writen	wrîtest	V;SBJV;SG;2;PRS
krossen	krossede	V;SBJV;SG;1;PST
schriven	schrîvest	V;IND;SG;2;PRS
varen	vâren	V;IND;PL;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
kybosh	kyboshed	V.PTCP;PST
drinken	drinken	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vechte	V;SBJV;SG;1;PRS
beden	bōdest	V;IND;SG;2;PST
binden	bindest	V;SBJV;SG;2;PRS
mishave	mishaving	V.PTCP;PRS
vechten	vacht	V;IND;SG;3;PST
vogen	vö̂geden	V;IND;PL;PST
nitrogenate	nitrogenated	V;PST
Palestinianize	Palestinianizing	V.PTCP;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
scum	scummed	V.PTCP;PST
riden	rîdet	V;IND;SG;3;PRS
vorgeten	vorgat	V;IND;SG;1;PST
bass	bassed	V.PTCP;PST
tellen	tellen	V;NFIN
commence	commences	V;SG;3;PRS
drepen	drêpen	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
twerk	twerked	V;PST
transgress	transgressed	V.PTCP;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vogen	tô vö̂gende	V;NFIN
riden	rêt	V;IND;SG;3;PST
vorswinden	vorswünden	V;SBJV;PL;PST
pillarize	pillarizes	V;SG;3;PRS
wolteren	wölterest	V;IND;SG;2;PRS
drinken	drünken	V;IND;PL;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
vorswinden	vorswinden	V;IND;PL;PRS
chit-chat	chit-chatted	V;PST
solarize	solarized	V;PST
riden	tô rîdene	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
vechten	vechtest	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
re-enact	re-enacting	V.PTCP;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
metabolise	metabolised	V.PTCP;PST
outdent	outdent	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
binden	bint	V;IND;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
andrucken	drückest an	V;IND;SG;2;PRS
spoden	spö̂dede	V;IND;SG;3;PST
vechten	vechtst	V;IND;SG;2;PRS
writen	wrēte	V;SBJV;SG;1;PST
underdraw	underdrawing	V.PTCP;PRS
drepen	drêpen	V;SBJV;PL;PRS
binden	bünde	V;SBJV;SG;1;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
renovate	renovated	V;PST
drepen	drôp	V;IND;SG;3;PST
sniden	snēden	V;SBJV;PL;PST
unimpale	unimpale	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
Finnicise	Finnicised	V.PTCP;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	tô spö̂dene	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
varen	vâret	V;IND;SG;3;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
forworth	forworth	V;NFIN
sauté	sautéed	V.PTCP;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
spoden	spö̂deden	V;SBJV;PL;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
snorren	snorredest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
overbeat	overbeaten	V.PTCP;PST
snorren	snorreden	V;SBJV;PL;PST
reorder	reordered	V;PST
afwaschen	wö̂schen af	V;IND;PL;PST
dissert	disserted	V;PST
thrive	thrive	V;NFIN
binden	bündest	V;IND;SG;2;PST
andrepen	andrôp	V;IND;SG;1;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
anvechten	vecht an	V;IMP;SG;2
anvechten	anvacht	V;IND;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
werden	wert	V;IMP;SG;2
binden	bündest	V;SBJV;SG;2;PST
RSVP	RSVP'd	V;PST
snorren	snorret	V;SBJV;SG;3;PRS
outbabble	outbabbled	V.PTCP;PST
slant	slants	V;SG;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
turntable	turntabling	V.PTCP;PRS
Facebook	Facebooked	V.PTCP;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
riden	rîden	V;IND;PL;PRS
snorren	tô snorrende	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
footnote	footnotes	V;SG;3;PRS
krossen	krosset	V;SBJV;SG;3;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
sniden	snîde	V;SBJV;SG;1;PRS
drinken	drank	V;IND;SG;3;PST
drepen	drêpet	V;IMP;PL;2
andrepen	drêpet an	V;SBJV;SG;3;PRS
jagen	jāgede	V;IND;SG;3;PST
bedriven	bedrēven	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
andrucken	drückeden an	V;IND;PL;PST
brighten	brighten	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
asche	aschen	N;ACC;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
andrepen	drêpen	V;IND;PL;PRS
stigen	stēge	V;SBJV;SG;1;PST
underdress	underdressing	V.PTCP;PRS
varen	vârest	V;IND;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinken	V;IND;PL;PRS
leven	lēvedest	V;IND;SG;2;PST
supen	sȫpe	V;SBJV;SG;1;PST
supen	sûpen	V;NFIN
werden	werdet	V;IND;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
sugen	sȫgen	V;SBJV;PL;PST
forscald	forscalds	V;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
jagen	jāgeden	V;SBJV;PL;PST
snorren	snorrest	V;SBJV;SG;2;PRS
geven	gêven	V;SBJV;PL;PST
helpen	hülpe	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
radicalise	radicalised	V;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
homebrew	homebrew	V;NFIN
helpen	help	V;IMP;SG;2
vorswinden	vorswintst	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
helpen	hülpest	V;SBJV;SG;2;PST
recast	recast	V.PTCP;PST
andrucken	andrückede	V;IND;SG;1;PST
thanksgive	thanksgiving	V.PTCP;PRS
jagen	jāgedest	V;IND;SG;2;PST
nemen	nēmest	V;SBJV;SG;2;PRS
vogen	vö̂gede	V;IND;SG;1;PST
krossen	krossedest	V;IND;SG;2;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsûp	V;IMP;SG;2
moble	mobled	V;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
andrepen	drȫpest an	V;IND;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
prestress	prestressing	V.PTCP;PRS
cark	carks	V;SG;3;PRS
detox	detox	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
waren	wāredest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
afwaschen	wôschest	V;IND;SG;2;PST
andrucken	andrückede	V;SBJV;SG;3;PST
leven	lēven	V;SBJV;PL;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
werden	wörde	V;SBJV;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
riden	rîdet	V;SBJV;SG;3;PRS
achten	achte	V;IMP;SG;2
avent	âvende	N;DAT;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
asche	aschen	N;ACC;PL
sniden	snîden	V;NFIN
haberdash	haberdashed	V;PST
vechten	vuchten	V;IND;PL;PST
nemen	nêmen	V;SBJV;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
waren	wāreden	V;IND;PL;PST
sugen	sü̂get	V;IND;SG;3;PRS
fragilize	fragilized	V;PST
vorswinden	vorswant	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vechten	vechten	V;SBJV;PL;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
spoden	spö̂de	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;1;PST
schriven	schrēvest	V;SBJV;SG;2;PST
mongrelize	mongrelizes	V;SG;3;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
footle	footling	V.PTCP;PRS
krossen	krosse	V;IMP;SG;2
dach	dage	N;GEN;PL
drinken	drunkest	V;IND;SG;2;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
water	wāter	N;ACC;SG
writen	wrîten	V;SBJV;PL;PRS
anvechten	vacht an	V;IND;SG;1;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
jagen	jāget	V;IMP;PL;2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
avent	âvende	N;ACC;PL
vorsupen	vorsōpen	V;IND;PL;PST
schriven	schrîvet	V;IND;SG;3;PRS
hip	hipped	V;PST
snorren	snorret	V;IND;SG;3;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
supen	sûpen	V;SBJV;PL;PRS
riden	rîde	V;SBJV;SG;1;PRS
stigen	stêch	V;IND;SG;3;PST
self	selfed	V.PTCP;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
wolteren	wöltere	V;IMP;SG;2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
disidentify	disidentifies	V;SG;3;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûkeden	V;IND;PL;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
vorsupen	vorsûpen	V;IND;PL;PRS
vechten	vecht	V;IMP;SG;2
andrepen	andrȫpest	V;SBJV;SG;2;PST
snorren	snorre	V;SBJV;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
jachteren	jachteren	V;SBJV;PL;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
warrantise	warrantise	V;NFIN
schriven	tô schrîvende	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtet	V;SBJV;SG;3;PRS
enthrill	enthrill	V;NFIN
krossen	krosseden	V;IND;PL;PST
feature	featured	V.PTCP;PST
achten	achten	V;IND;PL;PRS
jachteren	jachtere	V;IMP;SG;2
calefie	calefying	V.PTCP;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
autoconfigure	autoconfigure	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
binden	binden	V;SBJV;PL;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
schriven	schrîvet	V;IMP;PL;2
vorsupen	vorsōpest	V;IND;SG;2;PST
tellen	tellet	V;IND;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
geven	gêve	V;SBJV;SG;3;PST
werden	werden	V;IND;PL;PRS
andrepen	drōpest	V;IND;SG;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
haptenize	haptenized	V.PTCP;PST
achten	achtest	V;SBJV;SG;2;PRS
forshrink	forshrinking	V.PTCP;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
blow	blown	V.PTCP;PST
waren	tô wārene	V;NFIN
guarish	guarished	V.PTCP;PST
tellen	tellest	V;SBJV;SG;2;PRS
varen	vôr	V;IND;SG;3;PST
bruken	brûkedest	V;SBJV;SG;2;PST
patriate	patriate	V;NFIN
ware	ware	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
geven	gēvet	V;IMP;PL;2
awestrike	awestricken	V.PTCP;PST
defeminise	defeminised	V.PTCP;PST
varen	tô vârende	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûkest	V;SBJV;SG;2;PRS
writen	wrîten	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
achten	achten	V;NFIN
writen	tô wrîtende	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
tellen	tellen	V;IND;PL;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
porter	portered	V;PST
bruken	brûkede	V;IND;SG;3;PST
bruken	brûkede	V;IND;SG;1;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
geven	tô gēvene	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
afwaschen	afwâschen	V;IND;PL;PRS
euhemerize	euhemerizing	V.PTCP;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
nemen	nême	V;SBJV;SG;3;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
tarmac	tarmacs	V;SG;3;PRS
texturize	texturized	V;PST
stigen	stîchst	V;IND;SG;2;PRS
anvechten	anvüchten	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
sniden	snîtst	V;IND;SG;2;PRS
vorsupen	vorsûpet	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
anvechten	anvüchte	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	afwôsch	V;IND;SG;1;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
anvechten	vüchtest an	V;SBJV;SG;2;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
clang	clanging	V.PTCP;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtedest	V;IND;SG;2;PST
grit	grit	V;NFIN
anvechten	vechtet an	V;IMP;PL;2
schriven	schrîven	V;SBJV;PL;PRS
jagen	jāgede	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
geven	gêven	V;IND;PL;PST
jachteren	jachteren	V;IND;PL;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
desynch	desynching	V.PTCP;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
philologize	philologized	V;PST
writen	wrêt	V;IND;SG;1;PST
beschriven	beschrîven	V;NFIN
disbowel	disbowelled	V.PTCP;PST
achten	achten	V;SBJV;PL;PRS
krossen	tô krossene	V;NFIN
sniden	snîden	V;IND;PL;PRS
overspill	overspilling	V.PTCP;PRS
spoden	spö̂de	V;IMP;SG;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
cahoot	cahooted	V;PST
gaslight	gaslighting	V.PTCP;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
crispen	crispens	V;SG;3;PRS
sniden	tô snîdene	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
bruken	brûkedest	V;IND;SG;2;PST
rip	rips	V;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
recarve	recarves	V;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
pulsate	pulsate	V;NFIN
helpen	helpet	V;IMP;PL;2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
stencil	stencilled	V.PTCP;PST
snorren	snorren	V;SBJV;PL;PRS
undercoat	undercoat	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂gen	V;IND;PL;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
misstate	misstated	V.PTCP;PST
catproof	catproofs	V;SG;3;PRS
helpen	helpst	V;IND;SG;2;PRS
admire	admired	V;PST
werden	wörden	V;IND;PL;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
helpen	hülpe	V;SBJV;SG;3;PST
binden	bünden	V;IND;PL;PST
wolteren	wölteret	V;IMP;PL;2
krossen	krossest	V;IND;SG;2;PRS
andrepen	andrôp	V;IND;SG;3;PST
demorify	demorified	V.PTCP;PST
writen	tô wrîtene	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
andrepen	andrōpen	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
jagen	jāge	V;IND;SG;1;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
anvechten	vecht an	V;IND;SG;3;PRS
schriven	schrîfst	V;IND;SG;2;PRS
sniden	snêt	V;IND;SG;1;PST
stigen	stîgen	V;IND;PL;PRS
jachteren	jachterede	V;IND;SG;1;PST
disfavour	disfavouring	V.PTCP;PRS
shopgrift	shopgrift	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
achten	achtet	V;IND;SG;3;PRS
kythe	kythed	V;PST
snorren	snorret	V;IMP;PL;2
antic	anticking	V.PTCP;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
damn	damned	V;PST
wolteren	tô wölterene	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
scratch	scratched	V;PST
redelegate	redelegated	V;PST
helpen	halp	V;IND;SG;1;PST
helpen	hülpen	V;SBJV;PL;PST
undersow	undersown	V.PTCP;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
whimsy	whimsies	V;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
disembellish	disembellishing	V.PTCP;PRS
exorcise	exorcised	V;PST
tellen	telleden	V;IND;PL;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
achten	achteden	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
beden	bêt	V;IMP;SG;2
wreak	wreaking	V.PTCP;PRS
reteach	reteaches	V;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
reknot	reknotting	V.PTCP;PRS
drinken	drinkt	V;IND;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
bedriven	bedrîft	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;3;PST
dach	dage	N;ACC;PL
writen	wrîtet	V;IND;SG;3;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
vechten	vüchte	V;SBJV;SG;3;PST
increpate	increpated	V.PTCP;PST
werden	worden	V;IND;PL;PST
what-if	what-iffing	V.PTCP;PRS
jachteren	tô jachterende	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
afwolteren	wöltereden af	V;SBJV;PL;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
leven	lēve	V;IMP;SG;2
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stîgen	V;NFIN
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	tô vorgētene	V;NFIN
desugar	desugar	V;NFIN
enwrite	enwrite	V;NFIN
jachteren	jachteret	V;IND;SG;3;PRS
sugen	sôch	V;IND;SG;1;PST
binden	tô bindende	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
overdub	overdubbed	V.PTCP;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	andrȫpe	V;SBJV;SG;1;PST
achten	achteden	V;SBJV;PL;PST
binden	binden	V;NFIN
renovel	renovel	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
tellen	tellest	V;IND;SG;2;PRS
lookbook	lookbooked	V.PTCP;PST
beggar	beggar	V;NFIN
vogen	vö̂get	V;IMP;PL;2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
investigate	investigate	V;NFIN
superfetate	superfetated	V.PTCP;PST
waren	tô wārende	V;NFIN
nemen	nēmet	V;IMP;PL;2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
pregrill	pregrills	V;SG;3;PRS
writen	wrîten	V;IND;PL;PRS
andrucken	drücke an	V;IMP;SG;2
spoden	spö̂dedest	V;SBJV;SG;2;PST
geven	gēvet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
ventouse	ventouse	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
drinken	drinket	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
asche	aschen	N;DAT;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
snorren	snorredest	V;IND;SG;2;PST
animalise	animalised	V.PTCP;PST
leven	lēveden	V;SBJV;PL;PST
stigen	stîgen	V;SBJV;PL;PRS
water	wāteres	N;DAT;SG
reroast	reroasts	V;SG;3;PRS
achten	achte	V;SBJV;SG;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
famish	famishing	V.PTCP;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
jachteren	jachteredest	V;SBJV;SG;2;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
schriven	schrîf	V;IMP;SG;2
vorswinden	vorswant	V;IND;SG;1;PST
jagen	tô jāgene	V;NFIN
resmooth	resmooth	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
commonplace	commonplaces	V;SG;3;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
helpen	tô helpene	V;NFIN
water	wāter	N;NOM;SG
vogen	vö̂ge	V;IMP;SG;2
dach	dages	N;GEN;SG
egg	egging	V.PTCP;PRS
offcast	offcast	V.PTCP;PST
vogen	vö̂geden	V;SBJV;PL;PST
supen	tô sûpende	V;NFIN
incrustate	incrustate	V;NFIN
helpen	hülpen	V;IND;PL;PST
krossen	krosset	V;IMP;PL;2
estheticize	estheticize	V;NFIN
parallel	paralleled	V.PTCP;PST
sinter	sintered	V.PTCP;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
nemen	tô nēmende	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
supen	sōpen	V;IND;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
leven	lēvede	V;IND;SG;3;PST
lumberjack	lumberjacking	V.PTCP;PRS
beblood	beblooding	V.PTCP;PRS
varen	vâren	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
hitch-hike	hitch-hikes	V;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
leven	lēvest	V;IND;SG;2;PRS
andrucken	an tô drückende	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
geven	gaf	V;IND;SG;1;PST
vorgeten	vorgit	V;IND;SG;3;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sûpet	V;IMP;PL;2
afwaschen	wôsch af	V;IND;SG;3;PST
krossen	krossede	V;IND;SG;1;PST
beschriven	beschrîven	V;IND;PL;PRS
wolteren	wöltere	V;IND;SG;1;PRS
tellen	tellet	V;IMP;PL;2
vrie	vrîen	ADJ;DAT;LGSPEC1
anvechten	vechtet	V;IND;SG;3;PRS
twonk	twonking	V.PTCP;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
personalise	personalised	V;PST
spoden	spö̂den	V;SBJV;PL;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
werden	wert	V;IND;SG;3;PRS
prestidigitate	prestidigitated	V;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
werden	werdet	V;SBJV;SG;3;PRS
unnun	unnuns	V;SG;3;PRS
sugen	tô sûgene	V;NFIN
demoralize	demoralized	V;PST
wolteren	wölteret	V;IND;SG;3;PRS
vorgeten	tô vorgētende	V;NFIN
beschriven	beschrēve	V;SBJV;SG;1;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
riden	rēden	V;IND;PL;PST
sniden	snîdest	V;IND;SG;2;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
jagen	jāget	V;IND;SG;3;PRS
apportion	apportions	V;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
writen	wrîtest	V;IND;SG;2;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
schriven	tô schrîvene	V;NFIN
buccan	buccaned	V.PTCP;PST
stigen	stîge	V;SBJV;SG;1;PRS
nemen	nam	V;IND;SG;1;PST
snorren	snorrede	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswundest	V;IND;SG;2;PST
vorsupen	vorsôp	V;IND;SG;3;PST
wolteren	wölterede	V;SBJV;SG;3;PST
waren	wāren	V;NFIN
augurate	augurating	V.PTCP;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrēven	V;IND;PL;PST
bruken	brûkeden	V;SBJV;PL;PST
beden	bü̂det	V;IND;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
avent	âvenden	N;DAT;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
smore	smoring	V.PTCP;PRS
newname	newnamed	V.PTCP;PST
werden	wordest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
werden	wart	V;IND;SG;1;PST
jagen	jāgeden	V;IND;PL;PST
uppercut	uppercutting	V.PTCP;PRS
crudle	crudle	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
geven	gêvest	V;SBJV;SG;2;PST
supen	sûpe	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
flagrate	flagrates	V;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
writen	wrēten	V;IND;PL;PST
snorren	snorren	V;IND;PL;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
krossen	krossen	V;NFIN
hansel	hanselled	V;PST
andrucken	andrücken	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
nemen	nēmen	V;NFIN
substantialize	substantialized	V.PTCP;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
innodate	innodating	V.PTCP;PRS
writen	wrēte	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
achten	achtede	V;SBJV;SG;3;PST
beschriven	beschrîve	V;IND;SG;1;PRS
binden	bindet	V;IMP;PL;2
sniden	snēde	V;SBJV;SG;1;PST
binden	bunden	V;IND;PL;PST
vechten	vechten	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
andrepen	drêpest an	V;SBJV;SG;2;PRS
adjust	adjusted	V.PTCP;PST
de-authorise	de-authorised	V;PST
antiquarianise	antiquarianises	V;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
anvechten	vuchten	V;IND;PL;PST
achten	achtet	V;IMP;PL;2
sugen	sûgen	V;NFIN
binden	bindet	V;IND;SG;3;PRS
franchise	franchises	V;SG;3;PRS
stellify	stellify	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
embrine	embrined	V;PST
inhibit	inhibited	V;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
werden	werdest	V;SBJV;SG;2;PRS
nemen	nême	V;SBJV;SG;1;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	drank	V;IND;SG;1;PST
sugen	sōgest	V;IND;SG;2;PST
andrepen	drôp an	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
decontextualize	decontextualizing	V.PTCP;PRS
achten	achtede	V;IND;SG;1;PST
avalanche	avalanches	V;SG;3;PRS
stigen	stîcht	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswunden	V;IND;PL;PST
riden	rît	V;IMP;SG;2
disgruntle	disgruntled	V;PST
beschriven	beschrîven	V;SBJV;PL;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
achten	achtede	V;SBJV;SG;1;PST
examin	examined	V.PTCP;PST
vorgeten	vorgêten	V;IND;PL;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
avent	âvendes	N;GEN;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
drepen	drêpest	V;SBJV;SG;2;PRS
beden	bêden	V;SBJV;PL;PRS
nemen	nêmest	V;IND;SG;2;PST
discide	discide	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
besmart	besmarting	V.PTCP;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
nemen	nēmen	V;IND;PL;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
waren	wāren	V;IND;PL;PRS
snorren	snorrede	V;IND;SG;3;PST
anvechten	anvechtst	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
wolteren	wölteren	V;NFIN
bruken	brûken	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;3;PST
waren	wāren	V;SBJV;PL;PRS
overdramatize	overdramatizing	V.PTCP;PRS
intensate	intensate	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
riden	rēde	V;SBJV;SG;1;PST
vechten	vüchtest	V;SBJV;SG;2;PST
debounce	debounced	V.PTCP;PST
stigen	stêch	V;IND;SG;1;PST
werden	wart	V;IND;SG;3;PST
andrepen	andrōpest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
schriven	schrîven	V;NFIN
ritualise	ritualise	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
supen	sȫpen	V;SBJV;PL;PST
rapture	raptures	V;SG;3;PRS
roentgenograph	roentgenographed	V;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
helpen	helpest	V;SBJV;SG;2;PRS
overpour	overpouring	V.PTCP;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
vorgeten	vorgēten	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
varen	vērest	V;IND;SG;2;PRS
geven	tô gēvende	V;NFIN
hotbox	hotbox	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
cosset	cosseted	V.PTCP;PST
geven	gêve	V;SBJV;SG;1;PST
spoden	spö̂deden	V;IND;PL;PST
riden	rêt	V;IND;SG;1;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
nemen	nimst	V;IND;SG;2;PRS
drinken	drünke	V;SBJV;SG;1;PST
headlong	headlonged	V.PTCP;PST
krossen	krossen	V;SBJV;PL;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;3;PST
geven	gêvest	V;IND;SG;2;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
zeolitise	zeolitise	V;NFIN
sophonsify	sophonsified	V.PTCP;PST
bedriven	tô bedrîvene	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
dedecorate	dedecorating	V.PTCP;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
spoden	spö̂dedest	V;IND;SG;2;PST
achten	achte	V;IND;SG;1;PRS
binden	binde	V;SBJV;SG;1;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
jachteren	tô jachterene	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
contemper	contempering	V.PTCP;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
afwaschen	afwö̂schen	V;IND;PL;PST
anvechten	anvechtet	V;IND;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
hobday	hobdaying	V.PTCP;PRS
writen	wrētest	V;SBJV;SG;2;PST
helpen	hulpen	V;IND;PL;PST
leven	lēven	V;IND;PL;PRS
andrucken	drückede an	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
leven	lēve	V;IND;SG;1;PRS
drepen	drêpe	V;IND;SG;1;PRS
beden	bȫdest	V;IND;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
afwaschen	af tô wâschende	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûp	V;IMP;SG;2
Sunnitize	Sunnitized	V;PST
andrepen	drȫpen an	V;IND;PL;PST
beschriven	tô beschrîvene	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
drinken	drinke	V;IND;SG;1;PRS
sugen	sōgen	V;IND;PL;PST
respray	respray	V;NFIN
vorswinden	tô vorswindene	V;NFIN
riden	rēdest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;3;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
bedriven	bedrîve	V;SBJV;SG;1;PRS
beschriven	beschrîvet	V;IMP;PL;2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
werden	werdet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
misshelve	misshelving	V.PTCP;PRS
achten	achtet	V;SBJV;SG;3;PRS
sugen	sȫge	V;SBJV;SG;1;PST
jachteren	jachteren	V;NFIN
vechten	tô vechtene	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
atrine	atrining	V.PTCP;PRS
drinken	tô drinkende	V;NFIN
waren	wāret	V;IMP;PL;2
sniden	snēde	V;SBJV;SG;3;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
wolteren	wöltereden	V;SBJV;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
leven	lēvedest	V;SBJV;SG;2;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
outright	outrights	V;SG;3;PRS
beden	bêdet	V;IMP;PL;2
tellen	telle	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bêdet	V;SBJV;SG;3;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
parametrise	parametrise	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
bruken	brûkede	V;SBJV;SG;1;PST
leven	lēvet	V;IMP;PL;2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
containerise	containerising	V.PTCP;PRS
afwolteren	af tô wölterene	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
vrisch	vrischen	ADJ;GEN;LGSPEC1
werden	werde	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
frac	frac	V;NFIN
batten	battens	V;SG;3;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
drinken	drinket	V;IMP;PL;2
fractionize	fractionized	V;PST
leven	lēvet	V;IND;SG;3;PRS
binden	bindet	V;SBJV;SG;3;PRS
andrucken	an tô drückene	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drōpen	V;IND;PL;PST
mechanicalize	mechanicalize	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
beden	bȫden	V;IND;PL;PST
cyclomerize	cyclomerized	V.PTCP;PST
bedriven	bedrēvest	V;IND;SG;2;PST
vorgeten	vorgâten	V;IND;PL;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
jagen	jāget	V;SBJV;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
tellen	tellede	V;IND;SG;1;PST
werden	tô werdene	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
water	wāter	N;ACC;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāge	V;IMP;SG;2
stigen	stîgest	V;IND;SG;2;PRS
achten	tô achtene	V;NFIN
waren	wāreden	V;SBJV;PL;PST
achten	tô achtende	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
leven	lēvet	V;SBJV;SG;3;PRS
andrucken	andrückede	V;IND;SG;3;PST
jagen	tô jāgende	V;NFIN
spoden	spö̂det	V;IMP;PL;2
shvitz	shvitzes	V;SG;3;PRS
helpen	hulpest	V;IND;SG;2;PST
jagen	jāgest	V;IND;SG;2;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
drinken	drünkest	V;IND;SG;2;PST
binden	bintst	V;IND;SG;2;PRS
jagen	jāgen	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
dolly	dollying	V.PTCP;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
tellen	telle	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
afwolteren	wöltere af	V;IMP;SG;2
nemen	nâmen	V;IND;PL;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
spoden	spö̂det	V;SBJV;SG;3;PRS
wolteren	wöltereden	V;IND;PL;PST
stigen	stîge	V;IND;SG;1;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
queep	queeped	V;PST
sugen	sü̂gest	V;IND;SG;2;PRS
object	objecting	V.PTCP;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
restabilise	restabilise	V;NFIN
spoden	spö̂den	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
varen	vôren	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
krossen	krossest	V;SBJV;SG;2;PRS
ventralize	ventralized	V;PST
sugen	sûgest	V;SBJV;SG;2;PRS
varen	vôr	V;IND;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
helpen	halp	V;IND;SG;3;PST
drepen	drȫpe	V;SBJV;SG;1;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
monomethylate	monomethylated	V;PST
protestantize	protestantized	V.PTCP;PST
foolproof	foolproofing	V.PTCP;PRS
overwait	overwaited	V;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
varen	vâre	V;IND;SG;1;PRS
asche	aschen	N;DAT;PL
sugen	sûch	V;IMP;SG;2
canton	cantons	V;SG;3;PRS
chisel	chiseling	V.PTCP;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
writen	wrîte	V;SBJV;SG;1;PRS
nemen	nâmest	V;IND;SG;2;PST
raise	raising	V.PTCP;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
schriven	schrêf	V;IND;SG;3;PST
sugen	sûget	V;SBJV;SG;3;PRS
varen	vâren	V;NFIN
limb	limb	V;NFIN
nemen	nêmen	V;IND;PL;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
vechten	vechten	V;IND;PL;PRS
mug	mugs	V;SG;3;PRS
andrepen	andrêpen	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
drinken	tô drinkene	V;NFIN
waren	wārest	V;IND;SG;2;PRS
writen	wrēten	V;SBJV;PL;PST
vechten	vüchten	V;IND;PL;PST
krossen	krosse	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
unhunch	unhunched	V;PST
schriven	schrîve	V;IND;SG;1;PRS
splish	splishes	V;SG;3;PRS
andrucken	drücke an	V;IND;SG;1;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
krossen	tô krossende	V;NFIN
endue	endue	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
geven	gif	V;IMP;SG;2
vechten	vüchten	V;SBJV;PL;PST
drinken	drink	V;IMP;SG;2
anvechten	vüchten an	V;IND;PL;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
flisk	flisks	V;SG;3;PRS
beden	bōden	V;IND;PL;PST
drinken	drinkest	V;SBJV;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
avent	âvende	N;GEN;PL
vorgeten	vorgêten	V;SBJV;PL;PST
beden	bêden	V;IND;PL;PRS
guile	guiled	V;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
utilise	utilising	V.PTCP;PRS
hear	heard	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
schriven	schrēvest	V;IND;SG;2;PST
helpen	hülpest	V;IND;SG;2;PST
quantify	quantifies	V;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
tellen	tellede	V;IND;SG;3;PST
suggillate	suggillating	V.PTCP;PRS
spoden	tô spö̂dende	V;NFIN
stigen	tô stîgene	V;NFIN
achten	achtest	V;IND;SG;2;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
waren	wārede	V;SBJV;SG;1;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
tellen	tô tellene	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
disown	disowning	V.PTCP;PRS
leven	tô lēvene	V;NFIN
bedriven	bedrîfst	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vinegar	vinegaring	V.PTCP;PRS
strategize	strategized	V.PTCP;PST
sugen	sôch	V;IND;SG;3;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
spoden	spö̂dede	V;IND;SG;1;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgen	V;IND;PL;PRS
uprun	uprun	V.PTCP;PST
writen	wrît	V;IMP;SG;2
werden	werden	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
slough	sloughing	V.PTCP;PRS
andrucken	andrücken	V;SBJV;PL;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
ingenerate	ingenerates	V;SG;3;PRS
afwolteren	afwöltereden	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
bedriven	bedrîven	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
geven	gift	V;IND;SG;3;PRS
helpen	helpen	V;SBJV;PL;PRS
geven	gēven	V;SBJV;PL;PRS
tong	tongs	V;SG;3;PRS
beden	bȫdest	V;SBJV;SG;2;PST
varen	tô vârene	V;NFIN
shog	shogged	V.PTCP;PST
andrepen	drêpet an	V;IMP;PL;2
jachteren	jachteret	V;IMP;PL;2
supen	tô sûpene	V;NFIN
werden	wertst	V;IND;SG;2;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drunken	V;IND;PL;PST
water	wāteren	N;GEN;PL
wolteren	wölteredest	V;IND;SG;2;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
separate	separated	V;PST
beden	bôt	V;IND;SG;3;PST
geven	gēvet	V;SBJV;SG;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
course	courses	V;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
afwolteren	wölterede af	V;IND;SG;3;PST
undefine	undefined	V;PST
drepen	drêpen	V;IND;PL;PRS
waren	wāret	V;SBJV;SG;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
schriven	schrîven	V;IND;PL;PRS
vorgeten	vorgēten	V;IND;PL;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
asche	aschen	N;GEN;SG
supen	sôp	V;IND;SG;3;PST
bruken	tô brûkene	V;NFIN
despend	despend	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
sissy	sissies	V;SG;3;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
leven	lēve	V;SBJV;SG;1;PRS
ascend	ascends	V;SG;3;PRS
pork	porked	V.PTCP;PST
andrucken	drückeden an	V;SBJV;PL;PST
agrarianize	agrarianize	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāre	V;SBJV;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
bruken	brûke	V;IMP;SG;2
geven	gēve	V;SBJV;SG;1;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
extrude	extruded	V;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
snorren	snorrede	V;IND;SG;1;PST
memorate	memorated	V.PTCP;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
sugen	sûget	V;IMP;PL;2
transvalue	transvalued	V;PST
