afwolteren	wöltereden af	V;IND;PL;PST
werden	werden	V;IND;PL;PRS
kambur	kamb	N;ACC;INDF;SG
leven	lēvest	V;SBJV;SG;2;PRS
rör	rör	N;NOM;INDF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
bruken	brûke	V;IMP;SG;2
vogen	vö̂gedest	V;IND;SG;2;PST
tellen	telle	V;IMP;SG;2
bylur	byl	N;ACC;INDF;SG
haf	haf	N;NOM;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
jachteren	jachteret	V;IMP;PL;2
albanska	albanska	N;NOM;INDF;SG
leven	lēven	V;IND;PL;PRS
glampa	glampa	V;IMP;SG;2
bifa	bifa	V;IMP;SG;2
flass	flass	N;ACC;INDF;SG
spoden	spö̂det	V;IMP;PL;2
stofnfélagi	stofnfélagi	N;NOM;INDF;SG
asche	aschen	N;GEN;SG
krossen	krossen	V;SBJV;PL;PRS
einhyrningur	einhyrning	N;ACC;INDF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
egna	egna	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwolteren	afwölterede	V;SBJV;SG;3;PST
pláneta	pláneta	N;GEN;INDF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
byssustingur	byssusting	N;DAT;INDF;SG
werden	werdet	V;IMP;PL;2
rauðvín	rauðvín	N;ACC;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
skilaboð	skilaboð	N;NOM;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
helpen	hulpest	V;IND;SG;2;PST
varmi	varmi	N;NOM;INDF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
jagen	jāgeden	V;IND;PL;PST
vörn	vörn	N;ACC;INDF;SG
löggjafarþing	löggjafarþing	N;NOM;INDF;PL
stigen	stîchst	V;IND;SG;2;PRS
helpen	helpst	V;IND;SG;2;PRS
wolteren	wölteren	V;NFIN
lán	lán	N;ACC;INDF;PL
ys	ys	N;ACC;INDF;SG
anvechten	vüchten an	V;SBJV;PL;PST
fóður	fóður	N;NOM;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
himbrimi	himbrimi	N;NOM;INDF;SG
forðaverkfræði	forðaverkfræði	N;ACC;INDF;SG
vorgeten	vorgēten	V;IND;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
bjórvömb	bjórvömb	N;ACC;INDF;SG
ratsjá	ratsjá	N;NOM;INDF;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
geit	geit	N;NOM;INDF;SG
móðir	móðir	N;NOM;INDF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
blær	blær	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
anvechten	vecht an	V;IND;SG;3;PRS
melludólgur	melludólgur	N;NOM;INDF;SG
achten	achtet	V;IMP;PL;2
vogen	tô vö̂gene	V;NFIN
werden	tô werdene	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
nemen	tô nēmende	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
helpen	helpest	V;SBJV;SG;2;PRS
útskolun	útskolun	N;DAT;INDF;SG
sláttur	sláttur	N;NOM;INDF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
ket	ket	N;ACC;INDF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
eggaldin	eggaldin	N;NOM;INDF;SG
achten	achtest	V;IND;SG;2;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
brjóstbein	brjóstbein	N;ACC;INDF;PL
sáta	sáta	N;NOM;INDF;SG
fræða	fræð	V;IMP;SG;2
glas	glas	N;ACC;INDF;SG
reyna	reyn	V;IMP;SG;2
andrepen	drêpet an	V;SBJV;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
heiðingi	heiðingi	N;NOM;INDF;SG
kóða	kóða	V;IND;SG;1;PRS
vekja	vek	V;IND;SG;1;PRS
skírlífi	skírlífi	N;NOM;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
bilun	bilun	N;DAT;INDF;SG
hrat	hrat	N;NOM;INDF;SG
hátíð	hátíð	N;NOM;INDF;SG
helpen	helpet	V;IND;SG;3;PRS
hvæsa	hvæs	V;IMP;SG;2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
lax	lax	N;NOM;INDF;SG
orðasamband	orðasamband	N;NOM;INDF;SG
dach	dage	N;ACC;PL
writen	wrîten	V;NFIN
einrækta	einrækta	V;IND;PL;3;PRS
geven	gift	V;IND;SG;3;PRS
máttur	máttur	N;NOM;INDF;SG
umboðsmaður	umboðsmaður	N;NOM;INDF;SG
megna	megna	V;IMP;SG;2
schriven	schrîvet	V;IMP;PL;2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
tígrisdýr	tígrisdýr	N;NOM;INDF;SG
vorgeten	tô vorgētende	V;NFIN
geimskip	geimskip	N;ACC;INDF;PL
jachteren	jachteren	V;IND;PL;PRS
orðaleikur	orðaleik	N;DAT;INDF;SG
lager	lager	N;DAT;INDF;SG
erja	erja	V;NFIN
slóði	slóði	N;NOM;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
vechten	tô vechtene	V;NFIN
ístað	ístað	N;ACC;INDF;SG
rýna	rýna	V;IND;PL;3;PRS
öðlast	öðlast	V;IND;PL;3;PRS
hegðun	hegðun	N;DAT;INDF;SG
landfræði	landfræði	N;ACC;INDF;SG
sófi	sófi	N;NOM;INDF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drank	V;IND;SG;1;PST
sjúga	sjúga	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
geven	gēve	V;SBJV;SG;1;PRS
reipi	reipi	N;NOM;INDF;PL
sundurliða	sundurliða	V;IND;SG;1;PRS
achten	achte	V;IMP;SG;2
afwolteren	wölteredest af	V;SBJV;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
embætti	embætti	N;ACC;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
bruken	brûkede	V;IND;SG;1;PST
falsa	falsa	V;IND;PL;3;PRS
einkunn	einkunn	N;NOM;INDF;SG
leven	lēvede	V;IND;SG;3;PST
skema	skema	N;GEN;INDF;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	wēschest	V;IND;SG;2;PRS
byggja	bygg	V;IMP;SG;2
lágmark	lágmark	N;ACC;INDF;SG
krossen	krossede	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
vír	vír	N;NOM;INDF;SG
snóker	snóker	N;ACC;INDF;SG
waren	wāreden	V;IND;PL;PST
vorsupen	vorsōpen	V;IND;PL;PST
anvechten	anvüchten	V;IND;PL;PST
tellen	tellet	V;IND;SG;3;PRS
waren	wārest	V;IND;SG;2;PRS
sandlægja	sandlægja	N;NOM;INDF;SG
hjala	hjala	V;IND;PL;3;PRS
skápur	skáp	N;DAT;INDF;SG
andrucken	andrücken	V;SBJV;PL;PRS
wolteren	wöltereden	V;SBJV;PL;PST
hrufla	hrufla	V;IND;PL;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
andrepen	drôp an	V;IND;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
spoden	spö̂deden	V;IND;PL;PST
rymja	rym	V;IND;SG;1;PRS
svefnherbergi	svefnherbergi	N;DAT;INDF;SG
dach	dage	N;GEN;PL
hjalli	hjalli	N;NOM;INDF;SG
fennikka	fennikka	N;NOM;INDF;SG
tónlist	tónlist	N;NOM;INDF;SG
símanúmer	símanúmer	N;ACC;INDF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
útför	útför	N;ACC;INDF;SG
riden	tô rîdene	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
fjós	fjós	N;NOM;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
gönguleið	gönguleið	N;DAT;INDF;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
achten	achtedest	V;IND;SG;2;PST
gretta	gretta	V;NFIN
slátur	slátur	N;NOM;INDF;PL
svitna	svitna	V;IND;PL;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
trúleysi	trúleysi	N;NOM;INDF;SG
lið	lið	N;ACC;INDF;SG
sugen	sûgen	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
hrísgrjón	hrísgrjón	N;NOM;INDF;PL
útskolun	útskolun	N;DAT;INDF;SG
geven	gêvest	V;IND;SG;2;PST
lífvörður	lífvörður	N;NOM;INDF;SG
fjóla	fjóla	N;GEN;INDF;PL
sniden	snēdest	V;SBJV;SG;2;PST
snorren	tô snorrende	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
garðaprjón	garðaprjón	N;ACC;INDF;SG
sker	sker	N;ACC;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
geven	gêven	V;IND;PL;PST
waren	wāret	V;SBJV;SG;3;PRS
hvítlaukur	hvítlauk	N;ACC;INDF;SG
játa	játa	V;NFIN
kantata	kantata	N;NOM;INDF;SG
werden	worden	V;IND;PL;PST
maríutása	maríutása	N;GEN;INDF;PL
peysa	peysa	N;GEN;INDF;PL
krossen	krosse	V;SBJV;SG;1;PRS
þurrlendi	þurrlendi	N;ACC;INDF;SG
höfuðsmaður	höfuðsmaður	N;NOM;INDF;SG
achten	achten	V;SBJV;PL;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
geven	gif	V;IMP;SG;2
hagfræði	hagfræði	N;DAT;INDF;SG
biðukolla	biðukolla	N;GEN;INDF;PL
víti	víti	N;NOM;INDF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
riden	rît	V;IMP;SG;2
helpen	helpt	V;IND;SG;3;PRS
drinken	tô drinkene	V;NFIN
hagfræði	hagfræði	N;DAT;INDF;SG
beden	bêden	V;SBJV;PL;PRS
bull	bull	N;NOM;INDF;SG
hreiður	hreiður	N;NOM;INDF;PL
beden	bü̂det	V;IND;SG;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
mistilteinn	mistiltein	N;NOM;INDF;SG
beden	bȫdest	V;IND;SG;2;PST
söfnuður	söfnuður	N;NOM;INDF;SG
skötuhjú	skötuhjú	N;ACC;INDF;SG
jachteren	tô jachterene	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
snorren	snorren	V;IND;PL;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
veiðileyfi	veiðileyfi	N;ACC;INDF;PL
leven	lēveden	V;SBJV;PL;PST
nemen	nimst	V;IND;SG;2;PRS
öskur	öskur	N;NOM;INDF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
haugalygi	haugalygi	N;NOM;INDF;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
vorgeten	vorgâten	V;IND;PL;PST
Virginíuræll	Virginíuræl	N;ACC;INDF;SG
kanarífugl	kanarífugl	N;NOM;INDF;SG
kirkjugarður	kirkjugarður	N;NOM;INDF;SG
beden	bȫde	V;SBJV;SG;3;PST
binden	bündest	V;IND;SG;2;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
sugen	sûget	V;SBJV;SG;3;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgede	V;IND;SG;3;PST
drinken	drink	V;IMP;SG;2
hrifsa	hrifsa	V;IND;PL;3;PRS
dómur	dómur	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vechten	vüchten	V;IND;PL;PST
snorren	snorrede	V;IND;SG;3;PST
leven	tô lēvene	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückedest an	V;IND;SG;2;PST
helín	helín	N;NOM;INDF;SG
vanda	vanda	V;IMP;SG;2
hellir	helli	N;ACC;INDF;SG
drepen	drêpen	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
sugen	sôch	V;IND;SG;1;PST
supen	sôp	V;IND;SG;3;PST
höfuðborg	höfuðborg	N;DAT;INDF;SG
drinken	drinket	V;IMP;PL;2
afwaschen	wâsche af	V;IND;SG;1;PRS
tellen	tellen	V;NFIN
helpen	hulpen	V;IND;PL;PST
vogen	vö̂geden	V;IND;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
förðun	förðun	N;NOM;INDF;SG
diskótek	diskótek	N;ACC;INDF;PL
löstur	löst	N;ACC;INDF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
afbrot	afbrot	N;ACC;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
fórn	fórn	N;ACC;INDF;SG
éta	éta	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
andardráttur	andardrátt	N;ACC;INDF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrîven	V;NFIN
sjálf	sjálf	N;ACC;INDF;SG
garmur	garmur	N;NOM;INDF;SG
riden	rîdet	V;IND;SG;3;PRS
andrepen	drêpen	V;IND;PL;PRS
bruken	brûkede	V;SBJV;SG;1;PST
milta	milta	N;DAT;INDF;SG
drinken	drünke	V;SBJV;SG;1;PST
tellen	telleden	V;IND;PL;PST
samheiti	samheiti	N;NOM;INDF;SG
túpa	túpa	N;NOM;INDF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
réna	réna	V;IMP;SG;2
afwolteren	wölterede af	V;IND;SG;1;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
klof	klof	N;NOM;INDF;PL
veikja	veik	V;IMP;SG;2
leikfang	leikfang	N;NOM;INDF;SG
vorswinden	vorswinden	V;IND;PL;PRS
hólmur	hólmur	N;NOM;INDF;SG
achten	achteden	V;SBJV;PL;PST
drinken	drünkest	V;IND;SG;2;PST
tyggjó	tyggjó	N;NOM;INDF;SG
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
smakka	smakka	V;IND;SG;1;PRS
snuð	snuð	N;NOM;INDF;SG
helpen	halp	V;IND;SG;3;PST
stökk	stökk	N;NOM;INDF;SG
riden	rēde	V;SBJV;SG;1;PST
jarðfræði	jarðfræði	N;NOM;INDF;SG
fyl	fyl	N;NOM;INDF;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
wolteren	wölteret	V;IMP;PL;2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
leiðarstef	leiðarstef	N;NOM;INDF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
supen	tô sûpende	V;NFIN
tilraunastofa	tilraunastofa	N;NOM;INDF;SG
tellen	tô tellene	V;NFIN
tennisspaði	tennisspaði	N;NOM;INDF;SG
stigen	stēgen	V;SBJV;PL;PST
helpen	hülpest	V;SBJV;SG;2;PST
pé	pé	N;ACC;INDF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
vit	vit	N;NOM;INDF;SG
skýstrókur	skýstrókur	N;NOM;INDF;SG
yndi	yndi	N;ACC;INDF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
áminna	áminna	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
anvechten	vechtet	V;IND;SG;3;PRS
hlutur	hlut	N;ACC;INDF;SG
sjóntaug	sjóntaug	N;ACC;INDF;SG
orgel	orgel	N;NOM;INDF;PL
kveða	kveða	V;IND;PL;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
jóð	jóð	N;ACC;INDF;PL
lífvörður	lífvörður	N;NOM;INDF;SG
hvítvín	hvítvín	N;NOM;INDF;SG
könguló	könguló	N;DAT;INDF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
fylgdarmaður	fylgdarmaður	N;NOM;INDF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
færi	færi	N;NOM;INDF;SG
feiti	feiti	N;ACC;INDF;SG
ljár	ljár	N;NOM;INDF;SG
beschriven	beschrîf	V;IMP;SG;2
eysill	eysil	N;ACC;INDF;SG
vorsupen	vorsûpen	V;IND;PL;PRS
kanadagæs	kanadagæs	N;DAT;INDF;SG
blóðfrumnamyndun	blóðfrumnamyndun	N;NOM;INDF;SG
bretti	bretti	N;NOM;INDF;SG
gnótt	gnótt	N;NOM;INDF;SG
andrucken	andrücken	V;NFIN
stuttbuxur	stuttbuxur	N;NOM;INDF;SG
áfrýjun	áfrýjun	N;NOM;INDF;SG
dach	dages	N;GEN;SG
kaffi	kaffi	N;DAT;INDF;SG
supen	sûpe	V;SBJV;SG;1;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
nemen	nēmen	V;NFIN
könguló	könguló	N;ACC;INDF;SG
snorren	snorredest	V;IND;SG;2;PST
þraut	þraut	N;ACC;INDF;SG
binden	binde	V;SBJV;SG;1;PRS
andrucken	drückede an	V;IND;SG;3;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
éta	éta	V;NFIN
writen	wrēten	V;SBJV;PL;PST
lesblinda	lesblinda	N;NOM;INDF;SG
skutull	skutull	N;NOM;INDF;SG
vorgeten	vorgitst	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
werden	wertst	V;IND;SG;2;PRS
afbrýði	afbrýði	N;NOM;INDF;SG
engispretta	engispretta	N;GEN;INDF;PL
sniden	snîden	V;IND;PL;PRS
binden	tô bindende	V;NFIN
rampur	ramp	N;ACC;INDF;SG
rithöfundur	rithöfundur	N;NOM;INDF;SG
eiturlyfjanotandi	eiturlyfjanotandi	N;NOM;INDF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechtest	V;SBJV;SG;2;PRS
byssustingur	byssustingur	N;NOM;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
stigen	tô stîgene	V;NFIN
granda	granda	V;IND;PL;3;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
waren	wāren	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
lita	lita	V;IND;SG;1;PRS
ábendingarfornafn	ábendingarfornafn	N;ACC;INDF;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
andrucken	drücke an	V;IMP;SG;2
stofupíanó	stofupíanó	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
writen	tô wrîtene	V;NFIN
leiðangur	leiðangur	N;NOM;INDF;SG
títra	títra	V;IND;PL;3;PRS
abbadís	abbadís	N;ACC;INDF;SG
halastjarna	halastjarna	N;NOM;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
kokkteill	kokkteil	N;ACC;INDF;SG
kornflex	kornflex	N;ACC;INDF;SG
riden	rēden	V;IND;PL;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
högg	högg	N;NOM;INDF;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
binden	binden	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
skjáborð	skjáborð	N;NOM;INDF;SG
achten	achtet	V;IND;SG;3;PRS
varen	vērest	V;IND;SG;2;PRS
hanskahólf	hanskahólf	N;NOM;INDF;PL
andrucken	andrückede	V;IND;SG;1;PST
hugsun	hugsun	N;ACC;INDF;SG
dúkkuhús	dúkkuhús	N;NOM;INDF;SG
sniden	snēde	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vüchten an	V;IND;PL;PST
lykkja	lykkja	N;NOM;INDF;SG
schriven	schrēvest	V;IND;SG;2;PST
werden	wörden	V;IND;PL;PST
kanill	kanill	N;NOM;INDF;SG
undrabarn	undrabarn	N;NOM;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
skoppa	skoppa	V;IND;SG;1;PRS
andrepen	andrôp	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
söðull	söðull	N;NOM;INDF;SG
braut	braut	N;NOM;INDF;SG
bliða	bliða	N;GEN;INDF;PL
framhlaðningur	framhlaðningur	N;NOM;INDF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
werden	wart	V;IND;SG;1;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
víkja	vík	V;IMP;SG;2
skin	skin	N;ACC;INDF;SG
nemen	nēmet	V;IMP;PL;2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
waren	tô wārende	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
sniden	snēden	V;SBJV;PL;PST
stigen	stēgest	V;IND;SG;2;PST
asche	aschen	N;DAT;SG
jachteren	jachtere	V;IMP;SG;2
vogen	vö̂geden	V;SBJV;PL;PST
skýra	skýra	V;NFIN
beden	bôt	V;IND;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
lík	lík	N;ACC;INDF;PL
achten	achteden	V;IND;PL;PST
beden	bêdet	V;SBJV;SG;3;PRS
fell	fell	N;NOM;INDF;SG
plógur	plóg	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
flug	flug	N;ACC;INDF;SG
sjóveiki	sjóveiki	N;DAT;INDF;SG
tindur	tind	N;ACC;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
hafur	hafur	N;ACC;INDF;SG
svað	svað	N;NOM;INDF;SG
prinsessa	prinsessa	N;GEN;INDF;PL
sniden	snîde	V;SBJV;SG;1;PRS
wolteren	wölterest	V;IND;SG;2;PRS
waren	wāret	V;IMP;PL;2
fylki	fylki	N;ACC;INDF;PL
vængur	væng	N;ACC;INDF;SG
bedriven	bedrîven	V;IND;PL;PRS
stigen	stîgen	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
efa	efa	V;IND;SG;1;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
riden	rîdest	V;SBJV;SG;2;PRS
jagen	jāge	V;IMP;SG;2
verkstæði	verkstæði	N;ACC;INDF;SG
avent	âvende	N;ACC;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
nagdýr	nagdýr	N;NOM;INDF;SG
writen	wrîte	V;SBJV;SG;1;PRS
pasta	pasta	N;GEN;INDF;SG
jagen	tô jāgene	V;NFIN
efi	efi	N;NOM;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
wolteren	wölteredest	V;IND;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
yfirheiti	yfirheiti	N;DAT;INDF;SG
varen	vö̂ren	V;SBJV;PL;PST
stigen	stîgen	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
kukl	kukl	N;ACC;INDF;SG
klína	klína	V;IND;PL;3;PRS
blævængur	blævæng	N;ACC;INDF;SG
græta	græt	V;IMP;SG;2
drinken	drinke	V;IND;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
landafræði	landafræði	N;GEN;INDF;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
fes	fes	N;NOM;INDF;PL
hneggja	hneggja	V;IND;SG;1;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
spergill	spergil	N;ACC;INDF;SG
lifandi	lifandi	N;NOM;INDF;SG
supen	sûp	V;IMP;SG;2
vorsupen	tô vorsûpende	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
sess	sess	N;NOM;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
plebbi	plebbi	N;NOM;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
trikk	trikk	N;NOM;INDF;SG
asche	aschen	N;DAT;PL
helpen	helpet	V;IMP;PL;2
kampavín	kampavín	N;NOM;INDF;SG
vanræksla	vanræksla	N;NOM;INDF;SG
kviða	kviða	N;GEN;INDF;PL
flak	flak	N;ACC;INDF;SG
hraðall	hraðal	N;ACC;INDF;SG
þinga	þinga	V;IND;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
tenór	tenór	N;DAT;INDF;SG
supen	sȫpen	V;SBJV;PL;PST
leiðni	leiðni	N;GEN;INDF;SG
heildi	heildi	N;DAT;INDF;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrēten	V;IND;PL;PST
lýðveldi	lýðveldi	N;ACC;INDF;SG
vorsupen	vorsûp	V;IMP;SG;2
tellen	tellen	V;IND;PL;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
skýla	skýla	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
lúga	lúga	N;NOM;INDF;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
aðalendir	aðalendir	N;NOM;INDF;SG
geven	tô gēvene	V;NFIN
graffræði	graffræði	N;ACC;INDF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
dropi	dropi	N;NOM;INDF;SG
supen	sûpen	V;NFIN
flensa	flensa	N;NOM;INDF;SG
vorsupen	vorsûpen	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
bana	bana	V;IMP;SG;2
jachteren	jachterede	V;IND;SG;1;PST
vorgeten	vorgêten	V;IND;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
þvarg	þvarg	N;ACC;INDF;SG
jóker	jóker	N;NOM;INDF;SG
kögur	kögur	N;NOM;INDF;PL
umræða	umræða	N;GEN;INDF;PL
nös	nös	N;ACC;INDF;SG
geven	tô gēvende	V;NFIN
sópa	sópa	V;NFIN
riden	rîden	V;IND;PL;PRS
mengjafræði	mengjafræði	N;GEN;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
geven	gēvet	V;SBJV;SG;3;PRS
sniden	tô snîdene	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
vottorð	vottorð	N;NOM;INDF;PL
belti	belti	N;ACC;INDF;PL
æðrast	æðrast	V;IND;SG;2;PST
achten	achte	V;SBJV;SG;1;PRS
slökkvilið	slökkvilið	N;NOM;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
bedriven	tô bedrîvene	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
nóbelín	nóbelín	N;NOM;INDF;SG
hópkynlíf	hópkynlíf	N;ACC;INDF;SG
krossen	krossede	V;SBJV;SG;1;PST
spoden	spö̂dedest	V;IND;SG;2;PST
andrepen	andrōpest	V;IND;SG;2;PST
leven	lēvet	V;IMP;PL;2
waren	tô wārene	V;NFIN
vaf	vaf	N;ACC;INDF;SG
schriven	schrîven	V;NFIN
kaffi	kaffi	N;ACC;INDF;SG
kvísla	kvísla	V;IND;SG;1;PRS
kreista	kreist	V.CVB
vorsupen	vorsôp	V;IND;SG;3;PST
beden	bōdest	V;IND;SG;2;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
mark	mark	N;NOM;INDF;SG
drinken	drinken	V;IND;PL;PRS
húðsjúkdómafræði	húðsjúkdómafræði	N;DAT;INDF;SG
nauð	nauð	N;DAT;INDF;SG
water	wāter	N;ACC;SG
kjaga	kjaga	V;IND;PL;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
sniden	snîden	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
glæpur gegn mannkyni	glæpur	N;NOM;INDF;SG
ráð	ráð	N;NOM;INDF;PL
drinken	drünke	V;SBJV;SG;3;PST
stofn	stofn	N;ACC;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
söfnuður	söfnuður	N;NOM;INDF;SG
hópur	hóp	N;ACC;INDF;SG
styggð	styggð	N;DAT;INDF;SG
beden	bȫden	V;IND;PL;PST
æxlun	æxlun	N;ACC;INDF;SG
vorgeten	vorgat	V;IND;SG;3;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
minna	minna	V;IND;PL;3;PRS
nauð	nauð	N;ACC;INDF;SG
trönuber	trönuber	N;NOM;INDF;PL
vechten	vüchte	V;SBJV;SG;3;PST
sníða	sníða	V;IND;PL;3;PRS
duggönd	duggönd	N;ACC;INDF;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
stálull	stálull	N;ACC;INDF;SG
kvikmynd	kvikmynd	N;NOM;INDF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
prjónn	prjónn	N;NOM;INDF;SG
sugen	sûget	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
afbrigði	afbrigði	N;ACC;INDF;PL
ölvun	ölvun	N;NOM;INDF;SG
anvechten	vecht an	V;IMP;SG;2
vallarmiðja	vallarmiðja	N;GEN;INDF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
jagen	jāgedest	V;SBJV;SG;2;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
binden	bindet	V;IMP;PL;2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
leiðangur	leiðangur	N;ACC;INDF;SG
pretta	pretta	V;IND;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
wolteren	wöltere	V;IND;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
tími	tími	N;NOM;INDF;SG
skrifa	skrifa	V;IND;SG;1;PRS
jachteren	jachteret	V;IND;SG;3;PRS
hagi	hagi	N;NOM;INDF;SG
svunta	svunta	N;GEN;INDF;PL
lögreglumaður	lögreglumaður	N;NOM;INDF;SG
afwaschen	wôschest	V;IND;SG;2;PST
skeifa	skeifa	N;NOM;INDF;SG
varen	vâret	V;IND;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
krossen	krosse	V;IMP;SG;2
búð	búð	N;NOM;INDF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
jachteren	jachteren	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
spoden	spö̂den	V;NFIN
orf	orf	N;ACC;INDF;SG
bæla	bæl	V;IMP;SG;2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
kalk	kalk	N;ACC;INDF;SG
enni	enni	N;ACC;INDF;PL
Virginíuræll	Virginíuræl	N;ACC;INDF;SG
binden	bintst	V;IND;SG;2;PRS
writen	wrît	V;IMP;SG;2
fetta	fetta	V;IND;PL;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
frí	frí	N;ACC;INDF;SG
miðvikudagur	miðvikudagur	N;NOM;INDF;SG
vechten	vechtest	V;IND;SG;2;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
jagen	jāget	V;SBJV;SG;3;PRS
samvistarfall	samvistarfall	N;ACC;INDF;SG
íþyngja	íþyng	V;IMP;SG;2
sniden	snîden	V;SBJV;PL;PRS
drinken	drank	V;IND;SG;3;PST
sökudólgur	sökudólg	N;ACC;INDF;SG
fórna	fórna	V;IMP;SG;2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
stigen	stêch	V;IND;SG;3;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
drepen	drêpet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
hempa	hempa	N;NOM;INDF;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
schriven	schrēven	V;IND;PL;PST
Sovétríkin	Sovétríki	N;NOM;INDF;SG
herstígvél	herstígvél	N;ACC;INDF;SG
bedriven	bedrēven	V;IND;PL;PST
laug	laug	N;ACC;INDF;SG
finka	finka	N;GEN;INDF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
nemen	nêmest	V;IND;SG;2;PST
spoden	tô spö̂dene	V;NFIN
geimfar	geimfar	N;ACC;INDF;SG
leven	lēvet	V;IND;SG;3;PRS
hefill	hefill	N;NOM;INDF;SG
kjörskrá	kjörskrá	N;ACC;INDF;SG
raup	raup	N;ACC;INDF;SG
bruken	brûkeden	V;IND;PL;PST
lífljómun	lífljómun	N;DAT;INDF;SG
sugen	sûge	V;SBJV;SG;1;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
andrepen	drōpest	V;IND;SG;2;PST
jagen	jāget	V;IMP;PL;2
vorswinden	vorswünden	V;SBJV;PL;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
synd	synd	N;NOM;INDF;SG
riden	rêt	V;IND;SG;3;PST
varen	vâren	V;IND;PL;PRS
andlagsfall	andlagsfall	N;ACC;INDF;SG
náðhús	náðhús	N;ACC;INDF;PL
ævi	ævi	N;NOM;INDF;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
water	wāter	N;ACC;PL
kjólföt	kjólföt	N;NOM;INDF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
sugen	sûch	V;IMP;SG;2
beden	bêde	V;SBJV;SG;1;PRS
krossferð	krossferð	N;DAT;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vârest	V;IND;SG;2;PRS
afwolteren	af tô wölterene	V;NFIN
borð	borð	N;NOM;INDF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
hefti	hefti	N;DAT;INDF;SG
séra	séra	N;GEN;INDF;SG
waren	wāret	V;IND;SG;3;PRS
binden	bünde	V;SBJV;SG;1;PST
krossen	tô krossende	V;NFIN
tónfræði	tónfræði	N;NOM;INDF;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vechten	vechte	V;SBJV;SG;1;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
grúpufræði	grúpufræði	N;ACC;INDF;SG
nemen	nēmest	V;SBJV;SG;2;PRS
kanína	kanína	N;GEN;INDF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
meistaraverk	meistaraverk	N;ACC;INDF;PL
fæla	fæla	V;IND;PL;3;PRS
werden	wordest	V;IND;SG;2;PST
water	wāteren	N;GEN;PL
eff	eff	N;NOM;INDF;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
hjarn	hjarn	N;ACC;INDF;SG
net	net	N;ACC;INDF;PL
gargönd	gargönd	N;NOM;INDF;SG
snorren	snorret	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vechten	vechtst	V;IND;SG;2;PRS
geven	gēven	V;SBJV;PL;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
helpen	tô helpene	V;NFIN
spoden	spö̂de	V;IMP;SG;2
vogen	vö̂gede	V;SBJV;SG;3;PST
okfruma	okfruma	N;GEN;INDF;PL
standarður	standarð	N;ACC;INDF;SG
Frakki	Frakki	N;NOM;INDF;SG
andrucken	drückeden an	V;SBJV;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
jagen	jāge	V;IND;SG;1;PRS
vechten	vechten	V;NFIN
vepja	vepja	N;GEN;INDF;PL
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
þol	þol	N;NOM;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
bridds	bridds	N;NOM;INDF;SG
löpp	löpp	N;ACC;INDF;SG
anvechten	vuchten	V;IND;PL;PST
úruxi	úruxi	N;NOM;INDF;SG
hlera	hlera	V;IMP;SG;2
spoden	spö̂den	V;SBJV;PL;PRS
heiðni	heiðni	N;ACC;INDF;SG
hrína	hrína	V;IND;PL;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
fjölveri	fjölveri	N;DAT;INDF;SG
schriven	schrîf	V;IMP;SG;2
saurblað	saurblað	N;ACC;INDF;SG
jachteren	jachterede	V;IND;SG;3;PST
ólífa	ólífa	N;GEN;INDF;PL
anvechten	vechtst an	V;IND;SG;2;PRS
helpen	hülpen	V;IND;PL;PST
umkringja	umkringja	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
postulín	postulín	N;NOM;INDF;SG
wolteren	wölteret	V;IND;SG;3;PRS
flaga	flaga	N;GEN;INDF;PL
andrepen	andrȫpest	V;IND;SG;2;PST
varen	tô vârende	V;NFIN
geven	gêve	V;SBJV;SG;1;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
water	wāter	N;NOM;SG
stigen	stēge	V;SBJV;SG;1;PST
drepen	drêpen	V;SBJV;PL;PRS
hlutur	hlutur	N;NOM;INDF;SG
werden	wert	V;IND;SG;3;PRS
skíra	skíra	V;IND;PL;3;PRS
mannfræði	mannfræði	N;ACC;INDF;SG
stigen	stîcht	V;IND;SG;3;PRS
sugen	sôch	V;IND;SG;3;PST
leikur	leik	N;DAT;INDF;SG
flissa	flissa	V;IMP;SG;2
anvechten	anvechten	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
afsanna	afsanna	V;NFIN
andrucken	an tô drückende	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
flugvél	flugvél	N;NOM;INDF;SG
klípa	klípa	V;IND;PL;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
afwolteren	afwölteret	V;SBJV;SG;3;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
melta	melta	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vorswinden	vorswunden	V;IND;PL;PST
þarfaþing	þarfaþing	N;ACC;INDF;SG
áhugamál	áhugamál	N;NOM;INDF;SG
kápa	kápa	N;NOM;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
vorsupen	vorsȫpen	V;IND;PL;PST
nös	nös	N;NOM;INDF;SG
sniden	snêt	V;IND;SG;1;PST
traktor	traktor	N;DAT;INDF;SG
vissa	vissa	N;NOM;INDF;SG
kameldýr	kameldýr	N;ACC;INDF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
geven	gêvest	V;SBJV;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
err	err	N;NOM;INDF;SG
blettur	blettur	N;NOM;INDF;SG
svindla	svindla	V;IMP;SG;2
þjálfari	þjálfari	N;NOM;INDF;SG
rugla	rugla	V;IND;SG;1;PRS
achten	tô achtene	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
drepen	drōpen	V;IND;PL;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
schriven	schrîvest	V;SBJV;SG;2;PRS
trufla	trufla	V;NFIN
fall	fall	N;NOM;INDF;SG
drengur	dreng	N;DAT;INDF;SG
sveit	sveit	N;NOM;INDF;SG
kundur	kund	N;ACC;INDF;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
drýgja	drýgja	V;IND;PL;3;PRS
grand	grand	N;NOM;INDF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
leigubíll	leigubíll	N;NOM;INDF;SG
nemen	nâmest	V;IND;SG;2;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
schriven	tô schrîvene	V;NFIN
ökutæki	ökutæki	N;NOM;INDF;SG
emm	emm	N;ACC;INDF;SG
spoden	spö̂dede	V;IND;SG;3;PST
knýja	kný	V;IND;SG;1;PRS
krossen	tô krossene	V;NFIN
bedriven	bedrîfst	V;IND;SG;2;PRS
netafræði	netafræði	N;NOM;INDF;SG
tenór	tenór	N;ACC;INDF;SG
rím	rím	N;NOM;INDF;PL
supen	tô sûpene	V;NFIN
helpen	help	V;IMP;SG;2
valsch	valschen	ADJ;GEN;LGSPEC1
riden	rêt	V;IND;SG;1;PST
ræll	ræl	N;ACC;INDF;SG
hraðall	hraðal	N;ACC;INDF;SG
morð	morð	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
kafli	kafli	N;NOM;INDF;SG
drepen	drȫpe	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bȫdest	V;SBJV;SG;2;PST
vernda	vernda	V;IND;SG;1;PRS
jagen	jāgede	V;SBJV;SG;1;PST
wolteren	wölterede	V;IND;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
ex	ex	N;ACC;INDF;PL
koffín	koffín	N;NOM;INDF;SG
talmynd	talmynd	N;DAT;INDF;SG
byggð	byggð	N;DAT;INDF;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
hægðatregða	hægðatregða	N;NOM;INDF;SG
kross	kross	N;ACC;INDF;SG
þjónn	þjón	N;ACC;INDF;SG
supen	sü̂pest	V;IND;SG;2;PRS
wolteren	wöltereden	V;IND;PL;PST
klappa	klappa	V;IMP;SG;2
bedriven	bedrîvet	V;IND;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
bretti	bretti	N;NOM;INDF;SG
gremja	gremja	N;NOM;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
villisvín	villisvín	N;ACC;INDF;PL
jagen	jāgest	V;IND;SG;2;PRS
tugabrot	tugabrot	N;NOM;INDF;PL
trélitur	trélitur	N;NOM;INDF;SG
kynskiptingur	kynskipting	N;DAT;INDF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
regnhlíf	regnhlíf	N;NOM;INDF;SG
skinna	skinna	N;NOM;INDF;SG
snorren	snorredest	V;SBJV;SG;2;PST
andrucken	andrückeden	V;IND;PL;PST
waren	wāren	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
salta	salta	V;IND;SG;1;PRS
sólsetur	sólsetur	N;ACC;INDF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
varen	vôr	V;IND;SG;1;PST
waren	wāreden	V;SBJV;PL;PST
werden	wart	V;IND;SG;3;PST
bakuggi	bakuggi	N;NOM;INDF;SG
heigull	heigull	N;NOM;INDF;SG
froskdýr	froskdýr	N;ACC;INDF;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
hanskahólf	hanskahólf	N;ACC;INDF;SG
krossen	krosseden	V;IND;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölteredest af	V;IND;SG;2;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
ástunda	ástunda	V;IND;PL;3;PRS
jólaköttur	jólakött	N;ACC;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
brók	brók	N;ACC;INDF;SG
krossen	krosset	V;IMP;PL;2
anvechten	anvuchtest	V;IND;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
afwaschen	afwâschen	V;IND;PL;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
krossen	krossedest	V;SBJV;SG;2;PST
menntun	menntun	N;DAT;INDF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
urð	urð	N;ACC;INDF;SG
sveit	sveit	N;DAT;INDF;SG
jachteren	tô jachterende	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
riden	rîde	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vorgeten	tô vorgētene	V;NFIN
werden	werde	V;IND;SG;1;PRS
writen	wrēte	V;SBJV;SG;3;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
drepen	drôp	V;IND;SG;3;PST
gaffall	gaffal	N;ACC;INDF;SG
glópur	glópur	N;NOM;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
yttrín	yttrín	N;NOM;INDF;SG
mágur	mág	N;ACC;INDF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
afgreiðsluborð	afgreiðsluborð	N;NOM;INDF;SG
beden	bü̂̂t	V;IND;SG;3;PRS
tellen	tellet	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
fellibylur	fellibyl	N;DAT;INDF;SG
hraði	hraði	N;NOM;INDF;SG
leiðangur	leiðangur	N;NOM;INDF;SG
sáta	sáta	N;GEN;INDF;PL
achten	achten	V;NFIN
snorren	snorret	V;IMP;PL;2
einingarfylki	einingarfylki	N;NOM;INDF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
penni	penni	N;NOM;INDF;SG
nótt	nótt	N;ACC;INDF;SG
sáta	sáta	N;GEN;INDF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
hörfinka	hörfinka	N;GEN;INDF;PL
fitna	fitna	V;IMP;SG;2
vorgeten	vorgat	V;IND;SG;1;PST
spoden	spö̂den	V;IND;PL;PRS
snúningur	snúningur	N;NOM;INDF;SG
leven	lēven	V;SBJV;PL;PRS
móða	móða	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
knéfiðla	knéfiðla	N;NOM;INDF;SG
drinken	drünken	V;IND;PL;PST
leven	lēvest	V;IND;SG;2;PRS
banda	banda	V;IND;SG;1;PRS
milta	milta	N;NOM;INDF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
jagen	jāgen	V;NFIN
geven	gēvet	V;IMP;PL;2
tígrisdýr	tígrisdýr	N;NOM;INDF;PL
jaðar	jaðar	N;ACC;INDF;SG
veina	veina	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;1;PST
suðurljós	suðurljós	N;NOM;INDF;SG
beschriven	tô beschrîvene	V;NFIN
asche	aschen	N;ACC;SG
nemen	nêmen	V;IND;PL;PST
vechten	vacht	V;IND;SG;3;PST
drinken	drinket	V;IND;SG;3;PRS
þvarga	þvarga	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
lús	lús	N;DAT;INDF;SG
achten	tô achtende	V;NFIN
salur	salur	N;NOM;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
stimpla	stimpla	V;IND;SG;1;PRS
vechten	vechte	V;IND;SG;1;PRS
óhapp	óhapp	N;ACC;INDF;SG
adamsepli	adamsepli	N;ACC;INDF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
water	wāteres	N;DAT;SG
negull	negul	N;DAT;INDF;SG
beschriven	beschrêf	V;IND;SG;3;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
matur	matur	N;ACC;INDF;SG
felling	felling	N;NOM;INDF;SG
aðferðafræði	aðferðafræði	N;GEN;INDF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
slaka	slaka	V;IND;SG;1;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
andheiti	andheiti	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
loft	loft	N;NOM;INDF;SG
klappa	klappa	V;NFIN
sótt	sótt	N;NOM;INDF;SG
efnasamband	efnasamband	N;NOM;INDF;SG
varen	vôren	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
þrep	þrep	N;NOM;INDF;PL
nemen	nam	V;IND;SG;1;PST
krossen	krossest	V;IND;SG;2;PRS
andrepen	andrôp	V;IND;SG;3;PST
varahjól	varahjól	N;NOM;INDF;SG
æð	æð	N;ACC;INDF;SG
játa	játa	V;NFIN
stigen	stîgen	V;IND;PL;PRS
peisa	peisa	N;NOM;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
binden	binden	V;SBJV;PL;PRS
fjörður	fjörð	N;ACC;INDF;SG
sniden	snîdest	V;IND;SG;2;PRS
waren	wārede	V;SBJV;SG;1;PST
stigen	stêch	V;IND;SG;1;PST
nemen	nâmen	V;IND;PL;PST
riden	rîdet	V;SBJV;SG;3;PRS
fletta	flett	V;IMP;SG;2
pirra	pirra	V;NFIN
jagen	tô jāgende	V;NFIN
vogen	tô vö̂gende	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
ys	ys	N;NOM;INDF;SG
schriven	schrêf	V;IND;SG;1;PST
mey	mey	N;NOM;INDF;SG
drepen	drêpest	V;SBJV;SG;2;PRS
geven	gêven	V;SBJV;PL;PST
samhljóð	samhljóð	N;NOM;INDF;SG
ess	ess	N;ACC;INDF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
saltfiskur	saltfiskur	N;NOM;INDF;SG
húsbóndi	húsbóndi	N;NOM;INDF;SG
stigen	stîgest	V;IND;SG;2;PRS
mengjafræði	mengjafræði	N;NOM;INDF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
brjóstbein	brjóstbein	N;NOM;INDF;SG
fyðill	fyðil	N;ACC;INDF;SG
einangrari	einangrari	N;NOM;INDF;SG
asche	aschen	N;ACC;PL
bedriven	bedrēvest	V;IND;SG;2;PST
jagen	jāgen	V;IND;PL;PRS
beden	bȫden	V;SBJV;PL;PST
werden	wert	V;IMP;SG;2
kleine	kleinen	ADJ;DAT;LGSPEC1
vorgeten	vorgēten	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
writen	wrîten	V;SBJV;PL;PRS
supen	sȫpe	V;SBJV;SG;3;PST
hrókering	hrókering	N;NOM;INDF;SG
þota	þota	N;NOM;INDF;SG
hönk	hönk	N;ACC;INDF;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
auðn	auðn	N;ACC;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
supen	sûpet	V;IMP;PL;2
binden	bint	V;IND;SG;3;PRS
achten	achtede	V;SBJV;SG;1;PST
tyggjó	tyggjó	N;NOM;INDF;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
veiðileyfi	veiðileyfi	N;NOM;INDF;SG
hvolpur	hvolp	N;ACC;INDF;SG
avent	âvendes	N;GEN;SG
anvechten	anvechtest	V;IND;SG;2;PRS
munstur	munstur	N;NOM;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
sálmabók	sálmabók	N;NOM;INDF;SG
tak	tak	N;ACC;INDF;SG
snorren	snorrede	V;SBJV;SG;3;PST
krossen	krossen	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
spoden	spö̂dede	V;IND;SG;1;PST
bedriven	bedrîven	V;NFIN
gripur	gripur	N;NOM;INDF;SG
krossen	krossede	V;SBJV;SG;3;PST
sjal	sjal	N;ACC;INDF;SG
mát	mát	N;ACC;INDF;PL
stafur	staf	N;ACC;INDF;SG
asi	asi	N;NOM;INDF;SG
achten	achte	V;IND;SG;1;PRS
writen	wrîten	V;IND;PL;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
sítar	sítar	N;NOM;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
öryggisbelti	öryggisbelti	N;ACC;INDF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
kolt	kôlden	ADJ;DAT;LGSPEC1
wolteren	wöltere	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
afturbatapíka	afturbatapíka	N;GEN;INDF;PL
ökuleyfi	ökuleyfi	N;DAT;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
tellen	telle	V;SBJV;SG;1;PRS
handrit	handrit	N;ACC;INDF;PL
orðtak	orðtak	N;ACC;INDF;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
kaupmaður	kaupmaður	N;NOM;INDF;SG
supen	sȫpest	V;IND;SG;2;PST
afwaschen	afwôsch	V;IND;SG;3;PST
agn	agn	N;ACC;INDF;SG
frumstig	frumstig	N;NOM;INDF;PL
hornalínufylki	hornalínufylki	N;NOM;INDF;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
dýralæknir	dýralækni	N;DAT;INDF;SG
dúkkuhús	dúkkuhús	N;ACC;INDF;PL
rimill	rimill	N;NOM;INDF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
yfirlit	yfirlit	N;NOM;INDF;SG
nærföt	nærföt	N;NOM;INDF;SG
hof	hof	N;ACC;INDF;PL
helpen	hülpest	V;IND;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
avent	âvende	N;GEN;PL
mót	mót	N;ACC;INDF;PL
reglugerð	reglugerð	N;NOM;INDF;SG
werden	werden	V;SBJV;PL;PRS
leven	lēve	V;IMP;SG;2
orgel	orgel	N;ACC;INDF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
snorren	snorreden	V;SBJV;PL;PST
skraut	skraut	N;ACC;INDF;SG
safna	safna	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
munstur	munstur	N;NOM;INDF;SG
sundgleraugu	sundgleraugu	N;NOM;INDF;SG
wolteren	wölterede	V;IND;SG;1;PST
bruken	brûkest	V;IND;SG;2;PRS
grænspæta	grænspæta	N;GEN;INDF;PL
writen	wrîtet	V;IND;SG;3;PRS
sefa	sefa	V;IMP;SG;2
beden	bêdet	V;IMP;PL;2
supen	sûpen	V;SBJV;PL;PRS
slaka	slaka	V;IND;PL;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
vélinda	vélinda	N;ACC;INDF;SG
leven	lēvedest	V;IND;SG;2;PST
afwolteren	afwölterede	V;IND;SG;3;PST
stél	stél	N;ACC;INDF;SG
æruprís	æruprís	N;NOM;INDF;SG
rýra	rýra	V;IND;PL;3;PRS
korpönd	korpönd	N;DAT;INDF;SG
drinken	drinkt	V;IND;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
drinken	drunkest	V;IND;SG;2;PST
achten	achten	V;IND;PL;PRS
beden	bêdest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
sverð	sverð	N;NOM;INDF;SG
kanadagæs	kanadagæs	N;DAT;INDF;SG
andrucken	drückeden an	V;IND;PL;PST
heimskautanótt	heimskautanótt	N;ACC;INDF;SG
mynddiskur	mynddiskur	N;NOM;INDF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
fyrirtæki	fyrirtæki	N;NOM;INDF;PL
róman	róman	N;ACC;INDF;SG
andrucken	drücke an	V;IND;SG;1;PRS
helpen	helpen	V;SBJV;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
herfi	herfi	N;ACC;INDF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
drinken	drünkest	V;SBJV;SG;2;PST
wolteren	tô wölterene	V;NFIN
semball	semball	N;NOM;INDF;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
bruken	brûkest	V;SBJV;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
werden	werdest	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vuchten	V;IND;PL;PST
vogen	vö̂ge	V;IND;SG;1;PRS
bein	bein	N;NOM;INDF;PL
varen	tô vârene	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
sugen	sȫge	V;SBJV;SG;1;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
andrepen	drêpet an	V;IMP;PL;2
ratsjá	ratsjá	N;NOM;INDF;SG
skíri	skíri	N;NOM;INDF;PL
sáð	sáð	N;ACC;INDF;SG
karlkyn	karlkyn	N;ACC;INDF;SG
toga	toga	V;IND;SG;1;PRS
drinken	drunken	V;IND;PL;PST
geven	gaf	V;IND;SG;1;PST
beschriven	beschrîvet	V;IMP;PL;2
bretti	bretti	N;ACC;INDF;PL
bruken	tô brûkene	V;NFIN
haddur	haddur	N;NOM;INDF;SG
beschriven	beschrêf	V;IND;SG;1;PST
supen	sûpe	V;IND;SG;1;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
fæla	fæla	V;NFIN
byggð	byggð	N;NOM;INDF;SG
vorswinden	tô vorswindene	V;NFIN
Belgi	Belgi	N;NOM;INDF;SG
anvechten	anvüchten	V;SBJV;PL;PST
spoden	tô spö̂dende	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
sugen	tô sûgene	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
brekkusóley	brekkusóley	N;ACC;INDF;SG
staðalfrávik	staðalfrávik	N;NOM;INDF;SG
settaug	settaug	N;ACC;INDF;SG
anvechten	vacht an	V;IND;SG;3;PST
kolvetni	kolvetni	N;NOM;INDF;SG
asche	aschen	N;NOM;PL
mengjafræði	mengjafræði	N;GEN;INDF;SG
möndull	möndull	N;NOM;INDF;SG
vegasalt	vegasalt	N;ACC;INDF;SG
snorren	snorret	V;SBJV;SG;3;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
werden	wörde	V;SBJV;SG;1;PST
sniden	snêt	V;IND;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
anvechten	vechtest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;3;PST
tjörn	tjörn	N;ACC;INDF;SG
skrápdýr	skrápdýr	N;NOM;INDF;PL
könguló	könguló	N;ACC;INDF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
afwolteren	afwölteren	V;SBJV;PL;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
nös	nös	N;NOM;INDF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
anvechten	anvacht	V;IND;SG;1;PST
daðla	daðla	N;GEN;INDF;PL
afmælisdagur	afmælisdag	N;ACC;INDF;SG
tif	tif	N;NOM;INDF;SG
skraut	skraut	N;ACC;INDF;SG
andrucken	andrücket	V;IND;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
vechten	vacht	V;IND;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
writen	wrēte	V;SBJV;SG;1;PST
flæmska	flæmska	N;NOM;INDF;SG
krossen	krossedest	V;IND;SG;2;PST
hvítvín	hvítvín	N;NOM;INDF;SG
löstur	löstur	N;NOM;INDF;SG
writen	tô wrîtende	V;NFIN
ættkvísl	ættkvísl	N;NOM;INDF;SG
bál	bál	N;NOM;INDF;PL
stimpla	stimpla	V;IMP;SG;2
apótek	apótek	N;ACC;INDF;SG
lauf	lauf	N;NOM;INDF;PL
sugen	sü̂get	V;IND;SG;3;PRS
eista	eista	N;DAT;INDF;SG
vogen	vö̂get	V;IMP;PL;2
frumefni	frumefni	N;NOM;INDF;PL
kviður	kvið	N;ACC;INDF;SG
vínberjalögur	vínberjalögur	N;NOM;INDF;SG
andrepen	drôp an	V;IND;SG;1;PST
lotning	lotning	N;NOM;INDF;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bleia	bleia	N;GEN;INDF;PL
vænta	vænt	V;IMP;SG;2
stríð	stríð	N;ACC;INDF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
lappi	lappi	N;NOM;INDF;SG
radar	radar	N;DAT;INDF;SG
sniden	snēde	V;SBJV;SG;3;PST
vélinda	vélinda	N;GEN;INDF;PL
bauja	bauja	N;GEN;INDF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
trönuber	trönuber	N;NOM;INDF;PL
deyfing	deyfing	N;NOM;INDF;SG
garpur	garpur	N;NOM;INDF;SG
nál	nál	N;NOM;INDF;SG
vogen	vö̂ge	V;IMP;SG;2
writen	wrētest	V;SBJV;SG;2;PST
biblía	biblía	N;GEN;INDF;PL
andrepen	andrêpen	V;NFIN
reipi	reipi	N;ACC;INDF;PL
þak	þak	N;ACC;INDF;SG
anvechten	vacht an	V;IND;SG;1;PST
nemen	nême	V;SBJV;SG;1;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
giska	giska	V;IND;SG;1;PRS
högg	högg	N;ACC;INDF;PL
vorgeten	vorgêten	V;SBJV;PL;PST
tína	tína	V;IND;PL;3;PRS
trélitur	trélit	N;ACC;INDF;SG
anvechten	vechte an	V;IND;SG;1;PRS
supen	sōpen	V;IND;PL;PST
supen	sȫpest	V;SBJV;SG;2;PST
stöðvun	stöðvun	N;DAT;INDF;SG
brugghús	brugghús	N;NOM;INDF;PL
plægja	plæg	V;IMP;SG;2
vista	vista	V;NFIN
bútur	bút	N;ACC;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	af tô wâschende	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
löggjafarþing	löggjafarþing	N;NOM;INDF;SG
hreindýrakjöt	hreindýrakjöt	N;ACC;INDF;SG
binden	bünden	V;IND;PL;PST
schriven	tô schrîvende	V;NFIN
blómstra	blómstra	V;IND;SG;1;PRS
riden	rēdest	V;SBJV;SG;2;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
vogen	vö̂gen	V;IND;PL;PRS
vechten	vüchten	V;SBJV;PL;PST
munnþurrka	munnþurrka	N;NOM;INDF;SG
tónlist	tónlist	N;NOM;INDF;SG
garðaprjón	garðaprjón	N;ACC;INDF;SG
dekkja	dekk	V;IMP;SG;2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
varen	vôr	V;IND;SG;3;PST
ótti	ótti	N;NOM;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
læknisskoðun	læknisskoðun	N;DAT;INDF;SG
endaþarmur	endaþarm	N;ACC;INDF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
ryðga	ryðga	V;IMP;SG;2
waren	wāre	V;SBJV;SG;1;PRS
hlutverk	hlutverk	N;ACC;INDF;PL
typpi	typpi	N;NOM;INDF;SG
beden	bōden	V;IND;PL;PST
andrucken	drücken	V;IND;PL;PRS
leven	lēve	V;IND;SG;1;PRS
finnska	finnska	N;NOM;INDF;SG
viðbótartími	viðbótartími	N;NOM;INDF;SG
werden	werdet	V;IND;SG;3;PRS
töluorð	töluorð	N;NOM;INDF;PL
rengja	rengja	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
binden	bindet	V;SBJV;SG;3;PRS
skandall	skandall	N;NOM;INDF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
nauð	nauð	N;ACC;INDF;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
jachteren	jachteren	V;SBJV;PL;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
furða	furða	N;NOM;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
binden	binde	V;IND;SG;1;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
geven	gēvest	V;IND;SG;2;PRS
pólska	pólska	N;NOM;INDF;SG
bruken	brûket	V;SBJV;SG;3;PRS
andrucken	an tô drückene	V;NFIN
beden	bêt	V;IMP;SG;2
gróðurhús	gróðurhús	N;NOM;INDF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
schriven	schrîfst	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
vechten	vecht	V;IMP;SG;2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
afwolteren	afwöltereden	V;IND;PL;PST
miða	miða	V;IND;SG;1;PRS
avent	âvenden	N;DAT;PL
verðlaun	verðlaun	N;ACC;INDF;SG
títra	títra	V;IND;PL;3;PRS
afla	afla	V;IND;PL;3;PRS
drepen	drôp	V;IND;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
snorren	snorre	V;SBJV;SG;1;PRS
nemen	nēmest	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
anvechten	vüchtest an	V;IND;SG;2;PST
spoden	spö̂deden	V;SBJV;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
hópur	hóp	N;ACC;INDF;SG
stálull	stálull	N;ACC;INDF;SG
slóvakíska	slóvakíska	N;NOM;INDF;SG
eldgos	eldgos	N;ACC;INDF;SG
vechten	vechten	V;IND;PL;PRS
spoden	spö̂det	V;IND;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
sniden	snîtst	V;IND;SG;2;PRS
farþröstur	farþröst	N;ACC;INDF;SG
waren	wāren	V;SBJV;PL;PRS
sjón	sjón	N;ACC;INDF;SG
glott	glott	N;NOM;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
beden	bêden	V;IND;PL;PRS
orðasamband	orðasamband	N;NOM;INDF;SG
varen	vâre	V;IND;SG;1;PRS
bruken	brûken	V;NFIN
afrit	afrit	N;NOM;INDF;SG
andrucken	drücket an	V;IMP;PL;2
deponenssögn	deponenssögn	N;ACC;INDF;SG
drinken	drinken	V;NFIN
poka	poka	V;IMP;SG;2
spergill	spergil	N;ACC;INDF;SG
anvechten	vechtet an	V;IMP;PL;2
writen	wrîtet	V;SBJV;SG;3;PRS
lífsgleði	lífsgleði	N;NOM;INDF;SG
einangrari	einangrari	N;NOM;INDF;SG
flói	flói	N;NOM;INDF;SG
sjálf	sjálf	N;ACC;INDF;PL
synja	synja	V;IMP;SG;2
afwolteren	wölteren	V;IND;PL;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;1;PST
sugen	sȫgest	V;SBJV;SG;2;PST
tellen	tellest	V;IND;SG;2;PRS
writen	wrîtest	V;IND;SG;2;PRS
avent	âvende	N;DAT;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
gregorssöngur	gregorssöngur	N;NOM;INDF;SG
nemen	nême	V;SBJV;SG;3;PST
bál	bál	N;NOM;INDF;PL
sugen	sōgen	V;IND;PL;PST
bruken	brûkedest	V;SBJV;SG;2;PST
afbrýði	afbrýði	N;ACC;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
leður	leður	N;ACC;INDF;PL
kaup	kaup	N;NOM;INDF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vechten	vechten	V;SBJV;PL;PRS
achten	achtede	V;IND;SG;1;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
leg	leg	N;NOM;INDF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
brottvísun	brottvísun	N;ACC;INDF;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
vorswinden	vorswinde	V;IND;SG;1;PRS
vogen	vö̂gede	V;IND;SG;1;PST
sjálfsmark	sjálfsmark	N;ACC;INDF;SG
schriven	schrēvest	V;SBJV;SG;2;PST
stafla	stafla	V;IND;SG;1;PRS
pönnukaka	pönnukaka	N;NOM;INDF;SG
bruken	brûkeden	V;SBJV;PL;PST
peningamarkaðssjóður	peningamarkaðssjóður	N;NOM;INDF;SG
varen	vâren	V;NFIN
nútíð	nútíð	N;ACC;INDF;SG
trúlofa	trúlofa	V;IMP;SG;2
gráða	gráða	N;NOM;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
hjalt	hjalt	N;NOM;INDF;SG
iðn	iðn	N;ACC;INDF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
drinken	tô drinkende	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
stimpla	stimpla	V;IND;SG;1;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
