höfrungur	höfrungur	N;NOM;INDF;SG
meistari	meistarinn	N;NOM;DEF;SG
mat	mötunum	N;DAT;DEF;PL
stál	stálin	N;ACC;DEF;PL
avent	âvende	N;DAT;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
heili	heilana	N;ACC;DEF;PL
spoden	spö̂dede	V;IND;SG;1;PST
krossen	krosset	V;IMP;PL;2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
helpen	helpt	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
brottför	brottfararinnar	N;GEN;DEF;SG
werden	wart	V;IND;SG;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
schriven	schrîven	V;SBJV;PL;PRS
grugg	gruggið	N;NOM;DEF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
grugg	grugginu	N;DAT;DEF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
geven	gēvest	V;IND;SG;2;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
þrykkja	þrykkja	V;NFIN
froða	froðurnar	N;NOM;DEF;PL
krossen	krossen	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
beden	bȫden	V;SBJV;PL;PST
minnisgripur	minnisgripnum	N;DAT;DEF;SG
maríutása	maríutásu	N;DAT;INDF;SG
herri	herra	N;ACC;INDF;PL
meik	meik	N;ACC;INDF;SG
hampa	hömpum	V;SBJV;PL;1;PST
hnappaborð	hnappaborðin	N;NOM;DEF;PL
hvirfilvindur	hvirfilvindanna	N;GEN;DEF;PL
kryfja	krufði	V;IND;SG;1;PST
blekbytta	blekbyttunnar	N;GEN;DEF;SG
borðtölva	borðtölvanna	N;GEN;DEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
supen	sȫpen	V;SBJV;PL;PST
undiroka	undirokum	V;SBJV;PL;1;PRS
bannfæra	bannfærið	V;SBJV;PL;2;PRS
gemsi	gemsanum	N;DAT;DEF;SG
vorsupen	vorsōpen	V;IND;PL;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
sugen	sûget	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
endurræsa	endurræsið	V;SBJV;PL;2;PRS
beschriven	beschrêf	V;IND;SG;1;PST
nefnifall	nefniföll	N;ACC;INDF;PL
skytta	skyttur	N;NOM;INDF;PL
félagi	félagum	N;DAT;INDF;PL
áhorfandi	áhorfendur	N;NOM;INDF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
fylja	fyljaði	V;IND;SG;1;PST
blæjuber	blæjubersins	N;GEN;DEF;SG
sög	saga	N;GEN;INDF;PL
tæma	tæma	V;NFIN
himinn	himinn	N;NOM;INDF;SG
fantur	fantar	N;NOM;INDF;PL
andrepen	andrêpen	V;NFIN
endurtaka	endurtekur	V;IND;SG;2;PRS
geirfugl	geirfuglsins	N;GEN;DEF;SG
rifa	rifa	N;GEN;INDF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
auki	aukann	N;ACC;DEF;SG
loga	loguðuð	V;SBJV;PL;2;PST
hakka	hökkuðum	V;SBJV;PL;1;PST
viðtal	viðtali	N;DAT;INDF;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
birgir	birgi	N;ACC;INDF;SG
logi	logann	N;ACC;DEF;SG
efedrín	efedrínsins	N;GEN;DEF;SG
helpen	helpen	V;SBJV;PL;PRS
jafntefli	jafnteflum	N;DAT;INDF;PL
Goti	Gotans	N;GEN;DEF;SG
öryggisbrestur	öryggisbresti	N;DAT;INDF;SG
spoden	spö̂deden	V;SBJV;PL;PST
kvarta	kvartandi	V.PTCP;PRS
pretta	prettuðuð	V;SBJV;PL;2;PST
stafla	staflaðir	V;SBJV;SG;2;PST
pipra	pipruðum	V;IND;PL;1;PRS
guðleysingi	guðleysingjans	N;GEN;DEF;SG
föðurland	föðurlöndin	N;ACC;DEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
vernd	vernd	N;DAT;INDF;SG
ensím	ensímum	N;DAT;INDF;PL
supen	sûp	V;IMP;SG;2
kistill	kistlunum	N;DAT;DEF;PL
spoden	spö̂de	V;IND;SG;1;PRS
harpa	hörpunni	N;DAT;DEF;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
lyst	lystinni	N;DAT;DEF;SG
beden	bü̂det	V;IND;SG;3;PRS
kúalubbi	kúalubba	N;DAT;INDF;SG
tengill	tenglana	N;ACC;DEF;PL
lesandi	lesandanum	N;DAT;DEF;SG
pláneta	plánetanna	N;GEN;DEF;PL
geven	gêven	V;SBJV;PL;PST
eyrir	aurum	N;DAT;INDF;PL
riden	rêt	V;IND;SG;3;PST
spakmæli	spakmæli	N;ACC;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
trikk	trikkunum	N;DAT;DEF;PL
ensím	ensímanna	N;GEN;DEF;PL
kítta	kíttuðu	V;SBJV;PL;3;PST
bensínstöð	bensínstöð	N;NOM;INDF;SG
meri	merin	N;NOM;DEF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
agða	ögður	N;ACC;INDF;PL
gjá	gjárnar	N;ACC;DEF;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
ættfræði	ættfræði	N;DAT;INDF;SG
starfsemi	starfsemi	N;ACC;INDF;SG
andrucken	andrückede	V;IND;SG;1;PST
drinken	drünke	V;SBJV;SG;1;PST
waren	wāret	V;IND;SG;3;PRS
dæmi	dæmanna	N;GEN;DEF;PL
þrefa	þrefi	V;SBJV;PL;3;PRS
pels	pelsinn	N;ACC;DEF;SG
snorren	tô snorrende	V;NFIN
rúma	rúmaðir	V;IND;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
sporður	sporðinum	N;DAT;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
asetón	asetón	N;NOM;INDF;SG
eldgos	eldgos	N;NOM;INDF;SG
drinken	drunken	V;IND;PL;PST
schriven	tô schrîvende	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāgeden	V;IND;PL;PST
blettur	blettum	N;DAT;INDF;PL
strandlengja	strandlengju	N;DAT;INDF;SG
pota	potuðu	V;IND;PL;3;PST
felga	felgunum	N;DAT;DEF;PL
matseðill	matseðillinn	N;NOM;DEF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
Virginíuræll	Virginíuræll	N;NOM;INDF;SG
tellen	tellede	V;IND;SG;1;PST
jagen	jāget	V;SBJV;SG;3;PRS
hlakka	hlökkuðuð	V;SBJV;PL;2;PST
suðurljós	suðurljósanna	N;GEN;DEF;SG
horn	hornum	N;DAT;INDF;PL
herðar	herða	N;GEN;INDF;SG
straumbreytir	straumbreytana	N;ACC;DEF;PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
heimsálfa	heimsálfunni	N;DAT;DEF;SG
writen	tô wrîtene	V;NFIN
vekja	vekjið	V;SBJV;PL;2;PRS
kok	koks	N;GEN;INDF;SG
sugen	tô sûgene	V;NFIN
stoppun	stoppunar	N;GEN;INDF;SG
Njáll	Njála	N;ACC;INDF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
leikur	leiks	N;GEN;INDF;SG
hægð	hægðina	N;ACC;DEF;SG
blómavasi	blómavasanum	N;DAT;DEF;SG
hópur	hópi	N;DAT;INDF;SG
schriven	schrêf	V;IND;SG;3;PST
gervitungl	gervitungli	N;DAT;INDF;SG
böggull	böggli	N;DAT;INDF;SG
vigt	vigta	N;GEN;INDF;PL
Breti	Breta	N;GEN;INDF;PL
met	metin	N;ACC;DEF;PL
hlíð	hlíðunum	N;DAT;DEF;PL
byggð	byggðirnar	N;ACC;DEF;PL
spoden	spö̂det	V;IMP;PL;2
stofupíanó	stofupíanó	N;ACC;INDF;SG
þreskja	þresktum	V;SBJV;PL;1;PST
stóll	stólnum	N;DAT;DEF;SG
tellen	telledest	V;SBJV;SG;2;PST
hokkí	hokkí	N;ACC;INDF;SG
eyja	eyjurnar	N;ACC;DEF;PL
tollera	tolleraði	V;IND;SG;1;PST
æxlun	æxluninni	N;DAT;DEF;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
gilda	gilti	V;IND;SG;3;PST
marra	marraði	V;IND;SG;3;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
posi	posar	N;NOM;INDF;PL
kvikmynd	kvikmyndar	N;GEN;INDF;SG
afsláttur	afslættir	N;NOM;INDF;PL
dílaskarfur	dílaskarfana	N;ACC;DEF;PL
skáti	skátarnir	N;NOM;DEF;PL
hópur	hópa	N;ACC;INDF;PL
afwaschen	af tô wâschende	V;NFIN
pynda	pyndandi	V.PTCP;PRS
rammi	rammana	N;ACC;DEF;PL
tína	tínduð	V;SBJV;PL;2;PST
heimsálfa	heimsálfa	N;GEN;INDF;PL
fiskifræði	fiskifræða	N;GEN;INDF;PL
pipra	piprið	V;IMP;PL;2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
olt	ôlden	ADJ;ACC;PL;LGSPEC1
jachteren	jachterede	V;IND;SG;3;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
hjólbarði	hjólbörðum	N;DAT;INDF;PL
logi	loga	N;ACC;INDF;PL
supen	tô sûpene	V;NFIN
sjóður	sjóðinn	N;ACC;DEF;SG
meistari	meistara	N;GEN;INDF;SG
búðarkassi	búðarkassa	N;DAT;INDF;SG
umönnun	umönnunina	N;ACC;DEF;SG
wolteren	wölteret	V;IMP;PL;2
hornalínufylki	hornalínufylki	N;NOM;INDF;PL
tennisvöllur	tennisvöllinn	N;ACC;DEF;SG
waren	wārede	V;SBJV;SG;1;PST
hvalaskoðun	hvalaskoðuninni	N;DAT;DEF;SG
fórinta	fórintum	N;DAT;INDF;PL
rennilás	rennilás	N;NOM;INDF;SG
eiturlyfjasali	eiturlyjasalinn	N;NOM;DEF;SG
fóarn	fóarna	N;GEN;INDF;PL
hnýta	hnýttuð	V;SBJV;PL;2;PST
funi	funa	N;GEN;INDF;SG
tárakirtill	tárakirtlana	N;ACC;DEF;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
þekking	þekkingunni	N;DAT;DEF;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
mágur	mágur	N;NOM;INDF;SG
þörf	þörf	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
teppi	teppanna	N;GEN;DEF;PL
geven	tô gēvene	V;NFIN
achten	tô achtene	V;NFIN
kaðall	kaðalinn	N;ACC;DEF;SG
talmál	talmálið	N;NOM;DEF;SG
þankastrik	þankastrikanna	N;GEN;DEF;PL
trikk	trikkið	N;ACC;DEF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
krókus	krókusinn	N;ACC;DEF;SG
klæindi	klæindi	N;NOM;INDF;SG
drinken	drinket	V;IND;SG;3;PRS
tálmi	tálma	N;DAT;INDF;SG
altaristafla	altaristöflur	N;ACC;INDF;PL
varen	vâre	V;IND;SG;1;PRS
tattú	tattúi	N;DAT;INDF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
undirætt	undirættirnar	N;NOM;DEF;PL
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
flugstjóri	flugstjórarnir	N;NOM;DEF;PL
opnunartími	opnunartíma	N;GEN;INDF;PL
tagl	tagls	N;GEN;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
writen	wrêt	V;IND;SG;1;PST
helpen	hülpen	V;IND;PL;PST
landslag	landslagið	N;NOM;DEF;SG
kvísl	kvísl	N;NOM;INDF;SG
kristþyrnir	kristþyrni	N;ACC;INDF;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
drinken	drünke	V;SBJV;SG;3;PST
þrengja	þrengdir	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
svigi	sviga	N;GEN;INDF;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
kólibrífugl	kólibrífuglana	N;ACC;DEF;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
foli	fola	N;GEN;INDF;PL
dvergkráka	dvergkrákum	N;DAT;INDF;PL
rykkilín	rykkilínum	N;DAT;INDF;PL
fífl	fífl	N;ACC;INDF;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
slóð	slóðanna	N;GEN;DEF;PL
snorren	snorredest	V;IND;SG;2;PST
asche	aschen	N;ACC;PL
totta	tottum	V;IND;PL;1;PRS
dómpápi	dómpápann	N;ACC;DEF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
andrucken	drückeden an	V;SBJV;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
aur	aurum	N;DAT;INDF;PL
þjófur	þjófa	N;GEN;INDF;PL
gula	gula	N;NOM;INDF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
fjölgyðistrú	fjölgyðistrúarinnar	N;GEN;DEF;SG
ráð	ráðsins	N;GEN;DEF;SG
skýstrokkur	skýstrokki	N;DAT;INDF;SG
krossen	krossedest	V;IND;SG;2;PST
háð	háðsins	N;GEN;DEF;SG
gís	gís	N;NOM;INDF;SG
vorgeten	vorgētet	V;IMP;PL;2
vídeó	vídeó	N;ACC;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
móðurborð	móðurborðið	N;NOM;DEF;SG
íverufall	íverufallanna	N;GEN;DEF;PL
efla	eflið	V;SBJV;PL;2;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
bólga	bólgurnar	N;ACC;DEF;PL
kreditkort	kreditkort	N;NOM;INDF;PL
líffræðingur	líffræðingana	N;ACC;DEF;PL
supen	sōpen	V;IND;PL;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
göfga	göfgaði	V;IND;SG;3;PST
kosta	kosta	V;NFIN
litaröð	litaröðum	N;DAT;INDF;PL
örvænta	örvænta	V;IND;PL;3;PRS
hrína	hrini	V;SBJV;SG;1;PST
skessa	skessurnar	N;NOM;DEF;PL
dráttur	dráttur	N;NOM;INDF;SG
sjúkdómur	sjúkdómsins	N;GEN;DEF;SG
vorgeten	vorgēte	V;IND;SG;1;PRS
þörf	þarfarinnar	N;GEN;DEF;SG
kvæna	kvæn	V;IMP;SG;2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
þinga	þingi	V;SBJV;PL;3;PRS
haf	haf	N;ACC;INDF;SG
afwaschen	wôschest	V;IND;SG;2;PST
eyrugla	eyruglu	N;DAT;INDF;SG
páka	pákurnar	N;ACC;DEF;PL
water	wāteren	N;GEN;PL
vechten	vecht	V;IMP;SG;2
jarðhneta	jarðhnetu	N;ACC;INDF;SG
skjalla	skjöllum	V;SBJV;PL;1;PRS
sniden	tô snîdene	V;NFIN
bæklingur	bæklingunum	N;DAT;DEF;PL
binden	bünden	V;IND;PL;PST
anvechten	vechten an	V;SBJV;PL;PRS
saltsýra	saltsýrunnar	N;GEN;DEF;SG
yngja	yngi	V;SBJV;PL;3;PRS
adda	ödduðu	V;IND;PL;3;PST
krossen	krossede	V;SBJV;SG;1;PST
drinken	drinkest	V;SBJV;SG;2;PRS
skulda	skulda	V;NFIN
vargur	varganna	N;GEN;DEF;PL
kjóll	kjóla	N;GEN;INDF;PL
farþegi	farþeganna	N;GEN;DEF;PL
rúmfræði	rúmfræðina	N;ACC;DEF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
mauka	maukaðir	V;IND;SG;2;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
löggjafarvald	löggjafarvaldsins	N;GEN;DEF;SG
anvechten	anvecht	V;IND;SG;3;PRS
rukka	rukkar	V;IND;SG;3;PRS
writen	wrîtest	V;IND;SG;2;PRS
forma	formar	V;IND;SG;2;PRS
pennavinur	pennavinarins	N;GEN;DEF;SG
writen	wrēte	V;SBJV;SG;1;PST
skúraský	skúraskýjunum	N;DAT;DEF;PL
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
ráðning	ráðningunum	N;DAT;DEF;PL
achten	achten	V;SBJV;PL;PRS
fylling	fyllingunni	N;DAT;DEF;SG
aðdáun	aðdáun	N;ACC;INDF;SG
bikkja	bikkju	N;DAT;INDF;SG
binden	binden	V;NFIN
biblía	biblían	N;NOM;DEF;SG
minna	minnir	V;IND;SG;2;PRS
dagdraumur	dagdraumarnir	N;NOM;DEF;PL
snorren	snorret	V;IND;SG;3;PRS
hraðall	hraðli	N;DAT;INDF;SG
ægja	ægja	V;IND;PL;3;PRS
svif	svif	N;ACC;INDF;SG
viðbein	viðbeinið	N;NOM;DEF;SG
verðmiði	verðmiðinn	N;NOM;DEF;SG
engi	engi	N;NOM;INDF;SG
sekta	sektum	V;IND;PL;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
fall	fallið	N;ACC;DEF;SG
sjúss	sjússum	N;DAT;INDF;PL
bál	bál	N;NOM;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
naddur	naddarnir	N;NOM;DEF;PL
skýla	skýlduð	V;SBJV;PL;2;PST
bagall	bagla	N;ACC;INDF;PL
kú	kú	N;ACC;INDF;PL
rakari	rakara	N;ACC;INDF;PL
skvísa	skvísum	N;DAT;INDF;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
eitur	eitur	N;NOM;INDF;SG
ylja	yljum	V;SBJV;PL;1;PRS
agn	ögn	N;ACC;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
fjölskylda	fjölskyldunni	N;DAT;DEF;SG
regnhlíf	regnhlífanna	N;GEN;DEF;PL
ratsjá	ratsjá	N;NOM;INDF;SG
umkringja	umkringdi	V;SBJV;SG;1;PST
varðeldur	varðeldar	N;NOM;INDF;PL
sögn	sagnirnar	N;NOM;DEF;PL
leiðsögumaður	leiðsögumennirnir	N;NOM;DEF;PL
skrafa	skrafir	V;SBJV;SG;2;PRS
kreditkort	kreditkortsins	N;GEN;DEF;SG
svitna	svitnaði	V;IND;SG;1;PST
fönn	fönn	N;ACC;INDF;SG
veiðimaður	veiðimanninn	N;ACC;DEF;SG
rabb	rabb	N;ACC;INDF;SG
hetja	hetjurnar	N;NOM;DEF;PL
sólarupprás	sólarupprásar	N;GEN;INDF;SG
beden	bü̂̂t	V;IND;SG;3;PRS
tellen	tellet	V;IMP;PL;2
nemen	nêmest	V;SBJV;SG;2;PST
boga	bogaði	V;SBJV;SG;3;PST
jagen	jāgen	V;IND;PL;PRS
alabastur	alabasturinn	N;NOM;DEF;SG
framlag	framlag	N;ACC;INDF;SG
framrúða	framrúðuna	N;ACC;DEF;SG
sniden	snîden	V;NFIN
númer	númerin	N;ACC;DEF;PL
werden	wörden	V;IND;PL;PST
anvechten	vuchten	V;IND;PL;PST
ljár	ljái	N;ACC;INDF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
waren	wāret	V;IMP;PL;2
binden	bündest	V;SBJV;SG;2;PST
spoden	spö̂dedest	V;IND;SG;2;PST
geven	gêven	V;IND;PL;PST
zeta	zetuna	N;ACC;DEF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
smala	smöluðuð	V;IND;PL;2;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
bruni	brununum	N;DAT;DEF;PL
bragð	bragð	N;NOM;INDF;SG
kelta	keltanna	N;GEN;DEF;PL
andrucken	drücket an	V;IMP;PL;2
varen	vâren	V;SBJV;PL;PRS
leikritaskáld	leikritaskálda	N;GEN;INDF;PL
gagnagrunnur	gagnagrunnurinn	N;NOM;DEF;SG
hegri	hegrar	N;NOM;INDF;PL
eff	effi	N;DAT;INDF;SG
zeta	zetanna	N;GEN;DEF;PL
kóða	kóðið	V;IMP;PL;2
putta	puttaðir	V;SBJV;SG;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
ferskja	ferskjunum	N;DAT;DEF;PL
skorpa	skorpna	N;GEN;INDF;PL
glæpur gegn mannkyni	glæpur	N;NOM;INDF;SG
þing	þingunum	N;DAT;DEF;PL
hnerra	hnerruðuð	V;SBJV;PL;2;PST
herpingur	herpings	N;GEN;INDF;SG
schriven	schrîvet	V;IMP;PL;2
klaustur	klaustrin	N;ACC;DEF;PL
krossen	tô krossende	V;NFIN
lás	lásunum	N;GEN;DEF;PL
vorgeten	vorgâten	V;IND;PL;PST
riðla	riðlandi	V.PTCP;PRS
rífast	rífist	V;SBJV;PL;2;PRS
umskurður	umskurðir	N;NOM;INDF;PL
netjuský	netjuský	N;ACC;INDF;PL
vogen	tô vö̂gende	V;NFIN
kunta	kuntunnar	N;GEN;DEF;SG
jagen	jāgen	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
riden	rîdet	V;SBJV;SG;3;PRS
nemen	nêmen	V;SBJV;PL;PST
glepja	glepti	V;SBJV;SG;1;PST
kvæði	kvæðin	N;NOM;DEF;PL
skoppa	skoppum	V;SBJV;PL;1;PST
ensím	ensímum	N;DAT;INDF;PL
atburður	atburðunum	N;DAT;DEF;PL
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
trommari	trommaranum	N;DAT;DEF;SG
herramaður	herramönnum	N;DAT;INDF;PL
stýra	stýrðu	V;SBJV;PL;3;PST
werden	wörde	V;SBJV;SG;1;PST
ljóðskáld	ljóðskáld	N;NOM;INDF;PL
popp	poppsins	N;GEN;DEF;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
njálgur	njálgs	N;GEN;INDF;SG
vorgeten	vorgêten	V;SBJV;PL;PST
ropi	roparnir	N;NOM;DEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
fresta	fresti	V;SBJV;SG;3;PRS
geven	gēvet	V;IMP;PL;2
áminning	áminninganna	N;GEN;DEF;PL
kviða	kviðunum	N;DAT;DEF;PL
skynja	skynjaði	V;IND;SG;1;PST
óm	óma	N;GEN;INDF;PL
pípetta	pípettunni	N;DAT;DEF;SG
raftur	raftinn	N;ACC;DEF;SG
raki	rakinn	N;NOM;DEF;SG
kvika	kvikur	N;ACC;INDF;PL
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
embætti	embætti	N;DAT;INDF;SG
frauð	frauð	N;ACC;INDF;SG
ráðning	ráðningu	N;ACC;INDF;SG
himinn	himninum	N;DAT;DEF;SG
létta	léttu	V;IND;PL;3;PST
þing	þinganna	N;GEN;DEF;PL
skiptavinur	skiptavinirnir	N;NOM;DEF;PL
sifjar	sifjum	N;DAT;INDF;SG
sagnorð	sagnorðið	N;NOM;DEF;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
vottorð	vottorð	N;NOM;INDF;PL
happ	höpp	N;ACC;INDF;PL
jagen	tô jāgende	V;NFIN
fornafn	fornöfn	N;ACC;INDF;PL
akarn	akörn	N;ACC;INDF;PL
stjórnborði	stjórnborðar	N;NOM;INDF;PL
tellen	tellest	V;IND;SG;2;PRS
setningafræði	setningafræðin	N;NOM;DEF;SG
bretónska	bretónskunni	N;DAT;DEF;SG
fit	fit	N;DAT;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
styrkja	styrktir	V;SBJV;SG;2;PST
semball	semball	N;NOM;INDF;SG
páfagaukur	páfagaukur	N;NOM;INDF;SG
jötunuxi	jötunuxann	N;ACC;DEF;SG
ábreiða	ábreiðanna	N;GEN;DEF;PL
flórgoði	flórgoða	N;ACC;INDF;PL
afwaschen	afwâsche	V;IND;SG;1;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
jachteren	jachteren	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
afwolteren	afwöltereden	V;IND;PL;PST
stafli	stöflunum	N;DAT;DEF;PL
mól	mólið	N;NOM;DEF;SG
hrína	hrínið	V;SBJV;PL;2;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
kjaga	kjagaðir	V;SBJV;SG;2;PST
tyggigúmmí	tyggigúmmí	N;ACC;INDF;SG
bruken	brûket	V;SBJV;SG;3;PRS
box	boxin	N;ACC;DEF;PL
rotta	rottan	N;NOM;DEF;SG
jachteren	jachteren	V;NFIN
binden	bint	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
vorgeten	tô vorgētene	V;NFIN
sniden	snêt	V;IND;SG;3;PST
sugen	sûch	V;IMP;SG;2
ævi	ævunum	N;DAT;DEF;PL
binden	bunden	V;IND;PL;PST
bedriven	tô bedrîvene	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
skynja	skynjuðuð	V;SBJV;PL;2;PST
skali	skölum	N;DAT;INDF;PL
brandönd	brandandanna	N;GEN;DEF;PL
kinnalitur	kinnalitnum	N;DAT;DEF;SG
flak	flaki	N;DAT;INDF;SG
dagbók	dagbóka	N;GEN;INDF;PL
hommi	hommunum	N;DAT;DEF;PL
varalið	varaliðin	N;NOM;DEF;PL
hleri	hlera	N;ACC;INDF;PL
ginning	ginningar	N;GEN;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
jökulhlaup	jökulhlaup	N;ACC;INDF;PL
vernda	verndaðir	V;SBJV;SG;2;PST
leiðarstef	leiðarstefi	N;DAT;INDF;SG
guðleysingi	guðleysingjans	N;GEN;DEF;SG
binden	bündest	V;IND;SG;2;PST
kústur	kústs	N;GEN;INDF;SG
húfa	húfurnar	N;ACC;DEF;PL
viða	viðuna	N;ACC;DEF;SG
bræðsla	bræðslunni	N;DAT;DEF;SG
viskí	viskí	N;NOM;INDF;SG
happ	happinu	N;DAT;DEF;SG
borð	borðið	N;NOM;DEF;SG
skáld	skáldunum	N;DAT;DEF;PL
slátra	slátrið	V;SBJV;PL;2;PRS
ketill	katlarnir	N;NOM;DEF;PL
wolteren	wölterede	V;IND;SG;1;PST
lestarstjóri	lestarstjórinn	N;NOM;DEF;SG
kósínus	kósínusa	N;ACC;INDF;PL
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
sög	sögum	N;DAT;INDF;PL
æðigangur	æðiganginum	N;DAT;DEF;SG
talsmaður	talsmanna	N;GEN;INDF;PL
rót	ræturnar	N;NOM;DEF;PL
dvergur	dverginn	N;ACC;DEF;SG
lilja	liljum	N;DAT;INDF;PL
fag	fög	N;ACC;INDF;PL
achten	achtede	V;IND;SG;1;PST
leven	lēvede	V;SBJV;SG;3;PST
vefstóll	vefstólarnir	N;NOM;DEF;PL
achten	achte	V;IMP;SG;2
sinnep	sinnepið	N;NOM;DEF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
niðji	niðji	N;NOM;INDF;SG
hjalli	hjallanum	N;DAT;DEF;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
asche	aschen	N;DAT;PL
afwaschen	afwâschen	V;IND;PL;PRS
roðna	roðna	V;IND;PL;3;PRS
málsháttur	málsháttur	N;NOM;INDF;SG
árásarmaður	árásarmann	N;ACC;INDF;SG
mótetta	mótettu	N;GEN;INDF;SG
sjúkdómur	sjúkdómum	N;DAT;INDF;PL
leysingi	leysingjann	N;ACC;DEF;SG
slúðra	slúðrað	V.CVB
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
stýfa	stýfi	V;IND;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
waren	wāren	V;SBJV;PL;PRS
láð	láðsins	N;GEN;DEF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
motta	motta	N;GEN;INDF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
hraun	hraunið	N;ACC;DEF;SG
tellen	tellet	V;IND;SG;3;PRS
helpen	hülpest	V;SBJV;SG;2;PST
anvechten	vechtest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
þátttaka	þátttökuna	N;ACC;DEF;SG
vefsíða	vefsíður	N;NOM;INDF;PL
stökk	stökkin	N;ACC;DEF;PL
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
stjóri	stjóranna	N;GEN;DEF;PL
vetni	vetni	N;ACC;INDF;SG
vargur	varganna	N;GEN;DEF;PL
kyssa	kyssi	V;SBJV;PL;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
kalkúnn	kalkúna	N;GEN;INDF;PL
fjaðurstafur	fjaðurstaf	N;DAT;INDF;SG
jarða	jarða	V;NFIN
hnerri	hnerra	N;GEN;INDF;PL
fimleikar	fimleikanna	N;GEN;DEF;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
andrucken	an tô drückende	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
dekkja	dekkið	V;IND;PL;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
hófur	hófinn	N;ACC;DEF;SG
hríð	hríðinni	N;DAT;DEF;SG
málmur	málmanna	N;GEN;DEF;PL
spörfugl	spörfuglinn	N;NOM;DEF;SG
flugstjóri	flugstjóri	N;NOM;INDF;SG
prótín	prótíns	N;GEN;INDF;SG
sniden	snēde	V;SBJV;SG;1;PST
húsfrú	húsfrúnni	N;DAT;DEF;SG
böl	böl	N;NOM;INDF;SG
strengur	strengjunum	N;DAT;DEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
búrhvalur	búrhvalirnir	N;NOM;DEF;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
sefa	sefað	V.CVB
jólakúla	jólakúlu	N;GEN;INDF;SG
nemen	nēmest	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
tapa	tapi	V;SBJV;SG;1;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
gerð	gerðarinnar	N;GEN;DEF;SG
jagen	jāgede	V;IND;SG;3;PST
varðeldur	varðeldanna	N;GEN;DEF;PL
radar	radara	N;ACC;INDF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
broddgöltur	broddgeltina	N;ACC;DEF;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
varen	vö̂ren	V;SBJV;PL;PST
framleiðsla	framleiðsla	N;NOM;INDF;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
tálvon	tálvonin	N;NOM;DEF;SG
bakuggi	bakuggar	N;NOM;INDF;PL
barónett	barónett	N;DAT;INDF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
hind	hinda	N;GEN;INDF;PL
binden	bindet	V;IND;SG;3;PRS
krossen	krosse	V;IMP;SG;2
klóra	klóri	V;SBJV;PL;3;PRS
höfundur	höfundunum	N;DAT;DEF;PL
þoka	þokunum	N;DAT;DEF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
skuldari	skuldara	N;ACC;INDF;PL
sviss	svissar	N;NOM;INDF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
fitna	fitnuðuð	V;SBJV;PL;2;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
aðstoða	aðstoðum	V;SBJV;PL;1;PRS
predikun	predikunina	N;ACC;DEF;SG
stafli	stafla	N;DAT;INDF;SG
málari	málara	N;GEN;INDF;SG
werden	werdet	V;IND;SG;3;PRS
sandfok	sandfok	N;ACC;INDF;SG
skynja	skynji	V;SBJV;PL;3;PRS
vinkill	vinkil	N;ACC;INDF;SG
öryggi	öryggjunum	N;DAT;DEF;PL
vöðvi	vöðva	N;ACC;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
snorren	snorrede	V;SBJV;SG;3;PST
trommuleikari	trommuleikarans	N;GEN;DEF;SG
hólf	hólfið	N;ACC;DEF;SG
bræða	bræddir	V;SBJV;SG;2;PST
svíkja	svíkið	V;SBJV;PL;2;PRS
happ	happanna	N;GEN;DEF;PL
nemen	nêmen	V;IND;PL;PST
skipun	skipunarinnar	N;GEN;DEF;SG
staður	staðarins	N;GEN;DEF;SG
glampa	glampa	V;IND;SG;1;PRS
stjörnumerki	stjörnumerkja	N;GEN;INDF;PL
nemen	nam	V;IND;SG;1;PST
gýgur	gýginni	N;DAT;DEF;SG
mitti	mitti	N;ACC;INDF;SG
skagi	skagana	N;ACC;DEF;PL
hind	hindina	N;ACC;DEF;SG
marra	marrið	V;SBJV;PL;2;PRS
kardináli	kardinálunum	N;DAT;DEF;PL
æfa	æfðir	V;SBJV;SG;2;PST
beltisdýr	beltisdýrs	N;GEN;INDF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
hrjósa	hrjósa	V;NFIN
finnska	finnsku	N;DAT;INDF;SG
anvechten	anvechtest	V;IND;SG;2;PRS
writen	wrît	V;IMP;SG;2
wolteren	wölteredest	V;SBJV;SG;2;PST
sunnudagur	sunnudegi	N;DAT;INDF;SG
afdrep	afdrepi	N;DAT;INDF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
supen	sûpet	V;IMP;PL;2
andrepen	andrȫpest	V;SBJV;SG;2;PST
bryggja	bryggjanna	N;GEN;DEF;PL
skræla	skræl	V;IMP;SG;2
vorgeten	vorgēten	V;IND;PL;PRS
þollur	þolls	N;GEN;INDF;SG
etanól	etanólsins	N;GEN;DEF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
sporðdreki	sporðdreka	N;GEN;INDF;SG
stétt	stéttanna	N;GEN;DEF;PL
tása	tásur	N;ACC;INDF;PL
matur	definite	N;NOM;DEF;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
nótt	nóttina	N;DAT;DEF;SG
writen	wrîten	V;IND;PL;PRS
geven	gēvet	V;SBJV;SG;3;PRS
þrennd	þrenndinni	N;DAT;DEF;SG
mús	músarinnar	N;GEN;DEF;SG
frelsari	frelsarans	N;GEN;DEF;SG
hali	halarnir	N;NOM;DEF;PL
rannsaka	rannsökuðum	V;IND;PL;1;PRS
skot	skot	N;ACC;INDF;PL
gælunafn	gælunafni	N;DAT;INDF;SG
sáðfruma	sáðfrumur	N;NOM;INDF;PL
nudda	nudda	V;IND;SG;1;PRS
frumbyggi	frumbyggja	N;GEN;INDF;PL
orðsifjar	orðsifjunum	N;DAT;DEF;SG
tunglmyrkvi	tunglmyrkvarnir	N;NOM;DEF;PL
kilja	kiljur	N;NOM;INDF;PL
kommi	kommanum	N;DAT;DEF;SG
sverta	sverti	V;SBJV;SG;1;PST
þallín	þallíns	N;GEN;INDF;SG
róður	róðrinum	N;DAT;DEF;SG
skin	skin	N;ACC;INDF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
þraut	þrautirnar	N;ACC;DEF;PL
vorsupen	tô vorsûpende	V;NFIN
afrit	afrit	N;NOM;INDF;SG
vorgeten	vorgit	V;IND;SG;3;PRS
endastöð	endastöðvarnar	N;NOM;DEF;PL
hjakka	hjökkum	V;IND;PL;1;PRS
nemen	nâmest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
verkur	verkurinn	N;NOM;DEF;SG
spyrna	spyrna	N;NOM;INDF;SG
ljóður	ljóður	N;NOM;INDF;SG
rödd	raddirnar	N;ACC;DEF;PL
waren	tô wārende	V;NFIN
ferðaáætlun	ferðaáætlunir	N;ACC;INDF;PL
blævængur	blævængjanna	N;GEN;DEF;PL
háhyrningur	háhyrningunum	N;DAT;DEF;PL
folald	folaldsins	N;GEN;DEF;SG
þáttur	þáttar	N;GEN;INDF;SG
skemill	skemli	N;DAT;INDF;SG
furða	furðum	N;DAT;INDF;PL
stigi	stiga	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
asi	asinn	N;NOM;DEF;SG
feldspat	feldspati	N;DAT;INDF;SG
þolfall	þolföllum	N;DAT;INDF;PL
turn	turni	N;DAT;INDF;SG
ylja	yljið	V;IND;PL;2;PRS
bensínstöð	bensínstöð	N;NOM;INDF;SG
blekpenni	blekpennans	N;GEN;DEF;SG
sniden	snîtst	V;IND;SG;2;PRS
sugen	sûgen	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
rifa	rifurnar	N;ACC;DEF;PL
gagnagrunnur	gagnagrunns	N;GEN;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
vefari	vefurunum	N;DAT;DEF;PL
tafla	taflanna	N;GEN;DEF;PL
stærð	stærðunum	N;DAT;DEF;PL
snípur	snípina	N;ACC;DEF;PL
regnhlíf	regnhlíf	N;NOM;INDF;SG
lesblinda	lesblinda	N;NOM;INDF;SG
anvechten	anvüchten	V;SBJV;PL;PST
karlkyn	karlkyninu	N;DAT;DEF;SG
samþykki	samþykkið	N;NOM;DEF;SG
skrafa	skröfuðuð	V;IND;PL;2;PST
A-dúr	A-dúrnum	N;DAT;DEF;SG
vechten	vechten	V;IND;PL;PRS
skíði	skíðunum	N;DAT;DEF;PL
flakaský	flakaskýjanna	N;GEN;DEF;PL
helpen	help	V;IMP;SG;2
vorswinden	vorswünden	V;SBJV;PL;PST
rið	riðunum	N;DAT;DEF;PL
vígsla	vígslurnar	N;ACC;DEF;PL
álmur	álmana	N;ACC;DEF;PL
vorgeten	tô vorgētende	V;NFIN
jachteren	tô jachterene	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
gönguleið	gönguleiðirnar	N;ACC;DEF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
streita	streitunni	N;DAT;DEF;SG
húð	húðum	N;DAT;INDF;PL
helpen	helpet	V;IND;SG;3;PRS
leður	leður	N;NOM;INDF;PL
gjóður	gjóðum	N;DAT;INDF;PL
liðþjálfi	liðþjálfa	N;ACC;INDF;SG
jachteren	tô jachterende	V;NFIN
laða	laðir	V;SBJV;SG;2;PRS
vechten	tô vechtene	V;NFIN
lýra	lýrunni	N;DAT;DEF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
olla	ollað	V.CVB
waren	wāre	V;SBJV;SG;1;PRS
mæta	mættuð	V;IND;PL;2;PST
kameldýr	kameldýrsins	N;GEN;DEF;SG
göltur	gelti	N;ACC;INDF;PL
versla	verslar	V;IND;SG;2;PRS
farfuglaheimili	farfuglaheimilanna	N;GEN;DEF;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
skipun	skipanirnar	N;ACC;DEF;PL
geven	gēve	V;SBJV;SG;1;PRS
úrferðarfall	úrferðarföllin	N;NOM;DEF;PL
jagen	jāgedest	V;IND;SG;2;PST
nemen	nēmet	V;IMP;PL;2
bruken	tô brûkene	V;NFIN
ljóseind	ljóseindirnar	N;NOM;DEF;PL
eiturlyfjanotandi	eiturlyfjanotendur	N;ACC;INDF;PL
leven	lēveden	V;SBJV;PL;PST
kakkalakki	kakkalakka	N;GEN;INDF;PL
werden	werdet	V;IMP;PL;2
kafna	kafna	V;IND;PL;3;PRS
pýroxen	pýroxeninu	N;DAT;DEF;SG
dach	dage	N;GEN;PL
lofðungur	lofðungurinn	N;NOM;DEF;SG
manneskja	manneskjur	N;ACC;INDF;PL
vídd	víddir	N;ACC;INDF;PL
sauðnaut	sauðnauti	N;DAT;INDF;SG
taugafræði	taugafræði	N;NOM;INDF;SG
hornhraði	hornhraða	N;ACC;INDF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	wölteren	V;IND;PL;PRS
kafna	kafnaði	V;SBJV;SG;3;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
dúkka	dúkkunnar	N;GEN;DEF;SG
þylja	þyldu	V;SBJV;PL;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
fat	fat	N;NOM;INDF;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
hjálparsögn	hjálparsagnirnar	N;ACC;DEF;PL
vatnslitur	vatnsliti	N;ACC;INDF;PL
gifs	gifsið	N;NOM;DEF;SG
fés	fésum	N;DAT;INDF;PL
sniden	snît	V;IND;SG;3;PRS
varahlutur	varahlut	N;ACC;INDF;SG
writen	wrîten	V;SBJV;PL;PRS
þyrluvöllur	þyrluvöllunum	N;DAT;DEF;PL
smáorð	smáorðið	N;NOM;DEF;SG
skýjakljúfur	skýjakljúfur	N;NOM;INDF;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
bruken	brûkeden	V;SBJV;PL;PST
trippi	trippunum	N;DAT;DEF;PL
smakka	smakkið	V;IND;PL;2;PRS
bekkjarfélagi	bekkjarfélaganum	N;DAT;DEF;SG
hafnabolti	hafnabolta	N;GEN;INDF;PL
anvechten	anvacht	V;IND;SG;1;PST
ágæti	ágætið	N;ACC;DEF;SG
skordýr	skordýrs	N;GEN;INDF;SG
sniden	snîden	V;SBJV;PL;PRS
pé	pé	N;ACC;INDF;PL
jagen	jāgede	V;SBJV;SG;1;PST
rugla	ruglaðir	V;SBJV;SG;2;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
fuglahræða	fuglahræður	N;ACC;INDF;PL
flugslóði	flugslóðar	N;NOM;INDF;PL
broddsúla	broddsúlunum	N;DAT;DEF;PL
alabastur	alabastur	N;NOM;INDF;SG
heyrn	heyrnir	N;NOM;INDF;PL
krossen	krossen	V;SBJV;PL;PRS
kæsa	kæsti	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
jagen	jāgeden	V;SBJV;PL;PST
andrepen	andrôp	V;IND;SG;1;PST
matareitrun	matareitrunum	N;DAT;INDF;PL
jóð	jóðinu	N;DAT;DEF;SG
vechten	vechte	V;IND;SG;1;PRS
skali	skala	N;ACC;INDF;PL
kvef	kvefs	N;GEN;INDF;SG
krossen	krossest	V;IND;SG;2;PRS
flygilhorn	flygilhorna	N;GEN;INDF;PL
leyna	leynið	V;IND;PL;2;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
krimmi	krimmar	N;NOM;INDF;PL
vísa	vísa	N;NOM;INDF;SG
barbari	barbarans	N;GEN;DEF;SG
motta	motturnar	N;ACC;DEF;PL
nafnháttarmerki	nafnháttarmerkin	N;NOM;DEF;PL
þumalputti	þumalputtar	N;NOM;INDF;PL
hommi	hommana	N;ACC;DEF;PL
nóta	nótan	N;NOM;DEF;SG
köngull	köngull	N;NOM;INDF;SG
forsetning	forsetning	N;NOM;INDF;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
kajak	kajakar	N;NOM;INDF;PL
andrucken	andrücket	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
hrækja	hrækti	V;IND;SG;3;PST
smalamaður	smalamenn	N;ACC;INDF;PL
stikknótur	stikknótur	N;ACC;INDF;SG
viti	vitum	N;DAT;INDF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
sídd	sídda	N;GEN;INDF;PL
pyngja	pyngjunni	N;DAT;DEF;SG
achten	achtede	V;SBJV;SG;1;PST
avókadó	avókadóið	N;NOM;DEF;SG
tómstundagaman	tómstundagamni	N;DAT;INDF;SG
mynddiskur	mynddisk	N;ACC;INDF;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
lýsa	lýsa	V;NFIN
pissa	pissuðuð	V;IND;PL;2;PST
knýja	knýðuð	V;SBJV;PL;2;PST
hjalli	hjallar	N;NOM;INDF;PL
glymja	glymja	V;NFIN
hnúður	hnúða	N;ACC;INDF;PL
körfuknattleiksþjálfari	körfuknattleiksþjálfarann	N;ACC;DEF;SG
jachteren	jachteret	V;IND;SG;3;PRS
svín	svína	N;GEN;INDF;PL
herpingur	herpingur	N;NOM;INDF;SG
áratugur	áratugina	N;ACC;DEF;PL
keyra	keyrðir	V;IND;SG;2;PST
sauðnaut	sauðnautinu	N;DAT;DEF;SG
venda	vendið	V;IND;PL;2;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
kefja	kefjir	V;SBJV;SG;2;PRS
ljósabekkur	ljósabekknum	N;DAT;DEF;SG
vínguð	vínguðirnir	N;NOM;DEF;PL
water	wāter	N;ACC;PL
rengja	rengdir	V;SBJV;SG;2;PST
trekt	trektin	N;NOM;DEF;SG
gista	gisti	V;SBJV;SG;1;PST
hrasa	hrasandi	V.PTCP;PRS
water	wāter	N;ACC;SG
achten	achte	V;IND;SG;1;PRS
útskýring	útskýringarnar	N;NOM;DEF;PL
klóra	klórið	V;IND;PL;2;PRS
raka	rakið	V;SBJV;PL;2;PRS
afwolteren	afwölteren	V;IND;PL;PRS
glæra	glæru	N;ACC;INDF;SG
kvikmyndahús	kvikmyndahúsið	N;NOM;DEF;SG
forinta	forintu	N;ACC;INDF;SG
leður	leður	N;NOM;INDF;PL
hræsni	hræsni	N;ACC;INDF;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
stát	státi	N;DAT;INDF;SG
peysa	peysurnar	N;NOM;DEF;PL
trjóna	trjónur	N;ACC;INDF;PL
helpen	helpest	V;SBJV;SG;2;PRS
ljón	ljónin	N;NOM;DEF;PL
helpen	tô helpene	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
jagen	tô jāgene	V;NFIN
verufall	verufallið	N;ACC;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
dach	dages	N;GEN;SG
kæta	kætið	V;IMP;PL;2
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vindmylla	vindmyllunni	N;DAT;DEF;SG
kóreska	kóreskunnar	N;GEN;DEF;SG
jarmur	jarmsins	N;GEN;DEF;SG
yfirmaður	yfirmönnunum	N;DAT;DEF;PL
armbandsúr	armbandsúranna	N;GEN;DEF;PL
næturgali	næturgalana	N;ACC;DEF;PL
flík	flíkanna	N;GEN;DEF;PL
spoden	tô spö̂dende	V;NFIN
magn	mögn	N;ACC;INDF;PL
writen	wrēten	V;SBJV;PL;PST
keppa	keppi	V;SBJV;SG;1;PRS
aðalendir	aðalendinn	N;ACC;DEF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
forskot	forskota	N;GEN;INDF;PL
afsaka	afsakar	V;IND;SG;2;PRS
styrkja	styrkjum	V;SBJV;PL;1;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
drepen	drêpen	V;NFIN
achten	achten	V;IND;PL;PRS
frétt	fréttirnar	N;NOM;DEF;PL
ræna	rænum	V;SBJV;PL;1;PRS
sendibréf	sendibréfs	N;GEN;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
felling	fellingin	N;NOM;DEF;SG
segð	segðunum	N;DAT;DEF;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
ríkisráð	ríkisráðsins	N;GEN;DEF;SG
trog	trogum	N;DAT;INDF;PL
móðurbróðir	móðurbróðirinn	N;NOM;DEF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
pasta	pasta	N;NOM;INDF;SG
jachteren	jachteren	V;IND;PL;PRS
erja	erja	V;IND;PL;3;PRS
stjórna	stjórna	V;IND;SG;1;PRS
vitleysa	vitleysu	N;ACC;INDF;SG
forinta	forintanna	N;GEN;DEF;PL
starfsmaður	starfsmaður	N;NOM;INDF;SG
naðra	nöðrur	N;ACC;INDF;PL
afmælisdagur	afmælisdeginum	N;DAT;DEF;SG
öðlast	öðlist	V;SBJV;PL;2;PRS
klúbbur	klúbbum	N;DAT;INDF;PL
bruken	brûkeden	V;IND;PL;PST
drinken	drank	V;IND;SG;1;PST
heppni	heppnir	N;ACC;INDF;PL
spoden	spö̂det	V;IND;SG;3;PRS
miðlari	miðlara	N;DAT;INDF;SG
writen	tô wrîtende	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
methafi	methöfunum	N;DAT;DEF;PL
andrepen	andrōpen	V;IND;PL;PST
raka	rakar	V;IND;SG;3;PRS
sker	skerinu	N;DAT;DEF;SG
víkja	víki	V;SBJV;SG;1;PRS
erfa	erfi	V;SBJV;PL;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
schriven	schrîfst	V;IND;SG;2;PRS
myndband	myndbandi	N;DAT;INDF;SG
labba	labbið	V;IND;PL;2;PRS
slatti	slatta	N;ACC;INDF;SG
vitleysa	vitleysu	N;GEN;INDF;SG
barnabarn	barnabörn	N;ACC;INDF;PL
leven	lēvest	V;IND;SG;2;PRS
þrælka	þrælkuðuð	V;SBJV;PL;2;PST
riden	rîden	V;IND;PL;PRS
veski	veskið	N;ACC;DEF;SG
bleia	bleiunnar	N;GEN;DEF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
föstudagur	föstudags	N;GEN;INDF;SG
riden	rēden	V;IND;PL;PST
predikari	predikarinn	N;NOM;DEF;SG
fnykur	fnykjanna	N;GEN;DEF;PL
mylja	mylja	V;NFIN
marka	mörkuðuð	V;SBJV;PL;2;PST
hrista	hrist	V;IMP;SG;2
snorren	snorreden	V;SBJV;PL;PST
sprok	sproks	N;GEN;INDF;SG
viðbein	viðbeininu	N;DAT;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
cé	céið	N;NOM;DEF;SG
skip	skipið	N;NOM;DEF;SG
vorswinden	vorswint	V;IMP;SG;2
varen	vâret	V;IND;SG;3;PRS
framkvæma	framkvæmi	V;SBJV;SG;1;PRS
asetón	asetónsins	N;GEN;DEF;SG
þjóðerni	þjóðernunum	N;DAT;DEF;PL
raup	raupið	N;ACC;DEF;SG
krónprins	krónprinsi	N;DAT;INDF;SG
sugen	sûge	V;SBJV;SG;1;PRS
bródera	bróderið	V;IMP;PL;2
engill	englunum	N;DAT;DEF;PL
ryðönd	ryðendurnar	N;NOM;DEF;PL
geven	gêve	V;SBJV;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
bassi	bassa	N;GEN;INDF;PL
ágæti	ágætisins	N;GEN;DEF;SG
tenór	tenórum	N;DAT;INDF;PL
útskolun	útskolun	N;ACC;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
drepen	drôp	V;IND;SG;1;PST
próf	prófanna	N;GEN;DEF;PL
riden	rêt	V;IND;SG;1;PST
hámark	hámarkið	N;ACC;DEF;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
knattspyrnumaður	knattspyrnumenn	N;NOM;INDF;PL
geven	gēven	V;SBJV;PL;PRS
öryggisbrestur	öryggisbresta	N;GEN;INDF;PL
feldur	feldina	N;ACC;DEF;PL
werden	wertst	V;IND;SG;2;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
hófur	hófar	N;NOM;INDF;PL
riða	riðuðuð	V;IND;PL;2;PST
spark	spark	N;NOM;INDF;SG
blússa	blússurnar	N;ACC;DEF;PL
kirsuber	kirsuber	N;NOM;INDF;PL
helpen	halp	V;IND;SG;3;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
rífast	rífist	V;IND;PL;2;PRS
sugen	sōgest	V;IND;SG;2;PST
nemen	nêmest	V;IND;SG;2;PST
frestur	frests	N;GEN;INDF;SG
werden	werdest	V;SBJV;SG;2;PRS
framlengja	framlengir	V;IND;SG;3;PRS
skoða	skoðaðir	V;SBJV;SG;2;PST
wolteren	wöltereden	V;IND;PL;PST
hjalt	hjaltið	N;ACC;DEF;SG
píning	píningarnar	N;ACC;DEF;PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
meðferð	meðferðir	N;ACC;INDF;PL
leven	lēve	V;SBJV;SG;1;PRS
asche	aschen	N;NOM;PL
þreskja	þreskti	V;IND;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
beschriven	beschrîf	V;IMP;SG;2
móðurborð	móðurborðum	N;DAT;INDF;PL
ljósabekkur	ljósabekkjanna	N;GEN;DEF;PL
straumur	strauma	N;GEN;INDF;PL
ábreiða	ábreiðanna	N;GEN;DEF;PL
byggð	byggðinni	N;DAT;DEF;SG
bruken	brûkede	V;SBJV;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
afwolteren	afwölterede	V;IND;SG;3;PST
kvöld	kvöldsins	N;GEN;DEF;SG
helpen	helpst	V;IND;SG;2;PRS
sauðnaut	sauðnautin	N;ACC;DEF;PL
heimsmet	heimsmetum	N;DAT;INDF;PL
kínasi	kínasinn	N;NOM;DEF;SG
labba	labbaðir	V;SBJV;SG;2;PST
sugen	sōgen	V;IND;PL;PST
augnlæknir	augnlækna	N;ACC;INDF;PL
bedriven	bedrîven	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
drinken	tô drinkene	V;NFIN
gylla	gylltu	V;SBJV;PL;3;PST
löpp	löpp	N;DAT;INDF;SG
nauð	nauðunum	N;DAT;DEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
skoppa	skoppar	V;IND;SG;2;PST
beden	bôt	V;IND;SG;3;PST
blaðamaður	blaðamenn	N;ACC;INDF;PL
þylja	þyljum	V;IND;PL;1;PRS
tríósónata	tríósónötur	N;ACC;INDF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
styrkja	styrktum	V;SBJV;PL;1;PST
tyrkneska	tyrkneskunni	N;DAT;DEF;SG
hattur	hattsins	N;GEN;DEF;SG
öðlast	öðlaðist	V;SBJV;SG;3;PST
áttundapartsnóta	áttundapartsnóta	N;NOM;INDF;SG
glóð	glóðar	N;GEN;INDF;SG
tellen	telleden	V;IND;PL;PST
akurgæs	akurgæsir	N;ACC;INDF;PL
anvechten	vacht an	V;IND;SG;1;PST
könguló	köngulónni	N;DAT;DEF;SG
hringa	hringum	V;SBJV;PL;1;PRS
aldinbori	aldinborum	N;DAT;INDF;PL
skjaldbaka	skjaldbökunni	N;DAT;DEF;SG
kvísl	kvísl	N;NOM;INDF;SG
tilvísunarfornafn	tilvísunarfornafninu	N;DAT;DEF;SG
málfræði	málfræðinni	N;DAT;DEF;SG
varen	vôr	V;IND;SG;1;PST
öryggisflokkur	öryggisflokkum	N;DAT;INDF;PL
æðikollur	æðikollarnir	N;NOM;DEF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
snorren	snorret	V;IMP;PL;2
synd	syndir	N;NOM;INDF;PL
anvechten	vacht an	V;IND;SG;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
mjúkbolti	mjúkbolta	N;GEN;INDF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
Tékki	Tékkanum	N;DAT;DEF;SG
lágmark	lágmörkin	N;NOM;DEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
bumbubúi	bumbubúans	N;GEN;DEF;SG
miðgildi	miðgildunum	N;DAT;DEF;PL
tæfa	tæfa	N;GEN;INDF;PL
strandlengja	strandlengjurnar	N;NOM;DEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
dach	dage	N;ACC;PL
vechten	vechten	V;NFIN
möndull	möndull	N;NOM;INDF;SG
stigen	stēgen	V;SBJV;PL;PST
eingyðistrú	eingyðistrúar	N;GEN;INDF;SG
sinnep	sinnepsins	N;GEN;DEF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
afmælisbarn	afmælisbarn	N;NOM;INDF;SG
yfirtónn	yfirtóninn	N;ACC;DEF;SG
afmælisbarn	afmælisbörnin	N;ACC;DEF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
viti	vitanum	N;DAT;DEF;SG
nemen	nimst	V;IND;SG;2;PRS
hobbiti	hobbitana	N;ACC;DEF;PL
spakmæli	spakmælis	N;GEN;INDF;SG
anvechten	vechtet an	V;IMP;PL;2
abbadís	abbadísina	N;ACC;DEF;SG
pönkari	pönkarinn	N;NOM;DEF;SG
gjall	gjallið	N;NOM;DEF;SG
manni	manna	N;GEN;INDF;PL
ljóðskáld	ljóðskálda	N;GEN;INDF;PL
Virginíuræll	Virginíuræla	N;ACC;INDF;PL
mokka	mokkans	N;GEN;DEF;SG
kerfi	kerfis	N;GEN;INDF;SG
binden	tô bindende	V;NFIN
munnur	munn	N;ACC;INDF;SG
frumufræði	frumufræði	N;DAT;INDF;SG
beygingarlýsing	beygingarlýsinganna	N;GEN;DEF;PL
andrepen	drêpet an	V;IMP;PL;2
rýna	rýndi	V;SBJV;SG;1;PST
mistúlka	mistúlka	V;IND;PL;3;PRS
estragon	estragonsins	N;GEN;DEF;SG
lýður	lýðsins	N;GEN;DEF;SG
málstol	málstoli	N;DAT;INDF;SG
supen	sûpen	V;SBJV;PL;PRS
hjólbarði	hjólbörðum	N;DAT;INDF;PL
innyfli	innyflanna	N;GEN;DEF;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
gláka	gláka	N;NOM;INDF;SG
orðfræði	orðfræði	N;ACC;INDF;SG
fótboltafélag	fótboltafélaganna	N;GEN;DEF;PL
rukka	rukkið	V;IMP;PL;2
drepen	drôp	V;IND;SG;3;PST
tröllkona	tröllkonunni	N;DAT;DEF;SG
íkorni	íkornans	N;GEN;DEF;SG
andrucken	andrückede	V;SBJV;SG;3;PST
kvenkyn	kvenkyn	N;NOM;INDF;SG
schriven	tô schrîvene	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
estragon	estragoni	N;DAT;INDF;SG
óskhyggja	óskhyggjunnar	N;GEN;DEF;SG
músarrindill	músarrindil	N;ACC;INDF;SG
drinken	drinke	V;IND;SG;1;PRS
munnharpa	munnhörpurnar	N;NOM;DEF;PL
kjalta	kjöltu	N;GEN;INDF;SG
ævintýri	ævintýrið	N;NOM;DEF;SG
þérun	þéranir	N;NOM;INDF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
tylft	tylftinni	N;DAT;DEF;SG
altaristafla	altaristöflurnar	N;ACC;DEF;PL
tún	tún	N;ACC;INDF;PL
dagrenning	dagrenning	N;NOM;INDF;SG
þrasa	þrasaði	V;SBJV;SG;3;PST
gári	gárana	N;ACC;DEF;PL
leven	lēvet	V;SBJV;SG;3;PRS
fóðrun	fóðrun	N;NOM;INDF;SG
einkenna	einkenndi	V;SBJV;SG;3;PST
náð	náðir	N;ACC;INDF;PL
rakki	rökkum	N;DAT;INDF;PL
leiðarstef	leiðarstefi	N;DAT;INDF;SG
lyfjabúð	lyfjabúðar	N;GEN;INDF;SG
morgunfrú	morgunfrúrnar	N;ACC;DEF;PL
sótt	sóttum	N;DAT;INDF;PL
sniden	snêt	V;IND;SG;1;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
girðing	girðinguna	N;ACC;DEF;SG
asche	aschen	N;DAT;SG
jarða	jörðuðuð	V;IND;PL;2;PST
werden	werden	V;IND;PL;PRS
geven	gaf	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
sjón	sjóna	N;GEN;INDF;PL
eftirlitsmaður	eftirlitsmennirnir	N;NOM;DEF;PL
finka	finkum	N;DAT;INDF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
múslimi	múslimunum	N;DAT;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;1;PST
sonur	sonur	N;NOM;INDF;SG
gróðurhús	gróðurhúsið	N;ACC;DEF;SG
afwolteren	af tô wölterene	V;NFIN
fennikka	fennikkurnar	N;ACC;DEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;GEN;LGSPEC1
prins	prins	N;NOM;INDF;SG
cís	císið	N;ACC;DEF;SG
lakk	lakks	N;GEN;INDF;SG
hreppur	hreppi	N;DAT;INDF;SG
kufl	kufl	N;ACC;INDF;SG
rofi	rofinn	N;NOM;DEF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
staðaratviksorð	staðaratviksorðum	N;DAT;INDF;PL
hvítlaukur	hvítlauka	N;GEN;INDF;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
móðga	móðga	V;NFIN
kvísla	kvísli	V;SBJV;SG;1;PRS
leyna	leyndir	V;IND;SG;2;PST
anvechten	vüchtest an	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
orðsifjar	orðsifjunum	N;DAT;DEF;SG
klossi	klossi	N;NOM;INDF;SG
foss	fossarnir	N;NOM;DEF;PL
andmæla	andmælir	V;SBJV;SG;2;PRS
notkun	notkunin	N;NOM;DEF;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
hjálpari	hjálpurunum	N;DAT;DEF;PL
duggönd	duggönd	N;ACC;INDF;SG
afwaschen	wôsch af	V;IND;SG;1;PST
mót	mótin	N;ACC;DEF;PL
búðareigandi	búðareigendanna	N;GEN;DEF;PL
límóna	límónurnar	N;ACC;DEF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
drinken	drünken	V;IND;PL;PST
ymja	ymjum	V;IND;PL;1;PRS
sólvindur	sólvindar	N;NOM;INDF;PL
beschriven	beschrîvet	V;IMP;PL;2
útilið	útiliðs	N;GEN;INDF;SG
stigen	stēge	V;SBJV;SG;1;PST
waren	wāreden	V;SBJV;PL;PST
dúfa	dúfur	N;ACC;INDF;PL
helpen	hülpen	V;SBJV;PL;PST
helsingi	helsinginn	N;NOM;DEF;SG
renín	reníns	N;GEN;INDF;SG
geven	gēvet	V;IND;SG;3;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
köfnunarefni	köfnunarefni	N;ACC;INDF;SG
stigen	stîge	V;SBJV;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
hrósa	hrósuðum	V;SBJV;PL;1;PST
slag	slög	N;ACC;INDF;PL
tónkvísl	tónkvíslin	N;NOM;DEF;SG
supen	sȫpe	V;SBJV;SG;1;PST
hjallur	hjallanna	N;GEN;DEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
jagen	jāget	V;IND;SG;3;PRS
kofi	kofunum	N;DAT;DEF;PL
ávarpa	ávarpi	V;SBJV;PL;3;PRS
hjúpur	hjúparnir	N;NOM;DEF;PL
gretta	grettið	V;IND;PL;2;PRS
andrucken	drückeden an	V;IND;PL;PST
mengi	mengja	N;GEN;INDF;PL
achten	achte	V;SBJV;SG;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
fróa	frói	V;SBJV;PL;3;PRS
stjörnufræðingur	stjörnufræðinganna	N;GEN;DEF;PL
hjal	hjali	N;DAT;INDF;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
adda	addið	V;IMP;PL;2
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vænta	vænta	V;IND;PL;3;PRS
leven	lēve	V;IMP;SG;2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
dripla	dripluðum	V;SBJV;PL;1;PST
tölva	tölva	N;NOM;INDF;SG
möl	mölum	N;DAT;INDF;PL
fleirtala	fleirtölum	N;DAT;INDF;PL
vechten	vechten	V;SBJV;PL;PRS
aðild	aðildin	N;NOM;DEF;SG
ofurhetja	ofurhetjunnar	N;GEN;DEF;SG
fiskur	fiskunum	N;DAT;DEF;PL
geirfugl	geirfuglana	N;ACC;DEF;PL
werden	wert	V;IMP;SG;2
jachteren	jachteredest	V;IND;SG;2;PST
hneykja	hneyktuð	V;SBJV;PL;2;PST
bréf	bréfi	N;DAT;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
hrekja	hrektum	V;SBJV;PL;1;PST
toga	toguðu	V;IND;PL;3;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
hvítlaukur	hvítlaukinn	N;ACC;DEF;SG
geven	gêve	V;SBJV;SG;3;PST
flugvél	flugvélar	N;ACC;INDF;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
forði	forða	N;ACC;INDF;PL
nef	nefjunum	N;DAT;DEF;PL
páskabróðir	páskabróður	N;ACC;INDF;SG
kókoshneta	kókoshneta	N;GEN;INDF;PL
drepen	drêpen	V;IND;PL;PRS
þamba	þambir	V;SBJV;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
braut	braut	N;DAT;INDF;SG
brottvísun	brottvísunar	N;GEN;INDF;SG
plokka	plokkið	V;IND;PL;2;PRS
merki	merkinu	N;DAT;DEF;SG
fjós	fjóss	N;GEN;INDF;SG
salur	sal	N;DAT;INDF;SG
slóði	slóði	N;NOM;INDF;SG
pinkill	pinkla	N;ACC;INDF;PL
hyr	hyrs	N;GEN;INDF;SG
jagen	jāgede	V;SBJV;SG;3;PST
körfuboltaþjálfari	körfuboltaþjálfaranna	N;GEN;DEF;PL
mjónefur	mjónefinum	N;DAT;DEF;SG
áhersla	áherslur	N;NOM;INDF;PL
eiturlyfjanotandi	eiturlyfjanotenda	N;GEN;INDF;PL
vorgeten	vorgēten	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
víti	vítunum	N;DAT;DEF;PL
menntun	menntun	N;DAT;INDF;SG
gegna	gegndu	V;SBJV;PL;3;PST
hornblendi	hornblendi	N;ACC;INDF;SG
riden	rēde	V;SBJV;SG;1;PST
anvechten	anvechten	V;SBJV;PL;PRS
skíðaganga	skíðagöngurnar	N;ACC;DEF;PL
safi	safa	N;ACC;INDF;SG
hrossakjöt	hrossakjöt	N;ACC;INDF;SG
ydda	yddum	V;SBJV;PL;1;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
samfélag	samfélaganna	N;GEN;DEF;PL
skíra	skírðu	V;IND;PL;3;PST
egna	egndu	V;IND;PL;3;PST
heróín	heróínið	N;ACC;DEF;SG
kúbein	kúbeini	N;DAT;INDF;SG
gagnagrunnur	gagnagrunnum	N;DAT;INDF;PL
flygilhorn	flygilhorn	N;NOM;INDF;PL
partur	pörtunum	N;DAT;DEF;PL
stafur	staf	N;ACC;INDF;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
mykja	mykjunni	N;DAT;DEF;SG
hylja	hyljið	V;IMP;PL;2
vígvöllur	vígvelli	N;DAT;INDF;PL
keppa	keppir	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
frost	frostanna	N;GEN;DEF;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
blekbytta	blekbyttur	N;ACC;INDF;PL
varahjól	varahjóls	N;GEN;INDF;SG
heimili	heimilið	N;ACC;DEF;SG
spoden	spö̂den	V;SBJV;PL;PRS
veldi	veldinu	N;DAT;DEF;SG
altari	altari	N;NOM;INDF;SG
hjúkrunarkona	hjúkrunarkonum	N;DAT;INDF;PL
hamar	hamarsins	N;GEN;DEF;SG
popp	poppinu	N;DAT;DEF;SG
vorgeten	vorgêten	V;IND;PL;PST
drynja	dryn	V;IND;SG;1;PRS
pirra	pirraðir	V;IND;SG;2;PST
schriven	schrēven	V;IND;PL;PST
fanga	fanga	V;IND;PL;3;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
grameðla	grameðlu	N;DAT;INDF;SG
vogen	vö̂gen	V;IND;PL;PRS
drinken	drinket	V;IMP;PL;2
bók	bókin	N;NOM;DEF;SG
endurlífgun	endurlífgunina	N;ACC;DEF;SG
leven	lēvet	V;IND;SG;3;PRS
iðnaður	iðnaðurinn	N;NOM;DEF;SG
aímaríska	aímarískan	N;NOM;DEF;SG
léttir	léttis	N;GEN;INDF;SG
stuttbuxur	stuttbuxnanna	N;GEN;DEF;SG
riden	rēdest	V;SBJV;SG;2;PST
skuggi	skuggarnir	N;NOM;DEF;PL
kamfóra	kamfórunni	N;DAT;DEF;SG
þolfall	þolfalla	N;GEN;INDF;PL
skerða	skerða	V;IND;PL;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
þys	þysinn	N;NOM;DEF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
yfirmaður	yfirmenn	N;ACC;INDF;PL
lýður	lýðir	N;NOM;INDF;PL
landnemi	landnemi	N;NOM;INDF;SG
beschriven	beschrêf	V;IND;SG;3;PST
svarthol	svartholin	N;ACC;DEF;PL
nudda	nuddið	V;IND;PL;2;PRS
beschriven	tô beschrîvene	V;NFIN
flói	flóum	N;DAT;INDF;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
hálfleiðari	hálfleiðararnir	N;NOM;DEF;PL
sniden	snîdest	V;IND;SG;2;PRS
sleggja	sleggjunni	N;DAT;DEF;SG
kalsín	kalsíni	N;DAT;INDF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
hreyfill	hreyfillinn	N;NOM;DEF;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
agða	ögðurnar	N;NOM;DEF;PL
ensím	ensímanna	N;GEN;DEF;PL
lak	lakið	N;ACC;DEF;SG
fækka	fækkið	V;IMP;PL;2
afturbatapíka	afturbatapíkurnar	N;ACC;DEF;PL
flugstjóri	flugstjóra	N;ACC;INDF;SG
móðga	móðgaði	V;SBJV;SG;3;PST
loft	loft	N;ACC;INDF;PL
vaf	vöf	N;ACC;INDF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
dásama	dásömuðu	V;IND;PL;3;PST
klekja	klekjið	V;IMP;PL;2
jachteren	jachteret	V;IMP;PL;2
veikleiki	veikleiki	N;NOM;INDF;SG
þyngja	þyngdum	V;SBJV;PL;1;PST
slútta	slútta	V;IND;PL;3;PRS
kantmaður	kantmanns	N;GEN;INDF;SG
búningsklefi	búningsklefarnir	N;NOM;DEF;PL
riden	rîde	V;SBJV;SG;1;PRS
asche	aschen	N;ACC;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
hálfleikur	hálfleikir	N;NOM;INDF;PL
frjósemi	frjósemi	N;NOM;INDF;SG
hvolpur	hvolpa	N;GEN;INDF;PL
waren	wāren	V;IND;PL;PRS
vogen	vö̂geden	V;SBJV;PL;PST
fantur	fanta	N;GEN;INDF;PL
skíri	skíri	N;DAT;INDF;SG
afturbati	afturbatanum	N;DAT;DEF;SG
innleysa	innleysið	V;IND;PL;2;PRS
sniden	snîden	V;IND;PL;PRS
sprok	sprok	N;ACC;INDF;PL
sníða	sniðir	V;SBJV;SG;2;PST
bókastoð	bókastoð	N;DAT;INDF;SG
heimur	heimur	N;NOM;INDF;SG
nef	nef	N;NOM;INDF;PL
hlass	hlössunum	N;DAT;DEF;PL
maurígull	maurígulsins	N;GEN;DEF;SG
takki	tökkunum	N;DAT;DEF;PL
hrafn	hröfnunum	N;DAT;DEF;PL
dymbilvika	dymbilvikuna	N;ACC;DEF;SG
ediksýra	ediksýruna	N;ACC;DEF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
binden	bintst	V;IND;SG;2;PRS
vegabréf	vegabréf	N;ACC;INDF;SG
roðasteinn	roðastein	N;ACC;INDF;SG
ess	essa	N;GEN;INDF;PL
binden	bünde	V;SBJV;SG;1;PST
geisla	geislaði	V;SBJV;SG;1;PST
dý	dýi	N;DAT;INDF;SG
fetta	fetti	V;SBJV;SG;1;PST
stríð	stríðinu	N;DAT;DEF;SG
bruken	brûkest	V;IND;SG;2;PRS
sögn	sögn	N;DAT;INDF;SG
helpen	helpet	V;IMP;PL;2
veikja	veikti	V;IND;SG;1;PST
nemen	tô nēmende	V;NFIN
yngja	yngdi	V;SBJV;SG;1;PST
gróði	gróða	N;GEN;INDF;SG
melding	meldingu	N;ACC;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
leiðsögn	leiðsögn	N;NOM;INDF;SG
stýra	stýrið	V;IMP;PL;2
bruken	brûkest	V;SBJV;SG;2;PRS
tefja	tefðir	V;SBJV;SG;2;PST
gröftur	grefti	N;ACC;INDF;PL
gáfa	gáfu	N;ACC;INDF;SG
majór	majórarnir	N;NOM;DEF;PL
öngull	öngla	N;GEN;INDF;PL
achten	achtede	V;SBJV;SG;3;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
vanda	vandi	V;SBJV;SG;1;PRS
músvákur	músvák	N;ACC;INDF;SG
standarður	standarðsins	N;GEN;DEF;SG
kjólföt	kjólfötin	N;ACC;DEF;SG
strókur	stróki	N;DAT;INDF;SG
smita	smitið	V;IMP;PL;2
andlagsfall	andlagsföllin	N;NOM;DEF;PL
klósigi	klósiganna	N;GEN;DEF;PL
maður	indefinite	N;NOM;INDF;PL
húnn	húns	N;GEN;INDF;SG
schriven	schrîven	V;IND;PL;PRS
bæra	bærðuð	V;IND;PL;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
undirskrift	undirskrift	N;ACC;INDF;SG
netfang	netföngin	N;ACC;DEF;PL
afwaschen	wôsch af	V;IND;SG;3;PST
vogen	vö̂ge	V;IMP;SG;2
skíða	skíðið	V;IMP;PL;2
tankur	tankanna	N;GEN;DEF;PL
brottvísun	brottvísununum	N;DAT;DEF;PL
vogen	vö̂geden	V;IND;PL;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
játa	játaðir	V;SBJV;SG;2;PST
aðild	aðildirnar	N;NOM;DEF;PL
maskari	maskaranum	N;DAT;DEF;SG
jagen	jāget	V;IMP;PL;2
stigen	stîgest	V;IND;SG;2;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
borð	borðanna	N;GEN;DEF;PL
liðþjálfi	liðþjálfa	N;GEN;INDF;PL
eyja	eyjunnar	N;GEN;DEF;SG
bedriven	bedrēven	V;IND;PL;PST
formaður	formennirnir	N;NOM;DEF;PL
segð	segðir	N;ACC;INDF;PL
tálvon	tálvonina	N;ACC;DEF;SG
safn	safna	N;GEN;INDF;PL
spúnn	spúnn	N;NOM;INDF;SG
æskja	æsktuð	V;SBJV;PL;2;PST
dömubindi	dömubinda	N;GEN;INDF;PL
bruken	brûkedest	V;IND;SG;2;PST
lágþrýstingur	lágþrýstinginn	N;ACC;DEF;SG
karst	karstið	N;NOM;DEF;SG
achten	tô achtende	V;NFIN
andrucken	andrücken	V;NFIN
kanslari	kanslarans	N;GEN;DEF;SG
spurulsemi	spurulseminni	N;DAT;DEF;SG
semball	sembals	N;GEN;INDF;SG
tígur	tígur	N;ACC;INDF;SG
vátryggja	vátryggði	V;IND;SG;3;PST
okkarína	okkarínurnar	N;ACC;DEF;PL
beden	bêde	V;SBJV;SG;1;PRS
varen	vôren	V;IND;PL;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
forðafræði	forðafræðinni	N;DAT;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
hlýri	hlýrunum	N;DAT;DEF;PL
mágur	máginum	N;DAT;DEF;SG
öskur	öskrið	N;ACC;DEF;SG
bolur	bolinn	N;ACC;DEF;SG
rugla	ruglum	V;SBJV;PL;1;PRS
avent	âvenden	N;DAT;PL
skepna	skepnuna	N;ACC;DEF;SG
varen	tô vârende	V;NFIN
sæla	sælunni	N;DAT;DEF;SG
friða	friðaði	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
kafli	kaflana	N;ACC;DEF;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
þerra	þerraði	V;SBJV;SG;1;PST
klaustur	klaustur	N;ACC;INDF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
pels	pelsarnir	N;NOM;DEF;PL
bauja	bauja	N;NOM;INDF;SG
tefla	tefldi	V;SBJV;SG;3;PST
meðlimur	meðlimur	N;NOM;INDF;SG
stjörnuvindur	stjörnuvindum	N;DAT;INDF;PL
smjatt	smjatt	N;NOM;INDF;SG
leiðrétting	leiðréttingum	N;DAT;INDF;PL
ess	essin	N;NOM;DEF;PL
andrepen	drȫpest an	V;IND;SG;2;PST
flytjandi	flytjendurna	N;ACC;DEF;PL
ýfa	ýfðu	V;SBJV;PL;3;PST
þinga	þinguðum	V;IND;PL;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
sætta	sætti	V;SBJV;SG;1;PST
ástaróbó	ástaróbóunum	N;DAT;DEF;PL
rúta	rútunnar	N;GEN;DEF;SG
avent	âvendes	N;GEN;SG
merki	merkisins	N;GEN;DEF;SG
eitrun	eitranirnar	N;ACC;DEF;PL
nota	notum	V;IND;PL;1;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
slippur	slippsins	N;GEN;DEF;SG
táknmál	táknmála	N;GEN;INDF;PL
sorg	sorga	N;GEN;INDF;PL
vogen	vö̂gedest	V;IND;SG;2;PST
göfga	göfgið	V;IMP;PL;2
drinken	drink	V;IMP;SG;2
heimsókn	heimsóknina	N;ACC;DEF;SG
velja	völdum	V;IND;PL;1;PRS
halur	halanna	N;GEN;DEF;PL
geimferð	geimferðirnar	N;ACC;DEF;PL
afklæða	afklæðið	V;SBJV;PL;2;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
riden	rîdest	V;SBJV;SG;2;PRS
umboðsmaður	umboðsmanna	N;GEN;INDF;PL
stigen	stêch	V;IND;SG;3;PST
drinken	drank	V;IND;SG;3;PST
stoppun	stoppun	N;NOM;INDF;SG
varpi	varpar	N;NOM;INDF;PL
anvechten	vechtet	V;IND;SG;3;PRS
appelsína	appelsínur	N;NOM;INDF;PL
heimili	heimilið	N;NOM;DEF;SG
beden	bōden	V;IND;PL;PST
tálmi	tálmi	N;NOM;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
tengisögn	tengisagnir	N;NOM;INDF;PL
snorren	snorren	V;IND;PL;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
þurrkur	þurrkinn	N;NOM;DEF;SG
eldstæði	eldstæðin	N;ACC;DEF;PL
körfuknattleiksþjálfari	körfuknattleiksþjálfara	N;DAT;INDF;SG
niðurstaða	niðurstaðan	N;NOM;DEF;SG
sugen	sôch	V;IND;SG;3;PST
móðir	mæður	N;ACC;INDF;PL
músvákur	músvákana	N;ACC;DEF;PL
strokka	strokka	V;NFIN
milta	miltum	N;DAT;INDF;PL
geven	gif	V;IMP;SG;2
water	wāter	N;NOM;SG
snorren	snorret	V;SBJV;SG;3;PRS
prómetín	prómetíns	N;GEN;INDF;SG
mútta	múttunni	N;DAT;DEF;SG
bruken	brûke	V;IMP;SG;2
koddaver	koddaverunum	N;DAT;DEF;PL
rægja	rægjandi	V.PTCP;PRS
hnífur	hnífur	N;NOM;INDF;SG
upplýsing	upplýsinga	N;GEN;INDF;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
gnótt	gnóttinni	N;DAT;DEF;SG
klekkja	klekkir	V;IND;SG;2;PST
reið	reiðanna	N;GEN;DEF;PL
werden	worden	V;IND;PL;PST
Austurríkismaður	Austurríkismanni	N;DAT;INDF;SG
serbókróatíska	serbókróatískunnar	N;GEN;DEF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
heimskautsnótt	heimskautanóttina	N;ACC;DEF;SG
eista	eistum	N;DAT;INDF;PL
þáttur	þáttunum	N;DAT;DEF;PL
kínaskák	kínaskákar	N;GEN;INDF;SG
öglir	öglis	N;GEN;INDF;SG
svunta	svuntan	N;NOM;DEF;SG
sorp	sorp	N;ACC;INDF;SG
Ragga	Röggu	N;ACC;INDF;SG
lögreglumaður	lögreglumanns	N;GEN;INDF;SG
hnísa	hnísunnar	N;GEN;DEF;SG
píla	pílunum	N;DAT;DEF;PL
beschriven	beschrîven	V;NFIN
von	vonanna	N;GEN;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
sakna	sakna	V;IND;PL;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
metta	mettið	V;SBJV;PL;2;PRS
skyssa	skyssurnar	N;NOM;DEF;PL
achten	achten	V;NFIN
hlera	hlerið	V;SBJV;PL;2;PRS
blekkja	blekkið	V;SBJV;PL;2;PRS
harpa	hörpum	N;DAT;INDF;PL
eista	eista	N;DAT;INDF;SG
missa	misstu	V;SBJV;PL;3;PST
vorgeten	vorgat	V;IND;SG;3;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
styggja	styggjum	V;SBJV;PL;1;PRS
makka	makka	V;IMP;SG;2
baldýra	baldýrir	V;SBJV;SG;2;PRS
veruleiki	veruleikinn	N;NOM;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vatt	vött	N;NOM;INDF;PL
bruken	brûkede	V;IND;SG;3;PST
kokkteill	kokkteils	N;GEN;INDF;SG
fló	flær	N;NOM;INDF;PL
óþægindi	óþæginda	N;GEN;INDF;SG
achten	achtet	V;IND;SG;3;PRS
brimill	brimill	N;NOM;INDF;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
ölva	ölvið	V;SBJV;PL;2;PRS
bjúgaldin	bjúgaldininu	N;DAT;DEF;SG
páskaegg	páskaegg	N;ACC;INDF;SG
dúkönd	dúkendurnar	N;ACC;DEF;PL
teikna	teikni	V;SBJV;PL;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgêtest	V;IND;SG;2;PST
leven	lēvede	V;IND;SG;3;PST
skinn	skinninu	N;DAT;DEF;SG
kúrdíska	kúrdískunnar	N;GEN;DEF;SG
jiddíska	jiddísku	N;GEN;INDF;SG
sniden	snîde	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
postulín	postulínið	N;NOM;DEF;SG
gaffall	gaffalsins	N;GEN;DEF;SG
skerða	skerði	V;IND;SG;1;PRS
sítróna	sítrónan	N;NOM;DEF;SG
saumavél	saumavélinni	N;DAT;DEF;SG
writen	wrîte	V;SBJV;SG;1;PRS
fals	fals	N;ACC;INDF;SG
drepen	drêpet	V;IMP;PL;2
afl	öfl	N;ACC;INDF;PL
riden	rît	V;IMP;SG;2
lögregla	lögregla	N;NOM;INDF;SG
stigen	stîgen	V;NFIN
náttmál	náttmála	N;GEN;INDF;PL
klúðra	klúðruðum	V;IND;PL;1;PRS
ylja	ylja	V;IND;SG;1;PRS
vegabréf	vegabréfin	N;NOM;DEF;PL
hertogadæmi	hertogadæmi	N;ACC;INDF;PL
schriven	schrîven	V;NFIN
gos	gosunum	N;DAT;DEF;PL
helpen	hulpen	V;IND;PL;PST
leiðsla	leiðslur	N;ACC;INDF;PL
giftingarhringur	giftingarhringnum	N;DAT;DEF;SG
krossen	krosset	V;SBJV;SG;3;PRS
leikvöllur	leikvellinum	N;DAT;DEF;SG
dvergkráka	dvergkráka	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
gróður	gróðurinn	N;NOM;DEF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
sleppa	sleppi	V;SBJV;PL;3;PRS
ekkill	ekkilinn	N;ACC;DEF;SG
feldspat	feldspati	N;DAT;INDF;SG
vafri	vafrann	N;ACC;DEF;SG
samkeppni	samkeppni	N;ACC;INDF;SG
gubba	gubbir	V;SBJV;SG;2;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
svíta	svítanna	N;GEN;DEF;PL
flugher	flughers	N;GEN;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
halastjarna	halastjarnanna	N;GEN;DEF;PL
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
baggi	bagga	N;GEN;INDF;PL
sviftifall	sviftifallanna	N;GEN;DEF;PL
snorren	snorrede	V;IND;SG;1;PST
grenja	grenjið	V;SBJV;PL;2;PRS
hýsa	hýsir	V;IND;SG;2;PRS
binden	bindet	V;IMP;PL;2
raust	raustar	N;GEN;INDF;SG
jarðarber	jarðarber	N;ACC;INDF;SG
rífast	rífumst	V;IND;PL;1;PRS
mjöl	mjölið	N;NOM;DEF;SG
brum	bruma	N;GEN;INDF;PL
rannsaka	rannsakið	V;SBJV;PL;2;PRS
klaufi	klaufum	N;DAT;INDF;PL
umkringja	umkringir	V;IND;SG;3;PRS
uppfæra	uppfærðuð	V;SBJV;PL;2;PST
fjölbýlishús	fjölbýlishúsunum	N;DAT;DEF;PL
búrhvalur	búrhvalur	N;NOM;INDF;SG
skorsteinn	skorsteinarnir	N;NOM;DEF;PL
deita	deiti	V;SBJV;SG;1;PST
yrðing	yrðingum	N;DAT;INDF;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
rás	rásina	N;ACC;DEF;SG
leven	lēvet	V;IMP;PL;2
fíll	fílum	N;DAT;INDF;PL
sími	símanum	N;DAT;DEF;SG
jagen	jāgest	V;IND;SG;2;PRS
svíkja	svíkjum	V;SBJV;PL;1;PRS
supen	sûpe	V;IND;SG;1;PRS
rægja	rægðum	V;IND;PL;1;PRS
gleði	gleðum	N;DAT;INDF;PL
waren	wārest	V;IND;SG;2;PRS
beden	bêdet	V;SBJV;SG;3;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
vindur	vindanna	N;GEN;DEF;PL
skoða	skoðið	V;SBJV;PL;2;PRS
örbylgja	örbylgjunum	N;DAT;DEF;PL
tellen	tô tellene	V;NFIN
laf	löf	N;NOM;INDF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
himna	himnan	N;NOM;DEF;SG
fjórðapartsnóta	fjórðapartsnóturnar	N;ACC;DEF;PL
Pétti	Péttarnir	N;NOM;DEF;PL
stíll	stíll	N;NOM;INDF;SG
þjálfa	þjálfa	V;IND;SG;1;PRS
eiður	eiðinum	N;DAT;DEF;SG
skaft	skafti	N;DAT;INDF;SG
vechten	vüchten	V;IND;PL;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
vanrækja	vanræktir	V;IND;SG;2;PST
pantur	pantinn	N;ACC;DEF;SG
þágufall	þáguföll	N;NOM;INDF;PL
kufl	kuflsins	N;GEN;DEF;SG
tjarga	tjargi	V;SBJV;PL;3;PRS
binden	binde	V;IND;SG;1;PRS
stafla	stöfluðum	V;SBJV;PL;1;PST
handbók	handbókina	N;ACC;DEF;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
maurígull	maurígulsins	N;GEN;DEF;SG
verslun	verslana	N;GEN;INDF;PL
plokka	plokkar	V;IND;SG;3;PRS
eldgos	eldgossins	N;GEN;DEF;SG
brot	brotanna	N;GEN;DEF;PL
drottna	drottnið	V;IND;PL;2;PRS
beschriven	beschrēven	V;IND;PL;PST
markalína	markalínuna	N;ACC;DEF;SG
morgunfrú	morgunfrúna	N;ACC;DEF;SG
burst	burst	N;DAT;INDF;SG
andrucken	drücken	V;IND;PL;PRS
æska	æskunni	N;DAT;DEF;SG
ástaróbó	ástaróbós	N;GEN;INDF;SG
fána	fánu	N;GEN;INDF;SG
skíða	skíðuðum	V;IND;PL;1;PRS
stormur	stormsins	N;GEN;DEF;SG
valmúi	valmúana	N;ACC;DEF;PL
asetón	asetónið	N;NOM;DEF;SG
tabú	tabúsins	N;GEN;DEF;SG
asíufíll	asíufílana	N;ACC;DEF;PL
writen	wrētest	V;SBJV;SG;2;PST
vísindi	vísindunum	N;DAT;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
biðstofa	biðstofa	N;NOM;INDF;SG
himbrimi	himbrimarnir	N;NOM;DEF;PL
flokkur	flokkinn	N;ACC;DEF;SG
úthald	úthald	N;NOM;INDF;SG
skalla	skalla	V;IMP;SG;2
gómur	gómur	N;NOM;INDF;SG
rigning	rigninguna	N;ACC;DEF;SG
waren	wāret	V;SBJV;SG;3;PRS
skorsteinn	skorsteinsins	N;GEN;DEF;SG
dekkja	dekkti	V;SBJV;SG;3;PST
óska	óskuðuð	V;IND;PL;2;PST
arða	örðunnar	N;GEN;DEF;SG
krossen	krossede	V;IND;SG;1;PST
hegri	hegri	N;NOM;INDF;SG
hvína	hvín	V;IND;SG;2;PRS
veðurtungl	veðurtunglinu	N;DAT;DEF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
skíra	skírt	V.CVB
kæsa	kæsir	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
strókur	stróki	N;DAT;INDF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
lestrarbók	lestrarbókanna	N;GEN;DEF;PL
ýla	ýldum	V;IND;PL;1;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
waren	tô wārene	V;NFIN
achten	achtet	V;IMP;PL;2
útiloka	útilokuðum	V;SBJV;PL;1;PST
hrak	hrak	N;NOM;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
glas	glös	N;NOM;INDF;PL
hjúpur	hjúparnir	N;NOM;DEF;PL
slasa	slasaðir	V;SBJV;SG;2;PST
poppa	poppar	V;IND;SG;2;PRS
undirflokkur	undirflokkar	N;NOM;INDF;PL
dymbilvika	dymbilvika	N;NOM;INDF;SG
stigen	stîgen	V;IND;PL;PRS
stigen	stîchst	V;IND;SG;2;PRS
hlakka	hlökkum	V;IND;PL;1;PRS
borðtölva	borðtölvuna	N;ACC;DEF;SG
húsfrú	húsfrúr	N;NOM;INDF;PL
box	boxi	N;DAT;INDF;SG
waren	wāredest	V;SBJV;SG;2;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
þátíð	þátíðina	N;ACC;DEF;SG
hneppa	hneppt	V.CVB
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
varen	vö̂rest	V;SBJV;SG;2;PST
mynda	myndum	V;IND;PL;1;PRS
handarkriki	handarkrika	N;GEN;INDF;SG
svörður	svörðurinn	N;NOM;DEF;SG
aga	ögum	V;SBJV;PL;1;PRS
hrogn	hrogns	N;GEN;INDF;SG
legkaka	legkökurnar	N;ACC;DEF;PL
skógarbjörn	skógarbjarnar	N;GEN;INDF;SG
vingull	vingli	N;DAT;INDF;SG
gómur	gómar	N;NOM;INDF;PL
riden	rēde	V;SBJV;SG;3;PST
achten	achtedest	V;IND;SG;2;PST
skapari	skapara	N;DAT;INDF;SG
knæpa	knæpan	N;NOM;DEF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
treysta	treystuð	V;SBJV;PL;2;PST
strontín	strontíni	N;DAT;INDF;SG
fylking	fylkingunni	N;DAT;DEF;SG
orðaleikur	orðaleikur	N;NOM;INDF;SG
rauðvín	rauðvín	N;ACC;INDF;SG
vegur	vegir	N;NOM;INDF;PL
supen	sȫpe	V;SBJV;SG;3;PST
væskill	væsklarnir	N;NOM;DEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
lífsgleði	lífsgleðina	N;ACC;DEF;SG
tryggja	tryggði	V;IND;SG;1;PST
örlög	örlögum	N;DAT;INDF;SG
snorren	snorredest	V;SBJV;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
þurrís	þurrísinn	N;ACC;DEF;SG
milljón	milljónirnar	N;NOM;DEF;PL
marra	marrar	V;IND;SG;3;PST
uppfæra	uppfærið	V;SBJV;PL;2;PRS
fagottleikari	fagottleikarans	N;GEN;DEF;SG
skjalaskápur	skjalaskápsins	N;GEN;DEF;SG
kantmaður	kantmanni	N;DAT;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
voffi	voffi	N;NOM;INDF;SG
lyklaborð	lyklaborðanna	N;GEN;DEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
firring	firring	N;NOM;INDF;SG
geven	gêvest	V;SBJV;SG;2;PST
vænta	væntir	V;SBJV;SG;2;PST
éta	át	V;IND;SG;3;PST
beden	bȫdest	V;IND;SG;2;PST
smíða	smíðið	V;SBJV;PL;2;PRS
æs	æsar	N;ACC;INDF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
nota	notum	V;IND;PL;1;PRS
íþróttaþjálfari	íþróttaþjálfarans	N;GEN;DEF;SG
skynja	skynji	V;SBJV;PL;3;PRS
móðurbróðir	móðurbróðurins	N;GEN;DEF;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
kyndill	kyndils	N;GEN;INDF;SG
vechten	vechtest	V;IND;SG;2;PRS
metfé	metfjárins	N;GEN;DEF;SG
wolteren	wöltereden	V;SBJV;PL;PST
tellen	tellen	V;IND;PL;PRS
safír	safír	N;ACC;INDF;SG
þagga	þaggið	V;IND;PL;2;PRS
lofa	lofið	V;IND;PL;2;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
meðferð	meðferða	N;GEN;INDF;PL
gír	gírum	N;DAT;INDF;PL
stétt	stéttunum	N;DAT;DEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
raupa	raupuðum	V;SBJV;PL;1;PST
drinken	drünkest	V;IND;SG;2;PST
wolteren	wöltere	V;IND;SG;1;PRS
synd	syndina	N;ACC;DEF;SG
ósnertill	ósnertilinn	N;ACC;DEF;SG
munkahetta	munkahettu	N;ACC;INDF;SG
sugen	sü̂get	V;IND;SG;3;PRS
faðirvor	faðirvorum	N;DAT;INDF;PL
tólg	tólgina	N;ACC;DEF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
hamborgari	hamborgara	N;GEN;INDF;SG
afgreiðslustúlka	afgreiðslustúlkanna	N;GEN;DEF;PL
emm	emm	N;NOM;INDF;PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;3;PST
tónlistarskóli	tónlistarskóli	N;NOM;INDF;SG
uppsögn	uppsagnarinnar	N;GEN;DEF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
hljóta	hlutuð	V;IND;PL;2;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
spila	spiluðum	V;SBJV;PL;1;PST
pára	párar	V;IND;SG;2;PRS
gagga	gaggað	V.CVB
fingurbjörg	fingurbjargir	N;NOM;INDF;PL
markmaður	markmannanna	N;GEN;DEF;PL
biðukolla	biðukollurnar	N;ACC;DEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
stigen	stîget	V;IND;SG;3;PRS
hringvöðvi	hringvöðvanum	N;DAT;DEF;SG
frjósemi	frjósemi	N;NOM;INDF;SG
retta	rettuna	N;ACC;DEF;SG
álft	álft	N;ACC;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
binden	binden	V;SBJV;PL;PRS
háskóli	háskólanum	N;DAT;DEF;SG
vorsupen	vorsûpen	V;NFIN
hreyfa	hreyfa	V;NFIN
stríða	stríðir	V;IND;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
lofa	lofa	V;IMP;SG;2
fanga	föngum	V;SBJV;PL;1;PRS
waren	wāreden	V;IND;PL;PST
flæmingi	flæmingja	N;ACC;INDF;PL
blær	blæir	N;NOM;INDF;PL
snæri	snæri	N;DAT;INDF;SG
spoden	spö̂dede	V;IND;SG;3;PST
haf	hafs	N;GEN;INDF;SG
supen	tô sûpende	V;NFIN
dráttur	drættir	N;NOM;INDF;PL
sagnorð	sagnorðunum	N;DAT;DEF;PL
tellen	telle	V;SBJV;SG;1;PRS
andrepen	drōpest	V;IND;SG;2;PST
tilvitnun	tilvitnun	N;DAT;INDF;SG
kjaga	kjagaðir	V;SBJV;SG;2;PST
sundgleraugu	sundgleraugna	N;GEN;INDF;SG
beschriven	beschrîven	V;IND;PL;PRS
drinken	drinkt	V;IND;SG;3;PRS
skjóla	skjólur	N;ACC;INDF;PL
sætta	sættuð	V;IND;PL;2;PST
brugghús	brugghúss	N;GEN;INDF;SG
viti	vita	N;DAT;INDF;SG
gemsi	gemsa	N;ACC;INDF;SG
afwolteren	wöltereden af	V;IND;PL;PST
lykt	lyktir	N;NOM;INDF;PL
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
jaki	jaki	N;NOM;INDF;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
harmóníum	harmóníuminu	N;DAT;DEF;SG
kyndill	kyndill	N;NOM;INDF;SG
varen	vâren	V;IND;PL;PRS
drottna	drottnaði	V;IND;SG;3;PST
sólmyrkvi	sólmyrkvi	N;NOM;INDF;SG
bæla	bæla	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
freigáta	freigátu	N;GEN;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
smiðja	smiðjurnar	N;ACC;DEF;PL
skyldufræði	skyldufræði	N;ACC;INDF;SG
íferðarfall	íferðarföll	N;NOM;INDF;PL
andrucken	drücke an	V;IMP;SG;2
rúma	rúmuðu	V;SBJV;PL;3;PST
sameina	sameinið	V;IND;PL;2;PRS
asche	aschen	N;GEN;SG
anvechten	vüchten an	V;IND;PL;PST
eysill	eysill	N;NOM;INDF;SG
möppudýr	möppudýrin	N;ACC;DEF;PL
writen	wrîten	V;NFIN
vorsupen	vorsûp	V;IMP;SG;2
vechten	vechte	V;SBJV;SG;1;PRS
spoden	spö̂den	V;NFIN
lýður	lýðinn	N;ACC;DEF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
rúbidín	rúbidíni	N;DAT;INDF;SG
skrúðhús	skrúðhús	N;ACC;INDF;PL
totta	tottum	V;SBJV;PL;1;PRS
stjúpdóttir	stjúpdætur	N;NOM;INDF;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
spænska	spænsku	N;GEN;INDF;SG
varen	vârest	V;IND;SG;2;PRS
málsháttur	málsháttanna	N;GEN;DEF;PL
bruken	brûkede	V;IND;SG;1;PST
koddi	koddunum	N;DAT;DEF;PL
ljóðskáld	ljóðskáldunum	N;DAT;DEF;PL
kennd	kennd	N;NOM;INDF;SG
pretta	prettaði	V;SBJV;SG;1;PST
leven	lēve	V;IND;SG;1;PRS
vogen	vö̂get	V;IMP;PL;2
spámaður	spámenn	N;NOM;INDF;PL
kölkun	kölkun	N;DAT;INDF;SG
afmarka	afmarkaðir	V;IND;SG;2;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
achten	achteden	V;SBJV;PL;PST
tígur	tígrunum	N;DAT;DEF;PL
sniden	snēdest	V;SBJV;SG;2;PST
drekkja	drekkjandi	V.PTCP;PRS
aukafallsliður	aukafallslið	N;ACC;INDF;SG
netjuský	netjuskýja	N;GEN;INDF;PL
leven	lēven	V;SBJV;PL;PRS
hlaup	hlaup	N;NOM;INDF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
loga	loguðuð	V;IND;PL;2;PST
lómur	lóm	N;ACC;INDF;SG
grenja	grenjaðir	V;IND;SG;2;PST
kjuði	kjuða	N;GEN;INDF;SG
böllur	böllinn	N;ACC;DEF;SG
hneggja	hneggja	V;IND;PL;3;PRS
nærmynd	nærmynda	N;GEN;INDF;PL
jen	jenið	N;ACC;DEF;SG
stigen	tô stîgende	V;NFIN
efnisyfirlit	efnisyfirlitanna	N;GEN;DEF;PL
drepen	drōpen	V;IND;PL;PST
kítta	kíttaðir	V;IND;SG;2;PST
beden	bêt	V;IMP;SG;2
stjórna	stjórnir	V;SBJV;SG;2;PRS
pé	péi	N;DAT;INDF;SG
schriven	schrēve	V;SBJV;SG;3;PST
Spanjóli	Spanjóla	N;GEN;INDF;SG
Pétti	Péttum	N;DAT;INDF;PL
yfirgefa	yfirgefið	V;SBJV;PL;2;PRS
skulda	skulda	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
belgur	belgjanna	N;GEN;DEF;PL
skóhorn	skóhorn	N;ACC;INDF;SG
munnharpa	munnhörpur	N;ACC;INDF;PL
hefð	hefðinni	N;DAT;DEF;SG
náttúra	náttúranna	N;GEN;DEF;PL
bárujárn	bárujárninu	N;DAT;DEF;SG
achten	achteden	V;IND;PL;PST
loftpúði	loftpúðann	N;ACC;DEF;SG
himbrimi	himbrimarnir	N;NOM;DEF;PL
skot	skot	N;ACC;INDF;PL
anvechten	vechte an	V;IND;SG;1;PRS
aðstoðarmaður	aðstoðarmanns	N;GEN;INDF;SG
jötunuxi	jötunuxum	N;DAT;INDF;PL
vechten	vüchten	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
höfuðborg	höfuðborgum	N;DAT;INDF;PL
pönkari	pönkarann	N;ACC;DEF;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
achten	achtest	V;IND;SG;2;PRS
frétt	frétt	N;ACC;INDF;SG
vogen	vö̂ge	V;IND;SG;1;PRS
synd	synd	N;ACC;INDF;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
íþyngja	íþyngjum	V;IND;PL;1;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
partí	partíum	N;DAT;INDF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
hrifsa	hrifsuðum	V;IND;PL;1;PRS
ræðismannsbústaður	ræðismannsbústaðnum	N;DAT;DEF;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
eftirmiðdagur	eftirmiðdagar	N;NOM;INDF;PL
svipta	sviptum	V;SBJV;PL;1;PST
drinken	drinken	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
sæotur	sæotra	N;GEN;INDF;PL
loga	logið	V;SBJV;PL;2;PRS
tónlist	tónlist	N;DAT;INDF;SG
blekkja	blekkti	V;IND;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
foringi	foringja	N;GEN;INDF;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
véla	véluðum	V;IND;PL;1;PRS
drinken	drunkest	V;IND;SG;2;PST
þanki	þanka	N;GEN;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
helpen	hülpest	V;IND;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
hvítkál	hvítkálinu	N;DAT;DEF;SG
ævintýri	ævintýri	N;DAT;INDF;SG
beden	bêden	V;SBJV;PL;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
hnerra	hnerrum	V;IND;PL;1;PRS
vorgeten	vorgat	V;IND;SG;1;PST
hávaðamaður	hávaðamennirnir	N;NOM;DEF;PL
sagnfræðingur	sagnfræðingana	N;ACC;DEF;PL
ómaka	ómakið	V;SBJV;PL;2;PRS
Kornbreti	Kornbretinn	N;NOM;DEF;SG
emja	emjaðir	V;IND;SG;2;PST
dvali	dvalanum	N;DAT;DEF;SG
vorswinden	tô vorswindene	V;NFIN
yfirgefa	yfirgefur	V;IND;SG;2;PRS
andrucken	drückede an	V;IND;SG;1;PST
blóðþrýstingur	blóðþrýstingsins	N;GEN;DEF;SG
foss	foss	N;NOM;INDF;SG
sugen	sȫge	V;SBJV;SG;1;PST
waren	wāren	V;NFIN
kefja	kefji	V;SBJV;PL;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
hurð	hurð	N;DAT;INDF;SG
afburður	afburð	N;ACC;INDF;SG
jachteren	jachtere	V;IMP;SG;2
werden	wert	V;IND;SG;3;PRS
leven	lēven	V;IND;PL;PRS
skósóli	skósólann	N;ACC;DEF;SG
plana	planaðir	V;SBJV;SG;2;PST
anvechten	vecht an	V;IND;SG;3;PRS
hólf	hólfi	N;DAT;INDF;SG
kyssa	kyss	V;IMP;SG;2
Virginíuræll	Virginíurælinn	N;ACC;DEF;SG
pynta	pynta	V;IND;SG;1;PRS
gemsi	gemsa	N;GEN;INDF;SG
jagen	jāgest	V;SBJV;SG;2;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
kennsla	kennslunni	N;DAT;DEF;SG
flón	flóni	N;DAT;INDF;SG
mæðgur	mæðgum	N;DAT;INDF;SG
schriven	schrîf	V;IMP;SG;2
dráp	drápið	N;ACC;DEF;SG
ax	axinu	N;DAT;DEF;SG
pútta	púttaðir	V;IND;SG;2;PST
finka	finku	N;ACC;INDF;SG
ketill	katlarnir	N;NOM;DEF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
ofursti	ofurstann	N;ACC;DEF;SG
varalitur	varalitunum	N;DAT;DEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
framsaga	framsögunni	N;DAT;DEF;SG
varen	vâren	V;NFIN
spoden	tô spö̂dene	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
hvískra	hvískrið	V;IMP;PL;2
beden	bü̂̂tst	V;IND;SG;2;PRS
fnykur	fnykinn	N;ACC;DEF;SG
ölmusa	ölmusunni	N;DAT;DEF;SG
kveikikerti	kveikikerti	N;ACC;INDF;SG
krossen	krossede	V;SBJV;SG;3;PST
brandugla	branduglur	N;NOM;INDF;PL
pirra	pirrum	V;SBJV;PL;1;PRS
supen	sȫpest	V;SBJV;SG;2;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
smíði	smíðið	N;ACC;DEF;SG
strjúka	strykjum	V;SBJV;PL;1;PST
endurræsa	endurræstuð	V;SBJV;PL;2;PST
fyrirgjöra	fyrirgjörðir	V;SBJV;SG;2;PST
þema	þemu	N;NOM;INDF;PL
háhyrningur	háhyrningarnir	N;NOM;DEF;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
werden	wordest	V;IND;SG;2;PST
lyklabarn	lyklabarn	N;ACC;INDF;SG
fimleikar	fimleika	N;GEN;INDF;SG
fas	fasinu	N;DAT;DEF;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
leikskóli	leikskóla	N;ACC;INDF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
adda	adda	V;IND;PL;3;PRS
beden	bêdet	V;IMP;PL;2
silfur	silfri	N;DAT;INDF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
hugtak	hugtök	N;NOM;INDF;PL
sugen	sȫgest	V;SBJV;SG;2;PST
farga	fargið	V;IMP;PL;2
brella	brellu	N;GEN;INDF;SG
avent	âvende	N;GEN;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
liðsforingi	liðsforingjans	N;GEN;DEF;SG
risi	risans	N;GEN;DEF;SG
túristi	túristar	N;NOM;INDF;PL
rismál	rismál	N;NOM;INDF;SG
símaklefi	símaklefa	N;ACC;INDF;PL
vechten	vuchten	V;IND;PL;PST
pappír	pappír	N;NOM;INDF;SG
bretónska	bretónsku	N;DAT;INDF;SG
gerill	gerlum	N;DAT;INDF;PL
riden	rîdet	V;IND;SG;3;PRS
tellen	tellen	V;NFIN
þvermál	þvermál	N;ACC;INDF;SG
vechten	vacht	V;IND;SG;3;PST
klaki	klaka	N;ACC;INDF;PL
raka	rökuðum	V;IND;PL;1;PRS
tabú	tabúi	N;DAT;INDF;SG
hrista	hristi	V;SBJV;PL;3;PRS
kvísl	kvíslarinnar	N;GEN;DEF;SG
skeyti	skeytin	N;ACC;DEF;PL
hænsn	hænsn	N;NOM;INDF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snēde	V;SBJV;SG;3;PST
sæotur	sæoturinn	N;ACC;DEF;SG
flís	flísin	N;NOM;DEF;SG
armband	armbandið	N;NOM;DEF;SG
vopn	vopnsins	N;GEN;DEF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
mótetta	mótettunnar	N;GEN;DEF;SG
stigen	stîge	V;IND;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
krossen	krosseden	V;IND;PL;PST
krossen	krossest	V;SBJV;SG;2;PRS
fylgi	fylgið	N;ACC;DEF;SG
jagen	jāge	V;IMP;SG;2
krydda	kryddum	V;SBJV;PL;1;PRS
strekkja	strekkjandi	V.PTCP;PRS
andrucken	drücke an	V;IND;SG;1;PRS
ræðismannsbústaður	ræðismannsbústaðurinn	N;NOM;DEF;SG
regndropi	regndropana	N;ACC;DEF;PL
hljóðfæri	hljóðfærið	N;DAT;DEF;SG
lifur	lifrin	N;NOM;DEF;SG
æxla	æxli	V;SBJV;SG;3;PRS
lómur	lóma	N;ACC;INDF;PL
krýna	krýni	V;SBJV;SG;3;PRS
manni	manninn	N;NOM;DEF;SG
werden	tô werdene	V;NFIN
víngarður	víngarðsins	N;GEN;DEF;SG
gýgur	gýgjar	N;ACC;INDF;PL
binden	binde	V;SBJV;SG;1;PRS
ösla	ösli	V;SBJV;SG;1;PRS
dómpápi	dómpáparnir	N;NOM;DEF;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
varðeldur	varðelds	N;GEN;INDF;SG
skíðaganga	skíðaganganna	N;GEN;DEF;PL
sinnep	sinnepið	N;NOM;DEF;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
ið	iðs	N;GEN;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
fýra	fýra	V;NFIN
skokka	skokki	V;SBJV;SG;3;PRS
grafít	grafítsins	N;GEN;DEF;SG
fílsbein	fílsbeinið	N;ACC;DEF;SG
nopi	nopana	N;ACC;DEF;PL
klerkur	klerksins	N;GEN;DEF;SG
funa	funaðir	V;SBJV;SG;2;PST
sellerí	sellerísins	N;GEN;DEF;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
water	wāteres	N;DAT;SG
kynkvísl	kynkvísl	N;DAT;INDF;SG
forritunarmál	forritunarmál	N;ACC;INDF;SG
félagshyggja	félagshyggjunni	N;DAT;DEF;SG
véla	vélaði	V;IND;SG;1;PST
schriven	schrêf	V;IND;SG;1;PST
gylla	gyllti	V;IND;SG;1;PST
skjalaskápur	skjalaskáp	N;DAT;INDF;SG
nemen	nême	V;SBJV;SG;3;PST
andrucken	an tô drückene	V;NFIN
sefa	sefuðum	V;IND;PL;1;PRS
kantata	kantötur	N;NOM;INDF;PL
beyging	beyging	N;NOM;INDF;SG
stigen	stēgest	V;SBJV;SG;2;PST
strætisvagn	strætisvagna	N;ACC;INDF;PL
blína	blínduð	V;IND;PL;2;PST
afwolteren	wöltere af	V;IMP;SG;2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
svíkja	sviki	V;SBJV;SG;1;PST
tattú	tattú	N;NOM;INDF;PL
görn	görn	N;NOM;INDF;SG
varen	vērest	V;IND;SG;2;PRS
gagnsemi	gagnsemi	N;DAT;INDF;SG
bilun	bilanirnar	N;ACC;DEF;PL
diskótek	diskótekin	N;ACC;DEF;PL
hreyfing	hreyfingin	N;NOM;DEF;SG
frumbyggi	frumbyggjarnir	N;NOM;DEF;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
jata	jötunum	N;DAT;DEF;PL
skraut	skrautanna	N;GEN;DEF;PL
mjónefur	mjónefirnir	N;NOM;DEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
afbrýði	afbrýðin	N;NOM;DEF;SG
glæpur	glæpir	N;NOM;INDF;PL
anvechten	vuchtest	V;IND;SG;2;PST
spakmæli	spakmælanna	N;GEN;DEF;PL
serín	serínsins	N;GEN;DEF;SG
storkur	storkanna	N;GEN;DEF;PL
þurrkur	þurrka	N;ACC;INDF;PL
drinken	drünkest	V;SBJV;SG;2;PST
afwaschen	afwôsch	V;IND;SG;1;PST
svíkja	sviki	V;SBJV;SG;3;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
hámark	hámörkin	N;ACC;DEF;PL
plampa	plampar	V;IND;SG;2;PRS
snákur	snákur	N;NOM;INDF;SG
dílaskarfur	dílaskarfana	N;ACC;DEF;PL
björk	björkinni	N;DAT;DEF;SG
hrekja	hrekja	V;IND;PL;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
safnheiti	safnheita	N;GEN;INDF;PL
aís	aísinu	N;DAT;DEF;SG
hljóta	hljótandi	V.PTCP;PRS
töfrasproti	töfrasprotunum	N;DAT;DEF;PL
guðspjall	guðspjall	N;ACC;INDF;SG
föstudagur	föstudaganna	N;GEN;DEF;PL
leven	tô lēvene	V;NFIN
stytting	styttingarinnar	N;GEN;DEF;SG
gagnagrunnur	gagnagrunnur	N;NOM;INDF;SG
tölvumús	tölvumýs	N;NOM;INDF;PL
höll	höll	N;DAT;INDF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
páskavika	páskavikan	N;NOM;DEF;SG
forskeyti	forskeyti	N;DAT;INDF;SG
ey	eyjanna	N;GEN;DEF;PL
mát	máta	N;GEN;INDF;PL
ánamaðkur	ánamaðksins	N;GEN;DEF;SG
drinken	drinken	V;IND;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
supen	sûpen	V;NFIN
sjálfsmorð	sjálfsmorðin	N;ACC;DEF;PL
undiroka	undirokandi	V.PTCP;PRS
mánudagur	mánudegi	N;DAT;INDF;SG
karfa	karfan	N;NOM;DEF;SG
leiðbeining	leiðbeiningunum	N;DAT;DEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
strætisvagn	strætisvögnunum	N;DAT;DEF;PL
sykurreyr	sykurreyr	N;NOM;INDF;SG
sveit	sveitirnar	N;ACC;DEF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
ævintýri	ævintýris	N;GEN;INDF;SG
apamaður	apamenn	N;ACC;INDF;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
wolteren	wölterede	V;SBJV;SG;3;PST
lón	lónum	N;DAT;INDF;PL
þylja	þyldum	V;SBJV;PL;1;PST
tellen	telle	V;IMP;SG;2
gæta	gætið	V;SBJV;PL;2;PRS
dagsetning	dagsetningar	N;ACC;INDF;PL
spoden	spö̂deden	V;IND;PL;PST
biðröð	biðraðanna	N;GEN;DEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
þokuský	þokuskýjum	N;DAT;INDF;PL
kalsít	kalsítið	N;NOM;DEF;SG
writen	wrîtet	V;IND;SG;3;PRS
fönn	fönnin	N;NOM;DEF;SG
sugen	sȫgen	V;SBJV;PL;PST
tími	tíma	N;DAT;INDF;SG
lötra	lötraði	V;SBJV;SG;3;PST
banki	bönkunum	N;DAT;DEF;PL
metan	metans	N;GEN;INDF;SG
lita	lituðuð	V;IND;PL;2;PST
jagen	jāge	V;IND;SG;1;PRS
bris	brisið	N;ACC;DEF;SG
brak	brakanna	N;GEN;DEF;PL
drepen	drêpe	V;IND;SG;1;PRS
skata	skötur	N;NOM;INDF;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
ofn	ofn	N;NOM;INDF;SG
kvöl	kvala	N;GEN;INDF;PL
skessa	skessurnar	N;NOM;DEF;PL
rykkja	rykkir	V;IND;SG;2;PRS
vígvöllur	vígvöllum	N;GEN;INDF;PL
létta	léttu	V;SBJV;PL;3;PST
binden	bindest	V;SBJV;SG;2;PRS
sporvagn	sporvagnanna	N;GEN;DEF;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
væla	vældu	V;IND;PL;3;PST
velkomandaminni	velkomandaminni	N;ACC;INDF;PL
kynslóð	kynslóða	N;GEN;INDF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
tómlæti	tómlæti	N;NOM;INDF;SG
afturbatapíka	afturbatapíkunum	N;DAT;DEF;PL
rúm	rúm	N;NOM;INDF;SG
leven	lēvedest	V;IND;SG;2;PST
rægja	rægðu	V;SBJV;PL;3;PST
fargjald	fargjaldanna	N;GEN;DEF;PL
lortur	lortinn	N;NOM;DEF;SG
wolteren	tô wölterene	V;NFIN
werden	wart	V;IND;SG;3;PST
áttundapartsnóta	áttundapartsnótanna	N;GEN;DEF;PL
samþykkt	samþykktin	N;NOM;DEF;SG
uppdatera	uppdaterum	V;IND;PL;1;PRS
grynna	grynntir	V;IND;SG;2;PST
gler	glerja	N;GEN;INDF;PL
dagrenning	dagrenningar	N;GEN;INDF;SG
drepen	drêpest	V;SBJV;SG;2;PRS
andrepen	andrōpest	V;IND;SG;2;PST
bana	banið	V;SBJV;PL;2;PRS
bana	banið	V;IMP;PL;2
afwolteren	wölterede af	V;IND;SG;1;PST
vogen	tô vö̂gene	V;NFIN
krossen	tô krossene	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
supen	sôp	V;IND;SG;3;PST
hjalt	hjöltum	N;DAT;INDF;PL
sniden	snēden	V;SBJV;PL;PST
drinken	tô drinkende	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
letur	letrinu	N;DAT;DEF;SG
vechten	vacht	V;IND;SG;1;PST
supen	sü̂pest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
frjókorn	frjókornin	N;NOM;DEF;PL
deyfa	deyfðum	V;SBJV;PL;1;PST
tilkynning	tilkynningum	N;DAT;INDF;PL
ævintýri	ævintýrið	N;ACC;DEF;SG
úrskurða	úrskurðar	V;IND;SG;3;PRS
hagnýta	hagnýtir	V;IND;SG;3;PRS
hægð	hægðum	N;DAT;INDF;PL
víkingur	víkingur	N;NOM;INDF;SG
varen	tô vârene	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
stigen	tô stîgene	V;NFIN
forhúðarostur	forhúðarosts	N;GEN;INDF;SG
bogmaður	bogmannsins	N;GEN;DEF;SG
færa	færðum	V;IND;PL;1;PRS
brennivín	brennivína	N;GEN;INDF;PL
schriven	schrîvet	V;IND;SG;3;PRS
erja	erjaðir	V;IND;SG;2;PST
stjúpdóttir	stjúpdætur	N;NOM;INDF;PL
hófur	hófs	N;GEN;INDF;SG
stafla	staflaðir	V;IND;SG;2;PST
strókur	strók	N;ACC;INDF;SG
mark	marksins	N;GEN;DEF;SG
þróa	þróuðum	V;SBJV;PL;1;PST
supen	sȫpest	V;IND;SG;2;PST
karlkyn	karlkynið	N;ACC;DEF;SG
veggur	veggi	N;ACC;INDF;PL
geven	gift	V;IND;SG;3;PRS
dvali	dvala	N;ACC;INDF;SG
manneskja	manneskjurnar	N;ACC;DEF;PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
grís	grísum	N;DAT;INDF;PL
koffort	koffortsins	N;GEN;DEF;SG
fjandmaður	fjandmanna	N;GEN;INDF;PL
skari	skörunum	N;DAT;DEF;PL
werden	werden	V;SBJV;PL;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
endaþarmsmök	endaþarmsmakanna	N;GEN;DEF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
íþróttaþjálfari	íþróttaþjálfari	N;NOM;INDF;SG
hörfinka	hörfinku	N;ACC;INDF;SG
skorpa	skorpur	N;ACC;INDF;PL
síða	síðnanna	N;GEN;DEF;PL
svil	svil	N;NOM;INDF;SG
slökkvilið	slökkviliði	N;DAT;INDF;SG
reitur	reitum	N;DAT;INDF;PL
öxl	axlarinnar	N;GEN;DEF;SG
kjörskrá	kjörskrá	N;ACC;INDF;SG
hljóð	hljóðanna	N;GEN;DEF;PL
ljósabekkur	ljósabekkja	N;GEN;INDF;PL
friðarbogi	friðarbogum	N;DAT;INDF;PL
trega	tregið	V;SBJV;PL;2;PRS
zeta	zetunnar	N;GEN;DEF;SG
borgari	borgara	N;GEN;INDF;PL
dæsa	dæstir	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
andrucken	drückest an	V;IND;SG;2;PRS
putti	putti	N;NOM;INDF;SG
núbbi	núbbinn	N;NOM;DEF;SG
túrmerik	túrmeriki	N;DAT;INDF;SG
geven	tô gēvende	V;NFIN
riden	tô rîdene	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
okra	okrir	V;SBJV;SG;2;PRS
lifur	lifur	N;DAT;INDF;SG
sugen	sûget	V;IMP;PL;2
beschriven	beschrîven	V;SBJV;PL;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
dý	dýin	N;NOM;DEF;PL
kanína	kanínurnar	N;NOM;DEF;PL
skyldufræði	skyldufræðina	N;ACC;DEF;SG
andlagsfall	andlagsfalli	N;DAT;INDF;SG
Englendingur	englendingana	N;ACC;DEF;PL
nemen	nâmen	V;IND;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
peningaseðill	peningaseðil	N;ACC;INDF;SG
fangi	fanga	N;GEN;INDF;PL
afsaka	afsakið	V;IMP;PL;2
brjóstkassi	brjóstkassarnir	N;NOM;DEF;PL
háhyrningur	háhyrning	N;ACC;INDF;SG
veldi	veldið	N;NOM;DEF;SG
armur	arminn	N;ACC;DEF;SG
beden	bȫdest	V;SBJV;SG;2;PST
segulljós	segulljós	N;NOM;INDF;SG
tánögl	tánaglar	N;GEN;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
leiðrétta	leiðréttið	V;IND;PL;2;PRS
beden	bȫden	V;IND;PL;PST
sugen	sôch	V;IND;SG;1;PST
lóa	lóanna	N;GEN;DEF;PL
eðalsteinn	eðalsteinana	N;ACC;DEF;PL
tylft	tylftin	N;NOM;DEF;SG
tellen	tellede	V;IND;SG;3;PST
writen	wrēten	V;IND;PL;PST
biðlari	biðlarans	N;GEN;DEF;SG
harmur	harmurinn	N;NOM;DEF;SG
dé	déum	N;DAT;INDF;PL
skráning	skráningarinnar	N;GEN;DEF;SG
atvik	atvik	N;ACC;INDF;PL
tík	tík	N;NOM;INDF;SG
reið	reiðina	N;ACC;DEF;SG
tefja	tefjum	V;IND;PL;1;PRS
avent	âvende	N;ACC;PL
kvenmaður	kvenmanninn	N;ACC;DEF;SG
jachteren	jachterede	V;IND;SG;1;PST
rifa	rifur	N;NOM;INDF;PL
viðbjóður	viðbjóð	N;ACC;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
werden	werde	V;IND;SG;1;PRS
virði	virðið	N;NOM;DEF;SG
blys	blysa	N;GEN;INDF;PL
ilmur	ilm	N;ACC;INDF;SG
njálgur	njálga	N;ACC;INDF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
drepen	drêpen	V;SBJV;PL;PRS
plokka	plokkaði	V;IND;SG;1;PST
klossi	klossana	N;ACC;DEF;PL
springa	spryngir	V;SBJV;SG;2;PST
kæsa	kæsi	V;SBJV;SG;1;PRS
miða	miðuðum	V;IND;PL;1;PRS
móðga	móðguðuð	V;IND;PL;2;PST
grænmetisæta	grænmetisætan	N;NOM;DEF;SG
lögga	löggum	N;DAT;INDF;PL
öfunda	öfundum	V;IND;PL;1;PRS
krossen	krosse	V;SBJV;SG;1;PRS
schriven	schrîve	V;IND;SG;1;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
andrucken	drückede an	V;IND;SG;3;PST
lestrarbók	lestrarbóka	N;GEN;INDF;PL
dáti	dátunum	N;DAT;DEF;PL
svíri	svírunum	N;DAT;DEF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
rekaviður	rekavið	N;ACC;INDF;SG
sog	sogs	N;GEN;INDF;SG
andrepen	drôp an	V;IND;SG;3;PST
hrörnun	hrörnun	N;ACC;INDF;SG
bruken	brûken	V;NFIN
stimpla	stimplir	V;SBJV;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
eldstöð	eldstöðvanna	N;GEN;DEF;PL
gorta	gortar	V;IND;SG;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
helpen	hülpe	V;SBJV;SG;1;PST
skáli	skálana	N;ACC;DEF;PL
hleifur	hleifinum	N;DAT;DEF;SG
mjálma	mjálmaði	V;IND;SG;1;PST
gufa	gufa	N;GEN;INDF;PL
fjötur	fjötrunum	N;DAT;DEF;PL
spánska	spánsku	N;DAT;INDF;SG
skott	skottsins	N;GEN;DEF;SG
próf	prófin	N;ACC;DEF;PL
lífhimna	lífhimnurnar	N;NOM;DEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
dýralæknir	dýralækninum	N;DAT;DEF;SG
slag	slög	N;NOM;INDF;PL
óskháttur	óskháttar	N;GEN;INDF;SG
hrörnun	hrörnunar	N;GEN;INDF;SG
herða	hertum	V;SBJV;PL;1;PST
landslag	landslags	N;GEN;INDF;SG
kerfi	kerfin	N;NOM;DEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
kufl	kufl	N;NOM;INDF;SG
rétt	réttir	N;NOM;INDF;PL
myrða	myrtuð	V;SBJV;PL;2;PST
beden	bêden	V;IND;PL;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
ljósapera	ljósaperu	N;GEN;INDF;SG
æs	æsinni	N;DAT;DEF;SG
tilfelli	tilfelli	N;ACC;INDF;PL
vinstur	vinstrum	N;DAT;INDF;PL
niðji	niðja	N;ACC;INDF;SG
nemen	nēmen	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
flaska	flösku	N;DAT;INDF;SG
helpen	halp	V;IND;SG;1;PST
karrí	karríi	N;DAT;INDF;SG
fruma	frumurnar	N;NOM;DEF;PL
æxlun	æxlanirnar	N;ACC;DEF;PL
virði	virði	N;DAT;INDF;SG
melóna	melónu	N;ACC;INDF;SG
penta	penta	V;IND;SG;1;PRS
spoden	spö̂de	V;IMP;SG;2
afwaschen	wâschen af	V;SBJV;PL;PRS
andrucken	andrückeden	V;IND;PL;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
vegasalt	vegasalt	N;NOM;INDF;SG
kaðall	kaðalinn	N;ACC;DEF;SG
