wolteren	wölteredest	V;SBJV;SG;2;PST
jagen	jāge	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
anvechten	anvüchtest	V;IND;SG;2;PST
krossen	krossedest	V;IND;SG;2;PST
drinken	drinken	V;IND;PL;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
achten	achtede	V;SBJV;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
water	wāter	N;ACC;SG
drepen	drȫpe	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IND;SG;1;PRS
riden	rēde	V;SBJV;SG;3;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
werden	werdest	V;SBJV;SG;2;PRS
achten	achtede	V;IND;SG;1;PST
smarten	smarten	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
drinken	drinket	V;IND;SG;3;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
sugen	sōgest	V;IND;SG;2;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
smooth	smooth	V;NFIN
mastre	mastre	V;NFIN
krossen	krosse	V;IMP;SG;2
spurge	spurge	V;NFIN
leven	lēvet	V;IND;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
basset	basset	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
sugen	sôch	V;IND;SG;1;PST
varen	vö̂rest	V;SBJV;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
binden	binde	V;IND;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
wolteren	wöltere	V;IMP;SG;2
geven	tô gēvene	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;NFIN
jachteren	jachtere	V;IMP;SG;2
wolteren	wöltereden	V;IND;PL;PST
reciprocate	reciprocate	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂ge	V;IMP;SG;2
surfel	surfel	V;NFIN
geven	gif	V;IMP;SG;2
drepen	drêpest	V;SBJV;SG;2;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
andrucken	drücket an	V;IMP;PL;2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
geven	gift	V;IND;SG;3;PRS
stigen	stîgen	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
rekindle	rekindle	V;NFIN
difficultate	difficultate	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
afwaschen	afwö̂schen	V;IND;PL;PST
leven	tô lēvene	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
foreseek	foreseek	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
helpen	hulpen	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
beden	bȫdest	V;SBJV;SG;2;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîfst	V;IND;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
besorrow	besorrow	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
jagen	jāgen	V;IND;PL;PRS
supen	sü̂pest	V;IND;SG;2;PRS
newspaper	newspaper	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
julienne	julienne	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
leven	lēve	V;SBJV;SG;1;PRS
hive	hive	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
riden	rēdest	V;SBJV;SG;2;PST
helpen	helpest	V;SBJV;SG;2;PRS
vechten	vechten	V;NFIN
rerun	rerun	V;NFIN
werden	werden	V;SBJV;PL;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
afwolteren	wölteredest af	V;SBJV;SG;2;PST
supen	sȫpe	V;SBJV;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
imbowel	imbowel	V;NFIN
andrucken	drücken	V;IND;PL;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
sublicense	sublicense	V;NFIN
writen	tô wrîtene	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
helpen	hulpest	V;IND;SG;2;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
leven	lēvest	V;IND;SG;2;PRS
riden	rît	V;IMP;SG;2
drepen	drêpen	V;IND;PL;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
helpen	hülpe	V;SBJV;SG;1;PST
jachteren	jachteren	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
helpen	help	V;IMP;SG;2
yabber	yabber	V;NFIN
waren	tô wārende	V;NFIN
vechten	vechten	V;IND;PL;PRS
sniden	snēdest	V;SBJV;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
sniden	snîtst	V;IND;SG;2;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
jachteren	jachteret	V;IMP;PL;2
dach	dage	N;ACC;PL
anvechten	vüchtest an	V;SBJV;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
inblind	inblind	V;NFIN
krossen	tô krossene	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
achten	achteden	V;SBJV;PL;PST
werden	wert	V;IMP;SG;2
binden	bindet	V;IND;SG;3;PRS
regarrison	regarrison	V;NFIN
chronologise	chronologise	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
easy-oar	easy-oar	V;NFIN
jagen	tô jāgene	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
writen	wrēten	V;IND;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
andrepen	drȫpest an	V;IND;SG;2;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
sniden	snîden	V;IND;PL;PRS
binden	binden	V;SBJV;PL;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sûget	V;IMP;PL;2
andrepen	andrôp	V;IND;SG;1;PST
sugen	sȫgest	V;SBJV;SG;2;PST
andrucken	drückede an	V;IND;SG;3;PST
repræsent	repræsent	V;NFIN
vechten	vecht	V;IMP;SG;2
Buddhize	Buddhize	V;NFIN
blop	blop	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
guitar	guitar	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
sugen	sûgen	V;NFIN
instanciate	instanciate	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
sniden	snēde	V;SBJV;SG;3;PST
beden	bêden	V;IND;PL;PRS
begather	begather	V;NFIN
prise	prise	V;NFIN
reobserve	reobserve	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
helpen	tô helpene	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
achten	achten	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
varen	vâre	V;IND;SG;1;PRS
vorswinden	vorswunden	V;IND;PL;PST
wing	wing	V;NFIN
varen	vârest	V;IND;SG;2;PRS
helpen	helpet	V;IND;SG;3;PRS
forsmite	forsmite	V;NFIN
misally	misally	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vechtest	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
unsheriff	unsheriff	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
transcendentalize	transcendentalize	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
power-trip	power-trip	V;NFIN
vorswinden	vorswünden	V;IND;PL;PST
afwaschen	wēschest	V;IND;SG;2;PRS
tellen	tellede	V;IND;SG;1;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechtet an	V;SBJV;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
varen	vērest	V;IND;SG;2;PRS
sugen	sōgen	V;IND;PL;PST
dach	dage	N;GEN;PL
desumoylate	desumoylate	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
unhobble	unhobble	V;NFIN
sniden	tô snîdene	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
leven	lēvedest	V;IND;SG;2;PST
jagen	jāgedest	V;IND;SG;2;PST
thunderstrike	thunderstrike	V;NFIN
binden	bunden	V;IND;PL;PST
anvechten	vüchten an	V;SBJV;PL;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
supen	sûpen	V;SBJV;PL;PRS
snorren	snorret	V;IMP;PL;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
afwolteren	afwölterede	V;IND;SG;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
mango	mango	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
bemow	bemow	V;NFIN
werden	wart	V;IND;SG;3;PST
afwolteren	wölterede af	V;IND;SG;1;PST
achten	achten	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
bruken	brûket	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
drinken	drünkest	V;IND;SG;2;PST
ventralize	ventralize	V;NFIN
sleck	sleck	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
chirre	chirre	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
water	wāteres	N;DAT;SG
binden	bintst	V;IND;SG;2;PRS
schriven	schrîf	V;IMP;SG;2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
werden	werdet	V;SBJV;SG;3;PRS
stigen	stîcht	V;IND;SG;3;PRS
topstitch	topstitch	V;NFIN
starboard	starboard	V;NFIN
leven	lēven	V;SBJV;PL;PRS
problem-solve	problem-solve	V;NFIN
nemen	nam	V;IND;SG;1;PST
andrucken	drückeden an	V;SBJV;PL;PST
achten	achteden	V;IND;PL;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
gray	gray	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
unrope	unrope	V;NFIN
waren	tô wārene	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
binden	tô bindende	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
schriven	tô schrîvene	V;NFIN
pause	pause	V;NFIN
nemen	nēmen	V;NFIN
repast	repast	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
achten	achten	V;IND;PL;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
fidge	fidge	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
salary	salary	V;NFIN
exploit	exploit	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
simulcast	simulcast	V;NFIN
undersleep	undersleep	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
drinken	drunken	V;IND;PL;PST
krossen	krossede	V;IND;SG;1;PST
andrucken	drückeden an	V;IND;PL;PST
copyleft	copyleft	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
andrucken	an tô drückene	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
andrucken	andrücket	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
unsnap	unsnap	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
unblindfold	unblindfold	V;NFIN
binden	binden	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
water	wāter	N;NOM;SG
beschriven	beschrîven	V;NFIN
Palestinianise	Palestinianise	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
drepen	drôp	V;IND;SG;1;PST
district	district	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
krossen	krosset	V;IMP;PL;2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
reclone	reclone	V;NFIN
supen	sûpen	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vacht an	V;IND;SG;3;PST
vorswinden	vorswinden	V;IND;PL;PRS
offer	offer	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
krossen	krossede	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
embattail	embattail	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
jagen	tô jāgende	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
coarct	coarct	V;NFIN
boo-boo	boo-boo	V;NFIN
tellen	telle	V;IMP;SG;2
braai	braai	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
werden	werdet	V;IMP;PL;2
beden	bêdet	V;IMP;PL;2
vorgeten	vorgēten	V;SBJV;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
achten	achte	V;SBJV;SG;1;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
beden	bêden	V;SBJV;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
feature	feature	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
achten	achtet	V;IMP;PL;2
heli-ski	heli-ski	V;NFIN
leven	lēvet	V;IMP;PL;2
afwaschen	afwēschet	V;IND;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
awe	awe	V;NFIN
asche	aschen	N;DAT;PL
drinken	drinket	V;IMP;PL;2
præsage	præsage	V;NFIN
stigen	tô stîgende	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
vorgeten	vorgētet	V;IMP;PL;2
tellen	tô tellene	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
anvechten	vüchtest an	V;IND;SG;2;PST
electrofish	electrofish	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
varen	vôren	V;IND;PL;PST
relearn	relearn	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
varen	vôr	V;IND;SG;3;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrückeden	V;IND;PL;PST
drinken	drünken	V;IND;PL;PST
thwart	thwart	V;NFIN
riden	rēden	V;IND;PL;PST
drinken	drinken	V;NFIN
rerank	rerank	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
morph	morph	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
luxate	luxate	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
concession	concession	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
andrepen	andrôp	V;IND;SG;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
infilter	infilter	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
schriven	schrîve	V;IND;SG;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	af tô wâschende	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
spoden	tô spö̂dene	V;NFIN
supen	sûp	V;IMP;SG;2
helpen	hülpen	V;IND;PL;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
beden	bōden	V;IND;PL;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
achten	achtet	V;IND;SG;3;PRS
krossen	krosse	V;SBJV;SG;1;PRS
anvechten	anvechten	V;SBJV;PL;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
vorgeten	tô vorgētende	V;NFIN
drepen	drōpen	V;IND;PL;PST
bruken	brûkede	V;IND;SG;3;PST
dreadlock	dreadlock	V;NFIN
empoverish	empoverish	V;NFIN
jagen	jāge	V;IMP;SG;2
writen	wrîten	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
ensheathe	ensheathe	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
stigen	stēgest	V;IND;SG;2;PST
drinken	drinkest	V;SBJV;SG;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
achten	achtest	V;IND;SG;2;PRS
erogate	erogate	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
nape	nape	V;NFIN
bedriven	bedrîfst	V;IND;SG;2;PRS
tellen	tellen	V;IND;PL;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
begaud	begaud	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
andrucken	andrücken	V;NFIN
bream	bream	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
loid	loid	V;NFIN
werden	wordest	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
belast	belast	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
aquaplane	aquaplane	V;NFIN
achten	tô achtende	V;NFIN
manipulate	manipulate	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
varen	tô vârende	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
supen	sûpet	V;IMP;PL;2
anvechten	vechten an	V;SBJV;PL;PRS
schriven	schrîvest	V;IND;SG;2;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
equivalence	equivalence	V;NFIN
multishirk	multishirk	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
wolteren	wölteret	V;IMP;PL;2
ballyrag	ballyrag	V;NFIN
groin	groin	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
confection	confection	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
avent	âvende	N;ACC;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
anastomose	anastomose	V;NFIN
nestle	nestle	V;NFIN
werden	werde	V;IND;SG;1;PRS
retrieve	retrieve	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
overguesstimate	overguesstimate	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vechten	vüchtest	V;SBJV;SG;2;PST
sugen	sȫge	V;SBJV;SG;1;PST
writen	wrîtest	V;IND;SG;2;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
sniden	snît	V;IND;SG;3;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
schriven	schrēve	V;SBJV;SG;3;PST
enwiden	enwiden	V;NFIN
binden	bünden	V;IND;PL;PST
drinken	drank	V;IND;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
coconstruct	coconstruct	V;NFIN
tellen	tellede	V;IND;SG;3;PST
beschriven	beschrêf	V;IND;SG;1;PST
demerse	demerse	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
afwolteren	wölteren	V;IND;PL;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
mellow	mellow	V;NFIN
unabate	unabate	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
achten	achte	V;IMP;SG;2
beden	bȫden	V;SBJV;PL;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
fixate	fixate	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	wö̂schen af	V;IND;PL;PST
geven	gêvest	V;IND;SG;2;PST
rec	rec	V;NFIN
obduce	obduce	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
snorren	snorre	V;SBJV;SG;1;PRS
unclose	unclose	V;NFIN
krossen	krosseden	V;IND;PL;PST
vogen	vö̂gede	V;IND;SG;1;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
precancel	precancel	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
bruken	brûke	V;IMP;SG;2
confœderate	confœderate	V;NFIN
forthrist	forthrist	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
anvechten	anvechtst	V;IND;SG;2;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
waren	wāreden	V;SBJV;PL;PST
geven	gêven	V;IND;PL;PST
supen	sȫpest	V;SBJV;SG;2;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
helpen	halp	V;IND;SG;3;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
schriven	schrîven	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂get	V;IMP;PL;2
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
andrucken	andrücket	V;SBJV;SG;3;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
wolteren	wölteredest	V;IND;SG;2;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
riden	rēde	V;SBJV;SG;1;PST
jagen	jāgede	V;IND;SG;3;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
geven	gēve	V;SBJV;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
aliquot	aliquot	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
andrucken	andrückede	V;SBJV;SG;3;PST
riden	tô rîdene	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
supen	sȫpen	V;SBJV;PL;PST
avent	âvendes	N;GEN;SG
anvechten	vechte an	V;IND;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
beclog	beclog	V;NFIN
Syrianize	Syrianize	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
leven	lēvede	V;SBJV;SG;1;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
snorren	snorret	V;IND;SG;3;PRS
pimple	pimple	V;NFIN
bedriven	bedrîven	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
wolteren	wöltereden	V;SBJV;PL;PST
writen	wrîte	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
desophisticate	desophisticate	V;NFIN
writen	wrîtet	V;SBJV;SG;3;PRS
blet	blet	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorrede	V;IND;SG;1;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
unpin	unpin	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
geven	gêven	V;SBJV;PL;PST
dach	dages	N;GEN;SG
vorsupen	vorsûpet	V;IMP;PL;2
geven	gêvest	V;SBJV;SG;2;PST
achten	achtedest	V;IND;SG;2;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
waren	wārest	V;IND;SG;2;PRS
leven	lēveden	V;SBJV;PL;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
werden	werden	V;IND;PL;PRS
self	self	V;NFIN
krossen	krossest	V;SBJV;SG;2;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
schriven	schrîven	V;IND;PL;PRS
varen	vôr	V;IND;SG;1;PST
spoden	spö̂den	V;NFIN
sniden	snêt	V;IND;SG;1;PST
schriven	schrēven	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
nemen	nêmest	V;SBJV;SG;2;PST
krossen	krossest	V;IND;SG;2;PRS
catholicise	catholicise	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drôp	V;IND;SG;3;PST
propine	propine	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
schriven	schrêf	V;IND;SG;1;PST
calligraph	calligraph	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
felt-tip	felt-tip	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
wolteren	tô wölterene	V;NFIN
Mahometanize	Mahometanize	V;NFIN
unaffiliate	unaffiliate	V;NFIN
uproll	uproll	V;NFIN
transaminate	transaminate	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
wolteren	wölterede	V;IND;SG;3;PST
spoden	spö̂dede	V;IND;SG;3;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
beschriven	beschrēven	V;IND;PL;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
waren	wāreden	V;IND;PL;PST
unbracket	unbracket	V;NFIN
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
napalm	napalm	V;NFIN
geven	gēvet	V;IMP;PL;2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
drinken	tô drinkene	V;NFIN
restudy	restudy	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
supen	sûpe	V;IND;SG;1;PRS
leven	lēve	V;IND;SG;1;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
water	wāter	N;ACC;PL
vogen	vö̂gede	V;SBJV;SG;3;PST
beden	bêdet	V;SBJV;SG;3;PRS
geven	gēven	V;SBJV;PL;PRS
behove	behove	V;NFIN
vorgeten	vorgēten	V;NFIN
sniden	snêt	V;IND;SG;3;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
normativize	normativize	V;NFIN
emerge	emerge	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
reestate	reestate	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
achten	achte	V;IND;SG;1;PRS
begod	begod	V;NFIN
relegalise	relegalise	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
bartend	bartend	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
spoden	spö̂dede	V;IND;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
reheal	reheal	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
bruken	brûkeden	V;IND;PL;PST
achten	tô achtene	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
helpen	helpet	V;IMP;PL;2
riden	rîdet	V;SBJV;SG;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
skein	skein	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
beden	bêt	V;IMP;SG;2
afwolteren	af tô wölterene	V;NFIN
vorgeten	vorgētet	V;IND;SG;3;PRS
adulter	adulter	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
famulate	famulate	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
wakeboard	wakeboard	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
werden	wertst	V;IND;SG;2;PRS
subpena	subpena	V;NFIN
drinken	drinkt	V;IND;SG;3;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
speciate	speciate	V;NFIN
stigen	stêch	V;IND;SG;1;PST
binden	bindet	V;IMP;PL;2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
premise	premise	V;NFIN
andrucken	an tô drückende	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
vogen	vö̂geden	V;SBJV;PL;PST
helpen	halp	V;IND;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
apostille	apostille	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrucken	drückede an	V;IND;SG;1;PST
waren	wāren	V;SBJV;PL;PRS
vorsupen	vorsōpen	V;IND;PL;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
bearproof	bearproof	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
drepen	drêpe	V;IND;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîf	V;IMP;SG;2
beschriven	beschrîve	V;SBJV;SG;1;PRS
socialise	socialise	V;NFIN
eve	eve	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tellen	V;NFIN
asche	aschen	N;DAT;SG
hackney	hackney	V;NFIN
creampie	creampie	V;NFIN
nemen	nēmet	V;IMP;PL;2
afwolteren	afwölterede	V;SBJV;SG;3;PST
avent	âvenden	N;DAT;PL
spoden	spö̂det	V;IMP;PL;2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
varen	tô vârene	V;NFIN
mozy	mozy	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
mum	mum	V;NFIN
outstand	outstand	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
drepen	drêpen	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
asche	aschen	N;ACC;SG
schriven	schrîvet	V;IMP;PL;2
reincarcerate	reincarcerate	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
waren	wāren	V;NFIN
schriven	tô schrîvende	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
supen	sûpe	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
bedriven	bedrîft	V;IND;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
werden	wart	V;IND;SG;1;PST
drepen	drêpet	V;IMP;PL;2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
mang	mang	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
supen	sôp	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
waren	wāret	V;IMP;PL;2
afwaschen	wö̂schen af	V;SBJV;PL;PST
leven	lēven	V;IND;PL;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
tellen	telleden	V;IND;PL;PST
tellen	tellest	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
vorsupen	tô vorsûpende	V;NFIN
dildo	dildo	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
forecast	forecast	V;NFIN
nemen	nêmen	V;IND;PL;PST
clench	clench	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
vorsupen	vorsôp	V;IND;SG;3;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorre	V;IND;SG;1;PRS
equiparate	equiparate	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
amel	amel	V;NFIN
quitch	quitch	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
leven	lēvest	V;SBJV;SG;2;PRS
anvechten	vuchten	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
vorswinden	vorswindet	V;SBJV;SG;3;PRS
jagen	jāgede	V;SBJV;SG;1;PST
helpen	helpen	V;SBJV;PL;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
befoe	befoe	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
sext	sext	V;NFIN
envelope	envelope	V;NFIN
varen	vâret	V;IND;SG;3;PRS
werden	tô werdene	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
supen	tô sûpende	V;NFIN
abbreviate	abbreviate	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
rebus	rebus	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
riden	rîdet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
werden	worden	V;IND;PL;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
geven	tô gēvende	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
outraise	outraise	V;NFIN
werden	wörden	V;IND;PL;PST
waren	wāret	V;IND;SG;3;PRS
sniden	snîden	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
helpen	hülpen	V;SBJV;PL;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
meagre	meagre	V;NFIN
robustify	robustify	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
tramble	tramble	V;NFIN
wolteren	wölterest	V;IND;SG;2;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
smoke	smoke	V;NFIN
jagen	jāgeden	V;IND;PL;PST
stigen	stîchst	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
liquidate	liquidate	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
chap	chap	V;NFIN
jachteren	tô jachterene	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
outstrip	outstrip	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
werden	werdet	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
geven	gēvet	V;SBJV;SG;3;PRS
andrepen	drôp an	V;IND;SG;3;PST
vorsupen	vorsȫpen	V;IND;PL;PST
geven	gêve	V;SBJV;SG;1;PST
supen	sōpen	V;IND;PL;PST
spoden	spö̂det	V;IND;SG;3;PRS
upcoil	upcoil	V;NFIN
bleed	bleed	V;NFIN
coedit	coedit	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
squab	squab	V;NFIN
autogenerate	autogenerate	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
stigen	stîget	V;IND;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
leven	lēve	V;IMP;SG;2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
package	package	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
choose	choose	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
job	job	V;NFIN
drinken	drank	V;IND;SG;3;PST
riden	rîdest	V;SBJV;SG;2;PRS
andrucken	drücke an	V;IMP;SG;2
stigen	tô stîgene	V;NFIN
favorize	favorize	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôlden	ADJ;DAT;PL;LGSPEC2
autodephosphorylate	autodephosphorylate	V;NFIN
befringe	befringe	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
jagen	jāgest	V;IND;SG;2;PRS
andrepen	drōpest	V;IND;SG;2;PST
anvechten	anvüchten	V;SBJV;PL;PST
slog	slog	V;NFIN
beden	bȫden	V;IND;PL;PST
anvechten	vechtest	V;IND;SG;2;PRS
jagen	jāgen	V;NFIN
bruken	brûken	V;NFIN
reclimb	reclimb	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	andrücke	V;SBJV;SG;1;PRS
krossen	tô krossende	V;NFIN
antisepticise	antisepticise	V;NFIN
humblebrag	humblebrag	V;NFIN
stigen	stêch	V;IND;SG;3;PST
beschriven	tô beschrîvene	V;NFIN
wuss	wuss	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
drinken	drink	V;IMP;SG;2
vogen	vö̂gest	V;IND;SG;2;PRS
jachteren	tô jachterende	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
tellen	tellet	V;IND;SG;3;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
vechten	vuchten	V;IND;PL;PST
spoden	spö̂den	V;IND;PL;PRS
safeguard	safeguard	V;NFIN
typeset	typeset	V;PST
drinken	tô drinkende	V;NFIN
geven	gaf	V;IND;SG;1;PST
bedriven	bedrēvest	V;IND;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
sain	sain	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
writen	wrît	V;IMP;SG;2
sniden	snîden	V;SBJV;PL;PRS
asche	aschen	N;GEN;SG
vorswinden	vorswint	V;IMP;SG;2
water	wāteren	N;GEN;PL
varen	vâren	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
krossen	krossen	V;SBJV;PL;PRS
snorren	tô snorrende	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
schriven	schrêf	V;IND;SG;3;PST
waren	wāre	V;SBJV;SG;1;PRS
beden	bü̂det	V;IND;SG;3;PRS
binden	bündest	V;IND;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwaschest	V;IND;SG;2;PRS
vogen	vö̂gen	V;IND;PL;PRS
hyp	hyp	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
andrepen	andrêpen	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
beden	bôt	V;IND;SG;3;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvede	V;IND;SG;3;PST
Calvinize	Calvinize	V;NFIN
supen	tô sûpene	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
crown	crown	V;NFIN
bruken	tô brûkene	V;NFIN
vechten	tô vechtene	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
gangrene	gangrene	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
binden	bindest	V;SBJV;SG;2;PRS
nemen	nêmen	V;SBJV;PL;PST
promise	promise	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
vesicularize	vesicularize	V;NFIN
avent	âvende	N;DAT;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
bedriven	bedrîven	V;IND;PL;PRS
vechten	vechten	V;SBJV;PL;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drêpen	V;IND;PL;PRS
asche	aschen	N;ACC;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
beautify	beautify	V;NFIN
krossen	krossen	V;NFIN
varen	vâren	V;SBJV;PL;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
drinken	drinke	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
anvechten	vechtet an	V;IMP;PL;2
nemen	nâmest	V;IND;SG;2;PST
misperson	misperson	V;NFIN
unconsecrate	unconsecrate	V;NFIN
enucleate	enucleate	V;NFIN
spoden	spö̂de	V;IMP;SG;2
absolutize	absolutize	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
brawn	brawn	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
leven	lēvet	V;SBJV;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
binden	bint	V;IND;SG;3;PRS
wolteren	wölteren	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
andrucken	andrücken	V;SBJV;PL;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
varen	vâren	V;IND;PL;PRS
waren	wāren	V;IND;PL;PRS
afwaschen	afwâschen	V;IND;PL;PRS
vorswinden	vorswant	V;IND;SG;1;PST
solute	solute	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
clapper	clapper	V;NFIN
nemen	tô nēmende	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
vechten	vüchten	V;IND;PL;PST
vogen	vö̂geden	V;IND;PL;PST
sugen	tô sûgene	V;NFIN
vorswinden	tô vorswindene	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
sniden	snîde	V;SBJV;SG;1;PRS
riden	rîden	V;IND;PL;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
discommode	discommode	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
wolteren	wölterede	V;IND;SG;1;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
binden	bünde	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
buddy	buddy	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
remort	remort	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
sugen	sôch	V;IND;SG;3;PST
sugen	sȫgen	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vorsupen	vorsûpen	V;IND;PL;PRS
writen	wrêt	V;IND;SG;1;PST
sugen	sûch	V;IMP;SG;2
wolteren	wöltere	V;IND;SG;1;PRS
forelead	forelead	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
sniden	snēden	V;SBJV;PL;PST
snorren	snorrede	V;IND;SG;3;PST
writen	wrîten	V;IND;PL;PRS
flabagast	flabagast	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
vorsupen	vorsûp	V;IMP;SG;2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;GEN;LGSPEC1
beden	bêde	V;SBJV;SG;1;PRS
vorgeten	tô vorgētene	V;NFIN
borrow	borrow	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
beden	bōdest	V;IND;SG;2;PST
strip-search	strip-search	V;NFIN
remultiply	remultiply	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;IND;PL;PST
nemen	nême	V;SBJV;SG;1;PST
vogen	tô vö̂gende	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
andrepen	drêpet an	V;IMP;PL;2
slite	slit	V.PTCP;PST
schriven	schrîvet	V;IND;SG;3;PRS
binden	bindet	V;SBJV;SG;3;PRS
snorren	snorredest	V;SBJV;SG;2;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
tellen	tellet	V;IMP;PL;2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
corrupt	corrupt	V;NFIN
dight	dight	V.PTCP;PST
writen	tô wrîtende	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
avent	âvende	N;GEN;PL
ean	ean	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
unblouse	unblouse	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
cross-reference	cross-reference	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
honeycomb	honeycomb	V;NFIN
