vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
Thulium	Thulium	N;DAT;SG
andrucken	an tô drückene	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
jagen	jāgedest	V;IND;SG;2;PST
Puppenspieler	Puppenspieler	N;ACC;PL
Damastgewebe	Damastgewebe	N;NOM;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Ethnologin	Ethnologin	N;ACC;SG
Floridaente	Floridaente	N;ACC;SG
sniden	snîdest	V;IND;SG;2;PRS
jachteren	jachterede	V;IND;SG;1;PST
bruken	brûkest	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
Dichlorid	Dichlorid	N;DAT;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
krossen	krossede	V;SBJV;SG;1;PST
parfümieren	parfümiere	V;SBJV;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
spoden	tô spö̂dende	V;NFIN
Wachhund	Wachhund	N;DAT;SG
tellen	telledest	V;SBJV;SG;2;PST
Plasmaspiegel	Plasmaspiegel	N;NOM;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	drücke an	V;IMP;SG;2
helpen	helpet	V;IND;SG;3;PRS
achten	achten	V;IND;PL;PRS
werden	wordest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
achten	achtet	V;SBJV;SG;3;PRS
Hinterziehung	Hinterziehung	N;ACC;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
deaktivieren	deaktivieren	V;SBJV;PL;1;PRS
avent	âvende	N;GEN;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
koppeln	koppeln	V;NFIN
riden	rêt	V;IND;SG;3;PST
Sekundenbruchteil	Sekundenbruchteil	N;DAT;SG
nemen	nême	V;SBJV;SG;1;PST
attackieren	attackieren	V;SBJV;PL;1;PRS
Nageleisen	Nageleisen	N;NOM;PL
Trappe	Trappe	N;ACC;SG
Briefbombe	Briefbombe	N;NOM;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vecht an	V;IND;SG;3;PRS
infizieren	infizieren	V;IND;PL;3;PRS
entlehnen	entlehnen	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
Fischotter	Fischotter	N;GEN;PL
vechten	vüchten	V;SBJV;PL;PST
nemen	nēmen	V;NFIN
marschieren	marschiere	V;SBJV;SG;1;PRS
leven	lēvede	V;IND;SG;3;PST
binden	binde	V;SBJV;SG;1;PRS
vorsupen	vorsûp	V;IMP;SG;2
binden	bündest	V;IND;SG;2;PST
nemen	nimst	V;IND;SG;2;PRS
rennen	renne	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
anvechten	vüchtest an	V;IND;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
Autoreifen	Autoreifen	N;NOM;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
varen	tô vârende	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
drinken	drunken	V;IND;PL;PST
bersten	bersten	V;SBJV;PL;3;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Getreide	Getreide	N;NOM;SG
jachteren	jachteret	V;IND;SG;3;PRS
schriven	schrîven	V;SBJV;PL;PRS
varen	vâre	V;IND;SG;1;PRS
Kainit	Kainit	N;NOM;SG
drinken	drünken	V;IND;PL;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
beheizen	beheizen	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
Neider	Neider	N;DAT;SG
vorgeten	tô vorgētende	V;NFIN
Flitzer	Flitzer	N;NOM;SG
umzingeln	umzingeln	V;NFIN
entspringen	entspringen	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
tellen	tellen	V;IND;PL;PRS
vechten	vuchten	V;IND;PL;PST
jachteren	jachteren	V;SBJV;PL;PRS
drinken	drinkt	V;IND;SG;3;PRS
aufkonzentrieren	aufkonzentrieren	V;IND;PL;1;PRS
Augenglas	Augenglas	N;DAT;SG
unterbewerten	unterbewerte	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
wolteren	wölterest	V;IND;SG;2;PRS
afwolteren	wöltere af	V;IMP;SG;2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
afwolteren	wölterede af	V;IND;SG;3;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
schnorcheln	schnorcheln	V;SBJV;PL;1;PRS
Metropole	Metropole	N;NOM;SG
werden	wart	V;IND;SG;1;PST
binden	bündest	V;SBJV;SG;2;PST
drinken	drünkest	V;IND;SG;2;PST
Posse	Posse	N;NOM;SG
fanatisieren	fanatisier	V;IMP;SG;2
andrucken	drücke an	V;IND;SG;1;PRS
tellen	tellede	V;IND;SG;3;PST
supen	sûpen	V;NFIN
Hobel	Hobel	N;NOM;PL
Arzneistoff	Arzneistoff	N;NOM;SG
achten	achtedest	V;IND;SG;2;PST
eilen	eilen	V;IND;PL;1;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrēten	V;SBJV;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
varen	vâret	V;IND;SG;3;PRS
segnen	segne	V;IMP;SG;2
geven	tô gēvende	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
Stigmatisierung	Stigmatisierung	N;DAT;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
Gehirnwäsche	Gehirnwäsche	N;ACC;SG
Beifahrer	Beifahrer	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
krossen	krosseden	V;IND;PL;PST
Polyvanadat	Polyvanadat	N;ACC;SG
jagen	jāget	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
anvechten	anvüchten	V;IND;PL;PST
renovieren	renovieren	V;SBJV;PL;1;PRS
jagen	tô jāgende	V;NFIN
Hilfssprache	Hilfssprache	N;DAT;SG
varen	tô vârene	V;NFIN
geven	gēvet	V;IMP;PL;2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Befehl	Befehl	N;DAT;SG
drinken	drinkest	V;SBJV;SG;2;PRS
supen	sûpet	V;SBJV;SG;3;PRS
Elektroschweißen	Elektroschweißen	N;NOM;SG
anvechten	vacht an	V;IND;SG;1;PST
dach	dage	N;GEN;PL
afwolteren	wölteren	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
Oberbürgermeister	Oberbürgermeister	N;ACC;PL
snorren	snorrede	V;SBJV;SG;3;PST
Energiequelle	Energiequelle	N;GEN;SG
fechten	fechten	V;SBJV;PL;1;PRS
Bindegewebe	Bindegewebe	N;ACC;PL
hybridisieren	hybridisieren	V;NFIN
geven	gaf	V;IND;SG;1;PST
anvechten	anvüchten	V;SBJV;PL;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
achten	achten	V;SBJV;PL;PRS
supen	sûp	V;IMP;SG;2
Heidelerche	Heidelerche	N;GEN;SG
sniden	snîden	V;NFIN
drinken	drinken	V;IND;PL;PRS
Lenker	Lenker	N;ACC;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
vogen	vö̂gede	V;SBJV;SG;3;PST
rappen	rappen	V;IND;PL;3;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
writen	tô wrîtene	V;NFIN
dach	dage	N;ACC;PL
sniden	snît	V;IND;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
Rassenkunde	Rassenkunde	N;DAT;SG
buhen	buh	V;IMP;SG;2
Lagergefäß	Lagergefäß	N;NOM;SG
riden	tô rîdene	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
Jägerschnitzel	Jägerschnitzel	N;DAT;SG
vorsupen	vorsȫpen	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Arsenosaccharid	Arsenosaccharid	N;ACC;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vüchte an	V;SBJV;SG;1;PST
liken	liken	V;SBJV;PL;1;PRS
Himmelsbläue	Himmelsbläue	N;GEN;SG
andrucken	drückeden an	V;IND;PL;PST
falten	falten	V;SBJV;PL;1;PRS
verdrängen	verdränge	V;IND;SG;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
Chlorstrom	Chlorstrom	N;ACC;SG
parametrisieren	parametrisiere	V;IND;SG;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
anvechten	vecht an	V;IMP;SG;2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrîfst	V;IND;SG;2;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
Wimmelbilderbuch	Wimmelbilderbuch	N;DAT;SG
Sonderzeichen	Sonderzeichen	N;NOM;PL
Fluoreszenz	Fluoreszenz	N;GEN;SG
Spitzenhäubchen	Spitzenhäubchen	N;ACC;PL
beschriven	beschrîve	V;IND;SG;1;PRS
simsen	simsen	V;IND;PL;1;PRS
Hirnhaut	Hirnhaut	N;GEN;SG
tellen	tellede	V;IND;SG;1;PST
vechten	vechten	V;IND;PL;PRS
Debatte	Debatte	N;GEN;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
vechten	vecht	V;IMP;SG;2
riden	rēden	V;IND;PL;PST
binden	bünde	V;SBJV;SG;1;PST
Reflektion	Reflektion	N;NOM;SG
drepen	drȫpe	V;SBJV;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
Rasterkraftmikroskop	Rasterkraftmikroskop	N;NOM;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
werden	werden	V;SBJV;PL;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
krossen	krossest	V;SBJV;SG;2;PRS
krossen	krossen	V;SBJV;PL;PRS
drinken	drinken	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
bedriven	bedrîve	V;SBJV;SG;1;PRS
werden	werdet	V;IMP;PL;2
erlöschen	erlösche	V;SBJV;SG;3;PRS
beden	bȫden	V;IND;PL;PST
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	vorgētet	V;IMP;PL;2
Billard	Billard	N;DAT;SG
Schweizer	Schweizer	N;ACC;PL
Einmaleins	Einmaleins	N;NOM;SG
Hantel	Hantel	N;DAT;SG
spoden	tô spö̂dene	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
reflektieren	reflektiere	V;SBJV;SG;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
vorswinden	vorswint	V;IND;SG;3;PRS
Buchecker	Buchecker	N;NOM;SG
Ankläger	Ankläger	N;NOM;SG
drepen	drôp	V;IND;SG;1;PST
quietschen	quietsche	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
afwaschen	wâsche af	V;SBJV;SG;1;PRS
krossen	tô krossende	V;NFIN
schriven	schrîf	V;IMP;SG;2
drepen	drôp	V;IND;SG;3;PST
waren	wāredest	V;SBJV;SG;2;PST
spoden	spö̂dede	V;IND;SG;1;PST
waren	tô wārene	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
kauen	kauen	V;IND;PL;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
wolteren	wölteren	V;NFIN
werden	wert	V;IMP;SG;2
stigen	tô stîgene	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
supen	tô sûpende	V;NFIN
varen	vôr	V;IND;SG;1;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
Forschung	Forschung	N;DAT;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsōpest	V;IND;SG;2;PST
Austragungsort	Austragungsort	N;NOM;SG
achten	achteden	V;IND;PL;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
tellen	tellest	V;IND;SG;2;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
Währungsmetall	Währungsmetall	N;DAT;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
jachteren	jachteren	V;NFIN
Pisser	Pisser	N;ACC;PL
Nebenschilddrüse	Nebenschilddrüse	N;GEN;SG
achten	achtest	V;IND;SG;2;PRS
Aschenbecher	Aschenbecher	N;DAT;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	halp	V;IND;SG;1;PST
Hebel	Hebel	N;NOM;PL
bruken	brûke	V;IMP;SG;2
Fettmolekül	Fettmolekül	N;NOM;SG
beschriven	beschrêf	V;IND;SG;1;PST
afwaschen	wôsch af	V;IND;SG;3;PST
snorren	snorrest	V;SBJV;SG;2;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
drepen	drêpet	V;SBJV;SG;3;PRS
Zweisitzer	Zweisitzer	N;NOM;PL
Luftschiff	Luftschiff	N;NOM;SG
supen	sôp	V;IND;SG;3;PST
verstreuen	verstreuen	V;SBJV;PL;1;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
Puter	Puter	N;GEN;PL
supen	sûpe	V;IND;SG;1;PRS
stigen	tô stîgende	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
Richtlinie	Richtlinie	N;NOM;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
bruken	brûket	V;SBJV;SG;3;PRS
Greyerzer	Greyerzer	N;ACC;PL
raufen	rauf	V;IMP;SG;2
achten	achtet	V;IMP;PL;2
stigen	stîge	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
Horchposten	Horchposten	N;NOM;PL
Symptom	Symptom	N;NOM;SG
Appartement	Appartement	N;NOM;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Asphalt	Asphalt	N;NOM;SG
varen	vērest	V;IND;SG;2;PRS
vogen	vö̂ge	V;IMP;SG;2
krossen	krossedest	V;SBJV;SG;2;PST
writen	tô wrîtende	V;NFIN
Armaturenbrett	Armaturenbrett	N;NOM;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
drepen	drêpet	V;IMP;PL;2
Austausch	Austausch	N;NOM;SG
Auslese	Auslese	N;DAT;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
erdrosseln	erdrosseln	V;SBJV;PL;3;PRS
Protonenzahl	Protonenzahl	N;ACC;SG
supen	sȫpen	V;SBJV;PL;PST
andrucken	drückest an	V;IND;SG;2;PRS
Ausländer	Ausländer	N;ACC;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
schriven	schrēven	V;IND;PL;PST
drinken	drink	V;IMP;SG;2
verrechnen	verrechnen	V;IND;PL;1;PRS
helpen	tô helpene	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
jachteren	tô jachterende	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
drepen	drü̂pet	V;IND;SG;3;PRS
vorswinden	vorswunden	V;IND;PL;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
beden	bü̂det	V;IND;SG;3;PRS
waren	wāreden	V;IND;PL;PST
stigen	stēgen	V;SBJV;PL;PST
writen	wrēte	V;SBJV;SG;1;PST
helpen	helpen	V;SBJV;PL;PRS
Bräunung	Bräunung	N;GEN;SG
Hydrat	Hydrat	N;ACC;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
privilegieren	privilegiere	V;IND;SG;1;PRS
zerfallen	zerfallen	V;SBJV;PL;1;PRS
warnen	warn	V;IMP;SG;2
knacken	knacken	V;SBJV;PL;1;PRS
Therapie	Therapie	N;GEN;SG
County	County	N;DAT;SG
beschulen	beschule	V;IND;SG;1;PRS
jagen	jāgede	V;IND;SG;3;PST
jagen	tô jāgene	V;NFIN
beurteilen	beurteil	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
Hausfrau	Hausfrau	N;GEN;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;3;PST
helpen	hülpen	V;IND;PL;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
schiffen	schiffen	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
vogen	vö̂gede	V;SBJV;SG;1;PST
anvechten	vuchtest	V;IND;SG;2;PST
beschriven	beschrîft	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
Clickbaiting	Clickbaiting	N;ACC;SG
camouflieren	camouflier	V;IMP;SG;2
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
supen	sûpen	V;SBJV;PL;PRS
anvechten	anvecht	V;IND;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
asche	aschen	N;GEN;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
geven	gēvet	V;IND;SG;3;PRS
Schacht	Schacht	N;DAT;SG
Vollwaschmittel	Vollwaschmittel	N;DAT;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;3;PST
helpen	helpet	V;IMP;PL;2
Abfall	Abfall	N;DAT;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Ruck	Ruck	N;ACC;SG
jagen	jāgede	V;SBJV;SG;3;PST
Frohsinn	Frohsinn	N;ACC;SG
riden	rît	V;IMP;SG;2
anvechten	anvechtet	V;IND;SG;3;PRS
Reisebüro	Reisebüro	N;ACC;SG
anvechten	vechte an	V;IND;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂get	V;IMP;PL;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorren	V;IND;PL;PRS
stigen	stēgest	V;SBJV;SG;2;PST
waren	wāren	V;SBJV;PL;PRS
writen	wrîtet	V;IND;SG;3;PRS
Implementierung	Implementierung	N;DAT;SG
Speerwerfer	Speerwerfer	N;GEN;PL
werden	wert	V;IND;SG;3;PRS
avent	âvendes	N;GEN;SG
anvechten	vüchten an	V;SBJV;PL;PST
anvechten	vechtet	V;IND;SG;3;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;3;PST
anvechten	vüchten an	V;IND;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
binden	bindet	V;IND;SG;3;PRS
nemen	nēmet	V;IMP;PL;2
writen	wrîte	V;SBJV;SG;1;PRS
Arschlecker	Arschlecker	N;NOM;SG
verjähren	verjähr	V;IMP;SG;2
bedriven	bedrîven	V;IND;PL;PRS
Desoxidationsmittel	Desoxidationsmittel	N;DAT;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
dämonisieren	dämonisiere	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;1;PST
sniden	snêt	V;IND;SG;3;PST
Wucherer	Wucherer	N;ACC;SG
water	wāter	N;NOM;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
Decorator	Decorator	N;ACC;SG
Zitronensaft	Zitronensaft	N;ACC;SG
vechten	vechtest	V;IND;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
geven	gēven	V;SBJV;PL;PRS
bescheißen	bescheiße	V;SBJV;SG;1;PRS
water	wāter	N;ACC;PL
sträuben	sträube	V;IND;SG;1;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
andrepen	andrôp	V;IND;SG;3;PST
Schreibtischtäter	Schreibtischtäter	N;DAT;SG
Bärlauch	Bärlauch	N;DAT;SG
writen	wrîten	V;IND;PL;PRS
Tip	Tip	N;DAT;SG
waren	wārede	V;SBJV;SG;1;PST
kontrastieren	kontrastieren	V;SBJV;PL;1;PRS
Journalistin	Journalistin	N;ACC;SG
nemen	nêmen	V;IND;PL;PST
waren	wāre	V;SBJV;SG;1;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Verstärker	Verstärker	N;NOM;SG
vogen	vö̂gest	V;IND;SG;2;PRS
labialisieren	labialisiere	V;SBJV;SG;1;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
geven	gêven	V;SBJV;PL;PST
Dunst	Dunst	N;ACC;SG
Normdatum	Normdatum	N;DAT;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
misstrauen	misstrauen	V;IND;PL;1;PRS
Rubel	Rubel	N;NOM;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
afwolteren	afwölteren	V;SBJV;PL;PRS
binden	bint	V;IND;SG;3;PRS
Arsenopyrit	Arsenopyrit	N;DAT;SG
helpen	hülpe	V;SBJV;SG;1;PST
werden	worden	V;IND;PL;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
avent	âvende	N;DAT;SG
helpen	hülpest	V;SBJV;SG;2;PST
sniden	snêt	V;IND;SG;1;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
water	wāteres	N;DAT;SG
geven	gêvest	V;SBJV;SG;2;PST
Bresche	Bresche	N;NOM;SG
Nörgler	Nörgler	N;ACC;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Kinase	Kinase	N;NOM;SG
verkloppen	verklopp	V;IMP;SG;2
sugen	sûgen	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
beschottern	beschottern	V;SBJV;PL;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Unterarm	Unterarm	N;ACC;SG
kampieren	kampiere	V;SBJV;SG;1;PRS
Posaunenchor	Posaunenchor	N;DAT;SG
Jackpot	Jackpot	N;DAT;SG
writen	wrētest	V;SBJV;SG;2;PST
Großdemo	Großdemo	N;GEN;SG
verschleißen	verschleißen	V;IND;PL;3;PRS
Alexandrit	Alexandrit	N;ACC;SG
achten	achten	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
helpen	helpest	V;SBJV;SG;2;PRS
persiflieren	persiflier	V;IMP;SG;2
Siamkatze	Siamkatze	N;GEN;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
Atomprozent	Atomprozent	N;ACC;SG
vechten	vacht	V;IND;SG;1;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
leven	lēvet	V;IND;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
binden	bintst	V;IND;SG;2;PRS
schriven	schrēvest	V;IND;SG;2;PST
werden	werde	V;IND;SG;1;PRS
zerbrechen	zerbreche	V;SBJV;SG;1;PRS
Ibererin	Ibererin	N;NOM;SG
Kanu	Kanu	N;NOM;SG
vorswinden	tô vorswindene	V;NFIN
beschriven	tô beschrîvene	V;NFIN
Carboxy	Carboxy	N;ACC;SG
wichsen	wichse	V;SBJV;SG;1;PRS
snorren	tô snorrende	V;NFIN
binden	binde	V;IND;SG;1;PRS
genieren	geniere	V;SBJV;SG;3;PRS
Anpfiff	Anpfiff	N;NOM;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Mittagspause	Mittagspause	N;DAT;SG
schriven	schrēve	V;SBJV;SG;3;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
stabilisieren	stabilisieren	V;IND;PL;3;PRS
sticken	sticke	V;IND;SG;1;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
vorswinden	vorswündest	V;SBJV;SG;2;PST
Urteil	Urteil	N;ACC;SG
Descloizit	Descloizit	N;DAT;SG
jachteren	jachterede	V;IND;SG;3;PST
schüren	schüren	V;IND;PL;1;PRS
andrucken	drückedest an	V;IND;SG;2;PST
varen	vôr	V;IND;SG;3;PST
koordinieren	koordiniere	V;SBJV;SG;1;PRS
werden	werden	V;IND;PL;PRS
Espe	Espe	N;DAT;SG
Verteidigungsminister	Verteidigungsminister	N;DAT;SG
Trappe	Trappe	N;DAT;SG
jagen	jāgeden	V;IND;PL;PST
andrepen	drȫpest an	V;IND;SG;2;PST
Heap	Heap	N;DAT;SG
water	wāter	N;ACC;SG
stigen	stîchst	V;IND;SG;2;PRS
schnabulieren	schnabulier	V;IMP;SG;2
writen	wrēten	V;IND;PL;PST
Römer	Römer	N;NOM;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
Schiffstaufe	Schiffstaufe	N;ACC;SG
Berufsschule	Berufsschule	N;NOM;SG
Schädlingsbekämpfungsmittel	Schädlingsbekämpfungsmittel	N;NOM;PL
jagen	jāge	V;IND;SG;1;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
schriven	schrîven	V;NFIN
zerfallen	zerfalle	V;IND;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
geven	gift	V;IND;SG;3;PRS
helpen	help	V;IMP;SG;2
schieben	schieben	V;SBJV;PL;3;PRS
Überfinanzierung	Überfinanzierung	N;DAT;SG
justieren	justieren	V;IND;PL;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stêch	V;IND;SG;3;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
verbluten	verblute	V;IND;SG;1;PRS
klatschen	klatsche	V;SBJV;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
leven	lēveden	V;SBJV;PL;PST
anvechten	vuchten	V;IND;PL;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
begehen	begehen	V;SBJV;PL;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
dehydrieren	dehydrieren	V;IND;PL;1;PRS
Wasserstofffahrzeug	Wasserstofffahrzeug	N;NOM;SG
krossen	krossen	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
sabotieren	sabotiere	V;IND;SG;1;PRS
varen	vö̂ren	V;SBJV;PL;PST
riden	rîdest	V;SBJV;SG;2;PRS
bedriven	tô bedrîvene	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
munkeln	munkeln	V;SBJV;PL;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
Bannstrahl	Bannstrahl	N;ACC;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
vogen	vö̂geden	V;IND;PL;PST
writen	wrîtet	V;SBJV;SG;3;PRS
andrepen	drōpest	V;IND;SG;2;PST
Kar	Kar	N;ACC;SG
Vertreter	Vertreter	N;ACC;SG
Augenkrankheit	Augenkrankheit	N;NOM;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
krossen	krossede	V;SBJV;SG;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
Energietechnik	Energietechnik	N;DAT;SG
tellen	telleden	V;IND;PL;PST
Graukehlralle	Graukehlralle	N;ACC;SG
Talgdrüse	Talgdrüse	N;ACC;SG
sugen	sȫge	V;SBJV;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
harnen	harne	V;IND;SG;1;PRS
sticken	sticke	V;IND;SG;1;PRS
Narbe	Narbe	N;NOM;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
achten	tô achtende	V;NFIN
Rüssel	Rüssel	N;NOM;PL
werden	werdest	V;SBJV;SG;2;PRS
sniden	snēde	V;SBJV;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
Acetessigsäure	Acetessigsäure	N;NOM;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
Page	Page	N;NOM;SG
krossen	krosse	V;SBJV;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
ergreifen	ergreife	V;IND;SG;1;PRS
besinnen	besinnen	V;IND;PL;1;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
vogen	tô vö̂gene	V;NFIN
stigen	stîgen	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
Schornsteinfegerin	Schornsteinfegerin	N;NOM;SG
riden	rîde	V;SBJV;SG;1;PRS
sniden	snîtst	V;IND;SG;2;PRS
beden	bōden	V;IND;PL;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
Legasthenie	Legasthenie	N;DAT;SG
vorsupen	vorsôp	V;IND;SG;3;PST
anvechten	anvechten	V;SBJV;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
stigen	stēgest	V;IND;SG;2;PST
achten	achtede	V;SBJV;SG;1;PST
jagen	jāgeden	V;SBJV;PL;PST
drinken	drünke	V;SBJV;SG;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
sugen	sûch	V;IMP;SG;2
jagen	jāget	V;SBJV;SG;3;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
waren	wārest	V;IND;SG;2;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
anvechten	vechtet an	V;IMP;PL;2
dämonisieren	dämonisieren	V;SBJV;PL;1;PRS
Arsenit	Arsenit	N;NOM;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
jachteren	jachteret	V;IMP;PL;2
Kubikmeter	Kubikmeter	N;ACC;SG
werden	werdet	V;SBJV;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
beden	bôt	V;IND;SG;3;PST
Gadolinit	Gadolinit	N;DAT;SG
varen	vâren	V;SBJV;PL;PRS
snorren	snorre	V;SBJV;SG;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
Jemenitin	Jemenitin	N;ACC;SG
achten	achtede	V;SBJV;SG;3;PST
Nachkomme	Nachkomme	N;NOM;SG
binden	binden	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
riden	rîdet	V;IND;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
waren	wāreden	V;SBJV;PL;PST
Schrank	Schrank	N;NOM;SG
Bindegewebe	Bindegewebe	N;NOM;SG
verspäten	verspäte	V;IND;SG;1;PRS
snorren	snorret	V;SBJV;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
sniden	tô snîdene	V;NFIN
Borazin	Borazin	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
beden	bêdest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	spö̂dede	V;IND;SG;3;PST
sniden	snîde	V;SBJV;SG;1;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
binden	bunden	V;IND;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
scharren	scharren	V;SBJV;PL;1;PRS
beschriven	beschrêf	V;IND;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
afwolteren	afwöltereden	V;IND;PL;PST
Angeber	Angeber	N;NOM;PL
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
drepen	drü̂̂pt	V;IND;SG;3;PRS
werden	wart	V;IND;SG;3;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
sugen	sōgen	V;IND;PL;PST
lieben	liebe	V;SBJV;SG;1;PRS
Hochburg	Hochburg	N;NOM;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
geniessen	geniessen	V;IND;PL;1;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
gerben	gerbe	V;SBJV;SG;1;PRS
waren	tô wārende	V;NFIN
varen	vârest	V;IND;SG;2;PRS
snorren	snorret	V;IMP;PL;2
placieren	placieren	V;SBJV;PL;3;PRS
Nebelparder	Nebelparder	N;NOM;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
anvechten	anvechtet	V;SBJV;SG;3;PRS
bruken	brûkeden	V;IND;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechtst an	V;IND;SG;2;PRS
Gazelle	Gazelle	N;GEN;SG
bedriven	bedrîven	V;SBJV;PL;PRS
helpen	hulpen	V;IND;PL;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
werden	wörden	V;IND;PL;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
Mägdlein	Mägdlein	N;NOM;SG
spoden	spö̂dest	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Versendung	Versendung	N;DAT;SG
leven	lēvedest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;3;PST
spoden	spö̂deden	V;IND;PL;PST
asche	aschen	N;ACC;PL
supen	sȫpe	V;SBJV;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
Einfarbralle	Einfarbralle	N;DAT;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
fluorieren	fluoriere	V;SBJV;SG;3;PRS
Täuschung	Täuschung	N;ACC;SG
bruken	brûken	V;NFIN
Totenglocke	Totenglocke	N;NOM;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
Silbenstrich	Silbenstrich	N;NOM;SG
Mennigvogel	Mennigvogel	N;NOM;SG
Herbstwald	Herbstwald	N;ACC;SG
andrepen	andrêpen	V;NFIN
Bilderbuch	Bilderbuch	N;DAT;SG
krossen	krossede	V;IND;SG;1;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
binden	bünden	V;IND;PL;PST
afwaschen	afwôsch	V;IND;SG;1;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
Dealerin	Dealerin	N;GEN;SG
Kaffeekanne	Kaffeekanne	N;DAT;SG
Korridor	Korridor	N;ACC;SG
binden	tô bindende	V;NFIN
krossen	krosset	V;IMP;PL;2
Eisennagel	Eisennagel	N;DAT;SG
düpieren	düpieren	V;SBJV;PL;1;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wölteredest af	V;SBJV;SG;2;PST
drepen	drêpen	V;IND;PL;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
anvechten	anvechtst	V;IND;SG;2;PRS
Geflügel	Geflügel	N;GEN;PL
bezwingen	bezwingen	V;SBJV;PL;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
werden	wertst	V;IND;SG;2;PRS
achten	tô achtene	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Absender	Absender	N;ACC;SG
leven	lēven	V;SBJV;PL;PRS
epilieren	epilier	V;IMP;SG;2
nemen	nêmest	V;SBJV;SG;2;PST
afwaschen	af tô wâschende	V;NFIN
krossen	tô krossene	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
liebäugeln	liebäugeln	V;IND;PL;3;PRS
Apportierhund	Apportierhund	N;DAT;SG
List	List	N;ACC;SG
andrucken	drücket an	V;IMP;PL;2
riden	rîden	V;IND;PL;PRS
bedriven	bedrîven	V;NFIN
assimilieren	assimiliere	V;SBJV;SG;1;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
verfärben	verfärben	V;IND;PL;1;PRS
jagen	jāge	V;IMP;SG;2
vechten	vüchte	V;SBJV;SG;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
Kilometer	Kilometer	N;NOM;PL
Bolzplatz	Bolzplatz	N;NOM;SG
bruken	brûkede	V;IND;SG;3;PST
Trägergas	Trägergas	N;DAT;SG
aasen	aase	V;IND;SG;1;PRS
implizieren	impliziere	V;IND;SG;1;PRS
water	wāteren	N;GEN;PL
achten	achte	V;SBJV;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Reformer	Reformer	N;ACC;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
nemen	nêmen	V;SBJV;PL;PST
spoden	spö̂deden	V;SBJV;PL;PST
vorgeten	vorgēten	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
sugen	sûget	V;SBJV;SG;3;PRS
krossen	krosse	V;IMP;SG;2
Süßholz	Süßholz	N;ACC;SG
anvechten	vechten an	V;SBJV;PL;PRS
andrucken	an tô drückende	V;NFIN
supen	tô sûpene	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
Dezimeter	Dezimeter	N;DAT;SG
nemen	nêmest	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
vechten	vacht	V;IND;SG;3;PST
Schachtelhalm	Schachtelhalm	N;ACC;SG
Föhre	Föhre	N;GEN;SG
snorren	snorre	V;IND;SG;1;PRS
Bleioxid	Bleioxid	N;NOM;SG
Gläubiger	Gläubiger	N;ACC;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwaschen	afwâschen	V;IND;PL;PRS
stigen	stîgest	V;IND;SG;2;PRS
braten	braten	V;IND;PL;1;PRS
sugen	sûge	V;SBJV;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Wirtschaftswissenschaftler	Wirtschaftswissenschaftler	N;ACC;SG
Brunst	Brunst	N;DAT;SG
besinnen	besinnen	V;IND;PL;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
Läppchen	Läppchen	N;ACC;SG
afwolteren	afwölterede	V;IND;SG;3;PST
binden	binden	V;SBJV;PL;PRS
Haarverlust	Haarverlust	N;NOM;SG
Trotzkistin	Trotzkistin	N;GEN;SG
Graukatze	Graukatze	N;NOM;SG
drinken	drinket	V;IMP;PL;2
asche	aschen	N;ACC;SG
drepen	drêpe	V;IND;SG;1;PRS
jachteren	jachteren	V;IND;PL;PRS
Verstoß	Verstoß	N;DAT;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
Stammtisch	Stammtisch	N;NOM;SG
werden	tô werdene	V;NFIN
Akkordeonspieler	Akkordeonspieler	N;NOM;SG
erden	erden	V;IND;PL;1;PRS
riden	rîdet	V;SBJV;SG;3;PRS
riden	rēdest	V;SBJV;SG;2;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
achten	achte	V;IND;SG;1;PRS
Phenol	Phenol	N;NOM;SG
beschriven	beschrîven	V;NFIN
beden	bêden	V;SBJV;PL;PRS
Sektor	Sektor	N;NOM;SG
leven	lēve	V;IMP;SG;2
writen	wrêt	V;IND;SG;1;PST
vorgeten	vorgêten	V;SBJV;PL;PST
Gültigkeitsbereich	Gültigkeitsbereich	N;ACC;SG
Metapher	Metapher	N;DAT;SG
Übertretung	Übertretung	N;DAT;SG
jagen	jāgen	V;NFIN
Spaltung	Spaltung	N;ACC;SG
beden	bü̂̂t	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
empören	empöre	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
achten	achte	V;IMP;SG;2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
waschen	wasche	V;IND;SG;1;PRS
Fadenkreuz	Fadenkreuz	N;NOM;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
beden	bōdest	V;IND;SG;2;PST
writen	wrēte	V;SBJV;SG;3;PST
sniden	snēde	V;SBJV;SG;1;PST
leven	lēvest	V;SBJV;SG;2;PRS
vechten	tô vechtene	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
Schlussleuchte	Schlussleuchte	N;DAT;SG
tellen	telle	V;IMP;SG;2
Rosinenkuchen	Rosinenkuchen	N;DAT;PL
geven	gēvest	V;IND;SG;2;PRS
spoden	spö̂den	V;IND;PL;PRS
Jahresrückblick	Jahresrückblick	N;NOM;SG
andrepen	andrōpest	V;IND;SG;2;PST
downloaden	downloade	V;IND;SG;1;PRS
vorgeten	vorgat	V;IND;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
tellen	tellet	V;IMP;PL;2
afwaschen	wôschest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
tellen	tellest	V;SBJV;SG;2;PRS
tellen	tellen	V;NFIN
empören	empöre	V;SBJV;SG;1;PRS
supen	sü̂pest	V;IND;SG;2;PRS
Polysilan	Polysilan	N;ACC;SG
Sprinkler	Sprinkler	N;DAT;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
Scham	Scham	N;GEN;SG
verfangen	verfangen	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
Leberkäse	Leberkäse	N;ACC;SG
andrepen	drêpet an	V;IMP;PL;2
Artischocke	Artischocke	N;GEN;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
kritzeln	kritzeln	V;SBJV;PL;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Pentoxid	Pentoxid	N;NOM;SG
Volontär	Volontär	N;NOM;SG
drinken	drünkest	V;SBJV;SG;2;PST
drinken	tô drinkende	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
Seestück	Seestück	N;DAT;SG
sugen	sü̂get	V;IND;SG;3;PRS
Eremitin	Eremitin	N;GEN;SG
titeln	titeln	V;IND;PL;1;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
verbessern	verbessern	V;SBJV;PL;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
Zahnschmelz	Zahnschmelz	N;ACC;SG
Gimpel	Gimpel	N;ACC;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
mopsen	mopsen	V;IND;PL;3;PRS
writen	wrîten	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stîgen	V;SBJV;PL;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
Prostatakrebs	Prostatakrebs	N;ACC;SG
Abschaffung	Abschaffung	N;DAT;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
Kaufpreis	Kaufpreis	N;NOM;SG
nemen	nême	V;SBJV;SG;3;PST
vorswinden	vorswünden	V;IND;PL;PST
Beziehung	Beziehung	N;NOM;SG
Adaptierte	Adaptierte	N;DAT;SG
waren	wāren	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
drinken	drunkest	V;IND;SG;2;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrēvest	V;SBJV;SG;2;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
schwören	schwöre	V;SBJV;SG;3;PST
Bakkalaureus	Bakkalaureus	N;DAT;SG
Schnitzeljagd	Schnitzeljagd	N;GEN;SG
Freimaurer	Freimaurer	N;GEN;PL
tellen	tellet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
wolteren	wöltereden	V;SBJV;PL;PST
leven	lēve	V;IND;SG;1;PRS
supen	sōpen	V;IND;PL;PST
spoden	spö̂det	V;IMP;PL;2
ewich	êwigen	ADJ;GEN;LGSPEC1
varen	vâren	V;IND;PL;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgēten	V;SBJV;PL;PRS
erschießen	erschießen	V;NFIN
Unterarm	Unterarm	N;DAT;SG
Chromosom	Chromosom	N;DAT;SG
stigen	stîgen	V;IND;PL;PRS
Dachgeschoss	Dachgeschoss	N;DAT;SG
jagen	jāgede	V;SBJV;SG;1;PST
vechten	vüchtest	V;SBJV;SG;2;PST
waren	wāret	V;IND;SG;3;PRS
maskieren	maskiere	V;SBJV;SG;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
verplempern	verplempern	V;SBJV;PL;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
beschlagnahmen	beschlagnahme	V;SBJV;SG;1;PRS
prüfen	prüfe	V;IND;SG;1;PRS
spoden	spö̂den	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
Zugang	Zugang	N;DAT;SG
beden	bêt	V;IMP;SG;2
asche	aschen	N;DAT;SG
Biber	Biber	N;NOM;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	andrückeden	V;IND;PL;PST
riden	rēde	V;SBJV;SG;1;PST
qualifizieren	qualifizieren	V;IND;PL;3;PRS
nemen	nēmest	V;IND;SG;2;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
gründen	gründe	V;IND;SG;1;PRS
datieren	datieren	V;IND;PL;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
Autoreifen	Autoreifen	N;DAT;PL
rasen	rasen	V;IND;PL;3;PRS
Frontallappen	Frontallappen	N;GEN;PL
Mitwisser	Mitwisser	N;NOM;PL
afwaschen	wö̂schen af	V;IND;PL;PST
nemen	nâmest	V;IND;SG;2;PST
plumpsen	plumps	V;IMP;SG;2
entschließen	entschließe	V;SBJV;SG;3;PRS
achten	achtest	V;SBJV;SG;2;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	vorgit	V;IND;SG;3;PRS
Knöllchen	Knöllchen	N;ACC;PL
Frequenzbereich	Frequenzbereich	N;DAT;SG
festigen	festigen	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
bruken	tô brûkene	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
afwaschen	wâschen af	V;SBJV;PL;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
schriven	schrîvet	V;IND;SG;3;PRS
Gegenstand	Gegenstand	N;ACC;SG
Scheune	Scheune	N;ACC;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
beden	bêden	V;IND;PL;PRS
snorren	snorreden	V;SBJV;PL;PST
bruken	brûkeden	V;SBJV;PL;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
Seetaucher	Seetaucher	N;ACC;PL
Nische	Nische	N;GEN;SG
drinken	tô drinkene	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
stigen	stēge	V;SBJV;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
beden	bȫden	V;SBJV;PL;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
Quacksalber	Quacksalber	N;NOM;PL
spoden	spö̂de	V;IMP;SG;2
Adeliepinguin	Adeliepinguin	N;ACC;SG
werden	werdet	V;IND;SG;3;PRS
Luftpolsterfolie	Luftpolsterfolie	N;GEN;SG
supen	sȫpest	V;SBJV;SG;2;PST
Neuwahl	Neuwahl	N;GEN;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
vorgeten	vorgēten	V;IND;PL;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Dienstagabend	Dienstagabend	N;DAT;SG
vechten	vechte	V;IND;SG;1;PRS
verraten	verraten	V;NFIN
röntgen	röntge	V;IND;SG;1;PRS
tellen	tô tellene	V;NFIN
geven	gif	V;IMP;SG;2
afwolteren	wölteret af	V;IND;SG;3;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
kleiden	kleiden	V;SBJV;PL;3;PRS
varen	vôren	V;IND;PL;PST
afwolteren	af tô wölterene	V;NFIN
Schneefall	Schneefall	N;ACC;SG
valsch	valschen	ADJ;GEN;LGSPEC1
helpen	helpst	V;IND;SG;2;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
sniden	snîden	V;IND;PL;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
Proppen	Proppen	N;DAT;PL
Zitronenhai	Zitronenhai	N;NOM;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
writen	wrîtest	V;IND;SG;2;PRS
Krüppel	Krüppel	N;GEN;PL
vorgeten	tô vorgētene	V;NFIN
vechten	vüchten	V;IND;PL;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
Kreiselkompass	Kreiselkompass	N;ACC;SG
versetzen	versetzen	V;IND;PL;1;PRS
Spirale	Spirale	N;DAT;SG
Krume	Krume	N;GEN;SG
vorsupen	vorsûpen	V;IND;PL;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
Galgen	Galgen	N;NOM;PL
vechten	vechten	V;NFIN
jachteren	jachtere	V;IMP;SG;2
Duftstoff	Duftstoff	N;DAT;SG
Rinne	Rinne	N;GEN;SG
Haarkleid	Haarkleid	N;ACC;SG
nemen	nâmen	V;IND;PL;PST
Pacht	Pacht	N;NOM;SG
avent	âvende	N;ACC;PL
entnehmen	entnehmen	V;IND;PL;3;PRS
anvechten	vacht an	V;IND;SG;3;PST
Gesetzeshüter	Gesetzeshüter	N;NOM;PL
drinken	drank	V;IND;SG;3;PST
waren	wāren	V;IND;PL;PRS
vogen	vö̂gede	V;IND;SG;1;PST
Scheitel	Scheitel	N;NOM;PL
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
alarmieren	alarmieren	V;SBJV;PL;1;PRS
sugen	tô sûgene	V;NFIN
Wüstung	Wüstung	N;ACC;SG
afwolteren	afwölteren	V;IND;PL;PRS
Verfügbarkeit	Verfügbarkeit	N;DAT;SG
supen	sûpet	V;IMP;PL;2
afwaschen	afwaschest	V;IND;SG;2;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
privatisieren	privatisieren	V;SBJV;PL;3;PRS
wolteren	tô wölterene	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
bruken	brûkede	V;SBJV;SG;1;PST
leven	lēvest	V;IND;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
drepen	drêpen	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
Stopp	Stopp	N;NOM;SG
schriven	schrîvet	V;IMP;PL;2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
liken	liken	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
verchromen	verchrome	V;SBJV;SG;1;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
vorswinden	vorswinden	V;IND;PL;PRS
Niere	Niere	N;GEN;SG
binden	bindest	V;SBJV;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
schriven	tô schrîvene	V;NFIN
afwolteren	wöltere af	V;IND;SG;1;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
ramifizieren	ramifizieren	V;IND;PL;1;PRS
avisieren	avisiere	V;IND;SG;1;PRS
Fachinformatiker	Fachinformatiker	N;NOM;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
Armenier	Armenier	N;NOM;SG
beschriven	beschrîven	V;SBJV;PL;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
besetzen	besetzen	V;IND;PL;1;PRS
Milchkuh	Milchkuh	N;NOM;SG
drinken	drinket	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
tröpfeln	tröpfeln	V;SBJV;PL;1;PRS
empfinden	empfinden	V;IND;PL;1;PRS
verkennen	verkennen	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
vogen	vö̂gen	V;IND;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
E-Zigarette	E-Zigarette	N;GEN;SG
sugen	sôch	V;IND;SG;3;PST
leven	lēven	V;IND;PL;PRS
leven	lēvede	V;SBJV;SG;1;PST
snorren	snorrede	V;IND;SG;3;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
Tragant	Tragant	N;ACC;SG
wolteren	wölterede	V;IND;SG;3;PST
Nanometer	Nanometer	N;GEN;PL
sugen	sȫgest	V;SBJV;SG;2;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
sexeln	sexeln	V;IND;PL;3;PRS
verseifen	verseife	V;SBJV;SG;3;PRS
Nicaraguanerin	Nicaraguanerin	N;NOM;SG
varen	vâren	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
schriven	schrêf	V;IND;SG;1;PST
trotzen	trotzen	V;SBJV;PL;1;PRS
vogen	vö̂geden	V;SBJV;PL;PST
schriven	schrîven	V;IND;PL;PRS
krossen	krossest	V;IND;SG;2;PRS
Römer	Römer	N;DAT;SG
Magister	Magister	N;ACC;SG
beden	bȫdest	V;IND;SG;2;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
avent	âvenden	N;DAT;PL
schriven	tô schrîvende	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Polizeisprecher	Polizeisprecher	N;GEN;PL
ertragen	ertragen	V;IND;PL;3;PRS
dach	dages	N;GEN;SG
leven	tô lēvene	V;NFIN
jachteren	tô jachterene	V;NFIN
ertrinken	ertrinke	V;SBJV;SG;1;PRS
Mieze	Mieze	N;GEN;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
geven	tô gēvene	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
Quellenangabe	Quellenangabe	N;NOM;SG
vechten	vechten	V;SBJV;PL;PRS
wolteren	wöltere	V;IND;SG;1;PRS
faschieren	faschieren	V;NFIN
nemen	tô nēmende	V;NFIN
Himmelsbläue	Himmelsbläue	N;NOM;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Geisterfahrer	Geisterfahrer	N;DAT;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
andrucken	andrücken	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
befürworten	befürworten	V;NFIN
betragen	betragen	V;NFIN
Algerier	Algerier	N;NOM;PL
krossen	krosset	V;SBJV;SG;3;PRS
beden	bêdet	V;SBJV;SG;3;PRS
asche	aschen	N;DAT;PL
Oligosaccharid	Oligosaccharid	N;NOM;SG
schwächen	schwäche	V;SBJV;SG;1;PRS
Antonymie	Antonymie	N;ACC;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Krücke	Krücke	N;ACC;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
drepen	drȫpe	V;SBJV;SG;1;PST
achten	achteden	V;SBJV;PL;PST
geven	gêven	V;IND;PL;PST
waren	wāret	V;IMP;PL;2
vogen	tô vö̂gende	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
Karawanserei	Karawanserei	N;DAT;SG
supen	sûpe	V;SBJV;SG;1;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
Kunstmalerin	Kunstmalerin	N;ACC;SG
achten	achtede	V;IND;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
Verräterin	Verräterin	N;GEN;SG
binden	bindet	V;SBJV;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
riden	rêt	V;IND;SG;1;PST
drinken	drank	V;IND;SG;1;PST
drinken	drünke	V;SBJV;SG;3;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
Vorsilbe	Vorsilbe	N;NOM;SG
writen	wrît	V;IMP;SG;2
beschriven	beschrēve	V;SBJV;SG;1;PST
bruken	brûkedest	V;SBJV;SG;2;PST
vorgeten	vorgêten	V;IND;PL;PST
werden	wörde	V;SBJV;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
Kinderschänder	Kinderschänder	N;GEN;PL
vorswinden	vorswant	V;IND;SG;3;PST
Dauerlutscher	Dauerlutscher	N;DAT;SG
Scheibenbremse	Scheibenbremse	N;ACC;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
Cranberry	Cranberry	N;DAT;SG
jagen	jāget	V;IMP;PL;2
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Pfeife	Pfeife	N;NOM;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
Dolde	Dolde	N;ACC;SG
beklagen	beklagen	V;SBJV;PL;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
drepen	drōpen	V;IND;PL;PST
sniden	snēdest	V;SBJV;SG;2;PST
leven	lēvedest	V;SBJV;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
Hafermehl	Hafermehl	N;ACC;SG
Etymologe	Etymologe	N;NOM;SG
krähen	krähe	V;SBJV;SG;1;PRS
vorswinden	vorswant	V;IND;SG;1;PST
sputen	sputen	V;NFIN
Schummelei	Schummelei	N;GEN;SG
sugen	sûget	V;IMP;PL;2
Islamistin	Islamistin	N;ACC;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
helpen	helpt	V;IND;SG;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
umarbeiten	umarbeiten	V;IND;PL;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
Riesenstern	Riesenstern	N;DAT;SG
entkorken	entkorke	V;IND;SG;1;PRS
ertragen	ertrage	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
helpen	hülpest	V;IND;SG;2;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
Durchmesser	Durchmesser	N;DAT;PL
Regenzeit	Regenzeit	N;ACC;SG
binden	bindet	V;IMP;PL;2
Wasserbär	Wasserbär	N;NOM;SG
anvechten	anvechtest	V;IND;SG;2;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
vorgeten	vorgâten	V;IND;PL;PST
Schmeichelei	Schmeichelei	N;DAT;SG
