vechten	vechte	V;IND;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
drinken	tô drinkende	V;NFIN
werden	werden	V;IND;PL;PRS
waren	wāret	V;SBJV;SG;3;PRS
werden	werde	V;IND;SG;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
water	wāteres	N;DAT;SG
achten	achtede	V;SBJV;SG;1;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
drepen	drêpen	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
werden	wart	V;IND;SG;1;PST
nymåne	nymånane	N;DEF;PL
understell	understellet	N;DEF;SG
snorren	snorrede	V;SBJV;SG;3;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
økonom	økonomen	N;DEF;SG
riden	rēdest	V;SBJV;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
nemen	nam	V;IND;SG;1;PST
bruken	brûket	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
frostvæske	frostvæskene	N;DEF;PL
afwolteren	afwöltereden	V;IND;PL;PST
sniden	snîtst	V;IND;SG;2;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölteret	V;SBJV;SG;3;PRS
andrepen	andrêpen	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
leven	lēvede	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
vorswinden	vorswundest	V;IND;SG;2;PST
werden	wart	V;IND;SG;3;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
svigerinne	svigerinnene	N;DEF;PL
beschriven	beschrîf	V;IMP;SG;2
jagen	jāget	V;IND;SG;3;PRS
drinken	drünken	V;IND;PL;PST
vorsupen	vorsôp	V;IND;SG;3;PST
dach	dage	N;GEN;PL
schriven	schrēvest	V;IND;SG;2;PST
nemen	nēmet	V;IMP;PL;2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
nemen	nâmen	V;IND;PL;PST
sniden	snêt	V;IND;SG;1;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
behalde	behaldast	V;NFIN;PASS
schriven	schrîvest	V;IND;SG;2;PRS
snorren	tô snorrende	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
fara	far	V;IMP
nemen	nēmen	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
beden	bêden	V;IND;PL;PRS
allergi	allergien	N;DEF;SG
geven	gēvest	V;IND;SG;2;PRS
sugen	sü̂get	V;IND;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
sparegris	sparegrisane	N;DEF;PL
sniden	snîden	V;IND;PL;PRS
andrepen	drȫpen an	V;IND;PL;PST
sniden	snîden	V;SBJV;PL;PRS
beden	bêden	V;SBJV;PL;PRS
afwolteren	wölteren	V;IND;PL;PRS
geven	gēve	V;SBJV;SG;1;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswinden	V;IND;PL;PRS
sugen	sûge	V;SBJV;SG;1;PRS
vorgeten	vorgēten	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vechten an	V;SBJV;PL;PRS
writen	wrēten	V;SBJV;PL;PST
skjelett	skjelett	N;NDEF;PL
sniden	tô snîdene	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
drinken	drinke	V;IND;SG;1;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
tyde	tyder	V;PRS
tellen	tellen	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölteren	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
jachteren	jachterede	V;IND;SG;3;PST
riden	rît	V;IMP;SG;2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
plasma	plasma	N;NDEF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
spoden	spö̂den	V;NFIN
nypotet	nypotetene	N;DEF;PL
andrucken	drückede an	V;IND;SG;3;PST
vorswinden	vorswünden	V;SBJV;PL;PST
helpen	help	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
mangemillionær	mangemillionæren	N;DEF;SG
anvechten	anvüchten	V;IND;PL;PST
writen	wrîtest	V;IND;SG;2;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
writen	wrēte	V;SBJV;SG;1;PST
vorgeten	vorgâten	V;IND;PL;PST
asche	aschen	N;ACC;PL
achten	achtet	V;SBJV;SG;3;PRS
svær	svær	ADJ;MASC+FEM
plutonium	plutoniumet	N;DEF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
stigen	stîgen	V;NFIN
andrucken	drücken	V;IND;PL;PRS
varen	vâren	V;SBJV;PL;PRS
vogen	vö̂geden	V;SBJV;PL;PST
writen	wrîte	V;SBJV;SG;1;PRS
beschriven	beschrêf	V;IND;SG;3;PST
drinken	drank	V;IND;SG;3;PST
stigen	stîchst	V;IND;SG;2;PRS
bergensar	bergensaren	N;DEF;SG
lår	låret	N;DEF;SG
helpen	hülpen	V;SBJV;PL;PST
geven	tô gēvende	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûkede	V;IND;SG;1;PST
nemen	nēmet	V;SBJV;SG;3;PRS
werden	werdet	V;IND;SG;3;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
binden	bintst	V;IND;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
fiende	fienden	N;DEF;SG
anvechten	anvacht	V;IND;SG;1;PST
supen	sōpen	V;IND;PL;PST
verktøykasse	verktøykassen	N;DEF;SG
tellen	tellest	V;IND;SG;2;PRS
beden	bôt	V;IND;SG;3;PST
fortelja	fortalde	V;PST
binden	tô bindende	V;NFIN
avent	âvendes	N;GEN;SG
werden	wert	V;IND;SG;3;PRS
krossen	krosset	V;IMP;PL;2
helpen	hülpest	V;IND;SG;2;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sôch	V;IND;SG;3;PST
stigen	stêch	V;IND;SG;1;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
klump	klumpen	N;DEF;SG
nemen	nêmen	V;IND;PL;PST
wolteren	wöltereden	V;SBJV;PL;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
riden	rêt	V;IND;SG;3;PST
forbløffa	forbløffast	V;NFIN;PASS
serbisk	serbisken	N;DEF;SG
waren	wāret	V;IMP;PL;2
andrucken	an tô drückende	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
anvechten	vüchtest an	V;SBJV;SG;2;PST
gjerningsmann	gjerningsmenn	N;NDEF;PL
schriven	schrîve	V;IND;SG;1;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
kapittel	kapitla	N;DEF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kjæledyr	kjæledyr	N;NDEF;PL
behå	behåen	N;DEF;SG
bruken	tô brûkene	V;NFIN
leven	lēve	V;IMP;SG;2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinken	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
andrepen	andrôp	V;IND;SG;1;PST
snorren	snorret	V;IND;SG;3;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
achten	achteden	V;IND;PL;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
schriven	tô schrîvende	V;NFIN
hovud	hovud	N;NDEF;PL
muslimsk	muslimske	N;DEF;SG+PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
database	databasen	N;DEF;SG
writen	wrēte	V;SBJV;SG;3;PST
krossen	krosse	V;IMP;SG;2
binden	binden	V;SBJV;PL;PRS
sugen	sûch	V;IMP;SG;2
løynd	løyndast	ADJ;SPRL;NDEF
afwolteren	wölteredest af	V;IND;SG;2;PST
beden	bōdest	V;IND;SG;2;PST
sløg	sløg	ADJ;MASC+FEM
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vechten	vechten	V;IND;PL;PRS
jachteren	jachtere	V;IMP;SG;2
vorswinden	vorswintst	V;IND;SG;2;PRS
vechten	vechtest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
geven	gêven	V;IND;PL;PST
supen	sȫpest	V;IND;SG;2;PST
bedriven	bedrēven	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
jachteren	jachterede	V;IND;SG;1;PST
vorgeten	vorgêten	V;SBJV;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
waren	tô wārende	V;NFIN
røykdykkar	røykdykkarane	N;DEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
bringebær	bringebæra	N;DEF;PL
drinken	drunken	V;IND;PL;PST
nemen	nâmest	V;IND;SG;2;PST
enkel	enkle	N;DEF;SG+PL
varen	vērest	V;IND;SG;2;PRS
skjorte	skjortene	N;DEF;PL
aktivitet	aktiviteten	N;DEF;SG
hage	hagen	N;DEF;SG
andrucken	andrückede	V;IND;SG;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
water	wāteren	N;GEN;PL
wolteren	wölteredest	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
kvantitet	kvantitetane	N;DEF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
rein	reinaste	ADJ;SPRL;DEF
vorgeten	tô vorgētene	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
leven	lēvet	V;IND;SG;3;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrîten	V;IND;PL;PRS
andrepen	andrōpest	V;IND;SG;2;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
sprøyte	sprøyter	N;NDEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
veide	veidast	V;NFIN;PASS
kull	kullet	N;DEF;SG
asche	aschen	N;DAT;PL
varm	varme	N;DEF;SG+PL
achten	achten	V;IND;PL;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
schriven	schrêf	V;IND;SG;3;PST
jagen	tô jāgene	V;NFIN
brisling	brislingane	N;DEF;PL
beschriven	tô beschrîvene	V;NFIN
schriven	schrēven	V;IND;PL;PST
nemen	tô nēmende	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
beschriven	beschrîve	V;IND;SG;1;PRS
sjeldan	sjeldne	ADJ;PL
afwolteren	wölterede af	V;IND;SG;3;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
werden	worden	V;IND;PL;PST
afwolteren	afwölterede	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
diskotek	diskoteket	N;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
waren	wāreden	V;SBJV;PL;PST
vaskemaskin	vaskemaskinane	N;DEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
massasje	massasjane	N;DEF;PL
supen	tô sûpende	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
cubanar	cubanarane	N;DEF;PL
puré	pureane	N;DEF;PL
resymé	resyméa	N;DEF;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
werden	wertst	V;IND;SG;2;PRS
jachteren	jachteret	V;IMP;PL;2
andrepen	drôp an	V;IND;SG;3;PST
jagen	jāgede	V;IND;SG;3;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
achten	tô achtende	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgētest	V;SBJV;SG;2;PRS
jagen	jāget	V;IMP;PL;2
jagen	jāge	V;IMP;SG;2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
edderkopp	edderkoppar	N;NDEF;PL
leven	lēve	V;IND;SG;1;PRS
vaskeservant	vaskeservantane	N;DEF;PL
geven	gēvet	V;IMP;PL;2
kraftig	kraftigaste	ADJ;SPRL;DEF
jagen	jāgeden	V;SBJV;PL;PST
nemen	nēmest	V;SBJV;SG;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
supen	sûpen	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
pels	pelsane	N;DEF;PL
krossen	krossede	V;IND;SG;1;PST
ateistisk	ateistiske	N;DEF;SG+PL
meksikanar	meksikanarane	N;DEF;PL
pakt	pakter	N;NDEF;PL
andrepen	andrôp	V;IND;SG;3;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
snorren	snorrest	V;SBJV;SG;2;PRS
ønska	ønskast	V;NFIN;PASS
krossen	krosset	V;SBJV;SG;3;PRS
passasjer	passasjerar	N;NDEF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
tenkja	tenkjast	V;NFIN;PASS
afwaschen	wö̂schen af	V;IND;PL;PST
myrda	myrdast	V;NFIN;PASS
samtale	samtalen	N;DEF;SG
reform	reformene	N;DEF;PL
werden	tô werdene	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
afwolteren	wöltereden af	V;IND;PL;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
riden	rîde	V;SBJV;SG;1;PRS
lastebilsjåfør	lastebilsjåførar	N;NDEF;PL
sugen	sōgen	V;IND;PL;PST
drinken	drünkest	V;IND;SG;2;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
sniden	snîden	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
bedriven	tô bedrîvene	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
leven	lēvede	V;SBJV;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
binden	bünden	V;IND;PL;PST
vorsupen	vorsûpen	V;NFIN
varen	tô vârene	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
vogen	tô vö̂gende	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
gjer	gjeraste	ADJ;SPRL;DEF
profesjonell	profesjonelt	ADJ;NEUT;SG
aksel	akslane	N;DEF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
schriven	tô schrîvene	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
riden	rîdet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellet	V;IND;SG;3;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
binden	bunden	V;IND;PL;PST
binden	bindet	V;IND;SG;3;PRS
afwolteren	af tô wölterene	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
implantat	implantat	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
krossen	krossede	V;SBJV;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
snakke	snakke	V;IMP
anvechten	vacht an	V;IND;SG;1;PST
stigen	tô stîgene	V;NFIN
statistikk	statistikkar	N;NDEF;PL
statskupp	statskuppet	N;DEF;SG
schriven	schrêf	V;IND;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
andrucken	drücke an	V;IND;SG;1;PRS
landssvikar	landssvikarane	N;DEF;PL
utslett	utslettet	N;DEF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
dach	dages	N;GEN;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
spoden	tô spö̂dende	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
snorren	snorrede	V;IND;SG;3;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
trena	trena	V;IMP
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
allmenn	allment	ADJ;NEUT;SG
bedriven	bedrîven	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
helpen	helpst	V;IND;SG;2;PRS
vorswinden	vorswint	V;IMP;SG;2
panamanar	panamanarar	N;NDEF;PL
pus	pusen	N;DEF;SG
kyrillisk	kyrilliske	N;DEF;SG+PL
avent	âvende	N;GEN;PL
flaskehals	flaskehalsen	N;DEF;SG
andrucken	andrückede	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
frase	frasar	N;NDEF;PL
andrucken	andrücket	V;IND;SG;3;PRS
vechten	vacht	V;IND;SG;1;PST
varen	vôr	V;IND;SG;1;PST
unntak	unntak	N;NDEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
achten	achtet	V;IMP;PL;2
bruken	brûke	V;IMP;SG;2
binden	bündest	V;SBJV;SG;2;PST
drepen	drȫpe	V;SBJV;SG;1;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
geven	gēvet	V;SBJV;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
andrucken	andrücken	V;SBJV;PL;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
jordras	jordras	N;NDEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	andrückede	V;IND;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
afwaschen	wôsch af	V;IND;SG;3;PST
jagen	jāge	V;IND;SG;1;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
avent	âvenden	N;DAT;PL
vogen	vö̂get	V;IMP;PL;2
bruken	brûkeden	V;IND;PL;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drêpest an	V;SBJV;SG;2;PRS
tyrann	tyrannane	N;DEF;PL
leven	tô lēvene	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
åverk	åverka	N;DEF;PL
resymé	resyméet	N;DEF;SG
anvechten	vuchten	V;IND;PL;PST
varen	vâret	V;IND;SG;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
werden	wert	V;IMP;SG;2
andrepen	drȫpest an	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
supen	sûp	V;IMP;SG;2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
supen	sȫpest	V;SBJV;SG;2;PST
supen	sûpe	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
rasere	raser	V;IMP
afwaschen	wôschest	V;IND;SG;2;PST
helpen	tô helpene	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
supen	sôp	V;IND;SG;3;PST
anvechten	vechte an	V;IND;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
naud	nauda	N;DEF;SG
anvechten	anvecht	V;IND;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
symptom	symptom	N;NDEF;PL
snøbre	snøbreane	N;DEF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
asche	aschen	N;NOM;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
wolteren	tô wölterene	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
krossen	krossest	V;IND;SG;2;PRS
drepen	drôp	V;IND;SG;1;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stêch	V;IND;SG;3;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	andrücken	V;NFIN
helpen	helpet	V;IMP;PL;2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûkede	V;SBJV;SG;1;PST
opprørar	opprørarar	N;NDEF;PL
restaurering	restaureringar	N;NDEF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
stigen	stîcht	V;IND;SG;3;PRS
writen	wrētest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
vorsupen	vorsûpen	V;SBJV;PL;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
water	wāter	N;NOM;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
supen	sûpen	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
writen	tô wrîtende	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
afwaschen	wâschest af	V;IND;SG;2;PRS
åtgaum	åtgaumen	N;DEF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
skremme	skrem	V;IMP
geven	gaf	V;IND;SG;1;PST
konkubine	konkubiner	N;NDEF;PL
afwolteren	wöltere af	V;IMP;SG;2
vogen	vö̂ge	V;IMP;SG;2
schriven	schrîven	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
geven	gēven	V;SBJV;PL;PRS
binden	bindet	V;IMP;PL;2
vogen	vö̂gest	V;IND;SG;2;PRS
rype	rypa	N;DEF;SG
wolteren	wöltereden	V;IND;PL;PST
stigen	stēgest	V;SBJV;SG;2;PST
beden	bêdest	V;SBJV;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
behalde	behaldast	V;NFIN;PASS
andrepen	drêpet an	V;SBJV;SG;3;PRS
schriven	schrîven	V;SBJV;PL;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
supen	sȫpen	V;SBJV;PL;PST
writen	wrîten	V;NFIN
beden	bȫden	V;IND;PL;PST
venleg	venlegare	ADJ;CMPR
område	området	N;DEF;SG
knute	knutar	N;NDEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
vechten	tô vechtene	V;NFIN
einig	einige	N;DEF;SG+PL
farleg	farlegaste	ADJ;SPRL;DEF
helpen	hülpe	V;SBJV;SG;1;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
bedriven	bedrîft	V;IND;SG;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēve	V;SBJV;SG;1;PRS
varen	vâre	V;IND;SG;1;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
spoden	spö̂deden	V;SBJV;PL;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
hagle	haglene	N;DEF;PL
leven	lēvedest	V;SBJV;SG;2;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
anvechten	vechtst an	V;IND;SG;2;PRS
andrucken	andrückeden	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
beden	bêde	V;SBJV;SG;1;PRS
jagen	jāget	V;SBJV;SG;3;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
tast	tastar	N;NDEF;PL
geven	tô gēvene	V;NFIN
achten	achtest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
stigen	tô stîgende	V;NFIN
drinken	tô drinkene	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
binden	binde	V;IND;SG;1;PRS
stigen	stîgen	V;IND;PL;PRS
sniden	snîde	V;SBJV;SG;1;PRS
achten	achteden	V;SBJV;PL;PST
anvechten	vüchten an	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;3;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
waren	wārest	V;IND;SG;2;PRS
helpen	hulpen	V;IND;PL;PST
drinken	drinket	V;IMP;PL;2
fara	farast	V;NFIN;PASS
anvechten	anvechtst	V;IND;SG;2;PRS
spoden	spö̂de	V;IMP;SG;2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
andrepen	andrȫpe	V;SBJV;SG;1;PST
riden	rîden	V;IND;PL;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	anvechtest	V;IND;SG;2;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
samarbeid	samarbeidet	N;DEF;SG
binden	binden	V;NFIN
sniden	snît	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
achten	achte	V;SBJV;SG;1;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrücke	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
brotsverk	brotsverk	N;NDEF;PL
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachteredest	V;SBJV;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
kastanje	kastanjen	N;DEF;SG
tunnelbane	tunnelbaner	N;NDEF;PL
werden	werdest	V;SBJV;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
rabatt	rabattar	N;NDEF;PL
writen	wrîten	V;SBJV;PL;PRS
helpen	hülpe	V;SBJV;SG;3;PST
helpen	helpen	V;SBJV;PL;PRS
jachteren	jachteredest	V;IND;SG;2;PST
waren	wāret	V;IND;SG;3;PRS
supen	sûpe	V;SBJV;SG;1;PRS
anvechten	vacht an	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
bruken	brûkedest	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
binden	bindet	V;SBJV;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
unge	ungane	N;DEF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
kjevle	kjevla	N;DEF;PL
vogen	vö̂gen	V;IND;PL;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
waren	wāren	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
snorren	snorredest	V;IND;SG;2;PST
vorswinden	vorswünden	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
vorgeten	vorgat	V;IND;SG;3;PST
presang	presangen	N;DEF;SG
jachteren	jachteren	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	binde	V;SBJV;SG;1;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
spoden	spö̂dest	V;IND;SG;2;PRS
helpen	hülpest	V;SBJV;SG;2;PST
writen	wrît	V;IMP;SG;2
geven	gēvet	V;IND;SG;3;PRS
spoden	spö̂dede	V;IND;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
flykta	flykta	V;IMP
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
tellen	telle	V;IMP;SG;2
krossen	krossedest	V;IND;SG;2;PST
supen	sȫpe	V;SBJV;SG;3;PST
nemen	nēmen	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
schriven	schrîfst	V;IND;SG;2;PRS
achten	achtede	V;SBJV;SG;3;PST
waren	wāredest	V;SBJV;SG;2;PST
beschriven	beschrîven	V;IND;PL;PRS
bruken	brûkest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
andrucken	drückedest an	V;IND;SG;2;PST
pause	pausar	N;NDEF;PL
writen	wrêt	V;IND;SG;1;PST
spoden	spö̂de	V;IND;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
snorren	snorren	V;IND;PL;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sȫgest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
nase	nasar	N;NDEF;PL
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
naturlov	naturloven	N;DEF;SG
achten	achtede	V;IND;SG;1;PST
spoden	spö̂deden	V;IND;PL;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
juletre	juletra	N;DEF;PL
rekord	rekordane	N;DEF;PL
helpen	halp	V;IND;SG;3;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
spoden	spö̂den	V;SBJV;PL;PRS
kirgisar	kirgisaren	N;DEF;SG
ta	tok	V;PST
dramatisk	dramatiske	N;DEF;SG+PL
writen	wrîtet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
vorswinden	vorswindest	V;SBJV;SG;2;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
sørafrikansk	sørafrikanske	N;DEF;SG+PL
schriven	schrēvest	V;SBJV;SG;2;PST
hardfør	hardføre	N;DEF;SG+PL
afwaschen	wôsch af	V;IND;SG;1;PST
jachteren	jachteren	V;IND;PL;PRS
klisjé	klisjéar	N;NDEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vogen	vö̂gedest	V;SBJV;SG;2;PST
jachteren	tô jachterene	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
anvechten	vechtest	V;IND;SG;2;PRS
nemen	nēmest	V;IND;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
binden	bündest	V;IND;SG;2;PST
jachteren	tô jachterende	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
sniden	snēden	V;SBJV;PL;PST
bord	bordet	N;DEF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vogen	tô vö̂gene	V;NFIN
jagen	jāgeden	V;IND;PL;PST
sukkerbete	sukkerbeten	N;DEF;SG
jachteren	jachteret	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
beden	bȫde	V;SBJV;SG;3;PST
gyllen	gylne	N;DEF;SG+PL
jagen	jāgedest	V;IND;SG;2;PST
anvechten	vecht an	V;IMP;SG;2
sugen	sûget	V;SBJV;SG;3;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
beschriven	beschrêf	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	tellen	V;IND;PL;PRS
sugen	sōgest	V;IND;SG;2;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
dagsorden	dagsordenane	N;DEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
sugen	sûgen	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
bjørkefink	bjørkefinkane	N;DEF;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
supen	tô sûpene	V;NFIN
rekne	rekne	V;IMP
vechten	vechten	V;NFIN
werden	werden	V;SBJV;PL;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	drückeden an	V;SBJV;PL;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
dach	dage	N;ACC;PL
drinken	drunkest	V;IND;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
pil	pila	N;DEF;SG
populær	populært	ADJ;NEUT
wolfram	wolframet	N;DEF;SG
riden	tô rîdene	V;NFIN
romersk	romerskare	ADJ;CMPR
afwaschen	afwâschen	V;IND;PL;PRS
kald	kaldare	ADJ;CMPR
drosje	drosja	N;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
varen	vôr	V;IND;SG;3;PST
andrucken	drückeden an	V;IND;PL;PST
eritrear	eritrearane	N;DEF;PL
fontene	fontena	N;DEF;SG
spoden	spö̂det	V;IMP;PL;2
achten	achte	V;IND;SG;1;PRS
katekisme	katekisma	N;DEF;SG
inflasjon	inflasjonen	N;DEF;SG
komedie	komediane	N;DEF;PL
varm	varmt	ADJ;NEUT;SG
sugen	sûgest	V;SBJV;SG;2;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
anvechten	vechtet an	V;IMP;PL;2
anvechten	vüchtest an	V;IND;SG;2;PST
kurs	kursane	N;DEF;PL
water	wāter	N;ACC;SG
mudderflate	mudderflater	N;NDEF;PL
helpen	helpet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
telefonsentral	telefonsentralane	N;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorgeten	vorgit	V;IND;SG;3;PRS
nøytral	nøytralt	ADJ;NEUT;SG
leven	lēvet	V;IMP;PL;2
beden	bȫdest	V;SBJV;SG;2;PST
afwaschen	afwö̂schen	V;IND;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
patrulje	patruljar	N;NDEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
bedriven	bedrîven	V;IND;PL;PRS
anvechten	vechtet	V;IND;SG;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
geven	gif	V;IMP;SG;2
spøkje	spøkjer	V;PRS
stigen	stîgest	V;IND;SG;2;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
riden	rîdet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
nemen	nêmen	V;SBJV;PL;PST
krossen	krossen	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
pine	pinast	V;NFIN;PASS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
varen	vârest	V;IND;SG;2;PRS
vidunderleg	vidunderlegt	ADJ;NEUT
writen	wrēten	V;IND;PL;PST
helpen	helpt	V;IND;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
albatross	albatrossar	N;NDEF;PL
andrucken	drückest an	V;IND;SG;2;PRS
bruken	brûken	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
werden	wordest	V;IND;SG;2;PST
krossen	krossen	V;SBJV;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
invadere	invaderer	V;PRS
krossen	tô krossene	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
vogen	vö̂ge	V;IND;SG;1;PRS
bankett	bankettar	N;NDEF;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vechten	vüchten	V;IND;PL;PST
drinken	drink	V;IMP;SG;2
afwaschen	wâschet af	V;IND;SG;3;PRS
geven	gift	V;IND;SG;3;PRS
tupé	tupeane	N;DEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drank	V;IND;SG;1;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
dekkje	dekkjast	V;NFIN;PASS
stigen	stēgen	V;SBJV;PL;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
leirdue	leirduer	N;NDEF;PL
drepen	drêpen	V;SBJV;PL;PRS
slovakisk	slovakiske	N;DEF;SG+PL
nasa	nasast	V;NFIN;PASS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
gjerning	gjerningar	N;NDEF;PL
musikkinstrument	musikkinstrument	N;NDEF;PL
beschriven	beschrîvet	V;IMP;PL;2
sjåar	sjåaren	N;DEF;SG
helgen	helgenar	N;NDEF;PL
tellen	tellet	V;IMP;PL;2
nemen	nêmest	V;SBJV;SG;2;PST
vorsupen	tô vorsûpende	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
vorswinden	vorswunden	V;IND;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
fjord	fjorden	N;DEF;SG
werden	wörde	V;SBJV;SG;1;PST
kateter	kateter	N;NDEF;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vadefugl	vadefuglen	N;DEF;SG
varen	vôren	V;IND;PL;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
snorren	snorrede	V;IND;SG;1;PST
gammal	gamle	N;DEF;SG+PL
tavle	tavler	N;NDEF;PL
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
kirgisar	kirgisaren	N;DEF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
brun	brunt	ADJ;NEUT;SG
binden	bünde	V;SBJV;SG;1;PST
asche	aschen	N;DAT;SG
anvechten	anvuchtest	V;IND;SG;2;PST
afwaschen	af tô wâschende	V;NFIN
jagen	jāgen	V;IND;PL;PRS
fasan	fasanen	N;DEF;SG
profesjonell	profesjonelle	N;DEF;SG+PL
kolt	kôlden	ADJ;DAT;LGSPEC1
andrucken	drücke an	V;SBJV;SG;1;PRS
stigen	stîget	V;IND;SG;3;PRS
writen	tô wrîtene	V;NFIN
vorswinden	tô vorswindene	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
waren	wāren	V;IND;PL;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vogen	vö̂get	V;SBJV;SG;3;PRS
skilte	skiltar	V;PRS
sekret	sekretet	N;DEF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
leven	lēvest	V;IND;SG;2;PRS
beden	bȫden	V;SBJV;PL;PST
vechten	vüchten	V;SBJV;PL;PST
kalvekjøtt	kalvekjøttet	N;DEF;SG
krossen	tô krossende	V;NFIN
plan	plana	N;DEF;PL
tellen	telle	V;SBJV;SG;1;PRS
vorsupen	vorsûpet	V;IMP;PL;2
achten	tô achtene	V;NFIN
vennskap	vennskapane	N;DEF;PL
elskar	elskarar	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
tellen	tô tellene	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
achten	achten	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
undersøke	undersøk	V;IMP
tema	tema	N;NDEF;PL
nemen	nêmest	V;IND;SG;2;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
jachteren	jachteren	V;SBJV;PL;PRS
jiddisk	jiddisk	ADJ;NEUT;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
trykkfeil	trykkfeilen	N;DEF;SG
drepen	drêpet	V;IMP;PL;2
schriven	schrēve	V;SBJV;SG;3;PST
tidssone	tidssoner	N;NDEF;PL
krossen	krosseden	V;IND;PL;PST
leverandør	leverandørane	N;DEF;PL
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
snorren	snorre	V;IND;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
achten	achten	V;SBJV;PL;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
hær	hærane	N;DEF;PL
beden	bêdet	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
beden	bêdet	V;IMP;PL;2
wolteren	wölteret	V;IMP;PL;2
beden	bêt	V;IMP;SG;2
bedriven	bedrēven	V;SBJV;PL;PST
achten	achte	V;IMP;SG;2
krossen	krosse	V;SBJV;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
utforska	utforska	V;IMP
saftig	saftigare	ADJ;CMPR
spoden	spö̂det	V;SBJV;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
tellen	tellest	V;SBJV;SG;2;PRS
fiber	fiberen	N;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
sugen	sôch	V;IND;SG;1;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sȫgen	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂geden	V;IND;PL;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
snorren	snorredest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
afwolteren	afwölteredest	V;IND;SG;2;PST
mark	markane	N;DEF;PL
achten	achtedest	V;IND;SG;2;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
latterleg	latterlegare	ADJ;CMPR
spir	spiren	N;DEF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
hastigheit	hastigheita	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
snorren	snorret	V;SBJV;SG;3;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
waren	wāreden	V;IND;PL;PST
veta	veit	V;PRS
supen	sü̂pest	V;IND;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
bedriven	bedrîve	V;SBJV;SG;1;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgêten	V;IND;PL;PST
apostrof	apostrofane	N;DEF;PL
opphav	opphav	N;NDEF;PL
bruken	brûkedest	V;SBJV;SG;2;PST
jagen	jāgen	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
supen	sûpet	V;IMP;PL;2
brystimplantat	brystimplantat	N;NDEF;PL
resymé	resymeet	N;DEF;SG
hakekors	hakekorsa	N;DEF;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
varen	vö̂ren	V;SBJV;PL;PST
tellen	tellede	V;IND;SG;1;PST
helpen	halp	V;IND;SG;1;PST
andrucken	drücke an	V;IMP;SG;2
avent	âvende	N;ACC;PL
water	wāter	N;ACC;PL
afwaschen	afwôsch	V;IND;SG;3;PST
steikepanne	steikepannene	N;DEF;PL
andrucken	drückede an	V;IND;SG;1;PST
vechten	vuchten	V;IND;PL;PST
drepen	drêpet	V;SBJV;SG;3;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
varen	vâren	V;IND;PL;PRS
geven	gêven	V;SBJV;PL;PST
jagen	tô jāgende	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
kontor	kontor	N;NDEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
karbohydrat	karbohydrat	N;NDEF;PL
vechten	vüchtest	V;SBJV;SG;2;PST
israelitt	israelitten	N;DEF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
varen	tô vârende	V;NFIN
wolteren	wöltere	V;IND;SG;1;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;IMP;PL;2
wolteren	wöltere	V;SBJV;SG;1;PRS
vechten	vechten	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
minister	ministrane	N;DEF;PL
drepen	drȫpe	V;SBJV;SG;3;PST
snorren	snorret	V;IMP;PL;2
nyhende	nyhendet	N;DEF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
vechten	vecht	V;IMP;SG;2
vern	vernet	N;DEF;SG
leven	lēvest	V;SBJV;SG;2;PRS
drinken	drünkest	V;SBJV;SG;2;PST
stigen	stēgest	V;IND;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
werden	wörden	V;IND;PL;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
spoden	spö̂dede	V;IND;SG;3;PST
supen	sûpet	V;SBJV;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
waren	wāren	V;SBJV;PL;PRS
vechten	vüchte	V;SBJV;SG;3;PST
svensk	svensken	N;DEF;SG
drinken	drinken	V;IND;PL;PRS
erobre	erobra	V;PST
badebukse	badebukser	N;NDEF;PL
stigen	stîge	V;IND;SG;1;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
bedriven	bedrēvest	V;IND;SG;2;PST
varen	vâren	V;NFIN
sniden	snêt	V;IND;SG;3;PST
vorsupen	vorsûp	V;IMP;SG;2
drinken	drinkt	V;IND;SG;3;PRS
sugen	tô sûgene	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
schriven	schrîf	V;IMP;SG;2
beschriven	beschrîven	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
form	forma	N;DEF;SG
stoppeklokke	stoppeklokka	N;DEF;SG
asche	aschen	N;GEN;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
leven	lēven	V;IND;PL;PRS
asche	aschen	N;ACC;SG
vorsupen	vorsȫpen	V;IND;PL;PST
riden	rēden	V;IND;PL;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
dogme	dogme	N;NDEF;PL
andrucken	an tô drückene	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
bruken	brûkest	V;SBJV;SG;2;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
sniden	snîdest	V;IND;SG;2;PRS
andrucken	drücket an	V;IMP;PL;2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
waren	tô wārene	V;NFIN
riden	rêt	V;IND;SG;1;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
kvile	kvilte	V;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
anvechten	vüchten an	V;SBJV;PL;PST
drepen	drêpe	V;IND;SG;1;PRS
leven	lēven	V;SBJV;PL;PRS
schriven	schrîvet	V;IMP;PL;2
andrepen	drêpet an	V;IMP;PL;2
sugen	sûget	V;IMP;PL;2
helpen	hülpen	V;IND;PL;PST
leven	lēvede	V;SBJV;SG;3;PST
tellen	telleden	V;IND;PL;PST
kjær	kjæraste	ADJ;SPRL;DEF
vorsupen	vorsōpest	V;IND;SG;2;PST
antenne	antenna	N;DEF;SG
wolteren	wölterede	V;IND;SG;3;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	afwölterest	V;SBJV;SG;2;PRS
grei	greiaste	ADJ;SPRL;DEF
ukrainar	ukrainarane	N;DEF;PL
hyggeleg	hyggelegaste	ADJ;SPRL;DEF
afwolteren	wölterede af	V;IND;SG;1;PST
jagen	jāgede	V;SBJV;SG;1;PST
drinken	drinket	V;IND;SG;3;PRS
avent	âvende	N;DAT;SG
beden	bōden	V;IND;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
håpa	håpa	V;PST
septisk	septiske	N;DEF;SG+PL
afwaschen	afwôsch	V;IND;SG;1;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
geven	gêvest	V;IND;SG;2;PST
mammut	mammutane	N;DEF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
mikrosekund	mikrosekund	N;NDEF;PL
