pshaw	pshaw	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
crapflood	crapflood	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
coarct	coarct	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
misdefend	misdefend	V;NFIN
red-card	red-card	V;NFIN
propulse	propulse	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
freeload	freeload	V;NFIN
pink	pink	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
achten	achteden	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
reprogramme	reprogramme	V;NFIN
beslaver	beslaver	V;NFIN
hele	hele	V;NFIN
demagnify	demagnify	V;NFIN
micropolish	micropolish	V;NFIN
overcontrol	overcontrol	V;NFIN
compinge	compinge	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
abord	abord	V;NFIN
discase	discase	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
conform	conform	V;NFIN
herborize	herborize	V;NFIN
snorren	snorret	V;IND;SG;3;PRS
encounter	encounter	V;NFIN
astringe	astringe	V;NFIN
animadvert	animadvert	V;NFIN
near	near	V;NFIN
patine	patine	V;NFIN
communicate	communicate	V;NFIN
recount	recount	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
beschriven	beschrîve	V;IND;SG;1;PRS
helpen	helpet	V;IMP;PL;2
snorren	snorrede	V;SBJV;SG;3;PST
peece	peece	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
waren	wārede	V;SBJV;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
alieve	alieve	V;NFIN
gnast	gnast	V;NFIN
water	wāteren	N;GEN;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
exploitate	exploitate	V;NFIN
triple	triple	V;NFIN
polytheize	polytheize	V;NFIN
dot	dot	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
rejuvenize	rejuvenize	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
flit	flit	V;NFIN
shab	shab	V;NFIN
obnubilate	obnubilate	V;NFIN
disfellowship	disfellowship	V;NFIN
relapse	relapse	V;NFIN
unworship	unworship	V;NFIN
demure	demure	V;NFIN
drepen	drêpen	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
hemisect	hemisect	V;NFIN
gong	gong	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
defray	defray	V;NFIN
annex	annex	V;NFIN
give	give	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
roughhew	roughhew	V;NFIN
vorgeten	tô vorgētende	V;NFIN
snorren	snorret	V;IMP;PL;2
unshutter	unshutter	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
conacre	conacre	V;NFIN
Yankee	Yankee	V;NFIN
waren	wāren	V;SBJV;PL;PRS
helpen	hülpe	V;SBJV;SG;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
begeck	begeck	V;NFIN
overstitch	overstitch	V;NFIN
contristate	contristate	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
codefine	codefine	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
pet	pet	V;NFIN
square-dance	square-dance	V;NFIN
unisexualize	unisexualize	V;NFIN
precel	precel	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
lumber	lumber	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
overseal	overseal	V;NFIN
wish	wish	V;NFIN
perfection	perfection	V;NFIN
fallow	fallow	V;NFIN
derisk	derisk	V;NFIN
bean	bean	V;NFIN
determinate	determinate	V;NFIN
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
mutagenize	mutagenize	V;NFIN
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
gruel	gruel	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
riden	rît	V;IMP;SG;2
rollerblade	rollerblade	V;NFIN
spackle	spackle	V;NFIN
bebeast	bebeast	V;NFIN
spamvertize	spamvertize	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
keek	keek	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
bruken	brûken	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
tense	tense	V;NFIN
overgang	overgang	V;NFIN
detort	detort	V;NFIN
whemmel	whemmel	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
lisp	lisp	V;NFIN
ruddle	ruddle	V;NFIN
bereave	bereave	V;NFIN
mint	mint	V;NFIN
fore-slow	fore-slow	V;NFIN
drinken	drank	V;IND;SG;1;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
misdivide	misdivide	V;NFIN
mason	mason	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
besmooth	besmooth	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
layaway	layaway	V;NFIN
sniden	snêt	V;IND;SG;3;PST
intergern	intergern	V;NFIN
yang	yang	V;NFIN
varen	vâre	V;IND;SG;1;PRS
subclassify	subclassify	V;NFIN
negrofy	negrofy	V;NFIN
adsignify	adsignify	V;NFIN
undershoot	undershoot	V;NFIN
prototype	prototype	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vechten	vechtst	V;IND;SG;2;PRS
embastardize	embastardize	V;NFIN
leven	lēvede	V;IND;SG;3;PST
misexpress	misexpress	V;NFIN
underplant	underplant	V;NFIN
stopper	stopper	V;NFIN
telegram	telegram	V;NFIN
vorswinden	vorswint	V;IND;SG;3;PRS
hive	hive	V;NFIN
canopy	canopy	V;NFIN
reclassify	reclassify	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
unown	unown	V;NFIN
werden	wart	V;IND;SG;3;PST
goam	goam	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
depower	depower	V;NFIN
stum	stum	V;NFIN
deflagrate	deflagrate	V;NFIN
destinkify	destinkify	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
desponsate	desponsate	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
riden	rêt	V;IND;SG;1;PST
inleague	inleague	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
inexist	inexist	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
waren	wāren	V;NFIN
deflocculate	deflocculate	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
eight-ball	eight-ball	V;NFIN
tellen	telle	V;IMP;SG;2
geven	gif	V;IMP;SG;2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stîchst	V;IND;SG;2;PRS
overtip	overtip	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
keak	keak	V;NFIN
waren	tô wārende	V;NFIN
backpedal	backpedal	V;NFIN
overbet	overbet	V;PST
rechoreograph	rechoreograph	V;NFIN
'low	'low	V;NFIN
helpen	halp	V;IND;SG;1;PST
imbound	imbound	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
videocast	videocast	V;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
syphon	syphon	V;NFIN
missee	missee	V;NFIN
copyedit	copyedit	V;NFIN
springe	springe	V;NFIN
beden	bȫden	V;SBJV;PL;PST
spoden	spö̂den	V;NFIN
drepen	drōpen	V;IND;PL;PST
glance	glance	V;NFIN
achten	tô achtende	V;NFIN
bespirt	bespirt	V;NFIN
chomp	chomp	V;NFIN
spackle	spackle	V;NFIN
upskill	upskill	V;NFIN
werden	wertst	V;IND;SG;2;PRS
lengthen	lengthen	V;NFIN
stigen	stêch	V;IND;SG;1;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
vouch	vouch	V;NFIN
nemen	tô nēmende	V;NFIN
waren	wāren	V;IND;PL;PRS
backtest	backtest	V;NFIN
spool	spool	V;NFIN
vorgeten	vorgête	V;SBJV;SG;3;PST
mainprise	mainprise	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
phenocopy	phenocopy	V;NFIN
sin	sin	V;NFIN
sack	sack	V;NFIN
phish	phish	V;NFIN
Bork	Bork	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
overcover	overcover	V;NFIN
grain	grain	V;NFIN
prowl	prowl	V;NFIN
gatekeep	gatekeep	V;NFIN
nymshift	nymshift	V;NFIN
gloss	gloss	V;NFIN
prostitute	prostitute	V;NFIN
supen	sōpen	V;IND;PL;PST
relamp	relamp	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
jagen	tô jāgene	V;NFIN
resubmerge	resubmerge	V;NFIN
thin	thin	V;NFIN
andrepen	drü̂pet	V;IND;SG;3;PRS
collour	collour	V;NFIN
unarchive	unarchive	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
protonate	protonate	V;NFIN
binden	binden	V;SBJV;PL;PRS
ear	ear	V;NFIN
outbrazen	outbrazen	V;NFIN
sick	sick	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
salinate	salinate	V;NFIN
drepen	drêpen	V;IND;PL;PRS
semi-quote	semi-quote	V;NFIN
histolyze	histolyze	V;NFIN
sugen	sûch	V;IMP;SG;2
jointure	jointure	V;NFIN
counterattack	counterattack	V;NFIN
foreready	foreready	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
tender	tender	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
sleeve	sleeve	V;NFIN
leven	lēvet	V;IMP;PL;2
divvy	divvy	V;NFIN
schtup	schtup	V;NFIN
overhend	overhend	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;3;PST
cold-shoulder	cold-shoulder	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
supen	tô sûpene	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
palpate	palpate	V;NFIN
rechill	rechill	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
smatch	smatch	V;NFIN
underinsure	underinsure	V;NFIN
blue	blue	V;NFIN
broke	broke	V;NFIN
empathise	empathise	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
cellularize	cellularize	V;NFIN
steem	steem	V;NFIN
nemen	nēmen	V;NFIN
cyberise	cyberise	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
hash	hash	V;NFIN
prebuffer	prebuffer	V;NFIN
goggle	goggle	V;NFIN
tellen	tellede	V;IND;SG;3;PST
hearthstone	hearthstone	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
giddy	giddy	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
spud	spud	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
ironize	ironize	V;NFIN
bedizen	bedizen	V;NFIN
diagnosticate	diagnosticate	V;NFIN
undercut	undercut	V;NFIN
ravel	ravel	V;NFIN
binden	tô bindende	V;NFIN
brevet	brevet	V;NFIN
weyve	weyve	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
helpen	helpt	V;IND;SG;3;PRS
undercut	undercut	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
supen	sûpe	V;IND;SG;1;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
glisten	glisten	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
leven	lēven	V;IND;PL;PRS
cryosequester	cryosequester	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
varen	tô vârene	V;NFIN
bomb	bomb	V;NFIN
morph	morph	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
instanciate	instanciate	V;NFIN
splendish	splendish	V;NFIN
symmetrize	symmetrize	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
revisualise	revisualise	V;NFIN
parole	parole	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
shallow-copy	shallow-copy	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;3;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
otherize	otherize	V;NFIN
jachteren	tô jachterende	V;NFIN
oversupply	oversupply	V;NFIN
pee-pee	pee-pee	V;NFIN
postmodernize	postmodernize	V;NFIN
geven	gift	V;IND;SG;3;PRS
overswarm	overswarm	V;NFIN
tellen	tellede	V;IND;SG;1;PST
traunt	traunt	V;NFIN
overruff	overruff	V;NFIN
kvell	kvell	V;NFIN
indear	indear	V;NFIN
bedip	bedip	V;NFIN
nemen	nam	V;IND;SG;1;PST
undermilk	undermilk	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
detort	detort	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
water	wāter	N;ACC;PL
stigen	stîgest	V;IND;SG;2;PRS
inleague	inleague	V;NFIN
interlude	interlude	V;NFIN
neatify	neatify	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
deindustrialise	deindustrialise	V;NFIN
understate	understate	V;NFIN
refamiliarise	refamiliarise	V;NFIN
wobble	wobble	V;NFIN
vechten	vechten	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
interleave	interleave	V;NFIN
vechten	vecht	V;IMP;SG;2
prebook	prebook	V;NFIN
tempest	tempest	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
stalk	stalk	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
distantiate	distantiate	V;NFIN
andrepen	drȫpen an	V;IND;PL;PST
jachteren	jachteren	V;NFIN
varen	vâret	V;IND;SG;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
redirect	redirect	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
stevedore	stevedore	V;NFIN
varen	vârest	V;IND;SG;2;PRS
desalivate	desalivate	V;NFIN
wackyparse	wackyparse	V;NFIN
depolish	depolish	V;NFIN
anvechten	vuchten	V;IND;PL;PST
broach	broach	V;NFIN
smelt	smelt	V;NFIN
leven	lēvede	V;SBJV;SG;1;PST
bedriven	bedrēvest	V;IND;SG;2;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
metabolise	metabolise	V;NFIN
overedge	overedge	V;NFIN
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
empeople	empeople	V;NFIN
krossen	krossen	V;SBJV;PL;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
anvechten	anvechtet	V;IND;SG;3;PRS
zzz	zzz	V;NFIN
fulfil	fulfil	V;NFIN
uncling	uncling	V;NFIN
helpen	hulpen	V;IND;PL;PST
reinstitute	reinstitute	V;NFIN
deaccession	deaccession	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
foind	foind	V;NFIN
fornicate	fornicate	V;NFIN
krossen	krosse	V;IMP;SG;2
characterise	characterise	V;NFIN
immunoblot	immunoblot	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
reclock	reclock	V;NFIN
raff	raff	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
cartoon	cartoon	V;NFIN
anvechten	vecht an	V;IMP;SG;2
quibble	quibble	V;NFIN
overrake	overrake	V;NFIN
belick	belick	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
impoverish	impoverish	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
recontextualise	recontextualise	V;NFIN
jones	jones	V;NFIN
unvizard	unvizard	V;NFIN
werden	werden	V;SBJV;PL;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
sugen	tô sûgene	V;NFIN
ligate	ligate	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
digest	digest	V;NFIN
queal	queal	V;NFIN
manscape	manscape	V;NFIN
cache	cache	V;NFIN
writen	wrēten	V;SBJV;PL;PST
transect	transect	V;NFIN
felicitate	felicitate	V;NFIN
tat	tat	V;NFIN
scud	scud	V;NFIN
bedaggle	bedaggle	V;NFIN
ply	ply	V;NFIN
helpen	help	V;IMP;SG;2
reembody	reembody	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
drinken	drinkt	V;IND;SG;3;PRS
reverence	reverence	V;NFIN
comp	comp	V;NFIN
untabify	untabify	V;NFIN
rittle	rittle	V;NFIN
hello	hello	V;NFIN
carpetbag	carpetbag	V;NFIN
schriven	tô schrîvene	V;NFIN
beden	bōdest	V;IND;SG;2;PST
leven	lēven	V;SBJV;PL;PRS
spoden	spö̂deden	V;SBJV;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
merchant	merchant	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
munify	munify	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
wolteren	wölterest	V;IND;SG;2;PRS
drinken	drank	V;IND;SG;3;PST
varen	vö̂ren	V;SBJV;PL;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
mislight	mislight	V;NFIN
self-synchronize	self-synchronize	V;NFIN
rameish	rameish	V;NFIN
avent	âvende	N;ACC;PL
knoll	knoll	V;NFIN
affine	affine	V;NFIN
writen	wrîten	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
achten	achtest	V;SBJV;SG;2;PRS
shrinkwrap	shrinkwrap	V;NFIN
shirr	shirr	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
sandbag	sandbag	V;NFIN
claim	claim	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
snorren	snorrede	V;IND;SG;3;PST
geven	gēvet	V;SBJV;SG;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
entangle	entangle	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
five-star	five-star	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
unspiritualize	unspiritualize	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
jitter	jitter	V;NFIN
raise	raise	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
riden	rîden	V;IND;PL;PRS
werden	wart	V;IND;SG;1;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
sixty-nine	sixty-nine	V;NFIN
betassel	betassel	V;NFIN
indulgence	indulgence	V;NFIN
bassoon	bassoon	V;NFIN
wench	wench	V;NFIN
pattern	pattern	V;NFIN
frost	frost	V;NFIN
band	band	V;NFIN
shoe	shoe	V;NFIN
sir	sir	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
yeast	yeast	V;NFIN
andrucken	drücke an	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;3;PST
unrate	unrate	V;NFIN
catalyze	catalyze	V;NFIN
tranquilise	tranquilise	V;NFIN
binden	binde	V;IND;SG;1;PRS
tune	tune	V;NFIN
rethank	rethank	V;NFIN
afwolteren	afwölteren	V;SBJV;PL;PRS
springe	springe	V;NFIN
negotiate	negotiate	V;NFIN
huckster	huckster	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
anvechten	vuchtest	V;IND;SG;2;PST
bugger	bugger	V;NFIN
prophesize	prophesize	V;NFIN
unblindfold	unblindfold	V;NFIN
kid	kid	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
awrath	awrath	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
vechten	vuchten	V;IND;PL;PST
varen	vôr	V;IND;SG;1;PST
verify	verify	V;NFIN
preadmonish	preadmonish	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
uglify	uglify	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
geven	gēvest	V;IND;SG;2;PRS
anvechten	vüchten an	V;IND;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
mind	mind	V;NFIN
drinken	drinket	V;IMP;PL;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
jagen	jāget	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
forthbear	forthbear	V;NFIN
forslouthe	forslouthe	V;NFIN
baby	baby	V;NFIN
yang	yang	V;NFIN
palm	palm	V;NFIN
eccentricate	eccentricate	V;NFIN
atene	atene	V;NFIN
nemen	nâmen	V;IND;PL;PST
afwaschen	wēschest	V;IND;SG;2;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
insconce	insconce	V;NFIN
miscategorize	miscategorize	V;NFIN
subjectivise	subjectivise	V;NFIN
tranquilize	tranquilize	V;NFIN
hitchel	hitchel	V;NFIN
teargas	teargas	V;NFIN
brook	brook	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
jachteren	jachterede	V;IND;SG;1;PST
writen	tô wrîtende	V;NFIN
planarize	planarize	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
schriven	schrîvest	V;IND;SG;2;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
spoden	spö̂den	V;SBJV;PL;PRS
interclude	interclude	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
mouth	mouth	V;NFIN
perm	perm	V;NFIN
troble	troble	V;NFIN
misfunction	misfunction	V;NFIN
jachteren	tô jachterene	V;NFIN
offboard	offboard	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
oversharpen	oversharpen	V;NFIN
outlabour	outlabour	V;NFIN
conform	conform	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
flash	flash	V;NFIN
snicker	snicker	V;NFIN
focus-group	focus-group	V;NFIN
overpour	overpour	V;NFIN
sauna	sauna	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
drinken	drunken	V;IND;PL;PST
overdramatise	overdramatise	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
vorsupen	vorsûpen	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
degunk	degunk	V;NFIN
supen	sûpet	V;SBJV;SG;3;PRS
sugen	sûgen	V;NFIN
cardinalize	cardinalize	V;NFIN
deindividualize	deindividualize	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
allegorize	allegorize	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vechtest	V;IND;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
conserve	conserve	V;NFIN
knurl	knurl	V;NFIN
schriven	schrîven	V;IND;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
geven	gêve	V;SBJV;SG;1;PST
secuer	secuer	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
schriven	schrēvest	V;SBJV;SG;2;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
outdrink	outdrink	V;NFIN
mucker	mucker	V;NFIN
malinger	malinger	V;NFIN
underread	underread	V;PST
upheave	upheave	V;NFIN
diarise	diarise	V;NFIN
rike	rike	V;NFIN
tote	tote	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
churnalize	churnalize	V;NFIN
bonjour	bonjour	V;NFIN
disrange	disrange	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
deanonymize	deanonymize	V;NFIN
grift	grift	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
rehabilitate	rehabilitate	V;NFIN
spile	spile	V;NFIN
coffin	coffin	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
schriven	schrîven	V;NFIN
anvechten	vüchtest an	V;IND;SG;2;PST
exprobrate	exprobrate	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
dexify	dexify	V;NFIN
beden	bôt	V;IND;SG;3;PST
stigen	tô stîgene	V;NFIN
achten	achtet	V;IMP;PL;2
helpen	helpet	V;IND;SG;3;PRS
rebid	rebid	V;NFIN
revolute	revolute	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
lol	lol	V;NFIN
drinken	tô drinkende	V;NFIN
counterplot	counterplot	V;NFIN
inmew	inmew	V;NFIN
betide	betid	V.PTCP;PST
overbend	overbend	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
ungarble	ungarble	V;NFIN
spoden	spö̂det	V;IMP;PL;2
delirate	delirate	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
unbreast	unbreast	V;NFIN
nominalize	nominalize	V;NFIN
accompany	accompany	V;NFIN
asche	aschen	N;ACC;PL
vorgeten	vorgēten	V;NFIN
blackmail	blackmail	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
upstay	upstay	V;NFIN
forthcast	forthcast	V.PTCP;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
avent	âvendes	N;GEN;SG
profuse	profuse	V;NFIN
congrue	congrue	V;NFIN
satirise	satirise	V;NFIN
recycle	recycle	V;NFIN
liquify	liquify	V;NFIN
dedent	dedent	V;NFIN
pepper-pot	pepper-pot	V;NFIN
redress	redress	V;NFIN
defect	defect	V;NFIN
shallow-fry	shallow-fry	V;NFIN
dreave	dreave	V;NFIN
regrede	regrede	V;NFIN
pavilion	pavilion	V;NFIN
clamp	clamp	V;NFIN
beden	bêden	V;SBJV;PL;PRS
reincrease	reincrease	V;NFIN
rosa	rosa	V;NFIN
homestead	homestead	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
geven	gaf	V;IND;SG;1;PST
organize	organize	V;NFIN
geven	gêven	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;1;PST
resurface	resurface	V;NFIN
backlight	backlight	V;NFIN
afwaschen	afwö̂schest	V;IND;SG;2;PST
smarten	smarten	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
abray	abray	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
rehumanize	rehumanize	V;NFIN
inable	inable	V;NFIN
enthronise	enthronise	V;NFIN
microaggress	microaggress	V;NFIN
foreprize	foreprize	V;NFIN
destock	destock	V;NFIN
forespread	forespread	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
robotise	robotise	V;NFIN
sail	sail	V;NFIN
asche	aschen	N;ACC;SG
subjoin	subjoin	V;NFIN
micro-aggress	micro-aggress	V;NFIN
mitigate	mitigate	V;NFIN
asche	aschen	N;DAT;PL
dook	dook	V;NFIN
jagen	tô jāgende	V;NFIN
bullirag	bullirag	V;NFIN
modificate	modificate	V;NFIN
bewail	bewail	V;NFIN
feal	feal	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
policy	policy	V;NFIN
misgo	misgo	V;NFIN
binden	binden	V;NFIN
coyote	coyote	V;NFIN
martyr	martyr	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
burglarise	burglarise	V;NFIN
cogenerate	cogenerate	V;NFIN
beden	bȫden	V;IND;PL;PST
delustre	delustre	V;NFIN
achten	achte	V;SBJV;SG;1;PRS
gratulate	gratulate	V;NFIN
reposit	reposit	V;NFIN
station	station	V;NFIN
bruken	tô brûkene	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
field	field	V;NFIN
preapprove	preapprove	V;NFIN
achten	achtede	V;IND;SG;1;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
geologize	geologize	V;NFIN
handfast	handfast	V;NFIN
summer	summer	V;NFIN
rotavate	rotavate	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
rebleach	rebleach	V;NFIN
putt	putt	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
coafforest	coafforest	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
reconvert	reconvert	V;NFIN
rainbow	rainbow	V;NFIN
conge	conge	V;NFIN
sniden	snît	V;IND;SG;3;PRS
humbug	humbug	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
krossen	krossede	V;IND;SG;1;PST
unindent	unindent	V;NFIN
squab	squab	V;NFIN
broid	broid	V;NFIN
disprovide	disprovide	V;NFIN
efflagitate	efflagitate	V;NFIN
scalarize	scalarize	V;NFIN
outburn	outburn	V;NFIN
binden	bintst	V;IND;SG;2;PRS
preload	preload	V;NFIN
sugen	sôch	V;IND;SG;3;PST
luminate	luminate	V;NFIN
beschriven	tô beschrîvene	V;NFIN
tp	tp	V;NFIN
beden	bêden	V;IND;PL;PRS
tellen	tellet	V;IMP;PL;2
race-walk	race-walk	V;NFIN
philibuster	philibuster	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
jaunt	jaunt	V;NFIN
jachteren	jachteren	V;IND;PL;PRS
bewrinkle	bewrinkle	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
undersave	undersave	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
achten	achtest	V;IND;SG;2;PRS
refloat	refloat	V;NFIN
metabolise	metabolise	V;NFIN
dramatize	dramatize	V;NFIN
deadline	deadline	V;NFIN
rep	rep	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
writen	wrēte	V;SBJV;SG;3;PST
cowpool	cowpool	V;NFIN
intercorrelate	intercorrelate	V;NFIN
sir	sir	V;NFIN
unwork	unwork	V;NFIN
surtitle	surtitle	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
achten	tô achtene	V;NFIN
scruff	scruff	V;NFIN
shellac	shellac	V;NFIN
dryclean	dryclean	V;NFIN
befuddle	befuddle	V;NFIN
reopen	reopen	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
werden	werdet	V;SBJV;SG;3;PRS
jagen	jāgede	V;IND;SG;3;PST
jagen	jāgeden	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
andrucken	drücke an	V;IND;SG;1;PRS
geven	gêven	V;IND;PL;PST
budget	budget	V;NFIN
regard	regard	V;NFIN
precognosce	precognosce	V;NFIN
wolteren	wölteret	V;IMP;PL;2
indamage	indamage	V;NFIN
sideglance	sideglance	V;NFIN
tone	tone	V;NFIN
jachteren	jachteret	V;IMP;PL;2
binden	bindest	V;SBJV;SG;2;PRS
unrope	unrope	V;NFIN
cartelize	cartelize	V;NFIN
repossess	repossess	V;NFIN
water	wāter	N;NOM;SG
varen	vôr	V;IND;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
wolteren	wöltere	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwâschen	V;IND;PL;PRS
werden	wörde	V;SBJV;SG;1;PST
understeer	understeer	V;NFIN
abort	abort	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
backstop	backstop	V;NFIN
unaffiliate	unaffiliate	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
suspicion	suspicion	V;NFIN
posset	posset	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
vogen	vö̂gen	V;IND;PL;PRS
dequantitate	dequantitate	V;NFIN
underfill	underfill	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
reinfund	reinfund	V;NFIN
hybridize	hybridize	V;NFIN
tellen	tô tellene	V;NFIN
nock	nock	V;NFIN
highball	highball	V;NFIN
impalsy	impalsy	V;NFIN
refurl	refurl	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
negrify	negrify	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
wolteren	tô wölterene	V;NFIN
divulgate	divulgate	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
krossen	krossen	V;NFIN
sarcase	sarcase	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
disendorse	disendorse	V;NFIN
intercommon	intercommon	V;NFIN
nemen	nêmen	V;IND;PL;PST
cask	cask	V;NFIN
ween	ween	V;NFIN
digress	digress	V;NFIN
jail	jail	V;NFIN
estop	estop	V;NFIN
waren	wāret	V;IND;SG;3;PRS
avent	âvende	N;DAT;SG
vogen	tô vö̂gene	V;NFIN
chord	chord	V;NFIN
abstract	abstract	V;NFIN
accourage	accourage	V;NFIN
rebrick	rebrick	V;NFIN
overgrace	overgrace	V;NFIN
reobtain	reobtain	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
ladyfy	ladyfy	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
autoboot	autoboot	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
riden	rîdet	V;IND;SG;3;PRS
interlink	interlink	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
wadset	wadset	V;NFIN
tice	tice	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
andrepen	drôp an	V;IND;SG;3;PST
bench	bench	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
vechten	vechten	V;IND;PL;PRS
andrepen	drōpest	V;IND;SG;2;PST
sugen	sûget	V;SBJV;SG;3;PRS
length	length	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
dereference	dereference	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
greyhound	greyhound	V;NFIN
supen	sûpet	V;IMP;PL;2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
geven	gēve	V;SBJV;SG;1;PRS
emanate	emanate	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
sugen	sü̂̂cht	V;IND;SG;3;PRS
forray	forray	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
fortear	fortear	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
firm	firm	V;NFIN
restinguish	restinguish	V;NFIN
rebiopsy	rebiopsy	V;NFIN
squick	squick	V;NFIN
red-card	red-card	V;NFIN
anvechten	vüchte an	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
achten	achtet	V;SBJV;SG;3;PRS
clamour	clamour	V;NFIN
imbosk	imbosk	V;NFIN
krossen	tô krossene	V;NFIN
stigen	stêch	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
reconvene	reconvene	V;NFIN
deek	deek	V;NFIN
pigeon-hole	pigeon-hole	V;NFIN
overwinter	overwinter	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
waren	wāreden	V;IND;PL;PST
sole	sole	V;NFIN
sellotape	sellotape	V;NFIN
verbigerate	verbigerate	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
preadmonish	preadmonish	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
bedriven	bedrēven	V;SBJV;PL;PST
outreach	outreach	V;NFIN
miniate	miniate	V;NFIN
afwaschen	afwēschet	V;IND;SG;3;PRS
overborrow	overborrow	V;NFIN
geven	tô gēvende	V;NFIN
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vogen	vö̂get	V;IMP;PL;2
helpen	hülpen	V;IND;PL;PST
scern	scern	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
drinken	drink	V;IMP;SG;2
superannuate	superannuate	V;NFIN
extermine	extermine	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
subdew	subdew	V;NFIN
leven	lēveden	V;SBJV;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
photoisomerize	photoisomerize	V;NFIN
dach	dages	N;GEN;SG
anvechten	vüchten an	V;SBJV;PL;PST
euphemize	euphemize	V;NFIN
impalsy	impalsy	V;NFIN
swink	swink	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
supplement	supplement	V;NFIN
annex	annex	V;NFIN
quiver	quiver	V;NFIN
cross-foster	cross-foster	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
trape	trape	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
speedrun	speedrun	V;NFIN
werden	worden	V;IND;PL;PST
reinforce	reinforce	V;NFIN
vechten	vüchten	V;IND;PL;PST
rededicate	rededicate	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
sombre	sombre	V;NFIN
varen	vâren	V;NFIN
distune	distune	V;NFIN
stencil	stencil	V;NFIN
ablaqueate	ablaqueate	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
circumrotate	circumrotate	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
debounce	debounce	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
helpen	tô helpene	V;NFIN
reharmonize	reharmonize	V;NFIN
vechten	vacht	V;IND;SG;1;PST
reunite	reunite	V;NFIN
deverbalize	deverbalize	V;NFIN
writen	tô wrîtene	V;NFIN
suppurate	suppurate	V;NFIN
short	short	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
appall	appall	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
delustre	delustre	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
skurry	skurry	V;NFIN
werden	wörden	V;IND;PL;PST
convict	convict	V;NFIN
outlustre	outlustre	V;NFIN
unvessel	unvessel	V;NFIN
drinken	drinken	V;NFIN
postposit	postposit	V;NFIN
denitrogenate	denitrogenate	V;NFIN
brave	brave	V;NFIN
deoil	deoil	V;NFIN
kibosh	kibosh	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
copyedit	copyedit	V;NFIN
stash	stash	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
hightail	hightail	V;NFIN
stigen	tô stîgende	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
onhold	onhold	V;NFIN
superficialize	superficialize	V;NFIN
rubberise	rubberise	V;NFIN
dach	dage	N;ACC;PL
drepen	drü̂pet	V;IND;SG;3;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
single-space	single-space	V;NFIN
unbear	unbear	V;NFIN
postpose	postpose	V;NFIN
jagen	jāgen	V;NFIN
banister	banister	V;NFIN
sniden	snîden	V;IND;PL;PRS
belace	belace	V;NFIN
enlargen	enlargen	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
anvechten	anvechten	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
plague	plague	V;NFIN
reswear	reswear	V;NFIN
smolder	smolder	V;NFIN
grok	grok	V;NFIN
instop	instop	V;NFIN
werden	wordest	V;IND;SG;2;PST
decentralise	decentralise	V;NFIN
displease	displease	V;NFIN
bromize	bromize	V;NFIN
achten	achteden	V;SBJV;PL;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
factorize	factorize	V;NFIN
revere	revere	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
unionize	unionize	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
proof-read	proof-read	V.PTCP;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
waren	wāret	V;IMP;PL;2
forseek	forseek	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
mirken	mirken	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
demethylate	demethylate	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
offshore	offshore	V;NFIN
fudge	fudge	V;NFIN
sax	sax	V;NFIN
prototype	prototype	V;NFIN
worrit	worrit	V.PTCP;PST
riden	tô rîdene	V;NFIN
precast	precast	V;NFIN
deprofessionalize	deprofessionalize	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
secundate	secundate	V;NFIN
outnice	outnice	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drȫpest an	V;SBJV;SG;2;PST
riden	rēdest	V;SBJV;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
forecast	forecast	V;NFIN
deaf	deaf	V;NFIN
vorgeten	tô vorgētene	V;NFIN
fibrise	fibrise	V;NFIN
defrock	defrock	V;NFIN
inthrong	inthrong	V;NFIN
snorren	tô snorrende	V;NFIN
abolitionize	abolitionize	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
andrucken	andrückede	V;IND;SG;3;PST
avent	âvende	N;GEN;PL
andrepen	andrêpen	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
prepopulate	prepopulate	V;NFIN
pony	pony	V;NFIN
fungate	fungate	V;NFIN
bruken	brûke	V;IMP;SG;2
beden	bêde	V;SBJV;SG;1;PRS
redescribe	redescribe	V;NFIN
snore	snore	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
waren	tô wārene	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
bruken	brûkeden	V;IND;PL;PST
sned	sned	V;NFIN
deaf	deaf	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
foredraw	foredraw	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
commensurate	commensurate	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
sugen	sôch	V;IND;SG;1;PST
re-sign	re-sign	V;NFIN
hyperosculate	hyperosculate	V;NFIN
deghettoize	deghettoize	V;NFIN
andrucken	drücket an	V;IMP;PL;2
higgle	higgle	V;NFIN
pestre	pestre	V;NFIN
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
wisp	wisp	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
rubric	rubric	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
bolden	bolden	V;NFIN
schriven	schrîvet	V;IMP;PL;2
afwolteren	wöltere af	V;IND;SG;1;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
splurt	splurt	V;NFIN
besaint	besaint	V;NFIN
phase	phase	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
squall	squall	V;NFIN
writen	wrēten	V;IND;PL;PST
kite	kite	V;NFIN
betime	betime	V;NFIN
mill	mill	V;NFIN
underset	underset	V.PTCP;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
ICQ	ICQ	V;NFIN
umbeschew	umbeschew	V;NFIN
wheelie	wheelie	V;NFIN
nemen	nēmet	V;IMP;PL;2
unprofessionalise	unprofessionalise	V;NFIN
excerpt	excerpt	V;NFIN
meed	meed	V;NFIN
unfurnish	unfurnish	V;NFIN
gang-fuck	gang-fuck	V;NFIN
hope	hope	V;NFIN
krossen	tô krossende	V;NFIN
operationalise	operationalise	V;NFIN
werden	werde	V;IND;SG;1;PRS
pillage	pillage	V;NFIN
unshot	unshot	V;NFIN
bepearl	bepearl	V;NFIN
binden	bündest	V;IND;SG;2;PST
bedrink	bedrink	V;NFIN
reilluminate	reilluminate	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
regear	regear	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
picket	picket	V;NFIN
Danify	Danify	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drinken	tô drinkene	V;NFIN
guesstimate	guesstimate	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
unbless	unbless	V;NFIN
undercool	undercool	V;NFIN
overween	overween	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
jounce	jounce	V;NFIN
redouble	redouble	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
putter	putter	V;NFIN
cleftgraft	cleftgraft	V;NFIN
tellen	tellen	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
supen	tô sûpende	V;NFIN
achten	achtedest	V;IND;SG;2;PST
varen	vâren	V;IND;PL;PRS
zinc	zinc	V;NFIN
misspell	misspell	V;NFIN
transgender	transgender	V;NFIN
inject	inject	V;NFIN
Godcast	Godcast	V;NFIN
shoe	shoe	V;NFIN
achten	achten	V;IND;PL;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
afwolteren	wölterede af	V;IND;SG;1;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
retrade	retrade	V;NFIN
relive	relive	V;NFIN
schriven	schrēven	V;IND;PL;PST
jachteren	jachteret	V;IND;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
forguilt	forguilt	V;NFIN
batch	batch	V;NFIN
rod	rod	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
asche	aschen	N;GEN;SG
outstorm	outstorm	V;NFIN
cross-process	cross-process	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
riden	rēden	V;IND;PL;PST
jackal	jackal	V;NFIN
downrank	downrank	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
andrepen	andrôp	V;IND;SG;1;PST
andrepen	drôp an	V;IND;SG;1;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
maim	maim	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
werden	wert	V;IND;SG;3;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
deformation-retract	deformation-retract	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
defœdate	defœdate	V;NFIN
exit	exit	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
moisten	moisten	V;NFIN
binden	bint	V;IND;SG;3;PRS
torrify	torrify	V;NFIN
betoil	betoil	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
varen	vôren	V;IND;PL;PST
pretest	pretest	V;NFIN
w*nk	w*nk	V;NFIN
hurt	hurt	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
overintellectualize	overintellectualize	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
waren	wārest	V;IND;SG;2;PRS
bruise	bruise	V;NFIN
skydive	skydive	V;NFIN
vechten	tô vechtene	V;NFIN
shank-nag	shank-nag	V;NFIN
achten	achtet	V;IND;SG;3;PRS
afwaschen	af tô wâschende	V;NFIN
beschriven	beschrîven	V;NFIN
group	group	V;NFIN
leven	lēve	V;IND;SG;1;PRS
jagen	jāgedest	V;IND;SG;2;PST
role-play	role-play	V;NFIN
hyperactivate	hyperactivate	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
interoperate	interoperate	V;NFIN
vorgeten	vorgētet	V;IMP;PL;2
anvechten	vechte an	V;IND;SG;1;PRS
outswim	outswim	V;NFIN
reëxamine	reëxamine	V;NFIN
anear	anear	V;NFIN
werden	tô werdene	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
holler	holler	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
achten	achtede	V;SBJV;SG;1;PST
andrucken	drückedest an	V;IND;SG;2;PST
lotion	lotion	V;NFIN
telecommute	telecommute	V;NFIN
study	study	V;NFIN
circumfuse	circumfuse	V;NFIN
deneutralize	deneutralize	V;NFIN
hoise	hoise	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
transaminate	transaminate	V;NFIN
disbecome	disbecome	V.PTCP;PST
stigen	stîget	V;IND;SG;3;PRS
dampne	dampne	V;NFIN
metabolise	metabolise	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
water	wāteres	N;DAT;SG
degust	degust	V;NFIN
characterise	characterise	V;NFIN
bedriven	bedrîfst	V;IND;SG;2;PRS
writen	wrîtest	V;IND;SG;2;PRS
nostalgize	nostalgize	V;NFIN
spancel	spancel	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
husband	husband	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
proact	proact	V;NFIN
reprobate	reprobate	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	afwölterest	V;SBJV;SG;2;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
decant	decant	V;NFIN
cypher	cypher	V;NFIN
list	list	V.PTCP;PST
simmer	simmer	V;NFIN
remaster	remaster	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
snorren	snorren	V;IND;PL;PRS
anvechten	anvüchten	V;IND;PL;PST
palsy	palsy	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
affeeble	affeeble	V;NFIN
tellen	tellen	V;IND;PL;PRS
drepen	drêpet	V;IMP;PL;2
vechten	vüchtest	V;SBJV;SG;2;PST
drinken	drünkest	V;SBJV;SG;2;PST
beden	bü̂det	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
achten	achte	V;IMP;SG;2
blue-ball	blue-ball	V;NFIN
trim	trim	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
overpressure	overpressure	V;NFIN
forshorten	forshorten	V;NFIN
compute	compute	V;NFIN
mich	mich	V;NFIN
slandre	slandre	V;NFIN
impedite	impedite	V;NFIN
chair	chair	V;NFIN
rev	rev	V;NFIN
sneck	sneck	V;NFIN
pork	pork	V;NFIN
overpeople	overpeople	V;NFIN
outcut	outcut	V;PST
embarge	embarge	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
hickup	hickup	V;NFIN
curry	curry	V;NFIN
foredeal	foredeal	V;NFIN
broadcast	broadcast	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
soss	soss	V;NFIN
sniden	snēden	V;SBJV;PL;PST
pee-pee	pee-pee	V;NFIN
underdevelop	underdevelop	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
repass	repass	V;NFIN
problematize	problematize	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
authourise	authourise	V;NFIN
werden	werden	V;IND;PL;PRS
refeed	refeed	V;NFIN
unhoard	unhoard	V;NFIN
upheave	upheave	V;NFIN
fixate	fixate	V;NFIN
brode	brode	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
newmodel	newmodel	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
rehaul	rehaul	V;NFIN
sympathize	sympathize	V;NFIN
obumbrate	obumbrate	V;NFIN
circummure	circummure	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
roadblock	roadblock	V;NFIN
asche	aschen	N;NOM;PL
varen	vērest	V;IND;SG;2;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
spoden	spö̂dest	V;IND;SG;2;PRS
rebuke	rebuke	V;NFIN
dischurch	dischurch	V;NFIN
binden	bindet	V;IMP;PL;2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
kittle	kittle	V;NFIN
seel	seel	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
clamp	clamp	V;NFIN
writen	wrêt	V;IND;SG;1;PST
choake	choake	V;NFIN
clinch	clinch	V;NFIN
fraternise	fraternise	V;NFIN
geven	gēven	V;SBJV;PL;PRS
riden	rîdet	V;SBJV;SG;3;PRS
werden	werdet	V;IND;SG;3;PRS
aestuate	aestuate	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
undercry	undercry	V;NFIN
pre-tin	pre-tin	V;NFIN
superpose	superpose	V;NFIN
belead	belead	V;NFIN
pert	pert	V;NFIN
nog	nog	V;NFIN
repair	repair	V;NFIN
capitate	capitate	V;NFIN
underlead	underlead	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
counterplot	counterplot	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
manœuvre	manœuvre	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
temporise	temporise	V;NFIN
sugen	sōgen	V;IND;PL;PST
vorsupen	vorsûp	V;IMP;SG;2
soccer	soccer	V;NFIN
dach	dage	N;GEN;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
disavaunce	disavaunce	V;NFIN
dismarch	dismarch	V;NFIN
foller	foller	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
underinsure	underinsure	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
demolish	demolish	V;NFIN
allegorize	allegorize	V;NFIN
drinken	drünken	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
recanalize	recanalize	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
krossen	krosset	V;IMP;PL;2
hierarchize	hierarchize	V;NFIN
crapflood	crapflood	V;NFIN
worrit	worrit	V;PST
stigen	stîge	V;SBJV;SG;1;PRS
contemperate	contemperate	V;NFIN
sanguify	sanguify	V;NFIN
frig	frig	V;NFIN
prequalify	prequalify	V;NFIN
heli-ski	heli-ski	V;NFIN
leven	lēve	V;IMP;SG;2
riden	rêt	V;IND;SG;3;PST
embark	embark	V;NFIN
interanimate	interanimate	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
scar	scar	V;NFIN
undercast	undercast	V.PTCP;PST
parametrise	parametrise	V;NFIN
geven	gēvet	V;IMP;PL;2
anvechten	anvecht	V;IND;SG;3;PRS
beden	bêt	V;IMP;SG;2
vorgeten	vorgâten	V;IND;PL;PST
telescope	telescope	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
achten	achten	V;SBJV;PL;PRS
misgrow	misgrow	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
braid	braid	V;NFIN
crossmatch	crossmatch	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
werden	wert	V;IMP;SG;2
snorren	snorre	V;SBJV;SG;1;PRS
veil	veil	V;NFIN
unlike	unlike	V;NFIN
schriven	schrîf	V;IMP;SG;2
delevel	delevel	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
shug	shug	V;NFIN
unsolve	unsolve	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
use	use	V;NFIN
chaff	chaff	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
herry	herry	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
interosculate	interosculate	V;NFIN
sugen	sûget	V;IMP;PL;2
OCR	OCR	V;NFIN
dyscrasy	dyscrasy	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
unnerstand	unnerstand	V;NFIN
codle	codle	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
tranquillize	tranquillize	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
decompose	decompose	V;NFIN
imbar	imbar	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
etherize	etherize	V;NFIN
emphasize	emphasize	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
endorse	endorse	V;NFIN
sniden	snêt	V;IND;SG;1;PST
jagen	jāgen	V;IND;PL;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
withstay	withstay	V;NFIN
reseize	reseize	V;NFIN
underthrust	underthrust	V;NFIN
wolteren	wöltere	V;IMP;SG;2
stigen	stēgen	V;SBJV;PL;PST
aggrege	aggrege	V;NFIN
knab	knab	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
denationalize	denationalize	V;NFIN
underbook	underbook	V;NFIN
deflect	deflect	V;NFIN
desync	desync	V;NFIN
convulse	convulse	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
decline	decline	V;NFIN
anvechten	vechtet an	V;IMP;PL;2
wolteren	wölteredest	V;SBJV;SG;2;PST
misdiagnose	misdiagnose	V;NFIN
reintroduce	reintroduce	V;NFIN
unestablish	unestablish	V;NFIN
wireframe	wireframe	V;NFIN
schriven	tô schrîvende	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
vogen	vö̂ge	V;IMP;SG;2
untag	untag	V;NFIN
gear	gear	V;NFIN
blurt	blurt	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
spoden	tô spö̂dende	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
eddy	eddy	V;NFIN
binden	bünden	V;IND;PL;PST
andrucken	andrücket	V;IND;SG;3;PRS
rataplan	rataplan	V;NFIN
waren	wāreden	V;SBJV;PL;PST
rugine	rugine	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
wolteren	wöltereden	V;IND;PL;PST
whimsy	whimsy	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
saccade	saccade	V;NFIN
krossen	krosseden	V;IND;PL;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
delve	delve	V;NFIN
unfellow	unfellow	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
cadence	cadence	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
tin-plate	tin-plate	V;NFIN
pod	pod	V;NFIN
heart	heart	V;NFIN
acerbate	acerbate	V;NFIN
oversearch	oversearch	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
inumbrate	inumbrate	V;NFIN
misworship	misworship	V;NFIN
capitalise	capitalise	V;NFIN
compenetrate	compenetrate	V;NFIN
airlift	airlift	V;NFIN
vorswinden	tô vorswindene	V;NFIN
achten	achte	V;IND;SG;1;PRS
text	text	V;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
forlese	forlese	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
monger	monger	V;NFIN
rechoose	rechoose	V;NFIN
supen	sûp	V;IMP;SG;2
perv	perv	V;NFIN
overcome	overcome	V.PTCP;PST
drinken	drünkest	V;IND;SG;2;PST
recontextualise	recontextualise	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
demesmerize	demesmerize	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
wolteren	wölterede	V;IND;SG;1;PST
revet	revet	V;NFIN
intrunk	intrunk	V;NFIN
decision	decision	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
relegalize	relegalize	V;NFIN
stroam	stroam	V;NFIN
achten	achten	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
anvechten	anvechtest	V;IND;SG;2;PRS
regive	regive	V;NFIN
decontaminate	decontaminate	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
outrank	outrank	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
anvechten	vechten an	V;SBJV;PL;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
thanksgive	thanksgive	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
beden	bêdet	V;SBJV;SG;3;PRS
redline	redline	V;NFIN
bewed	bewed	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
forwalk	forwalk	V;NFIN
parachute	parachute	V;NFIN
heave-ho	heave-ho	V;NFIN
adumbrate	adumbrate	V;NFIN
reattain	reattain	V;NFIN
clericalize	clericalize	V;NFIN
water	wāter	N;ACC;SG
polemicize	polemicize	V;NFIN
noose	noose	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
dissonate	dissonate	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
preprocess	preprocess	V;NFIN
outjump	outjump	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
forsee	forsee	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
malaxate	malaxate	V;NFIN
masculinise	masculinise	V;NFIN
fetishise	fetishise	V;NFIN
asswage	asswage	V;NFIN
anaesthetise	anaesthetise	V;NFIN
parenthesise	parenthesise	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
genderfuck	genderfuck	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
unstock	unstock	V;NFIN
collour	collour	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
starken	starken	V;NFIN
resyndicate	resyndicate	V;NFIN
modify	modify	V;NFIN
haloo	haloo	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
underbuy	underbuy	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
propone	propone	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
varen	tô vârende	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
machine-gun	machine-gun	V;NFIN
subpena	subpena	V;NFIN
backfire	backfire	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
rathole	rathole	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
beschriven	beschrîven	V;SBJV;PL;PRS
disarm	disarm	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
harangue	harangue	V;NFIN
binden	bindet	V;IND;SG;3;PRS
drepen	drôp	V;IND;SG;3;PST
jachteren	jachtere	V;IMP;SG;2
withdrive	withdrive	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
leven	lēvest	V;SBJV;SG;2;PRS
smartmouth	smartmouth	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
unionize	unionize	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
anvechten	anvechtet	V;SBJV;SG;3;PRS
andrucken	an tô drückende	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
horseplay	horseplay	V;NFIN
pash	pash	V;NFIN
beautify	beautify	V;NFIN
rephrase	rephrase	V;NFIN
embarrass	embarrass	V;NFIN
shebop	shebop	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
kleptoparasitize	kleptoparasitize	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
lathe	lathe	V;NFIN
underpull	underpull	V;NFIN
whetten	whetten	V;NFIN
spoden	tô spö̂dene	V;NFIN
overstitch	overstitch	V;NFIN
yak	yak	V;NFIN
andrucken	andrücken	V;NFIN
lighter	lighter	V;NFIN
hick	hick	V;NFIN
writen	wrît	V;IMP;SG;2
bolshevise	bolshevise	V;NFIN
tosh	tosh	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
rehem	rehem	V;NFIN
infold	infold	V;NFIN
binden	bunden	V;IND;PL;PST
yodle	yodle	V;NFIN
lockstitch	lockstitch	V;NFIN
ascribe	ascribe	V;NFIN
intice	intice	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
mancipate	mancipate	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
geotarget	geotarget	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
snorren	snorrede	V;IND;SG;1;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vorgeten	vorgêten	V;SBJV;PL;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
superpose	superpose	V;NFIN
tiller	tiller	V;NFIN
dissyllabize	dissyllabize	V;NFIN
consumerize	consumerize	V;NFIN
bedriven	bedrîven	V;NFIN
disentitle	disentitle	V;NFIN
fathom	fathom	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
stumble	stumble	V;NFIN
laundress	laundress	V;NFIN
inblind	inblind	V;NFIN
overhale	overhale	V;NFIN
maximize	maximize	V;NFIN
double-book	double-book	V;NFIN
betwattle	betwattle	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
plagiarize	plagiarize	V;NFIN
sticky-tape	sticky-tape	V;NFIN
palliate	palliate	V;NFIN
unsecularize	unsecularize	V;NFIN
supen	sôp	V;IND;SG;3;PST
leven	tô lēvene	V;NFIN
propound	propound	V;NFIN
scamper	scamper	V;NFIN
andrucken	drücken	V;IND;PL;PRS
overrev	overrev	V;NFIN
humph	humph	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
fib	fib	V;NFIN
palatalize	palatalize	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
iconize	iconize	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
bruken	brûkest	V;IND;SG;2;PRS
helpen	hülpest	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
bench-press	bench-press	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
bedriven	bedrēven	V;IND;PL;PST
pub	pub	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
sniden	snēde	V;SBJV;SG;3;PST
lech	lech	V;NFIN
claime	claime	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
afwolteren	wölteredest af	V;SBJV;SG;2;PST
beden	bêdet	V;IMP;PL;2
conceit	conceit	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
reassault	reassault	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
helpen	helpest	V;SBJV;SG;2;PRS
schriven	schrîven	V;SBJV;PL;PRS
unduke	unduke	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
whemmle	whemmle	V;NFIN
absume	absume	V;NFIN
vogen	tô vö̂gende	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
mishit	mishit	V;PST
forshrink	forshrink	V;SG;3;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
revivificate	revivificate	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
triage	triage	V;NFIN
suntan	suntan	V;NFIN
snick	snick	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
insheathe	insheathe	V;NFIN
writen	wrîten	V;IND;PL;PRS
portray	portray	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
beflow	beflow	V;NFIN
interleave	interleave	V;NFIN
atshoot	atshoot	V;NFIN
bergh	bergh	V;NFIN
disambiguate	disambiguate	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
pornographize	pornographize	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
detox	detox	V;NFIN
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
haunt	haunt	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
thrive	thrive	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
burst	burst	V;PST
ake	ake	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
squirt	squirt	V;NFIN
beslabber	beslabber	V;NFIN
avale	avale	V;NFIN
geminate	geminate	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
pootle	pootle	V;NFIN
derat	derat	V;NFIN
disinure	disinure	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
obtemper	obtemper	V;NFIN
Hollywoodize	Hollywoodize	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
stigen	stēge	V;SBJV;SG;1;PST
prebuy	prebuy	V;NFIN
wiki	wiki	V;NFIN
replunge	replunge	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
avent	âvenden	N;DAT;PL
superimpose	superimpose	V;NFIN
machinegun	machinegun	V;NFIN
tellen	telleden	V;IND;PL;PST
woodshed	woodshed	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
rasp	rasp	V;NFIN
sniden	snîden	V;NFIN
regas	regas	V;NFIN
diagram	diagram	V;NFIN
waren	wāre	V;SBJV;SG;1;PRS
substract	substract	V;NFIN
underboil	underboil	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
krossen	krossest	V;SBJV;SG;2;PRS
outlook	outlook	V;NFIN
shill	shill	V;NFIN
beden	bōden	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
cloy	cloy	V;NFIN
sniden	tô snîdene	V;NFIN
diffine	diffine	V;NFIN
backset	backset	V;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	andrȫpest	V;SBJV;SG;2;PST
unmangle	unmangle	V;NFIN
coom	coom	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
lowball	lowball	V;NFIN
mediatize	mediatize	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
dempne	dempne	V;NFIN
regrede	regrede	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
demarcate	demarcate	V;NFIN
polemicise	polemicise	V;NFIN
catechize	catechize	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
subsample	subsample	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
sniden	snēde	V;SBJV;SG;1;PST
nemen	nēmen	V;IND;PL;PRS
stigen	stîgen	V;NFIN
trist	trist	V;NFIN
geven	gêvest	V;IND;SG;2;PST
betear	betear	V;NFIN
besee	besee	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
telefax	telefax	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
guillotine	guillotine	V;NFIN
drinken	drinken	V;IND;PL;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
devolute	devolute	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Buddhize	Buddhize	V;NFIN
compass	compass	V;NFIN
skid	skid	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
impowre	impowre	V;NFIN
arraign	arraign	V;NFIN
load	load	V;NFIN
evolve	evolve	V;NFIN
equivale	equivale	V;NFIN
slam	slam	V;NFIN
geven	tô gēvene	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
overtitle	overtitle	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
astrogate	astrogate	V;NFIN
asche	aschen	N;DAT;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
sequester	sequester	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
circumambulate	circumambulate	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
chain-smoke	chain-smoke	V;NFIN
cranch	cranch	V;NFIN
electrofuse	electrofuse	V;NFIN
adorn	adorn	V;NFIN
haint	haint	V;NFIN
professionalize	professionalize	V;NFIN
chloroform	chloroform	V;NFIN
inherit	inherit	V;NFIN
mishit	mishit	V;PST
denationalise	denationalise	V;NFIN
jagen	jāge	V;IMP;SG;2
beden	bȫdest	V;IND;SG;2;PST
beden	bȫdest	V;SBJV;SG;2;PST
bisect	bisect	V;NFIN
enable	enable	V;NFIN
estivate	estivate	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
encradle	encradle	V;NFIN
afwolteren	af tô wölterene	V;NFIN
savescum	savescum	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
copperfasten	copperfasten	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
misselect	misselect	V;NFIN
jachteren	jachterede	V;IND;SG;3;PST
andrucken	an tô drückene	V;NFIN
dismarch	dismarch	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
subverse	subverse	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
vorgeten	vorgat	V;IND;SG;1;PST
catfish	catfish	V;NFIN
drepen	drôp	V;IND;SG;1;PST
supen	sûpen	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
bescorch	bescorch	V;NFIN
scrimshank	scrimshank	V;NFIN
malinvest	malinvest	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
gittern	gittern	V;NFIN
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
brainwash	brainwash	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
transduce	transduce	V;NFIN
blizzard	blizzard	V;NFIN
preëmpt	preëmpt	V;NFIN
codle	codle	V;NFIN
precancel	precancel	V;NFIN
unclench	unclench	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
parlyvoo	parlyvoo	V;NFIN
autocatalyse	autocatalyse	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
accurse	accurse	V;NFIN
depants	depants	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
broadside	broadside	V;NFIN
desocialize	desocialize	V;NFIN
domify	domify	V;NFIN
underrepresent	underrepresent	V;NFIN
werden	werdet	V;IMP;PL;2
feed	feed	V;NFIN
yip	yip	V;NFIN
envermeil	envermeil	V;NFIN
shimmer	shimmer	V;NFIN
dehumidify	dehumidify	V;NFIN
feather	feather	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
stable	stable	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
demote	demote	V;NFIN
walter	walter	V;NFIN
genderise	genderise	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
remote	remote	V;NFIN
query	query	V;NFIN
sinch	sinch	V;NFIN
