sagnfræði	sagnfræði	N;NOM;INDF;SG
norðurljós	norðurljós	N;ACC;INDF;SG
geven	gēve	V;SBJV;SG;1;PRS
stigen	stîgen	V;NFIN
aðvara	aðvara	V;IMP;SG;2
stykki	stykki	N;NOM;INDF;SG
skiptavinur	skiptavinur	N;NOM;INDF;SG
sykurreyr	sykurreyr	N;DAT;INDF;SG
mannkyn	mannkyn	N;NOM;INDF;SG
andi	andi	N;NOM;INDF;SG
suð	suð	N;NOM;INDF;SG
babla	babla	V;IND;SG;1;PRS
beden	bȫden	V;SBJV;PL;PST
anvechten	anvechten	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
ilmur	ilmur	N;NOM;INDF;SG
forðafræði	forðafræði	N;ACC;INDF;SG
sólvindur	sólvind	N;ACC;INDF;SG
ruggustóll	ruggustóll	N;NOM;INDF;SG
helpen	halp	V;IND;SG;3;PST
wolteren	tô wölterene	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
borða	borða	V;NFIN
binden	bünden	V;IND;PL;PST
hvarmur	hvarm	N;ACC;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
ívera	ívera	N;NOM;INDF;SG
fræ	fræ	N;ACC;INDF;SG
tylla	tylla	V;NFIN
hróp	hróp	N;NOM;INDF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
schriven	schrîven	V;SBJV;PL;PRS
framburður	framburð	N;DAT;INDF;SG
bati	bati	N;NOM;INDF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
bál	bál	N;NOM;INDF;SG
net	net	N;NOM;INDF;SG
met	met	N;NOM;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
aís	aís	N;ACC;INDF;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorrede	V;SBJV;SG;3;PST
afl	afl	N;NOM;INDF;SG
fóstur	fóstur	N;NOM;INDF;PL
hindber	hindber	N;NOM;INDF;SG
áhrif	áhrif	N;ACC;INDF;PL
sugen	sü̂get	V;IND;SG;3;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
nemen	nêmen	V;IND;PL;PST
geven	gêve	V;SBJV;SG;1;PST
eggaldin	eggaldin	N;NOM;INDF;PL
afrit	afrit	N;ACC;INDF;PL
snorren	snorrede	V;IND;SG;3;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
stjarneðlisfræði	stjarneðlisfræði	N;DAT;INDF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
etanól	etanól	N;NOM;INDF;SG
blómstra	blómstra	V;IMP;SG;2
vola	vola	V;NFIN
hellir	helli	N;DAT;INDF;SG
vanilla	vanilla	N;NOM;INDF;SG
æðakerfi	æðakerfi	N;ACC;INDF;SG
bál	bál	N;NOM;INDF;SG
bál	bál	N;ACC;INDF;SG
drepen	drōpen	V;IND;PL;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krossedest	V;IND;SG;2;PST
hjólhýsi	hjólhýsi	N;DAT;INDF;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
sniden	snēdest	V;SBJV;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
sálmabók	sálmabók	N;NOM;INDF;SG
werden	wart	V;IND;SG;3;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
þökk	þökk	N;DAT;INDF;SG
gersemi	gersemi	N;ACC;INDF;SG
eitur	eitur	N;ACC;INDF;PL
orðfræði	orðfræði	N;GEN;INDF;SG
beden	bü̂̂t	V;IND;SG;3;PRS
hneykja	hneykja	V;IND;PL;3;PRS
varen	vôren	V;IND;PL;PST
flengja	flengja	V;NFIN
frestur	frestur	N;NOM;INDF;SG
afwolteren	wöltere af	V;IMP;SG;2
andrucken	drücken	V;IND;PL;PRS
riden	rîde	V;SBJV;SG;1;PRS
rasskinn	rasskinn	N;ACC;INDF;SG
hengja	heng	V;IMP;SG;2
beschriven	beschrîfst	V;IND;SG;2;PRS
jagen	jāgedest	V;IND;SG;2;PST
ból	ból	N;ACC;INDF;PL
wolteren	wölteret	V;IND;SG;3;PRS
gista	gista	V;NFIN
gjamm	gjamm	N;ACC;INDF;SG
helpen	help	V;IMP;SG;2
steind	steind	N;NOM;INDF;SG
markgreifi	markgreifi	N;NOM;INDF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
milta	milta	N;DAT;INDF;SG
úrslit	úrslit	N;ACC;INDF;SG
bruken	brûke	V;IMP;SG;2
stofupíanó	stofupíanó	N;ACC;INDF;SG
wolteren	wölterede	V;IND;SG;1;PST
heimsmet	heimsmet	N;ACC;INDF;PL
jagen	jāgede	V;IND;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
snípur	sníp	N;DAT;INDF;SG
geven	gif	V;IMP;SG;2
schone	schö̂nen	ADJ;DAT;LGSPEC1
gormur	gorm	N;DAT;INDF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
krónprins	krónprins	N;NOM;INDF;SG
greiðslukort	greiðslukort	N;NOM;INDF;SG
fellibylur	fellibyl	N;ACC;INDF;SG
beschriven	tô beschrîvene	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
lind	lind	N;DAT;INDF;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
pera	pera	N;NOM;INDF;SG
aímaríska	aímaríska	N;NOM;INDF;SG
riden	rēdest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwolteren	wöltereden af	V;IND;PL;PST
helpen	tô helpene	V;NFIN
skarfur	skarfur	N;NOM;INDF;SG
jarðfræði	jarðfræði	N;DAT;INDF;SG
sjálf	sjálf	N;ACC;INDF;PL
þátíð	þátíð	N;NOM;INDF;SG
leven	lēve	V;IMP;SG;2
jagen	jāget	V;IND;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
tilraun	tilraun	N;NOM;INDF;SG
tylft	tylft	N;DAT;INDF;SG
þvottabjörn	þvottabjörn	N;NOM;INDF;SG
kylfa	kylfa	N;GEN;INDF;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
vorgeten	vorgêten	V;IND;PL;PST
fitfugl	fugl	N;ACC;INDF;SG
ymja	ymja	V;NFIN
óp	óp	N;ACC;INDF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
millipils	millipils	N;NOM;INDF;SG
borða	borða	V;IMP;SG;2
achten	achten	V;IND;PL;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
vechten	vechte	V;IND;SG;1;PRS
krossför	krossför	N;NOM;INDF;SG
tellen	tô tellene	V;NFIN
bókhveiti	bókhveiti	N;DAT;INDF;SG
sigð	sigð	N;DAT;INDF;SG
undirheiti	undirheiti	N;DAT;INDF;SG
keisaraskurður	keisaraskurður	N;NOM;INDF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvacht	V;IND;SG;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
tengill	tengil	N;ACC;INDF;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
kaf	kaf	N;NOM;INDF;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
werden	worden	V;IND;PL;PST
bók	bók	N;DAT;INDF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
skandín	skandín	N;ACC;INDF;SG
vorsupen	vorsûpet	V;IMP;PL;2
jachteren	jachtere	V;IMP;SG;2
stykki	stykki	N;ACC;INDF;SG
þvegill	þvegill	N;NOM;INDF;SG
gerð	gerð	N;DAT;INDF;SG
bruken	brûkest	V;IND;SG;2;PRS
hálfnóta	hálfnóta	N;GEN;INDF;PL
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
drinken	drinket	V;IMP;PL;2
nemen	tô nēmende	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
snorren	snorredest	V;SBJV;SG;2;PST
vísindi	vísindi	N;ACC;INDF;SG
tellen	tellen	V;IND;PL;PRS
duggönd	duggönd	N;ACC;INDF;SG
rymja	rymja	V;NFIN
vax	vax	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
tálmi	tálmi	N;NOM;INDF;SG
rót	rót	N;ACC;INDF;SG
bolti	bolti	N;NOM;INDF;SG
starf	starf	N;ACC;INDF;SG
sniden	snîde	V;SBJV;SG;1;PRS
rót	rót	N;ACC;INDF;SG
skíði	skíði	N;ACC;INDF;SG
starfsmaður	starfsmaður	N;NOM;INDF;SG
velja	velja	V;NFIN
hýdrat	hýdrat	N;NOM;INDF;SG
leven	lēvedest	V;IND;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
innyfli	innyfli	N;ACC;INDF;SG
snorren	snorreden	V;SBJV;PL;PST
endurræsa	endurræsa	V;IND;PL;3;PRS
writen	wrēten	V;SBJV;PL;PST
lind	lind	N;DAT;INDF;SG
brotna	brotna	V;IND;SG;1;PRS
vechten	vüchten	V;IND;PL;PST
vogen	vö̂geden	V;IND;PL;PST
rabb	rabb	N;NOM;INDF;SG
nef	nef	N;ACC;INDF;SG
djúprista	djúprista	N;GEN;INDF;PL
tvístirni	tvístirni	N;ACC;INDF;PL
drinken	drinket	V;IND;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
leven	tô lēvene	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
avent	âvende	N;ACC;PL
snorren	snorret	V;SBJV;SG;3;PRS
smyrill	smyrill	N;NOM;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
nögl	nögl	N;DAT;INDF;SG
skósmiður	skósmið	N;ACC;INDF;SG
spoden	spö̂deden	V;IND;PL;PST
enni	enni	N;ACC;INDF;SG
bjórvömb	bjórvömb	N;ACC;INDF;SG
fylki	fylki	N;DAT;INDF;SG
magi	magi	N;NOM;INDF;SG
tellen	telleden	V;IND;PL;PST
krefja	krefja	V;IND;PL;3;PRS
æsingur	æsingur	N;NOM;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
gólf	gólf	N;ACC;INDF;PL
nemen	nēmen	V;IND;PL;PRS
vínberjalögur	vínberjalög	N;ACC;INDF;SG
ufsi	ufsi	N;NOM;INDF;SG
kið	kið	N;ACC;INDF;SG
drinken	drünkest	V;SBJV;SG;2;PST
writen	wrēte	V;SBJV;SG;3;PST
varen	vâren	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
gola	gola	N;GEN;INDF;PL
wolteren	wöltereden	V;IND;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
kæta	kæt	V;IMP;SG;2
meistaraverk	meistaraverk	N;NOM;INDF;PL
tölvufræði	tölvufræði	N;ACC;INDF;SG
g-lykill	g-lykil	N;ACC;INDF;SG
spoden	spö̂de	V;IND;SG;1;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vogen	vö̂gen	V;IND;PL;PRS
riden	rît	V;IMP;SG;2
andrucken	drückeden an	V;SBJV;PL;PST
nemen	nēmet	V;IMP;PL;2
sérhljóð	sérhljóð	N;NOM;INDF;SG
meiða	meiða	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
tellen	tellen	V;NFIN
werden	werden	V;SBJV;PL;PRS
spergill	spergil	N;ACC;INDF;SG
ánægja	ánægja	N;NOM;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
magn	magn	N;NOM;INDF;SG
frelsishetja	frelsishetja	N;NOM;INDF;SG
fanga	fanga	V;IND;SG;1;PRS
skíðastökk	skíðastökk	N;ACC;INDF;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
stigen	stēgen	V;SBJV;PL;PST
helpen	hulpen	V;IND;PL;PST
vorgeten	tô vorgētende	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
heimsmet	heimsmet	N;ACC;INDF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
flas	flas	N;NOM;INDF;SG
vændi	vændi	N;NOM;INDF;SG
ræðismannsbústaður	ræðismannsbústað	N;DAT;INDF;SG
waren	wāret	V;IMP;PL;2
afwaschen	wâschest af	V;SBJV;SG;2;PRS
sveppur	svepp	N;ACC;INDF;SG
sarí	sarí	N;DAT;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vechten	vechten	V;IND;PL;PRS
afbrigði	afbrigði	N;NOM;INDF;SG
kjörfursti	kjörfursti	N;NOM;INDF;SG
reið	reið	N;DAT;INDF;SG
wolteren	wölterede	V;SBJV;SG;3;PST
jachteren	jachterede	V;IND;SG;3;PST
biðstöð	biðstöð	N;DAT;INDF;SG
blóðfrumnamyndun	blóðfrumnamyndun	N;NOM;INDF;SG
eggaldin	eggaldin	N;NOM;INDF;SG
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
erfa	erfa	V;NFIN
taugafræði	taugafræði	N;NOM;INDF;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drȫpen an	V;IND;PL;PST
sígaretta	sígaretta	N;GEN;INDF;PL
nemen	nâmen	V;IND;PL;PST
ættfræði	ættfræði	N;GEN;INDF;SG
writen	wrîtet	V;IND;SG;3;PRS
minni	minni	N;NOM;INDF;SG
túrismi	túrismi	N;NOM;INDF;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
stýra	stýr	V;IMP;SG;2
vorsupen	vorsôp	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
afwolteren	af tô wölterene	V;NFIN
sinnep	sinnep	N;NOM;INDF;SG
smalamál	smalamál	N;ACC;INDF;SG
dásama	dásama	V;IND;PL;3;PRS
hrína	hrín	V;IND;SG;3;PST
velja	vel	V;IND;SG;1;PRS
duggönd	duggönd	N;DAT;INDF;SG
hjúkra	hjúkra	V;IND;SG;1;PRS
karta	karta	N;NOM;INDF;SG
kjörskrá	kjörskrá	N;ACC;INDF;SG
brandugla	brandugla	N;GEN;INDF;PL
krossen	krosse	V;IMP;SG;2
loft	loft	N;NOM;INDF;PL
gæs	gæs	N;DAT;INDF;SG
bedriven	bedrîft	V;IND;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
ífæra	ífæra	N;NOM;INDF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
anvechten	vechtet	V;IND;SG;3;PRS
páskar	páska	N;GEN;INDF;SG
sandfok	sandfok	N;NOM;INDF;SG
fóðrun	fóðrun	N;NOM;INDF;SG
aldin	aldin	N;ACC;INDF;PL
eysill	eysil	N;ACC;INDF;SG
kviða	kviða	N;NOM;INDF;SG
hnúður	hnúð	N;ACC;INDF;SG
tregi	tregi	N;NOM;INDF;SG
water	wāteren	N;GEN;PL
helpen	helpest	V;SBJV;SG;2;PRS
skírlífi	skírlífi	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
bruni	bruni	N;NOM;INDF;SG
typpi	typpi	N;ACC;INDF;SG
afmælisgjöf	afmælisgjöf	N;NOM;INDF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
jökulhlaup	jökulhlaup	N;NOM;INDF;PL
rugla	rugla	V;IND;SG;1;PRS
læra	læra	V;IND;PL;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
achten	tô achtene	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
þankastrik	þankastrik	N;ACC;INDF;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
vefur	vef	N;ACC;INDF;SG
supen	tô sûpende	V;NFIN
beden	bȫden	V;IND;PL;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
andrucken	an tô drückende	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
hetta	hetta	N;GEN;INDF;PL
tellen	tellet	V;IND;SG;3;PRS
fitna	fitna	V;IMP;SG;2
riden	rêt	V;IND;SG;3;PST
hvap	hvap	N;ACC;INDF;SG
dach	dage	N;ACC;PL
werden	wart	V;IND;SG;1;PST
jagen	jāgest	V;SBJV;SG;2;PRS
supen	sûpet	V;SBJV;SG;3;PRS
sniden	snēden	V;SBJV;PL;PST
mínúta	mínúta	N;NOM;INDF;SG
helpen	helpen	V;SBJV;PL;PRS
bakvörður	bakvörð	N;ACC;INDF;SG
fórn	fórn	N;ACC;INDF;SG
svíkja	svíkja	V;NFIN
hak	hak	N;NOM;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
burkni	burkni	N;NOM;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
vogen	tô vö̂gende	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
kvæði	kvæði	N;DAT;INDF;SG
mæðraveldi	mæðraveldi	N;NOM;INDF;PL
verðlaun	verðlaun	N;ACC;INDF;SG
achten	achte	V;SBJV;SG;1;PRS
kúkur	kúk	N;DAT;INDF;SG
hnésbót	hnésbót	N;NOM;INDF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
rappa	rappa	V;IND;SG;1;PRS
achten	achtede	V;SBJV;SG;3;PST
skip	skip	N;ACC;INDF;SG
schriven	schrîfst	V;IND;SG;2;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	binde	V;IND;SG;1;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
mýri	mýri	N;NOM;INDF;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
bruken	brûkeden	V;IND;PL;PST
bruken	brûkeden	V;SBJV;PL;PST
stél	stél	N;NOM;INDF;SG
vechten	vechten	V;SBJV;PL;PRS
kornflex	kornflex	N;NOM;INDF;SG
skatta	skatta	V;IND;PL;3;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
hanskahólf	hanskahólf	N;ACC;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
werden	wörde	V;SBJV;SG;1;PST
beschriven	beschrêf	V;IND;SG;3;PST
vodka	vodka	N;ACC;INDF;SG
drinken	drink	V;IMP;SG;2
safi	safi	N;NOM;INDF;SG
helta	helt	V.CVB
writen	wrît	V;IMP;SG;2
búð	búð	N;NOM;INDF;SG
klósigi	klósigi	N;NOM;INDF;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
aðstoða	aðstoða	V;IND;SG;1;PRS
tjaldstæði	tjaldstæði	N;DAT;INDF;SG
krikket	krikket	N;NOM;INDF;SG
örvamælir	örvamæli	N;DAT;INDF;SG
engifer	engifer	N;ACC;INDF;SG
waren	wāre	V;SBJV;SG;1;PRS
vorgeten	vorgēten	V;IND;PL;PRS
alþjóð	alþjóð	N;NOM;INDF;SG
haus	haus	N;NOM;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
bifhjól	bifhjól	N;NOM;INDF;SG
kviður	kviður	N;NOM;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
málþóf	málþóf	N;NOM;INDF;SG
kvísl	kvísl	N;DAT;INDF;SG
vechten	vuchten	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
anvechten	anvüchten	V;SBJV;PL;PST
kynslóð	kynslóð	N;DAT;INDF;SG
tímarit	tímarit	N;ACC;INDF;SG
bedriven	bedrîven	V;SBJV;PL;PRS
beden	bêt	V;IMP;SG;2
binden	bindet	V;IMP;PL;2
anvechten	vüchte an	V;SBJV;SG;3;PST
kvars	kvars	N;NOM;INDF;SG
fimleikar	fimleika	N;ACC;INDF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
mynddiskur	mynddiskur	N;NOM;INDF;SG
hind	hind	N;DAT;INDF;SG
gríma	gríma	N;NOM;INDF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
oxíð	oxíð	N;NOM;INDF;SG
sugen	sûge	V;SBJV;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
segl	segl	N;NOM;INDF;PL
werden	wörden	V;IND;PL;PST
bedriven	tô bedrîvene	V;NFIN
örvamælir	örvamælir	N;NOM;INDF;SG
schriven	tô schrîvene	V;NFIN
supen	sûp	V;IMP;SG;2
sugen	sōgest	V;IND;SG;2;PST
drinken	drinkest	V;SBJV;SG;2;PRS
páskar	páska	N;ACC;INDF;SG
etja	et	V;IMP;SG;2
wolteren	wölterest	V;IND;SG;2;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
svað	svað	N;NOM;INDF;SG
losa	losa	V;NFIN
svil	svil	N;NOM;INDF;SG
helpen	halp	V;IND;SG;1;PST
slaka	slaka	V;NFIN
svindlari	svindlari	N;NOM;INDF;SG
stjörnuspekingur	stjörnuspeking	N;NOM;INDF;SG
akarn	akarn	N;NOM;INDF;SG
samvistarfall	samvistarfall	N;NOM;INDF;SG
lík	lík	N;NOM;INDF;PL
rúmfræði	rúmfræði	N;GEN;INDF;SG
blína	blín	V;IMP;SG;2
andrepen	drôp an	V;IND;SG;1;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;3;PST
atriði	atriði	N;DAT;INDF;SG
drinken	drunkest	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
partí	partí	N;NOM;INDF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
vorsupen	vorsōpen	V;IND;PL;PST
banabeður	banabeð	N;ACC;INDF;SG
gír	gír	N;NOM;INDF;SG
fes	fes	N;ACC;INDF;PL
öglir	ögli	N;ACC;INDF;SG
sjúga	sjúga	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
spoden	spö̂dede	V;IND;SG;1;PST
jökulhlaup	jökulhlaup	N;NOM;INDF;PL
skjálfti	skjálfti	N;NOM;INDF;SG
drinken	drinkt	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
tarfur	tarf	N;ACC;INDF;SG
mús	mús	N;NOM;INDF;SG
nemen	nêmen	V;SBJV;PL;PST
nudda	nudda	V;IND;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
hvel	hvel	N;NOM;INDF;SG
veitingahús	veitingahús	N;NOM;INDF;SG
schriven	schrîf	V;IMP;SG;2
binden	bintst	V;IND;SG;2;PRS
anvechten	vuchtest	V;IND;SG;2;PST
varen	tô vârende	V;NFIN
klósigi	klósigi	N;NOM;INDF;SG
ferningur	ferning	N;ACC;INDF;SG
sniden	snîden	V;IND;PL;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
móðurmál	móðurmál	N;ACC;INDF;SG
brynja	brynja	N;NOM;INDF;SG
fjölga	fjölga	V;IND;PL;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
bruggun	bruggun	N;ACC;INDF;SG
heiðagæs	heiðagæs	N;DAT;INDF;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
leven	lēven	V;IND;PL;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
klúbbur	klúbb	N;ACC;INDF;SG
andrucken	drücke an	V;IMP;SG;2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
próf	próf	N;ACC;INDF;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
helsingi	helsingi	N;NOM;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
upphæð	upphæð	N;DAT;INDF;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	an tô drückene	V;NFIN
tjull	tjull	N;NOM;INDF;SG
tossi	tossi	N;NOM;INDF;SG
vorgeten	vorgat	V;IND;SG;3;PST
leven	lēvet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
dindill	dindil	N;ACC;INDF;SG
snorren	snorren	V;IND;PL;PRS
waren	wāren	V;NFIN
supen	sûpen	V;NFIN
pláneta	pláneta	N;NOM;INDF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
varen	vâren	V;SBJV;PL;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
oxíð	oxíð	N;NOM;INDF;PL
nemen	nēmest	V;IND;SG;2;PRS
avent	âvendes	N;GEN;SG
vorswinden	vorswundest	V;IND;SG;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
krýning	krýning	N;ACC;INDF;SG
writen	wrēten	V;IND;PL;PST
wolteren	wölteren	V;NFIN
veðurtunglamynd	veðurtunglamynd	N;DAT;INDF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
þríleikur	þríleik	N;DAT;INDF;SG
ges	ges	N;NOM;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
grunnli	grunnli	N;NOM;INDF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
afbrýði	afbrýði	N;DAT;INDF;SG
leturborð	leturborð	N;ACC;INDF;SG
vegabréf	vegabréf	N;NOM;INDF;PL
snorren	snorre	V;SBJV;SG;1;PRS
lúkk	lúkk	N;ACC;INDF;PL
hendni	hendni	N;GEN;INDF;SG
andvirði	andvirði	N;DAT;INDF;SG
drift	drift	N;DAT;INDF;SG
stigen	tô stîgene	V;NFIN
waren	wāreden	V;IND;PL;PST
völ	völ	N;NOM;INDF;SG
asna	asna	N;GEN;INDF;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
blotna	blotna	V;IND;PL;3;PRS
lasta	lasta	V;IND;SG;1;PRS
tellen	tellede	V;IND;SG;1;PST
nemen	nême	V;SBJV;SG;1;PST
achten	achtedest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
beden	bêdest	V;SBJV;SG;2;PRS
grunnsævi	grunnsævi	N;ACC;INDF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
hrækja	hræk	V;IMP;SG;2
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
kveða	kveða	V;IND;PL;3;PRS
kæna	kæna	N;GEN;INDF;PL
hind	hind	N;DAT;INDF;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
supen	sōpen	V;IND;PL;PST
werden	werde	V;IND;SG;1;PRS
drinken	drinken	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
safnheiti	safnheiti	N;DAT;INDF;SG
svefnherbergi	svefnherbergi	N;ACC;INDF;PL
skýrsla	skýrsla	N;GEN;INDF;PL
prútta	prútta	V;IND;SG;1;PRS
gísl	gísl	N;ACC;INDF;SG
lag	lag	N;ACC;INDF;SG
smokkur	smokk	N;ACC;INDF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
radar	radar	N;ACC;INDF;SG
water	wāter	N;ACC;PL
kjörbúð	kjörbúð	N;NOM;INDF;SG
hrútur	hrútur	N;NOM;INDF;SG
fálki	fálki	N;NOM;INDF;SG
sundþjálfari	sundþjálfari	N;NOM;INDF;SG
sugen	sûgen	V;NFIN
hershöfðingi	hershöfðingi	N;NOM;INDF;SG
stigen	stîgen	V;IND;PL;PRS
klerkur	klerkur	N;NOM;INDF;SG
urtönd	urtönd	N;ACC;INDF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drengskapur	drengskapur	N;NOM;INDF;SG
waren	wāret	V;SBJV;SG;3;PRS
Vennmynd	Vennmynd	N;DAT;INDF;SG
asche	aschen	N;ACC;SG
geven	gēven	V;SBJV;PL;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
lama	lama	V;IND;PL;3;PRS
upptaka	upptaka	N;GEN;INDF;PL
kaup	kaup	N;ACC;INDF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
varahjól	varahjól	N;NOM;INDF;SG
mar	mar	N;NOM;INDF;SG
miðvörður	miðvörð	N;ACC;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
afmælisveisla	afmælisveisla	N;NOM;INDF;SG
nemen	nēmen	V;NFIN
andrucken	drücke an	V;SBJV;SG;1;PRS
dach	dages	N;GEN;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
lettneska	lettneska	N;NOM;INDF;SG
kínaskák	kínaskák	N;ACC;INDF;SG
smetti	smetti	N;NOM;INDF;PL
stokkönd	stokkönd	N;DAT;INDF;SG
arga	arga	V;NFIN
jagen	tô jāgende	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
vana	vana	V;NFIN
riden	rîden	V;IND;PL;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
supen	sȫpest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
fellibylur	fellibyl	N;ACC;INDF;SG
flissa	flissa	V;NFIN
riden	rēden	V;IND;PL;PST
skrúðganga	skrúðganga	N;NOM;INDF;SG
humall	humal	N;ACC;INDF;SG
dæmi	dæmi	N;ACC;INDF;PL
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
trúður	trúður	N;NOM;INDF;SG
jachteren	jachteredest	V;IND;SG;2;PST
vegabréf	vegabréf	N;ACC;INDF;PL
wolteren	wöltere	V;IND;SG;1;PRS
andrepen	andrôp	V;IND;SG;1;PST
bolli	bolli	N;ACC;INDF;SG
andrucken	drückeden an	V;IND;PL;PST
drinken	tô drinkene	V;NFIN
traktor	traktor	N;ACC;INDF;SG
kotra	kotra	N;GEN;INDF;PL
áætlun	áætlun	N;ACC;INDF;SG
writen	wrēte	V;SBJV;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
stokkönd	stokkönd	N;DAT;INDF;SG
varen	vôr	V;IND;SG;1;PST
læknisfræði	læknisfræði	N;DAT;INDF;SG
fiðrildi	fiðrildi	N;NOM;INDF;SG
krossen	krossedest	V;SBJV;SG;2;PST
andrucken	andrücken	V;NFIN
binden	binden	V;SBJV;PL;PRS
binden	tô bindende	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bü̂det	V;IND;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
gimbur	gimbur	N;NOM;INDF;SG
beden	bêdet	V;SBJV;SG;3;PRS
vorswinden	vorswinden	V;IND;PL;PRS
stigen	stîchst	V;IND;SG;2;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
yngja	yngja	V;NFIN
vé	vé	N;ACC;INDF;PL
asetón	asetón	N;NOM;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
bílaverkstæði	bílaverkstæði	N;DAT;INDF;SG
snorren	snorret	V;IMP;PL;2
feðraveldi	feðraveldi	N;NOM;INDF;PL
stigen	stêch	V;IND;SG;3;PST
goðafræði	goðafræði	N;ACC;INDF;SG
achten	achteden	V;SBJV;PL;PST
achten	achte	V;IND;SG;1;PRS
writen	wrêt	V;IND;SG;1;PST
riða	riða	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
pexa	pexa	V;IMP;SG;2
varen	vâret	V;IND;SG;3;PRS
jarðskjálfti	jarðskjálfti	N;NOM;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
geisla	geisla	V;IND;SG;1;PRS
werden	werdet	V;SBJV;SG;3;PRS
helpen	hülpen	V;IND;PL;PST
hroki	hroki	N;NOM;INDF;SG
andrepen	drōpest	V;IND;SG;2;PST
holt	holt	N;NOM;INDF;PL
anvechten	vechtet an	V;IMP;PL;2
sveit	sveit	N;NOM;INDF;SG
dæmi	dæmi	N;NOM;INDF;PL
farmur	farm	N;ACC;INDF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
asche	aschen	N;GEN;SG
áhersluatviksorð	áhersluatviksorð	N;ACC;INDF;PL
leppur	lepp	N;ACC;INDF;SG
gaman	gaman	N;NOM;INDF;SG
fjöldamorð	fjöldamorð	N;NOM;INDF;SG
kolvetni	kolvetni	N;NOM;INDF;SG
writen	wrîte	V;SBJV;SG;1;PRS
avent	âvende	N;GEN;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
andrepen	drêpet an	V;IMP;PL;2
frétt	frétt	N;ACC;INDF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
drinken	drünke	V;SBJV;SG;3;PST
fyrirgefning	fyrirgefning	N;NOM;INDF;SG
lauf	lauf	N;NOM;INDF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
supen	sôp	V;IND;SG;3;PST
mótorhjól	mótorhjól	N;NOM;INDF;PL
tjón	tjón	N;ACC;INDF;PL
nemen	nam	V;IND;SG;1;PST
feykja	feykja	V;NFIN
hrifsa	hrifsa	V;NFIN
skrímsli	skrímsli	N;ACC;INDF;PL
mágur	mág	N;ACC;INDF;SG
bensínstöð	bensínstöð	N;NOM;INDF;SG
strik	strik	N;NOM;INDF;PL
smetti	smetti	N;ACC;INDF;SG
helpen	helpet	V;IND;SG;3;PRS
trega	trega	V;IND;PL;3;PRS
krossen	krossen	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
varen	vâren	V;IND;PL;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
beden	bêden	V;SBJV;PL;PRS
geven	gēvet	V;SBJV;SG;3;PRS
óttast	óttast	V;IND;SG;2;PST
hvolpur	hvolp	N;ACC;INDF;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
kroppa	kroppa	V;NFIN
drinken	drünken	V;IND;PL;PST
haf	haf	N;NOM;INDF;SG
gufa	gufa	N;GEN;INDF;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
loftþrýstingur	loftþrýstingur	N;NOM;INDF;SG
afwaschen	wēschest	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;NFIN
þylja	þyl	V;IMP;SG;2
geven	gēvest	V;IND;SG;2;PRS
bruken	brûket	V;SBJV;SG;3;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
andrucken	andrücket	V;IND;SG;3;PRS
koffín	koffín	N;NOM;INDF;SG
binden	bunden	V;IND;PL;PST
hakk	hakk	N;ACC;INDF;SG
snákur	snák	N;ACC;INDF;SG
herða	herða	V;IND;PL;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
kristni	kristni	N;ACC;INDF;SG
snorren	snorrede	V;IND;SG;1;PST
hunang	hunang	N;ACC;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
writen	wrîtest	V;IND;SG;2;PRS
geven	gêvest	V;SBJV;SG;2;PST
leven	lēvet	V;IMP;PL;2
djóka	djóka	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
útland	útland	N;ACC;INDF;SG
tvístirni	tvístirni	N;ACC;INDF;SG
raða	raða	V;IND;SG;1;PRS
broddsúla	broddsúla	N;NOM;INDF;SG
eimskip	eimskip	N;NOM;INDF;SG
rífast	rífast	V;NFIN
þvermál	þvermál	N;ACC;INDF;SG
stjörnufræðingur	stjörnufræðing	N;ACC;INDF;SG
snóker	snóker	N;DAT;INDF;SG
helpen	hülpe	V;SBJV;SG;1;PST
þynnka	þynnka	N;NOM;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
súrefnisskortur	súrefnisskort	N;ACC;INDF;SG
áhersluatviksorð	áhersluatviksorð	N;NOM;INDF;PL
alin	alin	N;ACC;INDF;SG
bötnun	bötnun	N;DAT;INDF;SG
jagen	jāge	V;IND;SG;1;PRS
háþrýstingur	háþrýstingur	N;NOM;INDF;SG
hagfræði	hagfræði	N;GEN;INDF;SG
speki	speki	N;DAT;INDF;SG
werden	wertst	V;IND;SG;2;PRS
writen	tô wrîtene	V;NFIN
kýli	kýli	N;ACC;INDF;SG
blók	blók	N;DAT;INDF;SG
prótín	prótín	N;NOM;INDF;SG
nemen	nimst	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
patína	patína	N;GEN;INDF;PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
plægja	plæg	V;IMP;SG;2
styggð	styggð	N;NOM;INDF;SG
jagen	jāgen	V;IND;PL;PRS
hilmir	hilmir	N;NOM;INDF;SG
krossen	krosset	V;IMP;PL;2
waren	wāreden	V;SBJV;PL;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
werden	wert	V;IND;SG;3;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
undirheiti	undirheiti	N;ACC;INDF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
einsteinín	einsteinín	N;ACC;INDF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
forinta	forinta	N;NOM;INDF;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
skin	skin	N;ACC;INDF;SG
tellen	tellede	V;IND;SG;3;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
babla	babla	V;IND;SG;1;PRS
sendibréf	sendibréf	N;ACC;INDF;SG
gómur	góm	N;ACC;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
botn	botn	N;ACC;INDF;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
krossen	krossede	V;SBJV;SG;1;PST
asche	aschen	N;DAT;PL
supen	sȫpe	V;SBJV;SG;3;PST
hagl	hagl	N;NOM;INDF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
tigl	tigl	N;ACC;INDF;SG
jachteren	jachteren	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
keyra	keyra	V;NFIN
bros	bros	N;ACC;INDF;PL
sugen	sȫge	V;SBJV;SG;1;PST
dach	dage	N;GEN;PL
bruken	brûken	V;NFIN
vogen	tô vö̂gene	V;NFIN
glott	glott	N;NOM;INDF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
achten	tô achtende	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
lasta	lasta	V;IND;SG;1;PRS
lúður	lúður	N;NOM;INDF;SG
kok	kok	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
skarfur	skarfur	N;NOM;INDF;SG
fornafn	fornafn	N;ACC;INDF;SG
andrepen	drôp an	V;IND;SG;3;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
geð	geð	N;ACC;INDF;PL
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;1;PST
teista	teista	N;NOM;INDF;SG
brauð	brauð	N;NOM;INDF;SG
andrucken	andrückede	V;IND;SG;1;PST
jagen	jāge	V;IMP;SG;2
tónlistarmaður	tónlistarmaður	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;3;PST
jachteren	tô jachterende	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
borðtennis	borðtennis	N;NOM;INDF;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
hylur	hylur	N;NOM;INDF;SG
kækur	kæk	N;DAT;INDF;SG
hlaup	hlaup	N;NOM;INDF;PL
broddgöltur	broddgölt	N;ACC;INDF;SG
stoppun	stoppun	N;NOM;INDF;SG
fróa	fróa	V;IMP;SG;2
granda	granda	V;IND;PL;3;PRS
elda	elda	V;IND;SG;1;PRS
hljómlist	hljómlist	N;ACC;INDF;SG
ramba	ramba	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
schriven	schrîven	V;NFIN
stofn	stofn	N;ACC;INDF;SG
andrucken	andrückeden	V;IND;PL;PST
ergja	ergja	V;IND;PL;3;PRS
rósemi	rósemi	N;DAT;INDF;SG
avent	âvende	N;DAT;SG
vorgeten	vorgit	V;IND;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
gervill	gervil	N;ACC;INDF;SG
sjáaldur	sjáaldur	N;NOM;INDF;SG
þorp	þorp	N;NOM;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
wolteren	wölteret	V;IMP;PL;2
beschriven	beschrēven	V;IND;PL;PST
krossen	krossede	V;IND;SG;1;PST
veikja	veik	V;IMP;SG;2
þrumuveður	þrumuveður	N;NOM;INDF;PL
pappír	pappír	N;DAT;INDF;SG
schriven	tô schrîvende	V;NFIN
snertill	snertil	N;ACC;INDF;SG
auli	auli	N;NOM;INDF;SG
yfirlit	yfirlit	N;NOM;INDF;SG
hnoð	hnoð	N;ACC;INDF;SG
geven	gêvest	V;IND;SG;2;PST
drepen	drôp	V;IND;SG;1;PST
sveit	sveit	N;NOM;INDF;SG
rúma	rúma	V;IND;SG;1;PRS
brass	brass	N;GEN;INDF;SG
bruken	tô brûkene	V;NFIN
víf	víf	N;NOM;INDF;SG
sniden	snêt	V;IND;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
lús	lús	N;ACC;INDF;SG
water	wāteres	N;DAT;SG
writen	wrîten	V;SBJV;PL;PRS
ymja	ym	V;IMP;SG;2
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
kvikmynd	kvikmynd	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
óendanleiki	óendanleiki	N;NOM;INDF;SG
geven	gēvet	V;IMP;PL;2
vorsupen	vorsûpen	V;SBJV;PL;PRS
sinnep	sinnep	N;NOM;INDF;SG
stigen	tô stîgende	V;NFIN
flag	flag	N;NOM;INDF;SG
prómetín	prómetín	N;NOM;INDF;SG
stjúpfaðir	stjúpfaðir	N;NOM;INDF;SG
achten	achtest	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;1;PST
vingsa	vingsa	V;NFIN
dáleiða	dáleið	V;IMP;SG;2
hjartastilling	hjartastilling	N;NOM;INDF;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
tengdamamma	tengdamamma	N;GEN;INDF;PL
útför	útför	N;ACC;INDF;SG
þurrís	þurrís	N;ACC;INDF;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
kerti	kerti	N;NOM;INDF;SG
supen	sûpet	V;IMP;PL;2
melóna	melóna	N;GEN;INDF;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drü̂pet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
skreyta	skreyt	V;IMP;SG;2
geisla	geisla	V;IND;SG;1;PRS
geven	gift	V;IND;SG;3;PRS
jagen	jāgen	V;NFIN
lík	lík	N;ACC;INDF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
jarðfræði	jarðfræði	N;NOM;INDF;SG
þungi	þungi	N;NOM;INDF;SG
gumi	gumi	N;NOM;INDF;SG
binden	bindet	V;SBJV;SG;3;PRS
veski	veski	N;ACC;INDF;PL
supen	sȫpen	V;SBJV;PL;PST
hrapa	hrapa	V;IMP;SG;2
afwolteren	wölterede af	V;IND;SG;1;PST
jagen	jāgede	V;SBJV;SG;3;PST
bruken	brûkede	V;IND;SG;3;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
ess	ess	N;NOM;INDF;SG
brúða	brúða	N;NOM;INDF;SG
pantur	pantur	N;NOM;INDF;SG
karlmaður	karlmaður	N;NOM;INDF;SG
verufræði	verufræði	N;GEN;INDF;SG
tálmi	tálmi	N;NOM;INDF;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
kirkjuendir	kirkjuendi	N;DAT;INDF;SG
vechten	vüchtest	V;SBJV;SG;2;PST
fiseind	fiseind	N;ACC;INDF;SG
hlera	hlera	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
sniden	snîden	V;SBJV;PL;PRS
hávella	hávella	N;GEN;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
kvenhatur	kvenhatur	N;ACC;INDF;SG
pía	pía	N;NOM;INDF;SG
binden	binde	V;SBJV;SG;1;PRS
stingur	sting	N;DAT;INDF;SG
andrepen	andrōpest	V;IND;SG;2;PST
drinken	tô drinkende	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
anvechten	vuchten	V;IND;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
drepen	drêpe	V;IND;SG;1;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
plógur	plóg	N;ACC;INDF;SG
hrufla	hrufla	V;IND;PL;3;PRS
waren	tô wārene	V;NFIN
waren	wārest	V;IND;SG;2;PRS
beden	bȫdest	V;IND;SG;2;PST
kunta	kunta	N;NOM;INDF;SG
miði	miði	N;NOM;INDF;SG
achten	achten	V;SBJV;PL;PRS
gormur	gormur	N;NOM;INDF;SG
bur	bur	N;ACC;INDF;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
blína	blín	V;IMP;SG;2
fataskápur	fataskáp	N;DAT;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
fæll	fæll	N;NOM;INDF;SG
gagga	gagga	V;IND;PL;3;PRS
kvæna	kvæn	V;IMP;SG;2
eigandi	eigandi	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
betra	betra	V;IMP;SG;2
beden	bêdet	V;IMP;PL;2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
þreskja	þreskja	V;IND;PL;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
efnisyfirlit	efnisyfirlit	N;NOM;INDF;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
þvermál	þvermál	N;NOM;INDF;PL
toga	toga	V;IND;PL;3;PRS
stígvél	stígvél	N;ACC;INDF;PL
geven	gêve	V;SBJV;SG;3;PST
anvechten	anvüchten	V;IND;PL;PST
rím	rím	N;NOM;INDF;SG
rýra	rýr	V;IMP;SG;2
jachteren	tô jachterene	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
hljómlist	hljómlist	N;ACC;INDF;SG
böl	böl	N;NOM;INDF;SG
geven	gêven	V;IND;PL;PST
skita	skita	N;GEN;INDF;PL
sniden	snēde	V;SBJV;SG;1;PST
dygð	dygð	N;DAT;INDF;SG
schriven	schrêf	V;IND;SG;3;PST
ess	ess	N;ACC;INDF;SG
anvechten	vechte an	V;IND;SG;1;PRS
vechten	tô vechtene	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
ris	ris	N;ACC;INDF;PL
sekkur	sekk	N;DAT;INDF;SG
rampur	rampur	N;NOM;INDF;SG
wolteren	wöltere	V;IMP;SG;2
andrucken	drücket an	V;IMP;PL;2
stæði	stæði	N;NOM;INDF;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
jarðyrkja	jarðyrkja	N;NOM;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
astat	astat	N;ACC;INDF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
demantur	demantur	N;NOM;INDF;SG
eitrun	eitrun	N;NOM;INDF;SG
beschriven	beschrîvet	V;IMP;PL;2
vrisch	vrischen	ADJ;GEN;LGSPEC1
gramúlfur	gramúlfur	N;NOM;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
beden	bêden	V;IND;PL;PRS
amba	amba	N;NOM;INDF;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
stigen	stêch	V;IND;SG;1;PST
afwaschen	afwôsch	V;IND;SG;1;PST
halastjarna	halastjarna	N;NOM;INDF;SG
vechten	vüchte	V;SBJV;SG;3;PST
legkaka	legkaka	N;NOM;INDF;SG
vorsupen	tô vorsûpende	V;NFIN
frumufræði	frumufræði	N;ACC;INDF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
innyfli	innyfli	N;NOM;INDF;SG
vekja	vekja	V;IND;PL;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
semball	sembal	N;DAT;INDF;SG
borð	borð	N;NOM;INDF;PL
leven	lēven	V;SBJV;PL;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
snorren	tô snorrende	V;NFIN
eistneska	eistneska	N;NOM;INDF;SG
gilda	gilda	V;NFIN
leven	lēve	V;IND;SG;1;PRS
krydda	krydda	V;IMP;SG;2
braggi	braggi	N;NOM;INDF;SG
túrmerik	túrmerik	N;ACC;INDF;SG
gríska	gríska	N;NOM;INDF;SG
schriven	schrîven	V;IND;PL;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
pynda	pynda	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
nágrenni	nágrenni	N;ACC;INDF;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
kort	kort	N;ACC;INDF;SG
waren	wāren	V;SBJV;PL;PRS
bylja	bylja	V;IND;PL;3;PRS
water	wāter	N;ACC;SG
orðhlutafræði	orðhlutafræði	N;GEN;INDF;SG
nýta	nýta	V;IND;PL;3;PRS
vorswinden	tô vorswindene	V;NFIN
nös	nös	N;NOM;INDF;SG
stjörnufræðingur	stjörnufræðing	N;ACC;INDF;SG
vorgeten	vorgâten	V;IND;PL;PST
achten	achten	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
riden	rēde	V;SBJV;SG;3;PST
achten	achtet	V;IMP;PL;2
angi	angi	N;NOM;INDF;SG
ljúka	ljúka	V;IND;PL;3;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
writen	wrîten	V;NFIN
amaba	amaba	N;NOM;INDF;SG
lífljómun	lífljómun	N;DAT;INDF;SG
þjálfun	þjálfun	N;NOM;INDF;SG
magn	magn	N;ACC;INDF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
fit	fit	N;DAT;INDF;SG
schriven	schrêf	V;IND;SG;1;PST
skepna	skepna	N;NOM;INDF;SG
achten	achte	V;IMP;SG;2
tellen	tellet	V;IMP;PL;2
flokkun	flokkun	N;NOM;INDF;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
æðra	æðra	N;NOM;INDF;SG
vestri	vestri	N;NOM;INDF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
jata	jata	N;NOM;INDF;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
drift	drift	N;ACC;INDF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vö̂ren	V;SBJV;PL;PST
bílaverkstæði	bílaverkstæði	N;NOM;INDF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
þýfi	þýfi	N;DAT;INDF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
té	té	N;ACC;INDF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölteredest	V;SBJV;SG;2;PST
bagi	bagi	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
matarborð	matarborð	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;1;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
kynfæri	kynfæri	N;DAT;INDF;SG
krókódíll	krókódíl	N;DAT;INDF;SG
riden	rîdet	V;IND;SG;3;PRS
hornafall	hornafall	N;ACC;INDF;SG
kvöld	kvöld	N;ACC;INDF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
giska	giska	V;NFIN
æðiskast	æðiskast	N;NOM;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
anvechten	vacht an	V;IND;SG;3;PST
feðraveldi	feðraveldi	N;NOM;INDF;PL
sniden	tô snîdene	V;NFIN
stigbreyta	stigbreyta	V;IND;PL;3;PRS
ljón	ljón	N;ACC;INDF;PL
afwaschen	wôschest	V;IND;SG;2;PST
hvelatengsl	hvelatengsl	N;ACC;INDF;SG
hrjósa	hrjósa	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
drinken	drank	V;IND;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
eldur	eld	N;ACC;INDF;SG
njóta	njóta	V;NFIN
snúningur	snúning	N;ACC;INDF;SG
sýgill	sýgil	N;ACC;INDF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
pía	pía	N;NOM;INDF;SG
binden	bünde	V;SBJV;SG;1;PST
spoden	spö̂de	V;IMP;SG;2
vechten	vechten	V;NFIN
kínaskák	kínaskák	N;ACC;INDF;SG
helpen	hulpest	V;IND;SG;2;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
afwolteren	afwölterede	V;IND;SG;3;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
svipta	svipt	V;IMP;SG;2
rykkur	rykk	N;DAT;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
byssustingur	byssustingur	N;NOM;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
varen	vôr	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
farþegaskip	farþegaskip	N;ACC;INDF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	sü̂̂cht	V;IND;SG;3;PRS
sugen	sûch	V;IMP;SG;2
afwolteren	wölteredest af	V;IND;SG;2;PST
þil	þil	N;NOM;INDF;SG
afwolteren	afwöltereden	V;IND;PL;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
fjöðurstafur	fjöðurstaf	N;DAT;INDF;SG
pamfíll	pamfíl	N;DAT;INDF;SG
fýra	fýra	V;IND;SG;1;PRS
stjórnborð	stjórnborð	N;ACC;INDF;PL
eff	eff	N;NOM;INDF;PL
flæði	flæði	N;NOM;INDF;SG
grein	grein	N;ACC;INDF;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
fjölveri	fjölveri	N;NOM;INDF;SG
achten	achteden	V;IND;PL;PST
afwaschen	af tô wâschende	V;NFIN
emm	emm	N;ACC;INDF;SG
anvechten	vechtst an	V;IND;SG;2;PRS
water	wāter	N;NOM;SG
jaðarrokk	jaðarrokk	N;ACC;INDF;SG
jachteren	jachteren	V;IND;PL;PRS
blóðflaga	blóðflaga	N;GEN;INDF;PL
fimbulvetur	fimbulvetur	N;ACC;INDF;PL
plógur	plóg	N;ACC;INDF;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
kjörmaður	kjörmaður	N;NOM;INDF;SG
stig	stig	N;NOM;INDF;SG
werden	werdest	V;SBJV;SG;2;PRS
gneggja	gneggja	V;IND;PL;3;PRS
ristill	ristil	N;ACC;INDF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
bátaskýli	bátaskýli	N;ACC;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
úlfur	úlf	N;ACC;INDF;SG
tálma	tálma	V;IND;SG;1;PRS
leppur	lepp	N;ACC;INDF;SG
þarfaþing	þarfaþing	N;NOM;INDF;SG
krossen	krosse	V;SBJV;SG;1;PRS
pynta	pynta	V;IND;PL;3;PRS
jachteren	jachterede	V;IND;SG;1;PST
stigen	stēgest	V;SBJV;SG;2;PST
vorswinden	vorswunden	V;IND;PL;PST
spoden	spö̂dedest	V;IND;SG;2;PST
skrýða	skrýð	V;IMP;SG;2
bifhjól	bifhjól	N;NOM;INDF;SG
bedriven	bedrîven	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
drinken	drinke	V;IND;SG;1;PRS
riden	tô rîdene	V;NFIN
hávella	hávella	N;NOM;INDF;SG
æðarbliki	æðarbliki	N;NOM;INDF;SG
vechten	vecht	V;IMP;SG;2
supen	sûpen	V;SBJV;PL;PRS
varen	vâre	V;IND;SG;1;PRS
kirkjuendir	kirkjuendi	N;ACC;INDF;SG
orðfræði	orðfræði	N;ACC;INDF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
kerfi	kerfi	N;NOM;INDF;SG
helpen	helpet	V;IMP;PL;2
bull	bull	N;NOM;INDF;SG
útibú	útibú	N;ACC;INDF;PL
varalitur	varalit	N;ACC;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
reyna	reyna	V;IND;PL;3;PRS
glampa	glampa	V;IND;SG;1;PRS
sugen	tô sûgene	V;NFIN
spoden	tô spö̂dende	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
krikket	krikket	N;ACC;INDF;SG
smjatt	smjatt	N;NOM;INDF;SG
efni	efni	N;NOM;INDF;PL
mjöl	mjöl	N;NOM;INDF;SG
anvechten	anvecht	V;IND;SG;3;PRS
hafri	hafri	N;NOM;INDF;SG
skikkja	skikkja	N;GEN;INDF;PL
granda	granda	V;IND;PL;3;PRS
rykkilín	rykkilín	N;ACC;INDF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
bíó	bíó	N;NOM;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
mey	mey	N;NOM;INDF;SG
anvechten	vüchten an	V;SBJV;PL;PST
popp	popp	N;ACC;INDF;SG
hreindýrakjöt	hreindýrakjöt	N;NOM;INDF;SG
hamingja	hamingja	N;NOM;INDF;SG
volæði	volæði	N;ACC;INDF;SG
bruken	brûkede	V;IND;SG;1;PST
semja	semja	V;NFIN
leiðrétting	leiðrétting	N;NOM;INDF;SG
sannleikur	sannleik	N;DAT;INDF;SG
asche	aschen	N;DAT;SG
dropi	dropi	N;NOM;INDF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
gróður	gróður	N;ACC;INDF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
hneigja	hneig	V;IMP;SG;2
mold	mold	N;DAT;INDF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
lykt	lykt	N;NOM;INDF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
trefill	trefil	N;ACC;INDF;SG
kýr	kýr	N;NOM;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
norðurljós	norðurljós	N;ACC;INDF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
krossen	krossest	V;IND;SG;2;PRS
forðaverkfræði	forðaverkfræði	N;NOM;INDF;SG
werden	werden	V;IND;PL;PRS
hópa	hópa	V;IND;PL;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
lest	lest	N;DAT;INDF;SG
fosfórun	fosfórun	N;NOM;INDF;SG
undiroka	undiroka	V;IND;PL;3;PRS
spritt	spritt	N;ACC;INDF;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
krossen	krosseden	V;IND;PL;PST
burst	burst	N;DAT;INDF;SG
baðherbergi	baðherbergi	N;ACC;INDF;PL
bylja	bylja	V;NFIN
ungmenni	ungmenni	N;ACC;INDF;PL
rauðkál	rauðkál	N;ACC;INDF;SG
nautn	nautn	N;NOM;INDF;SG
vorgeten	vorgat	V;IND;SG;1;PST
vechten	vechte	V;SBJV;SG;1;PRS
munstur	munstur	N;ACC;INDF;PL
talenta	talenta	N;NOM;INDF;SG
klettur	klett	N;ACC;INDF;SG
enda	enda	V;IND;SG;1;PRS
gagnrýni	gagnrýni	N;GEN;INDF;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
sugen	sûget	V;IMP;PL;2
beden	bōden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
asetón	asetón	N;NOM;INDF;SG
pantur	pantur	N;NOM;INDF;SG
tölvufræði	tölvufræði	N;DAT;INDF;SG
dúkkuhús	dúkkuhús	N;ACC;INDF;SG
dripla	dripla	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
sælgæti	sælgæti	N;DAT;INDF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
díki	díki	N;DAT;INDF;SG
álft	álft	N;NOM;INDF;SG
vol	vol	N;ACC;INDF;SG
tellen	telle	V;IMP;SG;2
gúrka	gúrka	N;GEN;INDF;PL
glepja	glepja	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
daður	daður	N;ACC;INDF;SG
vorgeten	tô vorgētene	V;NFIN
jagen	jāgeden	V;IND;PL;PST
avent	âvenden	N;DAT;PL
drinken	drinken	V;IND;PL;PRS
leven	lēveden	V;SBJV;PL;PST
waren	tô wārende	V;NFIN
bilun	bilun	N;ACC;INDF;SG
stökkull	stökkul	N;ACC;INDF;SG
eining	eining	N;NOM;INDF;SG
faðmur	faðm	N;ACC;INDF;SG
ástunda	ástunda	V;IND;PL;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
fljóð	fljóð	N;ACC;INDF;SG
vináttuleikur	vináttuleik	N;ACC;INDF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
slys	slys	N;NOM;INDF;SG
skömm	skömm	N;DAT;INDF;SG
helpen	helpst	V;IND;SG;2;PRS
foss	foss	N;NOM;INDF;SG
hyr	hyr	N;ACC;INDF;SG
rafmagn	rafmagn	N;NOM;INDF;SG
tunga	tunga	N;NOM;INDF;SG
supen	sȫpest	V;IND;SG;2;PST
plokka	plokka	V;IND;PL;3;PRS
sniden	snîden	V;NFIN
waren	wāren	V;IND;PL;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
tellen	telle	V;SBJV;SG;1;PRS
hrökkbrauð	hrökkbrauð	N;NOM;INDF;SG
jagen	tô jāgene	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
bleia	bleia	N;NOM;INDF;SG
samræmi	samræmi	N;DAT;INDF;SG
kúka	kúka	V;IND;SG;1;PRS
sugen	sōgen	V;IND;PL;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
foss	foss	N;NOM;INDF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
sóley	sóley	N;ACC;INDF;SG
beisli	beisli	N;ACC;INDF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
körfuknattleikur	körfuknattleik	N;ACC;INDF;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
væla	væla	V;NFIN
æðakerfi	æðakerfi	N;NOM;INDF;SG
flón	flón	N;NOM;INDF;SG
rúma	rúma	V;IND;SG;1;PRS
móða	móða	N;NOM;INDF;SG
werden	wordest	V;IND;SG;2;PST
leiðsögumaður	leiðsögumaður	N;NOM;INDF;SG
kvap	kvap	N;NOM;INDF;SG
grey	grey	N;ACC;INDF;PL
meyja	meyja	N;NOM;INDF;SG
hlutur	hlutur	N;NOM;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
kaup	kaup	N;ACC;INDF;SG
beschriven	beschrîven	V;NFIN
faðirvor	faðirvor	N;NOM;INDF;SG
krossen	tô krossende	V;NFIN
brúðkaup	brúðkaup	N;ACC;INDF;PL
guðleysi	guðleysi	N;NOM;INDF;SG
list	list	N;ACC;INDF;SG
kvikasilfur	kvikasilfur	N;NOM;INDF;SG
sáta	sáta	N;GEN;INDF;PL
gróður	gróður	N;ACC;INDF;SG
lygi	lygi	N;NOM;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
bretónska	bretónska	N;NOM;INDF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
matur	matur	N;ACC;INDF;SG
klerkur	klerkur	N;NOM;INDF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
spurulsemi	spurulsemi	N;ACC;INDF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
olla	olla	V;NFIN
ljósker	ljósker	N;NOM;INDF;SG
riden	rîdest	V;SBJV;SG;2;PRS
sýking	sýking	N;NOM;INDF;SG
skeiða	skeiða	V;IND;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
vogen	vö̂geden	V;SBJV;PL;PST
writen	tô wrîtende	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
pels	pels	N;NOM;INDF;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
abbadís	abbadís	N;DAT;INDF;SG
reið	reið	N;DAT;INDF;SG
trippi	trippi	N;ACC;INDF;PL
vogen	vö̂gede	V;IND;SG;1;PST
krossen	tô krossene	V;NFIN
hlutverk	hlutverk	N;ACC;INDF;PL
krossen	krossest	V;SBJV;SG;2;PRS
hýsa	hýsa	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
fiðrildi	fiðrildi	N;NOM;INDF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vatnsmelóna	vatnsmelóna	N;NOM;INDF;SG
stigen	stēgest	V;IND;SG;2;PST
beschriven	beschrêf	V;IND;SG;1;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
andrepen	drêpen	V;IND;PL;PRS
séra	séra	N;ACC;INDF;PL
tjara	tjara	N;NOM;INDF;SG
himbrimi	himbrimi	N;NOM;INDF;SG
drinken	drunken	V;IND;PL;PST
jagen	jāget	V;IMP;PL;2
bruken	brûkede	V;SBJV;SG;1;PST
aðild	aðild	N;NOM;INDF;SG
leppur	lepp	N;ACC;INDF;SG
geven	gaf	V;IND;SG;1;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bȫdest	V;SBJV;SG;2;PST
morgunfrú	morgunfrú	N;DAT;INDF;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
stærð	stærð	N;NOM;INDF;SG
supen	sûpe	V;IND;SG;1;PRS
eldstæði	eldstæði	N;ACC;INDF;PL
árþúsund	árþúsund	N;ACC;INDF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;1;PST
varðeldur	varðeld	N;ACC;INDF;SG
stigen	stîge	V;SBJV;SG;1;PRS
fyrirgera	fyrirger	V;IMP;SG;2
blossi	blossi	N;ACC;INDF;SG
hunang	hunang	N;ACC;INDF;SG
ægja	ægja	V;IND;PL;3;PRS
trúlofa	trúlofa	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
skruma	skruma	V;IMP;SG;2
klæða	klæða	V;NFIN
sugen	sôch	V;IND;SG;1;PST
lén	lén	N;NOM;INDF;PL
varen	tô vârene	V;NFIN
anvechten	vecht an	V;IMP;SG;2
tilboð	tilboð	N;ACC;INDF;PL
sólarupprás	sólarupprás	N;DAT;INDF;SG
lífvera	lífvera	N;GEN;INDF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
hornalínufylki	hornalínufylki	N;NOM;INDF;PL
spoden	spö̂dede	V;IND;SG;3;PST
jachteren	jachteret	V;IND;SG;3;PRS
kafna	kafna	V;IMP;SG;2
ágrip	ágrip	N;NOM;INDF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
krossen	krosset	V;SBJV;SG;3;PRS
andrucken	drückest an	V;IND;SG;2;PRS
andrucken	drückede an	V;IND;SG;3;PST
baðkar	baðkar	N;ACC;INDF;SG
for	for	N;NOM;INDF;SG
spoden	spö̂den	V;SBJV;PL;PRS
stigen	stîgen	V;SBJV;PL;PRS
vorsupen	vorsûp	V;IMP;SG;2
liðsinna	liðsinna	V;IND;PL;3;PRS
vogen	vö̂ge	V;IMP;SG;2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
markgreifi	markgreifi	N;NOM;INDF;SG
slátra	slátra	V;IND;PL;3;PRS
laug	laug	N;ACC;INDF;SG
fjöl	fjöl	N;DAT;INDF;SG
stigen	stîcht	V;IND;SG;3;PRS
álfur	álfur	N;NOM;INDF;SG
vorgeten	vorgēten	V;NFIN
sortuæxli	sortuæxli	N;NOM;INDF;SG
barrspæta	barrspæta	N;NOM;INDF;SG
grágæs	grágæs	N;DAT;INDF;SG
werden	tô werdene	V;NFIN
sugen	sôch	V;IND;SG;3;PST
leven	lēvedest	V;SBJV;SG;2;PST
undirættbálkur	undirættbálkur	N;NOM;INDF;SG
spoden	spö̂den	V;NFIN
armband	armband	N;NOM;INDF;SG
spoden	tô spö̂dene	V;NFIN
vissa	vissa	N;NOM;INDF;SG
kvistur	kvist	N;ACC;INDF;SG
anvechten	vecht an	V;IND;SG;3;PRS
graðhestur	graðhest	N;ACC;INDF;SG
gel	gel	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
allsherjarþing	allsherjarþing	N;NOM;INDF;SG
sniden	snēde	V;SBJV;SG;3;PST
sverðfiskur	sverðfiskur	N;NOM;INDF;SG
vigur	vigur	N;NOM;INDF;SG
werden	wert	V;IMP;SG;2
andrepen	andrêpen	V;NFIN
hvískra	hvískra	V;IND;SG;1;PRS
nemen	nêmest	V;SBJV;SG;2;PST
hneigja	hneig	V;IMP;SG;2
sólarhringur	sólarhringur	N;NOM;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
meik	meik	N;ACC;INDF;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
drepen	drêpen	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
bifa	bifa	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
beden	bêde	V;SBJV;SG;1;PRS
vegabréf	vegabréf	N;ACC;INDF;SG
writen	wrîten	V;IND;PL;PRS
vináttuleikur	vináttuleikur	N;NOM;INDF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
vechten	vechtest	V;IND;SG;2;PRS
skatta	skatta	V;NFIN
hvíld	hvíld	N;DAT;INDF;SG
afbaka	afbaka	V;NFIN
þrumuveður	þrumuveður	N;NOM;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
jóð	jóð	N;NOM;INDF;PL
tungumál	tungumál	N;NOM;INDF;SG
miðstig	miðstig	N;NOM;INDF;SG
sníða	sníða	V;IND;PL;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
hagi	hagi	N;NOM;INDF;SG
klápur	kláp	N;ACC;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
sporvagn	sporvagn	N;NOM;INDF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
gler	gler	N;NOM;INDF;SG
sakna	sakna	V;IND;SG;1;PRS
hráolía	hráolía	N;NOM;INDF;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
plaga	plaga	V;IMP;SG;2
frystir	frystir	N;NOM;INDF;PL
schriven	schrēvest	V;SBJV;SG;2;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
litháíska	litháíska	N;NOM;INDF;SG
rugla	rugla	V;IND;SG;1;PRS
binden	bündest	V;IND;SG;2;PST
æðakerfi	æðakerfi	N;ACC;INDF;SG
schriven	schrîvet	V;IMP;PL;2
garðaprjón	garðaprjón	N;ACC;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wölteredest	V;IND;SG;2;PST
hríspappír	hríspappír	N;ACC;INDF;SG
helpen	helpt	V;IND;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
riden	rēde	V;SBJV;SG;1;PST
kerfi	kerfi	N;NOM;INDF;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
kamelljón	kamelljón	N;ACC;INDF;SG
dvergur	dverg	N;ACC;INDF;SG
sigð	sigð	N;DAT;INDF;SG
kvörn	kvörn	N;DAT;INDF;SG
rýna	rýna	V;IND;PL;3;PRS
veski	veski	N;ACC;INDF;SG
kyssa	kyss	V;IMP;SG;2
drepen	drêpet	V;IMP;PL;2
títra	títra	V;IND;PL;3;PRS
fat	fat	N;ACC;INDF;SG
tilkynning	tilkynning	N;NOM;INDF;SG
hafur	hafur	N;NOM;INDF;SG
binden	binden	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
hræða	hræða	V;NFIN
binden	bint	V;IND;SG;3;PRS
flón	flón	N;NOM;INDF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
waren	wāret	V;IND;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
smæra	smæra	N;GEN;INDF;PL
sniden	snêt	V;IND;SG;1;PST
númer	númer	N;ACC;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
hrísgrjónavín	hrísgrjónavín	N;ACC;INDF;PL
merkja	merk	V;IMP;SG;2
merking	merking	N;NOM;INDF;SG
tilboð	tilboð	N;ACC;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
hlíð	hlíð	N;NOM;INDF;SG
kviða	kviða	N;NOM;INDF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
varen	vârest	V;IND;SG;2;PRS
drinken	drünkest	V;IND;SG;2;PST
geven	tô gēvene	V;NFIN
netjuský	netjuský	N;ACC;INDF;PL
hádegi	hádegi	N;ACC;INDF;PL
gedda	gedda	N;NOM;INDF;SG
rykkilín	rykkilín	N;NOM;INDF;SG
vechten	vechtst	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
afmæli	afmæli	N;NOM;INDF;PL
gimbur	gimbur	N;DAT;INDF;SG
vestri	vestri	N;NOM;INDF;SG
binden	bindet	V;IND;SG;3;PRS
hlað	hlað	N;NOM;INDF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
höll	höll	N;DAT;INDF;SG
binden	bündest	V;SBJV;SG;2;PST
náttmál	náttmál	N;NOM;INDF;SG
supen	sûpe	V;SBJV;SG;1;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
undirættbálkur	undirættbálk	N;ACC;INDF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
veggur	vegg	N;ACC;INDF;SG
atvik	atvik	N;NOM;INDF;SG
ættfræði	ættfræði	N;GEN;INDF;SG
fána	fána	N;GEN;INDF;PL
klettur	klett	N;ACC;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
asche	aschen	N;ACC;PL
supen	tô sûpene	V;NFIN
ómaka	ómaka	V;IND;PL;3;PRS
eiginkona	eiginkona	N;NOM;INDF;SG
geven	tô gēvende	V;NFIN
trúnaður	trúnað	N;ACC;INDF;SG
fylki	fylki	N;ACC;INDF;SG
gifs	gifs	N;GEN;INDF;SG
vogen	vö̂get	V;IMP;PL;2
jagen	jāgeden	V;SBJV;PL;PST
snorren	snorren	V;SBJV;PL;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
okfruma	okfruma	N;NOM;INDF;SG
anvechten	vüchten an	V;IND;PL;PST
beschriven	beschrîf	V;IMP;SG;2
grákráka	grákráka	N;NOM;INDF;SG
stelkur	stelk	N;DAT;INDF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
minnismerki	minnismerki	N;DAT;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
springa	springa	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
werden	werdet	V;IMP;PL;2
fána	fána	N;NOM;INDF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
vökva	vökva	V;IMP;SG;2
klína	klína	V;IND;PL;3;PRS
blók	blók	N;ACC;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
asche	aschen	N;NOM;PL
vorswinden	vorswünden	V;SBJV;PL;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
anvechten	vüchte an	V;SBJV;SG;1;PST
drekkja	drekk	V;IMP;SG;2
ljón	ljón	N;NOM;INDF;SG
giska	giska	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
krossen	krossen	V;SBJV;PL;PRS
spoden	spö̂deden	V;SBJV;PL;PST
gal	gal	N;ACC;INDF;SG
drinken	drank	V;IND;SG;1;PST
helpen	hülpest	V;IND;SG;2;PST
sendiráð	sendiráð	N;NOM;INDF;PL
stigen	stîge	V;IND;SG;1;PRS
sniden	snîdest	V;IND;SG;2;PRS
writen	wrētest	V;SBJV;SG;2;PST
útibú	útibú	N;ACC;INDF;PL
achten	achtede	V;IND;SG;1;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;3;PST
drepen	drêpen	V;IND;PL;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drêpe an	V;SBJV;SG;1;PRS
leven	lēvede	V;IND;SG;3;PST
hóruhús	hóruhús	N;NOM;INDF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
wolteren	wölterede	V;IND;SG;3;PST
farga	farga	V;IMP;SG;2
efa	efa	V;IND;SG;1;PRS
sagnbót	sagnbót	N;DAT;INDF;SG
sugen	sûget	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
klípa	klíp	V;IND;SG;1;PRS
nemen	nêmest	V;IND;SG;2;PST
Venn-mynd	Venn-mynd	N;NOM;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
afwolteren	wölteren	V;IND;PL;PRS
búð	búð	N;DAT;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
rás	rás	N;ACC;INDF;SG
þarfaþing	þarfaþing	N;ACC;INDF;SG
geven	gêven	V;SBJV;PL;PST
anvechten	anvuchtest	V;IND;SG;2;PST
frændhygli	frændhygli	N;ACC;INDF;SG
skíða	skíða	V;IND;PL;3;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
schriven	schrēven	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
þarfaþing	þarfaþing	N;NOM;INDF;SG
beden	bôt	V;IND;SG;3;PST
snjógæs	snjógæs	N;ACC;INDF;SG
