depoliticize	depoliticized	V;PST
shie	shied	V.PTCP;PST
livetweet	livetweeted	V;PST
entune	entuning	V.PTCP;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
affy	affies	V;SG;3;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
wolteren	wöltereden	V;SBJV;PL;PST
provocate	provocates	V;SG;3;PRS
bookcross	bookcross	V;NFIN
badge	badged	V.PTCP;PST
glean	gleans	V;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
overtake	overtake	V;NFIN
paraffin	paraffined	V;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
squir	squirs	V;SG;3;PRS
derate	derating	V.PTCP;PRS
anthropise	anthropising	V.PTCP;PRS
helpen	helpest	V;SBJV;SG;2;PRS
drepen	drêpet	V;IMP;PL;2
brother	brothered	V.PTCP;PST
vogen	vö̂gest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;3;PST
stigen	tô stîgene	V;NFIN
bruken	tô brûkene	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
boobytrap	boobytrap	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
embetter	embetters	V;SG;3;PRS
webcam	webcammed	V;PST
geven	gift	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
helpen	hülpest	V;SBJV;SG;2;PST
apostrophize	apostrophizes	V;SG;3;PRS
bruken	brûkede	V;SBJV;SG;1;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
superinduce	superinduces	V;SG;3;PRS
unseal	unseals	V;SG;3;PRS
enrank	enranking	V.PTCP;PRS
rescript	rescript	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
vie	vied	V;PST
relabel	relabelled	V.PTCP;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
eccentricate	eccentricate	V;NFIN
anthologise	anthologising	V.PTCP;PRS
kiss	kissed	V.PTCP;PST
reship	reship	V;NFIN
riden	rît	V;IMP;SG;2
terminate	terminate	V;NFIN
comprint	comprinted	V.PTCP;PST
warray	warrayed	V.PTCP;PST
laundress	laundress	V;NFIN
novate	novated	V;PST
shite	shit	V.PTCP;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
helpen	tô helpene	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
pomatum	pomatums	V;SG;3;PRS
typecast	typecasts	V;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
vorsupen	vorsȫpen	V;IND;PL;PST
superfete	superfetes	V;SG;3;PRS
depilate	depilate	V;NFIN
backsheesh	backsheeshed	V;PST
sniden	snîden	V;IND;PL;PRS
misoperate	misoperates	V;SG;3;PRS
hedge	hedges	V;SG;3;PRS
memo	memoed	V;PST
beschriven	beschrîven	V;NFIN
overglance	overglanced	V.PTCP;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
enrobe	enrobes	V;SG;3;PRS
salve	salve	V;NFIN
vechten	vecht	V;IMP;SG;2
disprivilege	disprivileged	V.PTCP;PST
tellen	telle	V;IMP;SG;2
vrie	vrîen	ADJ;DAT;LGSPEC1
bilingualize	bilingualized	V.PTCP;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
pebble	pebbled	V;PST
nemen	nêmest	V;IND;SG;2;PST
glottalize	glottalized	V;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
catproof	catproofs	V;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
reorchestrate	reorchestrating	V.PTCP;PRS
distaste	distaste	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
habituate	habituated	V;PST
vogen	tô vö̂gene	V;NFIN
cablecast	cablecasted	V.PTCP;PST
rehypnotize	rehypnotizes	V;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
press	pressed	V;PST
unguilt	unguilts	V;SG;3;PRS
derain	derains	V;SG;3;PRS
bestar	bestar	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vüchten	V;IND;PL;PST
aggroup	aggroups	V;SG;3;PRS
fructify	fructified	V.PTCP;PST
intangle	intangled	V;PST
fiddle	fiddling	V.PTCP;PRS
vorsupen	tô vorsûpende	V;NFIN
dew	dewing	V.PTCP;PRS
elegise	elegising	V.PTCP;PRS
ahh	ahhed	V.PTCP;PST
anvechten	vecht an	V;IMP;SG;2
jagen	jāgeden	V;IND;PL;PST
zipper	zippers	V;SG;3;PRS
knuckleball	knuckleballing	V.PTCP;PRS
supen	sûpet	V;IMP;PL;2
despond	desponded	V;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
reset	reset	V;PST
outcaste	outcastes	V;SG;3;PRS
keg	kegging	V.PTCP;PRS
unconfigure	unconfigured	V;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
pother	pothers	V;SG;3;PRS
luxate	luxated	V;PST
wither	wither	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
rank	ranks	V;SG;3;PRS
Astroturf	Astroturfs	V;SG;3;PRS
shiv	shivving	V.PTCP;PRS
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
proffer	proffered	V.PTCP;PST
helpen	hülpen	V;IND;PL;PST
werden	werde	V;IND;SG;1;PRS
dativize	dativizes	V;SG;3;PRS
outspread	outspreading	V.PTCP;PRS
varen	vâren	V;IND;PL;PRS
short-change	short-changed	V.PTCP;PST
shoulder	shouldered	V;PST
heist	heisted	V.PTCP;PST
pother	pothered	V.PTCP;PST
write-off	writing-off	V.PTCP;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
woodify	woodifies	V;SG;3;PRS
vorsupen	vorsûpet	V;IMP;PL;2
desexualize	desexualized	V;PST
posture	postured	V.PTCP;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
avent	âvenden	N;DAT;PL
de-humanise	de-humanising	V.PTCP;PRS
geven	gêvest	V;SBJV;SG;2;PST
inknot	inknotting	V.PTCP;PRS
understand	understand	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
wolteren	tô wölterene	V;NFIN
enthrill	enthrill	V;NFIN
codefine	codefines	V;SG;3;PRS
reblock	reblocks	V;SG;3;PRS
schriven	schrēve	V;SBJV;SG;3;PST
exersize	exersized	V.PTCP;PST
werden	werden	V;SBJV;PL;PRS
blear	blears	V;SG;3;PRS
caffeinate	caffeinated	V.PTCP;PST
unwire	unwire	V;NFIN
unbreech	unbreeching	V.PTCP;PRS
andrucken	drücken	V;IND;PL;PRS
oversharpen	oversharpens	V;SG;3;PRS
wetten	wettening	V.PTCP;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
misdetermine	misdetermined	V.PTCP;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
misplace	misplace	V;NFIN
asche	aschen	N;DAT;PL
jole	joled	V.PTCP;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vodcast	vodcast	V;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
dechlorinate	dechlorinates	V;SG;3;PRS
pogo	pogoing	V.PTCP;PRS
overwash	overwashed	V.PTCP;PST
drepen	drü̂pet	V;IND;SG;3;PRS
bedriven	bedrēven	V;IND;PL;PST
sniden	snîdest	V;IND;SG;2;PRS
shit	shits	V;SG;3;PRS
sugen	sûget	V;IMP;PL;2
bedust	bedusted	V.PTCP;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
flehmen	flehmened	V;PST
bekiss	bekiss	V;NFIN
nobblerize	nobblerize	V;NFIN
gang	ganged	V.PTCP;PST
reconceptualise	reconceptualising	V.PTCP;PRS
beden	bêde	V;SBJV;SG;1;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
fuff	fuffs	V;SG;3;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
chitter	chitter	V;NFIN
recobble	recobbled	V.PTCP;PST
forespeak	forespoken	V.PTCP;PST
uphoist	uphoisted	V.PTCP;PST
upsell	upsold	V.PTCP;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
leaf	leafing	V.PTCP;PRS
beglammer	beglammers	V;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
forhill	forhilled	V.PTCP;PST
sad-iron	sad-irons	V;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
decompress	decompressed	V;PST
stigen	stîge	V;SBJV;SG;1;PRS
shimmer	shimmered	V;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂ge	V;SBJV;SG;1;PRS
falchion	*falchions	V;SG;3;PRS
displode	disploded	V;PST
jagen	jāgeden	V;SBJV;PL;PST
diswont	diswonts	V;SG;3;PRS
riden	rēden	V;IND;PL;PST
sopite	sopiting	V.PTCP;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
underproduce	underproduced	V;PST
glamourise	glamourised	V;PST
fowl	fowls	V;SG;3;PRS
achten	tô achtene	V;NFIN
lunch	lunched	V.PTCP;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
schriven	schrêf	V;IND;SG;1;PST
brob	brobbed	V;PST
impair	impaired	V.PTCP;PST
fireproof	fireproofed	V;PST
confine	confines	V;SG;3;PRS
upsize	upsized	V.PTCP;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsûpen	V;NFIN
waren	wāren	V;IND;PL;PRS
binden	binde	V;IND;SG;1;PRS
understeer	understeer	V;NFIN
scrutinise	scrutinises	V;SG;3;PRS
unhitch	unhitch	V;NFIN
pronominalize	pronominalize	V;NFIN
afwolteren	wölteret af	V;IND;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
ransack	ransacks	V;SG;3;PRS
astony	astonied	V.PTCP;PST
overnight	overnights	V;SG;3;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
alter	alter	V;NFIN
reforward	reforwards	V;SG;3;PRS
harp	harped	V.PTCP;PST
leven	lēveden	V;SBJV;PL;PST
drepen	drȫpest	V;SBJV;SG;2;PST
smother	smothers	V;SG;3;PRS
essoign	essoigned	V;PST
puggle	puggles	V;SG;3;PRS
scrunch	scrunching	V.PTCP;PRS
heli-ski	heli-skis	V;SG;3;PRS
battel	battelling	V.PTCP;PRS
starch	starched	V.PTCP;PST
foretaste	foretaste	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
superstrain	superstrains	V;SG;3;PRS
beagle	beagled	V;PST
Polonize	Polonized	V;PST
pathologise	pathologised	V.PTCP;PST
binden	binden	V;SBJV;PL;PRS
attribute	attributing	V.PTCP;PRS
empassion	empassioned	V.PTCP;PST
tralineate	tralineated	V.PTCP;PST
readept	readepted	V;PST
unencode	unencoded	V;PST
bludgeon	bludgeoning	V.PTCP;PRS
writen	wrēte	V;SBJV;SG;3;PST
berime	beriming	V.PTCP;PRS
drinken	drinket	V;IMP;PL;2
empoison	empoisoned	V;PST
wolteren	wöltereden	V;IND;PL;PST
rive	riven	V.PTCP;PST
administer	administered	V.PTCP;PST
histolyse	histolysed	V.PTCP;PST
shuffle	shuffling	V.PTCP;PRS
enlargen	enlargening	V.PTCP;PRS
carjack	carjacking	V.PTCP;PRS
misapply	misapplies	V;SG;3;PRS
stigen	stîge	V;IND;SG;1;PRS
unconfound	unconfounding	V.PTCP;PRS
angelize	angelized	V.PTCP;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
reinvolve	reinvolved	V;PST
jew	jewing	V.PTCP;PRS
occupy	occupies	V;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
analyse	analyse	V;NFIN
aggest	aggested	V.PTCP;PST
turmoil	turmoiling	V.PTCP;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
krossen	krosset	V;IMP;PL;2
bruken	brûkede	V;IND;SG;1;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
demit	demitted	V;PST
tellen	tellet	V;IND;SG;3;PRS
drepen	drôp	V;IND;SG;1;PST
mingle	mingled	V.PTCP;PST
jagen	jāgest	V;SBJV;SG;2;PRS
internetwork	internetworks	V;SG;3;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
metricate	metricated	V;PST
stot	stotted	V.PTCP;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrît	V;IMP;SG;2
interchange	interchanged	V.PTCP;PST
waren	wāre	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
deurbanize	deurbanized	V;PST
jagen	jāgede	V;IND;SG;3;PST
minnow	minnowing	V.PTCP;PRS
retribute	retributes	V;SG;3;PRS
blet	bletting	V.PTCP;PRS
resmelt	resmelted	V;PST
drinken	drank	V;IND;SG;3;PST
instrumentalize	instrumentalized	V.PTCP;PST
steamroll	steamrolled	V;PST
anvechten	vacht an	V;IND;SG;1;PST
outcut	outcut	V.PTCP;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
lenite	lenite	V;NFIN
exoticise	exoticised	V;PST
leven	lēven	V;IND;PL;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
core	coring	V.PTCP;PRS
misimprove	misimprove	V;NFIN
hydrolize	hydrolize	V;NFIN
forestall	forestalls	V;SG;3;PRS
cooperate	cooperate	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
rodomontade	rodomontading	V.PTCP;PRS
rhapsodize	rhapsodized	V.PTCP;PST
truss	trussing	V.PTCP;PRS
applique	appliqued	V.PTCP;PST
krossen	krosse	V;SBJV;SG;1;PRS
curse	curse	V;NFIN
mither	mithering	V.PTCP;PRS
wolteren	wöltere	V;IND;SG;1;PRS
costean	costean	V;NFIN
effigiate	effigiated	V.PTCP;PST
journalize	journalizes	V;SG;3;PRS
misdistribute	misdistributing	V.PTCP;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vechten	vechtest	V;IND;SG;2;PRS
two-time	two-timed	V.PTCP;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
coördinate	coördinated	V;PST
convoy	convoyed	V.PTCP;PST
refly	refly	V;NFIN
suntan	suntan	V;NFIN
subvene	subvening	V.PTCP;PRS
unabandon	unabandoned	V;PST
aerify	aerify	V;NFIN
nectarize	nectarize	V;NFIN
unchamber	unchamber	V;NFIN
station	stationed	V.PTCP;PST
overjoy	overjoyed	V;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîven	V;NFIN
maroon	marooned	V.PTCP;PST
blabber	blabbered	V.PTCP;PST
nemen	nâmen	V;IND;PL;PST
achten	achtede	V;SBJV;SG;1;PST
jagen	jāgen	V;NFIN
kick-start	kick-starting	V.PTCP;PRS
truant	truants	V;SG;3;PRS
krossen	krosset	V;SBJV;SG;3;PRS
Microsoft	Microsofted	V.PTCP;PST
englobe	englobes	V;SG;3;PRS
electrocute	electrocuting	V.PTCP;PRS
sugen	sôch	V;IND;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
lever	lever	V;NFIN
drinken	drank	V;IND;SG;1;PST
undersalt	undersalted	V.PTCP;PST
notice	notices	V;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
sprint	sprinted	V;PST
liposuck	liposucking	V.PTCP;PRS
bitmask	bitmasking	V.PTCP;PRS
underjoin	underjoined	V.PTCP;PST
avent	âvende	N;ACC;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
swank	swanked	V;PST
afwolteren	wölteren	V;IND;PL;PRS
reënact	reënact	V;NFIN
cornrow	cornrowed	V.PTCP;PST
andrucken	drücke an	V;IMP;SG;2
spoden	spö̂de	V;IND;SG;1;PRS
mobilize	mobilized	V;PST
disentwine	disentwined	V.PTCP;PST
whoomp	whoomps	V;SG;3;PRS
instop	instopped	V.PTCP;PST
moither	moither	V;NFIN
besoothe	besoothes	V;SG;3;PRS
disedify	disedify	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
narcoticize	narcoticized	V.PTCP;PST
tousel	touselled	V.PTCP;PST
interjaculate	interjaculated	V.PTCP;PST
dismount	dismounts	V;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
recite	reciting	V.PTCP;PRS
lesion	lesions	V;SG;3;PRS
enwrap	enwrapped	V.PTCP;PST
broach	broached	V;PST
amnesty	amnestying	V.PTCP;PRS
metricate	metricated	V;PST
schriven	schrîfst	V;IND;SG;2;PRS
experience	experiencing	V.PTCP;PRS
rebloom	reblooms	V;SG;3;PRS
compete	competed	V.PTCP;PST
chirk	chirk	V;NFIN
atren	atrenned	V.PTCP;PST
krossen	tô krossende	V;NFIN
equibalance	equibalancing	V.PTCP;PRS
hypertexture	hypertexture	V;NFIN
flaw	flaw	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
follow	followed	V;PST
jagen	jāgedest	V;IND;SG;2;PST
glent	glenting	V.PTCP;PRS
matter	mattering	V.PTCP;PRS
transanimate	transanimates	V;SG;3;PRS
compleat	compleat	V;NFIN
long	longed	V;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
jagen	jāgen	V;IND;PL;PRS
demephitize	demephitized	V.PTCP;PST
poussette	poussettes	V;SG;3;PRS
forswink	forswinks	V;SG;3;PRS
heald	heald	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
achromatise	achromatise	V;NFIN
parent	parenting	V.PTCP;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
adight	adighted	V.PTCP;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
freeroll	freerolled	V;PST
resite	resited	V;PST
underget	undergetting	V.PTCP;PRS
overwell	overwelling	V.PTCP;PRS
subfranchise	subfranchise	V;NFIN
scrobble	scrobble	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
deflagrate	deflagrated	V;PST
bedrape	bedraping	V.PTCP;PRS
castrate	castrate	V;NFIN
forfete	forfete	V;NFIN
assibilate	assibilating	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
achten	achtede	V;SBJV;SG;3;PST
scuba	scubaing	V.PTCP;PRS
gutturalize	gutturalizing	V.PTCP;PRS
andrucken	drückedest an	V;IND;SG;2;PST
respecify	respecified	V.PTCP;PST
adwesch	adwesching	V.PTCP;PRS
bedriven	bedrēven	V;SBJV;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vogen	vö̂get	V;SBJV;SG;3;PRS
immould	immoulds	V;SG;3;PRS
inorder	inordered	V.PTCP;PST
bedriven	bedrîven	V;IND;PL;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
drinken	tô drinkene	V;NFIN
GI	GIs	V;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
disqualify	disqualified	V;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
slug	slug	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
supen	sȫpen	V;SBJV;PL;PST
achten	achtet	V;IND;SG;3;PRS
reteach	reteaching	V.PTCP;PRS
anvechten	vechtet	V;IND;SG;3;PRS
onhold	onheld	V.PTCP;PST
tuft	tufts	V;SG;3;PRS
depauperize	depauperized	V.PTCP;PST
zot	zotted	V;PST
crimp	crimped	V.PTCP;PST
ventriloquize	ventriloquized	V;PST
rewatch	rewatch	V;NFIN
ladify	ladify	V;NFIN
underfinance	underfinanced	V.PTCP;PST
redraft	redrafted	V;PST
jagen	jāget	V;SBJV;SG;3;PRS
attinge	attinged	V.PTCP;PST
snorren	snorret	V;SBJV;SG;3;PRS
discommode	discommoded	V;PST
tofrush	tofrushing	V.PTCP;PRS
mainline	mainlined	V.PTCP;PST
appliqué	appliquéing	V.PTCP;PRS
reluct	relucting	V.PTCP;PRS
varen	vârest	V;IND;SG;2;PRS
bruken	brûken	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
shortlist	shortlisting	V.PTCP;PRS
revivify	revivified	V;PST
treadle	treadled	V.PTCP;PST
misdiagnose	misdiagnosed	V.PTCP;PST
medievalize	medievalized	V.PTCP;PST
scamble	scambles	V;SG;3;PRS
bituminate	bituminate	V;NFIN
unbowel	unbowel	V;NFIN
vorswinden	tô vorswindene	V;NFIN
underground	undergrounding	V.PTCP;PRS
jachteren	jachteren	V;IND;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
geven	gēven	V;SBJV;PL;PRS
misnomer	misnomering	V.PTCP;PRS
leven	lēvest	V;SBJV;SG;2;PRS
car-jack	car-jacked	V.PTCP;PST
disendorse	disendorse	V;NFIN
nurse	nursed	V;PST
reinspect	reinspect	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
homotope	homotopes	V;SG;3;PRS
shred	shredding	V.PTCP;PRS
uncipher	unciphered	V;PST
imagine	imagined	V.PTCP;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
sucker	suckered	V;PST
anvechten	anvüchten	V;SBJV;PL;PST
varen	vērest	V;IND;SG;2;PRS
overpersuade	overpersuaded	V.PTCP;PST
unhash	unhashed	V;PST
desulphurate	desulphurated	V.PTCP;PST
stoush	stoush	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
tog	togs	V;SG;3;PRS
question	questioned	V.PTCP;PST
dearrest	dearrested	V;PST
kiver	kivered	V.PTCP;PST
ass-rape	ass-raped	V.PTCP;PST
unemploy	unemployed	V.PTCP;PST
rewax	rewax	V;NFIN
feaze	feaze	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
bespice	bespice	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
deadline	deadline	V;NFIN
desalinize	desalinizing	V.PTCP;PRS
achten	tô achtende	V;NFIN
re-lay	relays	V;SG;3;PRS
privilege	privilege	V;NFIN
tax	taxes	V;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
efforce	efforced	V.PTCP;PST
binden	binden	V;NFIN
bourd	bourded	V.PTCP;PST
upshoot	upshoots	V;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
face	facing	V.PTCP;PRS
elute	elute	V;NFIN
wolteren	wölterest	V;IND;SG;2;PRS
phosphorize	phosphorized	V.PTCP;PST
stigen	stîget	V;IND;SG;3;PRS
remortgage	remortgaged	V.PTCP;PST
uninvite	uninvite	V;NFIN
anagram	anagrammed	V.PTCP;PST
stigen	stîchst	V;IND;SG;2;PRS
eckle	eckled	V.PTCP;PST
imitate	imitating	V.PTCP;PRS
resurrectionize	resurrectionizing	V.PTCP;PRS
tellen	tellede	V;IND;SG;3;PST
firebathe	firebathed	V.PTCP;PST
beknit	beknits	V;SG;3;PRS
geotarget	geotarget	V;NFIN
evesdrop	evesdropped	V;PST
goffer	goffered	V;PST
bedrizzle	bedrizzle	V;NFIN
addict	addicting	V.PTCP;PRS
outquench	outquench	V;NFIN
atwind	atwinds	V;SG;3;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
andrepen	drōpest	V;IND;SG;2;PST
andrepen	drêpet an	V;IMP;PL;2
tellen	tellet	V;IMP;PL;2
widdle	widdling	V.PTCP;PRS
andrepen	drȫpen an	V;IND;PL;PST
beschriven	beschrîf	V;IMP;SG;2
geven	gēvet	V;IND;SG;3;PRS
crispen	crispened	V;PST
minimax	minimax	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
broider	broider	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
wither	withered	V;PST
parturiate	parturiating	V.PTCP;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
achten	achten	V;IND;PL;PRS
forstall	forstalling	V.PTCP;PRS
coconstruct	coconstructs	V;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
vajazzle	vajazzled	V.PTCP;PST
archaise	archaised	V;PST
afwolteren	wölterede af	V;IND;SG;3;PST
misalign	misalign	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
beschriven	beschrêf	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
nip	nipping	V.PTCP;PRS
unhug	unhugging	V.PTCP;PRS
retrovert	retroverting	V.PTCP;PRS
emmew	emmewing	V.PTCP;PRS
stirfry	stirfried	V;PST
misturn	misturn	V;NFIN
atslip	atslipped	V.PTCP;PST
cophin	cophin	V;NFIN
erode	eroded	V;PST
wolteren	wölteren	V;NFIN
sculpture	sculpturing	V.PTCP;PRS
beden	bêdet	V;SBJV;SG;3;PRS
notate	notating	V.PTCP;PRS
bead	beaded	V.PTCP;PST
vorgeten	vorgētet	V;IMP;PL;2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
outfart	outfarted	V.PTCP;PST
strumpet	strumpeting	V.PTCP;PRS
leven	tô lēvene	V;NFIN
nemen	nēmet	V;SBJV;SG;3;PRS
anvechten	vechten an	V;SBJV;PL;PRS
drinken	drünke	V;SBJV;SG;1;PST
helpen	hülpe	V;SBJV;SG;1;PST
fondue	fondue	V;NFIN
sugen	tô sûgene	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
temperate	temperate	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
cleftgraft	cleftgrafts	V;SG;3;PRS
recover	recovered	V.PTCP;PST
snorren	snorret	V;IND;SG;3;PRS
jail	jailed	V.PTCP;PST
bedriven	bedrîven	V;NFIN
devoid	devoiding	V.PTCP;PRS
obtemperate	obtemperate	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
mellify	mellified	V.PTCP;PST
unfold	unfolding	V.PTCP;PRS
d/l	d/l	V;NFIN
Calvinise	Calvinise	V;NFIN
eloignate	eloignates	V;SG;3;PRS
jagen	jāgede	V;SBJV;SG;3;PST
tip	tipping	V.PTCP;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
entrigue	entriguing	V.PTCP;PRS
orientalize	orientalized	V.PTCP;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
bescorn	bescorning	V.PTCP;PRS
drepen	drôp	V;IND;SG;3;PST
cludge	cludging	V.PTCP;PST
vorswinden	vorswint	V;IMP;SG;2
spoden	spö̂det	V;IMP;PL;2
wolteren	wölterede	V;IND;SG;3;PST
orgasm	orgasmed	V.PTCP;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
schriven	schrîven	V;IND;PL;PRS
shmear	shmears	V;SG;3;PRS
deke	deked	V;PST
drinken	drunkest	V;IND;SG;2;PST
surf	surfed	V;PST
andrucken	drückede an	V;IND;SG;3;PST
recapitalize	recapitalizes	V;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
tea-bag	tea-bagged	V.PTCP;PST
tellen	tô tellene	V;NFIN
northernize	northernize	V;NFIN
trunk	trunked	V;PST
outflank	outflank	V;NFIN
andrucken	drücket an	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
elapse	elapsed	V.PTCP;PST
binden	bunden	V;IND;PL;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
photosensitize	photosensitizes	V;SG;3;PRS
replough	replough	V;NFIN
aerobate	aerobates	V;SG;3;PRS
binden	bündest	V;IND;SG;2;PST
hyphen	hyphen	V;NFIN
emboss	embosses	V;SG;3;PRS
dach	dages	N;GEN;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
damp	damped	V.PTCP;PST
snorren	snorre	V;IND;SG;1;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
tessellate	tessellates	V;SG;3;PRS
binden	bindet	V;IMP;PL;2
outburst	outbursts	V;SG;3;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
supen	sôp	V;IND;SG;3;PST
Yankee	Yankees	V;SG;3;PRS
scud	scudded	V;PST
tush	tushed	V.PTCP;PST
unplonk	unplonks	V;SG;3;PRS
caddie	caddies	V;SG;3;PRS
photosensitize	photosensitized	V.PTCP;PST
dry	dries	V;SG;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
vechten	vüchten	V;SBJV;PL;PST
jagen	jāget	V;IND;SG;3;PRS
necessitate	necessitate	V;NFIN
photograph	photographed	V;PST
jagen	jāge	V;IND;SG;1;PRS
bruken	brûke	V;IMP;SG;2
levigate	levigate	V;NFIN
krossen	krossede	V;IND;SG;1;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
approximate	approximated	V;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
aggravate	aggravated	V.PTCP;PST
disutilize	disutilize	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
writen	wrîte	V;SBJV;SG;1;PRS
sanitize	sanitize	V;NFIN
compete	competed	V;PST
sluther	sluther	V;NFIN
mambo	mamboed	V;PST
misanalyse	misanalyses	V;SG;3;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
diamondize	diamondizes	V;SG;3;PRS
bias	biased	V.PTCP;PST
countryfy	countryfied	V.PTCP;PST
drinck	drincking	V.PTCP;PRS
achten	achte	V;SBJV;SG;1;PRS
wolteren	wölteret	V;IND;SG;3;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
disfrock	disfrock	V;NFIN
partialize	partializing	V.PTCP;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
escarp	escarped	V.PTCP;PST
bedriven	tô bedrîvene	V;NFIN
roughdry	roughdries	V;SG;3;PRS
supen	sûpen	V;SBJV;PL;PRS
inflex	inflexing	V.PTCP;PRS
splosh	sploshes	V;SG;3;PRS
autoclose	autoclosing	V.PTCP;PRS
trout	trouts	V;SG;3;PRS
scourse	scourse	V;NFIN
drinken	drinken	V;IND;PL;PRS
reveal	revealing	V.PTCP;PRS
begrace	begracing	V.PTCP;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
recontinue	recontinuing	V.PTCP;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
boogieboard	boogieboards	V;SG;3;PRS
foreheat	foreheat	V;NFIN
reinstitutionalize	reinstitutionalized	V.PTCP;PST
riden	rîdet	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
polymerize	polymerized	V.PTCP;PST
demerge	demerging	V.PTCP;PRS
sowl	sowl	V;NFIN
misfuel	misfueled	V.PTCP;PST
wolteren	wölteredest	V;IND;SG;2;PST
garotte	garottes	V;SG;3;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
chemicalize	chemicalizes	V;SG;3;PRS
register	registered	V.PTCP;PST
outspell	outspell	V;NFIN
gob	gobbed	V.PTCP;PST
buffet	buffets	V;SG;3;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwaschen	wâschet af	V;IND;SG;3;PRS
spin	spins	V;SG;3;PRS
attaint	attainting	V.PTCP;PRS
insensate	insensated	V.PTCP;PST
enhedge	enhedge	V;NFIN
recolour	recolour	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
rededicate	rededicate	V;NFIN
drepen	drêpen	V;IND;PL;PRS
bestow	bestowed	V.PTCP;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
lug	lugged	V.PTCP;PST
biostimulate	biostimulates	V;SG;3;PRS
andrucken	an tô drückende	V;NFIN
enfeoff	enfeoffed	V.PTCP;PST
misreport	misreport	V;NFIN
varen	vâre	V;IND;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
coadd	coadding	V.PTCP;PRS
fare	faring	V.PTCP;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
helpen	helpen	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
whap	whap	V;NFIN
imperil	imperiled	V.PTCP;PST
greenline	greenline	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
restimulate	restimulates	V;SG;3;PRS
krossen	krossedest	V;IND;SG;2;PST
riden	tô rîdene	V;NFIN
dishumor	dishumored	V;PST
helpen	helpt	V;IND;SG;3;PRS
speel	speeled	V.PTCP;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
whither	whithering	V.PTCP;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
back-track	back-tracked	V.PTCP;PST
tellen	tellen	V;IND;PL;PRS
sidefoot	sidefooted	V.PTCP;PST
whurry	whurried	V.PTCP;PST
achten	achten	V;SBJV;PL;PRS
damn	damned	V;PST
manualize	manualizes	V;SG;3;PRS
reflood	refloods	V;SG;3;PRS
swive	swived	V;PST
dub	dubbed	V.PTCP;PST
underground	undergrounded	V;PST
replough	reploughed	V.PTCP;PST
taunt	taunted	V.PTCP;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
modell	modelled	V;PST
verb	verbing	V.PTCP;PRS
proceed	proceed	V;NFIN
foresee	foreseeing	V.PTCP;PRS
demonize	demonize	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
vorgeten	tô vorgētene	V;NFIN
copolymerize	copolymerizes	V;SG;3;PRS
tropicalize	tropicalizing	V.PTCP;PRS
forwhore	forwhoring	V.PTCP;PRS
bewinter	bewintered	V;PST
flocculate	flocculated	V.PTCP;PST
dreep	dreeped	V;PST
internationalize	internationalized	V.PTCP;PST
photodecompose	photodecomposes	V;SG;3;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
stigen	stēgen	V;SBJV;PL;PST
kosherize	kosherized	V.PTCP;PST
supen	sȫpe	V;SBJV;SG;1;PST
dejunk	dejunked	V.PTCP;PST
waren	wāret	V;IND;SG;3;PRS
bedeem	bedeemed	V.PTCP;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
forthink	forthought	V;PST
forlong	forlonging	V.PTCP;PRS
rampire	rampire	V;NFIN
radiograph	radiograph	V;NFIN
videotape	videotaped	V;PST
nickelize	nickelize	V;NFIN
achten	achtedest	V;IND;SG;2;PST
cord	corded	V.PTCP;PST
remodel	remodels	V;SG;3;PRS
dob	dobbing	V.PTCP;PRS
spoden	tô spö̂dene	V;NFIN
helpen	helpet	V;IMP;PL;2
miter	mitered	V.PTCP;PST
smooth	smooth	V;NFIN
pancake	pancaked	V.PTCP;PST
nurdle	nurdling	V.PTCP;PRS
restreak	restreaked	V.PTCP;PST
ptyalize	ptyalizing	V.PTCP;PRS
andrepen	andrōpest	V;IND;SG;2;PST
inlard	inlard	V;NFIN
pidge	pidged	V.PTCP;PST
pidginize	pidginized	V.PTCP;PST
sniden	snîden	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
spoden	spö̂den	V;IND;PL;PRS
coll	coll	V;NFIN
schlepp	schlepped	V;PST
premonstrate	premonstrating	V.PTCP;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
proverb	proverbs	V;SG;3;PRS
deluge	deluged	V;PST
renavigate	renavigating	V.PTCP;PRS
nemen	nêmest	V;SBJV;SG;2;PST
monsterise	monsterises	V;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
timecode	timecode	V;NFIN
motorbike	motorbikes	V;SG;3;PRS
instop	instop	V;NFIN
tile	tiles	V;SG;3;PRS
court-martial	court-martialed	V;PST
photorelease	photoreleased	V;PST
deintegrate	deintegrated	V.PTCP;PST
sleid	sleid	V;NFIN
recollide	recollides	V;SG;3;PRS
geven	tô gēvene	V;NFIN
blueberry	blueberries	V;SG;3;PRS
recirculate	recirculate	V;NFIN
disenthral	disenthralled	V;PST
drink	drank	V;PST
water	wāter	N;NOM;SG
oblique	obliques	V;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
electroblot	electroblotted	V;PST
anvechten	anvuchtest	V;IND;SG;2;PST
unplat	unplatted	V;PST
writen	wrēte	V;SBJV;SG;1;PST
sequestre	sequestred	V;PST
convive	convive	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
scrimshander	scrimshander	V;NFIN
synthetize	synthetizes	V;SG;3;PRS
outprize	outprized	V.PTCP;PST
werden	wörden	V;IND;PL;PST
green-light	green-lighting	V.PTCP;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
krossen	krosse	V;IMP;SG;2
andrucken	andrücken	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
misprocess	misprocessing	V.PTCP;PRS
stigen	tô stîgende	V;NFIN
forguilt	forguilt	V;NFIN
deoxidize	deoxidized	V;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
sniden	snîtst	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
acidise	acidised	V;PST
sniden	snēde	V;SBJV;SG;3;PST
exert	exerting	V.PTCP;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
forwall	forwalling	V.PTCP;PRS
double-declutch	double-declutching	V.PTCP;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
flint	flints	V;SG;3;PRS
transilluminate	transilluminating	V.PTCP;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
recarnify	recarnify	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
beleave	beleaving	V.PTCP;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
besom	besomed	V.PTCP;PST
archaicize	archaicize	V;NFIN
vorgeten	vorgête	V;SBJV;SG;3;PST
springle	springling	V.PTCP;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
tellen	telleden	V;IND;PL;PST
leven	lēvet	V;SBJV;SG;3;PRS
andrepen	andrêpen	V;NFIN
demonstrate	demonstrate	V;NFIN
skringe	skringes	V;SG;3;PRS
upsot	upsot	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
evomit	evomiting	V.PTCP;PRS
vechten	tô vechtene	V;NFIN
softload	softloads	V;SG;3;PRS
retraverse	retraverse	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
whoof	whoofing	V.PTCP;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
achten	achteden	V;SBJV;PL;PST
saucer	saucers	V;SG;3;PRS
skrimp	skrimps	V;SG;3;PRS
geven	gêvest	V;IND;SG;2;PST
aberrate	aberrating	V.PTCP;PRS
andrepen	drêpen	V;IND;PL;PRS
barbecue	barbecues	V;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
spancel	spancelling	V.PTCP;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
roughwork	roughwork	V;NFIN
comigrate	comigrates	V;SG;3;PRS
unfill	unfilled	V;PST
eruct	eructing	V.PTCP;PRS
vorgeten	vorgēten	V;NFIN
misspend	misspent	V.PTCP;PST
gaybait	gaybaits	V;SG;3;PRS
binden	bintst	V;IND;SG;2;PRS
helpen	hulpen	V;IND;PL;PST
underpraise	underpraised	V.PTCP;PST
wuther	wuther	V;NFIN
self-destruct	self-destruct	V;NFIN
harmonise	harmonising	V.PTCP;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
countre	countring	V.PTCP;PRS
supen	sȫpe	V;SBJV;SG;3;PST
waren	tô wārene	V;NFIN
afwaschen	afwö̂schest	V;IND;SG;2;PST
befriend	befriends	V;SG;3;PRS
anonymize	anonymize	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
underclock	underclocked	V;PST
forgrow	forgrow	V;NFIN
principiate	principiated	V;PST
supen	sōpen	V;IND;PL;PST
gether	gethers	V;SG;3;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
mumble	mumbled	V;PST
drinken	drunken	V;IND;PL;PST
asche	aschen	N;GEN;SG
riden	rêt	V;IND;SG;1;PST
sluff	sluffed	V.PTCP;PST
stigen	stēge	V;SBJV;SG;1;PST
achten	achte	V;IMP;SG;2
renumerate	renumerated	V;PST
nonconform	nonconformed	V;PST
writen	wrîtet	V;IND;SG;3;PRS
deaden	deadened	V.PTCP;PST
fleer	fleered	V;PST
unrumple	unrumple	V;NFIN
outmount	outmounts	V;SG;3;PRS
asche	aschen	N;ACC;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
corral	corral	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
fidge	fidge	V;NFIN
asche	aschen	N;ACC;SG
sugen	sȫgest	V;SBJV;SG;2;PST
rightsize	rightsize	V;NFIN
break-up	broke-up	V;PST
visé	viséed	V.PTCP;PST
dach	dage	N;GEN;PL
tardy	tardied	V.PTCP;PST
bellow	bellow	V;NFIN
answere	answere	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
chaptalize	chaptalized	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
defamiliarize	defamiliarized	V.PTCP;PST
advesperate	advesperate	V;NFIN
malloc	malloced	V;PST
andrucken	drücke an	V;IND;SG;1;PRS
pig	pigged	V;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
overlade	overlading	V.PTCP;PRS
stigen	stîgen	V;SBJV;PL;PRS
drepen	drêpe	V;IND;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
stylize	stylize	V;NFIN
endeavor	endeavored	V;PST
explorate	explorated	V.PTCP;PST
wimple	wimple	V;NFIN
buff	buff	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
overmodulate	overmodulated	V;PST
helpen	halp	V;IND;SG;1;PST
lithograph	lithographing	V.PTCP;PRS
polyubiquitinate	polyubiquitinated	V;PST
decellularize	decellularized	V.PTCP;PST
confessionalise	confessionalised	V;PST
upwhirl	upwhirl	V;NFIN
press	pressed	V;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
water	wāter	N;ACC;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
undergo	undergoing	V.PTCP;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
glycate	glycated	V;PST
crossdress	crossdressed	V.PTCP;PST
casualise	casualises	V;SG;3;PRS
emburse	embursed	V.PTCP;PST
compartmentalize	compartmentalizes	V;SG;3;PRS
reset	resets	V;SG;3;PRS
silt	silts	V;SG;3;PRS
avent	âvendes	N;GEN;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
afwolteren	wölterede af	V;SBJV;SG;3;PST
frisk	frisked	V.PTCP;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
dissipate	dissipates	V;SG;3;PRS
varen	vôr	V;IND;SG;1;PST
everse	everses	V;SG;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
autolyze	autolyze	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
dye	dyed	V.PTCP;PST
scorn	scorns	V;SG;3;PRS
declutter	decluttered	V;PST
tread	tread	V.PTCP;PST
reclass	reclass	V;NFIN
circumcize	circumcized	V;PST
discommission	discommissions	V;SG;3;PRS
frequent	frequent	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
planarize	planarize	V;NFIN
gleek	gleeking	V.PTCP;PRS
riden	rēdest	V;SBJV;SG;2;PST
waren	wāreden	V;IND;PL;PST
benchslap	benchslapped	V.PTCP;PST
climb	climbing	V.PTCP;PRS
binden	bünde	V;SBJV;SG;1;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
braid	browden	V.PTCP;PST
uniquify	uniquifies	V;SG;3;PRS
nemen	tô nēmende	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
catcall	catcalling	V.PTCP;PRS
opinion	opinions	V;SG;3;PRS
pickax	pickax	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
beden	bêt	V;IMP;SG;2
anvechten	anvechtet	V;IND;SG;3;PRS
caramelise	caramelised	V;PST
Horlicks	Horlickses	V;SG;3;PRS
scern	scerning	V.PTCP;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
nonpros	nonprossing	V.PTCP;PRS
snar	snarring	V.PTCP;PRS
unshadow	unshadow	V;NFIN
outwind	outwound	V.PTCP;PST
vechten	vuchten	V;IND;PL;PST
tropicalize	tropicalizes	V;SG;3;PRS
fecundate	fecundates	V;SG;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
reaccentuate	reaccentuated	V.PTCP;PST
outlook	outlooked	V.PTCP;PST
term-limit	term-limited	V;PST
intercur	intercur	V;NFIN
stigen	stêch	V;IND;SG;3;PST
controull	controulled	V;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
schriven	schrîvest	V;IND;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
tartan	tartans	V;SG;3;PRS
freestyle	freestyle	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
sniden	tô snîdene	V;NFIN
cameo	cameos	V;SG;3;PRS
upgush	upgush	V;NFIN
jiggle	jiggle	V;NFIN
ingroove	ingrooves	V;SG;3;PRS
posset	posset	V;NFIN
hagride	hagrid	V.PTCP;PST
forklift	forklifted	V.PTCP;PST
poll	polling	V.PTCP;PRS
gard	garding	V.PTCP;PRS
spoden	spö̂det	V;IND;SG;3;PRS
overcomplicate	overcomplicates	V;SG;3;PRS
compart	comparting	V.PTCP;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
outglare	outglares	V;SG;3;PRS
oompah	oompahing	V.PTCP;PRS
kink	kinking	V.PTCP;PRS
drinken	drink	V;IMP;SG;2
misbrand	misbranded	V.PTCP;PST
asche	aschen	N;NOM;PL
anvechten	vüchten an	V;IND;PL;PST
loll	lolled	V;PST
werden	wert	V;IND;SG;3;PRS
forbreak	forbroken	V.PTCP;PST
exile	exiled	V.PTCP;PST
spoden	spö̂deden	V;SBJV;PL;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
helpen	help	V;IMP;SG;2
drinken	drünken	V;IND;PL;PST
apair	apair	V;NFIN
weight	weighted	V.PTCP;PST
krossen	krosseden	V;IND;PL;PST
deafferent	deafferent	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
nonsuit	nonsuit	V;NFIN
fortoggle	fortoggling	V.PTCP;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
tryst	trysted	V;PST
theorem	theoremed	V.PTCP;PST
circumduct	circumducting	V.PTCP;PRS
andrucken	andrücket	V;IND;SG;3;PRS
imbow	imbow	V;NFIN
kipsy	kipsying	V.PTCP;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
buffoon	buffooned	V.PTCP;PST
dub	dubbed	V.PTCP;PST
hork	horking	V.PTCP;PRS
congeal	congealed	V;PST
reprise	reprised	V.PTCP;PST
varen	vö̂rest	V;SBJV;SG;2;PST
fly	flew	V;PST
helpen	hülpest	V;IND;SG;2;PST
slash	slash	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
bluejack	bluejacks	V;SG;3;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
disray	disrays	V;SG;3;PRS
interrail	interrailed	V;PST
resmelt	resmelted	V.PTCP;PST
buff	buffs	V;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
indanger	indanger	V;NFIN
pootle	pootles	V;SG;3;PRS
book	booked	V.PTCP;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
concreate	concreate	V;NFIN
unround	unround	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
condite	condited	V.PTCP;PST
afwaschen	wôschest	V;IND;SG;2;PST
uprush	uprushed	V;PST
snorren	snorren	V;IND;PL;PRS
anvechten	vechtest	V;IND;SG;2;PRS
geven	gif	V;IMP;SG;2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
excitate	excitating	V.PTCP;PRS
leap	lept	V;PST
overwork	overworking	V.PTCP;PRS
coregister	coregister	V;NFIN
proverbialize	proverbialized	V;PST
stigen	stîgen	V;IND;PL;PRS
varen	vö̂ren	V;SBJV;PL;PST
anglicise	anglicise	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
recross	recrossed	V;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
instruct	instructing	V.PTCP;PRS
rouze	rouzed	V.PTCP;PST
varen	vâren	V;SBJV;PL;PRS
override	overridden	V.PTCP;PST
newfashion	newfashion	V;NFIN
waren	tô wārende	V;NFIN
kick-start	kick-start	V;NFIN
advesperate	advesperated	V;PST
poot	pooted	V.PTCP;PST
vorsupen	vorsûp	V;IMP;SG;2
uncharge	uncharge	V;NFIN
supen	sûp	V;IMP;SG;2
afwolteren	wöltereden af	V;SBJV;PL;PST
gleet	gleeted	V.PTCP;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
dechunk	dechunked	V;PST
hemorrhage	hemorrhaged	V.PTCP;PST
vorswinden	vorswünden	V;SBJV;PL;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
replate	replate	V;NFIN
unbid	unbidden	V.PTCP;PST
tellen	telle	V;SBJV;SG;1;PRS
imbrown	imbrown	V;NFIN
wardrive	wardriving	V.PTCP;PRS
werden	werdet	V;IMP;PL;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
communize	communized	V;PST
waren	wāren	V;SBJV;PL;PRS
chew	chewed	V.PTCP;PST
andrucken	drückede an	V;IND;SG;1;PST
bird	birding	V.PTCP;PRS
forego	foregoes	V;SG;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
werden	wart	V;IND;SG;3;PST
jachteren	jachteredest	V;IND;SG;2;PST
togo	togo	V;NFIN
dextrinize	dextrinizes	V;SG;3;PRS
supen	tô sûpende	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
stencil	stenciled	V;PST
wolteren	wölteret	V;IMP;PL;2
forthrist	forthrist	V;NFIN
bleach	bleached	V.PTCP;PST
elden	eldened	V.PTCP;PST
reinvest	reinvests	V;SG;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
deoil	deoiling	V.PTCP;PRS
jachteren	jachterede	V;IND;SG;3;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
cobble	cobbled	V;PST
rewicker	rewickers	V;SG;3;PRS
slaughter	slaughtering	V.PTCP;PRS
enmesh	enmeshing	V.PTCP;PRS
famish	famishing	V.PTCP;PRS
scomfit	scomfit	V.PTCP;PST
redelegate	redelegated	V.PTCP;PST
prefix	prefixing	V.PTCP;PRS
misbede	misboden	V.PTCP;PST
disnaturalize	disnaturalized	V;PST
leven	lēvede	V;SBJV;SG;3;PST
betoken	betokening	V.PTCP;PRS
atomise	atomised	V.PTCP;PST
sooty	sootied	V;PST
steampunk	steampunk	V;NFIN
fool	fools	V;SG;3;PRS
tranch	tranching	V.PTCP;PRS
spoden	spö̂dede	V;IND;SG;3;PST
gild	gilded	V;PST
distort	distorted	V.PTCP;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
krossen	krossest	V;IND;SG;2;PRS
derandomize	derandomized	V;PST
vechten	vechte	V;IND;SG;1;PRS
forthgo	forthgoing	V.PTCP;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
diminish	diminishing	V.PTCP;PRS
beschriven	tô beschrîvene	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
preformat	preformats	V;SG;3;PRS
toshiver	toshivered	V;PST
ungild	ungild	V;NFIN
sniden	snēden	V;SBJV;PL;PST
flail	flails	V;SG;3;PRS
mortalise	mortalised	V.PTCP;PST
alert	alerted	V;PST
miscognize	miscognizing	V.PTCP;PRS
grey	grey	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
spool	spooled	V.PTCP;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
picturize	picturized	V;PST
demagnify	demagnify	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
disbowel	disbowelled	V.PTCP;PST
cause	caused	V;PST
undersling	underslung	V;PST
warraunt	warraunted	V;PST
debel	debelled	V.PTCP;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
bedriven	bedrēvest	V;IND;SG;2;PST
procede	proceding	V.PTCP;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
corkscrew	corkscrewing	V.PTCP;PRS
bun	bunned	V;PST
beden	bȫden	V;IND;PL;PST
forspread	forspread	V;NFIN
desexualise	desexualised	V.PTCP;PST
thew	thewed	V;PST
vechten	vüchtest	V;SBJV;SG;2;PST
waren	wāren	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
overrestore	overrestore	V;NFIN
tone	toned	V;PST
spoden	spö̂dede	V;IND;SG;1;PST
betravail	betravailing	V.PTCP;PRS
foreadvise	foreadvises	V;SG;3;PRS
tank	tanked	V.PTCP;PST
governess	governesses	V;SG;3;PRS
sprint	sprinting	V.PTCP;PRS
powwow	powwows	V;SG;3;PRS
photoacclimate	photoacclimating	V.PTCP;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
retweet	retweeting	V.PTCP;PRS
atgo	atgo	V;NFIN
crunch	crunched	V;PST
werden	wart	V;IND;SG;1;PST
werden	werdet	V;IND;SG;3;PRS
durkin	durkinned	V;PST
preseed	preseeding	V.PTCP;PRS
effloresce	effloresced	V.PTCP;PST
nub	nubbed	V;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
bruken	brûkeden	V;IND;PL;PST
weasel	weasel	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
cample	campled	V.PTCP;PST
krossen	krossede	V;SBJV;SG;3;PST
afwaschen	wēschest	V;IND;SG;2;PRS
leven	lēvet	V;IND;SG;3;PRS
butcher	butchered	V;PST
filigree	filigrees	V;SG;3;PRS
rebuff	rebuffs	V;SG;3;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
detartrate	detartrates	V;SG;3;PRS
upcoil	upcoil	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
relevate	relevating	V.PTCP;PRS
precognosce	precognosce	V;NFIN
besend	besending	V.PTCP;PRS
vorgeten	vorgēten	V;IND;PL;PRS
touse	tousing	V.PTCP;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
prevue	prevued	V.PTCP;PST
awfulize	awfulized	V;PST
naturalise	naturalised	V.PTCP;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
unwater	unwater	V;NFIN
funk	funked	V.PTCP;PST
swaller	swallering	V.PTCP;PRS
therapize	therapizing	V.PTCP;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
schriven	schrîvet	V;SBJV;SG;3;PRS
heatproof	heatproofs	V;SG;3;PRS
reformat	reformatted	V.PTCP;PST
anvechten	anvechtest	V;IND;SG;2;PRS
achten	achteden	V;IND;PL;PST
dandify	dandified	V;PST
geven	gêven	V;IND;PL;PST
radio-tag	radio-tagged	V;PST
commute	commutes	V;SG;3;PRS
misrespect	misrespecting	V.PTCP;PRS
hashtag	hashtagged	V.PTCP;PST
starbird	starbirded	V;PST
shine	shined	V;PST
reagree	reagreed	V.PTCP;PST
nesslerise	nesslerised	V.PTCP;PST
duct	duct	V;NFIN
harm	harming	V.PTCP;PRS
decoct	decocts	V;SG;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
fragmentise	fragmentises	V;SG;3;PRS
redisclose	redisclose	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
jachteren	jachteret	V;IND;SG;3;PRS
manifest	manifests	V;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
water	wāter	N;ACC;SG
writen	wrîten	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
Balkanize	Balkanizing	V.PTCP;PRS
furlough	furloughs	V;SG;3;PRS
disadvise	disadvises	V;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
blick	blicked	V;PST
skeletonize	skeletonizing	V.PTCP;PRS
slush	slushing	V.PTCP;PRS
housesit	housesit	V;NFIN
pejorate	pejorated	V;PST
snorren	snorrede	V;IND;SG;3;PST
binden	bint	V;IND;SG;3;PRS
stop-and-search	stopped-and-searched	V;PST
orientate	orientate	V;NFIN
sass	sasses	V;SG;3;PRS
enmew	enmewed	V.PTCP;PST
holloa	holloaing	V.PTCP;PRS
mildewproof	mildewproofed	V.PTCP;PST
geven	gēve	V;SBJV;SG;1;PRS
revivify	revivifying	V.PTCP;PRS
anvechten	anvüchten	V;IND;PL;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
repack	repacked	V.PTCP;PST
werden	werden	V;IND;PL;PRS
brave	braves	V;SG;3;PRS
interplace	interplaced	V.PTCP;PST
dach	dage	N;ACC;PL
anvechten	vüchtest an	V;IND;SG;2;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
fauch	fauch	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
schriven	schrêf	V;IND;SG;3;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
fluff	fluffs	V;SG;3;PRS
verdigris	verdigrised	V;PST
writen	wrîtet	V;SBJV;SG;3;PRS
impark	imparked	V;PST
werden	tô werdene	V;NFIN
unframe	unframes	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
blog	blogged	V;PST
krossen	krossede	V;SBJV;SG;1;PST
vogen	vö̂geden	V;IND;PL;PST
beden	bêden	V;IND;PL;PRS
rumormonger	rumormongered	V;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
presage	presaged	V;PST
dehumidify	dehumidified	V.PTCP;PST
shallow	shallowed	V.PTCP;PST
reship	reshipped	V;PST
werden	wert	V;IMP;SG;2
anvechten	anvechtst	V;IND;SG;2;PRS
waren	wāreden	V;SBJV;PL;PST
elasticate	elasticates	V;SG;3;PRS
spectate	spectating	V.PTCP;PRS
corbel	corbelling	V.PTCP;PRS
pen	pens	V;SG;3;PRS
hobanob	hobanobbing	V.PTCP;PRS
reprocess	reprocess	V;NFIN
leven	lēve	V;IMP;SG;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
misthrow	misthrew	V;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
pejorate	pejorated	V;PST
befurbelow	befurbelowed	V.PTCP;PST
bungle	bungled	V;PST
newmodel	newmodels	V;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
axotomize	axotomizes	V;SG;3;PRS
untent	untents	V;SG;3;PRS
binden	bindet	V;IND;SG;3;PRS
harbour	harbour	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
snorren	snorrede	V;IND;SG;1;PST
sniden	snîde	V;SBJV;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
defamiliarize	defamiliarizes	V;SG;3;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
recce	recceed	V;PST
reinvite	reinvite	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
mistime	mistimes	V;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
savvy	savvying	V.PTCP;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
waive	waived	V.PTCP;PST
journal	journaled	V;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
discoast	discoasted	V;PST
balsam	balsamed	V;PST
stigen	stîgen	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
schriven	schrîve	V;IND;SG;1;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
steeple	steepled	V;PST
gabble	gabbles	V;SG;3;PRS
disapparel	disapparels	V;SG;3;PRS
metaphorise	metaphorised	V;PST
empassion	empassioned	V;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
leven	lēve	V;SBJV;SG;1;PRS
gossip	gossipping	V.PTCP;PRS
calefy	calefies	V;SG;3;PRS
curse	curse	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
revolutionize	revolutionized	V.PTCP;PST
enshield	enshielded	V;PST
achten	achtede	V;IND;SG;1;PST
overmedicalize	overmedicalize	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
forset	forset	V.PTCP;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
piffle	piffle	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
heel	heeled	V;PST
supen	sûpe	V;SBJV;SG;1;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
stigen	stîgest	V;IND;SG;2;PRS
fret	fret	V;PST
tutor	tutoring	V.PTCP;PRS
schriven	schrîven	V;SBJV;PL;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
asche	aschen	N;DAT;SG
sugen	sȫgen	V;SBJV;PL;PST
birch	birch	V;NFIN
gongoozle	gongoozle	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
dissunder	dissundering	V.PTCP;PRS
geven	gēvet	V;IMP;PL;2
geven	gêven	V;SBJV;PL;PST
supen	sûpen	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
decrown	decrown	V;NFIN
misbreathe	misbreathe	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
zip	zipping	V.PTCP;PRS
bruken	brûkeden	V;SBJV;PL;PST
superfuse	superfusing	V.PTCP;PRS
achten	achtet	V;SBJV;SG;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
compassionate	compassionated	V.PTCP;PST
suitor	suitors	V;SG;3;PRS
rechew	rechew	V;NFIN
impeople	impeopled	V;PST
vorgeten	tô vorgētende	V;NFIN
repair	repairs	V;SG;3;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
bedirty	bedirtied	V.PTCP;PST
corpse	corpsing	V.PTCP;PRS
snorren	snorreden	V;SBJV;PL;PST
bruken	brûkede	V;IND;SG;3;PST
shariatize	shariatized	V;PST
overrepresent	overrepresent	V;NFIN
jachteren	jachteren	V;NFIN
Calvinize	Calvinized	V.PTCP;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
tryst	trysting	V.PTCP;PRS
outprice	outpriced	V;PST
waren	wāret	V;IMP;PL;2
revenge	revenged	V;PST
krossen	krossen	V;SBJV;PL;PRS
varen	vôr	V;IND;SG;3;PST
forbise	forbised	V.PTCP;PST
slambang	slambanged	V.PTCP;PST
party	parties	V;SG;3;PRS
paynize	paynized	V.PTCP;PST
eventerate	eventerated	V.PTCP;PST
weatherstrip	weatherstrips	V;SG;3;PRS
mercurialize	mercurializing	V.PTCP;PRS
vogen	vö̂geden	V;SBJV;PL;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
writen	tô wrîtende	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
misattend	misattended	V.PTCP;PST
uplink	uplinked	V.PTCP;PST
extirp	extirping	V.PTCP;PRS
Charlieplex	Charlieplexed	V;PST
bruken	brûkest	V;SBJV;SG;2;PRS
vorswinden	vorswant	V;IND;SG;1;PST
moder	moder	V;NFIN
overdub	overdubs	V;SG;3;PRS
enfire	enfired	V.PTCP;PST
foray	forays	V;SG;3;PRS
deverbalise	deverbalise	V;NFIN
repunish	repunished	V;PST
patine	patine	V;NFIN
saw	sawed	V.PTCP;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
wolteren	wöltere	V;IMP;SG;2
conclude	concluding	V.PTCP;PRS
derandomize	derandomized	V;PST
schriven	schrēvest	V;SBJV;SG;2;PST
jagen	jāge	V;IMP;SG;2
gat	gatting	V.PTCP;PRS
noursle	noursle	V;NFIN
yeuk	yeuk	V;NFIN
refudiate	refudiates	V;SG;3;PRS
bitmask	bitmasking	V.PTCP;PRS
helpen	halp	V;IND;SG;3;PST
rate	rating	V.PTCP;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	drünke	V;SBJV;SG;3;PST
underfit	underfitted	V;PST
over-egg	over-egg	V;NFIN
rebus	rebused	V.PTCP;PST
departition	departitioned	V;PST
redouble	redouble	V;NFIN
growe	growing	V.PTCP;PRS
unspoil	unspoiled	V.PTCP;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
palp	palps	V;SG;3;PRS
balloon	balloon	V;NFIN
reboiler	reboilered	V.PTCP;PST
jagen	jāgest	V;IND;SG;2;PRS
uniquify	uniquified	V.PTCP;PST
jachteren	tô jachterene	V;NFIN
behap	behapping	V.PTCP;PRS
vechten	vechten	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
drinken	tô drinkende	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
headdesk	headdesk	V;NFIN
outstride	outstrode	V;PST
vet	vetted	V;PST
fordwine	fordwines	V;SG;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
riden	rêt	V;IND;SG;3;PST
empassion	empassioned	V.PTCP;PST
riden	rēde	V;SBJV;SG;1;PST
jachteren	jachteret	V;IMP;PL;2
spoden	spö̂den	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
reget	regetting	V.PTCP;PRS
distune	distune	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
demarket	demarketed	V;PST
drinken	drünkest	V;IND;SG;2;PST
writen	wrēten	V;SBJV;PL;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
zonk	zonking	V.PTCP;PRS
sugen	sûch	V;IMP;SG;2
writen	wrîten	V;SBJV;PL;PRS
overslide	overslides	V;SG;3;PRS
afwolteren	afwöltereden	V;IND;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
rawk	rawk	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
varen	vôren	V;IND;PL;PST
vogen	tô vö̂gende	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
besow	besow	V;NFIN
encurtain	encurtained	V.PTCP;PST
amel	amel	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
razee	razeed	V.PTCP;PST
storm	storms	V;SG;3;PRS
werden	wertst	V;IND;SG;2;PRS
execute	executed	V;PST
grok	grok	V;NFIN
underreach	underreached	V.PTCP;PST
countify	countifying	V.PTCP;PRS
geven	gēvest	V;IND;SG;2;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
raxle	raxles	V;SG;3;PRS
nemen	nēmet	V;IMP;PL;2
schriven	schrēvest	V;IND;SG;2;PST
louse	loused	V;PST
afwaschen	af tô wâschende	V;NFIN
curtain-raise	curtain-raised	V.PTCP;PST
microinject	microinjected	V.PTCP;PST
jagen	tô jāgende	V;NFIN
forteach	fortaught	V.PTCP;PST
precede	preceded	V;PST
redisplay	redisplayed	V;PST
entertake	entertook	V;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
werden	wörde	V;SBJV;SG;1;PST
recan	recanning	V.PTCP;PRS
remove	remove	V;NFIN
pronk	pronked	V;PST
red-pencil	red-penciled	V;PST
belove	beloved	V.PTCP;PST
vogen	vö̂ge	V;IND;SG;1;PRS
tourney	tourneyed	V;PST
inwone	inwoned	V;PST
tristitiate	tristitiating	V.PTCP;PRS
guestimate	guestimates	V;SG;3;PRS
interleaf	interleafs	V;SG;3;PRS
nemen	nêmen	V;SBJV;PL;PST
downfault	downfaulting	V.PTCP;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
haramize	haramized	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
forereach	forereach	V;NFIN
atstert	atsterted	V.PTCP;PST
overgang	overganged	V;PST
leven	lēvede	V;IND;SG;3;PST
unblouse	unblouses	V;SG;3;PRS
tellen	telledest	V;SBJV;SG;2;PST
swive	swive	V;NFIN
destash	destashed	V.PTCP;PST
varen	tô vârene	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
punctulate	punctulates	V;SG;3;PRS
disinclose	disinclosed	V;PST
waren	wārest	V;IND;SG;2;PRS
remineralize	remineralizing	V.PTCP;PRS
cannonade	cannonade	V;NFIN
foreshew	foreshew	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
vogen	vö̂gede	V;IND;SG;1;PST
parlyvoo	parlyvoos	V;SG;3;PRS
kidnap	kidnapping	V.PTCP;PRS
yawp	yawps	V;SG;3;PRS
memo	memoed	V.PTCP;PST
fornim	fornim	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
impropriate	impropriating	V.PTCP;PRS
embroider	embroiders	V;SG;3;PRS
clause	clauses	V;SG;3;PRS
nitrosylate	nitrosylated	V.PTCP;PST
geven	tô gēvende	V;NFIN
intercrop	intercropped	V.PTCP;PST
water	wāteren	N;GEN;PL
carpet-bomb	carpet-bombs	V;SG;3;PRS
commix	commix	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
unwrap	unwrapped	V;PST
build	builds	V;SG;3;PRS
impale	impaling	V.PTCP;PRS
sheal	shealed	V.PTCP;PST
rebrand	rebrands	V;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
beden	bȫden	V;SBJV;PL;PST
tan	tanned	V;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
untell	untold	V.PTCP;PST
elope	eloped	V;PST
fishtail	fishtail	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
cornrow	cornrowed	V;PST
eutrophicate	eutrophicates	V;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
hearken	hearkens	V;SG;3;PRS
inorder	inorder	V;NFIN
schriven	schrîvet	V;IMP;PL;2
sway	sways	V;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
jachteren	jachterede	V;IND;SG;1;PST
discount	discounted	V;PST
repoint	repointed	V;PST
afwaschen	afwâschen	V;IND;PL;PRS
propone	propones	V;SG;3;PRS
undersell	undersell	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
filtre	filtring	V.PTCP;PRS
southernise	southernised	V.PTCP;PST
drepen	drêpen	V;SBJV;PL;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
mismarket	mismarkets	V;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
mine	mine	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
Syrianize	Syrianized	V;PST
tattle	tattled	V;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
gambrel	gambrelling	V.PTCP;PRS
supen	sûpe	V;IND;SG;1;PRS
fracture	fracturing	V.PTCP;PRS
helpen	hülpe	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
varen	vâret	V;IND;SG;3;PRS
redshirt	redshirts	V;SG;3;PRS
riden	rîdest	V;SBJV;SG;2;PRS
twank	twanking	V.PTCP;PRS
establish	established	V;PST
anvechten	vuchten	V;IND;PL;PST
andrepen	drȫpest an	V;IND;SG;2;PST
purify	purify	V;NFIN
labilize	labilizes	V;SG;3;PRS
vectorise	vectorised	V.PTCP;PST
anvechten	vacht an	V;IND;SG;3;PST
betrim	betrimmed	V.PTCP;PST
beden	bôt	V;IND;SG;3;PST
zzz	zzzed	V;PST
inveigle	inveigled	V.PTCP;PST
drinken	drinket	V;IND;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
stigen	stêch	V;IND;SG;1;PST
werden	worden	V;IND;PL;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
leven	lēve	V;IND;SG;1;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
leven	lēvet	V;IMP;PL;2
repew	repew	V;NFIN
aerosolize	aerosolized	V.PTCP;PST
new-model	new-modelled	V.PTCP;PST
kibbitz	kibbitzing	V.PTCP;PRS
unstitch	unstitch	V;NFIN
pension	pensioned	V;PST
contristate	contristating	V.PTCP;PRS
sore	sored	V;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
perfuse	perfused	V.PTCP;PST
sniden	snêt	V;IND;SG;3;PST
remineralise	remineralised	V.PTCP;PST
nemen	nême	V;SBJV;SG;1;PST
tellen	tellede	V;IND;SG;1;PST
prenasalize	prenasalize	V;NFIN
feather-bed	feather-beds	V;SG;3;PRS
instantiate	instantiates	V;SG;3;PRS
nigh	nighed	V.PTCP;PST
sugen	sōgest	V;IND;SG;2;PST
schriven	tô schrîvene	V;NFIN
romanise	romanised	V.PTCP;PST
caracole	caracoled	V.PTCP;PST
gambol	gamboled	V.PTCP;PST
soldier	soldiered	V;PST
jachteren	jachtere	V;IMP;SG;2
snorren	snorren	V;SBJV;PL;PRS
achten	achtet	V;IMP;PL;2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
avent	âvende	N;DAT;SG
superinspect	superinspecting	V.PTCP;PRS
paint	painting	V.PTCP;PRS
ambiguate	ambiguated	V.PTCP;PST
nemen	nam	V;IND;SG;1;PST
coalize	coalized	V;PST
eruct	eruct	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
caponize	caponizes	V;SG;3;PRS
binden	bünden	V;IND;PL;PST
transect	transecting	V.PTCP;PRS
illaqueate	illaqueate	V;NFIN
brawn	brawned	V.PTCP;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
recentralize	recentralized	V.PTCP;PST
convolve	convolves	V;SG;3;PRS
hover	hovered	V.PTCP;PST
jagen	jāgedest	V;SBJV;SG;2;PST
outscent	outscented	V;PST
helpen	hulpest	V;IND;SG;2;PST
cupel	cupelling	V.PTCP;PRS
inodiate	inodiated	V;PST
thunderstrike	thunderstriking	V.PTCP;PRS
parlyvoo	parlyvooed	V;PST
comrade	comrade	V;NFIN
overword	overworded	V.PTCP;PST
leven	lēvest	V;IND;SG;2;PRS
sunnize	sunnized	V.PTCP;PST
experience	experience	V;NFIN
varen	vâren	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
mis-hit	mis-hit	V.PTCP;PST
nemen	nēmen	V;NFIN
afwolteren	af tô wölterene	V;NFIN
clip-clop	clip-clop	V;NFIN
program	programmed	V;PST
oil	oiling	V.PTCP;PRS
achten	achtest	V;IND;SG;2;PRS
shovel	shovel	V;NFIN
autoclave	autoclaving	V.PTCP;PRS
writen	wrēten	V;IND;PL;PST
counterilluminate	counterilluminated	V.PTCP;PST
dearomatize	dearomatized	V.PTCP;PST
snorren	snorret	V;IMP;PL;2
writen	tô wrîtene	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
postdict	postdicted	V.PTCP;PST
spook	spook	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
robocall	robocall	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
nemen	nêmen	V;IND;PL;PST
deejay	deejaying	V.PTCP;PRS
reforward	reforwarded	V.PTCP;PST
sugen	sü̂get	V;IND;SG;3;PRS
shitpost	shitposted	V;PST
auto-redirect	auto-redirected	V.PTCP;PST
bleve	bleved	V.PTCP;PST
avent	âvende	N;GEN;PL
cabal	cabals	V;SG;3;PRS
regelate	regelated	V;PST
resaddle	resaddle	V;NFIN
delocalize	delocalizing	V.PTCP;PRS
deverbalize	deverbalized	V.PTCP;PST
teletransmit	teletransmitted	V;PST
underexplain	underexplain	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
interpledge	interpledges	V;SG;3;PRS
manumit	manumitted	V.PTCP;PST
choak	choaked	V.PTCP;PST
fraud	frauded	V.PTCP;PST
frontload	frontload	V;NFIN
pout	pout	V;NFIN
vechten	vacht	V;IND;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
palsy	palsied	V;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
officialize	officializing	V.PTCP;PRS
picturise	picturises	V;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
tip	tipped	V;PST
refamiliarise	refamiliarised	V.PTCP;PST
decimalise	decimalised	V.PTCP;PST
krossen	krossen	V;NFIN
rebatch	rebatched	V;PST
rebuke	rebuked	V;PST
writen	wrîtest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
fungate	fungating	V.PTCP;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
retexture	retextures	V;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
stylize	stylizes	V;SG;3;PRS
sacredize	sacredized	V;PST
narrate	narrates	V;SG;3;PRS
beschriven	beschrēven	V;IND;PL;PST
interject	interjected	V.PTCP;PST
vechten	vechten	V;SBJV;PL;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
homodimerize	homodimerized	V;PST
spouse	spousing	V.PTCP;PRS
sift	sifted	V.PTCP;PST
bruken	brûkest	V;IND;SG;2;PRS
singe	singes	V;SG;3;PRS
gayne	gayned	V;PST
vintage	vintage	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
co-write	co-writing	V.PTCP;PRS
supen	sûpet	V;SBJV;SG;3;PRS
misadapt	misadapting	V.PTCP;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
snopes	snopesing	V.PTCP;PRS
raconteur	raconteuring	V.PTCP;PRS
fortress	fortressed	V.PTCP;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
andrucken	drückeden an	V;IND;PL;PST
bound	bounded	V;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
incomber	incombering	V.PTCP;PRS
overslow	overslowing	V.PTCP;PRS
nemen	nâmest	V;IND;SG;2;PST
dewret	dewrets	V;SG;3;PRS
presell	presold	V;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
undertow	undertow	V;NFIN
underjoin	underjoining	V.PTCP;PRS
cotter	cottered	V.PTCP;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	tô schrîvende	V;NFIN
abraid	abraids	V;SG;3;PRS
sniden	snêt	V;IND;SG;1;PST
dispeople	dispeopled	V.PTCP;PST
andrepen	andrȫpest	V;IND;SG;2;PST
Snopes	Snopesed	V.PTCP;PST
claim	claims	V;SG;3;PRS
bruken	brûket	V;SBJV;SG;3;PRS
larn	larns	V;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
uppile	uppiled	V.PTCP;PST
indeavor	indeavor	V;NFIN
varen	tô vârende	V;NFIN
assign	assign	V;NFIN
cack	cacked	V.PTCP;PST
anvechten	vechtet an	V;IMP;PL;2
dissave	dissaved	V;PST
saint	sainted	V.PTCP;PST
squash	squash	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
embroil	embroiling	V.PTCP;PRS
collation	collationed	V;PST
tress	tresses	V;SG;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	bedrîvet	V;IND;SG;3;PRS
delignify	delignifies	V;SG;3;PRS
re-cover	re-covered	V.PTCP;PST
misincorporate	misincorporated	V;PST
resinify	resinified	V;PST
ration	ration	V;NFIN
achten	achte	V;IND;SG;1;PRS
dolly	dollying	V.PTCP;PRS
April-fool	April-fooled	V;PST
ope	ope	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
riden	rēde	V;SBJV;SG;3;PST
riden	rîde	V;SBJV;SG;1;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
beden	bȫdest	V;SBJV;SG;2;PST
enioy	enioyed	V;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
sed	sed	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
geven	gaf	V;IND;SG;1;PST
redomicile	redomiciles	V;SG;3;PRS
decay	decay	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
remast	remasts	V;SG;3;PRS
overdesign	overdesigning	V.PTCP;PRS
contrist	contristed	V.PTCP;PST
smudge	smudges	V;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
supen	tô sûpene	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	drôp an	V;IND;SG;1;PST
electrify	electrified	V.PTCP;PST
lead	leaded	V.PTCP;PST
laud	lauded	V;PST
weest	weested	V.PTCP;PST
tellen	tellen	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
gross	grossed	V.PTCP;PST
beden	bü̂det	V;IND;SG;3;PRS
recompose	recompose	V;NFIN
krossen	tô krossene	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
close	closes	V;SG;3;PRS
disliken	disliken	V;NFIN
dialyse	dialyses	V;SG;3;PRS
bemask	bemasking	V.PTCP;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
andrucken	an tô drückene	V;NFIN
republicize	republicizing	V.PTCP;PRS
sandboard	sandboarded	V.PTCP;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
slag	slagging	V.PTCP;PRS
bequeath	bequeath	V;NFIN
evince	evince	V;NFIN
reinject	reinjects	V;SG;3;PRS
overchill	overchills	V;SG;3;PRS
rebut	rebuts	V;SG;3;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
untrain	untrained	V;PST
beden	bōdest	V;IND;SG;2;PST
dilate	dilated	V.PTCP;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
outslide	outslide	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
spoden	spö̂deden	V;IND;PL;PST
underlet	underlet	V;PST
hean	heaning	V.PTCP;PRS
sniden	snēde	V;SBJV;SG;1;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
snorren	tô snorrende	V;NFIN
jachteren	tô jachterende	V;NFIN
signpost	signposted	V;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
thaw	thawing	V.PTCP;PRS
respace	respaced	V.PTCP;PST
vade	vades	V;SG;3;PRS
hashtag	hashtagging	V.PTCP;PRS
aliene	aliening	V.PTCP;PRS
vogen	vö̂ge	V;IMP;SG;2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
outfrown	outfrowning	V.PTCP;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
overtest	overtest	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
drinken	drinkt	V;IND;SG;3;PRS
water	wāteres	N;DAT;SG
leven	lēven	V;SBJV;PL;PRS
snowmobile	snowmobiled	V;PST
riden	rîden	V;IND;PL;PRS
yaup	yauped	V.PTCP;PST
beden	bȫdest	V;IND;SG;2;PST
mad	mad	V;NFIN
ingravidate	ingravidated	V;PST
beskirt	beskirting	V.PTCP;PRS
horrify	horrify	V;NFIN
reinitialize	reinitialized	V.PTCP;PST
admarginate	admarginated	V;PST
ruffle	ruffled	V.PTCP;PST
drepen	drêpen	V;NFIN
intermesh	intermesh	V;NFIN
sugarcoat	sugarcoat	V;NFIN
Danify	Danifying	V.PTCP;PRS
writen	wrîten	V;IND;PL;PRS
efform	efformed	V.PTCP;PST
malinger	malingering	V.PTCP;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
reterritorialize	reterritorializes	V;SG;3;PRS
cross-foster	cross-fostered	V;PST
sugen	sûge	V;SBJV;SG;1;PRS
forshape	forshapes	V;SG;3;PRS
fix	fix	V;NFIN
speed-dial	speed-dialed	V;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
admix	admixed	V.PTCP;PST
barter	bartered	V;PST
tie-dye	tie-dyeing	V.PTCP;PRS
achten	achtest	V;SBJV;SG;2;PRS
bosom	bosomed	V.PTCP;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
atrede	atredes	V;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
drepen	drü̂̂pt	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
foredo	foredoes	V;SG;3;PRS
worsen	worsen	V;NFIN
besmall	besmall	V;NFIN
tantamount	tantamounted	V;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
crossreference	crossreferenced	V.PTCP;PST
beden	bōden	V;IND;PL;PST
prenasalize	prenasalized	V;PST
dwell	dwelling	V.PTCP;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
accouche	accouched	V.PTCP;PST
anvechten	vechte an	V;IND;SG;1;PRS
fable	fabled	V;PST
vorgeten	vorgâten	V;IND;PL;PST
deconstruct	deconstructing	V.PTCP;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
unbosom	unbosoming	V.PTCP;PRS
segfault	segfault	V;NFIN
phase	phases	V;SG;3;PRS
outface	outfaces	V;SG;3;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
true	trued	V.PTCP;PST
cheep	cheeped	V.PTCP;PST
unhug	unhugs	V;SG;3;PRS
sugen	sûgen	V;NFIN
proll	proll	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
interweave	interweaves	V;SG;3;PRS
drinken	drinken	V;NFIN
counterpressure	counterpressuring	V.PTCP;PRS
leven	lēvedest	V;SBJV;SG;2;PST
andrucken	andrückede	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
coheadline	coheadlined	V.PTCP;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
reintegrate	reintegrates	V;SG;3;PRS
afforce	afforced	V.PTCP;PST
beden	bêden	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
forshape	forshope	V;PST
suspect	suspects	V;SG;3;PRS
miswander	miswandering	V.PTCP;PRS
overcommunicate	overcommunicating	V.PTCP;PRS
unmix	unmixes	V;SG;3;PRS
tellen	tellest	V;SBJV;SG;2;PRS
forelet	forelet	V;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
temporalise	temporalised	V.PTCP;PST
stigen	stîcht	V;IND;SG;3;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
mee-maw	mee-mawing	V.PTCP;PRS
malignify	malignified	V.PTCP;PST
sniden	snît	V;IND;SG;3;PRS
undercreep	undercropen	V.PTCP;PST
pregame	pregamed	V;PST
schriven	schrēven	V;IND;PL;PST
outcheer	outcheered	V;PST
infect	infecting	V.PTCP;PRS
overstaff	overstaff	V;NFIN
swell	swollen	V.PTCP;PST
snorren	snorredest	V;SBJV;SG;2;PST
achten	achten	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
focalise	focalised	V;PST
inventorize	inventorized	V;PST
waren	wāredest	V;SBJV;SG;2;PST
eighty-six	eighty-sixed	V;PST
binden	tô bindende	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
proclaim	proclaiming	V.PTCP;PRS
bebreak	bebreak	V;NFIN
jagen	tô jāgene	V;NFIN
demonify	demonify	V;NFIN
sugen	sôch	V;IND;SG;1;PST
