verwelken	verwelktet	V;IND;PL;2;PST
binden	binde	V;IND;SG;1;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
Nierenschädigung	Nierenschädigung	N;GEN;SG
Fruchtknoten	Fruchtknoten	N;GEN;PL
Höcker	Höcker	N;DAT;SG
geven	gaf	V;IND;SG;1;PST
binden	bünden	V;IND;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
snorren	tô snorrende	V;NFIN
Frikassee	Frikassees	N;GEN;SG
taktieren	taktierte	V;SBJV;SG;1;PST
andrucken	andrückeden	V;IND;PL;PST
anvechten	vecht an	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
afwaschen	wôsch af	V;IND;SG;3;PST
Abgeordnetenhaus	Abgeordnetenhaus	N;NOM;SG
erweitern	erweitre	V;IMP;SG;2
werden	wordest	V;IND;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
vorsupen	vorsûpet	V;IMP;PL;2
stigen	stêch	V;IND;SG;1;PST
zerknittern	zerknittre	V;IND;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
Abduktor	Abduktoren	N;NOM;PL
Sardelle	Sardelle	N;DAT;SG
Spitze	Spitzen	N;ACC;PL
varen	vôren	V;IND;PL;PST
verleihen	verleihe	V;IND;SG;1;PRS
Taucherin	Taucherinnen	N;NOM;PL
Adäquatheit	Adäquatheit	N;NOM;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
geven	gēvest	V;IND;SG;2;PRS
anvechten	vuchtest	V;IND;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
Menage	Menagen	N;NOM;PL
schriven	tô schrîvene	V;NFIN
Fundstück	Fundstücke	N;NOM;PL
Dachgaube	Dachgauben	N;NOM;PL
gedenken	gedenken	V;IND;PL;1;PRS
Schädel	Schädel	N;GEN;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
vechten	vacht	V;IND;SG;1;PST
Perowskit	Perowskit	N;DAT;SG
Gleitlager	Gleitlager	N;DAT;SG
Graukehlralle	Graukehlralle	N;DAT;SG
riden	rîdet	V;IND;SG;3;PRS
Felsenpfeifer	Felsenpfeifers	N;GEN;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
varen	vö̂ren	V;SBJV;PL;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
binden	binden	V;SBJV;PL;PRS
duellieren	duelliere	V;IND;SG;1;PRS
schwanken	schwankt	V;IND;PL;2;PRS
datieren	datieren	V;NFIN
kooperieren	kooperiertet	V;SBJV;PL;2;PST
vogen	vö̂gen	V;IND;PL;PRS
standardisieren	standardisiertet	V;SBJV;PL;2;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
spoden	spö̂de	V;IND;SG;1;PRS
vorsupen	vorsûpen	V;NFIN
Prinzeß	Prinzessen	N;ACC;PL
schriven	schrîfst	V;IND;SG;2;PRS
Arbeitslager	Arbeitslager	N;NOM;SG
Aprikosenkonfitüre	Aprikosenkonfitüre	N;DAT;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
avent	âvende	N;DAT;SG
Quellenangabe	Quellenangabe	N;DAT;SG
Hochofenprozess	Hochofenprozess	N;DAT;SG
verhöhnen	verhöhn	V;IMP;SG;2
Winter	Winter	N;GEN;PL
verarschen	verarschten	V;SBJV;PL;3;PST
Berber	Berbern	N;DAT;PL
waren	wāret	V;IND;SG;3;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	tô gēvene	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
vorswinden	vorswint	V;IMP;SG;2
Farbstift	Farbstift	N;ACC;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
andrepen	drêpet an	V;IMP;PL;2
Pandeistin	Pandeistin	N;NOM;SG
verpflichten	verpflichte	V;IND;SG;1;PRS
waren	wāren	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
Funktionalismus	Funktionalismus	N;NOM;SG
supen	sûpet	V;SBJV;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Gießerei	Gießereien	N;NOM;PL
leven	lēvest	V;IND;SG;2;PRS
Permanentmagnet	Permanentmagnet	N;NOM;SG
merken	merkst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
Aktenkoffer	Aktenkoffer	N;ACC;PL
Abschwung	Abschwunges	N;GEN;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
erliegen	erlägest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
Sonnabendvormittag	Sonnabendvormittags	N;GEN;SG
drepen	drêpen	V;IND;PL;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
verfluchen	verfluchtest	V;SBJV;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Golfspieler	Golfspieler	N;NOM;PL
schwächen	schwächst	V;IND;SG;2;PRS
Gegend	Gegenden	N;GEN;PL
Gnom	Gnoms	N;GEN;SG
stieren	stiere	V;SBJV;SG;1;PRS
vorsupen	vorsōpen	V;IND;PL;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	helpen	V;SBJV;PL;PRS
stigen	stēgest	V;SBJV;SG;2;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
hoffen	hofften	V;SBJV;PL;3;PST
achten	achtedest	V;IND;SG;2;PST
supen	sȫpest	V;SBJV;SG;2;PST
Staat	Staaten	N;NOM;PL
sugen	sûget	V;IMP;PL;2
Mundart	Mundart	N;NOM;SG
sniden	snêt	V;IND;SG;1;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
Erzpriester	Erzpriester	N;NOM;SG
nemen	tô nēmende	V;NFIN
Kopflaus	Kopfläuse	N;ACC;PL
beden	bȫde	V;SBJV;SG;3;PST
Metallanteil	Metallanteile	N;GEN;PL
Wegfall	Wegfall	N;DAT;SG
Rosinenkuchenrezept	Rosinenkuchenrezept	N;ACC;SG
anvechten	anvecht	V;IND;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechtst	V;IND;SG;2;PRS
Nachtessen	Nachtessen	N;DAT;PL
Sesshaftigkeit	Sesshaftigkeit	N;DAT;SG
achten	achten	V;IND;PL;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drôp an	V;IND;SG;1;PST
andrucken	drückeden an	V;SBJV;PL;PST
Livree	Livreen	N;ACC;PL
kasernieren	kaserniere	V;SBJV;SG;3;PRS
kapitalisieren	kapitalisiert	V;IND;SG;3;PRS
water	wāter	N;ACC;SG
achten	achten	V;SBJV;PL;PRS
Fiesling	Fieslingen	N;DAT;PL
waren	wāret	V;IMP;PL;2
vorgeten	vorgitst	V;IND;SG;2;PRS
jagen	jāgeden	V;IND;PL;PST
Genfer	Genfer	N;ACC;SG
drinken	drink	V;IMP;SG;2
camouflieren	camoufliert	V;IND;SG;3;PRS
water	wāter	N;NOM;SG
vogen	tô vö̂gene	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
bevorzugen	bevorzuget	V;SBJV;PL;2;PRS
Trainerin	Trainerinnen	N;NOM;PL
komprimieren	komprimieren	V;SBJV;PL;1;PRS
föhnen	föhnte	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;3;PST
begleichen	beglichen	V;IND;PL;3;PST
andrepen	andrôp	V;IND;SG;1;PST
schriven	schrêf	V;IND;SG;1;PST
Siamese	Siamesen	N;ACC;PL
waren	wārest	V;IND;SG;2;PRS
Postamt	Postämter	N;GEN;PL
Aroma	Aromen	N;DAT;PL
varen	vâren	V;SBJV;PL;PRS
schriven	schrîf	V;IMP;SG;2
Afrikaner	Afrikaner	N;DAT;SG
wecken	wecktest	V;IND;SG;2;PST
thun	thun	V;IND;PL;1;PRS
kritisieren	kritisiert	V;IMP;PL;2
andrucken	andrücket	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
blinzeln	blinzelt	V;IND;SG;3;PRS
Legende	Legende	N;GEN;SG
vorgeten	tô vorgētene	V;NFIN
binden	bindet	V;IND;SG;3;PRS
reproduzieren	reproduziert	V;IMP;PL;2
binden	binden	V;NFIN
wolteren	wöltereden	V;IND;PL;PST
schriven	schrîve	V;IND;SG;1;PRS
Fuge	Fugen	N;ACC;PL
Sängerfest	Sängerfeste	N;NOM;PL
schleimen	schleimte	V;SBJV;SG;3;PST
sugen	sȫgen	V;SBJV;PL;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
schnappen	schnappten	V;SBJV;PL;1;PST
Einwurf	Einwürfe	N;ACC;PL
vechten	tô vechtene	V;NFIN
Bronze	Bronze	N;NOM;SG
Hochtemperaturreaktor	Hochtemperaturreaktoren	N;NOM;PL
water	wāter	N;ACC;PL
binden	bünde	V;SBJV;SG;1;PST
Röthe	Röthen	N;NOM;PL
afwolteren	wölterede af	V;IND;SG;1;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
kapitalisieren	kapitalisiert	V;IND;SG;3;PRS
verlauten	verlautete	V;IND;SG;3;PST
Knabe	Knabe	N;NOM;SG
beeindrucken	beeindruckten	V;IND;PL;3;PST
spoden	spö̂det	V;IMP;PL;2
Pfaffe	Pfaffen	N;DAT;SG
anvechten	anvechten	V;SBJV;PL;PRS
Automatensalon	Automatensalons	N;ACC;PL
varen	vâre	V;IND;SG;1;PRS
vorswinden	vorswinden	V;IND;PL;PRS
Fingerknöchel	Fingerknöchel	N;GEN;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Untugend	Untugend	N;GEN;SG
beschriven	beschrîf	V;IMP;SG;2
vorgeten	vorgêtest	V;IND;SG;2;PST
Stiefsohn	Stiefsohn	N;ACC;SG
Schüssel	Schüsseln	N;ACC;PL
parametrisieren	parametrisieren	V;SBJV;PL;3;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
inhaftieren	inhaftiert	V;IMP;PL;2
Mandarine	Mandarine	N;DAT;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Segen	Segen	N;DAT;SG
Fließtext	Fließtexte	N;ACC;PL
spoden	spö̂dede	V;IND;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
stigen	stîget	V;IND;SG;3;PRS
Goldhochzeit	Goldhochzeit	N;GEN;SG
afwaschen	wēschest	V;IND;SG;2;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
drinken	drinken	V;IND;PL;PRS
grämen	grämt	V;IND;PL;2;PRS
koten	kotet	V;IMP;PL;2
Salve	Salven	N;NOM;PL
anvechten	vechtest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
Vergaser	Vergaser	N;DAT;SG
Vizepremier	Vizepremier	N;DAT;SG
wurschteln	wurschteln	V;NFIN
annektieren	annektiertest	V;IND;SG;2;PST
Rostschutzmittel	Rostschutzmittel	N;DAT;SG
achten	tô achtende	V;NFIN
Kontext	Kontext	N;ACC;SG
Freizeitzentrum	Freizeitzentren	N;ACC;PL
zerkreuzen	zerkreuzte	V;SBJV;SG;3;PST
wolteren	wölterede	V;IND;SG;1;PST
Waldmeister	Waldmeister	N;GEN;PL
schriven	schrîven	V;IND;PL;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
drinken	drinket	V;IMP;PL;2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
pennen	penne	V;SBJV;SG;3;PRS
Eiseskälte	Eiseskälte	N;GEN;SG
vechten	vüchten	V;IND;PL;PST
snorren	snorren	V;SBJV;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
vogen	vö̂gede	V;IND;SG;1;PST
drepen	drōpen	V;IND;PL;PST
sugen	sôch	V;IND;SG;3;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
rammen	rammten	V;IND;PL;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
wischen	wischtet	V;SBJV;PL;2;PST
Reflektion	Reflektion	N;DAT;SG
fummeln	fummelten	V;IND;PL;1;PST
häkeln	häkeln	V;SBJV;PL;3;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
avent	âvende	N;GEN;PL
Urgroßvater	Urgroßväter	N;GEN;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Fachhochschule	Fachhochschule	N;NOM;SG
Abstrafung	Abstrafung	N;ACC;SG
sugen	sōgest	V;IND;SG;2;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
afwolteren	afwölterede	V;IND;SG;3;PST
andrepen	andrȫpest	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
leven	lēvedest	V;IND;SG;2;PST
Hufeisen	Hufeisen	N;ACC;PL
andrucken	drücke an	V;IND;SG;1;PRS
werden	wart	V;IND;SG;3;PST
beschriven	beschrîve	V;IND;SG;1;PRS
jachteren	jachteren	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Gelenk	Gelenke	N;ACC;PL
vogen	vö̂ge	V;IND;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
Flugzeugmutterschiff	Flugzeugmutterschiff	N;ACC;SG
supen	sōpen	V;IND;PL;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
besitzen	besitz	V;IMP;SG;2
Gurt	Gurt	N;DAT;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
Alibi	Alibi	N;ACC;SG
beschatten	beschattetet	V;IND;PL;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
Langstreckenrakete	Langstreckenrakete	N;DAT;SG
afwolteren	wölterede af	V;IND;SG;3;PST
beden	bêdest	V;SBJV;SG;2;PRS
Einsatzkraft	Einsatzkräfte	N;GEN;PL
waren	tô wārende	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	tô vorgētende	V;NFIN
Meteorologe	Meteorologe	N;NOM;SG
Steinmarder	Steinmarder	N;ACC;PL
helpen	help	V;IMP;SG;2
andrepen	drȫpest an	V;IND;SG;2;PST
überfallen	überfallen	V;IND;PL;1;PRS
nemen	nam	V;IND;SG;1;PST
binden	bündest	V;IND;SG;2;PST
writen	wrît	V;IMP;SG;2
vorsupen	vorsûpe	V;IND;SG;1;PRS
hausen	haus	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
wolteren	tô wölterene	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
Siamese	Siamesen	N;ACC;SG
writen	wrêt	V;IND;SG;1;PST
Leichenhalle	Leichenhalle	N;ACC;SG
writen	wrîten	V;SBJV;PL;PRS
achten	achtet	V;SBJV;SG;3;PRS
Suite	Suiten	N;GEN;PL
stigen	stêch	V;IND;SG;3;PST
wiederholen	wiederholten	V;IND;PL;1;PST
jagen	jāget	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
dringen	dringt	V;IND;PL;2;PRS
beanspruchen	beanspruchet	V;SBJV;PL;2;PRS
vogen	vö̂get	V;IMP;PL;2
inhaftieren	inhaftieren	V;IND;PL;1;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
schnappen	schnapptet	V;IND;PL;2;PST
supen	sûp	V;IMP;SG;2
nemen	nimst	V;IND;SG;2;PRS
gewittern	gewitterten	V;SBJV;PL;1;PST
nemen	nēmest	V;IND;SG;2;PRS
Lesen	Lesens	N;GEN;SG
nemen	nêmen	V;SBJV;PL;PST
verbauen	verbaute	V;SBJV;SG;3;PST
polieren	poliere	V;IND;SG;1;PRS
sintern	sintern	V;SBJV;PL;3;PRS
entschließen	entschlösse	V;SBJV;SG;3;PST
stigen	stēgen	V;SBJV;PL;PST
afwolteren	wölteren	V;IND;PL;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
afwaschen	afwôsch	V;IND;SG;1;PST
dach	dages	N;GEN;SG
jachteren	jachteredest	V;IND;SG;2;PST
vorgeten	vorgat	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
Flanell	Flanell	N;DAT;SG
sniden	snēde	V;SBJV;SG;1;PST
coventrieren	coventrierten	V;SBJV;PL;3;PST
leven	lēve	V;IMP;SG;2
andrucken	drückedest an	V;IND;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
umgeben	umgäbe	V;SBJV;SG;1;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
schaufeln	schaufelten	V;IND;PL;3;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
solidarisieren	solidarisierten	V;IND;PL;3;PST
beden	bêt	V;IMP;SG;2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
beschriven	beschrêf	V;IND;SG;3;PST
krossen	krossest	V;IND;SG;2;PRS
vechten	vechten	V;NFIN
sabbeln	sabble	V;IMP;SG;2
Tumult	Tumulten	N;DAT;PL
boßen	boßtest	V;SBJV;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Thing	Thinge	N;GEN;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
Protestzug	Protestzüge	N;NOM;PL
Rennradfahrer	Rennradfahrer	N;DAT;SG
bruken	brûkeden	V;IND;PL;PST
Elektronenpaar	Elektronenpaar	N;DAT;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
chatten	chatte	V;IND;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
vorgeten	vorgâten	V;IND;PL;PST
andrepen	andrōpen	V;IND;PL;PST
andrepen	andrêpen	V;NFIN
drinken	tô drinkende	V;NFIN
Haifisch	Haifisches	N;GEN;SG
begründen	begründen	V;IND;PL;1;PRS
Produktionsort	Produktionsorts	N;GEN;SG
Nahrungsbestandteil	Nahrungsbestandteile	N;ACC;PL
stottern	stottern	V;SBJV;PL;3;PRS
Kante	Kante	N;DAT;SG
achten	achtet	V;IMP;PL;2
Haarwurzel	Haarwurzel	N;ACC;SG
Drahtsieb	Drahtsiebe	N;ACC;PL
andrucken	drücket an	V;IMP;PL;2
writen	wrîtet	V;SBJV;SG;3;PRS
versenken	versenke	V;SBJV;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
sputen	sputeten	V;SBJV;PL;3;PST
Tellur	Tellur	N;NOM;SG
Fichtenspinner	Fichtenspinner	N;GEN;PL
Oberaufseherin	Oberaufseherin	N;GEN;SG
jagen	jāgeden	V;SBJV;PL;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Alliierte	Alliierten	N;NOM;PL
Verbrennungsprozess	Verbrennungsprozess	N;DAT;SG
Emmentaler	Emmentalers	N;GEN;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
Apfelsinenbaum	Apfelsinenbaumes	N;GEN;SG
regieren	regierst	V;IND;SG;2;PRS
vertuschen	vertuscht	V;IND;SG;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
helpen	helpest	V;SBJV;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
tellen	tellest	V;SBJV;SG;2;PRS
Ritus	Riten	N;NOM;PL
jagen	jāgen	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
binden	binde	V;SBJV;SG;1;PRS
sugen	tô sûgene	V;NFIN
killen	killt	V;IND;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
klettern	klettertet	V;SBJV;PL;2;PST
jachteren	tô jachterende	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
Kürbiskern	Kürbiskern	N;NOM;SG
waren	wāren	V;IND;PL;PRS
achten	achtest	V;IND;SG;2;PRS
afwolteren	wöltere af	V;IMP;SG;2
konsumieren	konsumiertest	V;SBJV;SG;2;PST
Südasien	Südasien	N;DAT;SG
Zuschlagstoff	Zuschlagstoff	N;ACC;SG
sniden	snîden	V;SBJV;PL;PRS
andrepen	andrôp	V;IND;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
Kampfspiel	Kampfspielen	N;DAT;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
bruken	brûken	V;NFIN
leven	lēvede	V;SBJV;SG;1;PST
klirren	klirr	V;IMP;SG;2
Stadtparlament	Stadtparlamente	N;GEN;PL
tellen	telledest	V;SBJV;SG;2;PST
stempeln	stempelte	V;SBJV;SG;3;PST
verunglimpfen	verunglimpftet	V;SBJV;PL;2;PST
vorsupen	vorsôp	V;IND;SG;3;PST
achten	achtet	V;IND;SG;3;PRS
Schokolade	Schokoladen	N;NOM;PL
Wiedergutmachung	Wiedergutmachungen	N;NOM;PL
Nachlass	Nachlässe	N;ACC;PL
Kiloparsec	Kiloparsec	N;DAT;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
Adamin	Adamin	N;ACC;SG
krossen	tô krossene	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
diskriminieren	diskriminieren	V;IND;PL;3;PRS
geven	gêve	V;SBJV;SG;3;PST
Brötchen	Brötchen	N;NOM;PL
Silbergehalt	Silbergehalte	N;GEN;PL
Tartrat	Tartrat	N;ACC;SG
drinken	drinken	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
beschleunigen	beschleunigest	V;SBJV;SG;2;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
Rektor	Rektoren	N;GEN;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechtet an	V;SBJV;SG;3;PRS
beden	bōdest	V;IND;SG;2;PST
avent	âvendes	N;GEN;SG
verstecken	verstecke	V;IND;SG;1;PRS
nemen	nêmest	V;SBJV;SG;2;PST
Tontaube	Tontauben	N;NOM;PL
Rücksprung	Rücksprünge	N;GEN;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
Zugriff	Zugriffe	N;NOM;PL
Schadensersatz	Schadensersatzes	N;GEN;SG
Vergewaltigung	Vergewaltigungen	N;NOM;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	sôch	V;IND;SG;1;PST
Fleischsalat	Fleischsalat	N;DAT;SG
verurteilen	verurteile	V;SBJV;SG;3;PRS
Sprachwissenschaft	Sprachwissenschaften	N;ACC;PL
preisen	priesen	V;IND;PL;1;PST
binden	bunden	V;IND;PL;PST
melden	meldet	V;IMP;PL;2
müffeln	müffeltest	V;IND;SG;2;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
mähen	mähen	V;SBJV;PL;3;PRS
wolteren	wölteret	V;IMP;PL;2
Paniermehl	Paniermehles	N;GEN;SG
Espresso	Espresso	N;ACC;SG
Balmer-Serie	Balmer-Serie	N;DAT;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
trainieren	trainiert	V;IND;PL;2;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
kolt	kôlden	ADJ;DAT;LGSPEC1
Anstieg	Anstiege	N;GEN;PL
sniden	snîden	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
überschneiden	überschnittest	V;IND;SG;2;PST
Aktionspotential	Aktionspotentials	N;GEN;SG
vechten	vechtest	V;IND;SG;2;PRS
Haarverlust	Haarverluste	N;ACC;PL
schriven	schrîvet	V;IND;SG;3;PRS
Anschreiben	Anschreibens	N;GEN;SG
leven	tô lēvene	V;NFIN
Fallbeil	Fallbeile	N;NOM;PL
wolteren	wöltere	V;IMP;SG;2
Ausnutzung	Ausnutzungen	N;DAT;PL
geven	gêven	V;SBJV;PL;PST
riden	rîdet	V;SBJV;SG;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
writen	wrîten	V;IND;PL;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	helpt	V;IND;SG;3;PRS
beden	bôt	V;IND;SG;3;PST
bruken	brûkedest	V;SBJV;SG;2;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
lammen	lammen	V;SBJV;PL;3;PRS
Korridor	Korridoren	N;DAT;PL
Metallothionein	Metallothioneine	N;ACC;PL
beschriven	beschrîft	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
Glotze	Glotzen	N;DAT;PL
verspeisen	verspeist	V;IND;SG;2;PRS
Luftschlange	Luftschlangen	N;ACC;PL
vorsupen	tô vorsûpende	V;NFIN
Äußerlichkeit	Äußerlichkeit	N;ACC;SG
ackern	ackerten	V;SBJV;PL;1;PST
pumpen	pumpe	V;IND;SG;1;PRS
Parallelogramm	Parallelogramme	N;NOM;PL
pumpen	pumpen	V;IND;PL;3;PRS
Bon	Bons	N;NOM;PL
verfassen	verfassen	V;SBJV;PL;1;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
orgeln	orgele	V;SBJV;SG;1;PRS
Trockenpflaume	Trockenpflaumen	N;ACC;PL
beschriven	beschrîven	V;NFIN
leiten	leiteten	V;SBJV;PL;1;PST
Maximierung	Maximierungen	N;NOM;PL
vogen	vö̂geden	V;SBJV;PL;PST
Waliser	Waliser	N;NOM;PL
andrucken	an tô drückene	V;NFIN
bewerben	bewürben	V;SBJV;PL;1;PST
Lebewohl	Lebewohls	N;ACC;PL
schriven	schrēvest	V;IND;SG;2;PST
Alexithymie	Alexithymie	N;GEN;SG
waren	wāren	V;SBJV;PL;PRS
Abkömmling	Abkömmlinge	N;NOM;PL
spoden	spö̂den	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
heischen	heischen	V;IND;PL;3;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîden	V;IND;PL;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
Schamhaar	Schamhaaren	N;DAT;PL
andrucken	drückest an	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
wehen	wehte	V;SBJV;SG;1;PST
Este	Esten	N;GEN;PL
bräunen	bräunten	V;SBJV;PL;3;PST
konzipieren	konzipiert	V;IMP;PL;2
andrepen	andrōpest	V;IND;SG;2;PST
entführen	entführte	V;IND;SG;1;PST
sugen	sûget	V;SBJV;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
varen	tô vârene	V;NFIN
nemen	nēmen	V;IND;PL;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
Depot	Depots	N;ACC;PL
stigen	stîcht	V;IND;SG;3;PRS
pfropfen	pfropftet	V;IND;PL;2;PST
dramatisieren	dramatisiertest	V;IND;SG;2;PST
drepen	drêpet	V;IMP;PL;2
drinken	drünkest	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
schriven	schrîvet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Schrecke	Schrecke	N;GEN;SG
Bruttonationaleinkommen	Bruttonationaleinkommen	N;GEN;PL
achten	achteden	V;SBJV;PL;PST
Anthrazit	Anthrazite	N;GEN;PL
Aerogel	Aerogelen	N;DAT;PL
Jar	Jar	N;NOM;SG
drepen	drôp	V;IND;SG;1;PST
asche	aschen	N;DAT;PL
drepen	drôp	V;IND;SG;3;PST
beden	bêden	V;IND;PL;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
entschlüsseln	entschlüssle	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Cholin	Cholin	N;NOM;SG
helpen	hulpen	V;IND;PL;PST
Bratling	Bratlinge	N;GEN;PL
zerlesen	zerläset	V;SBJV;PL;2;PST
Parkett	Parkettes	N;GEN;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
Terrorherrschaft	Terrorherrschaften	N;DAT;PL
sugen	sȫgest	V;SBJV;SG;2;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
vogen	vö̂ge	V;IMP;SG;2
heiraten	heirate	V;SBJV;SG;1;PRS
vertreiben	vertriebt	V;IND;PL;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
drinken	drünke	V;SBJV;SG;3;PST
Coventrisieren	Coventrisierens	N;GEN;SG
afwolteren	afwöltereden	V;IND;PL;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
Blasenentzündung	Blasenentzündungen	N;ACC;PL
jagen	jāgede	V;SBJV;SG;1;PST
snorren	snorredest	V;SBJV;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
Geräusch	Geräusche	N;ACC;PL
bruken	brûket	V;SBJV;SG;3;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Reflexionsgrad	Reflexionsgrad	N;ACC;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
wässern	wässert	V;IND;SG;3;PRS
verrichten	verrichtest	V;IND;SG;2;PRS
Kiefernwald	Kiefernwälder	N;ACC;PL
überschreiten	überschreitet	V;IND;SG;3;PRS
writen	wrîte	V;SBJV;SG;1;PRS
desinfizieren	desinfizierten	V;IND;PL;3;PST
entsinnen	entsannen	V;IND;PL;3;PST
beden	bȫden	V;SBJV;PL;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
stigmatisieren	stigmatisierte	V;SBJV;SG;1;PST
Lauf	Laufes	N;GEN;SG
wiederholen	wiederholen	V;NFIN
infizieren	infiziertet	V;SBJV;PL;2;PST
supen	sü̂pest	V;IND;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
skypen	skypte	V;IND;SG;3;PST
verzehren	verzehren	V;SBJV;PL;3;PRS
beden	bêde	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Weltanschauung	Weltanschauung	N;ACC;SG
vechten	vacht	V;IND;SG;3;PST
Europameister	Europameister	N;DAT;SG
afwolteren	afwölteren	V;IND;PL;PRS
erhitzen	erhitzten	V;IND;PL;3;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
tellen	tô tellene	V;NFIN
überwachen	überwachten	V;IND;PL;1;PST
buhen	buhten	V;IND;PL;1;PST
Baumaterial	Baumaterialien	N;NOM;PL
bleichen	blichet	V;SBJV;PL;2;PST
duschen	duscht	V;IMP;PL;2
geven	gēven	V;SBJV;PL;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
waten	waten	V;SBJV;PL;3;PRS
ermöglichen	ermöglichten	V;SBJV;PL;1;PST
sticken	stickt	V;IND;PL;2;PRS
wolteren	wölteren	V;NFIN
Dermatologin	Dermatologinnen	N;GEN;PL
wolteren	wölterest	V;IND;SG;2;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
beschneiden	beschnitten	V;SBJV;PL;3;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
gratulieren	gratulierten	V;IND;PL;1;PST
Löslichkeitsprodukt	Löslichkeitsprodukte	N;ACC;PL
schleimen	schleimten	V;SBJV;PL;1;PST
jagen	jage	V;SBJV;SG;3;PRS
Gutachter	Gutachter	N;DAT;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
orchestrieren	orchestrieren	V;SBJV;PL;1;PRS
entfernen	entfernst	V;IND;SG;2;PRS
Schnurrbart	Schnurrbart	N;ACC;SG
verjähren	verjährt	V;IND;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
hyperventilieren	hyperventilierte	V;SBJV;SG;1;PST
vechten	vecht	V;IMP;SG;2
Exodus	Exodusse	N;NOM;PL
afwaschen	wôschest	V;IND;SG;2;PST
Raumtemperatur	Raumtemperaturen	N;GEN;PL
Hydrat	Hydrates	N;GEN;SG
Hammerwerfen	Hammerwerfen	N;ACC;SG
denaturieren	denaturierte	V;IND;SG;3;PST
knien	knien	V;IND;PL;3;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
krossen	krossen	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorre	V;IND;SG;1;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
vorswinden	vorswant	V;IND;SG;1;PST
waren	wāreden	V;SBJV;PL;PST
Tiefland	Tiefländer	N;ACC;PL
stigen	stîge	V;IND;SG;1;PRS
helpen	hülpen	V;IND;PL;PST
behüten	behütet	V;IND;PL;2;PRS
Stürmer	Stürmer	N;NOM;PL
Martyrologium	Martyrologien	N;DAT;PL
Erz	Erzen	N;DAT;PL
vermischen	vermischten	V;SBJV;PL;3;PST
varen	vērest	V;IND;SG;2;PRS
achten	achte	V;IMP;SG;2
bleichen	bleichen	V;IND;PL;3;PRS
Poster	Poster	N;DAT;SG
stürzen	stürzte	V;IND;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
Piccolo	Piccolos	N;GEN;PL
Abmachung	Abmachungen	N;ACC;PL
anvechten	vüchtest an	V;IND;SG;2;PST
werden	wert	V;IMP;SG;2
Infrarot	Infrarot	N;ACC;SG
Vulkanschlot	Vulkanschlote	N;ACC;PL
drinken	drunken	V;IND;PL;PST
Mairenke	Mairenken	N;DAT;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
bremsen	bremstest	V;IND;SG;2;PST
Monoarsan	Monoarsane	N;NOM;PL
überstehen	überstehen	V;IND;PL;1;PRS
vechten	vechte	V;SBJV;SG;1;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachteredest	V;SBJV;SG;2;PST
Bürgerwehr	Bürgerwehren	N;NOM;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
waren	wāre	V;SBJV;SG;1;PRS
Teilzeit	Teilzeiten	N;ACC;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Geschmacksstoff	Geschmacksstoffes	N;GEN;SG
verschmelzen	verschmolzen	V;IND;PL;1;PST
Cello	Cello	N;DAT;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drōpest	V;IND;SG;2;PST
Helldunkelmalerei	Helldunkelmalerei	N;ACC;SG
beschottern	beschotterte	V;IND;SG;1;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
siezen	siezt	V;IND;SG;2;PRS
spoden	spö̂deden	V;IND;PL;PST
writen	wrētest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
räuchern	räuchertest	V;SBJV;SG;2;PST
supen	sûpet	V;IMP;PL;2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
beden	bêden	V;SBJV;PL;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
bugsieren	bugsierte	V;SBJV;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
avent	âvenden	N;DAT;PL
supen	sûpe	V;SBJV;SG;1;PRS
Ass	Asse	N;GEN;PL
Funke	Funken	N;ACC;PL
Fichtenrüsselkäfer	Fichtenrüsselkäfer	N;ACC;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
bräunen	bräunt	V;IND;SG;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
asche	aschen	N;DAT;SG
kichern	kichertet	V;SBJV;PL;2;PST
Vorstandssprecher	Vorstandssprecher	N;GEN;PL
knuddeln	knuddelte	V;SBJV;SG;1;PST
Kampfer	Kampfer	N;NOM;SG
werden	werde	V;IND;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
scheiden	scheidest	V;SBJV;SG;2;PRS
werden	wertst	V;IND;SG;2;PRS
Sanatorium	Sanatorium	N;ACC;SG
erhitzen	erhitzen	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
Hinterbänklerin	Hinterbänklerinnen	N;NOM;PL
tarnen	tarnten	V;SBJV;PL;3;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
leven	lēven	V;IND;PL;PRS
snorren	snorret	V;SBJV;SG;3;PRS
waren	wāreden	V;IND;PL;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
Bewegungsstörung	Bewegungsstörung	N;ACC;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
Brautgeld	Brautgelder	N;ACC;PL
werden	wart	V;IND;SG;1;PST
sugen	sûge	V;SBJV;SG;1;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
Taucherglocke	Taucherglocken	N;NOM;PL
werden	werdest	V;SBJV;SG;2;PRS
helpen	hülpen	V;SBJV;PL;PST
pochieren	pochier	V;IMP;SG;2
varen	vâren	V;NFIN
varen	vâret	V;IND;SG;3;PRS
verblassen	verblassen	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
Hall	Hall	N;DAT;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drêpe	V;IND;SG;1;PRS
Flame	Flamen	N;GEN;PL
Flüssigkristall	Flüssigkristalle	N;GEN;PL
varen	vö̂rest	V;SBJV;SG;2;PST
Rezitativ	Rezitativ	N;ACC;SG
Body	Bodys	N;ACC;PL
drepen	drü̂pet	V;IND;SG;3;PRS
Universität	Universitäten	N;DAT;PL
afwaschen	wö̂schen af	V;IND;PL;PST
beglückwünschen	beglückwünsche	V;SBJV;SG;1;PRS
Herkunft	Herkunft	N;GEN;SG
jagen	jāge	V;IND;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
bruken	brûkede	V;IND;SG;3;PST
pubertieren	pubertierten	V;SBJV;PL;3;PST
Bluff	Bluffs	N;GEN;SG
drepen	drêpet	V;SBJV;SG;3;PRS
nemen	nâmen	V;IND;PL;PST
winken	winktest	V;SBJV;SG;2;PST
Lockerung	Lockerungen	N;NOM;PL
supen	sȫpe	V;SBJV;SG;3;PST
nemen	nēmen	V;NFIN
Brieföffner	Brieföffner	N;DAT;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
olt	ôldere	ADJ;GEN;PL;LGSPEC2
achten	achteden	V;IND;PL;PST
vorswinden	vorswünden	V;IND;PL;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
Hörsaal	Hörsäle	N;GEN;PL
krossen	krossest	V;SBJV;SG;2;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
ärgern	ärgertet	V;IND;PL;2;PST
renovieren	renoviere	V;IND;SG;1;PRS
werden	werdet	V;IMP;PL;2
dressieren	dressierten	V;SBJV;PL;3;PST
Jupitermond	Jupitermonden	N;DAT;PL
Stier	Stier	N;ACC;SG
andrucken	drückeden an	V;IND;PL;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
geven	tô gēvende	V;NFIN
krossen	krosset	V;IMP;PL;2
imitieren	imitiert	V;IND;SG;3;PRS
asche	aschen	N;NOM;PL
vogen	vö̂gest	V;IND;SG;2;PRS
Schaltwerk	Schaltwerk	N;DAT;SG
Kuppe	Kuppe	N;NOM;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
Gegenstandswort	Gegenstandswort	N;ACC;SG
verhelfen	verhalfen	V;IND;PL;1;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
folgen	folgen	V;IND;PL;3;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
galoppieren	galoppier	V;IMP;SG;2
tellen	tellest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
Derwisch	Derwisch	N;ACC;SG
nemen	nêmest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
writen	wrēte	V;SBJV;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
helpen	tô helpene	V;NFIN
malen	male	V;SBJV;SG;3;PRS
andrucken	an tô drückende	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
varen	vâren	V;IND;PL;PRS
besprengen	besprengst	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
anvechten	vacht an	V;IND;SG;3;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
Olivenstein	Olivensteine	N;NOM;PL
vorgeten	vorgêten	V;SBJV;PL;PST
kommunizieren	kommunizierst	V;IND;SG;2;PRS
purgieren	purgiert	V;IND;SG;3;PRS
Frettchen	Frettchen	N;ACC;SG
entlehnen	entlehnte	V;SBJV;SG;1;PST
leven	lēven	V;SBJV;PL;PRS
Axolotl	Axolotl	N;DAT;SG
Liberianer	Liberianers	N;GEN;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
schriven	schrîven	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
Fluorit	Fluorit	N;DAT;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
jachteren	jachtere	V;IMP;SG;2
Sammlung	Sammlung	N;GEN;SG
anvechten	vechtet	V;IND;SG;3;PRS
nemen	nêmen	V;IND;PL;PST
Mähnenwolf	Mähnenwolf	N;DAT;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
schimmeln	schimmelte	V;IND;SG;1;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
krossen	krosse	V;IMP;SG;2
snorren	snorre	V;SBJV;SG;1;PRS
büßen	büßte	V;SBJV;SG;1;PST
asche	aschen	N;ACC;SG
vogen	tô vö̂gende	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
Anthocyan	Anthocyan	N;DAT;SG
verpuffen	verpuffe	V;SBJV;SG;3;PRS
Jahresrückblick	Jahresrückblicken	N;DAT;PL
supen	tô sûpende	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
Dünnhäutigkeit	Dünnhäutigkeit	N;DAT;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
lancieren	lancierte	V;IND;SG;1;PST
helpen	hülpest	V;SBJV;SG;2;PST
Gasgemisch	Gasgemisch	N;DAT;SG
Opa	Opas	N;DAT;PL
vorgeten	vorgat	V;IND;SG;3;PST
binden	bindest	V;SBJV;SG;2;PRS
annullieren	annullierte	V;IND;SG;1;PST
asche	aschen	N;ACC;PL
krossen	tô krossende	V;NFIN
Menschenhand	Menschenhand	N;ACC;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
beden	bêdet	V;IMP;PL;2
Anrecht	Anrechten	N;DAT;PL
lutschen	lutsch	V;IMP;SG;2
vorswinden	vorswant	V;IND;SG;3;PST
jagen	jāgen	V;IND;PL;PRS
leven	lēvet	V;IND;SG;3;PRS
portraitieren	portraitierte	V;IND;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
Hähnchen	Hähnchen	N;DAT;PL
bruken	brûke	V;IMP;SG;2
helpen	helpst	V;IND;SG;2;PRS
entkriminalisieren	entkriminalisiertest	V;IND;SG;2;PST
spoden	spö̂de	V;IMP;SG;2
afwolteren	wöltereden af	V;IND;PL;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
helpen	hülpe	V;SBJV;SG;3;PST
Mittelschule	Mittelschule	N;ACC;SG
veredeln	veredelten	V;SBJV;PL;1;PST
vechten	vuchten	V;IND;PL;PST
Brettchen	Brettchen	N;DAT;PL
andrepen	drȫpen an	V;IND;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
Pfropfen	Pfropfen	N;DAT;SG
beschriven	beschrêf	V;IND;SG;1;PST
tuscheln	tuscheln	V;IND;PL;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
drinken	drünken	V;IND;PL;PST
erachten	erachteten	V;IND;PL;1;PST
Kettenraucher	Kettenraucher	N;NOM;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
jachteren	jachteret	V;IMP;PL;2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
beschriven	beschrîvest	V;SBJV;SG;2;PRS
käufen	käufest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Straßenschild	Straßenschilder	N;ACC;PL
Angriff	Angriffes	N;GEN;SG
nemen	nēmet	V;IMP;PL;2
Feuer	Feuer	N;NOM;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
tunen	tune	V;SBJV;SG;3;PRS
leven	lēvet	V;SBJV;SG;3;PRS
binden	tô bindende	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
beden	bü̂det	V;IND;SG;3;PRS
ramifizieren	ramifizierten	V;IND;PL;1;PST
writen	wrēte	V;SBJV;SG;1;PST
water	wāteren	N;GEN;PL
supen	tô sûpene	V;NFIN
Platzhalter	Platzhalter	N;DAT;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
stigen	stîgen	V;NFIN
checken	checket	V;SBJV;PL;2;PRS
leven	lēvedest	V;SBJV;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
garnieren	garniere	V;IND;SG;1;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
putzen	putzte	V;SBJV;SG;1;PST
supen	sôp	V;IND;SG;3;PST
schwören	schwören	V;IND;PL;1;PRS
anvechten	anvacht	V;IND;SG;1;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Fotograf	Fotografen	N;ACC;SG
erlösen	erlösest	V;SBJV;SG;2;PRS
werden	werdet	V;SBJV;SG;3;PRS
süßen	süße	V;SBJV;SG;3;PRS
achten	achte	V;SBJV;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
Isolator	Isolator	N;DAT;SG
Brandanschlag	Brandanschlag	N;DAT;SG
Gauleiter	Gauleiter	N;GEN;PL
besprengen	besprengen	V;SBJV;PL;3;PRS
sniden	snêt	V;IND;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
jagen	jāget	V;SBJV;SG;3;PRS
besohlen	besohlet	V;SBJV;PL;2;PRS
writen	wrîten	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
Stearat	Stearate	N;ACC;PL
Braunralle	Braunrallen	N;NOM;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
sterilisieren	sterilisier	V;IMP;SG;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Diode	Dioden	N;DAT;PL
riden	rîden	V;IND;PL;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Christologie	Christologien	N;NOM;PL
achten	achtest	V;SBJV;SG;2;PRS
vechten	vechten	V;SBJV;PL;PRS
leven	lēvest	V;SBJV;SG;2;PRS
sugen	sûch	V;IMP;SG;2
spoden	spö̂dest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
schriven	schrîvet	V;SBJV;SG;3;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
riden	rêt	V;IND;SG;3;PST
Brautente	Brautenten	N;NOM;PL
ändern	ändern	V;NFIN
Notenwert	Notenwerte	N;ACC;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
waren	tô wārene	V;NFIN
zerlesen	zerleset	V;SBJV;PL;2;PRS
writen	tô wrîtende	V;NFIN
Imperialismus	Imperialismen	N;ACC;PL
umschmelzen	umschmolzt	V;IND;SG;2;PST
besteuern	besteueret	V;SBJV;PL;2;PRS
entkokainisieren	entkokainisierest	V;SBJV;SG;2;PRS
andrepen	drôp an	V;IND;SG;3;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
Domeykit	Domeykit	N;ACC;SG
trampeln	trampeln	V;SBJV;PL;3;PRS
Rohr	Rohre	N;NOM;PL
writen	tô wrîtene	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kapitulieren	kapitulieren	V;NFIN
E-Zigarette	E-Zigarette	N;NOM;SG
verwechseln	verwechselt	V;IND;PL;2;PRS
verwässern	verwässerte	V;IND;SG;1;PST
krossen	krossedest	V;SBJV;SG;2;PST
inspizieren	inspizieren	V;IND;PL;1;PRS
Beizmittel	Beizmittel	N;DAT;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
riden	rēden	V;IND;PL;PST
rappen	rapptest	V;SBJV;SG;2;PST
Dynamo	Dynamos	N;GEN;PL
beden	bȫdest	V;IND;SG;2;PST
waren	wāret	V;SBJV;SG;3;PRS
Milchprodukt	Milchproduktes	N;GEN;SG
pressieren	pressieren	V;SBJV;PL;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
Bodensatz	Bodensätze	N;GEN;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
Normdatum	Normdatum	N;ACC;SG
sniden	snēden	V;SBJV;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
Schwarzmasken-Ameisenwürger	Schwarzmasken-Ameisenwürgers	N;GEN;SG
snorren	snorrede	V;IND;SG;3;PST
sugen	sü̂get	V;IND;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
bedriven	tô bedrîvene	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
achten	achtede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
Weibchen	Weibchen	N;DAT;SG
bedriven	bedrîven	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
stapeln	stapelest	V;SBJV;SG;2;PRS
tellen	telle	V;IMP;SG;2
leven	lēve	V;IND;SG;1;PRS
Beeinflussung	Beeinflussung	N;ACC;SG
schriven	schrēve	V;SBJV;SG;3;PST
geven	gif	V;IMP;SG;2
Protist	Protisten	N;DAT;SG
anvechten	anvechtet	V;IND;SG;3;PRS
erpressen	erpresste	V;IND;SG;1;PST
angeln	angelte	V;SBJV;SG;3;PST
vereinfachen	vereinfachet	V;SBJV;PL;2;PRS
justieren	justiertet	V;SBJV;PL;2;PST
beschriven	beschrîven	V;IND;PL;PRS
binden	bindet	V;IMP;PL;2
Exponat	Exponate	N;ACC;PL
wolteren	wöltere	V;IND;SG;1;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
verbünden	verbündeten	V;SBJV;PL;3;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
wolteren	wöltereden	V;SBJV;PL;PST
Abhängigkeit	Abhängigkeiten	N;ACC;PL
wolteren	wölteredest	V;SBJV;SG;2;PST
dach	dage	N;ACC;PL
spoden	spö̂den	V;IND;PL;PRS
Milchschlange	Milchschlange	N;ACC;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Fraktal	Fraktale	N;GEN;PL
Mücke	Mücken	N;ACC;PL
valsch	valschen	ADJ;GEN;LGSPEC1
Vorschlaghammer	Vorschlaghämmer	N;NOM;PL
verladen	verludet	V;IND;PL;2;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
anvechten	vuchten	V;IND;PL;PST
Wortliste	Wortliste	N;NOM;SG
jachteren	jachteren	V;IND;PL;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
jagen	jāgedest	V;IND;SG;2;PST
desertieren	desertierten	V;SBJV;PL;3;PST
sniden	snîdest	V;IND;SG;2;PRS
Temperaturbereich	Temperaturbereich	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
leven	lēve	V;SBJV;SG;1;PRS
Subdiakon	Subdiakon	N;ACC;SG
wolteren	wölteredest	V;IND;SG;2;PST
beschleunigen	beschleunigt	V;IMP;PL;2
geven	gēvet	V;IMP;PL;2
graphitieren	graphitiert	V;IMP;PL;2
flechten	flechtet	V;IMP;PL;2
rüffeln	rüffeln	V;IND;PL;1;PRS
korrespondieren	korrespondierest	V;SBJV;SG;2;PRS
Bachstelze	Bachstelze	N;NOM;SG
spoden	spö̂dedest	V;IND;SG;2;PST
tadeln	tadelten	V;IND;PL;1;PST
drinken	drinke	V;IND;SG;1;PRS
entkörperlichen	entkörperlichtet	V;IND;PL;2;PST
unterzeichnen	unterzeichnen	V;SBJV;PL;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
ereignen	ereignet	V;IND;PL;2;PRS
Moräne	Moräne	N;DAT;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
Fussel	Fussel	N;GEN;SG
water	wāteres	N;DAT;SG
vorswinden	vorswunden	V;IND;PL;PST
Einstiegsdroge	Einstiegsdrogen	N;ACC;PL
bedriven	bedrēvest	V;IND;SG;2;PST
attackieren	attackiertet	V;IND;PL;2;PST
mustern	mustre	V;IMP;SG;2
unterjochen	unterjochen	V;IND;PL;3;PRS
riden	rêt	V;IND;SG;1;PST
Standardpotential	Standardpotentials	N;GEN;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
Lippenbekenntnis	Lippenbekenntnisses	N;GEN;SG
vorgeten	vorgēten	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
San-Marinese	San-Marinesen	N;ACC;PL
veräppeln	veräppeln	V;SBJV;PL;1;PRS
leven	lēveden	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
Importeur	Importeuren	N;DAT;PL
Mensch	Menschen	N;GEN;PL
jagen	jāgede	V;IND;SG;3;PST
Aware	Awaren	N;NOM;PL
achten	achten	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
Künstler	Künstler	N;ACC;PL
erregen	erregtest	V;IND;SG;2;PST
Achse	Achse	N;NOM;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
Erreichen	Erreichens	N;GEN;SG
forschen	forschen	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
helpen	halp	V;IND;SG;1;PST
jagen	jāgest	V;IND;SG;2;PRS
bürsten	bürstetet	V;IND;PL;2;PST
Mitarbeiterin	Mitarbeiterinnen	N;NOM;PL
werden	wörde	V;SBJV;SG;1;PST
achten	tô achtene	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
vechten	vechte	V;IND;SG;1;PRS
killen	kill	V;IMP;SG;2
helpen	helpet	V;IND;SG;3;PRS
feuern	feuere	V;SBJV;SG;3;PRS
wüten	wüte	V;IMP;SG;2
afwaschen	afwaschest	V;IND;SG;2;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
vogen	vö̂gedest	V;IND;SG;2;PST
supen	sȫpest	V;IND;SG;2;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
schockieren	schockiere	V;IND;SG;1;PRS
tellen	tellen	V;NFIN
Psychotiker	Psychotiker	N;ACC;SG
magnetisieren	magnetisiere	V;SBJV;SG;1;PRS
erzielen	erzielten	V;IND;PL;3;PST
kreisen	kreiste	V;IND;SG;3;PST
Schulnote	Schulnoten	N;DAT;PL
werden	wörden	V;IND;PL;PST
verfinstern	verfinstertest	V;SBJV;SG;2;PST
Vorhang	Vorhänge	N;NOM;PL
afwaschen	af tô wâschende	V;NFIN
Weste	Westen	N;ACC;PL
referenzieren	referenzieren	V;SBJV;PL;3;PRS
bruken	brûkeden	V;SBJV;PL;PST
sniden	snîde	V;SBJV;SG;1;PRS
wolteren	wölterede	V;IND;SG;3;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
sugen	sûgest	V;SBJV;SG;2;PRS
beden	bȫden	V;IND;PL;PST
geven	gēvet	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
Untier	Untier	N;NOM;SG
avent	âvende	N;ACC;PL
dach	dage	N;GEN;PL
Phi	Phis	N;DAT;PL
Mehrfachauswahlfrage	Mehrfachauswahlfrage	N;ACC;SG
krossen	krossede	V;SBJV;SG;1;PST
verjagen	verjagen	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
schießen	schießen	V;IND;PL;3;PRS
bedriven	bedrēven	V;IND;PL;PST
geven	gêvest	V;IND;SG;2;PST
achten	achte	V;IND;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
Vanuatuer	Vanuatuer	N;DAT;SG
stigen	stîchst	V;IND;SG;2;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	andrücken	V;SBJV;PL;PRS
snorren	snorreden	V;SBJV;PL;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
bruken	brûkede	V;SBJV;SG;1;PST
beden	bêdet	V;SBJV;SG;3;PRS
drinken	drunkest	V;IND;SG;2;PST
snorren	snorret	V;IND;SG;3;PRS
writen	wrēten	V;SBJV;PL;PST
Fragebogen	Fragebogen	N;DAT;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
montieren	montiert	V;IND;SG;3;PRS
sniden	tô snîdene	V;NFIN
krossen	krossede	V;IND;SG;1;PST
Flugbenzin	Flugbenzine	N;NOM;PL
binden	bindet	V;SBJV;SG;3;PRS
Fußballfan	Fußballfans	N;NOM;PL
jachteren	jachterede	V;IND;SG;1;PST
vorgeten	vorgētet	V;IMP;PL;2
vorswinden	vorswint	V;IND;SG;3;PRS
spoden	spö̂dede	V;IND;SG;3;PST
andrucken	drücken	V;IND;PL;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	tô schrîvende	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
Ny	Ny	N;DAT;SG
stigen	stîgest	V;IND;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
helpen	hülpe	V;SBJV;SG;1;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
verpressen	verpresst	V;IMP;PL;2
staubsaugen	staubsaugtet	V;SBJV;PL;2;PST
supen	sȫpen	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
patentieren	patentieren	V;NFIN
snorren	snorren	V;IND;PL;PRS
varen	vôr	V;IND;SG;3;PST
waren	wāredest	V;SBJV;SG;2;PST
rühren	rühren	V;NFIN
keuchen	keuche	V;IND;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
Antibiotikum	Antibiotika	N;GEN;PL
andrucken	andrückede	V;IND;SG;1;PST
überbrücken	überbrückten	V;SBJV;PL;1;PST
töten	tötete	V;SBJV;SG;1;PST
verbergen	verbärgest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
verlöten	verlöte	V;IMP;SG;2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
Fluse	Fluse	N;GEN;SG
schmausen	schmaust	V;IMP;PL;2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
beschriven	beschrîfst	V;IND;SG;2;PRS
anvechten	vacht an	V;IND;SG;1;PST
spoden	tô spö̂dende	V;NFIN
Braunflügel-Ameisenwürger	Braunflügel-Ameisenwürger	N;NOM;SG
Jochbein	Jochbeinen	N;DAT;PL
Königswetter	Königswettern	N;DAT;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
Elektronegativität	Elektronegativitäten	N;NOM;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Schnäppchen	Schnäppchens	N;GEN;SG
binden	bint	V;IND;SG;3;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
spezialisieren	spezialisierten	V;IND;PL;1;PST
jachteren	jachterede	V;IND;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
anvechten	anvüchtest	V;IND;SG;2;PST
varen	tô vârende	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûkedest	V;IND;SG;2;PST
jachteren	tô jachterene	V;NFIN
krossen	krossen	V;SBJV;PL;PRS
eggen	eggtest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
verknittern	verknitterten	V;IND;PL;3;PST
drepen	drȫpe	V;SBJV;SG;1;PST
Dackel	Dackel	N;ACC;SG
bedriven	bedrîft	V;IND;SG;3;PRS
observieren	observier	V;IMP;SG;2
binden	bintst	V;IND;SG;2;PRS
schriven	schrēven	V;IND;PL;PST
tellen	tellede	V;IND;SG;1;PST
afwolteren	af tô wölterene	V;NFIN
zerren	zerrtest	V;IND;SG;2;PST
snorren	snorrede	V;SBJV;SG;3;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
Knappschaft	Knappschaften	N;ACC;PL
Tarifvertrag	Tarifvertrag	N;DAT;SG
geven	gift	V;IND;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Veterinärin	Veterinärinnen	N;NOM;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
Drähtchen	Drähtchen	N;ACC;PL
beden	bōden	V;IND;PL;PST
spezifizieren	spezifizieren	V;SBJV;PL;1;PRS
andrucken	andrücken	V;NFIN
varen	vârest	V;IND;SG;2;PRS
persiflieren	persiflierest	V;SBJV;SG;2;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
More	Moren	N;ACC;PL
Fantasie	Fantasien	N;DAT;PL
tellen	tellet	V;IMP;PL;2
drinken	drünkest	V;IND;SG;2;PST
vorsupen	vorsȫpen	V;IND;PL;PST
riden	rēde	V;SBJV;SG;3;PST
zuppen	zuppen	V;IND;PL;1;PRS
prügeln	prügeln	V;SBJV;PL;3;PRS
Telefonverkäufer	Telefonverkäufers	N;GEN;SG
werden	werden	V;SBJV;PL;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
geven	gêven	V;IND;PL;PST
Waschbär	Waschbären	N;DAT;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
toben	tobten	V;SBJV;PL;3;PST
hüllen	hüllte	V;IND;SG;1;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
Tide	Tide	N;DAT;SG
tellen	telle	V;SBJV;SG;1;PRS
drinken	drank	V;IND;SG;3;PST
drepen	drêpen	V;NFIN
bejahen	bejahen	V;SBJV;PL;3;PRS
Fussel	Fusseln	N;ACC;PL
andrucken	andrückede	V;SBJV;SG;3;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Blattgewebe	Blattgewebes	N;GEN;SG
Biogas	Biogas	N;ACC;SG
besichern	besicherten	V;IND;PL;3;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
leven	lēvede	V;IND;SG;3;PST
schriven	schrêf	V;IND;SG;3;PST
turnen	turntet	V;IND;PL;2;PST
krossen	krosseden	V;IND;PL;PST
anvechten	vüchten an	V;SBJV;PL;PST
Begünstigung	Begünstigungen	N;NOM;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
Azurit	Azuriten	N;DAT;PL
Jeep	Jeeps	N;GEN;PL
erörtern	erörterte	V;SBJV;SG;3;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
driften	drifte	V;IND;SG;1;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
summen	summten	V;SBJV;PL;3;PST
sehnen	sehntet	V;IND;PL;2;PST
monogrammieren	monogrammieren	V;IND;PL;1;PRS
supen	sûpen	V;SBJV;PL;PRS
drinken	tô drinkene	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
Palette	Palette	N;GEN;SG
achten	achtede	V;SBJV;SG;3;PST
vogen	vö̂geden	V;IND;PL;PST
vechten	vüchten	V;SBJV;PL;PST
drinken	drinkt	V;IND;SG;3;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
bangen	bange	V;SBJV;SG;1;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Finanz	Finanz	N;ACC;SG
jagen	tô jāgene	V;NFIN
supen	sûpen	V;NFIN
Promethium	Promethium	N;NOM;SG
verfügen	verfügten	V;SBJV;PL;1;PST
jagen	jāgest	V;SBJV;SG;2;PRS
entfalten	entfalteten	V;SBJV;PL;1;PST
Doppeldecker	Doppeldecker	N;GEN;PL
arrivieren	arriviertet	V;SBJV;PL;2;PST
sugen	sûgen	V;NFIN
grünen	grünte	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischen	ADJ;GEN;LGSPEC1
Wirtschaftswunder	Wirtschaftswunder	N;NOM;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
spalten	spalten	V;IND;PL;1;PRS
bedriven	bedrîven	V;IND;PL;PRS
writen	wrēten	V;IND;PL;PST
riden	rēde	V;SBJV;SG;1;PST
varen	vôr	V;IND;SG;1;PST
expandieren	expandieren	V;IND;PL;3;PRS
Bogenschießen	Bogenschießen	N;GEN;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Held	Held	N;NOM;SG
Katalanin	Katalaninnen	N;ACC;PL
andrucken	andrückede	V;IND;SG;3;PST
Komplexion	Komplexionen	N;ACC;PL
jagen	jāge	V;IMP;SG;2
vertiefen	vertieften	V;IND;PL;1;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nême	V;SBJV;SG;1;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
entsorgen	entsorgen	V;NFIN
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
betätigen	betätigen	V;NFIN
vorswinden	vorswundest	V;IND;SG;2;PST
haschen	hasche	V;SBJV;SG;1;PRS
Kerlchen	Kerlchens	N;GEN;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
riden	tô rîdene	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
helpen	hülpest	V;IND;SG;2;PST
Fähnchen	Fähnchen	N;NOM;PL
schraffieren	schraffiertet	V;IND;PL;2;PST
binden	bündest	V;SBJV;SG;2;PST
Gendarmerie	Gendarmerie	N;DAT;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
tellen	tellede	V;IND;SG;3;PST
Bogenschiessen	Bogenschiessen	N;DAT;SG
vergraulen	vergraultet	V;IND;PL;2;PST
andrucken	drücke an	V;IMP;SG;2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
asche	aschen	N;GEN;SG
wachen	wachten	V;SBJV;PL;1;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
knurren	knurre	V;SBJV;SG;3;PRS
Herkunftsland	Herkunftsländer	N;NOM;PL
Wasserpfeife	Wasserpfeifen	N;ACC;PL
Erkrankung	Erkrankungen	N;GEN;PL
Salzgurke	Salzgurken	N;ACC;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
anvechten	vechtet an	V;IMP;PL;2
Trauerspiel	Trauerspiel	N;DAT;SG
Befehl	Befehle	N;ACC;PL
vorswinden	vorswintst	V;IND;SG;2;PRS
Schilddrüsenhormon	Schilddrüsenhormone	N;ACC;PL
riden	rît	V;IMP;SG;2
werden	werden	V;IND;PL;PRS
snorren	snorret	V;IMP;PL;2
bruken	brûkede	V;IND;SG;1;PST
Erdbirne	Erdbirnen	N;GEN;PL
helpen	halp	V;IND;SG;3;PST
stigen	tô stîgene	V;NFIN
snorren	snorrede	V;IND;SG;1;PST
drinken	drank	V;IND;SG;1;PST
bemühen	bemühe	V;SBJV;SG;3;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
verseuchen	verseuchtest	V;IND;SG;2;PST
jagen	tô jāgende	V;NFIN
falten	faltet	V;IND;SG;3;PRS
Konspirationstheoretiker	Konspirationstheoretikern	N;DAT;PL
bruken	tô brûkene	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
krossen	krosset	V;SBJV;SG;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
werden	worden	V;IND;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
schriven	schrîvest	V;IND;SG;2;PRS
siedeln	siedelet	V;SBJV;PL;2;PRS
tellen	telleden	V;IND;PL;PST
werden	tô werdene	V;NFIN
Rutheniridosmin	Rutheniridosmine	N;GEN;PL
verprügeln	verprügeln	V;SBJV;PL;1;PRS
klingeln	klingeln	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	anvechtet	V;SBJV;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
veredeln	veredeln	V;IND;PL;1;PRS
patrouillieren	patrouilliertest	V;SBJV;SG;2;PST
Leiste	Leisten	N;DAT;PL
verdinglichen	verdinglicht	V;IND;SG;3;PRS
schlummern	schlummere	V;SBJV;SG;3;PRS
Erker	Erker	N;DAT;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
Heuschober	Heuschobern	N;DAT;PL
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
verfärben	verfärben	V;IND;PL;3;PRS
erlaben	erlabte	V;IND;SG;1;PST
beden	bȫdest	V;SBJV;SG;2;PST
schmelzen	schmilzt	V;IND;SG;3;PRS
paginieren	paginieret	V;SBJV;PL;2;PRS
spoden	tô spö̂dene	V;NFIN
bandagieren	bandagieren	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
karren	karrten	V;IND;PL;3;PST
Ahle	Ahle	N;DAT;SG
helpen	helpet	V;IMP;PL;2
leiten	leitet	V;IND;PL;2;PRS
