binden	bintst	V;IND;SG;2;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;3;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
vechten	vechte	V;SBJV;SG;1;PRS
stigen	tô stîgende	V;NFIN
beschriven	tô beschrîvene	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
lauf	lauf	N;ACC;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
klúðra	klúðrum	V;IND;PL;1;PRS
vola	voluðum	V;IND;PL;1;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
helpen	hülpe	V;SBJV;SG;1;PST
vorsupen	vorsôp	V;IND;SG;3;PST
achten	achten	V;IND;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
werden	wert	V;IMP;SG;2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
einrækta	einræktar	V;IND;SG;3;PRS
ljósabekkur	ljósabekkina	N;ACC;DEF;PL
anvechten	vüchten an	V;SBJV;PL;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
sugen	sûge	V;SBJV;SG;1;PRS
andrucken	drückede an	V;IND;SG;1;PST
æmta	æmti	V;SBJV;SG;1;PRS
writen	tô wrîtende	V;NFIN
köstur	köstur	N;NOM;INDF;SG
achten	achten	V;SBJV;PL;PRS
sniden	snîdest	V;IND;SG;2;PRS
beschriven	beschrîvet	V;IMP;PL;2
supen	sûpe	V;IND;SG;1;PRS
hnappur	hnapparnir	N;NOM;DEF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
waren	wāre	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
raust	raustar	N;GEN;INDF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
vorgeten	vorgēten	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
ræna	rændir	V;IND;SG;2;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;1;PST
avókadó	avókadóið	N;ACC;DEF;SG
drinken	drünkest	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	wâschen af	V;SBJV;PL;PRS
kvæna	kvænið	V;IMP;PL;2
sunnudagur	sunnudegi	N;DAT;INDF;SG
steri	sterinn	N;NOM;DEF;SG
writen	wrîten	V;IND;PL;PRS
riden	rîden	V;IND;PL;PRS
sugen	sü̂get	V;IND;SG;3;PRS
werden	werdet	V;IMP;PL;2
nemen	nâmen	V;IND;PL;PST
asna	ösnur	N;NOM;INDF;PL
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
stress	stressið	N;ACC;DEF;SG
anvechten	vuchtest	V;IND;SG;2;PST
toga	togar	V;IND;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
beschriven	beschrîf	V;IMP;SG;2
helpen	hülpest	V;IND;SG;2;PST
vechten	vacht	V;IND;SG;3;PST
asche	aschen	N;ACC;SG
sjálf	sjálfanna	N;GEN;DEF;PL
dagbók	dagbækurnar	N;ACC;DEF;PL
plógur	plógar	N;NOM;INDF;PL
lessa	lessanna	N;GEN;DEF;PL
drepen	drôp	V;IND;SG;1;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
bruken	brûkede	V;SBJV;SG;1;PST
púði	púðarnir	N;NOM;DEF;PL
snúningur	snúnings	N;GEN;INDF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
binden	tô bindende	V;NFIN
eignarhaldsfélag	eignarhaldsfélaginu	N;DAT;DEF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
schriven	schrîvet	V;IMP;PL;2
beden	bôt	V;IND;SG;3;PST
frísneska	frísneska	N;NOM;INDF;SG
ryksuga	ryksugunni	N;DAT;DEF;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
andrucken	drücke an	V;IMP;SG;2
raula	raulaði	V;SBJV;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sôch	V;IND;SG;1;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
helpen	helpen	V;SBJV;PL;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
achten	achtet	V;IMP;PL;2
anvechten	anvüchte	V;SBJV;SG;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
afwaschen	af tô wâschende	V;NFIN
leven	lēvest	V;SBJV;SG;2;PRS
nafar	nafar	N;NOM;INDF;SG
helpen	hulpen	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
hertogadæmi	hertogadæmin	N;NOM;DEF;PL
drinken	drinkest	V;SBJV;SG;2;PRS
riden	rît	V;IMP;SG;2
bedriven	bedrēvest	V;SBJV;SG;2;PST
vettvangur	vettvanginum	N;DAT;DEF;SG
auðga	auðgir	V;SBJV;SG;2;PRS
anvechten	vechtet	V;IND;SG;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
water	wāteren	N;GEN;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
leven	lēvet	V;SBJV;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
werden	werde	V;IND;SG;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
andrepen	andrōpen	V;IND;PL;PST
helpen	halp	V;IND;SG;1;PST
jachteren	tô jachterende	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
anvechten	vechtet an	V;IMP;PL;2
supen	sȫpen	V;SBJV;PL;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
strjúka	strjúkandi	V.PTCP;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
andrucken	drückeden an	V;IND;PL;PST
andrucken	andrückede	V;SBJV;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
tilgangsfall	tilgangsföll	N;NOM;INDF;PL
afwolteren	wölterede af	V;IND;SG;1;PST
wolteren	tô wölterene	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
ræna	rænduð	V;SBJV;PL;2;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
diskur	diskunum	N;DAT;DEF;PL
andrepen	andrôp	V;IND;SG;1;PST
drepen	drêpen	V;SBJV;PL;PRS
waren	tô wārende	V;NFIN
waren	wāren	V;NFIN
werden	wert	V;IND;SG;3;PRS
jagen	jāget	V;IMP;PL;2
hneigja	hneigði	V;IND;SG;1;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
hermaður	hermann	N;ACC;INDF;SG
drinken	drünken	V;IND;PL;PST
vechten	vecht	V;IMP;SG;2
vorgeten	vorgat	V;IND;SG;1;PST
water	wāteres	N;DAT;SG
formaður	formennirnir	N;NOM;DEF;PL
writen	wrît	V;IMP;SG;2
vogen	vö̂gen	V;IND;PL;PRS
hræll	hræl	N;ACC;INDF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
beden	bêdet	V;IMP;PL;2
achten	achten	V;NFIN
bedriven	tô bedrîvene	V;NFIN
bakari	bakarinn	N;NOM;DEF;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
bruken	brûkeden	V;IND;PL;PST
binden	bindest	V;SBJV;SG;2;PRS
jagen	jāgede	V;SBJV;SG;1;PST
wolteren	wölteren	V;NFIN
blóðbogi	blóðboga	N;DAT;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwaschen	afwö̂schest	V;IND;SG;2;PST
vorswinden	vorswünden	V;SBJV;PL;PST
varen	vērest	V;IND;SG;2;PRS
tellen	telleden	V;IND;PL;PST
werden	wart	V;IND;SG;1;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
sniden	snîden	V;SBJV;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
spoden	spö̂deden	V;IND;PL;PST
andrucken	andrückede	V;IND;SG;3;PST
sugen	sü̂gest	V;IND;SG;2;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēvest	V;IND;SG;2;PRS
krossför	krossför	N;ACC;INDF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	tô drinkene	V;NFIN
schriven	tô schrîvene	V;NFIN
andrucken	an tô drückene	V;NFIN
krossen	krosse	V;SBJV;SG;1;PRS
stigen	stēgest	V;SBJV;SG;2;PST
avent	âvende	N;GEN;PL
drepen	drêpe	V;IND;SG;1;PRS
binden	bunden	V;IND;PL;PST
afwaschen	afwôsch	V;IND;SG;1;PST
jachteren	jachtere	V;IMP;SG;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
handbók	handbók	N;DAT;INDF;SG
trúleysingi	trúleysingjum	N;DAT;INDF;PL
gaur	gauranna	N;GEN;DEF;PL
andrepen	drêpet an	V;IMP;PL;2
rykkja	rykktum	V;SBJV;PL;1;PST
drepen	drêpen	V;IND;PL;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
fylling	fylling	N;NOM;INDF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
waren	wāreden	V;IND;PL;PST
lyklabarn	lyklabörn	N;NOM;INDF;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
werden	werden	V;IND;PL;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
hornafall	hornaföllum	N;DAT;INDF;PL
krossen	krossest	V;SBJV;SG;2;PRS
wolteren	wöltereden	V;IND;PL;PST
beden	bêden	V;SBJV;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
schriven	schrêf	V;IND;SG;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drücke an	V;IND;SG;1;PRS
achten	tô achtende	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
boga	boguðu	V;SBJV;PL;3;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	tô drinkende	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;1;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
werden	werden	V;SBJV;PL;PRS
schriven	schrîf	V;IMP;SG;2
drinken	drinken	V;IND;PL;PRS
writen	wrîtet	V;IND;SG;3;PRS
vechten	vechtest	V;IND;SG;2;PRS
varen	tô vârende	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
símanúmer	símanúmerið	N;NOM;DEF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
snorren	snorredest	V;IND;SG;2;PST
spergill	spergla	N;ACC;INDF;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
olt	ôlt	ADJ;NOM;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
waren	wāret	V;IMP;PL;2
bedriven	bedrîfst	V;IND;SG;2;PRS
flengja	flengdi	V;IND;SG;3;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
branda	bröndunum	N;DAT;DEF;PL
geven	gêvest	V;SBJV;SG;2;PST
werden	wörde	V;SBJV;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
bruken	brûken	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
jachteren	jachteren	V;IND;PL;PRS
kúkur	kúk	N;DAT;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
fræða	fræddir	V;IND;SG;2;PST
vechten	vuchten	V;IND;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
snorren	tô snorrende	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
Venn-mynd	Venn-myndanna	N;GEN;DEF;PL
plokka	plokkuðum	V;SBJV;PL;1;PST
drepen	drêpet	V;SBJV;SG;3;PRS
vechten	tô vechtene	V;NFIN
fretta	fretturnar	N;NOM;DEF;PL
högld	högldina	N;ACC;DEF;SG
saumavél	saumavélinni	N;DAT;DEF;SG
viðureign	viðureignarinnar	N;GEN;DEF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
etan	etani	N;DAT;INDF;SG
nemen	nêmen	V;SBJV;PL;PST
helpen	hülpen	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
spoden	spö̂de	V;IMP;SG;2
tellen	telledest	V;SBJV;SG;2;PST
drinken	drank	V;IND;SG;3;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
asche	aschen	N;DAT;SG
þolfall	þolföllum	N;DAT;INDF;PL
sonardóttir	sonardótturinnar	N;GEN;DEF;SG
drottna	drottnuðu	V;IND;PL;3;PST
drepen	drêpen	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
writen	wrētest	V;SBJV;SG;2;PST
anvechten	anvüchten	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drōpen	V;IND;PL;PST
vechten	vüchte	V;SBJV;SG;3;PST
eilífð	eilífðanna	N;GEN;DEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
supen	sûpen	V;SBJV;PL;PRS
bruken	brûke	V;IMP;SG;2
lexía	lexíunum	N;DAT;DEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
andrucken	drückede an	V;IND;SG;3;PST
andrepen	andrêpen	V;NFIN
varen	vâre	V;IND;SG;1;PRS
tellen	tellede	V;IND;SG;3;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drinken	drinke	V;IND;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
sniden	snêt	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellede	V;IND;SG;1;PST
afwolteren	afwöltereden	V;IND;PL;PST
haki	haka	N;ACC;INDF;PL
bruken	brûkest	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
achten	tô achtene	V;NFIN
prómetín	prómetíninu	N;DAT;DEF;SG
snorren	snorre	V;SBJV;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
spoden	spö̂den	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
snorren	snorrede	V;IND;SG;1;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vígja	vígðum	V;SBJV;PL;1;PST
kúla	kúlunni	N;DAT;DEF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;1;PST
vogen	vö̂gede	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
yngja	yngið	V;IND;PL;2;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
drinken	drank	V;IND;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
geven	gaf	V;IND;SG;1;PST
vorsupen	vorsōpen	V;IND;PL;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
achten	achtet	V;SBJV;SG;3;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
nálarauga	nálaraugans	N;GEN;DEF;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
hlébarði	hlébarðarnir	N;NOM;DEF;PL
krossen	krosse	V;IMP;SG;2
schriven	schrêf	V;IND;SG;1;PST
waren	wārest	V;IND;SG;2;PRS
rifrildi	rifrilda	N;GEN;INDF;PL
drepen	drȫpe	V;SBJV;SG;3;PST
afwaschen	afwö̂schen	V;IND;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
friðlýsa	friðlýsti	V;IND;SG;3;PST
krossen	krossedest	V;IND;SG;2;PST
andrepen	drȫpen an	V;IND;PL;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
jagen	tô jāgene	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
díki	díkin	N;ACC;DEF;PL
stigen	stîgen	V;IND;PL;PRS
krossen	krosset	V;IMP;PL;2
jachteren	jachteren	V;SBJV;PL;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
avent	âvende	N;ACC;PL
api	apar	N;NOM;INDF;PL
sniden	snēdest	V;SBJV;SG;2;PST
vorswinden	vorswünden	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
supen	tô sûpene	V;NFIN
tollur	tollsins	N;GEN;DEF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
harmur	harmanna	N;GEN;DEF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
tylla	tyllir	V;IND;SG;2;PRS
sökudólgur	sökudólga	N;ACC;INDF;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
geven	gêvest	V;IND;SG;2;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
vechten	vechten	V;NFIN
varen	tô vârene	V;NFIN
waren	wāren	V;IND;PL;PRS
nemen	nam	V;IND;SG;1;PST
pizza	pizzu	N;DAT;INDF;SG
beden	bȫdest	V;SBJV;SG;2;PST
drinken	drinkt	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
brandönd	brandönd	N;ACC;INDF;SG
vorgeten	vorgêten	V;IND;PL;PST
meðtaka	meðtókum	V;IND;PL;1;PRS
geven	tô gēvene	V;NFIN
varen	vôr	V;IND;SG;3;PST
schriven	tô schrîvende	V;NFIN
þurrkur	þurrkinn	N;ACC;DEF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
snorren	snorret	V;IMP;PL;2
hljóðfæri	hljóðfærin	N;ACC;DEF;PL
turn	turn	N;NOM;INDF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
schriven	schrîvest	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
schriven	schrîvet	V;IND;SG;3;PRS
krossen	tô krossene	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
achten	achtede	V;IND;SG;1;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
anvechten	vecht an	V;IMP;SG;2
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
liðþjálfi	liðþjálfans	N;GEN;DEF;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
beschriven	beschrêf	V;IND;SG;3;PST
freyðivín	freyðivínið	N;NOM;DEF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂dest	V;SBJV;SG;2;PRS
ónáða	ónáðar	V;IND;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
helpen	halp	V;IND;SG;3;PST
nota	notir	V;SBJV;SG;2;PRS
leven	tô lēvene	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
snorren	snorre	V;IND;SG;1;PRS
skýring	skýringum	N;DAT;INDF;PL
bókaútgáfa	bókaútgáfanna	N;GEN;DEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
tígur	tígursins	N;GEN;DEF;SG
geven	gêven	V;SBJV;PL;PST
geven	gift	V;IND;SG;3;PRS
drinken	drink	V;IMP;SG;2
feðraveldi	feðraveldi	N;ACC;INDF;PL
krossen	krossede	V;SBJV;SG;3;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
wolteren	wölterest	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
peningur	peninga	N;GEN;INDF;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
krossen	krossedest	V;SBJV;SG;2;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
putti	puttunum	N;DAT;DEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
lýsingarorð	lýsingarorði	N;DAT;INDF;SG
geven	gêven	V;IND;PL;PST
básúnuleikari	básúnuleikaranna	N;GEN;DEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
wolteren	wöltereden	V;SBJV;PL;PST
svekkja	svekktir	V;SBJV;SG;2;PST
stafla	staflað	V.CVB
beden	bêden	V;IND;PL;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
supen	sûpe	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrîven	V;IND;PL;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
asche	aschen	N;GEN;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
vorgeten	tô vorgētene	V;NFIN
wolteren	wöltere	V;IMP;SG;2
hrópa	hrópum	V;SBJV;PL;1;PRS
afwolteren	wöltere af	V;IMP;SG;2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
ærslast	ærsluðust	V;SBJV;PL;3;PST
jagen	jāgede	V;IND;SG;3;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
drepen	drêpest	V;SBJV;SG;2;PRS
sugen	sȫge	V;SBJV;SG;1;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
stigen	stēgest	V;IND;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
afwaschen	wôschest	V;IND;SG;2;PST
nemen	tô nēmende	V;NFIN
ydda	yddi	V;SBJV;SG;1;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
lygari	lygurum	N;DAT;INDF;PL
beschriven	beschrîven	V;IND;PL;PRS
skoða	skoða	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
andrucken	drückeden an	V;SBJV;PL;PST
wolteren	wölteret	V;IMP;PL;2
stormur	storminn	N;ACC;DEF;SG
vorgeten	tô vorgētende	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
vorsupen	vorsûpet	V;IMP;PL;2
leven	lēvede	V;IND;SG;3;PST
andrucken	andrücken	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
skírn	skírnanna	N;GEN;DEF;PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
krosskónguló	kónguló	N;DAT;INDF;SG
tellen	tellen	V;IND;PL;PRS
vechten	vüchten	V;IND;PL;PST
tellen	tô tellene	V;NFIN
binden	bint	V;IND;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
waren	wārede	V;SBJV;SG;1;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
kvaðratrót	kvaðratrótunum	N;DAT;DEF;PL
stigen	stîgest	V;IND;SG;2;PRS
werden	wordest	V;IND;SG;2;PST
söngur	söngvanna	N;GEN;DEF;PL
jachteren	jachteredest	V;SBJV;SG;2;PST
elta	eltir	V;SBJV;SG;2;PST
ökutæki	ökutækið	N;ACC;DEF;SG
snorren	snorret	V;IND;SG;3;PRS
jagen	jāgeden	V;SBJV;PL;PST
werden	werdest	V;SBJV;SG;2;PRS
werden	worden	V;IND;PL;PST
helpen	help	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
sniden	snîden	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
nemen	nâmest	V;IND;SG;2;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
vorgeten	vorgat	V;IND;SG;3;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
schriven	schrîven	V;SBJV;PL;PRS
aflagssögn	aflagssagnir	N;NOM;INDF;PL
jagen	tô jāgende	V;NFIN
jagen	jāgen	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
sandfok	sandfoki	N;DAT;INDF;SG
bedriven	bedrîven	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
varen	vö̂rest	V;SBJV;SG;2;PST
skotvopn	skotvopni	N;DAT;INDF;SG
hunangsfluga	hunangsflugurnar	N;NOM;DEF;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
varen	vâren	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
schriven	schrîven	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
heiðindómur	heiðindómi	N;DAT;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
ymja	ym	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
hræla	hræli	V;SBJV;PL;3;PRS
stigen	stîgen	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
anvechten	vacht an	V;IND;SG;3;PST
stigen	stîchst	V;IND;SG;2;PRS
riden	rēden	V;IND;PL;PST
werden	werdet	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
afwolteren	wölterede af	V;IND;SG;3;PST
anvechten	vechten an	V;SBJV;PL;PRS
jagen	jāge	V;IMP;SG;2
geven	gēven	V;SBJV;PL;PRS
sugen	sûch	V;IMP;SG;2
tellen	tellest	V;SBJV;SG;2;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
þorskur	þorska	N;ACC;INDF;PL
spoden	spö̂deden	V;SBJV;PL;PST
forskeyti	forskeytinu	N;DAT;DEF;SG
binden	bünden	V;IND;PL;PST
writen	wrîtest	V;IND;SG;2;PRS
sugen	sȫgen	V;SBJV;PL;PST
plús	plúsa	N;GEN;INDF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
vorgeten	vorgête	V;SBJV;SG;3;PST
spoden	spö̂den	V;IND;PL;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
snorren	snorret	V;SBJV;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
avent	âvende	N;DAT;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
háspil	háspil	N;ACC;INDF;SG
andrucken	andrücken	V;SBJV;PL;PRS
umönnun	umönnun	N;NOM;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
vorswinden	vorswunden	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
drinken	drinken	V;NFIN
vechten	vechten	V;IND;PL;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;3;PST
afwolteren	afwölteren	V;IND;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
drinken	drünkest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;3;PST
framsaga	framsagan	N;NOM;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
föggur	föggurnar	N;NOM;DEF;SG
beschriven	beschrēven	V;IND;PL;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
leven	lēve	V;IND;SG;1;PRS
saumavél	saumavélum	N;DAT;INDF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
nemen	nēmen	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîfst	V;IND;SG;2;PRS
avent	âvenden	N;DAT;PL
sugen	sûgen	V;NFIN
biðlari	biðlararnir	N;NOM;DEF;PL
geven	gif	V;IMP;SG;2
riden	rîdet	V;SBJV;SG;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
kjarkur	kjarksins	N;GEN;DEF;SG
vechten	vechten	V;SBJV;PL;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
asche	aschen	N;ACC;PL
stigen	stēge	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
mánudagur	mánudagar	N;NOM;INDF;PL
leven	lēvedest	V;SBJV;SG;2;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
krossen	tô krossende	V;NFIN
varen	vâret	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
stigen	tô stîgene	V;NFIN
leven	lēven	V;IND;PL;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drȫpest	V;SBJV;SG;2;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
fjöl	fjölin	N;NOM;DEF;SG
senda	sendi	V;SBJV;SG;3;PRS
samþykkja	samþykkja	V;IND;PL;3;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
saggi	sagga	N;GEN;INDF;SG
stigen	stîge	V;IND;SG;1;PRS
beden	bêt	V;IMP;SG;2
andrucken	andrückeden	V;IND;PL;PST
schriven	schrîvest	V;IND;SG;2;PRS
beden	bêde	V;SBJV;SG;1;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
andrucken	andrückede	V;IND;SG;1;PST
bruken	tô brûkene	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
jagen	jāgen	V;IND;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
forinta	forintunni	N;DAT;DEF;SG
leven	lēve	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IND;SG;3;PRS
supen	sōpen	V;IND;PL;PST
þema	þema	N;ACC;INDF;SG
asche	aschen	N;DAT;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
writen	wrēten	V;IND;PL;PST
supen	sȫpest	V;IND;SG;2;PST
sniden	snîden	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;3;PST
jachteren	jachteret	V;IND;SG;3;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
helpen	hülpest	V;SBJV;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
helpen	hulpest	V;IND;SG;2;PST
tellen	telle	V;SBJV;SG;1;PRS
sarí	saríar	N;NOM;INDF;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
werden	wart	V;IND;SG;3;PST
varen	vâren	V;IND;PL;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
leven	lēvet	V;IMP;PL;2
hanna	hannaði	V;SBJV;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
saumavél	saumavélina	N;ACC;DEF;SG
wolteren	wölteredest	V;IND;SG;2;PST
dúkur	dúkur	N;NOM;INDF;SG
sugen	tô sûgene	V;NFIN
fífl	fífl	N;NOM;INDF;SG
sniden	tô snîdene	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
leven	lēvede	V;SBJV;SG;1;PST
anvechten	anvacht	V;IND;SG;1;PST
binden	binde	V;IND;SG;1;PRS
andrepen	drōpest	V;IND;SG;2;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
herðar	herðum	N;DAT;INDF;SG
bruken	brûkedest	V;IND;SG;2;PST
anvechten	vechtst an	V;IND;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;3;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achte	V;IND;SG;1;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
vorgeten	vorgâten	V;IND;PL;PST
laspra	laspraðir	V;IND;SG;2;PST
binden	bindet	V;SBJV;SG;3;PRS
álma	álmanna	N;GEN;DEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
sniden	snēden	V;SBJV;PL;PST
beden	bȫden	V;IND;PL;PST
nemen	nêmen	V;IND;PL;PST
anvechten	vechtest	V;IND;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
grunnli	grunnlann	N;ACC;DEF;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vogen	vö̂geden	V;SBJV;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
olt	ôlde	ADJ;NOM;PL;LGSPEC2
anvechten	vüchte an	V;SBJV;SG;1;PST
anvechten	anvechtst	V;IND;SG;2;PRS
stél	stél	N;ACC;INDF;PL
vorsupen	vorsûp	V;IMP;SG;2
bleia	bleiunni	N;DAT;DEF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
hjálmur	hjálmar	N;NOM;INDF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
water	wāter	N;ACC;PL
geven	gēvet	V;IMP;PL;2
þjálfa	þjálfaðir	V;IND;SG;2;PST
emm	emm	N;ACC;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
schriven	schrîven	V;IND;PL;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
sæla	sælunni	N;DAT;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
nemen	nimst	V;IND;SG;2;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
beden	bü̂̂t	V;IND;SG;3;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
achten	achtedest	V;IND;SG;2;PST
áttundapartsþögn	áttundapartsþagnanna	N;GEN;DEF;PL
sugen	sûget	V;SBJV;SG;3;PRS
vorswinden	vorswinden	V;IND;PL;PRS
waren	wāret	V;IND;SG;3;PRS
krossen	krossede	V;IND;SG;1;PST
vorgeten	vorgētet	V;IMP;PL;2
undirflokkur	undirflokkinn	N;ACC;DEF;SG
hrelling	hrellingarnar	N;ACC;DEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
tellen	tellest	V;IND;SG;2;PRS
starfsmaður	starfsmannsins	N;GEN;DEF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
binden	binden	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
bedriven	bedrēven	V;IND;PL;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
achten	achteden	V;IND;PL;PST
vogen	vö̂gest	V;IND;SG;2;PRS
krossen	krossest	V;IND;SG;2;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
helpen	helpet	V;IMP;PL;2
skutulönd	skutulendur	N;NOM;INDF;PL
afwolteren	af tô wölterene	V;NFIN
dagblað	dagblaði	N;DAT;INDF;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîve	V;SBJV;SG;1;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wöltere	V;IND;SG;1;PRS
tellen	tellen	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
bruken	brûkeden	V;SBJV;PL;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sûp	V;IMP;SG;2
beschriven	beschrêf	V;IND;SG;1;PST
fána	fánunum	N;DAT;DEF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
writen	tô wrîtene	V;NFIN
bedriven	bedrîven	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
prísund	prísundinni	N;DAT;DEF;SG
íferðarfall	íferðarfall	N;ACC;INDF;SG
pirra	pirra	V;IND;SG;1;PRS
stigen	stêch	V;IND;SG;1;PST
heiðingi	heiðingja	N;ACC;INDF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
vorgeten	vorgêten	V;SBJV;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂geden	V;IND;PL;PST
kvöl	kvalir	N;ACC;INDF;PL
krossen	krossen	V;SBJV;PL;PRS
helpen	tô helpene	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
gát	gátina	N;ACC;DEF;SG
andrucken	drückest an	V;IND;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
jachteren	tô jachterene	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
helpen	helpet	V;IND;SG;3;PRS
norn	nornar	N;GEN;INDF;SG
blossi	blossinn	N;ACC;DEF;SG
helpen	helpest	V;SBJV;SG;2;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
sugen	sûget	V;IMP;PL;2
drinken	drunken	V;IND;PL;PST
drinken	drinket	V;IMP;PL;2
snorren	snorrede	V;SBJV;SG;3;PST
nemen	nēmest	V;SBJV;SG;2;PRS
krossen	krosset	V;SBJV;SG;3;PRS
leven	lēve	V;IMP;SG;2
varen	vö̂ren	V;SBJV;PL;PST
riden	rēde	V;SBJV;SG;3;PST
steinsteypa	steinsteypuna	N;ACC;DEF;SG
sóli	sólinn	N;NOM;DEF;SG
water	wāter	N;ACC;SG
tellen	telle	V;IMP;SG;2
frasi	frasar	N;NOM;INDF;PL
achten	achte	V;IMP;SG;2
vorsupen	vorsûpen	V;NFIN
seyði	seyðið	N;ACC;DEF;SG
sleikur	sleikurinn	N;NOM;DEF;SG
varen	vôren	V;IND;PL;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
writen	wrîten	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂dest	V;IND;SG;2;PRS
andrucken	drücket an	V;IMP;PL;2
drepen	drȫpe	V;SBJV;SG;1;PST
werden	wörden	V;IND;PL;PST
sléttsöngur	sléttsöngva	N;GEN;INDF;PL
biðstöð	biðstöðvarnar	N;NOM;DEF;PL
schriven	schrēve	V;SBJV;SG;3;PST
binden	bünde	V;SBJV;SG;1;PST
schriven	schrēven	V;IND;PL;PST
sugen	sōgest	V;IND;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
fræðsla	fræðslu	N;DAT;INDF;SG
supen	sûpet	V;SBJV;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
supen	tô sûpende	V;NFIN
beden	bōdest	V;IND;SG;2;PST
werden	wertst	V;IND;SG;2;PRS
vechten	vacht	V;IND;SG;1;PST
stigen	stîgen	V;SBJV;PL;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
beygingarlýsing	beygingarlýsingarnar	N;NOM;DEF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
stjörnuvindur	stjörnuvindurinn	N;NOM;DEF;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
nemen	nēmet	V;IMP;PL;2
sniden	snēde	V;SBJV;SG;3;PST
leven	lēveden	V;SBJV;PL;PST
geven	gêve	V;SBJV;SG;1;PST
riden	rêt	V;IND;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
jaki	jakinn	N;NOM;DEF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîde	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
ráðgáta	ráðgáta	N;GEN;INDF;PL
ífæra	ífærurnar	N;NOM;DEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
himbrimi	himbrima	N;GEN;INDF;SG
vogen	tô vö̂gende	V;NFIN
leven	lēvet	V;IND;SG;3;PRS
grænmeti	grænmetis	N;GEN;INDF;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	andrücke	V;SBJV;SG;1;PRS
svipur	svipina	N;ACC;DEF;PL
nemen	nême	V;SBJV;SG;1;PST
drinken	drunkest	V;IND;SG;2;PST
rödd	raddir	N;NOM;INDF;PL
vogen	tô vö̂gene	V;NFIN
heilindi	heilindin	N;ACC;DEF;SG
avent	âvendes	N;GEN;SG
sugen	sôch	V;IND;SG;3;PST
achten	achteden	V;SBJV;PL;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
véla	vélum	V;SBJV;PL;1;PRS
anvechten	vuchten	V;IND;PL;PST
leven	lēven	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
næturgali	næturgala	N;DAT;INDF;SG
tellen	tellet	V;IMP;PL;2
vorgeten	vorgētet	V;IND;SG;3;PRS
bruken	brûket	V;SBJV;SG;3;PRS
Goti	Gotarnir	N;NOM;DEF;PL
karmur	karma	N;GEN;INDF;PL
binden	bindet	V;IMP;PL;2
binden	bündest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
riden	rēde	V;SBJV;SG;1;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sôp	V;IND;SG;3;PST
glóð	glæðurnar	N;NOM;DEF;PL
varen	vâren	V;SBJV;PL;PRS
water	wāter	N;NOM;SG
kvíða	kvíðir	V;SBJV;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
sugen	sü̂̂cht	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
jachteren	jachteret	V;IMP;PL;2
félagi	félagunum	N;DAT;DEF;PL
undantaka	undantakið	V;SBJV;PL;2;PRS
krossen	krossen	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
anvechten	vecht an	V;IND;SG;3;PRS
schriven	schrēvest	V;IND;SG;2;PST
riden	tô rîdene	V;NFIN
jagen	jāgeden	V;IND;PL;PST
jagen	jāge	V;IND;SG;1;PRS
afwolteren	wöltereden af	V;IND;PL;PST
hjálparsögn	hjálparsagnir	N;NOM;INDF;PL
stilling	stillinganna	N;GEN;DEF;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
sinnep	sinneps	N;GEN;INDF;SG
writen	wrēten	V;SBJV;PL;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
hafnabolti	hafnaboltans	N;GEN;DEF;SG
hempa	hempanna	N;GEN;DEF;PL
spoden	spö̂dede	V;IND;SG;3;PST
blekpenni	blekpennans	N;GEN;DEF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
gumi	gumana	N;ACC;DEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
geven	tô gēvende	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
péttneska	péttneska	N;NOM;INDF;SG
waren	wāredest	V;SBJV;SG;2;PST
wolteren	wölterede	V;IND;SG;1;PST
branda	brandanna	N;GEN;DEF;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vorswinden	vorswint	V;IMP;SG;2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
varen	vôr	V;IND;SG;1;PST
ruggustóll	ruggustóla	N;GEN;INDF;PL
snorren	snorrede	V;IND;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
helpen	hülpe	V;SBJV;SG;3;PST
beden	bü̂det	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;3;PST
krossen	krosseden	V;IND;PL;PST
helpen	hülpen	V;SBJV;PL;PST
stigen	stêch	V;IND;SG;3;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
eldur	elda	N;GEN;INDF;PL
beden	bōden	V;IND;PL;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
skruma	skruma	V;IMP;SG;2
sniden	snîtst	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwâschen	V;IND;PL;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
sugen	sōgen	V;IND;PL;PST
spoden	tô spö̂dene	V;NFIN
vorswinden	vorswündest	V;SBJV;SG;2;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
afwolteren	wölteren	V;IND;PL;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
achten	achtest	V;IND;SG;2;PRS
landslag	landslagið	N;ACC;DEF;SG
beschriven	beschrîven	V;NFIN
klára	kláruðuð	V;SBJV;PL;2;PST
beden	bêdest	V;SBJV;SG;2;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
snorren	snorren	V;IND;PL;PRS
spoden	spö̂de	V;IND;SG;1;PRS
nemen	nêmest	V;IND;SG;2;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
dach	dage	N;GEN;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
hljóta	hlýtur	V;IND;SG;2;PRS
binden	bündest	V;SBJV;SG;2;PST
beden	bȫden	V;SBJV;PL;PST
stigen	stîcht	V;IND;SG;3;PRS
blásýra	blásýrunnar	N;GEN;DEF;SG
asche	aschen	N;NOM;PL
andrepen	drôp an	V;IND;SG;3;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
dach	dage	N;ACC;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
anvechten	vüchtest an	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
supen	sûpen	V;NFIN
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
kalkspat	kalkspatið	N;NOM;DEF;SG
beden	bȫde	V;SBJV;SG;3;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
dach	dages	N;GEN;SG
vogen	vö̂get	V;IMP;PL;2
stigen	stîget	V;IND;SG;3;PRS
laga	löguðuð	V;SBJV;PL;2;PST
vorswinden	tô vorswindene	V;NFIN
andrucken	an tô drückende	V;NFIN
glymja	glumduð	V;IND;PL;2;PST
bruken	brûkedest	V;SBJV;SG;2;PST
waren	wāren	V;SBJV;PL;PRS
werden	tô werdene	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
stækkunargler	stækkunargleranna	N;GEN;DEF;PL
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
andrepen	andrōpest	V;IND;SG;2;PST
tölvupóstur	tölvupósti	N;DAT;INDF;SG
keppa	keppti	V;SBJV;SG;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
æðarkolla	æðarkolla	N;NOM;INDF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
jachteren	jachteren	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
aðalbygging	aðalbygginga	N;GEN;INDF;PL
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snêt	V;IND;SG;1;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
waren	tô wārene	V;NFIN
peð	peðin	N;ACC;DEF;PL
jachteren	jachterede	V;IND;SG;1;PST
spoden	spö̂dedest	V;IND;SG;2;PST
afwaschen	wēschest	V;IND;SG;2;PRS
spoden	spö̂det	V;IMP;PL;2
binden	binden	V;SBJV;PL;PRS
helpen	helpst	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vacht an	V;IND;SG;1;PST
andrepen	andrôp	V;IND;SG;3;PST
varen	vârest	V;IND;SG;2;PRS
dráttur	dráttum	N;DAT;INDF;PL
drepen	drêpet	V;IMP;PL;2
supen	sûpet	V;IMP;PL;2
spoden	spö̂det	V;SBJV;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
kilja	kiljan	N;NOM;DEF;SG
ættkvísl	ættkvíslinni	N;DAT;DEF;SG
