spoden	spö̂dede	V;IND;SG;3;PST
verfangen	verfangen	V;SBJV;PL;3;PRS
paraphrasieren	paraphrasieren	V;IND;PL;1;PRS
übertreffen	übertreffen	V;IND;PL;1;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
poppen	poppe	V;SBJV;SG;1;PRS
Zonenschmelzverfahren	Zonenschmelzverfahren	N;DAT;SG
Friteuse	Friteuse	N;NOM;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Dickkopf	Dickkopf	N;NOM;SG
Tausendschön	Tausendschön	N;NOM;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
beantworten	beantworte	V;IMP;SG;2
Introjektion	Introjektion	N;NOM;SG
jagen	jāgest	V;IND;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
Fegefeuer	Fegefeuer	N;ACC;SG
vorswinden	vorswünden	V;SBJV;PL;PST
paddeln	paddeln	V;IND;PL;1;PRS
Freund	Freund	N;NOM;SG
varen	tô vârende	V;NFIN
hämmern	hämmern	V;NFIN
marodieren	marodier	V;IMP;SG;2
snorren	snorren	V;IND;PL;PRS
Küsschen	Küsschen	N;NOM;PL
writen	wrēten	V;SBJV;PL;PST
jagen	jāget	V;SBJV;SG;3;PRS
Produkt	Produkt	N;NOM;SG
Caisson	Caisson	N;NOM;SG
Verbrecher	Verbrecher	N;NOM;SG
Zufallszahl	Zufallszahl	N;DAT;SG
Vermögen	Vermögen	N;GEN;PL
pachten	pachten	V;SBJV;PL;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
Abschußring	Abschußring	N;ACC;SG
Einkaufszentrum	Einkaufszentrum	N;DAT;SG
schnurren	schnurren	V;IND;PL;1;PRS
Alligator	Alligator	N;ACC;SG
Präsidentenwahl	Präsidentenwahl	N;DAT;SG
entkommen	entkommen	V;IND;PL;3;PRS
Katarakt	Katarakt	N;ACC;SG
koten	kote	V;IMP;SG;2
Menschheitsbeglücker	Menschheitsbeglücker	N;GEN;PL
helpen	helpen	V;SBJV;PL;PRS
Tellerwäscher	Tellerwäscher	N;ACC;SG
Bürgerrechtler	Bürgerrechtler	N;NOM;SG
garnieren	garnieren	V;NFIN
Eta	Eta	N;ACC;SG
vogen	vö̂gedest	V;IND;SG;2;PST
sniden	tô snîdene	V;NFIN
pflanzen	pflanzen	V;IND;PL;1;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
Nörgler	Nörgler	N;NOM;SG
töten	töten	V;IND;PL;1;PRS
Abneigung	Abneigung	N;NOM;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Asparaginsäure	Asparaginsäure	N;NOM;SG
schriven	schrîvet	V;IND;SG;3;PRS
Behüter	Behüter	N;NOM;SG
Indiumion	Indiumion	N;NOM;SG
Natriumhalogenid	Natriumhalogenid	N;ACC;SG
tüfteln	tüfteln	V;SBJV;PL;3;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
jachteren	jachteredest	V;IND;SG;2;PST
jachteren	tô jachterene	V;NFIN
Fasten	Fasten	N;DAT;SG
Gretchenfrage	Gretchenfrage	N;DAT;SG
binden	bintst	V;IND;SG;2;PRS
pflegen	pflegen	V;NFIN
Mineralname	Mineralname	N;DAT;SG
bedriven	bedrîven	V;SBJV;PL;PRS
bruken	brûkede	V;IND;SG;1;PST
beden	bȫdest	V;SBJV;SG;2;PST
Gelenkschmerz	Gelenkschmerz	N;DAT;SG
flattern	flattern	V;IND;PL;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
writen	wrîten	V;SBJV;PL;PRS
entschließen	entschließen	V;IND;PL;1;PRS
Seekrankheit	Seekrankheit	N;GEN;SG
Dezimalstelle	Dezimalstelle	N;NOM;SG
Herzversagen	Herzversagen	N;NOM;SG
schriven	schrêf	V;IND;SG;1;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
krossen	tô krossende	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
Erhöhung	Erhöhung	N;GEN;SG
Pokal	Pokal	N;ACC;SG
Schwachsinn	Schwachsinn	N;DAT;SG
achten	achtede	V;IND;SG;1;PST
writen	wrît	V;IMP;SG;2
herzen	herz	V;IMP;SG;2
bedürfen	bedürfen	V;IND;PL;3;PRS
Wadenbein	Wadenbein	N;ACC;SG
werden	wert	V;IND;SG;3;PRS
Steinbrech	Steinbrech	N;DAT;SG
tellen	telledest	V;SBJV;SG;2;PST
sugen	sûget	V;SBJV;SG;3;PRS
Zinnabbau	Zinnabbau	N;DAT;SG
Stengel	Stengel	N;ACC;SG
Urzeit	Urzeit	N;ACC;SG
erben	erben	V;NFIN
drinken	drinken	V;NFIN
koppeln	koppeln	V;IND;PL;1;PRS
jagen	jāge	V;IND;SG;1;PRS
Käbelchen	Käbelchen	N;ACC;PL
Ehrung	Ehrung	N;DAT;SG
Superoxid	Superoxid	N;DAT;SG
bappen	bappen	V;SBJV;PL;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
dirigieren	dirigieren	V;IND;PL;3;PRS
labern	labern	V;NFIN
Beschluss	Beschluss	N;ACC;SG
Baustelle	Baustelle	N;NOM;SG
Dubnium	Dubnium	N;DAT;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
Lärche	Lärche	N;ACC;SG
sugen	sôch	V;IND;SG;3;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
wehen	wehen	V;NFIN
Semmelbrötchen	Semmelbrötchen	N;DAT;PL
Kohlebürste	Kohlebürste	N;NOM;SG
riden	rîden	V;IND;PL;PRS
entsinnen	entsinnen	V;IND;PL;3;PRS
entsaften	entsafte	V;SBJV;SG;1;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
prostituieren	prostituieren	V;SBJV;PL;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
schuppen	schuppen	V;IND;PL;1;PRS
Entschuldigung	Entschuldigung	N;DAT;SG
Verschwenderin	Verschwenderin	N;NOM;SG
Spektroskopie	Spektroskopie	N;NOM;SG
reservieren	reserviere	V;IND;SG;1;PRS
sparen	sparen	V;SBJV;PL;3;PRS
Sozinianerin	Sozinianerin	N;DAT;SG
avent	âvende	N;GEN;PL
Topfen	Topfen	N;DAT;SG
schießen	schieße	V;SBJV;SG;1;PRS
achten	tô achtene	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
Verhör	Verhör	N;DAT;SG
goutieren	goutieren	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
Silberfisch	Silberfisch	N;DAT;SG
writen	tô wrîtende	V;NFIN
Riechkolben	Riechkolben	N;ACC;PL
Dahlie	Dahlie	N;NOM;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
Abwasser	Abwasser	N;NOM;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
snorren	snorret	V;IND;SG;3;PRS
kremieren	kremieren	V;IND;PL;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Übelkeit	Übelkeit	N;NOM;SG
drinken	drünkest	V;IND;SG;2;PST
Fettsäure	Fettsäure	N;NOM;SG
Farbton	Farbton	N;ACC;SG
Stopp	Stopp	N;DAT;SG
Bunker	Bunker	N;ACC;PL
glottalisieren	glottalisiere	V;SBJV;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
tellen	tellen	V;IND;PL;PRS
krossen	tô krossene	V;NFIN
Filet	Filet	N;ACC;SG
jachteren	jachterede	V;IND;SG;3;PST
schweißen	schweiße	V;SBJV;SG;1;PRS
hallen	halle	V;SBJV;SG;3;PRS
Seeotter	Seeotter	N;NOM;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
kodieren	kodieren	V;SBJV;PL;3;PRS
Blütenstängel	Blütenstängel	N;DAT;SG
Holzquirl	Holzquirl	N;ACC;SG
bruken	brûkest	V;IND;SG;2;PRS
vechten	tô vechtene	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
aalen	aale	V;SBJV;SG;3;PRS
Bällchen	Bällchen	N;NOM;PL
snorren	snorrest	V;SBJV;SG;2;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
Ampel	Ampel	N;GEN;SG
supen	sûpet	V;SBJV;SG;3;PRS
geven	tô gēvende	V;NFIN
Ritus	Ritus	N;NOM;SG
segnen	segnen	V;SBJV;PL;3;PRS
andrepen	andrōpen	V;IND;PL;PST
tellen	tô tellene	V;NFIN
Druckbehälter	Druckbehälter	N;ACC;PL
Klassifizierung	Klassifizierung	N;DAT;SG
mäkeln	mäkeln	V;SBJV;PL;3;PRS
bruken	brûket	V;SBJV;SG;3;PRS
Hampelmann	Hampelmann	N;ACC;SG
supen	sȫpen	V;SBJV;PL;PST
profitieren	profitier	V;IMP;SG;2
Himmelsschrift	Himmelsschrift	N;NOM;SG
anvechten	vüchten an	V;IND;PL;PST
Besteigung	Besteigung	N;ACC;SG
Homöopathin	Homöopathin	N;GEN;SG
Hochrechnung	Hochrechnung	N;ACC;SG
Dotieren	Dotieren	N;DAT;SG
Elfmeterschießen	Elfmeterschießen	N;DAT;PL
Weinfass	Weinfass	N;DAT;SG
binden	bindet	V;IMP;PL;2
Blitzlichtpulver	Blitzlichtpulver	N;NOM;SG
Zyprer	Zyprer	N;ACC;PL
Konditorei	Konditorei	N;GEN;SG
Grundnahrungsmittel	Grundnahrungsmittel	N;GEN;PL
Himmelsschrift	Himmelsschrift	N;ACC;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
jachteren	jachteren	V;SBJV;PL;PRS
Apfelmännchen	Apfelmännchen	N;ACC;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
geniessen	geniesse	V;SBJV;SG;1;PRS
schnorren	schnorren	V;IND;PL;3;PRS
anvechten	vuchten	V;IND;PL;PST
Königstiger	Königstiger	N;NOM;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
achten	achtedest	V;IND;SG;2;PST
Bakterienstamm	Bakterienstamm	N;NOM;SG
Herstellungsprozess	Herstellungsprozess	N;ACC;SG
verschmutzen	verschmutze	V;SBJV;SG;3;PRS
Profit	Profit	N;ACC;SG
erschließen	erschließ	V;IMP;SG;2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
nemen	nêmen	V;IND;PL;PST
knuffen	knuffen	V;IND;PL;3;PRS
Kogge	Kogge	N;GEN;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
verwandeln	verwandeln	V;IND;PL;1;PRS
Aufenthalt	Aufenthalt	N;NOM;SG
bewahren	bewahren	V;IND;PL;1;PRS
Wirkstoff	Wirkstoff	N;NOM;SG
Interpunktion	Interpunktion	N;DAT;SG
versinken	versink	V;IMP;SG;2
vorgeten	vorgat	V;IND;SG;1;PST
anvechten	vüchtest an	V;IND;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
Wiederholung	Wiederholung	N;ACC;SG
Heftpflaster	Heftpflaster	N;DAT;SG
helpen	tô helpene	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
argumentieren	argumentier	V;IMP;SG;2
Biotin	Biotin	N;NOM;SG
Niednagel	Niednagel	N;DAT;SG
achten	tô achtende	V;NFIN
Namensgeber	Namensgeber	N;NOM;SG
Kolbenente	Kolbenente	N;ACC;SG
bruken	brûkeden	V;SBJV;PL;PST
Vogelbeere	Vogelbeere	N;GEN;SG
Verschwender	Verschwender	N;ACC;SG
tabuisieren	tabuisieren	V;SBJV;PL;3;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
summen	summe	V;SBJV;SG;1;PRS
prägen	prägen	V;IND;PL;1;PRS
Schlittenfahrt	Schlittenfahrt	N;ACC;SG
Landschaft	Landschaft	N;NOM;SG
Bruder	Bruder	N;NOM;SG
Untergang	Untergang	N;NOM;SG
Blitzeis	Blitzeis	N;NOM;SG
Bockspringen	Bockspringen	N;NOM;SG
writen	wrîtet	V;SBJV;SG;3;PRS
entweichen	entweiche	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Stil	Stil	N;NOM;SG
Seher	Seher	N;NOM;PL
Vertreter	Vertreter	N;DAT;SG
Zeitstempelchen	Zeitstempelchen	N;NOM;SG
Latenz	Latenz	N;GEN;SG
krossen	krosseden	V;IND;PL;PST
existieren	existiere	V;SBJV;SG;3;PRS
Frühjahrsputz	Frühjahrsputz	N;NOM;SG
Libyer	Libyer	N;ACC;SG
Schließfach	Schließfach	N;NOM;SG
vechten	vechten	V;SBJV;PL;PRS
Schlussleuchte	Schlussleuchte	N;NOM;SG
Behuf	Behuf	N;ACC;SG
ausschalten	ausschalten	V;NFIN
Calciummangel	Calciummangel	N;DAT;SG
vorswinden	vorswant	V;IND;SG;3;PST
mutmaßen	mutmaße	V;IND;SG;1;PRS
achten	achtet	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
supen	sûp	V;IMP;SG;2
Novize	Novize	N;DAT;SG
revolutionieren	revolutionieren	V;SBJV;PL;1;PRS
deklinieren	dekliniere	V;SBJV;SG;3;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Gänsebraten	Gänsebraten	N;ACC;SG
Plusquamperfekt	Plusquamperfekt	N;ACC;SG
riden	rêt	V;IND;SG;3;PST
Feind	Feind	N;NOM;SG
rinnen	rinnen	V;SBJV;PL;1;PRS
Sprössling	Sprössling	N;NOM;SG
Punker	Punker	N;NOM;PL
jagen	jāget	V;IMP;PL;2
Hobel	Hobel	N;ACC;PL
Rüge	Rüge	N;ACC;SG
Wappen	Wappen	N;NOM;PL
Alraune	Alraune	N;ACC;SG
Wunsch	Wunsch	N;DAT;SG
ejakulieren	ejakuliere	V;IND;SG;1;PRS
Jägerschnitzel	Jägerschnitzel	N;DAT;SG
Abszisse	Abszisse	N;DAT;SG
Nass	Nass	N;NOM;SG
anvechten	vecht an	V;IND;SG;3;PRS
glänzen	glänzen	V;SBJV;PL;3;PRS
Erkenntlichkeit	Erkenntlichkeit	N;DAT;SG
beden	bȫden	V;IND;PL;PST
Rückspiegel	Rückspiegel	N;ACC;SG
Sprudel	Sprudel	N;GEN;PL
ehelichen	eheliche	V;SBJV;SG;3;PRS
Schulbuch	Schulbuch	N;DAT;SG
Wundermittel	Wundermittel	N;ACC;SG
Verbrennungsprozess	Verbrennungsprozess	N;DAT;SG
Zauberpilz	Zauberpilz	N;NOM;SG
Kügelchen	Kügelchen	N;GEN;PL
überschreiten	überschreiten	V;IND;PL;3;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
Austausch	Austausch	N;ACC;SG
Naturstoff	Naturstoff	N;DAT;SG
Schneekanone	Schneekanone	N;DAT;SG
helpen	hülpen	V;IND;PL;PST
transportieren	transportieren	V;SBJV;PL;1;PRS
geven	gaf	V;IND;SG;1;PST
snorren	snorret	V;SBJV;SG;3;PRS
heucheln	heucheln	V;NFIN
Eselsbrücke	Eselsbrücke	N;DAT;SG
mumifizieren	mumifizieren	V;SBJV;PL;1;PRS
Branche	Branche	N;GEN;SG
nemen	nêmen	V;SBJV;PL;PST
zeichnen	zeichne	V;SBJV;SG;1;PRS
Orchester	Orchester	N;ACC;PL
vorgeten	vorgat	V;IND;SG;3;PST
Geiger	Geiger	N;ACC;PL
afwaschen	wôsch af	V;IND;SG;3;PST
Emission	Emission	N;GEN;SG
Kondensation	Kondensation	N;GEN;SG
Balkenwaage	Balkenwaage	N;GEN;SG
Schwärze	Schwärze	N;GEN;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
plagiieren	plagiieren	V;IND;PL;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
Messgerät	Messgerät	N;NOM;SG
Meeresküste	Meeresküste	N;ACC;SG
vorsupen	vorsôp	V;IND;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
Dampferzeuger	Dampferzeuger	N;NOM;PL
Flipper	Flipper	N;NOM;PL
sugen	sôch	V;IND;SG;1;PST
Chemiker	Chemiker	N;ACC;SG
Schüler	Schüler	N;NOM;SG
Spitzenhäubchen	Spitzenhäubchen	N;NOM;SG
stigen	stîchst	V;IND;SG;2;PRS
begeistern	begeistern	V;SBJV;PL;3;PRS
Einguss	Einguss	N;DAT;SG
Desaster	Desaster	N;DAT;PL
Steinbutt	Steinbutt	N;DAT;SG
binden	bindet	V;IND;SG;3;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
werden	wörde	V;SBJV;SG;1;PST
waren	wāren	V;NFIN
schleißen	schleißen	V;IND;PL;3;PRS
schelten	schelten	V;IND;PL;3;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
Cashflow	Cashflow	N;NOM;SG
Hyperoxid	Hyperoxid	N;NOM;SG
sniden	snêt	V;IND;SG;3;PST
peinigen	peinige	V;IND;SG;1;PRS
Intensivstation	Intensivstation	N;GEN;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;1;PST
nemen	nam	V;IND;SG;1;PST
Thermoelement	Thermoelement	N;NOM;SG
snorren	snorre	V;SBJV;SG;1;PRS
hantieren	hantieren	V;IND;PL;1;PRS
Einsamkeit	Einsamkeit	N;DAT;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
varen	vôr	V;IND;SG;1;PST
Farmersalat	Farmersalat	N;DAT;SG
Vergeltung	Vergeltung	N;NOM;SG
Hellene	Hellene	N;NOM;SG
montieren	montiere	V;SBJV;SG;1;PRS
personifizieren	personifiziere	V;IND;SG;1;PRS
binden	bindet	V;SBJV;SG;3;PRS
mulchen	mulche	V;IND;SG;1;PRS
Graugans	Graugans	N;DAT;SG
Nomokratie	Nomokratie	N;GEN;SG
wolteren	wöltereden	V;IND;PL;PST
kabbeln	kabbeln	V;IND;PL;1;PRS
Gingivitis	Gingivitis	N;GEN;SG
Kogge	Kogge	N;NOM;SG
verkraften	verkrafte	V;IMP;SG;2
leven	lēvedest	V;IND;SG;2;PST
Täubchen	Täubchen	N;GEN;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Dauerlutscher	Dauerlutscher	N;DAT;PL
tellen	tellen	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
Kalbshaxe	Kalbshaxe	N;NOM;SG
plumpsen	plumpse	V;IND;SG;1;PRS
Sinneswahrnehmung	Sinneswahrnehmung	N;NOM;SG
grassieren	grassieren	V;IND;PL;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
Ähre	Ähre	N;GEN;SG
verfliegen	verfliegen	V;IND;PL;1;PRS
Wortspiel	Wortspiel	N;ACC;SG
Zahnfleischentzündung	Zahnfleischentzündung	N;DAT;SG
snorren	snorre	V;IND;SG;1;PRS
sniden	snêt	V;IND;SG;1;PST
snorren	snorredest	V;SBJV;SG;2;PST
impfen	impfen	V;NFIN
karren	karr	V;IMP;SG;2
lohnen	lohnen	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
Schenkel	Schenkel	N;NOM;SG
vogen	vö̂gede	V;IND;SG;1;PST
Gallenblase	Gallenblase	N;GEN;SG
beden	bȫde	V;SBJV;SG;3;PST
beschriven	beschrêf	V;IND;SG;3;PST
Matjeshering	Matjeshering	N;DAT;SG
vertreten	vertreten	V;SBJV;PL;1;PRS
Atomgewicht	Atomgewicht	N;ACC;SG
Warnung	Warnung	N;ACC;SG
Soziologin	Soziologin	N;ACC;SG
Sigle	Sigle	N;DAT;SG
Exzellenz	Exzellenz	N;NOM;SG
Cystin	Cystin	N;ACC;SG
beschriven	beschrîf	V;IMP;SG;2
stigen	stîgen	V;SBJV;PL;PRS
bruken	brûken	V;NFIN
helpen	help	V;IMP;SG;2
Nanokristall	Nanokristall	N;NOM;SG
beden	bōdest	V;IND;SG;2;PST
boomen	boomen	V;IND;PL;3;PRS
wolteren	wöltere	V;IND;SG;1;PRS
babysitten	babysitten	V;SBJV;PL;3;PRS
Mühe	Mühe	N;ACC;SG
Onkologin	Onkologin	N;DAT;SG
Grönländer	Grönländer	N;ACC;PL
Esszimmer	Esszimmer	N;ACC;SG
Entwickler	Entwickler	N;DAT;SG
Zahnersatz	Zahnersatz	N;DAT;SG
verschreiben	verschreiben	V;IND;PL;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
Niederlassung	Niederlassung	N;ACC;SG
Monsun	Monsun	N;NOM;SG
Kiste	Kiste	N;ACC;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Technetiumatom	Technetiumatom	N;ACC;SG
erfassen	erfassen	V;NFIN
Thermosflasche	Thermosflasche	N;GEN;SG
etikettieren	etikettiere	V;SBJV;SG;3;PRS
Modesünde	Modesünde	N;GEN;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
Judenrat	Judenrat	N;NOM;SG
belästigen	belästige	V;IND;SG;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
folgen	folge	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
Estrade	Estrade	N;NOM;SG
Trotzkistin	Trotzkistin	N;ACC;SG
Lemmaliste	Lemmaliste	N;NOM;SG
assoziieren	assoziiere	V;SBJV;SG;1;PRS
Thüringerin	Thüringerin	N;DAT;SG
Rummel	Rummel	N;ACC;PL
scheiden	scheiden	V;NFIN
zürnen	zürnen	V;NFIN
planschen	planschen	V;SBJV;PL;3;PRS
grünen	grünen	V;IND;PL;1;PRS
Anspruch	Anspruch	N;NOM;SG
verdauen	verdaue	V;SBJV;SG;1;PRS
schaudern	schaudern	V;IND;PL;1;PRS
Stampede	Stampede	N;NOM;SG
Most	Most	N;DAT;SG
Lichtquelle	Lichtquelle	N;ACC;SG
Etui	Etui	N;NOM;SG
duzen	duze	V;SBJV;SG;1;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
vergeben	vergeben	V;NFIN
helpen	halp	V;IND;SG;1;PST
interviewen	interviewen	V;IND;PL;3;PRS
Hub	Hub	N;DAT;SG
schriven	schrêf	V;IND;SG;3;PST
verarmen	verarmen	V;IND;PL;1;PRS
Sünder	Sünder	N;GEN;PL
Farmer	Farmer	N;ACC;SG
Heftpflaster	Heftpflaster	N;GEN;PL
snorren	snorrede	V;SBJV;SG;3;PST
Briefzusteller	Briefzusteller	N;DAT;SG
stigen	stêch	V;IND;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
Geheimdienst	Geheimdienst	N;DAT;SG
bimmeln	bimmeln	V;IND;PL;1;PRS
Born	Born	N;DAT;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
mahnen	mahnen	V;IND;PL;3;PRS
Genickschuss	Genickschuss	N;ACC;SG
Geschoss	Geschoss	N;ACC;SG
reden	rede	V;SBJV;SG;3;PRS
Heilbutt	Heilbutt	N;ACC;SG
sputen	sputen	V;NFIN
Cäsium	Cäsium	N;ACC;SG
Massenbewegung	Massenbewegung	N;ACC;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
rivalisieren	rivalisiere	V;IND;SG;1;PRS
Gewürznelke	Gewürznelke	N;NOM;SG
Dunkel	Dunkel	N;NOM;SG
Descloizit	Descloizit	N;DAT;SG
Stoff	Stoff	N;NOM;SG
koppeln	koppeln	V;IND;PL;1;PRS
räsonieren	räsonieren	V;SBJV;PL;3;PRS
nemen	nēmet	V;IMP;PL;2
Krüppel	Krüppel	N;GEN;PL
supen	sûpen	V;NFIN
Meldezettel	Meldezettel	N;GEN;PL
Flor	Flor	N;NOM;SG
Staat	Staat	N;NOM;SG
Feuerwerkskörper	Feuerwerkskörper	N;ACC;PL
Darmkrankheit	Darmkrankheit	N;GEN;SG
versteinern	versteinern	V;IND;PL;1;PRS
Verhaltensmuster	Verhaltensmuster	N;ACC;PL
achten	achtede	V;SBJV;SG;1;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
achten	achten	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IMP;PL;2
anvechten	vechten an	V;SBJV;PL;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
Stigmatisierung	Stigmatisierung	N;ACC;SG
Isotop	Isotop	N;NOM;SG
Griesgram	Griesgram	N;DAT;SG
drinken	drünke	V;SBJV;SG;3;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
Eschatologie	Eschatologie	N;DAT;SG
verschreiben	verschreibe	V;SBJV;SG;1;PRS
sugen	sōgest	V;IND;SG;2;PST
Köpper	Köpper	N;NOM;PL
Monsun	Monsun	N;NOM;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
grollen	grollen	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Binnenmajuskel	Binnenmajuskel	N;ACC;SG
Leiharbeit	Leiharbeit	N;DAT;SG
Mönch	Mönch	N;NOM;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
drinken	drünken	V;IND;PL;PST
Nierenversagen	Nierenversagen	N;DAT;SG
tabuisieren	tabuisiere	V;SBJV;SG;1;PRS
flutschen	flutsche	V;IND;SG;1;PRS
versinken	versinken	V;IND;PL;3;PRS
Polarnacht	Polarnacht	N;ACC;SG
Bedeutungslehre	Bedeutungslehre	N;ACC;SG
Schlaraffenland	Schlaraffenland	N;NOM;SG
Kandidatin	Kandidatin	N;DAT;SG
anvechten	vuchtest	V;IND;SG;2;PST
Fachinformatiker	Fachinformatiker	N;ACC;SG
Bromwasserstoff	Bromwasserstoff	N;ACC;SG
Hochland-Ameisenwürger	Hochland-Ameisenwürger	N;NOM;PL
Hauptsache	Hauptsache	N;GEN;SG
Handstand	Handstand	N;NOM;SG
Anfänger	Anfänger	N;NOM;PL
Sünder	Sünder	N;NOM;PL
beden	bȫden	V;SBJV;PL;PST
helpen	hülpen	V;SBJV;PL;PST
geven	gif	V;IMP;SG;2
beleuchten	beleuchten	V;SBJV;PL;3;PRS
desinfizieren	desinfiziere	V;SBJV;SG;1;PRS
folgen	folge	V;SBJV;SG;1;PRS
Metzgerei	Metzgerei	N;GEN;SG
andrepen	andrôp	V;IND;SG;1;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
diversifizieren	diversifiziere	V;SBJV;SG;3;PRS
Thermitverfahren	Thermitverfahren	N;ACC;SG
Kohlrübe	Kohlrübe	N;NOM;SG
leven	lēven	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāgen	V;NFIN
writen	tô wrîtene	V;NFIN
Schauspiel	Schauspiel	N;NOM;SG
spazieren	spazieren	V;IND;PL;3;PRS
klopfen	klopfen	V;NFIN
stieren	stieren	V;IND;PL;3;PRS
Grünspecht	Grünspecht	N;ACC;SG
zieren	zieren	V;IND;PL;1;PRS
verstellen	verstellen	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
bruken	brûkede	V;SBJV;SG;1;PST
untermauern	untermauern	V;SBJV;PL;1;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
Bildhauerin	Bildhauerin	N;ACC;SG
urteilen	urteile	V;SBJV;SG;3;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
Stadtviertel	Stadtviertel	N;NOM;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
verbarrikadieren	verbarrikadieren	V;IND;PL;3;PRS
waren	wāren	V;SBJV;PL;PRS
stigen	stîge	V;IND;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;3;PST
reihen	reihe	V;IND;SG;1;PRS
Einweisung	Einweisung	N;GEN;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
Welteninsel	Welteninsel	N;NOM;SG
formatieren	formatier	V;IMP;SG;2
Frikadelle	Frikadelle	N;ACC;SG
vechten	vechtest	V;IND;SG;2;PRS
geven	tô gēvene	V;NFIN
Hochwasser	Hochwasser	N;NOM;PL
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
leiten	leiten	V;NFIN
Polypropylen	Polypropylen	N;NOM;SG
asche	aschen	N;ACC;SG
supen	sȫpest	V;SBJV;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
anvechten	anvüchtest	V;IND;SG;2;PST
Gangster	Gangster	N;DAT;SG
Zuhörer	Zuhörer	N;ACC;SG
anvechten	vechtet an	V;IMP;PL;2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
verachten	verachte	V;IND;SG;1;PRS
Jungfrau	Jungfrau	N;DAT;SG
inszenieren	inszenier	V;IMP;SG;2
nemen	nimst	V;IND;SG;2;PRS
rülpsen	rülpsen	V;SBJV;PL;3;PRS
Friedensforscherin	Friedensforscherin	N;GEN;SG
haaren	haare	V;SBJV;SG;3;PRS
Oralverkehr	Oralverkehr	N;NOM;SG
Dödel	Dödel	N;ACC;SG
Dubbel	Dubbel	N;ACC;SG
tapezieren	tapezieren	V;NFIN
drinken	drank	V;IND;SG;3;PST
Natronsalpeter	Natronsalpeter	N;NOM;SG
schleppen	schlepp	V;IMP;SG;2
drinken	drinkt	V;IND;SG;3;PRS
werden	werdet	V;SBJV;SG;3;PRS
Titanat	Titanat	N;NOM;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
Wärter	Wärter	N;DAT;SG
Gänsefüßchen	Gänsefüßchen	N;ACC;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
wolteren	wölteredest	V;IND;SG;2;PST
rinnen	rinnen	V;SBJV;PL;3;PRS
Oligarchie	Oligarchie	N;DAT;SG
Landmaschine	Landmaschine	N;NOM;SG
Komponistin	Komponistin	N;ACC;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
Isolation	Isolation	N;ACC;SG
Bergente	Bergente	N;ACC;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
Saanenziege	Saanenziege	N;GEN;SG
Isopren	Isopren	N;ACC;SG
kolorieren	koloriere	V;SBJV;SG;3;PRS
Endlager	Endlager	N;GEN;PL
Spezialstahl	Spezialstahl	N;DAT;SG
Lehen	Lehen	N;GEN;PL
Gasentladungsröhre	Gasentladungsröhre	N;DAT;SG
Brutreaktor	Brutreaktor	N;ACC;SG
Potsdamer	Potsdamer	N;ACC;SG
Erfahrung	Erfahrung	N;GEN;SG
Maure	Maure	N;NOM;SG
spoden	spö̂de	V;IMP;SG;2
subventionieren	subventionier	V;IMP;SG;2
Sisyphusarbeit	Sisyphusarbeit	N;NOM;SG
Gulaschkanone	Gulaschkanone	N;NOM;SG
Vorrede	Vorrede	N;GEN;SG
reservieren	reservieren	V;SBJV;PL;1;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
versteinern	versteinern	V;SBJV;PL;3;PRS
achten	achte	V;IND;SG;1;PRS
geven	gēven	V;SBJV;PL;PRS
bevölkern	bevölkern	V;NFIN
dach	dage	N;ACC;PL
afwolteren	afwölteren	V;IND;PL;PRS
Versorgung	Versorgung	N;GEN;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
bereden	berede	V;SBJV;SG;1;PRS
Implementierung	Implementierung	N;DAT;SG
geven	gēvet	V;IMP;PL;2
filzen	filzen	V;IND;PL;1;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
achten	achtet	V;IND;SG;3;PRS
sugen	sü̂get	V;IND;SG;3;PRS
vernichten	vernichten	V;IND;PL;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Ausstrahlung	Ausstrahlung	N;GEN;SG
Schlafmittel	Schlafmittel	N;NOM;PL
entblößen	entblöße	V;IND;SG;1;PRS
bereinigen	bereinigen	V;IND;PL;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
waren	wāreden	V;IND;PL;PST
drinken	drünkest	V;SBJV;SG;2;PST
lauschen	lauschen	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
Sizilianer	Sizilianer	N;GEN;PL
jachteren	jachteren	V;IND;PL;PRS
vorswinden	vorswünden	V;IND;PL;PST
Proustit	Proustit	N;NOM;SG
reglementieren	reglementiere	V;SBJV;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vorgeten	tô vorgētende	V;NFIN
Herrschaft	Herrschaft	N;ACC;SG
boykottieren	boykottiere	V;SBJV;SG;3;PRS
bekehren	bekehren	V;SBJV;PL;1;PRS
pfropfen	pfropfen	V;NFIN
schriven	schrîvet	V;IMP;PL;2
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Steckdose	Steckdose	N;NOM;SG
Chilene	Chilene	N;NOM;SG
afwaschen	afwôsch	V;IND;SG;1;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂gedest	V;SBJV;SG;2;PST
verwelken	verwelken	V;IND;PL;1;PRS
lammen	lammen	V;IND;PL;1;PRS
leven	lēvede	V;SBJV;SG;1;PST
Radsatz	Radsatz	N;NOM;SG
Erschießung	Erschießung	N;ACC;SG
verwirren	verwirr	V;IMP;SG;2
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
paddeln	paddeln	V;IND;PL;1;PRS
Bettwanze	Bettwanze	N;ACC;SG
drepen	drêpen	V;NFIN
argumentieren	argumentiere	V;SBJV;SG;3;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
veredeln	veredeln	V;SBJV;PL;1;PRS
Netzkabel	Netzkabel	N;ACC;SG
beschriven	beschrîven	V;IND;PL;PRS
leven	tô lēvene	V;NFIN
Apfelsine	Apfelsine	N;ACC;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
Dotter	Dotter	N;NOM;SG
bedriven	bedrēven	V;SBJV;PL;PST
Nichteisenmetall	Nichteisenmetall	N;ACC;SG
Sozialarbeiter	Sozialarbeiter	N;DAT;SG
dominieren	dominieren	V;IND;PL;3;PRS
anvechten	vechtet	V;IND;SG;3;PRS
jonglieren	jongliere	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
afwolteren	wölteren	V;IND;PL;PRS
Unteroffizierin	Unteroffizierin	N;GEN;SG
Ritus	Ritus	N;NOM;SG
Algorithmus	Algorithmus	N;DAT;SG
Kaufmanns-Und	Kaufmanns-Und	N;NOM;SG
Kapo	Kapo	N;ACC;SG
verdächtigen	verdächtige	V;SBJV;SG;3;PRS
hydrolysieren	hydrolysieren	V;IND;PL;1;PRS
Unterschätzung	Unterschätzung	N;GEN;SG
Finanz	Finanz	N;DAT;SG
jonglieren	jongliere	V;SBJV;SG;1;PRS
Täufer	Täufer	N;NOM;SG
Waffenstillstand	Waffenstillstand	N;DAT;SG
anvechten	vechtest	V;IND;SG;2;PRS
Torhüter	Torhüter	N;NOM;SG
Weiblein	Weiblein	N;DAT;SG
Ausführung	Ausführung	N;GEN;SG
stolpern	stolpern	V;SBJV;PL;1;PRS
beschriven	beschrîven	V;NFIN
Alkylierung	Alkylierung	N;GEN;SG
legalisieren	legalisieren	V;SBJV;PL;1;PRS
varen	vâren	V;IND;PL;PRS
Erinnerung	Erinnerung	N;ACC;SG
Aluminiumgeschirr	Aluminiumgeschirr	N;NOM;SG
Polder	Polder	N;GEN;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
verloben	verloben	V;SBJV;PL;3;PRS
beden	bêden	V;SBJV;PL;PRS
Königstiger	Königstiger	N;ACC;PL
Preiselbeere	Preiselbeere	N;NOM;SG
Generation	Generation	N;DAT;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Termineinlage	Termineinlage	N;ACC;SG
Gegner	Gegner	N;GEN;PL
Gitarre	Gitarre	N;DAT;SG
Graveur	Graveur	N;NOM;SG
wetteifern	wetteifern	V;IND;PL;3;PRS
betrinken	betrinken	V;IND;PL;1;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
leuchten	leuchten	V;IND;PL;3;PRS
Pult	Pult	N;NOM;SG
Tierkreiszeichen	Tierkreiszeichen	N;ACC;PL
Pfote	Pfote	N;GEN;SG
Magnetron	Magnetron	N;ACC;SG
erdrücken	erdrücke	V;SBJV;SG;1;PRS
Schnepfe	Schnepfe	N;DAT;SG
Raps	Raps	N;NOM;SG
Zellgift	Zellgift	N;NOM;SG
jagen	jāgest	V;SBJV;SG;2;PRS
Himmelsschrift	Himmelsschrift	N;GEN;SG
werden	werdest	V;SBJV;SG;2;PRS
Filmemacher	Filmemacher	N;GEN;PL
Hoden	Hoden	N;DAT;SG
geven	gēve	V;SBJV;SG;1;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
drepen	drêpest	V;SBJV;SG;2;PRS
inhaftieren	inhaftiere	V;IND;SG;1;PRS
spenden	spenden	V;SBJV;PL;1;PRS
Kolben	Kolben	N;ACC;SG
mineralisieren	mineralisieren	V;IND;PL;1;PRS
tellen	tellet	V;IMP;PL;2
Ader	Ader	N;ACC;SG
achten	achtede	V;SBJV;SG;3;PST
schiefern	schiefern	V;SBJV;PL;3;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Zebrafink	Zebrafink	N;NOM;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
binden	binde	V;IND;SG;1;PRS
Einzelgänger	Einzelgänger	N;GEN;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
vechten	vacht	V;IND;SG;1;PST
Gelbbleierz	Gelbbleierz	N;ACC;PL
bedriven	bedrîven	V;NFIN
schwänzen	schwänzen	V;SBJV;PL;1;PRS
Eiskunstläufer	Eiskunstläufer	N;ACC;SG
afwaschen	wēschest	V;IND;SG;2;PRS
Prostylos	Prostylos	N;NOM;SG
Fußballspiel	Fußballspiel	N;DAT;SG
Afrikaner	Afrikaner	N;DAT;SG
Küste	Küste	N;ACC;SG
sugen	sûch	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
Kamel	Kamel	N;ACC;SG
verpuppen	verpuppen	V;SBJV;PL;1;PRS
achten	achtest	V;IND;SG;2;PRS
Herstellungsverfahren	Herstellungsverfahren	N;DAT;SG
Konzern	Konzern	N;NOM;SG
varen	vērest	V;IND;SG;2;PRS
erzwingen	erzwingen	V;NFIN
Zuverlässigkeit	Zuverlässigkeit	N;ACC;SG
Komponistin	Komponistin	N;GEN;SG
Barriere	Barriere	N;GEN;SG
wagen	wagen	V;IND;PL;1;PRS
Anlageprodukt	Anlageprodukt	N;DAT;SG
verzögern	verzögern	V;SBJV;PL;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
pendeln	pendeln	V;NFIN
tellen	telle	V;IMP;SG;2
Acrylfarbe	Acrylfarbe	N;ACC;SG
varen	vö̂ren	V;SBJV;PL;PST
Ackerboden	Ackerboden	N;ACC;SG
Beobachter	Beobachter	N;NOM;PL
Abschwung	Abschwung	N;ACC;SG
schriven	schrîven	V;IND;PL;PRS
unterstützen	unterstütze	V;SBJV;SG;3;PRS
Blauwal	Blauwal	N;ACC;SG
schaufeln	schaufeln	V;NFIN
Entschuldigung	Entschuldigung	N;NOM;SG
überbrücken	überbrück	V;IMP;SG;2
snorren	snorreden	V;SBJV;PL;PST
Aufenthalt	Aufenthalt	N;ACC;SG
datieren	datieren	V;IND;PL;1;PRS
hehlen	hehle	V;SBJV;SG;3;PRS
Männlein	Männlein	N;ACC;PL
überschwemmen	überschwemmen	V;NFIN
wolteren	wöltere	V;IMP;SG;2
krossen	krosse	V;IMP;SG;2
Zusammenziehungszeichen	Zusammenziehungszeichen	N;ACC;SG
Schnellspanner	Schnellspanner	N;NOM;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
Backenknochen	Backenknochen	N;ACC;PL
water	wāteren	N;GEN;PL
Alkylhalogenid	Alkylhalogenid	N;ACC;SG
Unkrautsäer	Unkrautsäer	N;NOM;PL
Softwareentwickler	Softwareentwickler	N;GEN;PL
werden	werden	V;IND;PL;PRS
asche	aschen	N;DAT;SG
nemen	tô nēmende	V;NFIN
Mugel	Mugel	N;DAT;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
pinkeln	pinkeln	V;SBJV;PL;3;PRS
Monokel	Monokel	N;GEN;PL
erschaffen	erschaffen	V;IND;PL;1;PRS
Fließ	Fließ	N;NOM;SG
Appenzeller	Appenzeller	N;DAT;SG
würgen	würgen	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
water	wāter	N;ACC;SG
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
Fließgleichgewicht	Fließgleichgewicht	N;ACC;SG
entwässern	entwässern	V;SBJV;PL;1;PRS
lösen	lösen	V;IND;PL;3;PRS
tadeln	tadeln	V;IND;PL;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
Thermitverfahren	Thermitverfahren	N;DAT;SG
Tellerwäscher	Tellerwäscher	N;GEN;PL
avent	âvende	N;ACC;PL
writen	wrîtest	V;IND;SG;2;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Strohhälmchen	Strohhälmchen	N;ACC;PL
erwähnen	erwähnen	V;IND;PL;1;PRS
Veterinärin	Veterinärin	N;ACC;SG
leven	lēven	V;IND;PL;PRS
Horror	Horror	N;DAT;SG
geven	gēvet	V;SBJV;SG;3;PRS
Antipilzmittel	Antipilzmittel	N;DAT;SG
Garnitur	Garnitur	N;DAT;SG
andrepen	andrōpest	V;IND;SG;2;PST
vogen	vö̂geden	V;SBJV;PL;PST
schwenken	schwenken	V;IND;PL;3;PRS
Staatsanleihe	Staatsanleihe	N;GEN;SG
lauschen	lauschen	V;IND;PL;3;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
verdoppeln	verdoppeln	V;IND;PL;1;PRS
Fachinformatiker	Fachinformatiker	N;GEN;PL
stigen	stēgest	V;IND;SG;2;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Maiglöckchen	Maiglöckchen	N;DAT;PL
werden	tô werdene	V;NFIN
tellen	tellede	V;IND;SG;1;PST
Prügelstrafe	Prügelstrafe	N;DAT;SG
Gingivitis	Gingivitis	N;DAT;SG
stigen	stîge	V;SBJV;SG;1;PRS
stigen	stēge	V;SBJV;SG;1;PST
Tätowierung	Tätowierung	N;GEN;SG
supen	sōpen	V;IND;PL;PST
Felsenpfeifer	Felsenpfeifer	N;NOM;PL
schweben	schwebe	V;SBJV;SG;1;PRS
Signalweg	Signalweg	N;ACC;SG
Oheim	Oheim	N;ACC;SG
E-Zigarette	E-Zigarette	N;ACC;SG
andrucken	drückeden an	V;IND;PL;PST
Pelzmantel	Pelzmantel	N;DAT;SG
andrucken	an tô drückene	V;NFIN
Geschwindigkeitsmesser	Geschwindigkeitsmesser	N;ACC;PL
dinieren	dinieren	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
kalkulieren	kalkulieren	V;IND;PL;3;PRS
Stängel	Stängel	N;NOM;PL
writen	wrēte	V;SBJV;SG;3;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
waren	wāren	V;IND;PL;PRS
Redner	Redner	N;NOM;PL
Turteltaube	Turteltaube	N;DAT;SG
Bohrmaschine	Bohrmaschine	N;DAT;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	wâsche af	V;IND;SG;1;PRS
mokieren	mokieren	V;SBJV;PL;1;PRS
Sabotage	Sabotage	N;NOM;SG
Anhänger	Anhänger	N;NOM;PL
schriven	schrîvest	V;IND;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
Bleistift	Bleistift	N;ACC;SG
Malaysier	Malaysier	N;ACC;SG
Möbelstoff	Möbelstoff	N;DAT;SG
heften	hefte	V;IMP;SG;2
leven	lēvet	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
Wimperntusche	Wimperntusche	N;GEN;SG
Jubiläum	Jubiläum	N;NOM;SG
beziffern	beziffern	V;IND;PL;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
leven	lēvede	V;IND;SG;3;PST
erschiessen	erschiessen	V;SBJV;PL;1;PRS
Entführer	Entführer	N;GEN;PL
überreichen	überreich	V;IMP;SG;2
Volkslehre	Volkslehre	N;DAT;SG
leven	lēvest	V;IND;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
autorisieren	autorisieren	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
ahnen	ahnen	V;NFIN
Wiederkäuer	Wiederkäuer	N;GEN;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
Metavanadat	Metavanadat	N;ACC;SG
Kehrseite	Kehrseite	N;ACC;SG
wiederentdecken	wiederentdecken	V;IND;PL;3;PRS
Hypobromit	Hypobromit	N;NOM;SG
empfehlen	empfehlen	V;IND;PL;1;PRS
wuchern	wuchern	V;SBJV;PL;1;PRS
Variante	Variante	N;NOM;SG
emigrieren	emigriere	V;IND;SG;1;PRS
entleeren	entleeren	V;IND;PL;3;PRS
knuspern	knuspern	V;SBJV;PL;1;PRS
wolteren	wölteret	V;IMP;PL;2
Hüpfburg	Hüpfburg	N;ACC;SG
Metapher	Metapher	N;ACC;SG
helpen	hülpe	V;SBJV;SG;3;PST
Pförtner	Pförtner	N;DAT;SG
Metallselenid	Metallselenid	N;NOM;SG
Motorhaube	Motorhaube	N;GEN;SG
schleißen	schleißen	V;IND;PL;1;PRS
Gehäuseschnecke	Gehäuseschnecke	N;DAT;SG
Nachtreiher	Nachtreiher	N;GEN;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
rekonstruieren	rekonstruieren	V;NFIN
linsen	lins	V;IMP;SG;2
krossen	krossen	V;SBJV;PL;PRS
andrucken	drückedest an	V;IND;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorgeten	vorgâten	V;IND;PL;PST
grunzen	grunzen	V;SBJV;PL;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
spezifizieren	spezifiziere	V;IND;SG;1;PRS
erklären	erkläre	V;IND;SG;1;PRS
Spitzer	Spitzer	N;DAT;SG
simsen	simsen	V;SBJV;PL;1;PRS
Beiname	Beiname	N;NOM;SG
beabsichtigen	beabsichtigen	V;SBJV;PL;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Buchladen	Buchladen	N;NOM;SG
verschicken	verschicken	V;IND;PL;1;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
kartographieren	kartographieren	V;SBJV;PL;3;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
amputieren	amputieren	V;SBJV;PL;3;PRS
Elektrogitarre	Elektrogitarre	N;DAT;SG
erwidern	erwidern	V;SBJV;PL;1;PRS
überkommen	überkommen	V;NFIN
Massenbewegung	Massenbewegung	N;ACC;SG
heften	hefte	V;IMP;SG;2
water	wāter	N;ACC;PL
Größe	Größe	N;GEN;SG
erhitzen	erhitzen	V;IND;PL;3;PRS
Mitbringsel	Mitbringsel	N;ACC;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
Polder	Polder	N;GEN;PL
perforieren	perforieren	V;IND;PL;1;PRS
entmutigen	entmutigen	V;NFIN
geven	gêven	V;SBJV;PL;PST
jagen	jāget	V;IND;SG;3;PRS
Messdiener	Messdiener	N;ACC;PL
Corps	Corps	N;DAT;SG
Wahlkreis	Wahlkreis	N;NOM;SG
Chat	Chat	N;ACC;SG
nagen	nagen	V;NFIN
Aasfresser	Aasfresser	N;ACC;PL
Topas	Topas	N;DAT;SG
Quarzröhrchen	Quarzröhrchen	N;NOM;PL
nemen	nēmet	V;SBJV;SG;3;PRS
geven	gêven	V;IND;PL;PST
Polyolefin	Polyolefin	N;DAT;SG
Weinbeere	Weinbeere	N;DAT;SG
Aschenbecher	Aschenbecher	N;ACC;SG
riden	rēden	V;IND;PL;PST
varen	vâren	V;NFIN
umarbeiten	umarbeite	V;SBJV;SG;1;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
scheffeln	scheffeln	V;SBJV;PL;1;PRS
andrepen	drêpen	V;IND;PL;PRS
grasen	gras	V;IMP;SG;2
plumpsen	plumpse	V;SBJV;SG;1;PRS
Pferdefleisch	Pferdefleisch	N;ACC;SG
Matjes	Matjes	N;ACC;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
helpen	hulpest	V;IND;SG;2;PST
Berichterstatterin	Berichterstatterin	N;GEN;SG
beschriven	beschrēven	V;IND;PL;PST
Gletscher	Gletscher	N;ACC;SG
anvechten	anvechtet	V;IND;SG;3;PRS
Absender	Absender	N;GEN;PL
starten	starten	V;IND;PL;3;PRS
Kutsche	Kutsche	N;DAT;SG
vogen	vö̂gen	V;IND;PL;PRS
Bohrmaschine	Bohrmaschine	N;ACC;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
spoden	spö̂de	V;IND;SG;1;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
Gedeck	Gedeck	N;ACC;SG
jagen	jāgede	V;SBJV;SG;1;PST
entziffern	entziffern	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
schriven	schrîvet	V;SBJV;SG;3;PRS
Mikrowellenfilter	Mikrowellenfilter	N;ACC;PL
Jeep	Jeep	N;DAT;SG
widerrufen	widerrufe	V;IND;SG;1;PRS
Funktionär	Funktionär	N;DAT;SG
Kosmologie	Kosmologie	N;ACC;SG
andrucken	drücke an	V;IND;SG;1;PRS
berechnen	berechnen	V;IND;PL;1;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
herrschen	herrschen	V;NFIN
Bauch	Bauch	N;DAT;SG
vorswinden	vorswundest	V;IND;SG;2;PST
Krone	Krone	N;DAT;SG
Calciumarsenat	Calciumarsenat	N;ACC;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
Lawrencium	Lawrencium	N;ACC;SG
krallen	kralle	V;SBJV;SG;3;PRS
diktieren	diktieren	V;SBJV;PL;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
Born	Born	N;NOM;SG
nuscheln	nuscheln	V;IND;PL;3;PRS
komprimieren	komprimiere	V;IND;SG;1;PRS
Fernsehsender	Fernsehsender	N;ACC;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
vorgeten	vorgêtest	V;IND;SG;2;PST
Erzfeind	Erzfeind	N;ACC;SG
sniden	snîden	V;SBJV;PL;PRS
wolteren	wölterest	V;IND;SG;2;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
leven	lēvede	V;SBJV;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
helpen	hülpest	V;SBJV;SG;2;PST
Plutonium	Plutonium	N;ACC;SG
County	County	N;NOM;SG
Eichelhäher	Eichelhäher	N;NOM;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
Engerling	Engerling	N;ACC;SG
jagen	jāge	V;IMP;SG;2
Stückchen	Stückchen	N;ACC;PL
stigen	stîgen	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Katapult	Katapult	N;ACC;SG
supen	tô sûpende	V;NFIN
regieren	regieren	V;IND;PL;1;PRS
bruken	tô brûkene	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
sniden	snēden	V;SBJV;PL;PST
wolteren	tô wölterene	V;NFIN
riden	rēdest	V;SBJV;SG;2;PST
Elektronenstrahl	Elektronenstrahl	N;DAT;SG
binden	tô bindende	V;NFIN
erhöhen	erhöhe	V;SBJV;SG;1;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
Großdemo	Großdemo	N;GEN;SG
Anstrich	Anstrich	N;NOM;SG
sniden	snēde	V;SBJV;SG;1;PST
schlagen	schlagen	V;IND;PL;3;PRS
privilegieren	privilegiere	V;SBJV;SG;3;PRS
Jungfernfahrt	Jungfernfahrt	N;GEN;SG
schriven	schrēven	V;IND;PL;PST
Vernünftigkeit	Vernünftigkeit	N;ACC;SG
snorren	snorret	V;IMP;PL;2
beschriven	beschrēve	V;SBJV;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswunden	V;IND;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
übertreffen	übertreffe	V;SBJV;SG;3;PRS
deregulieren	dereguliere	V;SBJV;SG;3;PRS
Griffel	Griffel	N;NOM;SG
valsch	valschen	ADJ;GEN;LGSPEC1
Mütterlichkeit	Mütterlichkeit	N;GEN;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
leven	lēvet	V;IMP;PL;2
Leberwurst	Leberwurst	N;GEN;SG
winseln	winseln	V;SBJV;PL;3;PRS
wolteren	wölterede	V;IND;SG;3;PST
Kaffeelöffel	Kaffeelöffel	N;DAT;SG
Desoxidationsmittel	Desoxidationsmittel	N;ACC;SG
Rüssel	Rüssel	N;DAT;SG
zerrütten	zerrütte	V;IMP;SG;2
Büdchen	Büdchen	N;ACC;PL
Keton	Keton	N;DAT;SG
andrucken	andrückede	V;SBJV;SG;3;PST
Spanier	Spanier	N;NOM;SG
Plünderin	Plünderin	N;DAT;SG
Hoffnungsträger	Hoffnungsträger	N;ACC;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
Augsburger	Augsburger	N;ACC;SG
werden	wart	V;IND;SG;1;PST
anvechten	anvecht	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
Weltmarktpreis	Weltmarktpreis	N;DAT;SG
Knappschaft	Knappschaft	N;NOM;SG
beschriven	beschrîft	V;IND;SG;3;PRS
rasen	rase	V;IND;SG;1;PRS
sorgen	sorge	V;SBJV;SG;1;PRS
Impuls	Impuls	N;ACC;SG
Pyramide	Pyramide	N;GEN;SG
onanieren	onanieren	V;NFIN
Schande	Schande	N;ACC;SG
quatschen	quatsche	V;SBJV;SG;3;PRS
Diagnostik	Diagnostik	N;DAT;SG
Lanthanoid	Lanthanoid	N;ACC;SG
Nosean	Nosean	N;NOM;SG
beschriven	beschrîvet	V;IMP;PL;2
Schäferin	Schäferin	N;ACC;SG
beneiden	beneide	V;IMP;SG;2
Präservativ	Präservativ	N;DAT;SG
logieren	logieren	V;IND;PL;3;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
helpen	helpet	V;IND;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
Leichtsinn	Leichtsinn	N;ACC;SG
helpen	helpet	V;IMP;PL;2
Backofen	Backofen	N;NOM;SG
Einschreiben	Einschreiben	N;NOM;PL
ermitteln	ermitteln	V;SBJV;PL;3;PRS
dach	dage	N;GEN;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Wichser	Wichser	N;NOM;PL
afwolteren	wöltereden af	V;IND;PL;PST
ragen	ragen	V;NFIN
prozessieren	prozessier	V;IMP;SG;2
knechten	knechten	V;IND;PL;3;PRS
Werden	Werden	N;ACC;SG
helpen	hulpen	V;IND;PL;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
bruken	brûkede	V;IND;SG;3;PST
Schläger	Schläger	N;GEN;PL
Fußballspieler	Fußballspieler	N;NOM;PL
Küchenmöbel	Küchenmöbel	N;NOM;SG
Fettleber	Fettleber	N;GEN;SG
Höcker	Höcker	N;ACC;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Höhlenbewohnerin	Höhlenbewohnerin	N;DAT;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
avent	âvendes	N;GEN;SG
bölken	bölk	V;IMP;SG;2
Kapente	Kapente	N;DAT;SG
spurten	spurte	V;IMP;SG;2
Anruferin	Anruferin	N;DAT;SG
Lastschrift	Lastschrift	N;DAT;SG
stigen	stîcht	V;IND;SG;3;PRS
Klopfer	Klopfer	N;GEN;PL
vorsupen	vorsûpen	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Feldmesser	Feldmesser	N;ACC;SG
Eichstrich	Eichstrich	N;NOM;SG
zerstören	zerstören	V;NFIN
Fiasko	Fiasko	N;DAT;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
Hormon	Hormon	N;DAT;SG
simulieren	simulier	V;IMP;SG;2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
besiegen	besiege	V;SBJV;SG;3;PRS
Columbium	Columbium	N;ACC;SG
Apparatur	Apparatur	N;GEN;SG
Hydridokomplex	Hydridokomplex	N;ACC;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
predigen	predigen	V;IND;PL;1;PRS
varen	vâret	V;IND;SG;3;PRS
besänftigen	besänftigen	V;IND;PL;3;PRS
demonstrieren	demonstrieren	V;IND;PL;1;PRS
Unter	Unter	N;NOM;SG
saufen	saufen	V;IND;PL;3;PRS
Wirtschaftszweig	Wirtschaftszweig	N;ACC;SG
Gedächtnis	Gedächtnis	N;ACC;SG
vorsupen	vorsōpen	V;IND;PL;PST
mästen	mästen	V;SBJV;PL;1;PRS
Aschenbecher	Aschenbecher	N;GEN;PL
desensibilisieren	desensibilisiere	V;IND;SG;1;PRS
Aktienmarkt	Aktienmarkt	N;ACC;SG
jagen	tô jāgene	V;NFIN
Drähtchen	Drähtchen	N;GEN;PL
anvechten	anvüchten	V;SBJV;PL;PST
glorifizieren	glorifizieren	V;IND;PL;1;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
käufen	käuf	V;IMP;SG;2
Kainszeichen	Kainszeichen	N;NOM;PL
vollenden	vollenden	V;NFIN
Röhrchen	Röhrchen	N;NOM;PL
vorgeten	tô vorgētene	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
helpen	helpest	V;SBJV;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
erwähnen	erwähnen	V;SBJV;PL;3;PRS
verheimlichen	verheimlichen	V;NFIN
Laborgerät	Laborgerät	N;DAT;SG
plazieren	plazieren	V;SBJV;PL;1;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
Homolog	Homolog	N;NOM;SG
Schlaraffenland	Schlaraffenland	N;DAT;SG
schriven	schrîfst	V;IND;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
Strohhälmchen	Strohhälmchen	N;NOM;SG
Sägezahn	Sägezahn	N;ACC;SG
dünsten	dünste	V;IND;SG;1;PRS
Knochen	Knochen	N;GEN;PL
Toaster	Toaster	N;NOM;SG
Netzkabel	Netzkabel	N;NOM;SG
wolteren	wölterede	V;SBJV;SG;3;PST
Gutachter	Gutachter	N;DAT;SG
Bienenkorb	Bienenkorb	N;DAT;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Lehrkörper	Lehrkörper	N;NOM;SG
Advent	Advent	N;DAT;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Tischtuch	Tischtuch	N;NOM;SG
Surinamer	Surinamer	N;NOM;PL
beden	bü̂̂tst	V;IND;SG;2;PRS
snorren	snorredest	V;IND;SG;2;PST
Nationalhymne	Nationalhymne	N;NOM;SG
vechten	vecht	V;IMP;SG;2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
Mimose	Mimose	N;NOM;SG
Siegel	Siegel	N;NOM;SG
Isländerin	Isländerin	N;GEN;SG
kristallisieren	kristallisieren	V;SBJV;PL;1;PRS
korrumpieren	korrumpieren	V;IND;PL;3;PRS
riden	rîde	V;SBJV;SG;1;PRS
tellen	telle	V;SBJV;SG;1;PRS
jagen	jāgede	V;SBJV;SG;3;PST
Mischelement	Mischelement	N;DAT;SG
Biber	Biber	N;ACC;PL
Heptan	Heptan	N;ACC;SG
Cabriolet	Cabriolet	N;NOM;SG
Europameister	Europameister	N;DAT;SG
Elefantenrüsselmuschel	Elefantenrüsselmuschel	N;GEN;SG
Hoden	Hoden	N;ACC;SG
Vorhangstoff	Vorhangstoff	N;ACC;SG
vorgeten	vorgêten	V;SBJV;PL;PST
drepen	drôp	V;IND;SG;3;PST
binden	bündest	V;SBJV;SG;2;PST
begrapschen	begrapsche	V;IND;SG;1;PRS
meistern	meistern	V;SBJV;PL;1;PRS
vorsupen	vorsûpet	V;IMP;PL;2
Empfindlichkeit	Empfindlichkeit	N;DAT;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
quasseln	quasseln	V;SBJV;PL;3;PRS
Analemma	Analemma	N;NOM;SG
binden	bünde	V;SBJV;SG;1;PST
Parkplatz	Parkplatz	N;DAT;SG
Allargentum	Allargentum	N;DAT;SG
stigen	stēgen	V;SBJV;PL;PST
helpen	halp	V;IND;SG;3;PST
Hainbuche	Hainbuche	N;GEN;SG
schwirren	schwirren	V;IND;PL;3;PRS
Mesologie	Mesologie	N;ACC;SG
Schlesier	Schlesier	N;ACC;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
zerkleinern	zerkleinern	V;IND;PL;3;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
Gebinde	Gebinde	N;DAT;SG
Torhüter	Torhüter	N;ACC;SG
Anhang	Anhang	N;NOM;SG
werden	werdet	V;IND;SG;3;PRS
Acetessigsäure	Acetessigsäure	N;GEN;SG
summen	summ	V;IMP;SG;2
waren	wārest	V;IND;SG;2;PRS
lispeln	lispeln	V;NFIN
Hämerythrin	Hämerythrin	N;ACC;SG
Unbeweisbarkeit	Unbeweisbarkeit	N;ACC;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
substituieren	substituieren	V;IND;PL;1;PRS
waren	wāret	V;IMP;PL;2
achten	achte	V;SBJV;SG;1;PRS
Mandarinente	Mandarinente	N;ACC;SG
dehydrieren	dehydrieren	V;IND;PL;3;PRS
Inhibitor	Inhibitor	N;DAT;SG
Berichtigung	Berichtigung	N;GEN;SG
Füllmaterial	Füllmaterial	N;DAT;SG
Kassierer	Kassierer	N;ACC;PL
Erreger	Erreger	N;GEN;PL
waren	wārede	V;SBJV;SG;1;PST
Insulaner	Insulaner	N;NOM;SG
Erdbirne	Erdbirne	N;ACC;SG
Zurückzahlung	Zurückzahlung	N;NOM;SG
Hautfarbe	Hautfarbe	N;GEN;SG
beden	bêden	V;IND;PL;PRS
Hirnhautentzündung	Hirnhautentzündung	N;DAT;SG
intrigieren	intrigieren	V;IND;PL;1;PRS
Tangens	Tangens	N;GEN;PL
tellen	tellede	V;IND;SG;3;PST
verschleudern	verschleudern	V;NFIN
Bestatter	Bestatter	N;ACC;PL
Schiffstaufe	Schiffstaufe	N;ACC;SG
nemen	nême	V;SBJV;SG;1;PST
Marder	Marder	N;ACC;SG
Flusssediment	Flusssediment	N;ACC;SG
writen	wrētest	V;SBJV;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
drinken	drunken	V;IND;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
Schutzengel	Schutzengel	N;GEN;PL
pflügen	pflügen	V;IND;PL;1;PRS
liquidieren	liquidieren	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
christianisieren	christianisieren	V;SBJV;PL;3;PRS
interkulturalisieren	interkulturalisieren	V;IND;PL;1;PRS
sniden	snîdest	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
krossen	krossest	V;IND;SG;2;PRS
Flughörnchen	Flughörnchen	N;DAT;SG
statuieren	statuiere	V;SBJV;SG;3;PRS
Abfolge	Abfolge	N;ACC;SG
Guillotine	Guillotine	N;NOM;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Acetylsalicylsäure	Acetylsalicylsäure	N;NOM;SG
helpen	helpst	V;IND;SG;2;PRS
Innerorbitalkomplex	Innerorbitalkomplex	N;DAT;SG
andrucken	drückede an	V;IND;SG;3;PST
Herzmuskel	Herzmuskel	N;NOM;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
helpen	hülpe	V;SBJV;SG;1;PST
frühstücken	frühstücken	V;IND;PL;3;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
Abschleppwagen	Abschleppwagen	N;ACC;PL
aluminieren	aluminiere	V;SBJV;SG;3;PRS
Verhör	Verhör	N;DAT;SG
echauffieren	echauffieren	V;SBJV;PL;1;PRS
Axon	Axon	N;ACC;SG
writen	wrēten	V;IND;PL;PST
Nomokratie	Nomokratie	N;ACC;SG
bepflanzen	bepflanze	V;IND;SG;1;PRS
Malediverin	Malediverin	N;NOM;SG
vechten	vüchten	V;IND;PL;PST
tellen	tellest	V;SBJV;SG;2;PRS
Creuz	Creuz	N;DAT;SG
Anwesen	Anwesen	N;ACC;SG
vechten	vechte	V;IND;SG;1;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
Flusssediment	Flusssediment	N;ACC;SG
andrucken	andrückede	V;IND;SG;3;PST
Klon	Klon	N;ACC;SG
E-Mail	E-Mail	N;ACC;SG
bedriven	tô bedrîvene	V;NFIN
Richtlinie	Richtlinie	N;DAT;SG
Winter	Winter	N;DAT;SG
riden	tô rîdene	V;NFIN
Maßkolben	Maßkolben	N;GEN;PL
schädigen	schädigen	V;IND;PL;1;PRS
Schablone	Schablone	N;GEN;SG
Potsdamer	Potsdamer	N;GEN;PL
geven	gēvest	V;IND;SG;2;PRS
küssen	küssen	V;IND;PL;3;PRS
waren	wāreden	V;SBJV;PL;PST
Konvoi	Konvoi	N;ACC;SG
Bengalfuchs	Bengalfuchs	N;ACC;SG
Holunderbusch	Holunderbusch	N;NOM;SG
Wohltäter	Wohltäter	N;ACC;PL
Bogenlinie	Bogenlinie	N;ACC;SG
binden	binden	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
krossen	krosset	V;IMP;PL;2
stigen	stîget	V;IND;SG;3;PRS
Gesangslehrer	Gesangslehrer	N;ACC;SG
andrepen	drōpest	V;IND;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
Gebrauchsgegenstand	Gebrauchsgegenstand	N;NOM;SG
Saat	Saat	N;GEN;SG
spoden	spö̂dedest	V;IND;SG;2;PST
Einkaufsliste	Einkaufsliste	N;GEN;SG
Glanz	Glanz	N;DAT;SG
herrschen	herrschen	V;NFIN
binden	binden	V;SBJV;PL;PRS
fanatisieren	fanatisieren	V;SBJV;PL;1;PRS
vechten	vechten	V;NFIN
verweigern	verweigern	V;NFIN
beden	bôt	V;IND;SG;3;PST
achten	achten	V;IND;PL;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
Ringeltaube	Ringeltaube	N;NOM;SG
Schlot	Schlot	N;DAT;SG
Quadrat	Quadrat	N;NOM;SG
vogen	vö̂ge	V;IND;SG;1;PRS
writen	wrîten	V;NFIN
Anrufer	Anrufer	N;DAT;SG
Thiophosphat	Thiophosphat	N;NOM;SG
Onanie	Onanie	N;DAT;SG
andrucken	andrücken	V;NFIN
stigen	stêch	V;IND;SG;1;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
Mär	Mär	N;NOM;SG
adoptieren	adoptiere	V;SBJV;SG;3;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Bürgerrechtler	Bürgerrechtler	N;NOM;SG
Bleierz	Bleierz	N;ACC;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
übertreiben	übertreib	V;IMP;SG;2
vorgeten	vorgâtest	V;IND;SG;2;PST
Einbrecher	Einbrecher	N;DAT;PL
stigen	tô stîgene	V;NFIN
Erzfeind	Erzfeind	N;ACC;SG
Spot	Spot	N;NOM;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
schraffieren	schraffier	V;IMP;SG;2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
Verkehrsunfall	Verkehrsunfall	N;DAT;SG
Antimon	Antimon	N;NOM;SG
Flicken	Flicken	N;DAT;PL
achten	achtest	V;SBJV;SG;2;PRS
Bankräuber	Bankräuber	N;ACC;PL
traumatisieren	traumatisieren	V;SBJV;PL;1;PRS
Taxifahrerin	Taxifahrerin	N;ACC;SG
writen	wrêt	V;IND;SG;1;PST
Currywurst	Currywurst	N;GEN;SG
Türsteher	Türsteher	N;NOM;SG
drepen	drêpen	V;IND;PL;PRS
Gärung	Gärung	N;NOM;SG
drepen	drȫpe	V;SBJV;SG;3;PST
Haarspray	Haarspray	N;NOM;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
Xenotim	Xenotim	N;ACC;SG
Spülbecken	Spülbecken	N;DAT;SG
drepen	drȫpe	V;SBJV;SG;1;PST
Beifang	Beifang	N;ACC;SG
bruken	brûkest	V;SBJV;SG;2;PRS
asche	aschen	N;DAT;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
Tongaer	Tongaer	N;ACC;SG
kriechen	kriechen	V;SBJV;PL;1;PRS
wehen	weh	V;IMP;SG;2
Augenkrankheit	Augenkrankheit	N;DAT;SG
dribbeln	dribbeln	V;IND;PL;3;PRS
binden	binde	V;SBJV;SG;1;PRS
akkreditieren	akkreditieren	V;IND;PL;1;PRS
toasten	toaste	V;IMP;SG;2
Zuflucht	Zuflucht	N;NOM;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
Dingsbums	Dingsbums	N;ACC;SG
Symptom	Symptom	N;DAT;SG
Haarwachstum	Haarwachstum	N;ACC;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Deutung	Deutung	N;GEN;SG
sugen	sü̂gest	V;IND;SG;2;PRS
Enttarnung	Enttarnung	N;NOM;SG
andrepen	drôp an	V;IND;SG;3;PST
afwaschen	afwö̂schen	V;IND;PL;PST
leaken	leaken	V;IND;PL;1;PRS
writen	wrîten	V;IND;PL;PRS
asche	aschen	N;NOM;PL
Waldung	Waldung	N;NOM;SG
Ableger	Ableger	N;DAT;SG
Antimuster	Antimuster	N;NOM;SG
Zitronensaft	Zitronensaft	N;NOM;SG
Besen	Besen	N;NOM;PL
siegen	siege	V;SBJV;SG;1;PRS
schriven	schrîven	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
pachten	pachten	V;SBJV;PL;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
generalisieren	generalisiere	V;SBJV;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
Kanzlei	Kanzlei	N;ACC;SG
jachteren	jachtere	V;IMP;SG;2
afwolteren	afwölterede	V;SBJV;SG;1;PST
Apex	Apex	N;GEN;SG
hökern	hökern	V;SBJV;PL;3;PRS
Anstieg	Anstieg	N;ACC;SG
Hepatitis	Hepatitis	N;NOM;SG
Gemüt	Gemüt	N;NOM;SG
Tyrannei	Tyrannei	N;DAT;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
werweissen	werweisse	V;SBJV;SG;3;PRS
beschriven	beschrêf	V;IND;SG;1;PST
Lichtjahr	Lichtjahr	N;NOM;SG
Fichtenrüsselkäfer	Fichtenrüsselkäfer	N;NOM;SG
Ekzem	Ekzem	N;DAT;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
trampeln	trampeln	V;SBJV;PL;3;PRS
Wasserskorpion	Wasserskorpion	N;NOM;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
Kindergeld	Kindergeld	N;DAT;SG
Sitzbezug	Sitzbezug	N;ACC;SG
Rücknahme	Rücknahme	N;NOM;SG
Zuständigkeitskette	Zuständigkeitskette	N;NOM;SG
Atommodell	Atommodell	N;ACC;SG
Püppchen	Püppchen	N;GEN;PL
referieren	referier	V;IMP;SG;2
Saxofon	Saxofon	N;NOM;SG
wolteren	wölteren	V;NFIN
Rinderbraten	Rinderbraten	N;ACC;PL
waren	wāredest	V;SBJV;SG;2;PST
anvechten	vacht an	V;IND;SG;3;PST
Schleim	Schleim	N;ACC;SG
verändern	verändern	V;NFIN
snorren	snorrede	V;IND;SG;3;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
Zwickmühle	Zwickmühle	N;ACC;SG
Wärmeaustauscher	Wärmeaustauscher	N;GEN;PL
übereilen	übereile	V;SBJV;SG;3;PRS
beden	bü̂det	V;IND;SG;3;PRS
Paparazzo	Paparazzo	N;NOM;SG
Organismus	Organismus	N;NOM;SG
unterstreichen	unterstreiche	V;SBJV;SG;3;PRS
stigen	stîgest	V;IND;SG;2;PRS
fertigen	fertigen	V;NFIN
Freibeuter	Freibeuter	N;ACC;SG
Samstagmittag	Samstagmittag	N;ACC;SG
umgeben	umgeben	V;SBJV;PL;3;PRS
Familie	Familie	N;GEN;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
Gebrauch	Gebrauch	N;ACC;SG
vechten	vechte	V;SBJV;SG;1;PRS
genehmigen	genehmigen	V;IND;PL;3;PRS
vechten	vacht	V;IND;SG;3;PST
Organismus	Organismus	N;NOM;SG
Puffer	Puffer	N;DAT;SG
Begleitfahrzeug	Begleitfahrzeug	N;ACC;SG
instituieren	instituiere	V;IND;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
missverstehen	missverstehen	V;SBJV;PL;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
Marinade	Marinade	N;GEN;SG
Emmentaler	Emmentaler	N;ACC;PL
sugen	sûgest	V;SBJV;SG;2;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
moderieren	moderiere	V;SBJV;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
werden	wordest	V;IND;SG;2;PST
Autoklav	Autoklav	N;NOM;SG
jachteren	tô jachterende	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
Barbar	Barbar	N;NOM;SG
krossen	krosse	V;SBJV;SG;1;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
anvechten	anvüchte	V;SBJV;SG;1;PST
Rückspiegel	Rückspiegel	N;ACC;PL
andrepen	drêpet an	V;IMP;PL;2
frieren	frieren	V;SBJV;PL;1;PRS
Einweisung	Einweisung	N;GEN;SG
Azubine	Azubine	N;DAT;SG
Abschlag	Abschlag	N;ACC;SG
Wickelbär	Wickelbär	N;NOM;SG
beden	bêdet	V;SBJV;SG;3;PRS
drinken	drink	V;IMP;SG;2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
Cluster	Cluster	N;DAT;SG
dramatisieren	dramatisieren	V;SBJV;PL;3;PRS
supen	sûpen	V;SBJV;PL;PRS
waren	wāre	V;SBJV;SG;1;PRS
zusammenfassen	zusammenfassen	V;NFIN
erwähnen	erwähnen	V;SBJV;PL;3;PRS
sugen	sûget	V;IMP;PL;2
drinken	tô drinkene	V;NFIN
drinken	drinket	V;IMP;PL;2
Magnesit	Magnesit	N;DAT;SG
häkeln	häkeln	V;SBJV;PL;3;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
Malaysier	Malaysier	N;ACC;SG
schriven	tô schrîvene	V;NFIN
XXO	XXO	N;DAT;SG
bruken	brûke	V;IMP;SG;2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
Zirkonium	Zirkonium	N;DAT;SG
wringen	wringe	V;SBJV;SG;3;PRS
tratschen	tratschen	V;IND;PL;3;PRS
Zelt	Zelt	N;DAT;SG
Rochade	Rochade	N;NOM;SG
malen	male	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
Wortschatz	Wortschatz	N;NOM;SG
wecken	wecken	V;SBJV;PL;1;PRS
Handbremse	Handbremse	N;NOM;SG
Augenralle	Augenralle	N;DAT;SG
bangen	bange	V;IND;SG;1;PRS
Imker	Imker	N;NOM;PL
besichtigen	besichtigen	V;IND;PL;1;PRS
Sooretama-Tropfenameisenwürger	Sooretama-Tropfenameisenwürger	N;ACC;PL
Fluorierung	Fluorierung	N;NOM;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Fasson	Fasson	N;DAT;SG
geloben	geloben	V;SBJV;PL;1;PRS
Zwei	Zwei	N;ACC;SG
krossen	krossen	V;NFIN
Blutspender	Blutspender	N;DAT;SG
afwaschen	wö̂schen af	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
achten	achtet	V;IMP;PL;2
andrucken	andrückeden	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Dole	Dole	N;ACC;SG
Rebhuhn	Rebhuhn	N;DAT;SG
Trostpreis	Trostpreis	N;NOM;SG
drinken	drinke	V;IND;SG;1;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
anvertrauen	anvertrauen	V;NFIN
verheißen	verheißen	V;IND;PL;1;PRS
Speerwerferin	Speerwerferin	N;DAT;SG
Himmelsäquator	Himmelsäquator	N;DAT;SG
Importeur	Importeur	N;NOM;SG
Meitnerium	Meitnerium	N;DAT;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
Fahrzeugtechnik	Fahrzeugtechnik	N;DAT;SG
Zeitumstellung	Zeitumstellung	N;GEN;SG
Buchhalter	Buchhalter	N;DAT;SG
beschießen	beschieß	V;IMP;SG;2
Höhlenbewohner	Höhlenbewohner	N;DAT;SG
avent	âvende	N;DAT;SG
Impfstoff	Impfstoff	N;ACC;SG
Stützpunkt	Stützpunkt	N;DAT;SG
Acker	Acker	N;DAT;SG
Rhodamin	Rhodamin	N;ACC;SG
Rochen	Rochen	N;GEN;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
Krone	Krone	N;DAT;SG
Schlacke	Schlacke	N;GEN;SG
rotzen	rotzen	V;SBJV;PL;1;PRS
supen	sûpe	V;IND;SG;1;PRS
andrepen	andrôp	V;IND;SG;3;PST
sniden	snîtst	V;IND;SG;2;PRS
lärmen	lärmen	V;SBJV;PL;1;PRS
Limone	Limone	N;ACC;SG
Paillette	Paillette	N;DAT;SG
Kindertagesstätte	Kindertagesstätte	N;DAT;SG
satteln	satteln	V;SBJV;PL;3;PRS
labern	labern	V;IND;PL;3;PRS
avent	âvenden	N;DAT;PL
Luftpumpe	Luftpumpe	N;GEN;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
reihen	reihe	V;IND;SG;1;PRS
supen	tô sûpene	V;NFIN
dach	dages	N;GEN;SG
Flashback	Flashback	N;NOM;SG
writen	wrēte	V;SBJV;SG;1;PST
Leuchter	Leuchter	N;GEN;PL
pikieren	pikieren	V;SBJV;PL;3;PRS
Datei	Datei	N;ACC;SG
Fluorohydrid	Fluorohydrid	N;DAT;SG
Liturgie	Liturgie	N;DAT;SG
Hintergaumen	Hintergaumen	N;NOM;PL
Glöckchen	Glöckchen	N;ACC;PL
Rektorin	Rektorin	N;ACC;SG
emulieren	emuliere	V;SBJV;SG;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
Kfz-Kennzeichen	Kfz-Kennzeichen	N;NOM;PL
Apathie	Apathie	N;GEN;SG
glätten	glätten	V;IND;PL;1;PRS
Kunstwerk	Kunstwerk	N;NOM;SG
polymerisieren	polymerisiere	V;IND;SG;1;PRS
Esche	Esche	N;GEN;SG
ersticken	ersticken	V;NFIN
Buchecker	Buchecker	N;ACC;SG
geven	gêve	V;SBJV;SG;3;PST
Mitgift	Mitgift	N;NOM;SG
dolmetschen	dolmetsche	V;SBJV;SG;3;PRS
Schalmei	Schalmei	N;NOM;SG
Boulevard	Boulevard	N;NOM;SG
andrucken	andrückede	V;IND;SG;1;PST
demonstrieren	demonstriere	V;IND;SG;1;PRS
Frivolität	Frivolität	N;ACC;SG
Halbfinale	Halbfinale	N;NOM;PL
Ständer	Ständer	N;ACC;SG
Puppe	Puppe	N;GEN;SG
Stammlager	Stammlager	N;DAT;SG
Eutektikum	Eutektikum	N;DAT;SG
Zwirn	Zwirn	N;ACC;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
überwinden	überwinde	V;IMP;SG;2
Besserwisser	Besserwisser	N;GEN;PL
favorisieren	favorisieren	V;SBJV;PL;3;PRS
Fundort	Fundort	N;ACC;SG
Kohlenwasserstoff	Kohlenwasserstoff	N;ACC;SG
Funktion	Funktion	N;ACC;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Puder	Puder	N;NOM;SG
Tiefschutz	Tiefschutz	N;NOM;SG
Inbegriff	Inbegriff	N;ACC;SG
Dessous	Dessous	N;GEN;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
schriven	schrîven	V;SBJV;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
wassern	wassern	V;NFIN
Bitterling	Bitterling	N;NOM;SG
misshandeln	misshandeln	V;SBJV;PL;3;PRS
stigen	stēgest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
sugen	sûgen	V;NFIN
montieren	montieren	V;SBJV;PL;1;PRS
Kajüte	Kajüte	N;DAT;SG
Schweinfurter	Schweinfurter	N;DAT;SG
Kessel	Kessel	N;GEN;PL
Bibliographie	Bibliographie	N;DAT;SG
Chalkogenidglas	Chalkogenidglas	N;ACC;SG
begrapschen	begrapsche	V;IND;SG;1;PRS
Autonomie	Autonomie	N;ACC;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Kichererbse	Kichererbse	N;GEN;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
spoden	spö̂det	V;IMP;PL;2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
Akademiker	Akademiker	N;NOM;PL
vernetzen	vernetzen	V;SBJV;PL;1;PRS
Wasserstoffatom	Wasserstoffatom	N;NOM;SG
Sattler	Sattler	N;NOM;SG
Arithmetik	Arithmetik	N;GEN;SG
Antimyon	Antimyon	N;ACC;SG
befreien	befreie	V;SBJV;SG;1;PRS
Bekeimung	Bekeimung	N;GEN;SG
Küste	Küste	N;ACC;SG
hupen	hup	V;IMP;SG;2
drinken	tô drinkende	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
Buddhist	Buddhist	N;NOM;SG
Illusion	Illusion	N;NOM;SG
achten	achten	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
Finanz	Finanz	N;NOM;SG
vorgeten	vorgēten	V;IND;PL;PRS
werden	wart	V;IND;SG;3;PST
filtrieren	filtrieren	V;SBJV;PL;3;PRS
achten	achte	V;IMP;SG;2
Cisplatin	Cisplatin	N;NOM;SG
nemen	nēmen	V;NFIN
Diadem	Diadem	N;DAT;SG
anvechten	anvacht	V;IND;SG;1;PST
Chaostheorie	Chaostheorie	N;ACC;SG
Blickwinkel	Blickwinkel	N;NOM;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vernachlässigen	vernachlässige	V;SBJV;SG;1;PRS
Propan	Propan	N;DAT;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
afwaschen	wôschest	V;IND;SG;2;PST
drinken	drank	V;IND;SG;1;PST
nemen	nême	V;SBJV;SG;3;PST
Reibung	Reibung	N;DAT;SG
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
Dingo	Dingo	N;DAT;SG
Bockwurst	Bockwurst	N;NOM;SG
Vanuatuer	Vanuatuer	N;NOM;PL
Diastole	Diastole	N;ACC;SG
Nicaraguanerin	Nicaraguanerin	N;ACC;SG
desensibilisieren	desensibilisieren	V;IND;PL;3;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
andrucken	drückeden an	V;SBJV;PL;PST
Kralle	Kralle	N;NOM;SG
Zirkel	Zirkel	N;DAT;SG
Datentyp	Datentyp	N;ACC;SG
sniden	snîde	V;SBJV;SG;1;PRS
Mitwisserschaft	Mitwisserschaft	N;GEN;SG
Gaeltacht	Gaeltacht	N;GEN;SG
sugen	sȫge	V;SBJV;SG;1;PST
Hähnchen	Hähnchen	N;ACC;PL
andrepen	drȫpest an	V;IND;SG;2;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
Homodimer	Homodimer	N;ACC;SG
Argwohn	Argwohn	N;ACC;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
Durchsuchung	Durchsuchung	N;DAT;SG
wolteren	wöltereden	V;SBJV;PL;PST
Stimme	Stimme	N;NOM;SG
fixieren	fixiere	V;SBJV;SG;3;PRS
Flashback	Flashback	N;ACC;SG
jachteren	jachteret	V;IND;SG;3;PRS
Mure	Mure	N;ACC;SG
Rücktritt	Rücktritt	N;NOM;SG
rezitieren	rezitieren	V;IND;PL;1;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
verteilen	verteile	V;IND;SG;1;PRS
jagen	tô jāgende	V;NFIN
verchromen	verchromen	V;SBJV;PL;3;PRS
Schlot	Schlot	N;DAT;SG
Kurator	Kurator	N;ACC;SG
Oligarchie	Oligarchie	N;ACC;SG
Safe	Safe	N;ACC;SG
Sonnabendabend	Sonnabendabend	N;ACC;SG
Orthosilicat	Orthosilicat	N;DAT;SG
XNOR-Gatter	XNOR-Gatter	N;NOM;PL
stigen	stîgen	V;IND;PL;PRS
Freundchen	Freundchen	N;ACC;SG
binden	bint	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
keuchen	keuchen	V;IND;PL;1;PRS
privatisieren	privatisiere	V;SBJV;SG;1;PRS
binden	bündest	V;IND;SG;2;PST
Erdmännchen	Erdmännchen	N;ACC;PL
tätowieren	tätowiere	V;SBJV;SG;1;PRS
Möglichkeit	Möglichkeit	N;GEN;SG
tilgen	tilge	V;IND;SG;1;PRS
Vorgabe	Vorgabe	N;ACC;SG
steinigen	steinige	V;IND;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
Depolarisation	Depolarisation	N;ACC;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
patzen	patze	V;IND;SG;1;PRS
Spender	Spender	N;GEN;PL
lügen	lüge	V;IND;SG;1;PRS
riden	rîdest	V;SBJV;SG;2;PRS
Buchhalter	Buchhalter	N;NOM;SG
Erzkanzler	Erzkanzler	N;DAT;SG
katalysieren	katalysiere	V;SBJV;SG;3;PRS
entern	entern	V;SBJV;PL;1;PRS
malträtieren	malträtiere	V;SBJV;SG;3;PRS
Erdbeben	Erdbeben	N;NOM;PL
nemen	nâmest	V;IND;SG;2;PST
fanatisieren	fanatisieren	V;SBJV;PL;3;PRS
Stückwerk	Stückwerk	N;ACC;SG
entheiligen	entheilig	V;IMP;SG;2
Vorschuss	Vorschuss	N;DAT;SG
Tablett	Tablett	N;NOM;SG
Ritual	Ritual	N;NOM;SG
Gehirnwelle	Gehirnwelle	N;GEN;SG
Farmer	Farmer	N;NOM;PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
grauen	graue	V;IND;SG;1;PRS
Blickwinkel	Blickwinkel	N;NOM;SG
Allgemeinwissen	Allgemeinwissen	N;ACC;SG
Dachziegel	Dachziegel	N;DAT;SG
etiolieren	etiolieren	V;SBJV;PL;1;PRS
Dihydrat	Dihydrat	N;DAT;SG
vorgeten	vorgêten	V;IND;PL;PST
exportieren	exportiere	V;SBJV;SG;1;PRS
riden	rēde	V;SBJV;SG;1;PST
eskortieren	eskortieren	V;IND;PL;1;PRS
meßen	meßen	V;IND;PL;3;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
Öffner	Öffner	N;ACC;PL
leven	lēve	V;IND;SG;1;PRS
betten	betten	V;NFIN
asche	aschen	N;GEN;SG
geschehen	geschehe	V;SBJV;SG;3;PRS
Ysop	Ysop	N;NOM;SG
Eigenbrötlerei	Eigenbrötlerei	N;NOM;SG
Schmierstoff	Schmierstoff	N;NOM;SG
extrudieren	extrudieren	V;IND;PL;3;PRS
zerdeppern	zerdeppern	V;SBJV;PL;3;PRS
Nager	Nager	N;NOM;SG
grollen	grolle	V;IND;SG;1;PRS
justieren	justiere	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
vogen	tô vö̂gene	V;NFIN
Grausen	Grausen	N;ACC;SG
Faschist	Faschist	N;NOM;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
jagen	jāgeden	V;SBJV;PL;PST
jagen	jāgede	V;IND;SG;3;PST
Hyäne	Hyäne	N;DAT;SG
simulieren	simulier	V;IMP;SG;2
bereuen	bereu	V;IMP;SG;2
Planetensystem	Planetensystem	N;DAT;SG
beden	bȫdest	V;IND;SG;2;PST
Prüfling	Prüfling	N;ACC;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
Surinamer	Surinamer	N;NOM;PL
andrucken	drücket an	V;IMP;PL;2
Millionenstadt	Millionenstadt	N;NOM;SG
anvechten	anvüchten	V;IND;PL;PST
stricken	stricken	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
Schaffleisch	Schaffleisch	N;DAT;SG
Fruchteis	Fruchteis	N;NOM;SG
drepen	drôp	V;IND;SG;1;PST
Glückwunsch	Glückwunsch	N;NOM;SG
afwolteren	afwöltereden	V;IND;PL;PST
Angelhaken	Angelhaken	N;ACC;SG
feilschen	feilschen	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
schneien	schneien	V;IND;PL;1;PRS
Auswirkung	Auswirkung	N;ACC;SG
Butzemann	Butzemann	N;NOM;SG
Hormon	Hormon	N;NOM;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
verkacken	verkack	V;IMP;SG;2
Cadmium	Cadmium	N;ACC;SG
sticken	sticke	V;SBJV;SG;1;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
erfordern	erfordern	V;NFIN
geven	gêvest	V;IND;SG;2;PST
managen	manage	V;SBJV;SG;1;PRS
drepen	drêpet	V;IMP;PL;2
gönnen	gönne	V;IND;SG;1;PRS
werden	wörden	V;IND;PL;PST
Divisor	Divisor	N;NOM;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
Sellait	Sellait	N;DAT;SG
vorgeten	vorgit	V;IND;SG;3;PRS
varen	tô vârene	V;NFIN
werden	wertst	V;IND;SG;2;PRS
drinken	drinken	V;IND;PL;PRS
Selendefizit	Selendefizit	N;ACC;SG
riden	rîdet	V;SBJV;SG;3;PRS
Ideologie	Ideologie	N;DAT;SG
Enteignung	Enteignung	N;NOM;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
buhen	buhen	V;NFIN
protegieren	protegieren	V;NFIN
Endlager	Endlager	N;ACC;PL
bedriven	bedrîven	V;IND;PL;PRS
geven	gift	V;IND;SG;3;PRS
Fernstudium	Fernstudium	N;DAT;SG
jachteren	jachterede	V;IND;SG;1;PST
skypen	skypen	V;NFIN
Gelenk	Gelenk	N;DAT;SG
Iberer	Iberer	N;DAT;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
spoden	spö̂dede	V;IND;SG;1;PST
entfliehen	entflieh	V;IMP;SG;2
Appell	Appell	N;DAT;SG
Beben	Beben	N;ACC;SG
erproben	erproben	V;IND;PL;3;PRS
stigen	tô stîgende	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
keulen	keulen	V;IND;PL;1;PRS
Einklang	Einklang	N;DAT;SG
Kohlenhydrat	Kohlenhydrat	N;ACC;SG
Unter	Unter	N;GEN;PL
Komparation	Komparation	N;DAT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
Bergstiefel	Bergstiefel	N;ACC;SG
werden	worden	V;IND;PL;PST
Autler	Autler	N;GEN;PL
vorsupen	vorsûp	V;IMP;SG;2
vogen	vö̂gede	V;SBJV;SG;3;PST
Liedchen	Liedchen	N;ACC;SG
Spelunke	Spelunke	N;NOM;SG
drinken	drinkest	V;SBJV;SG;2;PRS
befragen	befragen	V;NFIN
Apparatur	Apparatur	N;ACC;SG
versifizieren	versifizieren	V;SBJV;PL;3;PRS
water	wāter	N;NOM;SG
Plünderin	Plünderin	N;NOM;SG
schweißen	schweiße	V;SBJV;SG;3;PRS
Mangostane	Mangostane	N;GEN;SG
vogen	vö̂geden	V;IND;PL;PST
Enthärtung	Enthärtung	N;ACC;SG
koordinieren	koordinieren	V;IND;PL;3;PRS
Chromat	Chromat	N;ACC;SG
Deckmantel	Deckmantel	N;DAT;SG
Shikimisäure	Shikimisäure	N;ACC;SG
beden	bōden	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
Hochaltar	Hochaltar	N;ACC;SG
tendieren	tendiere	V;SBJV;SG;1;PRS
Hertz	Hertz	N;NOM;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Vorstellungskraft	Vorstellungskraft	N;NOM;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
Katarrh	Katarrh	N;DAT;SG
eignen	eigne	V;SBJV;SG;3;PRS
supen	sôp	V;IND;SG;3;PST
Minnesänger	Minnesänger	N;DAT;SG
bedriven	bedrēvest	V;IND;SG;2;PST
Dünnhäutigkeit	Dünnhäutigkeit	N;NOM;SG
Bowdenzug	Bowdenzug	N;ACC;SG
überfallen	überfallen	V;SBJV;PL;1;PRS
egalisieren	egalisier	V;IMP;SG;2
repräsentieren	repräsentieren	V;IND;PL;3;PRS
varen	vôren	V;IND;PL;PST
Amtsträger	Amtsträger	N;ACC;SG
Zitrone	Zitrone	N;DAT;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
Kryolithionit	Kryolithionit	N;ACC;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Wasserkocher	Wasserkocher	N;NOM;PL
Abzeichen	Abzeichen	N;ACC;SG
verachten	verachte	V;SBJV;SG;3;PRS
Laufzeit	Laufzeit	N;ACC;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
Perruthenat	Perruthenat	N;ACC;SG
jachteren	jachteret	V;IMP;PL;2
werden	werde	V;IND;SG;1;PRS
beruhigen	beruhigen	V;IND;PL;1;PRS
covern	covern	V;IND;PL;1;PRS
Bengalfuchs	Bengalfuchs	N;DAT;SG
Behälter	Behälter	N;ACC;SG
Vase	Vase	N;NOM;SG
Kohlenhydrathaushalt	Kohlenhydrathaushalt	N;ACC;SG
Untergruppe	Untergruppe	N;GEN;SG
Unteroffizierin	Unteroffizierin	N;GEN;SG
vogen	vö̂ge	V;IMP;SG;2
Doppelzimmer	Doppelzimmer	N;DAT;SG
Mehlschwalbe	Mehlschwalbe	N;NOM;SG
Dichloroargentat	Dichloroargentat	N;DAT;SG
These	These	N;NOM;SG
snorren	snorren	V;SBJV;PL;PRS
Vertrauensfrage	Vertrauensfrage	N;ACC;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
Rückspiegel	Rückspiegel	N;NOM;SG
water	wāteres	N;DAT;SG
unterstützen	unterstützen	V;IND;PL;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
Panade	Panade	N;GEN;SG
andrepen	drȫpen an	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
würgen	würge	V;SBJV;SG;1;PRS
anvechten	vacht an	V;IND;SG;1;PST
verjähren	verjähren	V;SBJV;PL;3;PRS
Retter	Retter	N;ACC;PL
kokettieren	kokettiere	V;SBJV;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
kichern	kichern	V;IND;PL;1;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Südasien	Südasien	N;DAT;SG
achten	achteden	V;IND;PL;PST
Laus	Laus	N;NOM;SG
Flenser	Flenser	N;NOM;PL
penetrieren	penetriere	V;SBJV;SG;1;PRS
Referenz	Referenz	N;ACC;SG
Piratensender	Piratensender	N;NOM;PL
Bindungspartner	Bindungspartner	N;NOM;SG
beschießen	beschieße	V;SBJV;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
schriven	schrîf	V;IMP;SG;2
Kleinwagen	Kleinwagen	N;DAT;SG
Erscheinung	Erscheinung	N;NOM;SG
spoden	tô spö̂dene	V;NFIN
Askese	Askese	N;GEN;SG
helpen	helpt	V;IND;SG;3;PRS
waren	tô wārende	V;NFIN
Gesangslehrer	Gesangslehrer	N;ACC;PL
Hobby	Hobby	N;ACC;SG
Stirn	Stirn	N;GEN;SG
Stromquelle	Stromquelle	N;GEN;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
Kreatur	Kreatur	N;DAT;SG
riden	rîdet	V;IND;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
Bundesminister	Bundesminister	N;NOM;SG
tellen	tellet	V;IND;SG;3;PRS
Epitheton	Epitheton	N;DAT;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
Schornsteinfegerin	Schornsteinfegerin	N;ACC;SG
Oberkellner	Oberkellner	N;GEN;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
snorren	tô snorrende	V;NFIN
Axt	Axt	N;GEN;SG
Tempel	Tempel	N;ACC;SG
Blattscheide	Blattscheide	N;GEN;SG
ängstigen	ängstigen	V;IND;PL;3;PRS
Fichtenrüsselkäfer	Fichtenrüsselkäfer	N;ACC;SG
Aasfliege	Aasfliege	N;GEN;SG
Berichtigung	Berichtigung	N;GEN;SG
sugen	tô sûgene	V;NFIN
Kürbis	Kürbis	N;NOM;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
Feldlinie	Feldlinie	N;GEN;SG
Tonleiter	Tonleiter	N;DAT;SG
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
Rückspiegel	Rückspiegel	N;ACC;SG
varen	vârest	V;IND;SG;2;PRS
drinken	drinket	V;IND;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Merkel-Raute	Merkel-Raute	N;NOM;SG
bedriven	bedrēven	V;IND;PL;PST
spritzen	spritz	V;IMP;SG;2
Fettleber	Fettleber	N;ACC;SG
krossen	krossede	V;IND;SG;1;PST
Nichtmuttersprachlerin	Nichtmuttersprachlerin	N;GEN;SG
Panel	Panel	N;NOM;SG
Verteilung	Verteilung	N;DAT;SG
Atmosphäre	Atmosphäre	N;GEN;SG
krossen	krosset	V;SBJV;SG;3;PRS
vechten	vuchten	V;IND;PL;PST
Maßstab	Maßstab	N;ACC;SG
Handgemenge	Handgemenge	N;DAT;SG
asche	aschen	N;ACC;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
afwolteren	af tô wölterene	V;NFIN
Beitrag	Beitrag	N;ACC;SG
beden	bêt	V;IMP;SG;2
Einkommen	Einkommen	N;DAT;SG
Gedeck	Gedeck	N;ACC;SG
Streber	Streber	N;GEN;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
Argwohn	Argwohn	N;NOM;SG
Küsschen	Küsschen	N;GEN;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Molluske	Molluske	N;GEN;SG
kapitalisieren	kapitalisieren	V;IND;PL;1;PRS
Fluorcarbon	Fluorcarbon	N;DAT;SG
verweilen	verweile	V;IND;SG;1;PRS
Wassermelone	Wassermelone	N;ACC;SG
Kinofassung	Kinofassung	N;DAT;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
Schemel	Schemel	N;DAT;SG
Nicaraguanerin	Nicaraguanerin	N;ACC;SG
Felsenbirne	Felsenbirne	N;GEN;SG
spoden	spö̂deden	V;IND;PL;PST
schwören	schwör	V;IMP;SG;2
leven	lēvet	V;SBJV;SG;3;PRS
sorgen	sorgen	V;IND;PL;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
ebben	ebben	V;SBJV;PL;1;PRS
Geweih	Geweih	N;ACC;SG
waren	wāret	V;IND;SG;3;PRS
digerieren	digerieren	V;IND;PL;1;PRS
verpuppen	verpuppe	V;SBJV;SG;1;PRS
Freudenhaus	Freudenhaus	N;ACC;SG
Molybdänerz	Molybdänerz	N;DAT;SG
Speerwerfer	Speerwerfer	N;DAT;SG
andrepen	andrêpen	V;NFIN
putschen	putschen	V;SBJV;PL;3;PRS
Rundgotisch	Rundgotisch	N;NOM;SG
Vaterunser	Vaterunser	N;NOM;PL
drepen	drōpen	V;IND;PL;PST
andrucken	drücken	V;IND;PL;PRS
dolmetschen	dolmetsche	V;IND;SG;1;PRS
Wendung	Wendung	N;DAT;SG
sugen	sōgen	V;IND;PL;PST
erkennen	erkenn	V;IMP;SG;2
jachteren	jachteren	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
Gerber	Gerber	N;DAT;SG
schriven	tô schrîvende	V;NFIN
roden	roden	V;IND;PL;1;PRS
kapern	kapern	V;NFIN
Bachelor	Bachelor	N;DAT;SG
sticken	sticken	V;NFIN
Geländer	Geländer	N;NOM;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Frische	Frische	N;DAT;SG
Azobenzol	Azobenzol	N;ACC;SG
trompeten	trompete	V;SBJV;SG;1;PRS
versetzen	versetzen	V;SBJV;PL;3;PRS
Rhodiumkomplex	Rhodiumkomplex	N;ACC;SG
Untergang	Untergang	N;NOM;SG
fechten	fechten	V;IND;PL;1;PRS
Saanenziege	Saanenziege	N;NOM;SG
Piratensender	Piratensender	N;NOM;PL
Reinigung	Reinigung	N;NOM;SG
vorswinden	tô vorswindene	V;NFIN
spazieren	spaziere	V;SBJV;SG;3;PRS
jagen	jāgedest	V;IND;SG;2;PST
Nachtigall	Nachtigall	N;NOM;SG
frohlocken	frohlocke	V;SBJV;SG;1;PRS
nemen	nēmest	V;IND;SG;2;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
schiffen	schiffen	V;NFIN
varen	vâre	V;IND;SG;1;PRS
Zapfhahn	Zapfhahn	N;ACC;SG
vechten	vechten	V;IND;PL;PRS
Broschüre	Broschüre	N;ACC;SG
drinken	drunkest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Wanze	Wanze	N;ACC;SG
Afroamerikaner	Afroamerikaner	N;NOM;SG
Fingerknöchel	Fingerknöchel	N;ACC;PL
beden	bêdet	V;IMP;PL;2
Knochenwachstum	Knochenwachstum	N;DAT;SG
divergieren	divergiere	V;IND;SG;1;PRS
heischen	heischen	V;IND;PL;1;PRS
Schmerzmittel	Schmerzmittel	N;GEN;PL
andrucken	an tô drückende	V;NFIN
reproduzieren	reproduzieren	V;SBJV;PL;3;PRS
sniden	snîden	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
evaluieren	evaluiere	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
Bitumen	Bitumen	N;NOM;PL
Eroberung	Eroberung	N;GEN;SG
dimerisieren	dimerisier	V;IMP;SG;2
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
schildern	schildern	V;IND;PL;3;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
Thiosulfit	Thiosulfit	N;NOM;SG
Dickmacher	Dickmacher	N;NOM;PL
posieren	posieren	V;SBJV;PL;3;PRS
Platte	Platte	N;NOM;SG
Donnerschlag	Donnerschlag	N;NOM;SG
writen	wrîtet	V;IND;SG;3;PRS
Enthusiasmus	Enthusiasmus	N;GEN;SG
schriven	schrēve	V;SBJV;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Fäßchen	Fäßchen	N;ACC;SG
Einzelfall	Einzelfall	N;NOM;SG
Krankenschwester	Krankenschwester	N;ACC;SG
informieren	informieren	V;SBJV;PL;3;PRS
Zytotoxin	Zytotoxin	N;NOM;SG
erben	erben	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Heißhunger	Heißhunger	N;DAT;SG
werden	werdet	V;IMP;PL;2
Pflegling	Pflegling	N;DAT;SG
Ahnentafel	Ahnentafel	N;GEN;SG
Gewässer	Gewässer	N;ACC;SG
checken	checke	V;SBJV;SG;3;PRS
wiederholen	wiederholen	V;IND;PL;3;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
varen	vôr	V;IND;SG;3;PST
rüsten	rüste	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
dramatisieren	dramatisieren	V;SBJV;PL;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
binden	bünden	V;IND;PL;PST
zerfallen	zerfallen	V;SBJV;PL;1;PRS
Temperaturanstieg	Temperaturanstieg	N;NOM;SG
Prediger	Prediger	N;GEN;PL
besiegen	besiege	V;SBJV;SG;1;PRS
Gaukler	Gaukler	N;NOM;PL
Kopfsalat	Kopfsalat	N;ACC;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
legieren	legiere	V;SBJV;SG;3;PRS
Nebenwurzel	Nebenwurzel	N;GEN;SG
Turiner	Turiner	N;GEN;PL
Guru	Guru	N;DAT;SG
Thailänder	Thailänder	N;NOM;PL
erhitzen	erhitzen	V;IND;PL;3;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
Aussatz	Aussatz	N;DAT;SG
Gegenspieler	Gegenspieler	N;DAT;SG
Nanodraht	Nanodraht	N;DAT;SG
Rüge	Rüge	N;GEN;SG
Ouvertüre	Ouvertüre	N;NOM;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
Person	Person	N;NOM;SG
segmentieren	segmentiere	V;SBJV;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
spoden	spö̂den	V;NFIN
Hinterlistigkeit	Hinterlistigkeit	N;GEN;SG
lutschen	lutsche	V;IND;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
flirren	flirren	V;SBJV;PL;3;PRS
vogen	tô vö̂gende	V;NFIN
Oberbürgermeister	Oberbürgermeister	N;DAT;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtst	V;IND;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
Ersatzstoff	Ersatzstoff	N;NOM;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
Aasvogel	Aasvogel	N;ACC;SG
Birkhuhn	Birkhuhn	N;NOM;SG
rhodinieren	rhodinieren	V;SBJV;PL;1;PRS
afwaschen	af tô wâschende	V;NFIN
Handel	Handel	N;NOM;SG
kastrieren	kastrieren	V;SBJV;PL;1;PRS
Krüppel	Krüppel	N;GEN;PL
nemen	nēmest	V;SBJV;SG;2;PRS
komprimieren	komprimieren	V;SBJV;PL;3;PRS
beanspruchen	beanspruche	V;IND;SG;1;PRS
Landmaschine	Landmaschine	N;GEN;SG
Schweinehirte	Schweinehirte	N;NOM;SG
Schattenmorelle	Schattenmorelle	N;NOM;SG
Einbahnstraße	Einbahnstraße	N;GEN;SG
tagen	tage	V;SBJV;SG;3;PRS
Induktionsspannung	Induktionsspannung	N;NOM;SG
Glycolsäure	Glycolsäure	N;NOM;SG
anvechten	vüchten an	V;SBJV;PL;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
schieben	schiebe	V;IND;SG;1;PRS
rasen	rase	V;SBJV;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
bewahren	bewahren	V;SBJV;PL;1;PRS
räumen	räumen	V;IND;PL;3;PRS
Mathematiker	Mathematiker	N;NOM;PL
Knipser	Knipser	N;GEN;PL
wolteren	wölterede	V;IND;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
leven	lēve	V;IMP;SG;2
varen	vâren	V;SBJV;PL;PRS
Brasse	Brasse	N;ACC;SG
Vermögen	Vermögen	N;ACC;PL
Grill	Grill	N;ACC;SG
riden	rît	V;IMP;SG;2
Bürgerin	Bürgerin	N;ACC;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
dämpfen	dämpfe	V;SBJV;SG;1;PRS
supen	sûpet	V;IMP;PL;2
Thüringer	Thüringer	N;NOM;SG
sugen	sȫgen	V;SBJV;PL;PST
bruken	brûkeden	V;IND;PL;PST
Strick	Strick	N;NOM;SG
Dickschnabelpinguin	Dickschnabelpinguin	N;DAT;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
zwitschern	zwitschern	V;SBJV;PL;3;PRS
waren	tô wārene	V;NFIN
sniden	snît	V;IND;SG;3;PRS
werden	wert	V;IMP;SG;2
unterbewerten	unterbewerte	V;IND;SG;1;PRS
Bohren	Bohren	N;DAT;SG
werden	werden	V;SBJV;PL;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
Isolierstoff	Isolierstoff	N;ACC;SG
Stimme	Stimme	N;NOM;SG
andrucken	andrücken	V;SBJV;PL;PRS
stigmatisieren	stigmatisiere	V;IND;SG;1;PRS
Beteiligte	Beteiligte	N;NOM;SG
beden	bêde	V;SBJV;SG;1;PRS
tippen	tippen	V;IND;PL;1;PRS
gelten	gelte	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
verschneiden	verschneiden	V;SBJV;PL;1;PRS
spoden	spö̂deden	V;SBJV;PL;PST
Rüssel	Rüssel	N;NOM;SG
Fettmolekül	Fettmolekül	N;NOM;SG
andrepen	andrȫpest	V;IND;SG;2;PST
lächeln	lächeln	V;SBJV;PL;1;PRS
entspannen	entspanne	V;SBJV;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vereinfachen	vereinfach	V;IMP;SG;2
Delikt	Delikt	N;DAT;SG
supen	sȫpe	V;SBJV;SG;1;PST
entkokainisieren	entkokainisiere	V;SBJV;SG;1;PRS
spötteln	spötteln	V;IND;PL;3;PRS
Wirbel	Wirbel	N;DAT;SG
Rassenhygiene	Rassenhygiene	N;DAT;SG
Atmosphäre	Atmosphäre	N;ACC;SG
Krafft	Krafft	N;ACC;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
Grille	Grille	N;ACC;SG
beweisen	beweisen	V;IND;PL;3;PRS
bestrafen	bestrafen	V;SBJV;PL;1;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Salomonenralle	Salomonenralle	N;ACC;SG
andrucken	drücke an	V;IMP;SG;2
persiflieren	persifliere	V;SBJV;SG;1;PRS
jagen	jāgeden	V;IND;PL;PST
afwolteren	wölterede af	V;IND;SG;1;PST
stoppen	stoppen	V;NFIN
tasten	taste	V;IMP;SG;2
vorgeten	vorgitst	V;IND;SG;2;PRS
vorgeten	vorgēten	V;NFIN
entdecken	entdecken	V;IND;PL;3;PRS
nemen	nēmen	V;IND;PL;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
Harem	Harem	N;DAT;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
registrieren	registriere	V;SBJV;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
Duck-Typing	Duck-Typing	N;ACC;SG
Erzherzogshütchen	Erzherzogshütchen	N;NOM;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	telleden	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
Dampferzeuger	Dampferzeuger	N;NOM;PL
proben	probe	V;SBJV;SG;3;PRS
murren	murre	V;SBJV;SG;3;PRS
