sugen	sōgest	V;IND;SG;2;PST
singularize	singularize	V;NFIN
max	max	V;NFIN
jachteren	jachteren	V;NFIN
misorder	misorder	V;NFIN
castle	castle	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
floodlight	floodlight	V;NFIN
disseat	disseat	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
push-bike	push-bike	V;NFIN
stroam	stroam	V;NFIN
beden	bêdet	V;IMP;PL;2
varen	vôr	V;IND;SG;1;PST
financialise	financialise	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
spoden	spö̂dede	V;IND;SG;1;PST
channel	channel	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
outact	outact	V;NFIN
prepone	prepone	V;NFIN
perispome	perispome	V;NFIN
intrunk	intrunk	V;NFIN
geven	tô gēvene	V;NFIN
afwolteren	wöltere af	V;IND;SG;1;PRS
achten	achtede	V;SBJV;SG;1;PST
skywatch	skywatch	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
incurve	incurve	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
negrofy	negrofy	V;NFIN
somatize	somatize	V;NFIN
nemen	nêmen	V;IND;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
gloar	gloar	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
excommunicate	excommunicate	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
op	op	V;NFIN
remew	remew	V;NFIN
uprear	uprear	V;NFIN
beden	bōdest	V;IND;SG;2;PST
demagnify	demagnify	V;NFIN
sniden	snîden	V;NFIN
leven	lēvet	V;IMP;PL;2
declimb	declimb	V;NFIN
robotise	robotise	V;NFIN
blenderize	blenderize	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
chord	chord	V;NFIN
spoden	spö̂dede	V;IND;SG;3;PST
achten	achtet	V;SBJV;SG;3;PRS
scrouge	scrouge	V;NFIN
jagen	tô jāgene	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
bus	bus	V;NFIN
heehaw	heehaw	V;NFIN
defoam	defoam	V;NFIN
stigen	tô stîgene	V;NFIN
snorren	tô snorrende	V;NFIN
leven	lēvede	V;IND;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
gripple	gripple	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāreden	V;SBJV;PL;PST
dement	dement	V;NFIN
encave	encave	V;NFIN
enfree	enfree	V;NFIN
krossen	krosse	V;IMP;SG;2
geven	gêven	V;SBJV;PL;PST
bruken	brûken	V;NFIN
upwhirl	upwhirl	V;NFIN
bowdlerise	bowdlerise	V;NFIN
refurb	refurb	V;NFIN
crunk	crunk	V;NFIN
forework	forework	V;NFIN
intervisit	intervisit	V;NFIN
sugen	sûget	V;IMP;PL;2
rebiopsy	rebiopsy	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
anvechten	vechtest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
werden	werdet	V;IND;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
unhumanize	unhumanize	V;NFIN
leven	lēvedest	V;IND;SG;2;PST
jawn	jawn	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
waren	tô wārene	V;NFIN
summarize	summarize	V;NFIN
outspread	outspread	V;NFIN
trout	trout	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
fictionize	fictionize	V;NFIN
tartanize	tartanize	V;NFIN
misread	misread	V;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
drinken	drinket	V;IMP;PL;2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
guaranty	guaranty	V;NFIN
disembroil	disembroil	V;NFIN
krossen	tô krossene	V;NFIN
climate	climate	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
bemoan	bemoan	V;NFIN
drinken	tô drinkene	V;NFIN
andrepen	andrêpen	V;NFIN
avent	âvende	N;ACC;PL
driftnet	driftnet	V;NFIN
detassel	detassel	V;NFIN
misstructure	misstructure	V;NFIN
jachteren	jachteren	V;IND;PL;PRS
vorgeten	vorgêten	V;IND;PL;PST
noseride	noseride	V;NFIN
colorize	colorize	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
update	update	V;NFIN
reindustrialize	reindustrialize	V;NFIN
umbeclap	umbeclap	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vorswinden	vorswünden	V;IND;PL;PST
gowk	gowk	V;NFIN
underboil	underboil	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
sowce	sowce	V;NFIN
standby	standby	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
misnote	misnote	V;NFIN
DIY	DIY	V;NFIN
sugen	tô sûgene	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
anvechten	vecht an	V;IND;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
lambast	lambast	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
bemaster	bemaster	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
accoy	accoy	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
imbrown	imbrown	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrücken	V;NFIN
duff	duff	V;NFIN
writen	wrîte	V;SBJV;SG;1;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
tom	tom	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drinket	V;IND;SG;3;PRS
waren	wāren	V;IND;PL;PRS
vorswinden	tô vorswindene	V;NFIN
autofit	autofit	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
lave	lave	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
danger	danger	V;NFIN
offset	offset	V;PST
masker	masker	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
rip	rip	V;NFIN
unmonopolize	unmonopolize	V;NFIN
dogmatize	dogmatize	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
snorren	snorret	V;IND;SG;3;PRS
rigourize	rigourize	V;NFIN
razor	razor	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
leven	lēve	V;SBJV;SG;1;PRS
beden	bü̂det	V;IND;SG;3;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
outdate	outdate	V;NFIN
priss	priss	V;NFIN
globalize	globalize	V;NFIN
overprime	overprime	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
trivialise	trivialise	V;NFIN
parachute	parachute	V;NFIN
overwit	overwit	V;NFIN
geographize	geographize	V;NFIN
retrim	retrim	V;NFIN
thing	thing	V;NFIN
qualify	qualify	V;NFIN
ajar	ajar	V;NFIN
inmove	inmove	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
misquote	misquote	V;NFIN
vorgeten	vorgēten	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrîtest	V;IND;SG;2;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
surrogate	surrogate	V;NFIN
adze	adze	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
restopper	restopper	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
drinken	drünke	V;SBJV;SG;1;PST
engaol	engaol	V;NFIN
bespit	bespit	V;NFIN
freecycle	freecycle	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
binden	bindet	V;IND;SG;3;PRS
parbuckle	parbuckle	V;NFIN
bebeast	bebeast	V;NFIN
varen	vôr	V;IND;SG;3;PST
reintensify	reintensify	V;NFIN
alloy	alloy	V;NFIN
geven	gaf	V;IND;SG;1;PST
waren	wāre	V;SBJV;SG;1;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
werden	werdest	V;SBJV;SG;2;PRS
dumfounder	dumfounder	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
kiss	kiss	V;NFIN
demagnify	demagnify	V;NFIN
snorren	snorrede	V;IND;SG;3;PST
overprime	overprime	V;NFIN
'it	'it	V;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
wolteren	tô wölterene	V;NFIN
react	react	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
foveate	foveate	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vat	vat	V;NFIN
reupholster	reupholster	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
uncask	uncask	V;NFIN
downselect	downselect	V;NFIN
vorgeten	vorgēten	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
federalize	federalize	V;NFIN
reive	reive	V;NFIN
unnest	unnest	V;NFIN
jagen	jāge	V;IMP;SG;2
krossen	krosset	V;IMP;PL;2
winch	winch	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
vogen	vö̂ge	V;IMP;SG;2
slum	slum	V;NFIN
howp	howp	V;NFIN
beden	bêt	V;IMP;SG;2
vogen	vö̂ge	V;IND;SG;1;PRS
leven	lēveden	V;SBJV;PL;PST
riden	rēdest	V;SBJV;SG;2;PST
riden	rîden	V;IND;PL;PRS
newcast	newcast	V;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
leven	lēvedest	V;SBJV;SG;2;PST
Romanianize	Romanianize	V;NFIN
varen	vâret	V;IND;SG;3;PRS
werden	wörde	V;SBJV;SG;1;PST
shut	shut	V;NFIN
mightsome	mightsome	V;NFIN
sugen	sōgen	V;IND;PL;PST
settle	settle	V;NFIN
cellar	cellar	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinken	V;NFIN
beta-read	beta-read	V;NFIN
spoden	spö̂de	V;IMP;SG;2
vorswinden	vorswant	V;IND;SG;3;PST
knit	knit	V;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
stigen	stîgen	V;NFIN
archetype	archetype	V;NFIN
overbuy	overbuy	V;NFIN
outborrow	outborrow	V;NFIN
cockfight	cockfight	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
predetermine	predetermine	V;NFIN
amplify	amplify	V;NFIN
twank	twank	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
imparadise	imparadise	V;NFIN
battologize	battologize	V;NFIN
leven	lēvede	V;SBJV;SG;1;PST
necklace	necklace	V;NFIN
bruken	brûkest	V;IND;SG;2;PRS
bebroyde	bebroyde	V;NFIN
leven	lēven	V;IND;PL;PRS
rapine	rapine	V;NFIN
bejape	bejape	V;NFIN
suntan	suntan	V;NFIN
parallelize	parallelize	V;NFIN
bunker	bunker	V;NFIN
misgo	misgo	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
ghess	ghess	V;NFIN
sear	sear	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
varen	vârest	V;IND;SG;2;PRS
flyblow	flyblow	V;NFIN
remoralize	remoralize	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
comminate	comminate	V;NFIN
grame	grame	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
spring	spring	V;NFIN
granitize	granitize	V;NFIN
taxi	taxi	V;NFIN
binden	bunden	V;IND;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
unjudge	unjudge	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
flier	flier	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
overpedal	overpedal	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
relegalize	relegalize	V;NFIN
geven	gift	V;IND;SG;3;PRS
mussitate	mussitate	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
brainfuck	brainfuck	V;NFIN
werden	wörden	V;IND;PL;PST
reappropriate	reappropriate	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
misadvise	misadvise	V;NFIN
sugen	sôch	V;IND;SG;3;PST
recuperate	recuperate	V;NFIN
gaffle	gaffle	V;NFIN
tolerize	tolerize	V;NFIN
anonymize	anonymize	V;NFIN
desilk	desilk	V;NFIN
reinoculate	reinoculate	V;NFIN
imbue	imbue	V;NFIN
cross-fertilize	cross-fertilize	V;NFIN
dach	dages	N;GEN;SG
ruminate	ruminate	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
disarray	disarray	V;NFIN
notate	notate	V;NFIN
unwrite	unwrite	V;NFIN
domicile	domicile	V;NFIN
binden	bünden	V;IND;PL;PST
invoice	invoice	V;NFIN
hartshorn	hartshorn	V;NFIN
knowledge	knowledge	V;NFIN
binden	binde	V;IND;SG;1;PRS
foretell	foretell	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
outsize	outsize	V;NFIN
reguarde	reguarde	V;NFIN
proof	proof	V;NFIN
krossen	krossede	V;IND;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
afwolteren	wölteren	V;IND;PL;PRS
espalier	espalier	V;NFIN
drinken	drünken	V;IND;PL;PST
embarrass	embarrass	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
jumper	jumper	V;NFIN
mismark	mismark	V;NFIN
underinvest	underinvest	V;NFIN
extol	extol	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
science	science	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
labilise	labilise	V;NFIN
impalsy	impalsy	V;NFIN
vorswinden	vorswündest	V;SBJV;SG;2;PST
jachteren	tô jachterene	V;NFIN
psalmodize	psalmodize	V;NFIN
raid	raid	V;NFIN
autoconfigure	autoconfigure	V;NFIN
intimidate	intimidate	V;NFIN
transcend	transcend	V;NFIN
plead	plead	V;NFIN
subventionize	subventionize	V;NFIN
binden	binden	V;NFIN
water	wāter	N;ACC;PL
beschriven	beschrîven	V;IND;PL;PRS
elenchize	elenchize	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
jagen	jāget	V;IND;SG;3;PRS
jury	jury	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
bruken	brûke	V;IMP;SG;2
infer	infer	V;NFIN
rack	rack	V;NFIN
tusk	tusk	V;NFIN
riden	rēden	V;IND;PL;PST
achten	achtet	V;IMP;PL;2
nought	nought	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
capon	capon	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
therapize	therapize	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
reoxidize	reoxidize	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
rebecome	rebecome	V;NFIN
tellen	tellede	V;IND;SG;1;PST
eructate	eructate	V;NFIN
diverge	diverge	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
andrucken	andrücket	V;IND;SG;3;PRS
wrixle	wrixle	V;NFIN
outpeer	outpeer	V;NFIN
riden	rêt	V;IND;SG;3;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
bespeed	bespeed	V;NFIN
decomplexify	decomplexify	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
engulph	engulph	V;NFIN
brief	brief	V;NFIN
mopy	mopy	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
bespirt	bespirt	V;NFIN
jagen	jāget	V;IMP;PL;2
overfeed	overfeed	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
distrust	distrust	V;NFIN
stigen	stêch	V;IND;SG;1;PST
occlude	occlude	V;NFIN
trail	trail	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
stake	stake	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
becall	becall	V;NFIN
laughe	laughe	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
smatter	smatter	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vorgeten	tô vorgētende	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
overwing	overwing	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
rupture	rupture	V;NFIN
yak	yak	V;NFIN
retrocede	retrocede	V;NFIN
baa	baa	V;NFIN
shutter	shutter	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
reequip	reequip	V;NFIN
werden	werden	V;SBJV;PL;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
dude	dude	V;NFIN
wolteren	wölteren	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
snorren	snorreden	V;SBJV;PL;PST
prate	prate	V;NFIN
saddle	saddle	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
unpossess	unpossess	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;3;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
binden	binden	V;SBJV;PL;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
vechten	vechten	V;SBJV;PL;PRS
andrepen	andrōpen	V;IND;PL;PST
buffet	buffet	V;NFIN
organize	organize	V;NFIN
misincorporate	misincorporate	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
overspring	overspring	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
Christianize	Christianize	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
resign	resign	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
slut-shame	slut-shame	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
overstay	overstay	V;NFIN
relate	relate	V;NFIN
nostrify	nostrify	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
vechten	vuchten	V;IND;PL;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
water	wāter	N;NOM;SG
batter	batter	V;NFIN
newcast	newcast	V;PST
bedriven	bedrîven	V;IND;PL;PRS
paraffin	paraffin	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
rag	rag	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
leven	tô lēvene	V;NFIN
attitude	attitude	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
riden	rēde	V;SBJV;SG;3;PST
andrucken	andrückeden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
beyearn	beyearn	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
undermanage	undermanage	V;NFIN
bethrust	bethrust	V;PST
engorge	engorge	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
conceal	conceal	V;NFIN
adject	adject	V;NFIN
outbrag	outbrag	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
precept	precept	V;NFIN
preen	preen	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
dorsiflex	dorsiflex	V;NFIN
cardiovert	cardiovert	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
varen	tô vârene	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
varen	vâren	V;IND;PL;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
characterise	characterise	V;NFIN
hook	hook	V;NFIN
afwaschen	wēschest	V;IND;SG;2;PRS
schriven	schrēvest	V;IND;SG;2;PST
illiberalize	illiberalize	V;NFIN
befile	befile	V;NFIN
retrocede	retrocede	V;NFIN
agriculturalise	agriculturalise	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
roundtrip	roundtrip	V;NFIN
robotrip	robotrip	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
demob	demob	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
andrucken	drückeden an	V;IND;PL;PST
personalize	personalize	V;NFIN
smartmouth	smartmouth	V;NFIN
writen	wrîten	V;IND;PL;PRS
varen	tô vârende	V;NFIN
turbanize	turbanize	V;NFIN
homœopathize	homœopathize	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
sleek	sleek	V;NFIN
brownnose	brownnose	V;NFIN
jachteren	jachteret	V;IND;SG;3;PRS
rightsize	rightsize	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
emancipate	emancipate	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
snorren	snorredest	V;SBJV;SG;2;PST
helpen	hülpest	V;SBJV;SG;2;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
spoden	spö̂dest	V;IND;SG;2;PRS
rehandle	rehandle	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
futz	futz	V;NFIN
'urry	'urry	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
stabilise	stabilise	V;NFIN
forel	forel	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
writen	tô wrîtene	V;NFIN
gateway	gateway	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrîf	V;IMP;SG;2
roofie	roofie	V;NFIN
overfreight	overfreight	V;NFIN
dehumidify	dehumidify	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
heighten	heighten	V;NFIN
water	wāteren	N;GEN;PL
outcast	outcast	V.PTCP;PST
supen	tô sûpene	V;NFIN
vechten	tô vechtene	V;NFIN
upheap	upheap	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
lid	lid	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
spoden	spö̂deden	V;SBJV;PL;PST
achten	achteden	V;SBJV;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
andrucken	andrücken	V;SBJV;PL;PRS
singsong	singsong	V;NFIN
andrepen	drȫpen an	V;IND;PL;PST
ferule	ferule	V;NFIN
reliquidate	reliquidate	V;NFIN
spazz	spazz	V;NFIN
pin	pin	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
distrust	distrust	V;NFIN
bepommel	bepommel	V;NFIN
entrammel	entrammel	V;NFIN
werden	worden	V;IND;PL;PST
ethnicize	ethnicize	V;NFIN
disesteem	disesteem	V;NFIN
mill	mill	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
achten	achtede	V;SBJV;SG;3;PST
perbreak	perbreak	V;NFIN
bespeak	bespeak	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
writen	wrēten	V;IND;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
vogen	tô vö̂gene	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
rigidify	rigidify	V;NFIN
spoden	tô spö̂dende	V;NFIN
tellen	tellen	V;IND;PL;PRS
hang-glide	hang-glide	V;NFIN
switchback	switchback	V;NFIN
tabu	tabu	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
andrucken	drückede an	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
jagen	jāgest	V;IND;SG;2;PRS
bad	bad	V;NFIN
infoliate	infoliate	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
crimp	crimp	V;NFIN
acquiesce	acquiesce	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
jagen	jāgedest	V;IND;SG;2;PST
afwaschen	afwôsch	V;IND;SG;1;PST
coassemble	coassemble	V;NFIN
miaow	miaow	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
curl	curl	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
sniden	snît	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
garage	garage	V;NFIN
drepen	drêpen	V;IND;PL;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
anvechten	anvecht	V;IND;SG;3;PRS
overhype	overhype	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
bedriven	bedrēvest	V;IND;SG;2;PST
krossen	krossedest	V;IND;SG;2;PST
factify	factify	V;NFIN
playfight	playfight	V;NFIN
sugen	sûgest	V;SBJV;SG;2;PRS
commonize	commonize	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
geven	gēven	V;SBJV;PL;PRS
snorren	snorre	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
pathologise	pathologise	V;NFIN
luv	luv	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
raim	raim	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
wolteren	wölterede	V;IND;SG;3;PST
deoxidise	deoxidise	V;NFIN
autoflow	autoflow	V;NFIN
overswing	overswing	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
postscribe	postscribe	V;NFIN
sod	sod	V;NFIN
anvechten	vuchten	V;IND;PL;PST
nemen	tô nēmende	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
profuse	profuse	V;NFIN
virtualize	virtualize	V;NFIN
desex	desex	V;NFIN
remainder	remainder	V;NFIN
jachteren	jachteret	V;IMP;PL;2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
dismail	dismail	V;NFIN
halalise	halalise	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
autohide	autohid	V;PST
stigen	stîgest	V;IND;SG;2;PRS
bedoctor	bedoctor	V;NFIN
hierarchize	hierarchize	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
bedriven	bedrēven	V;SBJV;PL;PST
dere	dere	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
synonymise	synonymise	V;NFIN
phase	phase	V;NFIN
interlard	interlard	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
hoarsen	hoarsen	V;NFIN
renormalise	renormalise	V;NFIN
overset	overset	V.PTCP;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
turgesce	turgesce	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
entwine	entwine	V;NFIN
affine	affine	V;NFIN
achten	achtede	V;IND;SG;1;PST
archaize	archaize	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
suppute	suppute	V;NFIN
etherize	etherize	V;NFIN
jock	jock	V;NFIN
bookmark	bookmark	V;NFIN
discost	discost	V;NFIN
overprovision	overprovision	V;NFIN
nemen	nēmen	V;NFIN
sling	sling	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
asche	aschen	N;ACC;PL
overpaint	overpaint	V;NFIN
delimit	delimit	V;NFIN
delipidate	delipidate	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
casualize	casualize	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
namespace	namespace	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
thrive	thrive	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
vogen	vö̂gede	V;IND;SG;1;PST
varen	vôren	V;IND;PL;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
geven	gêvest	V;SBJV;SG;2;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîden	V;IND;PL;PRS
schriven	schrîfst	V;IND;SG;2;PRS
ruggedise	ruggedise	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
deauthorise	deauthorise	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
communalize	communalize	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
krossen	krossest	V;IND;SG;2;PRS
in-winter	in-winter	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
sew	sew	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
lord	lord	V;NFIN
bebump	bebump	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
ticket	ticket	V;NFIN
recolor	recolor	V;NFIN
waren	wāret	V;IMP;PL;2
compone	compone	V;NFIN
wench	wench	V;NFIN
downlight	downlight	V;NFIN
toswap	toswap	V;NFIN
science	science	V;NFIN
overmanage	overmanage	V;NFIN
supervene	supervene	V;NFIN
euhemerize	euhemerize	V;NFIN
quartisect	quartisect	V;NFIN
dow	dow	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂geden	V;IND;PL;PST
hele	hele	V;NFIN
intumesce	intumesce	V;NFIN
tine	tine	V;NFIN
regurge	regurge	V;NFIN
dusken	dusken	V;NFIN
juarez	juarez	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
andrepen	drêpet an	V;IMP;PL;2
quinella	quinella	V;NFIN
recompensate	recompensate	V;NFIN
outwoo	outwoo	V;NFIN
tellen	tellen	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
forclutch	forclutch	V;NFIN
werden	wert	V;IND;SG;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
unicycle	unicycle	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
beglisten	beglisten	V;NFIN
wolteren	wöltere	V;IND;SG;1;PRS
jachteren	jachterede	V;IND;SG;3;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
anvechten	anvüchten	V;SBJV;PL;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
afwaschen	afwâschen	V;IND;PL;PRS
predoom	predoom	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
snorren	snorren	V;IND;PL;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
refeed	refeed	V;NFIN
beschriven	tô beschrîvene	V;NFIN
dach	dage	N;ACC;PL
wolteren	wöltereden	V;IND;PL;PST
ollie	ollie	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
rob	rob	V;NFIN
stigen	stîget	V;IND;SG;3;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
recut	recut	V;NFIN
repullulate	repullulate	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
preoccupate	preoccupate	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
asche	aschen	N;NOM;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
beduke	beduke	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
writen	wrēte	V;SBJV;SG;3;PST
invenom	invenom	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
beden	bōden	V;IND;PL;PST
riden	rîdet	V;IND;SG;3;PRS
diagnosticate	diagnosticate	V;NFIN
beden	bȫden	V;IND;PL;PST
unrip	unrip	V;NFIN
sniden	snēden	V;SBJV;PL;PST
caudle	caudle	V;NFIN
vechten	vacht	V;IND;SG;1;PST
underserve	underserve	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
adultize	adultize	V;NFIN
asche	aschen	N;DAT;SG
underplay	underplay	V;NFIN
beseem	beseem	V;NFIN
mow	mow	V;NFIN
delouse	delouse	V;NFIN
prepay	prepay	V;NFIN
win	win	V;NFIN
progenerate	progenerate	V;NFIN
disintegrate	disintegrate	V;NFIN
don	don	V;NFIN
allow	allow	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
expire	expire	V;NFIN
achten	achte	V;IMP;SG;2
glamour	glamour	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
recanalise	recanalise	V;NFIN
shed	shed	V.PTCP;PST
grandstand	grandstand	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
chillax	chillax	V;NFIN
dissuade	dissuade	V;NFIN
enarch	enarch	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
syllogize	syllogize	V;NFIN
beneficiate	beneficiate	V;NFIN
abastardise	abastardise	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
maximize	maximize	V;NFIN
becall	becall	V;NFIN
supen	sōpen	V;IND;PL;PST
unrope	unrope	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
hypersensitize	hypersensitize	V;NFIN
disfashion	disfashion	V;NFIN
amen	amen	V;NFIN
touristify	touristify	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
misreckon	misreckon	V;NFIN
assail	assail	V;NFIN
tellen	tellede	V;IND;SG;3;PST
comport	comport	V;NFIN
enswathe	enswathe	V;NFIN
alkalize	alkalize	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
patronize	patronize	V;NFIN
accouche	accouche	V;NFIN
outlaw	outlaw	V;NFIN
gonk	gonk	V;NFIN
unswirl	unswirl	V;NFIN
elucidate	elucidate	V;NFIN
reresolve	reresolve	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
agist	agist	V;NFIN
overween	overween	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
waren	wāren	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
misknow	misknow	V;NFIN
purify	purify	V;NFIN
flash	flash	V;NFIN
jagen	tô jāgende	V;NFIN
retie	retie	V;NFIN
avent	âvenden	N;DAT;PL
Jacuzzi	Jacuzzi	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
asexualise	asexualise	V;NFIN
spamvertize	spamvertize	V;NFIN
prenasalize	prenasalize	V;NFIN
knoll	knoll	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
drepen	drêpet	V;IMP;PL;2
oracle	oracle	V;NFIN
countrify	countrify	V;NFIN
gerbil	gerbil	V;NFIN
helpen	tô helpene	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
besnew	besnew	V;NFIN
superadd	superadd	V;NFIN
helpen	halp	V;IND;SG;3;PST
ice-jack	ice-jack	V;NFIN
wrong	wrong	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
liken	liken	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
papyrograph	papyrograph	V;NFIN
pyrolysize	pyrolysize	V;NFIN
dulcorate	dulcorate	V;NFIN
prediscover	prediscover	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
beschriven	beschrîve	V;IND;SG;1;PRS
revoke	revoke	V;NFIN
crystallise	crystallise	V;NFIN
carbone	carbone	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achteden	V;IND;PL;PST
ventriloquize	ventriloquize	V;NFIN
gyp	gyp	V;NFIN
injury	injury	V;NFIN
drinken	drinkt	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
anvechten	vechtet an	V;IMP;PL;2
bruken	brûkest	V;SBJV;SG;2;PRS
atshoot	atshoot	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
gulp	gulp	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
cavil	cavil	V;NFIN
drinken	drinken	V;IND;PL;PRS
smart	smart	V;NFIN
drinken	tô drinkende	V;NFIN
perforate	perforate	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
orientalise	orientalise	V;NFIN
interlace	interlace	V;NFIN
contrist	contrist	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
cruise	cruise	V;NFIN
vorswinden	vorswint	V;IND;SG;3;PRS
drinken	drunkest	V;IND;SG;2;PST
sawder	sawder	V;NFIN
achten	achten	V;SBJV;PL;PRS
anvechten	vüchten an	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
sugen	sôch	V;IND;SG;1;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
defunkify	defunkify	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vorsupen	tô vorsûpende	V;NFIN
simulcast	simulcast	V.PTCP;PST
subfranchise	subfranchise	V;NFIN
go	go	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;1;PST
mich	mich	V;NFIN
cancel	cancel	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
clown	clown	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
krossen	krossen	V;NFIN
nemen	nâmen	V;IND;PL;PST
drinken	drank	V;IND;SG;1;PST
showroom	showroom	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
binden	tô bindende	V;NFIN
atterrate	atterrate	V;NFIN
Balkanize	Balkanize	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
squick	squick	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
andrepen	drêpen	V;IND;PL;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
riden	rēde	V;SBJV;SG;1;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
beschriven	beschrîven	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	afwöltere	V;IND;SG;1;PRS
re-create	re-create	V;NFIN
werden	wordest	V;IND;SG;2;PST
schtup	schtup	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
determinate	determinate	V;NFIN
gyrate	gyrate	V;NFIN
ensilage	ensilage	V;NFIN
jagen	jāgen	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
dysphemize	dysphemize	V;NFIN
cooey	cooey	V;NFIN
rebanish	rebanish	V;NFIN
andrucken	an tô drückende	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
enturbulate	enturbulate	V;NFIN
andrucken	drücken	V;IND;PL;PRS
thanke	thanke	V;NFIN
shellac	shellac	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
batter	batter	V;NFIN
underseal	underseal	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
swaller	swaller	V;NFIN
jagen	jāgeden	V;IND;PL;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
bedriven	bedrēven	V;IND;PL;PST
disfellowship	disfellowship	V;NFIN
gearshift	gearshift	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
plane	plane	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
andrucken	an tô drückene	V;NFIN
schriven	tô schrîvende	V;NFIN
inveigle	inveigle	V;NFIN
sniden	snêt	V;IND;SG;3;PST
nymshift	nymshift	V;NFIN
photoset	photoset	V.PTCP;PST
tellen	telle	V;IMP;SG;2
ooze	ooze	V;NFIN
excoriate	excoriate	V;NFIN
teend	teend	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
unspin	unspin	V;NFIN
press-gang	press-gang	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
email	email	V;NFIN
afwaschen	af tô wâschende	V;NFIN
island-hop	island-hop	V;NFIN
bestride	bestrid	V.PTCP;PST
belimb	belimb	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	drȫpest an	V;IND;SG;2;PST
slow-cook	slow-cook	V;NFIN
underbrace	underbrace	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
drepen	drȫpe	V;SBJV;SG;1;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
espalier	espalier	V;NFIN
adult	adult	V;NFIN
vorsupen	vorsûpen	V;NFIN
achten	achtedest	V;IND;SG;2;PST
reaccentuate	reaccentuate	V;NFIN
asche	aschen	N;GEN;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
inbeat	inbeat	V;PST
beden	bêdest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
ghost	ghost	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
traject	traject	V;NFIN
howp	howp	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
randomise	randomise	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
neatify	neatify	V;NFIN
underquote	underquote	V;NFIN
dissatisfy	dissatisfy	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
sniden	snêt	V;IND;SG;1;PST
impledge	impledge	V;NFIN
foolify	foolify	V;NFIN
declamate	declamate	V;NFIN
preprovide	preprovide	V;NFIN
deglobalize	deglobalize	V;NFIN
devirginize	devirginize	V;NFIN
conference	conference	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
unkennel	unkennel	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
ruinate	ruinate	V;NFIN
prefork	prefork	V;NFIN
quinquiplicate	quinquiplicate	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
restamp	restamp	V;NFIN
countermove	countermove	V;NFIN
reguard	reguard	V;NFIN
strew	strew	V;NFIN
embraid	embraid	V;NFIN
appertain	appertain	V;NFIN
schriven	schrîven	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
blin	blin	V;NFIN
binden	bündest	V;IND;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
weed	weed	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
delivre	delivre	V;NFIN
bruken	tô brûkene	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
vechten	vüchten	V;IND;PL;PST
godcast	godcast	V.PTCP;PST
vapourize	vapourize	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
avent	âvendes	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bint	V;IND;SG;3;PRS
beden	bôt	V;IND;SG;3;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
weep	weep	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
recomplicate	recomplicate	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
binden	bintst	V;IND;SG;2;PRS
Shi'itize	Shi'itize	V;NFIN
blemish	blemish	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
drepen	drôp	V;IND;SG;1;PST
tantalize	tantalize	V;NFIN
writen	wrîten	V;NFIN
manœuver	manœuver	V;NFIN
deneutralize	deneutralize	V;NFIN
varen	vâren	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
supen	tô sûpende	V;NFIN
territorialise	territorialise	V;NFIN
vechten	vechten	V;NFIN
debounce	debounce	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
direct	direct	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
afwaschen	afwâschen	V;SBJV;PL;PRS
uplock	uplock	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
evesdrop	evesdrop	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
disabuse	disabuse	V;NFIN
rumba	rumba	V;NFIN
rebottle	rebottle	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
opalize	opalize	V;NFIN
temple	temple	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
bunco	bunco	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
snudge	snudge	V;NFIN
sugen	sûgen	V;NFIN
superfuse	superfuse	V;NFIN
sug	sug	V;NFIN
superencipher	superencipher	V;NFIN
rendezvous	rendezvous	V;NFIN
unbelt	unbelt	V;NFIN
slidder	slidder	V;NFIN
upsend	upsend	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
coat	coat	V;NFIN
condensate	condensate	V;NFIN
f-word	f-word	V;NFIN
stigen	stêch	V;IND;SG;3;PST
mete	mete	V;NFIN
achten	achte	V;IND;SG;1;PRS
Orientalize	Orientalize	V;NFIN
nemen	nam	V;IND;SG;1;PST
moulder	moulder	V;NFIN
stigen	tô stîgende	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
helpen	help	V;IMP;SG;2
tellen	telledest	V;SBJV;SG;2;PST
waren	wāret	V;IND;SG;3;PRS
offtake	offtake	V;NFIN
burn-beat	burn-beat	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
overcall	overcall	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
jachteren	tô jachterende	V;NFIN
herd	herd	V;NFIN
achten	tô achtende	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
achten	tô achtene	V;NFIN
schriven	schrēven	V;IND;PL;PST
tryst	tryst	V;NFIN
abastardise	abastardise	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
aerobicise	aerobicise	V;NFIN
geven	gif	V;IMP;SG;2
vorgeten	vorgit	V;IND;SG;3;PRS
headhunt	headhunt	V;NFIN
outscream	outscream	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
queue	queue	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
krossen	krossen	V;SBJV;PL;PRS
transcytose	transcytose	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
frizz	frizz	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
outcast	outcast	V.PTCP;PST
vorsupen	vorsôp	V;IND;SG;3;PST
helpen	hulpen	V;IND;PL;PST
stigen	stēgest	V;SBJV;SG;2;PST
preclude	preclude	V;NFIN
swink	swink	V;NFIN
misform	misform	V;NFIN
speedskate	speedskate	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
deamidate	deamidate	V;NFIN
perscopate	perscopate	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
semanticize	semanticize	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
schriven	schrēvest	V;SBJV;SG;2;PST
vechten	vüchten	V;SBJV;PL;PST
pompadour	pompadour	V;NFIN
wisen	wisen	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
aroint	aroint	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
beden	bêden	V;SBJV;PL;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
disabuse	disabuse	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
tenderise	tenderise	V;NFIN
conclude	conclude	V;NFIN
waren	wāren	V;SBJV;PL;PRS
blackguard	blackguard	V;NFIN
unnaturalize	unnaturalize	V;NFIN
unrope	unrope	V;NFIN
mortalize	mortalize	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
insearch	insearch	V;NFIN
jachteren	jachtere	V;IMP;SG;2
geven	gêve	V;SBJV;SG;1;PST
demand	demand	V;NFIN
afwaschen	afwēschet	V;IND;SG;3;PRS
raddle	raddle	V;NFIN
Kenyanize	Kenyanize	V;NFIN
gryde	gryde	V;NFIN
geven	gēvet	V;IMP;PL;2
varen	vâre	V;IND;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krosseden	V;IND;PL;PST
meter	meter	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
nemen	nême	V;SBJV;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
bet	bet	V;NFIN
desensitize	desensitize	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
stigen	stîgen	V;SBJV;PL;PRS
oversend	oversend	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
writen	wrēte	V;SBJV;SG;1;PST
misdefend	misdefend	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
surcharge	surcharge	V;NFIN
gum	gum	V;NFIN
dedicate	dedicate	V;NFIN
spoden	spö̂den	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
achten	achten	V;IND;PL;PRS
jagen	jāge	V;IND;SG;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
leven	lēve	V;IND;SG;1;PRS
waren	wārest	V;IND;SG;2;PRS
tokenize	tokenize	V;NFIN
undercut	undercut	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
werden	wart	V;IND;SG;3;PST
infame	infame	V;NFIN
ritualize	ritualize	V;NFIN
bedriven	bedrîven	V;NFIN
bulwark	bulwark	V;NFIN
crow	crow	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
spoden	spö̂det	V;SBJV;SG;3;PRS
werden	werden	V;IND;PL;PRS
aright	aright	V;NFIN
sniden	tô snîdene	V;NFIN
drepen	drôp	V;IND;SG;3;PST
overdry	overdry	V;NFIN
compress	compress	V;NFIN
cloy	cloy	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
norm	norm	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
tellen	tellet	V;IMP;PL;2
anvechten	anvuchtest	V;IND;SG;2;PST
supen	sûpen	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
sugen	sȫgen	V;SBJV;PL;PST
dope	dope	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
vorsupen	vorsōpen	V;IND;PL;PST
bescorch	bescorch	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
invite	invite	V;NFIN
frolick	frolick	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
geven	gêven	V;IND;PL;PST
autorun	autorun	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
bowk	bowk	V;NFIN
undershoot	undershoot	V;NFIN
behat	behat	V;NFIN
volumize	volumize	V;NFIN
jackal	jackal	V;NFIN
poison	poison	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
commoditise	commoditise	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
andrucken	drücket an	V;IMP;PL;2
lase	lase	V;NFIN
debride	debride	V;NFIN
clique	clique	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
streak	streak	V;NFIN
ricochet	ricochet	V;NFIN
spoden	spö̂det	V;IND;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
ante	ante	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
tellen	telle	V;SBJV;SG;1;PRS
anchor	anchor	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
vorsupen	vorsûp	V;IMP;SG;2
præsage	præsage	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
avent	âvende	N;GEN;PL
bestagger	bestagger	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
sauna	sauna	V;NFIN
asche	aschen	N;ACC;SG
schriven	schrîf	V;IMP;SG;2
andrepen	andrôp	V;IND;SG;1;PST
precompose	precompose	V;NFIN
warish	warish	V;NFIN
parallelise	parallelise	V;NFIN
desacralize	desacralize	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
riden	rîdet	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drȫpest an	V;SBJV;SG;2;PST
dorsiflex	dorsiflex	V;NFIN
smith	smith	V;NFIN
constrain	constrain	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
ipsatize	ipsatize	V;NFIN
mercerise	mercerise	V;NFIN
bedriven	tô bedrîvene	V;NFIN
desex	desex	V;NFIN
delead	delead	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
afwaschen	wôsch af	V;IND;SG;1;PST
bedriven	bedrîft	V;IND;SG;3;PRS
waren	tô wārende	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
mention	mention	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
d/l	d/l	V;NFIN
krossen	tô krossende	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
rowel	rowel	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
reprofile	reprofile	V;NFIN
misguess	misguess	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
quadrifurcate	quadrifurcate	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
prefigurate	prefigurate	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
intercut	intercut	V;PST
vorswinden	vorswinden	V;IND;PL;PRS
renavigate	renavigate	V;NFIN
nemen	nēmet	V;SBJV;SG;3;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
backslash	backslash	V;NFIN
writen	wrêt	V;IND;SG;1;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
forget	forget	V;NFIN
nemen	nēmet	V;IMP;PL;2
water	wāter	N;ACC;SG
bruken	brûket	V;SBJV;SG;3;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölteredest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
spangle	spangle	V;NFIN
uninvent	uninvent	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
dealkylate	dealkylate	V;NFIN
over-estimate	over-estimate	V;NFIN
forspill	forspill	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
vorgeten	vorgētet	V;IMP;PL;2
retrospect	retrospect	V;NFIN
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
conglobe	conglobe	V;NFIN
divulgate	divulgate	V;NFIN
inkle	inkle	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
intervene	intervene	V;NFIN
leaguer	leaguer	V;NFIN
snerk	snerk	V;NFIN
riden	tô rîdene	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
depublish	depublish	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
reinstitute	reinstitute	V;NFIN
overvalue	overvalue	V;NFIN
overdisperse	overdisperse	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
fine-tune	fine-tune	V;NFIN
vorgeten	vorgat	V;IND;SG;3;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
spoden	tô spö̂dene	V;NFIN
outputt	outputt	V;NFIN
thurl	thurl	V;NFIN
outcry	outcry	V;NFIN
swinge	swinge	V;NFIN
helpen	hülpen	V;IND;PL;PST
pomade	pomade	V;NFIN
bedabble	bedabble	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
fasten	fasten	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
vorswinden	vorswint	V;IMP;SG;2
drinken	drünkest	V;SBJV;SG;2;PST
Septembrise	Septembrise	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
brian	brian	V;NFIN
unbind	unbind	V;NFIN
water	wāteres	N;DAT;SG
perlustrate	perlustrate	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
stigen	stîge	V;SBJV;SG;1;PRS
achten	achten	V;NFIN
jagen	jāgen	V;IND;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
mop	mop	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
unpriest	unpriest	V;NFIN
spruik	spruik	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;3;PST
drinken	drunken	V;IND;PL;PST
bedabble	bedabble	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
disray	disray	V;NFIN
gibe	gibe	V;NFIN
conglutinate	conglutinate	V;NFIN
marvel	marvel	V;NFIN
intermix	intermix	V;NFIN
unbag	unbag	V;NFIN
stilt	stilt	V;NFIN
helpen	halp	V;IND;SG;1;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	andrōpest	V;IND;SG;2;PST
fingertip	fingertip	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
premit	premit	V;NFIN
avent	âvende	N;DAT;SG
empearl	empearl	V;NFIN
pooch	pooch	V;NFIN
overjoy	overjoy	V;NFIN
uncask	uncask	V;NFIN
waren	wāreden	V;IND;PL;PST
fore-give	fore-give	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
precept	precept	V;NFIN
fettle	fettle	V;NFIN
disrange	disrange	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
transsex	transsex	V;NFIN
waken	waken	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
werden	werdet	V;IMP;PL;2
reverberate	reverberate	V;NFIN
ignite	ignite	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
smittle	smittle	V;NFIN
outlick	outlick	V;NFIN
varen	vâren	V;SBJV;PL;PRS
downdraw	downdraw	V;NFIN
in-winter	in-winter	V;NFIN
supen	sûpet	V;IMP;PL;2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
reforestize	reforestize	V;NFIN
drinken	drank	V;IND;SG;3;PST
embrace	embrace	V;NFIN
transcendentalize	transcendentalize	V;NFIN
sugen	sûch	V;IMP;SG;2
zip	zip	V;NFIN
small	small	V;NFIN
leven	lēven	V;SBJV;PL;PRS
dude	dude	V;NFIN
teetertotter	teetertotter	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
sneap	sneap	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
jimmy	jimmy	V;NFIN
calcinate	calcinate	V;NFIN
werden	wertst	V;IND;SG;2;PRS
resave	resave	V;NFIN
bestead	bestead	V;NFIN
werden	wert	V;IMP;SG;2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
sniden	snîden	V;SBJV;PL;PRS
eternalize	eternalize	V;NFIN
interfile	interfile	V;NFIN
achten	achtest	V;IND;SG;2;PRS
embowel	embowel	V;NFIN
varen	vērest	V;IND;SG;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
ripen	ripen	V;NFIN
leven	lēve	V;IMP;SG;2
hyperosculate	hyperosculate	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
patrole	patrole	V;NFIN
beden	bêden	V;IND;PL;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
blech	blech	V;NFIN
mute	mute	V;NFIN
leven	lēvest	V;SBJV;SG;2;PRS
potentiate	potentiate	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
præscribe	præscribe	V;NFIN
accroach	accroach	V;NFIN
torace	torace	V;NFIN
vogen	vö̂get	V;IMP;PL;2
logroll	logroll	V;NFIN
crystallize	crystallize	V;NFIN
amalgamate	amalgamate	V;NFIN
writen	tô wrîtende	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
unshape	unshape	V;NFIN
vorgeten	vorgête	V;SBJV;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
forhunger	forhunger	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
anvechten	vechtst an	V;IND;SG;2;PRS
ablaqueate	ablaqueate	V;NFIN
dop	dop	V;NFIN
controvert	controvert	V;NFIN
fordote	fordote	V;NFIN
re-extend	re-extend	V;NFIN
unfollow	unfollow	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
breech	breech	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
binden	bindet	V;IMP;PL;2
proclaime	proclaime	V;NFIN
beread	beread	V;NFIN
traumatise	traumatise	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
kvetch	kvetch	V;NFIN
achten	achtet	V;IND;SG;3;PRS
dach	dage	N;GEN;PL
wolteren	wöltereden	V;SBJV;PL;PST
snorren	snorrede	V;IND;SG;1;PST
tedder	tedder	V;NFIN
resize	resize	V;NFIN
achten	achte	V;SBJV;SG;1;PRS
error	error	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
bruken	brûkeden	V;SBJV;PL;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
helpen	helpet	V;IMP;PL;2
overcommercialize	overcommercialize	V;NFIN
beneficiate	beneficiate	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
stigen	stēgest	V;IND;SG;2;PST
pue	pue	V;NFIN
outstorm	outstorm	V;NFIN
pussywhip	pussywhip	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
schriven	schrîvet	V;IMP;PL;2
aliment	aliment	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorswinden	vorswunden	V;IND;PL;PST
wolteren	wölterest	V;IND;SG;2;PRS
steep	steep	V;NFIN
intercalate	intercalate	V;NFIN
crop	crop	V;NFIN
oppilate	oppilate	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
snorren	snorret	V;IMP;PL;2
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
tellen	tô tellene	V;NFIN
bruken	brûkeden	V;IND;PL;PST
werden	tô werdene	V;NFIN
gummer	gummer	V;NFIN
Indianize	Indianize	V;NFIN
mailbomb	mailbomb	V;NFIN
cockpunch	cockpunch	V;NFIN
gimblet	gimblet	V;NFIN
troupe	troupe	V;NFIN
rewax	rewax	V;NFIN
cyberise	cyberise	V;NFIN
legalize	legalize	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
overcare	overcare	V;NFIN
scomfit	scomfit	V;NFIN
underfit	underfit	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
supen	sûpen	V;SBJV;PL;PRS
filch	filch	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
afwolteren	af tô wölterene	V;NFIN
kneecap	kneecap	V;NFIN
spoden	spö̂den	V;IND;PL;PRS
reinvolve	reinvolve	V;NFIN
vorgeten	tô vorgētene	V;NFIN
dister	dister	V;NFIN
alledg	alledg	V;NFIN
inset	inset	V.PTCP;PST
sniden	snîdest	V;IND;SG;2;PRS
assecure	assecure	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
blast	blast	V;NFIN
thematise	thematise	V;NFIN
redestroy	redestroy	V;NFIN
caveat	caveat	V;NFIN
operationalize	operationalize	V;NFIN
bemean	bemean	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
schriven	tô schrîvene	V;NFIN
aught	aught	V;NFIN
limb	limb	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
remilitarize	remilitarize	V;NFIN
tool	tool	V;NFIN
roger	roger	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
restation	restation	V;NFIN
sentence	sentence	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
sectionalize	sectionalize	V;NFIN
wuther	wuther	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
retransplant	retransplant	V;NFIN
overestimate	overestimate	V;NFIN
supen	sûp	V;IMP;SG;2
lour	lour	V;NFIN
outreign	outreign	V;NFIN
reliquefy	reliquefy	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
misexpound	misexpound	V;NFIN
ungag	ungag	V;NFIN
anvechten	vüchte an	V;SBJV;SG;3;PST
recoil	recoil	V;NFIN
undeserve	undeserve	V;NFIN
outyield	outyield	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
spoden	spö̂deden	V;IND;PL;PST
binden	bindet	V;SBJV;SG;3;PRS
candle	candle	V;NFIN
Afghanise	Afghanise	V;NFIN
lase	lase	V;NFIN
variate	variate	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
mellify	mellify	V;NFIN
vogen	tô vö̂gende	V;NFIN
wick	wick	V;NFIN
unpaint	unpaint	V;NFIN
imburse	imburse	V;NFIN
betwine	betwine	V;NFIN
dispel	dispel	V;NFIN
unchristen	unchristen	V;NFIN
andrucken	drücke an	V;IMP;SG;2
asche	aschen	N;DAT;PL
catnap	catnap	V;NFIN
pelt	pelt	V;NFIN
uncongeal	uncongeal	V;NFIN
downfault	downfault	V;NFIN
werden	wart	V;IND;SG;1;PST
uncloud	uncloud	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
revalue	revalue	V;NFIN
screed	screed	V;NFIN
counterindoctrinate	counterindoctrinate	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
thropple	thropple	V;NFIN
prætend	prætend	V;NFIN
verdigris	verdigris	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
krossen	krosse	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
engle	engle	V;NFIN
disinherit	disinherit	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
egg	egg	V;NFIN
autolyze	autolyze	V;NFIN
tellen	telleden	V;IND;PL;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
riden	rît	V;IMP;SG;2
werden	werde	V;IND;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
sugen	sü̂get	V;IND;SG;3;PRS
drench	drench	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
vechten	vecht	V;IMP;SG;2
nob	nob	V;NFIN
backset	backset	V;NFIN
dereference	dereference	V;NFIN
geven	tô gēvende	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
drip	drip	V;NFIN
numericize	numericize	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
supen	sôp	V;IND;SG;3;PST
wainscot	wainscot	V;NFIN
approve	approve	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
grit	grit	V;PST
drinken	drink	V;IMP;SG;2
drepen	drêpen	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
jachteren	jachteren	V;SBJV;PL;PRS
hand-code	hand-code	V;NFIN
syntacticize	syntacticize	V;NFIN
krossen	krossest	V;SBJV;SG;2;PRS
synapse	synapse	V;NFIN
