schriven	schrîvest	V;SBJV;SG;2;PRS
jagen	jāgest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
passa	passið	V;IMP;PL;2
andrepen	drêpest an	V;SBJV;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
kýli	kýlum	N;DAT;INDF;PL
writen	wrîten	V;IND;PL;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
ketill	ketils	N;GEN;INDF;SG
metta	mettið	V;IND;PL;2;PRS
standpína	standpínu	N;ACC;INDF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
geven	gēve	V;SBJV;SG;1;PRS
gaman	gaman	N;ACC;INDF;SG
bruken	tô brûkene	V;NFIN
waren	wāren	V;IND;PL;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
þórsdagur	þórsdögum	N;DAT;INDF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
uppdatera	uppdaterað	V.CVB
málstol	málstolinu	N;DAT;DEF;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
gámur	gámi	N;DAT;INDF;SG
vorgeten	vorgâten	V;IND;PL;PST
koli	kola	N;ACC;INDF;PL
tellen	tellest	V;IND;SG;2;PRS
krossen	krossede	V;SBJV;SG;1;PST
bruni	brunar	N;NOM;INDF;PL
knéfiðla	knéfiðlu	N;ACC;INDF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
ofurhetja	ofurhetjanna	N;GEN;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
lindi	lindar	N;NOM;INDF;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
beden	bêdet	V;SBJV;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
paxblað	paxblöðum	N;DAT;INDF;PL
síra	síra	N;GEN;INDF;PL
vorsupen	vorsûpet	V;IMP;PL;2
bruken	brûkeden	V;SBJV;PL;PST
andrepen	drêpen	V;IND;PL;PRS
pera	peruna	N;ACC;DEF;SG
jagen	jāget	V;IMP;PL;2
vorgeten	vorgâtest	V;IND;SG;2;PST
vingull	vinglinum	N;DAT;DEF;SG
áhugi	áhugann	N;ACC;DEF;SG
læra	lærum	V;IND;PL;1;PRS
erja	erjir	V;SBJV;SG;2;PRS
lakka	lakkaði	V;SBJV;SG;3;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
hespa	hespum	N;DAT;INDF;PL
nemi	nemann	N;ACC;DEF;SG
riden	rîdet	V;IND;SG;3;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
spoden	spö̂dede	V;IND;SG;1;PST
tellen	tellede	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
beden	bôt	V;IND;SG;3;PST
geven	gêve	V;SBJV;SG;3;PST
skemill	skemlarnir	N;NOM;DEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwēschet	V;IND;SG;3;PRS
trefill	treflinum	N;DAT;DEF;SG
anvechten	vuchten	V;IND;PL;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
örnefni	örnefnin	N;NOM;DEF;PL
geven	gēvet	V;IMP;PL;2
leven	lēvede	V;IND;SG;3;PST
vökva	vökvaðir	V;SBJV;SG;2;PST
betra	betri	V;SBJV;PL;3;PRS
bið	biðar	N;GEN;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
bruken	brûkedest	V;IND;SG;2;PST
anvechten	anvacht	V;IND;SG;1;PST
tagga	taggandi	V.PTCP;PRS
drinken	drunken	V;IND;PL;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
helpen	helpet	V;IMP;PL;2
skógarbjörn	skógarbjarnanna	N;GEN;DEF;PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
drepen	drȫpe	V;SBJV;SG;3;PST
stigen	stîge	V;IND;SG;1;PRS
waren	tô wārende	V;NFIN
allsherjarþing	allsherjarþingunum	N;DAT;DEF;PL
myrkvi	myrkvana	N;ACC;DEF;PL
bedriven	bedrîven	V;NFIN
achten	achtet	V;IMP;PL;2
bruken	brûkeden	V;IND;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
geven	gēvet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
snorren	snorren	V;IND;PL;PRS
spoden	spö̂det	V;IMP;PL;2
njósna	njósna	V;IMP;SG;2
afwaschen	wâsche af	V;IND;SG;1;PRS
vechten	vüchten	V;SBJV;PL;PST
afwolteren	afwölterede	V;IND;SG;3;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
gorta	gortaði	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
lita	litið	V;IND;PL;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
water	wāteres	N;DAT;SG
spoden	spö̂deden	V;SBJV;PL;PST
sugen	sȫgest	V;SBJV;SG;2;PST
leven	lēvet	V;IMP;PL;2
högg	högg	N;ACC;INDF;PL
stigen	stîgest	V;IND;SG;2;PRS
sniden	tô snîdene	V;NFIN
vorswinden	vorswündest	V;SBJV;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
for	for	N;NOM;INDF;SG
avent	âvende	N;GEN;PL
slútta	slútti	V;SBJV;PL;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
lesbía	lesbíu	N;ACC;INDF;SG
vísa	vísunni	N;DAT;DEF;SG
werden	werdet	V;IND;SG;3;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
sólarhringur	sólarhringnum	N;DAT;DEF;SG
sniden	snîden	V;NFIN
styggð	styggðina	N;ACC;DEF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
hrísgrjónavín	hrísgrjónavínin	N;ACC;DEF;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
andrucken	drücke an	V;IMP;SG;2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāret	V;SBJV;SG;3;PRS
avent	âvende	N;ACC;PL
riden	rît	V;IMP;SG;2
tellen	telledest	V;SBJV;SG;2;PST
drepen	drêpen	V;SBJV;PL;PRS
achten	achtest	V;IND;SG;2;PRS
writen	wrētest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
werden	worden	V;IND;PL;PST
writen	wrîte	V;SBJV;SG;1;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
asche	aschen	N;DAT;PL
supen	sü̂pest	V;IND;SG;2;PRS
sáta	sátur	N;NOM;INDF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
aka	ækir	V;SBJV;SG;2;PST
andrucken	drückeden an	V;IND;PL;PST
werden	werdest	V;SBJV;SG;2;PRS
varpi	vörpum	N;DAT;INDF;PL
sniden	snîde	V;SBJV;SG;1;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
vechten	vechten	V;NFIN
binden	bünden	V;IND;PL;PST
nemen	nême	V;SBJV;SG;3;PST
asche	aschen	N;ACC;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswintst	V;IND;SG;2;PRS
miðvörður	miðvarðarins	N;GEN;DEF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
krossen	krossen	V;NFIN
örbylgja	örbylgjuna	N;ACC;DEF;SG
ítalska	ítölsku	N;GEN;INDF;SG
framlengja	framlengið	V;SBJV;PL;2;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
fjölmiðlasaga	fjölmiðlasöguna	N;ACC;DEF;SG
ritkerfi	ritkerfið	N;NOM;DEF;SG
geven	tô gēvene	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
vorswinden	vorswinde	V;IND;SG;1;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
drepen	drêpe	V;IND;SG;1;PRS
steind	steindin	N;NOM;DEF;SG
gumi	gumarnir	N;NOM;DEF;PL
stigen	stîcht	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
kampur	kampsins	N;GEN;DEF;SG
snorren	snorredest	V;IND;SG;2;PST
varen	vôren	V;IND;PL;PST
bandstrik	bandstrikanna	N;GEN;DEF;PL
makka	makkaði	V;SBJV;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrēven	V;IND;PL;PST
páskadagur	páskadagsins	N;GEN;DEF;SG
drepen	drêpen	V;IND;PL;PRS
schriven	schrîven	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
verslun	verslunin	N;NOM;DEF;SG
sugen	tô sûgene	V;NFIN
krossen	krosse	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
urð	urð	N;ACC;INDF;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
sósublettur	sósublettsins	N;GEN;DEF;SG
gröf	grafarinnar	N;GEN;DEF;SG
blóðflaga	blóðflagan	N;NOM;DEF;SG
svunta	svuntan	N;NOM;DEF;SG
sniden	snîtst	V;IND;SG;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
achten	tô achtende	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
varen	vâren	V;IND;PL;PRS
afwolteren	af tô wölterene	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Aþeningur	Aþeninganna	N;GEN;DEF;PL
trúarjátning	trúarjátningunni	N;DAT;DEF;SG
kameldýr	kameldýrin	N;NOM;DEF;PL
geven	gift	V;IND;SG;3;PRS
andrepen	drôp an	V;IND;SG;1;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
stampur	stampinum	N;DAT;DEF;SG
asna	asna	N;NOM;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;1;PST
ættbálkur	ættbálkar	N;NOM;INDF;PL
supen	sûpen	V;NFIN
werden	wordest	V;IND;SG;2;PST
plampa	plömpuðuð	V;IND;PL;2;PST
hrísgrjónavín	hrísgrjónavínsins	N;GEN;DEF;SG
æxlun	æxlun	N;ACC;INDF;SG
kúga	kúgaði	V;SBJV;SG;3;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	vorgête	V;SBJV;SG;1;PST
þel	þels	N;GEN;INDF;SG
sugen	sȫgen	V;SBJV;PL;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
eingyðistrú	eingyðistrú	N;ACC;INDF;SG
torfa	torfunum	N;DAT;DEF;PL
varpa	vörpu	N;ACC;INDF;SG
stigen	stîget	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
stigen	stîgen	V;NFIN
jóð	jóð	N;ACC;INDF;PL
achten	achteden	V;IND;PL;PST
jarðhneta	jarðhnetanna	N;GEN;DEF;PL
supen	sȫpen	V;SBJV;PL;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
vorsupen	vorsȫpen	V;IND;PL;PST
snúningur	snúningana	N;ACC;DEF;PL
nemen	nêmen	V;IND;PL;PST
beden	bêdet	V;IMP;PL;2
flói	flóann	N;ACC;DEF;SG
waren	wāret	V;IND;SG;3;PRS
vorswinden	vorswint	V;IMP;SG;2
láð	láði	N;DAT;INDF;SG
writen	wrēte	V;SBJV;SG;1;PST
drepen	drôp	V;IND;SG;1;PST
leven	lēvet	V;SBJV;SG;3;PRS
riden	rēdest	V;SBJV;SG;2;PST
blotna	blotna	V;IMP;SG;2
vorgeten	vorgēten	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vínviður	vínviði	N;ACC;INDF;PL
tollskýrsla	tollskýrslu	N;ACC;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
rakari	rakaranum	N;DAT;DEF;SG
karrí	karríi	N;DAT;INDF;SG
waren	tô wārene	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîft	V;IND;SG;3;PRS
mótbára	mótbárunnar	N;GEN;DEF;SG
anvechten	vüchten an	V;SBJV;PL;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
vogen	vö̂geden	V;SBJV;PL;PST
bati	bötum	N;DAT;INDF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vechten	vechte	V;SBJV;SG;1;PRS
jötunn	jötunn	N;NOM;INDF;SG
anvechten	vechtest	V;IND;SG;2;PRS
dach	dage	N;GEN;PL
kontrapunktur	kontrapunkta	N;GEN;INDF;PL
andrepen	andrȫpest	V;IND;SG;2;PST
bedriven	bedrēven	V;IND;PL;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
vestur	vestri	N;DAT;INDF;SG
ávísun	ávísuninni	N;DAT;DEF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
avent	âvendes	N;GEN;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
andrucken	drückest an	V;IND;SG;2;PRS
mýri	mýrar	N;ACC;INDF;PL
skjalaskápur	skjalaskápum	N;DAT;INDF;PL
vechten	vacht	V;IND;SG;1;PST
jagen	jāgen	V;NFIN
werden	wertst	V;IND;SG;2;PRS
sóði	sóðum	N;DAT;INDF;PL
munnharpa	munnhörpur	N;ACC;INDF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
asche	aschen	N;DAT;SG
fallbeyging	fallbeygingar	N;NOM;INDF;PL
drinken	drank	V;IND;SG;3;PST
stál	stálin	N;ACC;DEF;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
supen	sûpet	V;IMP;PL;2
afmarka	afmarkið	V;SBJV;PL;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
stýfa	stýfði	V;IND;SG;1;PST
writen	tô wrîtende	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
helpen	hulpen	V;IND;PL;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
beschriven	beschrîvet	V;IMP;PL;2
vorswinden	vorswünden	V;SBJV;PL;PST
supen	sôp	V;IND;SG;3;PST
krossen	krossest	V;IND;SG;2;PRS
reyna	reynduð	V;IND;PL;2;PST
leven	tô lēvene	V;NFIN
vorswinden	vorswundest	V;IND;SG;2;PST
waren	wāre	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
beden	bȫden	V;IND;PL;PST
beden	bêdest	V;SBJV;SG;2;PRS
drinken	drinken	V;NFIN
dekka	dekkaði	V;IND;SG;3;PST
waren	wāreden	V;IND;PL;PST
wolteren	wölteren	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
jagen	jāgede	V;SBJV;SG;3;PST
binden	bunden	V;IND;PL;PST
lömun	lömunin	N;NOM;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vorgeten	vorgêten	V;SBJV;PL;PST
tjaldbúð	tjaldbúðirnar	N;NOM;DEF;PL
dagsetning	dagsetning	N;NOM;INDF;SG
schriven	schrēven	V;IND;PL;PST
brottför	brottfarirnar	N;ACC;DEF;PL
jagen	jāge	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
geven	gêven	V;SBJV;PL;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
krossen	krossede	V;SBJV;SG;3;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
góla	gólaði	V;SBJV;SG;1;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
görn	garnir	N;ACC;INDF;PL
varen	vârest	V;IND;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
drepen	drôp	V;IND;SG;3;PST
binden	binden	V;NFIN
sniden	snîden	V;IND;PL;PRS
geimfar	geimfars	N;GEN;INDF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
leven	lēvedest	V;IND;SG;2;PST
leven	lēven	V;IND;PL;PRS
writen	wrîtest	V;IND;SG;2;PRS
sáð	sáð	N;ACC;INDF;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
klisja	klisjan	N;NOM;DEF;SG
geir	geirar	N;NOM;INDF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
helpen	hülpen	V;IND;PL;PST
djóka	djókuðu	V;SBJV;PL;3;PST
hneigja	hneigi	V;SBJV;SG;1;PRS
sópa	sópuðuð	V;SBJV;PL;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
kynslóð	kynslóðina	N;ACC;DEF;SG
jagen	jāgedest	V;IND;SG;2;PST
turn	turninn	N;NOM;DEF;SG
aukafallsliður	aukafallsliðina	N;ACC;DEF;PL
hlé	hlé	N;ACC;INDF;SG
binden	binde	V;IND;SG;1;PRS
leven	lēvede	V;SBJV;SG;3;PST
vogen	tô vö̂gene	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
aís	aís	N;ACC;INDF;PL
trefill	trefill	N;NOM;INDF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
bil	bilin	N;ACC;DEF;PL
binden	binde	V;SBJV;SG;1;PRS
náungi	náungann	N;ACC;DEF;SG
writen	wrît	V;IMP;SG;2
finnast	fundist	V.CVB
sniden	snēden	V;SBJV;PL;PST
geirfugl	geirfuglum	N;DAT;INDF;PL
binden	bindest	V;SBJV;SG;2;PRS
jagen	jāgede	V;IND;SG;3;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
merki	merkjum	N;DAT;INDF;PL
andrepen	drôp an	V;IND;SG;3;PST
tölvupóstur	tölvupósts	N;GEN;INDF;SG
helta	heltum	V;IND;PL;1;PRS
safír	safírnum	N;DAT;DEF;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
achten	achte	V;IND;SG;1;PRS
tomma	tommanna	N;GEN;DEF;PL
patt	pattið	N;ACC;DEF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
lamb	lambið	N;NOM;DEF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
wolteren	wöltere	V;IMP;SG;2
kjarnavopn	kjarnavopns	N;GEN;INDF;SG
dagur	dögunum	N;DAT;DEF;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
rekaviður	rekaviður	N;NOM;INDF;SG
jachteren	jachteren	V;NFIN
ís	íssins	N;GEN;DEF;SG
næði	næði	N;ACC;INDF;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
werden	tô werdene	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
trega	tregaðir	V;SBJV;SG;2;PST
tjald	tjalda	N;GEN;INDF;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
segull	segli	N;DAT;INDF;SG
asche	aschen	N;GEN;SG
takki	takka	N;DAT;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
tellen	tellen	V;NFIN
haddur	haddurinn	N;NOM;DEF;SG
nemen	nēmest	V;IND;SG;2;PRS
werden	wert	V;IND;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechten	V;SBJV;PL;PRS
aftaka	aftókst	V;IND;SG;2;PST
avent	âvende	N;DAT;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
binden	tô bindende	V;NFIN
hökull	hökuls	N;GEN;INDF;SG
helpen	hulpest	V;IND;SG;2;PST
nemen	nême	V;SBJV;SG;1;PST
hali	halans	N;GEN;DEF;SG
vechten	vechten	V;SBJV;PL;PRS
íverufall	íveruföllum	N;DAT;INDF;PL
sniden	snēde	V;SBJV;SG;1;PST
drinken	drünken	V;IND;PL;PST
hata	hötuðuð	V;IND;PL;2;PST
bedriven	bedrîven	V;IND;PL;PRS
afwaschen	af tô wâschende	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
helpen	hülpest	V;IND;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
riden	rîdet	V;SBJV;SG;3;PRS
sæða	sæðir	V;SBJV;SG;2;PRS
binden	bündest	V;IND;SG;2;PST
achten	achtet	V;IND;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
vídd	víddinni	N;DAT;DEF;SG
fjölmiðlasaga	fjölmiðlasaga	N;NOM;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
vogen	vö̂ge	V;IMP;SG;2
silfur	silfri	N;DAT;INDF;SG
werden	wörden	V;IND;PL;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
tilraun	tilraunar	N;GEN;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
frost	frostið	N;ACC;DEF;SG
flóðhestur	flóðhestum	N;DAT;INDF;PL
bedriven	tô bedrîvene	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
æpa	æpi	V;IND;SG;1;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
snorren	snorrede	V;SBJV;SG;3;PST
lýsingarorð	lýsingarorðs	N;GEN;INDF;SG
achten	achte	V;SBJV;SG;1;PRS
nemen	nimst	V;IND;SG;2;PRS
bruken	brûke	V;IMP;SG;2
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
hrúður	hrúðursins	N;GEN;DEF;SG
sónata	sónötur	N;ACC;INDF;PL
sugen	sûgen	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
water	wāteren	N;GEN;PL
werden	wart	V;IND;SG;1;PST
schriven	schrēvest	V;SBJV;SG;2;PST
snorren	snorreden	V;SBJV;PL;PST
melda	meldandi	V.PTCP;PRS
varen	vôr	V;IND;SG;1;PST
vorgeten	vorgat	V;IND;SG;1;PST
krossen	krossede	V;IND;SG;1;PST
lögmaður	lögmannanna	N;GEN;DEF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
werden	werde	V;IND;SG;1;PRS
achten	achten	V;IND;PL;PRS
andrucken	an tô drückende	V;NFIN
anvechten	vecht an	V;IMP;SG;2
ávarpa	ávarpað	V.CVB
werden	wart	V;IND;SG;3;PST
wolteren	wölteredest	V;IND;SG;2;PST
tellen	telle	V;IMP;SG;2
supen	sûpe	V;SBJV;SG;1;PRS
sugen	sôch	V;IND;SG;1;PST
varen	vôr	V;IND;SG;3;PST
sugen	sûget	V;SBJV;SG;3;PRS
herða	herti	V;SBJV;SG;3;PST
hagi	högum	N;DAT;INDF;PL
afwolteren	wölteren	V;IND;PL;PRS
water	wāter	N;NOM;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
beschriven	beschrîven	V;SBJV;PL;PRS
jachteren	jachterede	V;IND;SG;3;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
frumbyggi	frumbyggjana	N;ACC;DEF;PL
sugen	sûch	V;IMP;SG;2
skækja	skækjur	N;ACC;INDF;PL
drinken	drünke	V;SBJV;SG;1;PST
áhersluatviksorð	áhersluatviksorð	N;NOM;INDF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
skynja	skynja	V;IND;PL;3;PRS
sakleysi	sakleysi	N;NOM;INDF;SG
bruken	brûkede	V;SBJV;SG;1;PST
hylur	hylja	N;GEN;INDF;PL
ofbeldi	ofbeldisins	N;GEN;DEF;SG
nemen	nēmet	V;IMP;PL;2
jakki	jakkann	N;ACC;DEF;SG
mistúlka	mistúlkuðuð	V;IND;PL;2;PST
achten	achte	V;IMP;SG;2
segull	seglunum	N;DAT;DEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
mótorhjól	mótorhjólið	N;ACC;DEF;SG
supen	sȫpest	V;SBJV;SG;2;PST
bruken	brûkest	V;IND;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
þátttaka	þátttakan	N;NOM;DEF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
græða	græði	V;SBJV;SG;1;PRS
klappa	klappið	V;IMP;PL;2
faðirvor	faðirvor	N;NOM;INDF;PL
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
hneggja	hneggjuðu	V;SBJV;PL;3;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
frumlag	frumlagi	N;DAT;INDF;SG
sniden	snîdest	V;IND;SG;2;PRS
framsöguháttur	framsöguháttar	N;GEN;INDF;SG
wolteren	wölteret	V;IMP;PL;2
riden	rîde	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
glansa	glansi	V;SBJV;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
vorsupen	vorsûpen	V;NFIN
boðháttur	boðháttunum	N;DAT;DEF;PL
tófa	tófum	N;DAT;INDF;PL
snorren	snorret	V;IMP;PL;2
skriðdýr	skriðdýrum	N;DAT;INDF;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
fagurgæs	fagurgæsirnar	N;NOM;DEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
bölvun	bölvunin	N;NOM;DEF;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûp	V;IMP;SG;2
loft	loftin	N;NOM;DEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
wolteren	wölteret	V;IND;SG;3;PRS
geimstöð	geimstöðvarnar	N;ACC;DEF;PL
tellen	telleden	V;IND;PL;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
dymbildagavika	dymbildagaviku	N;GEN;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
hjal	hjal	N;NOM;INDF;SG
nemen	nâmest	V;IND;SG;2;PST
langamma	langömmurnar	N;ACC;DEF;PL
líffræðingur	líffræðingurinn	N;NOM;DEF;SG
andrepen	drȫpest an	V;IND;SG;2;PST
supen	tô sûpene	V;NFIN
fríspark	fríspörk	N;NOM;INDF;PL
jagen	jāgen	V;IND;PL;PRS
sjúga	saug	V;IND;SG;1;PST
rok	rok	N;NOM;INDF;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêde	V;SBJV;SG;1;PRS
riden	rēden	V;IND;PL;PST
vorsupen	tô vorsûpende	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
manneskja	manneskju	N;ACC;INDF;SG
andrucken	an tô drückene	V;NFIN
varen	vērest	V;IND;SG;2;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
writen	wrēten	V;IND;PL;PST
helpen	helpest	V;SBJV;SG;2;PRS
tjaldbúð	tjaldbúðina	N;ACC;DEF;SG
sugen	sü̂get	V;IND;SG;3;PRS
achten	achtet	V;SBJV;SG;3;PRS
akur	ökrunum	N;DAT;DEF;PL
anvechten	anvüchten	V;IND;PL;PST
lilja	liljunum	N;DAT;DEF;PL
veiðimaður	veiðimannsins	N;GEN;DEF;SG
spurnaratviksorð	spurnaratviksorð	N;ACC;INDF;PL
vorswinden	vorswinden	V;IND;PL;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
drinken	drank	V;IND;SG;1;PST
snorren	snorrede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
plægja	plægi	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāgest	V;SBJV;SG;2;PRS
gatnamót	gatnamótunum	N;DAT;DEF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
talenta	talentur	N;NOM;INDF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
korpönd	korpöndin	N;NOM;DEF;SG
jagen	jāget	V;SBJV;SG;3;PRS
eiturlyfjasali	eiturlyjasala	N;GEN;INDF;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
sugen	sōgest	V;IND;SG;2;PST
kjörbúð	kjörbúðir	N;NOM;INDF;PL
hylja	hyljum	V;SBJV;PL;1;PRS
krol	krolið	N;NOM;DEF;SG
achten	tô achtene	V;NFIN
riden	rêt	V;IND;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
tjarga	tjargið	V;IND;PL;2;PRS
anvechten	vechtet an	V;IMP;PL;2
afwaschen	afwö̂schest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IMP;PL;2
eldspýta	eldspýtu	N;ACC;INDF;SG
háhyrningur	háhyrningunum	N;DAT;DEF;PL
schriven	tô schrîvene	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
geven	gêvest	V;SBJV;SG;2;PST
laf	löfin	N;NOM;DEF;PL
háttaratviksorð	háttaratviksorð	N;NOM;INDF;PL
vechten	vechte	V;IND;SG;1;PRS
miðnætti	miðnættanna	N;GEN;DEF;PL
snorren	snorre	V;SBJV;SG;1;PRS
þiggjandi	þiggjandans	N;GEN;DEF;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
klisja	klisjanna	N;GEN;DEF;PL
afwaschen	wö̂schen af	V;SBJV;PL;PST
ómaka	ómökuðu	V;SBJV;PL;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
beden	bü̂̂t	V;IND;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
krossen	krossen	V;SBJV;PL;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
sæða	sæddum	V;SBJV;PL;1;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
beschriven	beschrîven	V;NFIN
hljóta	hljóti	V;SBJV;PL;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vogen	vö̂gen	V;IND;PL;PRS
werden	wörde	V;SBJV;SG;1;PST
dach	dages	N;GEN;SG
fylgsni	fylgsna	N;GEN;INDF;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
helpen	tô helpene	V;NFIN
asche	aschen	N;ACC;SG
tugur	tugina	N;ACC;DEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
spoden	spö̂den	V;NFIN
þróttur	þróttinn	N;ACC;DEF;SG
hökull	hökullinn	N;NOM;DEF;SG
heiðindómur	heiðindómurinn	N;NOM;DEF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
werden	werdet	V;IMP;PL;2
deita	deitar	V;IND;SG;3;PST
schriven	schrîfst	V;IND;SG;2;PRS
helpen	helpst	V;IND;SG;2;PRS
stigen	tô stîgene	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
bólstraský	bólstraskýsins	N;GEN;DEF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
ónáða	ónáðaði	V;IND;SG;1;PST
drinken	drinket	V;IMP;PL;2
tilkynning	tilkynningin	N;NOM;DEF;SG
hylla	hyllið	V;IMP;PL;2
tellen	tellen	V;IND;PL;PRS
plaga	plöguðuð	V;IND;PL;2;PST
leikmaður	leikmenn	N;NOM;INDF;PL
nemen	nêmen	V;SBJV;PL;PST
werden	wert	V;IMP;SG;2
drinken	drinken	V;IND;PL;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
kálfur	kálfar	N;NOM;INDF;PL
geven	gēvest	V;IND;SG;2;PRS
supen	sȫpe	V;SBJV;SG;3;PST
anvechten	anvechtet	V;IND;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
writen	wrêt	V;IND;SG;1;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	vechte an	V;IND;SG;1;PRS
fyrirgjöra	fyrirgjörði	V;SBJV;SG;1;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
helsingi	helsingjunum	N;DAT;DEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
anvechten	vacht an	V;IND;SG;3;PST
anvechten	vacht an	V;IND;SG;1;PST
nemen	nam	V;IND;SG;1;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
anvechten	vechtet	V;IND;SG;3;PRS
geven	gif	V;IMP;SG;2
geven	gaf	V;IND;SG;1;PST
andrucken	drücke an	V;IND;SG;1;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
sveit	sveitunum	N;DAT;DEF;PL
sniden	snēde	V;SBJV;SG;3;PST
binden	bint	V;IND;SG;3;PRS
jagen	jāge	V;IMP;SG;2
brot	brot	N;ACC;INDF;PL
snorren	snorrede	V;IND;SG;3;PST
snorren	snorret	V;IND;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
krossen	krosset	V;SBJV;SG;3;PRS
varen	vâren	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
tellen	tellet	V;IMP;PL;2
vorswinden	vorswant	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
kíkir	kíkjana	N;ACC;DEF;PL
geven	tô gēvende	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	wâschen af	V;SBJV;PL;PRS
andrepen	andrêpen	V;NFIN
skrafa	skröfuðum	V;SBJV;PL;1;PST
drepen	drü̂pet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
árþúsund	árþúsunda	N;GEN;INDF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
hafna	hafnaðir	V;SBJV;SG;2;PST
wolteren	wölterest	V;IND;SG;2;PRS
treyja	treyjur	N;NOM;INDF;PL
leven	lēve	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
valhneta	valhnetan	N;NOM;DEF;SG
morð	morðsins	N;GEN;DEF;SG
leven	lēvedest	V;SBJV;SG;2;PST
jachteren	tô jachterende	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
biskup	biskupanna	N;GEN;DEF;PL
sverðfiskur	sverðfiskar	N;NOM;INDF;PL
achten	achtede	V;IND;SG;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
hirðir	hirðum	N;DAT;INDF;PL
vechten	vecht	V;IMP;SG;2
björk	björkin	N;NOM;DEF;SG
grynna	grynnið	V;SBJV;PL;2;PRS
matur	mat	N;DAT;INDF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
kaffi	kaffis	N;GEN;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
jagen	jāgede	V;SBJV;SG;1;PST
ell	ell	N;NOM;INDF;SG
riden	tô rîdene	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
bruken	brûken	V;NFIN
portúgalska	portúgölsku	N;GEN;INDF;SG
Venn-mynd	Venn-myndinni	N;DAT;DEF;SG
helpen	hülpe	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
andrucken	drückede an	V;IND;SG;3;PST
vorsupen	vorsōpen	V;IND;PL;PST
viðbjóður	viðbjóður	N;NOM;INDF;SG
lausn	lausna	N;GEN;INDF;PL
segulljós	segulljósum	N;DAT;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
afwolteren	wöltere af	V;IMP;SG;2
vogen	tô vö̂gende	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
reyna	reyndu	V;IND;PL;3;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
umkringja	umkringjandi	V.PTCP;PRS
vetrarbraut	vetrarbrautir	N;ACC;INDF;PL
hilmir	hilminn	N;ACC;DEF;SG
water	wāter	N;ACC;PL
beden	bōdest	V;IND;SG;2;PST
geven	gêvest	V;IND;SG;2;PST
lama	lömuðu	V;SBJV;PL;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
spoden	spö̂det	V;SBJV;SG;3;PRS
pottur	pottunum	N;DAT;DEF;PL
helpen	hülpen	V;SBJV;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
sveppafræði	sveppafræðin	N;NOM;DEF;SG
óendanleiki	óendanleika	N;ACC;INDF;SG
afbrigði	afbrigði	N;NOM;INDF;SG
kleina	kleinunnar	N;GEN;DEF;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
varen	vö̂rest	V;SBJV;SG;2;PST
leven	lēvet	V;IND;SG;3;PRS
dach	dage	N;ACC;PL
drepen	drêpest	V;SBJV;SG;2;PRS
vogen	vö̂get	V;IMP;PL;2
spoden	spö̂den	V;IND;PL;PRS
undrabarn	undrabörnin	N;ACC;DEF;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
jachteren	jachteren	V;SBJV;PL;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
hlátur	hláturinn	N;ACC;DEF;SG
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
hita	hituðum	V;SBJV;PL;1;PST
bannfæra	bannfærðir	V;SBJV;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bȫdest	V;SBJV;SG;2;PST
tág	tága	N;GEN;INDF;PL
hönk	hönk	N;DAT;INDF;SG
afmælisbarn	afmælisbarn	N;NOM;INDF;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
vingsa	vingsaðir	V;IND;SG;2;PST
hnýta	hnýttuð	V;IND;PL;2;PST
núbbi	núbbar	N;NOM;INDF;PL
hávella	hávella	N;GEN;INDF;PL
spoden	spö̂de	V;IND;SG;1;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
tréblásturshljóðfæri	tréblásturshljóðfærinu	N;DAT;DEF;SG
slátra	slátrið	V;IND;PL;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
mikilvægi	mikilvægið	N;NOM;DEF;SG
beden	bêt	V;IMP;SG;2
jagen	jāgeden	V;SBJV;PL;PST
riden	rēde	V;SBJV;SG;1;PST
fyðill	fyðla	N;GEN;INDF;PL
fagottleikari	fagottleikaranna	N;GEN;DEF;PL
ábreiða	ábreiðanna	N;GEN;DEF;PL
feill	feilanna	N;GEN;DEF;PL
klína	klína	V;IND;PL;3;PRS
yppa	yppi	V;IND;SG;1;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
jachteren	jachteret	V;IMP;PL;2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
sendibréf	sendibréfið	N;NOM;DEF;SG
water	wāter	N;ACC;SG
leven	lēven	V;SBJV;PL;PRS
leven	lēveden	V;SBJV;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
sendibréf	sendibréf	N;NOM;INDF;PL
miðvikudagur	miðvikudagarnir	N;NOM;DEF;PL
krossen	tô krossende	V;NFIN
schriven	schrîvet	V;IMP;PL;2
werden	werdet	V;SBJV;SG;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
jagen	tô jāgene	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
niðji	niðji	N;NOM;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
múslimi	múslima	N;ACC;INDF;PL
vista	vistað	V.CVB
anvechten	vuchtest	V;IND;SG;2;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
klisja	klisjunnar	N;GEN;DEF;SG
mögur	megir	N;NOM;INDF;PL
baggi	baggana	N;ACC;DEF;PL
skóli	skólanum	N;DAT;DEF;SG
varen	vâre	V;IND;SG;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
drinken	tô drinkene	V;NFIN
hjörtur	hirti	N;DAT;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
asche	aschen	N;NOM;PL
helpen	helpen	V;SBJV;PL;PRS
varen	vâret	V;IND;SG;3;PRS
tylft	tylftanna	N;GEN;DEF;PL
ábekingur	ábekingunum	N;DAT;DEF;PL
writen	wrîten	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
loft	loftsins	N;GEN;DEF;SG
vechten	vechten	V;IND;PL;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
nemen	nēmen	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
sóði	sóði	N;NOM;INDF;SG
vorgeten	vorgēten	V;IND;PL;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
krossen	krossedest	V;SBJV;SG;2;PST
jagen	jāgeden	V;IND;PL;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
bæjasvala	bæjasvölunnar	N;GEN;DEF;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
stigen	stēgen	V;SBJV;PL;PST
waren	wārede	V;SBJV;SG;1;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
blóðfrumnamyndun	blóðfrumnamyndunina	N;ACC;DEF;SG
vechten	vuchten	V;IND;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
writen	wrēte	V;SBJV;SG;3;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
tígull	tíglinum	N;DAT;DEF;SG
gildi	gildi	N;ACC;INDF;SG
varen	tô vârende	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
jagen	tô jāgende	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
tellen	telle	V;SBJV;SG;1;PRS
vorswinden	vorswant	V;IND;SG;1;PST
Goti	Gota	N;ACC;INDF;PL
jachteren	tô jachterene	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
kítta	kíttið	V;SBJV;PL;2;PRS
glymja	glymjið	V;IND;PL;2;PRS
tárakirtill	tárakirtli	N;DAT;INDF;SG
snorren	tô snorrende	V;NFIN
achten	achtedest	V;IND;SG;2;PST
binden	bündest	V;SBJV;SG;2;PST
riden	rîdest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
kringja	kring	V;IMP;SG;2
anvechten	anvüchtest	V;IND;SG;2;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
vorsupen	vorsôp	V;IND;SG;3;PST
helpen	hülpest	V;SBJV;SG;2;PST
lögregluþjónn	lögregluþjóna	N;ACC;INDF;PL
aukning	aukningu	N;DAT;INDF;SG
spoden	spö̂dede	V;IND;SG;3;PST
kreista	kreisti	V;SBJV;SG;3;PRS
krakki	krakkar	N;NOM;INDF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
drinken	tô drinkende	V;NFIN
writen	wrēten	V;SBJV;PL;PST
Aþeningur	Aþeningarnir	N;NOM;DEF;PL
anvechten	anvecht	V;IND;SG;3;PRS
safn	safn	N;NOM;INDF;SG
hrotti	hrotta	N;GEN;INDF;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	drückedest an	V;IND;SG;2;PST
binden	bintst	V;IND;SG;2;PRS
leven	lēvest	V;SBJV;SG;2;PRS
schriven	schrîvet	V;IND;SG;3;PRS
vechten	tô vechtene	V;NFIN
páka	pákunum	N;DAT;DEF;PL
bil	bilunum	N;DAT;DEF;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
hjallur	hjallur	N;NOM;INDF;SG
bruken	brûkede	V;IND;SG;3;PST
prísund	prísundarinnar	N;GEN;DEF;SG
sugen	sûget	V;IMP;PL;2
vechten	vechtst	V;IND;SG;2;PRS
plástur	plástranna	N;GEN;DEF;PL
vanöndun	oföndun	N;ACC;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
eigandi	eigendurnir	N;NOM;DEF;PL
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
afwolteren	wölteret af	V;IND;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
ljósbjalla	ljósbjöllurnar	N;NOM;DEF;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
málþóf	málþóf	N;ACC;INDF;SG
vígvöllur	indefinite	N;NOM;INDF;PL
geven	gēven	V;SBJV;PL;PRS
skarfur	skarfarnir	N;NOM;DEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
stigen	stêch	V;IND;SG;3;PST
wolteren	tô wölterene	V;NFIN
eysill	eyslinum	N;DAT;DEF;SG
staðarfall	staðarfallið	N;NOM;DEF;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
poka	pokuðum	V;IND;PL;1;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
losa	losar	V;IND;SG;2;PRS
snorren	snorren	V;SBJV;PL;PRS
merki	merki	N;ACC;INDF;SG
schriven	schrēve	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
varen	vö̂ren	V;SBJV;PL;PST
hvel	hvelanna	N;GEN;DEF;PL
stigen	stēgest	V;SBJV;SG;2;PST
nemen	tô nēmende	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
njóta	njóta	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
tellen	tô tellene	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
leven	lēvest	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
kampavín	kampavín	N;ACC;INDF;PL
munstur	munstranna	N;GEN;DEF;PL
vogen	vö̂ge	V;IND;SG;1;PRS
jachteren	jachtere	V;IMP;SG;2
varpi	varpa	N;GEN;INDF;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
lágmynd	lágmyndirnar	N;NOM;DEF;PL
palladín	palladínið	N;ACC;DEF;SG
vechten	vacht	V;IND;SG;3;PST
achten	achten	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	tô schrîvende	V;NFIN
drepen	drōpen	V;IND;PL;PST
wolteren	wöltereden	V;SBJV;PL;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
anvechten	vüchten an	V;IND;PL;PST
krossen	krosset	V;IMP;PL;2
jachteren	jachterede	V;IND;SG;1;PST
nemen	nēmest	V;SBJV;SG;2;PRS
jarl	jarls	N;GEN;INDF;SG
achten	achten	V;SBJV;PL;PRS
aðild	aðildin	N;NOM;DEF;SG
grænspæta	grænspætunnar	N;GEN;DEF;SG
lotukerfi	lotukerfisins	N;GEN;DEF;SG
krossen	tô krossene	V;NFIN
skötuhjú	skötuhjúunum	N;DAT;DEF;SG
drinken	drünkest	V;IND;SG;2;PST
lögreglustjóri	lögreglustjóra	N;DAT;INDF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
læra	læri	V;SBJV;SG;3;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
stigen	stêch	V;IND;SG;1;PST
vorswinden	tô vorswindene	V;NFIN
brennivín	brennivínin	N;NOM;DEF;PL
anvechten	anvüchten	V;SBJV;PL;PST
körfubolti	körfuboltunum	N;DAT;DEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
afla	afla	V;IMP;SG;2
bjúga	bjúgunum	N;DAT;DEF;PL
slagharpa	slaghörpunni	N;DAT;DEF;SG
drinken	drunkest	V;IND;SG;2;PST
hnýta	hnýtt	V.CVB
vefsíða	vefsíðan	N;NOM;DEF;SG
færa	fært	V.CVB
valsch	valschere	ADJ;GEN;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
miðasala	miðasölunum	N;DAT;DEF;PL
werden	werden	V;SBJV;PL;PRS
drinken	drinkt	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	wâschest af	V;SBJV;SG;2;PRS
wolteren	wölterede	V;IND;SG;1;PST
supen	sōpen	V;IND;PL;PST
ávarpsfall	ávarpsfallanna	N;GEN;DEF;PL
brandari	brandarans	N;GEN;DEF;SG
andrucken	drücket an	V;IMP;PL;2
innleysa	innleysir	V;SBJV;SG;2;PRS
writen	wrîtet	V;IND;SG;3;PRS
finnast	fyndist	V;SBJV;SG;1;PST
kynleysi	kynleysið	N;ACC;DEF;SG
helta	helti	V;SBJV;SG;3;PST
ufsi	ufsana	N;ACC;DEF;PL
waren	wāreden	V;SBJV;PL;PST
wolteren	wöltere	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krosseden	V;IND;PL;PST
motta	mottu	N;GEN;INDF;SG
schriven	schrîvest	V;IND;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
drepen	drêpen	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
tegund	tegundirnar	N;NOM;DEF;PL
kameldýr	kameldýrsins	N;GEN;DEF;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
helpen	help	V;IMP;SG;2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
helpen	halp	V;IND;SG;1;PST
kvikasilfur	kvikasilfurs	N;GEN;INDF;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
úfur	úfunum	N;DAT;DEF;PL
afwaschen	afwâschen	V;IND;PL;PRS
helpen	hülpe	V;SBJV;SG;1;PST
greiðsla	greiðslurnar	N;NOM;DEF;PL
leven	lēve	V;IMP;SG;2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēve	V;IND;SG;1;PRS
perlumóðir	perlumóðurina	N;ACC;DEF;SG
alin	álnanna	N;GEN;DEF;PL
rúma	rúmuðum	V;IND;PL;1;PRS
viðtal	viðtalsins	N;GEN;DEF;SG
dripla	driplið	V;IMP;PL;2
beden	bȫde	V;SBJV;SG;3;PST
kyssa	kyssti	V;SBJV;SG;1;PST
gé	géunum	N;DAT;DEF;PL
hrópa	hrópaðir	V;SBJV;SG;2;PST
binden	binden	V;SBJV;PL;PRS
beden	bêden	V;IND;PL;PRS
pexa	pexuðuð	V;IND;PL;2;PST
andrucken	drücken	V;IND;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
hneigja	hneigjum	V;IND;PL;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂de	V;SBJV;SG;1;PRS
varen	tô vârene	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
supen	sûpe	V;IND;SG;1;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
skrúðganga	skrúðgöngu	N;DAT;INDF;SG
stykki	stykkisins	N;GEN;DEF;SG
vogen	vö̂gede	V;IND;SG;1;PST
leven	lēvede	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
leikmynd	leikmyndir	N;NOM;INDF;PL
lén	lénið	N;ACC;DEF;SG
avent	âvenden	N;DAT;PL
villimaður	villimann	N;ACC;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
achten	achteden	V;SBJV;PL;PST
beden	bōden	V;IND;PL;PST
andrucken	andrückede	V;IND;SG;1;PST
sólarhringur	sólarhringanna	N;GEN;DEF;PL
nemen	nēmet	V;SBJV;SG;3;PRS
dráttur	dráttanna	N;GEN;DEF;PL
andrucken	drückeden an	V;SBJV;PL;PST
supen	sûpen	V;SBJV;PL;PRS
skíðaþjálfari	skíðaþjálfarar	N;NOM;INDF;PL
waren	wāren	V;NFIN
werden	werden	V;IND;PL;PRS
anvechten	vecht an	V;IND;SG;3;PRS
meiða	meiddu	V;IND;PL;3;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
supen	tô sûpende	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
drepen	drêpet	V;IMP;PL;2
andrepen	drōpest	V;IND;SG;2;PST
afwolteren	wölterede af	V;IND;SG;1;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
kroppa	kroppaði	V;SBJV;SG;1;PST
kringja	kringt	V.CVB
nón	nón	N;ACC;INDF;PL
waren	wārest	V;IND;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
hneigja	hneigði	V;IND;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
spoden	tô spö̂dene	V;NFIN
binden	bindet	V;IMP;PL;2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
andrepen	drȫpen an	V;IND;PL;PST
drolla	drollir	V;SBJV;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
stjarna	stjörnu	N;ACC;INDF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrîten	V;SBJV;PL;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
álfur	álfum	N;DAT;INDF;PL
drinken	drinke	V;IND;SG;1;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
gervitungl	gervitunglanna	N;GEN;DEF;PL
waren	wāredest	V;SBJV;SG;2;PST
afwaschen	wôschest	V;IND;SG;2;PST
skata	sköturnar	N;ACC;DEF;PL
nautahakk	nautahakks	N;GEN;INDF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
bruken	brûkede	V;IND;SG;1;PST
jachteren	jachteredest	V;IND;SG;2;PST
snorren	snorret	V;SBJV;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
riden	rîden	V;IND;PL;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
blekking	blekkingu	N;DAT;INDF;SG
mikilvægi	mikilvægis	N;GEN;INDF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
waren	wāren	V;SBJV;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
varen	vâren	V;SBJV;PL;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
minjagripur	minjagripur	N;NOM;INDF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
eiginkona	eiginkonan	N;NOM;DEF;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
lemja	lömdu	V;IND;PL;3;PST
vechten	vechtest	V;IND;SG;2;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
knæpa	knæpur	N;ACC;INDF;PL
smita	smitið	V;SBJV;PL;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechten an	V;SBJV;PL;PRS
bedriven	bedrēven	V;SBJV;PL;PST
sniden	snît	V;IND;SG;3;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
waren	wāret	V;IMP;PL;2
wolteren	wöltereden	V;IND;PL;PST
beikon	beikons	N;GEN;INDF;SG
drinken	drünkest	V;SBJV;SG;2;PST
hómófóbía	hómófóbíu	N;ACC;INDF;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
vanilla	vanillunum	N;DAT;DEF;PL
riden	rêt	V;IND;SG;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
elfur	elfa	N;GEN;INDF;PL
foli	folans	N;GEN;DEF;SG
tappi	tappa	N;GEN;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
öryggi	öryggja	N;GEN;INDF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
broddsúla	broddsúluna	N;ACC;DEF;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
neyða	neydduð	V;SBJV;PL;2;PST
andrucken	andrücken	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
agúrka	agúrkunni	N;DAT;DEF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
segl	seglum	N;DAT;INDF;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;1;PST
tætari	tætaranum	N;DAT;DEF;SG
drinken	drünke	V;SBJV;SG;3;PST
froskdýr	froskdýr	N;NOM;INDF;PL
fellibylur	fellibylji	N;ACC;INDF;PL
drepen	drȫpest	V;SBJV;SG;2;PST
afwaschen	afwö̂schen	V;IND;PL;PST
svitna	svitnað	V.CVB
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
skjóla	skjólanna	N;GEN;DEF;PL
bliða	bliðu	N;DAT;INDF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
augnlok	augnlokinu	N;DAT;DEF;SG
nemen	nêmest	V;IND;SG;2;PST
andrepen	andrōpest	V;IND;SG;2;PST
vorswinden	vorswunden	V;IND;PL;PST
beden	bêden	V;SBJV;PL;PRS
beden	bȫden	V;SBJV;PL;PST
sekta	sektaði	V;SBJV;SG;1;PST
söluskattur	sölusköttum	N;DAT;INDF;PL
andrucken	andrückeden	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
writen	tô wrîtene	V;NFIN
æfa	æfa	V;IND;PL;3;PRS
vorgeten	tô vorgētende	V;NFIN
askur	asksins	N;GEN;DEF;SG
sniden	snêt	V;IND;SG;3;PST
þjónusta	þjónustu	N;GEN;INDF;SG
vorgeten	tô vorgētene	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
drinken	drink	V;IMP;SG;2
hafri	hafri	N;NOM;INDF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	drinket	V;IND;SG;3;PRS
fleki	fleka	N;ACC;INDF;PL
geven	gēvet	V;SBJV;SG;3;PRS
sugen	sôch	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
forsetning	forsetningar	N;ACC;INDF;PL
riden	rēde	V;SBJV;SG;3;PST
beden	bȫdest	V;IND;SG;2;PST
tæma	tæmt	V.CVB
afwolteren	wöltereden af	V;IND;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
geven	gêven	V;IND;PL;PST
vorsupen	vorsûp	V;IMP;SG;2
gras	grös	N;NOM;INDF;PL
andrepen	drêpet an	V;IMP;PL;2
pata	patað	V.CVB
gleði	gleða	N;GEN;INDF;PL
sugen	sōgen	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;1;PST
hneppa	hneppi	V;SBJV;SG;3;PRS
örvamælir	örvamælum	N;DAT;INDF;PL
schriven	schrêf	V;IND;SG;1;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
tennisspaði	tennisspaðanna	N;GEN;DEF;PL
sniden	snêt	V;IND;SG;1;PST
spoden	spö̂deden	V;IND;PL;PST
