leven	lēven	V;SBJV;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
forvirring	forvirringa	N;DEF;SG
drinken	drünke	V;SBJV;SG;1;PST
jackpot	jackpotar	N;NDEF;PL
grøn	grønt	ADJ;NEUT
polsk	polske	N;DEF;SG+PL
skytevåpen	skytevåpenet	N;DEF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
kjøp	kjøpet	N;DEF;SG
werden	werdet	V;SBJV;SG;3;PRS
laserbehandling	laserbehandlingar	N;NDEF;PL
angra	angrast	V;NFIN;PASS
fasinera	fasinerte	V;PST
vaskeservant	vaskeservantar	N;NDEF;PL
jachteren	tô jachterende	V;NFIN
hevelse	hevelsen	N;DEF;SG
hestesko	hesteskoa	N;DEF;PL
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
uhygienisk	uhygieniske	N;DEF;SG+PL
jakta	jaktar	V;PRS
achten	achten	V;IND;PL;PRS
karaffel	karaffelen	N;DEF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
spoden	spö̂de	V;SBJV;SG;1;PRS
bind	bind	N;NDEF;PL
spoden	spö̂de	V;IMP;SG;2
fascinere	fasciner	V;IMP
magnolia	magnoliaen	N;DEF;SG
vete	veit	V;PRS
wolteren	wölterede	V;IND;SG;3;PST
helpen	hulpen	V;IND;PL;PST
mål	måla	N;DEF;PL
garderobe	garderobar	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
afwaschen	wôschest	V;IND;SG;2;PST
jachteren	jachteret	V;IND;SG;3;PRS
foajé	foajear	N;NDEF;PL
snorren	snorredest	V;IND;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
achten	achte	V;SBJV;SG;1;PRS
open	ope	ADJ;NEUT
korall	korallen	N;DEF;SG
kvartal	kvartal	N;NDEF;PL
lerke	lerka	N;DEF;SG
aktiv	aktivt	ADJ;NEUT;SG
kran	kraner	N;NDEF;PL
sugen	sûgest	V;SBJV;SG;2;PRS
kontorist	kontoristane	N;DEF;PL
nemen	nêmen	V;IND;PL;PST
supen	tô sûpene	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
sugen	sûget	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
achten	achtet	V;IMP;PL;2
sniden	snîdest	V;IND;SG;2;PRS
avent	âvende	N;ACC;PL
dach	dage	N;ACC;PL
flaskehals	flaskehalsane	N;DEF;PL
fijian	fijianar	N;NDEF;PL
spreia	sprei	V;IMP
writen	wrîten	V;SBJV;PL;PRS
flytur	flyturar	N;NDEF;PL
vogen	vö̂geden	V;IND;PL;PST
varen	vâren	V;SBJV;PL;PRS
vennleg	vennleg	ADJ;NDEF;SG
sukkerroe	sukkerroen	N;DEF;SG
leven	tô lēvene	V;NFIN
jordansk	jordansk	ADJ;NEUT;SG
rype	ryper	N;NDEF;PL
jachteren	tô jachterene	V;NFIN
werden	wertst	V;IND;SG;2;PRS
snorren	snorret	V;SBJV;SG;3;PRS
beden	bôt	V;IND;SG;3;PST
veide	veidast	V;NFIN;PASS
hovudtelefon	hovudtelefonane	N;DEF;PL
nemen	nêmest	V;SBJV;SG;2;PST
drepen	drêpe	V;IND;SG;1;PRS
andrepen	drȫpen an	V;IND;PL;PST
golfbane	golfbana	N;DEF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
indonesiar	indonesiarar	N;NDEF;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
vennleg	vennlegare	ADJ;CMPR
spoden	spö̂dede	V;IND;SG;3;PST
achten	achten	V;NFIN
rull	rullen	N;DEF;SG
afwaschen	wēschest	V;IND;SG;2;PRS
fortene	fortener	V;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
beden	bêt	V;IMP;SG;2
aprikos	aprikosar	N;NDEF;PL
byfornying	byfornyinga	N;DEF;SG
drinken	drinket	V;IMP;PL;2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
iranar	iranaren	N;DEF;SG
fotballspelar	fotballspelaren	N;DEF;SG
jagen	jāgeden	V;IND;PL;PST
vorswinden	vorswint	V;IMP;SG;2
jagen	jāgest	V;IND;SG;2;PRS
adverb	adverb	N;NDEF;PL
publikasjon	publikasjonane	N;DEF;PL
andrucken	andrückede	V;IND;SG;3;PST
konsentrasjon	konsentrasjonar	N;NDEF;PL
andrucken	drückest an	V;IND;SG;2;PRS
binden	bindet	V;SBJV;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
resiprok	resiproke	N;DEF;SG+PL
hestekastanje	hestekastanjar	N;NDEF;PL
werden	wert	V;IMP;SG;2
vogen	vö̂gedest	V;IND;SG;2;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
sanksjon	sanksjonane	N;DEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
underjordisk	underjordiske	N;DEF;SG+PL
erosjon	erosjonar	N;NDEF;PL
underart	underarter	N;NDEF;PL
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
skyld	skylda	N;DEF;SG
schriven	schrîvest	V;IND;SG;2;PRS
pepar	peparen	N;DEF;SG
jagen	jāgedest	V;IND;SG;2;PST
sabbat	sabbatar	N;NDEF;PL
trinidadar	trinidadarane	N;DEF;PL
guinean	guineanar	N;NDEF;PL
huskatt	huskattane	N;DEF;PL
supen	sûpe	V;IND;SG;1;PRS
gjer	gjert	ADJ;NEUT
feiebrett	feiebrettet	N;DEF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
fest	festen	N;DEF;SG
massasje	massasjane	N;DEF;PL
dramatisk	dramatisk	ADJ;NEUT;SG
medlemskap	medlemskapane	N;DEF;PL
binden	tô bindende	V;NFIN
stålverk	stålverk	N;NDEF;PL
kondor	kondorar	N;NDEF;PL
optimistisk	optimistisk	ADJ;NEUT;SG
slektning	slektningane	N;DEF;PL
advent	adventer	N;NDEF;PL
serviett	servietten	N;DEF;SG
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
krossen	tô krossene	V;NFIN
rein	reinare	ADJ;CMPR
ubåt	ubåtane	N;DEF;PL
nigerar	nigeraren	N;DEF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
einaste	einaste	ADJ;SG+PL
kostarikan	kostarikanane	N;DEF;PL
naturlov	naturlovene	N;DEF;PL
herleg	herlegaste	ADJ;SPRL;DEF
supen	sûpen	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
nemen	nēmen	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
geven	gif	V;IMP;SG;2
nemen	nimst	V;IND;SG;2;PRS
istapp	istappane	N;DEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
gælisk	gæliske	N;DEF;SG+PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
geven	gēve	V;SBJV;SG;1;PRS
nemen	nâmest	V;IND;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
heilag	heilagaste	ADJ;SPRL;DEF
endestasjon	endestasjonane	N;DEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
skremma	skremde	V;PST
gelé	geléane	N;DEF;PL
arkaisere	arkaiser	V;IMP
blomster	blomsteren	N;DEF;SG
føra	førast	V;NFIN;PASS
vogen	vö̂get	V;SBJV;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
teologi	teologiane	N;DEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
sjåfør	sjåførar	N;NDEF;PL
leven	lēve	V;SBJV;SG;1;PRS
bruken	brûkede	V;IND;SG;1;PST
vorgeten	vorgâten	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;3;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
anarki	anarkia	N;DEF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
T-bane	T-banane	N;DEF;PL
oppreist	oppreiste	N;DEF;SG+PL
desimal	desimalane	N;DEF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
kvadratrot	kvadratrøtene	N;DEF;PL
konditor	konditorane	N;DEF;PL
krossen	krossen	V;SBJV;PL;PRS
drinken	drank	V;IND;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
venta	venta	V;IMP
beschriven	beschrēve	V;SBJV;SG;1;PST
varen	vôr	V;IND;SG;3;PST
langfredag	langfredagar	N;NDEF;PL
kano	kanoane	N;DEF;PL
smal	smale	N;DEF;SG+PL
sniden	snêt	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
lår	låra	N;DEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
teknisk	teknisk	ADJ;NEUT;SG
beden	bêdest	V;SBJV;SG;2;PRS
forslag	forslaget	N;DEF;SG
sjakal	sjakalane	N;DEF;PL
jachteren	jachteret	V;IMP;PL;2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
kleshengjar	kleshengjarane	N;DEF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
desertør	desertørane	N;DEF;PL
detaljert	detaljerte	N;DEF;SG+PL
mellomrom	mellomromma	N;DEF;PL
forsvar	forsvara	N;DEF;PL
hugsa	hugsa	V;PST
spoden	spö̂deden	V;IND;PL;PST
borg	borgene	N;DEF;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;3;PST
guinean	guineanar	N;NDEF;PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
jachteren	jachteren	V;NFIN
elskarinne	elskarinna	N;DEF;SG
geven	gēvest	V;IND;SG;2;PRS
engsteleg	engstelegast	ADJ;SPRL;NDEF
vorgeten	vorgēten	V;SBJV;PL;PRS
achten	achteden	V;IND;PL;PST
sjarmera	sjarmer	V;IMP
sugen	sôch	V;IND;SG;1;PST
psykolog	psykologar	N;NDEF;PL
stad	stadar	N;NDEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
postboks	postboksane	N;DEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
rådgivar	rådgivaren	N;DEF;SG
snorren	snorre	V;IND;SG;1;PRS
spedbarn	spedborn	N;NDEF;PL
vechten	vüchten	V;SBJV;PL;PST
magnetisme	magnetismen	N;DEF;SG
riden	rêt	V;IND;SG;1;PST
salvadoranar	salvadoranarane	N;DEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
beden	bōden	V;IND;PL;PST
beden	bêdet	V;IMP;PL;2
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vente	vente	V;IMP
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
water	wāter	N;NOM;SG
bleikemiddel	bleikemiddel	N;NDEF;PL
pakke	pakka	N;DEF;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
uformell	uformelle	N;DEF;SG+PL
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
geven	gēven	V;SBJV;PL;PRS
sosialisme	sosialismen	N;DEF;SG
bryte	braut	V;PST
lampe	lamper	N;NDEF;PL
tellen	tellen	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
sugen	sōgen	V;IND;PL;PST
binden	bindet	V;IMP;PL;2
gen	gen	N;NDEF;PL
krossen	krosse	V;IMP;SG;2
klesbørste	klesbørsten	N;DEF;SG
biskop	biskopane	N;DEF;PL
gisseltakar	gisseltakarane	N;DEF;PL
krone	kronene	N;DEF;PL
drepen	drôp	V;IND;SG;3;PST
gjætar	gjætarane	N;DEF;PL
aprikos	aprikosen	N;DEF;SG
positron	positrona	N;DEF;PL
tett	tettaste	ADJ;SPRL;DEF
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
varsam	varsamare	ADJ;CMPR
riden	rîdet	V;SBJV;SG;3;PRS
krigføring	krigføringar	N;NDEF;PL
drinken	drinken	V;NFIN
privat	private	N;DEF;SG+PL
supen	tô sûpende	V;NFIN
drinken	tô drinkene	V;NFIN
kjede	kjedene	N;DEF;PL
billett	billettane	N;DEF;PL
indar	indaren	N;DEF;SG
tannlege	tannlegen	N;DEF;SG
rulleskøyte	rulleskøytene	N;DEF;PL
tellen	tô tellene	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drücke an	V;IND;SG;1;PRS
tone	tonar	N;NDEF;PL
drinken	drinke	V;IND;SG;1;PRS
streng	strengast	ADJ;SPRL;NDEF
drypp	dryppet	N;DEF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
angolanar	angolanarane	N;DEF;PL
pressemelding	pressemeldingane	N;DEF;PL
vorsupen	tô vorsûpende	V;NFIN
komme	kjem	V;PRS
argentinar	argentinarane	N;DEF;PL
vechten	vechten	V;NFIN
fortene	fortener	V;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
krigføring	krigføringane	N;DEF;PL
rapport	rapporten	N;DEF;SG
kremasjon	kremasjonen	N;DEF;SG
åring	åringen	N;DEF;SG
drinken	drunkest	V;IND;SG;2;PST
drepen	drêpest	V;SBJV;SG;2;PRS
kredittkort	kredittkorta	N;DEF;PL
trekant	trekanten	N;DEF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
jachteren	jachteredest	V;IND;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
schriven	schrîf	V;IMP;SG;2
fylgje	fylgde	V;PST
kvithai	kvithaiar	N;NDEF;PL
sjølvtillit	sjølvtilliten	N;DEF;SG
helpen	hülpen	V;SBJV;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
drinken	drunken	V;IND;PL;PST
suffiks	suffiks	N;NDEF;PL
riden	tô rîdene	V;NFIN
jobb	jobbar	N;NDEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
anvechten	vecht an	V;IND;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
helpen	halp	V;IND;SG;1;PST
kaste	kastast	V;NFIN;PASS
anvechten	anvüchtest	V;IND;SG;2;PST
dagbok	dagbøkene	N;DEF;PL
økosystem	økosystemet	N;DEF;SG
mandelbetennelse	mandelbetennelsen	N;DEF;SG
sloven	slovenen	N;DEF;SG
undersøkja	undersøkjer	V;PRS
tahitiar	tahitiarane	N;DEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
få	få	V;IMP
apparat	apparatet	N;DEF;SG
uroleg	urolege	N;DEF;SG+PL
minusgrad	minusgrader	N;NDEF;PL
bruken	brûkeden	V;IND;PL;PST
sniglehus	sniglehus	N;NDEF;PL
snorren	snorrede	V;IND;SG;3;PST
bandasje	bandasjar	N;NDEF;PL
werden	worden	V;IND;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
beden	bêden	V;SBJV;PL;PRS
botanisk	botanisk	ADJ;NEUT;SG
bruken	brûkedest	V;SBJV;SG;2;PST
gravemaskin	gravemaskinene	N;DEF;PL
jachteren	jachtere	V;IMP;SG;2
meter	metrane	N;DEF;PL
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
piano	pianoa	N;DEF;PL
anarkist	anarkistar	N;NDEF;PL
mark	markane	N;DEF;PL
stigen	stîgen	V;IND;PL;PRS
underart	underarten	N;DEF;SG
sjimpanse	sjimpansane	N;DEF;PL
schriven	schrēvest	V;IND;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
hastigheit	hastigheiter	N;NDEF;PL
krossen	krossede	V;SBJV;SG;3;PST
resymé	resymea	N;DEF;PL
kvithai	kvithaiane	N;DEF;PL
spoden	spö̂deden	V;SBJV;PL;PST
vere	ver	V;IMP
medlemskap	medlemskapet	N;DEF;SG
dessert	dessertane	N;DEF;PL
beden	bȫden	V;SBJV;PL;PST
writen	wrîtest	V;IND;SG;2;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
bringebær	bringebæra	N;DEF;PL
spoden	spö̂dede	V;IND;SG;1;PST
jagen	jāgede	V;SBJV;SG;1;PST
militær	militært	ADJ;NEUT
afwaschen	af tô wâschende	V;NFIN
marine	marinar	N;NDEF;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
writen	tô wrîtende	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vogen	vö̂get	V;IMP;PL;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
writen	wrîtet	V;IND;SG;3;PRS
nisje	nisjen	N;DEF;SG
writen	wrētest	V;SBJV;SG;2;PST
andrucken	andrücken	V;NFIN
anvechten	vecht an	V;IMP;SG;2
halvtime	halvtimane	N;DEF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
misbruk	misbruket	N;DEF;SG
ofra	ofra	V;IMP
helpen	helpt	V;IND;SG;3;PRS
supen	sȫpest	V;SBJV;SG;2;PST
tanka	tanka	V;IMP
romersk	romerskast	ADJ;SPRL;NDEF
stige	stigen	N;DEF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	tô sûgene	V;NFIN
investering	investeringar	N;NDEF;PL
invadere	invaderast	V;NFIN;PASS
database	databasen	N;DEF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāren	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
sugen	sûge	V;SBJV;SG;1;PRS
attraksjon	attraksjonen	N;DEF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
lesbisk	lesbisk	ADJ;NEUT;SG
fossil	fossilet	N;DEF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
dominikanar	dominikanarar	N;NDEF;PL
israelar	israelarane	N;DEF;PL
abort	abortar	N;NDEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
golf	golfar	N;NDEF;PL
eismal	eismalaste	ADJ;SPRL;DEF
svigermor	svigermødrene	N;DEF;PL
snorren	tô snorrende	V;NFIN
kroatisk	kroatisk	ADJ;NEUT;SG
nemen	nâmen	V;IND;PL;PST
valsch	valschen	ADJ;GEN;LGSPEC1
her	heren	N;DEF;SG
arkaisk	arkaisk	ADJ;SPRL
achten	achteden	V;SBJV;PL;PST
rett	rettene	N;DEF;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
kritisk	kritiske	N;DEF;SG+PL
pakt	pakter	N;NDEF;PL
heider	heideren	N;DEF;SG
geven	gêve	V;SBJV;SG;3;PST
krossen	krosseden	V;IND;PL;PST
maskingevær	maskingevær	N;NDEF;PL
åk	åket	N;DEF;SG
dieselmotor	dieselmotoren	N;DEF;SG
ulv	ulvar	N;NDEF;PL
vulkanutbrot	vulkanutbrotet	N;DEF;SG
werden	werdest	V;SBJV;SG;2;PRS
varietet	varieteten	N;DEF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
writen	wrîten	V;IND;PL;PRS
handelsskip	handelsskipa	N;DEF;PL
styrka	styrkast	V;NFIN;PASS
snorren	snorrede	V;IND;SG;1;PST
spindelvev	spindelvevar	N;NDEF;PL
konsa	konsa	V;PST
maksimum	maksimum	N;NDEF;PL
anvechten	vechtest	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
spoden	spö̂den	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
stigen	tô stîgende	V;NFIN
høra	hørde	V;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
aspekt	aspektane	N;DEF;PL
sniden	snîden	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
dobbel	dobbelt	ADJ;NEUT;SG
vogen	tô vö̂gende	V;NFIN
investering	investeringar	N;NDEF;PL
omen	omen	N;NDEF;PL
helpen	hülpe	V;SBJV;SG;3;PST
krigføring	krigføringa	N;DEF;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
bluse	bluser	N;NDEF;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
portugis	portugisar	N;NDEF;PL
indianar	indianarane	N;DEF;PL
skyld	skylder	N;NDEF;PL
beschriven	beschrîven	V;IND;PL;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossest	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
openberring	openberringa	N;DEF;SG
afwolteren	wöltere af	V;IMP;SG;2
beschriven	beschrîve	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
krossen	krossedest	V;IND;SG;2;PST
økotype	økotypane	N;DEF;PL
achten	achten	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;3;PST
beden	bȫde	V;SBJV;SG;3;PST
stjerne	stjernene	N;DEF;PL
blå	blåe	N;DEF;SG+PL
drepen	drü̂pet	V;IND;SG;3;PRS
teia	teiast	V;NFIN;PASS
ljuga	laug	V;PST
tellen	tellest	V;SBJV;SG;2;PRS
sunn	sunne	N;DEF;SG+PL
migrene	migrenen	N;DEF;SG
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
varen	vârest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
lunken	lunkent	ADJ;NEUT;SG
geven	gēvet	V;IMP;PL;2
tung	tunge	N;DEF;SG+PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
farsi	farsien	N;DEF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
baryton	barytonane	N;DEF;PL
kypriot	kyprioten	N;DEF;SG
sagbruk	sagbruket	N;DEF;SG
fluge	fluger	N;NDEF;PL
fugleinfluensa	fugleinfluensaen	N;DEF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
riden	rîden	V;IND;PL;PRS
fly	fly	V;IMP
jakta	jakta	V;PST
konsert	konsertane	N;DEF;PL
veto	vetoa	N;DEF;PL
riden	rêt	V;IND;SG;3;PST
liturgi	liturgiar	N;NDEF;PL
tekstil	tekstilet	N;DEF;SG
afwaschen	afwö̂schen	V;IND;PL;PST
stad	stadene	N;DEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
sandsekk	sandsekkane	N;DEF;PL
leven	lēve	V;IND;SG;1;PRS
andrepen	drêpet an	V;IMP;PL;2
botanisk	botanisk	ADJ;NEUT;SG
svak	svakt	ADJ;NEUT;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
avdød	avdødt	ADJ;NEUT;SG
andrepen	andrōpest	V;IND;SG;2;PST
dreiebenk	dreiebenker	N;NDEF;PL
geven	gēvet	V;SBJV;SG;3;PRS
termostat	termostaten	N;DEF;SG
nemen	nēmen	V;IND;PL;PRS
styrke	styrk	V;IMP
beden	bȫden	V;IND;PL;PST
helpen	helpet	V;IND;SG;3;PRS
leveranse	leveransen	N;DEF;SG
svær	sværare	ADJ;CMPR
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
kjøpe	kjøper	V;PRS
iskald	iskaldt	ADJ;NEUT;SG
krydder	krydderet	N;DEF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
maldivar	maldivarar	N;NDEF;PL
stigen	stêch	V;IND;SG;1;PST
behov	behova	N;DEF;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
jagen	jāgen	V;IND;PL;PRS
varen	vâren	V;IND;PL;PRS
svart	svart	ADJ;NEUT;SG
hellenar	hellenarar	N;NDEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
binden	bindest	V;SBJV;SG;2;PRS
werden	wörden	V;IND;PL;PST
lagring	lagringar	N;NDEF;PL
drepen	drōpen	V;IND;PL;PST
reform	reformene	N;DEF;PL
beden	bȫdest	V;IND;SG;2;PST
organisasjon	organisasjonar	N;NDEF;PL
anvechten	vacht an	V;IND;SG;3;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
svolten	svoltnare	ADJ;CMPR
sugen	sȫgen	V;SBJV;PL;PST
lengdegrad	lengdegradane	N;DEF;PL
riden	rēde	V;SBJV;SG;1;PST
radio	radioane	N;DEF;PL
andrucken	drückeden an	V;SBJV;PL;PST
salig	saligare	ADJ;CMPR
burkinar	burkinarane	N;DEF;PL
jagen	tô jāgene	V;NFIN
snorren	snorren	V;IND;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
helpen	hülpen	V;IND;PL;PST
sonde	sondar	N;NDEF;PL
drepen	drôp	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
dørklokke	dørklokka	N;DEF;SG
ferdig	ferdig	ADJ;NEUT;SG
journalist	journalistar	N;NDEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
esel	esla	N;DEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	sü̂̂chst	V;IND;SG;2;PRS
skrift	skriftene	N;DEF;PL
wolteren	wölteren	V;NFIN
grei	greie	N;DEF;SG+PL
programmeringsspråk	programmeringsspråket	N;DEF;SG
maske	maska	N;DEF;SG
waren	wāret	V;SBJV;SG;3;PRS
topplokk	topplokket	N;DEF;SG
beschriven	tô beschrîvene	V;NFIN
pølse	pølsa	N;DEF;SG
finne	finnast	V;NFIN;PASS
stigen	stîget	V;IND;SG;3;PRS
tilfelle	tilfellet	N;DEF;SG
vorgeten	vorgêten	V;IND;PL;PST
platespelar	platespelarar	N;NDEF;PL
achten	achtede	V;IND;SG;1;PST
bokfink	bokfinkar	N;NDEF;PL
bahamanar	bahamanarar	N;NDEF;PL
vechten	vechte	V;SBJV;SG;1;PRS
vechten	vüchte	V;SBJV;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
anvechten	anvecht	V;IND;SG;3;PRS
brosme	brosma	N;DEF;SG
innskrift	innskrifta	N;DEF;SG
gulrot	gulrotene	N;DEF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
fobi	fobiar	N;NDEF;PL
kultur	kulturar	N;NDEF;PL
spøkja	spøkjast	V;NFIN;PASS
vital	vitalt	ADJ;NEUT;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
hord	hordar	N;NDEF;PL
jarnbanestasjon	jarnbanestasjonen	N;DEF;SG
pølse	pølsene	N;DEF;PL
writen	wrît	V;IMP;SG;2
musikar	musikarar	N;NDEF;PL
skrivemaskin	skrivemaskina	N;DEF;SG
handflate	handflater	N;NDEF;PL
håpa	håpar	V;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
kollektiv	kollektiv	N;NDEF;PL
italiensk	italiensk	ADJ;NEUT;SG
vechten	vechten	V;SBJV;PL;PRS
riden	rēde	V;SBJV;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
mynt	myntar	N;NDEF;PL
tyrkisk	tyrkisk	ADJ;NEUT;SG
etternamn	etternamn	N;NDEF;PL
åsside	åssidene	N;DEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
klasse	klassene	N;DEF;PL
samarbeida	samarbeid	V;IMP
her	heren	N;DEF;SG
snøscooter	snøscooterar	N;NDEF;PL
metall	metallet	N;DEF;SG
anvechten	vüchten an	V;IND;PL;PST
geven	gift	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
afwolteren	afwöltere	V;IND;SG;1;PRS
lått	låttane	N;DEF;PL
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
sugen	sȫgest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
pigment	pigmentet	N;DEF;SG
forventning	forventningar	N;NDEF;PL
alternativ	alternativa	N;DEF;PL
geven	gêvest	V;SBJV;SG;2;PST
vorsupen	vorsôp	V;IND;SG;3;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
drepen	drêpen	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
uskuldig	uskuldige	N;DEF;SG+PL
anvechten	anvechtest	V;IND;SG;2;PRS
tellen	tellede	V;IND;SG;1;PST
wolteren	wöltere	V;IMP;SG;2
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vechten an	V;SBJV;PL;PRS
vogen	vö̂geden	V;SBJV;PL;PST
andrepen	drōpest	V;IND;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
medlemskap	medlemskapet	N;DEF;SG
appelsin	appelsinar	N;NDEF;PL
kanadiar	kanadiaren	N;DEF;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
anvechten	vechtet	V;IND;SG;3;PRS
dach	dage	N;GEN;PL
andrucken	drückeden an	V;IND;PL;PST
anvechten	anvüchten	V;SBJV;PL;PST
jachteren	jachteren	V;IND;PL;PRS
sniden	snēde	V;SBJV;SG;1;PST
kamel	kamelar	N;NDEF;PL
fole	folen	N;DEF;SG
diaré	diaréen	N;DEF;SG
angripa	angrip	V;PRS
spontan	spontane	N;DEF;SG+PL
liste	listene	N;DEF;PL
skulderveske	skulderveskene	N;DEF;PL
achten	tô achtende	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
jernbane	jernbanene	N;DEF;PL
leven	lēvede	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
gammal	gamle	N;DEF;SG+PL
underhaldning	underhaldninga	N;DEF;SG
vår	våren	N;DEF;SG
quisling	quislingane	N;DEF;PL
nordleg	nordlegaste	ADJ;SPRL;DEF
waren	wāret	V;IND;SG;3;PRS
sete	seta	N;DEF;PL
bøtte	bøtter	N;NDEF;PL
ballkjole	ballkjolane	N;DEF;PL
writen	wrêt	V;IND;SG;1;PST
jagen	jāgede	V;IND;SG;3;PST
fullblodshest	fullblodshesten	N;DEF;SG
bryte	brytast	V;NFIN;PASS
tempel	templa	N;DEF;PL
barnebarn	barneborn	N;NDEF;PL
gamal	eldre	ADJ;CMPR
fjernsyn	fjernsyna	N;DEF;PL
skal	skal	N;NDEF;PL
emalje	emaljar	N;NDEF;PL
leven	lēvede	V;SBJV;SG;1;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
mytologi	mytologien	N;DEF;SG
tellen	telleden	V;IND;PL;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
anvechten	vuchten	V;IND;PL;PST
writen	wrēten	V;SBJV;PL;PST
maksimum	maksimum	N;NDEF;PL
nemen	nême	V;SBJV;SG;3;PST
metode	metodane	N;DEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
stor	stor	ADJ;MASC+FEM
storby	storbyar	N;NDEF;PL
panne	pannene	N;DEF;PL
heil	heil	ADJ;MASC+FEM
handveske	handveskene	N;DEF;PL
beden	bȫdest	V;SBJV;SG;2;PST
skrive	skrivast	V;NFIN;PASS
snorren	snorrede	V;SBJV;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
afwolteren	wölterede af	V;IND;SG;3;PST
flykte	flykta	V;PST
asteroide	asteroidane	N;DEF;PL
kven	kvenen	N;DEF;SG
achten	achte	V;IND;SG;1;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
skrujern	skrujernet	N;DEF;SG
viktig	viktigare	ADJ;CMPR
kongefamilie	kongefamilien	N;DEF;SG
kalvekjøtt	kalvekjøttet	N;DEF;SG
binden	bünden	V;IND;PL;PST
halvkule	halvkuler	N;NDEF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
lygn	lygna	N;DEF;SG
beschriven	beschrēven	V;IND;PL;PST
modifikasjon	modifikasjonane	N;DEF;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
andrucken	drücke an	V;IMP;SG;2
uformell	uformelle	N;DEF;SG+PL
boar	boaren	N;DEF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
bergart	bergarta	N;DEF;SG
plomme	plomma	N;DEF;SG
gjer	gjere	N;DEF;SG+PL
vechten	vuchten	V;IND;PL;PST
bestikk	bestikka	N;DEF;PL
viktig	viktigare	ADJ;CMPR
sniden	snît	V;IND;SG;3;PRS
supen	sôp	V;IND;SG;3;PST
keisam	keisamaste	ADJ;SPRL;DEF
mobil	mobilane	N;DEF;PL
banke	banken	N;DEF;SG
veto	vetoa	N;DEF;PL
fossil	fossil	N;NDEF;PL
karakter	karakteren	N;DEF;SG
sniden	snêt	V;IND;SG;1;PST
bedriven	bedrēvest	V;IND;SG;2;PST
supen	sü̂pest	V;IND;SG;2;PRS
werden	wart	V;IND;SG;3;PST
heisesjakt	heisesjakta	N;DEF;SG
demokratisk	demokratisk	ADJ;NEUT;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
å	åa	N;DEF;SG
vorswinden	vorswinden	V;IND;PL;PRS
topografisk	topografiske	N;DEF;SG+PL
dekka	dekker	V;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
leppe	lepper	N;NDEF;PL
binden	bündest	V;SBJV;SG;2;PST
riden	rîdet	V;IND;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
uruguayan	uruguayanen	N;DEF;SG
tellen	tellet	V;IND;SG;3;PRS
skiskyting	skiskytinga	N;DEF;SG
haug	haugane	N;DEF;PL
adventskalender	adventskalendrar	N;NDEF;PL
krossen	krossede	V;SBJV;SG;1;PST
water	wāter	N;ACC;PL
tørste	tørsten	N;DEF;SG
geven	gêven	V;IND;PL;PST
beschriven	beschrîven	V;NFIN
supen	sûpet	V;IMP;PL;2
gyllen	gylne	N;DEF;SG+PL
vorswinden	vorswünden	V;SBJV;PL;PST
asche	aschen	N;DAT;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
gisseltakar	gisseltakarane	N;DEF;PL
adresse	adressene	N;DEF;PL
sekund	sekunden	N;DEF;SG
anvechten	vüchten an	V;SBJV;PL;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
relasjon	relasjonar	N;NDEF;PL
maliar	maliaren	N;DEF;SG
beden	bêden	V;IND;PL;PRS
vechten	vüchten	V;IND;PL;PST
systematisk	systematisk	ADJ;NEUT;SG
sugen	sü̂gest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
grunnmur	grunnmurane	N;DEF;PL
drinken	drinken	V;IND;PL;PRS
sugen	sûget	V;IMP;PL;2
rovfugl	rovfuglar	N;NDEF;PL
syngja	syng	V;PRS
endre	endrast	V;NFIN;PASS
leven	lēvet	V;SBJV;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
stigen	stêch	V;IND;SG;3;PST
arving	arvingar	N;NDEF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
varen	vôr	V;IND;SG;1;PST
ringje	ring	V;IMP
achten	achte	V;IMP;SG;2
vogen	vö̂ge	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
pause	pausane	N;DEF;PL
jagen	jāge	V;IMP;SG;2
waren	wāren	V;IND;PL;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
tanke	tankast	V;NFIN;PASS
portugisisk	portugisisken	N;DEF;SG
honning	honningen	N;DEF;SG
helpen	helpet	V;IMP;PL;2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
avent	âvende	N;DAT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
fjernsyn	fjernsyna	N;DEF;PL
barberar	barberaren	N;DEF;SG
ørn	ørnane	N;DEF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
nøytron	nøytronet	N;DEF;SG
diffus	diffus	ADJ;MASC
ung	ungt	ADJ;NEUT
panaman	panamanane	N;DEF;PL
drinken	drünke	V;SBJV;SG;3;PST
bloma	blomar	V;PRS
halvår	halvåra	N;DEF;PL
vare	vara	N;DEF;SG
wolteren	wölteret	V;IMP;PL;2
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
hengelås	hengelåsar	N;NDEF;PL
turbulens	turbulensane	N;DEF;PL
utvikling	utviklingar	N;NDEF;PL
drinken	drünkest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
trufast	trufaste	N;DEF;SG+PL
krossen	krossedest	V;SBJV;SG;2;PST
laserbehandling	laserbehandlinga	N;DEF;SG
determinativ	determinativa	N;DEF;PL
brisling	brislingane	N;DEF;PL
geven	tô gēvene	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
uoffisiell	uoffisielt	ADJ;NEUT;SG
bit	bitet	N;DEF;SG
øksle	økslast	V;NFIN;PASS
anvechten	anvechten	V;SBJV;PL;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
undersøke	undersøkast	V;NFIN;PASS
waren	wārede	V;SBJV;SG;1;PST
sjarmere	sjarmerte	V;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
riden	rēdest	V;SBJV;SG;2;PST
data	dataa	N;DEF;PL
vechten	vechtest	V;IND;SG;2;PRS
sjukehus	sjukehusa	N;DEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
åndeleg	åndelege	N;DEF;SG+PL
anvechten	anvüchten	V;IND;PL;PST
vorgeten	vorgit	V;IND;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
brødskive	brødskiva	N;DEF;SG
snorren	snorreden	V;SBJV;PL;PST
plattform	plattformer	N;NDEF;PL
sunn	sunt	ADJ;NEUT;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
telefon	telefonane	N;DEF;PL
brunbjørn	brunbjørnen	N;DEF;SG
vernar	vernaren	N;DEF;SG
drepen	drȫpe	V;SBJV;SG;1;PST
hovudstad	hovudstader	N;NDEF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
supen	sûpe	V;SBJV;SG;1;PRS
bahamanar	bahamanarar	N;NDEF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
waren	tô wārene	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
vorgeten	tô vorgētene	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
bølge	bølgene	N;DEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
bøk	bøken	N;DEF;SG
bruken	brûkeden	V;SBJV;PL;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
sandbanke	sandbankar	N;NDEF;PL
ghanesar	ghanesarar	N;NDEF;PL
vidunderleg	vidunderlegt	ADJ;NEUT
drepen	drêpet	V;SBJV;SG;3;PRS
arbeid	arbeid	N;NDEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
fetter	fetrar	N;NDEF;PL
undersøkje	undersøkjer	V;PRS
waren	tô wārende	V;NFIN
endre	endre	V;IMP
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
geven	gēvet	V;IND;SG;3;PRS
basar	basarane	N;DEF;PL
skodespel	skodespela	N;DEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
asche	aschen	N;ACC;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîgen	V;SBJV;PL;PRS
sesjon	sesjonar	N;NDEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
tupé	tupeane	N;DEF;PL
andrepen	drȫpest an	V;IND;SG;2;PST
kvila	kvilast	V;NFIN;PASS
gjennomføre	gjennomfør	V;IMP
anvechten	anvechtest	V;SBJV;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
juveler	juvelerane	N;DEF;PL
bedriven	bedrēven	V;IND;PL;PST
sjåfør	sjåførar	N;NDEF;PL
supen	sûp	V;IMP;SG;2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
laboratorium	laboratoriet	N;DEF;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
waren	wāreden	V;IND;PL;PST
utfordra	utfordra	V;IMP
skjøne	skjønte	V;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
utfordring	utfordringane	N;DEF;PL
snakka	snakkast	V;NFIN;PASS
jagen	tô jāgende	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
waren	wāreden	V;SBJV;PL;PST
tellen	telledest	V;SBJV;SG;2;PST
spoden	spö̂dest	V;IND;SG;2;PRS
person	personen	N;DEF;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
beschriven	beschrêf	V;IND;SG;3;PST
romtemperatur	romtemperaturane	N;DEF;PL
geven	gêvest	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
algeriar	algeriarane	N;DEF;PL
jagen	jāget	V;IMP;PL;2
vorswinden	vorswünden	V;IND;PL;PST
andrucken	andrückede	V;SBJV;SG;3;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
automat	automatar	N;NDEF;PL
rwandar	rwandarar	N;NDEF;PL
wolteren	tô wölterene	V;NFIN
rulletrapp	rulletrapper	N;NDEF;PL
turkmenar	turkmenaren	N;DEF;SG
hjul	hjula	N;DEF;PL
sniden	snîtst	V;IND;SG;2;PRS
stigen	stîchst	V;IND;SG;2;PRS
psykopat	psykopatar	N;NDEF;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
numidar	numidaren	N;DEF;SG
gladiator	gladiatoren	N;DEF;SG
belte	belte	N;NDEF;PL
sugen	sôch	V;IND;SG;3;PST
auka	auka	V;PST
vorsupen	vorsûp	V;IMP;SG;2
byrja	byrjar	V;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
avent	âvenden	N;DAT;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
synsar	synsarar	N;NDEF;PL
afwaschen	afwôsch	V;IND;SG;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
blomsterbed	blomsterbedet	N;DEF;SG
allé	alléar	N;NDEF;PL
beschriven	beschrîven	V;SBJV;PL;PRS
samoan	samoanane	N;DEF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	anvacht	V;IND;SG;1;PST
achten	achtest	V;IND;SG;2;PRS
altar	altaret	N;DEF;SG
minister	ministeren	N;DEF;SG
funksjon	funksjonen	N;DEF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
pedal	pedalen	N;DEF;SG
achten	achtede	V;SBJV;SG;1;PST
polar	polart	ADJ;NEUT;SG
puertorikanar	puertorikanaren	N;DEF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
byrje	byrjast	V;NFIN;PASS
sofa	sofaen	N;DEF;SG
beden	bêdet	V;SBJV;SG;3;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
opna	opnast	V;NFIN;PASS
hjarte	hjarta	N;DEF;PL
brur	brura	N;DEF;SG
spoden	spö̂den	V;IND;PL;PRS
reservedel	reservedelen	N;DEF;SG
apostrof	apostrofen	N;DEF;SG
stol	stolar	N;NDEF;PL
werden	werden	V;IND;PL;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
erfaren	erfarne	N;DEF;SG+PL
bruken	brûkest	V;IND;SG;2;PRS
helg	helgar	N;NDEF;PL
snorren	snorret	V;IMP;PL;2
kart	karta	N;DEF;PL
krossen	krosset	V;SBJV;SG;3;PRS
gjennomføre	gjennomfør	V;IMP
schriven	schrîven	V;SBJV;PL;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vidunderleg	vidunderlegt	ADJ;NEUT
nasjonal	nasjonale	N;DEF;SG+PL
sniden	tô snîdene	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
komité	komitear	N;NDEF;PL
metafor	metaforar	N;NDEF;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vulkan	vulkanen	N;DEF;SG
hovudstad	hovudstadar	N;NDEF;PL
jachteren	jachterede	V;IND;SG;1;PST
bjart	bjartare	ADJ;CMPR
raudrev	raudrevane	N;DEF;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
trommehinne	trommehinnene	N;DEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
afwolteren	afwöltereden	V;IND;PL;PST
jagen	jāget	V;SBJV;SG;3;PRS
reagens	reagensane	N;DEF;PL
følgje	følgjer	V;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
skule	skuler	V;PRS
jarnbanestasjon	jarnbanestasjonane	N;DEF;PL
nær	nærast	ADJ;SPRL;NDEF
sniden	snēden	V;SBJV;PL;PST
leven	lēvet	V;IMP;PL;2
elefant	elefantane	N;DEF;PL
werden	wordest	V;IND;SG;2;PST
ansvar	ansvar	N;NDEF;PL
gul	gulare	ADJ;CMPR
nemen	tô nēmende	V;NFIN
resonans	resonansen	N;DEF;SG
uregelmessig	uregelmessige	N;DEF;SG+PL
vorgeten	vorgat	V;IND;SG;3;PST
afwolteren	af tô wölterene	V;NFIN
israelar	israelaren	N;DEF;SG
tørr	tørre	N;DEF;SG+PL
jagen	jāgen	V;NFIN
forlag	forlaget	N;DEF;SG
vorsupen	vorsûpen	V;IND;PL;PRS
optisk	optisk	ADJ;NEUT;SG
vorsupen	vorsûpen	V;NFIN
werden	werden	V;SBJV;PL;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
spoden	tô spö̂dende	V;NFIN
vorgeten	tô vorgētende	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
geven	gaf	V;IND;SG;1;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
bruken	brûke	V;IMP;SG;2
skule	skuler	V;PRS
steinsprang	steinspranga	N;DEF;PL
anvechten	vechtet an	V;IMP;PL;2
tellen	tellen	V;IND;PL;PRS
gjera	gjerast	V;NFIN;PASS
vennskap	vennskap	N;NDEF;PL
binden	bintst	V;IND;SG;2;PRS
atlas	atlasa	N;DEF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
pine	pin	V;IMP
bruken	brûkede	V;IND;SG;3;PST
schriven	schrēven	V;IND;PL;PST
biologisk	biologisk	ADJ;NEUT;SG
snorren	snorre	V;SBJV;SG;1;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
grei	greie	N;DEF;SG+PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
helg	helgar	N;NDEF;PL
drikk	drikkane	N;DEF;PL
skulle	skullast	V;NFIN;PASS
beden	bōdest	V;IND;SG;2;PST
vêr	vêret	N;DEF;SG
stigen	stîge	V;SBJV;SG;1;PRS
offiser	offiserar	N;NDEF;PL
kjennskap	kjennskapane	N;DEF;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
anvechten	vacht an	V;IND;SG;1;PST
slektskap	slektskapa	N;DEF;PL
bruken	brûken	V;NFIN
nøytral	nøytrale	N;DEF;SG+PL
gigantisk	gigantiske	N;DEF;SG+PL
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
sagbruk	sagbruk	N;NDEF;PL
følge	følg	V;IMP
water	wāteres	N;DAT;SG
gangren	gangrenet	N;DEF;SG
familie	familiane	N;DEF;PL
påske	påskar	N;NDEF;PL
lam	lamt	ADJ;NEUT;SG
binden	binde	V;SBJV;SG;1;PRS
variant	varianten	N;DEF;SG
barnevogn	barnevogna	N;DEF;SG
afwolteren	wöltereden af	V;IND;PL;PST
krossen	krossede	V;IND;SG;1;PST
elfenbeinstårn	elfenbeinstårna	N;DEF;PL
writen	wrēte	V;SBJV;SG;1;PST
åring	åringar	N;NDEF;PL
drepen	drêpen	V;SBJV;PL;PRS
supen	sȫpen	V;SBJV;PL;PST
nemen	nêmest	V;IND;SG;2;PST
haitiar	haitiarar	N;NDEF;PL
fusjon	fusjonen	N;DEF;SG
drinken	drinket	V;IND;SG;3;PRS
mørke	mørk	V;IMP
tusenfryd	tusenfryden	N;DEF;SG
solur	solura	N;DEF;PL
nemen	nême	V;SBJV;SG;1;PST
hals	halsane	N;DEF;PL
inskripsjon	inskripsjonar	N;NDEF;PL
vill	villast	ADJ;SPRL;NDEF
riden	rîdest	V;SBJV;SG;2;PRS
mistanke	mistanken	N;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂dedest	V;IND;SG;2;PST
oppdage	oppdagast	V;NFIN;PASS
wolteren	wölterede	V;SBJV;SG;3;PST
kval	kvalen	N;DEF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
komma	kommast	V;NFIN;PASS
gyngestol	gyngestolar	N;NDEF;PL
styrke	styrkast	V;NFIN;PASS
binden	bunden	V;IND;PL;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsûpe	V;IND;SG;1;PRS
lita	litast	V;NFIN;PASS
riden	rît	V;IMP;SG;2
afrikanar	afrikanarar	N;NDEF;PL
etiopiar	etiopiarane	N;DEF;PL
emalje	emaljane	N;DEF;PL
stigen	stēge	V;SBJV;SG;1;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
bedriven	bedrîven	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
water	wāteren	N;GEN;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
kano	kanoane	N;DEF;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vechten	vechten	V;IND;PL;PRS
varen	vö̂ren	V;SBJV;PL;PST
schriven	schrêf	V;IND;SG;3;PST
kartograf	kartografane	N;DEF;PL
beundring	beundringa	N;DEF;SG
werden	werde	V;IND;SG;1;PRS
leven	lēve	V;IMP;SG;2
syklist	syklisten	N;DEF;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
kokk	kokkane	N;DEF;PL
pakke	pakkar	N;NDEF;PL
nemen	nēmet	V;IMP;PL;2
prosent	prosentar	N;NDEF;PL
tørr	tørre	N;DEF;SG+PL
skobutikk	skobutikken	N;DEF;SG
geven	tô gēvende	V;NFIN
aspekt	aspektane	N;DEF;PL
tannkrem	tannkremane	N;DEF;PL
kiwi	kiwiar	N;NDEF;PL
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
vaffel	vaflane	N;DEF;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	helpst	V;IND;SG;2;PRS
sirup	sirupar	N;NDEF;PL
fersk	ferskt	ADJ;NEUT;SG
dach	dages	N;GEN;SG
vorgeten	vorgēten	V;IND;PL;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
kvelp	kvelpar	N;NDEF;PL
stigen	stîcht	V;IND;SG;3;PRS
balkong	balkongen	N;DEF;SG
nazist	nazistar	N;NDEF;PL
vechten	vecht	V;IMP;SG;2
stigen	tô stîgene	V;NFIN
kubikkmeter	kubikkmeterane	N;DEF;PL
elektrisk	elektriske	N;DEF;SG+PL
einig	einigaste	ADJ;SPRL;DEF
waren	wāret	V;IMP;PL;2
leven	lēvet	V;IND;SG;3;PRS
dronning	dronningar	N;NDEF;PL
togolesar	togolesarar	N;NDEF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
vorgeten	vorgēten	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
bysantin	bysantinen	N;DEF;SG
costarican	costaricanane	N;DEF;PL
grave	grov	V;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
helpen	helpen	V;SBJV;PL;PRS
utfordrande	utfordrande	ADJ;SG+PL
andrucken	drückedest an	V;IND;SG;2;PST
sikker	sikre	N;DEF;SG+PL
kapasitet	kapasiteten	N;DEF;SG
snorren	snorret	V;IND;SG;3;PRS
vorgeten	vorgētet	V;IMP;PL;2
hauk	haukar	N;NDEF;PL
apparat	apparata	N;DEF;PL
grøn	grøne	N;DEF;SG+PL
saks	saksa	N;DEF;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
binden	bündest	V;IND;SG;2;PST
schriven	schrîvet	V;IND;SG;3;PRS
bissauguineanar	bissauguineanarane	N;DEF;PL
veik	veikt	ADJ;NEUT
dreiemoment	dreiemomenta	N;DEF;PL
asiatisk	asiatiske	N;DEF;SG+PL
vogen	vö̂ge	V;IMP;SG;2
schriven	tô schrîvene	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
brunbjørn	brunbjørnen	N;DEF;SG
varen	tô vârende	V;NFIN
damp	dampen	N;DEF;SG
oversjøisk	oversjøisk	ADJ;NEUT;SG
nordkorean	nordkoreanen	N;DEF;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwolteren	afwölterede	V;IND;SG;3;PST
writen	wrîten	V;NFIN
leven	lēvest	V;SBJV;SG;2;PRS
vorsupen	vorsōpen	V;IND;PL;PST
indisk	indisk	ADJ;NEUT;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
tusenbein	tusenbein	N;NDEF;PL
andrepen	andrôp	V;IND;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
sjukdom	sjukdomen	N;DEF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
fattig	fattige	N;DEF;SG+PL
supen	sûpen	V;SBJV;PL;PRS
folkestyrt	folkestyrtaste	ADJ;SPRL;DEF
supen	sȫpe	V;SBJV;SG;3;PST
sofa	sofaene	N;DEF;PL
writen	tô wrîtene	V;NFIN
bit	bitane	N;DEF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
lærar	lærarar	N;NDEF;PL
ettermiddag	ettermiddagane	N;DEF;PL
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
singaporar	singaporaren	N;DEF;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
spion	spionane	N;DEF;PL
bestilling	bestillinga	N;DEF;SG
månefisk	månefiskane	N;DEF;PL
geven	gêve	V;SBJV;SG;1;PST
andrucken	drückede an	V;IND;SG;1;PST
vorswinden	vorswunden	V;IND;PL;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
rand	randen	N;DEF;SG
stigen	stîgen	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
vinnar	vinnaren	N;DEF;SG
år	årane	N;DEF;PL
forbindelse	forbindelsen	N;DEF;SG
salpetersyre	salpetersyra	N;DEF;SG
rein	reine	N;DEF;SG+PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
dag	dagane	N;DEF;PL
tidsskrift	tidsskriftet	N;DEF;SG
regnboge	regnbogane	N;DEF;PL
utforske	utforske	V;IMP
gangren	gangrenet	N;DEF;SG
vorswinden	tô vorswindene	V;NFIN
forgløymmegei	forgløymmegeien	N;DEF;SG
kabel	kablar	N;NDEF;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
writen	wrēte	V;SBJV;SG;3;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
alvorleg	alvorlege	N;DEF;SG+PL
tellen	tellet	V;IMP;PL;2
kompetanse	kompetansar	N;NDEF;PL
tanke	tankast	V;NFIN;PASS
sniden	snēde	V;SBJV;SG;3;PST
leven	lēvest	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
påverka	påverka	V;IMP
stigen	stîge	V;IND;SG;1;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
arkaisere	arkaiserte	V;PST
musikar	musikaren	N;DEF;SG
nøtteknekkjar	nøtteknekkjarane	N;DEF;PL
resepsjonist	resepsjonisten	N;DEF;SG
millimeter	millimetrane	N;DEF;PL
kose	kosast	V;NFIN;PASS
nemen	nēmest	V;IND;SG;2;PRS
torsdag	torsdagane	N;DEF;PL
internasjonal	internasjonal	ADJ;MASC+FEM
spoden	spö̂det	V;IMP;PL;2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	anvechtst	V;IND;SG;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
resepsjonist	resepsjonistar	N;NDEF;PL
tendens	tendensane	N;DEF;PL
afwolteren	wölterede af	V;SBJV;SG;1;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
russar	russarar	N;NDEF;PL
baderom	baderomma	N;DEF;PL
stad	stadene	N;DEF;PL
kryss	kryss	N;NDEF;PL
boksing	boksinga	N;DEF;SG
vind	vinden	N;DEF;SG
tanzanianar	tanzanianarane	N;DEF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
svik	svika	N;DEF;PL
kunst	kunsten	N;DEF;SG
israelar	israelaren	N;DEF;SG
salig	salige	N;DEF;SG+PL
saus	sausen	N;DEF;SG
donasjon	donasjonane	N;DEF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
vechten	vechte	V;IND;SG;1;PRS
svigermor	svigermødrer	N;NDEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
spenning	spenningane	N;DEF;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
bursdagskake	bursdagskaka	N;DEF;SG
spion	spionane	N;DEF;PL
water	wāter	N;ACC;SG
wolteren	wöltereden	V;IND;PL;PST
mutter	mutrane	N;DEF;PL
helpen	hulpest	V;IND;SG;2;PST
emiratarabar	emiratarabaren	N;DEF;SG
orrhøne	orrhønene	N;DEF;PL
vanskeleg	vanskeleg	ADJ;NDEF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
taiwanar	taiwanarane	N;DEF;PL
legering	legeringar	N;NDEF;PL
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
sølv	sølv	N;NDEF;PL
tøff	tøffe	N;DEF;SG+PL
varen	vâret	V;IND;SG;3;PRS
tunnel	tunnelane	N;DEF;PL
tempel	templa	N;DEF;PL
waren	wārest	V;IND;SG;2;PRS
andrucken	andrücket	V;IND;SG;3;PRS
drepen	drêpen	V;IND;PL;PRS
samarbeida	samarbeid	V;IMP
drinken	tô drinkende	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
afwolteren	wölteren	V;IND;PL;PRS
snorren	snorredest	V;SBJV;SG;2;PST
høne	høner	N;NDEF;PL
andrepen	andrôp	V;IND;SG;3;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
spørjast	spørst	V;PRS
sugen	sûgen	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
festival	festivalane	N;DEF;PL
ven	venare	ADJ;CMPR
binden	binden	V;SBJV;PL;PRS
drinken	drink	V;IMP;SG;2
afwolteren	afwölteren	V;SBJV;PL;PRS
kald	kaldast	ADJ;SPRL;NDEF
vogen	vö̂gest	V;IND;SG;2;PRS
bille	billene	N;DEF;PL
historikar	historikarar	N;NDEF;PL
hofte	hofta	N;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
gravid	gravid	ADJ;NEUT;SG
entreprenør	entreprenørane	N;DEF;PL
achten	achtede	V;SBJV;SG;3;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
etymolog	etymologane	N;DEF;PL
vechten	vechtst	V;IND;SG;2;PRS
vorswinden	vorswant	V;IND;SG;1;PST
tonn	tonnet	N;DEF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
prislapp	prislappen	N;DEF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
nemen	nam	V;IND;SG;1;PST
riden	rîde	V;SBJV;SG;1;PRS
helpen	hülpest	V;IND;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
gasell	gasellane	N;DEF;PL
geven	gêven	V;SBJV;PL;PST
jachteren	jachteren	V;SBJV;PL;PRS
pyramide	pyramidar	N;NDEF;PL
andrucken	an tô drückende	V;NFIN
werden	tô werdene	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
senter	sentera	N;DEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
resepsjonist	resepsjonistar	N;NDEF;PL
indianar	indianarar	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
auksjon	auksjonar	N;NDEF;PL
hank	hankane	N;DEF;PL
schriven	schrêf	V;IND;SG;1;PST
tonn	tonn	N;NDEF;PL
snabel	snabelen	N;DEF;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
mekanisk	mekaniske	N;DEF;SG+PL
vorswinden	vorswünde	V;SBJV;SG;3;PST
elskarinne	elskarinner	N;NDEF;PL
assistent	assistenten	N;DEF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
fersk	ferske	N;DEF;SG+PL
grenadiar	grenadiarar	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
passasjer	passasjeren	N;DEF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
bruken	tô brûkene	V;NFIN
riden	rēden	V;IND;PL;PST
bedriven	tô bedrîvene	V;NFIN
radiobil	radiobilar	N;NDEF;PL
bera	berast	V;NFIN;PASS
sakne	saknar	V;PRS
gen	gen	N;NDEF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
andrepen	andrêpen	V;NFIN
svigermor	svigermora	N;DEF;SG
brunbjørn	brunbjørnane	N;DEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
multiplum	multiplumet	N;DEF;SG
drake	draken	N;DEF;SG
hyperkopling	hyperkoplinga	N;DEF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
vechten	tô vechtene	V;NFIN
vokal	vokalar	N;NDEF;PL
binden	binde	V;IND;SG;1;PRS
børs	børsen	N;DEF;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
leverandør	leverandørane	N;DEF;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
boks	boksar	N;NDEF;PL
klesplagg	klesplagga	N;DEF;PL
alkohol	alkoholen	N;DEF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
varen	tô vârene	V;NFIN
skrekkfilm	skrekkfilmar	N;NDEF;PL
vogen	vö̂gedest	V;SBJV;SG;2;PST
hyse	hysa	N;DEF;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
spoden	tô spö̂dene	V;NFIN
russar	russarar	N;NDEF;PL
afwaschen	afwâschen	V;IND;PL;PRS
varen	vērest	V;IND;SG;2;PRS
årsak	årsaka	N;DEF;SG
supen	sȫpe	V;SBJV;SG;1;PST
blanding	blandingar	N;NDEF;PL
sandstein	sandsteinen	N;DEF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
baksete	baksete	N;NDEF;PL
drinken	drünkest	V;SBJV;SG;2;PST
juletre	juletra	N;DEF;PL
scene	scenene	N;DEF;PL
kjevle	kjevlet	N;DEF;SG
enorm	enorme	N;DEF;SG+PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
bolle	bollane	N;DEF;PL
drepen	drêpet	V;IMP;PL;2
rotte	rotta	N;DEF;SG
søramerikanar	søramerikanaren	N;DEF;SG
latviar	latviarar	N;NDEF;PL
leven	lēven	V;IND;PL;PRS
synonym	synonymaste	ADJ;SPRL;DEF
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
supen	sōpen	V;IND;PL;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
bedriven	bedrîve	V;SBJV;SG;1;PRS
spontan	spontane	N;DEF;SG+PL
anvechten	anvuchtest	V;IND;SG;2;PST
søramerikanar	søramerikanarar	N;NDEF;PL
werden	wert	V;IND;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;1;PST
auka	auka	V;IMP
schriven	schrîve	V;IND;SG;1;PRS
helpen	help	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
brann	brannen	N;DEF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
spoden	spö̂den	V;SBJV;PL;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
eineståande	eineståande	ADJ;SG+PL
lampeskjerm	lampeskjermar	N;NDEF;PL
drinken	drünken	V;IND;PL;PST
rygg	ryggen	N;DEF;SG
panikk	panikken	N;DEF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
blåmeis	blåmeiser	N;NDEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
vendepunkt	vendepunkt	N;NDEF;PL
korall	korallen	N;DEF;SG
artsfrende	artsfrendane	N;DEF;PL
torpedo	torpedoar	N;NDEF;PL
krossen	tô krossende	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
ofra	ofra	V;IMP
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
vorgeten	vorgēte	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
orkester	orkester	N;NDEF;PL
ny	nyaste	ADJ;SPRL
stigen	stēgest	V;SBJV;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
varen	vö̂rest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
utfordring	utfordringane	N;DEF;PL
pine	pinast	V;NFIN;PASS
karbonsyre	karbonsyra	N;DEF;SG
offiser	offiserar	N;NDEF;PL
krossen	krossen	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
asche	aschen	N;DAT;SG
sugen	sûch	V;IMP;SG;2
barbadar	barbadarar	N;NDEF;PL
jachteren	jachterede	V;IND;SG;3;PST
schriven	schrîven	V;NFIN
jordanar	jordanarar	N;NDEF;PL
tråd	trådar	N;NDEF;PL
mexican	mexicanane	N;DEF;PL
kyss	kyss	N;NDEF;PL
andrucken	an tô drückene	V;NFIN
leven	lēvede	V;IND;SG;3;PST
wolteren	wölterede	V;IND;SG;1;PST
venn	venner	N;NDEF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
sentral	sentralar	N;NDEF;PL
andrucken	andrückede	V;IND;SG;1;PST
storleik	storleiken	N;DEF;SG
kuban	kubanane	N;DEF;PL
sovepose	soveposar	N;NDEF;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
liechtensteinar	liechtensteinarane	N;DEF;PL
avent	âvende	N;GEN;PL
verktøy	verktøya	N;DEF;PL
maksimal	maksimale	N;DEF;SG+PL
flyktning	flyktningar	N;NDEF;PL
nykomar	nykomaren	N;DEF;SG
werden	werdet	V;IND;SG;3;PRS
lagune	laguner	N;NDEF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
porselen	porselenet	N;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
studere	studerast	V;NFIN;PASS
tellen	telle	V;IMP;SG;2
afwolteren	wölteredest af	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
schriven	schrîvet	V;IMP;PL;2
gneis	gneisen	N;DEF;SG
tromme	trommene	N;DEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
fjell	fjell	N;NDEF;PL
mikrosekund	mikrosekund	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
geografisk	geografisk	ADJ;NEUT;SG
writen	wrēten	V;IND;PL;PST
mamma	mammaene	N;DEF;PL
ballkjole	ballkjolane	N;DEF;PL
gasell	gasellar	N;NDEF;PL
nordlys	nordlyset	N;DEF;SG
frisyre	frisyrane	N;DEF;PL
kryssarrakett	kryssarrakettar	N;NDEF;PL
werden	werdet	V;IMP;PL;2
krossen	krosset	V;IMP;PL;2
tunna	tunna	V;PST
vogen	vö̂gen	V;IND;PL;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
beite	beita	V;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
farge	fargane	N;DEF;PL
steinblokk	steinblokkene	N;DEF;PL
jagen	jāget	V;IND;SG;3;PRS
nedbør	nedbøren	N;DEF;SG
pass	pass	N;NDEF;PL
fortene	fortener	V;PRS
schriven	schrîven	V;IND;PL;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
sjimpanse	sjimpansar	N;NDEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
andlet	andlet	N;NDEF;PL
naturlov	naturlovane	N;DEF;PL
roleg	roleg	ADJ;NDEF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
badebukse	badebuksa	N;DEF;SG
achten	achtet	V;SBJV;SG;3;PRS
utfordring	utfordringar	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
beden	bü̂det	V;IND;SG;3;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
brøkdel	brøkdelen	N;DEF;SG
gjest	gjester	N;NDEF;PL
plante	plantar	N;NDEF;PL
advent	adventa	N;DEF;SG
beite	beitast	V;NFIN;PASS
tellen	telle	V;SBJV;SG;1;PRS
asteroide	asteroiden	N;DEF;SG
lengdegrad	lengdegradene	N;DEF;PL
schriven	tô schrîvende	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
leire	leira	N;DEF;SG
bakgrunn	bakgrunnane	N;DEF;PL
avent	âvendes	N;GEN;SG
offer	offera	N;DEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgâtest	V;IND;SG;2;PST
vechten	vacht	V;IND;SG;1;PST
femdel	femdelane	N;DEF;PL
sugen	sōgest	V;IND;SG;2;PST
spørjast	spørst	V;PRS
ending	endingar	N;NDEF;PL
schriven	schrēve	V;SBJV;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
werden	wart	V;IND;SG;1;PST
bruken	brûkede	V;SBJV;SG;1;PST
tellen	tellest	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
spoden	spö̂det	V;IND;SG;3;PRS
asche	aschen	N;GEN;SG
binden	binden	V;NFIN
binden	bindet	V;IND;SG;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
dreiebenk	dreiebenkane	N;DEF;PL
sniden	snēdest	V;SBJV;SG;2;PST
merksemd	merksemder	N;NDEF;PL
islandsk	islandske	N;DEF;SG+PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
satire	satirane	N;DEF;PL
føre	førast	V;NFIN;PASS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
asche	aschen	N;ACC;SG
deltakar	deltakarane	N;DEF;PL
katt	kattane	N;DEF;PL
sak	saker	N;NDEF;PL
struts	strutsen	N;DEF;SG
sniden	snîden	V;IND;PL;PRS
rabbinar	rabbinarane	N;DEF;PL
domstol	domstolen	N;DEF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
roleg	rolege	N;DEF;SG+PL
achten	achtedest	V;IND;SG;2;PST
achten	tô achtene	V;NFIN
hårklipp	hårklippar	N;NDEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
vechten	vacht	V;IND;SG;3;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
ekstremist	ekstremistane	N;DEF;PL
wolteren	wöltereden	V;SBJV;PL;PST
gnu	gnuar	N;NDEF;PL
grunnflate	grunnflater	N;NDEF;PL
omen	omen	N;NDEF;PL
sink	sinket	N;DEF;SG
nordleg	nordlegaste	ADJ;SPRL;DEF
sugen	sü̂̂cht	V;IND;SG;3;PRS
asche	aschen	N;NOM;PL
newzealendar	newzealendaren	N;DEF;SG
helpen	tô helpene	V;NFIN
klimatisk	klimatisk	ADJ;NEUT;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
overflate	overflatene	N;DEF;PL
vårteikn	vårteiknet	N;DEF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
vorgeten	vorgêten	V;SBJV;PL;PST
lunge	lunga	N;DEF;SG
ordklasse	ordklassar	N;NDEF;PL
nervøs	nervøse	N;DEF;SG+PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂de	V;IND;SG;1;PRS
katolisisme	katolisismen	N;DEF;SG
bedriven	bedrîven	V;IND;PL;PRS
ljote	ljotast	V;NFIN;PASS
videokamera	videokamera	N;NDEF;PL
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
baug	baugane	N;DEF;PL
statistikk	statistikkane	N;DEF;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
protestant	protestantane	N;DEF;PL
radiostyrt	radiostyrte	N;DEF;SG+PL
jordbruk	jordbruka	N;DEF;PL
hjort	hjortar	N;NDEF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
meining	meiningar	N;NDEF;PL
solbrend	solbrent	ADJ;NEUT
sloven	slovenen	N;DEF;SG
leven	lēvedest	V;SBJV;SG;2;PST
andrucken	drückede an	V;IND;SG;3;PST
føniks	føniksane	N;DEF;PL
drinken	drinkt	V;IND;SG;3;PRS
eple	eple	N;NDEF;PL
uttrykk	uttrykk	N;NDEF;PL
bakteriell	bakterielle	N;DEF;SG+PL
agurk	agurken	N;DEF;SG
bombe	bombene	N;DEF;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
syfilis	syfilisen	N;DEF;SG
storm	stormar	N;NDEF;PL
varen	vâren	V;NFIN
anvechten	vüchte an	V;SBJV;SG;3;PST
g-streng	g-strenger	N;NDEF;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
varen	vôren	V;IND;PL;PST
fullmåne	fullmånane	N;DEF;PL
fattig	fattigare	ADJ;CMPR
øydeleggja	øydela	V;PST
oversjøisk	oversjøiske	N;DEF;SG+PL
tyggje	tygg	V;PRS
jødinne	jødinna	N;DEF;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
jagen	jāge	V;IND;SG;1;PRS
heidning	heidningane	N;DEF;PL
allé	alléen	N;DEF;SG
hektar	hektaret	N;DEF;SG
rauv	rauver	N;NDEF;PL
søramerikanar	søramerikanaren	N;DEF;SG
perfeksjonist	perfeksjonistar	N;NDEF;PL
variant	varianten	N;DEF;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
meksikanar	meksikanaren	N;DEF;SG
bibliotekar	bibliotekaren	N;DEF;SG
uhygienisk	uhygieniske	N;DEF;SG+PL
