schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
snorren	snorret	V;IMP;PL;2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāgen	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
sugen	tô sûgene	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
zerlesen	zerlasen	V;IND;PL;3;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
Abmachung	Abmachung	N;NOM;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Spaltung	Spaltung	N;DAT;SG
supen	sûp	V;IMP;SG;2
waren	wārede	V;SBJV;SG;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
werden	tô werdene	V;NFIN
stigen	tô stîgene	V;NFIN
Immunsuppressivum	Immunsuppressiva	N;ACC;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂nen	ADJ;DAT;LGSPEC1
anvechten	vechtest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
krossen	krosset	V;IMP;PL;2
betteln	betteln	V;NFIN
Beilage	Beilagen	N;ACC;PL
vorswinden	vorswintst	V;IND;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
stigen	stîge	V;IND;SG;1;PRS
helpen	help	V;IMP;SG;2
vorswinden	vorswunden	V;IND;PL;PST
spoden	spö̂de	V;IND;SG;1;PRS
afwolteren	wöltere af	V;IMP;SG;2
afwaschen	afwôsch	V;IND;SG;1;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwöltere	V;IND;SG;1;PRS
andrucken	an tô drückende	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
Stichtag	Stichtage	N;GEN;PL
Patronit	Patronit	N;ACC;SG
writen	wrēte	V;SBJV;SG;1;PST
snorren	snorret	V;IND;SG;3;PRS
supen	sȫpest	V;SBJV;SG;2;PST
bedriven	tô bedrîvene	V;NFIN
bruken	brûken	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
Ghetto	Ghetto	N;NOM;SG
wolteren	wölteren	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
jagen	jāget	V;IMP;PL;2
wolteren	wölteret	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
schriven	schrêf	V;IND;SG;3;PST
nemen	nēmet	V;IMP;PL;2
andrepen	drȫpe an	V;SBJV;SG;1;PST
asche	aschen	N;ACC;PL
achten	achte	V;SBJV;SG;1;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
supen	sȫpen	V;SBJV;PL;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
anvechten	vüchten an	V;SBJV;PL;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
killen	killst	V;IND;SG;2;PRS
werden	wart	V;IND;SG;3;PST
werden	werdet	V;SBJV;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
Isländerin	Isländerinnen	N;NOM;PL
anvechten	vechtet	V;IND;SG;3;PRS
achten	achten	V;SBJV;PL;PRS
wolteren	wöltereden	V;SBJV;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
writen	wrîtest	V;SBJV;SG;2;PRS
Dickmacher	Dickmacher	N;ACC;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
nemen	nêmen	V;IND;PL;PST
Linguistik	Linguistik	N;GEN;SG
leven	lēvest	V;SBJV;SG;2;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Mathematikerin	Mathematikerin	N;DAT;SG
achten	achte	V;IMP;SG;2
jachteren	jachterede	V;IND;SG;3;PST
varen	tô vârende	V;NFIN
beflügeln	beflügelte	V;IND;SG;3;PST
binden	tô bindende	V;NFIN
vorgeten	vorgētet	V;IND;SG;3;PRS
beden	bōden	V;IND;PL;PST
Gallensäure	Gallensäure	N;DAT;SG
achten	achtede	V;SBJV;SG;3;PST
vechten	vuchten	V;IND;PL;PST
schriven	schrēven	V;IND;PL;PST
bestechen	bestechen	V;IND;PL;3;PRS
vechten	vecht	V;IMP;SG;2
agieren	agieren	V;SBJV;PL;3;PRS
writen	wrîtest	V;IND;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
geven	gēvet	V;IND;SG;3;PRS
geven	gêve	V;SBJV;SG;3;PST
sniden	snîdest	V;IND;SG;2;PRS
riden	rît	V;IMP;SG;2
bruken	brûke	V;IMP;SG;2
spoden	tô spö̂dene	V;NFIN
zerkleinern	zerkleinerte	V;SBJV;SG;1;PST
respektieren	respektiertet	V;IND;PL;2;PST
anvechten	vacht an	V;IND;SG;3;PST
Maiskolben	Maiskolben	N;DAT;PL
asche	aschen	N;GEN;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
werden	wörden	V;IND;PL;PST
schriven	tô schrîvene	V;NFIN
achten	achteden	V;SBJV;PL;PST
sugen	sûch	V;IMP;SG;2
waren	wāret	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
kritisieren	kritisiertest	V;SBJV;SG;2;PST
vogen	vö̂geden	V;IND;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
drinken	drünken	V;IND;PL;PST
writen	wrîtet	V;IND;SG;3;PRS
Hauptstraße	Hauptstraße	N;DAT;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
varen	tô vârene	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
Rettung	Rettungen	N;GEN;PL
bruken	brûkede	V;IND;SG;3;PST
jagen	jāge	V;IMP;SG;2
helpen	helpt	V;IND;SG;3;PRS
waren	wāret	V;IMP;PL;2
durchsuchen	durchsuchest	V;SBJV;SG;2;PRS
beschriven	beschrîven	V;NFIN
Öse	Öse	N;ACC;SG
andrucken	andrücken	V;SBJV;PL;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
überfischen	überfischen	V;NFIN
varen	vôr	V;IND;SG;3;PST
avent	âvende	N;GEN;PL
sniden	snēden	V;SBJV;PL;PST
schneien	schneitest	V;IND;SG;2;PST
vorsupen	vorsûpen	V;IND;PL;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
vorgeten	vorgētet	V;IMP;PL;2
drepen	drêpen	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
jachteren	jachterede	V;IND;SG;1;PST
nemen	tô nēmende	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
bruken	brûkeden	V;IND;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
drepen	drôp	V;IND;SG;1;PST
riden	rîde	V;SBJV;SG;1;PRS
vechten	vüchten	V;IND;PL;PST
supen	sûpe	V;SBJV;SG;1;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
Fäßchen	Fäßchen	N;DAT;SG
Engerling	Engerlingen	N;DAT;PL
riden	rēde	V;SBJV;SG;3;PST
schnorren	schnorrte	V;IND;SG;1;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Talsohle	Talsohlen	N;NOM;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
Anhaltspunkt	Anhaltspunkte	N;GEN;PL
vorsupen	vorsōpen	V;IND;PL;PST
denunzieren	denunziert	V;IMP;PL;2
spoden	spö̂de	V;IMP;SG;2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
binden	binde	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāgeden	V;SBJV;PL;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Fotoempfänger	Fotoempfänger	N;GEN;PL
schriven	schrîf	V;IMP;SG;2
stigen	stîcht	V;IND;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
spoden	spö̂den	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
befolgen	befolgtest	V;IND;SG;2;PST
jachteren	jachteren	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Niederlassung	Niederlassung	N;GEN;SG
Metalloprotein	Metalloprotein	N;DAT;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
vorswinden	vorswint	V;IND;SG;3;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
sugen	sü̂get	V;IND;SG;3;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
vorsupen	vorsûpet	V;IMP;PL;2
drinken	drünke	V;SBJV;SG;3;PST
nemen	nêmen	V;SBJV;PL;PST
Seetang	Seetang	N;ACC;SG
wolteren	wöltereden	V;IND;PL;PST
jachteren	tô jachterende	V;NFIN
vechten	vechten	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
Niederlassung	Niederlassung	N;NOM;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
Krähenfraß	Krähenfraß	N;ACC;SG
Brotkasten	Brotkästen	N;GEN;PL
Mondfisch	Mondfisches	N;GEN;SG
sugen	sûget	V;SBJV;SG;3;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
Loch	Löcher	N;GEN;PL
Verräter	Verräter	N;DAT;SG
andrepen	drêpet an	V;IMP;PL;2
bräunen	bräune	V;IND;SG;1;PRS
zeichnen	zeichnen	V;SBJV;PL;1;PRS
geven	gif	V;IMP;SG;2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
waren	wāre	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
water	wāter	N;ACC;PL
helpen	hulpest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
erscheinen	erschienet	V;SBJV;PL;2;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
Vorgabe	Vorgaben	N;ACC;PL
Klaviatur	Klaviatur	N;NOM;SG
Resultat	Resultaten	N;DAT;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
olt	ôlde	ADJ;NOM;PL;LGSPEC2
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
stigen	stîgen	V;SBJV;PL;PRS
Balgfrucht	Balgfrüchte	N;ACC;PL
andrucken	drückedest an	V;IND;SG;2;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
Wahlausgang	Wahlausgang	N;DAT;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
verlängern	verlängerten	V;SBJV;PL;1;PST
varen	vâren	V;SBJV;PL;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
jagen	tô jāgende	V;NFIN
andrucken	andrücken	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
binden	binden	V;SBJV;PL;PRS
vechten	vechtst	V;IND;SG;2;PRS
vorswinden	vorswant	V;IND;SG;3;PST
wolteren	wölteret	V;IMP;PL;2
tellen	tellen	V;NFIN
nemen	nam	V;IND;SG;1;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
flüchten	flüchten	V;SBJV;PL;1;PRS
Gespür	Gespür	N;NOM;SG
achten	achtest	V;SBJV;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
Besucher	Besucher	N;ACC;PL
bedriven	bedrēven	V;IND;PL;PST
supen	sü̂pest	V;IND;SG;2;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
water	wāter	N;NOM;SG
induzieren	induziere	V;IND;SG;1;PRS
keifen	keif	V;IMP;SG;2
riden	rēdest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
Sprachgebrauch	Sprachgebrauch	N;DAT;SG
leven	lēve	V;SBJV;SG;1;PRS
Scheinbuche	Scheinbuchen	N;GEN;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
drinken	drinket	V;IMP;PL;2
oszillieren	oszillieren	V;IND;PL;1;PRS
drinken	drinkt	V;IND;SG;3;PRS
tellen	telleden	V;IND;PL;PST
jagen	jāge	V;IND;SG;1;PRS
Wepse	Wepse	N;NOM;SG
waren	wāren	V;SBJV;PL;PRS
Panter	Panters	N;GEN;SG
vogen	vö̂gen	V;IND;PL;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
avent	âvende	N;ACC;PL
bedriven	bedrēven	V;SBJV;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorrest	V;SBJV;SG;2;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
internieren	internieren	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
krossen	krosse	V;IMP;SG;2
nemen	nâmest	V;IND;SG;2;PST
geven	gêve	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
niesen	niesten	V;SBJV;PL;3;PST
drepen	drêpet	V;IMP;PL;2
beden	bêden	V;IND;PL;PRS
andrucken	drückeden an	V;SBJV;PL;PST
jachteren	jachteren	V;SBJV;PL;PRS
andrucken	andrücket	V;IND;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
supen	sûpet	V;SBJV;SG;3;PRS
Eisschnellläufer	Eisschnellläufer	N;GEN;PL
riden	rîdet	V;SBJV;SG;3;PRS
supen	sûpen	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
binden	binden	V;NFIN
vertiefen	vertiefen	V;NFIN
vorswinden	vorswindest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
binden	bündest	V;IND;SG;2;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
besteigen	besteig	V;IMP;SG;2
vorgeten	vorgitst	V;IND;SG;2;PRS
Pfandhaus	Pfandhäuser	N;ACC;PL
entrichten	entrichten	V;IND;PL;3;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
Kontrahent	Kontrahent	N;NOM;SG
jagen	jāgede	V;SBJV;SG;1;PST
andrucken	andrückeden	V;IND;PL;PST
beden	bȫdest	V;SBJV;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
Dichlorid	Dichlorid	N;ACC;SG
käufen	käufte	V;SBJV;SG;3;PST
stigen	stêch	V;IND;SG;1;PST
snorren	snorre	V;IND;SG;1;PRS
anvechten	anvechten	V;SBJV;PL;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
beschriven	beschrîf	V;IMP;SG;2
andrepen	drü̂pest	V;IND;SG;2;PRS
Grundlage	Grundlage	N;ACC;SG
Bass	Bass	N;NOM;SG
writen	wrêt	V;IND;SG;1;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
Eisenmangel	Eisenmangel	N;DAT;SG
writen	wrēten	V;SBJV;PL;PST
supen	sȫpest	V;IND;SG;2;PST
krossen	krossede	V;IND;SG;1;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;IND;SG;3;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
verschlüsseln	verschlüssle	V;IMP;SG;2
schwänzen	schwänze	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
Dörnchen	Dörnchen	N;DAT;PL
vorswinden	vorswint	V;IMP;SG;2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Strumpf	Strumpf	N;ACC;SG
werden	werdest	V;SBJV;SG;2;PRS
beden	bȫde	V;SBJV;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
ragen	ragte	V;SBJV;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vorswinden	vorswinden	V;IND;PL;PRS
beschriven	beschrēven	V;IND;PL;PST
nemen	nēmest	V;IND;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
Ureinwohner	Ureinwohner	N;ACC;SG
snorren	snorrede	V;IND;SG;1;PST
materialisieren	materialisieren	V;SBJV;PL;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Paparazzo	Paparazzos	N;GEN;SG
werden	wertst	V;IND;SG;2;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
Aschenbrot	Aschenbrote	N;GEN;PL
andrucken	drücke an	V;IND;SG;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Versuch	Versuches	N;GEN;SG
spoden	spö̂dede	V;IND;SG;3;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
Inkreis	Inkreisen	N;DAT;PL
andrepen	drêpen	V;IND;PL;PRS
wüten	wütest	V;IND;SG;2;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
sniden	snēde	V;SBJV;SG;1;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sôp	V;IND;SG;3;PST
spoden	spö̂dede	V;IND;SG;1;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
water	wāteres	N;DAT;SG
Xenotim	Xenotim	N;NOM;SG
Zirkonat	Zirkonat	N;ACC;SG
spoden	spö̂det	V;IMP;PL;2
Narbe	Narbe	N;ACC;SG
andrucken	drücken	V;IND;PL;PRS
Zugriffsmodifikator	Zugriffsmodifikatoren	N;GEN;PL
dach	dage	N;GEN;PL
anvechten	vuchtest	V;IND;SG;2;PST
waren	wārest	V;IND;SG;2;PRS
geven	gēvest	V;IND;SG;2;PRS
helpen	helpest	V;SBJV;SG;2;PRS
sniden	snîtst	V;IND;SG;2;PRS
vorgeten	vorgēten	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
Freiin	Freiin	N;GEN;SG
vorgeten	vorgêten	V;IND;PL;PST
avent	âvendes	N;GEN;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
writen	wrîten	V;IND;PL;PRS
andrepen	drôp an	V;IND;SG;3;PST
geven	gêven	V;IND;PL;PST
waren	wāren	V;IND;PL;PRS
vechten	vechten	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwâschen	V;SBJV;PL;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
beden	bêden	V;SBJV;PL;PRS
sugen	sôch	V;IND;SG;1;PST
berechnen	berechnest	V;SBJV;SG;2;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
leven	lēve	V;IND;SG;1;PRS
snorren	snorren	V;IND;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
achten	achteden	V;IND;PL;PST
geven	gēvet	V;IMP;PL;2
helpen	hülpest	V;SBJV;SG;2;PST
bedriven	bedrîven	V;NFIN
werden	worden	V;IND;PL;PST
afwaschen	afwôsch	V;IND;SG;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
beden	bü̂det	V;IND;SG;3;PRS
Chrysantheme	Chrysanthemen	N;ACC;PL
Amokläuferin	Amokläuferin	N;GEN;SG
supen	sōpen	V;IND;PL;PST
varen	vârest	V;IND;SG;2;PRS
werden	wörde	V;SBJV;SG;1;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
jagen	jāget	V;IND;SG;3;PRS
bremsen	bremstet	V;IND;PL;2;PST
Königstiger	Königstigern	N;DAT;PL
dach	dage	N;ACC;PL
vorswinden	vorswindet	V;IND;SG;3;PRS
Benz	Benz	N;ACC;SG
vogen	vö̂gedest	V;IND;SG;2;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
afwolteren	afwöltereden	V;IND;PL;PST
rinnen	ränne	V;SBJV;SG;1;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
Freitod	Freitod	N;DAT;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
stigen	stîgen	V;IND;PL;PRS
fladern	fladerte	V;IND;SG;1;PST
drinken	drinken	V;NFIN
schriven	tô schrîvende	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
anvechten	vechtst an	V;IND;SG;2;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
lynchen	lynchest	V;SBJV;SG;2;PRS
Nacktschnecke	Nacktschnecke	N;ACC;SG
bedriven	bedrēvest	V;IND;SG;2;PST
nemen	nimst	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
Parasol	Parasol	N;ACC;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
binden	bündest	V;SBJV;SG;2;PST
andrucken	andrückede	V;IND;SG;1;PST
writen	wrētest	V;SBJV;SG;2;PST
binden	bindet	V;IMP;PL;2
leven	lēvede	V;IND;SG;3;PST
appellieren	appellieret	V;SBJV;PL;2;PRS
andrucken	drückede an	V;IND;SG;1;PST
andrucken	drückeden an	V;IND;PL;PST
Schickse	Schickse	N;NOM;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
leven	tô lēvene	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
kurbeln	kurbelten	V;IND;PL;1;PST
sniden	tô snîdene	V;NFIN
jagen	jāgeden	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
geven	gēvet	V;SBJV;SG;3;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
writen	wrîten	V;SBJV;PL;PRS
Komponistin	Komponistin	N;GEN;SG
afwolteren	wölterede af	V;IND;SG;3;PST
vorswinden	tô vorswindene	V;NFIN
lehnen	lehnten	V;IND;PL;1;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
Katarr	Katarr	N;ACC;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
anvechten	vecht an	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;3;PST
werden	werden	V;IND;PL;PRS
tellen	telle	V;SBJV;SG;1;PRS
varen	vâre	V;IND;SG;1;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
sugen	sûgen	V;NFIN
versifizieren	versifiziere	V;SBJV;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
anvechten	vüchtest an	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
achten	achtede	V;SBJV;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
krossen	krossest	V;IND;SG;2;PRS
helpen	hülpen	V;IND;PL;PST
nemen	nême	V;SBJV;SG;1;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
riden	rēden	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
Improvisation	Improvisation	N;ACC;SG
snorren	snorrede	V;SBJV;SG;3;PST
drinken	drunkest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;3;PST
beschriven	beschrêf	V;IND;SG;1;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
sniden	snēde	V;SBJV;SG;3;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
writen	wrēte	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;3;PST
anvechten	vacht an	V;IND;SG;1;PST
binden	bunden	V;IND;PL;PST
stigen	stîget	V;IND;SG;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
Zeugung	Zeugung	N;DAT;SG
drepen	drōpen	V;IND;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
geven	gēven	V;SBJV;PL;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
achten	achtedest	V;IND;SG;2;PST
waren	wāredest	V;SBJV;SG;2;PST
melieren	meliertest	V;IND;SG;2;PST
Durchschnittswert	Durchschnittswertes	N;GEN;SG
helpen	hulpen	V;IND;PL;PST
waren	tô wārene	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
ergeben	ergebe	V;IND;SG;1;PRS
bruken	tô brûkene	V;NFIN
Sarkophag	Sarkophages	N;GEN;SG
andrucken	drückest an	V;IND;SG;2;PRS
Haferflocke	Haferflocken	N;GEN;PL
drepen	drȫpest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Stockente	Stockenten	N;DAT;PL
vorsupen	vorsûp	V;IMP;SG;2
leven	lēve	V;IMP;SG;2
beden	bêde	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	jachtere	V;IMP;SG;2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Ferne	Fernen	N;DAT;PL
vechten	tô vechtene	V;NFIN
andrepen	andrêpen	V;NFIN
waren	wāren	V;NFIN
werden	werdet	V;IND;SG;3;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
binden	bindet	V;IND;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;1;PST
schriven	schrêf	V;IND;SG;1;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
philosophieren	philosophierten	V;SBJV;PL;3;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
riden	rêt	V;IND;SG;1;PST
geven	gaf	V;IND;SG;1;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
Duftstoff	Duftstoff	N;NOM;SG
erwürgen	erwürgte	V;IND;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
binden	bindet	V;SBJV;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
dimerisieren	dimerisier	V;IMP;SG;2
bruken	brûkede	V;SBJV;SG;1;PST
Perowskit	Perowskit	N;NOM;SG
beschriven	beschrîven	V;IND;PL;PRS
vogen	tô vö̂gende	V;NFIN
Perruthenat	Perruthenate	N;ACC;PL
andrucken	drücke an	V;IMP;SG;2
drinken	drinkest	V;SBJV;SG;2;PRS
strahlen	strahltet	V;IND;PL;2;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
drinken	drünkest	V;SBJV;SG;2;PST
wolteren	wölterest	V;IND;SG;2;PRS
enträtseln	enträtseln	V;IND;PL;1;PRS
schriven	schrîve	V;IND;SG;1;PRS
drepen	drêpen	V;SBJV;PL;PRS
tellen	tellet	V;IMP;PL;2
knechten	knechte	V;IND;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorredest	V;IND;SG;2;PST
andrepen	drōpest	V;IND;SG;2;PST
geven	gêvest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vorgeten	vorgâten	V;IND;PL;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
geven	gêven	V;SBJV;PL;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
wolteren	tô wölterene	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
Dogmatiker	Dogmatiker	N;DAT;PL
vogen	vö̂gest	V;IND;SG;2;PRS
drepen	drêpen	V;IND;PL;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
riden	rêt	V;IND;SG;3;PST
sniden	snîden	V;IND;PL;PRS
stigen	stēgen	V;SBJV;PL;PST
drinken	tô drinkende	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
stigen	tô stîgende	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
wolteren	wöltere	V;IND;SG;1;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
benetzen	benetzt	V;IND;PL;2;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
poppen	poppen	V;SBJV;PL;3;PRS
krabbeln	krabbelte	V;SBJV;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
binden	bindest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
werden	wert	V;IND;SG;3;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
verschlingen	verschlinge	V;SBJV;SG;1;PRS
Bügeleisen	Bügeleisens	N;GEN;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
Voraussetzung	Voraussetzungen	N;ACC;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
bedürfen	bedürfet	V;SBJV;PL;2;PRS
waren	wāret	V;IND;SG;3;PRS
bruken	brûkest	V;IND;SG;2;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
tellen	tô tellene	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
vertrauen	vertraut	V;IMP;PL;2
Heirat	Heiraten	N;ACC;PL
bedriven	bedrîft	V;IND;SG;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
tellen	tellen	V;IND;PL;PRS
afwaschen	af tô wâschende	V;NFIN
vorgeten	vorgēten	V;SBJV;PL;PRS
waren	tô wārende	V;NFIN
asche	aschen	N;DAT;PL
schriven	schrîfst	V;IND;SG;2;PRS
schriven	schrîven	V;NFIN
akkreditieren	akkreditierten	V;SBJV;PL;1;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drank	V;IND;SG;1;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
sugen	sōgest	V;IND;SG;2;PST
jagen	jāgest	V;IND;SG;2;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
vorgeten	tô vorgētene	V;NFIN
leven	lēvet	V;IMP;PL;2
spoden	spö̂deden	V;SBJV;PL;PST
jachteren	jachteren	V;IND;PL;PRS
waren	wāreden	V;IND;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
achten	achtede	V;IND;SG;1;PST
Kanu	Kanus	N;GEN;SG
riden	rîden	V;IND;PL;PRS
afwolteren	af tô wölterene	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
asche	aschen	N;NOM;PL
bereinigen	bereinigen	V;IND;PL;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Bienenwabe	Bienenwabe	N;ACC;SG
waren	wāreden	V;SBJV;PL;PST
achten	achtet	V;SBJV;SG;3;PRS
nemen	nême	V;SBJV;SG;3;PST
Phantom	Phantom	N;NOM;SG
krossen	krossedest	V;SBJV;SG;2;PST
jagen	jāgen	V;IND;PL;PRS
besinnen	besinnt	V;IND;PL;2;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
erschaffen	erschafft	V;IND;SG;3;PRS
Rücktrittbremse	Rücktrittbremse	N;GEN;SG
leven	lēven	V;SBJV;PL;PRS
schriven	schrîvet	V;IND;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
vermuten	vermutete	V;IND;SG;3;PST
helpen	helpet	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
schriven	schrēvest	V;SBJV;SG;2;PST
bepissen	bepissest	V;SBJV;SG;2;PRS
krossen	tô krossene	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
klirren	klirren	V;IND;PL;3;PRS
leven	lēvet	V;IND;SG;3;PRS
Kieler	Kieler	N;GEN;PL
drepen	drôp	V;IND;SG;3;PST
Montagnachmittag	Montagnachmittage	N;NOM;PL
helpen	tô helpene	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrîvet	V;IMP;PL;2
tellen	tellede	V;IND;SG;1;PST
geven	tô gēvende	V;NFIN
beden	bȫden	V;IND;PL;PST
achten	tô achtene	V;NFIN
Entladungsröhre	Entladungsröhre	N;GEN;SG
supen	tô sûpende	V;NFIN
krossen	krosseden	V;IND;PL;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
beschriven	beschrîven	V;SBJV;PL;PRS
anvechten	vechte an	V;IND;SG;1;PRS
wolteren	wölterede	V;IND;SG;1;PST
sniden	snêt	V;IND;SG;3;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölteredest	V;SBJV;SG;2;PST
writen	tô wrîtene	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
Tide	Tiden	N;NOM;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
afwolteren	afwölteren	V;IND;PL;PRS
stigen	stîchst	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
beheben	behöbet	V;SBJV;PL;2;PST
binden	binde	V;IND;SG;1;PRS
krossen	krossen	V;SBJV;PL;PRS
Adaptierte	Adaptierte	N;GEN;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
Arbeitsarzt	Arbeitsärzte	N;GEN;PL
drinken	drunken	V;IND;PL;PST
varen	vö̂ren	V;SBJV;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
Stengel	Stengel	N;DAT;SG
andrepen	andrȫpest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
geven	tô gēvene	V;NFIN
krösen	krösten	V;IND;PL;3;PST
Dumpfheit	Dumpfheit	N;NOM;SG
afwolteren	wölterede af	V;IND;SG;1;PST
werden	wordest	V;IND;SG;2;PST
vogen	vö̂ge	V;IMP;SG;2
vorsupen	vorsôp	V;IND;SG;3;PST
geven	gêvest	V;SBJV;SG;2;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
krossen	krossen	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
stigen	stîgen	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
Kernwaffe	Kernwaffen	N;ACC;PL
helpen	helpet	V;IMP;PL;2
snorren	snorret	V;SBJV;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
lächeln	lächelest	V;SBJV;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
nemen	nēmest	V;SBJV;SG;2;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
andrepen	drȫpen an	V;IND;PL;PST
jähren	jährte	V;IND;SG;1;PST
anvechten	anvecht	V;IND;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
beden	bôt	V;IND;SG;3;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
tellen	tellest	V;IND;SG;2;PRS
Feldforschung	Feldforschung	N;GEN;SG
helpen	hülpe	V;SBJV;SG;3;PST
Strahlenschutz	Strahlenschutze	N;NOM;PL
writen	tô wrîtende	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
Block	Block	N;ACC;SG
achten	achtet	V;IMP;PL;2
Ausstellung	Ausstellung	N;DAT;SG
achten	tô achtende	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
vorswinden	vorswünden	V;IND;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Kombinationsfeldchen	Kombinationsfeldchen	N;ACC;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
tellen	tellede	V;IND;SG;3;PST
jagen	tô jāgene	V;NFIN
jachteren	jachteret	V;IND;SG;3;PRS
beden	bêdest	V;SBJV;SG;2;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
bedriven	bedrîven	V;IND;PL;PRS
beschriven	beschrêf	V;IND;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vechten	vüchtest	V;SBJV;SG;2;PST
Fressfeind	Fressfeinden	N;DAT;PL
nemen	nêmest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
varen	vôren	V;IND;PL;PST
afwaschen	wôsch af	V;IND;SG;3;PST
snorren	snorreden	V;SBJV;PL;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
beden	bêt	V;IMP;SG;2
spoden	spö̂det	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
vandalieren	vandaliere	V;SBJV;SG;3;PRS
spoden	spö̂deden	V;IND;PL;PST
sugen	sûgest	V;SBJV;SG;2;PRS
supen	tô sûpene	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
sniden	snîden	V;NFIN
spoden	spö̂den	V;IND;PL;PRS
achten	achtest	V;IND;SG;2;PRS
büßen	büße	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
dach	dages	N;GEN;SG
bruken	brûkedest	V;IND;SG;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
verführen	verführet	V;SBJV;PL;2;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēven	V;IND;PL;PRS
anvechten	vuchten	V;IND;PL;PST
ergießen	ergießen	V;IND;PL;1;PRS
stigen	stîgest	V;IND;SG;2;PRS
rammen	rammten	V;IND;PL;1;PST
anvechten	anvechtest	V;IND;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
interessieren	interessierten	V;IND;PL;3;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
Fehlschluss	Fehlschluss	N;DAT;SG
schriven	schrîvest	V;IND;SG;2;PRS
drepen	drêpe	V;IND;SG;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
verabschieden	verabschieden	V;NFIN
werden	werdet	V;IMP;PL;2
jachteren	tô jachterene	V;NFIN
fixieren	fixierten	V;IND;PL;3;PST
varen	vâren	V;IND;PL;PRS
sugen	sûget	V;IMP;PL;2
beden	bōdest	V;IND;SG;2;PST
Elektronenpaar	Elektronenpaaren	N;DAT;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
tellen	telle	V;IMP;SG;2
sniden	snîde	V;SBJV;SG;1;PRS
binden	bintst	V;IND;SG;2;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
supen	sûpet	V;IMP;PL;2
anvechten	anvüchten	V;SBJV;PL;PST
varen	vâret	V;IND;SG;3;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
supen	sûpe	V;IND;SG;1;PRS
helpen	helpst	V;IND;SG;2;PRS
vechten	vechtest	V;IND;SG;2;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
andrucken	an tô drückene	V;NFIN
kündigen	kündigten	V;SBJV;PL;3;PST
jagen	jāgede	V;SBJV;SG;3;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
andrepen	andrôp	V;IND;SG;1;PST
afwaschen	afwâschen	V;IND;PL;PRS
leven	lēvedest	V;IND;SG;2;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
Großvater	Großväter	N;ACC;PL
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drünke	V;SBJV;SG;1;PST
Sauerbraten	Sauerbraten	N;GEN;PL
leven	lēveden	V;SBJV;PL;PST
achten	achten	V;IND;PL;PRS
Strecke	Strecken	N;NOM;PL
helpen	helpen	V;SBJV;PL;PRS
Alkalihydroxid	Alkalihydroxiden	N;DAT;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
nuscheln	nuschele	V;SBJV;SG;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
anvechten	vechtet an	V;IMP;PL;2
anvechten	anvuchtest	V;IND;SG;2;PST
pfänden	pfändet	V;IND;SG;3;PRS
water	wāteren	N;GEN;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
achten	achten	V;NFIN
Drachenfrucht	Drachenfrüchte	N;GEN;PL
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Etappe	Etappen	N;DAT;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Heißhunger	Heißhungers	N;GEN;SG
Fick	Fick	N;DAT;SG
geven	gēve	V;SBJV;SG;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
achten	achtet	V;IND;SG;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
pendeln	pendele	V;SBJV;SG;1;PRS
vogen	vö̂gede	V;IND;SG;1;PST
weihen	weihtet	V;SBJV;PL;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
stigen	stēgest	V;IND;SG;2;PST
drinken	drank	V;IND;SG;3;PST
nemen	nâmen	V;IND;PL;PST
achten	achte	V;IND;SG;1;PRS
varen	vâren	V;NFIN
sniden	snît	V;IND;SG;3;PRS
drinken	drünkest	V;IND;SG;2;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
spoden	spö̂den	V;SBJV;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
werden	werde	V;IND;SG;1;PRS
vorsupen	tô vorsûpende	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
schriven	schrēvest	V;IND;SG;2;PST
ejakulieren	ejakulierte	V;IND;SG;3;PST
varen	vērest	V;IND;SG;2;PRS
writen	wrîten	V;NFIN
Gegenzug	Gegenzüge	N;ACC;PL
werden	wart	V;IND;SG;1;PST
Vorgabe	Vorgaben	N;NOM;PL
sniden	snîden	V;SBJV;PL;PRS
Fresse	Fressen	N;NOM;PL
drepen	drȫpe	V;SBJV;SG;3;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
helpen	hülpest	V;IND;SG;2;PST
supen	sûpen	V;SBJV;PL;PRS
leven	lēvedest	V;SBJV;SG;2;PST
tellen	tellet	V;IND;SG;3;PRS
beden	bȫden	V;SBJV;PL;PST
anvechten	anvacht	V;IND;SG;1;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
Addukt	Addukte	N;NOM;PL
vogen	vö̂geden	V;SBJV;PL;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkeren	ADJ;GEN;LGSPEC1
riden	rēde	V;SBJV;SG;1;PST
vorgeten	vorgat	V;IND;SG;1;PST
Bratze	Bratze	N;NOM;SG
stigen	stēge	V;SBJV;SG;1;PST
Entschuldigung	Entschuldigungen	N;DAT;PL
Augenglas	Augengläser	N;NOM;PL
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
snorren	tô snorrende	V;NFIN
binden	bünden	V;IND;PL;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölterede	V;IND;SG;3;PST
krossen	krossede	V;SBJV;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
vechten	vechte	V;IND;SG;1;PRS
schriven	schrēve	V;SBJV;SG;3;PST
afwaschen	wö̂schen af	V;IND;PL;PST
Ranzigkeit	Ranzigkeit	N;GEN;SG
werden	werden	V;SBJV;PL;PRS
Bridge	Bridge	N;GEN;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
erweitern	erweitern	V;IND;PL;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
stigen	stîge	V;SBJV;SG;1;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
besinnen	besinnst	V;IND;SG;2;PRS
hausen	hausen	V;SBJV;PL;3;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
verdecken	verdecke	V;IMP;SG;2
jachteren	jachteret	V;IMP;PL;2
drinken	drink	V;IMP;SG;2
Gesamtverband	Gesamtverbände	N;NOM;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
sniden	snêt	V;IND;SG;1;PST
jagen	jāgedest	V;IND;SG;2;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
varen	vôr	V;IND;SG;1;PST
spoden	tô spö̂dende	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
beschriven	beschrîve	V;IND;SG;1;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
drinken	drinke	V;IND;SG;1;PRS
Kindlein	Kindlein	N;NOM;PL
vorswinden	vorswundest	V;IND;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
afwaschen	wôschest	V;IND;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
krossen	tô krossende	V;NFIN
referieren	referieren	V;SBJV;PL;3;PRS
asche	aschen	N;ACC;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wöltereden af	V;IND;PL;PST
writen	wrēten	V;IND;PL;PST
Parathormon	Parathormone	N;ACC;PL
andrucken	drückede an	V;IND;SG;3;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
krossen	krossedest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
Warnschuss	Warnschüssen	N;DAT;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
werden	wert	V;IMP;SG;2
asche	aschen	N;DAT;SG
Skutterudit	Skutterudit	N;DAT;SG
argumentieren	argumentieren	V;SBJV;PL;1;PRS
avent	âvende	N;DAT;SG
vechten	vacht	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;3;PST
avent	âvenden	N;DAT;PL
drepen	drêpet	V;SBJV;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Jahrgang	Jahrgang	N;DAT;SG
helpen	halp	V;IND;SG;1;PST
beschriven	tô beschrîvene	V;NFIN
avancieren	avancieren	V;SBJV;PL;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
drinken	tô drinkene	V;NFIN
nemen	nēmen	V;IND;PL;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Knochen	Knochen	N;NOM;SG
vogen	tô vö̂gene	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
bekränzen	bekränztest	V;SBJV;SG;2;PST
drinken	drinket	V;IND;SG;3;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
helpen	hülpe	V;SBJV;SG;1;PST
valsch	valschen	ADJ;GEN;LGSPEC1
Schwarzgesicht-Ameisenwürger	Schwarzgesicht-Ameisenwürgers	N;GEN;SG
anvechten	anvüchtest	V;IND;SG;2;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bü̂̂tst	V;IND;SG;2;PRS
entführen	entführen	V;IND;PL;1;PRS
jagen	jaget	V;SBJV;PL;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
jagen	jāgedest	V;SBJV;SG;2;PST
vorgeten	vorgit	V;IND;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
riden	tô rîdene	V;NFIN
geven	gift	V;IND;SG;3;PRS
versenken	versenkte	V;IND;SG;3;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;3;PST
vechten	vüchten	V;SBJV;PL;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
nemen	nēmen	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
wolteren	wölterede	V;IND;SG;3;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
water	wāter	N;ACC;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
