valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
syncretize	syncretize	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
corradiate	corradiate	V;NFIN
tobreak	tobreak	V;NFIN
werden	werde	V;IND;SG;1;PRS
wardrive	wardrive	V;NFIN
mercurify	mercurify	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
krossen	krossede	V;SBJV;SG;3;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
bruken	brûkede	V;IND;SG;3;PST
devirginize	devirginize	V;NFIN
laughe	laughe	V;NFIN
intern	intern	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
bedriven	bedrîven	V;IND;PL;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
deconceptualize	deconceptualize	V;NFIN
drinken	tô drinkende	V;NFIN
nemen	nēmen	V;IND;PL;PRS
supen	sûpet	V;IMP;PL;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
muggle	muggle	V;NFIN
capitalize	capitalize	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
disease	disease	V;NFIN
prawn	prawn	V;NFIN
leven	lēven	V;IND;PL;PRS
round	round	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
winkle	winkle	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
divebomb	divebomb	V;NFIN
antioxidise	antioxidise	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
wolteren	wölterede	V;SBJV;SG;3;PST
andrucken	andrückede	V;IND;SG;3;PST
beden	bōdest	V;IND;SG;2;PST
vorswinden	vorswünden	V;SBJV;PL;PST
mispronounce	mispronounce	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
faint	faint	V;NFIN
supen	sōpen	V;IND;PL;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
misaffect	misaffect	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
brainstorm	brainstorm	V;NFIN
geven	gēven	V;SBJV;PL;PRS
beglamour	beglamour	V;NFIN
webify	webify	V;NFIN
reap	reap	V;NFIN
asche	aschen	N;DAT;SG
krossen	krosse	V;SBJV;SG;1;PRS
spoden	spö̂dede	V;IND;SG;3;PST
jagen	jāgeden	V;IND;PL;PST
tellen	tellede	V;IND;SG;1;PST
unmount	unmount	V;NFIN
waren	wāret	V;IND;SG;3;PRS
rebarbarize	rebarbarize	V;NFIN
demarginalize	demarginalize	V;NFIN
besiege	besiege	V;NFIN
rumor	rumor	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvest	V;SBJV;SG;2;PRS
water	wāteres	N;DAT;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
well	well	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
haet	haet	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
asche	aschen	N;NOM;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
tellen	tellet	V;IMP;PL;2
leven	lēvet	V;IND;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
stigen	stîgen	V;NFIN
gush	gush	V;NFIN
bepaint	bepaint	V;NFIN
beden	bȫden	V;IND;PL;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
achten	achte	V;IND;SG;1;PRS
geven	tô gēvene	V;NFIN
drinken	drinket	V;IMP;PL;2
conject	conject	V;NFIN
curry	curry	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
anvechten	vechtst an	V;IND;SG;2;PRS
fordim	fordim	V;NFIN
denervate	denervate	V;NFIN
crow	crow	V;NFIN
deviate	deviate	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
reëxamine	reëxamine	V;NFIN
dateline	dateline	V;NFIN
deuterate	deuterate	V;NFIN
nemen	nêmen	V;IND;PL;PST
dog	dog	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
bespoil	bespoil	V;NFIN
intro	intro	V;NFIN
beden	bêden	V;IND;PL;PRS
compendiate	compendiate	V;NFIN
umbecast	umbecast	V.PTCP;PST
spoden	spö̂den	V;NFIN
richen	richen	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
stand-to	stand-to	V;NFIN
bedriven	tô bedrîvene	V;NFIN
supercompress	supercompress	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
outface	outface	V;NFIN
leven	lēvet	V;IMP;PL;2
affuse	affuse	V;NFIN
perjure	perjure	V;NFIN
plasticate	plasticate	V;NFIN
pyrolyze	pyrolyze	V;NFIN
psalmodize	psalmodize	V;NFIN
intimidate	intimidate	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
jagen	jāgede	V;SBJV;SG;1;PST
instance	instance	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
revibrate	revibrate	V;NFIN
frondesce	frondesce	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
relax	relax	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
champagne	champagne	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
nemen	nēmen	V;NFIN
whurry	whurry	V;NFIN
mob	mob	V;NFIN
bedriven	bedrēven	V;IND;PL;PST
vorgeten	vorgētet	V;IMP;PL;2
helpen	hülpest	V;SBJV;SG;2;PST
underread	underread	V.PTCP;PST
federate	federate	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
waren	wārest	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
vogen	vö̂geden	V;IND;PL;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
segue	segue	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
harp	harp	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
in-box	in-box	V;NFIN
overcut	overcut	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
reengrave	reengrave	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
open	open	V;NFIN
kyanise	kyanise	V;NFIN
geven	gêven	V;SBJV;PL;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
discern	discern	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
outbake	outbake	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
sense	sense	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
pension	pension	V;NFIN
apparel	apparel	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
extimulate	extimulate	V;NFIN
sysop	sysop	V;NFIN
unwarm	unwarm	V;NFIN
beschriven	beschrîven	V;NFIN
demerse	demerse	V;NFIN
geven	gift	V;IND;SG;3;PRS
misincline	misincline	V;NFIN
drepen	drêpen	V;NFIN
underrun	underrun	V.PTCP;PST
afwolteren	wölteren	V;IND;PL;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
grouch	grouch	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
leven	lēvest	V;SBJV;SG;2;PRS
twitter	twitter	V;NFIN
tiddle	tiddle	V;NFIN
jaundice	jaundice	V;NFIN
compartmentalize	compartmentalize	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
supen	sûp	V;IMP;SG;2
unpromise	unpromise	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
leven	lēvedest	V;IND;SG;2;PST
underperform	underperform	V;NFIN
criss-cross	criss-cross	V;NFIN
placard	placard	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
belam	belam	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
fever	fever	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
unhorse	unhorse	V;NFIN
arrect	arrect	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
bruken	brûkest	V;IND;SG;2;PRS
denuclearise	denuclearise	V;NFIN
sightread	sightread	V;NFIN
achten	tô achtene	V;NFIN
forlat	forlat	V;NFIN
instrumentalize	instrumentalize	V;NFIN
vell	vell	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
schriven	schrēven	V;IND;PL;PST
sniden	snēdest	V;SBJV;SG;2;PST
snorren	snorredest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
Yiddishize	Yiddishize	V;NFIN
encapsulate	encapsulate	V;NFIN
dispeople	dispeople	V;NFIN
interconvert	interconvert	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
recolonize	recolonize	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
spatialize	spatialize	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
piggle	piggle	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
stigen	stîgest	V;IND;SG;2;PRS
doubt	doubt	V;NFIN
beden	bêt	V;IMP;SG;2
varen	vâret	V;IND;SG;3;PRS
foremind	foremind	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
afwolteren	afwöltereden	V;IND;PL;PST
sniden	snîtst	V;IND;SG;2;PRS
misenter	misenter	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
nidder	nidder	V;NFIN
afwaschen	af tô wâschende	V;NFIN
helpen	halp	V;IND;SG;3;PST
waren	tô wārende	V;NFIN
mustre	mustre	V;NFIN
ellipse	ellipse	V;NFIN
stigen	stîge	V;SBJV;SG;1;PRS
varen	tô vârende	V;NFIN
amove	amove	V;NFIN
schriven	tô schrîvene	V;NFIN
ozonate	ozonate	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
avent	âvenden	N;DAT;PL
vechten	vacht	V;IND;SG;1;PST
werden	wörde	V;SBJV;SG;1;PST
depressure	depressure	V;NFIN
buddy	buddy	V;NFIN
moisturize	moisturize	V;NFIN
spoden	tô spö̂dende	V;NFIN
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāreden	V;SBJV;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
overcollateralize	overcollateralize	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
deneutralize	deneutralize	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
obtend	obtend	V;NFIN
xylograph	xylograph	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
achten	tô achtende	V;NFIN
finalise	finalise	V;NFIN
haul	haul	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
deflect	deflect	V;NFIN
afwaschen	afwö̂schest	V;IND;SG;2;PST
prentice	prentice	V;NFIN
reionise	reionise	V;NFIN
facsimile	facsimile	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
hiccough	hiccough	V;NFIN
tackle	tackle	V;NFIN
barn	barn	V;NFIN
andrucken	andrücken	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
wander	wander	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
outsound	outsound	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
unsheathe	unsheathe	V;NFIN
emphasize	emphasize	V;NFIN
dowdify	dowdify	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
sequester	sequester	V;NFIN
suffragate	suffragate	V;NFIN
undercapitalize	undercapitalize	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
peragrate	peragrate	V;NFIN
geven	gaf	V;IND;SG;1;PST
discommend	discommend	V;NFIN
nemen	nēmet	V;IMP;PL;2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
aret	aret	V;NFIN
havoc	havoc	V;NFIN
achten	achten	V;IND;PL;PRS
varen	tô vârene	V;NFIN
mill	mill	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
rebind	rebind	V;NFIN
peak	peak	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
supen	sûpen	V;NFIN
writen	wrît	V;IMP;SG;2
sugen	sôch	V;IND;SG;3;PST
afwaschen	wôsch af	V;IND;SG;3;PST
andrucken	an tô drückende	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
geven	gêven	V;IND;PL;PST
sniden	snēde	V;SBJV;SG;1;PST
schriven	schrîven	V;SBJV;PL;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
cheerlead	cheerlead	V;NFIN
geven	gêvest	V;IND;SG;2;PST
arsenicate	arsenicate	V;NFIN
denizen	denizen	V;NFIN
strim	strim	V;NFIN
unassert	unassert	V;NFIN
stigen	stêch	V;IND;SG;3;PST
Betamax	Betamax	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
secularize	secularize	V;NFIN
disedify	disedify	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
scuff	scuff	V;NFIN
overbeat	overbeat	V;NFIN
miscopy	miscopy	V;NFIN
ingrave	ingrave	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
unwad	unwad	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
stigen	stîchst	V;IND;SG;2;PRS
adrenalectomize	adrenalectomize	V;NFIN
whip	whip	V;NFIN
bodyguard	bodyguard	V;NFIN
drinken	drünken	V;IND;PL;PST
bulletin	bulletin	V;NFIN
compost	compost	V;NFIN
single-space	single-space	V;NFIN
reperforate	reperforate	V;NFIN
stigen	stîget	V;IND;SG;3;PRS
retrude	retrude	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
superencipher	superencipher	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
afwaschen	wôsch af	V;IND;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
vechten	vecht	V;IMP;SG;2
andrepen	drêpet an	V;IMP;PL;2
estivate	estivate	V;NFIN
wolteren	wöltere	V;IND;SG;1;PRS
tot	tot	V;NFIN
cost	cost	V;NFIN
superplease	superplease	V;NFIN
rub	rub	V;NFIN
becue	becue	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
drinken	drinken	V;IND;PL;PRS
snorren	snorren	V;IND;PL;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
avent	âvendes	N;GEN;SG
squeegee	squeegee	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
furbelow	furbelow	V;NFIN
outproduce	outproduce	V;NFIN
overgrace	overgrace	V;NFIN
krossen	krossede	V;IND;SG;1;PST
dint	dint	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
betitle	betitle	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
overcolour	overcolour	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
riden	rēdest	V;SBJV;SG;2;PST
vechten	vechten	V;IND;PL;PRS
schriven	schrîven	V;IND;PL;PRS
overspecialize	overspecialize	V;NFIN
aright	aright	V;NFIN
yawp	yawp	V;NFIN
dach	dages	N;GEN;SG
letter	letter	V;NFIN
varen	vâren	V;IND;PL;PRS
recheat	recheat	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
accoutre	accoutre	V;NFIN
sugen	sōgen	V;IND;PL;PST
andrucken	an tô drückene	V;NFIN
reintroduce	reintroduce	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
varen	vâren	V;SBJV;PL;PRS
decode	decode	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
geven	gēvet	V;SBJV;SG;3;PRS
vorswinden	vorswint	V;IMP;SG;2
fingerpick	fingerpick	V;NFIN
ensanguine	ensanguine	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
krossen	krossen	V;SBJV;PL;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
vechten	vechten	V;NFIN
skeletonise	skeletonise	V;NFIN
binden	binden	V;SBJV;PL;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
snorren	snorren	V;SBJV;PL;PRS
andrucken	andrückeden	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;1;PST
vorgeten	vorgēten	V;NFIN
stimulate	stimulate	V;NFIN
untune	untune	V;NFIN
metonymize	metonymize	V;NFIN
mulct	mulct	V;NFIN
grue	grue	V;NFIN
sonorize	sonorize	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
marbelize	marbelize	V;NFIN
achten	achtet	V;IMP;PL;2
beden	bêden	V;SBJV;PL;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
overpronate	overpronate	V;NFIN
coregulate	coregulate	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
bourd	bourd	V;NFIN
vechten	tô vechtene	V;NFIN
sniden	snêt	V;IND;SG;3;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
fatwa	fatwa	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
lapper	lapper	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
subspecialize	subspecialize	V;NFIN
butylate	butylate	V;NFIN
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
bedriven	bedrēven	V;SBJV;PL;PST
jackaroo	jackaroo	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
drinken	drinken	V;NFIN
hist	hist	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
premake	premake	V;NFIN
hip	hip	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
contravene	contravene	V;NFIN
brawl	brawl	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
leven	lēve	V;IND;SG;1;PRS
besoil	besoil	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
achten	achtest	V;IND;SG;2;PRS
vechten	vuchten	V;IND;PL;PST
disillusionize	disillusionize	V;NFIN
renerve	renerve	V;NFIN
jagen	jāgen	V;IND;PL;PRS
andrucken	drücke an	V;IND;SG;1;PRS
werden	werdet	V;IND;SG;3;PRS
acuate	acuate	V;NFIN
aliquot	aliquot	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
skedaddle	skedaddle	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
vorswinden	vorswundest	V;IND;SG;2;PST
sinecure	sinecure	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
outlaw	outlaw	V;NFIN
supen	sôp	V;IND;SG;3;PST
rememorate	rememorate	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
log	log	V;NFIN
excrementize	excrementize	V;NFIN
pip	pip	V;NFIN
drinken	drank	V;IND;SG;3;PST
simber	simber	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
sniden	tô snîdene	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
achten	achten	V;SBJV;PL;PRS
colocate	colocate	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
loam	loam	V;NFIN
unsee	unsee	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
syphilize	syphilize	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
redound	redound	V;NFIN
disincentivise	disincentivise	V;NFIN
compete	compete	V;NFIN
santer	santer	V;NFIN
ewich	êwige	ADJ;NOM;SG;LGSPEC1
cond	cond	V;NFIN
helpen	helpet	V;IMP;PL;2
nemen	nêmen	V;SBJV;PL;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
tellen	telleden	V;IND;PL;PST
werden	wert	V;IND;SG;3;PRS
wench	wench	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrōpest	V;IND;SG;2;PST
denib	denib	V;NFIN
routinise	routinise	V;NFIN
upbreak	upbreak	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
miscite	miscite	V;NFIN
underget	underget	V;NFIN
thole	thole	V;NFIN
reproof	reproof	V;NFIN
weigh	weigh	V;NFIN
relook	relook	V;NFIN
outshow	outshow	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
sightread	sightread	V;PST
outnoise	outnoise	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
heeze	heeze	V;NFIN
unkiss	unkiss	V;NFIN
overhaul	overhaul	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
asche	aschen	N;ACC;PL
sugen	sȫge	V;SBJV;SG;1;PST
conquassate	conquassate	V;NFIN
loam	loam	V;NFIN
shame	shame	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
geven	gēvest	V;IND;SG;2;PRS
reencourage	reencourage	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
eclecticize	eclecticize	V;NFIN
unfurnish	unfurnish	V;NFIN
writen	tô wrîtene	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāren	V;IND;PL;PRS
egosurf	egosurf	V;NFIN
decrew	decrew	V;NFIN
razee	razee	V;NFIN
vorgeten	vorgête	V;SBJV;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
varen	vârest	V;IND;SG;2;PRS
disentrance	disentrance	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
letch	letch	V;NFIN
bale	bale	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
outnumber	outnumber	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
anvechten	vechte an	V;IND;SG;1;PRS
binden	bindet	V;SBJV;SG;3;PRS
extirpate	extirpate	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrîtest	V;IND;SG;2;PRS
clamour	clamour	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
werden	worden	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
understaff	understaff	V;NFIN
bad-talk	bad-talk	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
quiddle	quiddle	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
jachteren	jachterede	V;IND;SG;3;PST
outcampaign	outcampaign	V;NFIN
spoden	spö̂det	V;IMP;PL;2
overfuck	overfuck	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
asche	aschen	N;ACC;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
agriculturalize	agriculturalize	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
riden	rēden	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
geven	gêve	V;SBJV;SG;3;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
minnow	minnow	V;NFIN
recapitulate	recapitulate	V;NFIN
wolteren	wölterede	V;IND;SG;3;PST
suffragate	suffragate	V;NFIN
sexile	sexile	V;NFIN
paum	paum	V;NFIN
valsch	valschere	ADJ;GEN;PL;LGSPEC2
afwaschen	afwâsche	V;IND;SG;1;PRS
snorren	snorrede	V;IND;SG;1;PST
underinsulate	underinsulate	V;NFIN
gloss	gloss	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
thank	thank	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
preprint	preprint	V;NFIN
schriven	schrîven	V;NFIN
sugen	sûgen	V;NFIN
superhumanize	superhumanize	V;NFIN
hickup	hickup	V;NFIN
wuther	wuther	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
binden	bindet	V;IND;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
drepen	drêpet	V;SBJV;SG;3;PRS
abolitionise	abolitionise	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
andrepen	drȫpen an	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
latinize	latinize	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	andrȫpe	V;SBJV;SG;1;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
squab	squab	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
ebulliate	ebulliate	V;NFIN
gabble	gabble	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
refight	refight	V;NFIN
drinken	drunken	V;IND;PL;PST
impact	impact	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
delineate	delineate	V;NFIN
outframe	outframe	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
inregister	inregister	V;NFIN
retrodict	retrodict	V;NFIN
stigen	tô stîgene	V;NFIN
coiffeur	coiffeur	V;NFIN
dehisce	dehisce	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
inrage	inrage	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
inset	inset	V;NFIN
sog	sog	V;NFIN
reinforce	reinforce	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vechten an	V;SBJV;PL;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāreden	V;IND;PL;PST
brother	brother	V;NFIN
perturb	perturb	V;NFIN
tiller	tiller	V;NFIN
self-destruct	self-destruct	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
andrepen	drôp an	V;IND;SG;1;PST
drepen	drȫpe	V;SBJV;SG;3;PST
cast	cast	V.PTCP;PST
waren	wāret	V;IMP;PL;2
abase	abase	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
werden	werdet	V;SBJV;SG;3;PRS
asche	aschen	N;GEN;SG
vechten	vüchten	V;SBJV;PL;PST
reestate	reestate	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswünden	V;IND;PL;PST
sugen	sôch	V;IND;SG;1;PST
waren	wāren	V;NFIN
berine	berine	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
scour	scour	V;NFIN
polyfoto	polyfoto	V;NFIN
validify	validify	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;3;PST
jachteren	jachteret	V;IMP;PL;2
fleet	fleet	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
asche	aschen	N;DAT;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
Godcast	Godcast	V.PTCP;PST
bruken	brûkede	V;SBJV;SG;1;PST
abode	abode	V;NFIN
dizzy	dizzy	V;NFIN
werden	wert	V;IMP;SG;2
piss	piss	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
waren	wāren	V;SBJV;PL;PRS
pink	pink	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
unbracket	unbracket	V;NFIN
switch-hit	switch-hit	V;PST
ensheathe	ensheathe	V;NFIN
overbet	overbet	V;PST
vorsupen	vorsûpen	V;IND;PL;PRS
genericise	genericise	V;NFIN
copyright	copyright	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
disunify	disunify	V;NFIN
monger	monger	V;NFIN
encharge	encharge	V;NFIN
anachronize	anachronize	V;NFIN
backbite	backbit	V;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
jagen	jāgen	V;NFIN
quill	quill	V;NFIN
leven	lēve	V;IMP;SG;2
jachteren	tô jachterene	V;NFIN
accompany	accompany	V;NFIN
snow-blow	snow-blow	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
reticulate	reticulate	V;NFIN
dishonor	dishonor	V;NFIN
defictionalize	defictionalize	V;NFIN
relubricate	relubricate	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
reindent	reindent	V;NFIN
spoden	tô spö̂dene	V;NFIN
despend	despend	V;NFIN
werden	tô werdene	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
varen	vâren	V;NFIN
latinize	latinize	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
pre-decrement	pre-decrement	V;NFIN
prevent	prevent	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
leaf	leaf	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
bruken	brûken	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
privilege	privilege	V;NFIN
drepen	drôp	V;IND;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
andrucken	drückeden an	V;IND;PL;PST
vogen	vö̂gest	V;IND;SG;2;PRS
delphie	delphie	V.PTCP;PRS
supen	tô sûpende	V;NFIN
renew	renew	V;NFIN
advise	advise	V;NFIN
werden	wörden	V;IND;PL;PST
gipsy	gipsy	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
leven	lēvede	V;IND;SG;3;PST
recombobulate	recombobulate	V;NFIN
pinfold	pinfold	V;NFIN
trinkle	trinkle	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
outsave	outsave	V;NFIN
whur	whur	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
douse	douse	V;NFIN
usurp	usurp	V;NFIN
exorbitate	exorbitate	V;NFIN
werden	wordest	V;IND;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
stigen	stêch	V;IND;SG;1;PST
jachteren	tô jachterende	V;NFIN
jack	jack	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
shamanize	shamanize	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
binden	bunden	V;IND;PL;PST
shine	shine	V;NFIN
varen	vôr	V;IND;SG;3;PST
Nazify	Nazify	V;NFIN
fart	fart	V;NFIN
uncase	uncase	V;NFIN
regraze	regraze	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
grayscale	grayscale	V;NFIN
enhance	enhance	V;NFIN
transmetallate	transmetallate	V;NFIN
paraphrase	paraphrase	V;NFIN
writen	wrēten	V;IND;PL;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
quintuple-click	quintuple-click	V;NFIN
avent	âvende	N;GEN;PL
stigen	stîge	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
getter	getter	V;NFIN
scrattle	scrattle	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
helpen	helpest	V;SBJV;SG;2;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
waren	tô wārene	V;NFIN
structurize	structurize	V;NFIN
repicture	repicture	V;NFIN
mask	mask	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
unhouse	unhouse	V;NFIN
deindividualize	deindividualize	V;NFIN
impolder	impolder	V;NFIN
resharpen	resharpen	V;NFIN
lie	lie	V;NFIN
intergrade	intergrade	V;NFIN
belitter	belitter	V;NFIN
conclude	conclude	V;NFIN
beschriven	tô beschrîvene	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
anvechten	anvecht	V;IND;SG;3;PRS
resync	resync	V;NFIN
encapture	encapture	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
overguesstimate	overguesstimate	V;NFIN
overbreak	overbreak	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
leven	lēvede	V;SBJV;SG;3;PST
writen	wrēte	V;SBJV;SG;1;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
degender	degender	V;NFIN
die-cast	die-cast	V;NFIN
raddle	raddle	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
downface	downface	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
leven	lēvest	V;IND;SG;2;PRS
clang	clang	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsûpen	V;NFIN
despecificate	despecificate	V;NFIN
drepen	drōpen	V;IND;PL;PST
spoden	spö̂de	V;IMP;SG;2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;1;PST
aberr	aberr	V;NFIN
outvote	outvote	V;NFIN
engender	engender	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
underdrive	underdrive	V;NFIN
devalue	devalue	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
outdwell	outdwell	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
varen	vôr	V;IND;SG;1;PST
cordon	cordon	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
anvechten	vuchten	V;IND;PL;PST
vet	vet	V;NFIN
geven	gēvet	V;IMP;PL;2
krossen	krosse	V;IMP;SG;2
drepen	drêpet	V;IMP;PL;2
schone	schö̂nen	ADJ;DAT;LGSPEC1
wolteren	wölterede	V;IND;SG;1;PST
spoden	spö̂det	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
predestinate	predestinate	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
mucker	mucker	V;NFIN
rhetoricate	rhetoricate	V;NFIN
buddy	buddy	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
engrain	engrain	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāge	V;IMP;SG;2
dip	dip	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
bruken	brûkedest	V;IND;SG;2;PST
avent	âvende	N;ACC;PL
vorgeten	vorgat	V;IND;SG;3;PST
countryfy	countryfy	V;NFIN
paternalize	paternalize	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
blech	blech	V;NFIN
deracinate	deracinate	V;NFIN
rebud	rebud	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
knit	knit	V;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
reapportion	reapportion	V;NFIN
utter	utter	V;NFIN
tiptoe	tiptoe	V;NFIN
rase	rase	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
misprogramme	misprogramme	V;NFIN
leven	tô lēvene	V;NFIN
riden	rîden	V;IND;PL;PRS
inblind	inblind	V;NFIN
suggilate	suggilate	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
nemen	nêmest	V;SBJV;SG;2;PST
flout	flout	V;NFIN
dach	dage	N;GEN;PL
resow	resow	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
jagen	tô jāgene	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Arabicize	Arabicize	V;NFIN
woolgather	woolgather	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
deteriorate	deteriorate	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
beden	bōden	V;IND;PL;PST
refelt	refelt	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
schriven	schrîfst	V;IND;SG;2;PRS
nemen	nême	V;SBJV;SG;1;PST
abjoint	abjoint	V;NFIN
telecommunicate	telecommunicate	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
massage	massage	V;NFIN
forthpass	forthpass	V;NFIN
phantomize	phantomize	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
perfection	perfection	V;NFIN
krossen	krosseden	V;IND;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
snorren	snorreden	V;SBJV;PL;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
beden	bêdest	V;SBJV;SG;2;PRS
precognosce	precognosce	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	afwēschet	V;IND;SG;3;PRS
jachteren	jachteren	V;NFIN
disfancy	disfancy	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
sugen	tô sûgene	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
eckle	eckle	V;NFIN
jachteren	jachtere	V;IMP;SG;2
sugen	sȫgen	V;SBJV;PL;PST
drepen	drêpe	V;IND;SG;1;PRS
stigmatise	stigmatise	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
prawn	prawn	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
axe	axe	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
sniden	snêt	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;1;PST
hie	hie	V;NFIN
coregulate	coregulate	V;NFIN
binden	bindet	V;IMP;PL;2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
ritualise	ritualise	V;NFIN
adjuvate	adjuvate	V;NFIN
schriven	schrîf	V;IMP;SG;2
dister	dister	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
spoden	spö̂dede	V;IND;SG;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drêpet an	V;SBJV;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
focus-group	focus-group	V;NFIN
nonconcur	nonconcur	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
overaccessorize	overaccessorize	V;NFIN
feoff	feoff	V;NFIN
backdate	backdate	V;NFIN
helpen	halp	V;IND;SG;1;PST
glome	glome	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
apotheosise	apotheosise	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
equivale	equivale	V;NFIN
wolteren	wölteret	V;IMP;PL;2
recrystallise	recrystallise	V;NFIN
hox	hox	V;NFIN
drinken	drink	V;IMP;SG;2
ingerminate	ingerminate	V;NFIN
andrepen	andrêpen	V;NFIN
nigger	nigger	V;NFIN
redip	redip	V;NFIN
undomesticate	undomesticate	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
respray	respray	V;NFIN
wolteren	tô wölterene	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
traffick	traffick	V;NFIN
gull	gull	V;NFIN
beschriven	beschrîve	V;IND;SG;1;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
helpen	hülpe	V;SBJV;SG;1;PST
demarcate	demarcate	V;NFIN
puppy	puppy	V;NFIN
andrucken	drücken	V;IND;PL;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
leven	lēveden	V;SBJV;PL;PST
anvechten	vüchtest an	V;IND;SG;2;PST
gratinate	gratinate	V;NFIN
water	wāter	N;NOM;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
achten	achte	V;IMP;SG;2
outspell	outspell	V;NFIN
pompadour	pompadour	V;NFIN
dehighlight	dehighlight	V;NFIN
autoload	autoload	V;NFIN
concenter	concenter	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drêpe an	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;3;PST
riden	rît	V;IMP;SG;2
sniden	snîde	V;SBJV;SG;1;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
vogen	tô vö̂gende	V;NFIN
dach	dage	N;ACC;PL
binden	tô bindende	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
opiate	opiate	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
attrite	attrite	V;NFIN
varen	vôren	V;IND;PL;PST
snorren	snorret	V;IND;SG;3;PRS
werden	wart	V;IND;SG;1;PST
blooden	blooden	V;NFIN
flavour	flavour	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
autocomplete	autocomplete	V;NFIN
geven	gif	V;IMP;SG;2
vorsupen	vorsûpet	V;IMP;PL;2
superstrate	superstrate	V;NFIN
theocratize	theocratize	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
victory	victory	V;NFIN
spurge	spurge	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
coffee	coffee	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
binden	bündest	V;IND;SG;2;PST
Londonize	Londonize	V;NFIN
drepen	drôp	V;IND;SG;1;PST
anvechten	vechtet	V;IND;SG;3;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
extenuate	extenuate	V;NFIN
recircuit	recircuit	V;NFIN
sniden	snîden	V;NFIN
off-split	off-split	V;NFIN
panegyrise	panegyrise	V;NFIN
outcross	outcross	V;NFIN
spoden	spö̂dest	V;IND;SG;2;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
bid	bid	V;NFIN
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
nemen	nâmest	V;IND;SG;2;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
dehighlight	dehighlight	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
rog	rog	V;NFIN
cuckoo	cuckoo	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
vorsupen	tô vorsûpende	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
vorgeten	tô vorgētende	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
beflutter	beflutter	V;NFIN
Sheetrock	Sheetrock	V;NFIN
chilltime	chilltime	V;NFIN
achten	achtede	V;IND;SG;1;PST
adpress	adpress	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
beschriven	beschrēven	V;IND;PL;PST
dog-ear	dog-ear	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
kleine	kleine	ADJ;NOM;PL;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
rise	rise	V;NFIN
wolteren	wöltereden	V;IND;PL;PST
backchat	backchat	V;NFIN
snorren	snorrede	V;IND;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
wolteren	wölteredest	V;SBJV;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
fragmentize	fragmentize	V;NFIN
underfurnish	underfurnish	V;NFIN
beast	beast	V;NFIN
water	wāteren	N;GEN;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
transdialect	transdialect	V;NFIN
side	side	V;NFIN
stoor	stoor	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
discure	discure	V;NFIN
werden	wart	V;IND;SG;3;PST
ultracrepidate	ultracrepidate	V;NFIN
reproliferate	reproliferate	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
tellen	tellet	V;IND;SG;3;PRS
languish	languish	V;NFIN
tind	tind	V.PTCP;PST
unsex	unsex	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkeren	ADJ;GEN;LGSPEC1
krossen	tô krossende	V;NFIN
initial	initial	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
flavour	flavour	V;NFIN
hot	hot	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
vorsupen	vorsûp	V;IMP;SG;2
forepay	forepay	V;NFIN
common	common	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
schriven	schrîvest	V;IND;SG;2;PRS
cinder	cinder	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
excogitate	excogitate	V;NFIN
riden	tô rîdene	V;NFIN
forweary	forweary	V;NFIN
overgird	overgird	V;NFIN
manage	manage	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
masculinise	masculinise	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
achten	achteden	V;IND;PL;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
andrepen	drêpen	V;IND;PL;PRS
rotavate	rotavate	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
binden	bint	V;IND;SG;3;PRS
binden	bünde	V;SBJV;SG;1;PST
wolteren	wölterest	V;IND;SG;2;PRS
desparple	desparple	V;NFIN
regrate	regrate	V;NFIN
andrucken	drücket an	V;IMP;PL;2
disconcert	disconcert	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
gnast	gnast	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
dispone	dispone	V;NFIN
prearrange	prearrange	V;NFIN
hould	hould	V;NFIN
schriven	tô schrîvende	V;NFIN
copulate	copulate	V;NFIN
vogen	vö̂ge	V;SBJV;SG;1;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
mither	mither	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
torpify	torpify	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
achten	achtet	V;SBJV;SG;3;PRS
supen	tô sûpene	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
clad	clad	V;PST
hypermutate	hypermutate	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
snorren	snorret	V;IMP;PL;2
andrepen	drȫpest an	V;IND;SG;2;PST
werden	wertst	V;IND;SG;2;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
DJ	DJ	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
drinken	drünkest	V;IND;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
requit	requit	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
synonymize	synonymize	V;NFIN
Medise	Medise	V;NFIN
deadlink	deadlink	V;NFIN
dirty	dirty	V;NFIN
sowse	sowse	V;NFIN
anvechten	vechtet an	V;IMP;PL;2
binden	binde	V;SBJV;SG;1;PRS
sugen	sûget	V;IMP;PL;2
supplace	supplace	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
scroll	scroll	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
achten	achtedest	V;IND;SG;2;PST
afwolteren	afwölterede	V;IND;SG;3;PST
afwaschen	wôschest	V;IND;SG;2;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
outlick	outlick	V;NFIN
leven	lēven	V;SBJV;PL;PRS
beden	bȫden	V;SBJV;PL;PST
scan	scan	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
vorgeten	vorgat	V;IND;SG;1;PST
tellen	tellen	V;NFIN
achten	achteden	V;SBJV;PL;PST
andrepen	drōpest	V;IND;SG;2;PST
bedriven	bedrîven	V;NFIN
enkennel	enkennel	V;NFIN
varen	vērest	V;IND;SG;2;PRS
undersay	undersay	V;NFIN
randomize	randomize	V;NFIN
recircuit	recircuit	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
unfetter	unfetter	V;NFIN
deurbanize	deurbanize	V;NFIN
riden	rîdet	V;IND;SG;3;PRS
bonus	bonus	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
infumate	infumate	V;NFIN
krossen	krossen	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
narrow	narrow	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
equiparate	equiparate	V;NFIN
Lazarus	Lazarus	V;NFIN
betail	betail	V;NFIN
interwiki	interwiki	V;NFIN
helpen	tô helpene	V;NFIN
binden	binde	V;IND;SG;1;PRS
fireproof	fireproof	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
nemen	nême	V;SBJV;SG;3;PST
overspecialize	overspecialize	V;NFIN
Afghanise	Afghanise	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
swab	swab	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
krossen	krosset	V;IMP;PL;2
afwolteren	wölteren af	V;SBJV;PL;PRS
poeticize	poeticize	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
rebury	rebury	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
ornate	ornate	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
exsanguinate	exsanguinate	V;NFIN
stigen	stîgen	V;IND;PL;PRS
werden	werdest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
contraband	contraband	V;NFIN
fadge	fadge	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
bruken	brûke	V;IMP;SG;2
riden	rêt	V;IND;SG;3;PST
vorswinden	vorswint	V;IND;SG;3;PRS
alkalize	alkalize	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
jagen	tô jāgende	V;NFIN
tellen	tô tellene	V;NFIN
avent	âvende	N;DAT;SG
examine	examine	V;NFIN
sugen	sûch	V;IMP;SG;2
sugen	sûget	V;SBJV;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
anvechten	vüchten an	V;SBJV;PL;PST
revigorate	revigorate	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
invigourate	invigourate	V;NFIN
sniden	snît	V;IND;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
impoverish	impoverish	V;NFIN
sniden	snēden	V;SBJV;PL;PST
napalm	napalm	V;NFIN
overstudy	overstudy	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
outgrow	outgrow	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
jagen	jāget	V;IND;SG;3;PRS
contact	contact	V;NFIN
bow	bow	V;NFIN
drinken	tô drinkene	V;NFIN
imbarrass	imbarrass	V;NFIN
mangle	mangle	V;NFIN
embed	embed	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
begripe	begripe	V;NFIN
miraculize	miraculize	V;NFIN
wolteren	wölteredest	V;IND;SG;2;PST
snorren	tô snorrende	V;NFIN
multiracialize	multiracialize	V;NFIN
binden	binden	V;NFIN
expend	expend	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
binden	bünden	V;IND;PL;PST
whinny	whinny	V;NFIN
circumagitate	circumagitate	V;NFIN
rewater	rewater	V;NFIN
andrucken	drücke an	V;IMP;SG;2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
lampshade	lampshade	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
garde	garde	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
werden	werden	V;SBJV;PL;PRS
andrepen	drôp an	V;IND;SG;3;PST
sniden	snîden	V;IND;PL;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vogen	tô vö̂gene	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
scanlate	scanlate	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
caveat	caveat	V;NFIN
switch	switch	V;NFIN
fisk	fisk	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
achten	achtede	V;SBJV;SG;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
martel	martel	V;NFIN
sectarianize	sectarianize	V;NFIN
ump	ump	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
snub	snub	V;NFIN
schriven	schrîvet	V;IMP;PL;2
encapsidate	encapsidate	V;NFIN
bibulate	bibulate	V;NFIN
avouch	avouch	V;NFIN
helpen	help	V;IMP;SG;2
anvechten	vüchtest an	V;SBJV;SG;2;PST
demultiplex	demultiplex	V;NFIN
misconnect	misconnect	V;NFIN
varen	vâre	V;IND;SG;1;PRS
egg	egg	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
werden	werdet	V;IMP;PL;2
dowse	dowse	V;NFIN
delouse	delouse	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
superpose	superpose	V;NFIN
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
water	wāter	N;ACC;SG
majorate	majorate	V;NFIN
whoomp	whoomp	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
beden	bêdet	V;SBJV;SG;3;PRS
beden	bȫdest	V;SBJV;SG;2;PST
overhunt	overhunt	V;NFIN
stigen	tô stîgende	V;NFIN
unmotivate	unmotivate	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
clothify	clothify	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
krossen	tô krossene	V;NFIN
wolteren	wölteren	V;NFIN
avouch	avouch	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
reinsulate	reinsulate	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
werden	werden	V;IND;PL;PRS
waren	wāre	V;SBJV;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
tellen	tellest	V;IND;SG;2;PRS
tantalise	tantalise	V;NFIN
cooey	cooey	V;NFIN
dreadlock	dreadlock	V;NFIN
equilibrize	equilibrize	V;NFIN
geven	tô gēvende	V;NFIN
appose	appose	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
disroot	disroot	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
strongarm	strongarm	V;NFIN
celestify	celestify	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
anvechten	vechtest an	V;SBJV;SG;2;PRS
boulevardier	boulevardier	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsōpen	V;IND;PL;PST
vechten	vüchtest	V;SBJV;SG;2;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
croak	croak	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
bruken	brûkeden	V;SBJV;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
afwolteren	af tô wölterene	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
patine	patine	V;NFIN
pan-fry	pan-fry	V;NFIN
sonorize	sonorize	V;NFIN
tub	tub	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
overdesign	overdesign	V;NFIN
tellen	telle	V;IMP;SG;2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
helpen	hulpen	V;IND;PL;PST
writen	wrîte	V;SBJV;SG;1;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
tar	tar	V;NFIN
dank	dank	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
deballast	deballast	V;NFIN
homopolymerize	homopolymerize	V;NFIN
vogen	vö̂get	V;IMP;PL;2
helpen	helpst	V;IND;SG;2;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
upswell	upswell	V;NFIN
lampwork	lampwork	V;NFIN
transclude	transclude	V;NFIN
hull	hull	V;NFIN
jigger	jigger	V;NFIN
blacken	blacken	V;NFIN
appetize	appetize	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vecht an	V;IND;SG;3;PRS
coppice	coppice	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
outstrip	outstrip	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
riden	rêt	V;IND;SG;1;PST
achten	achten	V;NFIN
bootstrap	bootstrap	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
freight	freight	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
sugen	sûge	V;SBJV;SG;1;PRS
beshut	beshut	V;NFIN
excommune	excommune	V;NFIN
hyphenate	hyphenate	V;NFIN
writen	tô wrîtende	V;NFIN
bruken	tô brûkene	V;NFIN
vorswinden	tô vorswindene	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
stigen	stēgest	V;IND;SG;2;PST
jagen	jāget	V;IMP;PL;2
anvechten	vechtet an	V;SBJV;SG;3;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
beden	bêdet	V;IMP;PL;2
helpen	hülpen	V;IND;PL;PST
canalise	canalise	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
sticky-tape	sticky-tape	V;NFIN
subtract	subtract	V;NFIN
debus	debus	V;NFIN
pre-decrement	pre-decrement	V;NFIN
meld	meld	V;NFIN
tiver	tiver	V;NFIN
writen	wrîten	V;IND;PL;PRS
spoden	spö̂den	V;IND;PL;PRS
reset	reset	V;PST
furlough	furlough	V;NFIN
betoil	betoil	V;NFIN
calamistrate	calamistrate	V;NFIN
vorgeten	tô vorgētene	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
krossen	krossest	V;SBJV;SG;2;PRS
impleach	impleach	V;NFIN
water	wāter	N;ACC;PL
writen	wrîten	V;NFIN
deflect	deflect	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;3;PST
unprovide	unprovide	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
razzle	razzle	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
snorren	snorrede	V;SBJV;SG;3;PST
writen	wrîtet	V;IND;SG;3;PRS
schriven	schrēve	V;SBJV;SG;3;PST
patriotize	patriotize	V;NFIN
jetwash	jetwash	V;NFIN
bruken	brûkeden	V;IND;PL;PST
misplan	misplan	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
warish	warish	V;NFIN
indulgence	indulgence	V;NFIN
drinken	drank	V;IND;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
binden	bintst	V;IND;SG;2;PRS
witter	witter	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
writen	wrêt	V;IND;SG;1;PST
anvechten	vecht an	V;IMP;SG;2
audible	audible	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
devil	devil	V;NFIN
begladden	begladden	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
umbedraw	umbedraw	V;NFIN
beden	bôt	V;IND;SG;3;PST
leven	lēvedest	V;SBJV;SG;2;PST
rejuvenize	rejuvenize	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
