Aschenbecher	Aschenbecher	N;DAT;SG
wolteren	wöltere	V;IND;SG;1;PRS
Daumennagel	Daumennagel	N;NOM;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
klatschen	klatsche	V;SBJV;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
supen	sûpet	V;IMP;PL;2
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
marodieren	marodier	V;IMP;SG;2
vorswinden	vorswinde	V;IND;SG;1;PRS
koordinieren	koordiniere	V;SBJV;SG;3;PRS
Politur	Politur	N;ACC;SG
Scheibe	Scheibe	N;NOM;SG
ergreifen	ergreife	V;SBJV;SG;3;PRS
Griechin	Griechin	N;DAT;SG
krossen	krossest	V;IND;SG;2;PRS
Pracht	Pracht	N;ACC;SG
bedriven	bedrîven	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
jachteren	tô jachterene	V;NFIN
Legierungsbestandteil	Legierungsbestandteil	N;ACC;SG
supen	sûpen	V;NFIN
Weltfrieden	Weltfrieden	N;NOM;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
stigen	stêch	V;IND;SG;3;PST
rummeln	rummeln	V;NFIN
Fäustling	Fäustling	N;ACC;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Impression	Impression	N;ACC;SG
parametrisieren	parametrisieren	V;IND;PL;3;PRS
Zeitüberschreitung	Zeitüberschreitung	N;NOM;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
Bohren	Bohren	N;DAT;SG
Naht	Naht	N;ACC;SG
Exzess	Exzess	N;ACC;SG
Jünger	Jünger	N;DAT;SG
beantworten	beantworte	V;IND;SG;1;PRS
Schwerhörigkeit	Schwerhörigkeit	N;NOM;SG
Bildgebung	Bildgebung	N;NOM;SG
schriven	schrîven	V;SBJV;PL;PRS
varen	vö̂ren	V;SBJV;PL;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
drepen	drȫpe	V;SBJV;SG;3;PST
harnen	harne	V;IND;SG;1;PRS
waren	wāren	V;SBJV;PL;PRS
Weltmarktpreis	Weltmarktpreis	N;ACC;SG
rügen	rüg	V;IMP;SG;2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
Ethyl	Ethyl	N;ACC;SG
avent	âvende	N;DAT;SG
jachteren	jachtere	V;IMP;SG;2
supen	sûpe	V;SBJV;SG;1;PRS
andrucken	an tô drückene	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
supen	sûp	V;IMP;SG;2
snorren	snorren	V;IND;PL;PRS
andrepen	andrêpen	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
drepen	drôp	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
grauen	grau	V;IMP;SG;2
dach	dages	N;GEN;SG
tellen	tellest	V;IND;SG;2;PRS
sniden	snîdest	V;IND;SG;2;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
ernähren	ernähren	V;IND;PL;1;PRS
Methan	Methan	N;ACC;SG
leven	lēven	V;SBJV;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
schriven	schrēven	V;IND;PL;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
waren	wāret	V;IMP;PL;2
Innenschau	Innenschau	N;ACC;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
riden	rêt	V;IND;SG;1;PST
röntgen	röntge	V;SBJV;SG;3;PRS
Terrasse	Terrasse	N;GEN;SG
beden	bü̂det	V;IND;SG;3;PRS
transferieren	transferieren	V;IND;PL;3;PRS
vechten	vechtest	V;IND;SG;2;PRS
Fotoempfänger	Fotoempfänger	N;GEN;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
Polizeisprecher	Polizeisprecher	N;ACC;SG
drinken	tô drinkene	V;NFIN
Ausreise	Ausreise	N;DAT;SG
Erz	Erz	N;DAT;SG
stigen	stîcht	V;IND;SG;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
Viertelliter	Viertelliter	N;DAT;SG
Turiner	Turiner	N;DAT;SG
werden	werdet	V;IND;SG;3;PRS
mäkeln	mäkeln	V;SBJV;PL;3;PRS
tellen	tellet	V;IMP;PL;2
spoden	spö̂dedest	V;SBJV;SG;2;PST
vechten	vüchte	V;SBJV;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
binden	bintst	V;IND;SG;2;PRS
panaschieren	panaschieren	V;IND;PL;1;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
Abgott	Abgott	N;DAT;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
werden	werden	V;SBJV;PL;PRS
Server-Zugriff	Server-Zugriff	N;DAT;SG
Phi	Phi	N;ACC;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
vechten	vüchten	V;IND;PL;PST
Käsemacherin	Käsemacherin	N;GEN;SG
Pauke	Pauke	N;ACC;SG
Demobilisierung	Demobilisierung	N;NOM;SG
beschlagen	beschlag	V;IMP;SG;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
jachteren	jachteret	V;IMP;PL;2
valsch	valschen	ADJ;GEN;LGSPEC1
waren	wārest	V;IND;SG;2;PRS
varen	vērest	V;IND;SG;2;PRS
helpen	hülpen	V;SBJV;PL;PST
supen	sōpen	V;IND;PL;PST
spitzen	spitzen	V;SBJV;PL;3;PRS
Samstagmorgen	Samstagmorgen	N;DAT;SG
snorren	snorreden	V;SBJV;PL;PST
Mitte	Mitte	N;ACC;SG
avent	âvenden	N;DAT;PL
Nachen	Nachen	N;NOM;PL
jachteren	tô jachterende	V;NFIN
werden	werde	V;IND;SG;1;PRS
denaturieren	denaturieren	V;IND;PL;1;PRS
raufen	rauf	V;IMP;SG;2
Buchweizenmehl	Buchweizenmehl	N;DAT;SG
snorren	snorret	V;IMP;PL;2
Fertigung	Fertigung	N;NOM;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Karat	Karat	N;NOM;SG
Calciumcitrat	Calciumcitrat	N;DAT;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
Wurt	Wurt	N;NOM;SG
Wählerin	Wählerin	N;DAT;SG
Bonapartemöwe	Bonapartemöwe	N;GEN;SG
nemen	nēmest	V;IND;SG;2;PRS
anvechten	anvüchten	V;IND;PL;PST
Indiumarsenid	Indiumarsenid	N;ACC;SG
riden	rēdest	V;SBJV;SG;2;PST
Einführung	Einführung	N;ACC;SG
snorren	tô snorrende	V;NFIN
Steckdose	Steckdose	N;DAT;SG
Glycolipid	Glycolipid	N;NOM;SG
jagen	jāgede	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
knallen	knalle	V;SBJV;SG;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
sägen	sägen	V;IND;PL;3;PRS
befolgen	befolgen	V;SBJV;PL;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
Regierungserklärung	Regierungserklärung	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
Abgaskatalysator	Abgaskatalysator	N;DAT;SG
sugen	sûge	V;SBJV;SG;1;PRS
Cystein	Cystein	N;NOM;SG
asche	aschen	N;ACC;PL
ergötzen	ergötz	V;IMP;SG;2
anvechten	anvechten	V;SBJV;PL;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Bissen	Bissen	N;NOM;SG
Federhalter	Federhalter	N;NOM;PL
Umweltschutz	Umweltschutz	N;DAT;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vorsupen	vorsûp	V;IMP;SG;2
helpen	helpest	V;SBJV;SG;2;PRS
werden	wert	V;IMP;SG;2
nemen	nēmest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
wolteren	wölterest	V;IND;SG;2;PRS
Seetang	Seetang	N;DAT;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
Weltmarkt	Weltmarkt	N;NOM;SG
asche	aschen	N;NOM;PL
kooperieren	kooperiere	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Schmuck	Schmuck	N;NOM;SG
leven	lēvest	V;SBJV;SG;2;PRS
hausen	hausen	V;NFIN
sugen	sōgen	V;IND;PL;PST
Urgroßvater	Urgroßvater	N;ACC;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
vorsupen	tô vorsûpende	V;NFIN
offenbaren	offenbar	V;IMP;SG;2
benennen	benennen	V;SBJV;PL;3;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
schriven	tô schrîvende	V;NFIN
bewirken	bewirken	V;IND;PL;1;PRS
achten	achtet	V;IND;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
Tschernken	Tschernken	N;NOM;PL
leven	tô lēvene	V;NFIN
Panentheist	Panentheist	N;NOM;SG
CD-Spieler	CD-Spieler	N;ACC;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
zielen	zielen	V;IND;PL;1;PRS
veranschlagen	veranschlagen	V;SBJV;PL;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
verseuchen	verseuchen	V;SBJV;PL;1;PRS
Dachziegel	Dachziegel	N;GEN;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
snorren	snorrede	V;SBJV;SG;3;PST
Wamme	Wamme	N;DAT;SG
water	wāter	N;NOM;SG
gruppieren	gruppiere	V;SBJV;SG;3;PRS
stottern	stottern	V;SBJV;PL;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
belassen	belasse	V;IND;SG;1;PRS
binden	binde	V;IND;SG;1;PRS
kanalisieren	kanalisieren	V;IND;PL;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
UND-Gatter	UND-Gatter	N;NOM;SG
Omen	Omen	N;ACC;SG
Eigenbrötlerin	Eigenbrötlerin	N;NOM;SG
tränen	tränen	V;SBJV;PL;3;PRS
geven	gêve	V;SBJV;SG;3;PST
tellen	tellest	V;SBJV;SG;2;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
Hintertürchen	Hintertürchen	N;NOM;SG
Staffellauf	Staffellauf	N;ACC;SG
helpen	helpen	V;SBJV;PL;PRS
Höcker	Höcker	N;DAT;SG
Rückgabe	Rückgabe	N;GEN;SG
Tretlager	Tretlager	N;DAT;SG
Gelegenheitsarbeiter	Gelegenheitsarbeiter	N;ACC;SG
supen	sûpet	V;SBJV;SG;3;PRS
werden	wart	V;IND;SG;3;PST
mikturieren	mikturiere	V;SBJV;SG;3;PRS
wundern	wundern	V;IND;PL;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
Ringelblume	Ringelblume	N;ACC;SG
drinken	drinken	V;IND;PL;PRS
verseifen	verseif	V;IMP;SG;2
Zensus	Zensus	N;NOM;PL
bedriven	bedrēven	V;IND;PL;PST
writen	tô wrîtene	V;NFIN
arretieren	arretiere	V;SBJV;SG;1;PRS
Junkie	Junkie	N;NOM;SG
spoden	spö̂det	V;IND;SG;3;PRS
Lusitaner	Lusitaner	N;ACC;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Gegebenheit	Gegebenheit	N;ACC;SG
Essener	Essener	N;NOM;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
andrucken	andrückede	V;IND;SG;3;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
besohlen	besohle	V;IND;SG;1;PRS
Tierschützer	Tierschützer	N;GEN;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
spoden	spö̂deden	V;SBJV;PL;PST
waren	wāredest	V;SBJV;SG;2;PST
beschäftigen	beschäftige	V;SBJV;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
Ohrfeige	Ohrfeige	N;GEN;SG
wellen	wellen	V;IND;PL;3;PRS
helpen	hulpen	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
geven	gift	V;IND;SG;3;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
achten	achtest	V;IND;SG;2;PRS
water	wāter	N;ACC;SG
bewerten	bewerten	V;IND;PL;1;PRS
avent	âvende	N;GEN;PL
vorswinden	vorswint	V;IMP;SG;2
Förde	Förde	N;GEN;SG
frickeln	frickeln	V;IND;PL;1;PRS
Vermummung	Vermummung	N;NOM;SG
binden	bündest	V;SBJV;SG;2;PST
bedriven	bedrîven	V;NFIN
waren	wāren	V;IND;PL;PRS
afwolteren	afwöltereden	V;IND;PL;PST
jagen	jāgeden	V;SBJV;PL;PST
Calciumarsenat	Calciumarsenat	N;ACC;SG
beden	bôt	V;IND;SG;3;PST
Konsortium	Konsortium	N;NOM;SG
überstehen	überstehe	V;SBJV;SG;1;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
schriven	schrēve	V;SBJV;SG;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
Moräne	Moräne	N;ACC;SG
bruken	brûkeden	V;SBJV;PL;PST
bedriven	bedrēven	V;SBJV;PL;PST
vorswinden	vorswundest	V;IND;SG;2;PST
Ohrenrobbe	Ohrenrobbe	N;ACC;SG
Kernspinresonanzspektroskopie	Kernspinresonanzspektroskopie	N;ACC;SG
sugen	sûch	V;IMP;SG;2
beden	bōdest	V;IND;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
Nagellackentferner	Nagellackentferner	N;NOM;SG
supen	sȫpen	V;SBJV;PL;PST
achten	tô achtende	V;NFIN
tellen	telle	V;IMP;SG;2
achten	achte	V;IND;SG;1;PRS
Forschungsgegenstand	Forschungsgegenstand	N;DAT;SG
Schwur	Schwur	N;ACC;SG
deregulieren	deregulieren	V;IND;PL;1;PRS
writen	tô wrîtende	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vogen	vö̂ge	V;SBJV;SG;1;PRS
Szintillationszähler	Szintillationszähler	N;NOM;PL
verpfänden	verpfände	V;IMP;SG;2
Kleinpudel	Kleinpudel	N;NOM;SG
Rubidiumsalz	Rubidiumsalz	N;NOM;SG
tellen	telle	V;SBJV;SG;1;PRS
supen	sȫpest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
tellen	tellede	V;IND;SG;3;PST
riden	rîdet	V;IND;SG;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
Menschenfreund	Menschenfreund	N;NOM;SG
Eßstäbchen	Eßstäbchen	N;NOM;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
gönnen	gönnen	V;IND;PL;3;PRS
Realgar	Realgar	N;DAT;SG
pflegen	pflegen	V;NFIN
nemen	nēmet	V;IMP;PL;2
Gehorsam	Gehorsam	N;ACC;SG
Hochebene	Hochebene	N;DAT;SG
helpen	helpet	V;IMP;PL;2
kommunizieren	kommunizieren	V;SBJV;PL;1;PRS
nemen	nêmen	V;SBJV;PL;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Krankenschwester	Krankenschwester	N;ACC;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
schweben	schweben	V;SBJV;PL;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Antonymie	Antonymie	N;ACC;SG
wolteren	wölteredest	V;IND;SG;2;PST
wolteren	wölterede	V;SBJV;SG;3;PST
geven	gēvet	V;IMP;PL;2
Fahrtwind	Fahrtwind	N;DAT;SG
wolteren	wölteren	V;NFIN
Gernegroß	Gernegroß	N;DAT;SG
veralten	veralten	V;IND;PL;3;PRS
andrepen	drôp an	V;IND;SG;1;PST
riden	rēden	V;IND;PL;PST
afwaschen	wö̂schen af	V;IND;PL;PST
waren	wārede	V;SBJV;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
Läppchen	Läppchen	N;NOM;PL
waren	wāren	V;NFIN
belaufen	belaufe	V;SBJV;SG;1;PRS
drinken	drinkt	V;IND;SG;3;PRS
sterilisieren	sterilisier	V;IMP;SG;2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
platzen	platze	V;SBJV;SG;1;PRS
nemen	nêmest	V;SBJV;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
rezitieren	rezitiere	V;SBJV;SG;1;PRS
plazieren	plazieren	V;IND;PL;3;PRS
jagen	jāge	V;IMP;SG;2
schriven	schrîvest	V;IND;SG;2;PRS
Fotovervielfacher	Fotovervielfacher	N;GEN;PL
spoden	tô spö̂dene	V;NFIN
durchsuchen	durchsuche	V;SBJV;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgâten	V;IND;PL;PST
Lavendel	Lavendel	N;NOM;SG
Dichteschwankung	Dichteschwankung	N;DAT;SG
krossen	krossedest	V;IND;SG;2;PST
schriven	schrîvet	V;IMP;PL;2
dunker	dunkeren	ADJ;GEN;LGSPEC1
beden	bü̂̂t	V;IND;SG;3;PRS
Acetamid	Acetamid	N;ACC;SG
Geschreie	Geschreie	N;DAT;SG
werden	werdet	V;SBJV;SG;3;PRS
stigen	stîge	V;IND;SG;1;PRS
leven	lēve	V;IND;SG;1;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
schmecken	schmecke	V;SBJV;SG;3;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
erwachen	erwachen	V;IND;PL;3;PRS
quietschen	quietschen	V;SBJV;PL;1;PRS
binden	bunden	V;IND;PL;PST
weissagen	weissage	V;SBJV;SG;3;PRS
Doppelzimmer	Doppelzimmer	N;GEN;PL
schriven	schrîfst	V;IND;SG;2;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
verpflichten	verpflichte	V;IND;SG;1;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
Stadtrat	Stadtrat	N;DAT;SG
Kissenschlacht	Kissenschlacht	N;GEN;SG
drinken	drünke	V;SBJV;SG;3;PST
sorgen	sorgen	V;IND;PL;3;PRS
helpen	helpst	V;IND;SG;2;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
Möbelstoff	Möbelstoff	N;NOM;SG
dach	dage	N;GEN;PL
Gymnasium	Gymnasium	N;NOM;SG
Apotheker	Apotheker	N;GEN;PL
Protestzug	Protestzug	N;DAT;SG
sorgen	sorge	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Parade	Parade	N;GEN;SG
krossen	krosset	V;SBJV;SG;3;PRS
Türsteher	Türsteher	N;ACC;PL
Blechteil	Blechteil	N;ACC;SG
Vergabe	Vergabe	N;GEN;SG
jachteren	jachteren	V;SBJV;PL;PRS
Melodie	Melodie	N;DAT;SG
Abbindebeschleuniger	Abbindebeschleuniger	N;GEN;PL
tellen	tellen	V;IND;PL;PRS
verschieben	verschieben	V;NFIN
beissen	beiss	V;IMP;SG;2
bruken	brûkest	V;SBJV;SG;2;PRS
sortieren	sortieren	V;SBJV;PL;1;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
binden	binde	V;SBJV;SG;1;PRS
jagen	jāgeden	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
Eiertanz	Eiertanz	N;NOM;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
Gardine	Gardine	N;NOM;SG
achten	achtede	V;SBJV;SG;3;PST
nemen	nēmen	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
Attentäter	Attentäter	N;NOM;SG
Gasballon	Gasballon	N;NOM;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
Stollen	Stollen	N;DAT;PL
entschleiern	entschleiern	V;NFIN
Finanzamt	Finanzamt	N;DAT;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
Cystein	Cystein	N;ACC;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Balkanisierung	Balkanisierung	N;DAT;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Berichtswesen	Berichtswesen	N;ACC;SG
supen	sü̂pest	V;IND;SG;2;PRS
achten	achtet	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
Sekundant	Sekundant	N;NOM;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
schnitzen	schnitzen	V;SBJV;PL;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
schriven	schrêf	V;IND;SG;1;PST
Galliumarsenidphosphid	Galliumarsenidphosphid	N;NOM;SG
beden	bêdet	V;IMP;PL;2
werden	wörde	V;SBJV;SG;1;PST
Melde	Melde	N;DAT;SG
dematerialisieren	dematerialisieren	V;IND;PL;3;PRS
räsonieren	räsonieren	V;IND;PL;1;PRS
stigen	tô stîgende	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
gratulieren	gratulieren	V;IND;PL;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
drinken	tô drinkende	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
vogen	tô vö̂gende	V;NFIN
leisten	leisten	V;SBJV;PL;3;PRS
Charmeur	Charmeur	N;NOM;SG
Blinker	Blinker	N;DAT;PL
Dumpfheit	Dumpfheit	N;ACC;SG
Gänsebraten	Gänsebraten	N;DAT;PL
zerknittern	zerknittern	V;NFIN
Schwanzlutscher	Schwanzlutscher	N;NOM;SG
explizieren	expliziere	V;SBJV;SG;3;PRS
Tübinger	Tübinger	N;GEN;PL
hüllen	hüllen	V;SBJV;PL;3;PRS
binden	bint	V;IND;SG;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
wärmen	wärmen	V;SBJV;PL;3;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
drinken	drinket	V;IND;SG;3;PRS
bruken	brûke	V;IMP;SG;2
beschriven	beschrēve	V;SBJV;SG;1;PST
formiren	formiren	V;IND;PL;1;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂deden	V;IND;PL;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
helpen	hülpest	V;SBJV;SG;2;PST
bruken	brûkede	V;SBJV;SG;1;PST
überqueren	überquer	V;IMP;SG;2
geven	gêven	V;IND;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
drepen	drȫpe	V;SBJV;SG;1;PST
werden	wordest	V;IND;SG;2;PST
Psychiaterin	Psychiaterin	N;NOM;SG
achten	achteden	V;SBJV;PL;PST
wolteren	wölteret	V;IMP;PL;2
sniden	snîden	V;IND;PL;PRS
Mangostane	Mangostane	N;DAT;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
vogen	vö̂gede	V;IND;SG;1;PST
writen	wrîten	V;IND;PL;PRS
binden	bündest	V;IND;SG;2;PST
explizieren	explizieren	V;IND;PL;3;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Membrane	Membrane	N;GEN;SG
Kolbeckit	Kolbeckit	N;DAT;SG
varen	vôr	V;IND;SG;3;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
Allüre	Allüre	N;ACC;SG
schriven	schrēvest	V;SBJV;SG;2;PST
Unterschätzung	Unterschätzung	N;GEN;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Tinktur	Tinktur	N;ACC;SG
writen	wrîtet	V;SBJV;SG;3;PRS
Mannsschild	Mannsschild	N;ACC;SG
riden	rîdest	V;SBJV;SG;2;PRS
signalisieren	signalisiere	V;IND;SG;1;PRS
bezaubern	bezaubern	V;SBJV;PL;3;PRS
verschaffen	verschaff	V;IMP;SG;2
schämen	schämen	V;SBJV;PL;1;PRS
writen	wrēten	V;SBJV;PL;PST
Träumer	Träumer	N;ACC;SG
Autogrammjäger	Autogrammjäger	N;DAT;SG
Epiker	Epiker	N;NOM;PL
Erdoberfläche	Erdoberfläche	N;DAT;SG
Überlieferung	Überlieferung	N;NOM;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrîvet	V;IND;SG;3;PRS
Zwitter	Zwitter	N;DAT;SG
Jahrtausendwende	Jahrtausendwende	N;GEN;SG
Weißbier	Weißbier	N;NOM;SG
Hundeführer	Hundeführer	N;NOM;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
andrucken	andrückede	V;SBJV;SG;3;PST
attackieren	attackier	V;IMP;SG;2
exorzieren	exorzier	V;IMP;SG;2
Ameisenkönigin	Ameisenkönigin	N;DAT;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Typus	Typus	N;DAT;SG
Verbindungsdraht	Verbindungsdraht	N;DAT;SG
drepen	drôp	V;IND;SG;1;PST
Unterlage	Unterlage	N;NOM;SG
Zeta	Zeta	N;ACC;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
Drang	Drang	N;ACC;SG
jagen	jāgen	V;NFIN
Mäppchen	Mäppchen	N;DAT;SG
Eberesche	Eberesche	N;NOM;SG
vorgeten	vorgat	V;IND;SG;1;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vecht an	V;IMP;SG;2
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
bedriven	bedrîven	V;SBJV;PL;PRS
eilen	eilen	V;SBJV;PL;1;PRS
Glückstag	Glückstag	N;NOM;SG
Nische	Nische	N;DAT;SG
Cholin	Cholin	N;DAT;SG
Finale	Finale	N;GEN;PL
writen	wrîtest	V;IND;SG;2;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
fahnden	fahnde	V;SBJV;SG;1;PRS
beden	bȫdest	V;IND;SG;2;PST
writen	wrîten	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
Realo	Realo	N;NOM;SG
vorgeten	tô vorgētene	V;NFIN
sugen	sôch	V;IND;SG;3;PST
symbolisieren	symbolisieren	V;SBJV;PL;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
anvechten	anvacht	V;IND;SG;1;PST
Kette	Kette	N;NOM;SG
spoden	spö̂de	V;IMP;SG;2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
belüften	belüfte	V;IMP;SG;2
Spelunke	Spelunke	N;NOM;SG
Bewirckung	Bewirckung	N;ACC;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
Alkylrest	Alkylrest	N;DAT;SG
empören	empöre	V;SBJV;SG;1;PRS
Schanktisch	Schanktisch	N;NOM;SG
Überschätzung	Überschätzung	N;ACC;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
vechten	vechten	V;SBJV;PL;PRS
andrucken	drücken	V;IND;PL;PRS
bereinigen	bereinigen	V;SBJV;PL;1;PRS
Salafist	Salafist	N;NOM;SG
Weichholz	Weichholz	N;DAT;SG
water	wāteren	N;GEN;PL
benützen	benützen	V;IND;PL;3;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
Pollution	Pollution	N;GEN;SG
jachteren	jachterede	V;IND;SG;3;PST
writen	wrîtet	V;IND;SG;3;PRS
Assistentin	Assistentin	N;NOM;SG
Goldschakal	Goldschakal	N;DAT;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
verschränken	verschränken	V;SBJV;PL;3;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
vorswinden	vorswant	V;IND;SG;3;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
helpen	tô helpene	V;NFIN
afwaschen	af tô wâschende	V;NFIN
Metallquirl	Metallquirl	N;ACC;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
beeindrucken	beeindrucke	V;SBJV;SG;1;PRS
Epitheton	Epitheton	N;DAT;SG
sniden	snēde	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
supen	sûpe	V;IND;SG;1;PRS
Volltreffer	Volltreffer	N;ACC;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
kucken	kucke	V;IND;SG;1;PRS
Ehe	Ehe	N;ACC;SG
andrepen	andrôp	V;IND;SG;1;PST
snorren	snorret	V;IND;SG;3;PRS
helpen	hülpe	V;SBJV;SG;3;PST
klemmen	klemmen	V;SBJV;PL;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
krossen	krossede	V;IND;SG;1;PST
anvechten	vecht an	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
krossen	krossen	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
personifizieren	personifizier	V;IMP;SG;2
beden	bêdet	V;SBJV;SG;3;PRS
jagen	jāgedest	V;IND;SG;2;PST
stigen	stîgen	V;IND;PL;PRS
beschriven	beschrîf	V;IMP;SG;2
andrepen	drȫpe an	V;SBJV;SG;1;PST
Einwurf	Einwurf	N;DAT;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
sortieren	sortier	V;IMP;SG;2
observieren	observier	V;IMP;SG;2
rollen	rollen	V;IND;PL;1;PRS
knurren	knurren	V;SBJV;PL;1;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
drinken	drinket	V;IMP;PL;2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Hirnstamm	Hirnstamm	N;NOM;SG
Steuerwagen	Steuerwagen	N;GEN;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
asche	aschen	N;ACC;SG
beden	bêt	V;IMP;SG;2
Schlitz	Schlitz	N;DAT;SG
Depesche	Depesche	N;ACC;SG
Stocherkahn	Stocherkahn	N;ACC;SG
verbrämen	verbrämen	V;SBJV;PL;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Entrecote	Entrecote	N;NOM;SG
supen	sôp	V;IND;SG;3;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
malen	malen	V;IND;PL;1;PRS
bedriven	tô bedrîvene	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
drinken	drünke	V;SBJV;SG;1;PST
internieren	internieren	V;SBJV;PL;3;PRS
keifen	keifen	V;IND;PL;1;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
Begräbnis	Begräbnis	N;DAT;SG
vorsupen	vorsûpen	V;NFIN
geven	tô gēvene	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
Fruchtsalat	Fruchtsalat	N;ACC;SG
jagen	jāgen	V;IND;PL;PRS
Montagnachmittag	Montagnachmittag	N;ACC;SG
Ausschuss	Ausschuss	N;DAT;SG
spoden	spö̂dede	V;IND;SG;3;PST
geven	gêven	V;SBJV;PL;PST
Piratensender	Piratensender	N;ACC;PL
afwolteren	wöltereden af	V;IND;PL;PST
nemen	nimst	V;IND;SG;2;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
dach	dage	N;ACC;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
Selbstbefriedigung	Selbstbefriedigung	N;ACC;SG
varen	tô vârene	V;NFIN
andrucken	drücket an	V;IMP;PL;2
Psychothriller	Psychothriller	N;GEN;PL
Spekulationsobjekt	Spekulationsobjekt	N;DAT;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
Pompon	Pompon	N;NOM;SG
andrucken	andrücket	V;IND;SG;3;PRS
transferieren	transferiere	V;SBJV;SG;1;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
gelieren	geliere	V;SBJV;SG;1;PRS
varen	vâren	V;IND;PL;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
behaupten	behaupten	V;IND;PL;3;PRS
leven	lēvet	V;IND;SG;3;PRS
wehren	wehre	V;SBJV;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
Innerorbitalkomplex	Innerorbitalkomplex	N;NOM;SG
achten	achte	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
writen	wrēte	V;SBJV;SG;1;PST
vogen	vö̂geden	V;SBJV;PL;PST
festen	festen	V;IND;PL;1;PRS
Obszönität	Obszönität	N;NOM;SG
waren	wāret	V;SBJV;SG;3;PRS
krossen	krossen	V;SBJV;PL;PRS
vechten	vechtst	V;IND;SG;2;PRS
Flanell	Flanell	N;NOM;SG
geven	gēvet	V;IND;SG;3;PRS
Nanowatt	Nanowatt	N;NOM;PL
andrucken	drückede an	V;IND;SG;1;PST
Philologin	Philologin	N;ACC;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vüchtest an	V;IND;SG;2;PST
krossen	tô krossene	V;NFIN
Dotter	Dotter	N;NOM;PL
achten	achten	V;IND;PL;PRS
Nichtverfügbarkeit	Nichtverfügbarkeit	N;DAT;SG
kommen	kommen	V;IND;PL;3;PRS
drepen	drêpen	V;SBJV;PL;PRS
spazieren	spazieren	V;IND;PL;1;PRS
korrespondieren	korrespondier	V;IMP;SG;2
protegieren	protegiere	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
jagen	jāget	V;IND;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
oszillieren	oszillieren	V;IND;PL;1;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Mineralöl	Mineralöl	N;ACC;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
beschweren	beschweren	V;NFIN
Pastorin	Pastorin	N;DAT;SG
gibbeln	gibbeln	V;SBJV;PL;1;PRS
Strukturelement	Strukturelement	N;DAT;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
erzwingen	erzwingen	V;SBJV;PL;1;PRS
schriven	schrêf	V;IND;SG;3;PST
Schlafwandler	Schlafwandler	N;DAT;SG
Eibisch	Eibisch	N;ACC;SG
Gänseleber	Gänseleber	N;NOM;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
verwerten	verwerten	V;NFIN
varen	tô vârende	V;NFIN
spoden	spö̂det	V;IMP;PL;2
wolteren	wöltere	V;SBJV;SG;1;PRS
Bibliographie	Bibliographie	N;GEN;SG
leven	lēvede	V;IND;SG;3;PST
Bauindustrie	Bauindustrie	N;ACC;SG
Binde	Binde	N;ACC;SG
sugen	sü̂get	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
Kraftwerkserreger	Kraftwerkserreger	N;ACC;PL
rosten	rosten	V;IND;PL;3;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
duellieren	duellier	V;IMP;SG;2
Matjes	Matjes	N;GEN;PL
achten	achtet	V;IMP;PL;2
anvechten	vechtet	V;IND;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
reißen	reißen	V;SBJV;PL;3;PRS
Gottesanbeterin	Gottesanbeterin	N;GEN;SG
Behüter	Behüter	N;NOM;PL
Anruferin	Anruferin	N;GEN;SG
afwaschen	wēschest	V;IND;SG;2;PRS
lügen	lüge	V;SBJV;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
Alkylierung	Alkylierung	N;DAT;SG
interessieren	interessieren	V;IND;PL;1;PRS
Speisenbereich	Speisenbereich	N;ACC;SG
Taschenlampe	Taschenlampe	N;GEN;SG
schriven	schrîf	V;IMP;SG;2
gaffen	gaffe	V;IND;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
nemen	nâmest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Horchposten	Horchposten	N;ACC;SG
Sichtbereich	Sichtbereich	N;NOM;SG
Energiespeicher	Energiespeicher	N;DAT;PL
Verfluchung	Verfluchung	N;ACC;SG
Pfeffer	Pfeffer	N;GEN;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Süßware	Süßware	N;ACC;SG
hassen	hassen	V;SBJV;PL;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vâren	V;NFIN
anvechten	vuchten	V;IND;PL;PST
vechten	vacht	V;IND;SG;3;PST
anvechten	vechten an	V;SBJV;PL;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
Aorist	Aorist	N;ACC;SG
stigen	stîchst	V;IND;SG;2;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
Rechtsverkehr	Rechtsverkehr	N;NOM;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
sniden	snîden	V;SBJV;PL;PRS
duckmäusern	duckmäusern	V;IND;PL;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
Soßenkelle	Soßenkelle	N;GEN;SG
schriven	schrîven	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
jagen	jāget	V;IMP;PL;2
riden	tô rîdene	V;NFIN
Spargel	Spargel	N;GEN;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Axolotl	Axolotl	N;GEN;PL
wolteren	wölterede	V;IND;SG;1;PST
Pfote	Pfote	N;GEN;SG
Kalenderwoche	Kalenderwoche	N;DAT;SG
Hypnose	Hypnose	N;NOM;SG
gegenbeschuldigen	gegenbeschuldigen	V;SBJV;PL;1;PRS
garantieren	garantieren	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Zwanziger	Zwanziger	N;DAT;SG
sniden	snîden	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
Mustersprache	Mustersprache	N;GEN;SG
Herzschrittmacher	Herzschrittmacher	N;DAT;SG
drepen	drêpen	V;IND;PL;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
Chrysoberyll	Chrysoberyll	N;ACC;SG
Infant	Infant	N;NOM;SG
writen	wrîte	V;SBJV;SG;1;PRS
Eisenoxid	Eisenoxid	N;ACC;SG
Beifahrer	Beifahrer	N;ACC;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
Vermesser	Vermesser	N;ACC;SG
varen	vö̂rest	V;SBJV;SG;2;PST
Nadelholz	Nadelholz	N;NOM;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vorswinden	vorswinden	V;IND;PL;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
induzieren	induzieren	V;NFIN
stoppen	stoppen	V;SBJV;PL;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
sugen	sōgest	V;IND;SG;2;PST
kacken	kacken	V;SBJV;PL;3;PRS
Federchen	Federchen	N;NOM;SG
Kollaboration	Kollaboration	N;DAT;SG
Lichtfarbe	Lichtfarbe	N;ACC;SG
Teilnehmer	Teilnehmer	N;ACC;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
tellen	tô tellene	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
Dänin	Dänin	N;NOM;SG
Amtsträger	Amtsträger	N;ACC;SG
geven	gif	V;IMP;SG;2
avent	âvendes	N;GEN;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
drinken	drank	V;IND;SG;3;PST
überschneiden	überschneiden	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
inaktivieren	inaktiviere	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
nemen	nêmest	V;IND;SG;2;PST
kauen	kauen	V;IND;PL;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
Blache	Blache	N;NOM;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
Eskapade	Eskapade	N;ACC;SG
klüngeln	klüngeln	V;SBJV;PL;3;PRS
anvechten	vüchten an	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
werden	wertst	V;IND;SG;2;PRS
Enterich	Enterich	N;NOM;SG
Koordinationszahl	Koordinationszahl	N;NOM;SG
bedriven	bedrîft	V;IND;SG;3;PRS
stigen	stēgen	V;SBJV;PL;PST
vorgeten	tô vorgētende	V;NFIN
zensieren	zensieren	V;IND;PL;3;PRS
Erdhülle	Erdhülle	N;ACC;SG
wärmen	wärmen	V;IND;PL;3;PRS
huschen	huschen	V;IND;PL;3;PRS
Jünger	Jünger	N;NOM;PL
leven	lēvet	V;IMP;PL;2
Harnröhre	Harnröhre	N;ACC;SG
sugen	sȫge	V;SBJV;SG;1;PST
Profil	Profil	N;DAT;SG
Gehirnwäsche	Gehirnwäsche	N;NOM;SG
afwaschen	wôsch af	V;IND;SG;3;PST
reservieren	reserviere	V;SBJV;SG;3;PRS
befehlen	befehle	V;SBJV;SG;3;PRS
stunden	stunde	V;IMP;SG;2
Thorium	Thorium	N;NOM;SG
helpen	help	V;IMP;SG;2
anvechten	vechtet an	V;IMP;PL;2
Patronage	Patronage	N;GEN;SG
Abhilfe	Abhilfe	N;GEN;SG
afwolteren	afwölterede	V;IND;SG;3;PST
Sammlung	Sammlung	N;GEN;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûken	V;NFIN
Weltraumbahnhof	Weltraumbahnhof	N;NOM;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
Scheitel	Scheitel	N;ACC;SG
Arsenmord	Arsenmord	N;NOM;SG
kritisieren	kritisiere	V;SBJV;SG;1;PRS
Komplexbildner	Komplexbildner	N;NOM;PL
achten	achte	V;IMP;SG;2
Abbitte	Abbitte	N;DAT;SG
Flussufer	Flussufer	N;GEN;PL
postulieren	postulieren	V;SBJV;PL;1;PRS
Manipulierer	Manipulierer	N;NOM;SG
deklinieren	deklinieren	V;NFIN
Paste	Paste	N;ACC;SG
Info	Info	N;ACC;SG
Verräterin	Verräterin	N;GEN;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
Völkerwanderung	Völkerwanderung	N;ACC;SG
werden	werden	V;IND;PL;PRS
Stäbchen	Stäbchen	N;NOM;PL
kooperieren	kooperieren	V;SBJV;PL;1;PRS
Stilllegung	Stilllegung	N;GEN;SG
snorren	snorre	V;IND;SG;1;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
Iota	Iota	N;NOM;SG
nemen	nêmen	V;IND;PL;PST
Fahrradständer	Fahrradständer	N;GEN;PL
Wesfall	Wesfall	N;NOM;SG
tellen	telleden	V;IND;PL;PST
Paginierung	Paginierung	N;NOM;SG
vorgeten	vorgēten	V;NFIN
Vermählung	Vermählung	N;ACC;SG
sugen	sûget	V;SBJV;SG;3;PRS
Labradorente	Labradorente	N;GEN;SG
spoden	spö̂den	V;NFIN
Forstwirtschaft	Forstwirtschaft	N;GEN;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
andrucken	drückeden an	V;SBJV;PL;PST
supen	sȫpe	V;SBJV;SG;3;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
leven	lēven	V;IND;PL;PRS
drinken	drank	V;IND;SG;1;PST
repliciren	replicir	V;IMP;SG;2
sugen	sûget	V;IMP;PL;2
Abartigkeit	Abartigkeit	N;DAT;SG
vechten	tô vechtene	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
supen	sȫpest	V;IND;SG;2;PST
helpen	halp	V;IND;SG;1;PST
spoden	spö̂dest	V;IND;SG;2;PRS
vorsupen	vorsōpen	V;IND;PL;PST
werden	wert	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
eröffnen	eröffnen	V;SBJV;PL;3;PRS
Linguistik	Linguistik	N;NOM;SG
leven	lēvedest	V;IND;SG;2;PST
stigen	stîgen	V;NFIN
checken	checken	V;IND;PL;1;PRS
stornieren	storniere	V;SBJV;SG;1;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;3;PST
Jolle	Jolle	N;GEN;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
fräsen	fräse	V;SBJV;SG;1;PRS
Waschmittel	Waschmittel	N;GEN;PL
kanalisieren	kanalisieren	V;IND;PL;3;PRS
surfen	surfen	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
sniden	snîde	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
schlichten	schlichten	V;SBJV;PL;3;PRS
schmecken	schmecke	V;SBJV;SG;3;PRS
snorren	snorrede	V;IND;SG;3;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
werden	tô werdene	V;NFIN
Loge	Loge	N;NOM;SG
thematisieren	thematisiere	V;SBJV;SG;1;PRS
Pilotprojekt	Pilotprojekt	N;DAT;SG
entschlafen	entschlafen	V;IND;PL;1;PRS
leven	lēve	V;SBJV;SG;1;PRS
Kontraindikation	Kontraindikation	N;ACC;SG
supen	sȫpe	V;SBJV;SG;1;PST
Millionenstadt	Millionenstadt	N;NOM;SG
supen	tô sûpene	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
Impressionismus	Impressionismus	N;DAT;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
Streich	Streich	N;DAT;SG
vermindern	vermindern	V;SBJV;PL;1;PRS
Audienz	Audienz	N;NOM;SG
waren	tô wārene	V;NFIN
begnügen	begnügen	V;IND;PL;1;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
Macchie	Macchie	N;ACC;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêden	V;SBJV;PL;PRS
bruken	brûkede	V;IND;SG;3;PST
snorren	snorre	V;SBJV;SG;1;PRS
geven	gēve	V;SBJV;SG;1;PRS
achten	tô achtene	V;NFIN
verbrämen	verbräme	V;IND;SG;1;PRS
Codereview	Codereview	N;NOM;SG
schriven	schrēvest	V;IND;SG;2;PST
Allotria	Allotria	N;DAT;PL
sugen	sȫgen	V;SBJV;PL;PST
Rechtsruck	Rechtsruck	N;NOM;SG
turnen	turnen	V;SBJV;PL;3;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
Nomen	Nomen	N;DAT;SG
Unterarm	Unterarm	N;ACC;SG
schrauben	schraube	V;IND;SG;1;PRS
bedürfen	bedürfen	V;IND;PL;1;PRS
überleben	überleben	V;SBJV;PL;3;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
andrepen	drü̂pet	V;IND;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
binden	binden	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
werden	worden	V;IND;PL;PST
Bierdeckel	Bierdeckel	N;DAT;SG
afwaschen	wôschest	V;IND;SG;2;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Totentrompete	Totentrompete	N;ACC;SG
waren	wāreden	V;SBJV;PL;PST
werden	wart	V;IND;SG;1;PST
writen	wrîten	V;SBJV;PL;PRS
drinken	drünkest	V;IND;SG;2;PST
Swastika	Swastika	N;DAT;SG
tellen	tellen	V;NFIN
Eremit	Eremit	N;NOM;SG
andrucken	andrückede	V;IND;SG;1;PST
verletzen	verletze	V;IND;SG;1;PRS
kappen	kappe	V;SBJV;SG;1;PRS
spoden	spö̂den	V;SBJV;PL;PRS
Infrarotteleskop	Infrarotteleskop	N;ACC;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
varen	vôren	V;IND;PL;PST
drinken	drinken	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
afwolteren	wölterede af	V;IND;SG;3;PST
Waschlappen	Waschlappen	N;NOM;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
Krippe	Krippe	N;GEN;SG
erscheinen	erscheine	V;SBJV;SG;3;PRS
ausdenken	ausdenken	V;NFIN
Rückkauf	Rückkauf	N;DAT;SG
Milbe	Milbe	N;DAT;SG
Einkommen	Einkommen	N;DAT;PL
Hühnergott	Hühnergott	N;NOM;SG
bequemben	bequembe	V;SBJV;SG;1;PRS
beden	bōden	V;IND;PL;PST
asche	aschen	N;GEN;SG
regieren	regiere	V;IND;SG;1;PRS
beaufsichtigen	beaufsichtigen	V;IND;PL;1;PRS
Kaufpreis	Kaufpreis	N;DAT;SG
Wühltisch	Wühltisch	N;NOM;SG
drinken	drinkest	V;SBJV;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
protegieren	protegier	V;IMP;SG;2
vogen	vö̂get	V;IMP;PL;2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
supen	sûpen	V;SBJV;PL;PRS
andrepen	andrōpest	V;IND;SG;2;PST
Ionisierungsenergie	Ionisierungsenergie	N;DAT;SG
beantragen	beantragen	V;SBJV;PL;1;PRS
patzen	patzen	V;IND;PL;1;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
Koch	Koch	N;NOM;SG
spoden	tô spö̂dende	V;NFIN
krossen	krosset	V;IMP;PL;2
vechten	vechten	V;NFIN
Schildkröte	Schildkröte	N;DAT;SG
schnabulieren	schnabulieren	V;SBJV;PL;1;PRS
Färse	Färse	N;DAT;SG
krossen	krosse	V;IMP;SG;2
prostituieren	prostituieren	V;IND;PL;3;PRS
riden	rîde	V;SBJV;SG;1;PRS
beden	bȫden	V;IND;PL;PST
achten	achtedest	V;IND;SG;2;PST
leven	lēvedest	V;SBJV;SG;2;PST
Klebstoff	Klebstoff	N;DAT;SG
binden	bünde	V;SBJV;SG;1;PST
varen	vôr	V;IND;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
Mannheimer	Mannheimer	N;ACC;SG
jachteren	jachteret	V;IND;SG;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IMP;SG;2
sniden	tô snîdene	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
spoden	spö̂dede	V;IND;SG;1;PST
vertragen	vertrag	V;IMP;SG;2
Abartigkeit	Abartigkeit	N;NOM;SG
binden	binden	V;SBJV;PL;PRS
Fallgatter	Fallgatter	N;DAT;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
Gravis	Gravis	N;ACC;PL
belassen	belassen	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
treiben	treiben	V;SBJV;PL;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
jagen	tô jāgene	V;NFIN
drinken	drink	V;IMP;SG;2
Schuldenschnitt	Schuldenschnitt	N;NOM;SG
krossen	krosse	V;SBJV;SG;1;PRS
drinken	drinke	V;IND;SG;1;PRS
schriven	tô schrîvene	V;NFIN
urgieren	urgieren	V;SBJV;PL;1;PRS
beschriven	tô beschrîvene	V;NFIN
schriven	schrîven	V;IND;PL;PRS
festigen	festigen	V;IND;PL;1;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
riden	rēde	V;SBJV;SG;3;PST
vechten	vechte	V;SBJV;SG;1;PRS
Briefkopf	Briefkopf	N;NOM;SG
vogen	vö̂gede	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
Linie	Linie	N;GEN;SG
Idiolatrie	Idiolatrie	N;GEN;SG
drinken	drunken	V;IND;PL;PST
andrucken	andrücken	V;NFIN
Berichterstattung	Berichterstattung	N;NOM;SG
vorsupen	vorsôp	V;IND;SG;3;PST
begehren	begehr	V;IMP;SG;2
verstaatlichen	verstaatlichen	V;SBJV;PL;3;PRS
Maul	Maul	N;DAT;SG
Thermosflasche	Thermosflasche	N;DAT;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
drepen	drêpe	V;IND;SG;1;PRS
Fausthandschuh	Fausthandschuh	N;ACC;SG
Fliegerei	Fliegerei	N;NOM;SG
Begehren	Begehren	N;DAT;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
Klang	Klang	N;NOM;SG
waren	tô wārende	V;NFIN
stigen	tô stîgene	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
Gipfeltreffen	Gipfeltreffen	N;DAT;PL
andrucken	drückede an	V;IND;SG;3;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
jagen	tô jāgende	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
geven	gêvest	V;IND;SG;2;PST
Schönheitsfehler	Schönheitsfehler	N;ACC;SG
krossen	krosseden	V;IND;PL;PST
Außenministerium	Außenministerium	N;NOM;SG
tellen	tellede	V;IND;SG;1;PST
Corps	Corps	N;NOM;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
afwolteren	wölteren	V;IND;PL;PRS
helpen	helpt	V;IND;SG;3;PRS
drepen	drêpen	V;NFIN
Außwirckung	Außwirckung	N;NOM;SG
Flaute	Flaute	N;NOM;SG
beachten	beachten	V;SBJV;PL;3;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
werden	wörden	V;IND;PL;PST
anvechten	vüchten an	V;IND;PL;PST
Großversuch	Großversuch	N;DAT;SG
wolteren	wölteret	V;IND;SG;3;PRS
Masseprozent	Masseprozent	N;DAT;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drêpet an	V;IMP;PL;2
bedriven	bedrîve	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
geven	gēvet	V;SBJV;SG;3;PRS
Räuber	Räuber	N;GEN;PL
vergraulen	vergraulen	V;IND;PL;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
Schiffstaufe	Schiffstaufe	N;ACC;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
bruken	tô brûkene	V;NFIN
Theater	Theater	N;ACC;PL
krossen	krossest	V;SBJV;SG;2;PRS
Essener	Essener	N;ACC;SG
Devise	Devise	N;GEN;SG
anvechten	anvechtst	V;IND;SG;2;PRS
asche	aschen	N;DAT;SG
jagen	jāgest	V;SBJV;SG;2;PRS
bruken	brûkede	V;IND;SG;1;PST
Paraffinöl	Paraffinöl	N;DAT;SG
achten	achten	V;SBJV;PL;PRS
Pfropfen	Pfropfen	N;ACC;PL
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
versorgen	versorgen	V;IND;PL;1;PRS
riden	rîden	V;IND;PL;PRS
hinken	hinken	V;SBJV;PL;1;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
snorren	snorren	V;SBJV;PL;PRS
drinken	drunkest	V;IND;SG;2;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;1;PST
jagen	jagen	V;SBJV;PL;3;PRS
bruken	brûkeden	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
achten	achteden	V;IND;PL;PST
binden	bindet	V;IMP;PL;2
Blindschleiche	Blindschleiche	N;DAT;SG
leven	lēvede	V;SBJV;SG;3;PST
riden	rîdet	V;SBJV;SG;3;PRS
vogen	vö̂geden	V;IND;PL;PST
beschriven	beschrîven	V;NFIN
prägen	prägen	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
Master	Master	N;ACC;PL
vorswinden	vorswindet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
beden	bȫdest	V;SBJV;SG;2;PST
Plünderin	Plünderin	N;NOM;SG
pressieren	pressiere	V;IND;SG;1;PRS
vorswinden	tô vorswindene	V;NFIN
geven	gēven	V;SBJV;PL;PRS
snorren	snorrede	V;IND;SG;1;PST
krossen	tô krossende	V;NFIN
Glasbläserin	Glasbläserin	N;DAT;SG
experimentieren	experimentieren	V;SBJV;PL;1;PRS
Wiederholung	Wiederholung	N;DAT;SG
Ersatzstoff	Ersatzstoff	N;ACC;SG
andrepen	drêpen	V;IND;PL;PRS
Eisensulfat	Eisensulfat	N;DAT;SG
Zytochrom	Zytochrom	N;DAT;SG
beschriven	beschrîft	V;IND;SG;3;PRS
Gravitationswelle	Gravitationswelle	N;GEN;SG
Elektrodynamik	Elektrodynamik	N;NOM;SG
Vanuatuerin	Vanuatuerin	N;ACC;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
stigen	stēgest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
drinken	drünken	V;IND;PL;PST
Zeitbombe	Zeitbombe	N;DAT;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Aggregat	Aggregat	N;DAT;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
verschreiben	verschreiben	V;NFIN
varen	vâret	V;IND;SG;3;PRS
hadern	hadern	V;IND;PL;3;PRS
revanchieren	revanchieren	V;IND;PL;3;PRS
binden	bünden	V;IND;PL;PST
spoden	spö̂den	V;IND;PL;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
Freitagabend	Freitagabend	N;DAT;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
Graureiher	Graureiher	N;ACC;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
Königreich	Königreich	N;NOM;SG
Anleger	Anleger	N;GEN;PL
bewerten	bewerte	V;IND;SG;1;PRS
bruken	brûkedest	V;IND;SG;2;PST
drängen	drängen	V;IND;PL;3;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
writen	wrētest	V;SBJV;SG;2;PST
wolteren	tô wölterene	V;NFIN
andrucken	an tô drückende	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
entgehen	entgeh	V;IMP;SG;2
anvechten	vechtest	V;IND;SG;2;PRS
geschehen	geschehen	V;SBJV;PL;1;PRS
helpen	hülpest	V;IND;SG;2;PST
Ästhetik	Ästhetik	N;DAT;SG
geven	gēvest	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
Hummel	Hummel	N;ACC;SG
anvechten	anvechtet	V;IND;SG;3;PRS
Düngemittel	Düngemittel	N;NOM;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
geven	tô gēvende	V;NFIN
besohlen	besohlen	V;SBJV;PL;1;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
andrucken	drücke an	V;IND;SG;1;PRS
dividieren	dividiere	V;IND;SG;1;PRS
systematisieren	systematisieren	V;IND;PL;1;PRS
Californium	Californium	N;NOM;SG
Artillerie	Artillerie	N;GEN;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
wolteren	wöltereden	V;SBJV;PL;PST
turnen	turnen	V;NFIN
dekompilieren	dekompiliere	V;SBJV;SG;1;PRS
Augenwimper	Augenwimper	N;NOM;SG
Glycolipid	Glycolipid	N;NOM;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
Parade	Parade	N;GEN;SG
drepen	drōpen	V;IND;PL;PST
Inbusschlüssel	Inbusschlüssel	N;DAT;SG
beschriven	beschrîven	V;IND;PL;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vüchtest	V;SBJV;SG;2;PST
Ausweg	Ausweg	N;NOM;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
Kampfflugzeug	Kampfflugzeug	N;DAT;SG
Marionette	Marionette	N;ACC;SG
snorren	snorredest	V;IND;SG;2;PST
stigen	stîgest	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;3;PST
Macher	Macher	N;NOM;PL
bölken	bölken	V;NFIN
Dimmer	Dimmer	N;GEN;PL
afwolteren	wölterede af	V;IND;SG;1;PST
jachteren	jachteren	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
leven	lēve	V;IMP;SG;2
Ständer	Ständer	N;ACC;SG
jagen	jāge	V;IND;SG;1;PRS
Talent	Talent	N;ACC;SG
helpen	hülpen	V;IND;PL;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
asche	aschen	N;DAT;PL
Indiummetall	Indiummetall	N;DAT;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
drepen	drêpet	V;IMP;PL;2
Futtermittel	Futtermittel	N;NOM;PL
vergraulen	vergraulen	V;SBJV;PL;1;PRS
Kiste	Kiste	N;DAT;SG
Mora	Mora	N;GEN;SG
drepen	drȫpest	V;SBJV;SG;2;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
schiffen	schiffen	V;IND;PL;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
jagen	jāgede	V;IND;SG;3;PST
vogen	vö̂ge	V;IND;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
vechten	vuchten	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
tränken	tränken	V;IND;PL;1;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
Terbium	Terbium	N;ACC;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
Pfleger	Pfleger	N;ACC;PL
binden	tô bindende	V;NFIN
Stövchen	Stövchen	N;NOM;PL
writen	wrēten	V;IND;PL;PST
Hydroxid	Hydroxid	N;DAT;SG
Gauner	Gauner	N;DAT;SG
writen	wrît	V;IMP;SG;2
vorswinden	vorswint	V;IND;SG;3;PRS
stoppen	stoppe	V;SBJV;SG;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
eloxieren	eloxieren	V;IND;PL;1;PRS
beschriven	beschrîvet	V;IMP;PL;2
befürchten	befürchten	V;IND;PL;1;PRS
anvechten	vechte an	V;IND;SG;1;PRS
Ballen	Ballen	N;DAT;PL
helpen	helpet	V;IND;SG;3;PRS
verschlechtern	verschlechtern	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
gelten	gelte	V;IMP;SG;2
destillieren	destillieren	V;IND;PL;1;PRS
riden	rēde	V;SBJV;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
verzählen	verzählen	V;SBJV;PL;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
vechten	vecht	V;IMP;SG;2
vechten	vüchten	V;SBJV;PL;PST
Pfädchen	Pfädchen	N;NOM;SG
Glühwein	Glühwein	N;DAT;SG
avent	âvende	N;ACC;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
andrucken	drücke an	V;IMP;SG;2
Schlafstörung	Schlafstörung	N;GEN;SG
geven	gaf	V;IND;SG;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrepen	drêpest an	V;SBJV;SG;2;PRS
nemen	nême	V;SBJV;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
Gewichtheber	Gewichtheber	N;ACC;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
mobilisieren	mobilisieren	V;SBJV;PL;3;PRS
Komponente	Komponente	N;NOM;SG
sugen	sûgen	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
riden	rît	V;IMP;SG;2
geven	gêve	V;SBJV;SG;1;PST
bewerten	bewerten	V;NFIN
waren	wāreden	V;IND;PL;PST
Schnepfe	Schnepfe	N;GEN;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Kalorie	Kalorie	N;ACC;SG
sugen	sôch	V;IND;SG;1;PST
beden	bêdest	V;SBJV;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
Flüssigkristallbildschirm	Flüssigkristallbildschirm	N;NOM;SG
andrepen	drȫpen an	V;IND;PL;PST
sedieren	sedieren	V;IND;PL;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
jachteren	jachterede	V;IND;SG;1;PST
wolteren	wöltere	V;IMP;SG;2
beden	bêden	V;IND;PL;PRS
afwolteren	af tô wölterene	V;NFIN
achten	achten	V;NFIN
durchqueren	durchqueren	V;NFIN
angehen	angehen	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
water	wāter	N;ACC;PL
vechten	vacht	V;IND;SG;1;PST
befreien	befreien	V;SBJV;PL;3;PRS
Automatikgetriebe	Automatikgetriebe	N;NOM;SG
Kosmologie	Kosmologie	N;DAT;SG
Hornung	Hornung	N;ACC;SG
binden	bindest	V;SBJV;SG;2;PRS
werden	werdet	V;IMP;PL;2
vorsupen	vorsȫpen	V;IND;PL;PST
writen	wrêt	V;IND;SG;1;PST
Codex	Codex	N;DAT;SG
verdichten	verdichten	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
stigen	stêch	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
krossen	krossede	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
stigen	stēge	V;SBJV;SG;1;PST
Deserteur	Deserteur	N;NOM;SG
Unterarm	Unterarm	N;NOM;SG
Pike	Pike	N;GEN;SG
waren	wāre	V;SBJV;SG;1;PRS
traben	traben	V;SBJV;PL;1;PRS
Blindstudie	Blindstudie	N;DAT;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;3;PST
supen	tô sûpende	V;NFIN
schnaufen	schnaufe	V;IND;SG;1;PRS
Haarknoten	Haarknoten	N;ACC;PL
spoden	spö̂de	V;IND;SG;1;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Etikett	Etikett	N;NOM;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
sugen	tô sûgene	V;NFIN
Beschleunigungssensor	Beschleunigungssensor	N;NOM;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
Fick	Fick	N;ACC;SG
Postkarte	Postkarte	N;DAT;SG
Haarwaschmittel	Haarwaschmittel	N;GEN;PL
jachteren	jachteren	V;IND;PL;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
Käsebrot	Käsebrot	N;DAT;SG
Ausreise	Ausreise	N;DAT;SG
vorswinden	vorswünden	V;SBJV;PL;PST
sniden	snêt	V;IND;SG;1;PST
drepen	drêpest	V;SBJV;SG;2;PRS
Liter	Liter	N;ACC;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
vogen	tô vö̂gene	V;NFIN
beantworten	beantworten	V;SBJV;PL;1;PRS
begehren	begehre	V;SBJV;SG;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
Bezugspunkt	Bezugspunkt	N;ACC;SG
Eindringling	Eindringling	N;DAT;SG
grillen	grille	V;SBJV;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
Kantine	Kantine	N;DAT;SG
verabschieden	verabschiede	V;IMP;SG;2
andrucken	andrückedest	V;SBJV;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
stigen	stēgest	V;IND;SG;2;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
jachteren	jachteredest	V;IND;SG;2;PST
andrepen	drȫpest an	V;IND;SG;2;PST
Weizenfeld	Weizenfeld	N;DAT;SG
snorren	snorredest	V;SBJV;SG;2;PST
drinken	drünkest	V;SBJV;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
tauen	tauen	V;IND;PL;3;PRS
hetzen	hetzen	V;IND;PL;3;PRS
Schnitzeljagd	Schnitzeljagd	N;NOM;SG
erröten	erröte	V;SBJV;SG;3;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
Hochzeitstorte	Hochzeitstorte	N;NOM;SG
schöpfen	schöpfe	V;SBJV;SG;3;PRS
beschriven	beschrêf	V;IND;SG;1;PST
afwaschen	afwâschen	V;IND;PL;PRS
konservieren	konserviere	V;SBJV;SG;3;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
Gasmaske	Gasmaske	N;GEN;SG
parkettieren	parkettieren	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
Körpergeruch	Körpergeruch	N;ACC;SG
vorsupen	vorsûpet	V;IMP;PL;2
Glaubensschwester	Glaubensschwester	N;ACC;SG
vorswinden	vorswunden	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kontaminieren	kontaminieren	V;SBJV;PL;1;PRS
verfärben	verfärbe	V;SBJV;SG;1;PRS
Stiefmütterchen	Stiefmütterchen	N;GEN;PL
andrucken	andrückeden	V;IND;PL;PST
Schiefer	Schiefer	N;NOM;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
