stigen	stēgen	V;SBJV;PL;PST
referanse	referansen	N;DEF;SG
bergart	bergartane	N;DEF;PL
minister	ministrane	N;DEF;PL
ambulanse	ambulansar	N;NDEF;PL
binden	bindet	V;IMP;PL;2
sabotør	sabotøren	N;DEF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
symje	sumde	V;PST
spoden	spö̂den	V;NFIN
influensa	influensaene	N;DEF;PL
slutta	slutta	V;IMP
brikke	brikkene	N;DEF;PL
sukkerroe	sukkerroer	N;NDEF;PL
werden	werden	V;SBJV;PL;PRS
vakker	vakkert	ADJ;NEUT;SG
sivilisasjon	sivilisasjonane	N;DEF;PL
erosjon	erosjonar	N;NDEF;PL
geven	gêven	V;IND;PL;PST
skina	skin	V;IMP
afwaschen	wēschest	V;IND;SG;2;PRS
gitarist	gitaristen	N;DEF;SG
schriven	schrîven	V;IND;PL;PRS
fotballag	fotballaga	N;DEF;PL
rik	rikare	ADJ;CMPR
sugen	sûgest	V;SBJV;SG;2;PRS
bachelorgrad	bachelorgrader	N;NDEF;PL
smal	smalare	ADJ;CMPR
achten	achten	V;IND;PL;PRS
åsside	åssida	N;DEF;SG
galoppbane	galoppbanar	N;NDEF;PL
skatteparadis	skatteparadis	N;NDEF;PL
høre	hører	V;PRS
tendens	tendensane	N;DEF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
segl	seglet	N;DEF;SG
hyggeleg	hyggelegast	ADJ;SPRL;NDEF
vogen	vö̂ge	V;IND;SG;1;PRS
helpen	help	V;IMP;SG;2
einig	einige	N;DEF;SG+PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
drepen	drêpen	V;IND;PL;PRS
fylke	fylka	N;DEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
pus	pusane	N;DEF;PL
diktatur	diktatur	N;NDEF;PL
leven	lēvet	V;IND;SG;3;PRS
avle	avlar	V;PRS
supen	sȫpe	V;SBJV;SG;3;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
fôrhaustar	fôrhaustaren	N;DEF;SG
werden	wordest	V;IND;SG;2;PST
vechten	vechtest	V;IND;SG;2;PRS
spoden	spö̂dede	V;IND;SG;1;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
gælisk	gælisk	ADJ;NEUT;SG
hegre	hegrar	N;NDEF;PL
helpen	helpst	V;IND;SG;2;PRS
fersk	ferskare	ADJ;CMPR
motebevisst	motebevisst	ADJ;NEUT;SG
varen	tô vârende	V;NFIN
kjøttdeig	kjøttdeigar	N;NDEF;PL
bit	bitet	N;DEF;SG
drepen	drōpen	V;IND;PL;PST
kasakhstanar	kasakhstanarar	N;NDEF;PL
waren	wārede	V;SBJV;SG;1;PST
jagen	jāgest	V;IND;SG;2;PRS
sersjant	sersjanten	N;DEF;SG
jakke	jakkene	N;DEF;PL
øyre	øyret	N;DEF;SG
kokepunkt	kokepunkt	N;NDEF;PL
blogg	bloggane	N;DEF;PL
ung	yngre	ADJ;CMPR
nemen	nēmest	V;SBJV;SG;2;PRS
varen	vö̂ren	V;SBJV;PL;PST
emiratarabar	emiratarabarane	N;DEF;PL
kapittel	kapittelet	N;DEF;SG
samanlikna	samanliknast	V;NFIN;PASS
waren	tô wārene	V;NFIN
polakk	polakkane	N;DEF;PL
avsporing	avsporingar	N;NDEF;PL
kylling	kyllingar	N;NDEF;PL
løvinne	løvinner	N;NDEF;PL
halvår	halvår	N;NDEF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
varen	vâren	V;IND;PL;PRS
jiddisch	jiddischen	N;DEF;SG
trommestikke	trommestikkene	N;DEF;PL
riden	rîde	V;SBJV;SG;1;PRS
erobra	erobrast	V;NFIN;PASS
spoden	spö̂dest	V;SBJV;SG;2;PRS
fiken	fikenar	N;NDEF;PL
leven	lēvede	V;SBJV;SG;3;PST
botswanar	botswanarar	N;NDEF;PL
fugleskremsel	fugleskremselet	N;DEF;SG
spesiell	spesielle	N;DEF;SG+PL
karbohydrat	karbohydrat	N;NDEF;PL
medlem	medlemmer	N;NDEF;PL
indar	indaren	N;DEF;SG
bardage	bardagane	N;DEF;PL
jamaikan	jamaikanane	N;DEF;PL
rwandar	rwandaren	N;DEF;SG
diaré	diaréen	N;DEF;SG
radikal	radikalt	ADJ;NEUT
wolteren	wöltere	V;SBJV;SG;1;PRS
norsk	norskaste	ADJ;SPRL;DEF
horngjel	horngjelen	N;DEF;SG
fleinsopp	fleinsoppane	N;DEF;PL
krossen	krossede	V;SBJV;SG;1;PST
beschriven	beschrîven	V;SBJV;PL;PRS
eple	eple	N;NDEF;PL
honning	honningen	N;DEF;SG
anbefaling	anbefalingar	N;NDEF;PL
manuskript	manuskripta	N;DEF;PL
drepen	drêpe	V;IND;SG;1;PRS
bibliotekar	bibliotekaren	N;DEF;SG
sniden	tô snîdene	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
afwolteren	afwöltereden	V;IND;PL;PST
politimann	politimannen	N;DEF;PL
vindtunnel	vindtunnelane	N;DEF;PL
beninar	beninarane	N;DEF;PL
riden	rêt	V;IND;SG;1;PST
liv	liv	N;NDEF;PL
bere	ber	V;PRS
fotograf	fotografen	N;DEF;SG
subsidie	subsidiar	N;NDEF;PL
semikolon	semikolon	N;NDEF;PL
hertug	hertugane	N;DEF;PL
jachteren	jachteret	V;IMP;PL;2
ikon	ikonen	N;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvüchten	V;SBJV;PL;PST
asche	aschen	N;ACC;PL
sjarmera	sjarmer	V;IMP
nær	nært	ADJ;NEUT
kanon	kanonane	N;DEF;PL
bølgjelengd	bølgjelengdene	N;DEF;PL
ryggsekk	ryggsekkane	N;DEF;PL
hus	hus	N;NDEF;PL
krossen	krossedest	V;IND;SG;2;PST
artikkel	artikkelen	N;DEF;SG
tellen	tellen	V;NFIN
haitiar	haitiarar	N;NDEF;PL
leven	lēvede	V;SBJV;SG;1;PST
beschriven	beschrêf	V;IND;SG;1;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
paradoks	paradoksa	N;DEF;PL
bakteriologisk	bakteriologiske	N;DEF;SG+PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
landkrabbe	landkrabbene	N;DEF;PL
dobbel	dobbelt	ADJ;NEUT;SG
stol	stolar	N;NDEF;PL
topografi	topografiane	N;DEF;PL
undersøkje	undersøkjast	V;NFIN;PASS
profil	profilar	N;NDEF;PL
hyperlenke	hyperlenker	N;NDEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
målvakt	målvaktene	N;DEF;PL
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
farar	fararane	N;DEF;PL
belgiar	belgiarar	N;NDEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
kabinett	kabinett	N;NDEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
vid	vidare	ADJ;CMPR
helpen	hülpen	V;IND;PL;PST
konsert	konserten	N;DEF;SG
werden	werdet	V;SBJV;SG;3;PRS
stigen	stêch	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
asche	aschen	N;DAT;SG
ål	ålar	N;NDEF;PL
blind	blinde	ADJ;PL
artikkel	artiklane	N;DEF;PL
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
miljø	miljø	N;NDEF;PL
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
schriven	tô schrîvene	V;NFIN
lønn	lønner	N;NDEF;PL
farleg	farlegaste	ADJ;SPRL;DEF
draum	draumar	N;NDEF;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
slektskap	slektskapen	N;DEF;SG
kortbukse	kortbuksene	N;DEF;PL
kolombianar	kolombianaren	N;DEF;SG
ærlegdom	ærlegdommen	N;DEF;SG
kaste	kastast	V;NFIN;PASS
fotografi	fotografia	N;DEF;PL
beschriven	beschrîvest	V;SBJV;SG;2;PRS
lampe	lampane	N;DEF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
werden	werdet	V;IND;SG;3;PRS
avent	âvende	N;ACC;PL
beden	bȫdest	V;SBJV;SG;2;PST
regnboge	regnbogen	N;DEF;SG
fredag	fredagen	N;DEF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
synonym	synonymet	N;DEF;SG
frisyre	frisyrane	N;DEF;PL
drinken	drinken	V;NFIN
graviditet	graviditetar	N;NDEF;PL
komedie	komediar	N;NDEF;PL
tomat	tomatane	N;DEF;PL
panamanar	panamanarar	N;NDEF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
byste	bysta	N;DEF;SG
metall	metallet	N;DEF;SG
biskop	biskopen	N;DEF;SG
varelager	varelageret	N;DEF;SG
bagasje	bagasjen	N;DEF;SG
ungarar	ungararen	N;DEF;SG
protein	protein	N;NDEF;PL
myrk	myrkare	ADJ;CMPR
meksikan	meksikanar	N;NDEF;PL
raudrev	raudrevane	N;DEF;PL
geven	gēvet	V;SBJV;SG;3;PRS
anvechten	vechten an	V;SBJV;PL;PRS
gamal	gamal	ADJ;MASC+FEM
kirurgisk	kirurgiske	N;DEF;SG+PL
kuleramme	kulerammene	N;DEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
waren	wāreden	V;IND;PL;PST
manuskript	manuskripta	N;DEF;PL
ås	åsane	N;DEF;PL
tibetanar	tibetanarar	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
rev	reven	N;DEF;SG
køntri	køntrien	N;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
helpen	hülpen	V;SBJV;PL;PST
motsetning	motsetningar	N;NDEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
sniden	snîdest	V;IND;SG;2;PRS
teori	teoriar	N;NDEF;PL
drinken	drink	V;IMP;SG;2
håp	håp	N;NDEF;PL
pengeskap	pengeskap	N;NDEF;PL
kyss	kyssane	N;DEF;PL
fjerne	fjernar	V;PRS
tanke	tanke	V;IMP
last	lastene	N;DEF;PL
forvirre	forvirra	V;PST
riden	rîdest	V;SBJV;SG;2;PRS
schriven	schrîf	V;IMP;SG;2
styrke	styrkte	V;PST
arbeidsgjevar	arbeidsgjevarar	N;NDEF;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
døy	døyr	V;PRS
knapp	knappane	N;DEF;PL
lyga	lyg	V;IMP
medlemskort	medlemskorta	N;DEF;PL
taka	tok	V;PST
biprodukt	biprodukta	N;DEF;PL
pol	polane	N;DEF;PL
svolten	svoltne	N;DEF;SG+PL
løynd	løyndaste	ADJ;SPRL;DEF
sugen	sü̂gest	V;IND;SG;2;PRS
krem	kremane	N;DEF;PL
stigen	tô stîgende	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
romsonde	romsonden	N;DEF;SG
snorren	snorrede	V;IND;SG;3;PST
helpen	halp	V;IND;SG;3;PST
grense	grensene	N;DEF;PL
evidens	evidensen	N;DEF;SG
bursdagskake	bursdagskakene	N;DEF;PL
jagen	jāgedest	V;IND;SG;2;PST
stad	stadene	N;DEF;PL
nemen	nêmest	V;IND;SG;2;PST
kamp	kampar	N;NDEF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
hund	hundar	N;NDEF;PL
vechten	vechte	V;SBJV;SG;1;PRS
framlegg	framlegg	N;NDEF;PL
forsiktig	forsiktigaste	ADJ;SPRL;DEF
plassering	plasseringar	N;NDEF;PL
elfenbeinstårn	elfenbeinstårnet	N;DEF;SG
andrepen	drôp an	V;IND;SG;1;PST
afar	afaren	N;DEF;SG
kvadratmeter	kvadratmetrane	N;DEF;PL
colombianar	colombianarane	N;DEF;PL
kontorist	kontoristen	N;DEF;SG
unntak	unntaka	N;DEF;PL
morfologi	morfologien	N;DEF;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
writen	tô wrîtende	V;NFIN
problem	problemet	N;DEF;SG
ustabil	ustabilt	ADJ;NEUT;SG
skjera	skar	V;PST
zimbabwar	zimbabwarane	N;DEF;PL
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
matte	matten	N;DEF;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
utfordre	utfordrast	V;NFIN;PASS
byste	bystene	N;DEF;PL
vechten	vechten	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
programmering	programmeringa	N;DEF;SG
spøkje	spøkjer	V;PRS
fontene	fontenene	N;DEF;PL
adamseple	adamseplet	N;DEF;SG
krossen	tô krossene	V;NFIN
binden	bindet	V;IND;SG;3;PRS
klasse	klassa	N;DEF;SG
bil	bilen	N;DEF;SG
løynd	løyndast	ADJ;SPRL;NDEF
fattig	fattigare	ADJ;CMPR
tape	tapa	V;PST
øgle	øgler	N;NDEF;PL
tåke	tåka	N;DEF;SG
forbrenning	forbrenninga	N;DEF;SG
helpen	hülpest	V;IND;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
gravemaskin	gravemaskina	N;DEF;SG
boar	boarar	N;NDEF;PL
sikker	sikre	N;DEF;SG+PL
ansvar	ansvar	N;NDEF;PL
visittkort	visittkorta	N;DEF;PL
mytologi	mytologiar	N;NDEF;PL
resymé	resyméet	N;DEF;SG
bera	ber	V;IMP
varen	vâren	V;NFIN
mikrobiolog	mikrobiologane	N;DEF;PL
werden	wörden	V;IND;PL;PST
hawaiar	hawaiarane	N;DEF;PL
andrucken	andrücket	V;IND;SG;3;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
subtropisk	subtropiske	N;DEF;SG+PL
steinsprang	steinspranga	N;DEF;PL
sikker	sikre	N;DEF;SG+PL
andrucken	andrückeden	V;IND;PL;PST
druide	druiden	N;DEF;SG
tellen	telleden	V;IND;PL;PST
bankett	bankettar	N;NDEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
smerte	smerter	N;NDEF;PL
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
anvechten	anvechtet	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
sugen	sȫge	V;SBJV;SG;1;PST
kjellar	kjellarar	N;NDEF;PL
tannbørste	tannbørstane	N;DEF;PL
hanske	hanskar	N;NDEF;PL
varen	vâret	V;IND;SG;3;PRS
last	lastar	N;NDEF;PL
gasell	gasellar	N;NDEF;PL
frosk	froskane	N;DEF;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
psykolog	psykologen	N;DEF;SG
vechten	tô vechtene	V;NFIN
writen	wrêt	V;IND;SG;1;PST
framtid	framtider	N;NDEF;PL
kvitlauk	kvitlaukar	N;NDEF;PL
uinteressant	uinteressant	ADJ;NEUT;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
leven	lēvest	V;SBJV;SG;2;PRS
litteratur	litteraturen	N;DEF;SG
jachteren	jachteren	V;SBJV;PL;PRS
krydder	krydderet	N;DEF;SG
afwolteren	wöltereden af	V;IND;PL;PST
krystall	krystallane	N;DEF;PL
topografisk	topografiske	N;DEF;SG+PL
velje	valde	V;PST
oseanisk	oseaniske	N;DEF;SG+PL
fredstid	fredstida	N;DEF;SG
kritikk	kritikken	N;DEF;SG
andrepen	andrôp	V;IND;SG;1;PST
skytsengel	skytsengelen	N;DEF;SG
ynskje	ynsk	V;IMP
pedal	pedalane	N;DEF;PL
start	startar	N;NDEF;PL
utviklar	utviklarar	N;NDEF;PL
pigghå	pigghåen	N;DEF;SG
andrepen	andrōpen	V;IND;PL;PST
nomade	nomadane	N;DEF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
rasera	raserast	V;NFIN;PASS
jiddisk	jiddisk	ADJ;NEUT;SG
lilje	liljer	N;NDEF;PL
sniden	snît	V;IND;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
supen	sōpen	V;IND;PL;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
trommestikke	trommestikker	N;NDEF;PL
kritisk	kritiske	N;DEF;SG+PL
snøbre	snøbreen	N;DEF;SG
maskingevær	maskingevær	N;NDEF;PL
tøffel	tøflane	N;DEF;PL
visp	vispar	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
diakon	diakonen	N;DEF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
bibliofil	bibliofilen	N;DEF;SG
obo	oboar	N;NDEF;PL
nemen	tô nēmende	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
kirurg	kirurgar	N;NDEF;PL
grei	greiaste	ADJ;SPRL;DEF
beden	bȫden	V;SBJV;PL;PST
varen	vö̂rest	V;SBJV;SG;2;PST
høgtalar	høgtalaren	N;DEF;SG
scene	scena	N;DEF;SG
telefonsentral	telefonsentralen	N;DEF;SG
forandring	forandringa	N;DEF;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
råolje	råoljane	N;DEF;PL
drøyme	drøymer	V;PRS
motehus	motehusa	N;DEF;PL
oppreist	oppreisten	N;DEF;SG
støvsugar	støvsugarane	N;DEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
eksistens	eksistensane	N;DEF;PL
gjer	gjerare	ADJ;CMPR
bronkitt	bronkittane	N;DEF;PL
merksemd	merksemdene	N;DEF;PL
nordleg	nordlegast	ADJ;SPRL;NDEF
synagoge	synagoga	N;DEF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpet	V;IMP;PL;2
trykk	trykket	N;DEF;SG
nederlag	nederlaget	N;DEF;SG
avent	âvendes	N;GEN;SG
pakke	pakker	N;NDEF;PL
jachteren	jachterede	V;IND;SG;1;PST
karaffel	karaflane	N;DEF;PL
frykt	frykter	N;NDEF;PL
visjon	visjonane	N;DEF;PL
morfologi	morfologien	N;DEF;SG
arkeologi	arkeologien	N;DEF;SG
appell	appellen	N;DEF;SG
sukkerbete	sukkerbetene	N;DEF;PL
anvechten	vecht an	V;IND;SG;3;PRS
tenke	tenkast	V;NFIN;PASS
nitrogen	nitrogenet	N;DEF;SG
bombe	bomber	N;NDEF;PL
stigen	stîge	V;SBJV;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
tomat	tomatane	N;DEF;PL
serleg	serleg	ADJ;NDEF;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
leven	lēve	V;SBJV;SG;1;PRS
flamingo	flamingoar	N;NDEF;PL
stasjon	stasjonar	N;NDEF;PL
bananrepublikk	bananrepublikkane	N;DEF;PL
ledd	ledd	N;NDEF;PL
byste	bystene	N;DEF;PL
harpiks	harpiksen	N;DEF;SG
vechten	vüchten	V;IND;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
ingrediens	ingrediensar	N;NDEF;PL
forvirra	forvirra	ADJ;SG+PL
afwaschen	af tô wâschende	V;NFIN
teologisk	teologiske	N;DEF;SG+PL
drikk	drikkane	N;DEF;PL
jagen	jāgede	V;SBJV;SG;1;PST
framlegg	framlegga	N;DEF;PL
krossen	krosseden	V;IND;PL;PST
pedal	pedalen	N;DEF;SG
blåmeis	blåmeisa	N;DEF;SG
råd	råd	N;NDEF;PL
utval	utvalet	N;DEF;SG
abakus	abakusen	N;DEF;SG
dogme	dogme	N;NDEF;PL
optisk	optisk	ADJ;NEUT;SG
gevir	gevira	N;DEF;PL
diagram	diagram	N;NDEF;PL
bysantinar	bysantinarane	N;DEF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
engelsk	engelsk	ADJ;NDEF;SG
frakt	fraktene	N;DEF;PL
iberar	iberarar	N;NDEF;PL
bork	borken	N;DEF;SG
natt	nattene	N;DEF;PL
steinblokk	steinblokka	N;DEF;SG
massemordar	massemordarar	N;NDEF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
trompet	trompetar	N;NDEF;PL
snikskyttar	snikskyttarar	N;NDEF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
setebelte	setebeltet	N;DEF;SG
lam	lamme	N;DEF;SG+PL
veg	vegen	N;DEF;SG
forandring	forandringane	N;DEF;PL
waren	wārest	V;IND;SG;2;PRS
kleshengar	kleshengarar	N;NDEF;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
munk	munkane	N;DEF;PL
fiolin	fiolinar	N;NDEF;PL
stykke	stykket	N;DEF;PL
riden	rēden	V;IND;PL;PST
slutte	sluttast	V;NFIN;PASS
etnisitet	etnisitetane	N;DEF;PL
byråkrati	byråkratiet	N;DEF;SG
drinken	drinket	V;IMP;PL;2
viktig	viktigaste	ADJ;SPRL;DEF
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
drepen	drȫpe	V;SBJV;SG;3;PST
kuwaitar	kuwaitarar	N;NDEF;PL
fot	foten	N;DEF;SG
nemen	nēmet	V;IMP;PL;2
abakus	abakusen	N;DEF;SG
taxi	taxiane	N;DEF;PL
eksplodera	eksploderast	V;NFIN;PASS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpen	V;NFIN
afrikanar	afrikanarar	N;NDEF;PL
revolusjonær	revolusjonære	N;DEF;SG+PL
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stîget	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
apparat	apparata	N;DEF;PL
laser	laserar	N;NDEF;PL
svigerbror	svigerbrør	N;NDEF;PL
fobi	fobiar	N;NDEF;PL
ugandar	ugandarane	N;DEF;PL
ordtak	ordtak	N;NDEF;PL
singel	singelen	N;DEF;SG
tysk	tysken	N;DEF;SG
svolten	svoltnare	ADJ;CMPR
inntrykk	inntrykk	N;NDEF;PL
steinsprang	steinspranget	N;DEF;SG
færøying	færøyingane	N;DEF;PL
utvikle	utviklar	V;PRS
tiger	tigerar	N;NDEF;PL
vogn	vognene	N;DEF;PL
saus	sausar	N;NDEF;PL
føniks	føniksar	N;NDEF;PL
sugen	sûget	V;IMP;PL;2
imperium	imperia	N;DEF;PL
hydrogen	hydrogenet	N;DEF;SG
tellen	tô tellene	V;NFIN
låg	lågare	ADJ;CMPR
skina	skein	V;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
tempo	tempoa	N;DEF;PL
heil	heil	ADJ;MASC+FEM
år	årane	N;DEF;PL
sugen	sûget	V;SBJV;SG;3;PRS
vogen	tô vö̂gende	V;NFIN
kremasjon	kremasjonen	N;DEF;SG
skulderblad	skulderblad	N;NDEF;PL
halo	haloen	N;DEF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
sprengstoff	sprengstoff	N;NDEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
plan	plana	N;DEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
liberiar	liberiaren	N;DEF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
øksla	økslast	V;NFIN;PASS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
vennskap	vennskapen	N;DEF;SG
aforisme	aforismane	N;DEF;PL
kartograf	kartografane	N;DEF;PL
månefisk	månefiskane	N;DEF;PL
afwolteren	afwölterede	V;IND;SG;3;PST
sugen	sōgest	V;IND;SG;2;PST
årle	årle	ADJ;SG+PL
fluge	fluger	N;NDEF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vorgeten	vorgat	V;IND;SG;1;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
hard	hard	ADJ;MASC+FEM
writen	wrîte	V;SBJV;SG;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
pedal	pedalane	N;DEF;PL
marin	marint	ADJ;NEUT;SG
jagen	jāgeden	V;SBJV;PL;PST
heider	heideren	N;DEF;SG
binden	tô bindende	V;NFIN
konsentrera	konsentrerte	V;PST
meteorologi	meteorologien	N;DEF;SG
taiwanar	taiwanarane	N;DEF;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
kirgisar	kirgisarar	N;NDEF;PL
vik	vikar	N;NDEF;PL
kjøpe	kjøpast	V;NFIN;PASS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
tøff	tøffaste	ADJ;SPRL;DEF
bruken	brûkede	V;SBJV;SG;1;PST
heltinne	heltinna	N;DEF;SG
alkymist	alkymistar	N;NDEF;PL
sylv	sylvet	N;DEF;SG
snøbrett	snøbrettet	N;DEF;SG
vorswinden	vorswinden	V;IND;PL;PRS
slutt	sluttane	N;DEF;PL
gjetar	gjetaren	N;DEF;SG
schriven	schrêf	V;IND;SG;3;PST
øks	øksar	N;NDEF;PL
asteroide	asteroidane	N;DEF;PL
tunnelbane	tunnelbanane	N;DEF;PL
hauk	haukane	N;DEF;PL
parykk	parykken	N;DEF;SG
medisin	medisinar	N;NDEF;PL
oppskrift	oppskriftene	N;DEF;PL
forvarsel	forvarselet	N;DEF;SG
gjer	gjert	ADJ;NEUT
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
liechtensteinar	liechtensteinaren	N;DEF;SG
entreprenør	entreprenørar	N;NDEF;PL
imponera	imponerte	V;PST
røykjar	røykjarane	N;DEF;PL
drinken	drünken	V;IND;PL;PST
geografi	geografien	N;DEF;SG
trykkfeil	trykkfeila	N;DEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
synga	syng	V;IMP
låg	lågare	ADJ;CMPR
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drinken	tô drinkende	V;NFIN
forvirra	forvirra	V;IMP
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
dørslag	dørslag	N;NDEF;PL
spoden	spö̂de	V;IND;SG;1;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
bryllaup	bryllaupet	N;DEF;SG
forhold	forholdet	N;DEF;SG
selja	selde	V;PST
reisemål	reisemålet	N;DEF;SG
hengebru	hengebruene	N;DEF;PL
profil	profilar	N;NDEF;PL
årelang	årelange	N;DEF;SG+PL
krossen	krosse	V;IMP;SG;2
lån	lån	N;NDEF;PL
foajé	foajear	N;NDEF;PL
leven	lēvedest	V;IND;SG;2;PST
fly	flyr	V;PRS
servitør	servitøren	N;DEF;SG
tungvatn	tungvatnet	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	andrückede	V;SBJV;SG;3;PST
dreiebenk	dreiebenkar	N;NDEF;PL
skrujern	skrujerna	N;DEF;PL
hovudstad	hovudstadene	N;DEF;PL
skal	skala	N;DEF;PL
orsake	orsakast	V;NFIN;PASS
anbefaling	anbefalinga	N;DEF;SG
blasfemi	blasfemien	N;DEF;SG
verdsrekord	verdsrekordane	N;DEF;PL
jagen	jāget	V;SBJV;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
tekanne	tekanna	N;DEF;SG
lærepeng	lærepengar	N;NDEF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
andrepen	andrôp	V;IND;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
lagring	lagringa	N;DEF;SG
appell	appellar	N;NDEF;PL
gløymsle	gløymslene	N;DEF;PL
blokk	blokken	N;DEF;SG
måltid	måltid	N;NDEF;PL
styresmakt	styresmakter	N;NDEF;PL
peruanar	peruanarar	N;NDEF;PL
undersøka	undersøkte	V;PST
cesium	cesiumet	N;DEF;SG
nemen	nēmen	V;IND;PL;PRS
konse	konsast	V;NFIN;PASS
medlemskort	medlemskortet	N;DEF;SG
tatovere	tatoverast	V;NFIN;PASS
nemen	nēmen	V;NFIN
werden	werde	V;IND;SG;1;PRS
spoden	spö̂de	V;IMP;SG;2
resiprok	resiprokt	ADJ;NEUT;SG
drepen	drêpet	V;SBJV;SG;3;PRS
toalett	toalettet	N;DEF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
orsake	orsakast	V;NFIN;PASS
brukar	brukarane	N;DEF;PL
forbetre	forbetre	V;IMP
bølge	bølger	N;NDEF;PL
antiguanar	antiguanarar	N;NDEF;PL
barrikade	barrikadane	N;DEF;PL
elmotor	elmotoren	N;DEF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
nymåne	nymånen	N;DEF;SG
folie	folien	N;DEF;SG
herskare	herskarane	N;DEF;PL
makrell	makrellar	N;NDEF;PL
tape	tapen	N;DEF;SG
gisseltakar	gisseltakarar	N;NDEF;PL
krossen	krossedest	V;SBJV;SG;2;PST
innehalda	innehald	V;IMP
andrepen	drȫpest an	V;IND;SG;2;PST
andrucken	drückeden an	V;SBJV;PL;PST
ironi	ironiane	N;DEF;PL
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
ulv	ulvar	N;NDEF;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
tunge	tungene	N;DEF;PL
eksistere	eksisterast	V;NFIN;PASS
beschriven	beschrîfst	V;IND;SG;2;PRS
inntektsskatt	inntektsskattane	N;DEF;PL
supen	sûpen	V;SBJV;PL;PRS
oppreist	oppreistane	N;DEF;PL
gjest	gjestane	N;DEF;PL
flyt	flytane	N;DEF;PL
punkt	punkta	N;DEF;PL
kikert	kikertar	N;NDEF;PL
hypnotisør	hypnotisøren	N;DEF;SG
produsent	produsentane	N;DEF;PL
hund	hundane	N;DEF;PL
norsk	norske	N;DEF;SG+PL
edelstein	edelsteinane	N;DEF;PL
refleksiv	refleksive	N;DEF;SG+PL
storby	storbyar	N;NDEF;PL
lesa	lesast	V;NFIN;PASS
furu	furuer	N;NDEF;PL
bruneiar	bruneiarar	N;NDEF;PL
nemen	nême	V;SBJV;SG;1;PST
fåe	færrast	ADJ;SPRL;NDEF
duge	duger	V;PRS
terrorangrep	terrorangrep	N;NDEF;PL
flyga	flyg	V;IMP
marsbuar	marsbuaren	N;DEF;SG
lyge	lyg	V;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
anvechten	vechte an	V;SBJV;SG;1;PRS
drosje	drosja	N;DEF;SG
skulder	skuldra	N;DEF;SG
køyre	køyrde	V;PST
utvikling	utviklinga	N;DEF;SG
reaksjon	reaksjonen	N;DEF;SG
innskrift	innskrifter	N;NDEF;PL
akilleshæl	akilleshælen	N;DEF;SG
behov	behovet	N;DEF;SG
modellfly	modellfly	N;NDEF;PL
museum	museet	N;DEF;SG
fiken	fikenar	N;NDEF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vêrmelding	vêrmeldingane	N;DEF;PL
nær	nærare	ADJ;CMPR
gråt	gråten	N;DEF;SG
bøtte	bøtter	N;NDEF;PL
matematisk	matematiske	N;DEF;SG+PL
sniden	snēden	V;SBJV;PL;PST
vogntog	vogntog	N;NDEF;PL
salig	saligare	ADJ;CMPR
lukkeleg	lukkelegaste	ADJ;SPRL;DEF
vogen	vö̂ge	V;IMP;SG;2
snøbrille	snøbrillene	N;DEF;PL
baby	babyar	N;NDEF;PL
jagen	tô jāgene	V;NFIN
rådhus	rådhuset	N;DEF;SG
tryllekunstnar	tryllekunstnaren	N;DEF;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
skilt	skiltet	N;DEF;SG
centimeter	centimeter	N;NDEF;PL
luftforsvar	luftforsvara	N;DEF;PL
vekkje	vekkjast	V;NFIN;PASS
kvitløk	kvitløkar	N;NDEF;PL
solbrent	solbrente	N;DEF;SG+PL
bulgar	bulgarar	N;NDEF;PL
eple	epla	N;DEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
retning	retningar	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
bruken	brûkeden	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
leverandør	leverandørane	N;DEF;PL
kolsvart	kolsvart	ADJ;NDEF;SG
teaterstykke	teaterstykke	N;NDEF;PL
meksikanar	meksikanarar	N;NDEF;PL
råd	rådet	N;DEF;SG
kongedømme	kongedømme	N;NDEF;PL
sein	seint	ADJ;NEUT
nazist	nazistar	N;NDEF;PL
entreprenør	entreprenørar	N;NDEF;PL
måltid	måltidet	N;DEF;SG
byggja	bygg	V;IMP
schriven	schrîven	V;SBJV;PL;PRS
sendar	sendarane	N;DEF;PL
melanesiar	melanesiarar	N;NDEF;PL
luftforsvar	luftforsvar	N;NDEF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
gruvearbeidar	gruvearbeidarar	N;NDEF;PL
stol	stolane	N;DEF;PL
eplepai	eplepaien	N;DEF;SG
vechten	vechten	V;SBJV;PL;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
konvensjonell	konvensjonelt	ADJ;NEUT;SG
nemen	nimst	V;IND;SG;2;PRS
skrivebord	skrivebordet	N;DEF;SG
elskar	elskaren	N;DEF;SG
svastika	svastikaer	N;NDEF;PL
regnbogeaure	regnbogeaurane	N;DEF;PL
kokebok	kokebøkene	N;DEF;PL
veranda	verandaene	N;DEF;PL
geografi	geografien	N;DEF;SG
istapp	istappane	N;DEF;PL
skisse	skisser	N;NDEF;PL
flyvåpen	flyvåpen	N;NDEF;PL
eritrear	eritrearane	N;DEF;PL
avent	âvende	N;DAT;SG
veranda	verandaar	N;NDEF;PL
gangbru	gangbruer	N;NDEF;PL
tellen	tellest	V;SBJV;SG;2;PRS
mutter	mutterar	N;NDEF;PL
raudrev	raudrevane	N;DEF;PL
vorsupen	vorsûp	V;IMP;SG;2
fôrhaustar	fôrhaustarane	N;DEF;PL
flyterminal	flyterminalar	N;NDEF;PL
wolteren	wölteredest	V;SBJV;SG;2;PST
ring	ringen	N;DEF;SG
majestetisk	majestetisk	ADJ;NEUT;SG
krossen	krossen	V;NFIN
beden	bêdet	V;IMP;PL;2
sekund	sekunda	N;DEF;PL
hypnotisør	hypnotisøren	N;DEF;SG
varen	tô vârene	V;NFIN
andrepen	drȫpest an	V;SBJV;SG;2;PST
prosent	prosentane	N;DEF;PL
rygg	ryggane	N;DEF;PL
lag	lag	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
gir	gira	N;DEF;PL
scene	scenen	N;DEF;SG
latterleg	latterlegast	ADJ;SPRL;NDEF
tefat	tefata	N;DEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
essensiell	essensielt	ADJ;NEUT;SG
bord	borda	N;DEF;PL
del	delar	N;NDEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
granittisk	granittiske	N;DEF;SG+PL
anvechten	vechtet an	V;IMP;PL;2
sniden	snîden	V;NFIN
waren	wāren	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
unik	unike	N;DEF;SG+PL
mareritt	mareritt	N;NDEF;PL
sugen	sȫgen	V;SBJV;PL;PST
hjort	hjorten	N;DEF;SG
voks	voksane	N;DEF;PL
auke	aukar	N;NDEF;PL
blind	blinde	ADJ;PL
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
trong	trongaste	ADJ;SPRL;DEF
spiss	spissaste	ADJ;SPRL;DEF
zimbabwar	zimbabwarane	N;DEF;PL
flyge	flyg	V;IMP
kompresjon	kompresjonar	N;NDEF;PL
tredjedel	tredjedelane	N;DEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
veksa	veks	V;PRS
schizofreni	schizofrenien	N;DEF;SG
supen	sûpet	V;IMP;PL;2
singel	singelen	N;DEF;SG
bit	bitar	N;NDEF;PL
libanesar	libanesarane	N;DEF;PL
drøyme	drøymer	V;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
beschriven	beschrēve	V;SBJV;SG;3;PST
spesiell	spesielt	ADJ;NEUT;SG
jakta	jaktar	V;PRS
utnytte	utnytta	V;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
bane	bana	N;DEF;SG
hevelse	hevelsen	N;DEF;SG
ynska	ynsker	V;PRS
tennisbane	tennisbanen	N;DEF;SG
schriven	schrîven	V;NFIN
nattpotte	nattpottene	N;DEF;PL
sjølvtillit	sjølvtillita	N;DEF;SG
detalj	detaljen	N;DEF;SG
geven	gif	V;IMP;SG;2
badeby	badebyen	N;DEF;SG
binden	binde	V;IND;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
eritrear	eritrearane	N;DEF;PL
farmasi	farmasien	N;DEF;SG
forlag	forlag	N;NDEF;PL
klippe	klippa	N;DEF;SG
under	underet	N;DEF;SG
supen	sûpen	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
karriere	karrierar	N;NDEF;PL
CD-spelar	CD-spelaren	N;DEF;SG
sugen	sûch	V;IMP;SG;2
sement	sementane	N;DEF;PL
grand danois	grand danoisen	N;DEF;SG
achten	achtest	V;SBJV;SG;2;PRS
kjent	kjente	N;DEF;SG+PL
leven	lēve	V;IMP;SG;2
sugen	sûgen	V;NFIN
ferdast	ferdast	V;PST
kilometer	kilometrane	N;DEF;PL
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
utnytte	utnytta	V;PST
flyktning	flyktningen	N;DEF;SG
peruan	peruanen	N;DEF;SG
wolteren	wölteret	V;IMP;PL;2
pall	pallar	N;NDEF;PL
varsel	varsla	N;DEF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
terrorangrep	terrorangrepa	N;DEF;PL
dverg	dvergane	N;DEF;PL
internasjonal	internasjonalt	ADJ;NEUT
damp	dampane	N;DEF;PL
vêr	vêrane	N;DEF;PL
ibenholt	ibenholten	N;DEF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
bylgje	bylgjene	N;DEF;PL
amatør	amatørar	N;NDEF;PL
bratsj	bratsjar	N;NDEF;PL
betre	betrar	V;PRS
øybuar	øybuaren	N;DEF;SG
utforska	utforska	V;PST
veik	veikt	ADJ;NEUT
mørke	mørk	V;IMP
beden	bêdet	V;SBJV;SG;3;PRS
nordleg	nordlegaste	ADJ;SPRL;DEF
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
logaritme	logaritmar	N;NDEF;PL
rå	rærne	N;DEF;PL
eik	eiker	N;NDEF;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
forbløffe	forbløffast	V;NFIN;PASS
snøbrett	snøbrettet	N;DEF;SG
tom	tommare	ADJ;CMPR
fugleinfluensa	fugleinfluensaar	N;NDEF;PL
geven	gaf	V;IND;SG;1;PST
andrucken	drückede an	V;IND;SG;3;PST
vorgeten	vorgat	V;IND;SG;3;PST
gjere	gjerast	V;NFIN;PASS
uttrykk	uttrykk	N;NDEF;PL
restaurering	restaureringar	N;NDEF;PL
diplom	diplomet	N;DEF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
stigen	stîgen	V;NFIN
kvinneleg	kvinnelege	N;DEF;SG+PL
vorgeten	vorgēten	V;NFIN
legitim	legitime	N;DEF;SG+PL
kviterussar	kviterussarane	N;DEF;PL
achten	achte	V;IND;SG;1;PRS
storskarv	storskarvane	N;DEF;PL
filippinar	filippinarar	N;NDEF;PL
bevisst	bevisste	N;DEF;SG+PL
benk	benkar	N;NDEF;PL
aktiv	aktivt	ADJ;NEUT;SG
achten	achtet	V;IMP;PL;2
bil	bilen	N;DEF;SG
forum	forumet	N;DEF;SG
mark	markane	N;DEF;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
water	wāter	N;ACC;SG
innføring	innføringa	N;DEF;SG
festival	festivalane	N;DEF;PL
forbrenning	forbrenningane	N;DEF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
mal	malar	N;NDEF;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
polsk	polsken	N;DEF;SG
rettmessig	rettmessig	ADJ;NEUT;SG
mongol	mongolane	N;DEF;PL
ulv	ulvar	N;NDEF;PL
andrucken	drückede an	V;IND;SG;1;PST
varemerke	varemerke	N;NDEF;PL
oppskrift	oppskriftene	N;DEF;PL
achten	tô achtende	V;NFIN
sein	sein	ADJ;MASC+FEM
achten	tô achtene	V;NFIN
motorsykkel	motorsykkelen	N;DEF;SG
sabotasje	sabotasjar	N;NDEF;PL
landkrabbe	landkrabba	N;DEF;SG
gevær	geværet	N;DEF;SG
individ	individa	N;DEF;PL
overleva	overlevast	V;NFIN;PASS
bakteriologisk	bakteriologiske	N;DEF;SG+PL
røynd	røyndene	N;DEF;PL
baug	baugane	N;DEF;PL
riden	rēde	V;SBJV;SG;3;PST
kunstnar	kunstnaren	N;DEF;SG
tellen	tellet	V;IMP;PL;2
sugen	sü̂get	V;IND;SG;3;PRS
valkamp	valkampane	N;DEF;PL
wolteren	wölteren	V;NFIN
avgrunn	avgrunnar	N;NDEF;PL
følgja	følg	V;IMP
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
spiss	spissaste	ADJ;SPRL;DEF
jagen	tô jāgende	V;NFIN
teoretisk	teoretiske	N;DEF;SG+PL
verktøykasse	verktøykassen	N;DEF;SG
estlendar	estlendarane	N;DEF;PL
tøff	tøffaste	ADJ;SPRL;DEF
smerte	smertene	N;DEF;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
overhovud	overhovudet	N;DEF;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
singelplate	singelplater	N;NDEF;PL
nummer	nummer	N;NDEF;PL
uer	uerar	N;NDEF;PL
systematisk	systematisk	ADJ;NEUT;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
fjern	fjernaste	ADJ;SPRL;DEF
tellen	telledest	V;SBJV;SG;2;PST
oseanografisk	oseanografisk	ADJ;NEUT;SG
jagen	jāgedest	V;SBJV;SG;2;PST
libanesar	libanesarane	N;DEF;PL
snorren	snorret	V;IND;SG;3;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
kattunge	kattungane	N;DEF;PL
andrepen	andrȫpest	V;SBJV;SG;2;PST
anvechten	anvechtest	V;IND;SG;2;PRS
snakka	snakka	V;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
desertør	desertøren	N;DEF;SG
gribb	gribbar	N;NDEF;PL
kubikkmeter	kubikkmeterane	N;DEF;PL
vokal	vokalar	N;NDEF;PL
helpen	helpen	V;SBJV;PL;PRS
vechten	vecht	V;IMP;SG;2
nemen	nêmest	V;SBJV;SG;2;PST
anakronisme	anakronismar	N;NDEF;PL
gi	gir	V;PRS
pla	pla	V;IMP
paraguayan	paraguayanen	N;DEF;SG
tyggegummi	tyggegummiane	N;DEF;PL
sakne	sakne	V;IMP
thailendar	thailendarar	N;NDEF;PL
beden	bôt	V;IND;SG;3;PST
varen	vôr	V;IND;SG;1;PST
tusenfryd	tusenfrydane	N;DEF;PL
reporter	reporterar	N;NDEF;PL
nymfe	nymfa	N;DEF;SG
selektiv	selektive	N;DEF;SG+PL
grand danois	grand danoisane	N;DEF;PL
drinken	drank	V;IND;SG;3;PST
jagen	jāge	V;IMP;SG;2
skolisse	skolissa	N;DEF;SG
tellen	tellest	V;IND;SG;2;PRS
salig	saligast	ADJ;SPRL;NDEF
færøysk	færøyske	N;DEF;SG+PL
helpen	hulpest	V;IND;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
wolteren	wölterest	V;IND;SG;2;PRS
syre	syrene	N;DEF;PL
kritikk	kritikkar	N;NDEF;PL
ven	vener	N;NDEF;PL
sniden	snîtst	V;IND;SG;2;PRS
schriven	schrēven	V;IND;PL;PST
erfaring	erfaringa	N;DEF;SG
schriven	schrîvet	V;IMP;PL;2
tørr	tørt	ADJ;NEUT;SG
idé	idéane	N;DEF;PL
nemen	nâmest	V;IND;SG;2;PST
hake	haken	N;DEF;SG
avent	âvende	N;GEN;PL
bruken	brûkeden	V;SBJV;PL;PST
doktorgrad	doktorgradar	N;NDEF;PL
trykkfeil	trykkfeila	N;DEF;PL
buss	bussane	N;DEF;PL
ongul	ongulane	N;DEF;PL
drepa	drep	V;IMP
mord	mord	N;NDEF;PL
bjode	byd	V;PRS
følgje	følgjast	V;NFIN;PASS
fly	flyr	V;PRS
moldvarp	moldvarpen	N;DEF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
god	betre	ADJ;CMPR
kilometer	kilometer	N;NDEF;PL
rektangel	rektangelet	N;DEF;SG
katte	kattene	N;DEF;PL
tidssone	tidssonene	N;DEF;PL
slutta	slutta	V;IMP
svigerinne	svigerinna	N;DEF;SG
styrke	styrkast	V;NFIN;PASS
schriven	schrêf	V;IND;SG;1;PST
kvinnfolk	kvinnfolk	N;NDEF;PL
vechten	vüchte	V;SBJV;SG;3;PST
parlament	parlamenta	N;DEF;PL
gir	gir	N;NDEF;PL
fargestoff	fargestoffa	N;DEF;PL
hai	haien	N;DEF;SG
støyttann	støyttanna	N;DEF;SG
gøyme	gøymer	V;PRS
anvechten	anvechten	V;SBJV;PL;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
giftering	gifteringen	N;DEF;SG
achten	achteden	V;SBJV;PL;PST
hals	halsar	N;NDEF;PL
løvinne	løvinnene	N;DEF;PL
fersk	ferskast	ADJ;SPRL;NDEF
oversikt	oversiktene	N;DEF;PL
kalkun	kalkunane	N;DEF;PL
grenadiar	grenadiaren	N;DEF;SG
oppreist	oppreiste	N;DEF;SG+PL
tom	tommast	ADJ;SPRL;NDEF
andrucken	drückedest an	V;IND;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
kinesisk	kinesisk	ADJ;NEUT;SG
etnisitet	etnisiteten	N;DEF;SG
inngang	inngangar	N;NDEF;PL
kaviar	kaviaren	N;DEF;SG
tut	tutane	N;DEF;PL
livslang	livslangt	ADJ;NEUT;SG
dårleg	dårlegast	ADJ;SPRL;NDEF
væske	væskene	N;DEF;PL
innehalda	inneheld	V;PRS
utløp	utløpa	N;DEF;PL
insekt	insektet	N;DEF;SG
jordras	jordrasa	N;DEF;PL
auke	aukar	V;PRS
sone	soner	N;NDEF;PL
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
andrucken	drückeden an	V;IND;PL;PST
valsch	valschen	ADJ;GEN;LGSPEC1
erosjon	erosjonen	N;DEF;SG
binden	binden	V;NFIN
benk	benken	N;DEF;SG
teknikk	teknikken	N;DEF;SG
lagune	laguner	N;NDEF;PL
vanleg	vanleg	ADJ;NDEF;SG
sikt	sikta	N;DEF;SG
konditor	konditorane	N;DEF;PL
stoff	stoffet	N;DEF;SG
varen	vârest	V;IND;SG;2;PRS
symaskin	symaskinen	N;DEF;SG
fugleskremsel	fugleskremsla	N;DEF;PL
korridor	korridorane	N;DEF;PL
beschriven	beschrîvet	V;IMP;PL;2
leilegheit	leilegheiter	N;NDEF;PL
seksling	sekslingane	N;DEF;PL
industriell	industrielt	ADJ;NEUT;SG
bulgarsk	bulgarsk	ADJ;NEUT;SG
afwaschen	afwôsch	V;IND;SG;1;PST
filippinar	filippinaren	N;DEF;SG
hjelpe	hjelpte	V;PST
slave	slavar	N;NDEF;PL
persisk	persisken	N;DEF;SG
asche	aschen	N;GEN;SG
ivorianar	ivorianarar	N;NDEF;PL
langtidsvarsel	langtidsvarsla	N;DEF;PL
rype	rypa	N;DEF;SG
brannmann	brannmenn	N;NDEF;PL
steinsopp	steinsoppen	N;DEF;SG
nepalar	nepalarar	N;NDEF;PL
vêrmelding	vêrmeldinga	N;DEF;SG
negativ	negative	N;DEF;SG+PL
anvechten	anvecht	V;IND;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
penn	pennar	N;NDEF;PL
historikar	historikarar	N;NDEF;PL
boggi	boggien	N;DEF;SG
flykte	flyktast	V;NFIN;PASS
bahaman	bahamanar	N;NDEF;PL
snorren	snorredest	V;SBJV;SG;2;PST
barne	barnast	V;NFIN;PASS
hettitt	hettitten	N;DEF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
indisk	indiske	N;DEF;SG+PL
snorren	snorret	V;SBJV;SG;3;PRS
vere	verast	V;NFIN;PASS
romstasjon	romstasjonen	N;DEF;SG
rullebane	rullebanene	N;DEF;PL
snorren	snorre	V;SBJV;SG;1;PRS
adjektiv	adjektiva	N;DEF;PL
stigen	stîchst	V;IND;SG;2;PRS
makedoniar	makedoniaren	N;DEF;SG
saftig	saftigare	ADJ;CMPR
pine	pin	V;IMP
vindtunnel	vindtunnelen	N;DEF;SG
sol	solene	N;DEF;PL
understell	understell	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
hoppe	hoppa	N;DEF;SG
hockey	hockeyen	N;DEF;SG
vatn	vatn	N;NDEF;PL
forhold	forholdet	N;DEF;SG
singelplate	singelplatene	N;DEF;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
bøffel	bøflar	N;NDEF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
sentral	sentralen	N;DEF;SG
leven	lēven	V;IND;PL;PRS
achten	achtet	V;SBJV;SG;3;PRS
makedoniar	makedoniarane	N;DEF;PL
imperium	imperia	N;DEF;PL
vadefugl	vadefuglen	N;DEF;SG
costarican	costaricanar	N;NDEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
erobra	erobrast	V;NFIN;PASS
morfologi	morfologiar	N;NDEF;PL
lita	leit	V;PST
sesjon	sesjonen	N;DEF;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
blomster	blomsterane	N;DEF;PL
konstitusjon	konstitusjonar	N;NDEF;PL
plomme	plomma	N;DEF;SG
lønn	lønnene	N;DEF;PL
tellen	tellen	V;IND;PL;PRS
anvechten	vechtet	V;IND;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
blære	blærer	N;NDEF;PL
avent	âvenden	N;DAT;PL
bruken	brûkedest	V;IND;SG;2;PST
joletre	joletra	N;DEF;PL
wolteren	wölterede	V;IND;SG;1;PST
periode	periodar	N;NDEF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
demokrati	demokratiet	N;DEF;SG
væske	væsker	N;NDEF;PL
bruken	brûkede	V;IND;SG;3;PST
hatt	hattar	N;NDEF;PL
fot	foten	N;DEF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
hevde	hevda	V;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
periode	periodar	N;NDEF;PL
landkrabbe	landkrabbene	N;DEF;PL
frø	frøa	N;DEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
magnetfelt	magnetfelt	N;NDEF;PL
øydelegging	øydeleggingar	N;NDEF;PL
spoden	spö̂dest	V;IND;SG;2;PRS
waren	wāret	V;SBJV;SG;3;PRS
sløg	sløgaste	ADJ;SPRL;DEF
anvechten	anvüchten	V;IND;PL;PST
cd-spelar	cd-spelaren	N;DEF;SG
utstilling	utstillingane	N;DEF;PL
forvirra	forvirra	V;IMP
forbløffe	forbløffe	V;IMP
politi	politien	N;DEF;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
krengja	krengjer	V;PRS
prioritet	prioritetar	N;NDEF;PL
krossen	krosset	V;SBJV;SG;3;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
kraft	krafta	N;DEF;SG
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
geven	tô gēvende	V;NFIN
beden	bêden	V;SBJV;PL;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
auge	auge	N;NDEF;PL
reporter	reporterane	N;DEF;PL
kattunge	kattungane	N;DEF;PL
krampe	krampane	N;DEF;PL
tellen	tellede	V;IND;SG;1;PST
mannskap	mannskap	N;NDEF;PL
avla	avla	V;IMP
bergensar	bergensarane	N;DEF;PL
drinken	drünke	V;SBJV;SG;3;PST
gjer	gjere	N;DEF;SG+PL
antrasitt	antrasitten	N;DEF;SG
ingeniør	ingeniøren	N;DEF;SG
gjerningsmann	gjerningsmenn	N;NDEF;PL
andrucken	andrückede	V;IND;SG;1;PST
feil	feila	N;DEF;PL
writen	tô wrîtene	V;NFIN
fare	fer	V;PRS
hord	hordane	N;DEF;PL
spir	spiren	N;DEF;SG
entusiast	entusiasten	N;DEF;SG
tenkja	tenkjer	V;PRS
ål	ålane	N;DEF;PL
bidrag	bidraga	N;DEF;PL
snorren	snorre	V;IND;SG;1;PRS
seychellar	seychellarar	N;NDEF;PL
geven	gift	V;IND;SG;3;PRS
campingvogn	campingvogner	N;NDEF;PL
håpe	håpa	V;PST
styrhus	styrhusa	N;DEF;PL
beden	bōden	V;IND;PL;PST
furu	furuer	N;NDEF;PL
gravemaskin	gravemaskinar	N;NDEF;PL
byråkratisk	byråkratisk	ADJ;NEUT;SG
andrucken	drücken	V;IND;PL;PRS
utgift	utgifter	N;NDEF;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
mongolsk	mongolske	N;DEF;SG+PL
helpen	helpet	V;IMP;PL;2
rabatt	rabattar	N;NDEF;PL
binden	binde	V;SBJV;SG;1;PRS
rekne	reknar	V;PRS
snorren	snorrede	V;SBJV;SG;3;PST
tellen	tellet	V;IND;SG;3;PRS
libanesar	libanesarane	N;DEF;PL
dach	dage	N;ACC;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
andrucken	drücke an	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
seie	sa	V;PST
ansa	ansa	V;IMP
brorskap	brorskapet	N;DEF;SG
forbløffe	forbløffe	V;IMP
bikini	bikiniane	N;DEF;PL
gudinne	gudinna	N;DEF;SG
supen	sûpet	V;SBJV;SG;3;PRS
bakteriolog	bakteriologen	N;DEF;SG
afwolteren	wölteren	V;IND;PL;PRS
tidel	tidelane	N;DEF;PL
tonn	tonnet	N;DEF;SG
pølse	pølsa	N;DEF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
frukttre	frukttret	N;DEF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
blom	blomane	N;DEF;PL
binden	binden	V;SBJV;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
startmotor	startmotoren	N;DEF;SG
geven	gêven	V;SBJV;PL;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
tørr	tørt	ADJ;NEUT;SG
kabriolet	kabrioletane	N;DEF;PL
meina	meinast	V;NFIN;PASS
teoretisk	teoretisk	ADJ;NEUT;SG
lim	lima	N;DEF;PL
kvartett	kvartettar	N;NDEF;PL
ubroten	ubrote	ADJ;NEUT
fortena	fortente	V;PST
hevda	hevdast	V;NFIN;PASS
pave	pavane	N;DEF;PL
etymologisk	etymologiske	N;DEF;SG+PL
arkaisk	arkaisk	ADJ;CMPR
psykologi	psykologiar	N;NDEF;PL
politi	politien	N;DEF;SG
gresk	greske	N;DEF;SG+PL
andrucken	drückest an	V;IND;SG;2;PRS
vekt	vekta	N;DEF;SG
invitera	inviter	V;IMP
fjernkontroll	fjernkontrollen	N;DEF;SG
bedriven	bedrîft	V;IND;SG;3;PRS
achten	achte	V;IMP;SG;2
golfbane	golfbana	N;DEF;SG
idé	ideen	N;DEF;SG
ånd	åndene	N;DEF;PL
garasje	garasjen	N;DEF;SG
water	wāter	N;ACC;PL
drinken	drinken	V;IND;PL;PRS
steikepanne	steikepanner	N;NDEF;PL
hette	hetta	N;DEF;SG
geografisk	geografisk	ADJ;NEUT;SG
pels	pelsane	N;DEF;PL
konkurrere	konkurrer	V;IMP
hyperkopling	hyperkoplinga	N;DEF;SG
bjode	byd	V;PRS
jachteren	jachteret	V;IND;SG;3;PRS
leven	lēven	V;SBJV;PL;PRS
italienar	italienarar	N;NDEF;PL
astronaut	astronauten	N;DEF;SG
æra	æraen	N;DEF;SG
forum	forumet	N;DEF;SG
frysepunkt	frysepunkta	N;DEF;PL
hanne	hannen	N;DEF;SG
sniden	snêt	V;IND;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
spoden	spö̂deden	V;IND;PL;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
bananrepublikk	bananrepublikken	N;DEF;SG
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
visitt	visittane	N;DEF;PL
geven	gēve	V;SBJV;SG;1;PRS
skandale	skandalen	N;DEF;SG
potte	pottene	N;DEF;PL
bom	bommane	N;DEF;PL
interjeksjon	interjeksjonane	N;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
grasiøs	grasiøst	ADJ;NEUT;SG
konkubine	konkubiner	N;NDEF;PL
sebra	sebraane	N;DEF;PL
penn	pennar	N;NDEF;PL
beden	bü̂det	V;IND;SG;3;PRS
langfredag	langfredagen	N;DEF;SG
fe	fea	N;DEF;SG
stigen	stêch	V;IND;SG;3;PST
werden	wertst	V;IND;SG;2;PRS
eismal	eismalt	ADJ;NEUT
andrucken	andrückedest	V;SBJV;SG;2;PST
gasse	gassen	N;DEF;SG
smaksstoff	smaksstoffa	N;DEF;PL
galge	galgane	N;DEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
bosniar	bosniarane	N;DEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
waren	tô wārende	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vechtst	V;IND;SG;2;PRS
sugen	sôch	V;IND;SG;1;PST
synonym	synonymast	ADJ;SPRL;NDEF
spoden	spö̂de	V;SBJV;SG;1;PRS
bleikemiddel	bleikemiddel	N;NDEF;PL
sersjant	sersjantar	N;NDEF;PL
samoan	samoanane	N;DEF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
keramisk	keramiske	N;DEF;SG+PL
publikum	publikumet	N;DEF;SG
helpen	halp	V;IND;SG;1;PST
afwaschen	wôschest	V;IND;SG;2;PST
flaggermus	flaggermyser	N;NDEF;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
svær	svær	ADJ;MASC+FEM
industri	industriar	N;NDEF;PL
edel	edelt	ADJ;NEUT;SG
sabotør	sabotørar	N;NDEF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
surinamar	surinamarar	N;NDEF;PL
ambisjon	ambisjonane	N;DEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
symbolsk	symbolsk	ADJ;NEUT;SG
riden	rîden	V;IND;PL;PRS
verb	verb	N;NDEF;PL
jernbane	jernbanene	N;DEF;PL
blære	blærer	N;NDEF;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
vechten	vuchten	V;IND;PL;PST
marine	marinar	N;NDEF;PL
writen	wrîtet	V;IND;SG;3;PRS
writen	wrēten	V;SBJV;PL;PST
vekka	vekker	V;PRS
drinken	drünke	V;SBJV;SG;1;PST
omelett	omelettar	N;NDEF;PL
selleri	selleriar	N;NDEF;PL
lokomotiv	lokomotivet	N;DEF;SG
writen	wrēte	V;SBJV;SG;3;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
nemen	nêmen	V;IND;PL;PST
personskade	personskaden	N;DEF;SG
wolteren	wölterede	V;SBJV;SG;3;PST
vekka	vekker	V;PRS
burundiar	burundiarar	N;NDEF;PL
kiribatiar	kiribatiarane	N;DEF;PL
tak	taket	N;DEF;SG
kokebok	kokeboka	N;DEF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
militær	militært	ADJ;NEUT
frukttre	frukttret	N;DEF;SG
hovudstad	hovudstadar	N;NDEF;PL
vorgeten	vorgêten	V;IND;PL;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
hagle	hagler	N;NDEF;PL
epidemi	epidemiane	N;DEF;PL
honduran	honduranar	N;NDEF;PL
overflate	overflatene	N;DEF;PL
parasitt	parasittar	N;NDEF;PL
brev	brev	N;NDEF;PL
trålar	trålarar	N;NDEF;PL
nyleg	nylege	N;DEF;SG+PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
kongefamilie	kongefamilien	N;DEF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
water	wāter	N;NOM;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
spiss	spisse	N;DEF;SG+PL
supermakt	supermaktene	N;DEF;PL
økologi	økologien	N;DEF;SG
samanlikna	samanliknast	V;NFIN;PASS
hockeykølle	hockeykølla	N;DEF;SG
planteetar	planteetarar	N;NDEF;PL
sjukebil	sjukebilen	N;DEF;SG
soge	soga	N;DEF;SG
andrucken	drücket an	V;IMP;PL;2
parabolantenne	parabolantenna	N;DEF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
ekorn	ekorn	N;NDEF;PL
besøkje	besøkjer	V;PRS
europeisk	europeiske	N;DEF;SG+PL
gjerningsmann	gjerningsmenn	N;NDEF;PL
frykt	fryktene	N;DEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
water	wāteres	N;DAT;SG
humoristisk	humoristiske	N;DEF;SG+PL
øks	øksene	N;DEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
dato	datoar	N;NDEF;PL
batteri	batteri	N;NDEF;PL
leven	tô lēvene	V;NFIN
achten	achtede	V;IND;SG;1;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
skandale	skandalen	N;DEF;SG
schizofreni	schizofrenien	N;DEF;SG
måse	måsar	N;NDEF;PL
a	a-en	N;DEF;SG
hæl	hælane	N;DEF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
beden	bêden	V;IND;PL;PRS
werden	wart	V;IND;SG;1;PST
snorren	snorrest	V;SBJV;SG;2;PRS
umyndig	umyndig	ADJ;NEUT;SG
aksel	akslane	N;DEF;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
rå	råare	ADJ;CMPR
lyn	lyn	N;NDEF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
truverdig	truverdigaste	ADJ;SPRL;DEF
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
akrobat	akrobatane	N;DEF;PL
uprofesjonell	uprofesjonelle	N;DEF;SG+PL
reporter	reporterane	N;DEF;PL
endeleg	endelegaste	ADJ;SPRL;DEF
styrehus	styrehuset	N;DEF;SG
fot	foten	N;DEF;SG
supen	sü̂pest	V;IND;SG;2;PRS
krakk	krakken	N;DEF;SG
underart	underartene	N;DEF;PL
albino	albinoen	N;DEF;SG
writen	wrēte	V;SBJV;SG;1;PST
vogen	vö̂gede	V;IND;SG;1;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
konkurrent	konkurrentane	N;DEF;PL
terreng	terrenga	N;DEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
undervassbåt	undervassbåtane	N;DEF;PL
viljug	viljugare	ADJ;CMPR
doktorgrad	doktorgrader	N;NDEF;PL
kjøpmann	kjøpmannen	N;DEF;SG
nepe	nepa	N;DEF;SG
vorswinden	vorswunden	V;IND;PL;PST
konsentrera	konsentrerte	V;PST
slekt	slektene	N;DEF;PL
kalkulator	kalkulatoren	N;DEF;SG
binden	bünde	V;SBJV;SG;1;PST
varen	vôren	V;IND;PL;PST
bysantin	bysantinen	N;DEF;SG
vere	verast	V;NFIN;PASS
mager	magre	N;DEF;SG+PL
grådig	grådigast	ADJ;SPRL;NDEF
potteplante	potteplanta	N;DEF;SG
tone	tonane	N;DEF;PL
fort	fortet	N;DEF;SG
andrepen	drôp an	V;IND;SG;3;PST
alder	alderen	N;DEF;SG
thailandsk	thailandske	N;DEF;SG+PL
horoskop	horoskop	N;NDEF;PL
ørliten	ørlitle	ADJ;DEF;SG
medlemskap	medlemskapet	N;DEF;SG
dobbelthake	dobbelthakene	N;DEF;PL
boks	boksane	N;DEF;PL
tverrsnitt	tverrsnitt	N;NDEF;PL
brille	briller	N;NDEF;PL
steinblokk	steinblokkene	N;DEF;PL
klasserom	klasserommet	N;DEF;SG
leven	lēvet	V;IMP;PL;2
fanatisk	fanatisk	ADJ;NEUT;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
kraftig	kraftigare	ADJ;CMPR
selja	selde	V;PST
medlemskort	medlemskorta	N;DEF;PL
steinkast	steinkastet	N;DEF;SG
supen	sûp	V;IMP;SG;2
molekyl	molekylet	N;DEF;SG
kjent	kjente	N;DEF;SG+PL
kasino	kasino	N;NDEF;PL
kenyan	kenyanar	N;NDEF;PL
matte	matta	N;DEF;SG
fingeravtrykk	fingeravtrykka	N;DEF;PL
akillessene	akillessena	N;DEF;SG
spoden	spö̂deden	V;SBJV;PL;PST
bussjåfør	bussjåførane	N;DEF;PL
valkamp	valkampane	N;DEF;PL
iranar	iranaren	N;DEF;SG
eksperiment	eksperiment	N;NDEF;PL
vorswinden	vorswint	V;IMP;SG;2
duft	dufter	N;NDEF;PL
teiknebord	teiknebord	N;NDEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
anvechten	vüchten an	V;SBJV;PL;PST
vorgeten	vorgêten	V;SBJV;PL;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
støvel	støvlane	N;DEF;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
beden	bü̂̂tst	V;IND;SG;2;PRS
polar	polare	N;DEF;SG+PL
anvechten	vüchten an	V;IND;PL;PST
håpefull	håpefullt	ADJ;NEUT;SG
eufemistisk	eufemistisk	ADJ;NEUT;SG
diktator	diktatorane	N;DEF;PL
rytmisk	rytmiske	N;DEF;SG+PL
år	åra	N;DEF;PL
botanikk	botanikken	N;DEF;SG
vorsupen	tô vorsûpende	V;NFIN
hi	hia	N;DEF;PL
sugen	sȫgest	V;SBJV;SG;2;PST
måke	måkane	N;DEF;PL
skjønna	skjønnast	V;NFIN;PASS
vaskemaskin	vaskemaskinene	N;DEF;PL
sukkerbete	sukkerbeta	N;DEF;SG
raudspette	raudspettene	N;DEF;PL
giftering	gifteringen	N;DEF;SG
kraft	kreftene	N;DEF;PL
nøytron	nøytronen	N;DEF;SG
eksakt	eksakt	ADJ;NEUT;SG
strekning	strekninga	N;DEF;SG
varsam	varsam	ADJ;MASC+FEM
plutseleg	plutselegast	ADJ;SPRL;NDEF
karbohydrat	karbohydrat	N;NDEF;PL
riden	rēde	V;SBJV;SG;1;PST
blekksprut	blekksprutane	N;DEF;PL
servant	servantar	N;NDEF;PL
altar	altar	N;NDEF;PL
litteratur	litteraturen	N;DEF;SG
ukonvensjonell	ukonvensjonelle	N;DEF;SG+PL
beschriven	beschrēve	V;SBJV;SG;1;PST
garasje	garasjen	N;DEF;SG
nypotet	nypotetene	N;DEF;PL
gassar	gassaren	N;DEF;SG
jente	jenta	N;DEF;SG
kalender	kalendrane	N;DEF;PL
saks	sakser	N;NDEF;PL
bruken	brûke	V;IMP;SG;2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
smaksstoff	smaksstoffa	N;DEF;PL
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
ansa	ansast	V;NFIN;PASS
milliardær	milliardærar	N;NDEF;PL
eigenvektor	eigenvektorar	N;NDEF;PL
fleire	flest	ADJ;SPRL
arkeologisk	arkeologisk	ADJ;NEUT;SG
bolivian	bolivianen	N;DEF;SG
wolteren	wöltere	V;IMP;SG;2
lagune	lagunen	N;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
råolje	råoljene	N;DEF;PL
stjert	stjertar	N;NDEF;PL
bord	borda	N;DEF;PL
leven	lēvedest	V;SBJV;SG;2;PST
vorgeten	tô vorgētene	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vietnamesar	vietnamesarane	N;DEF;PL
båt	båtar	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
snøbrett	snøbrett	N;NDEF;PL
hinne	hinnene	N;DEF;PL
blomsterbed	blomsterbed	N;NDEF;PL
egyptar	egyptaren	N;DEF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
krevje	kravde	V;PST
serviett	servietten	N;DEF;SG
fotballag	fotballaget	N;DEF;SG
konkurrere	konkurrerast	V;NFIN;PASS
kven	kvenene	N;DEF;PL
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
leveranse	leveransane	N;DEF;PL
mikroorganisme	mikroorganismane	N;DEF;PL
å	åene	N;DEF;PL
foss	fossane	N;DEF;PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vente	ventast	V;NFIN;PASS
vakker	vakrare	ADJ;CMPR
helpen	hülpe	V;SBJV;SG;1;PST
ending	endingar	N;NDEF;PL
ræv	ræva	N;DEF;SG
stigen	stîgest	V;IND;SG;2;PRS
drinken	drunken	V;IND;PL;PST
skjelett	skjelett	N;NDEF;PL
korrekt	korrekte	N;DEF;SG+PL
afwolteren	afwölteren	V;IND;PL;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
skrivekrampe	skrivekrampar	N;NDEF;PL
skål	skålene	N;DEF;PL
merkeleg	merkelege	N;DEF;SG+PL
skytar	skytarane	N;DEF;PL
duft	duftene	N;DEF;PL
grekar	grekaren	N;DEF;SG
krigføring	krigføringar	N;NDEF;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
sjimpanse	sjimpansane	N;DEF;PL
trykk	trykka	N;DEF;PL
bedriven	bedrēven	V;IND;PL;PST
frisyre	frisyrar	N;NDEF;PL
snorren	snorreden	V;SBJV;PL;PST
jachteren	jachtere	V;IMP;SG;2
undersøkje	undersøkte	V;PST
notat	notata	N;DEF;PL
implantat	implantata	N;DEF;PL
nyttelast	nyttelasta	N;DEF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
helpen	helpest	V;SBJV;SG;2;PRS
achten	achteden	V;IND;PL;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
bursdagskake	bursdagskaker	N;NDEF;PL
tekst	teksten	N;DEF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
lunge	lunger	N;NDEF;PL
nagl	negler	N;NDEF;PL
mexican	mexicanen	N;DEF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
aksjonær	aksjonærane	N;DEF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
våtmark	våtmarkene	N;DEF;PL
e-post	e-postane	N;DEF;PL
utnytte	utnytta	V;PST
jagen	jāgeden	V;IND;PL;PST
multinasjonal	multinasjonalt	ADJ;NEUT;SG
lesa	lesast	V;NFIN;PASS
tøff	tøffare	ADJ;CMPR
vorgeten	vorgâten	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
bruken	brûkest	V;IND;SG;2;PRS
rovdyr	rovdyr	N;NDEF;PL
sebra	sebraer	N;NDEF;PL
vernehjelm	vernehjelmane	N;DEF;PL
alm	almen	N;DEF;SG
tuberkulose	tuberkulosen	N;DEF;SG
nemen	nême	V;SBJV;SG;3;PST
riden	rît	V;IMP;SG;2
writen	wrîtest	V;IND;SG;2;PRS
liggje	låg	V;PST
anvechten	vuchtest	V;IND;SG;2;PST
supen	sȫpest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
snakka	snakkar	V;PRS
univers	univers	N;NDEF;PL
terpentin	terpentinen	N;DEF;SG
hylle	hyllene	N;DEF;PL
eksistens	eksistensar	N;NDEF;PL
drepen	drêpest	V;SBJV;SG;2;PRS
stigen	stîgen	V;SBJV;PL;PRS
ingrediens	ingrediensar	N;NDEF;PL
essensiell	essensielt	ADJ;NEUT;SG
kenguru	kenguruen	N;DEF;SG
satellitt	satellittar	N;NDEF;PL
puertoricanar	puertoricanarar	N;NDEF;PL
definisjon	definisjonen	N;DEF;SG
skule	skulane	N;DEF;PL
møte	møtet	N;DEF;SG
duft	dufta	N;DEF;SG
kilometer	kilometer	N;NDEF;PL
werden	wert	V;IMP;SG;2
forhåpning	forhåpningane	N;DEF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
vechten	vacht	V;IND;SG;1;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
beden	bȫden	V;IND;PL;PST
achten	achtede	V;SBJV;SG;1;PST
afrikansk	afrikansk	ADJ;MASC
epidemi	epidemien	N;DEF;SG
energi	energien	N;DEF;SG
vogntog	vogntoget	N;DEF;SG
bestefar	bestefaren	N;DEF;SG
helpen	hulpen	V;IND;PL;PST
snorren	snorret	V;IMP;PL;2
beschriven	beschrîven	V;NFIN
werden	werdet	V;IMP;PL;2
katekisme	katekisma	N;DEF;SG
verta	vert	V;IMP
dach	dage	N;GEN;PL
elektrisk	elektriske	N;DEF;SG+PL
drinken	drank	V;IND;SG;1;PST
garasje	garasjen	N;DEF;SG
plog	plogen	N;DEF;SG
strand	strendene	N;DEF;PL
anvechten	anvacht	V;IND;SG;1;PST
krokodille	krokodillar	N;NDEF;PL
supen	sȫpe	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
barnevogn	barnevognene	N;DEF;PL
brødskive	brødskiva	N;DEF;SG
asjett	asjettane	N;DEF;PL
styrehus	styrehuset	N;DEF;SG
kosedyr	kosedyr	N;NDEF;PL
ubalanse	ubalansar	N;NDEF;PL
fasinere	fasiner	V;IMP
andrepen	drêpen	V;IND;PL;PRS
ambulanse	ambulansar	N;NDEF;PL
fylke	fylket	N;DEF;SG
fødselsdato	fødselsdatoen	N;DEF;SG
synga	syng	V;PRS
hypnotisør	hypnotisørane	N;DEF;PL
masse	massar	N;NDEF;PL
dekkja	dekk	V;IMP
afwolteren	af tô wölterene	V;NFIN
lammekjøtt	lammekjøttet	N;DEF;SG
kreasjon	kreasjonar	N;NDEF;PL
papir	papira	N;DEF;PL
montenegrinsk	montenegrinske	N;DEF;SG+PL
spoden	spö̂dede	V;IND;SG;3;PST
kval	kvalen	N;DEF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vekke	vekk	V;IMP
werden	tô werdene	V;NFIN
liste	listene	N;DEF;PL
vekslingskurs	vekslingskursane	N;DEF;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
artsfrende	artsfrendar	N;NDEF;PL
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
språk	språk	N;NDEF;PL
achten	achte	V;SBJV;SG;1;PRS
jachteren	jachteren	V;NFIN
tom	tommare	ADJ;CMPR
jarnbanestasjon	jarnbanestasjonane	N;DEF;PL
vennskap	vennskapane	N;DEF;PL
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
flyfoto	flyfotoa	N;DEF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kjent	kjente	N;DEF;SG+PL
syngje	syng	V;IMP
tommel	tomlar	N;NDEF;PL
anestesi	anestesien	N;DEF;SG
blind	blindt	ADJ;NEUT
nemen	nam	V;IND;SG;1;PST
schriven	schrîve	V;IND;SG;1;PRS
anvechten	vacht an	V;IND;SG;1;PST
asche	aschen	N;ACC;SG
beschriven	tô beschrîvene	V;NFIN
papuanar	papuanarar	N;NDEF;PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
gotisk	gotisk	ADJ;NEUT;SG
drinken	drinket	V;IND;SG;3;PRS
jagen	jāgede	V;SBJV;SG;3;PST
røynd	røynder	N;NDEF;PL
styrke	styrkar	N;NDEF;PL
haust	haustane	N;DEF;PL
bera	berast	V;NFIN;PASS
jachteren	jachteren	V;IND;PL;PRS
leven	lēvet	V;SBJV;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
tellen	telle	V;IMP;SG;2
drinken	drinkest	V;SBJV;SG;2;PRS
milliliter	milliliter	N;NDEF;PL
anekdote	anekdotar	N;NDEF;PL
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
asche	aschen	N;NOM;PL
svika	svik	V;IMP
myrda	myrdast	V;NFIN;PASS
armbrøst	armbrøstar	N;NDEF;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
wolteren	tô wölterene	V;NFIN
sugen	tô sûgene	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
utfordra	utfordra	V;IMP
achten	achtest	V;IND;SG;2;PRS
lag	lag	N;NDEF;PL
binden	bint	V;IND;SG;3;PRS
sal	sala	N;DEF;PL
riden	rēdest	V;SBJV;SG;2;PST
kalk	kalkane	N;DEF;PL
kiwi	kiwiar	N;NDEF;PL
stoppekran	stoppekranene	N;DEF;PL
gevær	gevær	N;NDEF;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	tô snorrende	V;NFIN
werden	werden	V;IND;PL;PRS
binden	bündest	V;IND;SG;2;PST
spesialitet	spesialitetane	N;DEF;PL
åring	åringar	N;NDEF;PL
naturkatastrofe	naturkatastrofar	N;NDEF;PL
snøras	snøras	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
fjernkontroll	fjernkontrollar	N;NDEF;PL
år	år	N;NDEF;PL
fin	finaste	ADJ;SPRL;DEF
bruken	brûkedest	V;SBJV;SG;2;PST
nemen	nēmest	V;IND;SG;2;PRS
vêr	vêr	N;NDEF;PL
blå	blåe	N;DEF;SG+PL
lakris	lakris	N;NDEF;PL
beden	bêt	V;IMP;SG;2
lineær	lineært	ADJ;NEUT;SG
myrde	myrda	V;PST
skremme	skremmast	V;NFIN;PASS
forandring	forandringar	N;NDEF;PL
publikasjon	publikasjonen	N;DEF;SG
skule	skul	V;IMP
bruka	bruka	V;PST
tørketrommel	tørketromlar	N;NDEF;PL
føra	førast	V;NFIN;PASS
øybuar	øybuarane	N;DEF;PL
lagune	laguna	N;DEF;SG
aftan	aftanar	N;NDEF;PL
alternativ	alternativt	ADJ;NEUT;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
werden	worden	V;IND;PL;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
enda	endast	V;NFIN;PASS
entusiastisk	entusiastiske	N;DEF;SG+PL
oseanografisk	oseanografiske	N;DEF;SG+PL
wolteren	wölteredest	V;IND;SG;2;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
fara	far	V;IMP
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
runke	runkast	V;NFIN;PASS
vill	vilt	ADJ;NEUT;SG
kake	kaka	N;DEF;SG
leven	lēve	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
anvechten	vüchte an	V;SBJV;SG;3;PST
lerke	lerker	N;NDEF;PL
drepen	drȫpest	V;SBJV;SG;2;PST
strekning	strekninga	N;DEF;SG
angre	angra	V;PST
skjelett	skjelett	N;NDEF;PL
gullalder	gullalderen	N;DEF;SG
tunisiar	tunisiarane	N;DEF;PL
erobre	erobrar	V;PRS
roman	romanar	N;NDEF;PL
tank	tanken	N;DEF;SG
penis	penisar	N;NDEF;PL
costaricanar	costaricanarane	N;DEF;PL
kurdisk	kurdisk	ADJ;NEUT;SG
fall	fall	N;NDEF;PL
definera	definerte	V;PST
afwaschen	afwâschen	V;IND;PL;PRS
ulv	ulvane	N;DEF;PL
writen	wrēten	V;IND;PL;PST
kunde	kundane	N;DEF;PL
litteratur	litteraturen	N;DEF;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
ekspedisjon	ekspedisjonen	N;DEF;SG
fargeblyant	fargeblyantar	N;NDEF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
afwolteren	wöltere af	V;IND;SG;1;PRS
menstruasjonssyklus	menstruasjonssyklusen	N;DEF;SG
jagen	jāgen	V;IND;PL;PRS
jachteren	tô jachterene	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
hjelpa	hjelper	V;PRS
ung	yngre	ADJ;CMPR
romtemperatur	romtemperaturane	N;DEF;PL
utbrot	utbrota	N;DEF;PL
schriven	schrîvest	V;IND;SG;2;PRS
løgn	løgner	N;NDEF;PL
vogen	vö̂gen	V;IND;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
kostarikan	kostarikanane	N;DEF;PL
tygga	togg	V;PST
antiguanar	antiguanarar	N;NDEF;PL
olje	oljane	N;DEF;PL
detaljert	detaljert	ADJ;NEUT;SG
balanseror	balanserora	N;DEF;PL
komma	komma	N;NDEF;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
føniks	føniksen	N;DEF;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
kremasjon	kremasjonane	N;DEF;PL
hettitt	hettitten	N;DEF;SG
trompetist	trompetisten	N;DEF;SG
mann	menn	N;NDEF;PL
riden	rîdet	V;SBJV;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
antiguanar	antiguanarar	N;NDEF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
herskare	herskarar	N;NDEF;PL
edel	edlare	ADJ;CMPR
vorsupen	vorsûpen	V;IND;PL;PRS
definisjon	definisjonane	N;DEF;PL
konsentrera	konsentrerer	V;PRS
writen	wrît	V;IMP;SG;2
åtvaring	åtvaringa	N;DEF;SG
jagen	jāge	V;IND;SG;1;PRS
hestekastanje	hestekastanjane	N;DEF;PL
galoppbane	galoppbanane	N;DEF;PL
artikkel	artikkelen	N;DEF;SG
jolaftan	jolaftanar	N;NDEF;PL
pass	pass	N;NDEF;PL
be	ber	V;PRS
kart	kartet	N;DEF;SG
salami	salamiar	N;NDEF;PL
leopard	leoparden	N;DEF;SG
anarkist	anarkistar	N;NDEF;PL
gjest	gjester	N;NDEF;PL
naturleg	naturleg	ADJ;NDEF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
invasjon	invasjonane	N;DEF;PL
definera	definer	V;IMP
makrell	makrellar	N;NDEF;PL
orden	ordenen	N;DEF;SG
gjer	gjerare	ADJ;CMPR
gjerning	gjerningane	N;DEF;PL
andrucken	an tô drückene	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
forbrenningsmotor	forbrenningsmotorane	N;DEF;PL
spoden	spö̂det	V;IND;SG;3;PRS
ting	tinget	N;DEF;SG
water	wāteren	N;GEN;PL
comeback	comebacka	N;DEF;PL
andrepen	andrêpen	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
frykteleg	fryktelegast	ADJ;SPRL;NDEF
veske	veskene	N;DEF;PL
supen	sôp	V;IND;SG;3;PST
trenge	trenger	V;PRS
søsken	søskena	N;DEF;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
sniden	snîde	V;SBJV;SG;1;PRS
bygd	bygder	N;NDEF;PL
sanddyne	sanddyna	N;DEF;SG
fotballag	fotballag	N;NDEF;PL
regnboge	regnbogane	N;DEF;PL
laboratorium	laboratoria	N;DEF;PL
høyra	høyrast	V;NFIN;PASS
undersøkje	undersøkjer	V;PRS
forfattar	forfattarar	N;NDEF;PL
drammensar	drammensarar	N;NDEF;PL
jachteren	tô jachterende	V;NFIN
kloster	klostera	N;DEF;PL
dach	dages	N;GEN;SG
supen	tô sûpene	V;NFIN
stolt	stoltare	ADJ;CMPR
beschriven	beschrêf	V;IND;SG;3;PST
langfinger	langfingrane	N;DEF;PL
grunnlag	grunnlaga	N;DEF;PL
tungtvatn	tungtvatnet	N;DEF;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
andrespråk	andrespråk	N;NDEF;PL
tjukk	tjukt	ADJ;NEUT
vogen	vö̂geden	V;SBJV;PL;PST
drinken	drünkest	V;IND;SG;2;PST
støv	støvet	N;DEF;SG
varemerke	varemerke	N;NDEF;PL
wolteren	wöltereden	V;IND;PL;PST
type	typen	N;DEF;SG
dramatisk	dramatisk	ADJ;CMPR
blåklokke	blåklokker	N;NDEF;PL
engel	englar	N;NDEF;PL
jakta	jaktar	V;PRS
radikalar	radikalaren	N;DEF;SG
vill	villaste	ADJ;SPRL;DEF
grave	grav	V;IMP
indonesisk	indonesiske	N;DEF;SG+PL
fobi	fobiane	N;DEF;PL
studere	studerast	V;NFIN;PASS
nyleg	nylege	N;DEF;SG+PL
svane	svaner	N;NDEF;PL
surinamar	surinamaren	N;DEF;SG
skule	skulast	V;NFIN;PASS
hydrokarbon	hydrokarbona	N;DEF;PL
fest	festen	N;DEF;SG
krigføring	krigføringane	N;DEF;PL
parti	parti	N;NDEF;PL
temperatur	temperaturane	N;DEF;PL
karbohydrat	karbohydrat	N;NDEF;PL
schriven	schrēvest	V;IND;SG;2;PST
eksperiment	eksperimentet	N;DEF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
bedriven	bedrîven	V;NFIN
tyde	tydast	V;NFIN;PASS
ynskja	ynskte	V;PST
bakteriell	bakterielle	N;DEF;SG+PL
hestekastanje	hestekastanjane	N;DEF;PL
hyggeleg	hyggeleg	ADJ;NDEF;SG
sunn	sunnaste	ADJ;SPRL;DEF
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
jordansk	jordansk	ADJ;NEUT;SG
bruken	brûken	V;NFIN
drikk	drikken	N;DEF;SG
achten	achten	V;SBJV;PL;PRS
nær	nær	ADJ;MASC+FEM
andrespråk	andrespråk	N;NDEF;PL
wolteren	wöltereden	V;SBJV;PL;PST
ghanesar	ghanesaren	N;DEF;SG
fenomen	fenomenet	N;DEF;SG
folkestyre	folkestyra	N;DEF;PL
kjede	kjeda	N;DEF;SG
sort	sorten	N;DEF;SG
tellen	telle	V;SBJV;SG;1;PRS
varen	vâre	V;IND;SG;1;PRS
sagbruk	sagbruket	N;DEF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
busk	buskane	N;DEF;PL
salme	salmane	N;DEF;PL
spekter	spekter	N;NDEF;PL
tryllekunstnar	tryllekunstnarar	N;NDEF;PL
flyfoto	flyfoto	N;NDEF;PL
gen	genar	N;NDEF;PL
utgift	utgifter	N;NDEF;PL
lunken	lunkent	ADJ;NEUT;SG
elskarinne	elskarinna	N;DEF;SG
stolt	stolte	N;DEF;SG+PL
nemen	nâmen	V;IND;PL;PST
asche	aschen	N;DAT;PL
oppdage	oppdaga	V;PST
behalda	beheldt	V;PST
utland	utlanda	N;DEF;PL
bilist	bilisten	N;DEF;SG
krossen	krossest	V;IND;SG;2;PRS
waren	wāren	V;SBJV;PL;PRS
schriven	schrēve	V;SBJV;SG;3;PST
binden	bunden	V;IND;PL;PST
kenyan	kenyanar	N;NDEF;PL
binden	bündest	V;SBJV;SG;2;PST
ljote	lyt	V;PRS
smerte	smertene	N;DEF;PL
binden	bintst	V;IND;SG;2;PRS
profil	profilen	N;DEF;SG
skulderveske	skulderveskene	N;DEF;PL
barriere	barrieren	N;DEF;SG
andrucken	an tô drückende	V;NFIN
golfbane	golfbanane	N;DEF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
spiss	spist	ADJ;NEUT;SG
waren	wāret	V;IMP;PL;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
terrasse	terrassane	N;DEF;PL
skriva	skriv	V;IMP
vente	vente	V;IMP
snorren	snorren	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
veida	veider	V;PRS
schriven	tô schrîvende	V;NFIN
halvsøster	halvsøstera	N;DEF;SG
binden	bindest	V;SBJV;SG;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
krossen	tô krossende	V;NFIN
stjert	stjertar	N;NDEF;PL
hyggeleg	hyggeleg	ADJ;NDEF;SG
plankton	planktonet	N;DEF;SG
riden	rîdet	V;IND;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
afrikanar	afrikanarane	N;DEF;PL
kraftverk	kraftverka	N;DEF;PL
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
evolusjon	evolusjonar	N;NDEF;PL
vorsupen	vorsōpen	V;IND;PL;PST
afwaschen	wôsch af	V;IND;SG;3;PST
krossen	krossen	V;SBJV;PL;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
ferje	ferjer	N;NDEF;PL
bahamanar	bahamanarar	N;NDEF;PL
kunde	kunden	N;DEF;SG
krypdyr	krypdyra	N;DEF;PL
watt	watten	N;DEF;SG
iberar	iberaren	N;DEF;SG
waren	wāren	V;IND;PL;PRS
geven	gēvest	V;IND;SG;2;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
fiske	fisket	N;DEF;SG
kvitlauk	kvitlauken	N;DEF;SG
waren	wāredest	V;SBJV;SG;2;PST
tredjedel	tredjedelane	N;DEF;PL
varen	vērest	V;IND;SG;2;PRS
werden	wert	V;IND;SG;3;PRS
tuvalar	tuvalarar	N;NDEF;PL
antilope	antiloper	N;NDEF;PL
skrivekrampe	skrivekrampar	N;NDEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
branndør	branndørene	N;DEF;PL
beschriven	beschrîf	V;IMP;SG;2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wâschet af	V;IND;SG;3;PRS
utfordrar	utfordrarane	N;DEF;PL
teologi	teologiane	N;DEF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
ekstrem	ekstreme	N;DEF;SG+PL
dramatisk	dramatisk	ADJ;NEUT;SG
løk	løken	N;DEF;SG
fantasi	fantasien	N;DEF;SG
helpen	tô helpene	V;NFIN
bloma	bloma	V;PST
vite	veit	V;PRS
nymåne	nymånane	N;DEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
drepe	drepast	V;NFIN;PASS
lengdegrad	lengdegradane	N;DEF;PL
vechten	vechte	V;IND;SG;1;PRS
spoden	spö̂det	V;IMP;PL;2
strekk	strekk	N;NDEF;PL
frimurar	frimuraren	N;DEF;SG
slette	sletta	N;DEF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
andrucken	andrücken	V;NFIN
vandra	vandrar	V;PRS
krossen	krosset	V;IMP;PL;2
spoden	spö̂dedest	V;IND;SG;2;PST
meister	meisteren	N;DEF;SG
kunst	kunster	N;NDEF;PL
halvmåne	halvmånane	N;DEF;PL
torpedo	torpedoane	N;DEF;PL
styresmakt	styresmakter	N;NDEF;PL
rektangel	rektangla	N;DEF;PL
kostarikan	kostarikanane	N;DEF;PL
mur	murar	N;NDEF;PL
jachteren	jachteredest	V;SBJV;SG;2;PST
waren	wāret	V;IND;SG;3;PRS
plutseleg	plutselege	N;DEF;SG+PL
diameter	diameterar	N;NDEF;PL
jagen	jāget	V;IND;SG;3;PRS
skulle	skulle	V;PST
basar	basarane	N;DEF;PL
flaskehals	flaskehalsane	N;DEF;PL
plagg	plagga	N;DEF;PL
kurs	kurset	N;DEF;SG
beschriven	beschrēven	V;IND;PL;PST
leven	lēveden	V;SBJV;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
monolog	monologar	N;NDEF;PL
viss	visst	ADJ;NEUT;SG
AUF-ar	AUF-arane	N;DEF;PL
tsjekkar	tsjekkarar	N;NDEF;PL
gje	gjev	V;PRS
engel	englar	N;NDEF;PL
rutine	rutinar	N;NDEF;PL
lår	låra	N;DEF;PL
fingertupp	fingertuppar	N;NDEF;PL
vorswinden	vorswintst	V;IND;SG;2;PRS
helpen	helpet	V;IND;SG;3;PRS
avgang	avgangane	N;DEF;PL
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
aksjonær	aksjonærane	N;DEF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
blomsterpotte	blomsterpotter	N;NDEF;PL
toalettpapir	toalettpapiret	N;DEF;SG
kabinett	kabinett	N;NDEF;PL
vorsupen	vorsûpen	V;NFIN
optimist	optimistar	N;NDEF;PL
andrepen	drōpest	V;IND;SG;2;PST
anvechten	vuchten	V;IND;PL;PST
andrepen	drêpet an	V;IMP;PL;2
hyrne	hyrna	N;DEF;PL
geven	gêvest	V;SBJV;SG;2;PST
minusgrad	minusgradar	N;NDEF;PL
svineinfluensa	svineinfluensaane	N;DEF;PL
spoden	tô spö̂dende	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
vorswinden	tô vorswindene	V;NFIN
grunnskole	grunnskolane	N;DEF;PL
skytevåpen	skytevåpen	N;NDEF;PL
terapi	terapiane	N;DEF;PL
sniden	snîden	V;SBJV;PL;PRS
varemerke	varemerket	N;DEF;SG
sukkerbete	sukkerbeta	N;DEF;SG
underjordisk	underjordisk	ADJ;NEUT;SG
transvestitt	transvestittane	N;DEF;PL
gris	griser	N;NDEF;PL
billett	billettar	N;NDEF;PL
tann	tennene	N;DEF;PL
lever	levra	N;DEF;SG
varen	vâren	V;SBJV;PL;PRS
tjern	tjerna	N;DEF;PL
laboratorium	laboratoria	N;DEF;PL
desimal	desimalen	N;DEF;SG
kolleksjon	kolleksjonane	N;DEF;PL
restaurant	restauranten	N;DEF;SG
bestefar	bestefedrane	N;DEF;PL
forbløffa	forbløffa	V;IMP
supen	sȫpen	V;SBJV;PL;PST
underjordisk	underjordiske	N;DEF;SG+PL
werden	wörde	V;SBJV;SG;1;PST
anvechten	anvechtet	V;IND;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
stadion	stadion	N;NDEF;PL
spoden	tô spö̂dene	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
hakekors	hakekors	N;NDEF;PL
gneis	gneisen	N;DEF;SG
korean	koreanen	N;DEF;SG
rekne	reknar	V;PRS
geolog	geologar	N;NDEF;PL
vest	vestane	N;DEF;PL
framand	framandt	ADJ;NEUT
harpiks	harpiksar	N;NDEF;PL
autentisk	autentisk	ADJ;NEUT;SG
writen	wrîten	V;NFIN
werden	wart	V;IND;SG;3;PST
andrucken	andrückede	V;IND;SG;3;PST
serleg	serlege	N;DEF;SG+PL
publikasjon	publikasjonane	N;DEF;PL
drinken	drinkt	V;IND;SG;3;PRS
krampe	krampen	N;DEF;SG
komma	komma	N;NDEF;PL
stigen	stēge	V;SBJV;SG;1;PST
drepen	drôp	V;IND;SG;1;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
sumar	sumaren	N;DEF;SG
sentral	sentrale	N;DEF;SG+PL
lår	låra	N;DEF;PL
halda	haldast	V;NFIN;PASS
sau	sauer	N;NDEF;PL
stigen	stîcht	V;IND;SG;3;PRS
protestantisk	protestantisk	ADJ;NEUT;SG
bokstavleg	bokstavleg	ADJ;NDEF;SG
diplomati	diplomatiet	N;DEF;SG
petriskål	petriskålene	N;DEF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
leven	lēvede	V;IND;SG;3;PST
særleg	særlegast	ADJ;SPRL;NDEF
armenar	armenaren	N;DEF;SG
svastika	svastikaer	N;NDEF;PL
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vår	vårar	N;NDEF;PL
writen	wrîten	V;IND;PL;PRS
rev	revar	N;NDEF;PL
æra	æraene	N;DEF;PL
snorren	snorrede	V;IND;SG;1;PST
dobbel	doble	N;DEF;SG+PL
fastland	fastlanda	N;DEF;PL
utsletta	utsletta	V;IMP
vorswinden	vorswant	V;IND;SG;1;PST
sylinder	sylinderen	N;DEF;SG
horn	horn	N;NDEF;PL
synga	syng	V;IMP
hydrogen	hydrogenet	N;DEF;SG
vechten	vüchten	V;SBJV;PL;PST
pumpe	pumpa	N;DEF;SG
supen	sûpe	V;IND;SG;1;PRS
kvinnfolk	kvinnfolk	N;NDEF;PL
klassisk	klassisk	ADJ;NEUT;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
lommebok	lommebøker	N;NDEF;PL
drepen	drôp	V;IND;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
tellen	tellede	V;IND;SG;3;PST
ære	æra	N;DEF;SG
edelgass	edelgassar	N;NDEF;PL
ambisiøs	ambisiøse	N;DEF;SG+PL
skjønn	skjønne	N;DEF;SG+PL
kondor	kondoren	N;DEF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
amfiteater	amfiteateret	N;DEF;SG
fortena	fortente	V;PST
vert	vertane	N;DEF;PL
batteri	batteriet	N;DEF;SG
sukkerroe	sukkerroer	N;NDEF;PL
beita	beitar	V;PRS
trufast	trufaste	N;DEF;SG+PL
vorgeten	vorgētet	V;IND;SG;3;PRS
mindretal	mindretala	N;DEF;PL
gass	gassen	N;DEF;SG
slovakisk	slovakisk	ADJ;NEUT;SG
sjekk	sjekkane	N;DEF;PL
bord	bordar	N;NDEF;PL
plutseleg	plutselegare	ADJ;CMPR
hertug	hertugane	N;DEF;PL
kvitlauk	kvitlaukane	N;DEF;PL
blanding	blandingar	N;NDEF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
animasjon	animasjonane	N;DEF;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
andrepen	drȫpen an	V;IND;PL;PST
komma	kom	V;PST
auksjon	auksjonane	N;DEF;PL
riden	tô rîdene	V;NFIN
dronning	dronningane	N;DEF;PL
vera	verast	V;NFIN;PASS
sniden	snêt	V;IND;SG;1;PST
riden	rêt	V;IND;SG;3;PST
korall	korallane	N;DEF;PL
øyre	øyret	N;DEF;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
rådhus	rådhusa	N;DEF;PL
tut	tutar	N;NDEF;PL
krakk	krakkane	N;DEF;PL
løvinne	løvinna	N;DEF;SG
sniden	snēde	V;SBJV;SG;3;PST
ugift	ugift	ADJ;NEUT;SG
intervju	intervjua	N;DEF;PL
vibrasjon	vibrasjonen	N;DEF;SG
varen	vôr	V;IND;SG;3;PST
bambus	bambusar	N;NDEF;PL
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
kompleks	komplekset	N;DEF;SG
hai	haien	N;DEF;SG
vogen	tô vö̂gene	V;NFIN
røykdykkar	røykdykkarane	N;DEF;PL
sår	såre	N;DEF;SG+PL
akilleshæl	akilleshælen	N;DEF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
anvechten	vechtst an	V;IND;SG;2;PRS
æra	æraer	N;NDEF;PL
fabrikk	fabrikkar	N;NDEF;PL
tom	tommaste	ADJ;SPRL;DEF
slette	sletta	N;DEF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
trena	trena	V;IMP
oppvask	oppvaska	N;DEF;PL
spoden	spö̂den	V;SBJV;PL;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
leirdue	leirdua	N;DEF;SG
bedriven	bedrîven	V;IND;PL;PRS
kuwaitar	kuwaitaren	N;DEF;SG
indianar	indianaren	N;DEF;SG
høl	hølar	N;NDEF;PL
geven	gêve	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
bety	betyr	V;PRS
helpen	hülpe	V;SBJV;SG;3;PST
løgn	løgner	N;NDEF;PL
stela	stelast	V;NFIN;PASS
milliliter	milliliter	N;NDEF;PL
vogen	vö̂gedest	V;IND;SG;2;PST
mine	minar	N;NDEF;PL
tonn	tonn	N;NDEF;PL
onkel	onklane	N;DEF;PL
singelplate	singelplater	N;NDEF;PL
tommelfingerregel	tommelfingerreglane	N;DEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
jagen	jāgede	V;IND;SG;3;PST
lærar	lærarar	N;NDEF;PL
blokk	blokken	N;DEF;SG
planteetar	planteetaren	N;DEF;SG
australiar	australiarane	N;DEF;PL
ørn	ørnane	N;DEF;PL
konkurrera	konkurrer	V;IMP
løytnant	løytnanten	N;DEF;SG
republikk	republikkane	N;DEF;PL
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
utdrag	utdrag	N;NDEF;PL
kjellar	kjellarar	N;NDEF;PL
writen	wrētest	V;SBJV;SG;2;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
galakse	galaksane	N;DEF;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
montenegrinsk	montenegrinske	N;DEF;SG+PL
lengsel	lengselen	N;DEF;SG
oljefelt	oljefelt	N;NDEF;PL
bakteriell	bakterielt	ADJ;NEUT;SG
geven	gēvet	V;IND;SG;3;PRS
centiliter	centiliteren	N;DEF;SG
forfattar	forfattaren	N;DEF;SG
achten	achtede	V;SBJV;SG;3;PST
ås	åsane	N;DEF;PL
geven	tô gēvene	V;NFIN
vêr	vêren	N;DEF;SG
sniden	snēdest	V;SBJV;SG;2;PST
utgift	utgiftene	N;DEF;PL
bord	bordane	N;DEF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
ta	tek	V;PRS
eksistens	eksistensar	N;NDEF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
krossen	krossede	V;SBJV;SG;3;PST
diffus	diffust	ADJ;NEUT
underleg	underleg	ADJ;NDEF;SG
telefonsentral	telefonsentralane	N;DEF;PL
mobiltelefon	mobiltelefonen	N;DEF;SG
einig	einigaste	ADJ;SPRL;DEF
skule	skulen	N;DEF;SG
amatør	amatørar	N;NDEF;PL
bind	bindet	N;DEF;SG
opne	opna	V;PST
andrespråk	andrespråket	N;DEF;SG
hebraisk	hebraisken	N;DEF;SG
wolteren	wölteret	V;IND;SG;3;PRS
badekar	badekara	N;DEF;PL
sugen	sōgen	V;IND;PL;PST
sjarmere	sjarmerte	V;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
drinken	tô drinkene	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
writen	wrîtest	V;SBJV;SG;2;PRS
skinke	skinkene	N;DEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
syngje	song	V;PST
schriven	schrîvet	V;IND;SG;3;PRS
drinken	drunkest	V;IND;SG;2;PST
jødedom	jødedomen	N;DEF;SG
grønsak	grønsaka	N;DEF;SG
kvartal	kvartal	N;NDEF;PL
drinken	drünkest	V;SBJV;SG;2;PST
verktøykasse	verktøykassane	N;DEF;PL
eufemistisk	eufemistisk	ADJ;NEUT;SG
hanne	hannen	N;DEF;SG
geven	gêvest	V;IND;SG;2;PST
vogen	vö̂get	V;IMP;PL;2
minusgrad	minusgrada	N;DEF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
snakka	snakkar	V;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
geven	gêve	V;SBJV;SG;3;PST
varsam	varsamast	ADJ;SPRL;NDEF
mørke	mørk	V;IMP
etnisitet	etnisitetar	N;NDEF;PL
aerodynamikk	aerodynamikken	N;DEF;SG
kentaur	kentauren	N;DEF;SG
andrucken	drücke an	V;IMP;SG;2
anvechten	anvechtst	V;IND;SG;2;PRS
achten	achten	V;NFIN
etikk	etikken	N;DEF;SG
glidelås	glidelåset	N;DEF;SG
achten	achtet	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kvalitet	kvalitetar	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrücken	V;SBJV;PL;PRS
under	under	N;NDEF;PL
grunn	grunt	ADJ;NEUT;SG
slovakisk	slovakiske	N;DEF;SG+PL
kjølig	kjøligare	ADJ;CMPR
marokkanar	marokkanarane	N;DEF;PL
tips	tips	N;NDEF;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
keisam	keisamaste	ADJ;SPRL;DEF
supen	tô sûpende	V;NFIN
blå	blåaste	ADJ;SPRL;DEF
bulldosar	bulldosarar	N;NDEF;PL
jachteren	jachteredest	V;IND;SG;2;PST
burmesar	burmesarar	N;NDEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
elskar	elskarane	N;DEF;PL
mygg	myggen	N;DEF;SG
bruken	brûket	V;SBJV;SG;3;PRS
aggresjon	aggresjonane	N;DEF;PL
hete	heta	V;PST
vitskap	vitskapen	N;DEF;SG
verja	varde	V;PST
råmateriale	råmateriale	N;NDEF;PL
skjerm	skjermen	N;DEF;SG
karantene	karantenen	N;DEF;SG
halvkule	halvkulene	N;DEF;PL
politimann	politimenn	N;NDEF;PL
organisk	organiske	N;DEF;SG+PL
kostarikanar	kostarikanarar	N;NDEF;PL
sjømann	sjømannen	N;DEF;SG
fåe	færrast	ADJ;SPRL;NDEF
drepen	drü̂̂pt	V;IND;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
brisling	brislingen	N;DEF;SG
klippe	klippa	N;DEF;SG
geven	gēvet	V;IMP;PL;2
anvechten	vacht an	V;IND;SG;3;PST
drake	drakane	N;DEF;PL
kval	kvalen	N;DEF;SG
syngja	syng	V;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
improvisasjon	improvisasjonar	N;NDEF;PL
raffineri	raffineriet	N;DEF;SG
bær	bæra	N;DEF;PL
snorren	snorren	V;IND;PL;PRS
italiensk	italiensken	N;DEF;SG
binden	bindet	V;SBJV;SG;3;PRS
branndør	branndørene	N;DEF;PL
jagen	jāget	V;IMP;PL;2
merkeleg	merkelegaste	ADJ;SPRL;DEF
drepen	drêpen	V;SBJV;PL;PRS
krossen	krossede	V;IND;SG;1;PST
spoden	spö̂den	V;IND;PL;PRS
abstrakt	abstrakt	N;NDEF;PL
prosent	prosenten	N;DEF;SG
schriven	schrîfst	V;IND;SG;2;PRS
vogen	vö̂geden	V;IND;PL;PST
underleg	underlege	N;DEF;SG+PL
irsk	irske	N;DEF;SG+PL
norrøn	norrønt	ADJ;NEUT;SG
bruken	tô brûkene	V;NFIN
paleontologi	paleontologien	N;DEF;SG
eftan	eftanen	N;DEF;SG
maliar	maliaren	N;DEF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
brødskive	brødskiver	N;NDEF;PL
skrivemaskin	skrivemaskiner	N;NDEF;PL
ultrafiolett	ultrafiolett	ADJ;NEUT;SG
tredemølle	tredemøller	N;NDEF;PL
uruguayanar	uruguayanarane	N;DEF;PL
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
sau	sauene	N;DEF;PL
styrka	styrker	V;PRS
werden	werdest	V;SBJV;SG;2;PRS
kjølig	kjøligare	ADJ;CMPR
sitronsyre	sitronsyra	N;DEF;SG
laurbærblad	laurbærblada	N;DEF;PL
arbeidsgjevar	arbeidsgjevarane	N;DEF;PL
partnar	partnarane	N;DEF;PL
avgjera	avgjer	V;PRS
øydeleggja	øydeleggjast	V;NFIN;PASS
tomme	tommar	N;NDEF;PL
konklusjon	konklusjonane	N;DEF;PL
filmstjerne	filmstjerner	N;NDEF;PL
tennisbane	tennisbanane	N;DEF;PL
uoffisiell	uoffisielt	ADJ;NEUT;SG
dieselmotor	dieselmotorane	N;DEF;PL
sniden	snîden	V;IND;PL;PRS
hestekastanje	hestekastanjar	N;NDEF;PL
geven	gēven	V;SBJV;PL;PRS
statussymbol	statussymbola	N;DEF;PL
grandonkel	grandonklane	N;DEF;PL
jachteren	jachterede	V;IND;SG;3;PST
personleg	personleg	ADJ;NDEF;SG
hugenott	hugenotten	N;DEF;SG
bruken	brûkede	V;IND;SG;1;PST
ambassade	ambassadane	N;DEF;PL
vorgeten	vorgâtest	V;IND;SG;2;PST
oversjøisk	oversjøisk	ADJ;NEUT;SG
ballong	ballongane	N;DEF;PL
avgang	avgangen	N;DEF;SG
supen	sûpe	V;SBJV;SG;1;PRS
kjøkkenbenk	kjøkkenbenkane	N;DEF;PL
ungdom	ungdommane	N;DEF;PL
polar	polare	N;DEF;SG+PL
mudderflate	mudderflatene	N;DEF;PL
støvsugar	støvsugaren	N;DEF;SG
fortau	fortau	N;NDEF;PL
nemen	nêmen	V;SBJV;PL;PST
resultat	resultatet	N;DEF;SG
filippinar	filippinarar	N;NDEF;PL
glededrepar	glededreparen	N;DEF;SG
golfkølle	golfkøller	N;NDEF;PL
oppvask	oppvaska	N;DEF;PL
sist	siste	N;DEF;SG+PL
erkebiskop	erkebiskopar	N;NDEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
innskrift	innskriftene	N;DEF;PL
forenkla	forenkla	V;PST
væpna	væpna	ADJ;SG+PL
binden	bünden	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
systematisk	systematiske	N;DEF;SG+PL
julegåve	julegåva	N;DEF;SG
uvêr	uvêr	N;NDEF;PL
kleshengar	kleshengarane	N;DEF;PL
strømpe	strømper	N;NDEF;PL
tsjekkar	tsjekkarar	N;NDEF;PL
helpen	helpt	V;IND;SG;3;PRS
musikal	musikalen	N;DEF;SG
veskenappar	veskenapparen	N;DEF;SG
fotballspelar	fotballspelaren	N;DEF;SG
sjømann	sjømennene	N;DEF;PL
talskvinne	talskvinnene	N;DEF;PL
single	singlane	N;DEF;PL
fiolett	fiolett	ADJ;NEUT;SG
opprørar	opprørarane	N;DEF;PL
jagen	jāgen	V;NFIN
tannhjul	tannhjul	N;NDEF;PL
hugsa	hugsast	V;NFIN;PASS
stigen	tô stîgene	V;NFIN
majoritet	majoritetane	N;DEF;PL
