achten	achten	V;SBJV;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
skrofa	skrofa	N;NOM;INDF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
drinken	drünkest	V;SBJV;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
snorren	snorret	V;SBJV;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
drepen	drêpen	V;NFIN
játa	játa	V;IND;SG;1;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
skin	skin	N;ACC;INDF;PL
andrucken	drücke an	V;IND;SG;1;PRS
sandfok	sandfok	N;NOM;INDF;SG
afwaschen	afwôsch	V;IND;SG;1;PST
drinken	drünkest	V;IND;SG;2;PST
beden	bȫden	V;SBJV;PL;PST
sniden	snēden	V;SBJV;PL;PST
afla	afla	V;NFIN
hlíð	hlíð	N;DAT;INDF;SG
stigen	stîget	V;IND;SG;3;PRS
geven	gêvest	V;IND;SG;2;PST
gjá	gjá	N;ACC;INDF;SG
anvechten	vüchten an	V;IND;PL;PST
water	wāteres	N;DAT;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
birgir	birgi	N;ACC;INDF;SG
hefnd	hefnd	N;DAT;INDF;SG
gleyma	gleyma	V;IND;PL;3;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
hræll	hræl	N;ACC;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
tattú	tattú	N;NOM;INDF;SG
jagen	jāge	V;IMP;SG;2
viða	viða	N;GEN;INDF;PL
leven	lēvest	V;IND;SG;2;PRS
rönd	rönd	N;NOM;INDF;SG
binden	bündest	V;SBJV;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
nemen	nâmen	V;IND;PL;PST
sniden	snîde	V;SBJV;SG;1;PRS
erja	erja	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
drepen	drōpen	V;IND;PL;PST
björk	björk	N;DAT;INDF;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
mjúkbolti	mjúkbolti	N;NOM;INDF;SG
writen	wrîtet	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
leven	lēvet	V;IMP;PL;2
box	box	N;ACC;INDF;PL
sniden	snēde	V;SBJV;SG;3;PST
sugen	sȫgen	V;SBJV;PL;PST
drepen	drȫpest	V;SBJV;SG;2;PST
writen	wrîtest	V;IND;SG;2;PRS
beden	bȫden	V;IND;PL;PST
hýsa	hýs	V;IMP;SG;2
spoden	spö̂dede	V;IND;SG;1;PST
kantur	kant	N;ACC;INDF;SG
mjálma	mjálma	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
andrucken	an tô drückene	V;NFIN
binden	bintst	V;IND;SG;2;PRS
mór	mór	N;NOM;INDF;SG
skepna	skepna	N;GEN;INDF;PL
nemen	nêmen	V;SBJV;PL;PST
hoppa	hoppa	V;IMP;SG;2
hvæs	hvæs	N;ACC;INDF;SG
vogen	vö̂geden	V;SBJV;PL;PST
leven	lēvest	V;SBJV;SG;2;PRS
kvef	kvef	N;ACC;INDF;SG
skreyta	skreyta	V;NFIN
leikur	leik	N;DAT;INDF;SG
jagen	jāget	V;IMP;PL;2
andrucken	an tô drückende	V;NFIN
æskja	æsk	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
kinn	kinn	N;NOM;INDF;SG
elri	elri	N;DAT;INDF;SG
afbrýði	afbrýði	N;ACC;INDF;SG
vogen	vö̂geden	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
tylla	tyll	V;IMP;SG;2
víti	víti	N;NOM;INDF;PL
félagaskiptagluggi	félagaskiptagluggi	N;NOM;INDF;SG
werden	werdest	V;SBJV;SG;2;PRS
anvechten	vecht an	V;IND;SG;3;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
kennd	kennd	N;DAT;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
hunang	hunang	N;ACC;INDF;SG
beschriven	beschrîven	V;NFIN
frekna	frekna	N;GEN;INDF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
gagnrýni	gagnrýni	N;DAT;INDF;SG
riden	tô rîdene	V;NFIN
werden	werden	V;IND;PL;PRS
öðlast	öðlast	V;IND;SG;2;PST
plástur	plástur	N;ACC;INDF;SG
jagen	jāgede	V;SBJV;SG;3;PST
anvechten	anvacht	V;IND;SG;1;PST
geven	gēvest	V;IND;SG;2;PRS
hellir	helli	N;DAT;INDF;SG
tellen	telle	V;SBJV;SG;1;PRS
waren	tô wārene	V;NFIN
einrækta	einrækta	V;IMP;SG;2
achten	achtest	V;IND;SG;2;PRS
stæði	stæði	N;NOM;INDF;PL
vechten	vechte	V;SBJV;SG;1;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
supen	sü̂pest	V;IND;SG;2;PRS
orðasamband	orðasamband	N;NOM;INDF;SG
samtenging	samtenging	N;NOM;INDF;SG
sniden	tô snîdene	V;NFIN
varen	vâren	V;SBJV;PL;PRS
snorren	snorredest	V;SBJV;SG;2;PST
varen	vôr	V;IND;SG;1;PST
varða	varða	N;GEN;INDF;PL
snorren	snorrest	V;SBJV;SG;2;PRS
geven	gēvet	V;SBJV;SG;3;PRS
tjull	tjull	N;NOM;INDF;SG
leven	lēvet	V;SBJV;SG;3;PRS
sesín	sesín	N;NOM;INDF;SG
anvechten	vechtet	V;IND;SG;3;PRS
varen	vērest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
achten	achteden	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
krossen	krossedest	V;IND;SG;2;PST
tellen	tô tellene	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
langhlið	langhlið	N;ACC;INDF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
nemen	nêmen	V;IND;PL;PST
helpen	hülpest	V;SBJV;SG;2;PST
schriven	schrîven	V;IND;PL;PRS
werden	werdet	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
riden	rîdest	V;SBJV;SG;2;PRS
debet	debet	N;NOM;INDF;SG
speki	speki	N;NOM;INDF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
wolteren	wöltereden	V;IND;PL;PST
wolteren	wölteret	V;IMP;PL;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
aðild	aðild	N;ACC;INDF;SG
supen	sȫpest	V;SBJV;SG;2;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
krossen	krossedest	V;SBJV;SG;2;PST
writen	wrēte	V;SBJV;SG;3;PST
greinir	greini	N;ACC;INDF;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
anvechten	vechtest	V;IND;SG;2;PRS
víðir	víði	N;ACC;INDF;SG
hróp	hróp	N;NOM;INDF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
stigen	stîgen	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
beschriven	beschrîven	V;SBJV;PL;PRS
wolteren	wöltere	V;IND;SG;1;PRS
afwaschen	afwâschen	V;IND;PL;PRS
werden	wertst	V;IND;SG;2;PRS
nemen	nimst	V;IND;SG;2;PRS
waren	wārest	V;IND;SG;2;PRS
bringubein	bringubein	N;ACC;INDF;PL
andrucken	andrücken	V;SBJV;PL;PRS
oxíð	oxíð	N;NOM;INDF;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgēte	V;IND;SG;1;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
bruken	brûke	V;IMP;SG;2
bær	bæ	N;DAT;INDF;SG
varen	vö̂ren	V;SBJV;PL;PST
leven	lēvedest	V;IND;SG;2;PST
valsch	valschen	ADJ;GEN;LGSPEC1
bedriven	bedrîven	V;IND;PL;PRS
drinken	drank	V;IND;SG;1;PST
klerkur	klerkur	N;NOM;INDF;SG
karkari	karkari	N;NOM;INDF;SG
aborri	aborri	N;NOM;INDF;SG
beschriven	beschrēven	V;IND;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
hleri	hleri	N;NOM;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	andrȫpe	V;SBJV;SG;3;PST
bruken	brûkeden	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
krókus	krókus	N;ACC;INDF;SG
verslun	verslun	N;NOM;INDF;SG
riden	rêt	V;IND;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
afwolteren	afwöltere	V;IND;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
jagen	jāgedest	V;SBJV;SG;2;PST
helpen	helpt	V;IND;SG;3;PRS
gikkur	gikk	N;DAT;INDF;SG
Venn-mynd	Venn-mynd	N;DAT;INDF;SG
achten	tô achtende	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
vorgeten	tô vorgētende	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
sleggja	sleggja	N;NOM;INDF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
varen	vôren	V;IND;PL;PST
werden	werdet	V;SBJV;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
achten	achtet	V;IND;SG;3;PRS
ónáða	ónáða	V;IND;PL;3;PRS
beden	bêdet	V;IMP;PL;2
riden	rēde	V;SBJV;SG;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
writen	tô wrîtene	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
ástunda	ástunda	V;IND;SG;1;PRS
sniden	snîtst	V;IND;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
fagottleikari	fagottleikari	N;NOM;INDF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
bruken	brûkedest	V;IND;SG;2;PST
schriven	schrîvet	V;IMP;PL;2
kleine	kleinen	ADJ;GEN;LGSPEC1
spoden	spö̂de	V;IND;SG;1;PRS
kögur	kögur	N;NOM;INDF;SG
náttmál	náttmál	N;NOM;INDF;SG
sæða	sæð	V;IMP;SG;2
svindla	svindla	V;IND;SG;1;PRS
ís	ís	N;ACC;INDF;SG
smæra	smæra	N;GEN;INDF;PL
beschriven	beschrêf	V;IND;SG;1;PST
geven	gêven	V;SBJV;PL;PST
krossen	krossen	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîfst	V;IND;SG;2;PRS
tinda	tinda	V;IND;SG;1;PRS
anvechten	vacht an	V;IND;SG;3;PST
krossen	krosset	V;IMP;PL;2
spoden	spö̂den	V;SBJV;PL;PRS
erja	erja	V;IMP;SG;2
vorsupen	vorsûp	V;IMP;SG;2
andrucken	drückeden an	V;IND;PL;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
asche	aschen	N;NOM;PL
bókhveiti	bókhveiti	N;DAT;INDF;SG
werden	wörden	V;IND;PL;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
werden	wordest	V;IND;SG;2;PST
bruken	brûkest	V;SBJV;SG;2;PRS
tellen	tellest	V;IND;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
bruken	brûken	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
klukkutími	klukkutími	N;NOM;INDF;SG
skin	skin	N;ACC;INDF;SG
skali	skali	N;NOM;INDF;SG
tigl	tigl	N;NOM;INDF;SG
andrucken	drückedest an	V;IND;SG;2;PST
vogen	vö̂gede	V;IND;SG;1;PST
fæll	fæll	N;NOM;INDF;SG
geven	gēvet	V;IND;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snîdest	V;IND;SG;2;PRS
birgir	birgi	N;ACC;INDF;SG
leven	lēve	V;SBJV;SG;1;PRS
stækka	stækka	V;NFIN
andrucken	drücken	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
sugen	sûge	V;SBJV;SG;1;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
trúleysi	trúleysi	N;NOM;INDF;SG
supen	sûpen	V;SBJV;PL;PRS
taugakerfi	taugakerfi	N;NOM;INDF;PL
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
hnýta	hnýta	V;IND;PL;3;PRS
vechten	vechten	V;IND;PL;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
helpen	halp	V;IND;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
fiseind	fiseind	N;ACC;INDF;SG
waren	wāren	V;IND;PL;PRS
waren	wāren	V;NFIN
varen	vâre	V;IND;SG;1;PRS
fylgi	fylgi	N;NOM;INDF;SG
achten	achten	V;IND;PL;PRS
blásýra	blásýra	N;NOM;INDF;SG
riða	riða	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
gallín	gallín	N;NOM;INDF;SG
samhljóði	samhljóði	N;NOM;INDF;SG
ísskápur	ísskáp	N;DAT;INDF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
krossen	krosse	V;IMP;SG;2
tellen	tellet	V;IND;SG;3;PRS
hjámengi	hjámengi	N;ACC;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
eldstæði	eldstæði	N;ACC;INDF;PL
far	far	N;ACC;INDF;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
tindur	tind	N;ACC;INDF;SG
fappa	fappa	V;NFIN
ritkerfi	ritkerfi	N;ACC;INDF;SG
helpen	helpet	V;IMP;PL;2
stóll	stól	N;ACC;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
riden	rît	V;IMP;SG;2
hornblendi	hornblendi	N;DAT;INDF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
binden	bindet	V;IMP;PL;2
tellen	tellede	V;IND;SG;1;PST
vechten	vechten	V;SBJV;PL;PRS
etýða	etýða	N;GEN;INDF;PL
snorren	tô snorrende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
stigen	stēgest	V;IND;SG;2;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂dest	V;SBJV;SG;2;PRS
skaka	skaka	V;NFIN
frumufræði	frumufræði	N;NOM;INDF;SG
geven	gêven	V;IND;PL;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
sniden	snēde	V;SBJV;SG;1;PST
snorren	snorret	V;IND;SG;3;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
svipmót	svipmót	N;ACC;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
fjós	fjós	N;NOM;INDF;SG
guðspjall	guðspjall	N;ACC;INDF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
aukaspyrna	aukaspyrna	N;GEN;INDF;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
gagnsemi	gagnsemi	N;DAT;INDF;SG
storkur	stork	N;ACC;INDF;SG
kaup	kaup	N;ACC;INDF;PL
samhljóð	samhljóð	N;NOM;INDF;SG
kantur	kant	N;ACC;INDF;SG
drinken	drink	V;IMP;SG;2
anvechten	anvüchten	V;IND;PL;PST
gabbendir	gabbendi	N;ACC;INDF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorreden	V;SBJV;PL;PST
pardusdýr	pardusdýr	N;ACC;INDF;PL
jagen	jāgede	V;IND;SG;3;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
rétt	rétt	N;DAT;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
tengill	tengil	N;ACC;INDF;SG
apótek	apótek	N;ACC;INDF;PL
snúningur	snúning	N;ACC;INDF;SG
sænska	sænska	N;NOM;INDF;SG
húm	húm	N;NOM;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
hlíð	hlíð	N;ACC;INDF;SG
drinken	drinket	V;IMP;PL;2
afwaschen	wôsch af	V;IND;SG;3;PST
writen	wrēte	V;SBJV;SG;1;PST
kafbátur	kafbát	N;ACC;INDF;SG
feiti	feiti	N;ACC;INDF;SG
hyskni	hyskni	N;GEN;INDF;SG
tinda	tinda	V;IMP;SG;2
skrúðhús	skrúðhús	N;NOM;INDF;PL
nemen	nâmest	V;IND;SG;2;PST
op	op	N;ACC;INDF;PL
wolteren	wölterest	V;IND;SG;2;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
werden	wart	V;IND;SG;3;PST
vorgeten	vorgat	V;IND;SG;1;PST
járna	járna	V;IMP;SG;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
varen	vôr	V;IND;SG;3;PST
læknir	lækni	N;ACC;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
writen	wrîten	V;IND;PL;PRS
waren	wāre	V;SBJV;SG;1;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
setningafræði	setningafræði	N;NOM;INDF;SG
jachteren	jachteren	V;NFIN
ljóð	ljóð	N;ACC;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
vorsupen	vorsōpen	V;IND;PL;PST
supen	sȫpe	V;SBJV;SG;3;PST
vogen	vö̂gest	V;IND;SG;2;PRS
lama	lama	V;IMP;SG;2
sýki	sýki	N;DAT;INDF;SG
drinken	tô drinkende	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
vorgeten	vorgētet	V;IMP;PL;2
njósna	njósna	V;IND;SG;1;PRS
sniden	snêt	V;IND;SG;3;PST
avent	âvende	N;DAT;SG
tígur	tígur	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;1;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	afwölterest	V;IND;SG;2;PRS
tefla	tefla	V;NFIN
werden	wert	V;IMP;SG;2
helpen	hülpen	V;IND;PL;PST
leikmynd	leikmynd	N;NOM;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
felga	felga	N;GEN;INDF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
varen	tô vârende	V;NFIN
dach	dage	N;GEN;PL
tellen	tellet	V;IMP;PL;2
vorsupen	vorsûpen	V;IND;PL;PRS
snorren	snorren	V;IND;PL;PRS
tæla	tæla	V;NFIN
servíetta	servíetta	N;NOM;INDF;SG
atvik	atvik	N;NOM;INDF;PL
sót	sót	N;ACC;INDF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
snorren	snorrede	V;SBJV;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
aðferðafræði	aðferðafræði	N;GEN;INDF;SG
spoden	spö̂dedest	V;IND;SG;2;PST
binden	bint	V;IND;SG;3;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
gagnrýni	gagnrýni	N;NOM;INDF;SG
varðeldur	varðeld	N;ACC;INDF;SG
tellen	telleden	V;IND;PL;PST
drinken	drünken	V;IND;PL;PST
drinken	tô drinkene	V;NFIN
leikritaskáld	leikritaskáld	N;ACC;INDF;PL
síra	síra	N;GEN;INDF;SG
hrista	hrist	V;IMP;SG;2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
beisli	beisli	N;NOM;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
beschriven	beschrîve	V;SBJV;SG;1;PRS
ræll	ræl	N;DAT;INDF;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
supen	sûpet	V;IMP;PL;2
anvechten	anvechtest	V;SBJV;SG;2;PRS
sæla	sæla	N;NOM;INDF;SG
afwolteren	wöltereden af	V;IND;PL;PST
supen	tô sûpende	V;NFIN
tí	tí	N;ACC;INDF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölterede	V;SBJV;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
anvechten	anvüchtest	V;IND;SG;2;PST
friðarbogi	friðarbogi	N;NOM;INDF;SG
þráður	þráður	N;NOM;INDF;SG
leven	lēvede	V;IND;SG;3;PST
geven	gif	V;IMP;SG;2
kreditkort	kreditkort	N;ACC;INDF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
bretónska	bretónska	N;NOM;INDF;SG
stífa	stífa	V;IMP;SG;2
supen	tô sûpene	V;NFIN
kveld	kveld	N;ACC;INDF;SG
hróp	hróp	N;ACC;INDF;SG
spaði	spaði	N;NOM;INDF;SG
framhlaðningur	framhlaðning	N;ACC;INDF;SG
binden	bunden	V;IND;PL;PST
binden	binde	V;SBJV;SG;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
anvechten	vüchten an	V;SBJV;PL;PST
kvenkyn	kvenkyn	N;NOM;INDF;SG
frjókorn	frjókorn	N;ACC;INDF;SG
binden	tô bindende	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
júgur	júgur	N;ACC;INDF;PL
writen	wrîten	V;SBJV;PL;PRS
treysta	treyst	V.CVB
vorswinden	vorswindet	V;SBJV;SG;3;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
farþröstur	farþröst	N;ACC;INDF;SG
andrucken	andrückede	V;IND;SG;1;PST
ges	ges	N;NOM;INDF;SG
akrein	akrein	N;DAT;INDF;SG
hverfi	hverfi	N;ACC;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
supen	sōpen	V;IND;PL;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
stigen	stēge	V;SBJV;SG;1;PST
kið	kið	N;ACC;INDF;SG
wolteren	wölteren	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
harpa	harpa	N;GEN;INDF;PL
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
sugen	sȫge	V;SBJV;SG;1;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
trommari	trommari	N;NOM;INDF;SG
vorswinden	vorswant	V;IND;SG;3;PST
bilun	bilun	N;ACC;INDF;SG
amper	amper	N;NOM;INDF;PL
nía	nía	N;NOM;INDF;SG
smæra	smæra	N;GEN;INDF;PL
jachteren	jachteren	V;SBJV;PL;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
beden	bêdet	V;SBJV;SG;3;PRS
schriven	schrēve	V;SBJV;SG;3;PST
regnvatn	regnvatn	N;NOM;INDF;SG
mistúlka	mistúlka	V;IND;SG;1;PRS
nemen	nēmen	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
tinna	tinna	N;GEN;INDF;PL
gatnamót	gatnamót	N;NOM;INDF;SG
djúprista	djúprista	N;NOM;INDF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrēten	V;SBJV;PL;PST
rúm	rúm	N;ACC;INDF;SG
brot	brot	N;NOM;INDF;PL
barónett	barónett	N;DAT;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
loft	loft	N;NOM;INDF;PL
stigen	stîge	V;SBJV;SG;1;PRS
andrucken	drückede an	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
jachteren	jachterede	V;IND;SG;1;PST
stykkja	stykkja	V;IND;SG;1;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
ást	ást	N;ACC;INDF;SG
vorgeten	vorgêten	V;SBJV;PL;PST
háþrýstingur	háþrýstingur	N;NOM;INDF;SG
schriven	schrîvet	V;IND;SG;3;PRS
ritkerfi	ritkerfi	N;ACC;INDF;SG
ástaróbó	ástaróbó	N;NOM;INDF;SG
hyskni	hyskni	N;GEN;INDF;SG
krossen	tô krossene	V;NFIN
píla	píla	N;NOM;INDF;SG
leven	tô lēvene	V;NFIN
skulda	skulda	V;IMP;SG;2
jagen	jāget	V;IND;SG;3;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
werden	wert	V;IND;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwôsch	V;IND;SG;3;PST
anvechten	vuchtest	V;IND;SG;2;PST
Vennmynd	Vennmynd	N;ACC;INDF;SG
vechten	vüchten	V;SBJV;PL;PST
geven	gêvest	V;SBJV;SG;2;PST
lausn	lausn	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
varnarmaður	varnarmaður	N;NOM;INDF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
pelíkani	pelíkani	N;NOM;INDF;SG
bagall	bagal	N;ACC;INDF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
milta	milta	N;GEN;INDF;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
bílaverkstæði	bílaverkstæði	N;DAT;INDF;SG
úlfur	úlfur	N;NOM;INDF;SG
hóta	hóta	V;IMP;SG;2
vaxlitur	vaxlitur	N;NOM;INDF;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
þvegill	þvegill	N;NOM;INDF;SG
nemen	nēmet	V;IMP;PL;2
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
helpen	tô helpene	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
helpen	helpst	V;IND;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
binden	bündest	V;IND;SG;2;PST
leikmaður	leikmaður	N;NOM;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
bedriven	bedrēven	V;IND;PL;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
werden	wörde	V;SBJV;SG;1;PST
vanadín	vanadín	N;NOM;INDF;SG
krem	krem	N;NOM;INDF;PL
andrepen	drêpet an	V;IMP;PL;2
vottorð	vottorð	N;NOM;INDF;SG
eldsneyti	eldsneyti	N;NOM;INDF;SG
handknattleikur	handknattleik	N;DAT;INDF;SG
súrefnisskortur	súrefnisskortur	N;NOM;INDF;SG
jagen	jāgede	V;SBJV;SG;1;PST
trönuber	trönuber	N;ACC;INDF;PL
sporður	sporður	N;NOM;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
boltaíþrótt	boltaíþrótt	N;ACC;INDF;SG
ryðga	ryðga	V;NFIN
waren	wāret	V;IMP;PL;2
léttir	létti	N;ACC;INDF;SG
anvechten	vuchten	V;IND;PL;PST
waren	wāren	V;SBJV;PL;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
vogen	vö̂ge	V;IMP;SG;2
óskhyggja	óskhyggja	N;NOM;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
andrucken	andrücket	V;IND;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
koddi	koddi	N;NOM;INDF;SG
nemen	tô nēmende	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
krossen	tô krossende	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
eiður	eið	N;NOM;INDF;SG
avent	âvendes	N;GEN;SG
svíkja	svík	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nême	V;SBJV;SG;1;PST
writen	wrîtest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
súkkulaði	súkkulaði	N;DAT;INDF;SG
æfing	æfing	N;NOM;INDF;SG
þrek	þrek	N;ACC;INDF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
bátaskýli	bátaskýli	N;NOM;INDF;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
varen	vâren	V;NFIN
afwaschen	af tô wâschende	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
laug	laug	N;NOM;INDF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
helpen	hulpest	V;IND;SG;2;PST
hrökkbrauð	hrökkbrauð	N;ACC;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
hrista	hrist	V;IMP;SG;2
riden	rîden	V;IND;PL;PRS
geven	gift	V;IND;SG;3;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
kaleikur	kaleik	N;DAT;INDF;SG
stigen	stēgen	V;SBJV;PL;PST
andrepen	andrêpen	V;NFIN
water	wāter	N;NOM;SG
snípur	sníp	N;ACC;INDF;SG
vechten	vechtst	V;IND;SG;2;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
sugen	sûgen	V;NFIN
achten	achte	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
óvirða	óvirða	V;NFIN
beden	bōdest	V;IND;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
geven	tô gēvende	V;NFIN
æs	æs	N;ACC;INDF;SG
dekk	dekk	N;ACC;INDF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
anvechten	vechtst an	V;IND;SG;2;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
ból	ból	N;ACC;INDF;PL
andrucken	drückeden an	V;SBJV;PL;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
waren	wāret	V;SBJV;SG;3;PRS
andvirði	andvirði	N;ACC;INDF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
pækill	pækil	N;ACC;INDF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
skjalla	skjalla	V;IND;PL;3;PRS
borða	borða	V;IND;SG;1;PRS
riden	rēdest	V;SBJV;SG;2;PST
jachteren	tô jachterene	V;NFIN
flaka	flaka	V;IND;SG;1;PRS
snorren	snorret	V;IMP;PL;2
anvechten	anvechten	V;SBJV;PL;PRS
waren	wāredest	V;SBJV;SG;2;PST
birgir	birgir	N;NOM;INDF;SG
dvergur	dverg	N;ACC;INDF;SG
bruken	brûkeden	V;SBJV;PL;PST
öld	öld	N;DAT;INDF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
binden	bünden	V;IND;PL;PST
vorgeten	vorgat	V;IND;SG;3;PST
andrucken	drücket an	V;IMP;PL;2
versla	versla	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
lausn	lausn	N;NOM;INDF;SG
gervitunglamynd	gervitunglamynd	N;DAT;INDF;SG
hrókera	hrókera	V;IMP;SG;2
andrucken	drücke an	V;IMP;SG;2
vissa	vissa	N;NOM;INDF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
klósigi	klósigi	N;NOM;INDF;SG
supen	sôp	V;IND;SG;3;PST
beschriven	beschrîvet	V;IMP;PL;2
vorswinden	tô vorswindene	V;NFIN
flaka	flaka	V;IND;PL;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
blogga	blogga	V;IMP;SG;2
dach	dage	N;ACC;PL
werden	wart	V;IND;SG;1;PST
drinken	drinkt	V;IND;SG;3;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
aldingarður	aldingarð	N;ACC;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
fundur	fund	N;ACC;INDF;SG
karsi	karsi	N;NOM;INDF;SG
varen	vârest	V;IND;SG;2;PRS
drinken	drinke	V;IND;SG;1;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
waren	wāreden	V;SBJV;PL;PST
schriven	tô schrîvene	V;NFIN
achten	achte	V;IMP;SG;2
hrókera	hrókera	V;IND;SG;1;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
anvechten	anvüchten	V;SBJV;PL;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
klápur	kláp	N;ACC;INDF;SG
bedriven	tô bedrîvene	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
gargönd	gargönd	N;ACC;INDF;SG
saltfiskur	saltfiskur	N;NOM;INDF;SG
achten	tô achtene	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
afwolteren	af tô wölterene	V;NFIN
jarlsfrú	jarlsfrú	N;NOM;INDF;SG
drepen	drêpen	V;SBJV;PL;PRS
stórhertogi	stórhertogi	N;NOM;INDF;SG
helpen	hülpe	V;SBJV;SG;1;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
jachteren	jachteret	V;IMP;PL;2
water	wāter	N;ACC;SG
gé	gé	N;NOM;INDF;SG
baldýra	baldýra	V;IMP;SG;2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
fataskápur	fataskáp	N;ACC;INDF;SG
sniden	snêt	V;IND;SG;1;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
minnka	minnka	V;IMP;SG;2
snorren	snorrede	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāgeden	V;IND;PL;PST
móðir	móðir	N;NOM;INDF;SG
skýla	skýla	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
achten	achteden	V;SBJV;PL;PST
tómatsósa	tómatsósa	N;GEN;INDF;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
koffín	koffín	N;ACC;INDF;SG
beden	bôt	V;IND;SG;3;PST
spoden	spö̂dest	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
beden	bȫdest	V;IND;SG;2;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
krossen	krossest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
sugen	sûgest	V;SBJV;SG;2;PRS
achten	achtede	V;IND;SG;1;PST
hross	hross	N;ACC;INDF;SG
beschriven	tô beschrîvene	V;NFIN
kósínus	kósínus	N;NOM;INDF;SG
totta	totta	V;IMP;SG;2
apríkósa	apríkósa	N;GEN;INDF;PL
öryggisbelti	öryggisbelti	N;ACC;INDF;PL
leven	lēvet	V;IND;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
werden	werden	V;SBJV;PL;PRS
stétt	stétt	N;NOM;INDF;SG
supen	sûpe	V;IND;SG;1;PRS
spoden	tô spö̂dene	V;NFIN
meðferð	meðferð	N;NOM;INDF;SG
vorsupen	tô vorsûpende	V;NFIN
kilja	kilja	N;NOM;INDF;SG
andrucken	drückede an	V;IND;SG;3;PST
skulda	skulda	V;IND;SG;1;PRS
brandönd	brandönd	N;ACC;INDF;SG
binden	bindet	V;SBJV;SG;3;PRS
snorren	snorre	V;IND;SG;1;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
skrafa	skrafa	V;IND;SG;1;PRS
kokhlust	kokhlust	N;NOM;INDF;SG
geven	gêve	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
efni	efni	N;ACC;INDF;PL
spoden	spö̂de	V;IMP;SG;2
tellen	telle	V;IMP;SG;2
leven	lēve	V;IND;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
err	err	N;NOM;INDF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
andrepen	drôp an	V;IND;SG;1;PST
drepen	drêpen	V;IND;PL;PRS
writen	wrît	V;IMP;SG;2
avent	âvende	N;ACC;PL
hnappur	hnapp	N;ACC;INDF;SG
blóðfruma	blóðfruma	N;GEN;INDF;PL
rím	rím	N;NOM;INDF;SG
jagen	jāgen	V;NFIN
té	té	N;ACC;INDF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vechten an	V;SBJV;PL;PRS
hreyfa	hreyfa	V;NFIN
jón	jón	N;NOM;INDF;SG
vorgeten	vorgēten	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
snúningur	snúningur	N;NOM;INDF;SG
schriven	schrîvest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
etan	etan	N;NOM;INDF;SG
wolteren	tô wölterene	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
stigen	stîgen	V;IND;PL;PRS
öndun	öndun	N;DAT;INDF;SG
beden	bêden	V;IND;PL;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
hengja	hengja	V;IND;PL;3;PRS
stigen	stîgest	V;IND;SG;2;PRS
hjóm	hjóm	N;NOM;INDF;SG
supen	sûp	V;IMP;SG;2
schriven	schrîvet	V;SBJV;SG;3;PRS
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
binden	bindest	V;SBJV;SG;2;PRS
nammi	nammi	N;DAT;INDF;SG
rannsaka	rannsaka	V;IMP;SG;2
snorren	snorren	V;SBJV;PL;PRS
skoðun	skoðun	N;DAT;INDF;SG
brella	brella	N;NOM;INDF;SG
varen	vâret	V;IND;SG;3;PRS
eðlisfræði	eðlisfræði	N;ACC;INDF;SG
sugen	sü̂gest	V;IND;SG;2;PRS
plana	plana	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
snjókúla	snjókúla	N;NOM;INDF;SG
supen	sûpet	V;SBJV;SG;3;PRS
ávísun	ávísun	N;NOM;INDF;SG
anvechten	anvecht	V;IND;SG;3;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
tellen	tellede	V;IND;SG;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
bumbubúi	bumbubúi	N;NOM;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
sveit	sveit	N;DAT;INDF;SG
nemen	nam	V;IND;SG;1;PST
braut	braut	N;ACC;INDF;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
klína	klína	V;NFIN
sænska	sænska	N;NOM;INDF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
vechten	vechte	V;IND;SG;1;PRS
bur	bur	N;NOM;INDF;SG
beden	bêt	V;IMP;SG;2
vechten	vüchten	V;IND;PL;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
stigen	stêch	V;IND;SG;1;PST
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	tô vorgētene	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
túpa	túpa	N;NOM;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
lyf	lyf	N;NOM;INDF;PL
schriven	schrîf	V;IMP;SG;2
drinken	drunken	V;IND;PL;PST
farþegaskip	farþegaskip	N;ACC;INDF;PL
steikja	steikja	V;IND;PL;3;PRS
tellen	tellest	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
dach	dages	N;GEN;SG
vorswinden	vorswinden	V;IND;PL;PRS
píka	píka	N;GEN;INDF;PL
dagur	dagur	N;NOM;INDF;SG
geven	gēven	V;SBJV;PL;PRS
járn	járn	N;NOM;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
jagen	jāgedest	V;IND;SG;2;PST
vogen	vö̂ge	V;IND;SG;1;PRS
waren	wārede	V;SBJV;SG;1;PST
nótt	nótt	N;DAT;INDF;SG
anvechten	anvechtest	V;IND;SG;2;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
drepen	drȫpe	V;SBJV;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
geven	tô gēvene	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwaschest	V;IND;SG;2;PRS
werden	tô werdene	V;NFIN
asche	aschen	N;DAT;PL
binden	binden	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
bé	bé	N;ACC;INDF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
avent	âvende	N;GEN;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
garg	garg	N;NOM;INDF;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vechten	vechtest	V;IND;SG;2;PRS
binden	binden	V;SBJV;PL;PRS
jachteren	jachteret	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
andrepen	drȫpen an	V;IND;PL;PST
hlera	hlera	V;IMP;SG;2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
steind	steind	N;NOM;INDF;SG
drepen	drêpet	V;IMP;PL;2
afwolteren	wölteret af	V;IND;SG;3;PRS
kæliskápur	kæliskáp	N;DAT;INDF;SG
leven	lēven	V;IND;PL;PRS
sugen	sōgen	V;IND;PL;PST
geven	gēvet	V;IMP;PL;2
sement	sement	N;NOM;INDF;SG
sugen	sûch	V;IMP;SG;2
anvechten	vecht an	V;IMP;SG;2
kös	kös	N;DAT;INDF;SG
suð	suð	N;NOM;INDF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
lamb	lamb	N;ACC;INDF;SG
andrepen	drôp an	V;IND;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
vogen	tô vö̂gende	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
krossen	krossen	V;SBJV;PL;PRS
minnismerki	minnismerki	N;ACC;INDF;PL
dymbildagavika	dymbildagavika	N;NOM;INDF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
ris	ris	N;NOM;INDF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
rúm	rúm	N;NOM;INDF;SG
jachteren	tô jachterende	V;NFIN
spoden	spö̂det	V;IMP;PL;2
krossen	krossede	V;SBJV;SG;3;PST
hjúpur	hjúp	N;ACC;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
water	wāter	N;ACC;PL
hita	hita	V;IND;SG;1;PRS
stigen	stîge	V;IND;SG;1;PRS
táknmál	táknmál	N;NOM;INDF;PL
jagen	tô jāgene	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
missa	missa	V;NFIN
hnappaborð	hnappaborð	N;ACC;INDF;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
asche	aschen	N;ACC;SG
hvalaskoðun	hvalaskoðun	N;ACC;INDF;SG
riden	rîdet	V;IND;SG;3;PRS
grípa	grípa	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
geimskip	geimskip	N;ACC;INDF;SG
tölvupóstfang	tölvupóstfang	N;NOM;INDF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîgen	V;SBJV;PL;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
ergja	erg	V;IMP;SG;2
fönn	fönn	N;DAT;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
beschriven	beschrêf	V;IND;SG;3;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
achten	achtet	V;IMP;PL;2
afwolteren	afwöltereden	V;IND;PL;PST
hegða	hegða	V;IND;SG;1;PRS
gróður	gróður	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
andrepen	andrêpe	V;SBJV;SG;1;PRS
krýna	krýna	V;IND;PL;3;PRS
sniden	snîden	V;NFIN
tellen	tellen	V;NFIN
werden	werde	V;IND;SG;1;PRS
jagen	jāge	V;IND;SG;1;PRS
anvechten	vechte an	V;IND;SG;1;PRS
málfræði	málfræði	N;NOM;INDF;SG
bruken	brûkede	V;IND;SG;3;PST
krossen	krossede	V;IND;SG;1;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
þylja	þylja	V;IND;PL;3;PRS
jachteren	jachtere	V;IMP;SG;2
æfa	æf	V;IMP;SG;2
vorgeten	vorgêten	V;IND;PL;PST
achten	achtedest	V;IND;SG;2;PST
asche	aschen	N;DAT;SG
g-lykill	g-lykil	N;ACC;INDF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
ydda	ydda	V;IND;SG;1;PRS
sniden	snîden	V;SBJV;PL;PRS
wolteren	wölteret	V;IND;SG;3;PRS
berklar	berklar	N;NOM;INDF;SG
lind	lind	N;NOM;INDF;SG
dans	dans	N;ACC;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
soð	soð	N;ACC;INDF;SG
werden	werdet	V;IMP;PL;2
forritunarmál	forritunarmál	N;NOM;INDF;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
beden	bêden	V;SBJV;PL;PRS
bretti	bretti	N;ACC;INDF;SG
drepen	drôp	V;IND;SG;3;PST
arfur	arfur	N;NOM;INDF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
elli	elli	N;NOM;INDF;SG
afwaschen	wôsch af	V;IND;SG;1;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
jarlsfrú	jarlsfrú	N;ACC;INDF;SG
waren	wāreden	V;IND;PL;PST
hnéskel	hnéskel	N;ACC;INDF;SG
kreista	kreist	V.CVB
vechten	vuchten	V;IND;PL;PST
krossen	krosseden	V;IND;PL;PST
mokka	mokka	N;GEN;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
hljóð	hljóð	N;NOM;INDF;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
legkaka	legkaka	N;NOM;INDF;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
vorswinden	vorswunden	V;IND;PL;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
freisting	freisting	N;NOM;INDF;SG
beschriven	beschrîve	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
vechten	vechten	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
krossen	krossest	V;IND;SG;2;PRS
kleina	kleina	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
helpen	help	V;IMP;SG;2
húðsjúkdómafræði	húðsjúkdómafræði	N;GEN;INDF;SG
slátur	slátur	N;NOM;INDF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
jagen	jāget	V;SBJV;SG;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
víkja	vík	V;IMP;SG;2
broddgöltur	broddgölt	N;ACC;INDF;SG
húfa	húfa	N;NOM;INDF;SG
andrucken	andrückeden	V;IND;PL;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
eiginnafn	eiginnafn	N;ACC;INDF;SG
hagnýta	hagnýta	V;IND;PL;3;PRS
sagnbót	sagnbót	N;DAT;INDF;SG
drinken	drinken	V;IND;PL;PRS
riden	rēden	V;IND;PL;PST
schriven	tô schrîvende	V;NFIN
sugen	sôch	V;IND;SG;1;PST
tálma	tálma	V;NFIN
gröf	gröf	N;DAT;INDF;SG
vechten	tô vechtene	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
hóll	hól	N;DAT;INDF;SG
drinken	drank	V;IND;SG;3;PST
riden	rîde	V;SBJV;SG;1;PRS
vorgeten	vorgâten	V;IND;PL;PST
vechten	vacht	V;IND;SG;1;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
krossen	krosset	V;SBJV;SG;3;PRS
helpen	hülpen	V;SBJV;PL;PST
andrucken	andrücken	V;NFIN
tómatur	tómatur	N;NOM;INDF;SG
beden	bōden	V;IND;PL;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vechten	vecht	V;IMP;SG;2
spoden	spö̂det	V;IND;SG;3;PRS
bruken	tô brûkene	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	wâschen af	V;SBJV;PL;PRS
stafur	staf	N;ACC;INDF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
tómatsósa	tómatsósa	N;GEN;INDF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
spoden	tô spö̂dende	V;NFIN
fornafn	fornafn	N;ACC;INDF;SG
achten	achte	V;IND;SG;1;PRS
supen	sȫpen	V;SBJV;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
wolteren	wölteredest	V;IND;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
hrækja	hrækja	V;IND;PL;3;PRS
werden	worden	V;IND;PL;PST
vogen	vö̂get	V;IMP;PL;2
séra	séra	N;NOM;INDF;SG
ritkerfi	ritkerfi	N;NOM;INDF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
stækkunargler	stækkunargler	N;ACC;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrēven	V;IND;PL;PST
þýfi	þýfi	N;NOM;INDF;SG
gát	gát	N;NOM;INDF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
stél	stél	N;NOM;INDF;SG
andrepen	drōpest	V;IND;SG;2;PST
helpen	helpet	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;1;PST
lögreglumaður	lögreglumaður	N;NOM;INDF;SG
sjóveiki	sjóveiki	N;DAT;INDF;SG
blekkja	blekkja	V;NFIN
varen	vâren	V;IND;PL;PRS
sala	sala	N;NOM;INDF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
veraldarvefur	veraldarvefur	N;NOM;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
bölvun	bölvun	N;NOM;INDF;SG
fornenska	fornenska	N;NOM;INDF;SG
asche	aschen	N;ACC;PL
reyður	reyður	N;NOM;INDF;SG
rykkilín	rykkilín	N;ACC;INDF;PL
fuglafræði	fuglafræði	N;GEN;INDF;SG
tígrisdýr	tígrisdýr	N;NOM;INDF;PL
writen	tô wrîtende	V;NFIN
kú	kú	N;ACC;INDF;SG
símaskrá	símaskrá	N;DAT;INDF;SG
boðskapur	boðskap	N;ACC;INDF;SG
bólstraský	bólstraský	N;NOM;INDF;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
vídd	vídd	N;DAT;INDF;SG
tipla	tipla	V;NFIN
hali	hali	N;NOM;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
writen	wrēten	V;IND;PL;PST
skel	skel	N;NOM;INDF;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
water	wāteren	N;GEN;PL
drinken	drinkest	V;SBJV;SG;2;PRS
bolur	bol	N;DAT;INDF;SG
blóðflaga	blóðflaga	N;GEN;INDF;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
klippur	klippur	N;ACC;INDF;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
dömubindi	dömubindi	N;ACC;INDF;PL
kögur	kögur	N;NOM;INDF;SG
dyggð	dyggð	N;NOM;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
drinken	drinken	V;NFIN
stigen	tô stîgene	V;NFIN
jagen	tô jāgende	V;NFIN
asche	aschen	N;GEN;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
bruken	brûkede	V;SBJV;SG;1;PST
sugen	tô sûgene	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
brjóst	brjóst	N;NOM;INDF;SG
spoden	spö̂den	V;NFIN
supen	sûpen	V;NFIN
blóðskömm	blóðskömm	N;DAT;INDF;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
frekna	frekna	N;GEN;INDF;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
drepen	drêpe	V;IND;SG;1;PRS
sugen	sôch	V;IND;SG;3;PST
hrekkja	hrekk	V;IMP;SG;2
sugen	sȫgest	V;SBJV;SG;2;PST
anvechten	vechtet an	V;IMP;PL;2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
farþegaskip	farþegaskip	N;NOM;INDF;SG
regnkápa	regnkápa	N;GEN;INDF;PL
schriven	schrîven	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
stund	stund	N;NOM;INDF;SG
jachteren	jachterede	V;IND;SG;3;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
traust	traust	N;NOM;INDF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
writen	wrîten	V;NFIN
ástunda	ástunda	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
schriven	schrêf	V;IND;SG;3;PST
helpen	hulpen	V;IND;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
sugen	sûget	V;IMP;PL;2
riden	rēde	V;SBJV;SG;1;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
hrufla	hrufla	V;IND;PL;3;PRS
bjúga	bjúga	N;GEN;INDF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēve	V;IMP;SG;2
mengi	mengi	N;ACC;INDF;PL
strik	strik	N;ACC;INDF;PL
stigen	stêch	V;IND;SG;3;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
pretta	pretta	V;IND;SG;1;PRS
garpur	garpur	N;NOM;INDF;SG
vogen	vö̂gen	V;IND;PL;PRS
stigen	tô stîgende	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
sugen	sûget	V;SBJV;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
geven	gaf	V;IND;SG;1;PST
krossen	krosse	V;SBJV;SG;1;PRS
vorswinden	vorswünden	V;IND;PL;PST
stigen	stîcht	V;IND;SG;3;PRS
aukaspyrna	aukaspyrna	N;GEN;INDF;PL
djöfladýrkun	djöfladýrkun	N;DAT;INDF;SG
mynstur	mynstur	N;NOM;INDF;PL
óvirða	óvirða	V;IND;PL;3;PRS
leven	lēven	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
kleine	kleine	ADJ;NOM;PL;LGSPEC2
hedd	hedd	N;NOM;INDF;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
einangrari	einangrari	N;NOM;INDF;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
hjakka	hjakka	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
ketill	ketill	N;NOM;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
spoden	spö̂dede	V;IND;SG;3;PST
tellen	tellen	V;IND;PL;PRS
afwolteren	wöltere af	V;IMP;SG;2
afwolteren	afwölteren	V;IND;PL;PRS
varen	tô vârene	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
waren	tô wārende	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
dýralæknir	dýralæknir	N;NOM;INDF;SG
bedriven	bedrîven	V;NFIN
persóna	persóna	N;GEN;INDF;PL
vechten	vüchte	V;SBJV;SG;3;PST
andrepen	andrôp	V;IND;SG;1;PST
kirkjuendir	kirkjuendi	N;ACC;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
undur	undur	N;ACC;INDF;SG
andrucken	drückest an	V;IND;SG;2;PRS
æðastífla	æðastífla	N;GEN;INDF;PL
feill	feill	N;NOM;INDF;SG
lífsgleði	lífsgleði	N;GEN;INDF;SG
achten	achten	V;NFIN
ell	ell	N;ACC;INDF;SG
nemen	nēmen	V;IND;PL;PRS
waren	wāret	V;IND;SG;3;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
vorsupen	vorsûpen	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
boglína	boglína	N;GEN;INDF;PL
schriven	schrîven	V;SBJV;PL;PRS
afwolteren	wölteren	V;IND;PL;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
