kyss	kyss	N;NDEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
anvechten	vacht an	V;IND;SG;1;PST
writen	wrîte	V;SBJV;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
water	wāteres	N;DAT;SG
bibelsk	bibelsk	ADJ;NEUT;SG
fortelje	fortel	V;IMP
jagen	jāget	V;IND;SG;3;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
tettbygd	tettbygd	ADJ;NEUT;SG
roleg	roleg	ADJ;NDEF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
bruken	tô brûkene	V;NFIN
selje	sel	V;IMP
herleg	herleg	ADJ;NDEF;SG
vilja	vil	V;PRS
domene	domene	N;NDEF;PL
afwaschen	af tô wâschende	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
spoden	spö̂dest	V;SBJV;SG;2;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
verja	ver	V;IMP
slenga	sleng	V;IMP
leven	lēvest	V;SBJV;SG;2;PRS
nemen	nam	V;IND;SG;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
helpen	helpst	V;IND;SG;2;PRS
asche	aschen	N;ACC;PL
leven	lēvede	V;IND;SG;3;PST
vorgeten	vorgâten	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
writen	wrēte	V;SBJV;SG;1;PST
sugen	sōgest	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
eksperiment	eksperiment	N;NDEF;PL
liturgisk	liturgisk	ADJ;NEUT;SG
øyre	øyre	N;NDEF;PL
avsnitt	avsnitt	N;NDEF;PL
leven	lēvet	V;SBJV;SG;3;PRS
achten	achtede	V;SBJV;SG;3;PST
waren	wāret	V;IMP;PL;2
leven	lēvet	V;IND;SG;3;PRS
dach	dages	N;GEN;SG
vogen	vö̂ge	V;IND;SG;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
binden	bindet	V;SBJV;SG;3;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tellen	V;NFIN
kurdisk	kurdisk	ADJ;NEUT;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
lag	lag	N;NDEF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
kolt	kôlden	ADJ;DAT;LGSPEC1
schriven	schrēvest	V;SBJV;SG;2;PST
diagram	diagram	N;NDEF;PL
schriven	schrēve	V;SBJV;SG;3;PST
andrepen	drêpet an	V;IMP;PL;2
writen	wrēte	V;SBJV;SG;3;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
komma	kom	V;IMP
waren	wāren	V;IND;PL;PRS
blad	blad	N;NDEF;PL
ektepar	ektepar	N;NDEF;PL
spoden	spö̂deden	V;IND;PL;PST
objekt	objekt	N;NDEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
andrespråk	andrespråk	N;NDEF;PL
leven	lēvedest	V;IND;SG;2;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
landemerke	landemerke	N;NDEF;PL
helpen	help	V;IMP;SG;2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drêpen	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
drepen	drêpen	V;IND;PL;PRS
binden	binde	V;IND;SG;1;PRS
radikal	radikal	ADJ;MASC+FEM
beschriven	beschrēve	V;SBJV;SG;1;PST
sjukehus	sjukehus	N;NDEF;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
vogen	vö̂gede	V;SBJV;SG;1;PST
beden	bêdest	V;SBJV;SG;2;PRS
feire	feire	V;IMP
afwolteren	af tô wölterene	V;NFIN
skjøne	skjøn	V;IMP
varen	vērest	V;IND;SG;2;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wâschen af	V;SBJV;PL;PRS
gir	gir	N;NDEF;PL
tropisk	tropisk	ADJ;NEUT;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
leven	tô lēvene	V;NFIN
helpen	tô helpene	V;NFIN
kosa	kosa	V;PST
vegetariansk	vegetariansk	ADJ;NEUT;SG
epidemisk	epidemisk	ADJ;NEUT;SG
sekret	sekret	N;NDEF;PL
beschriven	beschrîvet	V;IMP;PL;2
byggja	bygg	V;IMP
vogen	tô vö̂gene	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
helpen	halp	V;IND;SG;1;PST
skytevåpen	skytevåpen	N;NDEF;PL
writen	tô wrîtende	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
achten	achte	V;IMP;SG;2
andrucken	andrückedest	V;SBJV;SG;2;PST
gjeva	gjev	V;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
snorren	snorrede	V;SBJV;SG;3;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
spoden	tô spö̂dene	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achten	V;IND;PL;PRS
høra	hør	V;IMP
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
slengje	sleng	V;IMP
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
heita	heit	V;IMP
helpen	helpen	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
afwolteren	afwölterest	V;SBJV;SG;2;PRS
supen	sûpe	V;IND;SG;1;PRS
wienerbrød	wienerbrød	N;NDEF;PL
geven	gêvest	V;SBJV;SG;2;PST
drinken	drank	V;IND;SG;1;PST
sugen	sûget	V;SBJV;SG;3;PRS
gevær	gevær	N;NDEF;PL
tal	tal	N;NDEF;PL
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
forord	forord	N;NDEF;PL
ringe	ring	V;IMP
italiensk	italiensk	ADJ;NEUT;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
binden	tô bindende	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
watt	watt	N;NDEF;PL
jachteren	jachteredest	V;IND;SG;2;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
drinken	tô drinkene	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
kjenna	kjenn	V;IMP
leven	lēvede	V;SBJV;SG;3;PST
trykk	trykk	N;NDEF;PL
geven	gêve	V;SBJV;SG;1;PST
yrke	yrke	N;NDEF;PL
tal	tal	N;NDEF;PL
helpen	hülpen	V;IND;PL;PST
eksperiment	eksperiment	N;NDEF;PL
schriven	schrēven	V;IND;PL;PST
hærverk	hærverk	N;NDEF;PL
schriven	schrîve	V;IND;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
vorswinden	vorswintst	V;IND;SG;2;PRS
stigen	stēgest	V;IND;SG;2;PST
jagen	tô jāgene	V;NFIN
lyge	lyg	V;IMP
liturgisk	liturgisk	ADJ;NEUT;SG
helpen	hulpen	V;IND;PL;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
spoden	spö̂det	V;IMP;PL;2
vogen	vö̂ge	V;SBJV;SG;1;PRS
krossen	krossest	V;IND;SG;2;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
tanka	tanka	V;IMP
krossen	tô krossene	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
aldehyd	aldehyd	N;NDEF;PL
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgête	V;SBJV;SG;3;PST
spoden	spö̂dedest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
riden	rît	V;IMP;SG;2
krona	krona	V;PST
bakteriologisk	bakteriologisk	ADJ;NEUT;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
opne	opne	V;IMP
stigen	stîgen	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
krangel	krangel	N;NDEF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
riden	rêt	V;IND;SG;3;PST
jagen	jāge	V;IND;SG;1;PRS
blasfemisk	blasfemisk	ADJ;NEUT;SG
andrepen	drȫpest an	V;IND;SG;2;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
drinken	drunkest	V;IND;SG;2;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
diffus	diffus	ADJ;FEM
sniden	snēde	V;SBJV;SG;1;PST
arameisk	arameisk	ADJ;NEUT;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
signal	signal	N;NDEF;PL
ende	ende	V;IMP
andrucken	andrückede	V;IND;SG;3;PST
andrucken	drückest an	V;IND;SG;2;PRS
synga	syng	V;PRS
venta	venta	V;IMP
styrke	styrk	V;IMP
bruken	brûken	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
nubisk	nubisk	ADJ;NDEF;SG
jagen	jāge	V;IMP;SG;2
kleine	kleinen	ADJ;DAT;LGSPEC1
hestesko	hestesko	N;NDEF;PL
tellen	tô tellene	V;NFIN
vechten	vecht	V;IMP;SG;2
writen	wrîtet	V;SBJV;SG;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
fotavtrykk	fotavtrykk	N;NDEF;PL
beden	bêt	V;IMP;SG;2
avent	âvende	N;DAT;SG
bidrag	bidrag	N;NDEF;PL
slutta	slutta	V;IMP
snorren	snorre	V;SBJV;SG;1;PRS
definera	definer	V;IMP
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
afwolteren	afwöltereden	V;IND;PL;PST
søke	søk	V;IMP
materiale	materiale	N;NDEF;PL
varen	vâret	V;IND;SG;3;PRS
werden	wörde	V;SBJV;SG;1;PST
helpen	hülpen	V;SBJV;PL;PST
ghanesisk	ghanesisk	ADJ;NEUT;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
sugen	sûgen	V;NFIN
geven	gif	V;IMP;SG;2
bedriven	bedrîfst	V;IND;SG;2;PRS
abstrakt	abstrakt	ADJ;SG+PL
liggja	ligg	V;PRS
helpen	helpet	V;IND;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
snorren	snorrest	V;SBJV;SG;2;PRS
jachteren	tô jachterende	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
jachteren	jachteren	V;IND;PL;PRS
anvechten	vüchten an	V;SBJV;PL;PST
overleve	overlev	V;IMP
krossen	krosse	V;IMP;SG;2
merke	merke	N;NDEF;PL
vogen	vö̂gedest	V;SBJV;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
werden	wert	V;IMP;SG;2
stigen	stēgest	V;SBJV;SG;2;PST
asche	aschen	N;DAT;SG
bruken	brûket	V;SBJV;SG;3;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
iransk	iransk	ADJ;NEUT;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
fortelje	fortel	V;IMP
anvechten	vuchtest	V;IND;SG;2;PST
werden	werde	V;IND;SG;1;PRS
troll	troll	N;DEF;PL
anvechten	vüchtest an	V;SBJV;SG;2;PST
writen	wrēten	V;SBJV;PL;PST
schriven	schrêf	V;IND;SG;1;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
fjerna	fjerna	V;IMP
kirsebær	kirsebær	N;NDEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vechten	vüchte	V;SBJV;SG;3;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
symbolsk	symbolsk	ADJ;NEUT;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
vorgeten	vorgat	V;IND;SG;3;PST
wolteren	tô wölterene	V;NFIN
vendepunkt	vendepunkt	N;NDEF;PL
ljuga	ljug	V;IMP
binden	bünde	V;SBJV;SG;1;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
supen	sōpen	V;IND;PL;PST
andrepen	andrōpest	V;IND;SG;2;PST
underleg	underleg	ADJ;NDEF;SG
vendepunkt	vendepunkt	N;NDEF;PL
andrepen	andrȫpest	V;IND;SG;2;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
europeisk	europeisk	ADJ;NEUT;SG
afwolteren	wöltereden af	V;IND;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
tusenbein	tusenbein	N;NDEF;PL
svike	svik	V;IMP
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
bruken	brûke	V;IMP;SG;2
fjell	fjell	N;NDEF;PL
beden	bōden	V;IND;PL;PST
asche	aschen	N;DAT;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
åtaka	åtak	V;IMP
leven	lēven	V;IND;PL;PRS
steinras	steinras	N;NDEF;PL
innkast	innkast	N;NDEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
tellen	tellest	V;IND;SG;2;PRS
nemen	nêmen	V;SBJV;PL;PST
oppteken	oppteke	ADJ;NEUT
schone	schö̂nen	ADJ;GEN;LGSPEC1
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
snøras	snøras	N;NDEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
akademi	akademi	N;NDEF;PL
vogen	vö̂get	V;IMP;PL;2
nemen	nême	V;SBJV;SG;1;PST
geven	gēve	V;SBJV;SG;1;PRS
schriven	schrêf	V;IND;SG;3;PST
drinken	drinket	V;IND;SG;3;PRS
separat	separat	ADJ;NEUT;SG
asche	aschen	N;GEN;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
varen	vârest	V;IND;SG;2;PRS
lyn	lyn	N;NDEF;PL
ratt	ratt	N;NDEF;PL
vorswinden	vorswünde	V;SBJV;SG;3;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
binden	bündest	V;IND;SG;2;PST
skjera	skjer	V;IMP
vorswinden	vorswant	V;IND;SG;1;PST
sugen	sôch	V;IND;SG;3;PST
writen	wrît	V;IMP;SG;2
drepen	drȫpe	V;SBJV;SG;3;PST
mord	mord	N;NDEF;PL
achten	achte	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vechte	V;IND;SG;1;PRS
binden	binden	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
utopisk	utopisk	ADJ;NEUT;SG
snøras	snøras	N;NDEF;PL
supen	sȫpen	V;SBJV;PL;PST
bulgarsk	bulgarsk	ADJ;NEUT;SG
avent	âvendes	N;GEN;SG
nær	nær	ADJ;MASC+FEM
drinken	drank	V;IND;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
gravid	gravid	ADJ;NEUT;SG
afwaschen	wôsch af	V;IND;SG;3;PST
hjarta	hjarta	ADJ;SG+PL
akademi	akademi	N;NDEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
tellen	telle	V;IMP;SG;2
gråta	gråt	V;IMP
afwaschen	afwâsche	V;IND;SG;1;PRS
søke	søk	V;IMP
andrepen	andrôp	V;IND;SG;1;PST
jagen	jāgen	V;IND;PL;PRS
werden	wertst	V;IND;SG;2;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
egg	egg	N;NDEF;PL
achten	achtest	V;SBJV;SG;2;PRS
hekka	hekka	V;IMP
stigen	stîge	V;IND;SG;1;PRS
andrucken	an tô drückene	V;NFIN
mysterium	mysterium	N;NDEF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vechtest	V;IND;SG;2;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
rasistisk	rasistisk	ADJ;NEUT;SG
fortelja	fortel	V;PRS
vorswinden	vorswunden	V;IND;PL;PST
vanleg	vanleg	ADJ;NDEF;SG
supen	sȫpe	V;SBJV;SG;3;PST
beden	bôt	V;IND;SG;3;PST
jachteren	jachteren	V;NFIN
nemen	tô nēmende	V;NFIN
visum	visum	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
vogen	tô vö̂gende	V;NFIN
binden	bint	V;IND;SG;3;PRS
manuskript	manuskript	N;NDEF;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
alvorleg	alvorleg	ADJ;NDEF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
mogeleg	mogeleg	ADJ;NDEF;SG
afwaschen	afwâschen	V;IND;PL;PRS
krossen	krosse	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
vorgeten	vorgêten	V;IND;PL;PST
jachteren	jachteret	V;IMP;PL;2
geven	gift	V;IND;SG;3;PRS
beschriven	beschrēven	V;IND;PL;PST
riden	rîden	V;IND;PL;PRS
åtaka	åtak	V;IMP
epidemisk	epidemisk	ADJ;NEUT;SG
vorgeten	vorgēten	V;IND;PL;PRS
distrikt	distrikt	N;NDEF;PL
andrucken	andrücken	V;SBJV;PL;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
gravid	gravid	ADJ;NEUT;SG
binden	bündest	V;SBJV;SG;2;PST
helpen	halp	V;IND;SG;3;PST
fleirtal	fleirtal	N;NDEF;PL
achten	achten	V;SBJV;PL;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kirurgisk	kirurgisk	ADJ;NEUT;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
snøras	snøras	N;NDEF;PL
vorswinden	vorswünden	V;IND;PL;PST
sniden	snîden	V;IND;PL;PRS
vere	ver	V;IMP
kosedyr	kosedyr	N;NDEF;PL
achten	achtest	V;IND;SG;2;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
snorren	snorredest	V;IND;SG;2;PST
vorgeten	vorgat	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
werden	werdet	V;IMP;PL;2
krossen	krosset	V;SBJV;SG;3;PRS
schriven	schrēvest	V;IND;SG;2;PST
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
beden	bȫdest	V;IND;SG;2;PST
bryte	bryt	V;IMP
drepen	drêpen	V;SBJV;PL;PRS
barnebarn	barnebarn	N;NDEF;PL
andrepen	andrȫpe	V;SBJV;SG;1;PST
supen	sȫpest	V;SBJV;SG;2;PST
umogleg	umogleg	ADJ;NDEF;SG
intervju	intervju	N;NDEF;PL
andrucken	andrückede	V;SBJV;SG;3;PST
ljota	ljot	V;IMP
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
skilta	skilta	V;IMP
spoden	spö̂den	V;IND;PL;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wölterest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
byggja	bygg	V;IMP
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
andrepen	drôp an	V;IND;SG;3;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
jachteren	jachteren	V;SBJV;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
writen	tô wrîtene	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
polynesisk	polynesisk	ADJ;NEUT;SG
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
drinken	drinken	V;NFIN
opptatt	opptatt	ADJ;NDEF;SG
bruken	brûkede	V;IND;SG;3;PST
riden	rēdest	V;SBJV;SG;2;PST
riden	rîdest	V;SBJV;SG;2;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
sniden	tô snîdene	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
sugen	sûch	V;IMP;SG;2
anvechten	anvuchtest	V;IND;SG;2;PST
teknisk	teknisk	ADJ;NEUT;SG
vechten	vechte	V;SBJV;SG;1;PRS
lokomotiv	lokomotiv	N;NDEF;PL
supen	sûpen	V;NFIN
umyndig	umyndig	ADJ;NEUT;SG
rovdyr	rovdyr	N;NDEF;PL
binden	bindet	V;IND;SG;3;PRS
vulkansk	vulkansk	ADJ;NEUT;SG
vechten	vacht	V;IND;SG;3;PST
hebraisk	hebraisk	ADJ;NEUT;SG
korrekt	korrekt	ADJ;NEUT;SG
stor	stor	ADJ;MASC+FEM
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
snorren	snorret	V;IMP;PL;2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
lese	les	V;IMP
miljø	miljø	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
leven	lēvest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
langrenn	langrenn	N;NDEF;PL
parti	parti	N;NDEF;PL
andrepen	drôp an	V;IND;SG;1;PST
geven	gēvest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
helpen	helpt	V;IND;SG;3;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
beden	bêden	V;IND;PL;PRS
område	område	N;NDEF;PL
achten	achte	V;IND;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
eksperiment	eksperiment	N;NDEF;PL
binden	bunden	V;IND;PL;PST
monument	monument	N;NDEF;PL
bedriven	bedrîven	V;IND;PL;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
wolteren	wölteren	V;NFIN
avent	âvenden	N;DAT;PL
botanisk	botanisk	ADJ;NEUT;SG
ghanesisk	ghanesisk	ADJ;NEUT;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
drepen	drôp	V;IND;SG;1;PST
wolteren	wölteret	V;IND;SG;3;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
regime	regime	N;NDEF;PL
solbrent	solbrent	ADJ;NDEF;SG
perfekt	perfekt	ADJ;NEUT;SG
waren	wāren	V;SBJV;PL;PRS
werden	worden	V;IND;PL;PST
terreng	terreng	N;NDEF;PL
geven	gēvet	V;IMP;PL;2
stigen	stîget	V;IND;SG;3;PRS
vilje	vil	V;IMP
helpen	hülpest	V;SBJV;SG;2;PST
drepen	drôp	V;IND;SG;3;PST
tett	tett	ADJ;NEUT;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
achten	achteden	V;SBJV;PL;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
utfordre	utfordre	V;IMP
helpen	hülpest	V;IND;SG;2;PST
water	wāter	N;ACC;SG
supen	sȫpest	V;IND;SG;2;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
vaksen	vaksen	ADJ;MASC+FEM
spoden	spö̂det	V;IND;SG;3;PRS
alvorleg	alvorleg	ADJ;NDEF;SG
heldig	heldig	ADJ;NEUT;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
diplom	diplom	N;NDEF;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
drinken	drünken	V;IND;PL;PST
beschriven	beschrîf	V;IMP;SG;2
sniden	snîden	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
anvechten	vecht an	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
gøyma	gøym	V;IMP
afwolteren	wölterede af	V;SBJV;SG;3;PST
nemen	nêmest	V;SBJV;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
tellen	tellet	V;IMP;PL;2
wolteren	wölteredest	V;IND;SG;2;PST
palass	palass	N;NDEF;PL
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
drinken	drinkt	V;IND;SG;3;PRS
senat	senat	N;NDEF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
frø	frø	N;NDEF;PL
andrepen	drü̂pest	V;IND;SG;2;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
varen	vâre	V;IND;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
waren	wāreden	V;SBJV;PL;PST
herleg	herleg	ADJ;NDEF;SG
schriven	schrîvet	V;IMP;PL;2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
nemen	nêmen	V;IND;PL;PST
følgje	følg	V;IMP
tiår	tiår	N;NDEF;PL
føre	før	V;IMP
bedriven	tô bedrîvene	V;NFIN
prostituert	prostituert	ADJ;NEUT;SG
sugen	sü̂gest	V;IND;SG;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
kubikkmeter	kubikkmeter	N;NDEF;PL
achten	achtet	V;IMP;PL;2
tellen	telleden	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
kolsvart	kolsvart	ADJ;NDEF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
beschriven	beschrîven	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
riden	rîdet	V;SBJV;SG;3;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
forbløffa	forbløffa	V;PST
vogen	vö̂gede	V;IND;SG;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
veksa	veks	V;PRS
fleirtal	fleirtal	N;NDEF;PL
spansk	spansk	ADJ;NEUT;SG
farmasøytisk	farmasøytisk	ADJ;NEUT;SG
beschriven	tô beschrîvene	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
stigen	stîgest	V;IND;SG;2;PRS
milliliter	milliliter	N;NDEF;PL
afwolteren	afwölterede	V;IND;SG;3;PST
skugge	skugge	V;IMP
binden	binden	V;SBJV;PL;PRS
andrucken	drückeden an	V;SBJV;PL;PST
påfallande	påfallande	ADJ;SG+PL
nemen	nēmen	V;NFIN
hestesko	hestesko	N;NDEF;PL
tal	tal	N;NDEF;PL
vechten	vacht	V;IND;SG;1;PST
skjera	skjer	V;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
flamsk	flamsk	ADJ;NEUT;SG
astronomisk	astronomisk	ADJ;NEUT;SG
vilje	vil	V;IMP
kvadratmeter	kvadratmeter	N;NDEF;PL
skjegg	skjegg	N;NDEF;PL
paradoks	paradoks	N;NDEF;PL
supen	sôp	V;IND;SG;3;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
angripe	angrip	V;IMP
lån	lån	N;NDEF;PL
slengje	sleng	V;IMP
achten	achtet	V;IND;SG;3;PRS
alkan	alkan	N;NDEF;PL
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
andrepen	drêpest an	V;SBJV;SG;2;PRS
hakekors	hakekors	N;NDEF;PL
bord	bord	N;NDEF;PL
andrepen	drêpen	V;IND;PL;PRS
tellen	tellet	V;IND;SG;3;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
supen	tô sûpene	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
spoden	spö̂deden	V;SBJV;PL;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
andrepen	andrȫpe	V;SBJV;SG;3;PST
jagen	jāgest	V;IND;SG;2;PRS
krematorium	krematorium	N;NDEF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
mål	mål	N;NDEF;PL
stearinlys	stearinlys	N;NDEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
brett	brett	N;NDEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
kunstgalleri	kunstgalleri	N;NDEF;PL
blåbær	blåbær	N;NDEF;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
forbløffe	forbløffe	V;IMP
achten	achten	V;NFIN
mål	mål	N;NDEF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
viktig	viktig	ADJ;NEUT;SG
ferdig	ferdig	ADJ;NEUT;SG
bryta	bryt	V;PRS
skjegg	skjegg	N;NDEF;PL
vorgeten	tô vorgētende	V;NFIN
leven	lēveden	V;SBJV;PL;PST
beden	bȫden	V;IND;PL;PST
rand	rand	N;NDEF;PL
hundreår	hundreår	N;NDEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
beden	bōdest	V;IND;SG;2;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
schriven	schrîven	V;SBJV;PL;PRS
framlegg	framlegg	N;NDEF;PL
halde	hald	V;IMP
nemen	nēmest	V;IND;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
røykja	røyk	V;IMP
afwolteren	afwölteredest	V;IND;SG;2;PST
akademi	akademi	N;NDEF;PL
supen	tô sûpende	V;NFIN
frø	frø	N;NDEF;PL
riden	rîde	V;SBJV;SG;1;PRS
epidemisk	epidemisk	ADJ;NEUT;SG
påverka	påverka	V;IMP
krossen	krossen	V;SBJV;PL;PRS
ledd	ledd	N;NDEF;PL
måtte	må	V;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vennskap	vennskap	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
stigen	stēge	V;SBJV;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
legendarisk	legendarisk	ADJ;NEUT;SG
stigen	tô stîgende	V;NFIN
kloster	kloster	N;NDEF;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
vechten	vüchten	V;IND;PL;PST
søkja	søk	V;IMP
ministerium	ministerium	N;NDEF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
bryst	bryst	N;NDEF;PL
tellen	tellen	V;IND;PL;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
suffiks	suffiks	N;NDEF;PL
orsake	orsake	V;IMP
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
werden	wart	V;IND;SG;1;PST
leven	lēven	V;SBJV;PL;PRS
stigen	stêch	V;IND;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
ringja	ring	V;IMP
nemen	nēmet	V;IMP;PL;2
sniden	snêt	V;IND;SG;1;PST
afwaschen	wēschest	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
snorren	snorrede	V;IND;SG;1;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêden	V;SBJV;PL;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
binden	bindest	V;SBJV;SG;2;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
ubrukt	ubrukt	ADJ;NEUT;SG
varen	tô vârende	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
tanka	tanka	V;IMP
helpen	helpet	V;IMP;PL;2
spreia	sprei	V;IMP
bruka	bruka	V;PST
krossen	krosseden	V;IND;PL;PST
japansk	japansk	ADJ;NEUT;SG
besøkja	besøk	V;IMP
andrucken	andrücken	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
halde	hald	V;IMP
jagen	jāgedest	V;IND;SG;2;PST
verte	vert	V;PRS
diffus	diffus	ADJ;MASC
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
vorsupen	vorsȫpest	V;IND;SG;2;PST
achten	achteden	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
musikkinstrument	musikkinstrument	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
anvechten	anvecht	V;IND;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vorswinden	tô vorswindene	V;NFIN
eigen	eige	ADJ;NEUT
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
werden	tô werdene	V;NFIN
asche	aschen	N;ACC;SG
waren	wārede	V;SBJV;SG;1;PST
tellen	telle	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
iransk	iransk	ADJ;NEUT;SG
atlas	atlas	N;NDEF;PL
jachteren	tô jachterene	V;NFIN
forvirra	forvirra	V;IMP
rettkommen	rettkommen	ADJ;MASC+FEM
sniden	snêt	V;IND;SG;3;PST
konkurrere	konkurrer	V;IMP
andrucken	andrückeden	V;IND;PL;PST
anvechten	vechtet	V;IND;SG;3;PRS
afwolteren	wölteren	V;IND;PL;PRS
schriven	schrîfst	V;IND;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
grei	grei	ADJ;MASC+FEM
andrucken	drücke an	V;IND;SG;1;PRS
binden	bintst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
snorren	snorreden	V;SBJV;PL;PST
skohorn	skohorn	N;NDEF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
øydeleggje	øydelegg	V;PRS
bruken	brûkeden	V;IND;PL;PST
andrucken	andrückede	V;IND;SG;1;PST
wolteren	wölterede	V;SBJV;SG;3;PST
svær	svær	ADJ;MASC+FEM
sniden	snîden	V;SBJV;PL;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
geven	gêven	V;IND;PL;PST
bruken	brûkest	V;IND;SG;2;PRS
jagarfly	jagarfly	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
belte	belte	N;NDEF;PL
avent	âvende	N;GEN;PL
vorgeten	vorgētet	V;IMP;PL;2
joletre	joletre	N;NDEF;PL
gråte	gråt	V;IMP
writen	wrîtest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
sagbruk	sagbruk	N;NDEF;PL
riden	rêt	V;IND;SG;1;PST
fredeleg	fredeleg	ADJ;NDEF;SG
forsøk	forsøk	N;NDEF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
burda	burd	V;IMP
gjennomsnitt	gjennomsnitt	N;NDEF;PL
aspekt	aspekt	N;NDEF;PL
objektiv	objektiv	N;NDEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
fjerna	fjerna	V;PST
waren	tô wārene	V;NFIN
tempel	tempel	N;NDEF;PL
drinken	drünkest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
fasinere	fasiner	V;IMP
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
drepen	drêpet	V;SBJV;SG;3;PRS
prosent	prosent	N;NDEF;PL
skugge	skugge	V;IMP
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
geven	gēven	V;SBJV;PL;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
kjølig	kjølig	ADJ;NEUT;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
binden	bindet	V;IMP;PL;2
under	under	N;NDEF;PL
underjordisk	underjordisk	ADJ;NEUT;SG
vechten	tô vechtene	V;NFIN
ansa	ansa	V;PST
varen	vö̂ren	V;SBJV;PL;PST
portrett	portrett	N;NDEF;PL
supen	sûpet	V;SBJV;SG;3;PRS
werden	werden	V;IND;PL;PRS
snakka	snakka	V;IMP
bruken	brûkede	V;SBJV;SG;1;PST
venta	venta	V;PST
andrucken	drückeden an	V;IND;PL;PST
fjerna	fjerna	V;PST
varen	vâren	V;SBJV;PL;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
under	under	N;NDEF;PL
gjer	gjer	ADJ;MASC+FEM
krossen	krosset	V;IMP;PL;2
anvechten	anvechtet	V;IND;SG;3;PRS
kongedømme	kongedømme	N;NDEF;PL
riden	rîdet	V;IND;SG;3;PRS
lesbisk	lesbisk	ADJ;NEUT;SG
hyggeleg	hyggeleg	ADJ;NDEF;SG
jagen	jāgeden	V;SBJV;PL;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
fluid	fluid	N;NDEF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
binden	binde	V;SBJV;SG;1;PRS
landskap	landskap	N;NDEF;PL
overleve	overlev	V;IMP
wolteren	wöltereden	V;SBJV;PL;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
andrucken	drücke an	V;SBJV;SG;1;PRS
austleg	austleg	ADJ;NDEF;SG
blasfemisk	blasfemisk	ADJ;NEUT;SG
waren	wāreden	V;IND;PL;PST
snorren	snorren	V;IND;PL;PRS
vechten	vechten	V;IND;PL;PRS
vatn	vatn	N;NDEF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
einast	einast	V;IMP
stigen	stîge	V;SBJV;SG;1;PRS
mellomrom	mellomrom	N;NDEF;PL
frø	frø	N;NDEF;PL
andrepen	drȫpen an	V;IND;PL;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
varen	vôr	V;IND;SG;1;PST
vellæte	vellæte	N;NDEF;PL
andrucken	drücke an	V;IMP;SG;2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
varen	tô vârene	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
krossen	krossen	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
nemen	nimst	V;IND;SG;2;PRS
diffus	diffus	ADJ;MASC
bispedømme	bispedømme	N;NDEF;PL
werden	werdest	V;SBJV;SG;2;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
ønska	ønsk	V;IMP
vorswinden	vorswant	V;IND;SG;3;PST
konkurrera	konkurrer	V;IMP
vorsupen	tô vorsûpende	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
snøras	snøras	N;NDEF;PL
drinken	drünkest	V;SBJV;SG;2;PST
schriven	tô schrîvende	V;NFIN
gevær	gevær	N;NDEF;PL
svike	svik	V;IMP
yrke	yrke	N;NDEF;PL
vorgeten	tô vorgētene	V;NFIN
pla	pla	V;IMP
steinkast	steinkast	N;NDEF;PL
verje	verje	V;IMP
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
omen	omen	N;NDEF;PL
werden	wart	V;IND;SG;3;PST
andrucken	an tô drückende	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
krossen	krossede	V;IND;SG;1;PST
andrepen	andrôp	V;IND;SG;3;PST
vokabular	vokabular	N;NDEF;PL
water	wāter	N;ACC;PL
øvre	øvre	ADJ;CMPR
egg	egg	N;NDEF;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
gjeve	gjev	V;PRS
writen	wrētest	V;SBJV;SG;2;PST
langtidsvarsel	langtidsvarsel	N;NDEF;PL
drinken	drünke	V;SBJV;SG;3;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
stigen	tô stîgene	V;NFIN
kirsebær	kirsebær	N;NDEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
wolteren	wölterede	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrîten	V;IND;PL;PRS
vorgeten	vorgēten	V;NFIN
stele	stel	V;PRS
nemen	nêmest	V;IND;SG;2;PST
anvechten	anvüchten	V;IND;PL;PST
schriven	schrîven	V;IND;PL;PRS
heilag	heilag	ADJ;MASC+FEM
anvechten	vecht an	V;IND;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
waren	wāret	V;SBJV;SG;3;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
frimerke	frimerke	N;NDEF;PL
komma	kom	V;PST
beschriven	beschrîven	V;IND;PL;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
achten	achtedest	V;IND;SG;2;PST
anvechten	vechtst an	V;IND;SG;2;PRS
bedriven	bedrîven	V;NFIN
pass	pass	N;NDEF;PL
privilegium	privilegium	N;NDEF;PL
underleg	underleg	ADJ;NDEF;SG
drepen	drêpest	V;SBJV;SG;2;PRS
dogme	dogme	N;NDEF;PL
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
middel	middel	N;NDEF;PL
kronisk	kronisk	ADJ;NEUT;SG
oseanografisk	oseanografisk	ADJ;NEUT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
tørst	tørst	ADJ;NEUT;SG
lese	les	V;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
spent	spent	ADJ;NEUT;SG
bad	bad	N;NDEF;PL
bedriven	bedrēven	V;IND;PL;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
spedbarn	spedbarn	N;NDEF;PL
underleg	underleg	ADJ;NDEF;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	wölteredest af	V;IND;SG;2;PST
nemen	nēmen	V;IND;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
insekt	insekt	N;NDEF;PL
supen	sü̂pest	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
sniden	snîde	V;SBJV;SG;1;PRS
sugen	sûge	V;SBJV;SG;1;PRS
ubrukt	ubrukt	ADJ;NEUT;SG
rovdyr	rovdyr	N;NDEF;PL
snorren	snorret	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
trena	trena	V;PST
slutte	slutte	V;IMP
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
krematorium	krematorium	N;NDEF;PL
vellæte	vellæte	N;NDEF;PL
supen	sûp	V;IMP;SG;2
stigen	stēgen	V;SBJV;PL;PST
drepen	drêpet	V;IMP;PL;2
drinken	drünke	V;SBJV;SG;1;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorrede	V;IND;SG;3;PST
heldig	heldig	ADJ;NEUT;SG
sniglehus	sniglehus	N;NDEF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
riden	rēden	V;IND;PL;PST
fascinera	fasciner	V;IMP
øydelegga	øydelegg	V;PRS
vechten	vuchten	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	drōpest	V;IND;SG;2;PST
afwaschen	afwôsch	V;IND;SG;1;PST
valsch	valschen	ADJ;GEN;LGSPEC1
kjøpe	kjøp	V;IMP
varen	vôr	V;IND;SG;3;PST
flyge	flyg	V;IMP
finna	finn	V;IMP
anvechten	vechtet an	V;SBJV;SG;3;PRS
skugga	skugga	V;IMP
koseleg	koseleg	ADJ;NDEF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
venta	venta	V;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gēvet	V;SBJV;SG;3;PRS
beita	beita	V;IMP
dunker	dunkeren	ADJ;GEN;LGSPEC1
vogen	vö̂geden	V;SBJV;PL;PST
lita	lit	V;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
avent	âvende	N;ACC;PL
andrucken	drückede an	V;IND;SG;1;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
hòl	hòl	N;NDEF;PL
landskap	landskap	N;NDEF;PL
ha	ha	V;IMP
drinken	drinket	V;IMP;PL;2
spoden	spö̂dede	V;IND;SG;1;PST
achten	tô achtene	V;NFIN
snøbrett	snøbrett	N;NDEF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
geven	gēvet	V;IND;SG;3;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtet	V;SBJV;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
afwaschen	afwö̂schest	V;IND;SG;2;PST
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
waren	tô wārende	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsōpest	V;IND;SG;2;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vegetariansk	vegetariansk	ADJ;NEUT;SG
jagen	jāgeden	V;IND;PL;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
writen	wrêt	V;IND;SG;1;PST
tellen	tellede	V;IND;SG;1;PST
abstrakt	abstrakt	N;NDEF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vorswinden	vorswinden	V;IND;PL;PRS
kolsvart	kolsvart	ADJ;NDEF;SG
vogen	vö̂geden	V;IND;PL;PST
jakta	jakta	V;PST
dach	dage	N;ACC;PL
sniden	snîdest	V;IND;SG;2;PRS
koma	kom	V;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
asche	aschen	N;NOM;PL
jachteren	jachterede	V;IND;SG;3;PST
vorsupen	vorsûpen	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
rekna	rekna	V;IMP
stigen	stêch	V;IND;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
sniden	snēdest	V;SBJV;SG;2;PST
jachteren	jachterede	V;IND;SG;1;PST
geven	gaf	V;IND;SG;1;PST
leven	lēvedest	V;SBJV;SG;2;PST
spreia	sprei	V;IMP
varen	vâren	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
innehalda	innehald	V;IMP
naboland	naboland	N;NDEF;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
øydelegge	øydelegg	V;PRS
territorium	territorium	N;NDEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
ofra	ofra	V;IMP
riden	tô rîdene	V;NFIN
gen	gen	N;NDEF;PL
werden	werdet	V;SBJV;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
klesskap	klesskap	N;NDEF;PL
krossen	krossede	V;SBJV;SG;3;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrîtest	V;IND;SG;2;PRS
eismal	eismal	ADJ;MASC+FEM
snorren	snorren	V;SBJV;PL;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
forenkla	forenkl	V;IMP
helpen	hülpe	V;SBJV;SG;3;PST
sugen	sōgen	V;IND;PL;PST
anvechten	anvacht	V;IND;SG;1;PST
vorswinden	vorswint	V;IMP;SG;2
behov	behov	N;NDEF;PL
vokabular	vokabular	N;NDEF;PL
drinken	tô drinkende	V;NFIN
sein	sein	ADJ;MASC+FEM
spoden	spö̂den	V;NFIN
snøfall	snøfall	N;NDEF;PL
nemen	nâmen	V;IND;PL;PST
fasinerande	fasinerande	ADJ;SG+PL
sugen	tô sûgene	V;NFIN
geven	gêven	V;SBJV;PL;PST
nemen	nâmest	V;IND;SG;2;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
andrucken	andrücket	V;IND;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
varen	vôren	V;IND;PL;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
kosa	kosa	V;PST
bruken	brûkede	V;IND;SG;1;PST
islandsk	islandsk	ADJ;NEUT;SG
beden	bȫden	V;SBJV;PL;PST
sugen	sȫge	V;SBJV;SG;1;PST
leven	lēve	V;IND;SG;1;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
drinken	drunken	V;IND;PL;PST
bosnisk	bosnisk	ADJ;NEUT;SG
waren	wāre	V;SBJV;SG;1;PRS
writen	wrîtet	V;IND;SG;3;PRS
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
skjere	skjer	V;IMP
achten	achtet	V;SBJV;SG;3;PRS
wolteren	wöltere	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;1;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
binden	bünden	V;IND;PL;PST
grava	grav	V;IMP
bruken	brûkedest	V;IND;SG;2;PST
forslag	forslag	N;NDEF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
dach	dage	N;GEN;PL
bedriven	bedrēvest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
jagen	jāgen	V;NFIN
rytmisk	rytmisk	ADJ;NEUT;SG
sugen	sü̂get	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
snøras	snøras	N;NDEF;PL
beden	bêdet	V;IMP;PL;2
vorswinden	vorswundest	V;IND;SG;2;PST
bruka	bruka	V;PST
andrepen	andrêpen	V;NFIN
schriven	schrîven	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
jagen	jāgede	V;IND;SG;3;PST
sniden	snît	V;IND;SG;3;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
overleve	overlev	V;IMP
anvechten	anvüchten	V;SBJV;PL;PST
koma	kom	V;IMP
helpen	hulpest	V;IND;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
water	wāteren	N;GEN;PL
wolteren	wöltere	V;IND;SG;1;PRS
ljote	ljot	V;IMP
ironisk	ironisk	ADJ;NEUT;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
snorren	tô snorrende	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vüchten	V;SBJV;PL;PST
wolteren	wöltereden	V;IND;PL;PST
anvechten	vechten an	V;SBJV;PL;PRS
waren	wāren	V;NFIN
krossen	tô krossende	V;NFIN
hava	hav	V;IMP
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bȫde	V;SBJV;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
autentisk	autentisk	ADJ;NEUT;SG
writen	wrîten	V;NFIN
engelsk	engelsk	ADJ;NDEF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
fortelje	fortel	V;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kalla	kalla	V;IMP
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
supen	sûpet	V;IMP;PL;2
anvechten	vechtet an	V;IMP;PL;2
diffus	diffus	ADJ;MASC
andrepen	andrêpe	V;SBJV;SG;1;PRS
yrke	yrke	N;NDEF;PL
skrive	skriv	V;PRS
tellen	tellede	V;IND;SG;3;PST
stigen	stîchst	V;IND;SG;2;PRS
werden	wordest	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
hugsa	hugsa	V;IMP
korn	korn	N;NDEF;PL
beden	bü̂det	V;IND;SG;3;PRS
portugisisk	portugisisk	ADJ;NEUT;SG
werden	wörden	V;IND;PL;PST
døyande	døyande	ADJ;SG+PL
geven	tô gēvende	V;NFIN
vechten	vechten	V;NFIN
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
drinken	drink	V;IMP;SG;2
snakka	snakka	V;IMP
writen	wrîten	V;SBJV;PL;PRS
sniden	snēden	V;SBJV;PL;PST
abstrakt	abstrakt	ADJ;SG+PL
bokstavleg	bokstavleg	ADJ;NDEF;SG
werden	werden	V;SBJV;PL;PRS
grådig	grådig	ADJ;NEUT;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
sugen	sûget	V;IMP;PL;2
vorgeten	vorgēte	V;IND;SG;1;PRS
geven	tô gēvene	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
hav	hav	N;NDEF;PL
luftfartøy	luftfartøy	N;NDEF;PL
implantat	implantat	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
meine	mein	V;IMP
vogen	vö̂gest	V;IND;SG;2;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
gjennomføre	gjennomfør	V;IMP
leven	lēve	V;SBJV;SG;1;PRS
møne	møne	N;NDEF;PL
snøfnugg	snøfnugg	N;NDEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
framlegg	framlegg	N;NDEF;PL
rett	rett	ADJ;NEUT;SG
atom	atom	N;NDEF;PL
botanisk	botanisk	ADJ;NEUT;SG
plasma	plasma	N;NDEF;PL
åk	åk	N;NDEF;PL
achten	achtede	V;SBJV;SG;1;PST
uttrykk	uttrykk	N;NDEF;PL
jiddisk	jiddisk	ADJ;NEUT;SG
achten	tô achtende	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
drepen	drōpen	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;3;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
schriven	tô schrîvene	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
epletre	epletre	N;NDEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
jagen	jāget	V;IMP;PL;2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
sylv	sylv	N;NDEF;PL
snorren	snorredest	V;SBJV;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
jachteren	jachtere	V;IMP;SG;2
riden	rēde	V;SBJV;SG;1;PST
visittkort	visittkort	N;NDEF;PL
protestantisk	protestantisk	ADJ;NEUT;SG
skrive	skriv	V;PRS
water	wāter	N;NOM;SG
schriven	schrîvet	V;IND;SG;3;PRS
åndeleg	åndeleg	ADJ;NDEF;SG
vogen	vö̂gen	V;IND;PL;PRS
kort	kort	N;NDEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
burda	burd	V;IMP
supen	sûpen	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vogen	vö̂ge	V;IMP;SG;2
jachteren	jachteret	V;IND;SG;3;PRS
leven	lēve	V;IMP;SG;2
tema	tema	N;NDEF;PL
tyrkisk	tyrkisk	ADJ;NEUT;SG
sniden	snēde	V;SBJV;SG;3;PST
andrucken	drücken	V;IND;PL;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
jagen	tô jāgende	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
vechten	vechtest	V;IND;SG;2;PRS
writen	wrēten	V;IND;PL;PST
eksemplarisk	eksemplarisk	ADJ;SPRL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
kosa	kosa	V;IMP
waren	wārest	V;IND;SG;2;PRS
anvechten	vuchten	V;IND;PL;PST
løysa	løys	V;IMP
uorganisk	uorganisk	ADJ;NEUT;SG
varen	vâren	V;IND;PL;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
lager	lager	N;NDEF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
heile	heile	V;IMP
kleine	kleine	ADJ;NOM;PL;LGSPEC2
fenomen	fenomen	N;NDEF;PL
