schriven	schrîven	V;SBJV;PL;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kækur	kæk	N;DAT;INDF;SG
tyggjó	tyggjó	N;NOM;INDF;SG
vorgeten	vorgēten	V;NFIN
þráður	þráð	N;ACC;INDF;SG
vorgeten	vorgitst	V;IND;SG;2;PRS
blómstra	blómstra	V;NFIN
þriðjudagur	þriðjudag	N;ACC;INDF;SG
skrokkur	skrokkur	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;1;PST
peðra	peðra	V;IND;PL;3;PRS
vorsupen	vorsûpet	V;IMP;PL;2
starf	starf	N;NOM;INDF;SG
tellen	tellen	V;NFIN
helpen	hulpen	V;IND;PL;PST
gagn	gagn	N;NOM;INDF;SG
dys	dys	N;ACC;INDF;SG
afgreiðsluborð	afgreiðsluborð	N;NOM;INDF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
ætt	ætt	N;DAT;INDF;SG
óbó	óbó	N;NOM;INDF;PL
eyðni	eyðni	N;NOM;INDF;SG
vé	vé	N;ACC;INDF;PL
tellen	tellest	V;IND;SG;2;PRS
altari	altari	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
hálmstrá	hálmstrá	N;NOM;INDF;PL
viðskiptavinur	viðskiptavinur	N;NOM;INDF;SG
bæjasvala	bæjasvala	N;NOM;INDF;SG
bólstraský	bólstraský	N;NOM;INDF;SG
húsfrú	húsfrú	N;ACC;INDF;SG
sléttsöngur	sléttsöngur	N;NOM;INDF;SG
Sovétríkin	Sovétríki	N;ACC;INDF;SG
framkvæma	framkvæma	V;NFIN
hrap	hrap	N;ACC;INDF;SG
gormur	gormur	N;NOM;INDF;SG
greiðslukort	greiðslukort	N;NOM;INDF;SG
jólagjöf	jólagjöf	N;NOM;INDF;SG
beyging	beyging	N;NOM;INDF;SG
hamingja	hamingja	N;NOM;INDF;SG
sugen	sûgen	V;NFIN
efnisyfirlit	efnisyfirlit	N;NOM;INDF;SG
miðnætti	miðnætti	N;ACC;INDF;SG
munaðarleysingjahæli	munaðarleysingjahæli	N;ACC;INDF;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
rokk	rokk	N;ACC;INDF;SG
gullgerðarmaður	gullgerðarmaður	N;NOM;INDF;SG
bur	bur	N;DAT;INDF;SG
grein	grein	N;NOM;INDF;SG
beila	beila	V;NFIN
fjölliða	fjölliða	N;NOM;INDF;SG
dach	dage	N;GEN;PL
jagen	jāgeden	V;IND;PL;PST
vanadín	vanadín	N;ACC;INDF;SG
hökull	hökull	N;NOM;INDF;SG
supen	sûpen	V;NFIN
lágmark	lágmark	N;ACC;INDF;SG
sveiti	sveiti	N;NOM;INDF;SG
mynda	mynda	V;IMP;SG;2
eimur	eimur	N;NOM;INDF;SG
grunnendurlífgun	grunnendurlífgun	N;NOM;INDF;SG
skrúðganga	skrúðganga	N;NOM;INDF;SG
leg	leg	N;ACC;INDF;SG
þinga	þinga	V;IND;SG;1;PRS
fuglafræði	fuglafræði	N;ACC;INDF;SG
hiksti	hiksti	N;NOM;INDF;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
nagdýr	nagdýr	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
freðmýri	freðmýri	N;NOM;INDF;SG
þátíð	þátíð	N;ACC;INDF;SG
þrenning	þrenning	N;NOM;INDF;SG
krossen	krosse	V;SBJV;SG;1;PRS
leven	lēvede	V;IND;SG;3;PST
hreiður	hreiður	N;NOM;INDF;PL
melludólgur	melludólg	N;ACC;INDF;SG
jachteren	jachteret	V;IMP;PL;2
afwolteren	wöltere af	V;IND;SG;1;PRS
klippa	klippa	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
bruggun	bruggun	N;ACC;INDF;SG
vogen	vö̂geden	V;SBJV;PL;PST
dragt	dragt	N;ACC;INDF;SG
litaröð	litaröð	N;DAT;INDF;SG
tellen	telleden	V;IND;PL;PST
spoden	tô spö̂dene	V;NFIN
prik	prik	N;NOM;INDF;SG
supen	sûpet	V;SBJV;SG;3;PRS
fræðimaður	fræðimaður	N;NOM;INDF;SG
prettur	prettur	N;NOM;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
roðasteinn	roðastein	N;ACC;INDF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
æð	æð	N;ACC;INDF;SG
vorgeten	vorgat	V;IND;SG;1;PST
loga	loga	V;NFIN
undirheiti	undirheiti	N;DAT;INDF;SG
andrucken	andrücket	V;IND;SG;3;PRS
flæði	flæði	N;DAT;INDF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
riden	rîdet	V;IND;SG;3;PRS
dúnn	dún	N;ACC;INDF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
rostungur	rostung	N;ACC;INDF;SG
hörfinka	hörfinka	N;NOM;INDF;SG
þvag	þvag	N;NOM;INDF;SG
kínaskák	kínaskák	N;ACC;INDF;SG
þjaka	þjaka	V;IND;PL;3;PRS
helpen	helpst	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;3;PST
sætta	sætta	V;NFIN
sáraumbúðakassi	sáraumbúðakassi	N;NOM;INDF;SG
farseðill	farseðil	N;ACC;INDF;SG
geven	gēvet	V;IND;SG;3;PRS
hrista	hrist	V;IMP;SG;2
nýta	nýta	V;IND;PL;3;PRS
goðmagn	goðmagn	N;ACC;INDF;SG
beden	bêdest	V;SBJV;SG;2;PRS
hverfi	hverfi	N;NOM;INDF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
hegða	hegða	V;IND;PL;3;PRS
frón	frón	N;NOM;INDF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
staður	stað	N;DAT;INDF;SG
bedriven	bedrîven	V;NFIN
dynja	dyn	V;IND;SG;1;PRS
raða	raða	V;IND;SG;1;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
sandfok	sandfok	N;NOM;INDF;SG
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
svelgja	svelgja	V;IND;PL;3;PRS
geven	gêvest	V;IND;SG;2;PST
binden	bindet	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
gæta	gæt	V;IMP;SG;2
anvechten	vacht an	V;IND;SG;1;PST
waren	tô wārene	V;NFIN
félagaskiptagluggi	félagaskiptagluggi	N;NOM;INDF;SG
beisli	beisli	N;NOM;INDF;PL
hafna	hafna	V;NFIN
móðurborð	móðurborð	N;ACC;INDF;PL
vogen	vö̂geden	V;IND;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
supen	sôp	V;IND;SG;3;PST
sugen	tô sûgene	V;NFIN
rasssæri	rasssæri	N;NOM;INDF;PL
múrsteinn	múrsteinn	N;NOM;INDF;SG
jarðfræði	jarðfræði	N;DAT;INDF;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
miðvikudagur	miðvikudagur	N;NOM;INDF;SG
tengdamamma	tengdamamma	N;NOM;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
riðla	riðla	V;IMP;SG;2
kók	kók	N;NOM;INDF;SG
gimbur	gimbur	N;ACC;INDF;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
böggull	böggul	N;ACC;INDF;SG
trunta	trunta	N;NOM;INDF;SG
spoden	spö̂deden	V;IND;PL;PST
beden	bôt	V;IND;SG;3;PST
kvörn	kvörn	N;ACC;INDF;SG
reykur	reyk	N;ACC;INDF;SG
pönkari	pönkari	N;NOM;INDF;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
vorswinden	vorswundest	V;IND;SG;2;PST
stigen	tô stîgende	V;NFIN
indín	indín	N;ACC;INDF;SG
andrucken	drücke an	V;IMP;SG;2
barnabarn	barnabarn	N;NOM;INDF;SG
varnaðarorð	varnaðarorð	N;ACC;INDF;PL
varen	vôr	V;IND;SG;1;PST
vechten	tô vechtene	V;NFIN
ógæfa	ógæfa	N;NOM;INDF;SG
schriven	schrîven	V;NFIN
anvechten	vuchten	V;IND;PL;PST
veggur	vegg	N;DAT;INDF;SG
gígja	gígja	N;NOM;INDF;SG
metan	metan	N;ACC;INDF;SG
skap	skap	N;ACC;INDF;SG
asche	aschen	N;NOM;PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
varen	tô vârende	V;NFIN
kryfja	kryfja	V;IND;PL;3;PRS
bolur	bolur	N;NOM;INDF;SG
einrækta	einrækta	V;IND;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
flensa	flensa	N;NOM;INDF;SG
jaði	jaði	N;NOM;INDF;SG
kyrrð	kyrrð	N;NOM;INDF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
nemen	nême	V;SBJV;SG;3;PST
pára	pára	V;NFIN
fyrirtæki	fyrirtæki	N;ACC;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
pipar	pipar	N;NOM;INDF;SG
drepen	drêpe	V;IND;SG;1;PRS
gangráður	gangráður	N;NOM;INDF;SG
drinken	drinken	V;NFIN
wolteren	wölterede	V;IND;SG;3;PST
achten	tô achtende	V;NFIN
framleiðsla	framleiðsla	N;NOM;INDF;SG
þamba	þamba	V;IND;SG;1;PRS
fappa	fappa	V;IND;PL;3;PRS
staður	stað	N;DAT;INDF;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
waren	wāret	V;SBJV;SG;3;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
maríutása	maríutása	N;GEN;INDF;PL
vogen	vö̂gedest	V;SBJV;SG;2;PST
smalahundur	smalahundur	N;NOM;INDF;SG
ferhyrningur	ferhyrning	N;ACC;INDF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
kvöl	kvöl	N;DAT;INDF;SG
hryggð	hryggð	N;NOM;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
anvechten	anvüchten	V;SBJV;PL;PST
innyfli	innyfli	N;ACC;INDF;SG
vorgeten	vorgat	V;IND;SG;3;PST
roðna	roðna	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
ævintýri	ævintýri	N;ACC;INDF;SG
aría	aría	N;GEN;INDF;PL
pipar	pipar	N;DAT;INDF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
æð	æð	N;ACC;INDF;SG
kækur	kæk	N;DAT;INDF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
vogen	vö̂gen	V;IND;PL;PRS
leven	lēven	V;SBJV;PL;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drepen	drêpet	V;SBJV;SG;3;PRS
reglugerð	reglugerð	N;ACC;INDF;SG
Sovétríkin	Sovétríkin	N;NOM;DEF;SG
pera	pera	N;NOM;INDF;SG
sundgleraugu	sundgleraugu	N;NOM;INDF;SG
aga	aga	V;IND;SG;1;PRS
dráp	dráp	N;ACC;INDF;PL
slagæð	slagæð	N;DAT;INDF;SG
gæði	gæði	N;NOM;INDF;SG
spoden	spö̂det	V;IMP;PL;2
geven	gēvet	V;IMP;PL;2
afwaschen	wôschest	V;IND;SG;2;PST
akademía	akademía	N;NOM;INDF;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
sífra	sífra	V;NFIN
lokkur	lokkur	N;NOM;INDF;SG
þagga	þagga	V;IND;SG;1;PRS
tellen	tellede	V;IND;SG;3;PST
séra	séra	N;GEN;INDF;PL
werden	werdet	V;SBJV;SG;3;PRS
werden	werdet	V;IND;SG;3;PRS
wolteren	wölteredest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
karta	karta	N;GEN;INDF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
mólýbden	mólýbden	N;ACC;INDF;SG
afwaschen	wēschest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
spendýr	spendýr	N;NOM;INDF;PL
vínberjalögur	vínberjalög	N;ACC;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
krossen	krossede	V;SBJV;SG;3;PST
krossen	tô krossene	V;NFIN
þátttaka	þátttaka	N;NOM;INDF;SG
minjagripur	minjagripur	N;NOM;INDF;SG
þrælka	þrælka	V;IND;PL;3;PRS
klettur	klettur	N;NOM;INDF;SG
skinn	skinn	N;NOM;INDF;SG
samningur	samningur	N;NOM;INDF;SG
tómatsafi	tómatsafi	N;NOM;INDF;SG
gólf	gólf	N;ACC;INDF;PL
birna	birna	N;GEN;INDF;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
smita	smita	V;IND;SG;1;PRS
pirra	pirra	V;NFIN
natrín	natrín	N;NOM;INDF;SG
schriven	schrîvet	V;IND;SG;3;PRS
tígull	tígull	N;NOM;INDF;SG
krossen	krosset	V;SBJV;SG;3;PRS
lauga	lauga	V;IND;SG;1;PRS
geven	gēven	V;SBJV;PL;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	vacht an	V;IND;SG;3;PST
flugvöllur	flugvöllur	N;NOM;INDF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
fas	fas	N;ACC;INDF;SG
hrasa	hrasa	V;IMP;SG;2
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
varen	vôren	V;IND;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
vorsupen	vorsûpen	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
höfnun	höfnun	N;NOM;INDF;SG
sog	sog	N;NOM;INDF;SG
gagnsemi	gagnsemi	N;GEN;INDF;SG
pöbb	pöbb	N;NOM;INDF;SG
orðskviður	orðskvið	N;ACC;INDF;SG
andrucken	drücke an	V;IND;SG;1;PRS
mjólkurkýr	mjólkurkýr	N;NOM;INDF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
schriven	schrêf	V;IND;SG;3;PST
fjallganga	fjallganga	N;NOM;INDF;SG
æðrast	æðrast	V;IND;PL;3;PRS
helpen	tô helpene	V;NFIN
glans	glans	N;GEN;INDF;SG
væla	væl	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
skírteini	skírteini	N;ACC;INDF;PL
öðlast	öðlast	V;IND;SG;2;PST
æxlun	æxlun	N;ACC;INDF;SG
schriven	tô schrîvene	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
jachteren	jachterede	V;IND;SG;1;PST
hróp	hróp	N;NOM;INDF;PL
nálarauga	nálarauga	N;ACC;INDF;SG
þagga	þagga	V;IND;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
blessun	blessun	N;DAT;INDF;SG
slútta	slútta	V;NFIN
vogen	tô vö̂gende	V;NFIN
æpa	æpa	V;IND;PL;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
ís	ís	N;NOM;INDF;SG
binden	binden	V;SBJV;PL;PRS
magi	magi	N;NOM;INDF;SG
beschriven	beschrîvet	V;IMP;PL;2
gleðispillir	gleðispilli	N;DAT;INDF;SG
drinken	drünke	V;SBJV;SG;3;PST
skelfiskur	skelfiskur	N;NOM;INDF;SG
nafnháttur	nafnháttur	N;NOM;INDF;SG
framkvæma	framkvæma	V;NFIN
skáldsaga	skáldsaga	N;NOM;INDF;SG
snorren	snorredest	V;SBJV;SG;2;PST
krossen	krossen	V;NFIN
drinken	drank	V;IND;SG;1;PST
úthluta	úthluta	V;NFIN
múrsteinn	múrstein	N;ACC;INDF;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
einbirni	einbirni	N;ACC;INDF;PL
stigen	stîge	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
plebbi	plebbi	N;NOM;INDF;SG
werden	wert	V;IMP;SG;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	afwâsche	V;IND;SG;1;PRS
myrkvi	myrkvi	N;NOM;INDF;SG
hrútur	hrútur	N;NOM;INDF;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
óbó	óbó	N;NOM;INDF;SG
forskot	forskot	N;ACC;INDF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
helpen	hulpest	V;IND;SG;2;PST
beden	bêdet	V;IMP;PL;2
klak	klak	N;ACC;INDF;SG
helpen	helpen	V;SBJV;PL;PRS
vorswinden	vorswinden	V;IND;PL;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
geven	gēve	V;SBJV;SG;1;PRS
asche	aschen	N;DAT;SG
andrucken	andrückede	V;SBJV;SG;3;PST
þanki	þanki	N;NOM;INDF;SG
nemen	tô nēmende	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
binden	bindest	V;SBJV;SG;2;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
gæsa	gæsa	V;IND;SG;1;PRS
krossen	krossest	V;SBJV;SG;2;PRS
hamborgari	hamborgari	N;NOM;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
rúm	rúm	N;NOM;INDF;SG
yfirmaður	yfirmaður	N;NOM;INDF;SG
ymja	ym	V;IND;SG;1;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
frat	frat	N;ACC;INDF;SG
ísskápur	ísskáp	N;ACC;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
sætta	sætt	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;1;PST
þrútna	þrútna	V;IND;SG;1;PRS
átt	átt	N;ACC;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
svar	svar	N;NOM;INDF;SG
breiddarleit	breiddarleit	N;DAT;INDF;SG
þrot	þrot	N;NOM;INDF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
indín	indín	N;ACC;INDF;SG
gashylki	gashylki	N;DAT;INDF;SG
tanta	tanta	N;NOM;INDF;SG
karst	karst	N;ACC;INDF;SG
waren	wāren	V;IND;PL;PRS
kvæna	kvæn	V;IMP;SG;2
kvöl	kvöl	N;ACC;INDF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
riden	rēde	V;SBJV;SG;3;PST
ýla	ýl	V;IMP;SG;2
blettur	blettur	N;NOM;INDF;SG
kukl	kukl	N;ACC;INDF;SG
hefti	hefti	N;NOM;INDF;SG
plástur	plástur	N;NOM;INDF;SG
skjalla	skjalla	V;IND;PL;3;PRS
þing	þing	N;NOM;INDF;SG
spoden	spö̂dedest	V;IND;SG;2;PST
egna	egn	V;IMP;SG;2
kyrrð	kyrrð	N;NOM;INDF;SG
ey	ey	N;DAT;INDF;SG
bé	bé	N;ACC;INDF;PL
flensa	flensa	N;NOM;INDF;SG
orðhluti	orðhluti	N;NOM;INDF;SG
vorswinden	vorswunden	V;IND;PL;PST
viðbein	viðbein	N;NOM;INDF;SG
þak	þak	N;ACC;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
raupa	raupa	V;IMP;SG;2
supen	sûpe	V;IND;SG;1;PRS
steypibað	steypibað	N;NOM;INDF;SG
radar	radar	N;NOM;INDF;SG
púður	púður	N;ACC;INDF;SG
mynd	mynd	N;DAT;INDF;SG
lag	lag	N;DAT;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
uppsögn	uppsögn	N;DAT;INDF;SG
þing	þing	N;ACC;INDF;PL
leven	lēven	V;IND;PL;PRS
kveikur	kveikur	N;NOM;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
flugstjóri	flugstjóri	N;NOM;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
vogen	vö̂gede	V;IND;SG;1;PST
blóðfrumnamyndun	blóðfrumnamyndun	N;DAT;INDF;SG
jagen	jāge	V;IND;SG;1;PRS
smásaga	smásaga	N;NOM;INDF;SG
tákna	tákna	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
hljómlist	hljómlist	N;NOM;INDF;SG
völva	völva	N;GEN;INDF;PL
strekkja	strekkja	V;NFIN
vinur	vinur	N;NOM;INDF;SG
kynsjúkdómur	kynsjúkdóm	N;ACC;INDF;SG
léttir	léttir	N;NOM;INDF;SG
fletta	flett	V;IMP;SG;2
jarðepli	jarðepli	N;NOM;INDF;PL
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
ljár	ljár	N;NOM;INDF;SG
réna	réna	V;IMP;SG;2
binden	bünden	V;IND;PL;PST
avent	âvende	N;DAT;SG
achten	tô achtene	V;NFIN
smáorð	smáorð	N;NOM;INDF;PL
mýfluga	mýfluga	N;NOM;INDF;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
varmi	varmi	N;NOM;INDF;SG
frú	frú	N;ACC;INDF;SG
eyrugla	eyrugla	N;GEN;INDF;PL
granda	granda	V;IMP;SG;2
anvechten	vecht an	V;IND;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
gjall	gjall	N;ACC;INDF;SG
glæða	glæða	V;IND;PL;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
teikna	teikna	V;NFIN
kameljón	kameljón	N;ACC;INDF;PL
smáorð	smáorð	N;NOM;INDF;SG
hagskælingur	hagskæling	N;ACC;INDF;SG
samkeppni	samkeppni	N;ACC;INDF;SG
vorsupen	vorsûp	V;IMP;SG;2
ófriður	ófriður	N;NOM;INDF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
waren	wāret	V;IND;SG;3;PRS
stálull	stálull	N;NOM;INDF;SG
jagen	jāgen	V;IND;PL;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
mynd	mynd	N;DAT;INDF;SG
rykkja	rykk	V;IMP;SG;2
nefnifall	nefnifall	N;ACC;INDF;SG
vakt	vakt	N;ACC;INDF;SG
upptaka	upptaka	N;GEN;INDF;PL
hrollur	hroll	N;ACC;INDF;SG
búnaður	búnaður	N;NOM;INDF;SG
hampur	hampur	N;NOM;INDF;SG
vechten	vechtst	V;IND;SG;2;PRS
riden	rîde	V;SBJV;SG;1;PRS
svindlari	svindlari	N;NOM;INDF;SG
spámaður	spámaður	N;NOM;INDF;SG
drynja	drynja	V;NFIN
skerða	skerða	V;IND;PL;3;PRS
beden	bȫdest	V;SBJV;SG;2;PST
tjón	tjón	N;ACC;INDF;SG
fjöldamorð	fjöldamorð	N;NOM;INDF;PL
gólf	gólf	N;ACC;INDF;SG
peðra	peðra	V;IND;SG;1;PRS
dindill	dindil	N;ACC;INDF;SG
túpa	túpa	N;NOM;INDF;SG
öðlast	öðlast	V;IMP;SG;2
stétt	stétt	N;ACC;INDF;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
landslið	landslið	N;NOM;INDF;SG
karmur	karmur	N;NOM;INDF;SG
hóruhús	hóruhús	N;NOM;INDF;SG
öryggisgirðing	öryggisgirðing	N;NOM;INDF;SG
fyrirtæki	fyrirtæki	N;NOM;INDF;PL
framhlaðningur	framhlaðningur	N;NOM;INDF;SG
ges	ges	N;NOM;INDF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
dagblað	dagblað	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
framhlaðningur	framhlaðning	N;ACC;INDF;SG
saumavél	saumavél	N;NOM;INDF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
slóð	slóð	N;NOM;INDF;SG
kúrbítur	kúrbít	N;ACC;INDF;SG
werden	worden	V;IND;PL;PST
þinga	þinga	V;IND;SG;1;PRS
fjölga	fjölga	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
steik	steik	N;NOM;INDF;SG
Alþingishúsið	Alþingishúsið	N;ACC;DEF;SG
milta	milta	N;DAT;INDF;SG
gorta	gorta	V;IND;PL;3;PRS
drinken	drinken	V;IND;PL;PRS
andrepen	drôp an	V;IND;SG;1;PST
aðmíráll	aðmíráll	N;NOM;INDF;SG
smíða	smíða	V;IMP;SG;2
vorsupen	vorsōpen	V;IND;PL;PST
water	wāter	N;ACC;SG
hamingja	hamingja	N;NOM;INDF;SG
stíll	stíl	N;DAT;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
séní	séní	N;NOM;INDF;PL
froskdýr	froskdýr	N;NOM;INDF;PL
andrucken	drückedest an	V;IND;SG;2;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
schriven	schrîven	V;IND;PL;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
jarlsfrú	jarlsfrú	N;NOM;INDF;SG
ósnertill	ósnertill	N;NOM;INDF;SG
vökva	vökva	V;IMP;SG;2
nemen	nēmet	V;IMP;PL;2
spoden	spö̂den	V;NFIN
kleina	kleina	N;NOM;INDF;SG
stigen	stêch	V;IND;SG;1;PST
sniden	snîden	V;IND;PL;PRS
achten	achtet	V;IMP;PL;2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
skrúðhús	skrúðhús	N;NOM;INDF;PL
svindla	svindla	V;IND;PL;3;PRS
metta	metta	V;NFIN
armur	armur	N;NOM;INDF;SG
afwaschen	afwôsch	V;IND;SG;1;PST
klukkustund	klukkustund	N;NOM;INDF;SG
andrepen	drôp an	V;IND;SG;3;PST
hraðeind	hraðeind	N;NOM;INDF;SG
vorgeten	vorgit	V;IND;SG;3;PRS
fótur	fót	N;DAT;INDF;SG
vechten	vechten	V;SBJV;PL;PRS
djóka	djóka	V;IND;PL;3;PRS
waren	wāren	V;NFIN
skegg	skegg	N;ACC;INDF;SG
völva	völva	N;GEN;INDF;PL
snorren	snorret	V;SBJV;SG;3;PRS
helpen	help	V;IMP;SG;2
missir	missi	N;DAT;INDF;SG
schriven	schrîvet	V;IMP;PL;2
sugen	sōgest	V;IND;SG;2;PST
markslá	markslá	N;DAT;INDF;SG
granatepli	granatepli	N;ACC;INDF;SG
lokkur	lokk	N;ACC;INDF;SG
óhapp	óhapp	N;NOM;INDF;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
viðbein	viðbein	N;NOM;INDF;SG
tungl	tungl	N;NOM;INDF;PL
heimsyfirráð	heimsyfirráð	N;NOM;INDF;SG
sund	sund	N;ACC;INDF;SG
hnútur	hnútur	N;NOM;INDF;SG
vax	vax	N;ACC;INDF;SG
aukning	aukning	N;NOM;INDF;SG
birgir	birgi	N;ACC;INDF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
biðröð	biðröð	N;NOM;INDF;SG
heimsálfa	heimsálfa	N;GEN;INDF;PL
karta	karta	N;GEN;INDF;PL
beden	bōdest	V;IND;SG;2;PST
stigen	stîgen	V;IND;PL;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
þérun	þérun	N;ACC;INDF;SG
writen	wrîtest	V;IND;SG;2;PRS
beisli	beisli	N;NOM;INDF;SG
krossen	krossede	V;SBJV;SG;1;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
pennavinur	pennavinur	N;NOM;INDF;SG
sniden	snêt	V;IND;SG;1;PST
leven	lēve	V;IMP;SG;2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;3;PST
kvelja	kvel	V;IND;SG;1;PRS
mót	mót	N;ACC;INDF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
brokka	brokka	V;IMP;SG;2
brúðkaup	brúðkaup	N;ACC;INDF;PL
afwolteren	wölterede af	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	andrücken	V;SBJV;PL;PRS
geven	gēvest	V;IND;SG;2;PRS
stjörnufræði	stjörnufræði	N;DAT;INDF;SG
verkur	verk	N;DAT;INDF;SG
lásbogi	lásbogi	N;NOM;INDF;SG
þörf	þörf	N;DAT;INDF;SG
örlög	örlög	N;NOM;INDF;SG
krossen	krosse	V;IMP;SG;2
binden	binde	V;SBJV;SG;1;PRS
riden	rêt	V;IND;SG;3;PST
dé	dé	N;NOM;INDF;PL
bókfinka	bókfinka	N;GEN;INDF;PL
bókstafur	bókstaf	N;ACC;INDF;SG
tomma	tomma	N;NOM;INDF;SG
bruken	brûkede	V;IND;SG;3;PST
vagn	vagn	N;ACC;INDF;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
ryðga	ryðga	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
beinir	beini	N;DAT;INDF;SG
korpönd	korpönd	N;DAT;INDF;SG
sparð	sparð	N;ACC;INDF;SG
drepen	drêpet	V;IMP;PL;2
nefnifall	nefnifall	N;ACC;INDF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
wolteren	tô wölterene	V;NFIN
nemen	nam	V;IND;SG;1;PST
blóðbað	blóðbað	N;NOM;INDF;SG
vorsupen	tô vorsûpende	V;NFIN
garðyrkjufræði	garðyrkjufræði	N;ACC;INDF;SG
skeifugörn	skeifugörn	N;NOM;INDF;SG
afwolteren	af tô wölterene	V;NFIN
stigen	stîgen	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
sekta	sekta	V;IND;PL;3;PRS
öryggisfyrirtæki	öryggisfyrirtæki	N;NOM;INDF;SG
fingur	fingur	N;NOM;INDF;SG
tvístirni	tvístirni	N;NOM;INDF;PL
verkfræði	verkfræði	N;GEN;INDF;SG
asche	aschen	N;GEN;SG
auki	auki	N;NOM;INDF;SG
achten	achte	V;IMP;SG;2
bjúga	bjúga	N;ACC;INDF;SG
brjóst	brjóst	N;ACC;INDF;PL
leven	lēvede	V;SBJV;SG;1;PST
bruken	brûkeden	V;SBJV;PL;PST
sniden	snîde	V;SBJV;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
vörn	vörn	N;NOM;INDF;SG
skin	skin	N;ACC;INDF;SG
spakmæli	spakmæli	N;ACC;INDF;PL
víti	víti	N;DAT;INDF;SG
túrmerik	túrmerik	N;ACC;INDF;SG
gjóður	gjóð	N;ACC;INDF;SG
vista	vista	V;IMP;SG;2
andrepen	andrȫpest	V;IND;SG;2;PST
tíðahvörf	tíðahvörf	N;ACC;INDF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
beden	bêde	V;SBJV;SG;1;PRS
pinkill	pinkill	N;NOM;INDF;SG
kvöl	kvöl	N;DAT;INDF;SG
sverta	svert	V.CVB
leven	lēvet	V;SBJV;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
poppa	poppa	V;NFIN
tregða	tregða	N;NOM;INDF;SG
vestri	vestri	N;NOM;INDF;SG
smokkur	smokk	N;ACC;INDF;SG
afwolteren	afwölteren	V;IND;PL;PRS
ambátt	ambátt	N;DAT;INDF;SG
werden	werden	V;SBJV;PL;PRS
tinna	tinna	N;NOM;INDF;SG
útför	útför	N;NOM;INDF;SG
búðarborð	búðarborð	N;ACC;INDF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
væl	væl	N;ACC;INDF;SG
merja	merja	V;IND;PL;3;PRS
ameríkín	ameríkín	N;NOM;INDF;SG
knörr	knörr	N;NOM;INDF;SG
akademía	akademía	N;NOM;INDF;SG
varen	vö̂ren	V;SBJV;PL;PST
leðurblaka	leðurblaka	N;GEN;INDF;PL
símanúmer	símanúmer	N;ACC;INDF;SG
berkelín	berkelín	N;ACC;INDF;SG
árós	árós	N;ACC;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
hegðun	hegðun	N;ACC;INDF;SG
blóðþrýstingur	blóðþrýstingur	N;NOM;INDF;SG
riden	rêt	V;IND;SG;1;PST
wolteren	wölteren	V;NFIN
supen	sûpet	V;IMP;PL;2
rugl	rugl	N;ACC;INDF;SG
glepja	glepja	V;NFIN
hriki	hriki	N;NOM;INDF;SG
spakmæli	spakmæli	N;NOM;INDF;SG
jötunn	jötun	N;ACC;INDF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
ker	ker	N;ACC;INDF;SG
vök	vök	N;NOM;INDF;SG
fróa	fróa	V;IND;SG;1;PRS
eðalsteinn	eðalstein	N;ACC;INDF;SG
púls	púls	N;NOM;INDF;SG
varen	tô vârene	V;NFIN
gangráður	gangráður	N;NOM;INDF;SG
sjóveiki	sjóveiki	N;ACC;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
duggönd	duggönd	N;DAT;INDF;SG
jachteren	jachteren	V;NFIN
manntal	manntal	N;ACC;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
andrucken	an tô drückene	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
andrucken	an tô drückende	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
siða	siða	V;IMP;SG;2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
sugen	sōgen	V;IND;PL;PST
vör	vör	N;DAT;INDF;SG
örvamælir	örvamælir	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
werden	wordest	V;IND;SG;2;PST
náttmál	náttmál	N;ACC;INDF;PL
fjölbýlishús	fjölbýlishús	N;NOM;INDF;SG
græta	græta	V;IND;PL;3;PRS
örnefni	örnefni	N;ACC;INDF;PL
vetni	vetni	N;ACC;INDF;SG
bjúga	bjúga	N;GEN;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
óska	óska	V;NFIN
jarma	jarma	V;IND;SG;1;PRS
drinken	drünkest	V;IND;SG;2;PST
drepen	drȫpe	V;SBJV;SG;3;PST
óttast	óttast	V;IMP;SG;2
wolteren	wölterede	V;IND;SG;1;PST
vettvangur	vettvang	N;ACC;INDF;SG
ambátt	ambátt	N;DAT;INDF;SG
lauga	lauga	V;IMP;SG;2
drepen	drȫpest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
smyrill	smyrill	N;NOM;INDF;SG
verufræði	verufræði	N;GEN;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
móðurmál	móðurmál	N;ACC;INDF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
hershöfðingi	hershöfðingi	N;NOM;INDF;SG
afwolteren	afwölterest	V;IND;SG;2;PRS
húðsjúkdómafræði	húðsjúkdómafræði	N;NOM;INDF;SG
sniden	snîden	V;NFIN
paxblað	paxblað	N;NOM;INDF;SG
tómatsósa	tómatsósa	N;NOM;INDF;SG
hoppa	hoppa	V;IMP;SG;2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drōpest	V;IND;SG;2;PST
stigen	stēgen	V;SBJV;PL;PST
leven	lēveden	V;SBJV;PL;PST
játa	játa	V;NFIN
water	wāteren	N;GEN;PL
drift	drift	N;DAT;INDF;SG
númer	númer	N;NOM;INDF;PL
gikkur	gikkur	N;NOM;INDF;SG
kvæði	kvæði	N;DAT;INDF;SG
avent	âvende	N;ACC;PL
blær	blær	N;NOM;INDF;SG
tafla	tafla	N;GEN;INDF;PL
lána	lána	V;IMP;SG;2
hendni	hendni	N;GEN;INDF;SG
fræva	fræva	N;GEN;INDF;PL
vængur	vængur	N;NOM;INDF;SG
hippi	hippi	N;NOM;INDF;SG
bringubein	bringubein	N;NOM;INDF;SG
himinn	himin	N;ACC;INDF;SG
mynddiskur	mynddisk	N;DAT;INDF;SG
nafnháttur	nafnháttur	N;NOM;INDF;SG
lemja	lem	V;IND;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stîget	V;IND;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
gler	gler	N;NOM;INDF;SG
vechten	vechten	V;IND;PL;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
róman	róman	N;ACC;INDF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
yfirheiti	yfirheiti	N;ACC;INDF;PL
kornflex	kornflex	N;ACC;INDF;SG
schriven	schrêf	V;IND;SG;1;PST
efla	efl	V;IMP;SG;2
riðla	riðla	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
oktan	oktan	N;NOM;INDF;SG
fjölgyðistrú	fjölgyðistrú	N;ACC;INDF;SG
binden	bündest	V;SBJV;SG;2;PST
helpen	halp	V;IND;SG;3;PST
leven	lēvedest	V;SBJV;SG;2;PST
leven	lēve	V;IND;SG;1;PRS
hrifsa	hrifsa	V;IMP;SG;2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
tjón	tjón	N;ACC;INDF;PL
bruken	brûkede	V;IND;SG;1;PST
hnoð	hnoð	N;ACC;INDF;PL
pipar	pipar	N;ACC;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
mynd	mynd	N;DAT;INDF;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
skrúðganga	skrúðganga	N;NOM;INDF;SG
feldur	feldur	N;NOM;INDF;SG
séní	séní	N;NOM;INDF;PL
beila	beila	V;NFIN
milta	milta	N;NOM;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
menga	menga	V;NFIN
skyldufræði	skyldufræði	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
leven	lēvest	V;IND;SG;2;PRS
hrópa	hrópa	V;IND;PL;3;PRS
met	met	N;NOM;INDF;PL
leikur	leik	N;DAT;INDF;SG
ráðgáta	ráðgáta	N;GEN;INDF;PL
drinken	tô drinkene	V;NFIN
stafla	stafla	V;IND;SG;1;PRS
háttaratviksorð	háttaratviksorð	N;NOM;INDF;PL
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
dach	dage	N;ACC;PL
jachteren	jachterede	V;IND;SG;3;PST
gjamma	gjamma	V;IND;PL;3;PRS
drinken	drünken	V;IND;PL;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
vorgeten	tô vorgētene	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
vorgeten	vorgâten	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
bretti	bretti	N;ACC;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
talsmaður	talsmaður	N;NOM;INDF;SG
pláneta	pláneta	N;NOM;INDF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
klarínett	klarínett	N;NOM;INDF;SG
krossen	krosset	V;IMP;PL;2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
grís	grís	N;ACC;INDF;SG
slagæð	slagæð	N;DAT;INDF;SG
ventill	ventill	N;NOM;INDF;SG
þyngd	þyngd	N;DAT;INDF;SG
rífast	rífast	V;NFIN
vodka	vodka	N;GEN;INDF;SG
róman	róman	N;DAT;INDF;SG
vechten	vechte	V;IND;SG;1;PRS
krókur	krók	N;ACC;INDF;SG
jól	jól	N;NOM;INDF;SG
werden	wert	V;IND;SG;3;PRS
andrucken	andrückede	V;IND;SG;1;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
ómaka	ómaka	V;IND;PL;3;PRS
afwaschen	afwâschen	V;IND;PL;PRS
bé	bé	N;ACC;INDF;SG
hvíld	hvíld	N;NOM;INDF;SG
wolteren	wölterest	V;IND;SG;2;PRS
sugen	sôch	V;IND;SG;3;PST
samræmi	samræmi	N;NOM;INDF;SG
játa	játa	V;IND;PL;3;PRS
hneppa	hnepp	V;IMP;SG;2
schriven	tô schrîvende	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
gervitungl	gervitungl	N;ACC;INDF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
tjón	tjón	N;NOM;INDF;PL
riden	rēden	V;IND;PL;PST
fagottleikari	fagottleikari	N;NOM;INDF;SG
waren	wāret	V;IMP;PL;2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
hringvöðvi	hringvöðvi	N;NOM;INDF;SG
hylur	hyl	N;ACC;INDF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
sálmur	sálm	N;ACC;INDF;SG
stöð	stöð	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
heimalið	heimalið	N;ACC;INDF;SG
hrognamál	hrognamál	N;NOM;INDF;SG
útför	útför	N;ACC;INDF;SG
kajak	kajak	N;DAT;INDF;SG
tómatsósa	tómatsósa	N;NOM;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
rönd	rönd	N;ACC;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
hljóð	hljóð	N;NOM;INDF;PL
kreditkort	kreditkort	N;ACC;INDF;SG
jagen	jāgen	V;NFIN
kjaga	kjaga	V;IND;SG;1;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
meiðsli	meiðsli	N;NOM;INDF;SG
rani	rani	N;NOM;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
brugghús	brugghús	N;ACC;INDF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
hjúkrunarheimili	hjúkrunarheimili	N;ACC;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
helpen	hülpe	V;SBJV;SG;1;PST
binden	bünde	V;SBJV;SG;1;PST
búrka	búrka	N;GEN;INDF;PL
helpen	hülpen	V;SBJV;PL;PST
butur	butur	N;ACC;INDF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
jón	jón	N;NOM;INDF;SG
drinken	drünkest	V;SBJV;SG;2;PST
biskupsdæmi	biskupsdæmi	N;ACC;INDF;SG
vechten	vuchten	V;IND;PL;PST
binden	tô bindende	V;NFIN
writen	wrēten	V;IND;PL;PST
anvechten	anvechtest	V;IND;SG;2;PRS
kúrbítur	kúrbít	N;ACC;INDF;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
anvechten	anvecht	V;IND;SG;3;PRS
bumba	bumba	N;GEN;INDF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
meiðsl	meiðsl	N;NOM;INDF;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
næra	næra	V;NFIN
feiti	feiti	N;ACC;INDF;SG
writen	wrîten	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
norðurljós	norðurljós	N;ACC;INDF;SG
dásama	dásama	V;IND;PL;3;PRS
vana	vana	V;IND;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
þefa	þefa	V;IND;PL;3;PRS
hika	hika	V;NFIN
prúðmenni	prúðmenni	N;DAT;INDF;SG
stigen	stêch	V;IND;SG;3;PST
bakborði	bakborði	N;NOM;INDF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
áhersluatviksorð	áhersluatviksorð	N;ACC;INDF;PL
bleyja	bleyja	N;NOM;INDF;SG
werden	werdet	V;IMP;PL;2
alur	al	N;ACC;INDF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
hrúður	hrúður	N;ACC;INDF;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
símanúmer	símanúmer	N;ACC;INDF;PL
vechten	vüchtest	V;SBJV;SG;2;PST
stund	stund	N;DAT;INDF;SG
achten	achtede	V;SBJV;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
bedriven	bedrîven	V;SBJV;PL;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
ljón	ljón	N;ACC;INDF;PL
pata	pata	V;IMP;SG;2
jachteren	jachteren	V;IND;PL;PRS
afwolteren	wöltere af	V;IMP;SG;2
andrucken	andrückede	V;IND;SG;3;PST
vefur	vef	N;DAT;INDF;SG
lappi	lappi	N;NOM;INDF;SG
kilja	kilja	N;NOM;INDF;SG
dach	dages	N;GEN;SG
lauga	lauga	V;NFIN
dvöl	dvöl	N;ACC;INDF;SG
anvechten	vüchten an	V;SBJV;PL;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
fet	fet	N;ACC;INDF;SG
úrslit	úrslit	N;ACC;INDF;SG
knattspyrnumaður	knattspyrnumaður	N;NOM;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
hlykkur	hlykkur	N;NOM;INDF;SG
endaþarmur	endaþarmur	N;NOM;INDF;SG
hrat	hrat	N;NOM;INDF;SG
tíkarsonur	tíkarson	N;ACC;INDF;SG
lauga	lauga	V;IMP;SG;2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
rauðkál	rauðkál	N;ACC;INDF;SG
jachteren	tô jachterende	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
freista	freista	V;IND;PL;3;PRS
ymja	ymja	V;NFIN
laða	laða	V;IMP;SG;2
umkringja	umkringja	V;IND;PL;3;PRS
biblía	biblía	N;GEN;INDF;PL
lækur	lækur	N;NOM;INDF;SG
kaffivél	kaffivél	N;DAT;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
heimilisfang	heimilisfang	N;NOM;INDF;SG
siða	siða	V;IMP;SG;2
stress	stress	N;ACC;INDF;SG
hlaupár	hlaupár	N;NOM;INDF;PL
gubba	gubba	V;IMP;SG;2
anvechten	vuchtest	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
deponenssögn	deponenssögn	N;DAT;INDF;SG
gjöf	gjöf	N;ACC;INDF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
blómstra	blómstra	V;IMP;SG;2
andrepen	drü̂pest	V;IND;SG;2;PRS
þróa	þróa	V;IND;PL;3;PRS
réna	réna	V;IND;PL;3;PRS
achten	achten	V;IND;PL;PRS
ástunda	ástunda	V;IND;PL;3;PRS
hnésbót	hnésbót	N;NOM;INDF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krossedest	V;SBJV;SG;2;PST
gylla	gyll	V;IMP;SG;2
grúbba	grúbba	N;GEN;INDF;PL
löpp	löpp	N;ACC;INDF;SG
tellen	telledest	V;SBJV;SG;2;PST
apamaður	apamaður	N;NOM;INDF;SG
tugabrot	tugabrot	N;NOM;INDF;SG
varen	vâret	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vændi	vændi	N;NOM;INDF;SG
drift	drift	N;ACC;INDF;SG
riden	rîdest	V;SBJV;SG;2;PRS
líf	líf	N;ACC;INDF;PL
demantur	demant	N;ACC;INDF;SG
klak	klak	N;ACC;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
háttaratviksorð	háttaratviksorð	N;NOM;INDF;PL
hópa	hópa	V;IND;SG;1;PRS
ambátt	ambátt	N;DAT;INDF;SG
flygilhorn	flygilhorn	N;ACC;INDF;SG
geven	gêve	V;SBJV;SG;3;PST
rúmfræði	rúmfræði	N;GEN;INDF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
frystir	frysti	N;ACC;INDF;PL
tilgangsfall	tilgangsfall	N;ACC;INDF;SG
helpen	helpet	V;IMP;PL;2
vorgeten	vorgēten	V;IND;PL;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
húnn	hún	N;ACC;INDF;SG
drift	drift	N;ACC;INDF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wöltere	V;IND;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
hjúkrunarheimili	hjúkrunarheimili	N;NOM;INDF;SG
lífvörður	lífvörð	N;ACC;INDF;SG
staður	staður	N;NOM;INDF;SG
supen	tô sûpende	V;NFIN
klúbbur	klúbb	N;ACC;INDF;SG
wolteren	wöltereden	V;IND;PL;PST
fis	fis	N;NOM;INDF;SG
spurnaratviksorð	spurnaratviksorð	N;NOM;INDF;SG
barmur	barm	N;ACC;INDF;SG
kameljón	kameljón	N;ACC;INDF;SG
knýja	kný	V;IMP;SG;2
hrognamál	hrognamál	N;NOM;INDF;SG
mjúkbolti	mjúkbolti	N;NOM;INDF;SG
writen	wrēten	V;SBJV;PL;PST
lakka	lakka	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
snorren	snorren	V;IND;PL;PRS
ástaróbó	ástaróbó	N;NOM;INDF;SG
sefa	sefa	V;IND;SG;1;PRS
achten	achtede	V;IND;SG;1;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
tellen	tellet	V;IMP;PL;2
skemmta	skemmt	V.CVB
vechten	vechtest	V;IND;SG;2;PRS
feigð	feigð	N;NOM;INDF;SG
páskaegg	páskaegg	N;NOM;INDF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
plampa	plampa	V;NFIN
óbó	óbó	N;NOM;INDF;SG
eftirlíking	eftirlíking	N;NOM;INDF;SG
tölvupóstur	tölvupóstur	N;NOM;INDF;SG
drinken	drinket	V;IMP;PL;2
andrucken	drückest an	V;IND;SG;2;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
riden	rēdest	V;SBJV;SG;2;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
aftaka	aftaka	V;IND;PL;3;PRS
andrucken	drückeden an	V;IND;PL;PST
tungumál	tungumál	N;NOM;INDF;PL
stigen	stîge	V;IND;SG;1;PRS
engispretta	engispretta	N;NOM;INDF;SG
vogen	tô vö̂gene	V;NFIN
sugen	sûget	V;IMP;PL;2
bedriven	bedrîvet	V;SBJV;SG;3;PRS
pardusdýr	pardusdýr	N;ACC;INDF;SG
lýsa	lýsa	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
plampa	plampa	V;IND;PL;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
huggun	huggun	N;ACC;INDF;SG
mjónefur	mjónef	N;ACC;INDF;SG
steindafræði	steindafræði	N;NOM;INDF;SG
kraftur	kraft	N;ACC;INDF;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
möndull	möndul	N;ACC;INDF;SG
water	wāter	N;NOM;SG
flagg	flagg	N;NOM;INDF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
achten	achte	V;SBJV;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
skýra	skýr	V;IMP;SG;2
skjaldarmerki	skjaldarmerki	N;ACC;INDF;PL
lýðveldi	lýðveldi	N;ACC;INDF;SG
karta	karta	N;NOM;INDF;SG
jagen	tô jāgende	V;NFIN
sandlægja	sandlægja	N;GEN;INDF;PL
brennisteinn	brennistein	N;DAT;INDF;SG
æxlun	æxlun	N;ACC;INDF;SG
snæri	snæri	N;NOM;INDF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
kyssa	kyss	V;IMP;SG;2
baðmullarsvunta	baðmullarsvunta	N;GEN;INDF;PL
tefja	tef	V;IND;SG;1;PRS
jachteren	jachtere	V;IMP;SG;2
emja	emja	V;IND;PL;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
tæma	tæma	V;NFIN
binden	bunden	V;IND;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
poppa	poppa	V;NFIN
tellen	telle	V;IMP;SG;2
hljómlist	hljómlist	N;DAT;INDF;SG
lúkk	lúkk	N;NOM;INDF;SG
anvechten	vechtet	V;IND;SG;3;PRS
gjöf	gjöf	N;NOM;INDF;SG
mjúkbolti	mjúkbolti	N;NOM;INDF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
stigen	stēge	V;SBJV;SG;1;PST
bruken	brûke	V;IMP;SG;2
freta	freta	V;IND;PL;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
þrá	þrá	N;DAT;INDF;SG
hneppa	hneppa	V;NFIN
vestur	vestur	N;NOM;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtest	V;IND;SG;2;PRS
beden	bȫden	V;SBJV;PL;PST
vefari	vefari	N;NOM;INDF;SG
fénaður	fénaður	N;NOM;INDF;SG
helpen	hülpen	V;IND;PL;PST
sköp	sköp	N;ACC;INDF;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
nemen	nēmest	V;IND;SG;2;PRS
beden	bêt	V;IMP;SG;2
sendiráð	sendiráð	N;NOM;INDF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
æðakerfi	æðakerfi	N;ACC;INDF;PL
klæða	klæða	V;NFIN
bagi	bagi	N;NOM;INDF;SG
amper	amper	N;NOM;INDF;PL
íþróttahús	íþróttahús	N;ACC;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
fána	fána	N;NOM;INDF;SG
engi	engi	N;ACC;INDF;SG
bein	bein	N;ACC;INDF;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
blók	blók	N;DAT;INDF;SG
meitill	meitill	N;NOM;INDF;SG
geven	gaf	V;IND;SG;1;PST
eldur	eld	N;ACC;INDF;SG
millipils	millipils	N;NOM;INDF;SG
herðar	herðar	N;ACC;INDF;SG
nemen	nēmest	V;SBJV;SG;2;PRS
velkomandaminni	velkomandaminni	N;NOM;INDF;PL
anvechten	vechtet an	V;IMP;PL;2
box	box	N;NOM;INDF;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
krimmi	krimmi	N;NOM;INDF;SG
píanó	píanó	N;ACC;INDF;PL
vél	vél	N;ACC;INDF;SG
segð	segð	N;NOM;INDF;SG
fes	fes	N;NOM;INDF;PL
öryggi	öryggi	N;NOM;INDF;PL
ex	ex	N;ACC;INDF;PL
helpen	helpt	V;IND;SG;3;PRS
orðtak	orðtak	N;ACC;INDF;SG
fóðrun	fóðrun	N;NOM;INDF;SG
deyfing	deyfing	N;NOM;INDF;SG
stíll	stíll	N;NOM;INDF;SG
feiti	feiti	N;ACC;INDF;SG
fiskifræði	fiskifræði	N;GEN;INDF;SG
elta	elta	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
völva	völva	N;NOM;INDF;SG
bruken	brûket	V;SBJV;SG;3;PRS
fantur	fant	N;ACC;INDF;SG
tópas	tópas	N;DAT;INDF;SG
sugen	sûget	V;SBJV;SG;3;PRS
sjóntaug	sjóntaug	N;NOM;INDF;SG
klekkja	klekkja	V;IND;PL;3;PRS
bötnun	bötnun	N;ACC;INDF;SG
andrepen	andrêpen	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
helta	helt	V.CVB
íþrótt	íþrótt	N;ACC;INDF;SG
stýri	stýri	N;ACC;INDF;PL
eð	eð	N;NOM;INDF;PL
avent	âvenden	N;DAT;PL
drinken	drinket	V;IND;SG;3;PRS
tinda	tinda	V;IMP;SG;2
afwaschen	wâschest af	V;IND;SG;2;PRS
líf	líf	N;NOM;INDF;SG
hálfnóta	hálfnóta	N;NOM;INDF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
verkstæði	verkstæði	N;NOM;INDF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
prjónn	prjónn	N;NOM;INDF;SG
hirð	hirð	N;NOM;INDF;SG
drepen	drōpen	V;IND;PL;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
achten	achteden	V;IND;PL;PST
síra	síra	N;GEN;INDF;PL
kanadagæs	kanadagæs	N;DAT;INDF;SG
gregorssöngur	gregorssöng	N;ACC;INDF;SG
frímúrari	frímúrari	N;NOM;INDF;SG
skíði	skíði	N;ACC;INDF;SG
vatn	vatn	N;ACC;INDF;SG
rannur	rann	N;ACC;INDF;SG
slíður	slíður	N;ACC;INDF;PL
senda	send	V;IMP;SG;2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
áskrift	áskrift	N;ACC;INDF;SG
tellen	tellen	V;IND;PL;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
viðræða	viðræða	N;NOM;INDF;SG
flundra	flundra	N;NOM;INDF;SG
bedriven	tô bedrîvene	V;NFIN
asche	aschen	N;DAT;PL
iðja	iðja	N;GEN;INDF;PL
gælunafn	gælunafn	N;ACC;INDF;SG
frí	frí	N;ACC;INDF;SG
koddi	koddi	N;NOM;INDF;SG
beden	bȫden	V;IND;PL;PST
varen	vâren	V;NFIN
steindafræði	steindafræði	N;ACC;INDF;SG
urta	urta	N;GEN;INDF;PL
riddari	riddari	N;NOM;INDF;SG
beyki	beyki	N;DAT;INDF;SG
sléttsöngur	sléttsöngur	N;NOM;INDF;SG
þrumuveður	þrumuveður	N;ACC;INDF;SG
dagur	dag	N;ACC;INDF;SG
hagskælingur	hagskæling	N;ACC;INDF;SG
riden	rît	V;IMP;SG;2
pallur	pallur	N;NOM;INDF;SG
lokkur	lokk	N;ACC;INDF;SG
leikrit	leikrit	N;NOM;INDF;PL
leturborð	leturborð	N;ACC;INDF;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
mistilteinn	mistiltein	N;ACC;INDF;SG
rukka	rukka	V;IMP;SG;2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
kýr	kýr	N;GEN;INDF;SG
flakaský	flakaský	N;NOM;INDF;SG
krossen	krossen	V;SBJV;PL;PRS
bötnun	bötnun	N;NOM;INDF;SG
valsch	valschen	ADJ;GEN;LGSPEC1
deildarfall	deildarfall	N;ACC;INDF;SG
jagen	jāget	V;IND;SG;3;PRS
hlað	hlað	N;NOM;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
svarthol	svarthol	N;NOM;INDF;SG
sniden	snēden	V;SBJV;PL;PST
jagen	jāgede	V;IND;SG;3;PST
beden	bȫdest	V;IND;SG;2;PST
spritt	spritt	N;ACC;INDF;SG
water	wāteres	N;DAT;SG
búkur	búk	N;DAT;INDF;SG
húm	húm	N;NOM;INDF;SG
braut	braut	N;ACC;INDF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
eitill	eitil	N;ACC;INDF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
hjálmur	hjálm	N;ACC;INDF;SG
waren	wārest	V;IND;SG;2;PRS
balsamedik	balsamedik	N;ACC;INDF;SG
heimferð	heimferð	N;DAT;INDF;SG
glæpur gegn mannkyni	glæpur	N;NOM;INDF;SG
afwolteren	wöltereden af	V;IND;PL;PST
ryðga	ryðga	V;IMP;SG;2
úthluta	úthluta	V;IND;PL;3;PRS
andrepen	drêpen	V;IND;PL;PRS
drinken	drinke	V;IND;SG;1;PRS
bifa	bifa	V;IMP;SG;2
vals	vals	N;ACC;INDF;SG
tréblásturshljóðfæri	tréblásturshljóðfæri	N;DAT;INDF;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
jagen	jāgedest	V;IND;SG;2;PST
trönuber	trönuber	N;ACC;INDF;PL
kroppa	kroppa	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
gangráður	gangráður	N;NOM;INDF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
lútur	lútur	N;NOM;INDF;SG
þrykkja	þrykk	V;IMP;SG;2
gröf	gröf	N;DAT;INDF;SG
pinkill	pinkil	N;ACC;INDF;SG
vörn	vörn	N;ACC;INDF;SG
starf	starf	N;NOM;INDF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
gleðispillir	gleðispilli	N;ACC;INDF;SG
werden	werde	V;IND;SG;1;PRS
ilmur	ilmur	N;NOM;INDF;SG
anvechten	anvuchtest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
munstur	munstur	N;NOM;INDF;SG
veggur	vegg	N;ACC;INDF;SG
bedriven	bedrîven	V;IND;PL;PRS
þrasa	þrasa	V;NFIN
iðn	iðn	N;DAT;INDF;SG
eignarhaldsfélag	eignarhaldsfélag	N;NOM;INDF;SG
stigen	tô stîgene	V;NFIN
veikja	veikja	V;IND;PL;3;PRS
virði	virði	N;ACC;INDF;PL
harðlífi	harðlífi	N;DAT;INDF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
senda	senda	V;IND;PL;3;PRS
spæla	spæla	V;NFIN
mágur	mág	N;ACC;INDF;SG
supen	tô sûpene	V;NFIN
hræða	hræða	V;NFIN
namm	namm	N;NOM;INDF;SG
waren	wāre	V;SBJV;SG;1;PRS
tilviljun	tilviljun	N;NOM;INDF;SG
nemen	nēmen	V;NFIN
eyra	eyra	N;NOM;INDF;SG
hagfræði	hagfræði	N;DAT;INDF;SG
erfðafræði	erfðafræði	N;ACC;INDF;SG
sagnbót	sagnbót	N;DAT;INDF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
raust	raust	N;ACC;INDF;SG
lánsþýðing	lánsþýðing	N;NOM;INDF;SG
eð	eð	N;ACC;INDF;SG
supen	sûp	V;IMP;SG;2
trippi	trippi	N;DAT;INDF;SG
vatn	vatn	N;ACC;INDF;SG
snjókoma	snjókoma	N;NOM;INDF;SG
boðorð	boðorð	N;ACC;INDF;SG
hneppa	hneppa	V;NFIN
þarmur	þarm	N;ACC;INDF;SG
hrifsa	hrifsa	V;NFIN
betra	betra	V;NFIN
aðdróttun	aðdróttun	N;DAT;INDF;SG
geven	gêven	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
kjarnakorn	kjarnakorn	N;ACC;INDF;SG
andlit	andlit	N;NOM;INDF;PL
drepen	drêpest	V;SBJV;SG;2;PRS
ærslast	ærslast	V;IMP;SG;2
nón	nón	N;ACC;INDF;PL
etanól	etanól	N;NOM;INDF;SG
tígull	tígul	N;ACC;INDF;SG
skynja	skynja	V;IND;PL;3;PRS
nemen	nême	V;SBJV;SG;1;PST
afla	afla	V;IND;PL;3;PRS
salvi	salvi	N;NOM;INDF;SG
sveppafræði	sveppafræði	N;GEN;INDF;SG
vorgeten	tô vorgētende	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
öryggisráð	öryggisráð	N;NOM;INDF;SG
mylja	mylja	V;NFIN
flengja	flengja	V;NFIN
vechten	vüchten	V;IND;PL;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
brandugla	brandugla	N;NOM;INDF;SG
snóker	snóker	N;NOM;INDF;SG
gigt	gigt	N;NOM;INDF;SG
díki	díki	N;DAT;INDF;SG
feðraveldi	feðraveldi	N;NOM;INDF;PL
boðorð	boðorð	N;NOM;INDF;PL
tellen	tellet	V;IND;SG;3;PRS
múrsteinn	múrstein	N;ACC;INDF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
andrucken	andrücken	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
hóll	hóll	N;NOM;INDF;SG
drinken	drink	V;IMP;SG;2
sugen	sûch	V;IMP;SG;2
sugen	sûge	V;SBJV;SG;1;PRS
leikari	leikari	N;NOM;INDF;SG
sjálfsmynd	sjálfsmynd	N;ACC;INDF;SG
móða	móða	N;NOM;INDF;SG
norn	norn	N;NOM;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
flórgoði	flórgoði	N;NOM;INDF;SG
einbirni	einbirni	N;ACC;INDF;SG
hjóla	hjóla	V;IMP;SG;2
kleine	kleinen	ADJ;GEN;LGSPEC1
snorren	snorren	V;SBJV;PL;PRS
gaman	gaman	N;NOM;INDF;SG
rabb	rabb	N;ACC;INDF;SG
grand	grand	N;NOM;INDF;SG
supen	sȫpe	V;SBJV;SG;3;PST
ergja	erg	V;IMP;SG;2
ból	ból	N;NOM;INDF;PL
leven	tô lēvene	V;NFIN
vofa	vofa	N;GEN;INDF;PL
blóðskömm	blóðskömm	N;ACC;INDF;SG
brjóstamjólk	brjóstamjólk	N;NOM;INDF;SG
aðfaranótt	aðfaranótt	N;NOM;INDF;SG
friða	friða	V;NFIN
þérun	þérun	N;NOM;INDF;SG
writen	wrēte	V;SBJV;SG;1;PST
kryfja	kryfja	V;IND;PL;3;PRS
tollera	tollera	V;IMP;SG;2
systir	systir	N;NOM;INDF;SG
öryggisbelti	öryggisbelti	N;ACC;INDF;SG
leven	lēvest	V;SBJV;SG;2;PRS
stytting	stytting	N;NOM;INDF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
vængur	vængur	N;NOM;INDF;SG
nemen	nâmen	V;IND;PL;PST
strokka	strokka	V;IND;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
banda	banda	V;IND;SG;1;PRS
melóna	melóna	N;GEN;INDF;PL
avent	âvende	N;GEN;PL
geven	tô gēvene	V;NFIN
fimmtudagur	fimmtudag	N;ACC;INDF;SG
avókadó	avókadó	N;ACC;INDF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
geven	gēvet	V;SBJV;SG;3;PRS
byggð	byggð	N;NOM;INDF;SG
hafald	hafald	N;NOM;INDF;SG
smók	smók	N;NOM;INDF;SG
tappi	tappi	N;NOM;INDF;SG
skel	skel	N;ACC;INDF;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
drepen	drôp	V;IND;SG;3;PST
jagen	jāget	V;IMP;PL;2
klútur	klút	N;ACC;INDF;SG
ker	ker	N;NOM;INDF;SG
snorren	tô snorrende	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
emm	emm	N;NOM;INDF;SG
beschriven	tô beschrîvene	V;NFIN
hnoð	hnoð	N;NOM;INDF;PL
kveld	kveld	N;ACC;INDF;SG
þrældómur	þrældóm	N;ACC;INDF;SG
kið	kið	N;ACC;INDF;SG
mar	mar	N;NOM;INDF;SG
pennavinur	pennavin	N;ACC;INDF;SG
slys	slys	N;NOM;INDF;SG
barónett	barónett	N;NOM;INDF;SG
þjaka	þjaka	V;NFIN
fés	fés	N;ACC;INDF;PL
símaskrá	símaskrá	N;DAT;INDF;SG
súkkulaði	súkkulaði	N;ACC;INDF;SG
hvelatengsl	hvelatengsl	N;NOM;INDF;SG
hjúkra	hjúkra	V;IND;SG;1;PRS
krossen	krosseden	V;IND;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
hommi	hommi	N;NOM;INDF;SG
pönk	pönk	N;ACC;INDF;SG
skegg	skegg	N;NOM;INDF;SG
munnþurrka	munnþurrka	N;NOM;INDF;SG
werden	tô werdene	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
achten	achte	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
þvermál	þvermál	N;NOM;INDF;PL
andrucken	andrückedest	V;SBJV;SG;2;PST
þrældómur	þrældómur	N;NOM;INDF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
tað	tað	N;ACC;INDF;SG
læða	læða	N;GEN;INDF;PL
anvechten	vüchten an	V;IND;PL;PST
grasafræði	grasafræði	N;ACC;INDF;SG
sorp	sorp	N;ACC;INDF;SG
pósthús	pósthús	N;NOM;INDF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
elda	elda	V;IND;PL;3;PRS
nemen	nimst	V;IND;SG;2;PRS
andrucken	drücken	V;IND;PL;PRS
veraldarvefur	veraldarvefur	N;NOM;INDF;SG
eðja	eðja	N;NOM;INDF;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
enni	enni	N;ACC;INDF;SG
pé	pé	N;NOM;INDF;SG
andrepen	andrōpest	V;IND;SG;2;PST
asche	aschen	N;ACC;SG
varen	vârest	V;IND;SG;2;PRS
supen	sü̂pest	V;IND;SG;2;PRS
skaut	skaut	N;NOM;INDF;PL
springa	spring	V;IMP;SG;2
drinken	drank	V;IND;SG;3;PST
ómaka	ómaka	V;NFIN
blys	blys	N;NOM;INDF;PL
felga	felga	N;GEN;INDF;PL
leikmynd	leikmynd	N;DAT;INDF;SG
flas	flas	N;NOM;INDF;SG
atviksorð	atviksorð	N;NOM;INDF;SG
samhljóði	samhljóði	N;NOM;INDF;SG
sugen	sü̂get	V;IND;SG;3;PRS
beden	bōden	V;IND;PL;PST
goð	goð	N;NOM;INDF;SG
móðurborð	móðurborð	N;ACC;INDF;SG
bið	bið	N;NOM;INDF;SG
meitill	meitil	N;ACC;INDF;SG
anvechten	vechtest	V;IND;SG;2;PRS
Jótland	Jótland	N;ACC;INDF;SG
waren	wāredest	V;SBJV;SG;2;PST
vanda	vanda	V;NFIN
handbók	handbók	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
mót	mót	N;ACC;INDF;SG
krókus	krókus	N;ACC;INDF;SG
namm	namm	N;NOM;INDF;SG
humall	humall	N;NOM;INDF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
andrucken	drückeden an	V;SBJV;PL;PST
stjórnborð	stjórnborð	N;NOM;INDF;SG
binden	bintst	V;IND;SG;2;PRS
achten	achtet	V;SBJV;SG;3;PRS
leven	lēvet	V;IMP;PL;2
stjúpbarn	stjúpbarn	N;ACC;INDF;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
prenta	prenta	V;IND;SG;1;PRS
iðn	iðn	N;NOM;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
skamma	skamma	V;IMP;SG;2
mengun	mengun	N;DAT;INDF;SG
err	err	N;NOM;INDF;PL
jarma	jarma	V;IND;PL;3;PRS
vechten	vacht	V;IND;SG;1;PST
leg	leg	N;ACC;INDF;SG
jagen	jāge	V;IMP;SG;2
tónlistarskóli	tónlistarskóli	N;NOM;INDF;SG
dúkönd	dúkönd	N;NOM;INDF;SG
andrepen	drêpet an	V;IMP;PL;2
mænudeyfing	mænudeyfing	N;NOM;INDF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
lemja	lem	V;IMP;SG;2
beschriven	beschrîve	V;SBJV;SG;1;PRS
dæmi	dæmi	N;NOM;INDF;SG
binden	binden	V;NFIN
anvechten	vechte an	V;IND;SG;1;PRS
karst	karst	N;ACC;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
þil	þil	N;NOM;INDF;SG
afwolteren	wölteren	V;IND;PL;PRS
mjónefur	mjónef	N;ACC;INDF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
hrísgrjón	hrísgrjón	N;ACC;INDF;PL
áhersluatviksorð	áhersluatviksorð	N;ACC;INDF;PL
nefnifall	nefnifall	N;ACC;INDF;SG
storkur	stork	N;ACC;INDF;SG
krossen	krossedest	V;IND;SG;2;PST
ræna	ræn	V;IMP;SG;2
skalla	skalla	V;NFIN
klípa	klípa	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
elli	elli	N;DAT;INDF;SG
fólk	fólk	N;ACC;INDF;SG
lúða	lúða	N;GEN;INDF;PL
karlkyn	karlkyn	N;NOM;INDF;SG
hljómsveit	hljómsveit	N;ACC;INDF;SG
augntönn	augntönn	N;ACC;INDF;SG
eldspýta	eldspýta	N;NOM;INDF;SG
binden	bindet	V;IMP;PL;2
tellen	tô tellene	V;NFIN
klisja	klisja	N;GEN;INDF;PL
kvöld	kvöld	N;ACC;INDF;SG
töf	töf	N;NOM;INDF;SG
pex	pex	N;GEN;INDF;SG
tígull	tígull	N;NOM;INDF;SG
fiðrildi	fiðrildi	N;ACC;INDF;SG
brottför	brottför	N;ACC;INDF;SG
eldgos	eldgos	N;NOM;INDF;PL
jarðepli	jarðepli	N;NOM;INDF;SG
binden	bindet	V;IND;SG;3;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
supen	sȫpest	V;SBJV;SG;2;PST
avent	âvendes	N;GEN;SG
hóruhús	hóruhús	N;ACC;INDF;SG
baldýra	baldýra	V;IND;PL;3;PRS
ölva	ölva	V;IND;PL;3;PRS
orgel	orgel	N;NOM;INDF;SG
gaman	gaman	N;ACC;INDF;SG
rör	rör	N;NOM;INDF;PL
sniden	snēde	V;SBJV;SG;1;PST
bakpoki	bakpoki	N;NOM;INDF;SG
geven	gif	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
smakka	smakka	V;IMP;SG;2
riden	tô rîdene	V;NFIN
writen	wrîten	V;IND;PL;PRS
vechten	vüchten	V;SBJV;PL;PST
writen	wrêt	V;IND;SG;1;PST
vechten	vüchte	V;SBJV;SG;3;PST
kort	kort	N;NOM;INDF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
altari	altari	N;NOM;INDF;SG
köngull	köngull	N;NOM;INDF;SG
hnerri	hnerri	N;NOM;INDF;SG
stelsýki	stelsýki	N;ACC;INDF;SG
bilun	bilun	N;ACC;INDF;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
supen	sûpe	V;SBJV;SG;1;PRS
glundra	glundra	V;NFIN
vonbrigði	vonbrigði	N;ACC;INDF;SG
skíði	skíði	N;ACC;INDF;SG
geven	gift	V;IND;SG;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
þráður	þráð	N;ACC;INDF;SG
notkun	notkun	N;NOM;INDF;SG
aðfaranótt	aðfaranótt	N;DAT;INDF;SG
grein	grein	N;DAT;INDF;SG
fiseind	fiseind	N;NOM;INDF;SG
bruken	brûkede	V;SBJV;SG;1;PST
löstur	löstur	N;NOM;INDF;SG
friður	frið	N;ACC;INDF;SG
túrmerik	túrmerik	N;ACC;INDF;SG
andrucken	andrückeden	V;IND;PL;PST
skjalla	skjalla	V;IND;SG;1;PRS
fylgjari	fylgjari	N;NOM;INDF;SG
marsbúi	marsbúi	N;NOM;INDF;SG
leturborð	leturborð	N;ACC;INDF;SG
andrepen	drȫpest an	V;IND;SG;2;PST
beden	bêden	V;IND;PL;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
goðmagn	goðmagn	N;ACC;INDF;SG
djúprista	djúprista	N;GEN;INDF;PL
brokka	brokka	V;IND;SG;1;PRS
skak	skak	N;NOM;INDF;SG
skita	skita	N;NOM;INDF;SG
Jótland	Jótland	N;ACC;INDF;SG
nemen	nêmen	V;IND;PL;PST
geð	geð	N;NOM;INDF;PL
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
búkur	búk	N;DAT;INDF;SG
baðmullarsvunta	baðmullarsvunta	N;NOM;INDF;SG
einmanaleiki	einmanaleiki	N;NOM;INDF;SG
umkringja	umkringja	V;IND;PL;3;PRS
simpansi	simpansi	N;NOM;INDF;SG
afbrigði	afbrigði	N;DAT;INDF;SG
beden	bêden	V;SBJV;PL;PRS
skírteini	skírteini	N;DAT;INDF;SG
sala	sala	N;NOM;INDF;SG
virði	virði	N;ACC;INDF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
trommuleikari	trommuleikari	N;NOM;INDF;SG
fingur	fingur	N;NOM;INDF;SG
werden	wart	V;IND;SG;1;PST
snorren	snorret	V;IND;SG;3;PRS
handboltaþjálfari	handboltaþjálfari	N;NOM;INDF;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
waren	tô wārende	V;NFIN
brum	brum	N;ACC;INDF;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
kafna	kafna	V;IMP;SG;2
mengi	mengi	N;NOM;INDF;PL
trúleysi	trúleysi	N;DAT;INDF;SG
andrepen	andrôp	V;IND;SG;1;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
saltfiskur	saltfisk	N;ACC;INDF;SG
varen	vôr	V;IND;SG;3;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
fyðill	fyðil	N;ACC;INDF;SG
færi	færi	N;ACC;INDF;SG
varen	vâren	V;IND;PL;PRS
trippi	trippi	N;ACC;INDF;PL
atriði	atriði	N;NOM;INDF;SG
hrekja	hrek	V;IMP;SG;2
vogen	vö̂get	V;SBJV;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
vorswinden	vorswindet	V;IND;SG;3;PRS
iðka	iðka	V;IND;PL;3;PRS
aga	aga	V;IND;PL;3;PRS
writen	wrîten	V;SBJV;PL;PRS
örvænta	örvænta	V;IND;PL;3;PRS
stígvél	stígvél	N;ACC;INDF;PL
writen	tô wrîtene	V;NFIN
móða	móða	N;GEN;INDF;PL
hefti	hefti	N;NOM;INDF;PL
varnaður	varnaður	N;NOM;INDF;SG
binden	bint	V;IND;SG;3;PRS
sniden	snîtst	V;IND;SG;2;PRS
funa	funa	V;IMP;SG;2
nemen	nêmen	V;SBJV;PL;PST
augnlok	augnlok	N;ACC;INDF;SG
sjáaldur	sjáaldur	N;ACC;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
leiðindi	leiðindi	N;NOM;INDF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
spoden	spö̂den	V;SBJV;PL;PRS
peningur	pening	N;ACC;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
spila	spila	V;IND;SG;1;PRS
manni	manni	N;NOM;INDF;SG
hrekkja	hrekkja	V;IND;PL;3;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wâschest af	V;SBJV;SG;2;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
grín	grín	N;ACC;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
rokkur	rokkur	N;NOM;INDF;SG
bílaverkstæði	bílaverkstæði	N;NOM;INDF;SG
demantur	demant	N;ACC;INDF;SG
aðdráttarafl	aðdráttarafl	N;ACC;INDF;SG
binden	binde	V;IND;SG;1;PRS
versla	versla	V;IMP;SG;2
kyrrð	kyrrð	N;NOM;INDF;SG
tígull	tígull	N;NOM;INDF;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snēdest	V;SBJV;SG;2;PST
leðja	leðja	N;NOM;INDF;SG
tónfræði	tónfræði	N;DAT;INDF;SG
jagen	tô jāgene	V;NFIN
farseðill	farseðil	N;ACC;INDF;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
schriven	schrîvest	V;SBJV;SG;2;PRS
raki	raki	N;NOM;INDF;SG
werden	wörde	V;SBJV;SG;1;PST
gríska	gríska	N;NOM;INDF;SG
aftaka	aftaka	V;NFIN
ljóðlist	ljóðlist	N;DAT;INDF;SG
morfín	morfín	N;NOM;INDF;SG
bliða	bliða	N;GEN;INDF;PL
kasta	kasta	V;IMP;SG;2
ærslast	ærslast	V;IND;SG;2;PST
tíkarsonur	tíkarson	N;ACC;INDF;SG
lygi	lygi	N;ACC;INDF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
kokka	kokka	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
svæfa	svæfa	V;NFIN
jakuxi	jakuxi	N;NOM;INDF;SG
snertill	snertil	N;ACC;INDF;SG
hlé	hlé	N;NOM;INDF;SG
latínuskóli	latínuskóli	N;NOM;INDF;SG
drinken	drünke	V;SBJV;SG;1;PST
tunglmyrkvi	tunglmyrkvi	N;NOM;INDF;SG
Kornbreti	Kornbreti	N;NOM;INDF;SG
sýgill	sýgil	N;ACC;INDF;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
melta	melta	V;IND;PL;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
gyðja	gyðja	N;NOM;INDF;SG
anvechten	anvacht	V;IND;SG;1;PST
sannleikur	sannleik	N;DAT;INDF;SG
spoden	spö̂de	V;IMP;SG;2
samræmi	samræmi	N;NOM;INDF;SG
werden	werden	V;IND;PL;PRS
gólf	gólf	N;ACC;INDF;PL
hirðir	hirði	N;DAT;INDF;SG
musteri	musteri	N;NOM;INDF;PL
gufa	gufa	N;GEN;INDF;PL
bruken	brûkeden	V;IND;PL;PST
trefill	trefil	N;ACC;INDF;SG
námskeið	námskeið	N;ACC;INDF;PL
vechten	vechte	V;SBJV;SG;1;PRS
afwolteren	afwöltereden	V;IND;PL;PST
skömm	skömm	N;ACC;INDF;SG
skíði	skíði	N;ACC;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
spói	spói	N;NOM;INDF;SG
werden	wart	V;IND;SG;3;PST
bruken	brûken	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
flaggskip	flaggskip	N;ACC;INDF;SG
waren	wāren	V;SBJV;PL;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
varen	vâren	V;SBJV;PL;PRS
húnn	hún	N;ACC;INDF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
hvalur	hval	N;ACC;INDF;SG
tónfræði	tónfræði	N;DAT;INDF;SG
dans	dans	N;NOM;INDF;SG
garðyrkjufræði	garðyrkjufræði	N;ACC;INDF;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
dekka	dekka	V;NFIN
göfga	göfga	V;IMP;SG;2
brennisteinn	brennistein	N;ACC;INDF;SG
víðir	víðir	N;NOM;INDF;SG
fagottleikari	fagottleikari	N;NOM;INDF;SG
ífæra	ífæra	N;NOM;INDF;SG
lita	lita	V;NFIN
værð	værð	N;ACC;INDF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
seiva	seiva	V;IND;SG;1;PRS
sæskrímsli	sæskrímsli	N;NOM;INDF;SG
lyklaborð	lyklaborð	N;NOM;INDF;SG
tattú	tattú	N;ACC;INDF;SG
fagurfræði	fagurfræði	N;ACC;INDF;SG
varen	vâre	V;IND;SG;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
far	far	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
innfeldi	innfeldi	N;ACC;INDF;SG
schriven	schrēven	V;IND;PL;PST
beschriven	beschrêf	V;IND;SG;1;PST
stigen	stîgest	V;IND;SG;2;PRS
frelsisbarátta	frelsisbarátta	N;NOM;INDF;SG
schriven	schrēve	V;SBJV;SG;3;PST
bútur	bút	N;DAT;INDF;SG
skemmta	skemmt	V.CVB
nafnorð	nafnorð	N;NOM;INDF;SG
riden	rîden	V;IND;PL;PRS
geven	gêve	V;SBJV;SG;1;PST
núpur	núp	N;DAT;INDF;SG
achten	achteden	V;SBJV;PL;PST
lán	lán	N;ACC;INDF;PL
atvinnumaður	atvinnumaður	N;NOM;INDF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
slúðra	slúðra	V;IND;PL;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
gráðubogi	gráðubogi	N;NOM;INDF;SG
helpen	helpest	V;SBJV;SG;2;PRS
trekkja	trekkja	V;NFIN
orðskviður	orðskviður	N;NOM;INDF;SG
steindafræði	steindafræði	N;GEN;INDF;SG
blys	blys	N;NOM;INDF;PL
farþegaskip	farþegaskip	N;NOM;INDF;SG
writen	wrîtet	V;IND;SG;3;PRS
schriven	schrēvest	V;IND;SG;2;PST
gerill	geril	N;ACC;INDF;SG
vechten	vecht	V;IMP;SG;2
tenór	tenór	N;ACC;INDF;SG
óm	óm	N;ACC;INDF;SG
snorren	snorrede	V;IND;SG;1;PST
vorswinden	vorswant	V;IND;SG;3;PST
grunnsævi	grunnsævi	N;ACC;INDF;SG
dúkkuhús	dúkkuhús	N;ACC;INDF;PL
trélitur	trélitur	N;NOM;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
samþykkja	samþykkja	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
klekja	klekja	V;NFIN
gát	gát	N;NOM;INDF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
vodka	vodka	N;DAT;INDF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
snorren	snorreden	V;SBJV;PL;PST
krókódíll	krókódíl	N;DAT;INDF;SG
heildi	heildi	N;DAT;INDF;SG
pipra	pipra	V;IMP;SG;2
krossen	krossest	V;IND;SG;2;PRS
hanskahólf	hanskahólf	N;ACC;INDF;PL
bruken	brûkest	V;IND;SG;2;PRS
munnur	munnur	N;NOM;INDF;SG
smiðja	smiðja	N;GEN;INDF;PL
orðsifjafræði	orðsifjafræði	N;DAT;INDF;SG
vechten	vechten	V;NFIN
ómega	ómega	N;GEN;INDF;PL
achten	achten	V;SBJV;PL;PRS
blesgæs	blesgæs	N;NOM;INDF;SG
pungur	pungur	N;NOM;INDF;SG
fiskifræði	fiskifræði	N;ACC;INDF;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
anvechten	anvechten	V;SBJV;PL;PRS
drepen	drêpen	V;NFIN
atriði	atriði	N;ACC;INDF;SG
baun	baun	N;NOM;INDF;SG
svefnherbergi	svefnherbergi	N;NOM;INDF;SG
hylur	hyl	N;DAT;INDF;SG
wolteren	wöltere	V;IMP;SG;2
lýður	lýður	N;NOM;INDF;SG
hringa	hringa	V;IND;PL;3;PRS
varahlutur	varahlut	N;DAT;INDF;SG
munstur	munstur	N;NOM;INDF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
létta	létt	V.CVB
rasskinn	rasskinn	N;NOM;INDF;SG
spoden	spö̂det	V;IND;SG;3;PRS
græta	græt	V;IMP;SG;2
brók	brók	N;DAT;INDF;SG
snjókúla	snjókúla	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
Finni	Finni	N;NOM;INDF;SG
drinken	tô drinkende	V;NFIN
giftingarhringur	giftingarhringur	N;NOM;INDF;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
beden	bü̂det	V;IND;SG;3;PRS
hleri	hleri	N;NOM;INDF;SG
sniden	tô snîdene	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
skóhorn	skóhorn	N;ACC;INDF;SG
velkomandaminni	velkomandaminni	N;ACC;INDF;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
duggönd	duggönd	N;ACC;INDF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvest	V;IND;SG;2;PRS
sniden	snîdest	V;IND;SG;2;PRS
skjóða	skjóða	N;GEN;INDF;PL
ómaka	ómaka	V;IND;SG;1;PRS
brimill	brimill	N;NOM;INDF;SG
kúfur	kúfur	N;NOM;INDF;SG
drinken	drunken	V;IND;PL;PST
bragð	bragð	N;NOM;INDF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
lífsþróttur	lífsþrótt	N;ACC;INDF;SG
úrskurða	úrskurða	V;NFIN
hóruhús	hóruhús	N;ACC;INDF;PL
stækkunargler	stækkunargler	N;ACC;INDF;SG
stuttbuxur	stuttbuxur	N;NOM;INDF;SG
rör	rör	N;ACC;INDF;SG
spurnaratviksorð	spurnaratviksorð	N;ACC;INDF;PL
tungumál	tungumál	N;NOM;INDF;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
lokkur	lokk	N;ACC;INDF;SG
blússa	blússa	N;GEN;INDF;PL
þil	þil	N;NOM;INDF;SG
rétt	rétt	N;DAT;INDF;SG
trúlofa	trúlofa	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
strauja	strauja	V;NFIN
binden	bündest	V;IND;SG;2;PST
stækka	stækka	V;IND;SG;1;PRS
bil	bil	N;ACC;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
sólsetur	sólsetur	N;ACC;INDF;PL
vana	vana	V;IMP;SG;2
krikket	krikket	N;ACC;INDF;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
writen	wrît	V;IMP;SG;2
afwaschen	af tô wâschende	V;NFIN
putta	putta	V;IMP;SG;2
hús	hús	N;ACC;INDF;SG
beschriven	beschrîven	V;NFIN
spoden	spö̂dest	V;IND;SG;2;PRS
smiðja	smiðja	N;NOM;INDF;SG
langafi	langafi	N;NOM;INDF;SG
viðureign	viðureign	N;ACC;INDF;SG
achten	achtede	V;SBJV;SG;3;PST
leven	lēvet	V;IND;SG;3;PRS
sjóveiki	sjóveiki	N;ACC;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
werden	wertst	V;IND;SG;2;PRS
wolteren	wöltereden	V;SBJV;PL;PST
stafla	stafla	V;IND;SG;1;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
stétt	stétt	N;NOM;INDF;SG
drinken	drunkest	V;IND;SG;2;PST
bilun	bilun	N;NOM;INDF;SG
anddyri	anddyri	N;ACC;INDF;PL
matseðill	matseðil	N;ACC;INDF;SG
hrókur	hrókur	N;NOM;INDF;SG
fataskápur	fataskápur	N;NOM;INDF;SG
plægja	plæg	V;IMP;SG;2
granda	granda	V;IND;SG;1;PRS
skíði	skíði	N;DAT;INDF;SG
ljósker	ljósker	N;NOM;INDF;SG
jöfnun	jöfnun	N;DAT;INDF;SG
rúbín	rúbín	N;DAT;INDF;SG
búðarkassi	búðarkassi	N;NOM;INDF;SG
þvermál	þvermál	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;3;PST
feldur	feldur	N;NOM;INDF;SG
wolteren	wölteret	V;IMP;PL;2
teppi	teppi	N;NOM;INDF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
þjónusta	þjónusta	N;GEN;INDF;PL
bruken	tô brûkene	V;NFIN
waren	wāreden	V;IND;PL;PST
kræla	kræla	V;IND;PL;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
kögur	kögur	N;NOM;INDF;SG
tellen	tellede	V;IND;SG;1;PST
dáleiða	dáleiða	V;IND;PL;3;PRS
writen	tô wrîtende	V;NFIN
múr	múr	N;ACC;INDF;SG
fjörður	fjörð	N;ACC;INDF;SG
stjörnuspekingur	stjörnuspeking	N;NOM;INDF;SG
sniden	snêt	V;IND;SG;3;PST
stigen	stîcht	V;IND;SG;3;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
byggð	byggð	N;ACC;INDF;SG
achten	achtedest	V;IND;SG;2;PST
móðurmál	móðurmál	N;ACC;INDF;PL
hóta	hóta	V;IMP;SG;2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
sítar	sítar	N;DAT;INDF;SG
þollur	þoll	N;ACC;INDF;SG
legkaka	legkaka	N;GEN;INDF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;3;PST
þrykkja	þrykk	V;IMP;SG;2
supen	sōpen	V;IND;PL;PST
varen	vērest	V;IND;SG;2;PRS
tölvupóstfang	tölvupóstfang	N;NOM;INDF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
tíðaratviksorð	tíðaratviksorð	N;NOM;INDF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
dissa	dissa	V;NFIN
serín	serín	N;NOM;INDF;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
minnka	minnka	V;IMP;SG;2
voffi	voffi	N;NOM;INDF;SG
þýfi	þýfi	N;DAT;INDF;SG
sveðja	sveðja	N;NOM;INDF;SG
hrína	hrín	V;IND;SG;2;PST
hafna	hafna	V;IMP;SG;2
elri	elri	N;DAT;INDF;SG
elding	elding	N;NOM;INDF;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
glans	glans	N;GEN;INDF;SG
framlengja	framlengja	V;NFIN
styggð	styggð	N;DAT;INDF;SG
strokkur	strokk	N;ACC;INDF;SG
geven	tô gēvende	V;NFIN
trog	trog	N;NOM;INDF;SG
karmur	karmur	N;NOM;INDF;SG
lykta	lykta	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
plús	plús	N;ACC;INDF;SG
gal	gal	N;NOM;INDF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
einingarfylki	einingarfylki	N;NOM;INDF;SG
stuðull	stuðull	N;NOM;INDF;SG
mistilteinn	mistiltein	N;NOM;INDF;SG
heiti	heiti	N;DAT;INDF;SG
álka	álka	N;GEN;INDF;PL
frelsishetja	frelsishetja	N;NOM;INDF;SG
barín	barín	N;ACC;INDF;SG
hænsn	hænsn	N;NOM;INDF;SG
róman	róman	N;DAT;INDF;SG
asche	aschen	N;ACC;PL
krossen	tô krossende	V;NFIN
vanilla	vanilla	N;NOM;INDF;SG
smala	smala	V;NFIN
tilfelli	tilfelli	N;DAT;INDF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
werden	wörden	V;IND;PL;PST
jagen	jāgest	V;SBJV;SG;2;PRS
töfrasproti	töfrasproti	N;NOM;INDF;SG
fána	fána	N;NOM;INDF;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorret	V;IMP;PL;2
kal	kal	N;ACC;INDF;SG
hnegg	hnegg	N;NOM;INDF;SG
miðvörður	miðvörður	N;NOM;INDF;SG
tyrkneska	tyrkneska	N;NOM;INDF;SG
skot	skot	N;NOM;INDF;PL
kjalta	kjalta	N;NOM;INDF;SG
afmælisgjöf	afmælisgjöf	N;ACC;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
græðgi	græðgi	N;DAT;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
bannfæring	bannfæring	N;NOM;INDF;SG
ægja	ægja	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
sút	sút	N;DAT;INDF;SG
ryksuga	ryksuga	N;GEN;INDF;PL
tígrisdýr	tígrisdýr	N;NOM;INDF;SG
finka	finka	N;GEN;INDF;PL
séra	séra	N;DAT;INDF;SG
sniden	snēde	V;SBJV;SG;3;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sü̂̂cht	V;IND;SG;3;PRS
viðburður	viðburð	N;ACC;INDF;SG
lífstykki	lífstykki	N;ACC;INDF;PL
einrækta	einrækta	V;IND;SG;1;PRS
viðræða	viðræða	N;NOM;INDF;SG
varmi	varmi	N;NOM;INDF;SG
geven	gêven	V;SBJV;PL;PST
skrudda	skrudda	N;GEN;INDF;PL
water	wāter	N;ACC;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
malbik	malbik	N;NOM;INDF;SG
skema	skema	N;DAT;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
vorgeten	vorgētet	V;IMP;PL;2
klafi	klafi	N;NOM;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
starfsemi	starfsemi	N;ACC;INDF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorredest	V;IND;SG;2;PST
sugen	sôch	V;IND;SG;1;PST
mold	mold	N;ACC;INDF;SG
gálgi	gálgi	N;NOM;INDF;SG
vorgeten	vorgêten	V;IND;PL;PST
okfruma	okfruma	N;GEN;INDF;PL
sálmabók	sálmabók	N;ACC;INDF;SG
beschriven	beschrēven	V;IND;PL;PST
hýsa	hýs	V;IMP;SG;2
borðstofa	borðstofa	N;GEN;INDF;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
beden	bȫde	V;SBJV;SG;3;PST
popp	popp	N;ACC;INDF;SG
söluskattur	söluskattur	N;NOM;INDF;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
guðfræði	guðfræði	N;DAT;INDF;SG
beschriven	beschrîf	V;IMP;SG;2
öryggisfyrirtæki	öryggisfyrirtæki	N;NOM;INDF;SG
róman	róman	N;DAT;INDF;SG
drinken	drinkt	V;IND;SG;3;PRS
kyrrð	kyrrð	N;NOM;INDF;SG
bruken	brûkedest	V;IND;SG;2;PST
iðja	iðja	N;GEN;INDF;PL
sniden	snît	V;IND;SG;3;PRS
hóta	hóta	V;IMP;SG;2
andrucken	andrücke	V;SBJV;SG;1;PRS
dömubindi	dömubindi	N;DAT;INDF;SG
hjarta-lungnalífgun	hjarta-lungnalífgun	N;DAT;INDF;SG
barón	barón	N;ACC;INDF;SG
heilabólga	heilabólga	N;NOM;INDF;SG
skúfönd	skúfönd	N;ACC;INDF;SG
jachteren	tô jachterene	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
stig	stig	N;NOM;INDF;SG
ljósmynd	ljósmynd	N;ACC;INDF;SG
krókus	krókus	N;NOM;INDF;SG
karfa	karfa	N;NOM;INDF;SG
hanna	hanna	V;IND;PL;3;PRS
símanúmer	símanúmer	N;ACC;INDF;PL
andrucken	drückede an	V;IND;SG;3;PST
mikilvægi	mikilvægi	N;DAT;INDF;SG
tegra	tegra	V;IND;SG;1;PRS
fræva	fræva	N;GEN;INDF;PL
reyður	reyður	N;NOM;INDF;SG
ex	ex	N;GEN;INDF;SG
blettatígur	blettatígur	N;NOM;INDF;SG
vorgeten	vorgêten	V;SBJV;PL;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
mokka	mokka	N;NOM;INDF;SG
strandlengja	strandlengja	N;NOM;INDF;SG
borð	borð	N;NOM;INDF;SG
hornalínufylki	hornalínufylki	N;DAT;INDF;SG
hjala	hjala	V;IMP;SG;2
veðurtungl	veðurtungl	N;ACC;INDF;PL
supen	sȫpest	V;IND;SG;2;PST
æðahnútur	æðahnút	N;DAT;INDF;SG
gleðispillir	gleðispilli	N;DAT;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
dráttartaug	dráttartaug	N;DAT;INDF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂deden	V;SBJV;PL;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
gagnrýni	gagnrýni	N;NOM;INDF;SG
maskari	maskari	N;NOM;INDF;SG
kveld	kveld	N;ACC;INDF;SG
riden	rēde	V;SBJV;SG;1;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
kjarkur	kjark	N;ACC;INDF;SG
ónáða	ónáða	V;NFIN
skjalaskápur	skjalaskáp	N;ACC;INDF;SG
vogen	vö̂get	V;IMP;PL;2
stigen	stēgest	V;SBJV;SG;2;PST
kristþyrnir	kristþyrnir	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
achten	achten	V;NFIN
stofupíanó	stofupíanó	N;ACC;INDF;PL
ástunda	ástunda	V;IND;SG;1;PRS
rífast	rífast	V;NFIN
far	far	N;NOM;INDF;SG
keppa	keppa	V;IND;PL;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
nefnd	nefnd	N;NOM;INDF;SG
hof	hof	N;NOM;INDF;SG
helpen	halp	V;IND;SG;1;PST
leven	lēvedest	V;IND;SG;2;PST
þurrlendi	þurrlendi	N;NOM;INDF;SG
bókaútgáfa	bókaútgáfa	N;NOM;INDF;SG
skott	skott	N;NOM;INDF;PL
súrefnisskortur	súrefnisskortur	N;NOM;INDF;SG
kið	kið	N;NOM;INDF;PL
sköp	sköp	N;ACC;INDF;SG
pasta	pasta	N;DAT;INDF;SG
krossen	krossede	V;IND;SG;1;PST
menntun	menntun	N;DAT;INDF;SG
happdrætti	happdrætti	N;ACC;INDF;PL
rósemi	rósemi	N;ACC;INDF;SG
