snorren	tô snorrende	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
hræla	hræla	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
gatari	gatarinn	N;NOM;DEF;SG
bedriven	bedrēven	V;SBJV;PL;PST
sala	salan	N;NOM;DEF;SG
dráttartaug	dráttartaugar	N;GEN;INDF;SG
beschriven	beschrîvet	V;IMP;PL;2
riden	rîdest	V;SBJV;SG;2;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
achten	achtet	V;SBJV;SG;3;PRS
putta	puttuðum	V;IND;PL;1;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
werden	tô werdene	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
snorren	snorre	V;SBJV;SG;1;PRS
vogen	tô vö̂gende	V;NFIN
breyting	breytingu	N;ACC;INDF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
gifs	gifs	N;NOM;INDF;SG
rif	rifja	N;GEN;INDF;PL
múgæsing	múgæsingarnar	N;NOM;DEF;PL
drinken	drank	V;IND;SG;3;PST
anvechten	vüchten an	V;IND;PL;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
andrucken	andrückede	V;IND;SG;1;PST
rödd	röddina	N;ACC;DEF;SG
prinsessa	prinsessuna	N;ACC;DEF;SG
schriven	schrēven	V;IND;PL;PST
hlíð	hlíðarinnar	N;GEN;DEF;SG
amöba	amöbuna	N;ACC;DEF;SG
water	wāter	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
sekta	sektið	V;IMP;PL;2
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
trufla	trufla	V;IMP;SG;2
varen	vö̂rest	V;SBJV;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
laug	laugar	N;NOM;INDF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
hrista	hristir	V;SBJV;SG;2;PST
fónem	fónems	N;GEN;INDF;SG
spítt	spíttinu	N;DAT;DEF;SG
leiðrétting	leiðréttingu	N;DAT;INDF;SG
poppa	poppi	V;SBJV;SG;1;PRS
læða	læðunum	N;DAT;DEF;PL
wolteren	wölterede	V;SBJV;SG;3;PST
skáld	skáld	N;NOM;INDF;PL
stigen	stîcht	V;IND;SG;3;PRS
nemen	nêmen	V;IND;PL;PST
schriven	schrîfst	V;IND;SG;2;PRS
grafall	graflar	N;NOM;INDF;PL
fúi	fúa	N;DAT;INDF;SG
ræðismannsbústaður	ræðismannsbústaðnum	N;DAT;DEF;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
brekkusnigill	brekkusnigilsins	N;GEN;DEF;SG
andrepen	andrōpen	V;IND;PL;PST
hjalli	hjalli	N;NOM;INDF;SG
tölva	tölvu	N;GEN;INDF;SG
stjórnarskrá	stjórnarskrár	N;NOM;INDF;PL
drinken	drank	V;IND;SG;1;PST
ölmusa	ölmusu	N;GEN;INDF;SG
apamaður	apamenn	N;ACC;INDF;PL
þrymja	þrymjum	V;IND;PL;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
karfa	körfu	N;GEN;INDF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
dáleiða	dáleiddi	V;IND;SG;3;PST
skáli	skálann	N;ACC;DEF;SG
supen	sûpe	V;IND;SG;1;PRS
tellen	tellest	V;IND;SG;2;PRS
kyndill	kyndillinn	N;NOM;DEF;SG
dalmatíska	dalmatísku	N;ACC;INDF;SG
krossen	krossede	V;SBJV;SG;1;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
öldungaráðsmaður	öldungaráðsmönnunum	N;DAT;DEF;PL
þarfaþing	þarfaþing	N;NOM;INDF;PL
vorswinden	vorswünden	V;IND;PL;PST
achten	achtet	V;IND;SG;3;PRS
rekkja	rekkjurnar	N;ACC;DEF;PL
drinken	drinket	V;IND;SG;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
water	wāter	N;NOM;SG
meiðsli	meiðsli	N;NOM;INDF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
banki	bankann	N;ACC;DEF;SG
sótt	sóttin	N;NOM;DEF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
hind	hindir	N;ACC;INDF;PL
nemen	nêmen	V;SBJV;PL;PST
talmynd	talmynda	N;GEN;INDF;PL
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
krossen	krosset	V;IMP;PL;2
leven	lēve	V;IND;SG;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
óendanleiki	óendanleikans	N;GEN;DEF;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
krossen	krossedest	V;IND;SG;2;PST
writen	wrîten	V;NFIN
tilvísunarfornafn	tilvísunarfornafn	N;ACC;INDF;SG
riden	rēde	V;SBJV;SG;3;PST
lygari	lygarans	N;GEN;DEF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
blóðbað	blóðbaði	N;DAT;INDF;SG
gerill	gerlar	N;NOM;INDF;PL
achten	achten	V;SBJV;PL;PRS
hörfinka	hörfinku	N;ACC;INDF;SG
eiginnafn	eiginnafna	N;GEN;INDF;PL
jachteren	jachteret	V;IND;SG;3;PRS
leven	lēve	V;SBJV;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
hamar	hamranna	N;GEN;DEF;PL
anvechten	vecht an	V;IND;SG;3;PRS
riden	tô rîdene	V;NFIN
fitusýra	fitusýru	N;GEN;INDF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
andrucken	andrücket	V;IND;SG;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
snorren	snorredest	V;SBJV;SG;2;PST
jurt	jurt	N;NOM;INDF;SG
schriven	schrîven	V;IND;PL;PRS
krani	kranar	N;NOM;INDF;PL
avent	âvende	N;GEN;PL
werden	wert	V;IND;SG;3;PRS
kjalta	kjöltuna	N;ACC;DEF;SG
hlutverk	hlutverksins	N;GEN;DEF;SG
vorsupen	vorsûpen	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
hellir	hellirinn	N;NOM;DEF;SG
geven	gēvet	V;SBJV;SG;3;PRS
perla	perla	N;GEN;INDF;PL
fylki	fylkin	N;NOM;DEF;PL
werden	wart	V;IND;SG;3;PST
bruni	bruni	N;NOM;INDF;SG
bedriven	bedrîven	V;IND;PL;PRS
beden	bêdet	V;SBJV;SG;3;PRS
vechten	vuchten	V;IND;PL;PST
vorswinden	vorswint	V;IMP;SG;2
ábreiða	ábreiðanna	N;GEN;DEF;PL
kvenkyn	kvenkyns	N;GEN;INDF;SG
nauð	nauðirnar	N;ACC;DEF;PL
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
staur	staur	N;ACC;INDF;SG
sniden	snēde	V;SBJV;SG;3;PST
anvechten	anvechten	V;SBJV;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
hyskni	hyskni	N;ACC;INDF;SG
ýfa	ýfði	V;IND;SG;1;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
tegur	tegra	N;GEN;INDF;PL
þjáning	þjáningum	N;DAT;INDF;PL
dvali	dvalanum	N;DAT;DEF;SG
jachteren	jachteret	V;IMP;PL;2
seyði	seyðum	N;DAT;INDF;PL
fjarverufall	fjarverufallanna	N;GEN;DEF;PL
koddi	koddar	N;NOM;INDF;PL
munaðarleysingi	munaðarleysingjunum	N;DAT;DEF;PL
snorren	snorrest	V;SBJV;SG;2;PRS
nasismi	nasismans	N;GEN;DEF;SG
grúbba	grúbbur	N;NOM;INDF;PL
flissa	flissaðir	V;SBJV;SG;2;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
víti	vítanna	N;GEN;DEF;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
mála	málað	V.CVB
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Svíi	Svíann	N;ACC;DEF;SG
bruken	brûkeden	V;IND;PL;PST
sugen	sȫge	V;SBJV;SG;1;PST
stigbreyta	stigbreyttir	V;IND;SG;2;PST
ferðataska	ferðatöskur	N;ACC;INDF;PL
æxla	æxlar	V;IND;SG;3;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
rampur	rampur	N;NOM;INDF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
járning	járningar	N;GEN;INDF;SG
vatnslitur	vatnslit	N;ACC;INDF;SG
fjölmiðlasaga	fjölmiðlasögurnar	N;NOM;DEF;PL
handarkriki	handarkrikann	N;ACC;DEF;SG
brjóstkassi	brjóstkassana	N;ACC;DEF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
hjalli	hjalla	N;DAT;INDF;SG
werden	werde	V;IND;SG;1;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
snæri	snæri	N;NOM;INDF;SG
stress	stress	N;NOM;INDF;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
asche	aschen	N;DAT;PL
binden	bünde	V;SBJV;SG;1;PST
hæra	hærur	N;NOM;INDF;PL
stýfa	stýfa	V;IND;PL;3;PRS
bruken	brûkede	V;IND;SG;1;PST
eðalsteinn	eðalsteinninn	N;NOM;DEF;SG
binden	bindet	V;IND;SG;3;PRS
ljósker	ljóskerjum	N;DAT;INDF;PL
pysja	pysja	N;GEN;INDF;PL
avent	âvendes	N;GEN;SG
afwolteren	wöltereden af	V;IND;PL;PST
bruken	brûkede	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
púpa	púpuna	N;ACC;DEF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
steind	steindir	N;NOM;INDF;PL
pakki	pakka	N;DAT;INDF;SG
drepen	drêpet	V;IMP;PL;2
mynda	myndið	V;IND;PL;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
diskur	diskur	N;NOM;INDF;SG
miðjumaður	miðjumann	N;ACC;INDF;SG
myrða	myrði	V;SBJV;SG;3;PRS
water	wāter	N;ACC;PL
stimpla	stimplið	V;IMP;PL;2
tellen	tellet	V;IND;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
viðtengingarháttur	viðtengingarhættirnir	N;NOM;DEF;PL
achten	achten	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
yfirlit	yfirlitunum	N;DAT;DEF;PL
sniden	snîden	V;NFIN
Skoti	Skotanum	N;DAT;DEF;SG
supen	sȫpest	V;SBJV;SG;2;PST
hegða	hegði	V;SBJV;SG;1;PST
hoppa	hoppaði	V;IND;SG;3;PST
sekta	sekti	V;SBJV;PL;3;PRS
kindakjöt	kindakjötið	N;NOM;DEF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
vogen	vö̂geden	V;IND;PL;PST
fegra	fegra	V;NFIN
snorren	snorrede	V;IND;SG;1;PST
anvechten	vechtet	V;IND;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
spoden	spö̂de	V;IMP;SG;2
frost	frostunum	N;DAT;DEF;PL
æðarbliki	æðarblika	N;DAT;INDF;SG
supen	sȫpe	V;SBJV;SG;3;PST
helpen	halp	V;IND;SG;1;PST
hagi	haga	N;DAT;INDF;SG
lesandi	lesanda	N;ACC;INDF;SG
hneykja	hneykja	V;IND;PL;3;PRS
ágæti	ágætinu	N;DAT;DEF;SG
avent	âvende	N;ACC;PL
skræla	skræl	V;IMP;SG;2
segulljós	segulljós	N;NOM;INDF;SG
faggi	fagga	N;ACC;INDF;PL
drengur	drengja	N;GEN;INDF;PL
bruken	tô brûkene	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vechten	vechte	V;IND;SG;1;PRS
vechten	vüchte	V;SBJV;SG;3;PST
hengja	hengir	V;IND;SG;2;PRS
beschriven	beschrîven	V;NFIN
æðra	æðru	N;DAT;INDF;SG
vogen	vö̂gede	V;IND;SG;1;PST
skoppa	skoppið	V;IND;PL;2;PRS
Njáll	Njálana	N;ACC;DEF;PL
andheiti	andheita	N;GEN;INDF;PL
tellen	tô tellene	V;NFIN
handbolti	handboltans	N;GEN;DEF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
búretta	búrettunni	N;DAT;DEF;SG
regnkápa	regnkápa	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
leven	lēven	V;IND;PL;PRS
vanrækja	vanrækti	V;IND;SG;3;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
waren	wāreden	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
appelsína	appelsínunni	N;DAT;DEF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
handbolti	handboltans	N;GEN;DEF;SG
stigen	stēgest	V;SBJV;SG;2;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
skriða	skriðurnar	N;ACC;DEF;PL
wolteren	tô wölterene	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
blundur	blundina	N;ACC;DEF;PL
stigen	stîgen	V;IND;PL;PRS
vechten	vechtest	V;IND;SG;2;PRS
jagen	jāgest	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
vechten	vechte	V;SBJV;SG;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
afwaschen	afwôsch	V;IND;SG;1;PST
strik	strik	N;NOM;INDF;PL
beschriven	tô beschrîvene	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
waren	wāreden	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
skaft	skaft	N;ACC;INDF;SG
land	landið	N;NOM;DEF;SG
varen	vâren	V;NFIN
kardináli	kardinála	N;ACC;INDF;PL
ostur	ost	N;ACC;INDF;SG
riden	rēde	V;SBJV;SG;1;PST
werden	werden	V;SBJV;PL;PRS
writen	wrîtet	V;IND;SG;3;PRS
waren	tô wārene	V;NFIN
lax	löxum	N;DAT;INDF;PL
rasskinn	rasskinn	N;DAT;INDF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
bleia	bleiu	N;ACC;INDF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
gálgi	gálga	N;ACC;INDF;SG
endaþarmur	endaþarms	N;GEN;INDF;SG
aðvara	aðvöruðuð	V;IND;PL;2;PST
waren	wāre	V;SBJV;SG;1;PRS
jachteren	tô jachterene	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
postulín	postulíninu	N;DAT;DEF;SG
fjöldamorðingi	fjöldamorðingja	N;ACC;INDF;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
semja	samdir	V;IND;SG;2;PST
iðn	iðnin	N;NOM;DEF;SG
kvarta	kvartaði	V;SBJV;SG;1;PST
drinken	drinkest	V;SBJV;SG;2;PRS
vorgeten	vorgêten	V;IND;PL;PST
skrofa	skrofa	N;NOM;INDF;SG
dach	dage	N;ACC;PL
karlmaður	karlmenn	N;ACC;INDF;PL
binden	bindest	V;SBJV;SG;2;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmen	V;NFIN
pía	píunum	N;DAT;DEF;PL
valsch	valschen	ADJ;GEN;LGSPEC1
banabeður	banabeðsins	N;GEN;DEF;SG
schriven	schrēvest	V;IND;SG;2;PST
flóðhestur	flóðhesta	N;GEN;INDF;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrêpen	V;NFIN
bedriven	bedrēven	V;IND;PL;PST
hita	hituðum	V;IND;PL;1;PRS
cé	céunum	N;DAT;DEF;PL
bruken	brûken	V;NFIN
afwolteren	afwölteren	V;SBJV;PL;PRS
glampa	glömpum	V;SBJV;PL;1;PST
flík	flíkur	N;NOM;INDF;PL
meistari	meistarar	N;NOM;INDF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
bak	bak	N;ACC;INDF;SG
schriven	schrêf	V;IND;SG;1;PST
rönd	randarinnar	N;GEN;DEF;SG
píla	pílur	N;ACC;INDF;PL
stoðsending	stoðsending	N;NOM;INDF;SG
frakki	frökkunum	N;DAT;DEF;PL
skjóða	skjóðunnar	N;GEN;DEF;SG
jagen	tô jāgene	V;NFIN
sugen	tô sûgene	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
balsamedik	balsamediksins	N;GEN;DEF;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
fríspark	fríspark	N;NOM;INDF;SG
kýklópi	kýklópinn	N;NOM;DEF;SG
sirkill	sirkla	N;GEN;INDF;PL
kolvetni	kolvetnin	N;NOM;DEF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
hleri	hlera	N;ACC;INDF;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
nemen	nēmet	V;IMP;PL;2
þorn	þornum	N;DAT;INDF;PL
nálarauga	nálaraugunum	N;DAT;DEF;PL
tellen	tellede	V;IND;SG;3;PST
styggja	styggir	V;IND;SG;2;PRS
kistill	kistla	N;ACC;INDF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
virði	virða	N;GEN;INDF;PL
Salvadori	Salvadori	N;NOM;INDF;SG
andrepen	drōpest	V;IND;SG;2;PST
afwaschen	wö̂schen af	V;IND;PL;PST
sugen	sôch	V;IND;SG;3;PST
geven	gêve	V;SBJV;SG;1;PST
writen	wrēte	V;SBJV;SG;3;PST
beschriven	beschrîve	V;IND;SG;1;PRS
viða	viðunum	N;DAT;DEF;PL
andvirði	andvirði	N;ACC;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
fjarverufall	fjarveruföllin	N;ACC;DEF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
gubba	gubbi	V;SBJV;SG;1;PRS
jagen	tô jāgende	V;NFIN
rykkja	rykktir	V;IND;SG;2;PST
skaka	skak	V;IMP;SG;2
fleirtala	fleirtölum	N;DAT;INDF;PL
skatta	sköttuðu	V;SBJV;PL;3;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
braggi	braggar	N;NOM;INDF;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
achten	achtest	V;SBJV;SG;2;PRS
binden	bint	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
supen	tô sûpende	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
fýra	fýra	V;IND;SG;1;PRS
werden	werdet	V;IND;SG;3;PRS
nemen	nême	V;SBJV;SG;3;PST
öl	öls	N;GEN;INDF;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	drückedest an	V;IND;SG;2;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
grúbba	grúbburnar	N;NOM;DEF;PL
títra	títrið	V;IND;PL;2;PRS
efla	efli	V;IND;SG;1;PRS
asche	aschen	N;ACC;SG
dæsa	dæsi	V;SBJV;PL;3;PRS
skalla	skallið	V;IND;PL;2;PRS
óska	óska	V;IND;SG;1;PRS
dilkur	dilki	N;DAT;INDF;SG
þvarga	þvargaði	V;SBJV;SG;3;PST
verð	verðsins	N;GEN;DEF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
krossen	krossest	V;SBJV;SG;2;PRS
krossen	krosse	V;IMP;SG;2
beden	bȫdest	V;IND;SG;2;PST
fitusýra	fitusýra	N;GEN;INDF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
handahóf	handahófið	N;NOM;DEF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
brynja	brynjanna	N;GEN;DEF;PL
slátra	slátra	V;IMP;SG;2
skiptavinur	skiptavina	N;GEN;INDF;PL
himbrimi	himbrimarnir	N;NOM;DEF;PL
reykur	reyks	N;GEN;INDF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
ástaróbó	ástaróbóið	N;NOM;DEF;SG
folald	folald	N;NOM;INDF;SG
helpen	hülpen	V;SBJV;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
sjóntaug	sjóntaugarinnar	N;GEN;DEF;SG
skáldsaga	skáldsagna	N;GEN;INDF;PL
óska	óskuðum	V;SBJV;PL;1;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
miðjumaður	miðjumanninn	N;ACC;DEF;SG
vorgeten	tô vorgētende	V;NFIN
eyrugla	eyruglu	N;DAT;INDF;SG
schriven	schrēve	V;SBJV;SG;3;PST
gleði	gleðirnar	N;ACC;DEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
mávur	mávinum	N;DAT;DEF;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
geimur	geimarnir	N;NOM;DEF;PL
simpansi	simpansann	N;ACC;DEF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
anvechten	vechtet an	V;SBJV;SG;3;PRS
miðvörður	miðverðirnir	N;NOM;DEF;PL
grameðla	grameðlu	N;DAT;INDF;SG
kuti	kutana	N;ACC;DEF;PL
snjóa	snjóaði	V;IND;SG;3;PST
gjóstur	gjósti	N;DAT;INDF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
merking	merkingar	N;ACC;INDF;PL
djóka	djóka	V;IND;SG;1;PRS
riden	rîde	V;SBJV;SG;1;PRS
achten	achteden	V;SBJV;PL;PST
leven	lēvet	V;IMP;PL;2
tafla	töflu	N;GEN;INDF;SG
kveða	kveðir	V;SBJV;SG;2;PRS
jakkaföt	jakkaföt	N;NOM;INDF;SG
eðalsteinn	eðalsteina	N;ACC;INDF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
þylja	þylur	V;IND;SG;3;PRS
werden	werdet	V;IMP;PL;2
textavarp	textavarpa	N;GEN;INDF;PL
slóð	slóðunum	N;DAT;DEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
hvalveiði	hvalveiðarnar	N;ACC;DEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
tökuorð	tökuorði	N;DAT;INDF;SG
saurblað	saurblöðin	N;NOM;DEF;PL
pat	pat	N;ACC;INDF;SG
dýfa	dýfir	V;IND;SG;2;PRS
orsök	orsökin	N;NOM;DEF;SG
schriven	schrîf	V;IMP;SG;2
helpen	helpet	V;IMP;PL;2
wolteren	wöltere	V;SBJV;SG;1;PRS
öfunda	öfunduðuð	V;SBJV;PL;2;PST
werden	wordest	V;IND;SG;2;PST
belgja	belgdu	V;SBJV;PL;3;PST
stríða	stríddir	V;IND;SG;2;PST
fjórðapartsnóta	fjórðapartsnótan	N;NOM;DEF;SG
sporðdreki	sporðdrekans	N;GEN;DEF;SG
nemen	nam	V;IND;SG;1;PST
eiður	eiðunum	N;DAT;DEF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
banda	bönduðuð	V;IND;PL;2;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
norn	norn	N;DAT;INDF;SG
hilling	hillinga	N;GEN;INDF;PL
jagen	jāget	V;IND;SG;3;PRS
iðja	iðju	N;GEN;INDF;SG
werden	werdest	V;SBJV;SG;2;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
stama	stömum	V;IND;PL;1;PRS
agúrka	agúrka	N;NOM;INDF;SG
marglytta	marglyttunum	N;DAT;DEF;PL
vorgeten	tô vorgētene	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
fjórðapartsnóta	fjórðapartsnótan	N;NOM;DEF;SG
samvist	samvistarinnar	N;GEN;DEF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
eyrir	aurarnir	N;NOM;DEF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
hestur	hesta	N;ACC;INDF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
öxull	öxullinn	N;NOM;DEF;SG
andrucken	drückest an	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
vorgeten	vorgat	V;IND;SG;1;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
bedriven	bedrîven	V;NFIN
móðurbróðir	móðurbróðir	N;NOM;INDF;SG
schriven	schrêf	V;IND;SG;3;PST
æðardúnn	æðardúnn	N;NOM;INDF;SG
wolteren	wöltere	V;IND;SG;1;PRS
kollur	kolli	N;DAT;INDF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
sæstjarna	sæstjörnu	N;DAT;INDF;SG
óttast	óttist	V;SBJV;PL;2;PRS
krossen	krossede	V;SBJV;SG;3;PST
lón	lónið	N;NOM;DEF;SG
framlengja	framlengdum	V;IND;PL;1;PRS
kviða	kviður	N;NOM;INDF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
jagen	jāgedest	V;SBJV;SG;2;PST
supen	tô sûpene	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
sniden	snêt	V;IND;SG;1;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
hrókering	hrókeringunni	N;DAT;DEF;SG
vorsupen	vorsûpet	V;IMP;PL;2
afwaschen	wôschest	V;IND;SG;2;PST
binden	binde	V;SBJV;SG;1;PRS
jagen	jāgede	V;SBJV;SG;3;PST
heiti	heiti	N;ACC;INDF;PL
dómari	dómara	N;DAT;INDF;SG
beschriven	beschrēven	V;IND;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
helpen	hülpe	V;SBJV;SG;3;PST
klippa	klippti	V;IND;SG;1;PST
kæliskápur	kæliskápunum	N;DAT;DEF;PL
sýning	sýningarnar	N;ACC;DEF;PL
wolteren	wöltereden	V;SBJV;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
úlfaldi	úlfaldans	N;GEN;DEF;SG
skaut	skautum	N;DAT;INDF;PL
frumulíffæri	frumulíffærinu	N;DAT;DEF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
ábóti	ábóta	N;ACC;INDF;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
plægja	plægðu	V;IND;PL;3;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
krýna	krýna	V;NFIN
þylja	þyljum	V;SBJV;PL;1;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
skýrsla	skýrslunni	N;DAT;DEF;SG
álma	álmur	N;NOM;INDF;PL
tellen	tellen	V;NFIN
putta	puttuðu	V;SBJV;PL;3;PST
vogen	vö̂gest	V;IND;SG;2;PRS
kveld	kveld	N;NOM;INDF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
æpa	æptir	V;IND;SG;2;PST
jagen	jāgen	V;NFIN
werden	wertst	V;IND;SG;2;PRS
varen	vâren	V;IND;PL;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
sniden	snêt	V;IND;SG;3;PST
birgir	birgjum	N;DAT;INDF;PL
nemen	nēmest	V;SBJV;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
sýn	sýnin	N;NOM;DEF;SG
matur	maturinn	N;ACC;DEF;SG
verkstæði	verkstæðis	N;GEN;INDF;SG
snorren	snorren	V;SBJV;PL;PRS
uppsetning	uppsetninga	N;GEN;INDF;PL
mæta	mættum	V;IND;PL;1;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
mágur	mágs	N;GEN;INDF;SG
aðfaranótt	aðfaranóttin	N;NOM;DEF;SG
geven	gēvest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
tjarga	tjarga	V;IND;PL;3;PRS
werden	wert	V;IMP;SG;2
hlera	hlera	V;IND;SG;1;PRS
munnharpa	munnhörpunum	N;DAT;DEF;PL
beden	bôt	V;IND;SG;3;PST
nemen	nēmest	V;IND;SG;2;PRS
karlkyn	karlkyni	N;DAT;INDF;SG
háhyrningur	háhyrninga	N;ACC;INDF;PL
hrasa	hrasaðir	V;IND;SG;2;PST
áreiðanleiki	áreiðanleikar	N;NOM;INDF;PL
jagen	jāgede	V;SBJV;SG;1;PST
svitna	svitnar	V;IND;SG;2;PST
haddur	haddinum	N;DAT;DEF;SG
werden	werdet	V;SBJV;SG;3;PRS
achten	achteden	V;IND;PL;PST
achten	achtede	V;SBJV;SG;3;PST
einstaklingur	einstakling	N;ACC;INDF;SG
gallabuxur	gallabuxna	N;GEN;INDF;SG
hlymja	hlymur	V;IND;SG;3;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
munstur	munsturs	N;GEN;INDF;SG
segl	segls	N;GEN;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
júgur	júgrin	N;ACC;DEF;PL
vátryggja	vátrygg	V;IMP;SG;2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
þiggjandi	þiggjendurnir	N;NOM;DEF;PL
geven	gêve	V;SBJV;SG;3;PST
leven	lēvedest	V;IND;SG;2;PST
vígja	vígir	V;IND;SG;2;PRS
sniden	snîdest	V;IND;SG;2;PRS
engill	engli	N;DAT;INDF;SG
snorren	snorret	V;IND;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
brennsla	brennsluna	N;ACC;DEF;SG
ófriður	ófriðinn	N;ACC;DEF;SG
afmælisveisla	afmælisveisla	N;GEN;INDF;PL
vorgeten	vorgēten	V;NFIN
fjarverufall	fjarverufalls	N;GEN;INDF;SG
nemen	nâmen	V;IND;PL;PST
fals	falsins	N;GEN;DEF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
krossen	krossest	V;IND;SG;2;PRS
áhersla	áherslum	N;DAT;INDF;PL
firring	firringarinnar	N;GEN;DEF;SG
helpen	hulpen	V;IND;PL;PST
áhersla	áherslna	N;GEN;INDF;PL
páfagaukur	páfagaukanna	N;GEN;DEF;PL
hýsa	hýstum	V;SBJV;PL;1;PST
ljón	ljónum	N;DAT;INDF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
drepen	drôp	V;IND;SG;3;PST
achten	achte	V;IND;SG;1;PRS
dá	dáinu	N;DAT;DEF;SG
skeyti	skeytunum	N;DAT;DEF;PL
miða	miðið	V;IMP;PL;2
lán	lánum	N;DAT;INDF;PL
schriven	schrēvest	V;SBJV;SG;2;PST
pexa	pexi	V;SBJV;SG;1;PRS
mjálma	mjálmuðu	V;SBJV;PL;3;PST
nemen	nimst	V;IND;SG;2;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
koffín	koffínsins	N;GEN;DEF;SG
jachteren	jachteren	V;IND;PL;PRS
æpa	æp	V;IMP;SG;2
vorswinden	vorswunden	V;IND;PL;PST
lötra	lötra	V;IND;PL;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
klippa	klippa	V;NFIN
afi	afans	N;GEN;DEF;SG
drinken	drinke	V;IND;SG;1;PRS
schriven	schrîvet	V;IND;SG;3;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
skemill	skemilinn	N;ACC;DEF;SG
faðmur	faðmsins	N;GEN;DEF;SG
op	opum	N;DAT;INDF;PL
mútta	múttur	N;ACC;INDF;PL
aftaka	aftókst	V;IND;SG;2;PST
snorren	snorredest	V;IND;SG;2;PST
fóstur	fóstra	N;GEN;INDF;PL
rugla	rugluðuð	V;SBJV;PL;2;PST
vechten	vechtst	V;IND;SG;2;PRS
jarðskjálfti	jarðskjálfta	N;DAT;INDF;SG
forsetning	forsetningarnar	N;ACC;DEF;PL
andrucken	andrücken	V;SBJV;PL;PRS
anvechten	vuchtest	V;IND;SG;2;PST
sugen	sôch	V;IND;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
ok	okin	N;ACC;DEF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
borð	borðsins	N;GEN;DEF;SG
svitna	svitna	V;IND;PL;3;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
hrúður	hrúðrið	N;ACC;DEF;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vechten	V;IND;PL;PRS
vogen	vö̂get	V;IMP;PL;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vechte an	V;IND;SG;1;PRS
hvína	hvinu	V;SBJV;PL;3;PST
aukaspyrna	aukaspyrnurnar	N;ACC;DEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
vínviður	vínviðunum	N;DAT;DEF;PL
helpen	tô helpene	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
böllur	bellinum	N;DAT;DEF;SG
nærvera	nærveru	N;GEN;INDF;SG
beden	bü̂̂t	V;IND;SG;3;PRS
matseðill	matseðill	N;NOM;INDF;SG
fjárhundur	fjárhundarnir	N;NOM;DEF;PL
anvechten	vechtest	V;IND;SG;2;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
þjófur	þjófsins	N;GEN;DEF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
hak	hak	N;NOM;INDF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
hika	hikuðum	V;SBJV;PL;1;PST
náttúra	náttúranna	N;GEN;DEF;PL
sugen	sōgen	V;IND;PL;PST
baktería	bakteríu	N;GEN;INDF;SG
kráka	krákur	N;NOM;INDF;PL
anvechten	anvacht	V;IND;SG;1;PST
örn	erni	N;ACC;INDF;PL
beden	bōdest	V;IND;SG;2;PST
melóna	melónan	N;NOM;DEF;SG
Belgi	Belganna	N;GEN;DEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
jarlsfrú	jarlsfrúrnar	N;NOM;DEF;PL
skelfiskur	skelfiskinn	N;ACC;DEF;SG
éta	át	V;IND;SG;1;PST
varen	vâren	V;SBJV;PL;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
kantmaður	kantmennirnir	N;NOM;DEF;PL
svampur	svampa	N;GEN;INDF;PL
bruken	brûke	V;IMP;SG;2
skóli	skólana	N;ACC;DEF;PL
kynleysi	kynleysinu	N;DAT;DEF;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
vogen	vö̂gen	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
glott	glottin	N;ACC;DEF;PL
geven	tô gēvende	V;NFIN
ambátt	ambáttir	N;ACC;INDF;PL
drinken	drünken	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
karst	karstið	N;NOM;DEF;SG
vorgeten	vorgâten	V;IND;PL;PST
djákni	djáknana	N;ACC;DEF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
safna	safni	V;SBJV;SG;1;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
asche	aschen	N;GEN;SG
þvottavél	þvottavélar	N;GEN;INDF;SG
sprok	sprok	N;ACC;INDF;PL
skýstrokkur	skýstrokkum	N;DAT;INDF;PL
systir	systur	N;DAT;INDF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
funa	funaði	V;IND;SG;1;PST
beden	bêdet	V;IMP;PL;2
jagen	jāge	V;IND;SG;1;PRS
writen	wrîtest	V;IND;SG;2;PRS
safna	safna	V;IND;SG;1;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	wâschest af	V;SBJV;SG;2;PRS
grasafræði	grasafræði	N;NOM;INDF;SG
gröf	grafir	N;ACC;INDF;PL
skýstrokkur	skýstrokkarnir	N;NOM;DEF;PL
brúða	brúðurnar	N;ACC;DEF;PL
miðnætti	miðnætti	N;NOM;INDF;SG
vechten	vecht	V;IMP;SG;2
framhjáhlaup	framhjáhlaupi	N;DAT;INDF;SG
áttundapartsþögn	áttundapartsþögnum	N;DAT;INDF;PL
supen	sȫpe	V;SBJV;SG;1;PST
sífra	sífruðuð	V;SBJV;PL;2;PST
writen	tô wrîtende	V;NFIN
þegn	þegna	N;ACC;INDF;PL
framlengja	framlengi	V;SBJV;PL;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
munnvatn	munnvatninu	N;DAT;DEF;SG
roðna	roðni	V;SBJV;SG;1;PST
þéra	þéruðu	V;SBJV;PL;3;PST
anvechten	anvüchtest	V;IND;SG;2;PST
binden	bünden	V;IND;PL;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
milljón	milljónum	N;DAT;INDF;PL
kameljón	kameljóns	N;GEN;INDF;SG
hómófóbía	hómófóbíu	N;ACC;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
binden	binden	V;SBJV;PL;PRS
fyrirgefning	fyrirgefningar	N;GEN;INDF;SG
áfrýjun	áfrýjunum	N;DAT;INDF;PL
milta	miltun	N;ACC;DEF;PL
gé	géunum	N;DAT;DEF;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
supen	sûpen	V;SBJV;PL;PRS
op	op	N;ACC;INDF;PL
valsch	valsche	ADJ;NOM;PL;LGSPEC2
stoð	stoðir	N;ACC;INDF;PL
kosningarréttur	kosningarréttir	N;NOM;INDF;PL
stigen	stêch	V;IND;SG;3;PST
æsing	æsingarnar	N;NOM;DEF;PL
asche	aschen	N;DAT;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vélinda	vélinda	N;GEN;INDF;PL
sugen	sü̂get	V;IND;SG;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
steðji	steðjarnir	N;NOM;DEF;PL
máttur	mættina	N;ACC;DEF;PL
klaustur	klaustur	N;NOM;INDF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
skrúðhús	skrúðhúsi	N;DAT;INDF;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
etan	etan	N;NOM;INDF;SG
anvechten	anvechtest	V;IND;SG;2;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
forðafræði	forðafræðina	N;ACC;DEF;SG
bruken	brûkeden	V;SBJV;PL;PST
afmarka	afmarkið	V;SBJV;PL;2;PRS
leven	tô lēvene	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
helpen	hülpest	V;SBJV;SG;2;PST
krem	krema	N;GEN;INDF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
waren	wāret	V;IMP;PL;2
sugen	sōgest	V;IND;SG;2;PST
achten	achtest	V;IND;SG;2;PRS
kirkjugarður	kirkjugarði	N;DAT;INDF;SG
mamma	mömmunum	N;DAT;DEF;PL
varen	tô vârene	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
systir	systir	N;NOM;INDF;SG
drinken	tô drinkene	V;NFIN
stampur	stampinum	N;DAT;DEF;SG
safi	safa	N;ACC;INDF;PL
stærð	stærð	N;DAT;INDF;SG
viðbótartími	viðbótartíma	N;ACC;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
grameðla	grameðla	N;NOM;INDF;SG
eldiviður	eldiviðurinn	N;NOM;DEF;SG
göfga	göfguðum	V;IND;PL;1;PRS
hnefi	hnefa	N;ACC;INDF;SG
drepen	drȫpe	V;SBJV;SG;1;PST
geven	gaf	V;IND;SG;1;PST
helpen	hülpe	V;SBJV;SG;1;PST
leven	lēveden	V;SBJV;PL;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgēten	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
andrucken	drückeden an	V;IND;PL;PST
elta	elti	V;IND;SG;1;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
drepen	drōpen	V;IND;PL;PST
flotaforingi	flotaforingja	N;ACC;INDF;SG
writen	wrēte	V;SBJV;SG;1;PST
sugen	sûget	V;SBJV;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
geven	tô gēvene	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
skortur	skortinum	N;DAT;DEF;SG
sandstormur	sandstorms	N;GEN;INDF;SG
varen	vôr	V;IND;SG;1;PST
frumvarp	frumvörp	N;ACC;INDF;PL
karta	körtur	N;NOM;INDF;PL
schriven	schrîvet	V;IMP;PL;2
andrepen	drêpet an	V;SBJV;SG;3;PRS
gítar	gítar	N;NOM;INDF;SG
svíkja	svíkjum	V;SBJV;PL;1;PRS
hlakka	hlakkaði	V;IND;SG;3;PST
varen	vôr	V;IND;SG;3;PST
toga	togar	V;IND;SG;3;PRS
aís	aísinu	N;DAT;DEF;SG
flaka	flökum	V;SBJV;PL;1;PRS
dissa	dissið	V;SBJV;PL;2;PRS
andrucken	drückeden an	V;SBJV;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
tólg	tólg	N;NOM;INDF;SG
þoka	þokur	N;NOM;INDF;PL
loga	loguðu	V;SBJV;PL;3;PST
hugleysingi	hugleysingi	N;NOM;INDF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
hnútur	hnúts	N;GEN;INDF;SG
eldspýta	eldspýtunum	N;DAT;DEF;PL
klútur	klúta	N;ACC;INDF;PL
köngull	köngull	N;NOM;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
wolteren	wöltereden	V;IND;PL;PST
athuga	athuga	V;IND;SG;1;PRS
langhlið	langhliðinni	N;DAT;DEF;SG
lárpera	lárperur	N;ACC;INDF;PL
laða	löðuðum	V;SBJV;PL;1;PST
beisli	beislin	N;NOM;DEF;PL
suð	suðið	N;ACC;DEF;SG
klippa	klippi	V;SBJV;SG;3;PRS
andrepen	drêpen	V;IND;PL;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drêpen	V;NFIN
panda	pöndunum	N;DAT;DEF;PL
knattspyrnumaður	knattspyrnumanns	N;GEN;INDF;SG
höfðingi	höfðingja	N;GEN;INDF;PL
vorswinden	tô vorswindene	V;NFIN
verufall	veruföll	N;ACC;INDF;PL
klóra	klórið	V;IMP;PL;2
setningafræði	setningafræði	N;GEN;INDF;SG
aðstoðarmaður	aðstoðarmannsins	N;GEN;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
ábekingur	ábekingar	N;NOM;INDF;PL
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vindill	vindla	N;GEN;INDF;PL
fegurð	fegurðinni	N;DAT;DEF;SG
þjálfa	þjálfa	V;IND;SG;1;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
skruma	skrumaði	V;IND;SG;3;PST
schriven	tô schrîvende	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
ólífa	ólífunum	N;DAT;DEF;PL
straumur	straumi	N;DAT;INDF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
jarðepli	jarðepli	N;DAT;INDF;SG
geven	gēven	V;SBJV;PL;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
samningur	samningurinn	N;NOM;DEF;SG
grennd	grenndar	N;GEN;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
kort	kort	N;ACC;INDF;SG
svilkona	svilkonunnar	N;GEN;DEF;SG
anvechten	vüchten an	V;SBJV;PL;PST
binden	bindet	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
hettumáfur	hettumáfi	N;DAT;INDF;SG
sleggja	sleggjum	N;DAT;INDF;PL
klína	klín	V;IMP;SG;2
krossen	krossen	V;NFIN
íþrótt	íþróttina	N;ACC;DEF;SG
efni	efni	N;ACC;INDF;PL
grunnsævi	grunnsævis	N;GEN;INDF;SG
achten	achte	V;IMP;SG;2
skot	skotin	N;ACC;DEF;PL
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
soð	soðinu	N;DAT;DEF;SG
höfnun	höfnunum	N;DAT;INDF;PL
beden	bȫden	V;SBJV;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
supen	sûpet	V;IMP;PL;2
vorsupen	vorsȫpen	V;IND;PL;PST
upphaf	upphafið	N;NOM;DEF;SG
krossen	krosset	V;SBJV;SG;3;PRS
talsmaður	talsmanns	N;GEN;INDF;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
lögregluþjónn	lögregluþjóni	N;DAT;INDF;SG
nútíð	nútíð	N;ACC;INDF;SG
skjaldarmerki	skjaldarmerkis	N;GEN;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
tellen	tellede	V;IND;SG;1;PST
róður	róðra	N;GEN;INDF;PL
supen	sûp	V;IMP;SG;2
beschriven	beschrîven	V;SBJV;PL;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
lýra	lýrur	N;ACC;INDF;PL
waren	tô wārende	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
geven	gêven	V;SBJV;PL;PST
anvechten	anvüchten	V;SBJV;PL;PST
útsýni	útsýnið	N;ACC;DEF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
eð	eð	N;NOM;INDF;SG
bruken	brûkest	V;IND;SG;2;PRS
jagen	jāget	V;SBJV;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
werden	worden	V;IND;PL;PST
forði	forðar	N;NOM;INDF;PL
ekkja	ekknanna	N;GEN;DEF;PL
blússa	blússunni	N;DAT;DEF;SG
vola	volið	V;IMP;PL;2
flaka	flakaði	V;SBJV;SG;1;PST
spoden	spö̂dede	V;IND;SG;1;PST
melta	meltir	V;IND;SG;2;PRS
myrða	myrði	V;SBJV;SG;3;PRS
skrýða	skrýddi	V;SBJV;SG;1;PST
tennis	tennis	N;NOM;INDF;SG
haugalygi	haugalygarnar	N;ACC;DEF;PL
haddur	haddarnir	N;NOM;DEF;PL
blogga	bloggaði	V;SBJV;SG;3;PST
pynda	pyndið	V;IND;PL;2;PRS
treysta	treystir	V;IND;SG;2;PST
marra	marraðir	V;IND;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
byggð	byggðir	N;NOM;INDF;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
sugen	sȫgest	V;SBJV;SG;2;PST
akurgæs	akurgæs	N;ACC;INDF;SG
þriðjudagur	þriðjudögunum	N;DAT;DEF;PL
drinken	drunken	V;IND;PL;PST
beltisdýr	beltisdýra	N;GEN;INDF;PL
drinken	drunkest	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
eggja	eggjuðum	V;SBJV;PL;1;PST
tíðaratviksorð	tíðaratviksorðum	N;DAT;INDF;PL
æðarfugl	æðarfuglinn	N;ACC;DEF;SG
binden	binden	V;NFIN
smæra	smæra	N;GEN;INDF;PL
sæbjúga	sæbjúgað	N;ACC;DEF;SG
werden	wörde	V;SBJV;SG;1;PST
varta	vörtur	N;NOM;INDF;PL
krossen	krosseden	V;IND;PL;PST
bæjasvala	bæjasvala	N;GEN;INDF;PL
krossen	krossedest	V;SBJV;SG;2;PST
vechten	vüchten	V;SBJV;PL;PST
stykkja	stykki	V;SBJV;SG;1;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
nemen	nême	V;SBJV;SG;1;PST
raupa	raupa	V;IND;PL;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
achten	achtet	V;IMP;PL;2
áhöfn	áhafnar	N;GEN;INDF;SG
safna	safnir	V;SBJV;SG;2;PRS
stórköttur	stórköttinn	N;ACC;DEF;SG
beitukóngur	beitukónganna	N;GEN;DEF;PL
drinken	drünkest	V;IND;SG;2;PST
aðalsögn	aðalsögn	N;DAT;INDF;SG
bedriven	tô bedrîvene	V;NFIN
tónlist	tónlistarinnar	N;GEN;DEF;SG
aðvara	aðvarið	V;IMP;PL;2
wolteren	wölteret	V;SBJV;SG;3;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
tilgangur	tilgangur	N;NOM;INDF;SG
óendanleiki	óendanleika	N;DAT;INDF;SG
sófi	sófa	N;ACC;INDF;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
sverðfiskur	sverðfiskum	N;DAT;INDF;PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
andrucken	drückede an	V;IND;SG;3;PST
sjón	sjónanna	N;GEN;DEF;PL
waren	wāredest	V;SBJV;SG;2;PST
binden	bündest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;1;PST
beden	bü̂det	V;IND;SG;3;PRS
olla	olluðum	V;SBJV;PL;1;PST
koddaver	koddavera	N;GEN;INDF;PL
vechten	vacht	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
skreyta	skreytti	V;IND;SG;3;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
styrkleiki	styrkleikunum	N;DAT;DEF;PL
sniden	snēde	V;SBJV;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
strokka	strokkið	V;IMP;PL;2
glampa	glampar	V;IND;SG;2;PST
haus	haus	N;NOM;INDF;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
kollur	kollunum	N;DAT;DEF;PL
jagen	jāgeden	V;IND;PL;PST
achten	achten	V;IND;PL;PRS
kjóll	kjólinn	N;ACC;DEF;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
sverfa	syrfi	V;SBJV;SG;1;PST
skenkja	skenktum	V;IND;PL;1;PRS
flug	flugs	N;GEN;INDF;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂deden	V;SBJV;PL;PST
adda	addið	V;IMP;PL;2
vorswinden	vorswindet	V;IND;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
snorren	snorret	V;SBJV;SG;3;PRS
endurskoðandi	endurskoðandi	N;NOM;INDF;SG
strokkur	strokkinum	N;DAT;DEF;SG
mótherji	mótherjana	N;ACC;DEF;PL
hýsa	hýsi	V;IND;SG;1;PRS
stigen	stîge	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
sugen	sûgen	V;NFIN
svitna	svitna	V;IMP;SG;2
afwaschen	afwaschest	V;IND;SG;2;PRS
stjúpdóttir	stjúpdóttir	N;NOM;INDF;SG
leiðsla	leiðslunnar	N;GEN;DEF;SG
fölvi	fölvi	N;NOM;INDF;SG
werden	werden	V;IND;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
krossfiskur	krossfisksins	N;GEN;DEF;SG
högld	högldum	N;DAT;INDF;PL
korpönd	korpendurnar	N;NOM;DEF;PL
frumuveggur	frumuveggjum	N;DAT;INDF;PL
væla	væl	V;IMP;SG;2
bruken	brûkedest	V;SBJV;SG;2;PST
kristni	kristninnar	N;GEN;DEF;SG
slútta	slúttuðum	V;IND;PL;1;PRS
sugen	sûch	V;IMP;SG;2
jachteren	tô jachterende	V;NFIN
haull	haulum	N;DAT;INDF;PL
eign	eign	N;NOM;INDF;SG
friðlýsa	friðlýsti	V;IND;SG;3;PST
stigen	tô stîgene	V;NFIN
hlass	hlössum	N;DAT;INDF;PL
hylla	hyllti	V;IND;SG;3;PST
tellen	telle	V;IMP;SG;2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
writen	wrēten	V;SBJV;PL;PST
tellen	tellet	V;IMP;PL;2
varta	vartan	N;NOM;DEF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
samkeppni	samkeppnir	N;NOM;INDF;PL
krýna	krýni	V;SBJV;SG;3;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtede	V;IND;SG;1;PST
kíghósti	kíghóstanum	N;DAT;DEF;SG
íþyngja	íþyngið	V;IND;PL;2;PRS
kviður	kviðar	N;GEN;INDF;SG
helpen	helpt	V;IND;SG;3;PRS
tjón	tjóninu	N;DAT;DEF;SG
leven	lēvede	V;SBJV;SG;3;PST
fjölga	fjölga	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
kvíða	kvíða	V;NFIN
axlabönd	axlaböndum	N;DAT;INDF;SG
hjarta	hjarta	N;GEN;INDF;PL
lánsþýðing	lánsþýðingar	N;NOM;INDF;PL
skinna	skinnuna	N;ACC;DEF;SG
skak	skakið	N;NOM;DEF;SG
bras	brasi	N;DAT;INDF;SG
karakter	karakters	N;GEN;INDF;SG
hornabolti	hornaboltana	N;ACC;DEF;PL
klappa	klöppum	V;SBJV;PL;1;PRS
ótti	ótta	N;ACC;INDF;SG
algildistákn	algildistáknið	N;NOM;DEF;SG
gerð	gerðinni	N;DAT;DEF;SG
þjófnaður	þjófnað	N;ACC;INDF;SG
geven	gift	V;IND;SG;3;PRS
wolteren	wölterede	V;IND;SG;1;PST
land	lönd	N;ACC;INDF;PL
bliða	bliðunni	N;DAT;DEF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
andrucken	drücke an	V;IMP;SG;2
tilkynning	tilkynningunni	N;DAT;DEF;SG
jagen	jāgedest	V;IND;SG;2;PST
tæma	tæmdi	V;IND;SG;3;PST
klúbbur	klúbburinn	N;NOM;DEF;SG
vettlingur	vettlingana	N;ACC;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
meðtaka	meðtaki	V;SBJV;PL;3;PRS
anvechten	vechtet an	V;IMP;PL;2
ey	eyna	N;ACC;DEF;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
trommari	trommarana	N;ACC;DEF;PL
stigen	stîgen	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
vorsupen	vorsōpen	V;IND;PL;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vechtst an	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
líffæri	líffæra	N;GEN;INDF;PL
kekkur	kekkirnir	N;NOM;DEF;PL
fálki	fálka	N;DAT;INDF;SG
writen	wrêt	V;IND;SG;1;PST
mjálma	mjálma	V;NFIN
skipting	skiptinganna	N;GEN;DEF;PL
þrasa	þrasaðir	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
slátra	slátruðuð	V;IND;PL;2;PST
drinken	drinkt	V;IND;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
púður	púðrið	N;ACC;DEF;SG
félagshyggja	félagshyggjunni	N;DAT;DEF;SG
beila	beiluðuð	V;IND;PL;2;PST
varalið	varaliðum	N;DAT;INDF;PL
davíðshjörtur	davíðshjört	N;ACC;INDF;SG
vorswinden	vorswinden	V;IND;PL;PRS
séní	séní	N;NOM;INDF;PL
felga	felguna	N;ACC;DEF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
klósigi	klósigarnir	N;NOM;DEF;PL
kokka	kokkaðir	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
framhjáhlaup	framhjáhlaupinu	N;DAT;DEF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
skíðaþjálfari	skíðaþjálfarans	N;GEN;DEF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
hraðeind	hraðeindinni	N;DAT;DEF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
taska	töskur	N;ACC;INDF;PL
beden	bōden	V;IND;PL;PST
engi	engi	N;ACC;INDF;SG
stjóri	stjóra	N;GEN;INDF;SG
giska	giskuðuð	V;IND;PL;2;PST
writen	wrîten	V;IND;PL;PRS
bilun	bilanirnar	N;ACC;DEF;PL
drinken	tô drinkende	V;NFIN
tvinna	tvinnað	V.CVB
geir	geirs	N;GEN;INDF;SG
tagga	tögguðum	V;IND;PL;1;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
minningargripur	minningargripanna	N;GEN;DEF;PL
spói	spóana	N;ACC;DEF;PL
binden	bindet	V;IMP;PL;2
sykurreyr	sykurreyrinn	N;ACC;DEF;SG
erja	erji	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
andarungi	andarunganum	N;DAT;DEF;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
þrasa	þrasar	V;IND;SG;3;PST
massi	massarnir	N;NOM;DEF;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
leven	lēvede	V;IND;SG;3;PST
beden	bêden	V;SBJV;PL;PRS
drinken	drünke	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
vínviður	vínviðanna	N;GEN;DEF;PL
helpen	help	V;IMP;SG;2
vechten	vüchten	V;IND;PL;PST
spoden	spö̂den	V;SBJV;PL;PRS
hís	hísin	N;ACC;DEF;PL
writen	wrēten	V;IND;PL;PST
teygjudýr	teygjudýrin	N;NOM;DEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
dekka	dekkuðuð	V;IND;PL;2;PST
vechten	tô vechtene	V;NFIN
achten	achtedest	V;IND;SG;2;PST
fangelsi	fangelsanna	N;GEN;DEF;PL
sjóntaug	sjóntauginni	N;DAT;DEF;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
traktor	traktornum	N;DAT;DEF;SG
dagdraumur	dagdrauma	N;GEN;INDF;PL
hvelatengsl	hvelatengsl	N;ACC;INDF;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
dach	dage	N;GEN;PL
snorren	snorrede	V;IND;SG;3;PST
helpen	hülpen	V;IND;PL;PST
blotna	blotnuðum	V;IND;PL;1;PRS
schriven	schrîven	V;NFIN
andrucken	andrücket	V;SBJV;SG;3;PRS
drinken	drink	V;IMP;SG;2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
helpen	helpen	V;SBJV;PL;PRS
andrepen	drôp an	V;IND;SG;3;PST
vorsupen	vorsûp	V;IMP;SG;2
andrucken	an tô drückende	V;NFIN
skýjakljúfur	skýjakljúfum	N;DAT;INDF;PL
abbadís	abbadísina	N;ACC;DEF;SG
silkiormur	silkiorms	N;GEN;INDF;SG
gallabuxur	gallabuxurnar	N;NOM;DEF;SG
munnþurrka	munnþurrkuna	N;ACC;DEF;SG
hjörtur	hirti	N;DAT;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
okra	okraði	V;SBJV;SG;3;PST
stigen	stîgest	V;IND;SG;2;PRS
poppa	poppir	V;SBJV;SG;2;PRS
líffæri	líffæri	N;DAT;INDF;SG
negull	negullinn	N;NOM;DEF;SG
binden	bunden	V;IND;PL;PST
lýðveldi	lýðveldin	N;NOM;DEF;PL
tellen	telle	V;SBJV;SG;1;PRS
giska	giskandi	V.PTCP;PRS
afwolteren	af tô wölterene	V;NFIN
hokkí	hokkíið	N;NOM;DEF;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
djass	djass	N;GEN;INDF;SG
riden	rêt	V;IND;SG;3;PST
afwolteren	wöltere af	V;IMP;SG;2
anvechten	vüchtest an	V;SBJV;SG;2;PST
bjúga	bjúgun	N;ACC;DEF;PL
ökkli	ökkla	N;ACC;INDF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
supen	sûpen	V;NFIN
sugen	sü̂gest	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
anvechten	vüchtest an	V;IND;SG;2;PST
achten	achtede	V;SBJV;SG;1;PST
biðröð	biðröð	N;DAT;INDF;SG
waren	wāren	V;NFIN
sniden	tô snîdene	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
riden	rîdet	V;IND;SG;3;PRS
vechten	vechten	V;SBJV;PL;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
water	wāteren	N;GEN;PL
bedriven	bedrîvet	V;SBJV;SG;3;PRS
goði	goði	N;NOM;INDF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
lundi	lundunum	N;DAT;DEF;PL
jón	jón	N;DAT;INDF;SG
spoden	tô spö̂dende	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
vorsupen	tô vorsûpende	V;NFIN
véla	véluðum	V;IND;PL;1;PRS
merkja	merktuð	V;IND;PL;2;PST
vorgeten	vorgētet	V;IMP;PL;2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
þérun	þéranir	N;NOM;INDF;PL
leven	lēvest	V;IND;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
beður	beði	N;DAT;INDF;SG
andrepen	drȫpen an	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
böggull	böggla	N;ACC;INDF;PL
tellen	tellest	V;SBJV;SG;2;PRS
kynsjúkdómur	kynsjúkdóma	N;ACC;INDF;PL
altari	altari	N;NOM;INDF;PL
krakki	krakka	N;ACC;INDF;SG
sendiherra	sendiherrann	N;NOM;DEF;SG
tækifæri	tækifærið	N;ACC;DEF;SG
forhúðarostur	forhúðarosts	N;GEN;INDF;SG
hjúkra	hjúkri	V;SBJV;SG;3;PRS
bros	brosi	N;DAT;INDF;SG
riden	rēden	V;IND;PL;PST
hátíð	hátíðirnar	N;NOM;DEF;PL
vorgeten	vorgêtest	V;IND;SG;2;PST
þrep	þrepið	N;ACC;DEF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
bika	bikar	V;IND;SG;2;PRS
beden	bêt	V;IMP;SG;2
himinn	himninum	N;DAT;DEF;SG
egna	egna	V;NFIN
stigen	tô stîgende	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
krakkaskömm	krakkaskömmum	N;DAT;INDF;PL
hreysi	hreysi	N;NOM;INDF;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
gersemi	gersemi	N;GEN;INDF;SG
fitna	fitnaði	V;IND;SG;3;PST
binden	binde	V;IND;SG;1;PRS
skjalla	skjölluðuð	V;SBJV;PL;2;PST
handrit	handrit	N;NOM;INDF;SG
afwaschen	wôsch af	V;IND;SG;3;PST
kort	kortanna	N;GEN;DEF;PL
vechten	vacht	V;IND;SG;1;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
helpen	hulpest	V;IND;SG;2;PST
schriven	schrîvest	V;IND;SG;2;PRS
hjúkrunarkona	hjúkrunarkonu	N;GEN;INDF;SG
vekja	vektir	V;SBJV;SG;2;PST
áttfætla	áttfætlurnar	N;ACC;DEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
geðshræring	geðshræringar	N;GEN;INDF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
æðarkóngur	æðarkóngum	N;DAT;INDF;PL
andrepen	drêpet an	V;IMP;PL;2
vefari	vefara	N;GEN;INDF;PL
samningur	samningar	N;NOM;INDF;PL
spoden	spö̂det	V;IMP;PL;2
rugla	ruglaði	V;IND;SG;1;PST
hjartastillir	hjartastilla	N;GEN;INDF;PL
lús	lúsum	N;DAT;INDF;PL
álfadrottning	álfadrottningum	N;DAT;INDF;PL
bragur	bragsins	N;GEN;DEF;SG
stigen	stēge	V;SBJV;SG;1;PST
sameina	sameinið	V;SBJV;PL;2;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
werden	wart	V;IND;SG;1;PST
spoden	spö̂dede	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
þrenna	þrennanna	N;GEN;DEF;PL
ílát	ílát	N;NOM;INDF;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
sundlaug	sundlaugarinnar	N;GEN;DEF;SG
minnisspil	minnisspil	N;ACC;INDF;SG
krossen	krossen	V;SBJV;PL;PRS
sinfónía	sinfóníum	N;DAT;INDF;PL
achten	achte	V;SBJV;SG;1;PRS
anvechten	vacht an	V;IND;SG;1;PST
valtari	valtara	N;ACC;INDF;PL
farga	förgum	V;IND;PL;1;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
orgel	orgels	N;GEN;INDF;SG
hershöfðingi	hershöfðingja	N;ACC;INDF;PL
græta	grætum	V;IND;PL;1;PRS
eyja	eyjur	N;NOM;INDF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
ösla	öslir	V;SBJV;SG;2;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
vorswinden	vorswündest	V;SBJV;SG;2;PST
geven	gêvest	V;SBJV;SG;2;PST
drepen	drêpe	V;IND;SG;1;PRS
afdrep	afdrepið	N;NOM;DEF;SG
jachteren	jachteredest	V;IND;SG;2;PST
leven	lēven	V;SBJV;PL;PRS
avent	âvenden	N;DAT;PL
Spánverji	Spánverjum	N;DAT;INDF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
bíll	bíllinn	N;NOM;DEF;SG
waren	wāren	V;SBJV;PL;PRS
víóla	víólunum	N;DAT;DEF;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
spoden	spö̂deden	V;IND;PL;PST
werden	wörden	V;IND;PL;PST
stigen	stēgest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
aðalhaf	aðalhafa	N;GEN;INDF;PL
blekking	blekkinguna	N;ACC;DEF;SG
jachteren	jachterede	V;IND;SG;1;PST
prómetín	prómetíninu	N;DAT;DEF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
kaleikur	kaleiknum	N;DAT;DEF;SG
jagen	jāge	V;IMP;SG;2
lyf	lyf	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
tiggi	tiggi	N;NOM;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
afwolteren	wölteren	V;IND;PL;PRS
supen	sôp	V;IND;SG;3;PST
achten	tô achtene	V;NFIN
kjalta	kjölturnar	N;ACC;DEF;PL
blússa	blússur	N;ACC;INDF;PL
riden	rēdest	V;SBJV;SG;2;PST
hvítabjörn	hvítabjarna	N;GEN;INDF;PL
andrepen	drȫpest an	V;IND;SG;2;PST
skýstrokkur	skýstrokka	N;GEN;INDF;PL
ljóður	ljóði	N;DAT;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
anvechten	vuchten	V;IND;PL;PST
bifa	bifaði	V;SBJV;SG;3;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
rass	rassinn	N;NOM;DEF;SG
stigen	stîchst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
svífa	sveif	V;IND;SG;1;PST
afwaschen	wēschest	V;IND;SG;2;PRS
kerti	kertin	N;NOM;DEF;PL
síða	síðnanna	N;GEN;DEF;PL
litaröð	litaröð	N;DAT;INDF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
skellihlæja	skellihlæið	V;IMP;PL;2
ölva	ölvuðu	V;IND;PL;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
gæs	gæsina	N;ACC;DEF;SG
nemen	nēmen	V;IND;PL;PRS
stimpla	stimpluðum	V;SBJV;PL;1;PST
skína	skína	V;IND;PL;3;PRS
tellen	telleden	V;IND;PL;PST
örvamælir	örvamælunum	N;DAT;DEF;PL
drepen	drôp	V;IND;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
fappa	föppuðum	V;SBJV;PL;1;PST
dregill	dregil	N;ACC;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
blómstra	blómstrað	V.CVB
afwolteren	afwölteredest	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
letur	letri	N;DAT;INDF;SG
þróa	þróað	V.CVB
eldstöð	eldstöðvanna	N;GEN;DEF;PL
raun	raunanna	N;GEN;DEF;PL
achten	tô achtende	V;NFIN
klof	klof	N;NOM;INDF;PL
varen	tô vârende	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
mynddiskur	mynddiska	N;GEN;INDF;PL
yngja	yngja	V;IND;PL;3;PRS
fölvi	fölva	N;GEN;INDF;SG
drinken	drünke	V;SBJV;SG;1;PST
jagen	jāget	V;IMP;PL;2
demantur	demantur	N;NOM;INDF;SG
framsöguháttur	framsöguháttarins	N;GEN;DEF;SG
supen	sȫpen	V;SBJV;PL;PST
málmur	málmum	N;DAT;INDF;PL
snorren	snorreden	V;SBJV;PL;PST
fæla	fælduð	V;SBJV;PL;2;PST
jachteren	jachteren	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
áhöfn	áhafnar	N;GEN;INDF;SG
samþykkja	samþykkja	V;NFIN
hálfnóta	hálfnóta	N;GEN;INDF;PL
varen	vö̂ren	V;SBJV;PL;PST
sjóður	sjóðsins	N;GEN;DEF;SG
vogen	vö̂ge	V;IMP;SG;2
beschriven	beschrêf	V;IND;SG;1;PST
föstudagur	föstudagana	N;ACC;DEF;PL
beden	bêde	V;SBJV;SG;1;PRS
altaristafla	altaristöflum	N;DAT;INDF;PL
dekk	dekksins	N;GEN;DEF;SG
skrýða	skrýð	V;IMP;SG;2
prútta	prúttum	V;IND;PL;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
þenja	þendi	V;SBJV;SG;3;PST
varen	vērest	V;IND;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
andrepen	andrôp	V;IND;SG;3;PST
varnaðarorð	varnaðarorðunum	N;DAT;DEF;PL
sóði	sóðarnir	N;NOM;DEF;PL
jachteren	jachtere	V;IMP;SG;2
anvechten	vacht an	V;IND;SG;3;PST
háhyrningur	háhyrningur	N;NOM;INDF;SG
bika	bikar	V;IND;SG;2;PRS
dúkka	dúkkum	N;DAT;INDF;PL
hempa	hempum	N;DAT;INDF;PL
flugslóði	flugslóðana	N;ACC;DEF;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
dama	dömunni	N;DAT;DEF;SG
spoden	spö̂dedest	V;IND;SG;2;PST
vátryggja	vátryggðuð	V;SBJV;PL;2;PST
sviss	svissar	N;NOM;INDF;PL
andrepen	andrȫpest	V;SBJV;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
æxli	æxlunum	N;DAT;DEF;PL
stigen	stēgen	V;SBJV;PL;PST
marxismi	marxisma	N;ACC;INDF;SG
minnisspil	minnisspil	N;NOM;INDF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
agúrka	agúrku	N;DAT;INDF;SG
andrucken	an tô drückene	V;NFIN
sorg	sorgirnar	N;ACC;DEF;PL
fíll	fíla	N;GEN;INDF;PL
kerfi	kerfa	N;GEN;INDF;PL
vofa	vofurnar	N;ACC;DEF;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
binden	bündest	V;SBJV;SG;2;PST
beschriven	beschrîven	V;IND;PL;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
sirkon	sirkon	N;NOM;INDF;SG
supen	sōpen	V;IND;PL;PST
búrhvalur	búrhvalinn	N;ACC;DEF;SG
riden	rîden	V;IND;PL;PRS
waren	wāret	V;IND;SG;3;PRS
drinken	drinket	V;IMP;PL;2
semball	semballinn	N;NOM;DEF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
helpen	helpst	V;IND;SG;2;PRS
eining	einingarnar	N;ACC;DEF;PL
krýna	krýndum	V;IND;PL;1;PRS
gat	göt	N;ACC;INDF;PL
fiðrildi	fiðrildin	N;NOM;DEF;PL
jaði	jaði	N;ACC;INDF;SG
logn	lognum	N;GEN;INDF;PL
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
hóruhús	hóruhúsunum	N;DAT;DEF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
kanína	kanínurnar	N;NOM;DEF;PL
avent	âvende	N;DAT;SG
körfubolti	körfubolti	N;NOM;INDF;SG
vingull	vingla	N;ACC;INDF;PL
funi	funarnir	N;NOM;DEF;PL
anvechten	vecht an	V;IMP;SG;2
andrucken	drücket an	V;IMP;PL;2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
tellen	tellen	V;IND;PL;PRS
drepen	drêpen	V;SBJV;PL;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
skömm	skömm	N;NOM;INDF;SG
wolteren	wöltere	V;IMP;SG;2
humar	humar	N;ACC;INDF;SG
traktor	traktor	N;DAT;INDF;SG
þrenning	þrenningu	N;DAT;INDF;SG
fanga	fangið	V;IMP;PL;2
barnabarn	barnabarn	N;NOM;INDF;SG
brandur	bröndunum	N;DAT;DEF;PL
krossen	tô krossende	V;NFIN
undirætt	undirættirnar	N;ACC;DEF;PL
fjöldamorðingi	fjöldamorðingi	N;NOM;INDF;SG
sniden	snîden	V;IND;PL;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
möndull	möndlum	N;DAT;INDF;PL
jagen	jāgede	V;IND;SG;3;PST
guðspjallamaður	guðspjallamannanna	N;GEN;DEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
mála	máli	V;SBJV;SG;1;PRS
baggi	baggann	N;ACC;DEF;SG
boðháttur	boðhátta	N;GEN;INDF;PL
vogen	vö̂geden	V;SBJV;PL;PST
þyngd	þyngda	N;GEN;INDF;PL
sýr	sú	N;ACC;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorret	V;IMP;PL;2
kúbein	kúbeini	N;DAT;INDF;SG
kosningarréttur	kosningarréttinum	N;DAT;DEF;SG
altaristafla	altaristöflu	N;DAT;INDF;SG
alba	alba	N;GEN;INDF;PL
sugen	sûgest	V;SBJV;SG;2;PRS
asche	aschen	N;ACC;PL
betra	betrir	V;SBJV;SG;2;PRS
jagen	jāgen	V;IND;PL;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
vorswinden	vorswundest	V;IND;SG;2;PST
miðvikudagur	miðvikudaganna	N;GEN;DEF;PL
skapgerð	skapgerð	N;ACC;INDF;SG
yllir	yllinum	N;DAT;DEF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
teningur	teninganna	N;GEN;DEF;PL
geven	gêven	V;IND;PL;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
drepen	drêpen	V;IND;PL;PRS
ýla	ýlir	V;IND;SG;3;PST
skína	skínum	V;IND;PL;1;PRS
beinir	beinunum	N;DAT;DEF;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
tilvísunarfornafn	tilvísunarfornafns	N;GEN;INDF;SG
dvergur	dverg	N;DAT;INDF;SG
júgur	júgrunum	N;DAT;DEF;PL
spoden	spö̂den	V;NFIN
síðjakki	síðjakkanna	N;GEN;DEF;PL
þátttakandi	þátttakandans	N;GEN;DEF;SG
anvechten	anvecht	V;IND;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
minkur	minkurinn	N;NOM;DEF;SG
skýrsla	skýrslur	N;NOM;INDF;PL
fangi	fangans	N;GEN;DEF;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
eyra	eyrans	N;GEN;DEF;SG
writen	wrētest	V;SBJV;SG;2;PST
knörr	knörr	N;ACC;INDF;SG
mistúlka	mistúlkið	V;IMP;PL;2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snîde	V;SBJV;SG;1;PRS
varen	vôren	V;IND;PL;PST
polli	pollann	N;ACC;DEF;SG
beltisdýr	beltisdýri	N;DAT;INDF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
orsök	orsökin	N;NOM;DEF;SG
sök	sökin	N;NOM;DEF;SG
pirra	pirraðir	V;SBJV;SG;2;PST
poppa	poppuðuð	V;IND;PL;2;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
freyðivín	freyðivína	N;GEN;INDF;PL
waren	wāren	V;IND;PL;PRS
snorren	snorren	V;IND;PL;PRS
raula	rauluðum	V;IND;PL;1;PRS
binden	bintst	V;IND;SG;2;PRS
forseti	forsetar	N;NOM;INDF;PL
water	wāteres	N;DAT;SG
versla	versla	V;NFIN
stjúpdóttir	stjúpdætur	N;ACC;INDF;PL
fjölga	fjölgið	V;IMP;PL;2
varen	vâret	V;IND;SG;3;PRS
sniden	snîtst	V;IND;SG;2;PRS
kvíga	kvíguna	N;ACC;DEF;SG
geven	gēvet	V;IMP;PL;2
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
elding	eldingarinnar	N;GEN;DEF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
áburður	áburð	N;ACC;INDF;SG
gervi	gervinu	N;DAT;DEF;SG
beden	bȫden	V;IND;PL;PST
bruken	brûkedest	V;IND;SG;2;PST
nemen	nâmest	V;IND;SG;2;PST
hrufla	hrufluðum	V;SBJV;PL;1;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
mat	möt	N;ACC;INDF;PL
gjögur	gjögrinu	N;DAT;DEF;SG
munni	munnanum	N;DAT;DEF;SG
helpen	helpest	V;SBJV;SG;2;PRS
writen	tô wrîtene	V;NFIN
æsingur	æsingurinn	N;NOM;DEF;SG
geven	gif	V;IMP;SG;2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
dach	dages	N;GEN;SG
nón	nón	N;NOM;INDF;SG
binden	tô bindende	V;NFIN
waren	wārest	V;IND;SG;2;PRS
riden	rêt	V;IND;SG;1;PST
nemen	tô nēmende	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
rýra	rýri	V;SBJV;SG;3;PRS
færi	færinu	N;DAT;DEF;SG
hnappur	hnöppunum	N;DAT;DEF;PL
blessa	blessuðu	V;IND;PL;3;PST
andrucken	andrücken	V;NFIN
löggjafarþing	löggjafarþinga	N;GEN;INDF;PL
farmur	farmanna	N;GEN;DEF;PL
andrucken	andrückeden	V;IND;PL;PST
bruken	brûkede	V;IND;SG;3;PST
kalkúnn	kalkúna	N;GEN;INDF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
bakborði	bakborða	N;DAT;INDF;SG
wolteren	wölterede	V;IND;SG;3;PST
sápa	sápunni	N;DAT;DEF;SG
helpen	hülpest	V;IND;SG;2;PST
drinken	drinken	V;IND;PL;PRS
sverð	sverðanna	N;GEN;DEF;PL
sófi	sófa	N;ACC;INDF;SG
bolur	bols	N;GEN;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
leven	lēvet	V;IND;SG;3;PRS
sönglag	sönglagið	N;ACC;DEF;SG
vorsupen	vorsôp	V;IND;SG;3;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölterede	V;IND;SG;3;PST
beinagrind	beinagrindurnar	N;NOM;DEF;PL
andrucken	andrückede	V;IND;SG;3;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
pantur	pantur	N;NOM;INDF;SG
brekkusóley	brekkusóleyjarinnar	N;GEN;DEF;SG
bika	bikuðu	V;IND;PL;3;PST
leven	lēve	V;IMP;SG;2
jachteren	jachteren	V;SBJV;PL;PRS
handknattleiksþjálfari	handknattleiksþjálfararnir	N;NOM;DEF;PL
netjuský	netjuskýið	N;NOM;DEF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
kynslóð	kynslóðarinnar	N;GEN;DEF;SG
afwaschen	af tô wâschende	V;NFIN
æð	æð	N;NOM;INDF;SG
drinken	drinken	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
gramúlfur	gramúlfa	N;ACC;INDF;PL
krossen	krossede	V;IND;SG;1;PST
dafna	dafnið	V;SBJV;PL;2;PRS
geven	gēvet	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
miðvörður	miðverðina	N;ACC;DEF;PL
beden	bêden	V;IND;PL;PRS
endurræsa	endurræstir	V;IND;SG;2;PST
krossen	tô krossene	V;NFIN
brottvísun	brottvísunina	N;ACC;DEF;SG
sálmabók	sálmabækurnar	N;NOM;DEF;PL
andrepen	drôp an	V;IND;SG;1;PST
hnýta	hnýta	V;NFIN
hrelling	hrellinganna	N;GEN;DEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
krani	krana	N;GEN;INDF;PL
sugen	sûget	V;IMP;PL;2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
jagen	jāgeden	V;SBJV;PL;PST
rismál	rismálin	N;NOM;DEF;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
hviða	hviðu	N;DAT;INDF;SG
rómur	róm	N;ACC;INDF;SG
andrucken	drücke an	V;IND;SG;1;PRS
grínisti	grínistanna	N;GEN;DEF;PL
riden	rît	V;IMP;SG;2
guðfræði	guðfræði	N;GEN;INDF;SG
varen	vâre	V;IND;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
spoden	spö̂den	V;IND;PL;PRS
búð	búðir	N;ACC;INDF;PL
stigen	stêch	V;IND;SG;1;PST
æxli	æxlanna	N;GEN;DEF;PL
vechten	vechten	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
saumur	saumana	N;ACC;DEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
