Schutzengel	Schutzengel	N;ACC;SG
andrepen	andrôp	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
snorren	tô snorrende	V;NFIN
Nachtquartier	Nachtquartier	N;DAT;SG
Andrologie	Andrologie	N;GEN;SG
pochieren	pochieren	V;IND;PL;3;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
riden	rēde	V;SBJV;SG;3;PST
verzichten	verzichten	V;SBJV;PL;1;PRS
anvechten	vechtet	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
anvechten	anvuchtest	V;IND;SG;2;PST
Gesamtsystem	Gesamtsystem	N;NOM;SG
Wartesaal	Wartesäle	N;ACC;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
schriven	schrîvet	V;IMP;PL;2
nemen	nâmest	V;IND;SG;2;PST
drepen	drōpen	V;IND;PL;PST
chillen	chille	V;SBJV;SG;1;PRS
Nichtmetall	Nichtmetalle	N;NOM;PL
drinken	drünkest	V;IND;SG;2;PST
adeln	adeln	V;SBJV;PL;1;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
jagen	tô jāgene	V;NFIN
Trennverfahren	Trennverfahrens	N;GEN;SG
binden	bünden	V;IND;PL;PST
verladen	verlade	V;SBJV;SG;1;PRS
Bodensatz	Bodensätze	N;NOM;PL
Schnepfe	Schnepfen	N;ACC;PL
Singularetantum	Singularetantums	N;GEN;PL
verhöhnen	verhöhnten	V;SBJV;PL;3;PST
vechten	vüchten	V;IND;PL;PST
Füllstand	Füllstände	N;GEN;PL
implodieren	implodieren	V;IND;PL;1;PRS
Jemenit	Jemeniten	N;ACC;SG
krossen	krossede	V;IND;SG;1;PST
andrucken	drücke an	V;IMP;SG;2
Pariser	Pariser	N;NOM;PL
betanken	betankt	V;IMP;PL;2
drepen	drêpen	V;IND;PL;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
geven	gif	V;IMP;SG;2
Kohyponym	Kohyponyme	N;GEN;PL
sezieren	sezierte	V;SBJV;SG;3;PST
erlauben	erlaubtest	V;SBJV;SG;2;PST
Flüssigtreibstoff	Flüssigtreibstoffe	N;NOM;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
schütteln	schüttele	V;SBJV;SG;1;PRS
Weißmetall	Weißmetall	N;ACC;SG
werden	werdet	V;IMP;PL;2
konvertieren	konvertiertest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
afwolteren	wölterede af	V;IND;SG;1;PST
versinken	versinken	V;IND;PL;3;PRS
Surrealist	Surrealist	N;NOM;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
jagen	jāgen	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
müffeln	müffeln	V;SBJV;PL;3;PRS
writen	wrîten	V;IND;PL;PRS
Supermarkt	Supermärkte	N;NOM;PL
Filmemacher	Filmemacher	N;NOM;SG
tranchieren	tranchierest	V;SBJV;SG;2;PRS
ereignen	ereigneten	V;SBJV;PL;3;PST
bezichtigen	bezichtigte	V;SBJV;SG;3;PST
wolteren	wölteret	V;IMP;PL;2
krossen	krosset	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Einsatzgebiet	Einsatzgebieten	N;DAT;PL
nemen	nême	V;SBJV;SG;1;PST
bruken	brûkedest	V;SBJV;SG;2;PST
tellen	tellet	V;IND;SG;3;PRS
umgeben	umgebe	V;IND;SG;1;PRS
snorren	snorrede	V;IND;SG;1;PST
massieren	massiere	V;IND;SG;1;PRS
Bistro	Bistros	N;DAT;PL
Bildhauerin	Bildhauerin	N;GEN;SG
Kongruenz	Kongruenz	N;DAT;SG
korrumpieren	korrumpierte	V;IND;SG;1;PST
Hydrat	Hydrate	N;NOM;PL
Azobenzol	Azobenzolen	N;DAT;PL
Made	Maden	N;GEN;PL
Abduktor	Abduktoren	N;GEN;PL
vechten	vüchte	V;SBJV;SG;3;PST
erlaben	erlabst	V;IND;SG;2;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
snorren	snorret	V;IMP;PL;2
vogen	vö̂ge	V;IMP;SG;2
Krümel	Krümel	N;NOM;PL
helpen	halp	V;IND;SG;1;PST
Dreifachklick	Dreifachklicks	N;DAT;PL
anvechten	anvacht	V;IND;SG;1;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
supen	tô sûpende	V;NFIN
steigern	steigerte	V;SBJV;SG;1;PST
blenden	blende	V;SBJV;SG;3;PRS
leven	lēve	V;IMP;SG;2
schlemmen	schlemmtet	V;SBJV;PL;2;PST
Muskat	Muskat	N;NOM;SG
bersten	berstet	V;IMP;PL;2
fragmentieren	fragmentieren	V;SBJV;PL;3;PRS
sniden	snîden	V;IND;PL;PRS
adoptieren	adoptiertet	V;SBJV;PL;2;PST
vermissen	vermisse	V;SBJV;SG;1;PRS
Ouvertüre	Ouvertüre	N;DAT;SG
besprechen	besprächen	V;SBJV;PL;1;PST
zwängen	zwängte	V;IND;SG;1;PST
Zufallszahl	Zufallszahlen	N;ACC;PL
verfilmen	verfilmten	V;IND;PL;1;PST
avent	âvende	N;DAT;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
galvanisieren	galvanisierst	V;IND;SG;2;PRS
Puppe	Puppen	N;GEN;PL
Eingeweihte	Eingeweihten	N;DAT;SG
lutschen	lutscht	V;IMP;PL;2
Domeykit	Domeykiten	N;DAT;PL
Glöckchen	Glöckchen	N;GEN;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Assimilation	Assimilationen	N;ACC;PL
besprengen	besprengt	V;IND;PL;2;PRS
Gliederungseditor	Gliederungseditor	N;DAT;SG
Propanol	Propanol	N;ACC;SG
laichen	laichte	V;SBJV;SG;3;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
erkennen	erkennen	V;IND;PL;3;PRS
Teufel	Teufel	N;NOM;PL
krossen	krosset	V;IMP;PL;2
blanchieren	blanchierten	V;IND;PL;1;PST
wägen	wägt	V;IMP;PL;2
vechten	vechte	V;SBJV;SG;1;PRS
Schildkrebs	Schildkrebse	N;NOM;PL
jagen	jāget	V;IMP;PL;2
spiegeln	spiegeltest	V;SBJV;SG;2;PST
Eisvogel	Eisvogels	N;GEN;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
moderieren	moderierte	V;IND;SG;1;PST
Blag	Blagen	N;DAT;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
obfuskieren	obfuskieret	V;SBJV;PL;2;PRS
Stechpalme	Stechpalme	N;ACC;SG
helpen	halp	V;IND;SG;3;PST
schmälern	schmälertet	V;SBJV;PL;2;PST
flüchten	flüchte	V;IND;SG;1;PRS
Dübel	Dübel	N;GEN;PL
andrepen	andrōpest	V;IND;SG;2;PST
ergänzen	ergänztest	V;SBJV;SG;2;PST
Mittelfinger	Mittelfingers	N;GEN;SG
feiern	feierte	V;SBJV;SG;3;PST
funkeln	funkelt	V;IND;PL;2;PRS
andrepen	drôp an	V;IND;SG;3;PST
afwolteren	afwöltereden	V;IND;PL;PST
Neurose	Neurosen	N;DAT;PL
Pimmel	Pimmel	N;DAT;SG
Cursor	Cursors	N;GEN;SG
supen	sȫpen	V;SBJV;PL;PST
frohlocken	frohlockst	V;IND;SG;2;PRS
beden	bȫdest	V;IND;SG;2;PST
Möbel	Möbel	N;GEN;PL
drepen	drȫpest	V;SBJV;SG;2;PST
verdecken	verdecken	V;IND;PL;3;PRS
Eintritt	Eintritte	N;NOM;PL
reglementieren	reglementieren	V;SBJV;PL;1;PRS
Zuhälter	Zuhälter	N;DAT;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Faun	Faun	N;ACC;SG
besinnen	besinnen	V;NFIN
schriven	schrîven	V;NFIN
entkeimen	entkeimtest	V;IND;SG;2;PST
Standardpotential	Standardpotentials	N;GEN;SG
nemen	nêmen	V;IND;PL;PST
frikassieren	frikassierten	V;IND;PL;3;PST
Alkaloid	Alkaloid	N;DAT;SG
weissagen	weissag	V;IMP;SG;2
kauen	kaut	V;IND;PL;2;PRS
achten	achte	V;SBJV;SG;1;PRS
Röhre	Röhre	N;DAT;SG
afwolteren	wöltere af	V;IMP;SG;2
meßen	miß	V;IMP;SG;2
provozieren	provozierte	V;SBJV;SG;1;PST
Todsünde	Todsünden	N;NOM;PL
Alkan	Alkan	N;ACC;SG
Haushalt	Haushalte	N;NOM;PL
Rosine	Rosine	N;ACC;SG
Haltung	Haltungen	N;GEN;PL
marschieren	marschierte	V;IND;SG;3;PST
rasen	rasen	V;NFIN
Verknalltheit	Verknalltheit	N;NOM;SG
Gelübde	Gelübde	N;ACC;PL
knien	knien	V;IND;PL;1;PRS
Ausschuss	Ausschusses	N;GEN;SG
Idololatrie	Idololatrien	N;GEN;PL
waren	wāren	V;NFIN
Nichtsein	Nichtsein	N;NOM;SG
binden	bindet	V;IMP;PL;2
Deklaration	Deklarationen	N;GEN;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
Sprühregen	Sprühregen	N;ACC;PL
exorzieren	exorziertest	V;IND;SG;2;PST
begnadigen	begnadigten	V;IND;PL;3;PST
Wassermolekül	Wassermoleküle	N;NOM;PL
Drückebergerin	Drückebergerin	N;DAT;SG
bereinigen	bereinigest	V;SBJV;SG;2;PRS
Innenstadt	Innenstadt	N;GEN;SG
jagen	tô jāgende	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinket	V;IMP;PL;2
Kachelofen	Kachelöfen	N;DAT;PL
Karlchen	Karlchen	N;ACC;SG
fönen	fönten	V;IND;PL;3;PST
Böschung	Böschungen	N;NOM;PL
Kaplan	Kaplans	N;GEN;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
segmentieren	segmentierte	V;SBJV;SG;3;PST
tadeln	tadelt	V;IMP;PL;2
kuscheln	kuschelten	V;SBJV;PL;3;PST
Eidechse	Eidechsen	N;ACC;PL
Haltepunkt	Haltepunktes	N;GEN;SG
geven	gêven	V;IND;PL;PST
krossen	krossede	V;SBJV;SG;3;PST
dämmen	dämme	V;SBJV;SG;1;PRS
Beschleunigung	Beschleunigung	N;DAT;SG
Safe	Safe	N;NOM;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	an tô drückende	V;NFIN
kollern	kolleret	V;SBJV;PL;2;PRS
plumpsen	plumpst	V;IND;PL;2;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
entfliehen	entflöhe	V;SBJV;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
Schulzeit	Schulzeit	N;DAT;SG
Tradition	Traditionen	N;GEN;PL
kabeln	kabelten	V;SBJV;PL;1;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
afwaschen	wôschest	V;IND;SG;2;PST
andrepen	andrôp	V;IND;SG;1;PST
wappnen	wappneten	V;SBJV;PL;3;PST
Querflöte	Querflöten	N;ACC;PL
beschönigen	beschönigte	V;SBJV;SG;3;PST
Strapaze	Strapazen	N;NOM;PL
schriven	schrēven	V;IND;PL;PST
riden	rîdest	V;SBJV;SG;2;PRS
entkriminalisieren	entkriminalisierest	V;SBJV;SG;2;PRS
melieren	meliere	V;IND;SG;1;PRS
holpern	holperte	V;IND;SG;3;PST
kühlen	kühlte	V;IND;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
Rentenmarkt	Rentenmarktes	N;GEN;SG
klingen	klänge	V;SBJV;SG;3;PST
entgleisen	entgleistet	V;SBJV;PL;2;PST
nemen	nēmest	V;IND;SG;2;PRS
pressieren	pressierten	V;IND;PL;1;PST
Wiesbadener	Wiesbadeners	N;GEN;SG
verfilmen	verfilmt	V;IMP;PL;2
reflektieren	reflektier	V;IMP;SG;2
schieben	schöbe	V;SBJV;SG;3;PST
Saxophon	Saxophon	N;NOM;SG
scheuchen	scheuchest	V;SBJV;SG;2;PRS
binden	bündest	V;IND;SG;2;PST
riden	rît	V;IMP;SG;2
Haltepunkt	Haltepunkt	N;NOM;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
vermachen	vermachest	V;SBJV;SG;2;PRS
krossen	krossen	V;SBJV;PL;PRS
Streckenverlauf	Streckenverläufe	N;GEN;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
Feldzug	Feldzüge	N;ACC;PL
bedriven	bedrēvest	V;IND;SG;2;PST
reservieren	reservierte	V;IND;SG;3;PST
Kronsbeere	Kronsbeere	N;DAT;SG
Verein	Vereine	N;NOM;PL
krossen	krosse	V;SBJV;SG;1;PRS
Elefantenhochzeit	Elefantenhochzeit	N;DAT;SG
jachteren	jachterede	V;IND;SG;3;PST
Fotoempfänger	Fotoempfängern	N;DAT;PL
binden	bindet	V;SBJV;SG;3;PRS
achten	achtet	V;IMP;PL;2
wurschteln	wurschtelte	V;SBJV;SG;1;PST
verwandeln	verwandelte	V;IND;SG;1;PST
verbrennen	verbrennest	V;SBJV;SG;2;PRS
bruken	brûke	V;IMP;SG;2
afwaschen	afwö̂schest	V;IND;SG;2;PST
entsinnen	entsännen	V;SBJV;PL;1;PST
Revolverheldin	Revolverheldinnen	N;DAT;PL
Brioche	Brioche	N;DAT;SG
bruken	brûkeden	V;SBJV;PL;PST
Baumbast	Baumbast	N;NOM;SG
jagen	jāget	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
Hauptquartier	Hauptquartieren	N;DAT;PL
Acetal	Acetal	N;ACC;SG
Messwert	Messwert	N;NOM;SG
waren	wārest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Aufweichung	Aufweichung	N;NOM;SG
überprüfen	überprüfte	V;IND;SG;3;PST
funktionalisieren	funktionalisierte	V;SBJV;SG;3;PST
Umschlag	Umschlag	N;DAT;SG
afwaschen	wôsch af	V;IND;SG;3;PST
sugen	sûge	V;SBJV;SG;1;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
heizen	heizten	V;SBJV;PL;3;PST
snorren	snorret	V;SBJV;SG;3;PRS
vechten	vechtest	V;IND;SG;2;PRS
grenzen	grenzte	V;SBJV;SG;1;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
konfiszieren	konfiszierten	V;IND;PL;3;PST
verschieben	verschöben	V;SBJV;PL;1;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
brillieren	brillierte	V;IND;SG;3;PST
Tübinger	Tübinger	N;ACC;SG
ölen	ölst	V;IND;SG;2;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
leven	lēvedest	V;SBJV;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
demotivieren	demotivieren	V;SBJV;PL;1;PRS
Kollektion	Kollektionen	N;GEN;PL
Überlänge	Überlängen	N;ACC;PL
Lehrbuch	Lehrbücher	N;NOM;PL
klirren	klirrest	V;SBJV;SG;2;PRS
renommieren	renommierten	V;SBJV;PL;3;PST
unterschätzen	unterschätztest	V;SBJV;SG;2;PST
Mathematikerin	Mathematikerinnen	N;ACC;PL
verarschen	verarschten	V;SBJV;PL;3;PST
Sturm	Stürme	N;GEN;PL
entmineralisieren	entmineralisiere	V;SBJV;SG;3;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
scharren	scharrtet	V;SBJV;PL;2;PST
verklagen	verklagst	V;IND;SG;2;PRS
knechten	knechtet	V;IMP;PL;2
Gleichrichter	Gleichrichters	N;GEN;SG
ragen	ragst	V;IND;SG;2;PRS
nähen	nähten	V;SBJV;PL;3;PST
Kriegsdenkmünze	Kriegsdenkmünzen	N;NOM;PL
kratzen	kratzen	V;SBJV;PL;1;PRS
Neptunium	Neptunium	N;ACC;SG
unterschätzen	unterschätzen	V;SBJV;PL;3;PRS
Omega	Omega	N;DAT;SG
Gans	Gänse	N;NOM;PL
Wäsche	Wäsche	N;ACC;SG
anvechten	vechtet an	V;IMP;PL;2
Organogerman	Organogerman	N;NOM;SG
Traggas	Traggase	N;NOM;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
fummeln	fummeltet	V;IND;PL;2;PST
Desoxidationsmittel	Desoxidationsmittel	N;NOM;SG
Kasus	Kasus	N;GEN;PL
appliciren	applicirt	V;IMP;PL;2
annektieren	annektiere	V;SBJV;SG;3;PRS
Spende	Spende	N;GEN;SG
jagen	jāgede	V;SBJV;SG;1;PST
vogen	vö̂gen	V;IND;PL;PRS
Bräune	Bräune	N;DAT;SG
beflügeln	beflügeln	V;SBJV;PL;1;PRS
avent	âvende	N;ACC;PL
angeln	angelte	V;SBJV;SG;1;PST
asche	aschen	N;ACC;SG
Venussymbol	Venussymbole	N;GEN;PL
Baumwolle	Baumwolle	N;NOM;SG
krossen	krossedest	V;IND;SG;2;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
zuckern	zuckere	V;SBJV;SG;1;PRS
mokieren	mokierst	V;IND;SG;2;PRS
wolteren	wölteren	V;NFIN
geifern	geiferte	V;IND;SG;1;PST
Kernreaktor	Kernreaktoren	N;DAT;PL
Debüt	Debüts	N;DAT;PL
helpen	hülpen	V;SBJV;PL;PST
helpen	hülpe	V;SBJV;SG;1;PST
streiken	streikt	V;IND;PL;2;PRS
manipulieren	manipuliert	V;IND;PL;2;PRS
Halter	Halter	N;GEN;PL
danken	dankt	V;IND;SG;3;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
Haben	Haben	N;DAT;PL
Magier	Magier	N;ACC;PL
kneifen	kniffe	V;SBJV;SG;3;PST
knien	knien	V;IND;PL;3;PRS
tendieren	tendierest	V;SBJV;SG;2;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
Aasfresser	Aasfresser	N;GEN;PL
Kampfeinsatz	Kampfeinsatz	N;NOM;SG
migrieren	migrierten	V;IND;PL;1;PST
bruken	tô brûkene	V;NFIN
verfinstern	verfinstert	V;IMP;PL;2
Lupe	Lupen	N;NOM;PL
Energiezustand	Energiezustände	N;ACC;PL
Beredung	Beredung	N;ACC;SG
Prüfbericht	Prüfberichte	N;NOM;PL
Goldrute	Goldruten	N;GEN;PL
Abszisse	Abszissen	N;GEN;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
Bindegewebe	Bindegewebe	N;GEN;PL
leven	lēvet	V;IND;SG;3;PRS
Korrosionsschutz	Korrosionsschutze	N;GEN;PL
bezweifeln	bezweifeln	V;SBJV;PL;1;PRS
Orthosilicat	Orthosilicat	N;ACC;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
Fichtenspinner	Fichtenspinner	N;ACC;PL
wuchern	wucherte	V;SBJV;SG;3;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
erörtern	erörterst	V;IND;SG;2;PRS
scherzen	scherzten	V;IND;PL;3;PST
sichern	sichern	V;SBJV;PL;3;PRS
Richtlinie	Richtlinie	N;DAT;SG
anvechten	vechtst an	V;IND;SG;2;PRS
Emission	Emissionen	N;NOM;PL
verbrennen	verbrannten	V;IND;PL;1;PST
Feingehaltstempel	Feingehaltstempel	N;ACC;SG
Eintrag	Einträge	N;GEN;PL
Eberesche	Eberesche	N;ACC;SG
beden	bêden	V;SBJV;PL;PRS
titrieren	titrier	V;IMP;SG;2
snorren	snorrede	V;IND;SG;3;PST
Hafer	Hafer	N;DAT;SG
zwingen	zwangst	V;IND;SG;2;PST
spalten	spalten	V;IND;PL;1;PRS
Strontiumamalgam	Strontiumamalgamen	N;DAT;PL
Stripper	Stripper	N;ACC;SG
Verfügbarkeit	Verfügbarkeit	N;DAT;SG
Urlauber	Urlauber	N;GEN;PL
bruken	brûkede	V;IND;SG;1;PST
werden	tô werdene	V;NFIN
Bromalkan	Bromalkane	N;GEN;PL
entfolgen	entfolgten	V;IND;PL;3;PST
spoden	tô spö̂dende	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;1;PST
vechten	vechten	V;IND;PL;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
Cadmiumion	Cadmiumion	N;DAT;SG
verkapseln	verkapselten	V;IND;PL;3;PST
Matjes	Matjes	N;GEN;SG
Urgroßvater	Urgroßvater	N;DAT;SG
schielen	schielte	V;IND;SG;1;PST
winden	winden	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
preisen	priesest	V;SBJV;SG;2;PST
Mutante	Mutante	N;ACC;SG
Fischtreppe	Fischtreppe	N;GEN;SG
andrepen	drôp an	V;IND;SG;1;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
bruken	brûkest	V;SBJV;SG;2;PRS
Pseudoephedrin	Pseudoephedrin	N;ACC;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
mikrominiaturisieren	mikrominiaturisieret	V;SBJV;PL;2;PRS
Außenminister	Außenministers	N;GEN;SG
beschlagen	beschlugen	V;IND;PL;1;PST
beden	bêde	V;SBJV;SG;1;PRS
stagnieren	stagnierten	V;IND;PL;1;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
Bauwesen	Bauwesen	N;ACC;SG
andrepen	andrȫpest	V;IND;SG;2;PST
sniden	snîde	V;SBJV;SG;1;PRS
Pendler	Pendler	N;ACC;SG
Arbeitskamerad	Arbeitskameraden	N;NOM;PL
Erguss	Erguss	N;ACC;SG
spoden	spö̂dede	V;IND;SG;3;PST
knacken	knackest	V;SBJV;SG;2;PRS
Koordination	Koordinationen	N;DAT;PL
Phytat	Phytate	N;GEN;PL
Lieferant	Lieferanten	N;GEN;PL
narren	narre	V;IND;SG;1;PRS
erachten	erachteten	V;SBJV;PL;3;PST
Bromfluorid	Bromfluoride	N;ACC;PL
Laubbaum	Laubbaumes	N;GEN;SG
Untier	Untiere	N;NOM;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Vierzylinder	Vierzylinders	N;GEN;SG
anvechten	anvüchten	V;SBJV;PL;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
werden	wart	V;IND;SG;3;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
jagen	jāge	V;IMP;SG;2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
Welplein	Welplein	N;ACC;SG
stigen	stēgest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
writen	wrîtest	V;SBJV;SG;2;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
verbrüdern	verbrüdre	V;IMP;SG;2
stigmatisieren	stigmatisiere	V;IND;SG;1;PRS
gibbeln	gibbelte	V;SBJV;SG;3;PST
Telephon	Telephon	N;DAT;SG
Zweikampf	Zweikampf	N;DAT;SG
Rasierer	Rasierern	N;DAT;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
spoden	tô spö̂dene	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
Kreuzschlitzschraubenzieher	Kreuzschlitzschraubenzieher	N;NOM;PL
Hartlot	Hartlot	N;DAT;SG
belauern	belaueret	V;SBJV;PL;2;PRS
Gleitkomma	Gleitkommas	N;GEN;PL
achten	achtest	V;IND;SG;2;PRS
Geruch	Geruch	N;DAT;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
Silberlot	Silberlote	N;ACC;PL
Durchschlag	Durchschläge	N;GEN;PL
Anleger	Anleger	N;GEN;PL
verleben	verlebtest	V;IND;SG;2;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Kerlchen	Kerlchens	N;GEN;SG
andrucken	drückest an	V;IND;SG;2;PRS
Stereotyp	Stereotyps	N;GEN;SG
anreden	anreden	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
fragmentieren	fragmentierten	V;SBJV;PL;1;PST
vergelten	vergelten	V;NFIN
riden	tô rîdene	V;NFIN
vorsupen	vorsûp	V;IMP;SG;2
portraitieren	portraitierten	V;SBJV;PL;1;PST
beschriven	beschrîft	V;IND;SG;3;PRS
konstruieren	konstruiertet	V;IND;PL;2;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
leisten	leistest	V;SBJV;SG;2;PRS
knibbeln	knibbelt	V;IMP;PL;2
asche	aschen	N;GEN;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
bewohnen	bewohnest	V;SBJV;SG;2;PRS
Superoxid	Superoxides	N;GEN;SG
Konfitüre	Konfitüre	N;GEN;SG
benötigen	benötige	V;SBJV;SG;1;PRS
Bromalkan	Bromalkan	N;ACC;SG
Computer	Computer	N;GEN;PL
grasen	grast	V;IND;PL;2;PRS
Wemfall	Wemfall	N;DAT;SG
anvechten	vechte an	V;IND;SG;1;PRS
bedriven	bedrîven	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
stigen	stēgest	V;IND;SG;2;PST
Kortison	Kortison	N;NOM;SG
sugen	sôch	V;IND;SG;3;PST
Selbstmord	Selbstmorde	N;GEN;PL
klumpen	klumpen	V;SBJV;PL;1;PRS
quarzen	quarzt	V;IND;SG;2;PRS
Einsatzkraft	Einsatzkräfte	N;ACC;PL
vorswinden	vorswünde	V;SBJV;SG;3;PST
andrucken	drücken	V;IND;PL;PRS
bessern	bessern	V;SBJV;PL;3;PRS
verhungern	verhungern	V;SBJV;PL;3;PRS
andrepen	andrōpen	V;IND;PL;PST
Schlacke	Schlacken	N;GEN;PL
Zivilist	Zivilisten	N;NOM;PL
achten	achtede	V;SBJV;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
Linolschnitt	Linolschnitt	N;ACC;SG
Arsensulfid	Arsensulfiden	N;DAT;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
imitieren	imitierte	V;SBJV;SG;1;PST
geven	gēvet	V;IND;SG;3;PRS
drinken	tô drinkene	V;NFIN
Maschinensprache	Maschinensprache	N;DAT;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
Alkaloid	Alkaloide	N;NOM;PL
vergrößern	vergrößertet	V;SBJV;PL;2;PST
Feuerbohne	Feuerbohnen	N;DAT;PL
verschreiben	verschreib	V;IMP;SG;2
Palladiumgehalt	Palladiumgehalte	N;NOM;PL
Bundesfinanzminister	Bundesfinanzministern	N;DAT;PL
unterrichten	unterrichtete	V;SBJV;SG;3;PST
anvechten	vacht an	V;IND;SG;3;PST
Signallicht	Signallichtes	N;GEN;SG
keulen	keultet	V;IND;PL;2;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
Tankstelle	Tankstelle	N;GEN;SG
stigen	stîge	V;IND;SG;1;PRS
Rosenkrieg	Rosenkrieg	N;ACC;SG
flüchten	flüchtete	V;SBJV;SG;3;PST
blaken	blakten	V;SBJV;PL;3;PST
beziffern	beziffre	V;IND;SG;1;PRS
degustieren	degustiere	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
Zuschuss	Zuschüsse	N;NOM;PL
leven	lēveden	V;SBJV;PL;PST
schmieren	schmieren	V;IND;PL;1;PRS
schriven	schrîf	V;IMP;SG;2
durchschreiten	durchschreitet	V;SBJV;PL;2;PRS
knüpfen	knüpftest	V;IND;SG;2;PST
kasernieren	kaserniere	V;IND;SG;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
dach	dages	N;GEN;SG
picken	pickte	V;IND;SG;3;PST
Hehler	Hehler	N;ACC;SG
tellen	telleden	V;IND;PL;PST
Selbstzerstörung	Selbstzerstörung	N;NOM;SG
krossen	krosseden	V;IND;PL;PST
queren	querte	V;SBJV;SG;3;PST
Soßenkelle	Soßenkelle	N;ACC;SG
Feuchtphase	Feuchtphasen	N;ACC;PL
Sportlerherz	Sportlerherzen	N;NOM;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
Mitarbeiterin	Mitarbeiterin	N;NOM;SG
spoden	spö̂dede	V;IND;SG;1;PST
andrucken	andrücken	V;NFIN
werden	wordest	V;IND;SG;2;PST
Automatensalon	Automatensalons	N;GEN;SG
erdrücken	erdrückt	V;IMP;PL;2
schaudern	schaudern	V;IND;PL;1;PRS
Filzlaus	Filzläuse	N;NOM;PL
untersuchen	untersuchest	V;SBJV;SG;2;PRS
strapazieren	strapazieren	V;SBJV;PL;1;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
Lenker	Lenker	N;NOM;SG
supen	sûpe	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
Festung	Festungen	N;NOM;PL
stigen	stîcht	V;IND;SG;3;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
stabilisieren	stabilisieret	V;SBJV;PL;2;PRS
binden	binden	V;SBJV;PL;PRS
Krankheitsfall	Krankheitsfalles	N;GEN;SG
Schlitz	Schlitz	N;DAT;SG
Katalane	Katalanen	N;ACC;SG
helpen	helpen	V;SBJV;PL;PRS
snorren	snorren	V;SBJV;PL;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Großvater	Großvaters	N;GEN;SG
patrouillieren	patrouilliertest	V;IND;SG;2;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
vechten	vecht	V;IMP;SG;2
referenzieren	referenzieren	V;NFIN
Boran	Borans	N;GEN;SG
grünen	grün	V;IMP;SG;2
Phi	Phi	N;NOM;SG
writen	wrîten	V;SBJV;PL;PRS
Wasserstoffantrieb	Wasserstoffantriebes	N;GEN;SG
stornieren	stornierst	V;IND;SG;2;PRS
Bronzefund	Bronzefunde	N;NOM;PL
spoden	spö̂de	V;IMP;SG;2
schmieden	schmiedet	V;IMP;PL;2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
beunruhigen	beunruhigest	V;SBJV;SG;2;PRS
epilieren	epiliertest	V;SBJV;SG;2;PST
andrepen	andrêpen	V;NFIN
keulen	keulen	V;SBJV;PL;1;PRS
beschulen	beschulen	V;IND;PL;3;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
begehen	begehe	V;SBJV;SG;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
Mörtel	Mörtel	N;NOM;SG
Reichweite	Reichweite	N;ACC;SG
Spinner	Spinner	N;NOM;SG
Ausführung	Ausführung	N;ACC;SG
snorren	snorredest	V;SBJV;SG;2;PST
andrucken	andrückede	V;IND;SG;1;PST
nippen	nippen	V;SBJV;PL;1;PRS
Abhängigkeit	Abhängigkeiten	N;ACC;PL
Sender	Sender	N;ACC;PL
verwehen	verwehten	V;SBJV;PL;3;PST
Trauerspiel	Trauerspieles	N;GEN;SG
drepen	drȫpe	V;SBJV;SG;3;PST
bejahen	bejahen	V;SBJV;PL;1;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
nemen	nēmet	V;IMP;PL;2
Turiner	Turiner	N;GEN;PL
Alkylrest	Alkylrestes	N;GEN;SG
erwidern	erwiderte	V;IND;SG;3;PST
Meinung	Meinungen	N;GEN;PL
binden	bünde	V;SBJV;SG;1;PST
Coenzym	Coenzyme	N;GEN;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Laune	Launen	N;ACC;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
kloppen	kloppen	V;SBJV;PL;3;PRS
Dreifachblindstudie	Dreifachblindstudien	N;GEN;PL
Flachs	Flachs	N;DAT;SG
supen	sûp	V;IMP;SG;2
Intrusivgestein	Intrusivgestein	N;NOM;SG
krossen	krossedest	V;SBJV;SG;2;PST
prahlen	prahltet	V;SBJV;PL;2;PST
Arsenkupfer	Arsenkupfer	N;ACC;SG
ergrauen	ergraute	V;SBJV;SG;3;PST
Decacarbonyl	Decacarbonyle	N;NOM;PL
Episkopat	Episkopat	N;NOM;SG
Forschungsgegenstand	Forschungsgegenstände	N;GEN;PL
begehren	begehrte	V;SBJV;SG;3;PST
stigen	stîgen	V;NFIN
säuseln	säuseln	V;IND;PL;3;PRS
stigen	stîget	V;IND;SG;3;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
Wasserflasche	Wasserflaschen	N;GEN;PL
Härtung	Härtung	N;GEN;SG
Dienstgrad	Dienstgrade	N;GEN;PL
varen	vâren	V;SBJV;PL;PRS
werden	wart	V;IND;SG;1;PST
anvechten	anvüchtest	V;IND;SG;2;PST
Verzweiflung	Verzweiflungen	N;DAT;PL
Spielzeugverkäufer	Spielzeugverkäufer	N;NOM;SG
errichten	errichtet	V;IND;SG;3;PRS
geven	gaf	V;IND;SG;1;PST
Beachtung	Beachtung	N;GEN;SG
Warnschuss	Warnschuss	N;ACC;SG
Korvette	Korvetten	N;DAT;PL
Erdrutsch	Erdrutsch	N;ACC;SG
aufhören	aufhören	V;NFIN
schneien	schneien	V;IND;PL;3;PRS
jagen	jāgen	V;IND;PL;PRS
achten	achtede	V;SBJV;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
Evolutionist	Evolutionisten	N;DAT;PL
bequemen	bequeme	V;SBJV;SG;1;PRS
Streu	Streu	N;ACC;SG
vogen	vö̂gede	V;IND;SG;1;PST
Harpyie	Harpyie	N;GEN;SG
Traktorist	Traktoristen	N;NOM;PL
Geselligkeit	Geselligkeiten	N;ACC;PL
bestechen	besteche	V;SBJV;SG;3;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
extrahieren	extrahiert	V;IND;PL;2;PRS
werden	wertst	V;IND;SG;2;PRS
beflügeln	beflügle	V;IMP;SG;2
entthronen	entthront	V;IND;PL;2;PRS
Pyrit	Pyrit	N;DAT;SG
Fernsehsendung	Fernsehsendung	N;NOM;SG
Bolzplatz	Bolzplätze	N;NOM;PL
Urlaub	Urlaub	N;NOM;SG
beschriven	beschrêf	V;IND;SG;3;PST
Bäckerin	Bäckerinnen	N;DAT;PL
Linse	Linsen	N;DAT;PL
Heidelberger	Heidelbergers	N;GEN;SG
Bronzefund	Bronzefund	N;DAT;SG
covern	covertet	V;IND;PL;2;PST
neiden	neidete	V;IND;SG;3;PST
fraternisieren	fraternisiert	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
Walhai	Walhai	N;NOM;SG
Genuss	Genüsse	N;GEN;PL
dach	dage	N;GEN;PL
binden	binde	V;IND;SG;1;PRS
bezeugen	bezeugten	V;IND;PL;1;PST
Fußballspiel	Fußballspielen	N;DAT;PL
Funktionär	Funktionär	N;NOM;SG
jagen	jāgest	V;SBJV;SG;2;PRS
Kupfererz	Kupfererzes	N;GEN;SG
Hochaltar	Hochaltares	N;GEN;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
verfinstern	verfinstre	V;IND;SG;1;PRS
Graviton	Gravitons	N;GEN;SG
Idiolatrie	Idiolatrien	N;NOM;PL
Würfelspiel	Würfelspieles	N;GEN;SG
erden	erdete	V;IND;SG;3;PST
sugen	sȫge	V;SBJV;SG;1;PST
anvechten	vechtest	V;IND;SG;2;PRS
Bundesministerium	Bundesministeriums	N;GEN;SG
stigen	stēgen	V;SBJV;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
Putzmittel	Putzmittel	N;NOM;SG
beantragen	beantragten	V;IND;PL;3;PST
Fernsehsender	Fernsehsender	N;NOM;SG
überschatten	überschattetest	V;IND;SG;2;PST
Nagellackentferner	Nagellackentferner	N;GEN;PL
Spezialstahl	Spezialstähle	N;GEN;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
veralten	veraltest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
portraitieren	portraitiere	V;IND;SG;1;PRS
Unterlage	Unterlagen	N;ACC;PL
stigen	tô stîgende	V;NFIN
Geldautomat	Geldautomaten	N;NOM;PL
geven	gêven	V;SBJV;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
hupen	hupte	V;IND;SG;3;PST
Zunahme	Zunahmen	N;NOM;PL
Girl	Girls	N;ACC;PL
staubsaugen	staubsaug	V;IMP;SG;2
stottern	stottern	V;SBJV;PL;3;PRS
Hintergaumen	Hintergaumen	N;DAT;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Skrotum	Skrotums	N;GEN;SG
hinken	hinken	V;SBJV;PL;1;PRS
denaturieren	denaturierte	V;IND;SG;3;PST
genieren	genierten	V;SBJV;PL;1;PST
sugen	sûget	V;SBJV;SG;3;PRS
zoffen	zoffte	V;SBJV;SG;3;PST
Dichromatlösung	Dichromatlösung	N;ACC;SG
kasernieren	kasernierst	V;IND;SG;2;PRS
Goldgräber	Goldgräber	N;ACC;SG
Introjektion	Introjektion	N;GEN;SG
Springbrunnen	Springbrunnen	N;DAT;PL
begleichen	begleicht	V;IND;SG;3;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
bekehren	bekehrtest	V;IND;SG;2;PST
Penny	Penny	N;DAT;SG
Atrium	Atrium	N;NOM;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
schälen	schälten	V;IND;PL;3;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afwaschen	afwēschet	V;IND;SG;3;PRS
glorifizieren	glorifiziert	V;IMP;PL;2
Bescheidenheit	Bescheidenheit	N;NOM;SG
drinken	drank	V;IND;SG;3;PST
Gefahrgut	Gefahrgüter	N;ACC;PL
Mathematiker	Mathematiker	N;ACC;SG
engagieren	engagieret	V;SBJV;PL;2;PRS
Bahnmoment	Bahnmomente	N;ACC;PL
jachteren	jachteren	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Rechtsverkehr	Rechtsverkehren	N;DAT;PL
Käsebrot	Käsebroten	N;DAT;PL
werden	wert	V;IMP;SG;2
eilen	eilte	V;IND;SG;1;PST
Zimmernummer	Zimmernummern	N;DAT;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
Psychopharmakon	Psychopharmakon	N;DAT;SG
magnetisieren	magnetisiert	V;IMP;PL;2
Löwchen	Löwchen	N;GEN;PL
sniden	snēden	V;SBJV;PL;PST
Insasse	Insassen	N;GEN;SG
kämpfen	kämpfen	V;SBJV;PL;1;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
reproduzieren	reproduzierest	V;SBJV;SG;2;PRS
Laubsturm	Laubsturm	N;NOM;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
Seemeile	Seemeilen	N;GEN;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
Moorente	Moorenten	N;DAT;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
bewaffnen	bewaffnetet	V;IND;PL;2;PST
beschmutzen	beschmutzen	V;SBJV;PL;1;PRS
Käufer	Käufers	N;GEN;SG
maskieren	maskiere	V;SBJV;SG;3;PRS
verbrechen	verbrachst	V;IND;SG;2;PST
veranschlagen	veranschlagtest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
leven	lēvedest	V;IND;SG;2;PST
Formatierung	Formatierung	N;DAT;SG
entfremden	entfremdetest	V;SBJV;SG;2;PST
Schauspielerei	Schauspielerei	N;NOM;SG
Trinkgeld	Trinkgeld	N;DAT;SG
lärmen	lärme	V;SBJV;SG;1;PRS
Haarwaschmittel	Haarwaschmitteln	N;DAT;PL
beden	bōden	V;IND;PL;PST
kontaktieren	kontaktiertest	V;IND;SG;2;PST
Versprechen	Versprechen	N;NOM;SG
mutmaßen	mutmaßt	V;IND;PL;2;PRS
thematisieren	thematisierte	V;IND;SG;1;PST
Kiefernnadel	Kiefernnadel	N;NOM;SG
Blutgefäßsystem	Blutgefäßsystem	N;NOM;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
achten	achten	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
patrouillieren	patrouillieren	V;SBJV;PL;3;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
verstärken	verstärkten	V;IND;PL;3;PST
leven	lēvede	V;IND;SG;3;PST
betreten	betrat	V;IND;SG;1;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
Allargentum	Allargentum	N;NOM;SG
Fähre	Fähre	N;GEN;SG
Strohdach	Strohdächer	N;NOM;PL
heizen	heiz	V;IMP;SG;2
writen	wrēte	V;SBJV;SG;3;PST
browsen	browste	V;IND;SG;1;PST
Lipid	Lipid	N;NOM;SG
Glühwein	Glühweine	N;ACC;PL
werden	worden	V;IND;PL;PST
drinken	drunkest	V;IND;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
drinken	tô drinkende	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
Aprikosenmarmelade	Aprikosenmarmeladen	N;DAT;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
helpen	helpst	V;IND;SG;2;PRS
varen	vâren	V;IND;PL;PRS
drepen	drôp	V;IND;SG;1;PST
waren	tô wārene	V;NFIN
Gulaschkanone	Gulaschkanone	N;DAT;SG
Weihe	Weihe	N;GEN;SG
Piccolo	Piccolos	N;GEN;PL
Kollagen	Kollagen	N;NOM;SG
Gauleiter	Gauleitern	N;DAT;PL
stigen	stîgen	V;IND;PL;PRS
drinken	drink	V;IMP;SG;2
schnarchen	schnarchten	V;SBJV;PL;3;PST
erschöpfen	erschöpfst	V;IND;SG;2;PRS
Nachbearbeitung	Nachbearbeitung	N;NOM;SG
pekzieren	pekziere	V;SBJV;SG;3;PRS
beziffern	beziffern	V;NFIN
sugen	tô sûgene	V;NFIN
riden	rēden	V;IND;PL;PST
spinnen	spinnt	V;IMP;PL;2
gönnen	gönnst	V;IND;SG;2;PRS
schriven	schrîvest	V;IND;SG;2;PRS
unterhalten	unterhalten	V;NFIN
Plissee	Plissees	N;GEN;PL
ringen	rang	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
binden	binden	V;NFIN
Kölner	Kölnern	N;DAT;PL
ehren	ehren	V;NFIN
existieren	existieren	V;IND;PL;1;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	drückeden an	V;SBJV;PL;PST
Adamin	Adaminen	N;DAT;PL
Abkömmling	Abkömmlinge	N;NOM;PL
Wutanfall	Wutanfall	N;NOM;SG
entwenden	entwende	V;IMP;SG;2
Abschattung	Abschattungen	N;GEN;PL
erfragen	erfragt	V;IMP;PL;2
entsagen	entsagten	V;IND;PL;3;PST
kreisen	kreistest	V;SBJV;SG;2;PST
Anthrazit	Anthrazit	N;DAT;SG
andrucken	drückede an	V;IND;SG;3;PST
Bauwesen	Bauwesen	N;DAT;SG
Felge	Felgen	N;ACC;PL
Versammlung	Versammlung	N;ACC;SG
Zwingburg	Zwingburgen	N;GEN;PL
scheißen	schiss	V;IND;SG;3;PST
krossen	tô krossene	V;NFIN
helpen	tô helpene	V;NFIN
brüskieren	brüskiert	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
Funktionalität	Funktionalitäten	N;ACC;PL
verarmen	verarmten	V;SBJV;PL;3;PST
Vordenker	Vordenker	N;NOM;SG
jagen	jāgeden	V;IND;PL;PST
Korridor	Korridoren	N;DAT;PL
Abfertigungsgebäude	Abfertigungsgebäuden	N;DAT;PL
favorisieren	favorisierten	V;SBJV;PL;3;PST
Stop	Stop	N;NOM;SG
bereuen	bereute	V;IND;SG;3;PST
tellen	tellen	V;IND;PL;PRS
Grabbeltisch	Grabbeltische	N;GEN;PL
andrepen	drȫpest an	V;IND;SG;2;PST
bedriven	tô bedrîvene	V;NFIN
mutieren	mutieret	V;SBJV;PL;2;PRS
Macher	Machern	N;DAT;PL
sugen	sȫgest	V;SBJV;SG;2;PST
Wundermittel	Wundermittel	N;NOM;PL
varen	vö̂rest	V;SBJV;SG;2;PST
Hummer	Hummers	N;GEN;SG
Verwahrlosung	Verwahrlosung	N;NOM;SG
detektieren	detektieret	V;SBJV;PL;2;PRS
achten	achtedest	V;IND;SG;2;PST
Befürworter	Befürworters	N;GEN;SG
unterscheiden	unterscheiden	V;NFIN
produzieren	produzierten	V;IND;PL;3;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
achten	achten	V;IND;PL;PRS
Blitzkrieg	Blitzkriegen	N;DAT;PL
Rhetorik	Rhetoriken	N;ACC;PL
werden	wert	V;IND;SG;3;PRS
leiten	leitetet	V;IND;PL;2;PST
Borid	Borids	N;GEN;SG
krepieren	krepierten	V;SBJV;PL;1;PST
Bitterkeit	Bitterkeit	N;NOM;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
andrepen	drȫpen an	V;IND;PL;PST
waren	wāreden	V;SBJV;PL;PST
verschlingen	verschlängen	V;SBJV;PL;3;PST
Untergrundbahn	Untergrundbahnen	N;NOM;PL
Grenzwert	Grenzwerten	N;DAT;PL
schriven	schrîvet	V;IND;SG;3;PRS
Bäckerin	Bäckerin	N;DAT;SG
jagen	jāgede	V;IND;SG;3;PST
Dunkel	Dunkel	N;NOM;SG
Alkalimetall	Alkalimetall	N;ACC;SG
binden	binde	V;SBJV;SG;1;PRS
Großmeister	Großmeister	N;ACC;PL
Kartoffelteig	Kartoffelteig	N;ACC;SG
Elementarladung	Elementarladungen	N;ACC;PL
beden	bü̂det	V;IND;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
geven	gēve	V;SBJV;SG;1;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
werden	wörden	V;IND;PL;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
waren	tô wārende	V;NFIN
sniden	snît	V;IND;SG;3;PRS
verfemen	verfemen	V;IND;PL;1;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
amputieren	amputiertet	V;SBJV;PL;2;PST
Gebärmutterschleimhaut	Gebärmutterschleimhaut	N;DAT;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
dulden	duldete	V;SBJV;SG;1;PST
Arsenolipid	Arsenolipid	N;NOM;SG
vorgeten	vorgētet	V;IMP;PL;2
spoden	spö̂de	V;IND;SG;1;PRS
desensibilisieren	desensibilisiere	V;IND;SG;1;PRS
endlagern	endlagere	V;SBJV;SG;1;PRS
Hockeyschläger	Hockeyschlägers	N;GEN;SG
verblassen	verblassten	V;IND;PL;1;PST
promovieren	promovierten	V;IND;PL;1;PST
wagen	wagen	V;IND;PL;1;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
filtern	filterten	V;SBJV;PL;1;PST
Tapetenfarbe	Tapetenfarben	N;GEN;PL
Anrichte	Anrichte	N;DAT;SG
snorren	snorret	V;IND;SG;3;PRS
Farmersalat	Farmersalat	N;NOM;SG
protokollieren	protokollierten	V;IND;PL;3;PST
Lümmeltüte	Lümmeltüten	N;GEN;PL
drinken	drank	V;IND;SG;1;PST
bewässern	bewässerten	V;IND;PL;3;PST
konfrontieren	konfrontierte	V;IND;SG;1;PST
Versuch	Versuchen	N;DAT;PL
Zunahme	Zunahme	N;NOM;SG
geven	gēvet	V;IMP;PL;2
kreieren	kreiere	V;IND;SG;1;PRS
Bezugspunkt	Bezugspunkt	N;DAT;SG
verlocken	verlockten	V;SBJV;PL;3;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
achten	achteden	V;IND;PL;PST
achten	achtet	V;IND;SG;3;PRS
frikassieren	frikassiertest	V;SBJV;SG;2;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
Hysteriker	Hysteriker	N;NOM;PL
Knackarsch	Knackarsch	N;DAT;SG
Gleichnis	Gleichnis	N;NOM;SG
entwischen	entwischte	V;IND;SG;3;PST
turnen	turnen	V;SBJV;PL;3;PRS
Archäologe	Archäologen	N;NOM;PL
anvechten	anvechtest	V;IND;SG;2;PRS
sugen	sûgen	V;NFIN
Desoxyribonukleinsäure	Desoxyribonukleinsäuren	N;GEN;PL
Teufelswels	Teufelswels	N;ACC;SG
bersten	berstet	V;IMP;PL;2
andrucken	an tô drückene	V;NFIN
blaffen	blafften	V;SBJV;PL;3;PST
helpen	hülpest	V;SBJV;SG;2;PST
Altersheim	Altersheime	N;ACC;PL
Cholin	Choline	N;ACC;PL
Kindlein	Kindleins	N;GEN;SG
Haussuchung	Haussuchung	N;NOM;SG
vogen	vö̂get	V;IMP;PL;2
desertieren	desertierten	V;SBJV;PL;1;PST
herrschen	herrschte	V;IND;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
Repräsentant	Repräsentanten	N;ACC;SG
Steinbrech	Steinbrech	N;DAT;SG
weißen	weißt	V;IND;PL;2;PRS
zocken	zockt	V;IMP;PL;2
kriminalisieren	kriminalisierst	V;IND;SG;2;PRS
schriven	schrēvest	V;IND;SG;2;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
vertragen	vertrug	V;IND;SG;3;PST
hämmern	hämmertest	V;SBJV;SG;2;PST
Lenz	Lenz	N;DAT;SG
waren	wāren	V;SBJV;PL;PRS
entgehen	entgehen	V;SBJV;PL;1;PRS
Kummerbund	Kummerbund	N;NOM;SG
nemen	nême	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
Entscheidung	Entscheidungen	N;DAT;PL
demonstrieren	demonstrierte	V;SBJV;SG;1;PST
beden	bōdest	V;IND;SG;2;PST
Kommen	Kommens	N;GEN;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
personifizieren	personifiziert	V;IND;PL;2;PRS
narren	narre	V;SBJV;SG;1;PRS
spoden	spö̂den	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
Fahrer	Fahrer	N;ACC;SG
jachteren	jachteren	V;SBJV;PL;PRS
entblößen	entblößte	V;SBJV;SG;1;PST
Fluse	Fluse	N;NOM;SG
verschlingen	verschlingst	V;IND;SG;2;PRS
Gesamtgehalt	Gesamtgehalte	N;ACC;PL
Anstalt	Anstalt	N;GEN;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
helpen	hulpest	V;IND;SG;2;PST
Silberblech	Silberblech	N;ACC;SG
Nanomaterial	Nanomaterialien	N;GEN;PL
Aprikosenmarmelade	Aprikosenmarmelade	N;GEN;SG
Atomreaktor	Atomreaktor	N;ACC;SG
geven	gêve	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
Stollen	Stollen	N;ACC;SG
Wahllokal	Wahllokales	N;GEN;SG
waren	wāreden	V;IND;PL;PST
versagen	versage	V;SBJV;SG;1;PRS
Krähenfraß	Krähenfraße	N;NOM;PL
nemen	nēmen	V;NFIN
überbewerten	überbewertetet	V;SBJV;PL;2;PST
erziehen	erzogst	V;IND;SG;2;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
teeren	teertest	V;IND;SG;2;PST
rächen	rächtet	V;IND;PL;2;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
erniedrigen	erniedrigen	V;IND;PL;1;PRS
qualmen	qualmtest	V;SBJV;SG;2;PST
vechten	vacht	V;IND;SG;1;PST
Traktorist	Traktoristen	N;GEN;PL
nemen	nêmest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
managen	managte	V;IND;SG;1;PST
sniden	tô snîdene	V;NFIN
Kanonenkugel	Kanonenkugel	N;ACC;SG
verjagen	verjagst	V;IND;SG;2;PRS
Blinker	Blinker	N;NOM;SG
Begleitung	Begleitung	N;DAT;SG
jachteren	jachterede	V;IND;SG;1;PST
Person	Person	N;GEN;SG
leven	lēvede	V;SBJV;SG;1;PST
vechten	vuchten	V;IND;PL;PST
Straßenpflaster	Straßenpflasters	N;GEN;SG
vorswinden	vorswant	V;IND;SG;3;PST
vorswinden	vorswunden	V;IND;PL;PST
Haarshampoo	Haarshampoos	N;ACC;PL
schildern	schilderst	V;IND;SG;2;PRS
Zusammenziehung	Zusammenziehungen	N;NOM;PL
Habicht	Habicht	N;NOM;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Sonnabendabend	Sonnabendabende	N;GEN;PL
verschmutzen	verschmutzen	V;IND;PL;3;PRS
achten	tô achtende	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
Silberlachs	Silberlachses	N;GEN;SG
Eigenbrötlerin	Eigenbrötlerin	N;DAT;SG
Rückblende	Rückblenden	N;DAT;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
tuscheln	tuschelten	V;SBJV;PL;1;PST
Wegzehrung	Wegzehrungen	N;GEN;PL
furzen	furzt	V;IND;PL;2;PRS
materialisieren	materialisierten	V;IND;PL;1;PST
leven	lēvet	V;IMP;PL;2
genieren	genierte	V;IND;SG;1;PST
vechten	vechte	V;IND;SG;1;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jagt	V;IMP;PL;2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
Klausur	Klausur	N;NOM;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrückede	V;SBJV;SG;3;PST
schriven	schrîven	V;SBJV;PL;PRS
geven	gêvest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
infizieren	infizierte	V;IND;SG;1;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
trödeln	trödelte	V;SBJV;SG;1;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
spüren	spürte	V;IND;SG;3;PST
klären	klärt	V;IND;SG;3;PRS
verarmen	verarmten	V;IND;PL;3;PST
Silberdraht	Silberdrähte	N;ACC;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
Krach	Krächen	N;DAT;PL
besinnen	besinne	V;SBJV;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
beden	bȫden	V;IND;PL;PST
wolteren	wöltere	V;IND;SG;1;PRS
zieren	zierte	V;SBJV;SG;1;PST
writen	wrît	V;IMP;SG;2
buchstabieren	buchstabierest	V;SBJV;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
Hundshai	Hundshai	N;DAT;SG
krossen	krossest	V;IND;SG;2;PRS
verletzen	verletzt	V;IND;PL;2;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
Schlafanzug	Schlafanzug	N;ACC;SG
bepissen	bepiss	V;IMP;SG;2
Paniermehl	Paniermehle	N;NOM;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
jagen	jāgest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
ersuchen	ersuchtet	V;SBJV;PL;2;PST
Ammenmärchen	Ammenmärchen	N;GEN;PL
Andrologie	Andrologie	N;NOM;SG
andrucken	drückedest an	V;IND;SG;2;PST
Happen	Happen	N;GEN;PL
nemen	nēmet	V;SBJV;SG;3;PRS
helpen	helpest	V;SBJV;SG;2;PRS
Wiederauferstehung	Wiederauferstehung	N;GEN;SG
Mundart	Mundarten	N;ACC;PL
afwolteren	wölterede af	V;IND;SG;3;PST
spoden	spö̂deden	V;SBJV;PL;PST
Chat	Chats	N;NOM;PL
stigen	stîchst	V;IND;SG;2;PRS
pauken	paukest	V;SBJV;SG;2;PRS
Softwareentwicklerin	Softwareentwicklerin	N;DAT;SG
Koordinatensystem	Koordinatensystemen	N;DAT;PL
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Hochrechnung	Hochrechnung	N;GEN;SG
pflegen	pfleg	V;IMP;SG;2
vorswinden	vorswünden	V;SBJV;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
Aktionär	Aktionäre	N;NOM;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
vechten	vechten	V;SBJV;PL;PRS
Bruttonationaleinkommen	Bruttonationaleinkommens	N;GEN;SG
Buhle	Buhle	N;NOM;SG
pflegen	pflegest	V;SBJV;SG;2;PRS
reimen	reimst	V;IND;SG;2;PRS
deklarieren	deklariert	V;IND;SG;3;PRS
Banker	Banker	N;NOM;PL
Stieglitz	Stieglitz	N;DAT;SG
schreiten	schritte	V;SBJV;SG;3;PST
verkünden	verkündeten	V;SBJV;PL;1;PST
Knarre	Knarre	N;ACC;SG
Demoskop	Demoskopen	N;GEN;SG
Szene	Szene	N;NOM;SG
dressieren	dressierte	V;IND;SG;3;PST
afwaschen	afwôsch	V;IND;SG;3;PST
Geschäftsführer	Geschäftsführers	N;GEN;SG
Wikiwörterbuch	Wikiwörterbuch	N;NOM;SG
Nagelknipser	Nagelknipsers	N;GEN;SG
Fernsehbild	Fernsehbilder	N;NOM;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
water	wāteres	N;DAT;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
Holzquirl	Holzquirle	N;GEN;PL
entheiligen	entheiligte	V;IND;SG;1;PST
Monopolist	Monopolist	N;NOM;SG
varen	tô vârende	V;NFIN
schlemmen	schlemmtet	V;IND;PL;2;PST
destillieren	destilliert	V;IND;PL;2;PRS
riden	rēdest	V;SBJV;SG;2;PST
wolteren	wölterest	V;IND;SG;2;PRS
achten	tô achtene	V;NFIN
entteeren	entteertest	V;IND;SG;2;PST
Endspiel	Endspiel	N;ACC;SG
Farblack	Farblacke	N;GEN;PL
jachteren	jachteredest	V;IND;SG;2;PST
waren	wāre	V;SBJV;SG;1;PRS
sniden	snêt	V;IND;SG;3;PST
riden	rîdet	V;SBJV;SG;3;PRS
schmälern	schmälert	V;IND;PL;2;PRS
Scharlach	Scharlach	N;ACC;SG
Pauschenpferd	Pauschenpferde	N;GEN;PL
Algorithmus	Algorithmus	N;DAT;SG
Bräunung	Bräunung	N;DAT;SG
Zaddik	Zaddikim	N;ACC;PL
bezweifeln	bezweifelet	V;SBJV;PL;2;PRS
malen	malte	V;IND;SG;1;PST
Urteil	Urteil	N;DAT;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
Aggregat	Aggregat	N;NOM;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Glockenspiel	Glockenspiele	N;NOM;PL
drinken	drinke	V;IND;SG;1;PRS
decken	deckt	V;IND;PL;2;PRS
Heimcomputer	Heimcomputern	N;DAT;PL
Anrufer	Anrufer	N;NOM;SG
snorren	snorredest	V;IND;SG;2;PST
atmen	atmetet	V;IND;PL;2;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Schmarotzer	Schmarotzer	N;NOM;PL
Zuflucht	Zufluchten	N;DAT;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
binden	tô bindende	V;NFIN
Cornwallit	Cornwallit	N;ACC;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
staubsaugen	staubsauge	V;SBJV;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
jachteren	jachteret	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
pressieren	pressierte	V;IND;SG;3;PST
linsen	linst	V;IMP;PL;2
andrepen	drȫpest an	V;SBJV;SG;2;PST
beschönigen	beschönige	V;IND;SG;1;PRS
Riesenalk	Riesenalk	N;DAT;SG
Teelöffel	Teelöffels	N;GEN;SG
Hinterbänkler	Hinterbänkler	N;ACC;PL
sponsern	sponsert	V;IND;SG;3;PRS
Umweltschutz	Umweltschutz	N;DAT;SG
beden	bȫdest	V;SBJV;SG;2;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
Löwenkopf	Löwenkopf	N;DAT;SG
frappieren	frappiere	V;SBJV;SG;3;PRS
sniden	snēde	V;SBJV;SG;3;PST
werden	werde	V;IND;SG;1;PRS
Fixstern	Fixsterns	N;GEN;SG
writen	wrēte	V;SBJV;SG;1;PST
hantieren	hantieren	V;IND;PL;3;PRS
Nachtigall	Nachtigall	N;GEN;SG
Raub	Raube	N;NOM;PL
beschriven	beschrîven	V;IND;PL;PRS
jagen	jāgede	V;SBJV;SG;3;PST
bevölkern	bevölkertet	V;SBJV;PL;2;PST
Niveau	Niveaus	N;GEN;SG
siedeln	siedle	V;IMP;SG;2
Gnade	Gnade	N;ACC;SG
Kabinett	Kabinett	N;NOM;SG
klappern	klappertest	V;IND;SG;2;PST
andrucken	andrücken	V;SBJV;PL;PRS
waren	wāret	V;IND;SG;3;PRS
belaufen	beläufst	V;IND;SG;2;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Masseurin	Masseurinnen	N;ACC;PL
Trotzkistin	Trotzkistinnen	N;DAT;PL
stigen	stîgest	V;IND;SG;2;PRS
dämonisieren	dämonisier	V;IMP;SG;2
Abdankung	Abdankung	N;ACC;SG
entthronen	entthronten	V;IND;PL;1;PST
Grunzer	Grunzer	N;ACC;PL
supen	sûpe	V;IND;SG;1;PRS
andrucken	drückeden an	V;IND;PL;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
Ausgrabung	Ausgrabung	N;NOM;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
Mäppchen	Mäppchens	N;GEN;SG
usurpieren	usurpiere	V;SBJV;SG;1;PRS
Nickelarsenkies	Nickelarsenkies	N;DAT;SG
Abklatsch	Abklatsche	N;GEN;PL
binden	bunden	V;IND;PL;PST
Amblygonit	Amblygonit	N;NOM;SG
erdrosseln	erdrosselte	V;IND;SG;1;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
beden	bêden	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
Lastschrift	Lastschriften	N;NOM;PL
Dynastie	Dynastie	N;GEN;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrepen	andrȫpest	V;SBJV;SG;2;PST
Nebelparder	Nebelparder	N;NOM;PL
dechiffrieren	dechiffriertet	V;IND;PL;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
koten	kotete	V;IND;SG;3;PST
Skateboard	Skateboards	N;NOM;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vorsupen	vorsûpet	V;IMP;PL;2
fluktuieren	fluktuiertest	V;SBJV;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
kontaktieren	kontaktiert	V;IMP;PL;2
schriven	schrîvet	V;SBJV;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
afwaschen	afwö̂schen	V;IND;PL;PST
aufkonzentrieren	aufkonzentrieren	V;IND;PL;1;PRS
tellen	telle	V;SBJV;SG;1;PRS
bevorzugen	bevorzugst	V;IND;SG;2;PRS
stigen	tô stîgene	V;NFIN
appellieren	appellierte	V;SBJV;SG;3;PST
sabbern	sabbern	V;IND;PL;1;PRS
bruken	brûkedest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
krossen	krossede	V;SBJV;SG;1;PST
schraffieren	schraffiertest	V;SBJV;SG;2;PST
writen	tô wrîtende	V;NFIN
Volksgruppe	Volksgruppen	N;GEN;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
Freistoß	Freistoßes	N;GEN;SG
maskieren	maskieren	V;NFIN
vorgeten	vorgēten	V;NFIN
Queen	Queens	N;GEN;PL
Beratung	Beratungen	N;DAT;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vorgeten	vorgēten	V;IND;PL;PRS
Anglikanerin	Anglikanerinnen	N;NOM;PL
Nutznießer	Nutznießer	N;NOM;PL
ramifizieren	ramifizierte	V;IND;SG;1;PST
orientieren	orientiert	V;IND;SG;3;PRS
verbeißen	verbiss	V;IND;SG;1;PST
vorswinden	vorswundest	V;IND;SG;2;PST
Geisterfahrer	Geisterfahrer	N;NOM;PL
Glückwunsch	Glückwunsch	N;ACC;SG
Kaninchen	Kaninchens	N;GEN;SG
klicken	klickest	V;SBJV;SG;2;PRS
vorswinden	vorswinden	V;IND;PL;PRS
Calciumarsenat	Calciumarsenat	N;NOM;SG
Abbauort	Abbauorten	N;DAT;PL
tellen	tellest	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
varen	vôr	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
Gehölz	Gehölze	N;ACC;PL
befürchten	befürchte	V;IMP;SG;2
vrisch	vrischen	ADJ;GEN;LGSPEC1
Großonkel	Großonkel	N;NOM;PL
Gradient	Gradienten	N;ACC;PL
Klaue	Klaue	N;NOM;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
entschließen	entschlösse	V;SBJV;SG;1;PST
Halbstufenpotential	Halbstufenpotential	N;DAT;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
Orangensaft	Orangensaft	N;DAT;SG
zwitschern	zwitschre	V;IND;SG;1;PRS
kontrollieren	kontrollierest	V;SBJV;SG;2;PRS
supen	sôp	V;IND;SG;3;PST
avent	âvendes	N;GEN;SG
helpen	helpet	V;IND;SG;3;PRS
pochen	pochten	V;IND;PL;1;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
geven	gēvet	V;SBJV;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	wâschen af	V;SBJV;PL;PRS
schriven	tô schrîvende	V;NFIN
koppeln	koppeltest	V;IND;SG;2;PST
Bürokrat	Bürokraten	N;ACC;SG
supen	sȫpest	V;IND;SG;2;PST
Annullierung	Annullierung	N;NOM;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
erachten	erachte	V;SBJV;SG;1;PRS
Erdbewohner	Erdbewohner	N;ACC;SG
Dachgaube	Dachgauben	N;DAT;PL
andrepen	drōpest	V;IND;SG;2;PST
Mineralstoffwechsel	Mineralstoffwechsel	N;ACC;PL
Hausdurchsuchung	Hausdurchsuchungen	N;NOM;PL
obsen	obset	V;SBJV;PL;2;PRS
supen	sȫpest	V;SBJV;SG;2;PST
writen	wrîtest	V;IND;SG;2;PRS
verirren	verirrte	V;IND;SG;1;PST
Köpper	Köppers	N;GEN;SG
sprudeln	sprudelt	V;IND;SG;3;PRS
varen	vērest	V;IND;SG;2;PRS
Silbergehalt	Silbergehalts	N;GEN;SG
water	wāter	N;ACC;PL
substituieren	substituiertet	V;SBJV;PL;2;PST
helpen	hülpest	V;IND;SG;2;PST
Loch	Loch	N;DAT;SG
verspotten	verspottetet	V;SBJV;PL;2;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwolteren	wöltere af	V;SBJV;SG;1;PRS
asche	aschen	N;NOM;PL
bemächtigen	bemächtigen	V;NFIN
zertrampeln	zertrampelten	V;SBJV;PL;1;PST
Elektrogitarre	Elektrogitarren	N;DAT;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
Standpauke	Standpauken	N;DAT;PL
anvechten	anvechtet	V;IND;SG;3;PRS
bruken	brûkede	V;SBJV;SG;1;PST
replizieren	replizierest	V;SBJV;SG;2;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
baggern	baggerten	V;SBJV;PL;1;PST
Flüssigkristallbildschirm	Flüssigkristallbildschirm	N;NOM;SG
Speerwerferin	Speerwerferinnen	N;NOM;PL
Augenralle	Augenrallen	N;ACC;PL
Eremit	Eremiten	N;GEN;SG
saften	safteten	V;SBJV;PL;3;PST
Gegenpapst	Gegenpapst	N;ACC;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂ge	V;SBJV;SG;1;PRS
Verbitterung	Verbitterungen	N;DAT;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
Heu	Heues	N;GEN;SG
verformen	verformt	V;IMP;PL;2
Anlassen	Anlassens	N;GEN;SG
Ruck	Rucke	N;GEN;PL
Abtei	Abtei	N;ACC;SG
geven	tô gēvene	V;NFIN
Toleranz	Toleranz	N;GEN;SG
mähen	mähen	V;NFIN
Markierungsschnittstelle	Markierungsschnittstellen	N;NOM;PL
nationalisieren	nationalisiere	V;IND;SG;1;PRS
radikalisieren	radikalisieret	V;SBJV;PL;2;PRS
sugen	sûch	V;IMP;SG;2
vogen	tô vö̂gene	V;NFIN
Karotte	Karotte	N;NOM;SG
bedürfen	bedürften	V;SBJV;PL;3;PST
stigen	stēge	V;SBJV;SG;1;PST
transportieren	transportierte	V;SBJV;SG;3;PST
bedriven	bedrēven	V;SBJV;PL;PST
Konsonantenstamm	Konsonantenstamm	N;NOM;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
Antidepressivum	Antidepressiva	N;ACC;PL
beeinflussen	beeinflussest	V;SBJV;SG;2;PRS
Margerite	Margerite	N;DAT;SG
beschriven	beschrēven	V;IND;PL;PST
Steppe	Steppen	N;GEN;PL
jachteren	jachteret	V;IMP;PL;2
Erlebnis	Erlebnis	N;ACC;SG
verbleien	verbleitest	V;IND;SG;2;PST
nemen	nēmest	V;SBJV;SG;2;PRS
enträtseln	enträtselest	V;SBJV;SG;2;PRS
heizen	heiztet	V;IND;PL;2;PST
Wägelchen	Wägelchen	N;NOM;SG
Motorboot	Motorboote	N;NOM;PL
varen	tô vârene	V;NFIN
drapieren	drapiere	V;IND;SG;1;PRS
geven	gift	V;IND;SG;3;PRS
managen	managtest	V;IND;SG;2;PST
wolteren	wöltere	V;IMP;SG;2
andrucken	andrücke	V;SBJV;SG;1;PRS
bedürfen	bedürften	V;SBJV;PL;3;PST
wallfahren	wallfahren	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
häufen	häufen	V;IND;PL;1;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Lebensjahr	Lebensjahre	N;ACC;PL
schriven	schrēvest	V;SBJV;SG;2;PST
Übergangsmetallkomplex	Übergangsmetallkomplexe	N;ACC;PL
Abrasionsplatte	Abrasionsplatten	N;NOM;PL
schnaufen	schnauft	V;IND;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
verplempern	verplempern	V;SBJV;PL;1;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
meißeln	meißelte	V;SBJV;SG;3;PST
Schellente	Schellente	N;DAT;SG
Artgenosse	Artgenosse	N;NOM;SG
schießen	schießt	V;IND;PL;2;PRS
Scheibenwischer	Scheibenwischer	N;NOM;SG
wundern	wundre	V;IND;SG;1;PRS
Konjugation	Konjugationen	N;NOM;PL
kandieren	kandierte	V;IND;SG;3;PST
Darstellerin	Darstellerin	N;DAT;SG
Ziergegenstand	Ziergegenstand	N;NOM;SG
hadern	haderte	V;SBJV;SG;3;PST
belästigen	belästigen	V;IND;PL;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
tellen	telledest	V;SBJV;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
Bedrohung	Bedrohung	N;GEN;SG
Dämmerung	Dämmerungen	N;DAT;PL
vorgeten	tô vorgētene	V;NFIN
parametrisieren	parametrisierten	V;IND;PL;3;PST
formiren	formire	V;SBJV;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
winseln	winsle	V;IND;SG;1;PRS
Püppchen	Püppchen	N;DAT;PL
varen	vâre	V;IND;SG;1;PRS
Mäppchen	Mäppchen	N;GEN;PL
texten	textet	V;IMP;PL;2
Verleger	Verleger	N;DAT;SG
Quirl	Quirle	N;NOM;PL
streichen	strich	V;IND;SG;1;PST
behaupten	behauptete	V;SBJV;SG;1;PST
geven	tô gēvende	V;NFIN
sugen	sü̂gest	V;IND;SG;2;PRS
Elektroingenieur	Elektroingenieuren	N;DAT;PL
supen	tô sûpene	V;NFIN
entsetzen	entsetze	V;IND;SG;1;PRS
Butt	Butten	N;DAT;PL
Polyphosphat	Polyphosphat	N;ACC;SG
Anwendungsbereich	Anwendungsbereich	N;DAT;SG
Dez	Dezes	N;GEN;SG
blondieren	blondierte	V;IND;SG;1;PST
afwolteren	wöltereden af	V;IND;PL;PST
vogen	tô vö̂gende	V;NFIN
Tip	Tip	N;NOM;SG
varen	vârest	V;IND;SG;2;PRS
writen	wrēten	V;SBJV;PL;PST
beschulen	beschule	V;IND;SG;1;PRS
Belag	Belägen	N;DAT;PL
richten	richtet	V;IND;PL;2;PRS
Vortrag	Vortrag	N;ACC;SG
Blätterpilz	Blätterpilz	N;NOM;SG
Genickschuss	Genickschuss	N;ACC;SG
Hydrolyse	Hydrolysen	N;GEN;PL
Malediver	Malediver	N;ACC;SG
Luftblase	Luftblase	N;DAT;SG
achten	achtest	V;SBJV;SG;2;PRS
werden	wörde	V;SBJV;SG;1;PST
pürieren	püriert	V;IND;PL;2;PRS
Bogenschießen	Bogenschießen	N;ACC;SG
spoden	spö̂det	V;IMP;PL;2
stattfinden	stattfinden	V;NFIN
Glühstrumpf	Glühstrümpfe	N;ACC;PL
dimerisieren	dimerisier	V;IMP;SG;2
Inhaltsstoff	Inhaltsstoffe	N;GEN;PL
übernachten	übernachteten	V;IND;PL;3;PST
perfektionieren	perfektionieren	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
Ökologe	Ökologen	N;GEN;PL
anvechten	anvechten	V;SBJV;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
Schwanzlutscher	Schwanzlutscher	N;NOM;PL
Apfelmännchen	Apfelmännchen	N;DAT;SG
Baumwollhemd	Baumwollhemden	N;ACC;PL
schriven	schrêf	V;IND;SG;1;PST
Brechnuss	Brechnüsse	N;NOM;PL
geschehen	geschehen	V;SBJV;PL;3;PRS
Bromalkan	Bromalkane	N;GEN;PL
afwaschen	afwôsch	V;IND;SG;1;PST
Gadolinium	Gadolinium	N;DAT;SG
Trifluorid	Trifluorid	N;DAT;SG
beschaffen	beschaffen	V;IND;PL;1;PRS
Sage	Sagen	N;NOM;PL
summieren	summierte	V;SBJV;SG;3;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
kucken	kucke	V;SBJV;SG;3;PRS
krakeln	krakelt	V;IMP;PL;2
vechten	vechten	V;NFIN
Erdbeben	Erdbeben	N;DAT;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
drinken	drünken	V;IND;PL;PST
stigen	stêch	V;IND;SG;3;PST
supen	sȫpe	V;SBJV;SG;3;PST
Bruchteil	Bruchteil	N;ACC;SG
Steg	Steg	N;DAT;SG
nemen	nam	V;IND;SG;1;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
helpen	helpet	V;IMP;PL;2
afwaschen	wēschest	V;IND;SG;2;PRS
vergraulen	vergraulte	V;IND;SG;1;PST
gefrieren	gefrörest	V;SBJV;SG;2;PST
Fels	Felsen	N;NOM;PL
oktroyieren	oktroyierte	V;IND;SG;1;PST
Rollbahn	Rollbahnen	N;ACC;PL
Anreiz	Anreize	N;NOM;PL
Graph	Graphen	N;ACC;PL
rauschen	rauscht	V;IND;SG;3;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
snorren	snorre	V;IND;SG;1;PRS
Knifte	Knifte	N;GEN;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
binden	bindet	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
andrucken	andrückeden	V;IND;PL;PST
eggen	eggte	V;IND;SG;3;PST
varen	vâren	V;NFIN
Rotfußralle	Rotfußrallen	N;GEN;PL
supen	sȫpe	V;SBJV;SG;1;PST
Körpergeruch	Körpergerüche	N;ACC;PL
jagen	jāge	V;IND;SG;1;PRS
fummeln	fummeltet	V;SBJV;PL;2;PST
bruken	brûkest	V;IND;SG;2;PRS
Bedeutungserklärung	Bedeutungserklärung	N;GEN;SG
Proxyserver	Proxyservern	N;DAT;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
Anpfiff	Anpfiffe	N;ACC;PL
Pulver	Pulver	N;ACC;SG
Sportlerherz	Sportlerherz	N;NOM;SG
Studentenblume	Studentenblume	N;DAT;SG
sugen	sûget	V;IMP;PL;2
Kamelie	Kamelie	N;GEN;SG
helpen	help	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
Fortkommen	Fortkommen	N;DAT;SG
jachteren	jachteren	V;IND;PL;PRS
küssen	küssten	V;IND;PL;3;PST
avent	âvende	N;GEN;PL
vogen	vö̂geden	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
simulieren	simulierten	V;IND;PL;1;PST
Graben	Graben	N;DAT;SG
blanchieren	blanchierte	V;IND;SG;3;PST
kodieren	kodierest	V;SBJV;SG;2;PRS
jachteren	jachtere	V;IMP;SG;2
haschen	haschet	V;SBJV;PL;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
äussern	äussertest	V;SBJV;SG;2;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Ortsbeirat	Ortsbeirat	N;DAT;SG
Bratwurst	Bratwürste	N;NOM;PL
wolteren	wölterede	V;SBJV;SG;3;PST
Bandwurmgegenmittel	Bandwurmgegenmittel	N;ACC;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
leven	lēven	V;IND;PL;PRS
Dekompression	Dekompression	N;NOM;SG
tränken	tränket	V;SBJV;PL;2;PRS
Sattler	Sattler	N;NOM;SG
entfesseln	entfesseln	V;IND;PL;3;PRS
Einstellung	Einstellungen	N;ACC;PL
schikanieren	schikanierten	V;SBJV;PL;3;PST
verloben	verlobtet	V;IND;PL;2;PST
Acrylglas	Acrylglases	N;GEN;SG
individualisieren	individualisiert	V;IND;PL;2;PRS
Boulevard	Boulevards	N;NOM;PL
proben	proben	V;IND;PL;1;PRS
Fechterin	Fechterin	N;DAT;SG
Mobilmachung	Mobilmachungen	N;ACC;PL
Gravitationswelle	Gravitationswelle	N;DAT;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Etymologie	Etymologie	N;NOM;SG
argumentieren	argumentiertet	V;IND;PL;2;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
Prinzess	Prinzess	N;DAT;SG
vechten	tô vechtene	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
postulieren	postuliere	V;SBJV;SG;3;PRS
water	wāteren	N;GEN;PL
Deuterid	Deuterids	N;GEN;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
attackieren	attackierte	V;SBJV;SG;1;PST
Müllplatz	Müllplätze	N;ACC;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
regieren	regieren	V;IND;PL;3;PRS
achten	achtede	V;IND;SG;1;PST
schnorren	schnorrte	V;IND;SG;1;PST
Gelee	Gelee	N;DAT;SG
garnieren	garniertet	V;SBJV;PL;2;PST
Klette	Klette	N;GEN;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Salzgestein	Salzgestein	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
Tänzer	Tänzer	N;ACC;PL
Posaune	Posaunen	N;GEN;PL
Generation	Generation	N;ACC;SG
Senat	Senate	N;GEN;PL
schmausen	schmaust	V;IMP;PL;2
emulieren	emuliertest	V;IND;SG;2;PST
tellen	telle	V;IMP;SG;2
erlassen	erließen	V;SBJV;PL;1;PST
büßen	büßen	V;IND;PL;1;PRS
Scharlach	Scharlache	N;NOM;PL
asche	aschen	N;DAT;SG
Haubitze	Haubitzen	N;DAT;PL
sniden	snîden	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
umarmen	umarmst	V;IND;SG;2;PRS
vechten	vacht	V;IND;SG;3;PST
bedriven	bedrîven	V;SBJV;PL;PRS
begehen	begeht	V;IND;SG;3;PRS
Gadolinit	Gadolinit	N;DAT;SG
Nierenschädigung	Nierenschädigung	N;DAT;SG
Nervensystem	Nervensystemen	N;DAT;PL
vorswinden	tô vorswindene	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
kämpfen	kämpfen	V;SBJV;PL;3;PRS
Piratensender	Piratensender	N;ACC;PL
verschwören	verschwör	V;IMP;SG;2
verwunden	verwundest	V;SBJV;SG;2;PRS
einschalten	einschalten	V;NFIN
Kaninchen	Kaninchen	N;DAT;SG
Toaster	Toaster	N;NOM;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Politikwissenschaftlerin	Politikwissenschaftlerinnen	N;NOM;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
dramatisieren	dramatisiere	V;IND;SG;1;PRS
Übereile	Übereile	N;GEN;SG
Blutspenderin	Blutspenderinnen	N;NOM;PL
Weihnachtsbaum	Weihnachtsbäume	N;NOM;PL
Rezension	Rezensionen	N;DAT;PL
Frühzündung	Frühzündungen	N;NOM;PL
afwolteren	af tô wölterene	V;NFIN
asche	aschen	N;ACC;PL
Essig	Essig	N;DAT;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinket	V;IND;SG;3;PRS
Strecke	Strecke	N;ACC;SG
sniden	snēde	V;SBJV;SG;1;PST
befestigen	befestigte	V;SBJV;SG;1;PST
tellen	tellest	V;SBJV;SG;2;PRS
werweissen	werweissen	V;NFIN
Achäne	Achänen	N;ACC;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Bausch	Bäusche	N;ACC;PL
solidarisieren	solidarisiere	V;SBJV;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
moppen	mopptet	V;SBJV;PL;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
Protolyse	Protolysen	N;NOM;PL
water	wāter	N;NOM;SG
Anfall	Anfall	N;ACC;SG
writen	wrîtet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
Braunflügel-Ameisenwürger	Braunflügel-Ameisenwürger	N;ACC;SG
Weißwein	Weißwein	N;DAT;SG
beschriven	beschrîve	V;IND;SG;1;PRS
berühren	berühre	V;IND;SG;1;PRS
Benz	Benze	N;GEN;PL
geleiten	geleitest	V;SBJV;SG;2;PRS
sugen	sōgest	V;IND;SG;2;PST
Verbraucherin	Verbraucherinnen	N;NOM;PL
nemen	nâmen	V;IND;PL;PST
Pastete	Pastete	N;DAT;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
knien	kniet	V;IMP;PL;2
putzen	putzte	V;SBJV;SG;1;PST
geven	gēven	V;SBJV;PL;PRS
beäugen	beäugest	V;SBJV;SG;2;PRS
urinieren	urinieret	V;SBJV;PL;2;PRS
würgen	würgen	V;IND;PL;3;PRS
garen	garten	V;SBJV;PL;3;PST
Jungfrau	Jungfrauen	N;DAT;PL
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
ernüchtern	ernüchterte	V;SBJV;SG;1;PST
gerben	gerbtest	V;SBJV;SG;2;PST
asche	aschen	N;DAT;PL
reflektieren	reflektierte	V;SBJV;SG;1;PST
Elektrogrill	Elektrogrills	N;GEN;PL
schiessen	schosst	V;IND;PL;2;PST
Seil	Seilen	N;DAT;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
haaren	haartest	V;SBJV;SG;2;PST
versilbern	versilbern	V;SBJV;PL;1;PRS
sniden	snēdest	V;SBJV;SG;2;PST
pinkeln	pinkelst	V;IND;SG;2;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
erfolgen	erfolgt	V;IND;SG;3;PRS
verheimlichen	verheimlicht	V;IMP;PL;2
Zeitnormal	Zeitnormale	N;NOM;PL
Zahnstocher	Zahnstocher	N;NOM;SG
beden	bêt	V;IMP;SG;2
wolteren	wölteret	V;IND;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
tolerieren	toleriere	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bint	V;IND;SG;3;PRS
kloppen	kloppten	V;IND;PL;1;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
geven	gēvest	V;IND;SG;2;PRS
Arsenid	Arsenide	N;ACC;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
beden	bêdet	V;SBJV;SG;3;PRS
ergießen	ergießet	V;SBJV;PL;2;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
Hochsprung	Hochsprünge	N;NOM;PL
Alchemist	Alchemisten	N;ACC;PL
werden	werden	V;IND;PL;PRS
Hummer	Hummer	N;ACC;SG
töten	töteten	V;SBJV;PL;3;PST
Untersuchungsergebnis	Untersuchungsergebnisse	N;ACC;PL
Muskel	Muskeln	N;DAT;PL
entsorgen	entsorgte	V;SBJV;SG;1;PST
induzieren	induzierten	V;SBJV;PL;1;PST
Alltagstrott	Alltagstrott	N;DAT;SG
leven	lēvest	V;SBJV;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
Montagmittag	Montagmittag	N;NOM;SG
deklinieren	deklinierten	V;SBJV;PL;3;PST
Weltkrieg	Weltkriegen	N;DAT;PL
Versehen	Versehen	N;GEN;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
verschränken	verschränkest	V;SBJV;SG;2;PRS
prostituieren	prostituierte	V;IND;SG;1;PST
Funk	Funks	N;GEN;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
supen	sûpen	V;NFIN
Bärenfell	Bärenfelle	N;GEN;PL
Blütenachse	Blütenachse	N;ACC;SG
peinigen	peinigen	V;IND;PL;3;PRS
Parkhaus	Parkhäuser	N;GEN;PL
Sichtgerät	Sichtgerät	N;NOM;SG
Meter	Meter	N;ACC;PL
Niederländer	Niederländer	N;DAT;SG
Anissamen	Anissamen	N;DAT;PL
Sittich	Sittiche	N;NOM;PL
Innenschau	Innenschau	N;ACC;SG
Domestik	Domestik	N;NOM;SG
bereden	berede	V;SBJV;SG;1;PRS
spucken	spuckte	V;IND;SG;1;PST
Vormittag	Vormittages	N;GEN;SG
tellen	tellede	V;IND;SG;3;PST
Forschungszentrum	Forschungszentrum	N;ACC;SG
drepen	drü̂pet	V;IND;SG;3;PRS
Dominicanerin	Dominicanerinnen	N;ACC;PL
anvechten	vuchten	V;IND;PL;PST
beschriven	tô beschrîvene	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
Klausel	Klauseln	N;DAT;PL
Spätlese	Spätlese	N;ACC;SG
babysitten	babysittetet	V;IND;PL;2;PST
writen	wrîtet	V;SBJV;SG;3;PRS
massieren	massieren	V;NFIN
neiden	neidet	V;IMP;PL;2
plündern	plündern	V;IND;PL;1;PRS
Kaugummikugel	Kaugummikugeln	N;ACC;PL
varen	vâret	V;IND;SG;3;PRS
Notstand	Notstände	N;NOM;PL
beabsichtigen	beabsichtigtest	V;SBJV;SG;2;PST
Vorhangstoff	Vorhangstoff	N;ACC;SG
Arsenwasserstoff	Arsenwasserstoffe	N;GEN;PL
verewigen	verewigten	V;SBJV;PL;1;PST
Trauring	Trauring	N;NOM;SG
klingeln	klingeln	V;IND;PL;1;PRS
Wart	Warte	N;NOM;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
legieren	legierten	V;IND;PL;1;PST
Bauchgefühl	Bauchgefühle	N;NOM;PL
Aufwand	Aufwände	N;GEN;PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
überbewerten	überbewertete	V;SBJV;SG;1;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
spreizen	spreizt	V;IMP;PL;2
Buhne	Buhnen	N;DAT;PL
snorren	snorrede	V;SBJV;SG;3;PST
Kryostat	Kryostate	N;NOM;PL
helpen	hülpe	V;SBJV;SG;3;PST
verschleißen	verschliss	V;IND;SG;1;PST
Fingerabdruck	Fingerabdruckes	N;GEN;SG
Californium	Californium	N;ACC;SG
Färse	Färsen	N;NOM;PL
verdoppeln	verdoppelte	V;SBJV;SG;3;PST
Oligopolist	Oligopolisten	N;GEN;SG
versprechen	versprächest	V;SBJV;SG;2;PST
verzichten	verzichtetest	V;SBJV;SG;2;PST
bruken	brûkeden	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
einigen	einigten	V;SBJV;PL;1;PST
Polarlicht	Polarlicht	N;NOM;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Partikelgröße	Partikelgrößen	N;GEN;PL
antizipieren	antizipieren	V;SBJV;PL;3;PRS
funktionieren	funktionierten	V;SBJV;PL;1;PST
Schreibfeder	Schreibfeder	N;NOM;SG
vorgeten	vorgêten	V;SBJV;PL;PST
Peruaner	Peruaner	N;NOM;SG
Tinktur	Tinkturen	N;ACC;PL
Kubikmeter	Kubikmeter	N;NOM;PL
Bodyguard	Bodyguard	N;DAT;SG
Verbindung	Verbindung	N;DAT;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
andrucken	drücke an	V;IND;SG;1;PRS
wünschen	wünscht	V;IMP;PL;2
supen	sûpet	V;SBJV;SG;3;PRS
heischen	heischen	V;IND;PL;1;PRS
Verwechslung	Verwechslung	N;DAT;SG
pikieren	pikieren	V;NFIN
bruken	brûken	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
garen	gartest	V;IND;SG;2;PST
mailen	maile	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
water	wāter	N;ACC;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
Durchschnittswert	Durchschnittswerte	N;NOM;PL
Mähnenwolf	Mähnenwolf	N;ACC;SG
Nähe	Nähe	N;NOM;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
Protagonist	Protagonisten	N;GEN;SG
Sauerstoffatom	Sauerstoffatom	N;ACC;SG
Auswertung	Auswertung	N;NOM;SG
schiessen	schosst	V;IND;PL;2;PST
klimatisieren	klimatisiertest	V;SBJV;SG;2;PST
regulieren	regulierst	V;IND;SG;2;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
riden	rîdet	V;IND;SG;3;PRS
Orchidee	Orchidee	N;NOM;SG
achten	achte	V;IND;SG;1;PRS
wiehern	wieherten	V;IND;PL;3;PST
gestatten	gestattete	V;SBJV;SG;1;PST
writen	wrîten	V;NFIN
Hormon	Hormone	N;ACC;PL
Tetraborat	Tetraborate	N;NOM;PL
weissagen	weissagen	V;IND;PL;3;PRS
beruhen	beruhen	V;IND;PL;3;PRS
Amme	Ammen	N;NOM;PL
vorgeten	tô vorgētende	V;NFIN
Wasserlinie	Wasserlinien	N;DAT;PL
Kreislauf	Kreislauf	N;ACC;SG
Silbenstrich	Silbenstrich	N;NOM;SG
Erdbewohner	Erdbewohner	N;GEN;PL
binden	bintst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
ringeln	ringeln	V;SBJV;PL;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
Verbesserung	Verbesserungen	N;GEN;PL
vechten	vüchtest	V;SBJV;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
bewahren	bewahrte	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
Puffer	Pufferes	N;GEN;SG
Rhodanid	Rhodanids	N;GEN;SG
schriven	schrîven	V;IND;PL;PRS
Blasform	Blasform	N;NOM;SG
Iro	Iros	N;NOM;PL
Niederländerin	Niederländerin	N;DAT;SG
vechten	vüchten	V;SBJV;PL;PST
vergewaltigen	vergewaltigtet	V;SBJV;PL;2;PST
beschottern	beschottert	V;IND;SG;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
schreiten	schritt	V;IND;SG;3;PST
Müllplatz	Müllplatz	N;NOM;SG
vorsupen	vorsōpen	V;IND;PL;PST
Image-Problem	Image-Probleme	N;ACC;PL
porträtieren	porträtierten	V;IND;PL;1;PST
hantieren	hantieren	V;NFIN
Graphit	Graphite	N;NOM;PL
achten	achtet	V;SBJV;SG;3;PRS
vorsupen	vorsûpen	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
Schwarm	Schwarm	N;NOM;SG
replicieren	repliciert	V;IND;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
fauchen	fauchen	V;SBJV;PL;1;PRS
Seele	Seelen	N;DAT;PL
besetzen	besetzt	V;IND;PL;2;PRS
Überleben	Überleben	N;NOM;SG
bekreuzigen	bekreuzigte	V;IND;SG;3;PST
schlemmen	schlemmtet	V;IND;PL;2;PST
Scheibenwischer	Scheibenwischer	N;NOM;SG
leven	lēven	V;SBJV;PL;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
Appenzeller	Appenzeller	N;GEN;PL
translozieren	transloziere	V;SBJV;SG;3;PRS
Risiko	Risiken	N;GEN;PL
sonnen	sonnen	V;IND;PL;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
jagen	jāget	V;IND;SG;3;PRS
entzweien	entzweitest	V;SBJV;SG;2;PST
Tellurid	Tellurid	N;ACC;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
Tanne	Tannen	N;ACC;PL
Braut	Bräute	N;ACC;PL
verzählen	verzählten	V;SBJV;PL;1;PST
afwolteren	afwölteren	V;IND;PL;PRS
andrepen	drêpen	V;IND;PL;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
bummeln	bummelte	V;IND;SG;1;PST
sticken	stick	V;IMP;SG;2
writen	tô wrîtene	V;NFIN
tellen	tô tellene	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
brünieren	brünierte	V;IND;SG;1;PST
flattern	flatteret	V;SBJV;PL;2;PRS
ereignen	ereignen	V;IND;PL;3;PRS
snorren	snorreden	V;SBJV;PL;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
Beweisbarkeit	Beweisbarkeit	N;GEN;SG
Ersatzstoff	Ersatzstoffen	N;DAT;PL
spoden	spö̂deden	V;IND;PL;PST
Wohnzimmer	Wohnzimmer	N;ACC;PL
krossen	krossest	V;SBJV;SG;2;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
beden	bêdet	V;IMP;PL;2
sortieren	sortierten	V;IND;PL;1;PST
helpen	hulpen	V;IND;PL;PST
Erzherzogshütchen	Erzherzogshütchen	N;ACC;PL
Kürbis	Kürbisses	N;GEN;SG
lynchen	lynchest	V;SBJV;SG;2;PRS
portraitieren	portraitierten	V;IND;PL;3;PST
Haltepunkt	Haltepunkte	N;GEN;PL
Tiefstwert	Tiefstwert	N;ACC;SG
anvechten	vuchtest	V;IND;SG;2;PST
flüchten	flüchte	V;SBJV;SG;1;PRS
lehnen	lehne	V;IND;SG;1;PRS
Oxalat	Oxalats	N;GEN;SG
Auflage	Auflagen	N;GEN;PL
andrucken	drücket an	V;IMP;PL;2
Ohnmacht	Ohnmacht	N;GEN;SG
schriven	schrîve	V;IND;SG;1;PRS
Cytochrom	Cytochrome	N;NOM;PL
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Brätling	Brätlingen	N;DAT;PL
Wortspiel	Wortspiele	N;ACC;PL
leven	lēve	V;IND;SG;1;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
Hochrad	Hochräder	N;ACC;PL
riden	rîde	V;SBJV;SG;1;PRS
Azobenzol	Azobenzol	N;ACC;SG
meditieren	meditier	V;IMP;SG;2
Gegenzug	Gegenzug	N;ACC;SG
schmettern	schmettert	V;IND;PL;2;PRS
Zeitmaschine	Zeitmaschinen	N;DAT;PL
Habicht	Habichten	N;DAT;PL
Tarnkappenbomber	Tarnkappenbomber	N;ACC;SG
toben	tobt	V;IND;PL;2;PRS
vorgeten	vorgêten	V;IND;PL;PST
krossen	krossen	V;NFIN
leven	tô lēvene	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
Weiher	Weiher	N;ACC;SG
Monoarsan	Monoarsan	N;ACC;SG
entfolgen	entfolgten	V;IND;PL;3;PST
kuscheln	kuscheltest	V;IND;SG;2;PST
schleppen	schleppe	V;IND;SG;1;PRS
schmieren	schmiert	V;IND;SG;3;PRS
Diplom	Diplome	N;ACC;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
konstruieren	konstruierest	V;SBJV;SG;2;PRS
bahnen	bahntest	V;SBJV;SG;2;PST
wolteren	wöltereden	V;SBJV;PL;PST
Elegie	Elegie	N;DAT;SG
jachteren	tô jachterende	V;NFIN
riden	rîden	V;IND;PL;PRS
konvergieren	konvergierst	V;IND;SG;2;PRS
bummeln	bummeltest	V;SBJV;SG;2;PST
erleichtern	erleichtre	V;IND;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
Sprachwissenschaftlerin	Sprachwissenschaftlerinnen	N;GEN;PL
vorswinden	vorswint	V;IMP;SG;2
erschaffen	erschaffe	V;SBJV;SG;1;PRS
verschonen	verschontest	V;IND;SG;2;PST
Wahllokal	Wahllokale	N;ACC;PL
adoptieren	adoptierte	V;SBJV;SG;3;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IND;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;1;PST
Schoß	Schößen	N;DAT;PL
Sportlerin	Sportlerin	N;ACC;SG
Sylphe	Sylphen	N;GEN;PL
purgieren	purgierte	V;IND;SG;3;PST
Friedensforscher	Friedensforscher	N;ACC;PL
waren	wāren	V;IND;PL;PRS
raufen	rauft	V;IMP;PL;2
Agoraphobie	Agoraphobien	N;GEN;PL
Abstrebung	Abstrebungen	N;ACC;PL
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
versuchen	versuchet	V;SBJV;PL;2;PRS
prosten	prosten	V;SBJV;PL;1;PRS
Erschütterung	Erschütterung	N;DAT;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
Außwirkung	Außwirkungen	N;DAT;PL
sanktionieren	sanktionierte	V;IND;SG;1;PST
verfehlen	verfehlten	V;SBJV;PL;1;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
wolteren	tô wölterene	V;NFIN
stunden	stundet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
helpen	hülpen	V;IND;PL;PST
Videoaufzeichnung	Videoaufzeichnung	N;DAT;SG
Schalmei	Schalmei	N;DAT;SG
Sol	Sole	N;NOM;PL
Steppenralle	Steppenralle	N;NOM;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Autorennen	Autorennen	N;ACC;SG
Pandeist	Pandeisten	N;ACC;PL
schnitzen	schnitzen	V;IND;PL;3;PRS
Wahlkreis	Wahlkreises	N;GEN;SG
Konkurs	Konkurs	N;NOM;SG
hetzen	hetzen	V;SBJV;PL;3;PRS
Palindrom	Palindrome	N;ACC;PL
besänftigen	besänftigst	V;IND;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
versagen	versagen	V;NFIN
Bleierz	Bleierz	N;NOM;SG
drinken	drunken	V;IND;PL;PST
vermenschlichen	vermenschlichten	V;SBJV;PL;3;PST
Grube	Grube	N;DAT;SG
Begünstigung	Begünstigung	N;ACC;SG
varen	vôren	V;IND;PL;PST
blondieren	blondieren	V;IND;PL;3;PRS
Lawrencium	Lawrenciums	N;GEN;SG
Erscheinung	Erscheinung	N;GEN;SG
Waffenstillstandsabkommen	Waffenstillstandsabkommen	N;ACC;SG
entschärfen	entschärftet	V;SBJV;PL;2;PST
reservieren	reservierten	V;IND;PL;1;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
lavieren	lavierte	V;SBJV;SG;1;PST
Pinguin	Pinguin	N;ACC;SG
Reisfeld	Reisfeld	N;NOM;SG
naschen	naschten	V;IND;PL;1;PST
vogen	vö̂geden	V;SBJV;PL;PST
Fregatte	Fregatten	N;ACC;PL
tellen	tellen	V;NFIN
Geschäftsablauf	Geschäftsablauf	N;NOM;SG
vertagen	vertage	V;IND;SG;1;PRS
Mähnenratte	Mähnenratte	N;ACC;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
vogen	vö̂gedest	V;IND;SG;2;PST
Getue	Getue	N;DAT;SG
würfeln	würfeln	V;IND;PL;1;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Düne	Dünen	N;GEN;PL
supen	sōpen	V;IND;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
drinken	drinken	V;NFIN
Bratapfel	Bratapfel	N;ACC;SG
bevorzugen	bevorzugte	V;IND;SG;3;PST
schleppen	schleppte	V;SBJV;SG;1;PST
Fakultät	Fakultät	N;NOM;SG
vorsupen	tô vorsûpende	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
nemen	nimst	V;IND;SG;2;PRS
Parsec	Parsec	N;NOM;SG
entsorgen	entsorgtest	V;SBJV;SG;2;PST
gliedern	gliederten	V;SBJV;PL;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
Gelege	Gelege	N;ACC;PL
verabschieden	verabschiedet	V;IND;PL;2;PRS
Eingeweihte	Eingeweihten	N;ACC;SG
entschärfen	entschärften	V;SBJV;PL;3;PST
Käfig	Käfigen	N;DAT;PL
sugen	sōgen	V;IND;PL;PST
Ausschüttung	Ausschüttungen	N;DAT;PL
werden	werden	V;SBJV;PL;PRS
addieren	addiere	V;SBJV;SG;1;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
stigen	stîge	V;SBJV;SG;1;PRS
beruhen	beruhen	V;IND;PL;3;PRS
modernisieren	modernisierte	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
beschriven	beschrîven	V;NFIN
Versammlung	Versammlungen	N;ACC;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
gewährleisten	gewährleisteten	V;IND;PL;1;PST
jagen	jāgedest	V;IND;SG;2;PST
Fischer	Fischer	N;NOM;SG
wüten	wütest	V;IND;SG;2;PRS
anvechten	vechten an	V;SBJV;PL;PRS
bilden	bildest	V;SBJV;SG;2;PRS
Leck	Leck	N;NOM;SG
booten	bootete	V;IND;SG;3;PST
Sprunggelenk	Sprunggelenken	N;DAT;PL
trompeten	trompetete	V;IND;SG;3;PST
meißeln	meißelt	V;IND;PL;2;PRS
strafen	strafte	V;SBJV;SG;1;PST
Emu	Emus	N;GEN;PL
plärren	plärrtest	V;SBJV;SG;2;PST
Wasserlinie	Wasserlinie	N;GEN;SG
Ellipsoid	Ellipsoide	N;GEN;PL
verweilen	verweilten	V;IND;PL;1;PST
verbeugen	verbeugte	V;IND;SG;3;PST
Kogge	Koggen	N;DAT;PL
Latzhose	Latzhose	N;ACC;SG
Fliegerass	Fliegerass	N;ACC;SG
anvechten	vecht an	V;IMP;SG;2
Becherglas	Bechergläser	N;DAT;PL
logieren	logierten	V;SBJV;PL;3;PST
sniden	snîdest	V;IND;SG;2;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
Fee	Fee	N;NOM;SG
Wendung	Wendungen	N;NOM;PL
erwerben	erwerbt	V;IND;PL;2;PRS
decken	decke	V;SBJV;SG;1;PRS
Stadtrundfahrt	Stadtrundfahrt	N;GEN;SG
bejahen	bejahest	V;SBJV;SG;2;PRS
leven	lēvest	V;IND;SG;2;PRS
jachteren	tô jachterene	V;NFIN
Edelmetall	Edelmetalle	N;ACC;PL
drepen	drêpen	V;SBJV;PL;PRS
Kürass	Kürass	N;NOM;SG
behindern	behinderten	V;IND;PL;1;PST
stimmen	stimmt	V;IMP;PL;2
valsch	valschen	ADJ;GEN;LGSPEC1
Treibhaus	Treibhäuser	N;ACC;PL
rollen	rollen	V;IND;PL;1;PRS
Heilmittel	Heilmittel	N;DAT;SG
schürfen	schürfte	V;SBJV;SG;3;PST
Blinddarmentzündung	Blinddarmentzündung	N;NOM;SG
Endpunkt	Endpunkt	N;DAT;SG
werden	werdest	V;SBJV;SG;2;PRS
Böse	Böse	N;NOM;PL
verlagern	verlagern	V;IND;PL;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
bruken	brûkede	V;IND;SG;3;PST
fiebern	fiebre	V;IND;SG;1;PRS
Allusion	Allusion	N;ACC;SG
versemmeln	versemmeltet	V;IND;PL;2;PST
Arsentrisulfid	Arsentrisulfide	N;GEN;PL
Programmiererin	Programmiererinnen	N;GEN;PL
erstürmen	erstürmtet	V;IND;PL;2;PST
Reittier	Reittiere	N;GEN;PL
Sämling	Sämling	N;ACC;SG
zerkratzen	zekratztest	V;IND;SG;2;PST
Emir	Emire	N;GEN;PL
Mittelschule	Mittelschule	N;ACC;SG
logieren	logierte	V;SBJV;SG;1;PST
bepflanzen	bepflanzte	V;SBJV;SG;1;PST
sniden	snêt	V;IND;SG;1;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
sniden	snîtst	V;IND;SG;2;PRS
verbittern	verbitterten	V;SBJV;PL;3;PST
Großdemo	Großdemo	N;DAT;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
befördern	befördern	V;IND;PL;1;PRS
Vertrag	Verträge	N;GEN;PL
streuen	streuten	V;IND;PL;1;PST
Haarband	Haarband	N;DAT;SG
krossen	tô krossende	V;NFIN
begleichen	begleichen	V;IND;PL;1;PRS
Ödem	Ödeme	N;ACC;PL
Management	Management	N;NOM;SG
wanken	wankten	V;IND;PL;1;PST
funkeln	funkelten	V;IND;PL;3;PST
Darstellerin	Darstellerinnen	N;DAT;PL
verärgern	verärgert	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
schwären	schwärtet	V;IND;PL;2;PST
nemen	nêmen	V;SBJV;PL;PST
Weißrussin	Weißrussinnen	N;NOM;PL
verrosten	verroste	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
verzweigen	verzweige	V;IND;SG;1;PRS
Pfötchen	Pfötchen	N;DAT;PL
vorgeten	vorgat	V;IND;SG;3;PST
langweilen	langweilte	V;IND;SG;3;PST
Patronymikon	Patronymika	N;DAT;PL
Kinase	Kinase	N;DAT;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
bedriven	bedrēven	V;IND;PL;PST
ertrinken	ertrinke	V;SBJV;SG;1;PRS
Ökologin	Ökologinnen	N;ACC;PL
Amalgam	Amalgam	N;NOM;SG
waren	wāret	V;IMP;PL;2
Klette	Kletten	N;GEN;PL
entreißen	entrisset	V;SBJV;PL;2;PST
schütten	schüttete	V;IND;SG;1;PST
Rumpf	Rumpf	N;DAT;SG
krakeelen	krakeeltest	V;IND;SG;2;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
widerstehen	widerstanden	V;IND;PL;1;PST
achten	achten	V;SBJV;PL;PRS
entschlafen	entschlief	V;IND;SG;3;PST
versagen	versagten	V;IND;PL;1;PST
Rhodiumkomplex	Rhodiumkomplexes	N;GEN;SG
jagen	jāgedest	V;SBJV;SG;2;PST
überwinden	überwindet	V;SBJV;PL;2;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
Freeganer	Freeganer	N;ACC;SG
beglückwünschen	beglückwünschen	V;IND;PL;3;PRS
gruppieren	gruppieren	V;SBJV;PL;3;PRS
Gitarrenkonzert	Gitarrenkonzert	N;NOM;SG
Vorjahr	Vorjahrs	N;GEN;SG
verlauten	verlaute	V;IND;SG;1;PRS
blondieren	blondieret	V;SBJV;PL;2;PRS
supen	sûpet	V;IMP;PL;2
bremsen	bremst	V;IMP;PL;2
bleichen	bleichest	V;SBJV;SG;2;PRS
beden	bȫde	V;SBJV;SG;3;PST
Elegie	Elegie	N;ACC;SG
faszinieren	faszinierte	V;SBJV;SG;1;PST
afwaschen	af tô wâschende	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
Fotokopierer	Fotokopierer	N;NOM;SG
Caldera	Calderen	N;ACC;PL
Bruchstück	Bruchstücke	N;GEN;PL
Gewinnung	Gewinnungen	N;ACC;PL
verselbständigen	verselbständigten	V;SBJV;PL;1;PST
waren	wāret	V;SBJV;SG;3;PRS
drepen	drôp	V;IND;SG;3;PST
unterschreiben	unterschreibest	V;SBJV;SG;2;PRS
krossen	krosse	V;IMP;SG;2
drepen	drêpet	V;IMP;PL;2
Sauerstoffisotop	Sauerstoffisotope	N;GEN;PL
beden	bêdest	V;SBJV;SG;2;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
Murmel	Murmel	N;DAT;SG
schriven	schrîfst	V;IND;SG;2;PRS
verdrehen	verdrehte	V;SBJV;SG;1;PST
eintreten	eintreten	V;NFIN
Praseodym	Praseodym	N;NOM;SG
verstoßen	verstoßen	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
berußen	berußte	V;IND;SG;1;PST
writen	wrēten	V;IND;PL;PST
Espresso	Espresso	N;ACC;SG
lösen	lösen	V;SBJV;PL;1;PRS
bestrahlen	bestrahlst	V;IND;SG;2;PRS
varen	vôr	V;IND;SG;3;PST
avent	âvenden	N;DAT;PL
dach	dage	N;ACC;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Milchschlange	Milchschlange	N;GEN;SG
entjungfern	entjungre	V;IND;SG;1;PRS
Vortrag	Vortrag	N;ACC;SG
polymerisieren	polymerisieren	V;SBJV;PL;3;PRS
Argwohn	Argwohn	N;ACC;SG
Lagerhaus	Lagerhäuser	N;GEN;PL
umarbeiten	umarbeitete	V;IND;SG;1;PST
snorren	snorre	V;SBJV;SG;1;PRS
Spacken	Spacken	N;DAT;SG
transferieren	transferiere	V;SBJV;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
wolteren	wöltereden	V;IND;PL;PST
afwolteren	afwölterede	V;IND;SG;3;PST
wässern	wässerten	V;IND;PL;1;PST
Kernspinresonanzspektroskopie	Kernspinresonanzspektroskopie	N;NOM;SG
wolteren	wölterede	V;IND;SG;3;PST
booten	boote	V;IMP;SG;2
drepen	drêpe	V;IND;SG;1;PRS
Gnostiker	Gnostiker	N;NOM;SG
tellen	tellet	V;IMP;PL;2
häufen	häuft	V;IND;SG;3;PRS
Leucit	Leucite	N;NOM;PL
vechten	vechtst	V;IND;SG;2;PRS
belagern	belagern	V;SBJV;PL;1;PRS
quälen	quältest	V;IND;SG;2;PST
onanieren	onanieren	V;NFIN
killen	killte	V;IND;SG;3;PST
Bundeskanzler	Bundeskanzler	N;NOM;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
Wenn	Wenn	N;NOM;SG
Titel	Titel	N;DAT;SG
Maiskolben	Maiskolben	N;NOM;PL
schauen	schaust	V;IND;SG;2;PRS
Koog	Koog	N;NOM;SG
Behagen	Behagens	N;GEN;SG
Hochofenprozess	Hochofenprozesse	N;NOM;PL
emulieren	emuliertet	V;IND;PL;2;PST
riden	rêt	V;IND;SG;3;PST
leven	lēve	V;SBJV;SG;1;PRS
Wasserquelle	Wasserquelle	N;DAT;SG
Sänger	Sänger	N;ACC;PL
investieren	investiert	V;IMP;PL;2
saunieren	saunieren	V;SBJV;PL;1;PRS
Entwickler	Entwickler	N;GEN;PL
Verräterin	Verräterin	N;GEN;SG
errechnen	errechnen	V;IND;PL;3;PRS
Hommage	Hommagen	N;ACC;PL
behindern	behindertet	V;SBJV;PL;2;PST
Fehde	Fehden	N;GEN;PL
Frühchen	Frühchen	N;GEN;PL
drepen	drêpen	V;NFIN
achten	achte	V;IMP;SG;2
Enthusiasmus	Enthusiasmen	N;NOM;PL
beflügeln	beflügeltest	V;SBJV;SG;2;PST
nemen	tô nēmende	V;NFIN
Leiharbeiterin	Leiharbeiterinnen	N;DAT;PL
writen	wrētest	V;SBJV;SG;2;PST
varen	vö̂ren	V;SBJV;PL;PST
kneifen	kneifet	V;SBJV;PL;2;PRS
hüllen	hüllten	V;IND;PL;1;PST
schrumpfen	schrumpft	V;IND;PL;2;PRS
zerstäuben	zerstäubten	V;IND;PL;3;PST
Hypochlorit	Hypochlorite	N;NOM;PL
Druckfehler	Druckfehlers	N;GEN;SG
beden	bôt	V;IND;SG;3;PST
Abstract	Abstracts	N;NOM;PL
supen	sûpen	V;SBJV;PL;PRS
Donnerwetter	Donnerwetter	N;NOM;PL
stigen	stîgen	V;SBJV;PL;PRS
spähen	spähst	V;IND;SG;2;PRS
Bilderbuch	Bilderbüchern	N;DAT;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
gründen	gründet	V;IND;PL;2;PRS
Verbreitung	Verbreitungen	N;DAT;PL
anvechten	vacht an	V;IND;SG;1;PST
Autodidakt	Autodidakten	N;DAT;SG
meckern	meckerten	V;SBJV;PL;1;PST
vorgeten	vorgâten	V;IND;PL;PST
Eingehen	Eingehen	N;ACC;SG
Gehäuse	Gehäuse	N;ACC;SG
waren	wārede	V;SBJV;SG;1;PST
