sviske	svisker	N;NDEF;PL
køyra	køyrer	V;PRS
vokal	vokalar	N;NDEF;PL
vorsupen	vorsûpen	V;IND;PL;PRS
geven	gêvest	V;SBJV;SG;2;PST
lesa	las	V;PST
programmeringsspråk	programmeringsspråket	N;DEF;SG
kapitalist	kapitalisten	N;DEF;SG
beskjed	beskjeder	N;NDEF;PL
fritte	fritten	N;DEF;SG
frisyre	frisyrane	N;DEF;PL
algoritme	algoritmen	N;DEF;SG
guinean	guineanen	N;DEF;SG
water	wāter	N;NOM;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
krabbe	krabber	N;NDEF;PL
religiøs	religiøst	ADJ;NEUT
diakon	diakonar	N;NDEF;PL
atom	atoma	N;DEF;PL
skatteparadis	skatteparadis	N;NDEF;PL
modell	modellen	N;DEF;SG
vøle	vøl	V;IMP
klegg	kleggane	N;DEF;PL
sommar	sommaren	N;DEF;SG
bruken	brûkede	V;SBJV;SG;1;PST
afwaschen	af tô wâschende	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
museum	musea	N;DEF;PL
container	containerane	N;DEF;PL
schriven	schrêf	V;IND;SG;3;PST
nebb	nebbane	N;DEF;PL
leven	lēvest	V;SBJV;SG;2;PRS
orgasme	orgasmane	N;DEF;PL
morosam	morosamt	ADJ;NEUT
afwolteren	afwölteredest	V;SBJV;SG;2;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
konkurrera	konkurrerer	V;PRS
syngja	syng	V;IMP
marin	marint	ADJ;NEUT;SG
varen	vâren	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
spoden	spö̂dest	V;IND;SG;2;PRS
javanesisk	javanesisk	ADJ;NEUT;SG
svike	sveik	V;PST
beden	bȫdest	V;SBJV;SG;2;PST
veg	vegen	N;DEF;SG
helpen	hülpe	V;SBJV;SG;3;PST
wolteren	wölteren	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
motsetning	motsetningar	N;NDEF;PL
folie	folien	N;DEF;SG
fjord	fjordar	N;NDEF;PL
makedoniar	makedoniarane	N;DEF;PL
autoritet	autoriteten	N;DEF;SG
sniden	snît	V;IND;SG;3;PRS
forventning	forventningane	N;DEF;PL
ibenholt	ibenholtet	N;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
krokodille	krokodillene	N;DEF;PL
støvsugar	støvsugarane	N;DEF;PL
sjølvmord	sjølvmordet	N;DEF;SG
sitja	sit	V;IMP
rådgivar	rådgivarane	N;DEF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
støpsel	støpsla	N;DEF;PL
geven	gêvest	V;IND;SG;2;PST
propan	propanen	N;DEF;SG
geitebukk	geitebukkane	N;DEF;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	help	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
helpen	hülpe	V;SBJV;SG;1;PST
astronaut	astronauten	N;DEF;SG
tidel	tidelen	N;DEF;SG
nyttelast	nyttelastar	N;NDEF;PL
lesbisk	lesbiske	N;DEF;SG+PL
tupé	tupéar	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
biskop	biskopane	N;DEF;PL
trufast	trufaste	N;DEF;SG+PL
platespelar	platespelaren	N;DEF;SG
ordførar	ordførarar	N;NDEF;PL
mikroskopisk	mikroskopisk	ADJ;NEUT;SG
jagen	jāget	V;SBJV;SG;3;PRS
villdyr	villdyret	N;DEF;SG
writen	wrîtest	V;IND;SG;2;PRS
råmateriale	råmateriale	N;NDEF;PL
arv	arven	N;DEF;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
robåt	robåten	N;DEF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
mørke	mørkast	V;NFIN;PASS
rogn	rognen	N;DEF;SG
behageleg	behagelegaste	ADJ;SPRL;DEF
kleshengjar	kleshengjaren	N;DEF;SG
gjestfri	gjestfritt	ADJ;NEUT;SG
symje	sumde	V;PST
writen	wrîtet	V;SBJV;SG;3;PRS
maskin	maskinane	N;DEF;PL
butt	butt	ADJ;NEUT;SG
magnetisme	magnetismen	N;DEF;SG
slenge	slengde	V;PST
allmenn	allmenne	N;DEF;SG+PL
snorren	snorrede	V;IND;SG;3;PST
terrasse	terrassane	N;DEF;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
initiativ	initiativa	N;DEF;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
werden	werden	V;SBJV;PL;PRS
tredemølle	tredemølla	N;DEF;SG
hellenar	hellenarane	N;DEF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drinket	V;IND;SG;3;PRS
forfattar	forfattarane	N;DEF;PL
hebraisk	hebraisk	ADJ;NEUT;SG
skole	skolar	N;NDEF;PL
monark	monarkane	N;DEF;PL
enkel	enkelt	ADJ;NEUT;SG
jachteren	jachteren	V;IND;PL;PRS
korrekt	korrekt	ADJ;NEUT;SG
avent	âvendes	N;GEN;SG
binden	bündest	V;IND;SG;2;PST
tilstand	tilstandar	N;NDEF;PL
achten	achte	V;SBJV;SG;1;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
kontaktlinse	kontaktlinsene	N;DEF;PL
tenar	tenaren	N;DEF;SG
werden	worden	V;IND;PL;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
mannskap	mannskapa	N;DEF;PL
lugar	lugarane	N;DEF;PL
vechten	vechten	V;IND;PL;PRS
skjera	skjer	V;PRS
delegasjon	delegasjonen	N;DEF;SG
kokke	kokker	N;NDEF;PL
ivorianar	ivorianarar	N;NDEF;PL
oseanografisk	oseanografiske	N;DEF;SG+PL
seia	sei	V;IMP
fluge	fluger	N;NDEF;PL
øydeleggje	øydeleggjast	V;NFIN;PASS
ende	ende	V;IMP
riden	rîde	V;SBJV;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
kven	kvenene	N;DEF;PL
valkamp	valkampane	N;DEF;PL
edelstein	edelsteinane	N;DEF;PL
allé	alléen	N;DEF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
skoleveske	skolevesker	N;NDEF;PL
drepen	drȫpe	V;SBJV;SG;1;PST
gruppe	grupper	N;NDEF;PL
pannekake	pannekakene	N;DEF;PL
lengde	lengdene	N;DEF;PL
krossen	krossede	V;SBJV;SG;3;PST
anvechten	vacht an	V;IND;SG;1;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
jagen	jāgen	V;IND;PL;PRS
kentaur	kentaurane	N;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
manøver	manøverar	N;NDEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
vulkan	vulkanen	N;DEF;SG
mandel	mandlane	N;DEF;PL
stad	stada	N;DEF;PL
bruken	brûkede	V;IND;SG;1;PST
smak	smakane	N;DEF;PL
rullebane	rullebanene	N;DEF;PL
tellen	tô tellene	V;NFIN
offisiell	offisielle	N;DEF;SG+PL
nebb	nebbar	N;NDEF;PL
preposisjon	preposisjonar	N;NDEF;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
beschriven	beschrēven	V;IND;PL;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
tusendel	tusendelane	N;DEF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
orsaka	orsakar	V;PRS
ubehageleg	ubehagelegare	ADJ;CMPR
broder	broderen	N;DEF;SG
sugen	sôch	V;IND;SG;3;PST
spoden	spö̂den	V;NFIN
jagen	jāget	V;IMP;PL;2
bolivianar	bolivianarane	N;DEF;PL
svineinfluensa	svineinfluensaer	N;NDEF;PL
slovakisk	slovakisken	N;DEF;SG
meteor	meteorar	N;NDEF;PL
datamaskin	datamaskinar	N;NDEF;PL
geven	gêven	V;SBJV;PL;PST
tusendel	tusendelane	N;DEF;PL
mørkebrun	mørkebrune	N;DEF;SG+PL
teolog	teologane	N;DEF;PL
solur	solura	N;DEF;PL
varen	vârest	V;IND;SG;2;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
karbonmonoksid	karbonmonoksidet	N;DEF;SG
huskatt	huskattar	N;NDEF;PL
appell	appellen	N;DEF;SG
bølge	bølger	N;NDEF;PL
ønskje	ønskjer	V;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
waren	tô wārende	V;NFIN
sentralafrikan	sentralafrikanen	N;DEF;SG
bedriven	tô bedrîvene	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
astrologisk	astrologiske	N;DEF;SG+PL
stearinlys	stearinlysa	N;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
kjennskap	kjennskapar	N;NDEF;PL
fole	folen	N;DEF;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
romersk	romerskare	ADJ;CMPR
førenamn	førenamnet	N;DEF;SG
solist	solistar	N;NDEF;PL
vaffel	vaflar	N;NDEF;PL
tørst	tørst	ADJ;NEUT;SG
binden	binde	V;SBJV;SG;1;PRS
horoskop	horoskopet	N;DEF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
laboratorium	laboratoria	N;DEF;PL
lykkeleg	lykkelegare	ADJ;CMPR
skjematisk	skjematisk	ADJ;NEUT;SG
næringsrik	næringsrikt	ADJ;NEUT;SG
resultat	resultatet	N;DEF;SG
beden	bü̂det	V;IND;SG;3;PRS
bruken	brûke	V;IMP;SG;2
skulderveske	skuldervesker	N;NDEF;PL
tyskar	tyskaren	N;DEF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
andrespråk	andrespråket	N;DEF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
fakkel	faklane	N;DEF;PL
bhutanar	bhutanarane	N;DEF;PL
seljar	seljarane	N;DEF;PL
teaterstykke	teaterstykke	N;NDEF;PL
snøscooter	snøscooterar	N;NDEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
brisling	brislingen	N;DEF;SG
gjennomsnittleg	gjennomsnittlege	N;DEF;SG+PL
grotesk	grotesk	ADJ;NEUT;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
pendel	pendelen	N;DEF;SG
marknad	marknader	N;NDEF;PL
analyse	analysar	N;NDEF;PL
katolisisme	katolisismen	N;DEF;SG
onsdag	onsdagane	N;DEF;PL
drepen	drêpen	V;SBJV;PL;PRS
blå	blåaste	ADJ;SPRL;DEF
ofra	ofrast	V;NFIN;PASS
krossen	krosset	V;SBJV;SG;3;PRS
innbyggjar	innbyggjaren	N;DEF;SG
sniden	snēden	V;SBJV;PL;PST
rose	rosa	N;DEF;SG
katastrofal	katastrofale	N;DEF;SG+PL
kunnskap	kunnskapane	N;DEF;PL
tennisbane	tennisbanane	N;DEF;PL
kveite	kveiten	N;DEF;SG
gen	gena	N;DEF;PL
bissauguineanar	bissauguineanarane	N;DEF;PL
mytologi	mytologiar	N;NDEF;PL
sau	sauene	N;DEF;PL
svastika	svastikaene	N;DEF;PL
grammatikk	grammatikkar	N;NDEF;PL
feire	feirast	V;NFIN;PASS
retorikk	retorikken	N;DEF;SG
syngje	syngjast	V;NFIN;PASS
vorswinden	vorswinden	V;IND;PL;PRS
husdyr	husdyra	N;DEF;PL
riden	rît	V;IMP;SG;2
hestekastanje	hestekastanjar	N;NDEF;PL
kjenne	kjenn	V;IMP
datavirus	dataviruset	N;DEF;SG
supen	sȫpest	V;IND;SG;2;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
ivorianar	ivorianaren	N;DEF;SG
beden	bôt	V;IND;SG;3;PST
achten	achtedest	V;IND;SG;2;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
gul	gulare	ADJ;CMPR
geitebukk	geitebukkane	N;DEF;PL
kongeleg	kongelege	N;DEF;SG+PL
kasakhstanar	kasakhstanarar	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;3;PST
mikrosekund	mikrosekundet	N;DEF;SG
løvetann	løvetanna	N;DEF;SG
roleg	rolege	N;DEF;SG+PL
sjeldan	sjeldne	ADJ;PL
viktig	viktig	ADJ;NEUT;SG
varen	vērest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
sjølvmord	sjølvmordet	N;DEF;SG
kjøtmeis	kjøtmeiser	N;NDEF;PL
konkurrera	konkurrerte	V;PST
e-post	e-posten	N;DEF;SG
leven	lēve	V;IND;SG;1;PRS
tsjekkar	tsjekkarar	N;NDEF;PL
svigerfar	svigerfedrar	N;NDEF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
passform	passformer	N;NDEF;PL
kjerub	kjerubar	N;NDEF;PL
hord	horden	N;DEF;SG
varen	vâret	V;IND;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
morosam	morosame	N;DEF;SG+PL
agenda	agendaar	N;NDEF;PL
girkasse	girkassa	N;DEF;SG
banke	banken	N;DEF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
oksygen	oksygenet	N;DEF;SG
salpetersyre	salpetersyra	N;DEF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vennskap	vennskapane	N;DEF;PL
synonym	synonymast	ADJ;SPRL;NDEF
leven	lēve	V;IMP;SG;2
potet	poteta	N;DEF;SG
vechten	vechte	V;SBJV;SG;1;PRS
tenkje	tenkjast	V;NFIN;PASS
krossen	krosseden	V;IND;PL;PST
bukt	bukta	N;DEF;SG
fjellklatrar	fjellklatraren	N;DEF;SG
adamseple	adamseplet	N;DEF;SG
blad	bladet	N;DEF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
andrucken	drücke an	V;IMP;SG;2
råmateriale	råmaterialet	N;DEF;SG
fugleliv	fuglelivet	N;DEF;SG
leven	lēvest	V;IND;SG;2;PRS
andrepen	andrôp	V;IND;SG;3;PST
sugen	sûget	V;SBJV;SG;3;PRS
kyrkjeklokke	kyrkjeklokkene	N;DEF;PL
situasjon	situasjonar	N;NDEF;PL
stolt	stoltast	ADJ;SPRL;NDEF
wienerbrød	wienerbrødet	N;DEF;SG
stigen	stēgest	V;SBJV;SG;2;PST
drinken	drunkest	V;IND;SG;2;PST
konkurrent	konkurrentane	N;DEF;PL
sivilisasjon	sivilisasjonane	N;DEF;PL
muslimsk	muslimske	N;DEF;SG+PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
bord	borda	N;DEF;PL
vite	vitast	V;NFIN;PASS
spoden	spö̂det	V;SBJV;SG;3;PRS
steinras	steinraset	N;DEF;SG
afwolteren	wöltere af	V;IMP;SG;2
drepen	drêpet	V;SBJV;SG;3;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
drinken	tô drinkende	V;NFIN
presis	presist	ADJ;NEUT;SG
auke	auke	V;IMP
åndeleg	åndelegaste	ADJ;SPRL;DEF
potte	pottene	N;DEF;PL
sagbruk	sagbruk	N;NDEF;PL
roleg	rolegaste	ADJ;SPRL;DEF
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
drap	drapet	N;DEF;SG
tannbørste	tannbørstar	N;NDEF;PL
fordel	fordelar	N;NDEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
helpen	helpest	V;SBJV;SG;2;PRS
leven	lēven	V;IND;PL;PRS
nymfe	nymfer	N;NDEF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
tak	tak	N;NDEF;PL
brosme	brosmene	N;DEF;PL
vorsupen	tô vorsûpende	V;NFIN
canadiar	canadiarar	N;NDEF;PL
libanesar	libanesarane	N;DEF;PL
halvtime	halvtimen	N;DEF;SG
anvechten	vüchten an	V;IND;PL;PST
hendig	hendig	ADJ;NEUT;SG
andreplass	andreplassar	N;NDEF;PL
rype	ryper	N;NDEF;PL
werden	werdest	V;SBJV;SG;2;PRS
riden	rēden	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
asche	aschen	N;NOM;PL
frukt	frukter	N;NDEF;PL
synd	synder	N;NDEF;PL
beschriven	beschrîven	V;NFIN
serleg	serlegast	ADJ;SPRL;NDEF
avla	avlast	V;NFIN;PASS
tørketrommel	tørketrommelen	N;DEF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
skriva	skriv	V;IMP
laserbehandling	laserbehandlinga	N;DEF;SG
jagen	jāgede	V;SBJV;SG;1;PST
tellen	telledest	V;SBJV;SG;2;PST
uroleg	urolegaste	ADJ;SPRL;DEF
statist	statistar	N;NDEF;PL
konkurrere	konkurrerer	V;PRS
svastika	svastikaer	N;NDEF;PL
dach	dage	N;ACC;PL
bjart	bjartaste	ADJ;SPRL;DEF
svolten	svoltne	N;DEF;SG+PL
frase	frasen	N;DEF;SG
finna	finn	V;PRS
afwaschen	wôschest	V;IND;SG;2;PST
nepe	neper	N;NDEF;PL
japansk	japanske	N;DEF;SG+PL
aktivitet	aktivitetane	N;DEF;PL
fullmåne	fullmånane	N;DEF;PL
time	timen	N;DEF;SG
bruneiar	bruneiarar	N;NDEF;PL
keisemd	keisemda	N;DEF;SG
bakside	baksidene	N;DEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
måke	måkane	N;DEF;PL
leven	lēvet	V;SBJV;SG;3;PRS
skjelett	skjelettet	N;DEF;SG
umogleg	umoglege	N;DEF;SG+PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
endeleg	endelegaste	ADJ;SPRL;DEF
singaporar	singaporaren	N;DEF;SG
prisliste	prislistene	N;DEF;PL
uprofesjonell	uprofesjonelle	N;DEF;SG+PL
sniden	snēdest	V;SBJV;SG;2;PST
wolteren	wölterede	V;IND;SG;3;PST
sviske	sviska	N;DEF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
googla	googla	V;IMP
trombone	trombonen	N;DEF;SG
grei	greiaste	ADJ;SPRL;DEF
fregatt	fregattane	N;DEF;PL
sugen	sȫgest	V;SBJV;SG;2;PST
krampe	krampane	N;DEF;PL
skule	skul	V;IMP
geven	gaf	V;IND;SG;1;PST
kjøpe	kjøp	V;IMP
svigerinne	svigerinnene	N;DEF;PL
vogen	tô vö̂gene	V;NFIN
mangel	mangelen	N;DEF;SG
fornying	fornyingane	N;DEF;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
fluge	flugene	N;DEF;PL
tog	tog	N;NDEF;PL
gråta	gråtast	V;NFIN;PASS
svart	svartare	ADJ;CMPR
fotballag	fotballaga	N;DEF;PL
skoleveske	skolevesker	N;NDEF;PL
krossen	krosse	V;IMP;SG;2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
fråsegn	fråsegna	N;DEF;SG
samtale	samtala	N;DEF;SG
nemen	nēmest	V;IND;SG;2;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
kvantitet	kvantitetane	N;DEF;PL
hyggeleg	hyggelege	N;DEF;SG+PL
skule	skulast	V;NFIN;PASS
kreativ	kreative	N;DEF;SG+PL
bidronning	bidronningane	N;DEF;PL
legemiddel	legemidla	N;DEF;PL
skohorn	skohorna	N;DEF;PL
achten	achten	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vechten	vechte	V;IND;SG;1;PRS
detta	dettast	V;NFIN;PASS
hauk	haukar	N;NDEF;PL
vill	villare	ADJ;CMPR
landskap	landskapa	N;DEF;PL
wolteren	wölteredest	V;SBJV;SG;2;PST
kort	kort	N;NDEF;PL
døy	døyr	V;PRS
jagen	jāgen	V;NFIN
svær	svært	ADJ;NEUT
nemen	nēmen	V;IND;PL;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
ferda	ferdast	V;NFIN;PASS
stormfull	stormfulle	N;DEF;SG+PL
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
lærebok	lærebøker	N;NDEF;PL
tape	tapa	V;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
jagen	jāgede	V;IND;SG;3;PST
vorgeten	vorgâten	V;IND;PL;PST
illustrasjon	illustrasjonar	N;NDEF;PL
underjordisk	underjordisk	ADJ;NEUT;SG
bronse	bronsen	N;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
forskjellig	forskjellig	ADJ;NEUT;SG
geven	gêve	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
javanesisk	javanesisk	ADJ;NEUT;SG
ønskja	ønskte	V;PST
pubertet	puberteten	N;DEF;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
farge	fargar	N;NDEF;PL
writen	tô wrîtende	V;NFIN
kostarikan	kostarikanane	N;DEF;PL
drinken	drünke	V;SBJV;SG;3;PST
fordeling	fordelinga	N;DEF;SG
eigar	eigarar	N;NDEF;PL
forbløffande	forbløffande	ADJ;SG+PL
statussymbol	statussymbolet	N;DEF;SG
sjonglør	sjonglørane	N;DEF;PL
situasjonskomedie	situasjonskomediar	N;NDEF;PL
morsmål	morsmål	N;NDEF;PL
bruken	brûket	V;SBJV;SG;3;PRS
aspekt	aspektane	N;DEF;PL
indisk	indiske	N;DEF;SG+PL
drepen	drêpe	V;IND;SG;1;PRS
geven	gêve	V;SBJV;SG;1;PST
grei	greie	N;DEF;SG+PL
overmoden	overmodent	ADJ;NEUT;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
verte	vert	V;PRS
binden	bindet	V;SBJV;SG;3;PRS
frekvens	frekvensane	N;DEF;PL
landing	landingar	N;NDEF;PL
kart	karta	N;DEF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
schriven	schrîve	V;IND;SG;1;PRS
statist	statisten	N;DEF;SG
dach	dages	N;GEN;SG
saum	saumen	N;DEF;SG
anvechten	vechten an	V;SBJV;PL;PRS
lever	levrar	N;NDEF;PL
mark	marker	N;NDEF;PL
helpen	helpet	V;IND;SG;3;PRS
snakke	snakke	V;IMP
typisk	typiske	N;DEF;SG+PL
krossen	tô krossene	V;NFIN
saudiarabar	saudiarabaren	N;DEF;SG
tatovere	tatoverast	V;NFIN;PASS
papuanar	papuanarar	N;NDEF;PL
vogntog	vogntog	N;NDEF;PL
engel	englane	N;DEF;PL
sprøyte	sprøytene	N;DEF;PL
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
hydrokarbon	hydrokarbona	N;DEF;PL
økologi	økologien	N;DEF;SG
kjole	kjolane	N;DEF;PL
isfjell	isfjella	N;DEF;PL
kamerunar	kamerunarane	N;DEF;PL
anvechten	anvüchten	V;IND;PL;PST
konkurrere	konkurrerer	V;PRS
velorganisert	velorganiserte	N;DEF;SG+PL
ligge	låg	V;PST
mark	marker	N;NDEF;PL
ordklasse	ordklassen	N;DEF;SG
katastrofe	katastrofar	N;NDEF;PL
graviditet	graviditetar	N;NDEF;PL
gassar	gassaren	N;DEF;SG
writen	wrîtet	V;IND;SG;3;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
panne	panner	N;NDEF;PL
utfordring	utfordringane	N;DEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
alkoholikar	alkoholikarane	N;DEF;PL
plagg	plagget	N;DEF;SG
elv	elvene	N;DEF;PL
delstat	delstatane	N;DEF;PL
hagl	hagla	N;DEF;PL
spreia	spreier	V;PRS
elv	elvane	N;DEF;PL
vulkanutbrot	vulkanutbrotet	N;DEF;SG
smakfull	smakfulle	N;DEF;SG+PL
persisk	persiske	N;DEF;SG+PL
anvechten	vechte an	V;IND;SG;1;PRS
tellen	telle	V;IMP;SG;2
revolusjonær	revolusjonærar	N;NDEF;PL
majones	majonesen	N;DEF;SG
umogleg	umogleg	ADJ;NDEF;SG
nemen	nēmet	V;IMP;PL;2
flyktning	flyktningen	N;DEF;SG
evolusjon	evolusjonane	N;DEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
reisemål	reisemål	N;NDEF;PL
konkurrera	konkurrerte	V;PST
radiostyrt	radiostyrte	N;DEF;SG+PL
tamburin	tamburinane	N;DEF;PL
skule	skul	V;IMP
heita	heiter	V;PRS
dagbok	dagbøker	N;NDEF;PL
taus	taust	ADJ;NEUT;SG
beite	beite	V;IMP
ofre	ofrast	V;NFIN;PASS
badekar	badekara	N;DEF;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
andrucken	andrückeden	V;IND;PL;PST
badekar	badekar	N;NDEF;PL
saks	sakser	N;NDEF;PL
pol	polane	N;DEF;PL
damp	dampane	N;DEF;PL
skrivebord	skrivebord	N;NDEF;PL
feiebrett	feiebretta	N;DEF;PL
polar	polare	N;DEF;SG+PL
granittisk	granittiske	N;DEF;SG+PL
vits	vitsane	N;DEF;PL
georgiar	georgiaren	N;DEF;SG
myrk	myrkare	ADJ;CMPR
schriven	schrîfst	V;IND;SG;2;PRS
bølge	bølger	N;NDEF;PL
sløg	sløgaste	ADJ;SPRL;DEF
sentralafrikanar	sentralafrikanarane	N;DEF;PL
fåe	færraste	ADJ;SPRL;DEF
brødskive	brødskiver	N;NDEF;PL
nemen	nême	V;SBJV;SG;3;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
knute	knuten	N;DEF;SG
delikatesse	delikatessene	N;DEF;PL
helpen	helpt	V;IND;SG;3;PRS
pukkel	puklane	N;DEF;PL
varsam	varsam	ADJ;MASC+FEM
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
plutseleg	plutseleg	ADJ;NDEF;SG
andrucken	drücke an	V;IND;SG;1;PRS
finger	fingrar	N;NDEF;PL
dokument	dokumenta	N;DEF;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
hakekors	hakekorset	N;DEF;SG
høgskole	høgskolane	N;DEF;PL
spaniar	spaniaren	N;DEF;SG
schriven	schrîven	V;NFIN
unntak	unntak	N;NDEF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
eiga	eig	V;IMP
ambisjon	ambisjonane	N;DEF;PL
vechten	vacht	V;IND;SG;3;PST
søt	søtt	ADJ;NEUT;SG
supen	sȫpest	V;SBJV;SG;2;PST
drinken	drinket	V;IMP;PL;2
få	fekk	V;PST
jagen	jāgeden	V;IND;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
dør	døra	N;DEF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
avdød	avdødt	ADJ;NEUT;SG
leven	tô lēvene	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
supen	sôp	V;IND;SG;3;PST
graviditet	graviditetar	N;NDEF;PL
gen	gena	N;DEF;PL
varelager	varelagera	N;DEF;PL
alge	algane	N;DEF;PL
folie	foliane	N;DEF;PL
varsel	varselet	N;DEF;SG
fasinere	fasiner	V;IMP
anvechten	vechtst an	V;IND;SG;2;PRS
matte	matten	N;DEF;SG
ironi	ironiar	N;NDEF;PL
halvautomatisk	halvautomatiske	N;DEF;SG+PL
snorren	snorredest	V;SBJV;SG;2;PST
islandsk	islandsk	ADJ;NEUT;SG
fetter	fetrar	N;NDEF;PL
krigar	krigarar	N;NDEF;PL
flaggermus	flaggermus	N;NDEF;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
tolk	tolkar	N;NDEF;PL
flåte	flåtar	N;NDEF;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
gjenstand	gjenstandar	N;NDEF;PL
waren	tô wārene	V;NFIN
tårn	tårnet	N;DEF;SG
bestilling	bestillingar	N;NDEF;PL
kurs	kurs	N;NDEF;PL
hette	hetter	N;NDEF;PL
bibel	bibelar	N;NDEF;PL
water	wāteres	N;DAT;SG
varen	vâre	V;IND;SG;1;PRS
styrka	styrkast	V;NFIN;PASS
stigen	stîcht	V;IND;SG;3;PRS
istapp	istappar	N;NDEF;PL
kylling	kyllingane	N;DEF;PL
anvechten	vechtet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jernbane	jernbanene	N;DEF;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
varen	vôr	V;IND;SG;1;PST
multinasjonal	multinasjonale	N;DEF;SG+PL
asche	aschen	N;DAT;SG
colombianar	colombianaren	N;DEF;SG
snorren	snorre	V;IND;SG;1;PRS
fascinera	fasciner	V;IMP
wolteren	wöltere	V;IND;SG;1;PRS
stigen	tô stîgene	V;NFIN
kolombianar	kolombianaren	N;DEF;SG
andrucken	drückest an	V;IND;SG;2;PRS
leven	lēvedest	V;IND;SG;2;PST
epidemi	epidemiane	N;DEF;PL
varen	tô vârene	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
schriven	schrîf	V;IMP;SG;2
datasimulering	datasimuleringane	N;DEF;PL
plan	planen	N;DEF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
fabrikant	fabrikantar	N;NDEF;PL
skribent	skribentane	N;DEF;PL
råd	råda	N;DEF;PL
mikroorganisme	mikroorganismen	N;DEF;SG
vokal	vokalar	N;NDEF;PL
jukeboks	jukeboksar	N;NDEF;PL
trenga	trenger	V;PRS
lengsel	lengselen	N;DEF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
svoger	svograr	N;NDEF;PL
avent	âvenden	N;DAT;PL
tusenfryd	tusenfryden	N;DEF;SG
andrepen	drêpen	V;IND;PL;PRS
waren	wāren	V;NFIN
kosmisk	kosmiske	N;DEF;SG+PL
afwolteren	afwölterest	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
vechten	vacht	V;IND;SG;1;PST
moralsk	moralsk	ADJ;NEUT;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
regnboge	regnbogen	N;DEF;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
gangbru	gangbrua	N;DEF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
thailendar	thailendarane	N;DEF;PL
erkebiskop	erkebiskopar	N;NDEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
sentrum	sentruma	N;DEF;PL
anvechten	vuchten	V;IND;PL;PST
tillegg	tillegga	N;DEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
sofa	sofaen	N;DEF;SG
syre	syrer	N;NDEF;PL
supen	tô sûpene	V;NFIN
engsteleg	engstelegaste	ADJ;SPRL;DEF
allmenn	allmenne	N;DEF;SG+PL
drypp	drypp	N;NDEF;PL
stadion	stadion	N;NDEF;PL
seie	seier	V;PRS
vorswinden	vorswünden	V;IND;PL;PST
fortene	fortenast	V;NFIN;PASS
skolisse	skolisser	N;NDEF;PL
søring	søringane	N;DEF;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
kinesar	kinesarar	N;NDEF;PL
gøyme	gøymde	V;PST
liten	lite	ADJ;NEUT
riden	tô rîdene	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
spoden	spö̂den	V;IND;PL;PRS
matematisk	matematiske	N;DEF;SG+PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;SBJV;SG;3;PRS
geven	tô gēvene	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
varsam	varsamast	ADJ;SPRL;NDEF
muskel	musklar	N;NDEF;PL
hellen	hellenane	N;DEF;PL
skoleveske	skoleveska	N;DEF;SG
encyklopedi	encyklopedien	N;DEF;SG
jobb	jobbane	N;DEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
panamanar	panamanarane	N;DEF;PL
binden	bindest	V;SBJV;SG;2;PRS
forsking	forskinga	N;DEF;SG
beden	bêden	V;SBJV;PL;PRS
medisin	medisinar	N;NDEF;PL
leiketøy	leiketøya	N;DEF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
etiopiar	etiopiarane	N;DEF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
jagen	jāge	V;IND;SG;1;PRS
mørke	mørker	V;PRS
notisbok	notisboka	N;DEF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
varsam	varsamaste	ADJ;SPRL;DEF
beschriven	beschrîve	V;IND;SG;1;PRS
spark	sparka	N;DEF;PL
nemen	nêmen	V;SBJV;PL;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
løgn	løgna	N;DEF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
sniden	snîtst	V;IND;SG;2;PRS
joletre	joletra	N;DEF;PL
andrepen	andrêpen	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
jagen	tô jāgene	V;NFIN
fyrtårn	fyrtårnet	N;DEF;SG
vechten	vüchten	V;SBJV;PL;PST
ansikt	ansikta	N;DEF;PL
aktivitet	aktivitetane	N;DEF;PL
wolteren	wöltere	V;IMP;SG;2
grunnstein	grunnsteinane	N;DEF;PL
blanding	blandingane	N;DEF;PL
riden	rêt	V;IND;SG;3;PST
mineral	mineral	N;NDEF;PL
jagen	jāgest	V;IND;SG;2;PRS
sivilisasjon	sivilisasjonane	N;DEF;PL
binden	bintst	V;IND;SG;2;PRS
forord	fororda	N;DEF;PL
nykel	nyklane	N;DEF;PL
kampanje	kampanjen	N;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
andrepen	drôp an	V;IND;SG;1;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrēven	V;IND;PL;PST
innehalde	inneheldt	V;PST
skulder	skuldra	N;DEF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
makt	makter	N;NDEF;PL
ball	ball	N;NDEF;PL
luft	lufta	N;DEF;SG
takksam	takksamt	ADJ;NEUT
steinsopp	steinsoppar	N;NDEF;PL
vorswinden	vorswant	V;IND;SG;1;PST
spoden	spö̂de	V;IND;SG;1;PRS
eid	eidet	N;DEF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
sugen	sûgest	V;SBJV;SG;2;PRS
containerskip	containerskip	N;NDEF;PL
lykkeleg	lykkelege	N;DEF;SG+PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wöltereden af	V;SBJV;PL;PST
vogen	vö̂ge	V;IMP;SG;2
vêr	vêrane	N;DEF;PL
tante	tanter	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
basilikum	basilikumar	N;NDEF;PL
objekt	objekta	N;DEF;PL
bedriven	bedrîven	V;NFIN
løp	løpet	N;DEF;SG
misbruk	misbruket	N;DEF;SG
vorswinden	vorswant	V;IND;SG;3;PST
religion	religionar	N;NDEF;PL
jagen	jāge	V;IMP;SG;2
flamingo	flamingoane	N;DEF;PL
tung	tungt	ADJ;NEUT
leven	lēveden	V;SBJV;PL;PST
mosambikar	mosambikarar	N;NDEF;PL
smil	smil	N;NDEF;PL
rasistisk	rasistiske	N;DEF;SG+PL
skjønn	skjønt	ADJ;NEUT;SG
snorren	snorreden	V;SBJV;PL;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
sørleg	sørlegaste	ADJ;SPRL;DEF
eksitasjon	eksitasjonane	N;DEF;PL
beita	beita	V;IMP
anvechten	vüchten an	V;SBJV;PL;PST
alkyn	alkynet	N;DEF;SG
komma	komma	N;NDEF;PL
schriven	tô schrîvene	V;NFIN
ranar	ranarane	N;DEF;PL
hyperbel	hyperbelen	N;DEF;SG
beden	bêdet	V;IMP;PL;2
bedriven	bedrēven	V;IND;PL;PST
lunge	lungene	N;DEF;PL
tribune	tribunane	N;DEF;PL
writen	tô wrîtene	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
ventil	ventilane	N;DEF;PL
globalisering	globaliseringa	N;DEF;SG
snorren	snorret	V;SBJV;SG;3;PRS
talentfull	talentfulle	N;DEF;SG+PL
andrepen	andrōpen	V;IND;PL;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
riden	rēdest	V;SBJV;SG;2;PST
andrepen	drôp an	V;IND;SG;3;PST
hormon	hormon	N;NDEF;PL
dvergbjørk	dvergbjørka	N;DEF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
tavle	tavlene	N;DEF;PL
postnummer	postnummera	N;DEF;PL
werden	werden	V;IND;PL;PRS
anvechten	vecht an	V;IMP;SG;2
golfkølle	golfkøller	N;NDEF;PL
bryst	bryst	N;NDEF;PL
sniden	tô snîdene	V;NFIN
fråsegn	fråsegner	N;NDEF;PL
øks	øksar	N;NDEF;PL
mørkbrun	mørkbrune	N;DEF;SG+PL
gate	gatene	N;DEF;PL
krydder	krydderet	N;DEF;SG
vorswinden	tô vorswindene	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
maskinvare	maskinvara	N;DEF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
bergart	bergartane	N;DEF;PL
visum	visuma	N;DEF;PL
type	typane	N;DEF;PL
karboksylsyre	karboksylsyra	N;DEF;SG
talent	talentet	N;DEF;SG
krossen	krossede	V;SBJV;SG;1;PST
galgenhumor	galgenhumoren	N;DEF;SG
uhygienisk	uhygieniske	N;DEF;SG+PL
achten	achteden	V;IND;PL;PST
vekkje	vekkjast	V;NFIN;PASS
vechten	vechtest	V;IND;SG;2;PRS
kokepunkt	kokepunkt	N;NDEF;PL
binden	bünden	V;IND;PL;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
jachteren	jachteren	V;NFIN
note	notar	N;NDEF;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
achten	achtede	V;IND;SG;1;PST
brudgom	brudgommane	N;DEF;PL
jachteren	jachteret	V;IND;SG;3;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
krossen	krossen	V;NFIN
gassar	gassarane	N;DEF;PL
fobi	fobiar	N;NDEF;PL
varen	vâren	V;IND;PL;PRS
dans	dansane	N;DEF;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
topplokk	topplokk	N;NDEF;PL
kanon	kanonane	N;DEF;PL
svolten	svoltnast	ADJ;SPRL;NDEF
nydeleg	nydelegast	ADJ;SPRL;NDEF
vechten	vechten	V;NFIN
drosje	drosja	N;DEF;SG
medlemskort	medlemskortet	N;DEF;SG
øybuar	øybuarane	N;DEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
ligg	ligget	N;DEF;SG
spoden	spö̂den	V;SBJV;PL;PRS
ultrafiolett	ultrafiolett	ADJ;NEUT;SG
nøytron	nøytronane	N;DEF;PL
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
jachteren	jachteredest	V;IND;SG;2;PST
beschriven	beschrîf	V;IMP;SG;2
propan	propanet	N;DEF;SG
kroat	kroatar	N;NDEF;PL
slekt	slektene	N;DEF;PL
repertoar	repertoara	N;DEF;PL
tygge	tygg	V;IMP
krossen	krossede	V;IND;SG;1;PST
soldat	soldaten	N;DEF;SG
kabinett	kabinettet	N;DEF;SG
færøysk	færøyske	N;DEF;SG+PL
avent	âvende	N;GEN;PL
myrk	myrkare	ADJ;CMPR
klaustrofobisk	klaustrofobisk	ADJ;NEUT;SG
ørken	ørkenen	N;DEF;SG
heisesjakt	heisesjaktene	N;DEF;PL
reagens	reagensa	N;DEF;PL
watt	watten	N;DEF;SG
mikrofon	mikrofonen	N;DEF;SG
bakteriell	bakterielt	ADJ;NEUT;SG
stålverk	stålverk	N;NDEF;PL
privilegium	privilegiet	N;DEF;SG
vorgeten	vorgēten	V;NFIN
olje	oljane	N;DEF;PL
søkja	søkte	V;PST
afwolteren	afwöltereden	V;IND;PL;PST
achten	achteden	V;SBJV;PL;PST
rygg	ryggen	N;DEF;SG
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
kabin	kabinane	N;DEF;PL
atom	atomet	N;DEF;SG
drinken	drinken	V;IND;PL;PRS
teater	teater	N;NDEF;PL
writen	wrēte	V;SBJV;SG;3;PST
reparasjon	reparasjonar	N;NDEF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
feire	feire	V;IMP
kjæledyr	kjæledyr	N;NDEF;PL
styrke	styrkar	N;NDEF;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
fordel	fordelen	N;DEF;SG
stigen	stêch	V;IND;SG;3;PST
boble	bobla	N;DEF;SG
ulv	ulven	N;DEF;SG
kateter	katetera	N;DEF;PL
esel	eselet	N;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
andrucken	drückeden an	V;IND;PL;PST
trening	treninga	N;DEF;SG
sniden	snēde	V;SBJV;SG;1;PST
samarbeide	samarbeidde	V;PST
halskjede	halskjedene	N;DEF;PL
tromme	trommer	N;NDEF;PL
sniden	snîden	V;IND;PL;PRS
beden	bȫdest	V;IND;SG;2;PST
skyting	skytinga	N;DEF;SG
bedriven	bedrîven	V;IND;PL;PRS
uinteressant	uinteressant	ADJ;NEUT;SG
kontekst	kontekstar	N;NDEF;PL
kraftverk	kraftverket	N;DEF;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
achten	achten	V;SBJV;PL;PRS
ventil	ventilar	N;NDEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
galge	galgen	N;DEF;SG
makt	makter	N;NDEF;PL
beden	bōdest	V;IND;SG;2;PST
konspirasjon	konspirasjonane	N;DEF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
regnfull	regnfulle	N;DEF;SG+PL
feminist	feministar	N;NDEF;PL
stivelse	stivelsen	N;DEF;SG
jakke	jakkene	N;DEF;PL
hengsel	hengselet	N;DEF;SG
talskvinne	talskvinnene	N;DEF;PL
last	lasta	N;DEF;SG
anvechten	vechtest	V;IND;SG;2;PRS
åtak	åtaket	N;DEF;SG
stigen	stîchst	V;IND;SG;2;PRS
kappverdar	kappverdaren	N;DEF;SG
veranda	verandaene	N;DEF;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
oppskrift	oppskrifta	N;DEF;SG
syndebukk	syndebukken	N;DEF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
snøbrille	snøbrillene	N;DEF;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
ost	osten	N;DEF;SG
sugen	sü̂get	V;IND;SG;3;PRS
bylgje	bylgja	N;DEF;SG
eliminere	eliminer	V;IMP
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
pol	polane	N;DEF;PL
bruken	brûken	V;NFIN
baksete	baksete	N;NDEF;PL
resymé	resymeet	N;DEF;SG
vogen	tô vö̂gende	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
kambodsjanar	kambodsjanarar	N;NDEF;PL
drepa	drap	V;PST
writen	wrēten	V;SBJV;PL;PST
fiskar	fiskaren	N;DEF;SG
partnar	partnaren	N;DEF;SG
idé	ideane	N;DEF;PL
hekkesesong	hekkesesongen	N;DEF;SG
kiosk	kiosken	N;DEF;SG
eliminera	eliminerer	V;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
kvitløk	kvitløkar	N;NDEF;PL
tekopp	tekoppane	N;DEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
mannfolk	mannfolka	N;DEF;PL
angolanar	angolanarane	N;DEF;PL
hyene	hyenane	N;DEF;PL
supen	sûpen	V;SBJV;PL;PRS
glamorøs	glamorøst	ADJ;NEUT;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
werden	werdet	V;IND;SG;3;PRS
achten	achte	V;IMP;SG;2
moden	mode	ADJ;NEUT;SG
svika	svik	V;IMP
jagen	jāgede	V;SBJV;SG;3;PST
riden	rēde	V;SBJV;SG;3;PST
drepen	drêpen	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
flamingo	flamingoen	N;DEF;SG
dronning	dronninga	N;DEF;SG
hyperbol	hyperbolen	N;DEF;SG
writen	wrît	V;IMP;SG;2
motsetning	motsetningane	N;DEF;PL
supen	sōpen	V;IND;PL;PST
hyggjeleg	hyggjelegaste	ADJ;SPRL;DEF
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
waren	wāreden	V;IND;PL;PST
hekkesesong	hekkesesongen	N;DEF;SG
emiratarabar	emiratarabarane	N;DEF;PL
maskingevær	maskingevær	N;NDEF;PL
pianist	pianistane	N;DEF;PL
supen	sȫpen	V;SBJV;PL;PST
kikert	kikerten	N;DEF;SG
endre	endra	V;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
tiger	tigerar	N;NDEF;PL
vedde	veddast	V;NFIN;PASS
politimann	politimenn	N;NDEF;PL
hage	hagen	N;DEF;SG
eksplodera	eksploderer	V;PRS
drinken	drünkest	V;IND;SG;2;PST
langrenn	langrenn	N;NDEF;PL
post	postar	N;NDEF;PL
andrucken	drückede an	V;IND;SG;1;PST
person	personen	N;DEF;SG
helpen	halp	V;IND;SG;1;PST
hyggjeleg	hyggjelegare	ADJ;CMPR
andrucken	andrücken	V;NFIN
svarttrast	svarttrasta	N;DEF;SG
kasserolle	kasserollen	N;DEF;SG
sesong	sesongar	N;NDEF;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
grei	grei	ADJ;MASC+FEM
foajé	foajéane	N;DEF;PL
kypriot	kypriotane	N;DEF;PL
spoden	spö̂de	V;IMP;SG;2
syltetøy	syltetøy	N;NDEF;PL
zambiar	zambiarane	N;DEF;PL
leven	lēvede	V;SBJV;SG;1;PST
kuban	kubanane	N;DEF;PL
einast	einast	V;IMP
kattedyr	kattedyret	N;DEF;SG
øyre	øyrane	N;DEF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
alkoholikar	alkoholikarane	N;DEF;PL
hoppbakke	hoppbakkar	N;NDEF;PL
orientalsk	orientalske	N;DEF;SG+PL
nemen	nême	V;SBJV;SG;1;PST
feire	feira	V;PST
golf	golfar	N;NDEF;PL
vitamin	vitamina	N;DEF;PL
karikatur	karikaturar	N;NDEF;PL
kokk	kokkane	N;DEF;PL
bever	beverar	N;NDEF;PL
søt	søte	N;DEF;SG+PL
behageleg	behagelegaste	ADJ;SPRL;DEF
skarv	skarvar	N;NDEF;PL
forbløffe	forbløffe	V;IMP
spoden	spö̂dede	V;IND;SG;3;PST
bankett	bankettar	N;NDEF;PL
amerikanar	amerikanarar	N;NDEF;PL
forbrenningsmotor	forbrenningsmotoren	N;DEF;SG
achten	achtet	V;IND;SG;3;PRS
horisont	horisontane	N;DEF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
brøkdel	brøkdelane	N;DEF;PL
hengsel	hengsel	N;NDEF;PL
slagskip	slagskip	N;NDEF;PL
helle	heller	N;NDEF;PL
diplom	diplom	N;NDEF;PL
slenga	slenger	V;PRS
tellen	telle	V;SBJV;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
sivil	sivile	N;DEF;SG+PL
andrucken	andrückede	V;SBJV;SG;3;PST
bulgarar	bulgararen	N;DEF;SG
fredag	fredagen	N;DEF;SG
katalog	katalogar	N;NDEF;PL
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
fara	fer	V;PRS
schriven	schrîvet	V;IND;SG;3;PRS
topografisk	topografisk	ADJ;NEUT;SG
toalett	toalettet	N;DEF;SG
topografi	topografiane	N;DEF;PL
nemen	nimst	V;IND;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
topografi	topografien	N;DEF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kjøt	kjøtet	N;DEF;SG
varen	vö̂ren	V;SBJV;PL;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
avsnitt	avsnittet	N;DEF;SG
artsfrende	artsfrendar	N;NDEF;PL
sakna	sakna	V;PST
typisk	typiske	N;DEF;SG+PL
ansa	ansa	V;IMP
nyhende	nyhenda	N;DEF;PL
rav	ravet	N;DEF;SG
sjørøye	sjørøya	N;DEF;SG
sjørøvar	sjørøvarar	N;NDEF;PL
president	presidentar	N;NDEF;PL
konspirasjonsteori	konspirasjonsteoriane	N;DEF;PL
kunst	kunstane	N;DEF;PL
toåring	toåringar	N;NDEF;PL
vechten	vuchten	V;IND;PL;PST
behalda	beheldt	V;PST
nivå	nivåa	N;DEF;PL
vorgeten	tô vorgētene	V;NFIN
jiddisk	jiddisk	ADJ;NEUT;SG
frysepunkt	frysepunkta	N;DEF;PL
fjelltopp	fjelltoppane	N;DEF;PL
drepen	drôp	V;IND;SG;1;PST
sopp	soppar	N;NDEF;PL
sørafrikanar	sørafrikanarane	N;DEF;PL
mordar	mordarane	N;DEF;PL
stigen	stîgest	V;IND;SG;2;PRS
jachteren	jachteret	V;IMP;PL;2
krone	kronast	V;NFIN;PASS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sôch	V;IND;SG;1;PST
ost	osten	N;DEF;SG
tilnærming	tilnærmingar	N;NDEF;PL
ro	roa	N;DEF;SG
autentisk	autentisk	ADJ;NEUT;SG
nemen	nêmest	V;SBJV;SG;2;PST
nasjonaldag	nasjonaldagar	N;NDEF;PL
skytar	skytarar	N;NDEF;PL
optimistisk	optimistisk	ADJ;NEUT;SG
selektiv	selektive	N;DEF;SG+PL
beschriven	beschrêf	V;IND;SG;3;PST
aserbajdsjanar	aserbajdsjanarar	N;NDEF;PL
år	åra	N;DEF;PL
innsjå	innsjåast	V;NFIN;PASS
veida	veider	V;PRS
løyse	løysast	V;NFIN;PASS
writen	wrîten	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
andrucken	drückede an	V;IND;SG;3;PST
bergart	bergartane	N;DEF;PL
statistikk	statistikkane	N;DEF;PL
område	området	N;DEF;SG
uformell	uformelle	N;DEF;SG+PL
flokk	flokkar	N;NDEF;PL
istapp	istappen	N;DEF;SG
helpen	hulpest	V;IND;SG;2;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
god	beste	ADJ;SPRL;DEF
karboksylsyre	karboksylsyrene	N;DEF;PL
addisjon	addisjonar	N;NDEF;PL
nemen	nēmest	V;SBJV;SG;2;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
fugleinfluensa	fugleinfluensaer	N;NDEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
akilleshæl	akilleshælane	N;DEF;PL
blanding	blandingar	N;NDEF;PL
gjætar	gjætarane	N;DEF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
ramme	rammene	N;DEF;PL
kreditor	kreditoren	N;DEF;SG
falle	feller	V;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
trinidadar	trinidadaren	N;DEF;SG
afwaschen	afwâschen	V;IND;PL;PRS
krossen	krossest	V;IND;SG;2;PRS
krem	kremar	N;NDEF;PL
skjerm	skjermar	N;NDEF;PL
bukett	bukettar	N;NDEF;PL
nyleg	nyleg	ADJ;NDEF;SG
afwolteren	wölteren	V;IND;PL;PRS
beschriven	beschrîvet	V;IMP;PL;2
fotografi	fotografi	N;NDEF;PL
ballett	ballettar	N;NDEF;PL
jolaftan	jolaftanane	N;DEF;PL
protein	protein	N;NDEF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
sniglehus	sniglehusa	N;DEF;PL
nemen	tô nēmende	V;NFIN
svineinfluensa	svineinfluensaer	N;NDEF;PL
død	dødaste	ADJ;SPRL;DEF
waren	wāret	V;IND;SG;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
så	såast	V;NFIN;PASS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
rovdyr	rovdyr	N;NDEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
kongedømme	kongedømma	N;DEF;PL
vorswinden	vorswunden	V;IND;PL;PST
handtering	handteringar	N;NDEF;PL
utforske	utforskar	V;PRS
ekorn	ekornet	N;DEF;SG
vere	var	V;PST
fort	fortare	ADJ;CMPR
enkel	enklast	ADJ;SPRL;NDEF
trompetist	trompetisten	N;DEF;SG
trena	trenar	V;PRS
rapport	rapporten	N;DEF;SG
føre	fører	V;PRS
tekst	tekstene	N;DEF;PL
variant	variantane	N;DEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
snøfall	snøfalla	N;DEF;PL
forkaste	forkaste	V;IMP
lang	langt	ADJ;NEUT
dikt	diktet	N;DEF;SG
schriven	schrîvest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
leveranse	leveransar	N;NDEF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
viktig	viktigaste	ADJ;SPRL;DEF
tenar	tenaren	N;DEF;SG
restaurant	restaurantane	N;DEF;PL
sørleg	sørlege	N;DEF;SG+PL
batteri	batteriet	N;DEF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
veps	vepsane	N;DEF;PL
drinken	drinken	V;NFIN
seksuell	seksuell	ADJ;MASC+FEM
profesjonell	profesjonelle	N;DEF;SG+PL
ewich	êwigen	ADJ;GEN;LGSPEC1
nemen	nēmen	V;NFIN
fôrhaustar	fôrhaustaren	N;DEF;SG
sandpapir	sandpapiret	N;DEF;SG
postnummer	postnummera	N;DEF;PL
søvnig	søvnige	N;DEF;SG+PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
binden	binde	V;IND;SG;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
tømmerstokk	tømmerstokkane	N;DEF;PL
thailandsk	thailandske	N;DEF;SG+PL
stigen	stîge	V;SBJV;SG;1;PRS
sniden	snîde	V;SBJV;SG;1;PRS
leikeplass	leikeplassar	N;NDEF;PL
schriven	schrîven	V;SBJV;PL;PRS
svenske	svenskane	N;DEF;PL
kvalross	kvalrossane	N;DEF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
fredag	fredagen	N;DEF;SG
drinken	drank	V;IND;SG;1;PST
singaporar	singaporaren	N;DEF;SG
sugen	sȫgen	V;SBJV;PL;PST
serviett	serviettar	N;NDEF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
klorofyll	klorofyllet	N;DEF;SG
sveitsar	sveitsarane	N;DEF;PL
hær	hærane	N;DEF;PL
varsel	varselet	N;DEF;SG
medlemskap	medlemskapar	N;NDEF;PL
positron	positronet	N;DEF;SG
spoden	tô spö̂dene	V;NFIN
honning	honningen	N;DEF;SG
resymé	resymea	N;DEF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
maskingevær	maskingevær	N;NDEF;PL
rose	rosa	N;DEF;SG
jachteren	jachtere	V;IMP;SG;2
papuanar	papuanarane	N;DEF;PL
kontur	konturen	N;DEF;SG
etymologisk	etymologiske	N;DEF;SG+PL
linse	linsene	N;DEF;PL
aprikos	aprikosar	N;NDEF;PL
menstruasjonssyklus	menstruasjonssyklusane	N;DEF;PL
schriven	schrêf	V;IND;SG;1;PST
sjølvmordsbombar	sjølvmordsbombarar	N;NDEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
tape	tapen	N;DEF;SG
avdød	avdødt	ADJ;NEUT;SG
reagens	reagensen	N;DEF;SG
varen	vôr	V;IND;SG;3;PST
sysken	syskena	N;DEF;PL
avstand	avstandar	N;NDEF;PL
gasell	gasellar	N;NDEF;PL
perspektiv	perspektivet	N;DEF;SG
andorranar	andorranarar	N;NDEF;PL
halvtom	halvtomme	N;DEF;SG+PL
eineståande	eineståande	ADJ;SG+PL
femling	femlingar	N;NDEF;PL
trenar	trenaren	N;DEF;SG
naturlov	naturlovane	N;DEF;PL
dag	dagen	N;DEF;SG
vorgeten	vorgit	V;IND;SG;3;PRS
eksplosjon	eksplosjonar	N;NDEF;PL
setebelte	setebeltet	N;DEF;SG
werden	wert	V;IMP;SG;2
gi	gi	V;IMP
afwaschen	wâsche af	V;SBJV;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
helpen	tô helpene	V;NFIN
drinken	drünken	V;IND;PL;PST
spoden	tô spö̂dende	V;NFIN
indar	indarar	N;NDEF;PL
trykk	trykka	N;DEF;PL
snorren	snorren	V;SBJV;PL;PRS
leverandør	leverandørar	N;NDEF;PL
krossen	krossedest	V;SBJV;SG;2;PST
tupé	tupeen	N;DEF;SG
bruken	brûkedest	V;IND;SG;2;PST
anvechten	vechtet an	V;IMP;PL;2
bylgje	bylgjene	N;DEF;PL
sniden	snêt	V;IND;SG;3;PST
afwolteren	afwölterede	V;IND;SG;3;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
slenga	slenger	V;PRS
spoden	spö̂deden	V;IND;PL;PST
blogg	bloggane	N;DEF;PL
nær	nært	ADJ;NEUT
sniden	snîdest	V;IND;SG;2;PRS
stadium	stadiet	N;DEF;SG
ball	ballet	N;DEF;SG
supen	sûp	V;IMP;SG;2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
bloma	blomast	V;NFIN;PASS
asjett	asjettane	N;DEF;PL
tredjedel	tredjedelen	N;DEF;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
eid	eidane	N;DEF;PL
lêr	lêret	N;DEF;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
klippe	klippa	N;DEF;SG
riden	rēde	V;SBJV;SG;1;PST
zoomlinse	zoomlinsa	N;DEF;SG
bilførar	bilførarane	N;DEF;PL
vechten	vüchten	V;IND;PL;PST
sketsj	sketsjen	N;DEF;SG
andrucken	andrückede	V;IND;SG;1;PST
seksdel	seksdelen	N;DEF;SG
tribune	tribunar	N;NDEF;PL
gravemaskin	gravemaskina	N;DEF;SG
libanesar	libanesaren	N;DEF;SG
forsiktig	forsiktigast	ADJ;SPRL;NDEF
steindød	steindødt	ADJ;NEUT;SG
sakna	sakna	V;IMP
vorgeten	tô vorgētende	V;NFIN
beninar	beninarar	N;NDEF;PL
sugen	sōgen	V;IND;PL;PST
tellen	tellet	V;IMP;PL;2
pedal	pedalane	N;DEF;PL
stilig	stilige	N;DEF;SG+PL
spoden	spö̂det	V;IMP;PL;2
utanriksminister	utanriksministerar	N;NDEF;PL
medlem	medlemar	N;NDEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
utfordrande	utfordrande	ADJ;SG+PL
supen	sûpet	V;SBJV;SG;3;PRS
tabell	tabellen	N;DEF;SG
werden	wörden	V;IND;PL;PST
schriven	schrîven	V;IND;PL;PRS
lysår	lysår	N;NDEF;PL
følgja	følgde	V;PST
skjorte	skjorta	N;DEF;SG
stol	stolar	N;NDEF;PL
kosa	kosa	V;IMP
leven	lēvedest	V;SBJV;SG;2;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
sol	sola	N;DEF;SG
sugen	sōgest	V;IND;SG;2;PST
forsking	forskinga	N;DEF;SG
dekk	dekka	N;DEF;PL
waren	wārede	V;SBJV;SG;1;PST
inntektsskatt	inntektsskattane	N;DEF;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
festival	festivalen	N;DEF;SG
tenke	tenkast	V;NFIN;PASS
andrepen	drü̂pest	V;IND;SG;2;PRS
helpen	hülpen	V;SBJV;PL;PST
grava	grev	V;PRS
burda	burde	V;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
amerikansk-engelsk	amerikansk-engelsken	N;DEF;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
plass	plassane	N;DEF;PL
løynd	løynd	ADJ;NDEF;SG
andrepen	drȫpest an	V;IND;SG;2;PST
fleire	flest	ADJ;SPRL
tannlege	tannlegen	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
supen	sûpe	V;SBJV;SG;1;PRS
kai	kaien	N;DEF;SG
puré	puréen	N;DEF;SG
hjelpe	hjelpast	V;NFIN;PASS
struts	strutsane	N;DEF;PL
klon	klonane	N;DEF;PL
vekka	vekker	V;PRS
geven	gēvet	V;IND;SG;3;PRS
domstol	domstolane	N;DEF;PL
writen	wrēte	V;SBJV;SG;1;PST
væske	væskene	N;DEF;PL
kattedyr	kattedyret	N;DEF;SG
asche	aschen	N;ACC;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsôp	V;IND;SG;3;PST
geven	gêven	V;IND;PL;PST
blasfemisk	blasfemiske	N;DEF;SG+PL
samtale	samtalen	N;DEF;SG
angrep	angrepet	N;DEF;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
gjere	gjer	V;IMP
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
tredemølle	tredemøllene	N;DEF;PL
lommetjuv	lommetjuvane	N;DEF;PL
TV	TV-ane	N;DEF;PL
kabinett	kabinett	N;NDEF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
wolteren	wölterede	V;IND;SG;1;PST
skule	skulte	V;PST
jachteren	tô jachterene	V;NFIN
sparegris	sparegrisen	N;DEF;SG
bruken	tô brûkene	V;NFIN
breiflabb	breiflabben	N;DEF;SG
sniden	snîden	V;NFIN
bord	borden	N;DEF;SG
fyrtårn	fyrtårn	N;NDEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
tape	tapa	V;PST
jomfru	jomfruer	N;NDEF;PL
beden	bêdet	V;SBJV;SG;3;PRS
gaffeltruck	gaffeltruckane	N;DEF;PL
nemen	nēmet	V;SBJV;SG;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
binden	tô bindende	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
sjimpanse	sjimpansane	N;DEF;PL
politikvinne	politikvinnene	N;DEF;PL
veksa	veksast	V;NFIN;PASS
bursdagskake	bursdagskakene	N;DEF;PL
galoppbane	galoppbanar	N;NDEF;PL
artsfrende	artsfrendar	N;NDEF;PL
fiasko	fiaskoar	N;NDEF;PL
vogen	vö̂geden	V;SBJV;PL;PST
sjiraff	sjiraffane	N;DEF;PL
ekorn	ekorna	N;DEF;PL
utforska	utforska	V;IMP
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
symbol	symbolet	N;DEF;SG
bokstaveleg	bokstavelegare	ADJ;CMPR
karakter	karakterar	N;NDEF;PL
have	hav	V;IMP
hoppbakke	hoppbakken	N;DEF;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
rein	reinar	N;NDEF;PL
saum	saumen	N;DEF;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
økonomi	økonomien	N;DEF;SG
bakke	bakkar	N;NDEF;PL
revolusjonær	revolusjonært	ADJ;NDEF;NEUT;SG
waren	wārest	V;IND;SG;2;PRS
essensiell	essensielt	ADJ;NEUT;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
underleg	underleg	ADJ;NDEF;SG
sovepose	soveposane	N;DEF;PL
såpe	såpene	N;DEF;PL
siddis	siddisane	N;DEF;PL
føniks	føniksar	N;NDEF;PL
afwaschen	afwôsch	V;IND;SG;1;PST
haust	hausten	N;DEF;SG
achten	achtede	V;SBJV;SG;3;PST
brasilianar	brasilianaren	N;DEF;SG
tysdag	tysdagane	N;DEF;PL
amatør	amatørar	N;NDEF;PL
anvechten	anvüchten	V;SBJV;PL;PST
krossen	krossest	V;SBJV;SG;2;PRS
grønsak	grønsaka	N;DEF;SG
virus	virusa	N;DEF;PL
beden	bōden	V;IND;PL;PST
elskarinne	elskarinner	N;NDEF;PL
seksling	sekslingar	N;NDEF;PL
krematorium	krematoriet	N;DEF;SG
girkasse	girkassane	N;DEF;PL
væske	væskene	N;DEF;PL
dekke	dekka	N;DEF;PL
vechten	tô vechtene	V;NFIN
eksitasjon	eksitasjonane	N;DEF;PL
underleg	underlegast	ADJ;SPRL;NDEF
nemen	nêmen	V;IND;PL;PST
dal	dalar	N;NDEF;PL
psykiater	psykiateren	N;DEF;SG
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
auka	auka	V;IMP
tellen	tellede	V;IND;SG;1;PST
søppelbøtte	søppelbøttene	N;DEF;PL
svoger	svogeren	N;DEF;SG
konsa	konsa	V;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
andrepen	drōpest	V;IND;SG;2;PST
synagoge	synagogen	N;DEF;SG
supen	tô sûpende	V;NFIN
profil	profilar	N;NDEF;PL
protein	proteina	N;DEF;PL
waren	wāre	V;SBJV;SG;1;PRS
brannmann	brannmenn	N;NDEF;PL
norsk	norske	N;DEF;SG+PL
helpen	helpst	V;IND;SG;2;PRS
statistisk	statistiske	N;DEF;SG+PL
metall	metalla	N;DEF;PL
vilje	viljast	V;NFIN;PASS
gje	gjev	V;PRS
kollisjon	kollisjonane	N;DEF;PL
nazisme	nazismen	N;DEF;SG
tru	tru	V;IMP
minoritet	minoritetar	N;NDEF;PL
jamaican	jamaicanar	N;NDEF;PL
sekund	sekunda	N;DEF;PL
flyt	flytane	N;DEF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
naturgass	naturgassane	N;DEF;PL
pinleg	pinlegaste	ADJ;SPRL;DEF
einaste	einaste	ADJ;SG+PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
hustru	hustrua	N;DEF;SG
geitebukk	geitebukken	N;DEF;SG
kokepunkt	kokepunktet	N;DEF;SG
kurs	kurs	N;NDEF;PL
geven	gēvet	V;IMP;PL;2
kuleramme	kulerammer	N;NDEF;PL
bruken	brûkedest	V;SBJV;SG;2;PST
kvithai	kvithaien	N;DEF;SG
skribent	skribenten	N;DEF;SG
distrikt	distrikt	N;NDEF;PL
kast	kasta	N;DEF;PL
pakke	pakkane	N;DEF;PL
vite	visste	V;PST
anvechten	anvacht	V;IND;SG;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
kvartett	kvartettar	N;NDEF;PL
terreng	terreng	N;NDEF;PL
gangren	gangrenet	N;DEF;SG
waren	wāren	V;SBJV;PL;PRS
achten	achtet	V;SBJV;SG;3;PRS
person	personar	N;NDEF;PL
tenkja	tenkjast	V;NFIN;PASS
forkasta	forkastast	V;NFIN;PASS
ende	enda	V;PST
vibrasjon	vibrasjonen	N;DEF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
katekisme	katekismene	N;DEF;PL
hals	halsar	N;NDEF;PL
autentisk	autentisk	ADJ;NEUT;SG
klaustrofobisk	klaustrofobiske	N;DEF;SG+PL
anvechten	vuchtest	V;IND;SG;2;PST
heil	heilast	ADJ;SPRL;NDEF
geologi	geologien	N;DEF;SG
varen	vâren	V;SBJV;PL;PRS
flass	flasset	N;DEF;SG
forbetra	forbetrast	V;NFIN;PASS
appelsin	appelsinar	N;NDEF;PL
omgjevnad	omgjevnadane	N;DEF;PL
numidar	numidarar	N;NDEF;PL
territorium	territorium	N;NDEF;PL
ustabil	ustabile	N;DEF;SG+PL
torn	tornen	N;DEF;SG
optimistisk	optimistiske	N;DEF;SG+PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
leven	lēvet	V;IMP;PL;2
arv	arven	N;DEF;SG
riden	rêt	V;IND;SG;1;PST
subtraksjon	subtraksjonar	N;NDEF;PL
andrucken	drücken	V;IND;PL;PRS
galoppbane	galoppbanen	N;DEF;SG
skrekkfilm	skrekkfilmen	N;DEF;SG
visum	visuma	N;DEF;PL
nymfomani	nymfomanien	N;DEF;SG
gangbru	gangbruene	N;DEF;PL
ferdig	ferdige	N;DEF;SG+PL
varen	vö̂rest	V;SBJV;SG;2;PST
fugleinfluensa	fugleinfluensaer	N;NDEF;PL
stasjon	stasjonen	N;DEF;SG
wolteren	wölteret	V;IND;SG;3;PRS
marknad	marknaden	N;DEF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
rasistisk	rasistiske	N;DEF;SG+PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
drepen	drêpet	V;IMP;PL;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
håpa	håpa	V;PST
lyn	lyna	N;DEF;PL
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
uskuldig	uskuldige	N;DEF;SG+PL
oppdrag	oppdrag	N;NDEF;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
feira	feirast	V;NFIN;PASS
runke	runka	V;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
gruppe	grupper	N;NDEF;PL
akselerasjon	akselerasjonane	N;DEF;PL
singelplate	singelplata	N;DEF;SG
farmasøyt	farmasøytar	N;NDEF;PL
fare	faren	N;DEF;SG
strukturell	strukturelle	N;DEF;SG+PL
vekt	vekter	N;NDEF;PL
uttrykk	uttrykk	N;NDEF;PL
vogen	vö̂geden	V;IND;PL;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
gløymsle	gløymsler	N;NDEF;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
nigerianar	nigerianarane	N;DEF;PL
rolle	roller	N;NDEF;PL
åndeleg	åndelegaste	ADJ;SPRL;DEF
kvadratkilometer	kvadratkilometeren	N;DEF;SG
panamanar	panamanarane	N;DEF;PL
waren	wāren	V;IND;PL;PRS
binden	binden	V;SBJV;PL;PRS
stela	stel	V;IMP
andrucken	drückeden an	V;SBJV;PL;PST
postkort	postkortet	N;DEF;SG
baune	bauner	N;NDEF;PL
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
eta	et	V;PRS
stigen	stîgen	V;SBJV;PL;PRS
suffiks	suffikset	N;DEF;SG
opna	opnast	V;NFIN;PASS
hanske	hanskar	N;NDEF;PL
blyant	blyantane	N;DEF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
karbon	karbonet	N;DEF;SG
klesskap	klesskapet	N;DEF;SG
undersøkja	undersøkjer	V;PRS
samtale	samtalen	N;DEF;SG
verdi	verdiar	N;NDEF;PL
hav	havsens	N;GEN;DEF;SG
undersøkje	undersøkjast	V;NFIN;PASS
kalk	kalkane	N;DEF;PL
varen	tô vârende	V;NFIN
helle	heller	N;NDEF;PL
girkasse	girkassene	N;DEF;PL
kaktus	kaktusane	N;DEF;PL
katte	katta	N;DEF;SG
tellen	tellest	V;IND;SG;2;PRS
vedda	veddast	V;NFIN;PASS
solbrend	solbrent	ADJ;NEUT
schriven	tô schrîvende	V;NFIN
writen	wrêt	V;IND;SG;1;PST
leven	lēve	V;SBJV;SG;1;PRS
achten	achten	V;IND;PL;PRS
banan	bananar	N;NDEF;PL
høra	hørast	V;NFIN;PASS
general	generalen	N;DEF;SG
nyre	nyrene	N;DEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
livmor	livmora	N;DEF;SG
fotballag	fotballag	N;NDEF;PL
blome	blomen	N;DEF;SG
tuberkulose	tuberkulosen	N;DEF;SG
binden	bindet	V;IMP;PL;2
drepen	drêpest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
utopisk	utopisk	ADJ;NEUT;SG
sovepose	soveposar	N;NDEF;PL
rattstamme	rattstammar	N;NDEF;PL
byrja	byrjast	V;NFIN;PASS
kartagar	kartagaren	N;DEF;SG
dør	dørene	N;DEF;PL
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
folkestyrt	folkestyrtaste	ADJ;SPRL;DEF
meksikanar	meksikanarar	N;NDEF;PL
varm	varmaste	ADJ;SPRL;DEF
afwaschen	afwö̂schen	V;IND;PL;PST
kunstgalleri	kunstgalleriet	N;DEF;SG
målvakt	målvakter	N;NDEF;PL
googla	googla	V;PST
leppestift	leppestiftane	N;DEF;PL
beden	bêde	V;SBJV;SG;1;PRS
waren	wāret	V;IMP;PL;2
grunnstein	grunnsteinen	N;DEF;SG
siddis	siddisane	N;DEF;PL
målvakt	målvakta	N;DEF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
elektrikar	elektrikarar	N;NDEF;PL
valdtekt	valdtekta	N;DEF;SG
vente	vente	V;IMP
allmenn	allment	ADJ;NEUT;SG
sniden	snêt	V;IND;SG;1;PST
yrke	yrke	N;NDEF;PL
sudanar	sudanarar	N;NDEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
svolten	svoltnare	ADJ;CMPR
andrepen	andrōpest	V;IND;SG;2;PST
heite	heiter	V;PRS
vaskeservant	vaskeservantane	N;DEF;PL
nypotet	nypoteten	N;DEF;SG
helpen	hülpen	V;IND;PL;PST
konsument	konsumentar	N;NDEF;PL
kvinneleg	kvinnelege	N;DEF;SG+PL
beden	bêdest	V;SBJV;SG;2;PRS
sugen	sûch	V;IMP;SG;2
stigen	tô stîgende	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
frakt	fraktene	N;DEF;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
potteplante	potteplanter	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
grunnstein	grunnsteinen	N;DEF;SG
støyttann	støyttenner	N;NDEF;PL
geven	gēve	V;SBJV;SG;1;PRS
sjølv	sjølva	N;DEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
geven	gēvet	V;SBJV;SG;3;PRS
dataspel	dataspelet	N;DEF;SG
gudshus	gudshusa	N;DEF;PL
besøke	besøkte	V;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
water	wāter	N;ACC;SG
nummer	nummer	N;NDEF;PL
achten	tô achtene	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
varen	vôren	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
terreng	terreng	N;NDEF;PL
repertoar	repertoara	N;DEF;PL
ampulle	ampullen	N;DEF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
profet	profeten	N;DEF;SG
asche	aschen	N;DAT;PL
krossen	krosset	V;IMP;PL;2
autoritet	autoriteten	N;DEF;SG
tefat	tefatet	N;DEF;SG
debut	debutane	N;DEF;PL
flykaprar	flykaprarar	N;NDEF;PL
eksistere	eksisterer	V;PRS
årsdag	årsdagane	N;DEF;PL
fotnote	fotnotane	N;DEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
skule	skulast	V;NFIN;PASS
afwolteren	wölteren af	V;SBJV;PL;PRS
kull	kullet	N;DEF;SG
alvorleg	alvorlege	N;DEF;SG+PL
flaskehals	flaskehalsen	N;DEF;SG
kino	kinoane	N;DEF;PL
werden	wordest	V;IND;SG;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
storleik	storleikar	N;NDEF;PL
tusenfryd	tusenfrydar	N;NDEF;PL
kalender	kalendrar	N;NDEF;PL
nemen	nam	V;IND;SG;1;PST
leven	lēvede	V;IND;SG;3;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
helpen	hulpen	V;IND;PL;PST
veps	vepsen	N;DEF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
supen	sûpet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
donasjon	donasjonen	N;DEF;SG
hastigheit	hastigheiter	N;NDEF;PL
vorgeten	vorgētet	V;SBJV;SG;3;PRS
verktøykasse	verktøykassa	N;DEF;SG
gribb	gribbar	N;NDEF;PL
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
elastisk	elastisk	ADJ;NEUT;SG
bit	biten	N;DEF;SG
geven	gif	V;IMP;SG;2
tellen	tellede	V;IND;SG;3;PST
ynske	ynsket	N;DEF;SG
bedriven	bedrēven	V;SBJV;PL;PST
grus	gruset	N;DEF;SG
styremakt	styremakta	N;DEF;SG
fin	fine	N;DEF;SG+PL
kveite	kveita	N;DEF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
karibisk	karibisk	ADJ;NEUT;SG
water	wāter	N;ACC;PL
entusiast	entusiastar	N;NDEF;PL
brudgom	brudgommane	N;DEF;PL
skytar	skytarane	N;DEF;PL
få	får	V;PRS
råmateriale	råmaterialet	N;DEF;SG
investering	investeringar	N;NDEF;PL
vechten	vüchte	V;SBJV;SG;3;PST
hellen	hellenar	N;NDEF;PL
minister	ministeren	N;DEF;SG
byggje	byggjast	V;NFIN;PASS
larve	larva	N;DEF;SG
vorsupen	vorsûp	V;IMP;SG;2
krossen	krossen	V;SBJV;PL;PRS
diffus	diffus	ADJ;FEM
petriskål	petriskålene	N;DEF;PL
invitera	inviter	V;IMP
kvelartak	kvelartaka	N;DEF;PL
fylgja	fylgde	V;PST
lerke	lerka	N;DEF;SG
skytsengel	skytsengelen	N;DEF;SG
tannlækjar	tannlækjarar	N;NDEF;PL
skriftspråk	skriftspråket	N;DEF;SG
alter	altera	N;DEF;PL
keisarpingvin	keisarpingvinane	N;DEF;PL
drepen	drōpen	V;IND;PL;PST
ulv	ulven	N;DEF;SG
primær	primære	N;DEF;SG+PL
klisjé	klisjear	N;NDEF;PL
frø	frø	N;NDEF;PL
helpen	helpet	V;IMP;PL;2
grave	grov	V;PST
kirurg	kirurgen	N;DEF;SG
geven	tô gēvende	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
magnetfelt	magnetfelt	N;NDEF;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;3;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
israelar	israelarar	N;NDEF;PL
gåve	gåva	N;DEF;SG
heila	heila	V;PST
tanke	tankast	V;NFIN;PASS
ministerium	ministerium	N;NDEF;PL
golfkølle	golfkøllene	N;DEF;PL
bjørn	bjørnane	N;DEF;PL
barnehage	barnehagane	N;DEF;PL
beden	bȫden	V;IND;PL;PST
achten	achte	V;IND;SG;1;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
sjettedel	sjettedelar	N;NDEF;PL
anvechten	anvecht	V;IND;SG;3;PRS
einingsvektor	einingsvektorane	N;DEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
pedal	pedalen	N;DEF;SG
bedriven	bedrîven	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
andrucken	an tô drückende	V;NFIN
werden	wert	V;IND;SG;3;PRS
snorren	snorret	V;IMP;PL;2
nyttelast	nyttelasten	N;DEF;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
gasse	gassen	N;DEF;SG
implantat	implantatet	N;DEF;SG
vente	ventast	V;NFIN;PASS
lege	legar	N;NDEF;PL
symbolsk	symbolsk	ADJ;NEUT;SG
spoden	spö̂dede	V;IND;SG;1;PST
fødselsdag	fødselsdagane	N;DEF;PL
skrujern	skrujerna	N;DEF;PL
rike	riket	N;DEF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
elektromotor	elektromotoren	N;DEF;SG
ære	æra	N;DEF;SG
avl	avlar	N;NDEF;PL
mellomstor	mellomstore	N;DEF;SG+PL
bueining	bueiningar	N;NDEF;PL
fleire	flest	ADJ;SPRL
spoden	spö̂deden	V;SBJV;PL;PST
fiskar	fiskaren	N;DEF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
duo	duoane	N;DEF;PL
kvadratmeter	kvadratmetrane	N;DEF;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
asche	aschen	N;GEN;SG
stigen	stēgen	V;SBJV;PL;PST
røykjar	røykjarar	N;NDEF;PL
kjøleskap	kjøleskapa	N;DEF;PL
vulkan	vulkanen	N;DEF;SG
drinken	drink	V;IMP;SG;2
namn	namna	N;DEF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
dekka	dekkast	V;NFIN;PASS
studera	studerer	V;PRS
drinken	drünkest	V;SBJV;SG;2;PST
stigen	stîgen	V;NFIN
oseanografi	oseanografien	N;DEF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
ugift	ugift	ADJ;NEUT;SG
werden	wörde	V;SBJV;SG;1;PST
achten	achtest	V;SBJV;SG;2;PRS
gåve	gåver	N;NDEF;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
metanol	metanolen	N;DEF;SG
werden	werde	V;IND;SG;1;PRS
lygn	lygnene	N;DEF;PL
lam	lamme	N;DEF;SG+PL
drypp	dryppet	N;DEF;SG
vårteikn	vårteiknet	N;DEF;SG
hydrokarbon	hydrokarbonet	N;DEF;SG
tante	tanter	N;NDEF;PL
brom	brommet	N;DEF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
definera	definerte	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
bergensar	bergensarane	N;DEF;PL
kombinasjon	kombinasjonen	N;DEF;SG
skolisse	skolissene	N;DEF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
riden	rîden	V;IND;PL;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
kattedyr	kattedyra	N;DEF;PL
beschriven	beschrîven	V;IND;PL;PRS
nøytron	nøytronen	N;DEF;SG
galakse	galaksane	N;DEF;PL
writen	wrēten	V;IND;PL;PST
salvadoranar	salvadoranaren	N;DEF;SG
leven	lēven	V;SBJV;PL;PRS
bruken	brûkeden	V;IND;PL;PST
beden	bêden	V;IND;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
vechten	vechten	V;SBJV;PL;PRS
romersk	romerskare	ADJ;CMPR
snorren	snorre	V;SBJV;SG;1;PRS
akustisk	akustisk	ADJ;NEUT;SG
werden	wart	V;IND;SG;1;PST
beden	bȫden	V;SBJV;PL;PST
vogen	vö̂gen	V;IND;PL;PRS
lukkeleg	lukkelegaste	ADJ;SPRL;DEF
australiar	australiaren	N;DEF;SG
undervassbåt	undervassbåtar	N;NDEF;PL
bronkitt	bronkittane	N;DEF;PL
bølgelengde	bølgelengdene	N;DEF;PL
små	smått	ADJ;NEUT
inngang	inngangen	N;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
quisling	quislingar	N;NDEF;PL
arv	arven	N;DEF;SG
pave	pavane	N;DEF;PL
eismal	eismalaste	ADJ;SPRL;DEF
helgen	helgenar	N;NDEF;PL
drinken	drunken	V;IND;PL;PST
byråkrati	byråkratiet	N;DEF;SG
werden	wertst	V;IND;SG;2;PRS
sardin	sardinane	N;DEF;PL
ljuga	lyg	V;PRS
bark	barken	N;DEF;SG
tygga	tyggast	V;NFIN;PASS
brun	brunt	ADJ;NEUT;SG
krossen	tô krossende	V;NFIN
hevde	hevda	V;PST
luft	lufta	N;DEF;SG
nomade	nomaden	N;DEF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
brunbjørn	brunbjørnen	N;DEF;SG
writen	wrîten	V;IND;PL;PRS
vorgeten	vorgêten	V;IND;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
anvechten	vacht an	V;IND;SG;3;PST
tresleiv	tresleiver	N;NDEF;PL
uer	uerar	N;NDEF;PL
schriven	schrîvet	V;IMP;PL;2
panaman	panamanane	N;DEF;PL
blindpassasjer	blindpassasjerane	N;DEF;PL
kinesisk	kinesiske	N;DEF;SG+PL
landskap	landskapa	N;DEF;PL
apal	apalen	N;DEF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
snøras	snøras	N;NDEF;PL
supen	sûpe	V;IND;SG;1;PRS
svarttrost	svarttrosten	N;DEF;SG
sprøyte	sprøyta	N;DEF;SG
kjøp	kjøp	N;NDEF;PL
karantene	karantenane	N;DEF;PL
werden	werdet	V;IMP;PL;2
vrie	vrîen	ADJ;DAT;LGSPEC1
synga	song	V;PST
tellen	tellen	V;NFIN
fylgje	fylgjast	V;NFIN;PASS
halvsøster	halvsøstrer	N;NDEF;PL
lykkeleg	lykkelegare	ADJ;CMPR
vorsupen	vorsûpen	V;NFIN
bahamanar	bahamanarar	N;NDEF;PL
helpen	helpen	V;SBJV;PL;PRS
regntid	regntidene	N;DEF;PL
pakke	pakkane	N;DEF;PL
bedriven	bedrîft	V;IND;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
umoden	umode	ADJ;NEUT;SG
pumpe	pumpa	N;DEF;SG
kald	kaldast	ADJ;SPRL;NDEF
waren	wāreden	V;SBJV;PL;PST
håp	håpet	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sjiraff	sjiraffen	N;DEF;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂get	V;IMP;PL;2
hofte	hofta	N;DEF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;IND;SG;2;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
forvirre	forvirrast	V;NFIN;PASS
satellitt	satellittar	N;NDEF;PL
øydeleggja	øydela	V;PST
separatist	separatistar	N;NDEF;PL
brasiliansk	brasiliansk	ADJ;NEUT;SG
smil	smilen	N;DEF;SG
hovudstad	hovudstadane	N;DEF;PL
anekdote	anekdotane	N;DEF;PL
grava	gravast	V;NFIN;PASS
torn	tornar	N;NDEF;PL
konkubine	konkubinene	N;DEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
tenåring	tenåringen	N;DEF;SG
piggsvin	piggsvina	N;DEF;PL
bindestrek	bindestreken	N;DEF;SG
asche	aschen	N;ACC;SG
anvechten	anvechtet	V;IND;SG;3;PRS
kvinnfolk	kvinnfolka	N;DEF;PL
man	mana	N;DEF;SG
nyleg	nyleg	ADJ;NDEF;SG
laserbehandling	laserbehandlingar	N;NDEF;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
gjel	gjela	N;DEF;PL
skulder	skuldra	N;DEF;SG
eple	eple	N;NDEF;PL
fruktbar	fruktbart	ADJ;NEUT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
hagle	haglene	N;DEF;PL
trykkfeil	trykkfeil	N;NDEF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
tanzanianar	tanzanianarane	N;DEF;PL
tellen	tellest	V;SBJV;SG;2;PRS
avdød	avdøde	N;DEF;SG+PL
hord	hordane	N;DEF;PL
drinken	drank	V;IND;SG;3;PST
sjarmera	sjarmerast	V;NFIN;PASS
torv	torvene	N;DEF;PL
tilfelle	tilfella	N;DEF;PL
fort	fortast	ADJ;SPRL;NDEF
kamp	kampar	N;NDEF;PL
skive	skiva	N;DEF;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
tyrkisk	tyrkisk	ADJ;NEUT;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
søppelbøtte	søppelbøtter	N;NDEF;PL
andrucken	an tô drückene	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
hierarki	hierarkiet	N;DEF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
kort	korte	N;DEF;SG+PL
talsperson	talspersonar	N;NDEF;PL
potet	poteten	N;DEF;SG
hovudtelefon	hovudtelefonane	N;DEF;PL
morfologi	morfologien	N;DEF;SG
wolteren	wölteret	V;IMP;PL;2
apekatt	apekattar	N;NDEF;PL
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgedest	V;IND;SG;2;PST
drinken	drünke	V;SBJV;SG;1;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
faste	fastene	N;DEF;PL
æra	æraer	N;NDEF;PL
bylgjelengd	bylgjelengda	N;DEF;SG
apparat	apparatet	N;DEF;SG
spion	spionane	N;DEF;PL
epidemisk	epidemisk	ADJ;NEUT;SG
søke	søkte	V;PST
genetisk	genetiske	N;DEF;SG+PL
gangsti	gangstiane	N;DEF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
ikon	ikonar	N;NDEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
ræv	ræva	N;DEF;SG
rug	rugen	N;DEF;SG
rasere	raser	V;IMP
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
wolteren	wölteredest	V;IND;SG;2;PST
romtemperatur	romtemperaturane	N;DEF;PL
geven	gēven	V;SBJV;PL;PRS
gneis	gneisen	N;DEF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
vegg	veggen	N;DEF;SG
land	landet	N;DEF;SG
snorren	snorrede	V;SBJV;SG;3;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
allé	alléar	N;NDEF;PL
medlem	medlemar	N;NDEF;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
resepsjon	resepsjonane	N;DEF;PL
achten	achtede	V;SBJV;SG;1;PST
fiken	fikenane	N;DEF;PL
libyar	libyarane	N;DEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
avgjere	avgjer	V;PRS
vorgeten	vorgēten	V;IND;PL;PRS
røykdukkar	røykdukkaren	N;DEF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	tô achtende	V;NFIN
revolver	revolverar	N;NDEF;PL
jagen	jāget	V;IND;SG;3;PRS
supen	sûpen	V;NFIN
clutch	clutchar	N;NDEF;PL
legitim	legitime	N;DEF;SG+PL
tosk	toskane	N;DEF;PL
snorren	snorredest	V;IND;SG;2;PST
mikroskopisk	mikroskopiske	N;DEF;SG+PL
ferdig	ferdig	ADJ;NEUT;SG
albanar	albanarane	N;DEF;PL
krampe	krampen	N;DEF;SG
leven	lēvede	V;SBJV;SG;3;PST
søster	søstrene	N;DEF;PL
leirdue	leirduer	N;NDEF;PL
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
meteorologi	meteorologien	N;DEF;SG
rabbinar	rabbinarane	N;DEF;PL
politimann	politimannen	N;DEF;PL
muskel	musklar	N;NDEF;PL
werden	tô werdene	V;NFIN
jachteren	tô jachterende	V;NFIN
person	personane	N;DEF;PL
vogen	vö̂gede	V;SBJV;SG;3;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
tunnelbane	tunnelbaner	N;NDEF;PL
fjern	fjernaste	ADJ;SPRL;DEF
helpen	halp	V;IND;SG;3;PST
planet	planetane	N;DEF;PL
styrkja	styrkte	V;PST
ekko	ekkoet	N;DEF;SG
syntetisk	syntetiske	N;DEF;SG+PL
geven	gift	V;IND;SG;3;PRS
programvare	programvara	N;DEF;SG
fly	flyg	V;IMP
assistent	assistenten	N;DEF;SG
kaprar	kaprarar	N;NDEF;PL
hjort	hjorten	N;DEF;SG
prisindeks	prisindeksane	N;DEF;PL
borg	borger	N;NDEF;PL
sjuk	sjukaste	ADJ;SPRL;DEF
folie	foliar	N;NDEF;PL
etasje	etasjen	N;DEF;SG
lampe	lampar	N;NDEF;PL
avent	âvende	N;ACC;PL
elskar	elskarar	N;NDEF;PL
drinken	drinke	V;IND;SG;1;PRS
dumheit	dumheitene	N;DEF;PL
dekkja	dekte	V;PST
endre	endrast	V;NFIN;PASS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
wolteren	wöltereden	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
kiwi	kiwiane	N;DEF;PL
snorren	tô snorrende	V;NFIN
halda	haldast	V;NFIN;PASS
streng	strengar	N;NDEF;PL
snorren	snorren	V;IND;PL;PRS
kristendom	kristendommen	N;DEF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
gjer	gjere	N;DEF;SG+PL
horoskop	horoskopet	N;DEF;SG
hjelpa	hjelper	V;PRS
andrucken	andrücket	V;IND;SG;3;PRS
oppteken	oppteke	ADJ;NEUT
tekanne	tekanna	N;DEF;SG
stigen	stîgen	V;IND;PL;PRS
beden	bêt	V;IMP;SG;2
riden	rîdest	V;SBJV;SG;2;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
stadium	stadia	N;DEF;PL
skule	skuler	V;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
sugen	sü̂̂chst	V;IND;SG;2;PRS
andrucken	drücket an	V;IMP;PL;2
nase	nase	V;IMP
korporal	korporalen	N;DEF;SG
protein	proteina	N;DEF;PL
sugen	sûget	V;IMP;PL;2
spøke	spøk	V;IMP
folkestyre	folkestyret	N;DEF;SG
sol	sola	N;DEF;SG
kran	kraner	N;NDEF;PL
soldat	soldaten	N;DEF;SG
jagen	jāgeden	V;SBJV;PL;PST
sugen	tô sûgene	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
lenestol	lenestolane	N;DEF;PL
kurs	kursa	N;DEF;PL
kresen	kresent	ADJ;NEUT;SG
spøke	spøkast	V;NFIN;PASS
ha	hadde	V;PST
achten	achtet	V;IMP;PL;2
tømmerstokk	tømmerstokken	N;DEF;SG
time	timen	N;DEF;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
veik	veikast	ADJ;SPRL;NDEF
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
lugar	lugarane	N;DEF;PL
republikanar	republikanarane	N;DEF;PL
riden	rîdet	V;SBJV;SG;3;PRS
student	studentane	N;DEF;PL
reagens	reagenset	N;DEF;SG
krematorium	krematoria	N;DEF;PL
beden	bȫde	V;SBJV;SG;3;PST
medikament	medikament	N;NDEF;PL
velja	vel	V;IMP
andrepen	andrôp	V;IND;SG;1;PST
elektromotor	elektromotoren	N;DEF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
riden	rîdet	V;IND;SG;3;PRS
togolesar	togolesarar	N;NDEF;PL
folkestyre	folkestyret	N;DEF;SG
panne	pannene	N;DEF;PL
ugandar	ugandarar	N;NDEF;PL
hysterisk	hysteriske	N;DEF;SG+PL
forhistorisk	forhistoriske	N;DEF;SG+PL
scene	scenen	N;DEF;SG
binden	bindet	V;IND;SG;3;PRS
beschriven	beschrêf	V;IND;SG;1;PST
oppskrift	oppskriftene	N;DEF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
sunn	sunne	N;DEF;SG+PL
binden	binden	V;NFIN
ljota	ljotast	V;NFIN;PASS
handflate	handflater	N;NDEF;PL
forbløffe	forbløffast	V;NFIN;PASS
kentaur	kentaurane	N;DEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
samd	samd	ADJ;NDEF;SG
grunnmur	grunnmurane	N;DEF;PL
jachteren	jachterede	V;IND;SG;3;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
piggtråd	piggtrådar	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
bryllaup	bryllaupet	N;DEF;SG
naturkatastrofe	naturkatastrofen	N;DEF;SG
sakne	sakne	V;IMP
sein	seinare	ADJ;CMPR
ende	ende	V;IMP
snorren	snorret	V;IND;SG;3;PRS
katastrofe	katastrofar	N;NDEF;PL
bera	ber	V;IMP
indonesisk	indonesisken	N;DEF;SG
regntid	regntidene	N;DEF;PL
dokumentmappe	dokumentmappene	N;DEF;PL
region	regionar	N;NDEF;PL
sunn	sunt	ADJ;NEUT;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
trolldom	trolldomen	N;DEF;SG
leppe	lepper	N;NDEF;PL
werden	wart	V;IND;SG;3;PST
anvechten	anvüchtest	V;IND;SG;2;PST
avent	âvende	N;DAT;SG
heimebrent	heimebrenten	N;DEF;SG
brunsj	brunsjane	N;DEF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
tal	tal	N;NDEF;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
oversikt	oversiktene	N;DEF;PL
vinter	vinteren	N;DEF;SG
frekvens	frekvensane	N;DEF;PL
afwaschen	afwâsche	V;IND;SG;1;PRS
tamburin	tamburinen	N;DEF;SG
leiar	leiarar	N;NDEF;PL
bysantin	bysantinen	N;DEF;SG
man	mana	N;DEF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
chilen	chilenane	N;DEF;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
pensjonist	pensjonistar	N;NDEF;PL
epidemi	epidemien	N;DEF;SG
vechten	vecht	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;3;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
revolusjon	revolusjonen	N;DEF;SG
trilling	trillingane	N;DEF;PL
termometer	termometer	N;NDEF;PL
sovepose	soveposane	N;DEF;PL
brasilianar	brasilianaren	N;DEF;SG
fengd	fengda	N;DEF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
clutch	clutchane	N;DEF;PL
beschriven	tô beschrîvene	V;NFIN
kino	kinoane	N;DEF;PL
leven	lēvet	V;IND;SG;3;PRS
helpen	hülpest	V;SBJV;SG;2;PST
anbefaling	anbefalingar	N;NDEF;PL
støvel	støvlane	N;DEF;PL
budsjett	budsjett	N;NDEF;PL
kjenne	kjende	V;PST
vechten	vechtst	V;IND;SG;2;PRS
spade	spaden	N;DEF;SG
snøskred	snøskredet	N;DEF;SG
donasjon	donasjonane	N;DEF;PL
vorsupen	vorsōpen	V;IND;PL;PST
sverd	sverd	N;NDEF;PL
tenar	tenaren	N;DEF;SG
sugen	sûgen	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
ljuge	ljugast	V;NFIN;PASS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
norsk	norskaste	ADJ;SPRL;DEF
basilikum	basilikumar	N;NDEF;PL
massakre	massakren	N;DEF;SG
sugen	sûge	V;SBJV;SG;1;PRS
adresse	adressene	N;DEF;PL
yrke	yrke	N;NDEF;PL
fluge	fluger	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
forsiktig	forsiktigast	ADJ;SPRL;NDEF
jiddisk	jiddisken	N;DEF;SG
mexicanar	mexicanarar	N;NDEF;PL
etande	etande	N;NDEF;PL
snorren	snorrede	V;IND;SG;1;PST
afwaschen	wēschest	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
fotograf	fotografane	N;DEF;PL
metode	metodane	N;DEF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
utnytte	utnytte	V;IMP
trikk	trikkane	N;DEF;PL
water	wāteren	N;GEN;PL
vogen	vö̂ge	V;IND;SG;1;PRS
drinken	tô drinkene	V;NFIN
open	ope	ADJ;NEUT
aprikos	aprikosane	N;DEF;PL
afwolteren	af tô wölterene	V;NFIN
gløyme	gløymde	V;PST
kommunist	kommunistane	N;DEF;PL
skugga	skugga	V;IMP
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
struktur	strukturen	N;DEF;SG
wolteren	wöltereden	V;SBJV;PL;PST
dach	dage	N;GEN;PL
program	programmet	N;DEF;SG
navlestreng	navlestrengene	N;DEF;PL
nomade	nomadane	N;DEF;PL
kunde	kunden	N;DEF;SG
waren	wāret	V;SBJV;SG;3;PRS
bruken	brûkede	V;IND;SG;3;PST
auksjon	auksjonar	N;NDEF;PL
melanesiar	melanesiarar	N;NDEF;PL
jagen	tô jāgende	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
lese	las	V;PST
skytsengel	skytsengelen	N;DEF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
rike	rike	N;NDEF;PL
invadera	invaderer	V;PRS
tellen	telleden	V;IND;PL;PST
spoden	spö̂det	V;IND;SG;3;PRS
bryte	bryt	V;PRS
drepen	drêpen	V;IND;PL;PRS
kikkert	kikkertar	N;NDEF;PL
helpen	hülpest	V;IND;SG;2;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
afwolteren	afwölteren	V;IND;PL;PRS
flykaprar	flykaprarar	N;NDEF;PL
drepen	drôp	V;IND;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
wolteren	wölterede	V;SBJV;SG;3;PST
dessert	desserten	N;DEF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
fjern	fjerne	N;DEF;SG+PL
moldvarp	moldvarpen	N;DEF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
byrje	bør	V;PRS
ønska	ønsker	V;PRS
iberar	iberarar	N;NDEF;PL
biologisk	biologiske	N;DEF;SG+PL
forgløymmegei	forgløymmegeien	N;DEF;SG
nemen	nêmest	V;IND;SG;2;PST
konsentrera	konsentrer	V;IMP
rull	rullen	N;DEF;SG
valsch	valschen	ADJ;GEN;LGSPEC1
styrhus	styrhus	N;NDEF;PL
grunnlag	grunnlag	N;NDEF;PL
binden	bunden	V;IND;PL;PST
øydar	øydarane	N;DEF;PL
singel	singelane	N;DEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
elskar	elskarane	N;DEF;PL
trakar	trakarane	N;DEF;PL
pilegrim	pilegrimar	N;NDEF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
