modellfly	modellfly	N;NDEF;PL
spoden	spö̂de	V;IND;SG;1;PRS
lønn	lønner	N;NDEF;PL
drinken	drinke	V;IND;SG;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
vogn	vogner	N;NDEF;PL
beden	bêdet	V;IMP;PL;2
helpen	halp	V;IND;SG;3;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vintertid	vintertida	N;DEF;SG
håp	håpa	N;DEF;PL
psykopat	psykopatar	N;NDEF;PL
schriven	tô schrîvene	V;NFIN
tyggje	tygg	V;PRS
achten	achten	V;NFIN
kalkulator	kalkulatorane	N;DEF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
anemometer	anemometer	N;NDEF;PL
siddis	siddisen	N;DEF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
beden	bôt	V;IND;SG;3;PST
A	Aane	N;DEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
andrucken	an tô drückene	V;NFIN
vitskap	vitskapen	N;DEF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
egg	egg	N;NDEF;PL
supen	sûp	V;IMP;SG;2
afwolteren	wölteren af	V;SBJV;PL;PRS
vogen	tô vö̂gene	V;NFIN
lån	lån	N;NDEF;PL
fall	falla	N;DEF;PL
hellen	hellenar	N;NDEF;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
krematorium	krematoriet	N;DEF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
tennisbane	tennisbanane	N;DEF;PL
bille	biller	N;NDEF;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
gaffeltruck	gaffeltruckane	N;DEF;PL
afwaschen	afwâsche	V;IND;SG;1;PRS
spyfluge	spyfluga	N;DEF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsôp	V;IND;SG;3;PST
ulukke	ulukkene	N;DEF;PL
bru	brua	N;DEF;SG
frykt	fryktene	N;DEF;PL
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
monark	monarkane	N;DEF;PL
komité	komiteane	N;DEF;PL
snorren	snorre	V;IND;SG;1;PRS
konse	konsast	V;NFIN;PASS
tru	tru	V;IMP
plassering	plasseringa	N;DEF;SG
burda	burde	V;PST
tankskip	tankskipet	N;DEF;SG
achten	achtet	V;IND;SG;3;PRS
luxembourgar	luxembourgarane	N;DEF;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wölteren	V;NFIN
drinken	drünken	V;IND;PL;PST
visittkort	visittkorta	N;DEF;PL
dinosaur	dinosaurane	N;DEF;PL
turve	turv	V;IMP
uprofesjonell	uprofesjonelt	ADJ;NEUT;SG
schriven	schrîvet	V;IND;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
schriven	schrêf	V;IND;SG;3;PST
jachteren	jachterede	V;IND;SG;3;PST
binden	bünden	V;IND;PL;PST
rumpetroll	rumpetrollet	N;DEF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
lyn	lynet	N;DEF;SG
undersøke	undersøk	V;IMP
medlemskap	medlemskapen	N;DEF;SG
donasjon	donasjonane	N;DEF;PL
sugen	sûgen	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
idé	idéane	N;DEF;PL
bom	bommar	N;NDEF;PL
beden	bōdest	V;IND;SG;2;PST
pattedyr	pattedyr	N;NDEF;PL
idrett	idretten	N;DEF;SG
student	studentar	N;NDEF;PL
bleik	bleikaste	ADJ;SPRL;DEF
anvechten	vecht an	V;IND;SG;3;PRS
kvantitet	kvantitetar	N;NDEF;PL
umyndig	umyndig	ADJ;NEUT;SG
inflasjon	inflasjonane	N;DEF;PL
indisk	indisk	ADJ;NEUT;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
no	noet	N;DEF;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
snøfnugg	snøfnugg	N;NDEF;PL
låtteleg	låttelegare	ADJ;CMPR
lett	lettast	ADJ;SPRL;NDEF
kryssarrakett	kryssarrakettane	N;DEF;PL
detta	dettast	V;NFIN;PASS
jagen	jāgedest	V;SBJV;SG;2;PST
reptil	reptilet	N;DEF;SG
diffus	diffust	ADJ;NEUT
afwaschen	afwâschen	V;IND;PL;PRS
sniden	snîde	V;SBJV;SG;1;PRS
kikkert	kikkerten	N;DEF;SG
achten	achteden	V;IND;PL;PST
ballong	ballongane	N;DEF;PL
øydelegga	øydelegg	V;PRS
målestokk	målestokkar	N;NDEF;PL
drepen	drêpen	V;NFIN
beden	bêt	V;IMP;SG;2
bøk	bøken	N;DEF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
kongle	konglane	N;DEF;PL
etymolog	etymologane	N;DEF;PL
binden	binde	V;IND;SG;1;PRS
medlem	medlemene	N;DEF;PL
tribune	tribunane	N;DEF;PL
ballkjole	ballkjolane	N;DEF;PL
medlem	medlemmer	N;NDEF;PL
lunken	lunkne	N;DEF;SG+PL
terrorist	terroristen	N;DEF;SG
intervju	intervju	N;NDEF;PL
meter	metrane	N;DEF;PL
helpen	halp	V;IND;SG;1;PST
karbohydrat	karbohydratet	N;DEF;SG
achten	achten	V;SBJV;PL;PRS
blomsterbutikk	blomsterbutikkane	N;DEF;PL
søvnig	søvnige	N;DEF;SG+PL
tendens	tendensen	N;DEF;SG
søring	søringane	N;DEF;PL
writen	wrēten	V;IND;PL;PST
tellen	tellede	V;IND;SG;1;PST
aminosyre	aminosyra	N;DEF;SG
spoden	spö̂dede	V;IND;SG;3;PST
diktatur	diktaturet	N;DEF;SG
profet	profeten	N;DEF;SG
mygg	myggar	N;NDEF;PL
viktig	viktig	ADJ;NEUT;SG
underjordisk	underjordisk	ADJ;NEUT;SG
regel	reglane	N;DEF;PL
vera	var	V;PST
vechten	vechten	V;IND;PL;PRS
falsk	falskt	ADJ;NEUT;SG
song	songane	N;DEF;PL
delta	deltok	V;PST
binden	bündest	V;IND;SG;2;PST
gjennomføre	gjennomfører	V;PRS
salme	salmane	N;DEF;PL
afrikanar	afrikanarar	N;NDEF;PL
sokk	sokken	N;DEF;SG
gul	gult	ADJ;NEUT;SG
forvirre	forvirrar	V;PRS
egyptar	egyptarane	N;DEF;PL
vechten	vecht	V;IMP;SG;2
etablering	etableringa	N;DEF;SG
serviett	servietten	N;DEF;SG
jagen	jāgede	V;SBJV;SG;1;PST
schriven	schrîven	V;SBJV;PL;PRS
werden	wart	V;IND;SG;1;PST
achten	achtede	V;IND;SG;1;PST
vorgeten	vorgēten	V;IND;PL;PRS
baryton	barytonane	N;DEF;PL
riden	rîdet	V;SBJV;SG;3;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
krossen	krossedest	V;IND;SG;2;PST
komponist	komponistar	N;NDEF;PL
minne	minna	N;DEF;PL
anvechten	anvüchten	V;SBJV;PL;PST
steinsprang	steinsprang	N;NDEF;PL
kvadratmeter	kvadratmeter	N;NDEF;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
drinken	drank	V;IND;SG;3;PST
gruppe	grupper	N;NDEF;PL
postboks	postboksar	N;NDEF;PL
selleri	sellerien	N;DEF;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
sniden	snît	V;IND;SG;3;PRS
topografisk	topografisk	ADJ;NEUT;SG
malawiar	malawiarar	N;NDEF;PL
kleine	kleinen	ADJ;GEN;LGSPEC1
ynske	ynsket	N;DEF;SG
ankel	ankelen	N;DEF;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
våtmark	våtmarka	N;DEF;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
writen	wrîtet	V;SBJV;SG;3;PRS
drepen	drôp	V;IND;SG;1;PST
afwaschen	afwö̂schen	V;IND;PL;PST
jagen	jāge	V;IMP;SG;2
ungdom	ungdommar	N;NDEF;PL
werden	wert	V;IND;SG;3;PRS
synga	song	V;PST
aforisme	aforismane	N;DEF;PL
serleg	serleg	ADJ;NDEF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
dach	dage	N;GEN;PL
natt	nattene	N;DEF;PL
geven	tô gēvende	V;NFIN
mobiltelefon	mobiltelefonen	N;DEF;SG
tellen	tellest	V;SBJV;SG;2;PRS
kven	kvenene	N;DEF;PL
celle	cella	N;DEF;SG
forsvara	forsvara	V;PST
valutakurs	valutakursar	N;NDEF;PL
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
la	let	V;PST
vår	våren	N;DEF;SG
leven	lēve	V;IND;SG;1;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
sugen	sōgen	V;IND;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
få	fådde	V;PST
menstruasjon	menstruasjonar	N;NDEF;PL
andrucken	andrückeden	V;IND;PL;PST
anemometer	anemometeret	N;DEF;SG
svigermor	svigermødrer	N;NDEF;PL
jagen	tô jāgene	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
avla	avla	V;IMP
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
flyga	flaug	V;PST
sider	sideren	N;DEF;SG
geven	gêve	V;SBJV;SG;3;PST
tsjadar	tsjadaren	N;DEF;SG
trykkfeil	trykkfeilen	N;DEF;SG
pil	pilene	N;DEF;PL
kinesar	kinesarar	N;NDEF;PL
ønskja	ønskjast	V;NFIN;PASS
rotte	rottene	N;DEF;PL
stol	stolar	N;NDEF;PL
waren	wārede	V;SBJV;SG;1;PST
tatovering	tatoveringane	N;DEF;PL
spoden	spö̂den	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
e-post	e-postane	N;DEF;PL
besøka	besøker	V;PRS
misjon	misjonen	N;DEF;SG
CD-spelar	CD-spelarar	N;NDEF;PL
asche	aschen	N;ACC;SG
avent	âvende	N;DAT;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
kalender	kalendrane	N;DEF;PL
sniden	snēdest	V;SBJV;SG;2;PST
stigen	stîgest	V;IND;SG;2;PRS
medlem	medlemmane	N;DEF;PL
beschriven	beschrîvet	V;IMP;PL;2
aud	audt	N;NEUT
grandonkel	grandonklar	N;NDEF;PL
drinken	tô drinkende	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
helpen	hülpest	V;SBJV;SG;2;PST
beschriven	beschrêf	V;IND;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
nåde	nåden	N;DEF;SG
indeks	indeksen	N;DEF;SG
brille	brillene	N;DEF;PL
skjønn	skjønne	N;DEF;SG+PL
leven	lēvede	V;SBJV;SG;3;PST
edelgass	edelgassar	N;NDEF;PL
gå	gåast	V;NFIN;PASS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
leven	lēvest	V;IND;SG;2;PRS
skulder	skuldra	N;DEF;SG
elg	elgen	N;DEF;SG
water	wāteren	N;GEN;PL
riden	rêt	V;IND;SG;3;PST
tidsskrift	tidsskrifter	N;NDEF;PL
teknisk	tekniske	N;DEF;SG+PL
sjåar	sjåarar	N;NDEF;PL
achten	achtest	V;SBJV;SG;2;PRS
klegg	kleggar	N;NDEF;PL
ball	ballen	N;DEF;SG
helpen	hülpest	V;IND;SG;2;PST
signal	signalet	N;DEF;SG
be	beder	V;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
naturleg	naturlege	N;DEF;SG+PL
åk	åket	N;DEF;SG
klasse	klassene	N;DEF;PL
platina	platinaet	N;DEF;SG
belgiar	belgiarane	N;DEF;PL
baby	babyar	N;NDEF;PL
afwaschen	af tô wâschende	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
heil	heilaste	ADJ;SPRL;DEF
effekt	effektane	N;DEF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
blåklokke	blåklokker	N;NDEF;PL
fossil	fossil	N;NDEF;PL
tellen	tellen	V;NFIN
statussymbol	statussymbola	N;DEF;PL
einast	einast	V;IMP
rwandar	rwandarar	N;NDEF;PL
buss	bussar	N;NDEF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
teaterstykke	teaterstykket	N;DEF;SG
supen	sü̂pest	V;IND;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
heilag	heilagare	ADJ;CMPR
skau	skauene	N;DEF;PL
advokat	advokatane	N;DEF;PL
venezuelan	venezuelanar	N;NDEF;PL
muskel	musklar	N;NDEF;PL
budsjett	budsjetta	N;DEF;PL
vorsupen	vorsōpen	V;IND;PL;PST
brukar	brukarane	N;DEF;PL
faktor	faktorar	N;NDEF;PL
snakka	snakkast	V;NFIN;PASS
helt	helten	N;DEF;SG
geven	gēvet	V;SBJV;SG;3;PRS
framlegg	framlegga	N;DEF;PL
veg	vegen	N;DEF;SG
alvorleg	alvorleg	ADJ;NDEF;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
kart	karten	N;DEF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
helpen	helpet	V;IMP;PL;2
bord	borden	N;DEF;SG
brom	brommet	N;DEF;SG
komponent	komponentar	N;NDEF;PL
fortelje	forteljast	V;NFIN;PASS
hank	hanken	N;DEF;SG
løysa	løyser	V;PRS
erobra	erobrast	V;NFIN;PASS
manuell	manuelle	N;DEF;SG+PL
riden	rîden	V;IND;PL;PRS
sugen	sü̂get	V;IND;SG;3;PRS
avent	âvende	N;ACC;PL
komma	kommaet	N;DEF;SG
kosedyr	kosedyr	N;NDEF;PL
fabrikk	fabrikkar	N;NDEF;PL
ghanesar	ghanesaren	N;DEF;SG
engsteleg	engstelegast	ADJ;SPRL;NDEF
andrucken	andrücket	V;IND;SG;3;PRS
marine	marinar	N;NDEF;PL
pause	pausar	N;NDEF;PL
offiser	offiserar	N;NDEF;PL
posisjon	posisjonar	N;NDEF;PL
makrell	makrellane	N;DEF;PL
drinken	drünke	V;SBJV;SG;3;PST
miniskjørt	miniskjørt	N;NDEF;PL
krypdyr	krypdyret	N;DEF;SG
schriven	schrēven	V;IND;PL;PST
beden	bü̂̂t	V;IND;SG;3;PRS
supen	sȫpe	V;SBJV;SG;3;PST
teknologi	teknologiar	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
brenne	brenn	V;IMP
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
forgløymmegei	forgløymmegeiane	N;DEF;PL
ljos	ljoset	N;DEF;SG
afwolteren	wöltere af	V;IMP;SG;2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
liechtensteinar	liechtensteinaren	N;DEF;SG
stigen	stîge	V;IND;SG;1;PRS
bad	bada	N;DEF;PL
kresen	kresne	N;DEF;SG+PL
sniden	snêt	V;IND;SG;1;PST
tvist	tvisten	N;DEF;SG
påverke	påverkast	V;NFIN;PASS
påverka	påverkast	V;NFIN;PASS
alkoholmisbruk	alkoholmisbruken	N;DEF;SG
sylv	sylvet	N;DEF;SG
olje	oljar	N;NDEF;PL
karantene	karantenen	N;DEF;SG
snøgrense	snøgrensa	N;DEF;SG
bidrag	bidrag	N;NDEF;PL
eining	einingar	N;NDEF;PL
massakre	massakrane	N;DEF;PL
achten	achtet	V;IMP;PL;2
drepen	drêpet	V;IMP;PL;2
fort	fortet	N;DEF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
ryggsekk	ryggsekken	N;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
tjukk	tjukt	ADJ;NEUT
rovfugl	rovfuglane	N;DEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
haglgevær	haglgeværa	N;DEF;PL
lese	les	V;PRS
kjøkkenbenk	kjøkkenbenkane	N;DEF;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
trussel	truslar	N;NDEF;PL
skilta	skiltast	V;NFIN;PASS
leven	lēve	V;IMP;SG;2
afwaschen	afwaschest	V;IND;SG;2;PRS
italiensk	italiensken	N;DEF;SG
tellen	telleden	V;IND;PL;PST
erosjon	erosjonen	N;DEF;SG
helpen	hülpe	V;SBJV;SG;1;PST
urin	urinen	N;DEF;SG
stigen	stēge	V;SBJV;SG;1;PST
svær	svære	N;DEF;SG+PL
statsminister	statsministeren	N;DEF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
achten	achtet	V;SBJV;SG;3;PRS
sjukebil	sjukebilane	N;DEF;PL
haitiar	haitiarar	N;NDEF;PL
mikroorganisme	mikroorganismen	N;DEF;SG
topp	toppane	N;DEF;PL
styrhus	styrhusa	N;DEF;PL
imponere	imponerer	V;PRS
helpen	helpt	V;IND;SG;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
fiskebutikk	fiskebutikkar	N;NDEF;PL
glasmanet	glasmaneter	N;NDEF;PL
sugen	sōgest	V;IND;SG;2;PST
unntak	unntak	N;NDEF;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
achten	achtest	V;IND;SG;2;PRS
avent	âvenden	N;DAT;PL
spoden	spö̂deden	V;SBJV;PL;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wölterede	V;SBJV;SG;3;PST
burkinar	burkinarane	N;DEF;PL
wolteren	wölteret	V;IMP;PL;2
besøk	besøket	N;DEF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
dvd-spelar	dvd-spelarane	N;DEF;PL
kjenna	kjenn	V;IMP
anvechten	vüchte an	V;SBJV;SG;3;PST
lagring	lagringa	N;DEF;SG
krossen	krosset	V;IMP;PL;2
torpedo	torpedoar	N;NDEF;PL
piggtråd	piggtråden	N;DEF;SG
riden	rēde	V;SBJV;SG;3;PST
jagen	jāgede	V;SBJV;SG;3;PST
drinken	drünkest	V;IND;SG;2;PST
hjul	hjulet	N;DEF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
g-streng	g-strengen	N;DEF;SG
jagen	jāget	V;SBJV;SG;3;PRS
utslett	utslettet	N;DEF;SG
drinken	drinkt	V;IND;SG;3;PRS
katolsk	katolske	N;DEF;SG+PL
afwolteren	afwölterede	V;IND;SG;3;PST
hat	hatet	N;DEF;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
basar	basarane	N;DEF;PL
tryllekunstnar	tryllekunstnarane	N;DEF;PL
supen	sûpen	V;NFIN
vorswinden	tô vorswindene	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
forhåpning	forhåpningane	N;DEF;PL
storskarv	storskarvar	N;NDEF;PL
åndeleg	åndeleg	ADJ;NDEF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
teskei	teskeier	N;NDEF;PL
orsake	orsakast	V;NFIN;PASS
skrivemaskin	skrivemaskinene	N;DEF;PL
svigerfar	svigerfaren	N;DEF;SG
tellen	telledest	V;SBJV;SG;2;PST
andrucken	andrückede	V;IND;SG;1;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
seie	seier	V;PRS
haitiar	haitiarar	N;NDEF;PL
grunnstein	grunnsteinen	N;DEF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
utfordra	utfordrast	V;NFIN;PASS
elektrikar	elektrikaren	N;DEF;SG
grønsak	grønsaker	N;NDEF;PL
sopp	soppane	N;DEF;PL
redaktør	redaktørar	N;NDEF;PL
drinken	drunken	V;IND;PL;PST
sjølv	sjølva	N;DEF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
akillessen	akillessenene	N;DEF;PL
andrepen	andrȫpest	V;IND;SG;2;PST
storby	storbyar	N;NDEF;PL
fjorår	fjoråret	N;DEF;SG
vogn	vognene	N;DEF;PL
zoomlinse	zoomlinsene	N;DEF;PL
erfaren	erfarne	N;DEF;SG+PL
pakke	pakken	N;DEF;SG
setebelte	setebeltet	N;DEF;SG
schriven	schrîven	V;IND;PL;PRS
stigen	stîchst	V;IND;SG;2;PRS
leven	lēvedest	V;SBJV;SG;2;PST
andrepen	andrêpen	V;NFIN
gjerningsmann	gjerningsmennene	N;DEF;PL
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
krevje	kravde	V;PST
jagen	jāgeden	V;IND;PL;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
sakna	sakna	V;IMP
hygienisk	hygienisk	ADJ;NEUT;SG
plassering	plasseringa	N;DEF;SG
burkinar	burkinaren	N;DEF;SG
beschriven	beschrîf	V;IMP;SG;2
andrepen	andrôp	V;IND;SG;3;PST
sniden	snēde	V;SBJV;SG;1;PST
jordskjelv	jordskjelvane	N;DEF;PL
typisk	typiske	N;DEF;SG+PL
drinken	drinkest	V;SBJV;SG;2;PRS
målvakt	målvakta	N;DEF;SG
konspirasjon	konspirasjonar	N;NDEF;PL
anvechten	vuchtest	V;IND;SG;2;PST
jungel	jungelar	N;NDEF;PL
hærverk	hærverket	N;DEF;SG
uinteressant	uinteressante	N;DEF;SG+PL
wolteren	tô wölterene	V;NFIN
framlegg	framlegg	N;NDEF;PL
fiberoptisk	fiberoptiske	N;DEF;SG+PL
schriven	schrēve	V;SBJV;SG;3;PST
verta	vert	V;IMP
krossen	krossedest	V;SBJV;SG;2;PST
ljuga	ljug	V;IMP
anvechten	anvecht	V;IND;SG;3;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
asche	aschen	N;DAT;PL
wolteren	wöltere	V;IMP;SG;2
akillessen	akillessener	N;NDEF;PL
veto	veto	N;NDEF;PL
lunken	lunkent	ADJ;NEUT;SG
minusgrad	minusgradar	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
infeksiøs	infeksiøst	ADJ;NEUT;SG
stigen	stêch	V;IND;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
ending	endingar	N;NDEF;PL
vechten	vechte	V;SBJV;SG;1;PRS
steinras	steinras	N;NDEF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
horn	horna	N;DEF;PL
leven	lēveden	V;SBJV;PL;PST
stråling	strålingane	N;DEF;PL
anvechten	vuchten	V;IND;PL;PST
leilegheit	leilegheiter	N;NDEF;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vindtunnel	vindtunnelar	N;NDEF;PL
enkelt	enkelt	ADJ;NEUT;SG
skytar	skytarar	N;NDEF;PL
bindestrek	bindestreka	N;DEF;PL
dieselmotor	dieselmotoren	N;DEF;SG
søke	søkte	V;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
teknologisk	teknologisk	ADJ;NEUT;SG
raud	raudt	ADJ;NEUT
egyptisk	egyptisk	ADJ;NEUT;SG
wolteren	wölterede	V;IND;SG;1;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
ingrediens	ingrediensen	N;DEF;SG
kartagar	kartagaren	N;DEF;SG
rett	rettane	N;DEF;PL
avent	âvendes	N;GEN;SG
vorgeten	vorgêten	V;IND;PL;PST
flyplass	flyplassane	N;DEF;PL
achten	tô achtene	V;NFIN
populær	populære	N;DEF;SG+PL
kredittkort	kredittkorta	N;DEF;PL
omen	omena	N;DEF;PL
nigerianar	nigerianarane	N;DEF;PL
million	millionar	N;NDEF;PL
geven	gêven	V;SBJV;PL;PST
opptatt	opptatt	ADJ;NDEF;SG
oppdage	oppdagast	V;NFIN;PASS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachteren	V;SBJV;PL;PRS
totalitær	totalitære	N;DEF;SG+PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
kremasjon	kremasjonen	N;DEF;SG
nynazist	nynazisten	N;DEF;SG
writen	wrîten	V;SBJV;PL;PRS
konferanse	konferansane	N;DEF;PL
werden	wörde	V;SBJV;SG;1;PST
nemen	nême	V;SBJV;SG;3;PST
ekko	ekkoet	N;DEF;SG
vechten	vacht	V;IND;SG;1;PST
heilag	heilagaste	ADJ;SPRL;DEF
snorren	snorre	V;SBJV;SG;1;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
helpen	help	V;IMP;SG;2
ekorn	ekorn	N;NDEF;PL
bakeri	bakeria	N;DEF;PL
blindeskrift	blindeskrifta	N;DEF;SG
kvadratkilometer	kvadratkilometeren	N;DEF;SG
skule	skuler	V;PRS
vårteikn	vårteikna	N;DEF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
lugar	lugarar	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;3;PST
drastisk	drastiske	N;DEF;SG+PL
vechten	vechtst	V;IND;SG;2;PRS
tibetanar	tibetanaren	N;DEF;SG
fjell	fjellet	N;DEF;SG
verte	vert	V;PRS
kleshengar	kleshengaren	N;DEF;SG
kateter	kateter	N;NDEF;PL
teskei	teskeier	N;NDEF;PL
kiropraktor	kiropraktoren	N;DEF;SG
mølle	møller	N;NDEF;PL
postkort	postkortet	N;DEF;SG
bakteriolog	bakteriologen	N;DEF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
høyre	høyrde	V;PST
prest	presten	N;DEF;SG
skilt	skiltet	N;DEF;SG
kenguru	kenguruen	N;DEF;SG
krossen	tô krossene	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
offentleg	offentlege	N;DEF;SG+PL
writen	wrēten	V;SBJV;PL;PST
gelé	geleen	N;DEF;SG
andrucken	drücken	V;IND;PL;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
håpa	håpa	V;PST
område	områda	N;DEF;PL
sportsbil	sportsbilen	N;DEF;SG
bruken	brûkede	V;IND;SG;1;PST
flyvåpen	flyvåpena	N;DEF;PL
waren	wāre	V;SBJV;SG;1;PRS
dag	dagen	N;DEF;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
svær	sværaste	ADJ;SPRL;DEF
riden	rîdest	V;SBJV;SG;2;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
rytme	rytmar	N;NDEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
bleik	bleike	N;DEF;SG+PL
utbrot	utbrot	N;NDEF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
nauruar	nauruaren	N;DEF;SG
innsjå	innsjåast	V;NFIN;PASS
separatist	separatistar	N;NDEF;PL
binden	tô bindende	V;NFIN
øydeleggja	øydelegg	V;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
kvadratmeter	kvadratmeteren	N;DEF;SG
fotograf	fotografar	N;NDEF;PL
sjiraff	sjiraffen	N;DEF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
kjøtmeis	kjøtmeiser	N;NDEF;PL
hòl	hòlet	N;DEF;SG
jachteren	jachteren	V;IND;PL;PRS
gjer	gjert	ADJ;NEUT
binden	binden	V;SBJV;PL;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
ungarar	ungararar	N;NDEF;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
amerikansk-engelsk	amerikansk-engelsken	N;DEF;SG
sniden	tô snîdene	V;NFIN
bruken	brûkeden	V;IND;PL;PST
nasjonaldag	nasjonaldagar	N;NDEF;PL
spøkja	spøkjast	V;NFIN;PASS
andrucken	drückest an	V;IND;SG;2;PRS
uvanleg	uvanlegare	ADJ;CMPR
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
feromon	feromon	N;NDEF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
vekse	veksast	V;NFIN;PASS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
her	herar	N;NDEF;PL
uorden	uordenen	N;DEF;SG
klehengjar	klehengjaren	N;DEF;SG
werden	tô werdene	V;NFIN
beden	bêden	V;IND;PL;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
taiwanar	taiwanarar	N;NDEF;PL
eid	eidet	N;DEF;SG
gudshus	gudshuset	N;DEF;SG
konkurrera	konkurrerte	V;PST
vorswinden	vorswinden	V;IND;PL;PRS
fort	fortast	ADJ;SPRL;NDEF
asche	aschen	N;NOM;PL
måke	måkar	N;NDEF;PL
beskjed	beskjeder	N;NDEF;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
mumie	mumien	N;DEF;SG
water	wāteres	N;DAT;SG
beden	bêdet	V;SBJV;SG;3;PRS
ljos	ljoset	N;DEF;SG
skulderveske	skulderveskene	N;DEF;PL
tapet	tapetet	N;DEF;SG
behå	behåar	N;NDEF;PL
hjelpa	hjelpast	V;NFIN;PASS
farge	fargane	N;DEF;PL
umogleg	umoglegare	ADJ;CMPR
kontaktlinse	kontaktlinsa	N;DEF;SG
vogen	vö̂geden	V;IND;PL;PST
sugen	tô sûgene	V;NFIN
note	notar	N;NDEF;PL
breiflabb	breiflabben	N;DEF;SG
andrucken	drücket an	V;IMP;PL;2
bronkitt	bronkitten	N;DEF;SG
antilope	antiloper	N;NDEF;PL
økonom	økonomen	N;DEF;SG
supen	sûpe	V;IND;SG;1;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
teologisk	teologiske	N;DEF;SG+PL
addisjon	addisjonane	N;DEF;PL
oppvaskmaskin	oppvaskmaskinar	N;NDEF;PL
stad	stadane	N;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
myrde	myrda	V;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
skulle	skull	V;IMP
særleg	særlegare	ADJ;CMPR
vorgeten	tô vorgētende	V;NFIN
sekk	sekkene	N;DEF;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
sag	sager	N;NDEF;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
greie	greia	N;DEF;SG
persar	persarane	N;DEF;PL
hemmeleg	hemmeleg	ADJ;NDEF;SG
bahamanar	bahamanarar	N;NDEF;PL
sugen	sü̂gest	V;IND;SG;2;PRS
ending	endinga	N;DEF;SG
thailendar	thailendarane	N;DEF;PL
nepalsk	nepalsk	ADJ;NEUT;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
kontur	konturen	N;DEF;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
spoden	spö̂deden	V;IND;PL;PST
olje	oljar	N;NDEF;PL
seksling	sekslingar	N;NDEF;PL
populær	populære	N;DEF;SG+PL
åtvare	åtvarar	V;PRS
fenomen	fenomena	N;DEF;PL
austleg	austleg	ADJ;NDEF;SG
vechten	tô vechtene	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
schriven	schrîf	V;IMP;SG;2
program	programmet	N;DEF;SG
svikar	svikaren	N;DEF;SG
werden	wert	V;IMP;SG;2
dekka	dekker	V;PRS
slutt	sluttar	N;NDEF;PL
bedriven	bedrēven	V;SBJV;PL;PST
afwaschen	afwôsch	V;IND;SG;1;PST
leven	tô lēvene	V;NFIN
badeby	badebyar	N;NDEF;PL
andrucken	andrückede	V;IND;SG;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
snorren	snorret	V;IND;SG;3;PRS
hai	haien	N;DEF;SG
delta	delta	N;NDEF;PL
hastigheit	hastigheita	N;DEF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
pære	pærene	N;DEF;PL
unge	ungar	N;NDEF;PL
lesothoar	lesothoarar	N;NDEF;PL
bryte	braut	V;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
spørsmål	spørsmåla	N;DEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
jachteren	jachtere	V;IMP;SG;2
singelplate	singelplatene	N;DEF;PL
nemen	nēmet	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
diakon	diakonane	N;DEF;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
anvechten	vechtet an	V;SBJV;SG;3;PRS
kvartett	kvartettane	N;DEF;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
binden	binden	V;NFIN
waren	wāret	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrucken	andrücken	V;NFIN
togolesar	togolesarar	N;NDEF;PL
rand	randa	N;DEF;SG
hjarta	hjarta	ADJ;SG+PL
dagsavis	dagsaviser	N;NDEF;PL
hår	håra	N;DEF;PL
sovepose	soveposane	N;DEF;PL
ræv	ræver	N;NDEF;PL
kvalfangar	kvalfangarane	N;DEF;PL
tellen	tellet	V;IND;SG;3;PRS
singaporar	singaporaren	N;DEF;SG
stigen	stēgen	V;SBJV;PL;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	vorgâten	V;IND;PL;PST
slutta	slutta	V;IMP
kromosom	kromosomet	N;DEF;SG
virus	viruset	N;DEF;SG
talg	talgen	N;DEF;SG
stoppeklokke	stoppeklokka	N;DEF;SG
meter	meterane	N;DEF;PL
supen	sôp	V;IND;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
doktrine	doktrinen	N;DEF;SG
jagen	jāgest	V;IND;SG;2;PRS
lærar	læraren	N;DEF;SG
metode	metodane	N;DEF;PL
viktig	viktigare	ADJ;CMPR
orsaka	orsaka	V;IMP
vechten	vüchten	V;SBJV;PL;PST
montenegrinar	montenegrinarar	N;NDEF;PL
potteplante	potteplantar	N;NDEF;PL
dobbelthake	dobbelthakene	N;DEF;PL
funksjon	funksjonen	N;DEF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
guineanar	guineanarar	N;NDEF;PL
drepen	drȫpe	V;SBJV;SG;3;PST
vogen	tô vö̂gende	V;NFIN
hegre	hegrar	N;NDEF;PL
krossen	krossede	V;SBJV;SG;1;PST
varen	vērest	V;IND;SG;2;PRS
werden	werde	V;IND;SG;1;PRS
sekund	sekundet	N;DEF;SG
tellen	telle	V;IMP;SG;2
riden	rîdet	V;IND;SG;3;PRS
older	oldrer	N;NDEF;PL
slutt	slutt	ADJ;SG+PL
afwaschen	afwâschen	V;SBJV;PL;PRS
pla	pla	V;IMP
klesskap	klesskapet	N;DEF;SG
republikansk	republikansk	ADJ;NEUT;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
hyggeleg	hyggelegast	ADJ;SPRL;NDEF
røykdykkar	røykdykkarar	N;NDEF;PL
kalk	kalkane	N;DEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
jordsmonn	jordsmonnet	N;DEF;SG
produsent	produsentane	N;DEF;PL
økonomi	økonomiar	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
spak	spakar	N;NDEF;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
analyse	analysar	N;NDEF;PL
jomfru	jomfruer	N;NDEF;PL
kaste	kasten	N;DEF;SG
kvartett	kvartettane	N;DEF;PL
yoghurt	yoghurtane	N;DEF;PL
syntetisk	syntetiske	N;DEF;SG+PL
varen	vâre	V;IND;SG;1;PRS
labyrint	labyrinten	N;DEF;SG
bukt	bukta	N;DEF;SG
krossen	krossest	V;SBJV;SG;2;PRS
portugis	portugisen	N;DEF;SG
fole	folen	N;DEF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
rav	ravet	N;DEF;SG
lesa	les	V;IMP
anvechten	anvüchtest	V;IND;SG;2;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
landskap	landskap	N;NDEF;PL
gjenbruk	gjenbruken	N;DEF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
stad	staden	N;DEF;SG
motehus	motehusa	N;DEF;PL
achten	tô achtende	V;NFIN
fråsegn	fråsegna	N;DEF;SG
helpen	hulpen	V;IND;PL;PST
ørken	ørkenar	N;NDEF;PL
sniden	snîtst	V;IND;SG;2;PRS
nymåne	nymånen	N;DEF;SG
villdyr	villdyret	N;DEF;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
binden	bindet	V;IMP;PL;2
bakside	baksidene	N;DEF;PL
toalettpapir	toalettpapiret	N;DEF;SG
vorswinden	vorswant	V;IND;SG;1;PST
visp	vispen	N;DEF;SG
øyre	øyre	N;NDEF;PL
fenomen	fenomen	N;NDEF;PL
schriven	tô schrîvende	V;NFIN
kalkulator	kalkulatorane	N;DEF;PL
definisjon	definisjonar	N;NDEF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
eliminere	eliminer	V;IMP
snorren	snorret	V;SBJV;SG;3;PRS
sjåar	sjåarar	N;NDEF;PL
fiolin	fiolinen	N;DEF;SG
mosambikar	mosambikaren	N;DEF;SG
slå	slås	V;PRS;PASS
aksent	aksenten	N;DEF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
svarttrost	svarttrosten	N;DEF;SG
dach	dages	N;GEN;SG
tap	tap	N;NDEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
hard	hardt	ADJ;NEUT
langfinger	langfingrane	N;DEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
andrepen	andrōpen	V;IND;PL;PST
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
jungel	jungelar	N;NDEF;PL
landskap	landskap	N;NDEF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
kuwaitar	kuwaitaren	N;DEF;SG
nomade	nomadane	N;DEF;PL
kikkert	kikkertar	N;NDEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
underleg	underlegast	ADJ;SPRL;NDEF
pil	pila	N;DEF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
regelmessig	regelmessig	ADJ;NEUT;SG
kateter	katetera	N;DEF;PL
oppteken	oppteke	ADJ;NEUT
jachteren	jachterede	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;1;PST
helpen	hulpest	V;IND;SG;2;PST
svike	sveik	V;PST
sparegris	sparegriser	N;NDEF;PL
kastanje	kastanjar	N;NDEF;PL
mindretal	mindretal	N;NDEF;PL
eksemplar	eksemplar	N;NDEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
riden	rît	V;IMP;SG;2
gøyma	gøym	V;IMP
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
supen	tô sûpene	V;NFIN
jagen	jāgen	V;IND;PL;PRS
stålorm	stålormar	N;NDEF;PL
kaktus	kaktusane	N;DEF;PL
korridor	korridorar	N;NDEF;PL
diktatur	diktatur	N;NDEF;PL
supen	sōpen	V;IND;PL;PST
bord	borden	N;DEF;SG
anakronisme	anakronismane	N;DEF;PL
klesbørste	klesbørstane	N;DEF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
målvakt	målvaktene	N;DEF;PL
solbrent	solbrente	N;DEF;SG+PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
komfyr	komfyren	N;DEF;SG
mineral	mineral	N;NDEF;PL
runke	runkar	V;PRS
nominell	nominelt	ADJ;NEUT;SG
nedbør	nedbøren	N;DEF;SG
overtyda	overtydast	V;NFIN;PASS
prisindeks	prisindeksen	N;DEF;SG
muskulær	muskulært	ADJ;DEF;SG
partnar	partnaren	N;DEF;SG
byste	bysten	N;DEF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achte	V;IMP;SG;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
writen	tô wrîtene	V;NFIN
steikepanne	steikepannene	N;DEF;PL
veik	veikare	ADJ;CMPR
nyre	nyrene	N;DEF;PL
sentralafrikan	sentralafrikanen	N;DEF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
maltesar	maltesarar	N;NDEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
bergmann	bergmannen	N;DEF;SG
kupong	kupongar	N;NDEF;PL
konditor	konditorane	N;DEF;PL
vindtunnel	vindtunnelane	N;DEF;PL
krematorium	krematorium	N;NDEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
tusendel	tusendelar	N;NDEF;PL
jagen	jāgede	V;IND;SG;3;PST
kokepunkt	kokepunktet	N;DEF;SG
nauruar	nauruaren	N;DEF;SG
vechten	vechten	V;NFIN
bygd	bygder	N;NDEF;PL
øydeleggja	øydelegg	V;PRS
jachteren	jachteret	V;IND;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
stigen	tô stîgene	V;NFIN
politi	politien	N;DEF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
salvadoranar	salvadoranaren	N;DEF;SG
geven	gêvest	V;SBJV;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
invadera	invader	V;IMP
anvechten	vecht an	V;IMP;SG;2
nordlys	nordlysa	N;DEF;PL
schriven	schrîven	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vogn	vogner	N;NDEF;PL
bruken	brûkest	V;IND;SG;2;PRS
tom	tommaste	ADJ;SPRL;DEF
waren	wāren	V;NFIN
fiskar	fiskarar	N;NDEF;PL
werden	wart	V;IND;SG;3;PST
beschriven	tô beschrîvene	V;NFIN
eftan	eftanar	N;NDEF;PL
morsmål	morsmål	N;NDEF;PL
nevø	nevøane	N;DEF;PL
wolteren	wöltereden	V;SBJV;PL;PST
achten	achte	V;IND;SG;1;PRS
vorsupen	tô vorsûpende	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
achten	achtede	V;SBJV;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
snorren	snorrede	V;SBJV;SG;3;PST
spørjast	spurdest	V;PST
døyande	døyande	ADJ;SG+PL
wolteren	wölterede	V;IND;SG;3;PST
elastisk	elastisk	ADJ;NEUT;SG
rettkomen	rettkomne	N;DEF;SG+PL
kyss	kyssa	N;DEF;PL
spindelvev	spindelvevar	N;NDEF;PL
cubanar	cubanarar	N;NDEF;PL
såpe	såper	N;NDEF;PL
madrass	madrassar	N;NDEF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
nettstad	nettstader	N;NDEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
her	herane	N;DEF;PL
vorgeten	vorgêtest	V;IND;SG;2;PST
ufullstendig	ufullstendige	N;DEF;SG+PL
waren	wāren	V;SBJV;PL;PRS
president	presidenten	N;DEF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
takksam	takksamt	ADJ;NEUT
tidsskrift	tidsskriftene	N;DEF;PL
krossen	krosse	V;IMP;SG;2
ligga	liggast	V;NFIN;PASS
øks	øksa	N;DEF;SG
fusjon	fusjonen	N;DEF;SG
filosof	filosofen	N;DEF;SG
song	songane	N;DEF;PL
kvadratmeter	kvadratmeter	N;NDEF;PL
werden	wordest	V;IND;SG;2;PST
einig	einigaste	ADJ;SPRL;DEF
supen	sȫpest	V;IND;SG;2;PST
supen	sȫpe	V;SBJV;SG;1;PST
werden	werden	V;SBJV;PL;PRS
medisinsk	medisinsk	ADJ;NEUT;SG
bergta	bergtakast	V;NFIN;PASS
portrett	portrettet	N;DEF;SG
komma	kommaet	N;DEF;SG
vogen	vö̂gen	V;IND;PL;PRS
venezuelanar	venezuelanarar	N;NDEF;PL
skinn	skinnet	N;DEF;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
vechten	vüchte	V;SBJV;SG;3;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
sjeldan	sjeldnare	ADJ;CMPR
autentisk	autentisk	ADJ;NEUT;SG
eksplosjon	eksplosjonar	N;NDEF;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
drepen	drêpen	V;SBJV;PL;PRS
klon	klonane	N;DEF;PL
konkurrere	konkurrerer	V;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
achten	achte	V;SBJV;SG;1;PRS
fakkel	fakkelen	N;DEF;SG
avgjere	avgjer	V;PRS
fast	fast	ADJ;NEUT;SG
schriven	schrêf	V;IND;SG;1;PST
punkt	punkta	N;DEF;PL
jachteren	jachteren	V;NFIN
potensiell	potensielle	N;DEF;SG+PL
afwolteren	wölterede af	V;IND;SG;1;PST
brom	brommet	N;DEF;SG
forbrenning	forbrenninga	N;DEF;SG
perle	perler	N;NDEF;PL
stigen	stîcht	V;IND;SG;3;PRS
andrepen	andrōpest	V;IND;SG;2;PST
beschriven	beschrîven	V;NFIN
eksitasjon	eksitasjonar	N;NDEF;PL
bølge	bølgene	N;DEF;PL
nemen	nêmest	V;SBJV;SG;2;PST
vogn	vogner	N;NDEF;PL
tal	talet	N;DEF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
bilist	bilisten	N;DEF;SG
bosniar	bosniarar	N;NDEF;PL
uprofesjonell	uprofesjonelle	N;DEF;SG+PL
enda	endast	V;NFIN;PASS
gjær	gjæren	N;DEF;SG
riden	tô rîdene	V;NFIN
kose	kosast	V;NFIN;PASS
rasere	raserast	V;NFIN;PASS
klo	klør	N;NDEF;PL
costaricanar	costaricanarar	N;NDEF;PL
besøkje	besøk	V;IMP
vorsupen	vorsûp	V;IMP;SG;2
snorren	snorredest	V;IND;SG;2;PST
riden	rēde	V;SBJV;SG;1;PST
auka	auka	V;IMP
bruken	brûkede	V;SBJV;SG;1;PST
videokamera	videokamera	N;NDEF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
idé	idéen	N;DEF;SG
schriven	schrîvet	V;IMP;PL;2
syklist	syklisten	N;DEF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
eksakt	eksakte	N;DEF;SG+PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
giftig	giftig	ADJ;NEUT;SG
tellen	tellet	V;IMP;PL;2
krossen	krossest	V;IND;SG;2;PRS
hockey	hockeyen	N;DEF;SG
skotte	skotten	N;DEF;SG
vorsupen	vorsûpen	V;IND;PL;PRS
roman	romanen	N;DEF;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
kjær	kjært	ADJ;NEUT;SG
eddik	eddikane	N;DEF;PL
jachteren	tô jachterene	V;NFIN
synagoge	synagoger	N;NDEF;PL
anvechten	vechten an	V;SBJV;PL;PRS
modifikasjon	modifikasjonar	N;NDEF;PL
leven	lēvede	V;SBJV;SG;1;PST
fusjon	fusjonen	N;DEF;SG
behandling	behandlinga	N;DEF;SG
iransk	iranske	N;DEF;SG+PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
badekar	badekaret	N;DEF;SG
sølv	sølv	N;NDEF;PL
splitt	splittane	N;DEF;PL
tennisbane	tennisbanane	N;DEF;PL
vechten	vacht	V;IND;SG;3;PST
kapsel	kapselen	N;DEF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
nemen	nēmen	V;NFIN
hyene	hyenane	N;DEF;PL
garderobe	garderobar	N;NDEF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
liv	livet	N;DEF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
lag	laget	N;DEF;SG
uro	uroa	N;DEF;SG
giftig	giftige	N;DEF;SG+PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
sugen	sȫge	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
golfklubb	golfklubbane	N;DEF;PL
kvalross	kvalrossar	N;NDEF;PL
spoden	tô spö̂dende	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
sparegris	sparegriser	N;NDEF;PL
ugle	ugler	N;NDEF;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
separat	separate	N;DEF;SG+PL
nemen	nâmest	V;IND;SG;2;PST
beden	bȫdest	V;IND;SG;2;PST
objekt	objekta	N;DEF;PL
terreng	terreng	N;NDEF;PL
beden	bōden	V;IND;PL;PST
leven	lēvet	V;IMP;PL;2
kjeve	kjevane	N;DEF;PL
ledd	leddet	N;DEF;SG
klump	klumpen	N;DEF;SG
sykkel	sykkelen	N;DEF;SG
leven	lēvet	V;IND;SG;3;PRS
brasilianar	brasilianarar	N;NDEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrîten	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
roman	romanane	N;DEF;PL
vekslingskurs	vekslingskursen	N;DEF;SG
writen	wrîtet	V;IND;SG;3;PRS
bygge	byggast	V;NFIN;PASS
varen	vâren	V;NFIN
leven	lēven	V;IND;PL;PRS
schriven	schrîve	V;IND;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
werden	wertst	V;IND;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
skule	skulast	V;NFIN;PASS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
klaustrofobi	klaustrofobien	N;DEF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
riden	rēden	V;IND;PL;PST
trekkvogn	trekkvognene	N;DEF;PL
sjømann	sjømenn	N;NDEF;PL
brennmanet	brennmaneter	N;NDEF;PL
nikkel	nikkelen	N;DEF;SG
stork	storken	N;DEF;SG
anvechten	vüchten an	V;SBJV;PL;PST
attraksjon	attraksjonen	N;DEF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
tvist	tvisten	N;DEF;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
død	dødaste	ADJ;SPRL;DEF
binden	binde	V;SBJV;SG;1;PRS
water	wāter	N;ACC;SG
snøskred	snøskredet	N;DEF;SG
trolldom	trolldomen	N;DEF;SG
vogen	vö̂get	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
bedriven	bedrēvest	V;SBJV;SG;2;PST
drepen	drêpe	V;IND;SG;1;PRS
middag	middagane	N;DEF;PL
krossen	krossen	V;NFIN
herskare	herskarar	N;NDEF;PL
ete	et	V;PRS
sopp	soppane	N;DEF;PL
geografisk	geografisk	ADJ;NEUT;SG
politimann	politimannen	N;DEF;PL
nordisk	nordiske	N;DEF;SG+PL
grava	gravast	V;NFIN;PASS
få	får	V;PRS
leven	lēvede	V;IND;SG;3;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
overhovud	overhovudet	N;DEF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
kulturell	kulturelt	ADJ;NEUT;SG
binden	bündest	V;SBJV;SG;2;PST
kokebok	kokeboka	N;DEF;SG
butt	butt	ADJ;NEUT;SG
anvechten	anvechtst	V;IND;SG;2;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
sentrum	sentrumet	N;DEF;SG
ørken	ørkenen	N;DEF;SG
rådgivar	rådgivaren	N;DEF;SG
internatskole	internatskolane	N;DEF;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
krossen	krossen	V;SBJV;PL;PRS
stamtre	stamtret	N;DEF;SG
ekstrem	ekstrem	ADJ;MASC+FEM
republikansk	republikanske	N;DEF;SG+PL
andrucken	drücke an	V;IMP;SG;2
varen	vâren	V;SBJV;PL;PRS
materiale	materialet	N;DEF;SG
snorren	snorren	V;IND;PL;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vedda	veddast	V;NFIN;PASS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
waren	wāreden	V;SBJV;PL;PST
protein	proteina	N;DEF;PL
tekst	teksten	N;DEF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
ferda	ferdast	V;NFIN;PASS
kvartett	kvartettar	N;NDEF;PL
pause	pausane	N;DEF;PL
alkoholikar	alkoholikaren	N;DEF;SG
sakne	sakna	V;PST
krossen	krossede	V;IND;SG;1;PST
geven	gif	V;IMP;SG;2
achten	achten	V;IND;PL;PRS
bruken	brûket	V;SBJV;SG;3;PRS
kostarikanar	kostarikanarar	N;NDEF;PL
tusendel	tusendelar	N;NDEF;PL
werden	worden	V;IND;PL;PST
visp	vispar	N;NDEF;PL
marg	margane	N;DEF;PL
marokkanar	marokkanarane	N;DEF;PL
dronning	dronningane	N;DEF;PL
sugen	sôch	V;IND;SG;3;PST
kunstig	kunstig	ADJ;NEUT;SG
binden	bindet	V;IND;SG;3;PRS
definera	definerer	V;PRS
forbrenning	forbrenningane	N;DEF;PL
barnebarn	barneborna	N;DEF;PL
krusifiks	krusifikset	N;DEF;SG
fargestoff	fargestoffet	N;DEF;SG
topografisk	topografiske	N;DEF;SG+PL
vitskap	vitskapar	N;NDEF;PL
liberiar	liberiarane	N;DEF;PL
atrofi	atrofiane	N;DEF;PL
slovak	slovaken	N;DEF;SG
nikkel	nikkelen	N;DEF;SG
andrepen	drȫpen an	V;IND;PL;PST
luftfartøy	luftfartøya	N;DEF;PL
stjerne	stjerna	N;DEF;SG
krossen	krosset	V;SBJV;SG;3;PRS
offer	offeret	N;DEF;SG
gris	griser	N;NDEF;PL
spoden	spö̂den	V;SBJV;PL;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
hydrokarbon	hydrokarbonet	N;DEF;SG
revebjølle	revebjølla	N;DEF;SG
molekyl	molekyla	N;DEF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
kalla	kallast	V;NFIN;PASS
avhoppar	avhopparen	N;DEF;SG
helpen	tô helpene	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
estlendar	estlendarane	N;DEF;PL
paleontologi	paleontologien	N;DEF;SG
varen	vârest	V;IND;SG;2;PRS
uttrykk	uttrykket	N;DEF;SG
motor	motorane	N;DEF;PL
flyge	flaug	V;PST
bit	bita	N;DEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
asche	aschen	N;ACC;PL
ball	ball	N;NDEF;PL
panne	panner	N;NDEF;PL
rytmisk	rytmiske	N;DEF;SG+PL
stearinlys	stearinlyset	N;DEF;SG
punkt	punktet	N;DEF;SG
vakker	vakrare	ADJ;CMPR
katte	kattene	N;DEF;PL
borg	borga	N;DEF;SG
blome	blomar	N;NDEF;PL
vechten	vuchten	V;IND;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
minusgrad	minusgrada	N;DEF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
regnboge	regnbogen	N;DEF;SG
vinter	vintrar	N;NDEF;PL
besøkja	besøkjast	V;NFIN;PASS
bortkasta	bortkasta	ADJ;SG+PL
vorgeten	vorgêten	V;SBJV;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
startmotor	startmotorane	N;DEF;PL
makedonar	makedonarar	N;NDEF;PL
varen	vâret	V;IND;SG;3;PRS
kaste	kasta	V;PST
afwolteren	afwöltereden	V;IND;PL;PST
eksos	eksosen	N;DEF;SG
kjøtmeis	kjøtmeisene	N;DEF;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
varen	tô vârende	V;NFIN
roleg	rolegast	ADJ;SPRL;NDEF
vekse	veks	V;PRS
bergart	bergarta	N;DEF;SG
trenga	trengde	V;PST
søye	søya	N;DEF;SG
nyheit	nyheitene	N;DEF;PL
forbrenning	forbrenningane	N;DEF;PL
skyld	skylda	N;DEF;SG
brudgom	brudgomane	N;DEF;PL
fysikar	fysikaren	N;DEF;SG
hestesko	hestesko	N;NDEF;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
svarttrost	svarttrostar	N;NDEF;PL
kvitlauk	kvitlaukar	N;NDEF;PL
tape	tapa	V;PST
bosnisk	bosnisk	ADJ;NEUT;SG
penn	pennar	N;NDEF;PL
betennelse	betennelsar	N;NDEF;PL
dach	dage	N;ACC;PL
vorgeten	vorgit	V;IND;SG;3;PRS
dialog	dialogar	N;NDEF;PL
pigment	pigmentet	N;DEF;SG
klorid	kloridet	N;DEF;SG
vogen	vö̂ge	V;IMP;SG;2
drinken	drink	V;IMP;SG;2
anvechten	anvechten	V;SBJV;PL;PRS
bruken	brûkedest	V;IND;SG;2;PST
fanatisk	fanatisk	ADJ;NEUT;SG
måtte	må	V;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
hår	håra	N;DEF;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
wolteren	wölteret	V;IND;SG;3;PRS
kjøp	kjøpet	N;DEF;SG
barriere	barrierar	N;NDEF;PL
ørken	ørkenane	N;DEF;PL
betra	betra	V;IMP
sniden	snîden	V;IND;PL;PRS
psykolog	psykologar	N;NDEF;PL
fylke	fylka	N;DEF;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
styremakt	styremakter	N;NDEF;PL
bestefar	bestefedrane	N;DEF;PL
time	timen	N;DEF;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
andrucken	andrücket	V;SBJV;SG;3;PRS
liturgi	liturgiar	N;NDEF;PL
siriss	sirissane	N;DEF;PL
pakt	pakter	N;NDEF;PL
tosk	toskane	N;DEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
treverk	treverk	N;NDEF;PL
afwolteren	af tô wölterene	V;NFIN
stigen	stîget	V;IND;SG;3;PRS
water	wāter	N;ACC;PL
lam	lamt	ADJ;NEUT;SG
diplomati	diplomati	N;NDEF;PL
bilførar	bilføraren	N;DEF;SG
kvile	kvilte	V;PST
forferdeleg	forferdeleg	ADJ;NDEF;SG
prosent	prosentane	N;DEF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vintertid	vintertida	N;DEF;SG
kull	kullet	N;DEF;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
kunstverk	kunstverka	N;DEF;PL
swazilendar	swazilendarane	N;DEF;PL
blodhund	blodhundane	N;DEF;PL
belgiar	belgiarane	N;DEF;PL
kompressor	kompressoren	N;DEF;SG
adjektiv	adjektiv	N;NDEF;PL
writen	wrêt	V;IND;SG;1;PST
protestantisk	protestantisk	ADJ;NEUT;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
tekanne	tekanner	N;NDEF;PL
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
teddybjørn	teddybjørnen	N;DEF;SG
gruppe	gruppa	N;DEF;SG
helpen	hülpen	V;SBJV;PL;PST
influensa	influensaene	N;DEF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
plasma	plasma	N;NDEF;PL
studere	studerast	V;NFIN;PASS
medlemskort	medlemskorta	N;DEF;PL
hærverk	hærverk	N;NDEF;PL
tom	tommare	ADJ;CMPR
veik	veikaste	ADJ;SPRL;DEF
skole	skolen	N;DEF;SG
varen	vôr	V;IND;SG;1;PST
snøbrille	snøbrillene	N;DEF;PL
nebb	nebba	N;DEF;PL
autoritet	autoritetar	N;NDEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
drinken	drinket	V;IND;SG;3;PRS
aggresjon	aggresjonane	N;DEF;PL
satire	satiren	N;DEF;SG
leverandør	leverandørar	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
jente	jentene	N;DEF;PL
quisling	quislingane	N;DEF;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
tennisbane	tennisbana	N;DEF;SG
jagen	tô jāgende	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
sommar	sommarar	N;NDEF;PL
taka	takast	V;NFIN;PASS
lokomotiv	lokomotivet	N;DEF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
innehalde	innehald	V;IMP
drepen	drōpen	V;IND;PL;PST
mørkebrun	mørkebrune	N;DEF;SG+PL
flyge	flygast	V;NFIN;PASS
pære	pærene	N;DEF;PL
anvechten	vechtet an	V;IMP;PL;2
merkeleg	merkelegare	ADJ;CMPR
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
frysepunkt	frysepunktet	N;DEF;SG
isolasjon	isolasjonen	N;DEF;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
bedriven	bedrēven	V;IND;PL;PST
befolkning	befolkninga	N;DEF;SG
minoritetsgruppe	minoritetsgruppene	N;DEF;PL
lêr	lêret	N;DEF;SG
drinken	drünkest	V;SBJV;SG;2;PST
larve	larvar	N;NDEF;PL
fiolett	fiolette	N;DEF;SG+PL
bjode	bjod	V;IMP
helpen	hülpen	V;IND;PL;PST
mikrobiologisk	mikrobiologiske	N;DEF;SG+PL
fly	flya	N;DEF;PL
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	wölteren	V;IND;PL;PRS
piggsvin	piggsvin	N;NDEF;PL
hinne	hinner	N;NDEF;PL
side	sider	N;NDEF;PL
papegøye	papegøyen	N;DEF;SG
tapetlim	tapetlimet	N;DEF;SG
valdtekt	valdtektene	N;DEF;PL
løynd	løynde	N;DEF;SG+PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
snøfri	snøfrie	N;DEF;SG+PL
waren	wāreden	V;IND;PL;PST
tusjpenn	tusjpennen	N;DEF;SG
imperium	imperiet	N;DEF;SG
wolteren	wöltereden	V;IND;PL;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
fødselsdag	fødselsdagen	N;DEF;SG
andrucken	andrückede	V;SBJV;SG;3;PST
anvechten	vüchten an	V;IND;PL;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
trena	trena	V;PST
hjelpe	hjelpte	V;PST
beschriven	beschrîven	V;SBJV;PL;PRS
brudgom	brudgommar	N;NDEF;PL
tape	tapen	N;DEF;SG
manet	maneter	N;NDEF;PL
supen	sûpet	V;SBJV;SG;3;PRS
asche	aschen	N;DAT;SG
arbeidsgjevar	arbeidsgjevarar	N;NDEF;PL
slektskap	slektskapen	N;DEF;SG
demokratisk	demokratiske	N;DEF;SG+PL
tropisk	tropiske	N;DEF;SG+PL
ekkolodd	ekkolodd	N;NDEF;PL
spoden	spö̂de	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
sivil	sivile	N;DEF;SG+PL
schriven	schrîvest	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
livmor	livmorene	N;DEF;PL
achten	achteden	V;SBJV;PL;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
plasma	plasmaa	N;DEF;PL
tøff	tøffe	N;DEF;SG+PL
gnu	gnuar	N;NDEF;PL
byggje	bygde	V;PST
grunnmur	grunnmurar	N;NDEF;PL
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
wolteren	wölterest	V;IND;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
drinken	drinket	V;IMP;PL;2
drepen	drü̂pet	V;IND;SG;3;PRS
akillessene	akillessena	N;DEF;SG
jagen	jāget	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
pianist	pianistane	N;DEF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
få	fekk	V;PST
boks	boksen	N;DEF;SG
binden	bintst	V;IND;SG;2;PRS
beden	bêden	V;SBJV;PL;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
nynorsk	nynorsken	N;DEF;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
drinken	drank	V;IND;SG;1;PST
writen	wrētest	V;SBJV;SG;2;PST
ekstraordinær	ekstraordinært	ADJ;NEUT;SG
tøff	tøffast	ADJ;SPRL;NDEF
svarteliste	svartelister	N;NDEF;PL
helpen	helpen	V;SBJV;PL;PRS
sugen	sûge	V;SBJV;SG;1;PRS
klisjé	klisjeane	N;DEF;PL
jachteren	tô jachterende	V;NFIN
tom	tomme	N;DEF;SG+PL
eksplodere	eksploderer	V;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
fjellklatrar	fjellklatraren	N;DEF;SG
etablering	etableringane	N;DEF;PL
hav	hava	N;DEF;PL
frykteleg	frykteleg	ADJ;NDEF;SG
evangelium	evangelia	N;DEF;PL
sugen	sôch	V;IND;SG;1;PST
avent	âvende	N;GEN;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wölteredest af	V;SBJV;SG;2;PST
sjokk	sjokk	N;NDEF;PL
dekka	dekker	V;PRS
song	songane	N;DEF;PL
økonomi	økonomien	N;DEF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
barrikade	barrikaden	N;DEF;SG
kjegle	kjeglene	N;DEF;PL
puertoricanar	puertoricanarane	N;DEF;PL
hellenar	hellenaren	N;DEF;SG
død	døde	N;DEF;SG+PL
supen	sȫpen	V;SBJV;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
høyre	høyrde	V;PST
juveler	juveleren	N;DEF;SG
midje	midjer	N;NDEF;PL
anarki	anarkia	N;DEF;PL
andrepen	drōpest	V;IND;SG;2;PST
studere	studerast	V;NFIN;PASS
gass	gassen	N;DEF;SG
haitiar	haitiarar	N;NDEF;PL
afwolteren	wöltereden af	V;IND;PL;PST
foajé	foajeane	N;DEF;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
mobiltelefon	mobiltelefonane	N;DEF;PL
ask	asken	N;DEF;SG
håpe	håpa	V;PST
nemen	nêmen	V;IND;PL;PST
schriven	schrēvest	V;SBJV;SG;2;PST
hard	hardare	ADJ;CMPR
sjølvmordsbombar	sjølvmordsbombarane	N;DEF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
kvelp	kvelpane	N;DEF;PL
binden	bint	V;IND;SG;3;PRS
hugse	hugsar	V;PRS
divisjon	divisjonar	N;NDEF;PL
vechten	vüchtest	V;SBJV;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
eta	et	V;IMP
minneblom	minneblomen	N;DEF;SG
plan	planen	N;DEF;SG
beschriven	beschrēven	V;IND;PL;PST
ballett	balletten	N;DEF;SG
stilling	stillingar	N;NDEF;PL
gje	gav	V;PST
vendepunkt	vendepunkta	N;DEF;PL
geven	gêve	V;SBJV;SG;1;PST
afrikanar	afrikanarane	N;DEF;PL
milliardær	milliardærar	N;NDEF;PL
varen	vâren	V;IND;PL;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
ustabil	ustabilt	ADJ;NEUT;SG
konkurranse	konkurransane	N;DEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
pisk	piskar	N;NDEF;PL
asche	aschen	N;GEN;SG
reform	reformene	N;DEF;PL
hav	hav	N;NDEF;PL
supen	tô sûpende	V;NFIN
spreia	spreiast	V;NFIN;PASS
forvirre	forvirrar	V;PRS
forandring	forandringa	N;DEF;SG
sniden	snîden	V;NFIN
spindelvev	spindelvever	N;NDEF;PL
anbefaling	anbefalinga	N;DEF;SG
vorgeten	tô vorgētene	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
pine	pinte	V;PST
myrde	myrdast	V;NFIN;PASS
ungarsk	ungarsken	N;DEF;SG
leven	lēvedest	V;IND;SG;2;PST
werden	werden	V;IND;PL;PRS
bruken	tô brûkene	V;NFIN
iberar	iberarar	N;NDEF;PL
vøla	vøler	V;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
kollektiv	kollektivt	ADJ;NEUT;SG
leppe	lepper	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
spoden	spö̂det	V;SBJV;SG;3;PRS
nemen	nēmet	V;IMP;PL;2
anvechten	vechtet	V;IND;SG;3;PRS
vanleg	vanlege	N;DEF;SG+PL
styresmakt	styresmakter	N;NDEF;PL
anvechten	anvuchtest	V;IND;SG;2;PST
spindelvev	spindelvevar	N;NDEF;PL
sparegris	sparegrisen	N;DEF;SG
avgjerd	avgjerda	N;DEF;SG
geven	gaf	V;IND;SG;1;PST
terreng	terrenga	N;DEF;PL
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
møbel	møblar	N;NDEF;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
halvtime	halvtimane	N;DEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
transvestitt	transvestittane	N;DEF;PL
drinken	drinken	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
traktor	traktorar	N;NDEF;PL
orden	ordenen	N;DEF;SG
usbekar	usbekarar	N;NDEF;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
tamburin	tamburinane	N;DEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
korrekt	korrekt	ADJ;NEUT;SG
bety	betydde	V;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
svikar	svikaren	N;DEF;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
eigentleg	eigentleg	ADJ;NDEF;SG
nasjonaldag	nasjonaldagen	N;DEF;SG
dialog	dialogen	N;DEF;SG
geven	gēvet	V;IND;SG;3;PRS
fortau	fortaua	N;DEF;PL
diamant	diamanten	N;DEF;SG
fornamn	fornamn	N;NDEF;PL
svane	svana	N;DEF;SG
under	undera	N;DEF;PL
jolaftan	jolaftanane	N;DEF;PL
tunna	tunna	V;IMP
mygg	myggen	N;DEF;SG
varen	vö̂ren	V;SBJV;PL;PST
kiosk	kiosken	N;DEF;SG
førebu	førebudde	V;PST
kjær	kjært	ADJ;NEUT;SG
burda	burde	V;PST
pisk	pisken	N;DEF;SG
telefon	telefonen	N;DEF;SG
riden	rēdest	V;SBJV;SG;2;PST
andrucken	an tô drückende	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
åring	åringane	N;DEF;PL
hete	heta	V;PST
sump	sumpar	N;NDEF;PL
vekkja	vekkjast	V;NFIN;PASS
anvechten	vechtst an	V;IND;SG;2;PRS
åme	åmer	N;NDEF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
avla	avlar	V;PRS
andrucken	drückede an	V;IND;SG;3;PST
tellen	tô tellene	V;NFIN
snorren	snorrede	V;IND;SG;1;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
bedriven	bedrîven	V;SBJV;PL;PRS
hangarskip	hangarskipet	N;DEF;SG
geven	gēvet	V;IMP;PL;2
tidleg	tidlegare	ADJ;CMPR
sluse	sluser	N;NDEF;PL
jordanar	jordanarar	N;NDEF;PL
etablering	etableringar	N;NDEF;PL
beden	bȫden	V;IND;PL;PST
suksess	suksessane	N;DEF;PL
pentan	pentan	N;NDEF;PL
drepen	drôp	V;IND;SG;3;PST
pilot	piloten	N;DEF;SG
lukkeleg	lukkelegare	ADJ;CMPR
spoden	spö̂dedest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
vogen	vö̂ge	V;IND;SG;1;PRS
tips	tipsa	N;DEF;PL
bane	banane	N;DEF;PL
andrepen	drôp an	V;IND;SG;1;PST
fugleliv	fuglelivet	N;DEF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
festival	festivalen	N;DEF;SG
hærførar	hærføraren	N;DEF;SG
bad	bada	N;DEF;PL
region	regionane	N;DEF;PL
komma	kom	V;IMP
lunken	lunkent	ADJ;NEUT;SG
veng	vengane	N;DEF;PL
klump	klumpane	N;DEF;PL
jagen	jāgen	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
nemen	nêmen	V;SBJV;PL;PST
werden	werdest	V;SBJV;SG;2;PRS
adresse	adressene	N;DEF;PL
helpen	helpet	V;IND;SG;3;PRS
klokke	klokka	N;DEF;SG
hendig	hendigast	ADJ;SPRL;NDEF
vogen	vö̂gest	V;IND;SG;2;PRS
andrepen	andrôp	V;IND;SG;1;PST
handballspelar	handballspelarar	N;NDEF;PL
purre	purrar	V;PRS
budsjett	budsjetta	N;DEF;PL
fjernsyn	fjernsynet	N;DEF;SG
helpen	helpst	V;IND;SG;2;PRS
supen	sûpen	V;SBJV;PL;PRS
waren	wārest	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
valuta	valutaen	N;DEF;SG
flykrasj	flykrasjane	N;DEF;PL
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;3;PST
karboksylsyre	karboksylsyrer	N;NDEF;PL
vogen	vö̂gedest	V;IND;SG;2;PST
avle	avlast	V;NFIN;PASS
waren	wāren	V;IND;PL;PRS
kammer	kammeret	N;DEF;SG
rettkommen	rettkomne	N;DEF;SG+PL
sfære	sfærar	N;NDEF;PL
flykta	flykta	V;PST
sugen	sûch	V;IMP;SG;2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
magnetisme	magnetismen	N;DEF;SG
planteetar	planteetarane	N;DEF;PL
cd-spelar	cd-spelaren	N;DEF;SG
gul	gule	N;DEF;SG+PL
drinken	tô drinkene	V;NFIN
fiende	fienden	N;DEF;SG
svigermor	svigermora	N;DEF;SG
anvechten	anvacht	V;IND;SG;1;PST
nomadisk	nomadiske	N;DEF;SG+PL
sump	sumpar	N;NDEF;PL
fole	folen	N;DEF;SG
kongle	konglane	N;DEF;PL
colombian	colombianane	N;DEF;PL
maske	maskene	N;DEF;PL
landkrabbe	landkrabber	N;NDEF;PL
nasjonal	nasjonalt	ADJ;NEUT;SG
rett	retten	N;DEF;SG
versjon	versjonane	N;DEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
grava	grov	V;PST
fylke	fylka	N;DEF;PL
vogen	vö̂geden	V;SBJV;PL;PST
septisk	septiske	N;DEF;SG+PL
fall	fall	N;NDEF;PL
skoleveske	skolevesker	N;NDEF;PL
skjerm	skjermen	N;DEF;SG
amerikansk-engelsk	amerikansk-engelsken	N;DEF;SG
silhuett	silhuettane	N;DEF;PL
jachteren	jachteret	V;IMP;PL;2
krigsskip	krigsskipa	N;DEF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
bedriven	bedrîven	V;IND;PL;PRS
enda	endar	V;PRS
sugen	sûget	V;IMP;PL;2
uheldig	uheldige	N;DEF;SG+PL
astronom	astronomar	N;NDEF;PL
asteroide	asteroidar	N;NDEF;PL
raffineri	raffineria	N;DEF;PL
bit	bitar	N;NDEF;PL
frisyre	frisyren	N;DEF;SG
vechten	vechte	V;IND;SG;1;PRS
krematorium	krematoriet	N;DEF;SG
kjenne	kjenner	V;PRS
fylgje	fylg	V;IMP
elektrisk	elektriske	N;DEF;SG+PL
bruken	brûke	V;IMP;SG;2
handel	handelen	N;DEF;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
botswan	botswanen	N;DEF;SG
verdsrekord	verdsrekordane	N;DEF;PL
andrucken	drückeden an	V;SBJV;PL;PST
tysk	tysken	N;DEF;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
sniden	snêt	V;IND;SG;3;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
fotograf	fotografar	N;NDEF;PL
mørkebrun	mørkebrune	N;DEF;SG+PL
stigen	stîge	V;SBJV;SG;1;PRS
sjåar	sjåaren	N;DEF;SG
tenkja	tenk	V;IMP
ubrukt	ubrukte	N;DEF;SG+PL
stigen	stîgen	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
stigen	stēgest	V;SBJV;SG;2;PST
fornying	fornyingar	N;NDEF;PL
waren	wāredest	V;SBJV;SG;2;PST
stele	stelane	N;DEF;PL
moské	moskear	N;NDEF;PL
visum	visum	N;NDEF;PL
forhold	forholda	N;DEF;PL
geven	gēvest	V;IND;SG;2;PRS
rom	romma	N;DEF;PL
ekkolodd	ekkolodd	N;NDEF;PL
elfenbeinstårn	elfenbeinstårna	N;DEF;PL
munk	munkar	N;NDEF;PL
ønskeliste	ønskelista	N;DEF;SG
hugenott	hugenottar	N;NDEF;PL
nemen	nâmen	V;IND;PL;PST
vechten	vüchten	V;IND;PL;PST
sene	senene	N;DEF;PL
menstruasjonssyklus	menstruasjonssyklusen	N;DEF;SG
werden	werdet	V;IMP;PL;2
maskinvare	maskinvarer	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
drivstoff	drivstoffet	N;DEF;SG
kvila	kviler	V;PRS
saudiarabar	saudiarabaren	N;DEF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
lysår	lysåra	N;DEF;PL
gassar	gassarar	N;NDEF;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
panne	panna	N;DEF;SG
drepen	drȫpe	V;SBJV;SG;1;PST
leirdueskyting	leirdueskytinga	N;DEF;SG
entusiast	entusiastar	N;NDEF;PL
sein	seinare	ADJ;CMPR
færøying	færøyingen	N;DEF;SG
geven	gift	V;IND;SG;3;PRS
beden	bü̂det	V;IND;SG;3;PRS
massasje	massasjane	N;DEF;PL
barnehage	barnehagen	N;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
halo	haloane	N;DEF;PL
frukttre	frukttret	N;DEF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
krossen	krossede	V;SBJV;SG;3;PST
trykkfeil	trykkfeila	N;DEF;PL
høgskole	høgskolane	N;DEF;PL
tellen	tellest	V;IND;SG;2;PRS
tredemølle	tredemøller	N;NDEF;PL
geven	tô gēvene	V;NFIN
biprodukt	biprodukt	N;NDEF;PL
klasse	klassene	N;DEF;PL
pose	posar	N;NDEF;PL
celle	cella	N;DEF;SG
skole	skolar	N;NDEF;PL
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
omen	omen	N;NDEF;PL
dansk	danske	N;DEF;SG+PL
nobelpris	nobelprisane	N;DEF;PL
fløyte	fløytene	N;DEF;PL
pioner	pionerane	N;DEF;PL
achten	achtede	V;SBJV;SG;1;PST
baksete	bakseta	N;DEF;PL
sugen	sûget	V;SBJV;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
bruken	brûken	V;NFIN
meine	mein	V;IMP
waren	tô wārene	V;NFIN
traktat	traktatane	N;DEF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
spoden	tô spö̂dene	V;NFIN
spedbarn	spedbarnet	N;DEF;SG
spøke	spøkast	V;NFIN;PASS
ubåt	ubåtane	N;DEF;PL
jagen	jāgedest	V;IND;SG;2;PST
vorswinden	vorswant	V;IND;SG;3;PST
ønske	ønsket	N;DEF;SG
ambisiøs	ambisiøse	N;DEF;SG+PL
drepen	drêpest	V;SBJV;SG;2;PRS
rektor	rektorar	N;NDEF;PL
hevda	hevdast	V;NFIN;PASS
ibenholt	ibenholtet	N;DEF;SG
helpen	hülpe	V;SBJV;SG;3;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
industriell	industrielt	ADJ;NEUT;SG
aerosol	aerosolen	N;DEF;SG
sølv	sølv	N;NDEF;PL
drinken	drinken	V;IND;PL;PRS
varelager	varelager	N;NDEF;PL
handtering	handteringar	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
varsam	varsam	ADJ;MASC+FEM
teia	tagde	V;PST
nemen	nême	V;SBJV;SG;1;PST
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
hakekors	hakekorset	N;DEF;SG
harpiks	harpiksane	N;DEF;PL
kvikksølv	kvikksølvet	N;DEF;SG
beschriven	beschrîven	V;IND;PL;PRS
writen	wrîtest	V;IND;SG;2;PRS
schriven	schrîvest	V;IND;SG;2;PRS
jachteren	jachteredest	V;IND;SG;2;PST
truverdig	truverdigaste	ADJ;SPRL;DEF
kvadratmeter	kvadratmeter	N;NDEF;PL
mobil	mobilen	N;DEF;SG
waren	wāret	V;IND;SG;3;PRS
jobb	jobbar	N;NDEF;PL
writen	wrîten	V;IND;PL;PRS
geven	gêven	V;IND;PL;PST
tilbod	tilbod	N;NDEF;PL
mosambikar	mosambikarar	N;NDEF;PL
sniden	snēden	V;SBJV;PL;PST
oppvaskmaskin	oppvaskmaskinane	N;DEF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
bedriven	bedrîft	V;IND;SG;3;PRS
flykta	flykta	V;IMP
vere	ver	V;IMP
bedriven	tô bedrîvene	V;NFIN
vekka	vekker	V;PRS
krusifiks	krusifiks	N;NDEF;PL
spoden	spö̂dedest	V;IND;SG;2;PST
moldovar	moldovarar	N;NDEF;PL
gi	gir	V;PRS
oseanografi	oseanografien	N;DEF;SG
inntrykk	inntrykket	N;DEF;SG
sniden	snēde	V;SBJV;SG;3;PST
undersøka	undersøkast	V;NFIN;PASS
kamp	kampane	N;DEF;PL
konsentrera	konsentrerte	V;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
politimann	politimenn	N;NDEF;PL
verne	verne	V;IMP
terrorist	terroristar	N;NDEF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
emirat	emirat	N;NDEF;PL
andrepen	drêpen	V;IND;PL;PRS
lerke	lerkene	N;DEF;PL
varen	vôren	V;IND;PL;PST
snorren	snorret	V;IMP;PL;2
kvithai	kvithaiane	N;DEF;PL
achten	achtedest	V;IND;SG;2;PST
gjer	gjere	N;DEF;SG+PL
utbrot	utbrotet	N;DEF;SG
drinken	drünke	V;SBJV;SG;1;PST
spoden	spö̂den	V;IND;PL;PRS
fredeleg	fredelege	N;DEF;SG+PL
karaffel	karaffelen	N;DEF;SG
innehalde	inneheld	V;PRS
miniskjørt	miniskjørt	N;NDEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
makedonar	makedonarane	N;DEF;PL
beden	bȫde	V;SBJV;SG;3;PST
vorswinden	vorswunden	V;IND;PL;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
writen	tô wrîtende	V;NFIN
undervassbåt	undervassbåtar	N;NDEF;PL
sentral	sentrale	N;DEF;SG+PL
jobb	jobbane	N;DEF;PL
hevda	hevdar	V;PRS
vibrasjon	vibrasjonar	N;NDEF;PL
tak	taket	N;DEF;SG
talent	talenta	N;DEF;PL
glorie	glorien	N;DEF;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
stålorm	stålormane	N;DEF;PL
jagen	jāget	V;IMP;PL;2
pannekake	pannekaker	N;NDEF;PL
kjær	kjærare	ADJ;CMPR
potet	poteten	N;DEF;SG
engelsk	engelsken	N;DEF;SG
kjenne	kjenn	V;IMP
middag	middagar	N;NDEF;PL
ende	ende	V;IMP
genetisk	genetiske	N;DEF;SG+PL
utland	utlanda	N;DEF;PL
luft	lufta	N;DEF;SG
symaskin	symaskinane	N;DEF;PL
entreprenør	entreprenørar	N;NDEF;PL
behandling	behandlinga	N;DEF;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
tjukk	tjukke	N;DEF;SG+PL
rik	rikare	ADJ;CMPR
bahaman	bahamanar	N;NDEF;PL
kast	kastet	N;DEF;SG
terroråtak	terroråtaka	N;DEF;PL
supen	sûpet	V;IMP;PL;2
ønskja	ønskjast	V;NFIN;PASS
skytar	skytarane	N;DEF;PL
hastigheit	hastigheita	N;DEF;SG
puré	puréar	N;NDEF;PL
orkester	orkester	N;NDEF;PL
forord	fororda	N;DEF;PL
klehengar	klehengarar	N;NDEF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drêpet an	V;SBJV;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
klump	klumpane	N;DEF;PL
vorsupen	vorsûpen	V;NFIN
høra	hører	V;PRS
ønske	ønsk	V;IMP
sjømann	sjømannen	N;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vorswinden	vorswünden	V;IND;PL;PST
norsk	norsken	N;DEF;SG
sakne	sakna	V;PST
beden	bȫdest	V;SBJV;SG;2;PST
rosin	rosina	N;DEF;SG
halvår	halvår	N;NDEF;PL
dansar	dansarar	N;NDEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
determinativ	determinativet	N;DEF;SG
andrucken	drückeden an	V;IND;PL;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
drinken	drunkest	V;IND;SG;2;PST
spoden	spö̂dede	V;IND;SG;1;PST
klegg	kleggar	N;NDEF;PL
skilte	skiltar	V;PRS
utfordrar	utfordrarar	N;NDEF;PL
vorgeten	vorgētet	V;IMP;PL;2
komma	kommaet	N;DEF;SG
granittisk	granittisk	ADJ;NEUT;SG
binden	bünde	V;SBJV;SG;1;PST
comeback	comebacka	N;DEF;PL
håpe	håpa	V;PST
waren	tô wārende	V;NFIN
snorren	snorrede	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
elfenbeinstårn	elfenbeinstårnet	N;DEF;SG
fylgja	fylgde	V;PST
writen	wrît	V;IMP;SG;2
rug	rugen	N;DEF;SG
astronaut	astronautar	N;NDEF;PL
fylgje	fylgde	V;PST
klor	kloret	N;DEF;SG
no	noet	N;DEF;SG
proporsjonal	proporsjonalt	ADJ;NEUT;SG
valsch	valschen	ADJ;GEN;LGSPEC1
skyting	skytinga	N;DEF;SG
samoanar	samoanaren	N;DEF;SG
dødsstraff	dødsstraffer	N;NDEF;PL
hestehale	hestehalar	N;NDEF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
viktig	viktigare	ADJ;CMPR
automatisk	automatisk	ADJ;NEUT;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
forvirra	forvirrar	V;PRS
riden	rîde	V;SBJV;SG;1;PRS
røynd	røynda	N;DEF;SG
bru	bruene	N;DEF;PL
hormon	hormona	N;DEF;PL
vernehjelm	vernehjelmane	N;DEF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
forsvara	forsvara	V;PST
bruken	brûkest	V;SBJV;SG;2;PRS
vorsupen	vorsûpet	V;IMP;PL;2
jagen	jāgeden	V;SBJV;PL;PST
varen	tô vârene	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
vechten	vechten	V;SBJV;PL;PRS
geven	gêvest	V;IND;SG;2;PST
binden	bunden	V;IND;PL;PST
synonym	synonymaste	ADJ;SPRL;DEF
kast	kast	N;NDEF;PL
beskjed	beskjedene	N;DEF;PL
verje	verjar	V;PRS
lyn	lyna	N;DEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
schriven	schrēvest	V;IND;SG;2;PST
jente	jenta	N;DEF;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	telle	V;SBJV;SG;1;PRS
apokalypse	apokalypsen	N;DEF;SG
snorren	snorredest	V;SBJV;SG;2;PST
kenguru	kenguruar	N;NDEF;PL
leven	lēven	V;SBJV;PL;PRS
frakt	fraktene	N;DEF;PL
afwaschen	afwôsch	V;IND;SG;3;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vorgeten	vorgat	V;IND;SG;3;PST
hydrokarbon	hydrokarbona	N;DEF;PL
kvelartak	kvelartaka	N;DEF;PL
krossen	tô krossende	V;NFIN
last	lastar	N;NDEF;PL
tenka	tenkte	V;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
nederlandsk	nederlandsken	N;DEF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
vorgeten	vorgēten	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
kjøttdeig	kjøttdeigane	N;DEF;PL
nemen	nêmest	V;IND;SG;2;PST
torsk	torskar	N;NDEF;PL
trong	trongare	ADJ;CMPR
rabarbra	rabarbraen	N;DEF;SG
afwaschen	wôschest	V;IND;SG;2;PST
ordklasse	ordklassen	N;DEF;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
primat	primaten	N;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
lykkeleg	lykkeleg	ADJ;NDEF;SG
suvenir	suveniren	N;DEF;SG
øl	ølet	N;DEF;SG
glorie	glorien	N;DEF;SG
frukt	fruktene	N;DEF;PL
algeriar	algeriarane	N;DEF;PL
anvechten	vacht an	V;IND;SG;1;PST
skandale	skandalen	N;DEF;SG
varen	vôr	V;IND;SG;3;PST
kven	kvenane	N;DEF;PL
sentrum	sentruma	N;DEF;PL
gasse	gassen	N;DEF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
peng	pengen	N;DEF;SG
logo	logoane	N;DEF;PL
avertere	averterast	V;NFIN;PASS
gummistøvel	gummistøvelen	N;DEF;SG
sprøyte	sprøyter	N;NDEF;PL
nær	nær	ADJ;MASC+FEM
anvechten	vechtest an	V;SBJV;SG;2;PRS
investering	investeringane	N;DEF;PL
følgje	følgjast	V;NFIN;PASS
fasinere	fasinerast	V;NFIN;PASS
turva	tarv	V;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
spiss	spissar	N;NDEF;PL
klaustrofobi	klaustrofobien	N;DEF;SG
skinn	skinnet	N;DEF;SG
jagen	jāge	V;IND;SG;1;PRS
post	postar	N;NDEF;PL
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
innbyggjar	innbyggjaren	N;DEF;SG
infeksiøs	infeksiøse	N;DEF;SG+PL
snorren	tô snorrende	V;NFIN
avgjera	avgjer	V;IMP
afwolteren	afwölterest	V;IND;SG;2;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
mekanisk	mekaniske	N;DEF;SG+PL
fotnote	fotnotane	N;DEF;PL
thai	thaien	N;DEF;SG
krossen	krosseden	V;IND;PL;PST
heldig	heldig	ADJ;NEUT;SG
vorswinden	vorswint	V;IMP;SG;2
etnisitet	etnisiteten	N;DEF;SG
frø	frø	N;NDEF;PL
luftskip	luftskip	N;NDEF;PL
fotballag	fotballaga	N;DEF;PL
saus	sausen	N;DEF;SG
tulipan	tulipanane	N;DEF;PL
bedriven	bedrîven	V;NFIN
ornitologisk	ornitologiske	N;DEF;SG+PL
afwolteren	afwölteren	V;IND;PL;PRS
water	wāter	N;NOM;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvest	V;SBJV;SG;2;PRS
werden	werdet	V;SBJV;SG;3;PRS
liggje	låg	V;PST
navlestreng	navlestrengar	N;NDEF;PL
verdsrekord	verdsrekordar	N;NDEF;PL
beden	bȫden	V;SBJV;PL;PST
bispedømme	bispedømma	N;DEF;PL
kai	kaiane	N;DEF;PL
burda	burde	V;PST
werden	wörden	V;IND;PL;PST
kalla	kalla	V;IMP
anvechten	vacht an	V;IND;SG;3;PST
nedbør	nedbøren	N;DEF;SG
gris	grisane	N;DEF;PL
gløyme	gløym	V;IMP
mord	mordet	N;DEF;SG
tene	tenast	V;NFIN;PASS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
raudspette	raudspettene	N;DEF;PL
andrepen	drȫpest an	V;IND;SG;2;PST
mistanke	mistanken	N;DEF;SG
strekk	strekket	N;DEF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
kanon	kanonane	N;DEF;PL
klima	klimaet	N;DEF;SG
turva	turvte	V;PST
nyzealendar	nyzealendarane	N;DEF;PL
geven	gēven	V;SBJV;PL;PRS
akademi	akademi	N;NDEF;PL
ferje	ferjer	N;NDEF;PL
helpen	helpest	V;SBJV;SG;2;PRS
