waren	tô wārende	V;NFIN
Fladenbrot	Fladenbrote	N;ACC;PL
varen	vö̂rest	V;SBJV;SG;2;PST
supen	sûpe	V;IND;SG;1;PRS
Massenprozent	Massenprozente	N;GEN;PL
waren	wāret	V;SBJV;SG;3;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Pollution	Pollutionen	N;DAT;PL
anvechten	anvechtet	V;IND;SG;3;PRS
jagen	jāgede	V;SBJV;SG;1;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
revanchieren	revanchierte	V;SBJV;SG;3;PST
writen	wrēte	V;SBJV;SG;3;PST
dach	dages	N;GEN;SG
Tip	Tip	N;NOM;SG
Dock	Docks	N;ACC;PL
Heteroaromat	Heteroaromat	N;ACC;SG
Währung	Währungen	N;DAT;PL
riden	rîden	V;IND;PL;PRS
Dithiolan	Dithiolane	N;GEN;PL
werweissen	werweisste	V;SBJV;SG;1;PST
Kalkspat	Kalkspate	N;NOM;PL
Krawatte	Krawatten	N;NOM;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
helpen	hülpest	V;IND;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
wolteren	wölterede	V;IND;SG;1;PST
vergraulen	vergraulten	V;IND;PL;1;PST
drepen	drôp	V;IND;SG;1;PST
zurücktreten	zurücktreten	V;NFIN
Organistin	Organistinnen	N;ACC;PL
Chinakohl	Chinakohle	N;NOM;PL
Tetrabromid	Tetrabromide	N;ACC;PL
geven	gêvest	V;IND;SG;2;PST
erwerben	erwerbe	V;IND;SG;1;PRS
grämen	gräme	V;IND;SG;1;PRS
vorsupen	vorsûpet	V;IMP;PL;2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
Besitzer	Besitzer	N;DAT;SG
vechten	vecht	V;IMP;SG;2
jagen	jāgen	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
attestieren	attestierest	V;SBJV;SG;2;PRS
moderieren	moderierten	V;IND;PL;3;PST
Gebüsch	Gebüsche	N;NOM;PL
funktionieren	funktionieren	V;IND;PL;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
zerrütten	zerrütteten	V;SBJV;PL;1;PST
Sitz	Sitzen	N;DAT;PL
entreißen	entreißen	V;NFIN
entthronen	entthronen	V;IND;PL;1;PRS
sniden	snēden	V;SBJV;PL;PST
Buffet	Buffet	N;DAT;SG
asche	aschen	N;NOM;PL
tellen	telle	V;SBJV;SG;1;PRS
Atommodell	Atommodelle	N;ACC;PL
verbergen	verbärge	V;SBJV;SG;3;PST
Barde	Barde	N;NOM;SG
reihen	rieh	V;IND;SG;3;PST
spoden	spö̂dede	V;IND;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
erbarmen	erbarmest	V;SBJV;SG;2;PRS
schleppen	schlepp	V;IMP;SG;2
Einsteiger	Einsteiger	N;GEN;PL
Beizmittel	Beizmittel	N;DAT;SG
Wipfel	Wipfel	N;NOM;PL
tellen	tellet	V;IMP;PL;2
geven	gaf	V;IND;SG;1;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
Rhodinieren	Rhodinieren	N;ACC;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
werden	werdet	V;SBJV;SG;3;PRS
mahlen	mahlten	V;SBJV;PL;1;PST
replicieren	replicierten	V;IND;PL;1;PST
flattern	flattern	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
konservieren	konservieret	V;SBJV;PL;2;PRS
supen	sōpen	V;IND;PL;PST
binden	bint	V;IND;SG;3;PRS
betrüben	betrübe	V;SBJV;SG;1;PRS
Übergriff	Übergriffe	N;GEN;PL
Kryolith	Kryoliths	N;GEN;SG
bedriven	bedrēvest	V;IND;SG;2;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	andrückede	V;IND;SG;1;PST
Abfall	Abfällen	N;DAT;PL
Regentropfen	Regentropfen	N;ACC;SG
afwolteren	wölterede af	V;IND;SG;3;PST
Schanktisch	Schanktischen	N;DAT;PL
Kaufpreis	Kaufpreisen	N;DAT;PL
belohnen	belohnen	V;NFIN
werden	wart	V;IND;SG;3;PST
verjagen	verjagt	V;IMP;PL;2
ordern	ordre	V;IND;SG;1;PRS
drinken	drinke	V;IND;SG;1;PRS
interessieren	interessiere	V;IND;SG;1;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Affront	Affronts	N;GEN;SG
stigen	stîge	V;IND;SG;1;PRS
Alltag	Alltages	N;GEN;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
Feuerwehr	Feuerwehren	N;NOM;PL
drinken	drünkest	V;SBJV;SG;2;PST
zappeln	zappelte	V;SBJV;SG;3;PST
Dreieinigkeit	Dreieinigkeit	N;NOM;SG
adoptieren	adoptierte	V;IND;SG;1;PST
werden	wertst	V;IND;SG;2;PRS
Müller	Müller	N;DAT;SG
sniden	snēdest	V;SBJV;SG;2;PST
Steinbeißer	Steinbeißer	N;NOM;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
jagen	jāgeden	V;IND;PL;PST
dürfen	darf	V;IND;SG;1;PRS
entspringen	entspringest	V;SBJV;SG;2;PRS
Enteignung	Enteignungen	N;ACC;PL
genehmigen	genehmigtet	V;IND;PL;2;PST
helpen	halp	V;IND;SG;3;PST
Polystickstoff	Polystickstoffs	N;GEN;SG
Meeresfisch	Meeresfisch	N;DAT;SG
Metonymie	Metonymie	N;DAT;SG
Nager	Nager	N;NOM;SG
drepen	drêpet	V;IMP;PL;2
Tänzer	Tänzer	N;NOM;PL
leven	lēvede	V;SBJV;SG;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrêpe	V;SBJV;SG;1;PRS
faulenzen	faulenzte	V;IND;SG;3;PST
Wiedergewinnung	Wiedergewinnungen	N;DAT;PL
geven	gêven	V;IND;PL;PST
Protest	Protest	N;DAT;SG
Aktivkohle	Aktivkohlen	N;ACC;PL
Flasche	Flasche	N;NOM;SG
Mittelpunkt	Mittelpunktes	N;GEN;SG
Gämse	Gämsen	N;NOM;PL
Fimmel	Fimmel	N;ACC;PL
andrepen	andrôp	V;IND;SG;1;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
afwaschen	wôsch af	V;IND;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
antizipieren	antizipierten	V;IND;PL;3;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
löffeln	löffeln	V;SBJV;PL;1;PRS
Geisterfahrer	Geisterfahrer	N;ACC;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellede	V;IND;SG;1;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
Charakteristikum	Charakteristika	N;GEN;PL
malen	malen	V;IND;PL;1;PRS
Aberration	Aberrationen	N;GEN;PL
Schamentzündung	Schamentzündungen	N;ACC;PL
rezitieren	rezitierst	V;IND;SG;2;PRS
jagen	jāget	V;IMP;PL;2
schriven	schrîvest	V;SBJV;SG;2;PRS
konzentrieren	konzentrieren	V;IND;PL;3;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwolteren	afwölterest	V;IND;SG;2;PRS
Sprachwissenschaftlerin	Sprachwissenschaftlerinnen	N;GEN;PL
sugen	sȫgen	V;SBJV;PL;PST
bedriven	bedrîven	V;NFIN
queren	quertet	V;IND;PL;2;PST
waren	wāredest	V;SBJV;SG;2;PST
binden	bündest	V;SBJV;SG;2;PST
paaren	paarest	V;SBJV;SG;2;PRS
beden	bêdet	V;IMP;PL;2
ärgern	ärgre	V;IND;SG;1;PRS
ermöglichen	ermögliche	V;IND;SG;1;PRS
dementieren	dementieren	V;SBJV;PL;3;PRS
entfesseln	entfesselst	V;IND;SG;2;PRS
Männlein	Männleins	N;GEN;SG
verfangen	verfingen	V;SBJV;PL;1;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
illustrieren	illustriertet	V;SBJV;PL;2;PST
grassieren	grassierest	V;SBJV;SG;2;PRS
supen	tô sûpene	V;NFIN
Wiederhören	Wiederhören	N;ACC;SG
afwaschen	afwö̂schen	V;IND;PL;PST
drepen	drêpen	V;NFIN
Mittelfinger	Mittelfingers	N;GEN;SG
streichen	strichen	V;SBJV;PL;3;PST
separieren	separierst	V;IND;SG;2;PRS
Fluorkohlenwasserstoff	Fluorkohlenwasserstoffe	N;NOM;PL
leven	lēvest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
Ghetto	Ghettos	N;GEN;PL
vorgeten	vorgēten	V;IND;PL;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
beden	bü̂̂t	V;IND;SG;3;PRS
Kopftuch	Kopftücher	N;NOM;PL
Kommanditgesellschaft	Kommanditgesellschaft	N;NOM;SG
helpen	helpt	V;IND;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
Nonagon	Nonagone	N;NOM;PL
varen	vâret	V;IND;SG;3;PRS
Kadett	Kadetten	N;ACC;PL
Untersuchung	Untersuchungen	N;ACC;PL
sägen	sägen	V;SBJV;PL;3;PRS
Schwarte	Schwarte	N;ACC;SG
Thermosflasche	Thermosflasche	N;GEN;SG
vorgeten	vorgit	V;IND;SG;3;PRS
Anarchist	Anarchisten	N;GEN;PL
geven	gêve	V;SBJV;SG;1;PST
snorren	snorren	V;IND;PL;PRS
gruppieren	gruppierte	V;SBJV;SG;3;PST
panieren	panierten	V;IND;PL;1;PST
spoden	spö̂dedest	V;IND;SG;2;PST
beschriven	beschrêf	V;IND;SG;1;PST
drepen	drȫpe	V;SBJV;SG;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
tellen	telleden	V;IND;PL;PST
Weinrebe	Weinrebe	N;GEN;SG
Opa	Opas	N;GEN;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Klon	Klonen	N;DAT;PL
beanspruchen	beanspruchest	V;SBJV;SG;2;PRS
Rhabarber	Rhabarber	N;GEN;PL
trällern	trällertest	V;IND;SG;2;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Tetramer	Tetramer	N;ACC;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
Privatdozent	Privatdozenten	N;ACC;SG
schriven	schrēvest	V;IND;SG;2;PST
Käsemacherin	Käsemacherin	N;DAT;SG
entthronen	entthronten	V;SBJV;PL;1;PST
begeistern	begeistertest	V;IND;SG;2;PST
nemen	nâmen	V;IND;PL;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Polyvanadat	Polyvanadat	N;ACC;SG
Makler	Makler	N;NOM;PL
Abnutzung	Abnutzung	N;DAT;SG
andrucken	drückeden an	V;SBJV;PL;PST
beschriven	beschrîf	V;IMP;SG;2
einkaufen	einkaufen	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
binden	bünden	V;IND;PL;PST
verkabeln	verkabelte	V;IND;SG;1;PST
Oberflächenschicht	Oberflächenschicht	N;DAT;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Substanz	Substanz	N;GEN;SG
Umschlag	Umschlag	N;ACC;SG
vogen	vö̂gen	V;IND;PL;PRS
aluminieren	aluminierten	V;SBJV;PL;1;PST
andrucken	drücke an	V;IMP;SG;2
erwerben	erwirbst	V;IND;SG;2;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Büchse	Büchse	N;GEN;SG
Massenunterschied	Massenunterschied	N;NOM;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
reüssieren	reüssiert	V;IND;PL;2;PRS
Ukrainer	Ukrainer	N;ACC;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Schadstoff	Schadstoffe	N;NOM;PL
binden	bindet	V;IND;SG;3;PRS
Schutzmann	Schutzmannes	N;GEN;SG
Prügelstrafe	Prügelstrafe	N;DAT;SG
streuen	streue	V;SBJV;SG;1;PRS
beschweren	beschweren	V;NFIN
Allradantrieb	Allradantriebes	N;GEN;SG
Chimäre	Chimäre	N;DAT;SG
verhelfen	verhülfet	V;SBJV;PL;2;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
altern	altertet	V;SBJV;PL;2;PST
japsen	japse	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
sugen	tô sûgene	V;NFIN
verzweifeln	verzweifelte	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
favorisieren	favorisierten	V;SBJV;PL;3;PST
writen	wrîtet	V;IND;SG;3;PRS
justieren	justierte	V;IND;SG;1;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
riden	rîdet	V;SBJV;SG;3;PRS
wolteren	wölteren	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
vorgeten	vorgat	V;IND;SG;1;PST
asche	aschen	N;GEN;SG
verfärben	verfärbst	V;IND;SG;2;PRS
entmineralisieren	entmineralisieret	V;SBJV;PL;2;PRS
betanken	betankest	V;SBJV;SG;2;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
snorren	snorret	V;IMP;PL;2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Kaiser	Kaisern	N;DAT;PL
investieren	investiere	V;SBJV;SG;1;PRS
supen	sûp	V;IMP;SG;2
Bankett	Bankett	N;ACC;SG
Wachhund	Wachhunde	N;GEN;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vorgeten	vorgēten	V;NFIN
Marmor	Marmor	N;DAT;SG
jagen	tô jāgene	V;NFIN
dimerisieren	dimerisiertest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Anachronismus	Anachronismus	N;GEN;SG
andrucken	drückede an	V;IND;SG;1;PST
verbeißen	verbissest	V;SBJV;SG;2;PST
krossen	krossedest	V;IND;SG;2;PST
tagträumen	tagträumt	V;IND;SG;3;PRS
bemuttern	bemutterten	V;SBJV;PL;1;PST
besitzen	besitzen	V;IND;PL;1;PRS
schriven	schrēve	V;SBJV;SG;3;PST
spoden	tô spö̂dene	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
anvechten	vüchtest an	V;IND;SG;2;PST
Doppelverabredung	Doppelverabredungen	N;NOM;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
hökern	hökern	V;SBJV;PL;1;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
Habe	Habe	N;GEN;SG
Krankheit	Krankheiten	N;DAT;PL
Regenrinne	Regenrinnen	N;NOM;PL
Rassenkunde	Rassenkunde	N;DAT;SG
beden	bôt	V;IND;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
jagen	jāgest	V;IND;SG;2;PRS
patentieren	patentierten	V;IND;PL;1;PST
gerinnen	gerinnt	V;IND;SG;3;PRS
Messbecher	Messbechers	N;GEN;SG
Erfrischung	Erfrischungen	N;NOM;PL
Bergsteiger	Bergsteiger	N;NOM;SG
afwolteren	afwöltereden	V;IND;PL;PST
nemen	nêmen	V;IND;PL;PST
stottern	stottern	V;SBJV;PL;3;PRS
zeichnen	zeichneten	V;IND;PL;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
fangen	finge	V;SBJV;SG;3;PST
Lokführer	Lokführers	N;GEN;SG
sugen	sûgen	V;NFIN
Eiertanz	Eiertanz	N;DAT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
bölken	bölken	V;SBJV;PL;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
promotieren	promotierte	V;IND;SG;3;PST
Aluminiumsalz	Aluminiumsalze	N;NOM;PL
labialisieren	labialisierten	V;IND;PL;1;PST
Nachtmusik	Nachtmusik	N;GEN;SG
Titelverteidiger	Titelverteidiger	N;ACC;PL
Blähung	Blähungen	N;DAT;PL
afwaschen	afwâschen	V;IND;PL;PRS
translozieren	translozierten	V;SBJV;PL;1;PST
Tanne	Tanne	N;DAT;SG
Apfelblüte	Apfelblüte	N;GEN;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
achten	achtet	V;IMP;PL;2
melden	melden	V;IND;PL;3;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
prägen	prägtest	V;IND;SG;2;PST
festen	festet	V;IND;PL;2;PRS
Algerier	Algerier	N;NOM;SG
grillen	grillt	V;IMP;PL;2
Fluorkohlenwasserstoff	Fluorkohlenwasserstoffe	N;NOM;PL
warnen	warntest	V;IND;SG;2;PST
stigen	stêch	V;IND;SG;1;PST
binden	binden	V;SBJV;PL;PRS
starten	starteten	V;SBJV;PL;3;PST
Urgeschichte	Urgeschichte	N;NOM;SG
veröffentlichen	veröffentlichet	V;SBJV;PL;2;PRS
andrucken	andrückede	V;IND;SG;3;PST
helpen	helpst	V;IND;SG;2;PRS
Arbeitskamerad	Arbeitskameraden	N;DAT;PL
ebnen	ebnete	V;SBJV;SG;1;PST
andrepen	drȫpen an	V;IND;PL;PST
Phosphin	Phosphine	N;NOM;PL
dach	dage	N;ACC;PL
andrepen	drȫpest an	V;IND;SG;2;PST
Gesellschaft	Gesellschaft	N;GEN;SG
Adventskranz	Adventskranz	N;NOM;SG
bezwingen	bezwingt	V;IND;PL;2;PRS
krossen	krosset	V;IMP;PL;2
zerquetschen	zerquetscht	V;IND;PL;2;PRS
Spaßbremse	Spaßbremsen	N;DAT;PL
kiffen	kiffen	V;IND;PL;3;PRS
Seitenfläche	Seitenflächen	N;DAT;PL
schriven	schrîvest	V;IND;SG;2;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
verkapseln	verkapselt	V;IND;PL;2;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
leven	lēvet	V;IMP;PL;2
asche	aschen	N;DAT;SG
geven	gift	V;IND;SG;3;PRS
snorren	snorredest	V;SBJV;SG;2;PST
prognostizieren	prognostizierten	V;IND;PL;1;PST
graphitieren	graphitierten	V;IND;PL;1;PST
Pentaborat	Pentaborat	N;ACC;SG
Streife	Streifen	N;NOM;PL
nivellieren	nivelliere	V;IND;SG;1;PRS
App	Apps	N;DAT;PL
bersten	bärste	V;SBJV;SG;3;PST
Comic	Comic	N;NOM;SG
supen	sȫpest	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
nächtigen	nächtigtest	V;IND;SG;2;PST
Sandguss	Sandgüsse	N;ACC;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
snorren	snorrede	V;IND;SG;1;PST
verschränken	verschränke	V;SBJV;SG;3;PRS
Vogelbeere	Vogelbeere	N;ACC;SG
kokeln	kokelst	V;IND;SG;2;PRS
helpen	hülpen	V;IND;PL;PST
niesen	niesten	V;SBJV;PL;3;PST
drepen	drêpet	V;SBJV;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
lauschen	lausch	V;IMP;SG;2
Rhythmik	Rhythmik	N;DAT;SG
Molybdit	Molybdite	N;NOM;PL
Glücksbringer	Glücksbringern	N;DAT;PL
afwaschen	af tô wâschende	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
Geschehen	Geschehen	N;GEN;PL
Mennigvogel	Mennigvögel	N;GEN;PL
scheffeln	scheffeltest	V;SBJV;SG;2;PST
Vorschrift	Vorschrift	N;DAT;SG
pachten	pachtet	V;SBJV;PL;2;PRS
Überleben	Überleben	N;ACC;SG
Strontiumisotop	Strontiumisotope	N;GEN;PL
erklären	erklärten	V;SBJV;PL;3;PST
Herzlosigkeit	Herzlosigkeit	N;DAT;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
Schemel	Schemels	N;GEN;SG
writen	wrēten	V;SBJV;PL;PST
schriven	schrêf	V;IND;SG;1;PST
drinken	drunken	V;IND;PL;PST
waren	wāren	V;IND;PL;PRS
spoden	spö̂det	V;IND;SG;3;PRS
krossen	tô krossende	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
knien	knien	V;IND;PL;3;PRS
verfluchen	verfluchtet	V;IND;PL;2;PST
Grut	Grut	N;NOM;SG
Superphosphat	Superphosphate	N;NOM;PL
Marotte	Marotten	N;DAT;PL
Nanosystem	Nanosystem	N;DAT;SG
vogen	vö̂gede	V;IND;SG;1;PST
widersprechen	widerspräche	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Mohn	Mohne	N;ACC;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
leven	lēve	V;SBJV;SG;1;PRS
vorswinden	vorswunden	V;IND;PL;PST
Skorbut	Skorbut	N;NOM;SG
Fischhändler	Fischhändler	N;ACC;PL
Union	Union	N;DAT;SG
riden	tô rîdene	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
Heimweg	Heimweges	N;GEN;SG
befallen	befallen	V;NFIN
grillen	grillten	V;SBJV;PL;1;PST
berichten	berichtete	V;SBJV;SG;3;PST
Tunnel	Tunnels	N;NOM;PL
vermuten	vermutet	V;IMP;PL;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
reinigen	reinige	V;SBJV;SG;3;PRS
Ägypterin	Ägypterin	N;DAT;SG
bruken	brûket	V;SBJV;SG;3;PRS
geven	gēvest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
drinken	drünken	V;IND;PL;PST
Böschung	Böschungen	N;GEN;PL
logieren	logierte	V;IND;SG;1;PST
schriven	tô schrîvende	V;NFIN
Abeillekolibri	Abeillekolibris	N;GEN;SG
riden	rît	V;IMP;SG;2
katapultieren	katapultiertest	V;IND;SG;2;PST
anvechten	vecht an	V;IMP;SG;2
nemen	nême	V;SBJV;SG;1;PST
writen	wrîten	V;SBJV;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
Glühstrumpf	Glühstrümpfe	N;ACC;PL
glupschen	glupsch	V;IMP;SG;2
vorgeten	vorgête	V;SBJV;SG;3;PST
riden	rêt	V;IND;SG;1;PST
verstellen	verstellte	V;SBJV;SG;1;PST
Triebwerk	Triebwerk	N;DAT;SG
Sein	Seins	N;GEN;SG
varen	vôren	V;IND;PL;PST
jagen	tô jāgende	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
Tragbahre	Tragbahre	N;GEN;SG
winken	winkte	V;SBJV;SG;1;PST
Heizelement	Heizelemente	N;NOM;PL
beden	bêt	V;IMP;SG;2
crèmen	crèmten	V;SBJV;PL;3;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
erteilen	erteilt	V;IMP;PL;2
andrepen	andrōpen	V;IND;PL;PST
anvechten	vacht an	V;IND;SG;1;PST
vechten	vacht	V;IND;SG;3;PST
Frische	Frische	N;DAT;SG
Schubkarren	Schubkarren	N;NOM;PL
beschriven	beschrîft	V;IND;SG;3;PRS
datieren	datiere	V;IND;SG;1;PRS
leven	tô lēvene	V;NFIN
Lenker	Lenker	N;GEN;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	andrêpen	V;NFIN
Umformulierung	Umformulierung	N;ACC;SG
snorren	snorredest	V;IND;SG;2;PST
Versicherer	Versicherer	N;NOM;SG
werden	wörde	V;SBJV;SG;1;PST
Kondensstreifen	Kondensstreifen	N;NOM;SG
blockieren	blockiere	V;SBJV;SG;3;PRS
Augenkrankheit	Augenkrankheiten	N;ACC;PL
schnüffeln	schnüffelte	V;SBJV;SG;3;PST
elektrisiren	elektrisirten	V;SBJV;PL;3;PST
Metallquirl	Metallquirle	N;ACC;PL
leven	lēvedest	V;SBJV;SG;2;PST
Reliquienschrein	Reliquienschrein	N;NOM;SG
Ampel	Ampel	N;DAT;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Bolivianer	Bolivianer	N;GEN;PL
vollenden	vollenden	V;IND;PL;1;PRS
geven	gēven	V;SBJV;PL;PRS
stigen	stîgest	V;IND;SG;2;PRS
achten	achteden	V;SBJV;PL;PST
Linie	Linie	N;GEN;SG
jachteren	jachterede	V;IND;SG;3;PST
Förster	Förster	N;ACC;SG
erfüllen	erfüllen	V;IND;PL;3;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
meßen	maßen	V;IND;PL;3;PST
besiegen	besiegten	V;IND;PL;1;PST
anvechten	anvüchtest	V;IND;SG;2;PST
Archipel	Archipele	N;GEN;PL
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
Abpfiff	Abpfiffen	N;DAT;PL
entnehmen	entnähme	V;SBJV;SG;1;PST
riden	rîde	V;SBJV;SG;1;PRS
snorren	snorreden	V;SBJV;PL;PST
water	wāter	N;NOM;SG
vergraulen	vergraulten	V;IND;PL;1;PST
vorgeten	vorgâten	V;IND;PL;PST
waren	wārest	V;IND;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
waren	wāret	V;IND;SG;3;PRS
säugen	säugt	V;IMP;PL;2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
schäumen	schäumtest	V;IND;SG;2;PST
leven	lēven	V;IND;PL;PRS
fluchen	fluchte	V;SBJV;SG;3;PST
Gastgeber	Gastgeber	N;DAT;SG
Sittich	Sittiche	N;NOM;PL
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
zischen	zischtest	V;IND;SG;2;PST
werden	werdest	V;SBJV;SG;2;PRS
Spöttelei	Spöttelei	N;GEN;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
Puppenspielerin	Puppenspielerin	N;NOM;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
Grundnahrungsmittel	Grundnahrungsmittel	N;ACC;SG
konzentrieren	konzentrierte	V;IND;SG;1;PST
vermeßen	vermeßt	V;IND;PL;2;PRS
supen	sȫpe	V;SBJV;SG;3;PST
stigen	stîgen	V;SBJV;PL;PRS
Graukehlralle	Graukehlralle	N;DAT;SG
tellen	telle	V;IMP;SG;2
Fresko	Fresken	N;DAT;PL
Turnschuh	Turnschuhe	N;GEN;PL
drinken	tô drinkende	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
Erdmännchen	Erdmännchen	N;NOM;PL
nemen	nēmet	V;IMP;PL;2
drinken	drinket	V;IMP;PL;2
drinken	drinkest	V;SBJV;SG;2;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
Verdeck	Verdeck	N;DAT;SG
Tesafilm	Tesafilme	N;GEN;PL
abschaffen	abschaffen	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
streifen	streifen	V;SBJV;PL;3;PRS
nemen	nêmen	V;SBJV;PL;PST
Extranet	Extranet	N;DAT;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
provozieren	provozierten	V;SBJV;PL;1;PST
anvechten	vechtet an	V;IMP;PL;2
orten	ortete	V;IND;SG;1;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
verfangen	verfangest	V;SBJV;SG;2;PRS
Lötmetall	Lötmetallen	N;DAT;PL
jachteren	jachteren	V;IND;PL;PRS
sugen	sôch	V;IND;SG;3;PST
Sulfonat	Sulfonat	N;NOM;SG
imitieren	imitieren	V;SBJV;PL;1;PRS
Früchtchen	Früchtchen	N;DAT;SG
riden	rēde	V;SBJV;SG;1;PST
verhungern	verhungert	V;IMP;PL;2
sniden	snît	V;IND;SG;3;PRS
Formel	Formel	N;ACC;SG
grausen	graust	V;IND;SG;3;PRS
Gütesiegel	Gütesiegeln	N;DAT;PL
Chlororuthenat	Chlororuthenats	N;GEN;SG
patrouillieren	patrouillier	V;IMP;SG;2
anvechten	anvüchten	V;SBJV;PL;PST
Kehrseite	Kehrseite	N;NOM;SG
Meeresströmung	Meeresströmung	N;NOM;SG
Argument	Argumentes	N;GEN;SG
snorren	snorrede	V;IND;SG;3;PST
jagen	jāget	V;SBJV;SG;3;PRS
nivellieren	nivelliere	V;SBJV;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
riden	rēden	V;IND;PL;PST
vogen	vö̂gedest	V;IND;SG;2;PST
varen	vâren	V;IND;PL;PRS
zerfasern	zerfasert	V;IND;PL;2;PRS
Wirbel	Wirbels	N;GEN;SG
leven	lēvet	V;IND;SG;3;PRS
leven	lēve	V;IMP;SG;2
verwittern	verwitterst	V;IND;SG;2;PRS
fließen	floss	V;IND;SG;3;PST
Schnake	Schnaken	N;GEN;PL
vertagen	vertagtest	V;SBJV;SG;2;PST
water	wāter	N;ACC;SG
stigen	stîcht	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Rinderbraten	Rinderbraten	N;NOM;SG
Oberkellner	Oberkellners	N;GEN;SG
Pille	Pille	N;ACC;SG
kuscheln	kuschelt	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vechten	vechten	V;IND;PL;PRS
glauben	glauben	V;SBJV;PL;1;PRS
riden	rēde	V;SBJV;SG;3;PST
Kali	Kali	N;ACC;SG
nemen	nam	V;IND;SG;1;PST
hieven	hieven	V;SBJV;PL;3;PRS
verlangen	verlange	V;IND;SG;1;PRS
Gasflasche	Gasflaschen	N;ACC;PL
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
Stigmatisation	Stigmatisation	N;NOM;SG
Jakobsmuschel	Jakobsmuscheln	N;DAT;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
werden	werdet	V;IMP;PL;2
werden	werden	V;SBJV;PL;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
Hähnchen	Hähnchen	N;DAT;SG
Abschußring	Abschußring	N;DAT;SG
stöhnen	stöhnest	V;SBJV;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
Darwinist	Darwinisten	N;NOM;PL
vorsupen	vorsûpen	V;NFIN
Schwarzseherei	Schwarzsehereien	N;NOM;PL
afwolteren	wöltere af	V;IMP;SG;2
jachteren	jachteret	V;IMP;PL;2
Fluorit	Fluorit	N;DAT;SG
Luminometer	Luminometer	N;GEN;PL
vorgeten	tô vorgētene	V;NFIN
Askese	Askese	N;ACC;SG
fahnden	fahndeten	V;IND;PL;3;PST
sedimentieren	sedimentierten	V;IND;PL;3;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
Kaufkraft	Kaufkraft	N;ACC;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
Samtente	Samtenten	N;NOM;PL
vorgeten	vorgêten	V;SBJV;PL;PST
kippen	kippten	V;SBJV;PL;1;PST
Erdling	Erdlings	N;GEN;SG
Ökologe	Ökologen	N;ACC;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
waren	tô wārene	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
drinken	drünke	V;SBJV;SG;1;PST
avent	âvendes	N;GEN;SG
vechten	vechten	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂den	V;NFIN
Comic	Comic	N;NOM;SG
vogen	tô vö̂gende	V;NFIN
afwaschen	afwēschet	V;IND;SG;3;PRS
Pilz	Pilz	N;DAT;SG
Rauferei	Raufereien	N;GEN;PL
Affix	Affixe	N;ACC;PL
ertrinken	ertranken	V;IND;PL;1;PST
Verfahren	Verfahren	N;ACC;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
drinken	drinkt	V;IND;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
Dozent	Dozenten	N;DAT;SG
helpen	hülpe	V;SBJV;SG;3;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
reformieren	reformiertest	V;SBJV;SG;2;PST
Nanomaterial	Nanomaterial	N;NOM;SG
rollen	rollt	V;IND;PL;2;PRS
sugen	sûch	V;IMP;SG;2
drinken	drunkest	V;IND;SG;2;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
falzen	falzt	V;IND;PL;2;PRS
Charakterlosigkeit	Charakterlosigkeiten	N;ACC;PL
Schisser	Schisser	N;ACC;PL
Jonglieren	Jonglierens	N;GEN;SG
supen	tô sûpende	V;NFIN
wolteren	tô wölterene	V;NFIN
veräußern	veräußre	V;IMP;SG;2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
instituieren	instituierten	V;IND;PL;3;PST
geven	gêve	V;SBJV;SG;3;PST
zirkulieren	zirkuliere	V;SBJV;SG;3;PRS
kapern	kapere	V;SBJV;SG;1;PRS
geven	tô gēvene	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
Haltepunkt	Haltepunkt	N;DAT;SG
Bildpunkt	Bildpunkte	N;GEN;PL
werden	tô werdene	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
varen	vâren	V;SBJV;PL;PRS
Evolutionistin	Evolutionistin	N;NOM;SG
Bluse	Bluse	N;GEN;SG
Katechismus	Katechismus	N;ACC;SG
knacken	knackt	V;IND;PL;2;PRS
Verhältnis	Verhältnisses	N;GEN;SG
beissen	beisse	V;IND;SG;1;PRS
Heute	Heute	N;NOM;SG
Scheinbuche	Scheinbuche	N;DAT;SG
achten	achtet	V;SBJV;SG;3;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
fachen	fachten	V;SBJV;PL;3;PST
motivieren	motiviere	V;SBJV;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
Buckelwal	Buckelwale	N;ACC;PL
Vieleck	Vielecke	N;GEN;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
tellen	tellen	V;IND;PL;PRS
jagen	jāget	V;IND;SG;3;PRS
Heftpflaster	Heftpflaster	N;DAT;SG
schriven	schrîven	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Aktenkoffer	Aktenkoffer	N;NOM;SG
Bache	Bache	N;NOM;SG
verspeisen	verspeise	V;SBJV;SG;1;PRS
Arbeitspass	Arbeitspässe	N;GEN;PL
krossen	krossede	V;SBJV;SG;1;PST
Phosphit	Phosphit	N;ACC;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
geven	gêven	V;SBJV;PL;PST
siezen	siezten	V;IND;PL;1;PST
bruken	brûkedest	V;SBJV;SG;2;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
streuen	streuet	V;SBJV;PL;2;PRS
übergeben	übergäbet	V;SBJV;PL;2;PST
Zwangsarbeiter	Zwangsarbeiter	N;ACC;SG
nemen	nēmet	V;SBJV;SG;3;PRS
Ekzem	Ekzeme	N;GEN;PL
funktionalisieren	funktionalisiertest	V;SBJV;SG;2;PST
klimatisieren	klimatisiert	V;IMP;PL;2
spoden	spö̂deden	V;IND;PL;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
Innenminister	Innenminister	N;ACC;PL
Zerfallsprodukt	Zerfallsprodukt	N;NOM;SG
Eudialyt	Eudialyten	N;DAT;PL
andrucken	an tô drückene	V;NFIN
Lemmagruppe	Lemmagruppe	N;ACC;SG
helpen	tô helpene	V;NFIN
stieren	stiertest	V;SBJV;SG;2;PST
erfinden	erfandest	V;IND;SG;2;PST
tellen	tellest	V;SBJV;SG;2;PRS
anvechten	vüchten an	V;SBJV;PL;PST
Fettleber	Fettlebern	N;GEN;PL
vechten	vüchten	V;IND;PL;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Brecher	Brechers	N;GEN;SG
Dithionit	Dithionits	N;GEN;SG
entwenden	entwende	V;IND;SG;1;PRS
vorgeten	vorgat	V;IND;SG;3;PST
zerknittern	zerknitteret	V;SBJV;PL;2;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
Tübinger	Tübingers	N;GEN;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
Buckelwal	Buckelwal	N;NOM;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
Brotbäcker	Brotbäcker	N;NOM;PL
Lucianer	Lucianer	N;NOM;PL
entschärfen	entschärften	V;SBJV;PL;3;PST
Soße	Soße	N;DAT;SG
betrüben	betrübtet	V;IND;PL;2;PST
Warte	Warte	N;NOM;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
plärren	plärrte	V;IND;SG;3;PST
belohnen	belohntet	V;IND;PL;2;PST
Fabrikation	Fabrikation	N;GEN;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sûgest	V;SBJV;SG;2;PRS
attestieren	attestierten	V;SBJV;PL;1;PST
snorren	snorren	V;SBJV;PL;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
binden	binden	V;NFIN
Häuptling	Häuptling	N;NOM;SG
Heimcomputer	Heimcomputern	N;DAT;PL
quarzen	quarz	V;IMP;SG;2
Tiefe	Tiefen	N;DAT;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
drillen	drille	V;SBJV;SG;3;PRS
Formatierung	Formatierungen	N;DAT;PL
Verehrerin	Verehrerinnen	N;ACC;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
Firmensitz	Firmensitzen	N;DAT;PL
existieren	existiertet	V;IND;PL;2;PST
verfärben	verfärbte	V;SBJV;SG;3;PST
Dinosaurier	Dinosaurier	N;DAT;PL
afwaschen	wö̂schen af	V;IND;PL;PST
Stieglitz	Stieglitzen	N;DAT;PL
beschriften	beschriftet	V;SBJV;PL;2;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
Hahnenkamm	Hahnenkämme	N;NOM;PL
Kammerjäger	Kammerjäger	N;NOM;SG
leven	lēvede	V;SBJV;SG;3;PST
geniessen	genossen	V;IND;PL;3;PST
stigen	tô stîgene	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
Finanzier	Finanziers	N;DAT;PL
Napfkuchen	Napfkuchens	N;GEN;SG
Fischhändler	Fischhändler	N;NOM;SG
bruken	brûkest	V;SBJV;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
sniden	tô snîdene	V;NFIN
drinken	drink	V;IMP;SG;2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
beeinflussen	beeinflussen	V;IND;PL;1;PRS
supen	sôp	V;IND;SG;3;PST
hetzen	hetzte	V;IND;SG;1;PST
Daumennagel	Daumennagel	N;NOM;SG
Kreationistin	Kreationistinnen	N;DAT;PL
Quellfluss	Quellflüsse	N;NOM;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
konkurrieren	konkurriertest	V;IND;SG;2;PST
Krebs	Krebse	N;GEN;PL
achten	achten	V;SBJV;PL;PRS
Fussel	Fusseln	N;DAT;PL
andrucken	andrücken	V;SBJV;PL;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Verlust	Verlusten	N;DAT;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
instrumentalisieren	instrumentalisierst	V;IND;SG;2;PRS
sugen	sôch	V;IND;SG;1;PST
werden	worden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
avent	âvenden	N;DAT;PL
andrucken	drücket an	V;IMP;PL;2
binden	bindet	V;SBJV;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
asche	aschen	N;ACC;PL
vechten	vechtest	V;IND;SG;2;PRS
rinnen	rännen	V;SBJV;PL;3;PST
schriven	schrēven	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Trisulfid	Trisulfide	N;ACC;PL
kurbeln	kurbelet	V;SBJV;PL;2;PRS
andrucken	drückedest an	V;IND;SG;2;PST
achten	achten	V;IND;PL;PRS
treiben	trieben	V;SBJV;PL;1;PST
Rosinenkuchenrezept	Rosinenkuchenrezepte	N;NOM;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
experimentieren	experimentiert	V;IMP;PL;2
Ration	Rationen	N;GEN;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;1;PST
avent	âvende	N;GEN;PL
Tierquälerei	Tierquälereien	N;DAT;PL
bedriven	tô bedrîvene	V;NFIN
Sopran	Soprane	N;ACC;PL
eröffnen	eröffnen	V;SBJV;PL;1;PRS
legieren	legierst	V;IND;SG;2;PRS
helpen	hülpen	V;SBJV;PL;PST
schimmern	schimmerst	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
Zerfallsprodukt	Zerfallsprodukts	N;GEN;SG
U-Boot	U-Boote	N;NOM;PL
bruken	brûkeden	V;SBJV;PL;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
koppeln	koppeltest	V;IND;SG;2;PST
keimen	keimten	V;IND;PL;3;PST
achten	tô achtene	V;NFIN
Melone	Melonen	N;DAT;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
Jupitermond	Jupitermondes	N;GEN;SG
hinken	hinktet	V;SBJV;PL;2;PST
Endokrinologin	Endokrinologinnen	N;NOM;PL
bestrahlen	bestrahlt	V;IND;SG;3;PRS
überschwemmen	überschwemmt	V;IND;PL;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwaschen	wâschet af	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
erkunden	erkundeten	V;IND;PL;1;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
Kompositum	Kompositen	N;NOM;PL
binden	bündest	V;IND;SG;2;PST
andrepen	andrôp	V;IND;SG;3;PST
tellen	tô tellene	V;NFIN
Bewährung	Bewährungen	N;DAT;PL
Siamkatze	Siamkatze	N;NOM;SG
achten	achten	V;NFIN
verarschen	verarschtest	V;IND;SG;2;PST
fanatisieren	fanatisieren	V;SBJV;PL;1;PRS
Wikiwörterbuch	Wikiwörterbuch	N;NOM;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
befassen	befassten	V;IND;PL;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
Azobenzol	Azobenzol	N;ACC;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
achten	achtede	V;SBJV;SG;1;PST
verjüngen	verjüngten	V;SBJV;PL;3;PST
Americium	Americium	N;NOM;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
schmieden	schmiedeten	V;SBJV;PL;3;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
schnitzen	schnitztest	V;IND;SG;2;PST
missverstehen	missverstehe	V;IND;SG;1;PRS
Demokrat	Demokraten	N;ACC;SG
skypen	skypte	V;SBJV;SG;3;PST
helpen	halp	V;IND;SG;1;PST
krossen	krosseden	V;IND;PL;PST
Pfeiler	Pfeiler	N;ACC;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
Müsli	Müslis	N;GEN;SG
Napfkuchen	Napfkuchens	N;GEN;SG
Sprödmetall	Sprödmetall	N;NOM;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
andrucken	drücke an	V;IND;SG;1;PRS
waren	wāreden	V;IND;PL;PST
Weißrussin	Weißrussinnen	N;ACC;PL
Außenelektron	Außenelektronen	N;ACC;PL
wolteren	wölterede	V;SBJV;SG;3;PST
writen	wrēten	V;IND;PL;PST
wolteren	wöltereden	V;SBJV;PL;PST
Ökonom	Ökonomen	N;GEN;PL
drepen	drêpest	V;SBJV;SG;2;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
entgleisen	entgleisen	V;IND;PL;1;PRS
riden	rîdest	V;SBJV;SG;2;PRS
Insulaner	Insulaner	N;NOM;SG
Entdeckung	Entdeckung	N;GEN;SG
ahnen	ahnst	V;IND;SG;2;PRS
varen	vôr	V;IND;SG;1;PST
Ferner	Ferner	N;NOM;PL
Currywurst	Currywurst	N;ACC;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
Brandenburger	Brandenburger	N;ACC;PL
belasten	belastet	V;IMP;PL;2
Höhepunkt	Höhepunkte	N;NOM;PL
Amazonien-Tropfenameisenwürger	Amazonien-Tropfenameisenwürger	N;ACC;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
vertreiben	vertreiben	V;SBJV;PL;3;PRS
blaffen	blaffte	V;IND;SG;1;PST
Sünde	Sünde	N;ACC;SG
Haushaltsgegenstand	Haushaltsgegenstand	N;DAT;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
segmentieren	segmentieren	V;NFIN
geven	tô gēvende	V;NFIN
Wirtschaftsminister	Wirtschaftsminister	N;GEN;PL
Einteilung	Einteilungen	N;DAT;PL
vorgeten	vorgêten	V;IND;PL;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
Mütterlichkeit	Mütterlichkeit	N;ACC;SG
verstrahlen	verstrahlt	V;IMP;PL;2
fluten	fluteten	V;SBJV;PL;1;PST
Größe	Größe	N;NOM;SG
Stoffwechselprodukt	Stoffwechselprodukts	N;GEN;SG
beden	bêdet	V;SBJV;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
Hausrotschwanz	Hausrotschwanz	N;DAT;SG
helpen	helpen	V;SBJV;PL;PRS
bedriven	bedrîven	V;IND;PL;PRS
entziffern	entziffern	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
Fäustling	Fäustling	N;DAT;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
keimen	keimen	V;IND;PL;1;PRS
pumpen	pumptest	V;SBJV;SG;2;PST
sniden	snîden	V;IND;PL;PRS
vechten	tô vechtene	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
vergiften	vergifteten	V;IND;PL;3;PST
Surrealist	Surrealisten	N;GEN;SG
helpen	hulpen	V;IND;PL;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrȫpe	V;SBJV;SG;1;PST
kauen	kaute	V;IND;SG;3;PST
liken	likte	V;IND;SG;3;PST
nemen	nimst	V;IND;SG;2;PRS
Todesangst	Todesängste	N;GEN;PL
Bleigehalt	Bleigehalten	N;DAT;PL
binden	binde	V;SBJV;SG;1;PRS
verspeisen	verspeisten	V;SBJV;PL;3;PST
drinken	drank	V;IND;SG;1;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
verdoppeln	verdoppelt	V;IND;PL;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
protokollieren	protokollieren	V;IND;PL;1;PRS
stigen	stîge	V;SBJV;SG;1;PRS
Beschleunigungssensor	Beschleunigungssensors	N;GEN;SG
drepen	drêpen	V;IND;PL;PRS
krossen	krosse	V;IMP;SG;2
vorsupen	vorsôp	V;IND;SG;3;PST
anvechten	vechten an	V;SBJV;PL;PRS
schlagen	schlugt	V;IND;PL;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vacht an	V;IND;SG;3;PST
Blutspender	Blutspenders	N;GEN;SG
verstopfen	verstopfen	V;SBJV;PL;3;PRS
waren	wāren	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Chalkogenid	Chalkogenide	N;NOM;PL
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Akkordeon	Akkordeons	N;GEN;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
stagnieren	stagniere	V;IND;SG;1;PRS
Höhlenforscher	Höhlenforschern	N;DAT;PL
helpen	helpest	V;SBJV;SG;2;PRS
sniden	snêt	V;IND;SG;1;PST
graphitieren	graphitiertet	V;SBJV;PL;2;PST
Metalloxid	Metalloxid	N;DAT;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
offenbaren	offenbaren	V;SBJV;PL;1;PRS
spoden	spö̂det	V;IMP;PL;2
klassifizieren	klassifiziertest	V;IND;SG;2;PST
beschriven	beschrêf	V;IND;SG;3;PST
befehlen	befiehlt	V;IND;SG;3;PRS
betätigen	betätigte	V;IND;SG;1;PST
supen	sûpen	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
spoden	spö̂dest	V;IND;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
widerrufen	widerruf	V;IMP;SG;2
jagen	jāgede	V;SBJV;SG;3;PST
waren	wāreden	V;SBJV;PL;PST
deklarieren	deklarierten	V;IND;PL;1;PST
avisieren	avisieren	V;IND;PL;3;PRS
Ausführung	Ausführungen	N;NOM;PL
Ziege	Ziegen	N;ACC;PL
schriven	schrêf	V;IND;SG;3;PST
weißen	weiß	V;IMP;SG;2
Nanokristall	Nanokristall	N;DAT;SG
afwolteren	af tô wölterene	V;NFIN
wappnen	wappnete	V;SBJV;SG;3;PST
vorswinden	vorswint	V;IMP;SG;2
Vaterunser	Vaterunser	N;GEN;SG
leven	lēvedest	V;IND;SG;2;PST
supen	sûpen	V;SBJV;PL;PRS
Wassergehalt	Wassergehalt	N;NOM;SG
Nasenbein	Nasenbein	N;ACC;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Strapaze	Strapazen	N;GEN;PL
binden	bünde	V;SBJV;SG;1;PST
Heuhaufen	Heuhaufens	N;GEN;SG
Hoffnung	Hoffnungen	N;DAT;PL
nemen	tô nēmende	V;NFIN
Casino	Casinos	N;NOM;PL
Storch	Storch	N;NOM;SG
melieren	melierten	V;SBJV;PL;3;PST
Angabe	Angabe	N;ACC;SG
verzeichnen	verzeichnen	V;IND;PL;1;PRS
beden	bêden	V;IND;PL;PRS
Gewichtheber	Gewichthebern	N;DAT;PL
geven	gif	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;3;PST
anvechten	vechtet	V;IND;SG;3;PRS
Pharmakologie	Pharmakologie	N;DAT;SG
verteilen	verteile	V;SBJV;SG;1;PRS
Folterknecht	Folterknechte	N;ACC;PL
texten	texte	V;IND;SG;1;PRS
duckmäusern	duckmäusern	V;IND;PL;3;PRS
sterilisieren	sterilisierest	V;SBJV;SG;2;PRS
roden	rodest	V;IND;SG;2;PRS
qualmen	qualmtet	V;IND;PL;2;PST
riden	rēdest	V;SBJV;SG;2;PST
Abwasser	Abwasser	N;ACC;SG
ersticken	ersticke	V;SBJV;SG;3;PRS
Pigment	Pigmente	N;ACC;PL
bersten	berstet	V;IMP;PL;2
Bagger	Bagger	N;GEN;PL
kapitalisieren	kapitalisierten	V;IND;PL;1;PST
vechten	vüchte	V;SBJV;SG;3;PST
achten	achtede	V;SBJV;SG;3;PST
Berichterstatterin	Berichterstatterin	N;NOM;SG
writen	wrîtest	V;IND;SG;2;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
Wortanfang	Wortanfang	N;ACC;SG
einigen	einigt	V;IND;PL;2;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
gratulieren	gratulierest	V;SBJV;SG;2;PRS
Äthiopierin	Äthiopierinnen	N;ACC;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
fummeln	fummelte	V;IND;SG;1;PST
Weichheitszeichen	Weichheitszeichen	N;DAT;SG
Schanktisch	Schanktischen	N;DAT;PL
jagen	jāgede	V;IND;SG;3;PST
entsetzen	entsetztet	V;IND;PL;2;PST
Speichereiweiß	Speichereiweiß	N;DAT;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
Annäherung	Annäherung	N;NOM;SG
varen	vôr	V;IND;SG;3;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
Stammtisch	Stammtisch	N;ACC;SG
enteisen	enteisest	V;SBJV;SG;2;PRS
Wurt	Wurt	N;DAT;SG
vorswinden	vorswundest	V;IND;SG;2;PST
drepen	drōpen	V;IND;PL;PST
werden	wart	V;IND;SG;1;PST
beden	bȫde	V;SBJV;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
appellieren	appellier	V;IMP;SG;2
marinieren	marinierest	V;SBJV;SG;2;PRS
Kodex	Kodizes	N;DAT;PL
jagen	jagen	V;SBJV;PL;1;PRS
Vermummung	Vermummungen	N;ACC;PL
Lektüre	Lektüren	N;NOM;PL
jetten	jetten	V;IND;PL;1;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
werden	werde	V;IND;SG;1;PRS
antworten	antworteten	V;IND;PL;3;PST
andrepen	andrōpest	V;IND;SG;2;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Nachthemd	Nachthemd	N;ACC;SG
genesen	genas	V;IND;SG;1;PST
satteln	sattle	V;IND;SG;1;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
töten	tötete	V;SBJV;SG;3;PST
Entkommen	Entkommen	N;DAT;SG
anvechten	anvechten	V;SBJV;PL;PRS
sugen	sûget	V;IMP;PL;2
jachteren	tô jachterene	V;NFIN
Apfelminze	Apfelminze	N;ACC;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
Pentachlorid	Pentachloride	N;NOM;PL
Glückspilz	Glückspilz	N;NOM;SG
Schweizer	Schweizern	N;DAT;PL
bepflanzen	bepflanzen	V;SBJV;PL;3;PRS
snorren	snorret	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
Ziegenmelker	Ziegenmelkern	N;DAT;PL
anvechten	anvacht	V;IND;SG;1;PST
entfolgen	entfolgtest	V;SBJV;SG;2;PST
knacken	knackte	V;SBJV;SG;3;PST
Edamer	Edamer	N;ACC;SG
Wüstenfuchs	Wüstenfüchsen	N;DAT;PL
forschen	forscht	V;IND;PL;2;PRS
schneien	schneiten	V;SBJV;PL;3;PST
sugen	sōgest	V;IND;SG;2;PST
beerdigen	beerdige	V;IND;SG;1;PRS
Zwergpinguin	Zwergpinguine	N;GEN;PL
vertun	vertäten	V;SBJV;PL;1;PST
leven	lēvet	V;SBJV;SG;3;PRS
Rebellin	Rebellin	N;GEN;SG
Sozialamt	Sozialamtes	N;GEN;SG
Schattenspiel	Schattenspiel	N;DAT;SG
koexistieren	koexistierte	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
krossen	krossedest	V;SBJV;SG;2;PST
Darlegung	Darlegung	N;DAT;SG
nemen	nâmest	V;IND;SG;2;PST
Eigenbrötelei	Eigenbröteleien	N;GEN;PL
Zypresse	Zypresse	N;DAT;SG
beden	bêde	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
Aubergine	Aubergine	N;GEN;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
Flieder	Flieders	N;GEN;SG
Dublee	Dublees	N;GEN;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
Ovar	Ovaren	N;DAT;PL
Nukleotid	Nukleotide	N;NOM;PL
jachteren	jachteredest	V;SBJV;SG;2;PST
Kassettenrekorder	Kassettenrekorder	N;NOM;PL
nutzen	nutzte	V;IND;SG;3;PST
varen	vērest	V;IND;SG;2;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
Zirrhose	Zirrhose	N;DAT;SG
werden	werden	V;IND;PL;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
Bezugspunkt	Bezugspunkte	N;NOM;PL
snorren	tô snorrende	V;NFIN
appliciren	applicirest	V;SBJV;SG;2;PRS
andrepen	drêpen	V;IND;PL;PRS
Ärzteblatt	Ärzteblätter	N;ACC;PL
Reinheitsgrad	Reinheitsgrade	N;GEN;PL
varen	tô vârene	V;NFIN
plündern	plünderte	V;SBJV;SG;3;PST
Savanne	Savannen	N;NOM;PL
Xanthogenat	Xanthogenats	N;GEN;SG
regieren	regiertest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
Waffenstillstandslinie	Waffenstillstandslinie	N;GEN;SG
andrepen	drôp an	V;IND;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
vorsupen	tô vorsûpende	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
Bezugspunkt	Bezugspunkte	N;ACC;PL
achten	achtet	V;IND;SG;3;PRS
Gegenwort	Gegenwörter	N;GEN;PL
Ehrenmord	Ehrenmord	N;DAT;SG
wolteren	wöltere	V;IND;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
jagen	jāgen	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
vogen	vö̂get	V;IMP;PL;2
Apsis	Apsiden	N;DAT;PL
bruken	brûke	V;IMP;SG;2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
Chic	Chic	N;NOM;SG
helpen	hülpest	V;SBJV;SG;2;PST
sugen	sûge	V;SBJV;SG;1;PRS
Prediger	Prediger	N;ACC;PL
dribbeln	dribbelten	V;IND;PL;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
Distel	Disteln	N;DAT;PL
tellen	tellede	V;IND;SG;3;PST
radieren	radier	V;IMP;SG;2
löten	löten	V;IND;PL;1;PRS
sniden	snîdest	V;IND;SG;2;PRS
Katalanin	Katalanin	N;ACC;SG
rummeln	rummle	V;IND;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
Einbahnstraße	Einbahnstraße	N;GEN;SG
Magnetbandgerät	Magnetbandgeräte	N;NOM;PL
Dicyanoargentat	Dicyanoargentat	N;ACC;SG
Wechselwirkung	Wechselwirkung	N;NOM;SG
Kapuze	Kapuze	N;ACC;SG
kräuseln	kräuseln	V;IND;PL;1;PRS
verjüngen	verjüngt	V;IMP;PL;2
Stoffkreislauf	Stoffkreisläufe	N;ACC;PL
postulieren	postulierte	V;IND;SG;1;PST
Medienwissenschaftlerin	Medienwissenschaftlerin	N;GEN;SG
emulieren	emuliere	V;SBJV;SG;1;PRS
jagen	jāgedest	V;IND;SG;2;PST
wolteren	wölterede	V;IND;SG;3;PST
wolteren	wölteret	V;IND;SG;3;PRS
Unersättlichkeit	Unersättlichkeiten	N;GEN;PL
Eisbein	Eisbeine	N;GEN;PL
Unterarm	Unterarm	N;DAT;SG
hinterziehen	hinterzieht	V;IND;PL;2;PRS
Magnetron	Magnetron	N;DAT;SG
Gallat	Gallaten	N;DAT;PL
Docht	Docht	N;DAT;SG
Wirkungsquerschnitt	Wirkungsquerschnitten	N;DAT;PL
Feingehalt	Feingehalt	N;DAT;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
hungern	hungerte	V;SBJV;SG;3;PST
schriven	schrîf	V;IMP;SG;2
hoffen	hofft	V;IMP;PL;2
funkeln	funkle	V;IMP;SG;2
anvechten	anvechtet	V;SBJV;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
Projektion	Projektion	N;GEN;SG
Trinkgeld	Trinkgelder	N;GEN;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;GEN;LGSPEC1
tellen	tellet	V;IND;SG;3;PRS
entgehen	entginge	V;SBJV;SG;3;PST
Mandarine	Mandarine	N;ACC;SG
water	wāteres	N;DAT;SG
kandidieren	kandidier	V;IMP;SG;2
leven	lēven	V;SBJV;PL;PRS
Einsturz	Einstürzen	N;DAT;PL
putzen	putze	V;SBJV;SG;1;PRS
Inbusschlüssel	Inbusschlüssels	N;GEN;SG
anvechten	vechtest	V;IND;SG;2;PRS
schwindeln	schwindeltest	V;SBJV;SG;2;PST
Idololatrie	Idololatrie	N;DAT;SG
Torschütze	Torschützen	N;DAT;PL
Elster	Elstern	N;DAT;PL
andrucken	drückede an	V;IND;SG;3;PST
äußern	äußern	V;SBJV;PL;3;PRS
flicken	flicken	V;IND;PL;1;PRS
Politur	Politur	N;DAT;SG
entblößen	entblößten	V;IND;PL;1;PST
Ionisierung	Ionisierungen	N;ACC;PL
Ginkgo	Ginkgos	N;DAT;PL
Bevollmächtigung	Bevollmächtigungen	N;ACC;PL
krossen	tô krossene	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
verchromen	verchromten	V;SBJV;PL;3;PST
belohnen	belohntest	V;IND;SG;2;PST
krabbeln	krabbeln	V;SBJV;PL;1;PRS
quetschen	quetschen	V;SBJV;PL;1;PRS
bekämpfen	bekämpftet	V;SBJV;PL;2;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
wanken	wanktet	V;IND;PL;2;PST
isomerisieren	isomerisieren	V;SBJV;PL;3;PRS
missachten	missachtest	V;SBJV;SG;2;PRS
Transportweg	Transportwegs	N;GEN;SG
sniden	snêt	V;IND;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
Honig	Honige	N;NOM;PL
erlauben	erlaubtest	V;SBJV;SG;2;PST
Vorschau	Vorschauen	N;GEN;PL
Krevette	Krevetten	N;DAT;PL
zerfetzen	zerfetzen	V;SBJV;PL;3;PRS
berichten	berichteten	V;IND;PL;3;PST
bessern	besserst	V;IND;SG;2;PRS
schriven	tô schrîvene	V;NFIN
Kongruenz	Kongruenzen	N;ACC;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
water	wāter	N;ACC;PL
Schiffsrumpf	Schiffsrumpfe	N;NOM;PL
writen	wrēte	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Gestade	Gestade	N;NOM;PL
spekulieren	spekuliert	V;IMP;PL;2
vorswinden	vorswint	V;IND;SG;3;PRS
Nationalspielerin	Nationalspielerin	N;DAT;SG
Allradantrieb	Allradantriebe	N;GEN;PL
supen	sȫpe	V;SBJV;SG;1;PST
drepen	drêpen	V;SBJV;PL;PRS
sengen	sengten	V;IND;PL;3;PST
vorgeten	tô vorgētende	V;NFIN
aalen	aale	V;SBJV;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
separieren	separierte	V;IND;SG;1;PST
Tagebau	Tagebau	N;DAT;SG
schalten	schalte	V;SBJV;SG;1;PRS
sparen	sparen	V;NFIN
Dorngesträuch	Dorngesträuche	N;ACC;PL
schriven	schrîvet	V;IND;SG;3;PRS
genehmigen	genehmigt	V;IND;PL;2;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achteden	V;IND;PL;PST
Hefeteig	Hefeteig	N;DAT;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
besetzen	besetzten	V;SBJV;PL;1;PST
Rinderbraten	Rinderbraten	N;NOM;PL
sniden	snēde	V;SBJV;SG;3;PST
writen	wrîten	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
trampeln	trampelten	V;IND;PL;1;PST
andrucken	drückeden an	V;IND;PL;PST
sugen	sȫgest	V;SBJV;SG;2;PST
jachteren	jachtere	V;IMP;SG;2
binden	bintst	V;IND;SG;2;PRS
supen	sȫpen	V;SBJV;PL;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
vrie	vrîen	ADJ;DAT;LGSPEC1
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
Gegenstandswort	Gegenstandswörter	N;NOM;PL
beden	bȫden	V;SBJV;PL;PST
mutmaßen	mutmaßt	V;IND;PL;2;PRS
weißsagen	weißsagten	V;SBJV;PL;1;PST
snorren	snorret	V;SBJV;SG;3;PRS
Büchse	Büchsen	N;DAT;PL
geven	gēvet	V;IND;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
etiolieren	etiolieren	V;SBJV;PL;3;PRS
varen	tô vârende	V;NFIN
bruken	brûken	V;NFIN
Überangebot	Überangebote	N;NOM;PL
verschärfen	verschärfst	V;IND;SG;2;PRS
Hauptquartier	Hauptquartier	N;ACC;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Unwohlsein	Unwohlseins	N;GEN;SG
werfen	warfst	V;IND;SG;2;PST
Trennverfahren	Trennverfahren	N;GEN;PL
annektieren	annektierest	V;SBJV;SG;2;PRS
beschriven	beschrîven	V;IND;PL;PRS
überweisen	überweise	V;SBJV;SG;1;PRS
tapezieren	tapeziertest	V;IND;SG;2;PST
writen	wrîtet	V;SBJV;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
Quaste	Quasten	N;NOM;PL
Darstellerin	Darstellerinnen	N;DAT;PL
andrucken	an tô drückende	V;NFIN
zerstreuen	zerstreue	V;SBJV;SG;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
krossen	krossen	V;NFIN
Geck	Gecken	N;GEN;PL
Allianz	Allianz	N;GEN;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
werden	wörden	V;IND;PL;PST
Mischoxid	Mischoxid	N;NOM;SG
Tetragon	Tetragone	N;NOM;PL
verwahrlosen	verwahrlost	V;IND;PL;2;PRS
unterjochen	unterjochen	V;IND;PL;3;PRS
asche	aschen	N;ACC;SG
Wasserstofffahrzeug	Wasserstofffahrzeug	N;DAT;SG
kritzeln	kritzelst	V;IND;SG;2;PRS
verlagern	verlagert	V;IND;SG;3;PRS
hantieren	hantiert	V;IND;PL;2;PRS
Herrlichkeit	Herrlichkeit	N;NOM;SG
Treffer	Treffern	N;DAT;PL
Autobahn	Autobahnen	N;GEN;PL
Eichel	Eicheln	N;ACC;PL
peilen	peilen	V;SBJV;PL;3;PRS
stigen	stîgen	V;IND;PL;PRS
dach	dage	N;GEN;PL
Dämon	Dämonen	N;NOM;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
Schub	Schub	N;ACC;SG
vorswinden	vorswünden	V;SBJV;PL;PST
klingen	klingt	V;IND;PL;2;PRS
verzweigen	verzweigten	V;IND;PL;1;PST
Freiheit	Freiheit	N;NOM;SG
narren	narren	V;IND;PL;3;PRS
Ameise	Ameise	N;ACC;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
Karambolage	Karambolagen	N;DAT;PL
stigen	stîchst	V;IND;SG;2;PRS
Grundbesitzer	Grundbesitzer	N;GEN;PL
Kaufmanns-Und	Kaufmanns-Unds	N;DAT;PL
bemühen	bemühten	V;IND;PL;3;PST
radieren	radieren	V;SBJV;PL;1;PRS
Werbespot	Werbespots	N;DAT;PL
gestatten	gestattete	V;SBJV;SG;1;PST
beschäftigen	beschäftigt	V;IND;PL;2;PRS
Waffenstillstandslinie	Waffenstillstandslinie	N;GEN;SG
Spur	Spuren	N;NOM;PL
Reling	Relinge	N;ACC;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
dämmen	dämmen	V;NFIN
divergieren	divergieren	V;IND;PL;3;PRS
Buchenholz	Buchenholz	N;ACC;SG
Koenzym	Koenzyme	N;ACC;PL
writen	wrît	V;IMP;SG;2
musicieren	musicieren	V;NFIN
entkörperlichen	entkörperlich	V;IMP;SG;2
Cluster	Cluster	N;NOM;PL
Geruch	Geruch	N;DAT;SG
Rauschgelb	Rauschgelbe	N;ACC;PL
andrucken	andrückeden	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
verpassen	verpassen	V;NFIN
erbarmen	erbarme	V;SBJV;SG;3;PRS
beaufsichtigen	beaufsichtigten	V;SBJV;PL;3;PST
flutschen	flutschte	V;SBJV;SG;1;PST
varen	vârest	V;IND;SG;2;PRS
lizenzieren	lizenzieren	V;IND;PL;3;PRS
Wimmelbuch	Wimmelbuches	N;GEN;SG
bruken	brûkede	V;IND;SG;3;PST
beschriven	beschrîvet	V;IMP;PL;2
iahen	iahen	V;NFIN
supen	sûpet	V;IMP;PL;2
geven	gēve	V;SBJV;SG;1;PRS
überprüfen	überprüfte	V;IND;SG;3;PST
Askese	Askese	N;NOM;SG
binden	bindet	V;IMP;PL;2
privatisieren	privatisieren	V;IND;PL;1;PRS
Fluoratom	Fluoratoms	N;GEN;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
symbolisieren	symbolisierten	V;SBJV;PL;3;PST
varen	vâren	V;NFIN
wolteren	wölterest	V;IND;SG;2;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
Zeitscheibe	Zeitscheiben	N;DAT;PL
Gastarbeiter	Gastarbeiters	N;GEN;SG
waren	wāren	V;SBJV;PL;PRS
drinken	drünkest	V;IND;SG;2;PST
assimilieren	assimiliert	V;IMP;PL;2
verrosten	verrostete	V;SBJV;SG;3;PST
jagen	jāge	V;IMP;SG;2
Haubenmeise	Haubenmeise	N;ACC;SG
fusionieren	fusionierest	V;SBJV;SG;2;PRS
nummerieren	nummeriere	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
Zeithorizont	Zeithorizonten	N;DAT;PL
Tollkirsche	Tollkirschen	N;NOM;PL
grunzen	grunzte	V;IND;SG;3;PST
Konsortium	Konsortium	N;ACC;SG
anvechten	vüchten an	V;IND;PL;PST
avent	âvende	N;DAT;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
Appell	Appell	N;DAT;SG
Patronage	Patronage	N;GEN;SG
Kladde	Kladde	N;GEN;SG
betreten	betraten	V;IND;PL;1;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
waren	wārede	V;SBJV;SG;1;PST
schwächeln	schwächele	V;SBJV;SG;1;PRS
vermischen	vermischt	V;IND;PL;2;PRS
Orthophosphat	Orthophosphate	N;ACC;PL
binden	tô bindende	V;NFIN
genügen	genüg	V;IMP;SG;2
schlürfen	schlürft	V;IND;SG;3;PRS
schütten	schüttete	V;IND;SG;1;PST
beden	bȫden	V;IND;PL;PST
Milz	Milz	N;NOM;SG
Chilene	Chilenen	N;NOM;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
kritisieren	kritisiert	V;IMP;PL;2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	tô achtende	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
verfilmen	verfilmen	V;IND;PL;3;PRS
halbieren	halbier	V;IMP;SG;2
Kardiologin	Kardiologin	N;NOM;SG
schauern	schauern	V;SBJV;PL;3;PRS
Geschichtenbuch	Geschichtenbücher	N;ACC;PL
futtern	futtern	V;IND;PL;1;PRS
varen	vâre	V;IND;SG;1;PRS
krossen	krossest	V;IND;SG;2;PRS
nemen	nēmen	V;NFIN
Pfifferling	Pfifferlings	N;GEN;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;3;PST
Kracke	Kracke	N;GEN;SG
krossen	krossest	V;SBJV;SG;2;PRS
helpen	help	V;IMP;SG;2
drinken	tô drinkene	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
taxieren	taxieren	V;NFIN
aktivieren	aktivierte	V;SBJV;SG;1;PST
achten	achte	V;SBJV;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
Klicker	Klicker	N;NOM;SG
Handy	Handy	N;DAT;SG
jachteren	jachteren	V;NFIN
Adhäsion	Adhäsionen	N;NOM;PL
Verwaltung	Verwaltung	N;GEN;SG
merken	merkte	V;SBJV;SG;1;PST
Sonett	Sonett	N;DAT;SG
erstaunen	erstaune	V;SBJV;SG;3;PRS
stigen	tô stîgende	V;NFIN
käbbeln	käbbeln	V;SBJV;PL;3;PRS
Kaktusfeige	Kaktusfeigen	N;GEN;PL
leisten	leisteten	V;IND;PL;1;PST
fassen	fasset	V;SBJV;PL;2;PRS
Melisse	Melisse	N;NOM;SG
grölen	grölen	V;IND;PL;3;PRS
Buße	Bußen	N;GEN;PL
Konzentration	Konzentration	N;GEN;SG
anvechten	anvecht	V;IND;SG;3;PRS
Kampfflugzeug	Kampfflugzeugen	N;DAT;PL
bruken	brûkede	V;SBJV;SG;1;PST
geven	gêvest	V;SBJV;SG;2;PST
krossen	krossede	V;SBJV;SG;3;PST
purgieren	purgiertest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
sugen	sûget	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
Thiocyanat	Thiocyanat	N;DAT;SG
vechten	vechten	V;NFIN
mimen	mimte	V;IND;SG;1;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
prozessieren	prozessiert	V;IND;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
instituieren	instituieren	V;IND;PL;3;PRS
patzen	patze	V;IND;SG;1;PRS
Wassermolekül	Wassermoleküle	N;ACC;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
melieren	melierten	V;SBJV;PL;3;PST
privilegieren	privilegiert	V;IND;PL;2;PRS
beden	bōden	V;IND;PL;PST
andrucken	drückest an	V;IND;SG;2;PRS
Totschlag	Totschlag	N;ACC;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
missverstehen	missverstehe	V;IND;SG;1;PRS
Paroxysmus	Paroxysmus	N;DAT;SG
jachteren	tô jachterende	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
vernehmen	vernahmen	V;IND;PL;1;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
Gingivitis	Gingivitis	N;NOM;SG
achten	achtede	V;IND;SG;1;PST
tellen	telledest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
spoden	spö̂de	V;IMP;SG;2
Darmkrankheit	Darmkrankheit	N;DAT;SG
stigen	stēgen	V;SBJV;PL;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
Latte	Latte	N;GEN;SG
stigen	stîgen	V;NFIN
geven	gēvet	V;IMP;PL;2
binden	bindest	V;SBJV;SG;2;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
dissentieren	dissentierte	V;SBJV;SG;3;PST
Boden	Boden	N;ACC;SG
Umwälzung	Umwälzung	N;DAT;SG
Mediator	Mediator	N;NOM;SG
schriven	schrîvet	V;IMP;PL;2
writen	wrîtest	V;SBJV;SG;2;PRS
Fotoalbum	Fotoalben	N;DAT;PL
wiederentdecken	wiederentdecken	V;SBJV;PL;1;PRS
schockieren	schockieren	V;IND;PL;3;PRS
Nebelparder	Nebelparder	N;NOM;SG
drepen	drêpe	V;IND;SG;1;PRS
schriven	schrîfst	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
toasten	toaste	V;IND;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
Sigrist	Sigrist	N;NOM;SG
Hirnschädel	Hirnschädel	N;ACC;SG
schlemmen	schlemmtet	V;IND;PL;2;PST
Azofarbstoff	Azofarbstoffe	N;NOM;PL
nuscheln	nuschelten	V;IND;PL;1;PST
jagen	jāgeden	V;SBJV;PL;PST
vechten	vechte	V;IND;SG;1;PRS
jachteren	jachteredest	V;IND;SG;2;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Hydroxyketon	Hydroxyketons	N;GEN;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
Aluminiumgeschirr	Aluminiumgeschirr	N;NOM;SG
beschriven	beschrēven	V;IND;PL;PST
Damhirsch	Damhirsch	N;ACC;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Freizeitpark	Freizeitparks	N;NOM;PL
Livree	Livreen	N;DAT;PL
Tritid	Tritide	N;NOM;PL
Dreieck	Dreiecke	N;NOM;PL
signalisieren	signalisiertet	V;SBJV;PL;2;PST
nähern	näherest	V;SBJV;SG;2;PRS
Kerbel	Kerbel	N;DAT;SG
afwaschen	afwôsch	V;IND;SG;3;PST
Trommel	Trommel	N;GEN;SG
säugen	säugen	V;SBJV;PL;1;PRS
Goldrute	Goldrute	N;NOM;SG
supen	sȫpest	V;IND;SG;2;PST
Bäckchen	Bäckchen	N;DAT;SG
vorswinden	vorswant	V;IND;SG;1;PST
verschmähen	verschmähtest	V;IND;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
Habgier	Habgier	N;DAT;SG
nemen	nēmest	V;SBJV;SG;2;PRS
jachteren	jachterede	V;IND;SG;1;PST
peroxidieren	peroxidieren	V;IND;PL;1;PRS
Gemach	Gemächern	N;DAT;PL
schluchzen	schluchztest	V;IND;SG;2;PST
stigen	stîget	V;IND;SG;3;PRS
verschleißen	verschleißt	V;IND;PL;2;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Rebellin	Rebellinnen	N;DAT;PL
Schwelle	Schwellen	N;ACC;PL
vorswinden	vorswünden	V;IND;PL;PST
Gebiet	Gebietes	N;GEN;SG
Alpaka	Alpaka	N;DAT;SG
vechten	vechtst	V;IND;SG;2;PRS
kreisen	kreiste	V;SBJV;SG;1;PST
spoden	spö̂de	V;IND;SG;1;PRS
schlürfen	schlürf	V;IMP;SG;2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
vechten	vechte	V;SBJV;SG;1;PRS
divergieren	divergierest	V;SBJV;SG;2;PRS
waren	wāret	V;IMP;PL;2
writen	tô wrîtende	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvuchtest	V;IND;SG;2;PST
Umweltminister	Umweltminister	N;ACC;SG
grassieren	grassiertet	V;IND;PL;2;PST
Campingplatz	Campingplatzes	N;GEN;SG
Schornsteinfegerin	Schornsteinfegerinnen	N;NOM;PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
Imperium	Imperiums	N;GEN;SG
Wasserrad	Wasserrad	N;ACC;SG
Massenunterschied	Massenunterschied	N;DAT;SG
paaren	paartet	V;IND;PL;2;PST
Exzentriker	Exzentriker	N;DAT;SG
binden	binde	V;IND;SG;1;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
andrucken	andrücken	V;NFIN
Oligopolistin	Oligopolistinnen	N;GEN;PL
vertragen	vertrage	V;SBJV;SG;1;PRS
Seilbahn	Seilbahnen	N;NOM;PL
bruken	brûkede	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;3;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
heizen	heizten	V;IND;PL;1;PST
water	wāteren	N;GEN;PL
Hirt	Hirten	N;NOM;PL
Polyethylen	Polyethylene	N;ACC;PL
Infekt	Infekt	N;DAT;SG
Piercingschmuck	Piercingschmucke	N;NOM;PL
Hellseher	Hellseher	N;GEN;PL
verminen	vermine	V;SBJV;SG;3;PRS
Dubnium	Dubnium	N;DAT;SG
andrucken	andrückede	V;SBJV;SG;3;PST
Nachkommastelle	Nachkommastellen	N;GEN;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Fleece	Fleece	N;DAT;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
Haarfarbe	Haarfarben	N;ACC;PL
helpen	hülpe	V;SBJV;SG;1;PST
Brennelement	Brennelemente	N;ACC;PL
behindern	behinderte	V;SBJV;SG;3;PST
verstecken	verstecke	V;SBJV;SG;3;PRS
komponieren	komponiert	V;IND;PL;2;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂deden	V;SBJV;PL;PST
melden	meldetest	V;IND;SG;2;PST
concessionieren	concessionierten	V;IND;PL;3;PST
writen	tô wrîtene	V;NFIN
Diskothek	Diskotheken	N;GEN;PL
ergattern	ergattertest	V;SBJV;SG;2;PST
vorswinden	vorswant	V;IND;SG;3;PST
Einteilung	Einteilung	N;GEN;SG
Absolvent	Absolventen	N;DAT;SG
internieren	internierte	V;SBJV;SG;1;PST
spurten	spurtest	V;SBJV;SG;2;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Kassenbon	Kassenbons	N;ACC;PL
Sausewind	Sausewinde	N;ACC;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Insektizid	Insektizides	N;GEN;SG
Gänsebraten	Gänsebraten	N;ACC;SG
Rettungsweg	Rettungsweg	N;DAT;SG
anvechten	anvechtest	V;IND;SG;2;PRS
pflanzen	pflanzte	V;SBJV;SG;1;PST
Zinkat	Zinkats	N;GEN;SG
Serialisierung	Serialisierungen	N;NOM;PL
mobben	mobbst	V;IND;SG;2;PRS
krossen	krossen	V;SBJV;PL;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
kandieren	kandiertet	V;SBJV;PL;2;PST
buchstabieren	buchstabiere	V;SBJV;SG;3;PRS
Stockfisch	Stockfisch	N;DAT;SG
sniden	snîden	V;NFIN
Verständnis	Verständnisses	N;GEN;SG
diffundieren	diffundiertest	V;SBJV;SG;2;PST
Träne	Träne	N;GEN;SG
Wabe	Wabe	N;ACC;SG
promovieren	promovierten	V;IND;PL;1;PST
Ackerboden	Ackerböden	N;GEN;PL
Nanosatellit	Nanosatelliten	N;DAT;SG
Bioalkohol	Bioalkoholen	N;DAT;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
bruken	brûkeden	V;IND;PL;PST
jachteren	jachteret	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
werden	wordest	V;IND;SG;2;PST
vechten	vüchten	V;SBJV;PL;PST
Abstammungsbescheid	Abstammungsbescheid	N;NOM;SG
Scharlach	Scharlachs	N;GEN;SG
erschließen	erschließen	V;NFIN
erhärten	härten	V;IND;PL;1;PRS
Fermion	Fermion	N;NOM;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
Rhodiummineral	Rhodiumminerale	N;GEN;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
hämmern	hämmerten	V;SBJV;PL;3;PST
Untermauerung	Untermauerung	N;NOM;SG
wolteren	wöltere	V;IMP;SG;2
Leberkäse	Leberkäsen	N;DAT;PL
Vieleck	Vielecke	N;GEN;PL
afwolteren	wöltereden af	V;IND;PL;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
liken	liken	V;SBJV;PL;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	tellest	V;IND;SG;2;PRS
werden	wert	V;IMP;SG;2
Verwirckung	Verwirckungen	N;DAT;PL
wolteren	wöltereden	V;IND;PL;PST
supen	sûpet	V;SBJV;SG;3;PRS
Abzug	Abzug	N;NOM;SG
Schwanzlutscher	Schwanzlutschers	N;GEN;SG
Chalkogenidglas	Chalkogenidglas	N;ACC;SG
Fleischerei	Fleischerei	N;DAT;SG
Gamma	Gamma	N;NOM;SG
Beigabe	Beigabe	N;ACC;SG
Äquator	Äquatoren	N;ACC;PL
Xenonfluorid	Xenonfluorids	N;GEN;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
Erzieher	Erzieher	N;ACC;PL
Stiel	Stiele	N;GEN;PL
bruken	brûkest	V;IND;SG;2;PRS
vogen	vö̂ge	V;IMP;SG;2
krossen	krosse	V;SBJV;SG;1;PRS
Fluorierung	Fluorierung	N;NOM;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāge	V;IND;SG;1;PRS
Faktum	Faktums	N;GEN;SG
Untertan	Untertans	N;GEN;SG
bedriven	bedrēven	V;IND;PL;PST
snorren	snorre	V;IND;SG;1;PRS
verstreuen	verstreute	V;SBJV;SG;3;PST
leven	lēveden	V;SBJV;PL;PST
schnorcheln	schnorchelte	V;SBJV;SG;1;PST
Gnostiker	Gnostikern	N;DAT;PL
Waschbrett	Waschbrett	N;ACC;SG
writen	wrêt	V;IND;SG;1;PST
asche	aschen	N;DAT;PL
defragmentieren	defragmentieren	V;SBJV;PL;3;PRS
Idolatrie	Idolatrie	N;GEN;SG
frühstücken	frühstückten	V;IND;PL;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
Dataset	Dataset	N;NOM;SG
helpen	helpet	V;IND;SG;3;PRS
Hühnerauge	Hühnerauge	N;ACC;SG
andrepen	drōpest	V;IND;SG;2;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
jetten	jettetest	V;SBJV;SG;2;PST
durchqueren	durchquert	V;IND;PL;2;PRS
verklagen	verklagen	V;SBJV;PL;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
Abendmahl	Abendmahl	N;DAT;SG
Ziegenmelker	Ziegenmelkern	N;DAT;PL
vechten	vacht	V;IND;SG;1;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
Bestätigung	Bestätigung	N;DAT;SG
helpen	helpet	V;IMP;PL;2
vorswinden	tô vorswindene	V;NFIN
Nichtmetall	Nichtmetalle	N;NOM;PL
Vorgängerin	Vorgängerin	N;GEN;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
zerstreuen	zerstreutest	V;SBJV;SG;2;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
beschriven	beschrîven	V;NFIN
Segen	Segen	N;NOM;PL
stigen	stēgest	V;IND;SG;2;PST
erfordern	erfordre	V;IND;SG;1;PRS
konnotieren	konnotiere	V;SBJV;SG;1;PRS
europäisieren	europäisierte	V;IND;SG;1;PST
fanatisieren	fanatisierest	V;SBJV;SG;2;PRS
supen	sûpe	V;SBJV;SG;1;PRS
föhnen	föhnest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	anvechtest	V;SBJV;SG;2;PRS
vechten	vuchten	V;IND;PL;PST
stigen	stēgest	V;SBJV;SG;2;PST
erkranken	erkrankt	V;IND;PL;2;PRS
Ungarin	Ungarinnen	N;DAT;PL
beden	bü̂det	V;IND;SG;3;PRS
blinzeln	blinzeltet	V;SBJV;PL;2;PST
unterzeichnen	unterzeichne	V;SBJV;SG;1;PRS
verhungern	verhungert	V;IND;SG;3;PRS
Vergaser	Vergaser	N;ACC;SG
Polydeist	Polydeisten	N;GEN;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
Kamel	Kamelen	N;DAT;PL
leven	lēve	V;IND;SG;1;PRS
Magistrale	Magistrale	N;NOM;SG
Ausschuss	Ausschuss	N;DAT;SG
jagen	jāgest	V;SBJV;SG;2;PRS
Tal	Täler	N;GEN;PL
benötigen	benötigt	V;IND;PL;2;PRS
Spanier	Spanier	N;ACC;PL
urteilen	urteilen	V;NFIN
wecken	wecket	V;SBJV;PL;2;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
Taucherkrankheit	Taucherkrankheit	N;GEN;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
Darlehen	Darlehen	N;GEN;PL
dolmetschen	dolmetschte	V;SBJV;SG;1;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
bedrohen	bedrohen	V;SBJV;PL;1;PRS
Zürcher	Zürcher	N;ACC;PL
avent	âvende	N;ACC;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
krossen	krossede	V;IND;SG;1;PST
veräppeln	veräppelte	V;SBJV;SG;1;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
erraten	errieten	V;IND;PL;1;PST
Schnitzer	Schnitzers	N;GEN;SG
tellen	tellen	V;NFIN
zuckern	zuckertest	V;SBJV;SG;2;PST
snorren	snorrest	V;SBJV;SG;2;PRS
drinken	drinket	V;IND;SG;3;PRS
geven	gēvet	V;SBJV;SG;3;PRS
beschichten	beschichteten	V;SBJV;PL;3;PST
Stand	Standes	N;GEN;SG
erlösen	erlöste	V;IND;SG;3;PST
achten	achtest	V;IND;SG;2;PRS
schimmern	schimmert	V;IMP;PL;2
andrepen	drü̂pet	V;IND;SG;3;PRS
bruken	tô brûkene	V;NFIN
Farbenspiel	Farbenspielen	N;DAT;PL
schellen	schelle	V;SBJV;SG;3;PRS
Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N;NOM;SG
befürchten	befürchtest	V;SBJV;SG;2;PRS
verzeigen	verzeigtest	V;SBJV;SG;2;PST
Landstreicherei	Landstreicherei	N;DAT;SG
beschriven	beschrîve	V;IND;SG;1;PRS
trällern	trällerten	V;SBJV;PL;3;PST
langweilen	langweilten	V;SBJV;PL;3;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
supen	sü̂pest	V;IND;SG;2;PRS
Graugans	Graugans	N;NOM;SG
belassen	beließen	V;SBJV;PL;3;PST
keuchen	keuchtet	V;IND;PL;2;PST
vogen	tô vö̂gene	V;NFIN
kräuseln	kräuselten	V;SBJV;PL;3;PST
sniden	snîde	V;SBJV;SG;1;PRS
entladen	entladen	V;IND;PL;3;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
Waldkatze	Waldkatzen	N;DAT;PL
bedriven	bedrîft	V;IND;SG;3;PRS
frieren	friere	V;SBJV;SG;3;PRS
Fasten	Fasten	N;ACC;SG
achten	achtedest	V;IND;SG;2;PST
industrialisieren	industrialisierten	V;SBJV;PL;1;PST
überreagieren	überreagieren	V;IND;PL;3;PRS
drinken	drank	V;IND;SG;3;PST
überteuern	überteuern	V;IND;PL;1;PRS
afwolteren	wölteren	V;IND;PL;PRS
Gigant	Giganten	N;GEN;PL
schriven	schrîve	V;IND;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
jäten	jätest	V;IND;SG;2;PRS
Strafraum	Strafräume	N;GEN;PL
Walmdach	Walmdach	N;ACC;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
Ganter	Ganter	N;ACC;SG
vorsupen	vorsōpen	V;IND;PL;PST
Delfin	Delfine	N;GEN;PL
afwaschen	wôschest	V;IND;SG;2;PST
gönnen	gönnen	V;IND;PL;1;PRS
regeln	regle	V;IND;SG;1;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Tintenklecks	Tintenkleckse	N;ACC;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Kennzeichnung	Kennzeichnung	N;NOM;SG
writen	wrîte	V;SBJV;SG;1;PRS
Sattler	Sattler	N;NOM;PL
beden	bêden	V;SBJV;PL;PRS
Toxikologin	Toxikologin	N;ACC;SG
Quantität	Quantität	N;DAT;SG
varen	vö̂ren	V;SBJV;PL;PST
Drohne	Drohnen	N;DAT;PL
spoden	tô spö̂dende	V;NFIN
hampeln	hampelten	V;SBJV;PL;1;PST
writen	wrîten	V;IND;PL;PRS
extrudieren	extrudiert	V;IND;PL;2;PRS
Abbild	Abbild	N;NOM;SG
drinken	drinken	V;NFIN
Aschenbecher	Aschenbechers	N;GEN;SG
verdichten	verdichtet	V;SBJV;PL;2;PRS
idealisieren	idealisieret	V;SBJV;PL;2;PRS
Sicherstellung	Sicherstellungen	N;DAT;PL
sugen	sü̂gest	V;IND;SG;2;PRS
Bremsschuh	Bremsschuhe	N;GEN;PL
Unbeherrschtheit	Unbeherrschtheiten	N;ACC;PL
beden	bêdest	V;SBJV;SG;2;PRS
Gackern	Gackern	N;DAT;SG
Fahlflanken-Ameisenwürger	Fahlflanken-Ameisenwürger	N;NOM;SG
schaukeln	schaukelet	V;SBJV;PL;2;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
verschlingen	verschlingen	V;SBJV;PL;3;PRS
achten	achte	V;IND;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
scheuern	scheure	V;IND;SG;1;PRS
achten	achte	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
Muschel	Muschel	N;DAT;SG
Ausführung	Ausführung	N;DAT;SG
anvechten	vuchten	V;IND;PL;PST
snorren	snorrede	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Bromat	Bromate	N;GEN;PL
entkokainisieren	entkokainisierst	V;IND;SG;2;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
erlöschen	erlöschen	V;IND;PL;1;PRS
Glückspilz	Glückspilze	N;NOM;PL
