afwolteren	wölterede af	V;SBJV;SG;3;PST
snorren	snorrede	V;SBJV;SG;3;PST
lyst	lystin	N;NOM;DEF;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
werden	werdet	V;IND;SG;3;PRS
riden	rēdest	V;SBJV;SG;2;PST
stoðsending	stoðsendinganna	N;GEN;DEF;PL
fimmtudagur	fimmtudögum	N;DAT;INDF;PL
snjógæs	snjógæsum	N;DAT;INDF;PL
sjáaldur	sjáöldur	N;ACC;INDF;PL
strengur	strengir	N;NOM;INDF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
stigen	stîgen	V;NFIN
spoden	spö̂det	V;IMP;PL;2
ljósapera	ljósaperunni	N;DAT;DEF;SG
vorgeten	vorgētet	V;IMP;PL;2
vorsupen	vorsûpen	V;SBJV;PL;PRS
andrucken	andrücken	V;SBJV;PL;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
jagen	jāgede	V;IND;SG;3;PST
varen	vôren	V;IND;PL;PST
schriven	schrēvest	V;IND;SG;2;PST
supen	sȫpest	V;IND;SG;2;PST
avent	âvende	N;ACC;PL
leven	lēvede	V;SBJV;SG;3;PST
ræfill	ræfilinn	N;ACC;DEF;SG
anvechten	vechte an	V;IND;SG;1;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
snæri	snæri	N;NOM;INDF;SG
stjarneðlisfræðingur	stjarneðlisfræðing	N;ACC;INDF;SG
geven	gêven	V;SBJV;PL;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
wolteren	wöltere	V;SBJV;SG;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
asche	aschen	N;ACC;PL
flotaforingi	flotaforingjunum	N;DAT;DEF;PL
krossen	krosset	V;SBJV;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
rangstaða	rangstöðum	N;DAT;INDF;PL
borðtennis	borðtenniss	N;GEN;INDF;SG
tapa	tapar	V;IND;SG;2;PRS
water	wāteren	N;GEN;PL
schriven	tô schrîvene	V;NFIN
værð	værðarinnar	N;GEN;DEF;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölteredest	V;SBJV;SG;2;PST
krossen	krossen	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
strokka	strokkið	V;IMP;PL;2
jagen	jāget	V;IMP;PL;2
afwolteren	wölterede af	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
leiðangur	leiðangurs	N;GEN;INDF;SG
dýfa	dýfa	V;NFIN
krydda	krydda	V;IMP;SG;2
flissa	flissi	V;SBJV;SG;1;PST
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vüchte an	V;SBJV;SG;1;PST
lilja	liljunnar	N;GEN;DEF;SG
tefla	teflið	V;IMP;PL;2
predikun	predikunar	N;GEN;INDF;SG
öskur	öskur	N;NOM;INDF;PL
riden	rîden	V;IND;PL;PRS
björg	björg	N;NOM;INDF;SG
stigen	stîge	V;IND;SG;1;PRS
ánægja	ánægju	N;ACC;INDF;SG
hveitiklíð	hveitiklíðs	N;GEN;INDF;SG
stigen	stēgen	V;SBJV;PL;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
púpa	púpan	N;NOM;DEF;SG
leigja	leigt	V.CVB
andrepen	drȫpest an	V;SBJV;SG;2;PST
hálfviti	hálfvita	N;GEN;INDF;SG
skelfiskur	skelfiskum	N;DAT;INDF;PL
vorswinden	vorswinden	V;IND;PL;PRS
smjatt	smjattið	N;ACC;DEF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
geven	gêven	V;IND;PL;PST
traf	tröf	N;NOM;INDF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
vechten	vecht	V;IMP;SG;2
slúðra	slúðruðu	V;SBJV;PL;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
sniden	snēde	V;SBJV;SG;1;PST
matseðill	matseðlar	N;NOM;INDF;PL
hanna	hönnuðuð	V;IND;PL;2;PST
jarma	jarmi	V;SBJV;PL;3;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
jachteren	jachterede	V;IND;SG;3;PST
græta	grætið	V;IND;PL;2;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
hvellur	hvellina	N;ACC;DEF;PL
andrepen	drôp an	V;IND;SG;3;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
varen	vâren	V;NFIN
hátíð	hátíð	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;1;PST
hafur	hafrar	N;NOM;INDF;PL
vorsupen	vorsûpen	V;NFIN
kynslóð	kynslóðirnar	N;ACC;DEF;PL
waren	wāre	V;SBJV;SG;1;PRS
gaur	gaurnum	N;DAT;DEF;SG
strompur	stromp	N;ACC;INDF;SG
fleygbogi	fleygboga	N;ACC;INDF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
afwolteren	af tô wölterene	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
koli	kolann	N;ACC;DEF;SG
kvæna	kvænið	V;IND;PL;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
gé	géanna	N;GEN;DEF;PL
dyggð	dyggðirnar	N;NOM;DEF;PL
föðurbróðir	föðurbróðirinn	N;NOM;DEF;SG
achten	achte	V;SBJV;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
werden	werdet	V;IMP;PL;2
áhugi	áhugi	N;NOM;INDF;SG
nýta	nýttuð	V;SBJV;PL;2;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
brandari	brandarann	N;ACC;DEF;SG
vechten	vechten	V;IND;PL;PRS
sniden	snêt	V;IND;SG;1;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
kynsjúkdómur	kynsjúkdómar	N;NOM;INDF;PL
andrucken	andrückede	V;SBJV;SG;3;PST
fanga	föngum	V;SBJV;PL;1;PRS
spoden	spö̂deden	V;IND;PL;PST
gagn	gögnin	N;NOM;DEF;PL
pipra	pipraði	V;SBJV;SG;1;PST
dagsetning	dagsetningarinnar	N;GEN;DEF;SG
supen	sȫpen	V;SBJV;PL;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
amaba	amöbunni	N;DAT;DEF;SG
vechten	vechte	V;SBJV;SG;1;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
fiðla	fiðlurnar	N;NOM;DEF;PL
hommi	hommanna	N;GEN;DEF;PL
legill	legilinn	N;ACC;DEF;SG
varen	tô vârende	V;NFIN
riden	rîdet	V;IND;SG;3;PRS
endurskoðandi	endurskoðanda	N;DAT;INDF;SG
hrútur	hrútnum	N;DAT;DEF;SG
starf	starfa	N;GEN;INDF;PL
heyrn	heyrnir	N;NOM;INDF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
steik	steikur	N;NOM;INDF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
riden	tô rîdene	V;NFIN
tylla	tyllir	V;IND;SG;2;PRS
snillingur	snillingum	N;DAT;INDF;PL
bruken	brûkede	V;SBJV;SG;1;PST
krossen	tô krossene	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
eftirlit	eftirlits	N;GEN;INDF;SG
andrepen	andrōpen	V;IND;PL;PST
beschriven	beschrîf	V;IMP;SG;2
krossen	tô krossende	V;NFIN
gjaldkeri	gjaldkera	N;ACC;INDF;PL
framkvæmdastjóri	framkvæmdastjórana	N;ACC;DEF;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
gagntaka	gagntakið	V;IMP;PL;2
andrepen	drêpen	V;IND;PL;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
werden	werdest	V;SBJV;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
knæpa	knæpur	N;NOM;INDF;PL
jagen	jāget	V;IND;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
sæotur	sæotrarnir	N;NOM;DEF;PL
protaktín	protaktín	N;NOM;INDF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
hvæsa	hvæstuð	V;SBJV;PL;2;PST
fyðill	fyðlanna	N;GEN;DEF;PL
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
adda	addar	V;IND;SG;2;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
drinken	drinket	V;IMP;PL;2
drinken	drünkest	V;SBJV;SG;2;PST
drinken	drinkt	V;IND;SG;3;PRS
stubbspæta	stubbspætunni	N;DAT;DEF;SG
frauð	frauðið	N;NOM;DEF;SG
hafnabolti	hafnaboltanna	N;GEN;DEF;PL
werden	wart	V;IND;SG;1;PST
þrælka	þrælkir	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
hafald	haföldum	N;DAT;INDF;PL
búrhvalur	búrhval	N;ACC;INDF;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
raun	raunir	N;NOM;INDF;PL
sugen	sȫgen	V;SBJV;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîven	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
krossen	krossede	V;SBJV;SG;3;PST
anvechten	vechten an	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
grænspæta	grænspætunnar	N;GEN;DEF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
pennahnífur	pennahnífsins	N;GEN;DEF;SG
sugen	sü̂gest	V;IND;SG;2;PRS
forsíða	forsíðurnar	N;NOM;DEF;PL
skuggi	skuggi	N;NOM;INDF;SG
tugur	tugina	N;ACC;DEF;PL
helpen	hülpen	V;SBJV;PL;PST
arsen	arsensins	N;GEN;DEF;SG
vorsupen	vorsôp	V;IND;SG;3;PST
stigen	stēgest	V;SBJV;SG;2;PST
achten	achtet	V;IMP;PL;2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
sveiti	sveitanum	N;DAT;DEF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
riden	rêt	V;IND;SG;3;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
achten	achte	V;IND;SG;1;PRS
vetrarvegur	vetrarveg	N;ACC;INDF;SG
hrókera	hrókerað	V.CVB
drinken	drank	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
helpen	hülpest	V;SBJV;SG;2;PST
bruken	brûkeden	V;SBJV;PL;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
sverðfiskur	sverðfiskur	N;NOM;INDF;SG
geven	gēve	V;SBJV;SG;1;PRS
kvef	kvefið	N;ACC;DEF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
plástur	plástra	N;ACC;INDF;PL
eign	eignar	N;GEN;INDF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
viða	viðu	N;GEN;INDF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
farþegi	farþega	N;ACC;INDF;SG
þurrlendi	þurrlendanna	N;GEN;DEF;PL
guð	guði	N;DAT;INDF;SG
varen	vâre	V;IND;SG;1;PRS
matarborð	matarborðanna	N;GEN;DEF;PL
sugen	sȫgest	V;SBJV;SG;2;PST
töframaður	töframann	N;ACC;INDF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
blesgæs	blesgæsir	N;ACC;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
staur	staur	N;NOM;INDF;SG
werden	werdet	V;SBJV;SG;3;PRS
drepen	drêpet	V;IMP;PL;2
þrútna	þrútnaðir	V;SBJV;SG;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
leven	lēve	V;IMP;SG;2
mynda	mynduðu	V;SBJV;PL;3;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
fóstur	fóstur	N;NOM;INDF;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
g-lykill	g-lyklum	N;DAT;INDF;PL
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂dedest	V;SBJV;SG;2;PST
samhljóði	samhljóða	N;GEN;INDF;PL
grúbba	grúbbur	N;ACC;INDF;PL
stigen	stîgen	V;SBJV;PL;PRS
vogen	vö̂get	V;IMP;PL;2
drinken	drinken	V;IND;PL;PRS
dúkka	dúkkur	N;NOM;INDF;PL
slatti	slattanna	N;GEN;DEF;PL
tilboð	tilboð	N;ACC;INDF;SG
heimskautsnótt	heimskautanótt	N;NOM;INDF;SG
varen	vâren	V;SBJV;PL;PRS
writen	wrîtest	V;IND;SG;2;PRS
leven	lēvede	V;SBJV;SG;1;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
bedriven	bedrîven	V;IND;PL;PRS
pasta	pasta	N;DAT;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
writen	wrêt	V;IND;SG;1;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
beden	bêdet	V;SBJV;SG;3;PRS
steikja	steiki	V;SBJV;SG;3;PRS
kaffihús	kaffihúsið	N;ACC;DEF;SG
drinken	drünken	V;IND;PL;PST
werden	tô werdene	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
eygja	eygðu	V;IND;PL;3;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
sprok	sprok	N;ACC;INDF;PL
hæka	hækum	N;DAT;INDF;PL
pota	potaði	V;SBJV;SG;1;PST
achten	achtest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
afgreiðslustúlka	afgreiðslustúlku	N;ACC;INDF;SG
bruken	tô brûkene	V;NFIN
achten	achten	V;SBJV;PL;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
gatnamót	gatnamót	N;NOM;INDF;SG
frumuveggur	frumuveggjum	N;DAT;INDF;PL
bifhjól	bifhjól	N;NOM;INDF;SG
okfruma	okfrumunnar	N;GEN;DEF;SG
beden	bȫdest	V;SBJV;SG;2;PST
stigen	stîgen	V;IND;PL;PRS
sugen	sü̂get	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
kafna	köfnuðu	V;SBJV;PL;3;PST
vechten	vechten	V;NFIN
drottning	drottningar	N;ACC;INDF;PL
waren	wārede	V;SBJV;SG;1;PST
heiðingi	heiðinginn	N;NOM;DEF;SG
tollur	tolla	N;ACC;INDF;PL
waren	tô wārende	V;NFIN
þátíð	þátíð	N;NOM;INDF;SG
daðla	döðlu	N;ACC;INDF;SG
smásaga	smásagnanna	N;GEN;DEF;PL
achten	achtede	V;IND;SG;1;PST
jagen	jāgedest	V;IND;SG;2;PST
varen	vâret	V;IND;SG;3;PRS
achten	achten	V;NFIN
binden	tô bindende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölteredest	V;IND;SG;2;PST
beden	bü̂det	V;IND;SG;3;PRS
wolteren	tô wölterene	V;NFIN
svefnpoki	svefnpoka	N;DAT;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
snorren	snorrest	V;SBJV;SG;2;PRS
afwolteren	afwölteren	V;IND;PL;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
engill	engilsins	N;GEN;DEF;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
jachteren	jachterede	V;IND;SG;1;PST
varðeldur	varðeldinum	N;DAT;DEF;SG
binden	bindet	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
leg	legin	N;ACC;DEF;PL
tellen	tellede	V;IND;SG;1;PST
snorren	snorre	V;IND;SG;1;PRS
helpen	hulpen	V;IND;PL;PST
drinken	tô drinkende	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
flón	flónið	N;ACC;DEF;SG
krossen	krossede	V;IND;SG;1;PST
gallabuxur	gallabuxur	N;NOM;INDF;SG
jagúar	jagúara	N;GEN;INDF;PL
water	wāter	N;ACC;PL
jachteren	jachteren	V;IND;PL;PRS
afwaschen	afwâschen	V;IND;PL;PRS
hjakka	hjökkum	V;SBJV;PL;1;PRS
drepen	drêpen	V;SBJV;PL;PRS
avent	âvende	N;DAT;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
laga	lagi	V;SBJV;SG;1;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
krossen	krossen	V;SBJV;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
prinsipissa	prinsipissur	N;NOM;INDF;PL
foringi	foringja	N;ACC;INDF;SG
jagen	jāge	V;IMP;SG;2
aðgreina	aðgreini	V;SBJV;PL;3;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
nón	nónin	N;ACC;DEF;PL
fals	fölsum	N;DAT;INDF;PL
achten	achtede	V;SBJV;SG;1;PST
vogen	vö̂gest	V;IND;SG;2;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
verjandi	verjenda	N;GEN;INDF;PL
achten	achteden	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂dede	V;IND;SG;1;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
snorren	tô snorrende	V;NFIN
pynta	pyntar	V;IND;SG;3;PRS
binden	bündest	V;SBJV;SG;2;PST
beddi	bedda	N;DAT;INDF;SG
bedriven	bedrîven	V;NFIN
vorsupen	vorsûpe	V;IND;SG;1;PRS
stigen	stîchst	V;IND;SG;2;PRS
kol	kol	N;NOM;INDF;PL
tal	tala	N;GEN;INDF;PL
svelgja	svelgja	V;NFIN
fjölmiðlasaga	fjölmiðlasögum	N;DAT;INDF;PL
vogen	vö̂geden	V;SBJV;PL;PST
riden	rîde	V;SBJV;SG;1;PRS
ljóður	ljóði	N;DAT;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
birgir	birginn	N;ACC;DEF;SG
ábati	ábatana	N;ACC;DEF;PL
andrucken	drücke an	V;IND;SG;1;PRS
ávísun	ávísununum	N;DAT;DEF;PL
spoden	spö̂den	V;SBJV;PL;PRS
forsetning	forsetningu	N;ACC;INDF;SG
æxla	æxlið	V;IMP;PL;2
vorswinden	vorswindet	V;IND;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
belgja	belgdi	V;SBJV;SG;1;PST
snæri	snærið	N;NOM;DEF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
bruken	brûket	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
sugen	tô sûgene	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
kveða	kváðum	V;IND;PL;1;PRS
skrofa	skrofunnar	N;GEN;DEF;SG
æðahnútur	æðahnúta	N;GEN;INDF;PL
smáorð	smáorðum	N;DAT;INDF;PL
frumlag	frumlaginu	N;DAT;DEF;SG
steik	steik	N;NOM;INDF;SG
stigen	stêch	V;IND;SG;3;PST
félagshyggja	félagshyggju	N;GEN;INDF;SG
werden	worden	V;IND;PL;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrîten	V;IND;PL;PRS
stigen	stēge	V;SBJV;SG;1;PST
anvechten	vechtest	V;IND;SG;2;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
tigl	tiglinu	N;DAT;DEF;SG
rugla	ruglaðir	V;SBJV;SG;2;PST
sleði	sleðinn	N;NOM;DEF;SG
svíkja	svíkið	V;SBJV;PL;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
achten	tô achtende	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
binden	bunden	V;IND;PL;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
trjóna	trjónunum	N;DAT;DEF;PL
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
beden	bȫden	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
werden	werden	V;SBJV;PL;PRS
vorsupen	vorsûp	V;IMP;SG;2
bedriven	bedrîve	V;SBJV;SG;1;PRS
móðurborð	móðurborðum	N;DAT;INDF;PL
geven	gif	V;IMP;SG;2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bôt	V;IND;SG;3;PST
ungmenni	ungmennin	N;ACC;DEF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
snorren	snorredest	V;IND;SG;2;PST
werden	wordest	V;IND;SG;2;PST
waren	tô wārene	V;NFIN
varen	vâren	V;IND;PL;PRS
waren	wāren	V;IND;PL;PRS
sápukúla	sápukúlurnar	N;NOM;DEF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
schriven	schrîve	V;IND;SG;1;PRS
einrækta	einræktuðu	V;SBJV;PL;3;PST
skírnarfontur	skírnarfontum	N;DAT;INDF;PL
supen	sü̂pest	V;IND;SG;2;PRS
nemen	nēmet	V;IMP;PL;2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
hrókur	hrókur	N;NOM;INDF;SG
teikna	teikna	V;IND;PL;3;PRS
hljóðeind	hljóðeind	N;ACC;INDF;SG
matarborð	matarborðinu	N;DAT;DEF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
vogen	vö̂ge	V;IMP;SG;2
koli	kolarnir	N;NOM;DEF;PL
húnn	húns	N;GEN;INDF;SG
tellen	tellest	V;IND;SG;2;PRS
pláneta	plánetan	N;NOM;DEF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvacht	V;IND;SG;1;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;3;PST
stífa	stífuðu	V;IND;PL;3;PST
sjóli	sjólarnir	N;NOM;DEF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
afwolteren	wöltere af	V;IMP;SG;2
anvechten	anvechtet	V;SBJV;SG;3;PRS
úthald	úthaldinu	N;DAT;DEF;SG
schriven	schrēven	V;IND;PL;PST
kleina	kleinu	N;DAT;INDF;SG
miðaftann	miðaftanninn	N;NOM;DEF;SG
water	wāteres	N;DAT;SG
lind	lindin	N;NOM;DEF;SG
fuglafræði	fuglafræðinni	N;DAT;DEF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
jata	jötunnar	N;GEN;DEF;SG
dauðafræði	dauðafræðinnar	N;GEN;DEF;SG
anvechten	vecht an	V;IMP;SG;2
rotta	rotturnar	N;ACC;DEF;PL
spoden	tô spö̂dende	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
anvechten	vacht an	V;IND;SG;3;PST
bruken	brûken	V;NFIN
asche	aschen	N;NOM;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
þágufall	þágufallið	N;NOM;DEF;SG
eiður	eiðinn	N;NOM;DEF;SG
drinken	drinkest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;1;PST
spoden	spö̂dede	V;IND;SG;3;PST
tafla	töflu	N;GEN;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
viskustykki	viskustykkið	N;NOM;DEF;SG
anvechten	vechtst an	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
tæla	tælir	V;IND;SG;3;PRS
hjakka	hjakkir	V;SBJV;SG;2;PRS
fjaðurstafur	fjaðurstafnum	N;DAT;DEF;SG
riden	rît	V;IMP;SG;2
fetta	fettir	V;SBJV;SG;2;PRS
geven	gēvet	V;IMP;PL;2
hilling	hillingu	N;ACC;INDF;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
regnkápa	regnkápu	N;GEN;INDF;SG
andrucken	drücke an	V;IMP;SG;2
anvechten	anvechtest	V;IND;SG;2;PRS
akademía	akademíuna	N;ACC;DEF;SG
gýgur	gýgjarnar	N;ACC;DEF;PL
grenja	grenjað	V.CVB
jötunn	jötna	N;GEN;INDF;PL
supen	tô sûpene	V;NFIN
elding	eldinguna	N;ACC;DEF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
helpen	helpst	V;IND;SG;2;PRS
vorsupen	vorsōpen	V;IND;PL;PST
supen	tô sûpende	V;NFIN
slaka	slaka	V;IND;SG;1;PRS
gæs	gæsir	N;ACC;INDF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
pé	pé	N;ACC;INDF;SG
strengja	strengi	V;IND;SG;1;PRS
vörumerki	vörumerkið	N;ACC;DEF;SG
ættfræði	ættfræði	N;GEN;INDF;SG
nemen	nâmen	V;IND;PL;PST
anvechten	vüchten an	V;IND;PL;PST
stigen	stēgest	V;IND;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
wolteren	wöltere	V;IMP;SG;2
vorsupen	vorsûpen	V;IND;PL;PRS
schriven	schrēve	V;SBJV;SG;3;PST
leven	tô lēvene	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
drepen	drȫpe	V;SBJV;SG;3;PST
hrossafluga	hrossaflugu	N;GEN;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
föggur	föggurnar	N;NOM;DEF;SG
drepen	drȫpe	V;SBJV;SG;1;PST
mænudeyfing	mænudeyfing	N;NOM;INDF;SG
beschriven	beschrîven	V;IND;PL;PRS
water	wāter	N;NOM;SG
loftþrýstingur	loftþrýstingur	N;NOM;INDF;SG
anvechten	anvüchtest	V;IND;SG;2;PST
leven	lēvest	V;IND;SG;2;PRS
embætti	embættið	N;ACC;DEF;SG
helpen	helpet	V;IND;SG;3;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
grín	gríninu	N;DAT;DEF;SG
leven	lēvedest	V;IND;SG;2;PST
rósemi	róseminnar	N;GEN;DEF;SG
avent	âvende	N;GEN;PL
sniden	snîden	V;IND;PL;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
hnífur	hnífum	N;DAT;INDF;PL
anvechten	vüchtest an	V;SBJV;SG;2;PST
norræna	norrænuna	N;ACC;DEF;SG
reim	reim	N;DAT;INDF;SG
writen	tô wrîtene	V;NFIN
raða	raðaði	V;SBJV;SG;3;PST
bedriven	bedrēven	V;IND;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
þérun	þérun	N;DAT;INDF;SG
fjörður	firðina	N;ACC;DEF;PL
brynja	brynjurnar	N;NOM;DEF;PL
pallur	pallar	N;NOM;INDF;PL
helpen	halp	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
litaröð	litaröð	N;NOM;INDF;SG
leven	lēve	V;IND;SG;1;PRS
ítalska	ítalska	N;NOM;INDF;SG
sönglag	sönglögin	N;NOM;DEF;PL
achten	achtedest	V;IND;SG;2;PST
stund	stund	N;NOM;INDF;SG
gæði	gæðunum	N;DAT;DEF;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
samkomulag	samkomulagið	N;ACC;DEF;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	tô vorsûpende	V;NFIN
poppa	poppar	V;IND;SG;2;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
rauðkál	rauðkál	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
gaur	gaur	N;ACC;INDF;SG
nemen	nêmest	V;SBJV;SG;2;PST
kerti	kertum	N;DAT;INDF;PL
sniden	snîde	V;SBJV;SG;1;PRS
gyðja	gyðjurnar	N;NOM;DEF;PL
snákur	snákur	N;NOM;INDF;SG
hægðatregða	hægðatregðunnar	N;GEN;DEF;SG
heimsmethafi	heimsmethafanum	N;DAT;DEF;SG
markslá	marksláin	N;NOM;DEF;SG
spánska	spánsku	N;DAT;INDF;SG
wolteren	wölterede	V;SBJV;SG;3;PST
waren	wārest	V;IND;SG;2;PRS
tellen	telle	V;IMP;SG;2
vorsupen	vorsûpet	V;IMP;PL;2
upplýsing	upplýsingin	N;NOM;DEF;SG
helpen	helpet	V;IMP;PL;2
afwolteren	afwölterest	V;IND;SG;2;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
sjáaldur	sjáöldur	N;ACC;INDF;PL
múli	múlanna	N;GEN;DEF;PL
beden	bü̂̂tst	V;IND;SG;2;PRS
hald	haldið	N;ACC;DEF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
prik	prika	N;GEN;INDF;PL
dach	dage	N;GEN;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
herfi	herfi	N;ACC;INDF;SG
kökukefli	kökukefla	N;GEN;INDF;PL
supen	sûpet	V;IMP;PL;2
afwolteren	wölteredest af	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
leven	lēvest	V;SBJV;SG;2;PRS
jachteren	jachteredest	V;IND;SG;2;PST
handboltaþjálfari	handboltaþjálfararnir	N;NOM;DEF;PL
vígsla	vígslu	N;GEN;INDF;SG
beden	bȫde	V;SBJV;SG;3;PST
tilkynning	tilkynningum	N;DAT;INDF;PL
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
þokuský	þokuskýin	N;ACC;DEF;PL
hreysi	hreysa	N;GEN;INDF;PL
hagl	höglin	N;ACC;DEF;PL
supen	sȫpest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
uppfæra	uppfærðuð	V;SBJV;PL;2;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
ferð	ferð	N;DAT;INDF;SG
lík	líkinu	N;DAT;DEF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
schriven	tô schrîvende	V;NFIN
viðtengingarháttur	viðtengingarhætti	N;DAT;INDF;SG
Breti	Bretar	N;NOM;INDF;PL
lið	liðsins	N;GEN;DEF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drōpest	V;IND;SG;2;PST
writen	wrēte	V;SBJV;SG;1;PST
andrucken	andrücken	V;NFIN
jökulhlaup	jökulhlaups	N;GEN;INDF;SG
ey	ey	N;ACC;INDF;SG
hanna	hönnum	V;SBJV;PL;1;PRS
sónata	sónatanna	N;GEN;DEF;PL
ferna	fernunnar	N;GEN;DEF;SG
ell	ellunum	N;DAT;DEF;PL
schriven	schrîf	V;IMP;SG;2
litaröð	litaröðum	N;DAT;INDF;PL
skoppa	skoppuðum	V;SBJV;PL;1;PST
hagl	hagl	N;NOM;INDF;SG
supen	sûpe	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
mót	mótinu	N;DAT;DEF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
leikfang	leikfang	N;NOM;INDF;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
asche	aschen	N;DAT;PL
werden	wörden	V;IND;PL;PST
drinken	drank	V;IND;SG;1;PST
goggur	gogg	N;ACC;INDF;SG
geven	gēven	V;SBJV;PL;PRS
hefla	heflið	V;SBJV;PL;2;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
þvegill	þveglarnir	N;NOM;DEF;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	binde	V;SBJV;SG;1;PRS
stigen	stîget	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
gámur	gámana	N;ACC;DEF;PL
túristi	túristum	N;DAT;INDF;PL
spoden	tô spö̂dene	V;NFIN
þjáning	þjáningunni	N;DAT;DEF;SG
sviftifall	sviftiföllunum	N;DAT;DEF;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
vorswinden	tô vorswindene	V;NFIN
bifa	bifaði	V;SBJV;SG;1;PST
anvechten	anvüchten	V;SBJV;PL;PST
klína	klínir	V;SBJV;SG;2;PRS
kaffivél	kaffivélar	N;NOM;INDF;PL
lygari	lygara	N;ACC;INDF;PL
gríma	grímunum	N;DAT;DEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
beden	bêden	V;IND;PL;PRS
gómur	gómarnir	N;NOM;DEF;PL
treyja	treyjunnar	N;GEN;DEF;SG
vefja	vefði	V;SBJV;SG;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
ljósmynd	ljósmyndanna	N;GEN;DEF;PL
botn	botni	N;DAT;INDF;SG
gólf	gólfs	N;GEN;INDF;SG
kúfur	kúfurinn	N;NOM;DEF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
kúfur	kúfurinn	N;NOM;DEF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
tellen	tellede	V;IND;SG;3;PST
áreiðanleiki	áreiðanleikarnir	N;NOM;DEF;PL
waren	wāret	V;IND;SG;3;PRS
bruken	brûke	V;IMP;SG;2
losa	losar	V;IND;SG;3;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
binden	bindet	V;IMP;PL;2
gælunafn	gælunafn	N;ACC;INDF;SG
nota	notuðuð	V;SBJV;PL;2;PST
sundlaug	sundlauginni	N;DAT;DEF;SG
aldin	aldinunum	N;DAT;DEF;PL
jachteren	jachtere	V;IMP;SG;2
ferna	fernur	N;ACC;INDF;PL
binden	bünden	V;IND;PL;PST
þenja	þendum	V;SBJV;PL;1;PST
nemen	nimst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
fantur	fanturinn	N;NOM;DEF;SG
flagg	flöggin	N;ACC;DEF;PL
riden	rêt	V;IND;SG;1;PST
snæri	snærið	N;ACC;DEF;SG
vorgeten	vorgēten	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
áhugamál	áhugamál	N;NOM;INDF;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
kameldýr	kameldýr	N;NOM;INDF;SG
writen	wrēten	V;SBJV;PL;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
eftirmiðdagur	eftirmiðdagsins	N;GEN;DEF;SG
beden	bȫdest	V;IND;SG;2;PST
andrucken	drückest an	V;IND;SG;2;PRS
fræðsla	fræðslan	N;NOM;DEF;SG
drepen	drêpen	V;IND;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
sugen	sûgen	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
anvechten	vuchten	V;IND;PL;PST
sifjar	sifjanna	N;GEN;DEF;SG
dropi	droparnir	N;NOM;DEF;PL
heimferð	heimferðin	N;NOM;DEF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
ljóð	ljóðinu	N;DAT;DEF;SG
wolteren	wölterede	V;IND;SG;1;PST
andrepen	drȫpest an	V;IND;SG;2;PST
áttundapartsþögn	áttundapartsþagnir	N;ACC;INDF;PL
jagen	jāget	V;SBJV;SG;3;PRS
jaði	jaði	N;DAT;INDF;SG
werden	werde	V;IND;SG;1;PRS
ritkerfi	ritkerfi	N;ACC;INDF;SG
supen	sōpen	V;IND;PL;PST
jachteren	jachteren	V;NFIN
vorgeten	vorgête	V;SBJV;SG;3;PST
drinken	drünkest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
bedriven	bedrēvest	V;IND;SG;2;PST
drinken	drunken	V;IND;PL;PST
flokka	flokki	V;SBJV;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
gola	golu	N;DAT;INDF;SG
stórhertogi	stórhertogi	N;NOM;INDF;SG
sugen	sôch	V;IND;SG;1;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
senda	sent	V.CVB
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
supen	sȫpe	V;SBJV;SG;3;PST
steind	steind	N;NOM;INDF;SG
bruken	brûkede	V;IND;SG;1;PST
anvechten	anvechtet	V;IND;SG;3;PRS
lama	lamið	V;SBJV;PL;2;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
uggi	ugga	N;DAT;INDF;SG
leven	lēven	V;SBJV;PL;PRS
krossen	krosset	V;IMP;PL;2
schriven	schrēvest	V;SBJV;SG;2;PST
sniden	snēde	V;SBJV;SG;3;PST
morfín	morfíninu	N;DAT;DEF;SG
slíður	slíðrin	N;NOM;DEF;PL
bólstraský	bólstraskýjunum	N;DAT;DEF;PL
skratti	skratta	N;GEN;INDF;SG
uggi	uggana	N;ACC;DEF;PL
vechten	vüchten	V;IND;PL;PST
vechten	vechtst	V;IND;SG;2;PRS
efnisyfirlit	efnisyfirlit	N;NOM;INDF;SG
achten	achten	V;IND;PL;PRS
moll	moll	N;NOM;INDF;SG
gangráður	gangráðar	N;NOM;INDF;PL
vorswinden	vorswant	V;IND;SG;3;PST
helpen	helpen	V;SBJV;PL;PRS
senda	sendi	V;SBJV;SG;3;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
tengill	tengla	N;GEN;INDF;PL
sniden	snēdest	V;SBJV;SG;2;PST
endir	endanna	N;GEN;DEF;PL
water	wāter	N;ACC;SG
vechten	vacht	V;IND;SG;3;PST
maki	makana	N;ACC;DEF;PL
vogen	tô vö̂gene	V;NFIN
varen	vôr	V;IND;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
spegill	spegla	N;GEN;INDF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
frón	frónanna	N;GEN;DEF;PL
stigen	stêch	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
afwaschen	wö̂schen af	V;IND;PL;PST
geven	gaf	V;IND;SG;1;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
trélitur	trélitar	N;GEN;INDF;SG
heili	heila	N;DAT;INDF;SG
hika	hika	V;IMP;SG;2
drinken	drunkest	V;IND;SG;2;PST
anvechten	vacht an	V;IND;SG;1;PST
waren	wāren	V;NFIN
þjáning	þjáningunni	N;DAT;DEF;SG
saltkjöt	saltkjötinu	N;DAT;DEF;SG
werden	wert	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
glæpur	glæpina	N;ACC;DEF;PL
hrína	hrín	V;IMP;SG;2
lón	lónið	N;ACC;DEF;SG
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
varnarmaður	varnarmenn	N;NOM;INDF;PL
hræða	hræði	V;SBJV;PL;3;PRS
hermannaskáli	hermannaskála	N;ACC;INDF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
mengi	mengjunum	N;DAT;DEF;PL
búkur	búka	N;ACC;INDF;PL
rugla	rugluðu	V;SBJV;PL;3;PST
writen	wrîten	V;SBJV;PL;PRS
skellihlæja	skellihlæið	V;IMP;PL;2
supen	sûpe	V;IND;SG;1;PRS
dýna	dýnuna	N;ACC;DEF;SG
wolteren	wölteret	V;IND;SG;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
writen	tô wrîtende	V;NFIN
helpen	tô helpene	V;NFIN
spíri	spíranum	N;DAT;DEF;SG
schriven	schrîvest	V;IND;SG;2;PRS
tomma	tommum	N;DAT;INDF;PL
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
skrímsli	skrímslið	N;ACC;DEF;SG
kelda	keldunnar	N;GEN;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	tô snîdene	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
laga	lagi	V;SBJV;PL;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
hvelatengsl	hvelatengslunum	N;DAT;DEF;SG
eðla	eðlur	N;ACC;INDF;PL
svöfn	svöfninn	N;NOM;DEF;SG
motta	mottan	N;NOM;DEF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
snorren	snorret	V;IND;SG;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
helpen	hulpest	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
vifta	viftur	N;ACC;INDF;PL
sker	sker	N;ACC;INDF;PL
werden	wart	V;IND;SG;3;PST
waren	wāret	V;SBJV;SG;3;PRS
væskill	væskilinn	N;ACC;DEF;SG
lamb	lömbin	N;ACC;DEF;PL
werden	werden	V;IND;PL;PRS
geven	tô gēvene	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tellen	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
grey	grey	N;ACC;INDF;PL
púði	púða	N;ACC;INDF;PL
þinga	þinguðuð	V;SBJV;PL;2;PST
binden	binde	V;IND;SG;1;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
kistill	kistils	N;GEN;INDF;SG
augnfró	augnfrónum	N;DAT;DEF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
geven	gêvest	V;SBJV;SG;2;PST
útför	útförunum	N;DAT;DEF;PL
sandali	sandalans	N;GEN;DEF;SG
títra	títrið	V;SBJV;PL;2;PRS
dach	dages	N;GEN;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
writen	wrēten	V;IND;PL;PST
hvítasunna	hvítasunnum	N;DAT;INDF;PL
leven	lēvede	V;IND;SG;3;PST
sjóður	sjóðunum	N;DAT;DEF;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
miðlari	miðlarar	N;NOM;INDF;PL
stigbreyta	stigbreyti	V;IND;SG;1;PRS
vísa	vísunum	N;DAT;DEF;PL
varen	vö̂rest	V;SBJV;SG;2;PST
sök	sök	N;NOM;INDF;SG
gufa	gufunnar	N;GEN;DEF;SG
vorgeten	vorgêten	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
serótónín	serótónínsins	N;GEN;DEF;SG
tölvumús	tölvumúsina	N;ACC;DEF;SG
fræðsla	fræðslunni	N;DAT;DEF;SG
vorgeten	vorgitst	V;IND;SG;2;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
putta	puttuðu	V;IND;PL;3;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
supen	sûpet	V;SBJV;SG;3;PRS
schriven	schrîfst	V;IND;SG;2;PRS
bruggari	bruggurum	N;DAT;INDF;PL
bruken	brûkeden	V;IND;PL;PST
beden	bêt	V;IMP;SG;2
vorgeten	vorgêten	V;SBJV;PL;PST
pynting	pyntingunum	N;DAT;DEF;PL
svíða	svíða	V;IND;PL;3;PRS
vechten	vechten	V;SBJV;PL;PRS
vodka	vodkans	N;GEN;DEF;SG
leven	lēvet	V;IMP;PL;2
töframaður	töframaður	N;NOM;INDF;SG
kvistur	kvistum	N;DAT;INDF;PL
andrepen	drü̂pest	V;IND;SG;2;PRS
kvörn	kvarnarinnar	N;GEN;DEF;SG
helpen	help	V;IMP;SG;2
rennilás	rennilásarnir	N;NOM;DEF;PL
þanki	þanka	N;ACC;INDF;PL
krossen	krossedest	V;IND;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
salur	salir	N;NOM;INDF;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
púpa	púpunnar	N;GEN;DEF;SG
waren	wāret	V;IMP;PL;2
áburður	áburður	N;NOM;INDF;SG
andvari	andvara	N;GEN;INDF;SG
kjörbúð	kjörbúðum	N;DAT;INDF;PL
hóta	hótum	V;IND;PL;1;PRS
pirra	pirri	V;SBJV;SG;1;PRS
lygi	lygina	N;ACC;DEF;SG
óvirða	óvirt	V.CVB
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
sending	sendingarinnar	N;GEN;DEF;SG
sápa	sápurnar	N;NOM;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
jagen	jāgen	V;IND;PL;PRS
vorgeten	vorgat	V;IND;SG;1;PST
vorgeten	vorgâten	V;IND;PL;PST
höfrungur	höfrungnum	N;DAT;DEF;SG
andri	öndrunum	N;DAT;DEF;PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
slaka	slakir	V;SBJV;SG;2;PRS
strókur	stróksins	N;GEN;DEF;SG
beden	bêdet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
nemen	nême	V;SBJV;SG;3;PST
snorren	snorren	V;SBJV;PL;PRS
jötunn	jötnum	N;DAT;INDF;PL
djamm	djamms	N;GEN;INDF;SG
ofurhetja	ofurhetjunnar	N;GEN;DEF;SG
beden	bōden	V;IND;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
afsökun	afsökunina	N;ACC;DEF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
einhyrningur	einhyrninginn	N;ACC;DEF;SG
speki	speki	N;DAT;INDF;SG
stigen	tô stîgende	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
rúta	rúturnar	N;NOM;DEF;PL
wolteren	wölteren	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
beden	bêden	V;SBJV;PL;PRS
viðtengingarháttur	viðtengingarhættir	N;NOM;INDF;PL
sóley	sóley	N;GEN;INDF;SG
andrepen	andrêpen	V;NFIN
læknir	læknir	N;NOM;INDF;SG
binden	bündest	V;IND;SG;2;PST
achten	tô achtene	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
geven	gēvest	V;IND;SG;2;PRS
vorgeten	vorgat	V;IND;SG;3;PST
meðferð	meðferða	N;GEN;INDF;PL
vörn	varnirnar	N;ACC;DEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
jagen	tô jāgene	V;NFIN
skermur	skermunum	N;DAT;DEF;PL
sigur	sigur	N;ACC;INDF;SG
schriven	schrîvet	V;IMP;PL;2
stigen	stîge	V;SBJV;SG;1;PRS
vechten	tô vechtene	V;NFIN
andrucken	drücken	V;IND;PL;PRS
helpen	helpest	V;SBJV;SG;2;PRS
vogen	tô vö̂gende	V;NFIN
forsíða	forsíðnanna	N;GEN;DEF;PL
jakuxi	jakuxa	N;GEN;INDF;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
ræna	rændi	V;SBJV;SG;3;PST
sniden	snîtst	V;IND;SG;2;PRS
rím	rím	N;NOM;INDF;SG
belgja	belgdir	V;IND;SG;2;PST
nemen	nēmen	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgit	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölterede	V;SBJV;SG;1;PST
mýta	mýtur	N;NOM;INDF;PL
andrepen	andrôp	V;IND;SG;3;PST
babla	babla	V;IND;SG;1;PRS
burst	burstar	N;GEN;INDF;SG
gylta	gylturnar	N;ACC;DEF;PL
vorswinden	vorswindet	V;SBJV;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
andarungi	andarungarnir	N;NOM;DEF;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāge	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
rúm	rúm	N;NOM;INDF;PL
krossen	krossest	V;SBJV;SG;2;PRS
avent	âvendes	N;GEN;SG
atvik	atvikið	N;NOM;DEF;SG
stál	stála	N;GEN;INDF;PL
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
snorren	snorreden	V;SBJV;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afdrep	afdreps	N;GEN;INDF;SG
slóði	slóðum	N;DAT;INDF;PL
geir	geirunum	N;DAT;DEF;PL
staur	stauranna	N;GEN;DEF;PL
blossi	definite	N;NOM;DEF;PL
fata	fötu	N;ACC;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
brjálæði	brjálæði	N;ACC;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
jachteren	tô jachterende	V;NFIN
dach	dage	N;ACC;PL
húfa	húfurnar	N;NOM;DEF;PL
loðna	loðnur	N;ACC;INDF;PL
tellen	telleden	V;IND;PL;PST
snillingur	snillingum	N;DAT;INDF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
achten	achte	V;IMP;SG;2
tjarga	tjargið	V;SBJV;PL;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
stimpla	stimpla	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
feykja	feyktuð	V;SBJV;PL;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîven	V;NFIN
þurrlendi	þurrlendi	N;NOM;INDF;PL
hvæs	hvæs	N;ACC;INDF;PL
labba	löbbuðu	V;SBJV;PL;3;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
eís	eís	N;ACC;INDF;PL
kaupmaður	kaupmenn	N;NOM;INDF;PL
Breti	Breti	N;NOM;INDF;SG
klósigi	klósigum	N;DAT;INDF;PL
beden	bêde	V;SBJV;SG;1;PRS
nafnháttur	nafnháttum	N;DAT;INDF;PL
bókfinka	bókfinkuna	N;ACC;DEF;SG
schriven	schrêf	V;IND;SG;3;PST
achten	achtede	V;SBJV;SG;3;PST
dvöl	dvöl	N;DAT;INDF;SG
skenkja	skenktuð	V;IND;PL;2;PST
bringusund	bringusundinu	N;DAT;DEF;SG
vechten	vacht	V;IND;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
tungl	tungls	N;GEN;INDF;SG
supen	sûp	V;IMP;SG;2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
kukl	kukl	N;ACC;INDF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
sporvagn	sporvagnarnir	N;NOM;DEF;PL
andrucken	drückede an	V;IND;SG;1;PST
skápur	skápsins	N;GEN;DEF;SG
achten	achtest	V;SBJV;SG;2;PRS
schriven	schrîven	V;IND;PL;PRS
marka	marka	V;IND;SG;1;PRS
leven	lēveden	V;SBJV;PL;PST
pipra	piprum	V;SBJV;PL;1;PRS
jeppi	jeppa	N;GEN;INDF;SG
stigen	stîgest	V;IND;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
stræti	strætunum	N;DAT;DEF;PL
drinken	drinket	V;IND;SG;3;PRS
loftpúði	loftpúðana	N;ACC;DEF;PL
kekkur	kekk	N;DAT;INDF;SG
hóruhús	hóruhús	N;NOM;INDF;SG
anvechten	vechtet an	V;IMP;PL;2
meðal	meðal	N;ACC;INDF;SG
jagen	tô jāgende	V;NFIN
gilda	gildum	V;IND;PL;1;PRS
ljóseind	ljóseindinni	N;DAT;DEF;SG
leikari	leikarann	N;ACC;DEF;SG
náðhús	náðhúsin	N;NOM;DEF;PL
endastöð	endastöðinni	N;DAT;DEF;SG
writen	wrît	V;IMP;SG;2
óvirða	óvirtuð	V;SBJV;PL;2;PST
waren	wāreden	V;SBJV;PL;PST
smaragður	smarögðum	N;DAT;INDF;PL
vol	volið	N;ACC;DEF;SG
writen	wrēte	V;SBJV;SG;3;PST
sítar	sítarnum	N;DAT;DEF;SG
milljón	milljónunum	N;DAT;DEF;PL
andrucken	andrückeden	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
tellen	tellet	V;IMP;PL;2
sugen	sôch	V;IND;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
kona	konunum	N;GEN;DEF;PL
jachteren	jachteren	V;SBJV;PL;PRS
sugen	sûget	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
hringvöðvi	hringvöðvann	N;ACC;DEF;SG
tengja	tengjandi	V.PTCP;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
eggja	eggjar	V;IND;SG;2;PRS
múrmeldýr	múrmeldýrin	N;NOM;DEF;PL
geven	gēvet	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
halastjarna	halastjarnanna	N;GEN;DEF;PL
hrollur	hrollinum	N;DAT;DEF;SG
asche	aschen	N;GEN;SG
riden	rēden	V;IND;PL;PST
sveppafræði	sveppafræðin	N;NOM;DEF;SG
bretónska	bretónsku	N;ACC;INDF;SG
eldfjall	eldfjall	N;NOM;INDF;SG
vorgeten	tô vorgētene	V;NFIN
innstunga	innstungu	N;GEN;INDF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
minni	minnið	N;ACC;DEF;SG
koddaver	koddaver	N;ACC;INDF;PL
beden	bêdest	V;SBJV;SG;2;PRS
klúbbur	klúbbs	N;GEN;INDF;SG
kúrdíska	kúrdískunnar	N;GEN;DEF;SG
sökudólgur	sökudólga	N;GEN;INDF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
nemen	nēmen	V;IND;PL;PRS
bæjasvala	bæjasvölunum	N;DAT;DEF;PL
fljóð	fljóðum	N;DAT;INDF;PL
sefa	sefað	V.CVB
hópur	hópsins	N;GEN;DEF;SG
wolteren	wöltereden	V;IND;PL;PST
drinken	drünke	V;SBJV;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
asche	aschen	N;DAT;SG
afwolteren	wölterede af	V;IND;SG;3;PST
andrucken	an tô drückende	V;NFIN
gítar	gítarinn	N;ACC;DEF;SG
beden	bü̂̂t	V;IND;SG;3;PRS
bedriven	bedrēven	V;SBJV;PL;PST
varen	tô vârene	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
aðgreina	aðgreinum	V;IND;PL;1;PRS
tellen	tellet	V;IND;SG;3;PRS
þiggjandi	þiggjandans	N;GEN;DEF;SG
bedriven	tô bedrîvene	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
flugdreki	flugdreka	N;DAT;INDF;SG
tilboð	tilboðsins	N;GEN;DEF;SG
krossen	krosseden	V;IND;PL;PST
jarðhneta	jarðhnetu	N;GEN;INDF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
klekja	klek	V;IND;SG;1;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
gleyma	gleymt	V.CVB
mala	mali	V;SBJV;SG;3;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
vöðvi	vöðvanum	N;DAT;DEF;SG
rakki	rakka	N;ACC;INDF;PL
vechten	vechte	V;IND;SG;1;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
ótta	óttunnar	N;GEN;DEF;SG
hjúkrunarkona	hjúkrunarkonan	N;NOM;DEF;SG
beschriven	beschrîvet	V;IMP;PL;2
saur	saurinn	N;ACC;DEF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
galdramaður	galdramenn	N;NOM;INDF;PL
brandur	brandanna	N;GEN;DEF;PL
motta	mottunni	N;DAT;DEF;SG
jaðar	jaðra	N;GEN;INDF;PL
bé	béa	N;GEN;INDF;PL
tugabrot	tugabrotin	N;ACC;DEF;PL
binden	bint	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
stigen	tô stîgene	V;NFIN
spoden	spö̂den	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
óvinur	óvin	N;ACC;INDF;SG
vorswinden	vorswunden	V;IND;PL;PST
breiddargráða	breiddargráðunnar	N;GEN;DEF;SG
varen	vârest	V;IND;SG;2;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
elding	eldinguna	N;ACC;DEF;SG
jagen	jāgeden	V;IND;PL;PST
íþróttaþjálfari	íþróttaþjálfararnir	N;NOM;DEF;PL
tellen	telledest	V;SBJV;SG;2;PST
hjúkrun	hjúkrunar	N;GEN;INDF;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
nemen	nam	V;IND;SG;1;PST
sigg	siggið	N;ACC;DEF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IND;SG;1;PRS
folafluga	folafluga	N;GEN;INDF;PL
pára	pári	V;SBJV;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
riða	riðum	V;SBJV;PL;1;PST
kös	kös	N;ACC;INDF;SG
sniden	snēden	V;SBJV;PL;PST
vogen	vö̂gedest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;3;PST
waren	wāren	V;SBJV;PL;PRS
heili	heilans	N;GEN;DEF;SG
gista	gisti	V;SBJV;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
nemen	nēmest	V;SBJV;SG;2;PRS
búktal	búktalið	N;ACC;DEF;SG
hefill	hefilinn	N;ACC;DEF;SG
nemen	nâmest	V;IND;SG;2;PST
lásbogi	lásboganna	N;GEN;DEF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
tengill	tengill	N;NOM;INDF;SG
sviti	svitanum	N;DAT;DEF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
poka	pokaðir	V;SBJV;SG;2;PST
tegur	tegur	N;NOM;INDF;PL
valtari	valtaranum	N;DAT;DEF;SG
bruken	brûkest	V;IND;SG;2;PRS
vanda	vandir	V;SBJV;SG;2;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
afwolteren	wölteren	V;IND;PL;PRS
sagnbeyging	sagnbeygingarnar	N;ACC;DEF;PL
leven	lēve	V;SBJV;SG;1;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
hveitiklíð	hveitiklíðið	N;ACC;DEF;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
rúgur	rúgi	N;DAT;INDF;SG
bóla	bólnanna	N;GEN;DEF;PL
drepen	drêpen	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
þumalputti	þumalputtar	N;NOM;INDF;PL
nemen	nêmen	V;IND;PL;PST
binden	bindest	V;SBJV;SG;2;PRS
stigen	stîcht	V;IND;SG;3;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
drepen	drêpe	V;IND;SG;1;PRS
supen	sôp	V;IND;SG;3;PST
supen	sȫpe	V;SBJV;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
sópa	sópið	V;IND;PL;2;PRS
snorren	snorre	V;SBJV;SG;1;PRS
sugen	sûge	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
nemen	nêmen	V;SBJV;PL;PST
salt	indefinite	N;NOM;INDF;PL
himinn	himinn	N;NOM;INDF;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
ófreskja	ófreskjum	N;DAT;INDF;PL
afwaschen	af tô wâschende	V;NFIN
vinstur	vinstrin	N;NOM;DEF;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
waren	wāreden	V;IND;PL;PST
hvalveiði	hvalveiðina	N;ACC;DEF;SG
beschriven	tô beschrîvene	V;NFIN
múli	múla	N;ACC;INDF;SG
vechten	vüchten	V;SBJV;PL;PST
flóð	flóðið	N;NOM;DEF;SG
þyngd	þyngdanna	N;GEN;DEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
æs	æsarinnar	N;GEN;DEF;SG
Eisti	Eistinn	N;NOM;DEF;SG
hrista	hristir	V;SBJV;SG;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
dýrka	dýrka	V;IND;SG;1;PRS
schriven	schrîven	V;SBJV;PL;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
metta	mettaðir	V;IND;SG;2;PST
koffín	koffíni	N;DAT;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
beden	bȫden	V;SBJV;PL;PST
dvergur	dverg	N;DAT;INDF;SG
terbín	terbíni	N;DAT;INDF;SG
jólaköttur	jólakettir	N;NOM;INDF;PL
binden	bintst	V;IND;SG;2;PRS
klekja	klek	V;IND;SG;1;PRS
sugen	sȫge	V;SBJV;SG;1;PST
formáli	formála	N;GEN;INDF;SG
fitusýra	fitusýrur	N;ACC;INDF;PL
vorgeten	tô vorgētende	V;NFIN
sök	sökina	N;ACC;DEF;SG
brokka	brokkuðu	V;SBJV;PL;3;PST
kvikmyndahús	kvikmyndahús	N;ACC;INDF;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
þvermál	þvermál	N;ACC;INDF;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
þrútna	þrútnuðuð	V;IND;PL;2;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
trjóna	trjónu	N;ACC;INDF;SG
hilmir	hilmar	N;NOM;INDF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
mistúlka	mistúlkuðuð	V;SBJV;PL;2;PST
drinken	drinke	V;IND;SG;1;PRS
þollur	þollur	N;NOM;INDF;SG
klúbbur	klúbbana	N;ACC;DEF;PL
wolteren	wölteret	V;IMP;PL;2
hálmstrá	hálmstrá	N;NOM;INDF;SG
básúnuleikari	básúnuleikarar	N;NOM;INDF;PL
anvechten	vecht an	V;IND;SG;3;PRS
leigja	leigið	V;SBJV;PL;2;PRS
afturbati	afturbatanum	N;DAT;DEF;SG
sítar	sítaranna	N;GEN;DEF;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
asche	aschen	N;ACC;SG
geven	tô gēvende	V;NFIN
prenta	prentar	V;IND;SG;2;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
binden	binden	V;NFIN
obláta	oblátur	N;ACC;INDF;PL
aukafall	aukafallanna	N;GEN;DEF;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
hlýri	hlýri	N;NOM;INDF;SG
nemen	nême	V;SBJV;SG;1;PST
mínúta	mínútu	N;GEN;INDF;SG
kontrapunktur	kontrapunktsins	N;GEN;DEF;SG
kennd	kennd	N;DAT;INDF;SG
aga	agið	V;IMP;PL;2
gagntaka	gagntók	V;IND;SG;3;PST
gripur	grips	N;GEN;INDF;SG
helpen	hülpen	V;IND;PL;PST
riden	rēde	V;SBJV;SG;1;PST
spoden	spö̂de	V;IND;SG;1;PRS
supen	sûpen	V;SBJV;PL;PRS
dymbildagavika	dymbildagavikunnar	N;GEN;DEF;SG
málsháttur	málshættirnir	N;NOM;DEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
andrucken	andrückede	V;IND;SG;1;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
leven	lēven	V;IND;PL;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
jagen	jāgest	V;IND;SG;2;PRS
blóðfrumnamyndun	blóðfrumnamyndunina	N;ACC;DEF;SG
vél	vél	N;ACC;INDF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
binden	binden	V;SBJV;PL;PRS
pelíkani	pelíkananum	N;DAT;DEF;SG
vorswinden	vorswint	V;IMP;SG;2
geven	gift	V;IND;SG;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
máltækni	máltæknin	N;NOM;DEF;SG
sinfóníuhljómsveit	sinfóníuhljómsveita	N;GEN;INDF;PL
spoden	spö̂deden	V;SBJV;PL;PST
slakna	slakni	V;SBJV;PL;3;PRS
werden	wertst	V;IND;SG;2;PRS
snorren	snorren	V;IND;PL;PRS
snorren	snorredest	V;SBJV;SG;2;PST
fljúga	fljúga	V;IND;PL;3;PRS
sugen	sûch	V;IMP;SG;2
stýra	stýrið	V;SBJV;PL;2;PRS
keyra	keyrðuð	V;SBJV;PL;2;PST
afwaschen	afwôsch	V;IND;SG;3;PST
jagen	jāgede	V;SBJV;SG;3;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
elding	eldingarnar	N;ACC;DEF;PL
blekpenni	blekpennunum	N;DAT;DEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
afsanna	afsönnuðuð	V;SBJV;PL;2;PST
nemen	nêmest	V;IND;SG;2;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
trefill	treflar	N;NOM;INDF;PL
nælon	nælons	N;GEN;INDF;SG
blóðfrumnamyndun	blóðfrumnamyndun	N;NOM;INDF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
ropi	ropa	N;GEN;INDF;PL
endurtaka	endurtæki	V;SBJV;SG;1;PST
svindla	svindlið	V;IMP;PL;2
naðra	nöðrum	N;DAT;INDF;PL
toga	toga	V;IND;PL;3;PRS
sker	sker	N;NOM;INDF;SG
prinsessa	prinsessan	N;NOM;DEF;SG
straumbreytir	straumbreytinum	N;DAT;DEF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
snorren	snorret	V;IMP;PL;2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
totta	tottaði	V;SBJV;SG;1;PST
werden	wert	V;IMP;SG;2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
arkitekt	arkitekt	N;DAT;INDF;SG
bros	brosin	N;ACC;DEF;PL
hálmstrá	hálmstrá	N;NOM;INDF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
vorswinden	vorswünden	V;IND;PL;PST
Serbi	Serbanna	N;GEN;DEF;PL
writen	wrîten	V;NFIN
læknisfræði	læknisfræðinnar	N;GEN;DEF;SG
kolvetni	kolvetnunum	N;DAT;DEF;PL
jagen	jāgen	V;NFIN
drinken	drink	V;IMP;SG;2
stjúpfaðir	stjúpfeðra	N;GEN;INDF;PL
vechten	vechtest	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
raula	raulið	V;SBJV;PL;2;PRS
vanöndun	ofandana	N;GEN;INDF;PL
saurblað	saurblöðunum	N;DAT;DEF;PL
vechten	vuchten	V;IND;PL;PST
hvína	hveinst	V;IND;SG;2;PST
jachteren	tô jachterene	V;NFIN
laugardagur	laugardagarnir	N;NOM;DEF;PL
sugen	sōgest	V;IND;SG;2;PST
binden	bindet	V;IND;SG;3;PRS
Tékki	Tékkana	N;ACC;DEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂gen	V;IND;PL;PRS
skáti	skátar	N;NOM;INDF;PL
krossen	krossede	V;SBJV;SG;1;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
helpen	hülpest	V;IND;SG;2;PST
vogen	vö̂geden	V;IND;PL;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
helpen	hülpe	V;SBJV;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
geven	gēvet	V;SBJV;SG;3;PRS
sniden	snêt	V;IND;SG;3;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
tellen	tô tellene	V;NFIN
pungur	pungar	N;NOM;INDF;PL
hátíð	hátíðir	N;ACC;INDF;PL
leigja	leigjum	V;SBJV;PL;1;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
skjár	skjáirnir	N;NOM;DEF;PL
flaka	flakir	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
andrucken	drückeden an	V;SBJV;PL;PST
þagga	þagga	V;IND;PL;3;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rîdest	V;SBJV;SG;2;PRS
tollur	tollum	N;DAT;INDF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
drinken	tô drinkene	V;NFIN
drepen	drôp	V;IND;SG;3;PST
ást	ástina	N;ACC;DEF;SG
grunnli	grunnlans	N;GEN;DEF;SG
varen	vērest	V;IND;SG;2;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
varen	vö̂ren	V;SBJV;PL;PST
samþykkt	samþykktunum	N;DAT;DEF;PL
vechten	vüchte	V;SBJV;SG;3;PST
rigning	rigningunni	N;DAT;DEF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
prik	prikin	N;ACC;DEF;PL
valsch	valschen	ADJ;GEN;LGSPEC1
koddaver	koddaveri	N;DAT;INDF;SG
anvechten	anvechten	V;SBJV;PL;PRS
helpen	helpt	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
sniden	snîden	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
gröftur	gröfturinn	N;NOM;DEF;SG
gröf	grafar	N;GEN;INDF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
box	boxa	N;GEN;INDF;PL
þýska	þýskan	N;NOM;DEF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
anvechten	vechtet	V;IND;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
melta	melti	V;IND;SG;3;PST
sugen	sûget	V;IMP;PL;2
helpen	halp	V;IND;SG;3;PST
krossen	krosse	V;IMP;SG;2
krossen	krossest	V;IND;SG;2;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
undirflokkur	undirflokkurinn	N;NOM;DEF;SG
andrucken	an tô drückene	V;NFIN
achten	achtet	V;IND;SG;3;PRS
möppudýr	möppudýrið	N;ACC;DEF;SG
supen	sûpen	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
hiti	hitunum	N;DAT;DEF;PL
lúga	lúgan	N;NOM;DEF;SG
sugen	sōgen	V;IND;PL;PST
drinken	drinken	V;NFIN
dymbilvika	dymbilvikurnar	N;NOM;DEF;PL
spoden	spö̂den	V;IND;PL;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
klæindi	klæindin	N;NOM;DEF;SG
wolteren	wölterest	V;IND;SG;2;PRS
gal	galið	N;NOM;DEF;SG
beschriven	beschrîve	V;IND;SG;1;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
talmynd	talmyndirnar	N;NOM;DEF;PL
