Garnitur	Garnitur	N;GEN;SG
asche	aschen	N;GEN;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drinkt	V;IND;SG;3;PRS
verbrauchen	verbrauchen	V;IND;PL;1;PRS
Handtäschchen	Handtäschchen	N;GEN;PL
afwolteren	afwölteren	V;IND;PL;PRS
Picometer	Picometer	N;ACC;PL
Jubiläum	Jubiläum	N;NOM;SG
berechnen	berechnen	V;IND;PL;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
erfassen	erfassen	V;NFIN
pupsen	pupse	V;SBJV;SG;1;PRS
Hirnschale	Hirnschale	N;DAT;SG
Kommunarde	Kommunarde	N;NOM;SG
Radiolarie	Radiolarie	N;ACC;SG
Dicyanoargentat	Dicyanoargentat	N;DAT;SG
Untergang	Untergang	N;NOM;SG
Frontläufer	Frontläufer	N;GEN;PL
jagen	jāgede	V;IND;SG;3;PST
schriven	schrîven	V;IND;PL;PRS
snorren	snorren	V;SBJV;PL;PRS
Apotheke	Apotheke	N;DAT;SG
Brüderlichkeit	Brüderlichkeit	N;NOM;SG
werden	tô werdene	V;NFIN
Akkadierin	Akkadierin	N;DAT;SG
leven	lēvede	V;SBJV;SG;3;PST
Grenzfall	Grenzfall	N;DAT;SG
UND-Gatter	UND-Gatter	N;ACC;PL
andrucken	drückede an	V;IND;SG;3;PST
krossen	tô krossene	V;NFIN
Namenkunde	Namenkunde	N;DAT;SG
jachteren	jachteren	V;NFIN
spoden	spö̂den	V;IND;PL;PRS
korrigieren	korrigiere	V;SBJV;SG;1;PRS
Bronzefund	Bronzefund	N;DAT;SG
werden	werdet	V;SBJV;SG;3;PRS
drinken	tô drinkende	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
helpen	hülpe	V;SBJV;SG;3;PST
schubsen	schubse	V;SBJV;SG;3;PRS
Obstsalat	Obstsalat	N;ACC;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
geven	gēven	V;SBJV;PL;PRS
avent	âvende	N;DAT;SG
Demiurg	Demiurg	N;DAT;SG
bruken	tô brûkene	V;NFIN
mästen	mästen	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
water	wāteren	N;GEN;PL
Hering	Hering	N;NOM;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
Salm	Salm	N;ACC;SG
Einlagerung	Einlagerung	N;NOM;SG
Hardwareentwickler	Hardwareentwickler	N;DAT;SG
schriven	schrîfst	V;IND;SG;2;PRS
wolteren	tô wölterene	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
Schuhlöffel	Schuhlöffel	N;GEN;PL
nähern	nähern	V;IND;PL;1;PRS
nächtigen	nächtige	V;IND;SG;1;PRS
Rezitativ	Rezitativ	N;ACC;SG
Bezauberung	Bezauberung	N;ACC;SG
drinken	drünke	V;SBJV;SG;1;PST
wolteren	wöltere	V;IMP;SG;2
nemen	nêmen	V;SBJV;PL;PST
Putzmittel	Putzmittel	N;NOM;PL
Fumarole	Fumarole	N;GEN;SG
Schutzengel	Schutzengel	N;ACC;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrēten	V;IND;PL;PST
Isomorphismus	Isomorphismus	N;DAT;SG
quetschen	quetsche	V;SBJV;SG;3;PRS
Allotropie	Allotropie	N;ACC;SG
Erdölprodukt	Erdölprodukt	N;NOM;SG
speisen	speis	V;IMP;SG;2
dechiffrieren	dechiffrieren	V;IND;PL;1;PRS
retuschieren	retuschiere	V;SBJV;SG;3;PRS
eröffnen	eröffne	V;IND;SG;1;PRS
Mörtel	Mörtel	N;DAT;SG
geven	gēve	V;SBJV;SG;1;PRS
Sozinianerin	Sozinianerin	N;ACC;SG
sozialisieren	sozialisieren	V;IND;PL;1;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Hurriterin	Hurriterin	N;NOM;SG
Anziehungskraft	Anziehungskraft	N;NOM;SG
andrepen	andrôp	V;IND;SG;1;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
Verbraucher	Verbraucher	N;GEN;PL
Trommelbremse	Trommelbremse	N;GEN;SG
Branchenbuch	Branchenbuch	N;DAT;SG
riden	rîdet	V;SBJV;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
bewahren	bewahren	V;SBJV;PL;1;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
thematisieren	thematisiere	V;SBJV;SG;1;PRS
sehnen	sehnen	V;SBJV;PL;1;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
Diplomingenieur	Diplomingenieur	N;NOM;SG
Bloch	Bloch	N;ACC;SG
vogen	tô vö̂gende	V;NFIN
verwaisen	verwaisen	V;SBJV;PL;1;PRS
loben	loben	V;IND;PL;1;PRS
verschlingen	verschlingen	V;SBJV;PL;1;PRS
Spiritus	Spiritus	N;ACC;SG
kühlen	kühl	V;IMP;SG;2
Saibling	Saibling	N;NOM;SG
Achat	Achat	N;NOM;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Sportmedizin	Sportmedizin	N;NOM;SG
nemen	nēmen	V;NFIN
Finanzierung	Finanzierung	N;GEN;SG
Staatsführung	Staatsführung	N;NOM;SG
drepen	drêpe	V;IND;SG;1;PRS
durchwühlen	durchwühlen	V;SBJV;PL;1;PRS
vechten	tô vechtene	V;NFIN
braten	braten	V;SBJV;PL;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
spurten	spurte	V;IMP;SG;2
Blumenstrauß	Blumenstrauß	N;ACC;SG
Windröschen	Windröschen	N;GEN;PL
wolteren	wölteret	V;IMP;PL;2
Windröschen	Windröschen	N;DAT;PL
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Alpenbewohner	Alpenbewohner	N;ACC;SG
spoden	spö̂dest	V;IND;SG;2;PRS
Vergaser	Vergaser	N;NOM;PL
Desorption	Desorption	N;NOM;SG
dienen	dien	V;IMP;SG;2
schriven	schrêf	V;IND;SG;1;PST
komplexieren	komplexiere	V;SBJV;SG;1;PRS
Rüsche	Rüsche	N;GEN;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;3;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
Crescendo	Crescendo	N;NOM;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
repliciren	repliciren	V;SBJV;PL;1;PRS
Angabe	Angabe	N;DAT;SG
andrucken	drücke an	V;IND;SG;1;PRS
dulden	dulden	V;NFIN
verwechseln	verwechseln	V;IND;PL;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
Attentäter	Attentäter	N;GEN;PL
anvechten	anvecht	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
sugen	sûgen	V;NFIN
knien	knien	V;NFIN
Klemme	Klemme	N;NOM;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
Spätsommer	Spätsommer	N;GEN;PL
Ernährer	Ernährer	N;NOM;PL
leven	lēvede	V;SBJV;SG;1;PST
bruken	brûken	V;NFIN
freuen	freu	V;IMP;SG;2
geven	gêve	V;SBJV;SG;3;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
vorgeten	vorgat	V;IND;SG;3;PST
drepen	drêpet	V;IMP;PL;2
Dasein	Dasein	N;NOM;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
Laune	Laune	N;NOM;SG
schnaufen	schnaufe	V;SBJV;SG;3;PRS
vermachen	vermachen	V;NFIN
huschen	husch	V;IMP;SG;2
erfinden	erfinde	V;IMP;SG;2
afwaschen	afwö̂schest	V;IND;SG;2;PST
vechten	vechte	V;SBJV;SG;1;PRS
jachteren	jachterede	V;IND;SG;1;PST
helpen	helpest	V;SBJV;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
Geländer	Geländer	N;NOM;PL
anvechten	vechtest	V;IND;SG;2;PRS
Sonnenlicht	Sonnenlicht	N;ACC;SG
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
überleben	überlebe	V;IND;SG;1;PRS
Neutroneneinfangquerschnitt	Neutroneneinfangquerschnitt	N;ACC;SG
Marille	Marille	N;ACC;SG
andrepen	drôp an	V;IND;SG;1;PST
andrucken	andrücken	V;NFIN
beschriven	beschrîven	V;NFIN
überschreiten	überschreiten	V;NFIN
maximieren	maximieren	V;SBJV;PL;1;PRS
vernachlässigen	vernachlässigen	V;SBJV;PL;3;PRS
Schüppe	Schüppe	N;DAT;SG
binden	bündest	V;SBJV;SG;2;PST
Financier	Financier	N;ACC;SG
verwirklichen	verwirklichen	V;NFIN
rammen	rammen	V;IND;PL;1;PRS
blitzen	blitze	V;SBJV;SG;1;PRS
nutzen	nutzen	V;SBJV;PL;1;PRS
Raumtemperatur	Raumtemperatur	N;NOM;SG
Oberschule	Oberschule	N;NOM;SG
Antipilzmittel	Antipilzmittel	N;GEN;PL
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
keulen	keule	V;SBJV;SG;3;PRS
kitzeln	kitzeln	V;SBJV;PL;3;PRS
Kryovulkan	Kryovulkan	N;NOM;SG
vogen	tô vö̂gene	V;NFIN
expandieren	expandieren	V;IND;PL;3;PRS
jagen	jāgede	V;SBJV;SG;1;PST
jagen	jāget	V;IND;SG;3;PRS
Arbeitsniederlegung	Arbeitsniederlegung	N;ACC;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
Außenseiter	Außenseiter	N;DAT;SG
Staatsbürgerschaft	Staatsbürgerschaft	N;GEN;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
jachteren	jachteren	V;IND;PL;PRS
Fortgang	Fortgang	N;NOM;SG
leven	lēve	V;SBJV;SG;1;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
Schwarzmasken-Ameisenwürger	Schwarzmasken-Ameisenwürger	N;ACC;PL
Seeschwalbe	Seeschwalbe	N;NOM;SG
Unteroffizierin	Unteroffizierin	N;DAT;SG
Hochmut	Hochmut	N;ACC;SG
krossen	krossede	V;IND;SG;1;PST
Kinase	Kinase	N;ACC;SG
anvechten	vüchtest an	V;IND;SG;2;PST
Analogon	Analogon	N;DAT;SG
demoralisieren	demoralisiere	V;IND;SG;1;PRS
anvechten	vüchten an	V;SBJV;PL;PST
Entladungsröhre	Entladungsröhre	N;DAT;SG
Kifferin	Kifferin	N;NOM;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
anvechten	vechtst an	V;IND;SG;2;PRS
Ausgabe	Ausgabe	N;DAT;SG
Schreinerei	Schreinerei	N;NOM;SG
andrucken	andrückeden	V;IND;PL;PST
implementieren	implementieren	V;SBJV;PL;3;PRS
Bohren	Bohren	N;DAT;SG
avent	âvende	N;ACC;PL
Sehnsucht	Sehnsucht	N;DAT;SG
binden	binden	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
Isolator	Isolator	N;ACC;SG
Pfote	Pfote	N;GEN;SG
supen	sûp	V;IMP;SG;2
betreuen	betreue	V;SBJV;SG;1;PRS
drapieren	drapiere	V;SBJV;SG;1;PRS
absorbieren	absorbieren	V;SBJV;PL;1;PRS
Haarknoten	Haarknoten	N;NOM;PL
drepen	drȫpest	V;SBJV;SG;2;PST
Kamel	Kamel	N;NOM;SG
degustieren	degustiere	V;SBJV;SG;3;PRS
Drahtsieb	Drahtsieb	N;ACC;SG
beschriven	beschrîve	V;IND;SG;1;PRS
stationieren	stationieren	V;SBJV;PL;3;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achteden	V;SBJV;PL;PST
drinken	drünkest	V;SBJV;SG;2;PST
Pfleger	Pfleger	N;NOM;SG
Fußballspieler	Fußballspieler	N;NOM;PL
Puffer	Puffer	N;DAT;SG
Fink	Fink	N;NOM;SG
vorgeten	vorgētet	V;IMP;PL;2
provozieren	provozieren	V;SBJV;PL;1;PRS
andrucken	andrücken	V;SBJV;PL;PRS
Studentenblume	Studentenblume	N;NOM;SG
applaudieren	applaudieren	V;SBJV;PL;3;PRS
stigen	stîcht	V;IND;SG;3;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Wicht	Wicht	N;ACC;SG
Flegel	Flegel	N;DAT;SG
verzieren	verziere	V;IND;SG;1;PRS
stigen	stēgen	V;SBJV;PL;PST
begünstigen	begünstigen	V;NFIN
Fließtext	Fließtext	N;DAT;SG
Vorzug	Vorzug	N;DAT;SG
riden	rēde	V;SBJV;SG;3;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
Fortkommen	Fortkommen	N;DAT;SG
riden	rēden	V;IND;PL;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;DAT;LGSPEC1
beschriven	beschrēve	V;SBJV;SG;1;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
vechten	vüchte	V;SBJV;SG;3;PST
Bratze	Bratze	N;NOM;SG
geven	gift	V;IND;SG;3;PRS
Sohle	Sohle	N;ACC;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂geden	V;SBJV;PL;PST
sniden	snēde	V;SBJV;SG;1;PST
Hochrad	Hochrad	N;NOM;SG
geven	gēvet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Flaneur	Flaneur	N;DAT;SG
Bötchen	Bötchen	N;DAT;PL
helpen	tô helpene	V;NFIN
tellen	telleden	V;IND;PL;PST
verblassen	verblass	V;IMP;SG;2
spoden	spö̂den	V;SBJV;PL;PRS
spoden	tô spö̂dende	V;NFIN
Mageninhalt	Mageninhalt	N;DAT;SG
werweissen	werweiss	V;IMP;SG;2
verbleien	verblei	V;IMP;SG;2
Abaton	Abaton	N;DAT;SG
vorsupen	vorsûpen	V;NFIN
prusten	prusten	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
Hersteller	Hersteller	N;NOM;PL
anvechten	anvacht	V;IND;SG;1;PST
vechten	vüchtest	V;SBJV;SG;2;PST
vechten	vechte	V;IND;SG;1;PRS
Klassenzimmer	Klassenzimmer	N;GEN;PL
antizipieren	antizipieren	V;IND;PL;1;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
waren	tô wārende	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
betragen	betrag	V;IMP;SG;2
Orchester	Orchester	N;DAT;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
supen	sûpe	V;IND;SG;1;PRS
rödeln	rödeln	V;IND;PL;3;PRS
Meitnerium	Meitnerium	N;DAT;SG
sniden	snîden	V;IND;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
pekzieren	pekziere	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
Umlaufzeit	Umlaufzeit	N;ACC;SG
anvechten	anvüchten	V;SBJV;PL;PST
supen	sȫpe	V;SBJV;SG;1;PST
miauen	miauen	V;IND;PL;1;PRS
hybridisieren	hybridisieren	V;NFIN
jachteren	tô jachterende	V;NFIN
Stripperin	Stripperin	N;NOM;SG
Lack	Lack	N;NOM;SG
altern	altern	V;SBJV;PL;1;PRS
taggen	taggen	V;IND;PL;1;PRS
destillieren	destillieren	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
riden	rêt	V;IND;SG;1;PST
Gesellschaft	Gesellschaft	N;NOM;SG
Doppelsalz	Doppelsalz	N;DAT;SG
streiken	streiken	V;SBJV;PL;1;PRS
jodeln	jodeln	V;SBJV;PL;3;PRS
Abrasionsplatte	Abrasionsplatte	N;GEN;SG
trödeln	trödeln	V;SBJV;PL;1;PRS
drinken	drank	V;IND;SG;1;PST
beden	bêdet	V;SBJV;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
Bataillon	Bataillon	N;ACC;SG
Fruchtknoten	Fruchtknoten	N;ACC;SG
asche	aschen	N;DAT;SG
helpen	helpst	V;IND;SG;2;PRS
Madenkäse	Madenkäse	N;DAT;SG
Machthaber	Machthaber	N;ACC;SG
Erwartung	Erwartung	N;NOM;SG
Knick	Knick	N;DAT;SG
krossen	krossede	V;SBJV;SG;3;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
Kugelschnecke	Kugelschnecke	N;DAT;SG
Silberbarren	Silberbarren	N;DAT;SG
stigen	stîgen	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Salzgletscher	Salzgletscher	N;ACC;PL
Antimon	Antimon	N;ACC;SG
stunden	stunden	V;SBJV;PL;3;PRS
schaben	schaben	V;SBJV;PL;1;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
Gehör	Gehör	N;ACC;SG
varen	vö̂rest	V;SBJV;SG;2;PST
Unwahrheit	Unwahrheit	N;GEN;SG
Regierungserklärung	Regierungserklärung	N;GEN;SG
Meißel	Meißel	N;NOM;PL
Gurt	Gurt	N;ACC;SG
supen	sûpen	V;SBJV;PL;PRS
andrucken	andrückede	V;IND;SG;1;PST
Leiharbeiterin	Leiharbeiterin	N;GEN;SG
spoden	spö̂dede	V;IND;SG;3;PST
writen	tô wrîtende	V;NFIN
writen	wrîten	V;NFIN
leven	lēve	V;IND;SG;1;PRS
Brandschatz	Brandschatz	N;NOM;SG
verfassen	verfassen	V;SBJV;PL;3;PRS
Erzeugung	Erzeugung	N;DAT;SG
werden	wart	V;IND;SG;3;PST
Tartrat	Tartrat	N;NOM;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bêdest	V;SBJV;SG;2;PRS
Ernte	Ernte	N;GEN;SG
verstummen	verstummen	V;IND;PL;3;PRS
Abfolge	Abfolge	N;DAT;SG
andrucken	drückest an	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
Nachteule	Nachteule	N;DAT;SG
wolteren	wölterede	V;IND;SG;3;PST
leven	lēvet	V;SBJV;SG;3;PRS
vorswinden	vorswinden	V;IND;PL;PRS
Menschenhand	Menschenhand	N;GEN;SG
verspotten	verspotten	V;SBJV;PL;1;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
zaubern	zaubern	V;IND;PL;3;PRS
polymerisieren	polymerisieren	V;SBJV;PL;3;PRS
Echse	Echse	N;NOM;SG
geven	gif	V;IMP;SG;2
geven	gêve	V;SBJV;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
vechten	vüchten	V;SBJV;PL;PST
Fichtenspinner	Fichtenspinner	N;ACC;SG
quetschen	quetsche	V;SBJV;SG;3;PRS
Verkalkung	Verkalkung	N;NOM;SG
Apfelsinenbaum	Apfelsinenbaum	N;DAT;SG
wolteren	wölteren	V;NFIN
Fernsehsender	Fernsehsender	N;GEN;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
konfigurieren	konfiguriere	V;SBJV;SG;1;PRS
stigen	tô stîgene	V;NFIN
Telekommunikation	Telekommunikation	N;DAT;SG
Förde	Förde	N;NOM;SG
Koproduktion	Koproduktion	N;NOM;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Senat	Senat	N;NOM;SG
drinken	tô drinkene	V;NFIN
leihen	leihe	V;IND;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
leven	lēvede	V;IND;SG;3;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
verabscheuen	verabscheuen	V;IND;PL;3;PRS
Bahnlinie	Bahnlinie	N;NOM;SG
Zuckerbäckerin	Zuckerbäckerin	N;DAT;SG
Eingabe	Eingabe	N;NOM;SG
Projektion	Projektion	N;GEN;SG
hehlen	hehlen	V;IND;PL;3;PRS
Milchmädchen	Milchmädchen	N;NOM;PL
Zauberpilz	Zauberpilz	N;ACC;SG
abstrahieren	abstrahiere	V;SBJV;SG;1;PRS
Zaddik	Zaddik	N;DAT;SG
Trostpreis	Trostpreis	N;NOM;SG
binden	binde	V;IND;SG;1;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Akronym	Akronym	N;NOM;SG
Kamm	Kamm	N;DAT;SG
Dackel	Dackel	N;DAT;PL
jagen	jāgedest	V;SBJV;SG;2;PST
Behaglichkeit	Behaglichkeit	N;NOM;SG
Biotop	Biotop	N;DAT;SG
Sauerstoffflasche	Sauerstoffflasche	N;GEN;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Hauptsitz	Hauptsitz	N;NOM;SG
wolteren	wöltere	V;IND;SG;1;PRS
Milchmädchen	Milchmädchen	N;ACC;PL
ändern	ändern	V;IND;PL;1;PRS
schneien	schneie	V;IND;SG;1;PRS
Xanthogenat	Xanthogenat	N;DAT;SG
drepen	drōpen	V;IND;PL;PST
kucken	kucke	V;SBJV;SG;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
nemen	nâmest	V;IND;SG;2;PST
Pastete	Pastete	N;GEN;SG
Lithiumisotop	Lithiumisotop	N;NOM;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
Schwade	Schwade	N;GEN;SG
alarmieren	alarmieren	V;SBJV;PL;1;PRS
alarmieren	alarmier	V;IMP;SG;2
Geilheit	Geilheit	N;GEN;SG
Totenmesse	Totenmesse	N;NOM;SG
Verführung	Verführung	N;GEN;SG
Igel	Igel	N;GEN;PL
Sylphe	Sylphe	N;NOM;SG
drinken	drink	V;IMP;SG;2
beschriven	beschrîven	V;IND;PL;PRS
Philerast	Philerast	N;NOM;SG
checken	checke	V;SBJV;SG;1;PRS
Krawatte	Krawatte	N;NOM;SG
vorgeten	vorgâten	V;IND;PL;PST
Freier	Freier	N;ACC;PL
Bohrinsel	Bohrinsel	N;GEN;SG
helpen	hülpest	V;IND;SG;2;PST
Differentialrechnung	Differentialrechnung	N;GEN;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Amphoter	Amphoter	N;NOM;SG
Messkolben	Messkolben	N;GEN;PL
bruken	brûkede	V;SBJV;SG;1;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
fisten	fiste	V;IMP;SG;2
teeren	teeren	V;IND;PL;3;PRS
Millionstel	Millionstel	N;NOM;SG
Fallschirmjäger	Fallschirmjäger	N;GEN;PL
Thermitverfahren	Thermitverfahren	N;DAT;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
writen	wrîtet	V;IND;SG;3;PRS
beden	bêden	V;IND;PL;PRS
schriven	schrîve	V;IND;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
schlachten	schlachten	V;IND;PL;1;PRS
unterbewerten	unterbewerten	V;SBJV;PL;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
Kätzchen	Kätzchen	N;NOM;PL
Ösophagospasmus	Ösophagospasmus	N;DAT;SG
Mikrometer	Mikrometer	N;GEN;PL
Heu	Heu	N;DAT;SG
supen	sȫpest	V;SBJV;SG;2;PST
Erzkanzler	Erzkanzler	N;DAT;SG
Kalbsleber	Kalbsleber	N;ACC;SG
dopen	dopen	V;SBJV;PL;3;PRS
Spurenelement	Spurenelement	N;ACC;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
werden	wordest	V;IND;SG;2;PST
achten	achte	V;SBJV;SG;1;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
überwältigen	überwältige	V;IND;SG;1;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Flusswasser	Flusswasser	N;NOM;SG
andrepen	andrêpen	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
sprudeln	sprudeln	V;SBJV;PL;1;PRS
Thermosflasche	Thermosflasche	N;ACC;SG
Kupplungspedal	Kupplungspedal	N;ACC;SG
kampieren	kampier	V;IMP;SG;2
varen	vâren	V;IND;PL;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
verformen	verforme	V;SBJV;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
Taxifahrerin	Taxifahrerin	N;DAT;SG
Triselenid	Triselenid	N;DAT;SG
Friedensforscher	Friedensforscher	N;ACC;PL
profitieren	profitieren	V;IND;PL;1;PRS
jachteren	jachterede	V;IND;SG;3;PST
meutern	meutern	V;IND;PL;3;PRS
andrucken	drücket an	V;IMP;PL;2
snorren	snorret	V;IND;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
Americium	Americium	N;DAT;SG
Müdigkeit	Müdigkeit	N;GEN;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
avent	âvenden	N;DAT;PL
binden	bünde	V;SBJV;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
Fußlappen	Fußlappen	N;ACC;SG
kolorieren	kolorieren	V;IND;PL;3;PRS
Druckfehler	Druckfehler	N;ACC;PL
beschriven	beschrêf	V;IND;SG;3;PST
übernachten	übernachte	V;SBJV;SG;3;PRS
varen	vâre	V;IND;SG;1;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Strähne	Strähne	N;NOM;SG
Glasindustrie	Glasindustrie	N;NOM;SG
Gladiole	Gladiole	N;ACC;SG
jagen	tô jāgene	V;NFIN
sugen	tô sûgene	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
Photopapier	Photopapier	N;DAT;SG
kompilieren	kompiliere	V;SBJV;SG;3;PRS
bruken	brûkede	V;IND;SG;3;PST
Benutzung	Benutzung	N;GEN;SG
vechten	vüchten	V;IND;PL;PST
Gleichnis	Gleichnis	N;NOM;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
binden	binde	V;SBJV;SG;1;PRS
werden	werde	V;IND;SG;1;PRS
koten	kote	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
tätowieren	tätowieren	V;SBJV;PL;1;PRS
dach	dage	N;ACC;PL
Selbstzerstörung	Selbstzerstörung	N;NOM;SG
waren	wāren	V;IND;PL;PRS
Verführer	Verführer	N;ACC;SG
vorswinden	vorswant	V;IND;SG;3;PST
Dicyanoargentat	Dicyanoargentat	N;ACC;SG
krossen	krossest	V;IND;SG;2;PRS
afwaschen	afwâschen	V;IND;PL;PRS
beden	bōden	V;IND;PL;PST
skypen	skypen	V;NFIN
Rezitativ	Rezitativ	N;NOM;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
drepen	drêpet	V;SBJV;SG;3;PRS
Borkenkäfer	Borkenkäfer	N;GEN;PL
quetschen	quetsche	V;SBJV;SG;3;PRS
Mähnenrobbe	Mähnenrobbe	N;GEN;SG
Safran	Safran	N;ACC;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
scheiden	scheide	V;IMP;SG;2
Arzthelfer	Arzthelfer	N;ACC;SG
Website	Website	N;DAT;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
kontrollieren	kontrolliere	V;IND;SG;1;PRS
Guthaben	Guthaben	N;ACC;SG
Glockenspiel	Glockenspiel	N;DAT;SG
Bauernhof	Bauernhof	N;ACC;SG
Kerlchen	Kerlchen	N;DAT;PL
andrucken	andrückede	V;IND;SG;3;PST
Schöpfer	Schöpfer	N;ACC;SG
spoden	spö̂det	V;IND;SG;3;PRS
Häufigkeit	Häufigkeit	N;ACC;SG
erfrischen	erfrischen	V;IND;PL;3;PRS
Felgenbremse	Felgenbremse	N;NOM;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
Branntkalk	Branntkalk	N;NOM;SG
Zobel	Zobel	N;GEN;PL
anvechten	anvuchtest	V;IND;SG;2;PST
Zeiger	Zeiger	N;DAT;SG
wolteren	wölterede	V;SBJV;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
Gleichrichter	Gleichrichter	N;ACC;SG
writen	wrîten	V;SBJV;PL;PRS
achten	achtedest	V;IND;SG;2;PST
Kabeljau	Kabeljau	N;ACC;SG
humpeln	humpeln	V;SBJV;PL;1;PRS
ordnen	ordne	V;IND;SG;1;PRS
Lagerhaus	Lagerhaus	N;DAT;SG
Thiomolybdat	Thiomolybdat	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
ragen	rage	V;SBJV;SG;3;PRS
beschimpfen	beschimpfe	V;IND;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
pennen	pennen	V;SBJV;PL;3;PRS
bollern	bollern	V;SBJV;PL;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
zielen	zielen	V;SBJV;PL;3;PRS
Haifisch	Haifisch	N;ACC;SG
Kapitän	Kapitän	N;NOM;SG
kapieren	kapiere	V;IND;SG;1;PRS
Lammfellhandschuh	Lammfellhandschuh	N;DAT;SG
rivalisieren	rivalisieren	V;SBJV;PL;3;PRS
provozieren	provozier	V;IMP;SG;2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
Frisör	Frisör	N;NOM;SG
verfilmen	verfilmen	V;NFIN
Zahnwal	Zahnwal	N;DAT;SG
nörgeln	nörgeln	V;IND;PL;3;PRS
verteidigen	verteidigen	V;IND;PL;3;PRS
Disulfat	Disulfat	N;DAT;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
Krankheitserreger	Krankheitserreger	N;DAT;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Adverb	Adverb	N;DAT;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
Kommunion	Kommunion	N;ACC;SG
Uhüchen	Uhüchen	N;DAT;SG
Ehe	Ehe	N;DAT;SG
Analgetikum	Analgetikum	N;DAT;SG
water	wāteres	N;DAT;SG
Busen	Busen	N;DAT;PL
Selbstanzeige	Selbstanzeige	N;GEN;SG
Hohlleiter	Hohlleiter	N;ACC;SG
Dock	Dock	N;DAT;SG
Ziergegenstand	Ziergegenstand	N;NOM;SG
Lebensmittelfarbstoff	Lebensmittelfarbstoff	N;NOM;SG
feilschen	feilschen	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Alltagstrott	Alltagstrott	N;ACC;SG
Herzschrittmacher	Herzschrittmacher	N;NOM;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
bedrücken	bedrücken	V;NFIN
Metallquirl	Metallquirl	N;ACC;SG
Kristallsystem	Kristallsystem	N;NOM;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
verstummen	verstumm	V;IMP;SG;2
supen	sȫpen	V;SBJV;PL;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
Mondgestein	Mondgestein	N;NOM;SG
werden	wörden	V;IND;PL;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
dunkeln	dunkeln	V;IND;PL;1;PRS
Laufring	Laufring	N;ACC;SG
erkennen	erkenne	V;SBJV;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
Backenknochen	Backenknochen	N;GEN;PL
Pottwal	Pottwal	N;ACC;SG
Aussprachewörterbuch	Aussprachewörterbuch	N;DAT;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
riden	rêt	V;IND;SG;3;PST
Menschenfreund	Menschenfreund	N;DAT;PL
drängen	dräng	V;IMP;SG;2
Carbid	Carbid	N;DAT;SG
Affenbrotbaum	Affenbrotbaum	N;ACC;SG
Erlebnis	Erlebnis	N;ACC;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wölterede af	V;IND;SG;3;PST
vorsupen	vorsûpen	V;IND;PL;PRS
Häufchen	Häufchen	N;ACC;SG
tüfteln	tüfteln	V;IND;PL;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
Hinrichtung	Hinrichtung	N;ACC;SG
Koffer	Koffer	N;DAT;SG
Infrarotbereich	Infrarotbereich	N;ACC;SG
installieren	installieren	V;SBJV;PL;1;PRS
leven	tô lēvene	V;NFIN
Zurschaustellen	Zurschaustellen	N;NOM;SG
Schrank	Schrank	N;ACC;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
räuchern	räuchern	V;IND;PL;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Wählerin	Wählerin	N;ACC;SG
helpen	help	V;IMP;SG;2
Madenschraube	Madenschraube	N;ACC;SG
Affenpinscher	Affenpinscher	N;ACC;PL
Ringelblume	Ringelblume	N;ACC;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
Boxer	Boxer	N;DAT;PL
infizieren	infizieren	V;IND;PL;3;PRS
Ausbeute	Ausbeute	N;GEN;SG
Bindenameisenwürger	Bindenameisenwürger	N;ACC;PL
verstopfen	verstopfen	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvüchtest	V;IND;SG;2;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
Japanerin	Japanerin	N;ACC;SG
kooperieren	kooperieren	V;NFIN
werden	werden	V;SBJV;PL;PRS
Redner	Redner	N;ACC;SG
Spielfeld	Spielfeld	N;NOM;SG
personifizieren	personifizieren	V;IND;PL;3;PRS
hehlen	hehlen	V;SBJV;PL;3;PRS
Nanobot	Nanobot	N;NOM;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
Gebilde	Gebilde	N;DAT;SG
beruhigen	beruhig	V;IMP;SG;2
Eiterbeule	Eiterbeule	N;GEN;SG
schnabulieren	schnabuliere	V;SBJV;SG;1;PRS
alarmieren	alarmieren	V;SBJV;PL;1;PRS
Planetensystem	Planetensystem	N;DAT;SG
Allmacht	Allmacht	N;GEN;SG
afwaschen	afwôsch	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
asche	aschen	N;ACC;SG
bruken	brûket	V;SBJV;SG;3;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
wolteren	wölterest	V;IND;SG;2;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
drinken	drinket	V;IMP;PL;2
Autorität	Autorität	N;ACC;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Lithiumisotop	Lithiumisotop	N;ACC;SG
tröpfeln	tröpfeln	V;SBJV;PL;1;PRS
Arbeitslohn	Arbeitslohn	N;DAT;SG
Furnier	Furnier	N;DAT;SG
Gewichtheber	Gewichtheber	N;NOM;PL
tellen	telle	V;IMP;SG;2
Anchovis	Anchovis	N;ACC;PL
Vergaser	Vergaser	N;ACC;SG
Stopp	Stopp	N;NOM;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
Bleichmittel	Bleichmittel	N;NOM;SG
leven	lēvedest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
Leitkegel	Leitkegel	N;GEN;PL
water	wāter	N;ACC;SG
vogen	vö̂ge	V;IND;SG;1;PRS
trauen	trauen	V;SBJV;PL;1;PRS
Südasien	Südasien	N;ACC;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
bedriven	bedrîfst	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
akkreditieren	akkreditiere	V;IND;SG;1;PRS
regulieren	regulier	V;IMP;SG;2
Achat	Achat	N;ACC;SG
Staatsanleihe	Staatsanleihe	N;GEN;SG
hydrolysieren	hydrolysieren	V;SBJV;PL;1;PRS
horten	horten	V;IND;PL;3;PRS
helpen	hülpen	V;SBJV;PL;PST
Salär	Salär	N;ACC;SG
Orthophosphat	Orthophosphat	N;ACC;SG
krossen	krossen	V;NFIN
meucheln	meucheln	V;SBJV;PL;1;PRS
beden	bȫdest	V;IND;SG;2;PST
Viertel	Viertel	N;DAT;SG
Kleinpudel	Kleinpudel	N;ACC;SG
Jakobsmuschel	Jakobsmuschel	N;NOM;SG
riden	tô rîdene	V;NFIN
kratzen	kratzen	V;SBJV;PL;1;PRS
achten	achteden	V;IND;PL;PST
verzweigen	verzweigen	V;IND;PL;1;PRS
schelten	schelte	V;SBJV;SG;1;PRS
Funktion	Funktion	N;ACC;SG
binden	bunden	V;IND;PL;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
vorsupen	vorsȫpen	V;IND;PL;PST
Klamotte	Klamotte	N;GEN;SG
Appenzeller	Appenzeller	N;GEN;PL
wetteifern	wetteifern	V;IND;PL;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
hybridisieren	hybridisiere	V;IND;SG;1;PRS
Beitel	Beitel	N;ACC;PL
afwolteren	afwöltereden	V;IND;PL;PST
supen	tô sûpene	V;NFIN
Mansfelder	Mansfelder	N;ACC;SG
drepen	drêpest	V;SBJV;SG;2;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
Wachtel	Wachtel	N;DAT;SG
Genie	Genie	N;NOM;SG
Haspel	Haspel	N;NOM;SG
Gefängniswärter	Gefängniswärter	N;ACC;PL
nemen	nēmet	V;IMP;PL;2
drepen	drôp	V;IND;SG;1;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
wringen	wringen	V;SBJV;PL;1;PRS
Armenhaus	Armenhaus	N;NOM;SG
platzen	platzen	V;IND;PL;3;PRS
loben	lobe	V;SBJV;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
verweigern	verweigern	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
stigen	stîchst	V;IND;SG;2;PRS
Fadenlauf	Fadenlauf	N;DAT;SG
schriven	schrēven	V;IND;PL;PST
Strukturelement	Strukturelement	N;NOM;SG
Schamentzündung	Schamentzündung	N;DAT;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Ausnutzung	Ausnutzung	N;DAT;SG
forschen	forsche	V;SBJV;SG;3;PRS
gruppieren	gruppieren	V;IND;PL;1;PRS
anvechten	vecht an	V;IMP;SG;2
andrucken	drückeden an	V;IND;PL;PST
Magnetbandgerät	Magnetbandgerät	N;ACC;SG
spoden	spö̂dede	V;IND;SG;1;PST
Jongleur	Jongleur	N;DAT;SG
binden	bindet	V;SBJV;SG;3;PRS
Karlchen	Karlchen	N;NOM;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
widerrufen	widerrufe	V;IND;SG;1;PRS
snorren	snorret	V;SBJV;SG;3;PRS
Trockenbeerenauslese	Trockenbeerenauslese	N;DAT;SG
Ulmer	Ulmer	N;DAT;SG
werden	wert	V;IMP;SG;2
Peptidhormon	Peptidhormon	N;NOM;SG
Katalane	Katalane	N;NOM;SG
riffeln	riffeln	V;SBJV;PL;1;PRS
Hadron	Hadron	N;ACC;SG
binden	bünden	V;IND;PL;PST
decken	decke	V;SBJV;SG;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
konservieren	konservieren	V;SBJV;PL;1;PRS
branden	branden	V;IND;PL;3;PRS
Schmelzwärme	Schmelzwärme	N;DAT;SG
afwaschen	af tô wâschende	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrîvet	V;SBJV;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
snorren	snorre	V;IND;SG;1;PRS
Attentäter	Attentäter	N;ACC;SG
Laubholz	Laubholz	N;NOM;SG
achten	achtede	V;SBJV;SG;3;PST
bedriven	bedrîven	V;SBJV;PL;PRS
Alge	Alge	N;DAT;SG
binden	binden	V;SBJV;PL;PRS
Elster	Elster	N;ACC;SG
Gaukelei	Gaukelei	N;NOM;SG
achten	achtest	V;SBJV;SG;2;PRS
helpen	hulpest	V;IND;SG;2;PST
würdigen	würdige	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
mogeln	mogeln	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
Däumling	Däumling	N;DAT;SG
Diktator	Diktator	N;ACC;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
zieren	zieren	V;SBJV;PL;1;PRS
Assimilation	Assimilation	N;DAT;SG
Keton	Keton	N;DAT;SG
Klavierlehrer	Klavierlehrer	N;ACC;SG
würzen	würze	V;SBJV;SG;1;PRS
krossen	krossedest	V;SBJV;SG;2;PST
Däne	Däne	N;NOM;SG
Vorsilbe	Vorsilbe	N;NOM;SG
krossen	tô krossende	V;NFIN
bewerben	bewerben	V;SBJV;PL;3;PRS
Symmetrie	Symmetrie	N;NOM;SG
Steinbutt	Steinbutt	N;ACC;SG
Handschuhfach	Handschuhfach	N;ACC;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
betrachten	betrachten	V;SBJV;PL;3;PRS
wolteren	wölteredest	V;IND;SG;2;PST
Sportclub	Sportclub	N;DAT;SG
missverstehen	missversteh	V;IMP;SG;2
drepen	drȫpe	V;SBJV;SG;3;PST
Sieb	Sieb	N;ACC;SG
Neurose	Neurose	N;NOM;SG
Abgasturbine	Abgasturbine	N;NOM;SG
jachteren	jachteredest	V;IND;SG;2;PST
Illusion	Illusion	N;DAT;SG
Talgdrüse	Talgdrüse	N;NOM;SG
offenbaren	offenbar	V;IMP;SG;2
detektieren	detektieren	V;NFIN
plissieren	plissieren	V;SBJV;PL;3;PRS
Dinosaurier	Dinosaurier	N;NOM;PL
Zunge	Zunge	N;GEN;SG
betanken	betanken	V;SBJV;PL;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
varen	vâret	V;IND;SG;3;PRS
kränken	kränk	V;IMP;SG;2
Brenner	Brenner	N;NOM;SG
Gelege	Gelege	N;ACC;PL
nemen	nâmen	V;IND;PL;PST
beschriven	beschrîf	V;IMP;SG;2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
riden	rît	V;IMP;SG;2
Pottwal	Pottwal	N;ACC;SG
jachteren	jachteret	V;IMP;PL;2
vorswinden	vorswant	V;IND;SG;1;PST
versteinern	versteinern	V;NFIN
Bindegewebe	Bindegewebe	N;NOM;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Erdbirne	Erdbirne	N;NOM;SG
Laufzeit	Laufzeit	N;NOM;SG
bedriven	bedrēven	V;IND;PL;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Direktorin	Direktorin	N;DAT;SG
vechten	vacht	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
Charmeur	Charmeur	N;NOM;SG
Stempeluhr	Stempeluhr	N;DAT;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
Xylofon	Xylofon	N;ACC;SG
Büfett	Büfett	N;DAT;SG
andrucken	an tô drückene	V;NFIN
Ausschüttung	Ausschüttung	N;DAT;SG
geven	tô gēvene	V;NFIN
Appartement	Appartement	N;ACC;SG
Anzug	Anzug	N;DAT;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
brüskieren	brüskiere	V;SBJV;SG;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
Schiefer	Schiefer	N;NOM;PL
kauern	kauern	V;SBJV;PL;1;PRS
betrinken	betrinken	V;IND;PL;1;PRS
krakeelen	krakeelen	V;IND;PL;3;PRS
Perücke	Perücke	N;ACC;SG
nemen	nam	V;IND;SG;1;PST
Kogge	Kogge	N;NOM;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Erzengel	Erzengel	N;ACC;PL
lärmen	lärmen	V;SBJV;PL;1;PRS
varen	tô vârene	V;NFIN
Kreuzschlitzschraubenzieher	Kreuzschlitzschraubenzieher	N;ACC;SG
bequemen	bequeme	V;IND;SG;1;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
pflanzen	pflanzen	V;SBJV;PL;3;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
Briefmarke	Briefmarke	N;NOM;SG
prügeln	prügeln	V;IND;PL;3;PRS
strafen	strafe	V;SBJV;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
Mikrokristall	Mikrokristall	N;DAT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
Groppe	Groppe	N;GEN;SG
Alkali	Alkali	N;ACC;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
Stimmengewirr	Stimmengewirr	N;NOM;SG
durchqueren	durchqueren	V;SBJV;PL;3;PRS
justieren	justiere	V;SBJV;SG;1;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Trauerspiel	Trauerspiel	N;DAT;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
Option	Option	N;GEN;SG
Isländerin	Isländerin	N;DAT;SG
Mitstudent	Mitstudent	N;NOM;SG
glorifizieren	glorifizieren	V;IND;PL;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
nemen	nêmest	V;IND;SG;2;PST
placieren	placiere	V;SBJV;SG;3;PRS
verständigen	verständigen	V;SBJV;PL;1;PRS
sugen	sü̂get	V;IND;SG;3;PRS
Schwarzwurzel	Schwarzwurzel	N;ACC;SG
beschriven	tô beschrîvene	V;NFIN
Nabe	Nabe	N;DAT;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
Aluminiumgalliumarsenid	Aluminiumgalliumarsenid	N;DAT;SG
Farbenspiel	Farbenspiel	N;DAT;SG
waren	wārest	V;IND;SG;2;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
Etablissement	Etablissement	N;ACC;SG
Eisenpräparat	Eisenpräparat	N;NOM;SG
lauschen	lausche	V;SBJV;SG;1;PRS
grillen	grill	V;IMP;SG;2
Transferrin	Transferrin	N;NOM;SG
Riesenstern	Riesenstern	N;ACC;SG
Aderhaut	Aderhaut	N;DAT;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
Eisheilige	Eisheilige	N;NOM;SG
beden	bêdet	V;IMP;PL;2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drunkest	V;IND;SG;2;PST
Fruchtsalat	Fruchtsalat	N;DAT;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Bedeutung	Bedeutung	N;NOM;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
Kampf	Kampf	N;NOM;SG
drinken	drinket	V;IND;SG;3;PRS
Ebene	Ebene	N;ACC;SG
Steinsalz	Steinsalz	N;NOM;SG
vogen	vö̂gedest	V;IND;SG;2;PST
Erbtante	Erbtante	N;NOM;SG
riden	rîden	V;IND;PL;PRS
heiraten	heirate	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
knüpfen	knüpfen	V;SBJV;PL;3;PRS
lügen	lügen	V;IND;PL;1;PRS
Bademeister	Bademeister	N;GEN;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsûpet	V;IMP;PL;2
Pastete	Pastete	N;DAT;SG
Bayer	Bayer	N;DAT;SG
Hammel	Hammel	N;NOM;PL
versteigern	versteigern	V;NFIN
verbarrikadieren	verbarrikadieren	V;SBJV;PL;1;PRS
Molke	Molke	N;NOM;SG
Höcker	Höcker	N;DAT;SG
Garnitur	Garnitur	N;NOM;SG
spoden	spö̂den	V;NFIN
Polarlicht	Polarlicht	N;ACC;SG
Achat	Achat	N;NOM;SG
varen	vârest	V;IND;SG;2;PRS
lochen	lochen	V;SBJV;PL;1;PRS
sniden	snîden	V;SBJV;PL;PRS
beden	bȫdest	V;SBJV;SG;2;PST
defilieren	defiliere	V;SBJV;SG;3;PRS
Wüstenfuchs	Wüstenfuchs	N;NOM;SG
interessieren	interessieren	V;SBJV;PL;3;PRS
Henkel	Henkel	N;DAT;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Knipser	Knipser	N;NOM;PL
writen	tô wrîtene	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
Gekröse	Gekröse	N;ACC;SG
deregulieren	deregulieren	V;IND;PL;3;PRS
regeln	regeln	V;IND;PL;3;PRS
Landwirtschaft	Landwirtschaft	N;DAT;SG
Haubenmeise	Haubenmeise	N;DAT;SG
sugen	sûch	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
wiehern	wiehern	V;SBJV;PL;1;PRS
debütieren	debütieren	V;IND;PL;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
persiflieren	persiflieren	V;SBJV;PL;3;PRS
bruken	brûkede	V;IND;SG;1;PST
leven	lēven	V;SBJV;PL;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
ignorieren	ignorieren	V;SBJV;PL;3;PRS
binden	bint	V;IND;SG;3;PRS
Feldforschung	Feldforschung	N;DAT;SG
Fermate	Fermate	N;GEN;SG
Zufallsgröße	Zufallsgröße	N;DAT;SG
geven	gēvet	V;IMP;PL;2
Schlick	Schlick	N;NOM;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
Fragebogen	Fragebogen	N;DAT;SG
weglegen	weglegen	V;NFIN
drepen	drêpen	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
malmen	malm	V;IMP;SG;2
andrucken	drücke an	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IMP;PL;2
Attentäter	Attentäter	N;ACC;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
varen	vö̂ren	V;SBJV;PL;PST
achten	achten	V;IND;PL;PRS
Untergruppe	Untergruppe	N;ACC;SG
writen	wrîten	V;IND;PL;PRS
varen	vâren	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
inhaftieren	inhaftier	V;IMP;SG;2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
stigen	stēgest	V;SBJV;SG;2;PST
helpen	helpt	V;IND;SG;3;PRS
varen	vôren	V;IND;PL;PST
Kuscheltier	Kuscheltier	N;DAT;SG
beden	bêt	V;IMP;SG;2
Posaunenchor	Posaunenchor	N;DAT;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
kategorisieren	kategorisiere	V;SBJV;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
stigen	stêch	V;IND;SG;1;PST
andrepen	drȫpen an	V;IND;PL;PST
drinken	drünkest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
ertrinken	ertrinke	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
Hafenbecken	Hafenbecken	N;NOM;PL
Vorbeiflug	Vorbeiflug	N;NOM;SG
landen	lande	V;SBJV;SG;1;PRS
besprengen	bespreng	V;IMP;SG;2
andrepen	drôp an	V;IND;SG;3;PST
Tonleiter	Tonleiter	N;ACC;SG
schleimen	schleimen	V;NFIN
Beifang	Beifang	N;ACC;SG
leuchten	leuchte	V;IMP;SG;2
pusten	pusten	V;IND;PL;1;PRS
beschriften	beschrifte	V;SBJV;SG;1;PRS
stigen	tô stîgende	V;NFIN
Theokratie	Theokratie	N;NOM;SG
Marmor	Marmor	N;NOM;SG
Protest	Protest	N;NOM;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
riden	rîde	V;SBJV;SG;1;PRS
summieren	summier	V;IMP;SG;2
anvechten	vechte an	V;SBJV;SG;1;PRS
ignorieren	ignorieren	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
Verführerin	Verführerin	N;GEN;SG
tellen	tellede	V;IND;SG;1;PST
fluten	fluten	V;SBJV;PL;1;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
Broschüre	Broschüre	N;NOM;SG
existieren	existieren	V;IND;PL;1;PRS
binden	bindet	V;IMP;PL;2
sniden	tô snîdene	V;NFIN
Exzentriker	Exzentriker	N;NOM;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
hinken	hinken	V;IND;PL;3;PRS
überwachen	überwachen	V;SBJV;PL;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
beden	bȫden	V;SBJV;PL;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
Knorpelfisch	Knorpelfisch	N;ACC;SG
vechten	vechten	V;IND;PL;PRS
Riegel	Riegel	N;NOM;PL
Exempel	Exempel	N;ACC;SG
Ausschlussverfahren	Ausschlussverfahren	N;GEN;PL
anvechten	vechtet	V;IND;SG;3;PRS
Tümpel	Tümpel	N;GEN;PL
verschmähen	verschmähen	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
Puffer	Puffer	N;ACC;SG
tellen	tellede	V;IND;SG;3;PST
Räuber	Räuber	N;NOM;SG
beziehen	beziehen	V;NFIN
Mandarinfisch	Mandarinfisch	N;DAT;SG
sugen	sûget	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
sedieren	sediere	V;SBJV;SG;1;PRS
Dampferzeuger	Dampferzeuger	N;ACC;SG
Nichtsein	Nichtsein	N;ACC;SG
erschaffen	erschaffe	V;SBJV;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
jagen	jāgedest	V;IND;SG;2;PST
verästeln	verästeln	V;IND;PL;1;PRS
Oppositionspolitiker	Oppositionspolitiker	N;DAT;SG
riden	rēde	V;SBJV;SG;1;PST
tellen	tellen	V;IND;PL;PRS
achten	achtet	V;IND;SG;3;PRS
vorgeten	vorgēten	V;NFIN
Alabaster	Alabaster	N;ACC;PL
Schnitzer	Schnitzer	N;NOM;PL
Caissonkrankheit	Caissonkrankheit	N;ACC;SG
kalkulieren	kalkuliere	V;IND;SG;1;PRS
Brandenburger	Brandenburger	N;ACC;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
afwolteren	af tô wölterene	V;NFIN
Regenpfeifer	Regenpfeifer	N;NOM;PL
writen	wrēten	V;SBJV;PL;PST
Gefühlsregung	Gefühlsregung	N;DAT;SG
geven	gēvest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
asche	aschen	N;ACC;PL
Kunstmalerin	Kunstmalerin	N;ACC;SG
Ausflug	Ausflug	N;ACC;SG
schriven	schrêf	V;IND;SG;3;PST
spoden	spö̂deden	V;IND;PL;PST
beneiden	beneide	V;SBJV;SG;3;PRS
sorgen	sorgen	V;IND;PL;1;PRS
tellen	telledest	V;SBJV;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Brüller	Brüller	N;DAT;PL
Armenhaus	Armenhaus	N;ACC;SG
entkörperlichen	entkörperliche	V;IND;SG;1;PRS
Dynamo	Dynamo	N;DAT;SG
vogen	vö̂gen	V;IND;PL;PRS
Geizkragen	Geizkragen	N;NOM;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
wildern	wildern	V;IND;PL;1;PRS
snorren	snorren	V;IND;PL;PRS
Introspektion	Introspektion	N;DAT;SG
schriven	schrēve	V;SBJV;SG;3;PST
Frische	Frische	N;NOM;SG
Abszess	Abszess	N;NOM;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
writen	wrît	V;IMP;SG;2
Hämerythrin	Hämerythrin	N;DAT;SG
sugen	sȫgen	V;SBJV;PL;PST
Tamtam	Tamtam	N;DAT;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Flöte	Flöte	N;GEN;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
Fachmarkt	Fachmarkt	N;NOM;SG
Dichtung	Dichtung	N;DAT;SG
Volltreffer	Volltreffer	N;NOM;PL
Sprachregelung	Sprachregelung	N;GEN;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
Reisebüro	Reisebüro	N;ACC;SG
spucken	spucken	V;IND;PL;3;PRS
andrepen	drêpen	V;IND;PL;PRS
waren	wāret	V;IMP;PL;2
Fischkatze	Fischkatze	N;GEN;SG
Streckenverlauf	Streckenverlauf	N;ACC;SG
Regenwald	Regenwald	N;DAT;SG
vorswinden	vorswint	V;IND;SG;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
Gänsebraten	Gänsebraten	N;DAT;PL
andrucken	andrückede	V;SBJV;SG;3;PST
umgeben	umgeben	V;SBJV;PL;3;PRS
chauffieren	chauffieren	V;IND;PL;1;PRS
jagen	jāget	V;SBJV;SG;3;PRS
schriven	tô schrîvende	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
Neuanfang	Neuanfang	N;ACC;SG
afwolteren	wöltere af	V;IMP;SG;2
beschriven	beschrîven	V;SBJV;PL;PRS
supen	sȫpe	V;SBJV;SG;3;PST
krähen	krähen	V;NFIN
leven	lēven	V;IND;PL;PRS
Mexikoente	Mexikoente	N;GEN;SG
Insektizid	Insektizid	N;DAT;SG
rochieren	rochieren	V;NFIN
Thortveitit	Thortveitit	N;NOM;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
fertigen	fertigen	V;NFIN
verfilmen	verfilme	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
Abeillekolibri	Abeillekolibri	N;NOM;SG
falten	falte	V;SBJV;SG;1;PRS
Leiharbeit	Leiharbeit	N;DAT;SG
vogen	vö̂get	V;IMP;PL;2
afwolteren	wölteren af	V;SBJV;PL;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
helpen	helpet	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
helpen	halp	V;IND;SG;1;PST
explodieren	explodier	V;IMP;SG;2
frappieren	frappieren	V;IND;PL;1;PRS
pusten	puste	V;IMP;SG;2
schriven	schrîvet	V;IND;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
überkommen	überkommen	V;SBJV;PL;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
Bratapfel	Bratapfel	N;ACC;SG
Glücksbringer	Glücksbringer	N;NOM;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Margerite	Margerite	N;DAT;SG
orientieren	orientieren	V;NFIN
ersuchen	ersuchen	V;SBJV;PL;1;PRS
verschleudern	verschleudern	V;NFIN
achten	achtet	V;IMP;PL;2
helpen	hülpen	V;IND;PL;PST
wehen	wehen	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
afwolteren	wölteren	V;IND;PL;PRS
andrepen	drêpet an	V;IMP;PL;2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
snorren	tô snorrende	V;NFIN
blamieren	blamieren	V;IND;PL;1;PRS
Szene	Szene	N;ACC;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
runden	runden	V;SBJV;PL;1;PRS
Abendkasse	Abendkasse	N;ACC;SG
rochieren	rochier	V;IMP;SG;2
hinterlassen	hinterlass	V;IMP;SG;2
vrisch	vrischen	ADJ;GEN;LGSPEC1
anvechten	vacht an	V;IND;SG;3;PST
krossen	krosset	V;IMP;PL;2
karren	karr	V;IMP;SG;2
erschließen	erschließen	V;SBJV;PL;3;PRS
schluchzen	schluchzen	V;IND;PL;1;PRS
reservieren	reservieren	V;SBJV;PL;1;PRS
achten	achten	V;NFIN
Psychiaterin	Psychiaterin	N;NOM;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
picken	picken	V;IND;PL;1;PRS
Filou	Filou	N;NOM;SG
dominieren	dominieren	V;SBJV;PL;3;PRS
Brunst	Brunst	N;DAT;SG
Ingenieurin	Ingenieurin	N;ACC;SG
Jungfernfahrt	Jungfernfahrt	N;DAT;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
snorren	snorrede	V;IND;SG;3;PST
sniden	snêt	V;IND;SG;1;PST
Sprachtheil	Sprachtheil	N;DAT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
Gaschromatographie	Gaschromatographie	N;GEN;SG
sniden	snît	V;IND;SG;3;PRS
bombardieren	bombardieren	V;SBJV;PL;1;PRS
Vernichtung	Vernichtung	N;NOM;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
achten	achtet	V;SBJV;SG;3;PRS
Mitglied	Mitglied	N;NOM;SG
Bariton	Bariton	N;ACC;SG
ebnen	ebne	V;IND;SG;1;PRS
kompostieren	kompostiere	V;SBJV;SG;1;PRS
durchwachen	durchwachen	V;IND;PL;1;PRS
schriven	schrîvet	V;IMP;PL;2
Erzielung	Erzielung	N;GEN;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
Gewohnheit	Gewohnheit	N;GEN;SG
Mehrzahl	Mehrzahl	N;GEN;SG
Piedestal	Piedestal	N;NOM;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Sittich	Sittich	N;ACC;SG
rappen	rappe	V;SBJV;SG;1;PRS
Angabe	Angabe	N;ACC;SG
Leiterin	Leiterin	N;GEN;SG
bedrucken	bedrucken	V;IND;PL;1;PRS
Selendefizit	Selendefizit	N;DAT;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôlden	ADJ;DAT;PL;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
Beschuldigung	Beschuldigung	N;NOM;SG
Babysitter	Babysitter	N;DAT;PL
Autobahnraststätte	Autobahnraststätte	N;NOM;SG
Bundeswirtschaftsminister	Bundeswirtschaftsminister	N;ACC;SG
Vorhäutchen	Vorhäutchen	N;ACC;SG
Athletenherz	Athletenherz	N;NOM;SG
andrepen	andrōpest	V;IND;SG;2;PST
Häkchen	Häkchen	N;DAT;PL
Bergsteigen	Bergsteigen	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
achten	tô achtene	V;NFIN
krönen	krönen	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
Schreiner	Schreiner	N;ACC;PL
bedriven	tô bedrîvene	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
bruken	brûke	V;IMP;SG;2
afwaschen	afwôsch	V;IND;SG;3;PST
andrepen	andrôp	V;IND;SG;3;PST
misshandeln	misshandeln	V;IND;PL;1;PRS
Kosmologie	Kosmologie	N;GEN;SG
jagen	jāgeden	V;IND;PL;PST
Scham	Scham	N;ACC;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
geven	tô gēvende	V;NFIN
erfragen	erfrage	V;IND;SG;1;PRS
jagen	tô jāgende	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Rückgang	Rückgang	N;ACC;SG
retuschieren	retuschier	V;IMP;SG;2
afwolteren	wöltereden af	V;IND;PL;PST
Pyrosulfit	Pyrosulfit	N;DAT;SG
snorren	snorredest	V;IND;SG;2;PST
Steuerbord	Steuerbord	N;DAT;SG
Delfin	Delfin	N;ACC;SG
Fußabdruck	Fußabdruck	N;NOM;SG
vorswinden	vorswint	V;IMP;SG;2
Arsenbergwerk	Arsenbergwerk	N;DAT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
Milchmädchen	Milchmädchen	N;ACC;SG
vogen	vö̂gede	V;IND;SG;1;PST
Heimatstadt	Heimatstadt	N;NOM;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
Werder	Werder	N;ACC;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
Sonnentau	Sonnentau	N;ACC;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
Dichtband	Dichtband	N;ACC;SG
Philippinenadler	Philippinenadler	N;NOM;PL
anvechten	vüchten an	V;IND;PL;PST
Meiler	Meiler	N;ACC;PL
Landmaschine	Landmaschine	N;DAT;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
krossen	krosse	V;SBJV;SG;1;PRS
Achteck	Achteck	N;NOM;SG
vogen	vö̂geden	V;IND;PL;PST
achten	achten	V;SBJV;PL;PRS
bedriven	bedrîven	V;IND;PL;PRS
Nische	Nische	N;GEN;SG
Jakobsmuschel	Jakobsmuschel	N;NOM;SG
Champignon	Champignon	N;DAT;SG
sniden	snîtst	V;IND;SG;2;PRS
streiken	streike	V;SBJV;SG;1;PRS
nemen	nêmen	V;IND;PL;PST
Tellerwäscher	Tellerwäscher	N;GEN;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
asche	aschen	N;NOM;PL
rösten	rösten	V;IND;PL;3;PRS
snorren	snorreden	V;SBJV;PL;PST
Pluvialzeit	Pluvialzeit	N;NOM;SG
jagen	jāget	V;IMP;PL;2
engagieren	engagiere	V;SBJV;SG;1;PRS
sniden	snîdest	V;IND;SG;2;PRS
snorren	snorret	V;IMP;PL;2
Anzahlung	Anzahlung	N;ACC;SG
schwänzen	schwänze	V;SBJV;SG;3;PRS
einfallen	einfallen	V;NFIN
Verschollenheit	Verschollenheit	N;ACC;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Krankenstand	Krankenstand	N;NOM;SG
Paraguayer	Paraguayer	N;GEN;PL
keimen	keime	V;IND;SG;1;PRS
schriven	schrîf	V;IMP;SG;2
krossen	krosseden	V;IND;PL;PST
Reduktionsmittel	Reduktionsmittel	N;NOM;SG
äußern	äußern	V;SBJV;PL;3;PRS
fühlen	fühle	V;SBJV;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
jachteren	tô jachterene	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
vorsupen	tô vorsûpende	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Achtziger	Achtziger	N;NOM;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
Wollhandschuh	Wollhandschuh	N;NOM;SG
Diebstahl	Diebstahl	N;NOM;SG
afwaschen	wôschest	V;IND;SG;2;PST
Heimcomputer	Heimcomputer	N;ACC;PL
writen	wrēte	V;SBJV;SG;3;PST
nemen	nême	V;SBJV;SG;1;PST
Metallanteil	Metallanteil	N;ACC;SG
Raubwürger	Raubwürger	N;NOM;PL
faschieren	faschiere	V;SBJV;SG;3;PRS
Äußerung	Äußerung	N;DAT;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
Polizeisprecher	Polizeisprecher	N;DAT;SG
Adelung	Adelung	N;DAT;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	vechtet an	V;IMP;PL;2
afwaschen	afwö̂schen	V;IND;PL;PST
varen	vôr	V;IND;SG;1;PST
andrucken	andrücket	V;IND;SG;3;PRS
drepen	drêpen	V;SBJV;PL;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
sniden	snîde	V;SBJV;SG;1;PRS
Schulzeit	Schulzeit	N;DAT;SG
Umformulierung	Umformulierung	N;GEN;SG
sniden	snēdest	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrucken	an tô drückende	V;NFIN
Sprudel	Sprudel	N;NOM;PL
stigen	stîge	V;SBJV;SG;1;PRS
riffeln	riffeln	V;SBJV;PL;1;PRS
Freispruch	Freispruch	N;ACC;SG
bruken	brûkedest	V;SBJV;SG;2;PST
werfen	werfen	V;IND;PL;1;PRS
Saanenziege	Saanenziege	N;DAT;SG
drinken	drinken	V;IND;PL;PRS
beschuldigen	beschuldige	V;IND;SG;1;PRS
beschriven	beschrêf	V;IND;SG;1;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
Protestzug	Protestzug	N;DAT;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
bedürfen	bedürfen	V;NFIN
Ditellurid	Ditellurid	N;ACC;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
Strick	Strick	N;DAT;SG
Sexte	Sexte	N;NOM;SG
Reizung	Reizung	N;GEN;SG
binden	bündest	V;IND;SG;2;PST
Exposé	Exposé	N;DAT;SG
Hirschkäfer	Hirschkäfer	N;NOM;PL
Gliederschmerz	Gliederschmerz	N;NOM;SG
stigen	stîgen	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
bruken	brûkedest	V;IND;SG;2;PST
entschließen	entschließe	V;SBJV;SG;3;PRS
zersetzen	zersetz	V;IMP;SG;2
Nachtlicht	Nachtlicht	N;ACC;SG
Schnake	Schnake	N;NOM;SG
vechten	vechten	V;SBJV;PL;PRS
Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N;GEN;SG
stottern	stottern	V;SBJV;PL;1;PRS
erweisen	erweisen	V;IND;PL;1;PRS
Urlauber	Urlauber	N;NOM;SG
Sonderbericht	Sonderbericht	N;DAT;SG
Anhaltspunkt	Anhaltspunkt	N;NOM;SG
Welteninsel	Welteninsel	N;GEN;SG
Pfiff	Pfiff	N;DAT;SG
Argentinier	Argentinier	N;NOM;PL
supen	sȫpest	V;IND;SG;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
Maximierung	Maximierung	N;ACC;SG
drepen	drôp	V;IND;SG;3;PST
Fraß	Fraß	N;DAT;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
jagen	jāgest	V;SBJV;SG;2;PRS
werden	werdest	V;SBJV;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
Boulevard	Boulevard	N;DAT;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
Viertel	Viertel	N;DAT;SG
stunden	stunden	V;IND;PL;1;PRS
Hokuspokus	Hokuspokus	N;ACC;SG
supen	sûpet	V;SBJV;SG;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Kornnatter	Kornnatter	N;GEN;SG
grauen	graue	V;IND;SG;1;PRS
Schlagsahne	Schlagsahne	N;NOM;SG
spoden	spö̂deden	V;SBJV;PL;PST
Seeschwalbe	Seeschwalbe	N;DAT;SG
Öhrchen	Öhrchen	N;NOM;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
steigen	steigen	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
Bettzeug	Bettzeug	N;DAT;SG
beschriven	beschrîft	V;IND;SG;3;PRS
Naht	Naht	N;ACC;SG
Mehrdeutigkeit	Mehrdeutigkeit	N;ACC;SG
Bitterorange	Bitterorange	N;ACC;SG
Biwaksack	Biwaksack	N;NOM;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
Qualitätswein	Qualitätswein	N;NOM;SG
andrepen	andrȫpest	V;IND;SG;2;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
leven	lēve	V;IMP;SG;2
anvechten	vuchten	V;IND;PL;PST
Regentropfen	Regentropfen	N;DAT;PL
binden	tô bindende	V;NFIN
Stilllegung	Stilllegung	N;DAT;SG
sugen	sȫge	V;SBJV;SG;1;PST
Geräusch	Geräusch	N;ACC;SG
Feuerkäfer	Feuerkäfer	N;NOM;SG
water	wāter	N;NOM;SG
Extraktionsverfahren	Extraktionsverfahren	N;ACC;SG
fühlen	fühlen	V;IND;PL;1;PRS
schlemmen	schlemmen	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
supen	sûpet	V;IMP;PL;2
lockern	lockern	V;SBJV;PL;1;PRS
Tante	Tante	N;DAT;SG
verbluten	verblute	V;IND;SG;1;PRS
schriven	tô schrîvene	V;NFIN
Äthiopier	Äthiopier	N;DAT;SG
Partitur	Partitur	N;ACC;SG
Eisstockstiel	Eisstockstiel	N;NOM;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
Zikade	Zikade	N;DAT;SG
Augapfel	Augapfel	N;DAT;SG
Hartkäse	Hartkäse	N;GEN;PL
Bandwurmgegenmittel	Bandwurmgegenmittel	N;ACC;PL
Weltfrieden	Weltfrieden	N;GEN;PL
Kommunistin	Kommunistin	N;ACC;SG
Erdalkalimetallion	Erdalkalimetallion	N;ACC;SG
Verbesserung	Verbesserung	N;NOM;SG
Kreuzschlitzschraubenzieher	Kreuzschlitzschraubenzieher	N;NOM;PL
Königswetter	Königswetter	N;NOM;PL
Beta-Version	Beta-Version	N;NOM;SG
helpen	hülpest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
veräußern	veräußern	V;NFIN
Behüter	Behüter	N;NOM;PL
asche	aschen	N;DAT;PL
Bilderstürmer	Bilderstürmer	N;GEN;PL
Brache	Brache	N;NOM;SG
spoden	spö̂de	V;IMP;SG;2
andrucken	drückeden an	V;SBJV;PL;PST
vechten	vechten	V;NFIN
tellen	tô tellene	V;NFIN
Gasflasche	Gasflasche	N;NOM;SG
vechten	vuchten	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
Extrudieren	Extrudieren	N;ACC;SG
Muss	Muss	N;ACC;SG
andrepen	andrōpen	V;IND;PL;PST
marschieren	marschieren	V;IND;PL;3;PRS
verschließen	verschließen	V;SBJV;PL;1;PRS
Leiharbeiterin	Leiharbeiterin	N;DAT;SG
deregulieren	dereguliere	V;SBJV;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
Picometer	Picometer	N;ACC;PL
Zypresse	Zypresse	N;DAT;SG
krossen	krosset	V;SBJV;SG;3;PRS
Flügelfläche	Flügelfläche	N;ACC;SG
starten	starten	V;SBJV;PL;3;PRS
Giebel	Giebel	N;ACC;SG
helpen	hulpen	V;IND;PL;PST
herzen	herzen	V;IND;PL;3;PRS
Inhaber	Inhaber	N;ACC;PL
vergelten	vergelte	V;SBJV;SG;1;PRS
downloaden	downloade	V;SBJV;SG;1;PRS
Felgenband	Felgenband	N;ACC;SG
Ziegenmelker	Ziegenmelker	N;NOM;PL
achten	achte	V;IMP;SG;2
afwaschen	wö̂schen af	V;SBJV;PL;PST
dribbeln	dribbeln	V;IND;PL;3;PRS
waren	wāret	V;IND;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
Balkanisierung	Balkanisierung	N;GEN;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
Spaß	Spaß	N;ACC;SG
Kescher	Kescher	N;GEN;PL
vermischen	vermische	V;SBJV;SG;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
stigen	stêch	V;IND;SG;3;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
Regenmantel	Regenmantel	N;DAT;SG
vorswinden	vorswunden	V;IND;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
waren	wāreden	V;SBJV;PL;PST
verspotten	verspotte	V;SBJV;SG;1;PRS
Feldzug	Feldzug	N;NOM;SG
Fräsmaschine	Fräsmaschine	N;ACC;SG
Zuschlagstoff	Zuschlagstoff	N;ACC;SG
werden	wert	V;IND;SG;3;PRS
Beweis	Beweis	N;ACC;SG
avent	âvende	N;GEN;PL
mähen	mähen	V;IND;PL;1;PRS
trainieren	trainieren	V;SBJV;PL;3;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
spucken	spucke	V;IND;SG;1;PRS
Provokateurin	Provokateurin	N;NOM;SG
Wurmloch	Wurmloch	N;DAT;SG
sniden	snēden	V;SBJV;PL;PST
bepflanzen	bepflanze	V;SBJV;SG;1;PRS
jachteren	jachtere	V;IMP;SG;2
prickeln	prickeln	V;SBJV;PL;1;PRS
spucken	spucke	V;SBJV;SG;1;PRS
Höflichkeit	Höflichkeit	N;NOM;SG
illustrieren	illustriere	V;SBJV;SG;1;PRS
Ingenieurin	Ingenieurin	N;GEN;SG
Aluminat	Aluminat	N;DAT;SG
Apfelschnecke	Apfelschnecke	N;ACC;SG
vechten	vecht	V;IMP;SG;2
Espe	Espe	N;DAT;SG
nemen	nēmest	V;SBJV;SG;2;PRS
jagen	jāgen	V;NFIN
werden	werdet	V;IMP;PL;2
Zinnwaldit	Zinnwaldit	N;ACC;SG
Bonsai	Bonsai	N;ACC;SG
Eigenbrötelei	Eigenbrötelei	N;GEN;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
referenzieren	referenzieren	V;SBJV;PL;3;PRS
drinken	drank	V;IND;SG;3;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
einführen	einführen	V;NFIN
writen	wrêt	V;IND;SG;1;PST
vorsupen	vorsûp	V;IMP;SG;2
Laufzeit	Laufzeit	N;DAT;SG
Rettung	Rettung	N;GEN;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
krossen	krossen	V;SBJV;PL;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
Fluss	Fluss	N;DAT;SG
geven	gaf	V;IND;SG;1;PST
Hühnerauge	Hühnerauge	N;NOM;SG
Brätling	Brätling	N;NOM;SG
Fahrradständer	Fahrradständer	N;NOM;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
jagen	jāgen	V;IND;PL;PRS
binden	bintst	V;IND;SG;2;PRS
Majoran	Majoran	N;NOM;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
writen	wrētest	V;SBJV;SG;2;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
Hühnchen	Hühnchen	N;ACC;PL
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
Stabilisierungsmittel	Stabilisierungsmittel	N;ACC;PL
bedriven	bedrîven	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
Gefüge	Gefüge	N;DAT;SG
waren	tô wārene	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
Pastete	Pastete	N;ACC;SG
Mineralkonzentrat	Mineralkonzentrat	N;NOM;SG
anvechten	anvechtet	V;IND;SG;3;PRS
Totenglocke	Totenglocke	N;NOM;SG
Anstrichstoff	Anstrichstoff	N;DAT;SG
anvechten	vuchtest	V;IND;SG;2;PST
zwängen	zwängen	V;IND;PL;1;PRS
tellen	tellen	V;NFIN
Pumpellyit	Pumpellyit	N;DAT;SG
golfen	golfe	V;SBJV;SG;3;PRS
Millisekunde	Millisekunde	N;NOM;SG
Vorkoster	Vorkoster	N;NOM;SG
andrucken	drücke an	V;IMP;SG;2
Fruchtfleisch	Fruchtfleisch	N;ACC;SG
werden	werden	V;IND;PL;PRS
schwächen	schwäche	V;SBJV;SG;3;PRS
strahlen	strahlen	V;SBJV;PL;3;PRS
sugen	sōgest	V;IND;SG;2;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Hohn	Hohn	N;DAT;SG
beden	bȫden	V;IND;PL;PST
leven	lēvet	V;IND;SG;3;PRS
Scheck	Scheck	N;NOM;SG
Maschinenraum	Maschinenraum	N;DAT;SG
kastrieren	kastrieren	V;SBJV;PL;3;PRS
Müller	Müller	N;ACC;SG
Zocker	Zocker	N;NOM;PL
Golfschläger	Golfschläger	N;ACC;PL
binden	bindest	V;SBJV;SG;2;PRS
avent	âvendes	N;GEN;SG
Omnipotenz	Omnipotenz	N;GEN;SG
Erzabtei	Erzabtei	N;DAT;SG
Anwohner	Anwohner	N;ACC;SG
Weizenfeld	Weizenfeld	N;ACC;SG
Schrägstrich	Schrägstrich	N;NOM;SG
beden	bôt	V;IND;SG;3;PST
jachteren	jachteret	V;IND;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
Entree	Entree	N;DAT;SG
Bundestrojaner	Bundestrojaner	N;NOM;PL
Versammlung	Versammlung	N;ACC;SG
Rüssel	Rüssel	N;NOM;PL
stigen	stîgest	V;IND;SG;2;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
Märchen	Märchen	N;DAT;PL
wolteren	wölterede	V;IND;SG;1;PST
afwaschen	wö̂schen af	V;IND;PL;PST
achten	achtede	V;SBJV;SG;1;PST
Monoarsan	Monoarsan	N;ACC;SG
Achtziger	Achtziger	N;DAT;SG
Smoking	Smoking	N;ACC;SG
geven	gêven	V;SBJV;PL;PST
chatten	chatte	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
konstruieren	konstruiere	V;SBJV;SG;1;PRS
waren	wāre	V;SBJV;SG;1;PRS
Fäßchen	Fäßchen	N;DAT;PL
aufschließen	aufschließen	V;NFIN
geven	gêvest	V;IND;SG;2;PST
water	wāter	N;ACC;PL
tellen	tellest	V;IND;SG;2;PRS
schmirgeln	schmirgeln	V;SBJV;PL;1;PRS
bleichen	bleichen	V;SBJV;PL;3;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
sniden	snîden	V;NFIN
wallfahren	wallfahren	V;IND;PL;1;PRS
frappieren	frappieren	V;SBJV;PL;3;PRS
vorgeten	tô vorgētende	V;NFIN
Übernahme	Übernahme	N;GEN;SG
Brut	Brut	N;GEN;SG
Taschenwörterbuch	Taschenwörterbuch	N;NOM;SG
Paniermehl	Paniermehl	N;DAT;SG
kontrastieren	kontrastieren	V;IND;PL;1;PRS
lochen	lochen	V;SBJV;PL;3;PRS
achten	achtest	V;IND;SG;2;PRS
Geber	Geber	N;NOM;SG
Spann	Spann	N;DAT;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
humpeln	humpeln	V;SBJV;PL;1;PRS
helpen	helpen	V;SBJV;PL;PRS
geven	gêven	V;IND;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Menschheitsbeglücker	Menschheitsbeglücker	N;DAT;SG
beden	bōdest	V;IND;SG;2;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
vogen	vö̂ge	V;IMP;SG;2
schriven	schrîvest	V;IND;SG;2;PRS
werden	worden	V;IND;PL;PST
sugen	sûget	V;SBJV;SG;3;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
beden	bȫde	V;SBJV;SG;3;PST
Duell	Duell	N;ACC;SG
jagen	jāgeden	V;SBJV;PL;PST
Nichte	Nichte	N;DAT;SG
drinken	drünken	V;IND;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
kontaminieren	kontaminieren	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Energiequelle	Energiequelle	N;GEN;SG
werden	wertst	V;IND;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
verschaffen	verschaffen	V;SBJV;PL;1;PRS
Anfängerin	Anfängerin	N;ACC;SG
geven	gēvet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Bröckchen	Bröckchen	N;DAT;SG
Milbe	Milbe	N;ACC;SG
funzen	funzen	V;NFIN
supen	sôp	V;IND;SG;3;PST
Dez	Dez	N;NOM;SG
achten	tô achtende	V;NFIN
Extraktionsverfahren	Extraktionsverfahren	N;ACC;SG
supen	sûpen	V;NFIN
Dessous	Dessous	N;GEN;SG
Erörterung	Erörterung	N;GEN;SG
anvechten	anvechtst	V;IND;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
supen	sōpen	V;IND;PL;PST
tellen	tellest	V;SBJV;SG;2;PRS
stigen	stēge	V;SBJV;SG;1;PST
leven	lēvet	V;IMP;PL;2
drinken	drunken	V;IND;PL;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Fotovervielfacher	Fotovervielfacher	N;NOM;SG
koordinieren	koordinieren	V;IND;PL;1;PRS
Reaktionsprodukt	Reaktionsprodukt	N;DAT;SG
afwaschen	wôsch af	V;IND;SG;3;PST
Amblygonit	Amblygonit	N;ACC;SG
schriven	schrîven	V;SBJV;PL;PRS
Katalane	Katalane	N;NOM;SG
waren	wāredest	V;SBJV;SG;2;PST
Aderhaut	Aderhaut	N;DAT;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
Apfelsaft	Apfelsaft	N;ACC;SG
Minimierung	Minimierung	N;DAT;SG
andrepen	drōpest	V;IND;SG;2;PST
nemen	nēmen	V;IND;PL;PRS
krossen	krosse	V;IMP;SG;2
Apathie	Apathie	N;ACC;SG
stigen	stîgen	V;IND;PL;PRS
dach	dage	N;GEN;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
Dampfturbine	Dampfturbine	N;DAT;SG
steigen	steigen	V;SBJV;PL;3;PRS
Knubbel	Knubbel	N;NOM;SG
drinken	drinken	V;NFIN
Fimmel	Fimmel	N;ACC;SG
krossen	krossest	V;SBJV;SG;2;PRS
achten	achte	V;IND;SG;1;PRS
Illyrerin	Illyrerin	N;DAT;SG
Anissamen	Anissamen	N;DAT;PL
waren	wāreden	V;IND;PL;PST
Braunralle	Braunralle	N;ACC;SG
werden	wörde	V;SBJV;SG;1;PST
vorgeten	vorgat	V;IND;SG;1;PST
geven	gêvest	V;SBJV;SG;2;PST
Eisennagel	Eisennagel	N;DAT;SG
anvechten	anvüchten	V;IND;PL;PST
verzehren	verzehre	V;SBJV;SG;1;PRS
Akelei	Akelei	N;NOM;SG
schaufeln	schaufeln	V;SBJV;PL;3;PRS
werden	wart	V;IND;SG;1;PST
Taubheit	Taubheit	N;NOM;SG
afwaschen	wēschest	V;IND;SG;2;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
sniden	snêt	V;IND;SG;3;PST
beden	bêden	V;SBJV;PL;PRS
dach	dages	N;GEN;SG
supen	tô sûpende	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
schiffen	schiff	V;IMP;SG;2
Potsdamer	Potsdamer	N;NOM;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
orientieren	orientieren	V;NFIN
Druckfehler	Druckfehler	N;ACC;PL
vorgeten	vorgêten	V;IND;PL;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Pornografie	Pornografie	N;NOM;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
schwängern	schwängern	V;IND;PL;3;PRS
nemen	tô nēmende	V;NFIN
Apfelsinenbaum	Apfelsinenbaum	N;DAT;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
leven	lēveden	V;SBJV;PL;PST
unterstützen	unterstützen	V;SBJV;PL;3;PRS
schriven	schrîven	V;NFIN
varen	tô vârende	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;1;PST
bappen	bapp	V;IMP;SG;2
Mikrofon	Mikrofon	N;DAT;SG
vorgeten	tô vorgētene	V;NFIN
Grunzen	Grunzen	N;DAT;SG
Beschöniger	Beschöniger	N;ACC;SG
Apportierhund	Apportierhund	N;DAT;SG
snorren	snorrede	V;IND;SG;1;PST
writen	wrîte	V;SBJV;SG;1;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
Kornnatter	Kornnatter	N;GEN;SG
jachteren	jachteren	V;SBJV;PL;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
Gaumen	Gaumen	N;ACC;PL
Intention	Intention	N;DAT;SG
zappen	zappen	V;SBJV;PL;3;PRS
Schweinchen	Schweinchen	N;ACC;SG
Epidemie	Epidemie	N;ACC;SG
sugen	sôch	V;IND;SG;3;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
jagen	jāge	V;IMP;SG;2
vorgeten	vorgête	V;SBJV;SG;3;PST
Warzenschwein	Warzenschwein	N;ACC;SG
Silikat	Silikat	N;ACC;SG
Zeitstempel	Zeitstempel	N;NOM;PL
Garnele	Garnele	N;GEN;SG
Sonnabendvormittag	Sonnabendvormittag	N;NOM;SG
riden	rēdest	V;SBJV;SG;2;PST
häuten	häute	V;IND;SG;1;PRS
stigen	stēgest	V;IND;SG;2;PST
waren	wāren	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
Lehen	Lehen	N;ACC;SG
Gütdunken	Gütdunken	N;DAT;SG
Koffer	Koffer	N;GEN;PL
kneifen	kneifen	V;SBJV;PL;1;PRS
Kreutz	Kreutz	N;ACC;SG
spoden	spö̂de	V;IND;SG;1;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
Anaphrodisiakum	Anaphrodisiakum	N;DAT;SG
Journalistin	Journalistin	N;ACC;SG
Hotelgast	Hotelgast	N;NOM;SG
Schüler	Schüler	N;DAT;SG
treiben	treiben	V;SBJV;PL;1;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
Schulterblatt	Schulterblatt	N;NOM;SG
Periodat	Periodat	N;DAT;SG
Streckenverlauf	Streckenverlauf	N;DAT;SG
piesacken	piesacken	V;IND;PL;3;PRS
Seifenoper	Seifenoper	N;ACC;SG
Steuerzahler	Steuerzahler	N;DAT;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
sugen	sōgen	V;IND;PL;PST
Fotokopierer	Fotokopierer	N;ACC;SG
Habgier	Habgier	N;GEN;SG
bedingen	beding	V;IMP;SG;2
Quantenzahl	Quantenzahl	N;DAT;SG
Übergangsmetallkomplex	Übergangsmetallkomplex	N;NOM;SG
Schwarzpulver	Schwarzpulver	N;NOM;SG
binden	bindet	V;IND;SG;3;PRS
Bifurkation	Bifurkation	N;ACC;SG
Antonymie	Antonymie	N;NOM;SG
Kanzlerin	Kanzlerin	N;DAT;SG
tellen	tellet	V;IMP;PL;2
Gallat	Gallat	N;ACC;SG
Feldspat	Feldspat	N;NOM;SG
schriven	schrēvest	V;IND;SG;2;PST
krossen	krossede	V;SBJV;SG;1;PST
sprießen	sprießen	V;IND;PL;1;PRS
ergänzen	ergänze	V;SBJV;SG;3;PRS
nemen	nême	V;SBJV;SG;3;PST
Karlchen	Karlchen	N;ACC;PL
Speiche	Speiche	N;GEN;SG
plärren	plärren	V;SBJV;PL;3;PRS
Kanzlerin	Kanzlerin	N;DAT;SG
Waschnuss	Waschnuss	N;GEN;SG
zerfallen	zerfallen	V;NFIN
Puder	Puder	N;ACC;SG
markieren	markiere	V;SBJV;SG;1;PRS
Verräter	Verräter	N;ACC;PL
solidarisieren	solidarisieren	V;IND;PL;1;PRS
Violinist	Violinist	N;NOM;SG
writen	wrîtest	V;SBJV;SG;2;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
verspielen	verspiele	V;SBJV;SG;1;PRS
vechten	vacht	V;IND;SG;1;PST
robben	robben	V;IND;PL;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Zuhälter	Zuhälter	N;DAT;SG
bruken	brûkeden	V;IND;PL;PST
Raffinat	Raffinat	N;ACC;SG
Ehrenmitgliedschaft	Ehrenmitgliedschaft	N;ACC;SG
vechten	vechtest	V;IND;SG;2;PRS
babysitten	babysitten	V;IND;PL;1;PRS
varen	vôr	V;IND;SG;3;PST
homogenisieren	homogenisieren	V;IND;PL;3;PRS
Diskurs	Diskurs	N;NOM;SG
Intervall	Intervall	N;ACC;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
