vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
nemen	nēmet	V;IMP;PL;2
helpen	hülpen	V;IND;PL;PST
broach	broach	V;NFIN
rejuvenize	rejuvenize	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
jagen	jāget	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
restuff	restuff	V;NFIN
snorren	snorren	V;IND;PL;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	tô vorswindene	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
wolteren	wölteredest	V;IND;SG;2;PST
achten	tô achtene	V;NFIN
tackle	tackle	V;NFIN
schriven	schrîven	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
officialize	officialize	V;NFIN
dave	dave	V;NFIN
vechten	vechten	V;IND;PL;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
sunset	sunset	V;NFIN
scene	scene	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
writen	wrēten	V;SBJV;PL;PST
proc	proc	V;NFIN
restick	restick	V;NFIN
overcommit	overcommit	V;NFIN
tath	tath	V;NFIN
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vechtet an	V;SBJV;SG;3;PRS
leven	lēve	V;IMP;SG;2
sext	sext	V;NFIN
eloin	eloin	V;NFIN
chivy	chivy	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
spoden	spö̂den	V;SBJV;PL;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
misterm	misterm	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
snorren	snorret	V;IND;SG;3;PRS
acknow	acknow	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
rede	rede	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
outeat	outeat	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
assoilzie	assoilzie	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
snorren	snorredest	V;IND;SG;2;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
incyst	incyst	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
fursuit	fursuit	V;NFIN
crop	crop	V;NFIN
kerf	kerf	V;NFIN
moither	moither	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
binden	binden	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
anvechten	anvuchtest	V;IND;SG;2;PST
jagen	jāgedest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
leven	lēvedest	V;IND;SG;2;PST
dirk	dirk	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
superexalt	superexalt	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
confuscate	confuscate	V;NFIN
arrogate	arrogate	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
underbook	underbook	V;NFIN
synopsize	synopsize	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
crack	crack	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
vorsupen	vorsōpen	V;IND;PL;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
vechten	vechtest	V;IND;SG;2;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
ean	ean	V;NFIN
stigen	tô stîgene	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
waren	wāret	V;IND;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
varen	vôr	V;IND;SG;1;PST
bedriven	bedrîft	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
riden	tô rîdene	V;NFIN
werden	werden	V;SBJV;PL;PRS
andrucken	drückede an	V;IND;SG;3;PST
leven	lēve	V;SBJV;SG;1;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
lozenge	lozenge	V;NFIN
supen	sûpet	V;SBJV;SG;3;PRS
anvechten	vacht an	V;IND;SG;3;PST
schriven	schrîf	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückedest an	V;IND;SG;2;PST
drinken	drinke	V;IND;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
reinsert	reinsert	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
eccentricate	eccentricate	V;NFIN
achten	achte	V;IND;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
vechten	tô vechtene	V;NFIN
instanciate	instanciate	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
church	church	V;NFIN
donk	donk	V;NFIN
spoden	tô spö̂dende	V;NFIN
helpen	tô helpene	V;NFIN
uplift	uplift	V;NFIN
reinfect	reinfect	V;NFIN
geven	gaf	V;IND;SG;1;PST
helpen	helpst	V;IND;SG;2;PRS
slink	slink	V;NFIN
whore	whore	V;NFIN
forfeit	forfeit	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
supen	tô sûpende	V;NFIN
andrucken	an tô drückene	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
oncome	oncome	V.PTCP;PST
vorswinden	vorswint	V;IMP;SG;2
spoden	spö̂deden	V;SBJV;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
umshade	umshade	V;NFIN
stamp	stamp	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
tellen	telledest	V;SBJV;SG;2;PST
sugen	sōgen	V;IND;PL;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
transaminate	transaminate	V;NFIN
tellen	tellede	V;IND;SG;1;PST
sugen	sȫgest	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
beden	bȫdest	V;SBJV;SG;2;PST
beschriven	beschrîf	V;IMP;SG;2
geven	gēvet	V;SBJV;SG;3;PRS
piecen	piecen	V;NFIN
varen	vâren	V;IND;PL;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
vogen	vö̂gede	V;SBJV;SG;3;PST
achten	achtest	V;IND;SG;2;PRS
helpen	helpet	V;IMP;PL;2
vorgeten	tô vorgētende	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
seajack	seajack	V;NFIN
regenerate	regenerate	V;NFIN
perve	perve	V;NFIN
andrucken	drücke an	V;IMP;SG;2
trifle	trifle	V;NFIN
pollock	pollock	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
restructure	restructure	V;NFIN
achten	achten	V;SBJV;PL;PRS
beschriven	beschrîven	V;IND;PL;PRS
anvechten	vecht an	V;IND;SG;3;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
agonise	agonise	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
haste	haste	V;NFIN
cooey	cooey	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
schriven	schrîven	V;IND;PL;PRS
stigen	stêch	V;IND;SG;1;PST
varen	vâret	V;IND;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
accend	accend	V;NFIN
backchannel	backchannel	V;NFIN
bedriven	tô bedrîvene	V;NFIN
encipher	encipher	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
drinken	tô drinkene	V;NFIN
nemen	nam	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
intricate	intricate	V;NFIN
miscome	miscome	V.PTCP;PST
grin	grin	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
afwolteren	af tô wölterene	V;NFIN
hallelujah	hallelujah	V;NFIN
binden	bündest	V;IND;SG;2;PST
forthlead	forthlead	V;NFIN
housesit	housesit	V;NFIN
reilluminate	reilluminate	V;NFIN
bigger	bigger	V;NFIN
grit	grit	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
gleg	gleg	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
chymify	chymify	V;NFIN
treck	treck	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
riden	rîdet	V;IND;SG;3;PRS
inwrite	inwrite	V;NFIN
overlean	overlean	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
deshuffle	deshuffle	V;NFIN
respawn	respawn	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtet	V;IMP;PL;2
reinoculate	reinoculate	V;NFIN
stagnate	stagnate	V;NFIN
riden	rîden	V;IND;PL;PRS
dunker	dunkeren	ADJ;GEN;LGSPEC1
snerk	snerk	V;NFIN
zip	zip	V;NFIN
disray	disray	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
vorgeten	vorgêten	V;IND;PL;PST
omit	omit	V;NFIN
snorren	snorrede	V;IND;SG;3;PST
avent	âvenden	N;DAT;PL
uncook	uncook	V;NFIN
vac	vac	V;NFIN
pattern	pattern	V;NFIN
drinken	drinket	V;IMP;PL;2
equilibrize	equilibrize	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
anvechten	vechte an	V;IND;SG;1;PRS
schriven	schrîfst	V;IND;SG;2;PRS
periodize	periodize	V;NFIN
vogen	tô vö̂gende	V;NFIN
tarry	tarry	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
staw	staw	V;NFIN
spoden	spö̂det	V;IMP;PL;2
casualize	casualize	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
coax	coax	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
chirm	chirm	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
sailboard	sailboard	V;NFIN
geven	gêve	V;SBJV;SG;1;PST
vogen	vö̂geden	V;SBJV;PL;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
sax	sax	V;NFIN
recouch	recouch	V;NFIN
avent	âvende	N;DAT;SG
krossen	krossede	V;SBJV;SG;1;PST
wem	wem	V;NFIN
photograph	photograph	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgēte	V;IND;SG;1;PRS
binden	bindet	V;IND;SG;3;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
acraze	acraze	V;NFIN
braize	braize	V;NFIN
vorgeten	tô vorgētene	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
vorswinden	vorswunden	V;IND;PL;PST
beden	bêden	V;SBJV;PL;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
wot	wot	V;NFIN
noon	noon	V;NFIN
yarovize	yarovize	V;NFIN
writen	wrêt	V;IND;SG;1;PST
rejolt	rejolt	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
varen	vö̂ren	V;SBJV;PL;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
vorswinden	vorswinde	V;IND;SG;1;PRS
anvechten	vechtet an	V;IMP;PL;2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
reload	reload	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
hale	hale	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
werden	werdest	V;SBJV;SG;2;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
congeal	congeal	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
nemen	nēmest	V;IND;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
sugen	sûgen	V;NFIN
binden	bint	V;IND;SG;3;PRS
foreconceive	foreconceive	V;NFIN
refashion	refashion	V;NFIN
snip	snip	V;NFIN
dod	dod	V;NFIN
minge	minge	V;NFIN
rubricate	rubricate	V;NFIN
blenderize	blenderize	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
schriven	schrîve	V;IND;SG;1;PRS
bruken	brûkeden	V;SBJV;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
jachteren	tô jachterende	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
riden	rêt	V;IND;SG;1;PST
recolonize	recolonize	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
drepen	drêpet	V;SBJV;SG;3;PRS
sugen	sōgest	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
crenelate	crenelate	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachteren	V;SBJV;PL;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
stud	stud	V;NFIN
beden	bêden	V;IND;PL;PRS
telemark	telemark	V;NFIN
sandpaper	sandpaper	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
hogtie	hogtie	V;NFIN
imboss	imboss	V;NFIN
woodify	woodify	V;NFIN
reconverge	reconverge	V;NFIN
water	wāteres	N;DAT;SG
diminish	diminish	V;NFIN
achten	achte	V;SBJV;SG;1;PRS
permix	permix	V;NFIN
lemmatize	lemmatize	V;NFIN
overlubricate	overlubricate	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	andrêpen	V;NFIN
binden	binden	V;SBJV;PL;PRS
waren	wāret	V;SBJV;SG;3;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
cauterize	cauterize	V;NFIN
sober	sober	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
leeroy	leeroy	V;NFIN
spindle	spindle	V;NFIN
scan	scan	V;NFIN
underlie	underlie	V;NFIN
werden	tô werdene	V;NFIN
sugen	sôch	V;IND;SG;1;PST
andrucken	an tô drückende	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
Frisbee	Frisbee	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
overstrew	overstrew	V;NFIN
drinken	drunken	V;IND;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
forlive	forlive	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
what-if	what-if	V;NFIN
withspeak	withspeak	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
contemn	contemn	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
achten	achtedest	V;IND;SG;2;PST
gem	gem	V;NFIN
urbanise	urbanise	V;NFIN
afwaschen	afwēschet	V;IND;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
jagen	tô jāgene	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
andrepen	drōpest	V;IND;SG;2;PST
bruken	brûke	V;IMP;SG;2
disfashion	disfashion	V;NFIN
adjudicate	adjudicate	V;NFIN
beden	bōdest	V;IND;SG;2;PST
reddle	reddle	V;NFIN
unzipper	unzipper	V;NFIN
trichotomize	trichotomize	V;NFIN
leven	lēvet	V;IND;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
juice	juice	V;NFIN
unmaximize	unmaximize	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
writen	wrēte	V;SBJV;SG;1;PST
beden	bü̂det	V;IND;SG;3;PRS
crosspost	crosspost	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
geven	gêven	V;SBJV;PL;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
counterseal	counterseal	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
supen	sûpen	V;SBJV;PL;PRS
beden	bōden	V;IND;PL;PST
nemen	nēmest	V;SBJV;SG;2;PRS
flabberghast	flabberghast	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
solemnize	solemnize	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
sniden	snêt	V;IND;SG;1;PST
nemen	nimst	V;IND;SG;2;PRS
vechten	vacht	V;IND;SG;3;PST
nemen	nêmest	V;SBJV;SG;2;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
mellow	mellow	V;NFIN
cytoreduce	cytoreduce	V;NFIN
writen	wrîten	V;NFIN
krossen	krossede	V;IND;SG;1;PST
andrucken	drücken	V;IND;PL;PRS
hug	hug	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
reannounce	reannounce	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
spoden	spö̂dede	V;IND;SG;1;PST
superhumanise	superhumanise	V;NFIN
curse	curse	V;NFIN
nemen	tô nēmende	V;NFIN
riden	rēdest	V;SBJV;SG;2;PST
krossen	krossedest	V;SBJV;SG;2;PST
drinken	drinkt	V;IND;SG;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
outslip	outslip	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
asche	aschen	N;NOM;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
achten	achte	V;IMP;SG;2
andrucken	andrücke	V;SBJV;SG;1;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
waren	wārede	V;SBJV;SG;1;PST
nemen	nēmen	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
pounce	pounce	V;NFIN
schriven	tô schrîvende	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
sugen	tô sûgene	V;NFIN
f-word	f-word	V;NFIN
deskew	deskew	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
afwolteren	afwölteredest	V;SBJV;SG;2;PST
helpen	hülpe	V;SBJV;SG;3;PST
writen	wrētest	V;SBJV;SG;2;PST
asche	aschen	N;DAT;PL
drinken	drinket	V;IND;SG;3;PRS
dandle	dandle	V;NFIN
tellen	tô tellene	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
apprise	apprise	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
enfranchise	enfranchise	V;NFIN
bemerd	bemerd	V;NFIN
vechten	vacht	V;IND;SG;1;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
language	language	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
situate	situate	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
water	wāteren	N;GEN;PL
bivouac	bivouac	V;NFIN
unbowel	unbowel	V;NFIN
afwaschen	af tô wâschende	V;NFIN
counterargue	counterargue	V;NFIN
sniden	snît	V;IND;SG;3;PRS
leven	lēven	V;SBJV;PL;PRS
gangbang	gangbang	V;NFIN
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûken	V;NFIN
nonsuit	nonsuit	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
tellen	telle	V;IMP;SG;2
vorsupen	vorsûpen	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
cornrow	cornrow	V;NFIN
ward	ward	V;NFIN
asche	aschen	N;DAT;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
andrepen	drêpe an	V;SBJV;SG;1;PRS
riden	rîdet	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
sniden	snîden	V;IND;PL;PRS
sailboard	sailboard	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
ennew	ennew	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
ewich	êwigen	ADJ;GEN;LGSPEC1
prusik	prusik	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
deuterate	deuterate	V;NFIN
evacuate	evacuate	V;NFIN
werden	werdet	V;IMP;PL;2
asche	aschen	N;ACC;PL
gong	gong	V;NFIN
overslow	overslow	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
afwaschen	afwâsche	V;SBJV;SG;1;PRS
andrepen	drȫpen an	V;IND;PL;PST
sugen	sûget	V;IMP;PL;2
enpatron	enpatron	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
leven	lēven	V;IND;PL;PRS
riden	rêt	V;IND;SG;3;PST
vechten	vüchten	V;SBJV;PL;PST
scud	scud	V;NFIN
polycondense	polycondense	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
sub	sub	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
achten	achtede	V;IND;SG;1;PST
vechten	vechten	V;SBJV;PL;PRS
prefill	prefill	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
degranulate	degranulate	V;NFIN
resacralize	resacralize	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
snorren	snorre	V;IND;SG;1;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
contraindicate	contraindicate	V;NFIN
personify	personify	V;NFIN
jagen	jāgen	V;IND;PL;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
vechten	vechten	V;NFIN
varen	vērest	V;IND;SG;2;PRS
leven	lēve	V;IND;SG;1;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
vorsupen	vorsûpe	V;IND;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	drückeden an	V;SBJV;PL;PST
Quranize	Quranize	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
jachteren	jachteredest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
wolteren	wöltere	V;IND;SG;1;PRS
concertize	concertize	V;NFIN
reenjoy	reenjoy	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
krossen	krossedest	V;IND;SG;2;PST
krossen	krosset	V;SBJV;SG;3;PRS
helpen	helpen	V;SBJV;PL;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
andrucken	andrückede	V;IND;SG;1;PST
evestigate	evestigate	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
achten	achten	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
sugen	sûch	V;IMP;SG;2
catsit	catsit	V;NFIN
pub	pub	V;NFIN
congeal	congeal	V;NFIN
leven	tô lēvene	V;NFIN
lare	lare	V;NFIN
dow	dow	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
beden	bêt	V;IMP;SG;2
flemish	flemish	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
reerect	reerect	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
supplement	supplement	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
vorgeten	vorgat	V;IND;SG;3;PST
detach	detach	V;NFIN
contemn	contemn	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
jagen	tô jāgende	V;NFIN
bechill	bechill	V;NFIN
beden	bêdet	V;IMP;PL;2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
illiberalize	illiberalize	V;NFIN
autowind	autowind	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
submarine	submarine	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
popularize	popularize	V;NFIN
forelet	forelet	V;PST
riden	rît	V;IMP;SG;2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
sniden	snēden	V;SBJV;PL;PST
varen	vâre	V;IND;SG;1;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
enpierce	enpierce	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
unarchive	unarchive	V;NFIN
geven	tô gēvene	V;NFIN
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
drinken	drünkest	V;SBJV;SG;2;PST
pucker	pucker	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Europeanise	Europeanise	V;NFIN
sniden	tô snîdene	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
sectionalize	sectionalize	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
plicate	plicate	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
segfault	segfault	V;NFIN
yuck	yuck	V;NFIN
stump	stump	V;NFIN
centuriate	centuriate	V;NFIN
bruken	tô brûkene	V;NFIN
supen	sōpen	V;IND;PL;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
meteor	meteor	V;NFIN
bedriven	bedrîven	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwöltere	V;IND;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
sniden	snēde	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgētest	V;SBJV;SG;2;PRS
spoden	spö̂den	V;IND;PL;PRS
weight-lift	weight-lift	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
vechten	vechte	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölteren	V;SBJV;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;1;PST
tellen	tellet	V;IMP;PL;2
imbarrass	imbarrass	V;NFIN
leven	lēvede	V;SBJV;SG;1;PST
roughwork	roughwork	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēvede	V;IND;SG;3;PST
moulder	moulder	V;NFIN
remilitarize	remilitarize	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
bruken	brûkede	V;SBJV;SG;1;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
tyrannize	tyrannize	V;NFIN
stigen	stîge	V;SBJV;SG;1;PRS
achten	tô achtende	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
flange	flange	V;NFIN
overcome	overcome	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
andrepen	drôp an	V;IND;SG;3;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
wolteren	wölterede	V;IND;SG;1;PST
drinken	tô drinkende	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
supen	sôp	V;IND;SG;3;PST
anvechten	anvechtest	V;IND;SG;2;PRS
untemper	untemper	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
unscroll	unscroll	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
bedriven	bedrîven	V;IND;PL;PRS
afwaschen	afwâschen	V;IND;PL;PRS
parenthesise	parenthesise	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
resinate	resinate	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
reformalize	reformalize	V;NFIN
claver	claver	V;NFIN
clutch	clutch	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
unshell	unshell	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
geven	gif	V;IMP;SG;2
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsûpet	V;IMP;PL;2
drinken	drinken	V;NFIN
geven	gēvet	V;IMP;PL;2
overrake	overrake	V;NFIN
nope	nope	V;NFIN
ban	ban	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
undull	undull	V;NFIN
varen	vôren	V;IND;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
preconcert	preconcert	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
werden	wordest	V;IND;SG;2;PST
revindicate	revindicate	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drōpen	V;IND;PL;PST
magnetize	magnetize	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
jachteren	jachteren	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
in	in	V;NFIN
outfinesse	outfinesse	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
uudecode	uudecode	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
unwrap	unwrap	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
afwolteren	afwölterede	V;SBJV;SG;3;PST
helpen	hülpest	V;SBJV;SG;2;PST
simonize	simonize	V;NFIN
sniden	snêt	V;IND;SG;3;PST
beden	bȫden	V;IND;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
lavish	lavish	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
leven	lēvet	V;IMP;PL;2
jetpack	jetpack	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
caveat	caveat	V;NFIN
rotovate	rotovate	V;NFIN
slashdot	slashdot	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
varen	vâren	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrückede	V;SBJV;SG;3;PST
nemen	nâmest	V;IND;SG;2;PST
beschriven	beschrîve	V;IND;SG;1;PRS
dach	dages	N;GEN;SG
quack	quack	V;NFIN
exacerbate	exacerbate	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
leven	lēvest	V;SBJV;SG;2;PRS
drinken	drank	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
tiptoe	tiptoe	V;NFIN
varen	vâren	V;SBJV;PL;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
bush	bush	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	vorswündest	V;SBJV;SG;2;PST
riden	rēde	V;SBJV;SG;1;PST
resonate	resonate	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
tillow	tillow	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
underrun	underrun	V.PTCP;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
achten	achten	V;IND;PL;PRS
paganise	paganise	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
leach	leach	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
vechten	vüchten	V;IND;PL;PST
binden	bünden	V;IND;PL;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
fettle	fettle	V;NFIN
nemen	nâmen	V;IND;PL;PST
accumulate	accumulate	V;NFIN
trapeze	trapeze	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
vogen	vö̂gede	V;IND;SG;1;PST
beden	bȫde	V;SBJV;SG;3;PST
krossen	tô krossende	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
create	create	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
divinize	divinize	V;NFIN
bepaint	bepaint	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
brominate	brominate	V;NFIN
jagen	jāgen	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
redestroy	redestroy	V;NFIN
waren	wāren	V;SBJV;PL;PRS
bonsai	bonsai	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂get	V;IMP;PL;2
waren	tô wārende	V;NFIN
krossen	krossen	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
drinken	drinkest	V;SBJV;SG;2;PRS
tellen	telleden	V;IND;PL;PST
agatize	agatize	V;NFIN
T-stop	T-stop	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
andrucken	drücket an	V;IMP;PL;2
gat	gat	V;NFIN
lay	lay	V;NFIN
tellen	tellen	V;NFIN
verminate	verminate	V;NFIN
deflow	deflow	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
wolteren	wöltereden	V;IND;PL;PST
jagen	jāgeden	V;IND;PL;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vacht an	V;IND;SG;1;PST
car-jack	car-jack	V;NFIN
drepen	drêpet	V;IMP;PL;2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
undermanage	undermanage	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
andrepen	andrōpest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
beden	bȫdest	V;IND;SG;2;PST
resubmerge	resubmerge	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāre	V;SBJV;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
andrucken	andrücken	V;NFIN
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drank	V;IND;SG;3;PST
drepen	drêpe	V;IND;SG;1;PRS
opposit	opposit	V;NFIN
snorren	tô snorrende	V;NFIN
varen	tô vârende	V;NFIN
prebatch	prebatch	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
delve	delve	V;NFIN
pervaporate	pervaporate	V;NFIN
forwonder	forwonder	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
agglomerate	agglomerate	V;NFIN
decease	decease	V;NFIN
interosculate	interosculate	V;NFIN
waren	wāren	V;IND;PL;PRS
vorswinden	vorswünden	V;IND;PL;PST
tedder	tedder	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
humiliate	humiliate	V;NFIN
crimp	crimp	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
supervive	supervive	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;1;PST
varen	vârest	V;IND;SG;2;PRS
anvechten	vüchten an	V;SBJV;PL;PST
vorgeten	vorgēten	V;NFIN
drinken	drinken	V;IND;PL;PRS
drinken	drunkest	V;IND;SG;2;PST
fritter	fritter	V;NFIN
vechten	vuchten	V;IND;PL;PST
waren	tô wārene	V;NFIN
forcremp	forcremp	V;NFIN
overbake	overbake	V;NFIN
avent	âvende	N;GEN;PL
assoilzie	assoilzie	V;NFIN
hanker	hanker	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
bedriven	bedrîve	V;SBJV;SG;1;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
waren	wāredest	V;SBJV;SG;2;PST
rmgroup	rmgroup	V;NFIN
waren	wāreden	V;SBJV;PL;PST
Jew	Jew	V;NFIN
four-flush	four-flush	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
windsurf	windsurf	V;NFIN
geven	gēven	V;SBJV;PL;PRS
stigen	stîge	V;IND;SG;1;PRS
fill	fill	V;NFIN
unpriest	unpriest	V;NFIN
stigen	stîgen	V;IND;PL;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
belive	belive	V;NFIN
stigen	stêch	V;IND;SG;3;PST
obscure	obscure	V;NFIN
accrete	accrete	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
beg	beg	V;NFIN
discount	discount	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
supen	sü̂pest	V;IND;SG;2;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
afwolteren	wöltere af	V;IMP;SG;2
avent	âvende	N;ACC;PL
afwolteren	wölterede af	V;SBJV;SG;1;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
andrucken	andrückede	V;IND;SG;3;PST
nemen	nêmen	V;IND;PL;PST
jug	jug	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
werden	werdet	V;IND;SG;3;PRS
water	wāter	N;ACC;SG
attaste	attaste	V;NFIN
jihad	jihad	V;NFIN
misstructure	misstructure	V;NFIN
sugen	sûgest	V;SBJV;SG;2;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
enfetter	enfetter	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
marbelize	marbelize	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
reboot	reboot	V;NFIN
unbuild	unbuild	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
uncart	uncart	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
aroynt	aroynt	V;NFIN
territorialise	territorialise	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
indagate	indagate	V;NFIN
holla	holla	V;NFIN
spoden	spö̂den	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
schriven	schrêf	V;IND;SG;3;PST
assassinate	assassinate	V;NFIN
whinge	whinge	V;NFIN
fractionalize	fractionalize	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
schriven	tô schrîvene	V;NFIN
orientate	orientate	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
avoke	avoke	V;NFIN
cotton	cotton	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
jachteren	jachtere	V;IMP;SG;2
waren	wāreden	V;IND;PL;PST
helpen	helpet	V;IND;SG;3;PRS
introsume	introsume	V;NFIN
metricize	metricize	V;NFIN
beschriven	beschrîven	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
schriven	schrēven	V;IND;PL;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
miaow	miaow	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
drepen	drü̂pet	V;IND;SG;3;PRS
jachteren	tô jachterene	V;NFIN
synergize	synergize	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
writen	wrîtest	V;IND;SG;2;PRS
andrepen	andrôp	V;IND;SG;3;PST
vorsupen	vorsôp	V;IND;SG;3;PST
geven	gêvest	V;SBJV;SG;2;PST
wolteren	wölteret	V;IND;SG;3;PRS
supen	sûp	V;IMP;SG;2
inorder	inorder	V;NFIN
ewich	êwige	ADJ;NOM;SG;LGSPEC1
huff	huff	V;NFIN
shower	shower	V;NFIN
weight	weight	V;NFIN
remortgage	remortgage	V;NFIN
vorgeten	vorgēten	V;SBJV;PL;PRS
smarten	smarten	V;NFIN
achten	achteden	V;SBJV;PL;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
anvechten	anvechtest	V;SBJV;SG;2;PRS
andrucken	drückest an	V;IND;SG;2;PRS
boll	boll	V;NFIN
joust	joust	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
waren	wāren	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
geven	gēvet	V;IND;SG;3;PRS
immiserate	immiserate	V;NFIN
micro-aggress	micro-aggress	V;NFIN
werden	werden	V;IND;PL;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
peninsulate	peninsulate	V;NFIN
re-express	re-express	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
withsake	withsake	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
afwaschen	wôschest	V;IND;SG;2;PST
drinken	drünke	V;SBJV;SG;3;PST
drinken	drink	V;IMP;SG;2
geotag	geotag	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
sugen	sûget	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
reconsult	reconsult	V;NFIN
riden	rēden	V;IND;PL;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîft	V;IND;SG;3;PRS
krossen	krossen	V;SBJV;PL;PRS
spreadeagle	spreadeagle	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
blockade	blockade	V;NFIN
knowledge	knowledge	V;NFIN
redraw	redraw	V;NFIN
achten	achteden	V;IND;PL;PST
jachteren	jachteren	V;IND;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
crunk	crunk	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
byname	byname	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
writen	tô wrîtende	V;NFIN
geven	gêven	V;IND;PL;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
undream	undream	V;NFIN
valsch	valschere	ADJ;GEN;PL;LGSPEC2
krossen	krosse	V;SBJV;SG;1;PRS
krossen	tô krossene	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
blore	blore	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;1;PST
diffuse	diffuse	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
beschriven	beschrêf	V;IND;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
discount	discount	V;NFIN
intitule	intitule	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
spoden	spö̂dede	V;IND;SG;3;PST
wreck	wreck	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
geven	gêve	V;SBJV;SG;3;PST
restabilise	restabilise	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
drinken	drünken	V;IND;PL;PST
waren	wārest	V;IND;SG;2;PRS
paraffin	paraffin	V;NFIN
overhydrate	overhydrate	V;NFIN
vorswinden	vorswundest	V;IND;SG;2;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
cyberise	cyberise	V;NFIN
anvechten	vüchtest an	V;IND;SG;2;PST
assaile	assaile	V;NFIN
beschriven	beschrēve	V;SBJV;SG;1;PST
overmedicalize	overmedicalize	V;NFIN
krossen	krosse	V;IMP;SG;2
inleague	inleague	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
reëmit	reëmit	V;NFIN
urticate	urticate	V;NFIN
werden	wert	V;IMP;SG;2
helpen	help	V;IMP;SG;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
vechten	vecht	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;3;PST
jachteren	jachteret	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
achten	achtest	V;SBJV;SG;2;PRS
counterbore	counterbore	V;NFIN
gaud	gaud	V;NFIN
amel	amel	V;NFIN
resee	resee	V;NFIN
raik	raik	V;NFIN
drepen	drêpen	V;NFIN
ballyrag	ballyrag	V;NFIN
helpen	halp	V;IND;SG;3;PST
spoden	spö̂det	V;IND;SG;3;PRS
double	double	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
autocatalyse	autocatalyse	V;NFIN
dach	dage	N;GEN;PL
helpen	hulpen	V;IND;PL;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
wimple	wimple	V;NFIN
drepen	drôp	V;IND;SG;1;PST
stigen	stēge	V;SBJV;SG;1;PST
nemen	nēmen	V;IND;PL;PRS
entrap	entrap	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
regloss	regloss	V;NFIN
stigen	tô stîgende	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
supen	sûpet	V;IMP;PL;2
overflood	overflood	V;NFIN
reforge	reforge	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
channelize	channelize	V;NFIN
writen	wrîten	V;IND;PL;PRS
binden	tô bindende	V;NFIN
offstand	offstand	V;NFIN
werden	wart	V;IND;SG;3;PST
werden	worden	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
fang	fang	V;NFIN
decivilize	decivilize	V;NFIN
vomit	vomit	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
varen	tô vârene	V;NFIN
geven	gift	V;IND;SG;3;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
sugen	sȫgen	V;SBJV;PL;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
whoo	whoo	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
fess	fess	V;NFIN
afwolteren	wöltere af	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
writen	wrît	V;IMP;SG;2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
regive	regive	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
sniden	snîden	V;NFIN
wolteren	wöltere	V;IMP;SG;2
carcerate	carcerate	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
work	work	V;NFIN
geven	gêvest	V;IND;SG;2;PST
bruken	brûkeden	V;IND;PL;PST
supen	sûpen	V;NFIN
anvechten	vecht an	V;IMP;SG;2
stigen	stēgen	V;SBJV;PL;PST
krossen	krossest	V;IND;SG;2;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
dischurch	dischurch	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vogen	tô vö̂gene	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
out	out	V;NFIN
waren	wāret	V;IMP;PL;2
vogen	vö̂ge	V;SBJV;SG;1;PRS
binden	binde	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
star	star	V;NFIN
outglow	outglow	V;NFIN
prepossess	prepossess	V;NFIN
C-spine	C-spine	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
bemind	bemind	V;NFIN
water	wāter	N;ACC;PL
writen	wrîte	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
jagen	jāgede	V;IND;SG;3;PST
stigen	stîget	V;IND;SG;3;PRS
adrenalectomize	adrenalectomize	V;NFIN
jagen	jāge	V;IMP;SG;2
purify	purify	V;NFIN
andrucken	andrücket	V;SBJV;SG;3;PRS
sugen	sü̂get	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
helpen	halp	V;IND;SG;1;PST
supen	sûpe	V;SBJV;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
supply	supply	V;NFIN
agnize	agnize	V;NFIN
werden	wörden	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
ubiquitinylate	ubiquitinylate	V;NFIN
beck	beck	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgâten	V;IND;PL;PST
arride	arride	V;NFIN
asche	aschen	N;GEN;SG
foreclaim	foreclaim	V;NFIN
binden	bindet	V;IMP;PL;2
helpen	hülpen	V;SBJV;PL;PST
bruken	brûkest	V;IND;SG;2;PRS
authenticate	authenticate	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
writen	wrēte	V;SBJV;SG;3;PST
programme	programme	V;NFIN
paint	paint	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
binden	binde	V;SBJV;SG;1;PRS
ignify	ignify	V;NFIN
graff	graff	V;NFIN
medise	medise	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
binden	bintst	V;IND;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
disbench	disbench	V;NFIN
writen	wrēten	V;IND;PL;PST
decease	decease	V;NFIN
spoden	spö̂de	V;IMP;SG;2
bide	bide	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
nemen	nême	V;SBJV;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
kart	kart	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
fankle	fankle	V;NFIN
forthclepe	forthclepe	V;NFIN
anvechten	vuchten	V;IND;PL;PST
werden	werde	V;IND;SG;1;PRS
drouge	drouge	V;NFIN
restone	restone	V;NFIN
schriven	schrîvet	V;IMP;PL;2
anvechten	anvechtst	V;IND;SG;2;PRS
krossen	krosset	V;IMP;PL;2
pluff	pluff	V;NFIN
soapbox	soapbox	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
beden	bôt	V;IND;SG;3;PST
drepen	drȫpe	V;SBJV;SG;3;PST
golly	golly	V;NFIN
supen	tô sûpene	V;NFIN
arbitrage	arbitrage	V;NFIN
sugen	sôch	V;IND;SG;3;PST
outherod	outherod	V;NFIN
werden	wertst	V;IND;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
snorren	snorreden	V;SBJV;PL;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
vogen	vö̂gen	V;IND;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
andrucken	andrücket	V;IND;SG;3;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
wolteren	wölterede	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
anvechten	vechtest	V;IND;SG;2;PRS
anvechten	vüchten an	V;IND;PL;PST
afwolteren	wölteren	V;IND;PL;PRS
krossen	krosseden	V;IND;PL;PST
asche	aschen	N;ACC;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
geven	tô gēvende	V;NFIN
rick-roll	rick-roll	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
vrie	vrîen	ADJ;DAT;LGSPEC1
writen	wrîtet	V;IND;SG;3;PRS
reproof	reproof	V;NFIN
writen	tô wrîtene	V;NFIN
stigen	stîgen	V;NFIN
premit	premit	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
snooker	snooker	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
sharpshoot	sharpshoot	V;NFIN
werden	wart	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
beswinge	beswinge	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
dach	dage	N;ACC;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wölteredest af	V;IND;SG;2;PST
glaciate	glaciate	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
underdrag	underdrag	V;NFIN
restrain	restrain	V;NFIN
binden	bunden	V;IND;PL;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
store	store	V;NFIN
conglobulate	conglobulate	V;NFIN
avent	âvendes	N;GEN;SG
wolteren	wölteren	V;NFIN
giue	giue	V;NFIN
upcycle	upcycle	V;NFIN
water	wāter	N;NOM;SG
overpronate	overpronate	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
stunt	stunt	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
overgenerate	overgenerate	V;NFIN
beschriven	tô beschrîvene	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
snorren	snorret	V;IMP;PL;2
binden	bindest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
destem	destem	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
blevey	blevey	V;NFIN
dearn	dearn	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēveden	V;SBJV;PL;PST
