pech	pech	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
foredetermine	foredetermined	V.PTCP;PST
backpack	backpack	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
disaccommodate	disaccommodate	V;NFIN
forklift	forklifts	V;SG;3;PRS
overhunt	overhunt	V;NFIN
inshure	inshure	V;NFIN
jachteren	tô jachterende	V;NFIN
chilltime	chilltimed	V.PTCP;PST
mess	mess	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
allay	allaying	V.PTCP;PRS
nill	nilled	V.PTCP;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
geven	gif	V;IMP;SG;2
begirdle	begirdle	V;NFIN
reënact	reënact	V;NFIN
knack	knacks	V;SG;3;PRS
tease	teases	V;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
reinflame	reinflame	V;NFIN
covey	coveying	V.PTCP;PRS
andrepen	andrōpest	V;IND;SG;2;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
financialise	financialise	V;NFIN
nemen	nēmet	V;IMP;PL;2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrîtet	V;IND;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
nebulise	nebulised	V.PTCP;PST
reäct	reäcting	V.PTCP;PRS
outsport	outsport	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
misrelate	misrelate	V;NFIN
præsent	præsenting	V.PTCP;PRS
psyche	psyches	V;SG;3;PRS
tale	taled	V;PST
binden	binden	V;SBJV;PL;PRS
phrase	phrasing	V.PTCP;PRS
krossen	tô krossende	V;NFIN
unmoor	unmoored	V;PST
remort	remorts	V;SG;3;PRS
ruralise	ruralising	V.PTCP;PRS
perspirate	perspirating	V.PTCP;PRS
jachteren	jachtere	V;IMP;SG;2
deejay	deejays	V;SG;3;PRS
preponderate	preponderate	V;NFIN
ennoble	ennobled	V.PTCP;PST
spoden	spö̂dede	V;IND;SG;3;PST
jagen	jāgeden	V;IND;PL;PST
reenter	reenter	V;NFIN
achten	achten	V;NFIN
achten	achten	V;SBJV;PL;PRS
achten	achtede	V;SBJV;SG;3;PST
geven	gêvest	V;IND;SG;2;PST
dass	dasses	V;SG;3;PRS
phlogisticate	phlogisticates	V;SG;3;PRS
deke	deke	V;NFIN
contuse	contused	V.PTCP;PST
shanghai	shanghaied	V;PST
sugen	sȫge	V;SBJV;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
obfusticate	obfusticates	V;SG;3;PRS
tease	tease	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
bedriven	bedrîfst	V;IND;SG;2;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
overpeople	overpeoples	V;SG;3;PRS
podium	podiums	V;SG;3;PRS
kleine	kleinen	ADJ;DAT;LGSPEC1
misrecollect	misrecollecting	V.PTCP;PRS
devolve	devolves	V;SG;3;PRS
soliloquy	soliloquing	V.PTCP;PRS
razz	razzed	V.PTCP;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
overbalance	overbalance	V;NFIN
bestow	bestows	V;SG;3;PRS
beguess	beguessed	V.PTCP;PST
binden	binde	V;SBJV;SG;1;PRS
puree	pureeing	V.PTCP;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
binden	bindet	V;IMP;PL;2
waren	tô wārene	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
rebind	rebound	V.PTCP;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
smell	smelled	V;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
judder	juddering	V.PTCP;PRS
dethrone	dethrone	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
uncluster	unclustered	V.PTCP;PST
meliorate	meliorated	V.PTCP;PST
glout	glouts	V;SG;3;PRS
suffuse	suffusing	V.PTCP;PRS
drape	draping	V.PTCP;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
binden	tô bindende	V;NFIN
incyst	incyst	V;NFIN
body-check	body-checked	V;PST
water	wāter	N;ACC;PL
pox	poxed	V;PST
countermarch	countermarching	V.PTCP;PRS
glope	gloped	V.PTCP;PST
underteach	undertaught	V.PTCP;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
frighten	frightens	V;SG;3;PRS
damage	damaged	V;PST
varen	vâre	V;IND;SG;1;PRS
tut-tut	tut-tutted	V;PST
varen	tô vârende	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
new-model	new-modelled	V;PST
overstitch	overstitch	V;NFIN
mindfuck	mindfucked	V;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
translocate	translocate	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
beschriven	beschrîf	V;IMP;SG;2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
dispute	disputes	V;SG;3;PRS
forsing	forsang	V;PST
ayield	ayield	V;NFIN
beschriven	beschrēve	V;SBJV;SG;1;PST
repost	repost	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
afwaschen	afwâsche	V;SBJV;SG;1;PRS
upvalue	upvalued	V;PST
waren	tô wārende	V;NFIN
sympathize	sympathized	V;PST
sniden	snîden	V;IND;PL;PRS
flemish	flemish	V;NFIN
avent	âvende	N;DAT;SG
valsch	valschen	ADJ;GEN;LGSPEC1
werden	werden	V;IND;PL;PRS
supreme	supremed	V;PST
coedit	coedited	V.PTCP;PST
saddleback	saddleback	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
screen	screen	V;NFIN
achieve	achieved	V.PTCP;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
cipher	ciphered	V.PTCP;PST
err	errs	V;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
writen	wrîtest	V;IND;SG;2;PRS
incompass	incompassed	V;PST
jachteren	jachteret	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
invaginate	invaginates	V;SG;3;PRS
swound	swounding	V.PTCP;PRS
declaw	declaws	V;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
overglide	overglide	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
waren	wāreden	V;SBJV;PL;PST
nemen	nêmen	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
tellen	tellen	V;IND;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
overmultiply	overmultiply	V;NFIN
autofocus	autofocused	V;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
bedoubt	bedoubted	V.PTCP;PST
ake	akes	V;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
transfund	transfunded	V.PTCP;PST
rectify	rectify	V;NFIN
outgain	outgaining	V.PTCP;PRS
riden	rît	V;IMP;SG;2
vogen	tô vö̂gende	V;NFIN
lisp	lisped	V.PTCP;PST
achten	achte	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
multitask	multitasked	V.PTCP;PST
afwolteren	wöltereden af	V;IND;PL;PST
previse	prevising	V.PTCP;PRS
drepen	drōpen	V;IND;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
freight	freighting	V.PTCP;PRS
tray	trays	V;SG;3;PRS
soberize	soberize	V;NFIN
beden	bȫden	V;SBJV;PL;PST
pinion	pinioned	V.PTCP;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
tape-record	tape-record	V;NFIN
remeet	remet	V;PST
autoregulate	autoregulated	V;PST
degunkify	degunkifying	V.PTCP;PRS
helpen	halp	V;IND;SG;1;PST
nemen	nêmen	V;IND;PL;PST
untrap	untrap	V;NFIN
Muslimise	Muslimises	V;SG;3;PRS
thrid	thrids	V;SG;3;PRS
rifle	rifled	V;PST
deschool	deschools	V;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
andrepen	andrōpen	V;IND;PL;PST
rogue	rogues	V;SG;3;PRS
backtrack	backtracking	V.PTCP;PRS
jagen	jāge	V;IND;SG;1;PRS
denationalize	denationalize	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
snorren	snorrede	V;IND;SG;3;PST
pyritize	pyritizes	V;SG;3;PRS
guilt	guilted	V.PTCP;PST
riden	tô rîdene	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
scamble	scambles	V;SG;3;PRS
plug	plugs	V;SG;3;PRS
murmurate	murmurate	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
spay	spayed	V.PTCP;PST
recalk	recalk	V;NFIN
scorify	scorifies	V;SG;3;PRS
beden	bêt	V;IMP;SG;2
scroll	scrolled	V;PST
cretinize	cretinizes	V;SG;3;PRS
grapple	grapples	V;SG;3;PRS
benim	benims	V;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
encounter	encounter	V;NFIN
containerise	containerising	V.PTCP;PRS
leven	lēvedest	V;SBJV;SG;2;PST
sniden	snêt	V;IND;SG;1;PST
sniden	snēdest	V;SBJV;SG;2;PST
beden	bêdet	V;SBJV;SG;3;PRS
reflag	reflag	V;NFIN
hereticate	hereticate	V;NFIN
stuff	stuffed	V.PTCP;PST
binden	bint	V;IND;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
compassion	compassioning	V.PTCP;PRS
devitrify	devitrifies	V;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
vorswinden	vorswant	V;IND;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
flyte	flyte	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvüchtest	V;IND;SG;2;PST
phagocyte	phagocyte	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
phrensy	phrensied	V;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
bookcross	bookcrosses	V;SG;3;PRS
amerce	amerce	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
sublicense	sublicense	V;NFIN
doss	dossed	V.PTCP;PST
andrepen	drêpet an	V;IMP;PL;2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückeden an	V;SBJV;PL;PST
krossen	krossedest	V;SBJV;SG;2;PST
stomp	stomping	V.PTCP;PRS
vechten	vuchten	V;IND;PL;PST
bitmask	bitmasked	V.PTCP;PST
stymy	stymying	V.PTCP;PRS
helpen	helpet	V;IND;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
beden	bōdest	V;IND;SG;2;PST
facepalm	facepalms	V;SG;3;PRS
unconfound	unconfounded	V.PTCP;PST
bedriven	bedrēven	V;SBJV;PL;PST
untrammel	untrammelled	V;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
unpolish	unpolished	V;PST
wolteren	wölteredest	V;IND;SG;2;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
upsample	upsampled	V;PST
jobble	jobbles	V;SG;3;PRS
wub	wubbing	V.PTCP;PRS
waren	wāret	V;IND;SG;3;PRS
premediate	premediated	V.PTCP;PST
uplook	uplooked	V.PTCP;PST
loom	looming	V.PTCP;PRS
vechten	vüchten	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
voucher	voucher	V;NFIN
tellen	telleden	V;IND;PL;PST
krossen	krossen	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
spring	sprang	V;PST
jagen	jāgedest	V;SBJV;SG;2;PST
andrucken	drückede an	V;IND;SG;1;PST
retrieve	retrieves	V;SG;3;PRS
sculp	sculping	V.PTCP;PRS
gangrape	gangraped	V.PTCP;PST
sugen	sûge	V;SBJV;SG;1;PRS
schriven	schrîfst	V;IND;SG;2;PRS
achten	achteden	V;IND;PL;PST
reaccept	reaccepted	V;PST
filtre	filtre	V;NFIN
conglomerate	conglomerated	V;PST
vorgeten	vorgētet	V;IMP;PL;2
andrepen	drêpe an	V;SBJV;SG;1;PRS
leven	lēve	V;IND;SG;1;PRS
tush	tushed	V.PTCP;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
serry	serries	V;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
offlead	offleading	V.PTCP;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
outperform	outperforming	V.PTCP;PRS
hulk	hulks	V;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
quash	quash	V;NFIN
leven	lēvede	V;IND;SG;3;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
restrain	restrained	V.PTCP;PST
coexert	coexerts	V;SG;3;PRS
Pythagorize	Pythagorizes	V;SG;3;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
instil	instilling	V.PTCP;PRS
overlap	overlaps	V;SG;3;PRS
aggrege	aggreging	V.PTCP;PRS
vorgeten	vorgat	V;IND;SG;3;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
oversit	oversit	V;NFIN
vechten	vacht	V;IND;SG;3;PST
scourge	scourging	V.PTCP;PRS
buffle	buffle	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
drinken	tô drinkene	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
hemstitch	hemstitch	V;NFIN
Scotchgard	Scotchgarded	V.PTCP;PST
writen	wrîte	V;SBJV;SG;1;PRS
helpen	hülpest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;1;PST
yex	yexes	V;SG;3;PRS
remain	remain	V;NFIN
load	loaden	V.PTCP;PST
igg	iggs	V;SG;3;PRS
drepen	drôp	V;IND;SG;1;PST
shampoo	shampoos	V;SG;3;PRS
quip	quipping	V.PTCP;PRS
binden	bindet	V;SBJV;SG;3;PRS
couch-surf	couch-surfs	V;SG;3;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
writen	wrêt	V;IND;SG;1;PST
corner	corners	V;SG;3;PRS
prophecize	prophecizing	V.PTCP;PRS
overtheorize	overtheorizing	V.PTCP;PRS
autoregister	autoregistered	V.PTCP;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
hydrogenise	hydrogenised	V.PTCP;PST
achten	achtedest	V;IND;SG;2;PST
fullcome	fullcomes	V;SG;3;PRS
fuffle	fuffle	V;NFIN
blind	blinds	V;SG;3;PRS
waren	wāren	V;SBJV;PL;PRS
leven	lēvet	V;IND;SG;3;PRS
supen	sȫpen	V;SBJV;PL;PST
jagen	jāgede	V;SBJV;SG;3;PST
geven	gêve	V;SBJV;SG;1;PST
rendevous	rendevous	V;NFIN
medicate	medicated	V;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
overprovoke	overprovoke	V;NFIN
disentitle	disentitle	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
amanse	amanses	V;SG;3;PRS
politick	politicking	V.PTCP;PRS
veneer	veneered	V;PST
anvechten	vacht an	V;IND;SG;3;PST
sniden	snîdest	V;IND;SG;2;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
suffumigate	suffumigating	V.PTCP;PRS
werden	wertst	V;IND;SG;2;PRS
preresolve	preresolves	V;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
unstate	unstated	V;PST
flemish	flemished	V;PST
unbecome	unbecome	V.PTCP;PST
afwaschen	wôsch af	V;IND;SG;3;PST
respirate	respirates	V;SG;3;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
hang-glide	hang-glide	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
binden	bunden	V;IND;PL;PST
septimate	septimate	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
redline	redlined	V;PST
water	wāteres	N;DAT;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
supen	sōpen	V;IND;PL;PST
undeceive	undeceived	V.PTCP;PST
undulate	undulates	V;SG;3;PRS
vorsupen	vorsûpet	V;IMP;PL;2
autoinfect	autoinfects	V;SG;3;PRS
voodoo	voodoos	V;SG;3;PRS
mind-read	mind-read	V.PTCP;PST
vechten	vüchte	V;SBJV;SG;3;PST
prink	prinked	V;PST
ingerminate	ingerminated	V;PST
jachteren	jachteredest	V;IND;SG;2;PST
Barnumize	Barnumized	V;PST
more	mored	V.PTCP;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
recycle	recycles	V;SG;3;PRS
stigen	stêch	V;IND;SG;1;PST
drepen	drêpet	V;IMP;PL;2
becloud	beclouded	V;PST
sugen	sôch	V;IND;SG;3;PST
krossen	tô krossene	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
tallow	tallows	V;SG;3;PRS
refigure	refigured	V.PTCP;PST
vechten	vechte	V;SBJV;SG;1;PRS
transume	transuming	V.PTCP;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
updraw	updraws	V;SG;3;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
oblivion	oblivioned	V.PTCP;PST
discipline	disciplined	V.PTCP;PST
krossen	krossede	V;SBJV;SG;1;PST
krossen	krosseden	V;IND;PL;PST
celebrate	celebrated	V.PTCP;PST
vogen	vö̂gedest	V;IND;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
dach	dage	N;GEN;PL
spoden	spö̂dede	V;IND;SG;1;PST
tellen	tellede	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
outbrain	outbrained	V;PST
alter	alters	V;SG;3;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
outpeer	outpeering	V.PTCP;PRS
add	added	V;PST
beden	bêden	V;SBJV;PL;PRS
jagen	jāgedest	V;IND;SG;2;PST
drinken	drünkest	V;IND;SG;2;PST
euthanaze	euthanaze	V;NFIN
wyte	wyting	V.PTCP;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
unwatch	unwatched	V;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
shag	shags	V;SG;3;PRS
andrucken	drückeden an	V;IND;PL;PST
sentinel	sentinel	V;NFIN
geven	tô gēvene	V;NFIN
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
bassoon	bassooned	V.PTCP;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
betear	betearing	V.PTCP;PRS
vorsupen	tô vorsûpende	V;NFIN
buoy	buoyed	V;PST
stigen	stîget	V;IND;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
beschriven	beschrêf	V;IND;SG;3;PST
betoil	betoiling	V.PTCP;PRS
reapparel	reappareled	V.PTCP;PST
beden	bȫden	V;IND;PL;PST
stram	stram	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
cajole	cajole	V;NFIN
epistolize	epistolize	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
helpen	hülpen	V;IND;PL;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
winnow	winnow	V;NFIN
crumble	crumbling	V.PTCP;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
acronymize	acronymized	V;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
waren	wāre	V;SBJV;SG;1;PRS
varen	vâren	V;IND;PL;PRS
geven	gaf	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
flagrate	flagrating	V.PTCP;PRS
kyke	kyke	V;NFIN
eructate	eructated	V;PST
drinken	tô drinkende	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
demagogue	demagogues	V;SG;3;PRS
dynamise	dynamises	V;SG;3;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
lair	lairing	V.PTCP;PRS
geven	gēvet	V;IND;SG;3;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
chagrin	chagrin	V;NFIN
sugen	sôch	V;IND;SG;1;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
hotdesk	hotdesked	V;PST
Catholicise	Catholicise	V;NFIN
wink	winked	V.PTCP;PST
enduer	enduered	V;PST
mat	matted	V.PTCP;PST
bruken	brûkede	V;IND;SG;3;PST
dognap	dognapped	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
pepper	peppered	V;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
jagen	jāget	V;SBJV;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
grain	grain	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
drinken	drunkest	V;IND;SG;2;PST
rebore	reboring	V.PTCP;PRS
deseed	deseeded	V;PST
beswinge	beswinge	V;NFIN
ruckle	ruckles	V;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
schriven	schrîvest	V;IND;SG;2;PRS
binden	bündest	V;SBJV;SG;2;PST
anvechten	anvuchtest	V;IND;SG;2;PST
seethe	sodden	V.PTCP;PST
Catholicize	Catholicized	V;PST
stigen	stēgest	V;IND;SG;2;PST
dishorse	dishorses	V;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
uncloister	uncloistered	V.PTCP;PST
nutcrack	nutcracks	V;SG;3;PRS
obliterate	obliterated	V.PTCP;PST
scud	scud	V;NFIN
vorgeten	vorgēten	V;SBJV;PL;PRS
empanel	empaneled	V.PTCP;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
arrose	arrosed	V.PTCP;PST
sutle	sutles	V;SG;3;PRS
smutch	smutch	V;NFIN
afwaschen	af tô wâschende	V;NFIN
preadvertise	preadvertising	V.PTCP;PRS
vogen	vö̂get	V;IMP;PL;2
supen	sôp	V;IND;SG;3;PST
jachteren	jachteren	V;IND;PL;PRS
conform	conformed	V.PTCP;PST
lame	laming	V.PTCP;PRS
sugen	sûget	V;IMP;PL;2
oestruate	oestruated	V;PST
fever	fever	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
riden	rēdest	V;SBJV;SG;2;PST
northernise	northernised	V.PTCP;PST
snorren	snorre	V;SBJV;SG;1;PRS
RV	RVs	V;SG;3;PRS
enlive	enlive	V;NFIN
clickjack	clickjacked	V.PTCP;PST
delphie	delphies	V;SG;3;PRS
stigen	stîge	V;IND;SG;1;PRS
waren	wāreden	V;IND;PL;PST
reinfiltrate	reinfiltrating	V.PTCP;PRS
jagen	jāgeden	V;SBJV;PL;PST
werden	wörde	V;SBJV;SG;1;PST
cop	copping	V.PTCP;PRS
upblow	upblown	V.PTCP;PST
lain	laining	V.PTCP;PRS
vorgeten	tô vorgētende	V;NFIN
pod	podded	V;PST
nadir	nadiring	V.PTCP;PRS
helpen	hülpe	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
overissue	overissue	V;NFIN
entrail	entrails	V;SG;3;PRS
krossen	krosset	V;IMP;PL;2
optimize	optimize	V;NFIN
decharm	decharms	V;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
drepen	drêpen	V;IND;PL;PRS
evacate	evacate	V;NFIN
gether	gethering	V.PTCP;PRS
varen	vâret	V;IND;SG;3;PRS
supen	sûpet	V;SBJV;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsûpen	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
plane	planed	V.PTCP;PST
outbox	outbox	V;NFIN
soliloquise	soliloquised	V;PST
discompt	discompting	V.PTCP;PRS
helpen	helpest	V;SBJV;SG;2;PRS
geven	tô gēvende	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
eel	eeled	V;PST
unclench	unclenching	V.PTCP;PRS
asche	aschen	N;ACC;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
leven	lēve	V;IMP;SG;2
install	install	V;NFIN
counterirritate	counterirritate	V;NFIN
dach	dage	N;ACC;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
querl	querling	V.PTCP;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
garrotte	garrottes	V;SG;3;PRS
bemoisten	bemoisten'd	V;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
excel	excelled	V;PST
disendow	disendows	V;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
anvechten	anvüchten	V;SBJV;PL;PST
water	wāter	N;NOM;SG
redial	redialed	V.PTCP;PST
reduct	reducted	V.PTCP;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
snorren	snorrede	V;IND;SG;1;PST
vechten	vüchtest	V;SBJV;SG;2;PST
septuple	septuple	V;NFIN
uncompress	uncompressing	V.PTCP;PRS
supen	sûpe	V;SBJV;SG;1;PRS
hydrodesulfurize	hydrodesulfurized	V.PTCP;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
forpine	forpining	V.PTCP;PRS
jagen	jāget	V;IND;SG;3;PRS
demosaic	demosaicking	V.PTCP;PRS
adwesch	adwesching	V.PTCP;PRS
degunk	degunking	V.PTCP;PRS
helpen	halp	V;IND;SG;3;PST
achten	achtede	V;SBJV;SG;1;PST
sheath	sheathing	V.PTCP;PRS
disprove	disproven	V.PTCP;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
besmooth	besmoothed	V;PST
prepopulate	prepopulates	V;SG;3;PRS
keck	kecked	V;PST
waren	wāredest	V;SBJV;SG;2;PST
press-gang	press-gang	V;NFIN
charter	charter	V;NFIN
riden	rêt	V;IND;SG;1;PST
prettify	prettify	V;NFIN
circle-strafe	circle-strafed	V.PTCP;PST
deionise	deionise	V;NFIN
ingrow	ingrew	V;PST
andrucken	drückedest an	V;IND;SG;2;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
touse	tousing	V.PTCP;PRS
diminutivize	diminutivizing	V.PTCP;PRS
schriven	schrēvest	V;IND;SG;2;PST
hogtie	hogtie	V;NFIN
binden	binden	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
defibrate	defibrated	V.PTCP;PST
countersign	countersigned	V;PST
cancerate	cancerate	V;NFIN
banquet	banquetted	V;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
alkalify	alkalified	V;PST
anvechten	anvüchten	V;IND;PL;PST
schriven	schrēve	V;SBJV;SG;3;PST
dispraise	dispraised	V.PTCP;PST
subserve	subserved	V;PST
fingerprint	fingerprints	V;SG;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
regarde	regarde	V;NFIN
leven	lēvedest	V;IND;SG;2;PST
bruken	brûkest	V;IND;SG;2;PRS
formate	formated	V.PTCP;PST
forwear	forwore	V;PST
leven	lēvest	V;SBJV;SG;2;PRS
pink	pinked	V;PST
lachrymate	lachrymate	V;NFIN
alien	aliened	V;PST
revindicate	revindicated	V.PTCP;PST
spoden	spö̂dedest	V;IND;SG;2;PST
nemen	nēmest	V;SBJV;SG;2;PRS
debrick	debricked	V;PST
bedriven	bedrîft	V;IND;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
bruken	brûkeden	V;IND;PL;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
wallop	walloping	V.PTCP;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
stigen	stēgest	V;SBJV;SG;2;PST
Italianate	Italianated	V;PST
demonetise	demonetised	V.PTCP;PST
outsprint	outsprint	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
re-call	re-called	V;PST
krossen	krossede	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;1;PST
vogen	vö̂geden	V;IND;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
rift	rifting	V.PTCP;PRS
tootle	tootle	V;NFIN
microdissect	microdissects	V;SG;3;PRS
superficialise	superficialises	V;SG;3;PRS
outstand	outstood	V.PTCP;PST
opalise	opalised	V.PTCP;PST
andrucken	an tô drückende	V;NFIN
finger-paint	finger-paints	V;SG;3;PRS
werden	werdet	V;IMP;PL;2
overbake	overbake	V;NFIN
riden	rēden	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
rototill	rototilled	V.PTCP;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
thud	thudding	V.PTCP;PRS
vogen	vö̂gen	V;IND;PL;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
tosh	toshes	V;SG;3;PRS
cair	caired	V.PTCP;PST
remend	remending	V.PTCP;PRS
imbower	imbowered	V;PST
beden	bü̂̂t	V;IND;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
varen	vö̂ren	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
stigen	stêch	V;IND;SG;3;PST
monologize	monologized	V.PTCP;PST
inhume	inhumed	V.PTCP;PST
bilocate	bilocate	V;NFIN
supen	sûpet	V;IMP;PL;2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
exemplifie	exemplified	V;PST
polygonize	polygonized	V.PTCP;PST
schriven	schrêf	V;IND;SG;3;PST
sugen	sü̂gest	V;IND;SG;2;PRS
demagnetise	demagnetise	V;NFIN
interview	interview	V;NFIN
bespeak	bespeaks	V;SG;3;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
snorren	snorret	V;IND;SG;3;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
beden	bōden	V;IND;PL;PST
leese	leese	V;NFIN
forwonder	forwonder	V;NFIN
fly-pitch	fly-pitched	V.PTCP;PST
unswathe	unswathe	V;NFIN
dinghy	dinghy	V;NFIN
reguard	reguarding	V.PTCP;PRS
correctify	correctifies	V;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
screeve	screeving	V.PTCP;PRS
ration	rationed	V.PTCP;PST
audible	audible	V;NFIN
nail	nails	V;SG;3;PRS
sulfurate	sulfurates	V;SG;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
biofilter	biofiltered	V;PST
sniden	snît	V;IND;SG;3;PRS
caricature	caricatured	V;PST
beden	bôt	V;IND;SG;3;PST
overrestore	overrestore	V;NFIN
sugen	sûgen	V;NFIN
werden	wörden	V;IND;PL;PST
chainsaw	chainsawed	V.PTCP;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
forhang	forhanged	V.PTCP;PST
offtake	offtakes	V;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
filter	filters	V;SG;3;PRS
overhype	overhypes	V;SG;3;PRS
andrucken	drückede an	V;IND;SG;3;PST
befly	befly	V;NFIN
won	won	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	drôp an	V;IND;SG;1;PST
sniden	tô snîdene	V;NFIN
geven	gēven	V;SBJV;PL;PRS
jachteren	tô jachterene	V;NFIN
wanse	wanses	V;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
asche	aschen	N;GEN;SG
afwaschen	wö̂schen af	V;IND;PL;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drinken	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
andrepen	drōpest	V;IND;SG;2;PST
clusterfuck	clusterfucks	V;SG;3;PRS
uncloak	uncloak	V;NFIN
leven	lēven	V;IND;PL;PRS
dry-tool	dry-tooled	V.PTCP;PST
clinch	clinch	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
affine	affine	V;NFIN
platinise	platinises	V;SG;3;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
snorren	snorren	V;IND;PL;PRS
boulevardier	boulevardiered	V;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēve	V;SBJV;SG;1;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
krossen	krosse	V;SBJV;SG;1;PRS
andrepen	drêpen	V;IND;PL;PRS
fyle	fyles	V;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
croon	croons	V;SG;3;PRS
wang	wanging	V.PTCP;PRS
injoint	injointing	V.PTCP;PRS
poussette	poussetting	V.PTCP;PRS
helpen	help	V;IMP;SG;2
geven	gêvest	V;SBJV;SG;2;PST
achten	achtet	V;SBJV;SG;3;PRS
beblur	beblurred	V;PST
stethoscope	stethoscoped	V;PST
schriven	schrîvet	V;IMP;PL;2
sole	soling	V.PTCP;PRS
recut	recut	V;NFIN
wolteren	wölteret	V;IMP;PL;2
dindle	dindles	V;SG;3;PRS
rebreed	rebred	V;PST
leaf	leafing	V.PTCP;PRS
foreheat	foreheat	V;NFIN
addulce	addulcing	V.PTCP;PRS
holk	holking	V.PTCP;PRS
stigen	stēgen	V;SBJV;PL;PST
stigen	tô stîgende	V;NFIN
achten	tô achtene	V;NFIN
wrig	wrigged	V;PST
afwaschen	afwö̂schen	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
jillick	jillicking	V.PTCP;PRS
anvechten	vechtest	V;IND;SG;2;PRS
enioy	enioyed	V.PTCP;PST
bebar	bebars	V;SG;3;PRS
brief	brief	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
overshape	overshaping	V.PTCP;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tô tellene	V;NFIN
butt	butting	V.PTCP;PRS
eluviate	eluviating	V.PTCP;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vüchten an	V;IND;PL;PST
nemen	nēmen	V;IND;PL;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
gay-marry	gay-married	V.PTCP;PST
labrish	labrish	V;NFIN
mawn	mawns	V;SG;3;PRS
outrun	outrun	V.PTCP;PST
andrucken	andrückede	V;IND;SG;3;PST
afwolteren	wölteren	V;IND;PL;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
hmm	hmmed	V.PTCP;PST
toke	toked	V.PTCP;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
vorgeten	vorgâten	V;IND;PL;PST
absolve	absolves	V;SG;3;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgēten	V;NFIN
wolteren	wölteren	V;NFIN
bruken	tô brûkene	V;NFIN
preposition	prepositioning	V.PTCP;PRS
vorgeten	vorgêten	V;IND;PL;PST
whale	whaling	V.PTCP;PRS
tic	ticced	V.PTCP;PST
transvert	transverted	V;PST
spoden	spö̂de	V;IMP;SG;2
personalize	personalizing	V.PTCP;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
pourtray	pourtray	V;NFIN
gimmick	gimmick	V;NFIN
subtilize	subtilizing	V.PTCP;PRS
reimmerse	reimmersing	V.PTCP;PRS
slope	sloped	V;PST
andrucken	drücket an	V;IMP;PL;2
writen	wrēten	V;IND;PL;PST
outsell	outsells	V;SG;3;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
macarize	macarizing	V.PTCP;PRS
vogen	tô vö̂gene	V;NFIN
mislay	mislay	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
drinken	drank	V;IND;SG;1;PST
snorren	snorret	V;SBJV;SG;3;PRS
incent	incented	V;PST
footslog	footslogging	V.PTCP;PRS
achten	achte	V;IMP;SG;2
amnesty	amnestying	V.PTCP;PRS
beschriven	beschrîven	V;IND;PL;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
wed	wedding	V.PTCP;PRS
manuscribe	manuscribe	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
reexchange	reexchanging	V.PTCP;PRS
appraise	appraises	V;SG;3;PRS
overexercise	overexercising	V.PTCP;PRS
shode	shodes	V;SG;3;PRS
Stalinize	Stalinizes	V;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
retrig	retrig	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
multiracialize	multiracialize	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
geven	gêve	V;SBJV;SG;3;PST
befreeze	befreeze	V;NFIN
forlie	forlying	V.PTCP;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
beden	bêdet	V;IMP;PL;2
schriven	schrîven	V;NFIN
varen	vârest	V;IND;SG;2;PRS
costar	costars	V;SG;3;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
fangle	fangled	V.PTCP;PST
remean	remeans	V;SG;3;PRS
emancipate	emancipated	V;PST
oompah	oompahing	V.PTCP;PRS
nemen	nême	V;SBJV;SG;1;PST
accumber	accumbered	V;PST
chore	chores	V;SG;3;PRS
leven	lēveden	V;SBJV;PL;PST
rethink	rethought	V.PTCP;PST
scent	scents	V;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
overleverage	overleverages	V;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
forthcast	forthcast	V;NFIN
unrumple	unrumple	V;NFIN
behallow	behallowing	V.PTCP;PRS
trampoline	trampolining	V.PTCP;PRS
superate	superated	V.PTCP;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
wolteren	wöltere	V;IMP;SG;2
writen	wrîtet	V;SBJV;SG;3;PRS
bruken	brûkede	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
afwolteren	wölteredest af	V;SBJV;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
dazzle	dazzling	V.PTCP;PRS
immunosuppress	immunosuppressed	V.PTCP;PST
helpen	hülpen	V;SBJV;PL;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
snorren	snorredest	V;IND;SG;2;PST
concede	concede	V;NFIN
upsoar	upsoar	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
nemen	tô nēmende	V;NFIN
recertify	recertifies	V;SG;3;PRS
jachteren	jachteren	V;NFIN
rebleed	rebleeding	V.PTCP;PRS
bedriven	bedrēven	V;IND;PL;PST
serialize	serializing	V.PTCP;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
interdine	interdined	V.PTCP;PST
schriven	schrêf	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
weird	weird	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
porphyrize	porphyrizes	V;SG;3;PRS
adverbialize	adverbializing	V.PTCP;PRS
sull	sulled	V.PTCP;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
glide	glided	V.PTCP;PST
illighten	illightens	V;SG;3;PRS
proove	prooven	V.PTCP;PST
snorren	snorret	V;IMP;PL;2
bedrum	bedrums	V;SG;3;PRS
foreordain	foreordains	V;SG;3;PRS
avent	âvendes	N;GEN;SG
writen	wrēten	V;SBJV;PL;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
nemen	nême	V;SBJV;SG;3;PST
bit	bit	V;NFIN
Egyptianize	Egyptianized	V;PST
Winsorise	Winsorise	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
surfboard	surfboards	V;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wārest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
deoptimize	deoptimize	V;NFIN
weet	weeted	V;PST
precounsel	precounsel	V;NFIN
dach	dages	N;GEN;SG
defragment	defragmented	V;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
introject	introjected	V;PST
collodionize	collodionizing	V.PTCP;PRS
beden	bêden	V;IND;PL;PRS
bebreak	bebreak	V;NFIN
photolyse	photolyses	V;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
strow	strowed	V;PST
palpitate	palpitate	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
asche	aschen	N;DAT;SG
decrepitate	decrepitated	V.PTCP;PST
stat	statted	V.PTCP;PST
prævaricate	prævaricated	V;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
buy	boughten	V.PTCP;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
vechten	vechten	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
varen	vâren	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
geven	gêven	V;SBJV;PL;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
resubordinate	resubordinate	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
achten	achteden	V;SBJV;PL;PST
andrucken	andrückede	V;IND;SG;1;PST
degustate	degustate	V;NFIN
candy	candy	V;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
dindle	dindling	V.PTCP;PRS
drepen	drêpen	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrîve	V;SBJV;SG;1;PRS
rearchive	rearchived	V;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
scree	screes	V;SG;3;PRS
deflocculate	deflocculated	V.PTCP;PST
namedrop	namedrops	V;SG;3;PRS
speed-dial	speed-dial	V;NFIN
decode	decode	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
subventionize	subventionize	V;NFIN
multitask	multitask	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
entrap	entrapped	V.PTCP;PST
Polonize	Polonized	V;PST
nemen	nēmen	V;NFIN
varen	vâren	V;SBJV;PL;PRS
cantilever	cantilever	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
slab	slabbing	V.PTCP;PRS
werden	tô werdene	V;NFIN
riden	rîden	V;IND;PL;PRS
snell	snelling	V.PTCP;PRS
aggravate	aggravates	V;SG;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
unwrap	unwrapped	V.PTCP;PST
blog	blogged	V;PST
spoden	spö̂den	V;NFIN
circumscribe	circumscribed	V;PST
tellen	tellede	V;IND;SG;1;PST
neuroticize	neuroticizes	V;SG;3;PRS
supen	tô sûpene	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
champ	champ	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
trivialize	trivializing	V.PTCP;PRS
bedriven	bedrîven	V;IND;PL;PRS
bobble	bobbling	V.PTCP;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûken	V;NFIN
supen	sûp	V;IMP;SG;2
imply	implied	V;PST
inbear	inbear	V;NFIN
sugen	sûch	V;IMP;SG;2
razor	razored	V;PST
schriven	schrîven	V;IND;PL;PRS
helpen	helpt	V;IND;SG;3;PRS
misterm	misterm	V;NFIN
derezz	derezzes	V;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
jachteren	jachteret	V;IND;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
gibbet	gibbeted	V.PTCP;PST
terrify	terrified	V;PST
vechten	vecht	V;IMP;SG;2
riden	rîdet	V;IND;SG;3;PRS
betee	betees	V;SG;3;PRS
uplook	uplooked	V;PST
tellen	tellet	V;IND;SG;3;PRS
krossen	krosse	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
outblush	outblushing	V.PTCP;PRS
leven	lēvede	V;SBJV;SG;3;PST
speculate	speculated	V;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
industrialise	industrialised	V.PTCP;PST
andrepen	andrôp	V;IND;SG;1;PST
writen	wrēte	V;SBJV;SG;3;PST
sniden	snîden	V;NFIN
werden	wart	V;IND;SG;3;PST
stigen	stēge	V;SBJV;SG;1;PST
jazz	jazzed	V;PST
afwaschen	wôschest	V;IND;SG;2;PST
initialize	initializes	V;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
claik	claiking	V.PTCP;PRS
nemen	nâmen	V;IND;PL;PST
surbate	surbate	V;NFIN
postdate	postdate	V;NFIN
scorch	scorched	V;PST
howp	howping	V.PTCP;PRS
hotplug	hotplug	V;NFIN
misconstruct	misconstructed	V.PTCP;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
scout	scouts	V;SG;3;PRS
settle	settling	V.PTCP;PRS
rappel	rappel	V;NFIN
injoint	injointed	V.PTCP;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
helm	helm	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
recertificate	recertificated	V;PST
fescue	fescuing	V.PTCP;PRS
sugen	tô sûgene	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
agnise	agnises	V;SG;3;PRS
andrucken	an tô drückene	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
helpen	helpet	V;IMP;PL;2
mercurify	mercurify	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
bemire	bemires	V;SG;3;PRS
writen	wrît	V;IMP;SG;2
spoden	tô spö̂dene	V;NFIN
besmear	besmear	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
guillotine	guillotines	V;SG;3;PRS
stroot	strooted	V;PST
grit	grit	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
writen	tô wrîtende	V;NFIN
respirate	respirates	V;SG;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
author	authoring	V.PTCP;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
avent	âvende	N;ACC;PL
anvechten	vacht an	V;IND;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
reluct	relucted	V;PST
prædicate	prædicates	V;SG;3;PRS
misgauge	misgauges	V;SG;3;PRS
anvechten	vuchten	V;IND;PL;PST
telemanipulate	telemanipulated	V.PTCP;PST
afwolteren	wöltere af	V;IMP;SG;2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
snorren	snorre	V;IND;SG;1;PRS
die-cast	die-cast	V;NFIN
pun	puns	V;SG;3;PRS
mistreat	mistreating	V.PTCP;PRS
forecast	forecast	V;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
forseek	forseek	V;NFIN
dragonize	dragonized	V;PST
robustify	robustifying	V.PTCP;PRS
hasten	hastened	V.PTCP;PST
vorswinden	vorswinden	V;IND;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
anvechten	anvechtet	V;IND;SG;3;PRS
vorswinden	tô vorswindene	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
squirr	squirred	V.PTCP;PST
beden	bêdest	V;SBJV;SG;2;PRS
nurture	nurtured	V;PST
downstroy	downstroyed	V.PTCP;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
patriotize	patriotizes	V;SG;3;PRS
umpire	umpired	V.PTCP;PST
alchemize	alchemize	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
subtilise	subtilised	V.PTCP;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
tew	tew	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
water	wāteren	N;GEN;PL
jagen	jāgede	V;SBJV;SG;1;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
binden	bünden	V;IND;PL;PST
title	title	V;NFIN
defoam	defoamed	V;PST
consolate	consolate	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
anvechten	vechtet an	V;IMP;PL;2
overdrown	overdrowned	V.PTCP;PST
unturn	unturning	V.PTCP;PRS
gyre	gyring	V.PTCP;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
krossen	krossen	V;SBJV;PL;PRS
spoden	spö̂det	V;IND;SG;3;PRS
threaten	threatened	V;PST
drinken	drinket	V;IMP;PL;2
tell	telling	V.PTCP;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
ordinate	ordinated	V.PTCP;PST
stigen	stîgen	V;NFIN
corset	corseted	V;PST
remble	rembles	V;SG;3;PRS
jachteren	jachteren	V;SBJV;PL;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
reyse	reyse	V;NFIN
extenuate	extenuate	V;NFIN
vant	vanted	V;PST
binden	bintst	V;IND;SG;2;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
waren	wāren	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
banish	banishing	V.PTCP;PRS
witch	witch	V;NFIN
inescate	inescates	V;SG;3;PRS
merge	merged	V.PTCP;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēven	V;SBJV;PL;PRS
andrucken	drückest an	V;IND;SG;2;PRS
yawn	yawned	V.PTCP;PST
empathise	empathised	V.PTCP;PST
andrepen	andrêpen	V;NFIN
spoil	spoil	V;NFIN
poast	poast	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
rehumanize	rehumanized	V.PTCP;PST
exsert	exserted	V;PST
supen	sûpen	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
postexist	postexist	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
waren	wāren	V;IND;PL;PRS
cave-in	caves-in	V;SG;3;PRS
werden	werden	V;SBJV;PL;PRS
retheme	retheme	V;NFIN
lube	lubed	V;PST
drepen	drôp	V;IND;SG;3;PST
glomp	glomps	V;SG;3;PRS
jagen	jāgest	V;IND;SG;2;PRS
absciss	abscisses	V;SG;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
sniden	snîde	V;SBJV;SG;1;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
overintellectualize	overintellectualizing	V.PTCP;PRS
achten	achtest	V;SBJV;SG;2;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
geven	gift	V;IND;SG;3;PRS
flush	flushed	V.PTCP;PST
cryopreserve	cryopreserves	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
schriven	schrîvet	V;IND;SG;3;PRS
schriven	tô schrîvende	V;NFIN
nymshift	nymshifting	V.PTCP;PRS
asche	aschen	N;ACC;SG
nemen	nimst	V;IND;SG;2;PRS
hoodwink	hoodwinked	V;PST
andrepen	andrȫpest	V;IND;SG;2;PST
resocket	resocket	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
stick	sticked	V.PTCP;PST
vechten	vechten	V;IND;PL;PRS
enthrone	enthrone	V;NFIN
philtre	philtre	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
vogen	vö̂ge	V;IMP;SG;2
vorgeten	vorgēten	V;IND;PL;PRS
moo	moo	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
clog	clogged	V;PST
packetize	packetized	V;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
miswear	miswear	V;NFIN
drinken	drank	V;IND;SG;3;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
bestorm	bestorm	V;NFIN
rebuild	rebuilding	V.PTCP;PRS
overembellish	overembellish	V;NFIN
gallow	gallowing	V.PTCP;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vechten	tô vechtene	V;NFIN
precoat	precoat	V;NFIN
wolteren	wöltere	V;IND;SG;1;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
anaesthetize	anaesthetizes	V;SG;3;PRS
fawn	fawned	V;PST
fiance	fianced	V;PST
vermilion	vermilioned	V;PST
leven	tô lēvene	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
jollify	jollifies	V;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
beschriven	beschrîven	V;NFIN
won	wond	V;PST
stim	stimmed	V;PST
rapt	rapting	V.PTCP;PRS
outsound	outsounds	V;SG;3;PRS
werden	worden	V;IND;PL;PST
balter	balters	V;SG;3;PRS
modernize	modernizing	V.PTCP;PRS
reattribute	reattributed	V;PST
electricize	electricizes	V;SG;3;PRS
comp	comp	V;NFIN
scetch	scetches	V;SG;3;PRS
pacify	pacifies	V;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
unseat	unseating	V.PTCP;PRS
interest	interested	V.PTCP;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
subnumerate	subnumerates	V;SG;3;PRS
resew	resewing	V.PTCP;PRS
drinken	drink	V;IMP;SG;2
beschriven	beschrîve	V;IND;SG;1;PRS
southernise	southernising	V.PTCP;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
beden	bü̂det	V;IND;SG;3;PRS
felt	felted	V.PTCP;PST
anvechten	anvacht	V;IND;SG;1;PST
co-parent	co-parented	V;PST
patch	patches	V;SG;3;PRS
schriven	schrēven	V;IND;PL;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
wag	wags	V;SG;3;PRS
pedestalize	pedestalizing	V.PTCP;PRS
enrol	enrols	V;SG;3;PRS
ridge	ridges	V;SG;3;PRS
stigen	tô stîgene	V;NFIN
illighten	illightens	V;SG;3;PRS
recensor	recensor	V;NFIN
foretrust	foretrusting	V.PTCP;PRS
overlay	overlaid	V.PTCP;PST
jagen	jāgen	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
hyperactivate	hyperactivated	V.PTCP;PST
vogen	vö̂ge	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
inebriate	inebriated	V.PTCP;PST
forestall	forestalling	V.PTCP;PRS
provincialize	provincialize	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
fictionize	fictionize	V;NFIN
drinken	drünken	V;IND;PL;PST
water	wāter	N;ACC;SG
interblend	interblent	V.PTCP;PST
writen	wrîten	V;IND;PL;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
urbanize	urbanizes	V;SG;3;PRS
thumbshot	thumbshotting	V.PTCP;PRS
glitch	glitches	V;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
snorren	tô snorrende	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
disgarrison	disgarrisoned	V.PTCP;PST
rapture	raptured	V.PTCP;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
chomp	chomped	V;PST
werden	wert	V;IMP;SG;2
redate	redates	V;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
retravel	retravelled	V.PTCP;PST
tellen	tellest	V;IND;SG;2;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
recommence	recommenced	V.PTCP;PST
andrucken	andrückeden	V;IND;PL;PST
chuffle	chuffled	V;PST
resoun	resouned	V.PTCP;PST
shellack	shellacks	V;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
revaccinate	revaccinates	V;SG;3;PRS
werden	wart	V;IND;SG;1;PST
mallet	malleting	V.PTCP;PRS
bruken	brûkedest	V;IND;SG;2;PST
hiccup	hiccupping	V.PTCP;PRS
jagen	tô jāgende	V;NFIN
sipe	sipe	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
muggle	muggling	V.PTCP;PRS
jachteren	jachterede	V;IND;SG;3;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
vorsupen	vorsûp	V;IMP;SG;2
autoflow	autoflowing	V.PTCP;PRS
zigzag	zigzag	V;NFIN
mutagenize	mutagenizes	V;SG;3;PRS
upstart	upstarts	V;SG;3;PRS
hoy	hoy	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
schriven	schrîven	V;SBJV;PL;PRS
depower	depowers	V;SG;3;PRS
andrepen	andrôp	V;IND;SG;3;PST
grout	grouting	V.PTCP;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
unyoke	unyoked	V.PTCP;PST
bemaster	bemastering	V.PTCP;PRS
afwolteren	afwölteren	V;IND;PL;PRS
waren	wāret	V;IMP;PL;2
tap	tapped	V.PTCP;PST
achten	achtet	V;IND;SG;3;PRS
repartition	repartitioned	V;PST
foreseize	foreseized	V;PST
subcategorize	subcategorizing	V.PTCP;PRS
anvechten	vuchtest	V;IND;SG;2;PST
dedifferentiate	dedifferentiated	V;PST
phenotype	phenotype	V;NFIN
everse	eversing	V.PTCP;PRS
pieface	piefaces	V;SG;3;PRS
krossen	krossedest	V;IND;SG;2;PST
incapacitate	incapacitating	V.PTCP;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
disarray	disarray	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
bruken	brûke	V;IMP;SG;2
Microsoft	Microsofted	V.PTCP;PST
beden	bȫde	V;SBJV;SG;3;PST
mammonize	mammonized	V.PTCP;PST
anvechten	vecht an	V;IMP;SG;2
spoden	spö̂deden	V;SBJV;PL;PST
betine	betines	V;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
sober	sobering	V.PTCP;PRS
redie	redied	V;PST
stub	stubbing	V.PTCP;PRS
dryline	drylined	V;PST
exauthorize	exauthorized	V.PTCP;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
learn	learned	V.PTCP;PST
helpen	hulpen	V;IND;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
vechten	vechten	V;SBJV;PL;PRS
geven	gēve	V;SBJV;SG;1;PRS
varen	vôren	V;IND;PL;PST
bimble	bimbling	V.PTCP;PRS
culminate	culminate	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
fox	foxed	V.PTCP;PST
refactorize	refactorizes	V;SG;3;PRS
vorswinden	vorswint	V;IMP;SG;2
sugen	sōgen	V;IND;PL;PST
April-fool	April-fooled	V;PST
anvechten	vechtst an	V;IND;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
avent	âvende	N;GEN;PL
casualise	casualise	V;NFIN
myek	made	V;PST
wolteren	wölterest	V;IND;SG;2;PRS
debone	debone	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
achten	achtede	V;IND;SG;1;PST
antisepticize	antisepticizes	V;SG;3;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
winsorise	winsorised	V.PTCP;PST
equate	equated	V.PTCP;PST
forslack	forslacking	V.PTCP;PRS
annoint	annointed	V.PTCP;PST
jot	jotting	V.PTCP;PRS
geven	gēvet	V;SBJV;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
reproach	reproached	V;PST
spoden	spö̂deden	V;IND;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
beden	bȫdest	V;IND;SG;2;PST
beschriven	beschrēven	V;IND;PL;PST
trench	trenched	V.PTCP;PST
isotropize	isotropize	V;NFIN
squee	squees	V;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
nitrify	nitrified	V;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
philologize	philologized	V.PTCP;PST
misgraft	misgrafted	V.PTCP;PST
vorswinden	vorswünden	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
easternise	easternised	V.PTCP;PST
compesce	compesce	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
geven	gēvet	V;IMP;PL;2
ladify	ladifying	V.PTCP;PRS
gunzip	gunzips	V;SG;3;PRS
defatigate	defatigate	V;NFIN
overpaint	overpaints	V;SG;3;PRS
extravasate	extravasated	V.PTCP;PST
jagen	jāget	V;IMP;PL;2
helpen	tô helpene	V;NFIN
retransplant	retransplant	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
picturise	picturises	V;SG;3;PRS
varen	tô vârene	V;NFIN
filtre	filtring	V.PTCP;PRS
apportion	apportion	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂de	V;IND;SG;1;PRS
decommission	decommissions	V;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
gowl	gowls	V;SG;3;PRS
repræsent	repræsent	V;NFIN
spoden	spö̂dest	V;IND;SG;2;PRS
except	excepts	V;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
boxhaul	boxhauled	V;PST
snorren	snorreden	V;SBJV;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
fool	fooled	V;PST
Polonise	Polonise	V;NFIN
oversweep	overswept	V;PST
upshift	upshifted	V;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
pick	pick	V;NFIN
pastiche	pastiched	V;PST
secularize	secularizes	V;SG;3;PRS
abort	aborts	V;SG;3;PRS
tellen	tellet	V;IMP;PL;2
yammer	yammering	V.PTCP;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
creäte	creäte	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
garbidge	garbidged	V.PTCP;PST
afwaschen	afwâschen	V;IND;PL;PRS
tool	tool	V;NFIN
werden	werdet	V;IND;SG;3;PRS
de-authorise	de-authorising	V.PTCP;PRS
quintuple-click	quintuple-clicking	V.PTCP;PRS
vechten	vacht	V;IND;SG;1;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
kleine	kleine	ADJ;NOM;SG;LGSPEC2
rechew	rechewed	V;PST
regress	regressed	V;PST
drinken	drinkt	V;IND;SG;3;PRS
betwine	betwineed	V.PTCP;PST
werden	wert	V;IND;SG;3;PRS
adraw	adrawn	V.PTCP;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drȫpest an	V;IND;SG;2;PST
oversize	oversize	V;NFIN
achten	achtest	V;IND;SG;2;PRS
writen	wrîten	V;NFIN
jagen	jāge	V;IMP;SG;2
implate	implates	V;SG;3;PRS
disembody	disembodying	V.PTCP;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
beschriven	tô beschrîvene	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
strap	strapped	V;PST
asche	aschen	N;DAT;PL
orange	oranged	V.PTCP;PST
krossen	krosset	V;SBJV;SG;3;PRS
echo	echoed	V;PST
leven	lēvede	V;SBJV;SG;1;PST
counteroffer	counteroffers	V;SG;3;PRS
misexpound	misexpounded	V.PTCP;PST
stub	stubs	V;SG;3;PRS
vorgeten	tô vorgētene	V;NFIN
euphemize	euphemized	V.PTCP;PST
encrimson	encrimsoning	V.PTCP;PRS
ray	rayed	V;PST
trig	trigged	V;PST
curb	curbed	V;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
drinken	drinken	V;IND;PL;PRS
vogen	vö̂gede	V;IND;SG;1;PST
werden	werdet	V;SBJV;SG;3;PRS
asche	aschen	N;NOM;PL
binden	bündest	V;IND;SG;2;PST
jawn	jawn	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
engrain	engraining	V.PTCP;PRS
supen	sȫpe	V;SBJV;SG;3;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
delectate	delectates	V;SG;3;PRS
repay	repay	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswündest	V;SBJV;SG;2;PST
stigen	stîge	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
misfare	misfares	V;SG;3;PRS
detassel	detasseled	V;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
rezone	rezoned	V;PST
jagen	jāgede	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
retask	retask	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
drepen	drȫpe	V;SBJV;SG;3;PST
hiss	hissing	V.PTCP;PRS
regruntle	regruntling	V.PTCP;PRS
resay	resaying	V.PTCP;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
bath	baths	V;SG;3;PRS
pimp-slap	pimp-slapping	V.PTCP;PRS
renice	renicing	V.PTCP;PRS
superpose	superpose	V;NFIN
overexploit	overexploit	V;NFIN
precurse	precursed	V.PTCP;PST
supen	sȫpest	V;SBJV;SG;2;PST
reupdate	reupdate	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
riden	rîde	V;SBJV;SG;1;PRS
democratise	democratising	V.PTCP;PRS
nemen	nâmest	V;IND;SG;2;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
overpopulate	overpopulating	V.PTCP;PRS
befriend	befriending	V.PTCP;PRS
achten	achten	V;IND;PL;PRS
flagellate	flagellated	V;PST
preconsign	preconsign	V;NFIN
twonk	twonked	V.PTCP;PST
binden	binde	V;IND;SG;1;PRS
sulphate	sulphated	V;PST
outstride	outstrode	V;PST
disconsecrate	disconsecrated	V;PST
loblolly	loblolly	V;NFIN
maunder	maunder	V;NFIN
discolorate	discolorates	V;SG;3;PRS
productize	productized	V.PTCP;PST
vechten	vüchten	V;SBJV;PL;PST
kythe	kythes	V;SG;3;PRS
geven	gêven	V;IND;PL;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
forewrite	forewrites	V;SG;3;PRS
tackle	tackled	V;PST
supen	sȫpest	V;IND;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
achten	achte	V;IND;SG;1;PRS
divinise	divinise	V;NFIN
forthink	forthought	V.PTCP;PST
affy	affied	V.PTCP;PST
disalliege	disalliege	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
depolymerize	depolymerize	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
eliquate	eliquating	V.PTCP;PRS
repudiate	repudiated	V.PTCP;PST
entwine	entwined	V;PST
shortchange	shortchanging	V.PTCP;PRS
befree	befreed	V;PST
andrucken	andrücket	V;IND;SG;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
toshear	toshore	V;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
varen	vôr	V;IND;SG;3;PST
hasp	hasping	V.PTCP;PRS
adaw	adaw	V;NFIN
writen	tô wrîtene	V;NFIN
prefab	prefabs	V;SG;3;PRS
fulgurate	fulgurated	V.PTCP;PST
recarry	recarry	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
varen	vôr	V;IND;SG;1;PST
tithe	tithes	V;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
wolteren	wölteret	V;IND;SG;3;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
achten	tô achtende	V;NFIN
download	downloading	V.PTCP;PRS
gnosticize	gnosticized	V.PTCP;PST
vechten	vechtest	V;IND;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
diluviate	diluviated	V.PTCP;PST
drepen	drêpet	V;SBJV;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
harbor	harbor	V;NFIN
achten	achtet	V;IMP;PL;2
recruit	recruit	V;NFIN
sniden	snêt	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswundest	V;IND;SG;2;PST
re-engineer	re-engineering	V.PTCP;PRS
sugen	sûget	V;SBJV;SG;3;PRS
hyperregulate	hyperregulating	V.PTCP;PRS
redrill	redrilled	V.PTCP;PST
tellen	telle	V;IMP;SG;2
ace	acing	V.PTCP;PRS
renew	renews	V;SG;3;PRS
wolteren	wölterede	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
cod	cods	V;SG;3;PRS
southernise	southernises	V;SG;3;PRS
anvechten	vechten an	V;SBJV;PL;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
tristitiate	tristitiating	V.PTCP;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vechtet	V;IND;SG;3;PRS
constipate	constipated	V.PTCP;PST
bodycheck	bodychecking	V.PTCP;PRS
stomack	stomacked	V;PST
save	saves	V;SG;3;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
drepen	drêpe	V;IND;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
avent	âvenden	N;DAT;PL
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
maddle	maddles	V;SG;3;PRS
monster	monster	V;NFIN
body	bodied	V.PTCP;PST
tamp	tamped	V.PTCP;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
cartop	cartopped	V.PTCP;PST
3rd	3rds	V;SG;3;PRS
enschedule	enscheduled	V;PST
supen	tô sûpende	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
dose	dosed	V;PST
incurve	incurved	V;PST
bluster	bluster	V;NFIN
andrucken	drücke an	V;IMP;SG;2
anvechten	anvechten	V;SBJV;PL;PRS
gangrenate	gangrenates	V;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
bedriven	bedrîven	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
compartmentalise	compartmentalised	V;PST
andrucken	andrücken	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
afwolteren	af tô wölterene	V;NFIN
tellen	tellen	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
crest	crested	V;PST
domify	domifies	V;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
afwaschen	afwôsch	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
werden	werde	V;IND;SG;1;PRS
solipsize	solipsized	V;PST
regurgitate	regurgitating	V.PTCP;PRS
apostatize	apostatizing	V.PTCP;PRS
jagen	tô jāgene	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
weest	weesting	V.PTCP;PRS
forlat	forlatting	V.PTCP;PRS
dwell	dwelled	V.PTCP;PST
depoliticise	depoliticised	V;PST
drinken	drunken	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;3;PST
