Jemenitin	Jemenitin	N;GEN;SG
Feingehaltstempel	Feingehaltstempel	N;ACC;SG
Sonderzeichen	Sonderzeichen	N;NOM;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
jagen	jāgen	V;NFIN
Thailänder	Thailänder	N;NOM;PL
Ritze	Ritze	N;DAT;SG
entmutigen	entmutige	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;1;PST
Aura	Aura	N;GEN;SG
garantieren	garantier	V;IMP;SG;2
Screencast	Screencast	N;ACC;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
spoden	spö̂deden	V;SBJV;PL;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Arsenopyrit	Arsenopyrit	N;DAT;SG
bruken	brûkest	V;SBJV;SG;2;PRS
dirigieren	dirigieren	V;IND;PL;1;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
Täubchen	Täubchen	N;NOM;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	tô gēvende	V;NFIN
supen	sûpet	V;IMP;PL;2
Dachgeschoss	Dachgeschoss	N;DAT;SG
investieren	investiere	V;SBJV;SG;3;PRS
banalisieren	banalisier	V;IMP;SG;2
Bundesrat	Bundesrat	N;ACC;SG
gefrieren	gefrier	V;IMP;SG;2
Erkrankung	Erkrankung	N;GEN;SG
Pleite	Pleite	N;GEN;SG
vorsupen	vorsûpet	V;IMP;PL;2
miauen	miau	V;IMP;SG;2
pauken	pauken	V;IND;PL;3;PRS
waren	wārede	V;SBJV;SG;1;PST
vechten	tô vechtene	V;NFIN
malmen	malmen	V;IND;PL;1;PRS
geven	tô gēvene	V;NFIN
kratzen	kratzen	V;NFIN
Marder	Marder	N;ACC;SG
Medizin	Medizin	N;GEN;SG
Zeta	Zeta	N;NOM;SG
beschriven	beschrêf	V;IND;SG;1;PST
Tendenz	Tendenz	N;DAT;SG
rauchen	rauche	V;IND;SG;1;PRS
Stengel	Stengel	N;GEN;PL
Pfandhaus	Pfandhaus	N;DAT;SG
Umweltminister	Umweltminister	N;ACC;PL
entsagen	entsagen	V;NFIN
dopen	dope	V;SBJV;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
Zuflucht	Zuflucht	N;GEN;SG
Geständnis	Geständnis	N;ACC;SG
writen	wrîtet	V;SBJV;SG;3;PRS
drinken	drünken	V;IND;PL;PST
donnern	donnern	V;IND;PL;1;PRS
writen	tô wrîtene	V;NFIN
nemen	nēmet	V;SBJV;SG;3;PRS
stigen	stîgest	V;IND;SG;2;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
geven	gêve	V;SBJV;SG;1;PST
stunden	stunde	V;SBJV;SG;3;PRS
drepen	drêpen	V;IND;PL;PRS
beden	bôt	V;IND;SG;3;PST
verdichten	verdichte	V;IND;SG;1;PRS
Volkssport	Volkssport	N;NOM;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
ignorieren	ignoriere	V;SBJV;SG;1;PRS
Maut	Maut	N;NOM;SG
schädigen	schädigen	V;SBJV;PL;3;PRS
helpen	hülpen	V;IND;PL;PST
veräppeln	veräppeln	V;IND;PL;3;PRS
debütieren	debütieren	V;IND;PL;3;PRS
bruken	brûkeden	V;IND;PL;PST
Himmelsschreiberin	Himmelsschreiberin	N;NOM;SG
varen	vâren	V;IND;PL;PRS
Befriedigung	Befriedigung	N;DAT;SG
Gottesurteil	Gottesurteil	N;DAT;SG
Auftrag	Auftrag	N;ACC;SG
vogen	tô vö̂gene	V;NFIN
Costa-Ricaner	Costa-Ricaner	N;DAT;PL
Schwarzgesicht-Ameisenwürger	Schwarzgesicht-Ameisenwürger	N;ACC;SG
Wucht	Wucht	N;NOM;SG
werden	worden	V;IND;PL;PST
snorren	snorredest	V;IND;SG;2;PST
Bifurkation	Bifurkation	N;GEN;SG
wehren	wehre	V;SBJV;SG;3;PRS
Braunflügel-Ameisenwürger	Braunflügel-Ameisenwürger	N;ACC;SG
leven	lēven	V;IND;PL;PRS
Minimierung	Minimierung	N;NOM;SG
Baskin	Baskin	N;ACC;SG
wolteren	wöltereden	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Brillenetui	Brillenetui	N;ACC;SG
notieren	notiere	V;SBJV;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
Freitagmittag	Freitagmittag	N;DAT;SG
hindern	hindern	V;SBJV;PL;3;PRS
Fortgang	Fortgang	N;ACC;SG
tellen	tellest	V;IND;SG;2;PRS
varen	tô vârene	V;NFIN
leven	lēvede	V;IND;SG;3;PST
Biogas	Biogas	N;DAT;SG
büßen	büße	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Standardpotential	Standardpotential	N;ACC;SG
Charakterlosigkeit	Charakterlosigkeit	N;ACC;SG
Elektrodynamik	Elektrodynamik	N;DAT;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
Palette	Palette	N;GEN;SG
Wortanfang	Wortanfang	N;ACC;SG
Wesfall	Wesfall	N;NOM;SG
renovieren	renovieren	V;SBJV;PL;3;PRS
Urtext	Urtext	N;NOM;SG
covern	covern	V;IND;PL;1;PRS
jagen	jāgeden	V;SBJV;PL;PST
Garantie	Garantie	N;DAT;SG
adsorbieren	adsorbiere	V;SBJV;SG;3;PRS
Amblygonit	Amblygonit	N;ACC;SG
Schaltung	Schaltung	N;GEN;SG
gestatten	gestatten	V;NFIN
Fernsehgerät	Fernsehgerät	N;DAT;SG
Arbeitsleistung	Arbeitsleistung	N;GEN;SG
binden	bindet	V;IND;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
Waffenstillstandslinie	Waffenstillstandslinie	N;GEN;SG
Tanne	Tanne	N;GEN;SG
paginieren	paginiere	V;SBJV;SG;1;PRS
bemächtigen	bemächtige	V;SBJV;SG;1;PRS
sniden	snîden	V;IND;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
pissen	pissen	V;SBJV;PL;1;PRS
schmausen	schmaus	V;IMP;SG;2
Ameisenhügel	Ameisenhügel	N;NOM;PL
Carboxy	Carboxy	N;NOM;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
Aragonit	Aragonit	N;ACC;SG
jagen	jāget	V;SBJV;SG;3;PRS
Verbindungselement	Verbindungselement	N;DAT;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
lochen	lochen	V;SBJV;PL;3;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
nemen	nimst	V;IND;SG;2;PRS
Katarakt	Katarakt	N;ACC;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
verrichten	verrichten	V;IND;PL;1;PRS
Funkgerät	Funkgerät	N;DAT;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
varen	vö̂ren	V;SBJV;PL;PST
blöken	blöken	V;SBJV;PL;3;PRS
riden	rêt	V;IND;SG;1;PST
Kinderschwester	Kinderschwester	N;ACC;SG
vorswinden	vorswant	V;IND;SG;3;PST
Stabilisierungsmittel	Stabilisierungsmittel	N;NOM;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
Grut	Grut	N;ACC;SG
Hochtöner	Hochtöner	N;ACC;PL
wolteren	wöltere	V;IND;SG;1;PRS
Überwachung	Überwachung	N;GEN;SG
schonen	schonen	V;SBJV;PL;1;PRS
Sammler	Sammler	N;DAT;SG
Nebenhoden	Nebenhoden	N;ACC;SG
Hopfen	Hopfen	N;DAT;SG
beschimpfen	beschimpfen	V;SBJV;PL;1;PRS
Sonntagmittag	Sonntagmittag	N;ACC;SG
andrepen	andrôp	V;IND;SG;3;PST
Schuldenschnitt	Schuldenschnitt	N;DAT;SG
Analyst	Analyst	N;NOM;SG
Kontrolle	Kontrolle	N;DAT;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
verbergen	verbergen	V;SBJV;PL;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Gleitzeit	Gleitzeit	N;NOM;SG
Hautärztin	Hautärztin	N;NOM;SG
stigen	stēgen	V;SBJV;PL;PST
extemporieren	extemporieren	V;SBJV;PL;1;PRS
jagen	jāge	V;IMP;SG;2
Gewalttäterin	Gewalttäterin	N;GEN;SG
erachten	erachten	V;SBJV;PL;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
vernichten	vernichten	V;SBJV;PL;1;PRS
Bierdeckel	Bierdeckel	N;ACC;SG
wolteren	wölteren	V;NFIN
krepieren	krepiere	V;SBJV;SG;3;PRS
Sommer	Sommer	N;DAT;SG
Garage	Garage	N;NOM;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
Taschendieb	Taschendieb	N;NOM;SG
beantragen	beantragen	V;IND;PL;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
Hörsaal	Hörsaal	N;DAT;SG
Klinke	Klinke	N;GEN;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
inaktivieren	inaktiviere	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
existieren	existieren	V;IND;PL;1;PRS
Petalit	Petalit	N;DAT;SG
afwaschen	wēschest	V;IND;SG;2;PRS
zelten	zelte	V;IND;SG;1;PRS
krossen	tô krossene	V;NFIN
Rubidiumisotop	Rubidiumisotop	N;ACC;SG
drepen	drêpest	V;SBJV;SG;2;PRS
Armenier	Armenier	N;ACC;SG
drinken	drunken	V;IND;PL;PST
Adler	Adler	N;NOM;PL
vorswinden	vorswünden	V;SBJV;PL;PST
Tepui-Tropfenameisenwürger	Tepui-Tropfenameisenwürger	N;ACC;SG
achten	achtet	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
zügeln	zügeln	V;IND;PL;3;PRS
waren	tô wārende	V;NFIN
Knäuel	Knäuel	N;NOM;PL
Musketier	Musketier	N;ACC;SG
jagen	jāgedest	V;IND;SG;2;PST
Pokal	Pokal	N;NOM;SG
meiden	meiden	V;IND;PL;1;PRS
Engerling	Engerling	N;ACC;SG
Bohnenstange	Bohnenstange	N;GEN;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
replizieren	replizieren	V;SBJV;PL;1;PRS
befreien	befreie	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
Speichereiweiß	Speichereiweiß	N;DAT;SG
Lagerhaus	Lagerhaus	N;DAT;SG
helpen	hülpest	V;SBJV;SG;2;PST
Paraguayerin	Paraguayerin	N;GEN;SG
Küchenmaschine	Küchenmaschine	N;DAT;SG
krächzen	krächze	V;SBJV;SG;3;PRS
steinigen	steinigen	V;SBJV;PL;1;PRS
tellen	tellen	V;NFIN
Untersuchungsausschuss	Untersuchungsausschuss	N;ACC;SG
Tümpel	Tümpel	N;NOM;PL
aufrufen	aufrufen	V;NFIN
Stellvertreter	Stellvertreter	N;ACC;PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölteredest	V;SBJV;SG;2;PST
hybridisieren	hybridisier	V;IMP;SG;2
Altwasser	Altwasser	N;GEN;PL
Rückkauf	Rückkauf	N;DAT;SG
mißbrauchen	mißbrauchen	V;SBJV;PL;1;PRS
helpen	hulpen	V;IND;PL;PST
Mitglied	Mitglied	N;DAT;SG
moderieren	moderiere	V;SBJV;SG;1;PRS
Stammkneipe	Stammkneipe	N;DAT;SG
Himmelskunde	Himmelskunde	N;DAT;SG
Volksstamm	Volksstamm	N;NOM;SG
erhitzen	erhitzen	V;IND;PL;3;PRS
taktieren	taktieren	V;NFIN
Funktionswort	Funktionswort	N;NOM;SG
Seher	Seher	N;ACC;SG
binden	bündest	V;IND;SG;2;PST
stigen	stîge	V;SBJV;SG;1;PRS
kläffen	kläffen	V;IND;PL;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Flaneur	Flaneur	N;DAT;SG
Müller	Müller	N;ACC;SG
Sonnenwind	Sonnenwind	N;NOM;SG
drinken	drink	V;IMP;SG;2
Nachschub	Nachschub	N;DAT;SG
Höflichkeit	Höflichkeit	N;DAT;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
siedeln	siedeln	V;SBJV;PL;1;PRS
Abstrahlung	Abstrahlung	N;GEN;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
Geleitwort	Geleitwort	N;NOM;SG
Fänger	Fänger	N;NOM;SG
Gas	Gas	N;ACC;SG
Schöpfungstag	Schöpfungstag	N;ACC;SG
quarzen	quarze	V;SBJV;SG;1;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Heftpflaster	Heftpflaster	N;NOM;SG
Hapaxlegomenon	Hapaxlegomenon	N;DAT;SG
supen	sûpen	V;SBJV;PL;PRS
Carbonatgestein	Carbonatgestein	N;NOM;SG
Nichtmetall	Nichtmetall	N;ACC;SG
Braunflügel-Ameisenwürger	Braunflügel-Ameisenwürger	N;NOM;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
stigen	tô stîgene	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
jappen	japp	V;IMP;SG;2
achten	achtede	V;SBJV;SG;3;PST
knuffen	knuffen	V;SBJV;PL;1;PRS
zuppen	zuppen	V;IND;PL;3;PRS
Kurzzeichen	Kurzzeichen	N;ACC;SG
verwehren	verwehren	V;SBJV;PL;3;PRS
offenbaren	offenbaren	V;SBJV;PL;1;PRS
Bombardement	Bombardement	N;NOM;SG
Füllfederhalter	Füllfederhalter	N;GEN;PL
helpen	tô helpene	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
verfliegen	verfliegen	V;SBJV;PL;1;PRS
dotieren	dotieren	V;IND;PL;1;PRS
vechten	vechtest	V;IND;SG;2;PRS
anzweifeln	anzweifeln	V;NFIN
Bürger	Bürger	N;NOM;PL
balkanisieren	balkanisieren	V;NFIN
Befehlshaber	Befehlshaber	N;GEN;PL
Lorbeerblatt	Lorbeerblatt	N;ACC;SG
schriven	schrēve	V;SBJV;SG;3;PST
beheizen	beheizen	V;IND;PL;3;PRS
Möbiusband	Möbiusband	N;ACC;SG
Terpineol	Terpineol	N;ACC;SG
jachteren	jachteren	V;IND;PL;PRS
verzieren	verziere	V;SBJV;SG;3;PRS
Gegenspieler	Gegenspieler	N;DAT;SG
Diener	Diener	N;GEN;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
frittieren	frittiere	V;IND;SG;1;PRS
andrucken	andrücken	V;NFIN
umgeben	umgeben	V;NFIN
Gesamtmasse	Gesamtmasse	N;ACC;SG
Spitze	Spitze	N;GEN;SG
stigen	tô stîgende	V;NFIN
Geschwister	Geschwister	N;ACC;SG
brandschatzen	brandschatz	V;IMP;SG;2
vorsupen	vorsûpe	V;IND;SG;1;PRS
Hehler	Hehler	N;ACC;PL
Archipel	Archipel	N;ACC;SG
Piano	Piano	N;NOM;SG
andrucken	an tô drückene	V;NFIN
bestätigen	bestätig	V;IMP;SG;2
schlucken	schlucken	V;SBJV;PL;3;PRS
Radieschen	Radieschen	N;DAT;SG
Mansarde	Mansarde	N;DAT;SG
writen	wrîte	V;SBJV;SG;1;PRS
Veste	Veste	N;NOM;SG
Hassliebe	Hassliebe	N;DAT;SG
Engpass	Engpass	N;DAT;SG
bewerten	bewerte	V;SBJV;SG;3;PRS
Massenarbeitslosigkeit	Massenarbeitslosigkeit	N;GEN;SG
schwären	schwären	V;SBJV;PL;1;PRS
killen	killen	V;NFIN
Schnute	Schnute	N;GEN;SG
Psychothriller	Psychothriller	N;NOM;PL
Trommelfeuer	Trommelfeuer	N;NOM;PL
Brenner	Brenner	N;DAT;SG
Fakir	Fakir	N;NOM;SG
werden	werdet	V;SBJV;SG;3;PRS
varen	vôren	V;IND;PL;PST
trainieren	trainiere	V;IND;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
afwolteren	af tô wölterene	V;NFIN
Galle	Galle	N;ACC;SG
lockern	lockern	V;IND;PL;3;PRS
gurren	gurren	V;IND;PL;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
glosen	glosen	V;NFIN
zügeln	zügeln	V;NFIN
Unternehmensanleihe	Unternehmensanleihe	N;GEN;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
Würfel	Würfel	N;DAT;SG
Sportler	Sportler	N;ACC;PL
Semmelbrötchen	Semmelbrötchen	N;DAT;PL
Forum	Forum	N;DAT;SG
binden	bündest	V;SBJV;SG;2;PST
Anspruch	Anspruch	N;NOM;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
erschüttern	erschüttern	V;SBJV;PL;3;PRS
harmonisieren	harmonisiere	V;SBJV;SG;1;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
geven	gif	V;IMP;SG;2
Hackordnung	Hackordnung	N;NOM;SG
riden	rîdet	V;IND;SG;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
Computer	Computer	N;DAT;SG
Kinderlähmung	Kinderlähmung	N;ACC;SG
chloroformieren	chloroformieren	V;IND;PL;3;PRS
Kieler	Kieler	N;ACC;SG
andrucken	an tô drückende	V;NFIN
Arzneistoff	Arzneistoff	N;DAT;SG
verbauen	verbauen	V;IND;PL;1;PRS
beschweren	beschwere	V;SBJV;SG;3;PRS
sugen	sûch	V;IMP;SG;2
waren	wāren	V;NFIN
Seehecht	Seehecht	N;DAT;SG
drinken	drank	V;IND;SG;3;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Eierklar	Eierklar	N;DAT;PL
Berichterstatter	Berichterstatter	N;ACC;SG
Amin	Amin	N;NOM;SG
verstellen	verstelle	V;IND;SG;1;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
packen	packen	V;NFIN
achten	achtet	V;IND;SG;3;PRS
Verbandsgemeinde	Verbandsgemeinde	N;NOM;SG
Unversehrtheit	Unversehrtheit	N;GEN;SG
Entkommen	Entkommen	N;DAT;SG
Abkühlen	Abkühlen	N;ACC;SG
Übelkeit	Übelkeit	N;GEN;SG
Massenbewegung	Massenbewegung	N;ACC;SG
Außenseiter	Außenseiter	N;DAT;SG
Bienenstock	Bienenstock	N;DAT;SG
Väterlichkeit	Väterlichkeit	N;ACC;SG
ebben	ebb	V;IMP;SG;2
betanken	betanken	V;NFIN
beden	bêden	V;IND;PL;PRS
nemen	nâmen	V;IND;PL;PST
Wölfin	Wölfin	N;NOM;SG
Gasflasche	Gasflasche	N;GEN;SG
ordnen	ordnen	V;IND;PL;1;PRS
sedieren	sedieren	V;SBJV;PL;1;PRS
achten	achtest	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
Meeresschwamm	Meeresschwamm	N;NOM;SG
snorren	snorrede	V;IND;SG;3;PST
Bildungssprache	Bildungssprache	N;DAT;SG
sugen	sȫge	V;SBJV;SG;1;PST
Schwellenwert	Schwellenwert	N;ACC;SG
Bauchgefühl	Bauchgefühl	N;DAT;SG
nemen	nême	V;SBJV;SG;3;PST
Ptosis	Ptosis	N;NOM;SG
Pappe	Pappe	N;DAT;SG
Verantwortlichkeit	Verantwortlichkeit	N;ACC;SG
Ableben	Ableben	N;ACC;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
hellen	hell	V;IMP;SG;2
Matrose	Matrose	N;NOM;SG
Kampfspiel	Kampfspiel	N;NOM;SG
Erbobergespann	Erbobergespann	N;NOM;SG
andrucken	drücken	V;IND;PL;PRS
spoden	spö̂dede	V;IND;SG;1;PST
Stützpunkt	Stützpunkt	N;NOM;SG
rationieren	rationieren	V;SBJV;PL;3;PRS
stimmen	stimme	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
Ölteppich	Ölteppich	N;DAT;SG
schuppen	schuppen	V;SBJV;PL;1;PRS
Trennverfahren	Trennverfahren	N;DAT;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Staublappen	Staublappen	N;GEN;PL
herzen	herz	V;IMP;SG;2
ordern	ordern	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
Brunst	Brunst	N;ACC;SG
Berber	Berber	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
Rhodinieren	Rhodinieren	N;NOM;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
Eisbohrkern	Eisbohrkern	N;DAT;SG
ersteigern	ersteigern	V;SBJV;PL;1;PRS
Kunstdünger	Kunstdünger	N;GEN;PL
sugen	sȫgest	V;SBJV;SG;2;PST
Hauptsache	Hauptsache	N;DAT;SG
verstopfen	verstopfe	V;SBJV;SG;3;PRS
Flash-back	Flash-back	N;DAT;SG
Hauskatze	Hauskatze	N;DAT;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
Befehlshaber	Befehlshaber	N;ACC;PL
Lehen	Lehen	N;NOM;SG
vechten	vechten	V;SBJV;PL;PRS
Fang	Fang	N;ACC;SG
Lebensraum	Lebensraum	N;DAT;SG
Nanojoule	Nanojoule	N;NOM;SG
Zwirn	Zwirn	N;DAT;SG
Groschen	Groschen	N;ACC;SG
spoden	spö̂det	V;IMP;PL;2
sugen	sü̂get	V;IND;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
Gussteil	Gussteil	N;NOM;SG
Palette	Palette	N;ACC;SG
bruken	brûken	V;NFIN
Fäustling	Fäustling	N;ACC;SG
Fremdstoff	Fremdstoff	N;ACC;SG
reiten	reiten	V;IND;PL;1;PRS
beden	bêdet	V;SBJV;SG;3;PRS
Heuler	Heuler	N;ACC;SG
adsorbieren	adsorbieren	V;SBJV;PL;1;PRS
riden	rēden	V;IND;PL;PST
Komplexbildner	Komplexbildner	N;NOM;PL
knüpfen	knüpfe	V;IND;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
avent	âvende	N;ACC;PL
spoden	tô spö̂dene	V;NFIN
Seaborgium	Seaborgium	N;NOM;SG
Massenbewegung	Massenbewegung	N;ACC;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
supen	tô sûpene	V;NFIN
zentrieren	zentrieren	V;SBJV;PL;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Stumpf	Stumpf	N;DAT;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
Flitter	Flitter	N;NOM;PL
unterhalten	unterhalten	V;IND;PL;3;PRS
Unkrautsäer	Unkrautsäer	N;GEN;PL
anvechten	anvechtest	V;IND;SG;2;PRS
Myzel	Myzel	N;NOM;SG
Arsenal	Arsenal	N;DAT;SG
Armenier	Armenier	N;NOM;PL
verpfänden	verpfänden	V;NFIN
immunisieren	immunisier	V;IMP;SG;2
Obsidian	Obsidian	N;NOM;SG
verkloppen	verkloppen	V;SBJV;PL;3;PRS
beden	bü̂det	V;IND;SG;3;PRS
kasernieren	kasernieren	V;SBJV;PL;3;PRS
nachschlagen	nachschlagen	V;NFIN
Haarverlust	Haarverlust	N;DAT;SG
Clou	Clou	N;DAT;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
Hausmeister	Hausmeister	N;ACC;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
bekränzen	bekränzen	V;SBJV;PL;3;PRS
Speerwerferin	Speerwerferin	N;DAT;SG
ächten	ächten	V;SBJV;PL;1;PRS
quetschen	quetschen	V;NFIN
dechiffrieren	dechiffriere	V;IND;SG;1;PRS
Donner	Donner	N;NOM;PL
Automatikgetriebe	Automatikgetriebe	N;NOM;SG
Biom	Biom	N;DAT;SG
Natriumsalz	Natriumsalz	N;ACC;SG
Katatonie	Katatonie	N;NOM;SG
Fugen-s	Fugen-s	N;ACC;PL
Serenade	Serenade	N;NOM;SG
beschriven	beschrîf	V;IMP;SG;2
kläffen	kläffe	V;SBJV;SG;1;PRS
Cleveit	Cleveit	N;ACC;SG
belüften	belüfte	V;IND;SG;1;PRS
Öfchen	Öfchen	N;ACC;PL
achten	achtedest	V;IND;SG;2;PST
sniden	snîdest	V;IND;SG;2;PRS
bruken	brûket	V;SBJV;SG;3;PRS
maskieren	maskieren	V;IND;PL;1;PRS
anvechten	vechtet an	V;IMP;PL;2
geven	gift	V;IND;SG;3;PRS
binden	binden	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
Himmelsschrift	Himmelsschrift	N;ACC;SG
Insulin	Insulin	N;DAT;SG
Sänger	Sänger	N;ACC;PL
klicken	klicke	V;IND;SG;1;PRS
Rückgabe	Rückgabe	N;NOM;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Hopfen	Hopfen	N;DAT;PL
Leichtsinn	Leichtsinn	N;DAT;SG
Zwergin	Zwergin	N;DAT;SG
erfrischen	erfrische	V;SBJV;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
varen	vôr	V;IND;SG;1;PST
Obergespan	Obergespan	N;DAT;SG
Sommer	Sommer	N;DAT;SG
skypen	skypen	V;SBJV;PL;3;PRS
veranschlagen	veranschlag	V;IMP;SG;2
writen	tô wrîtende	V;NFIN
Fahrtwind	Fahrtwind	N;ACC;SG
schulen	schule	V;SBJV;SG;1;PRS
nippen	nippen	V;IND;PL;1;PRS
Einzelfall	Einzelfall	N;NOM;SG
Abführmittel	Abführmittel	N;GEN;PL
verdunkeln	verdunkeln	V;IND;PL;1;PRS
Einbahnstraße	Einbahnstraße	N;GEN;SG
leven	lēvet	V;SBJV;SG;3;PRS
Ankerplatz	Ankerplatz	N;NOM;SG
Schwächung	Schwächung	N;NOM;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
ordnen	ordnen	V;IND;PL;3;PRS
kooperieren	kooperieren	V;IND;PL;1;PRS
erfüllen	erfülle	V;SBJV;SG;1;PRS
nemen	nēmen	V;NFIN
boykottieren	boykottieren	V;SBJV;PL;3;PRS
spoden	spö̂deden	V;IND;PL;PST
Überschuß	Überschuß	N;GEN;SG
mutmaßen	mutmaßen	V;SBJV;PL;3;PRS
dach	dage	N;GEN;PL
schriven	schrîve	V;IND;SG;1;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
Panne	Panne	N;GEN;SG
akzeptieren	akzeptier	V;IMP;SG;2
Mexikoente	Mexikoente	N;NOM;SG
eröffnen	eröffnen	V;SBJV;PL;3;PRS
Nebenwurzel	Nebenwurzel	N;DAT;SG
Rezept	Rezept	N;DAT;SG
Strontiumamalgam	Strontiumamalgam	N;ACC;SG
Arbeitsdienst	Arbeitsdienst	N;NOM;SG
Huchen	Huchen	N;DAT;SG
heizen	heizen	V;SBJV;PL;3;PRS
bumsen	bumsen	V;SBJV;PL;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
Lippe	Lippe	N;DAT;SG
Hefter	Hefter	N;DAT;SG
Vorwurf	Vorwurf	N;DAT;SG
beruhigen	beruhig	V;IMP;SG;2
versprechen	versprechen	V;SBJV;PL;3;PRS
Aquarium	Aquarium	N;NOM;SG
Speisesalz	Speisesalz	N;NOM;SG
drinken	drünkest	V;IND;SG;2;PST
Hydrat	Hydrat	N;ACC;SG
Bäckerin	Bäckerin	N;DAT;SG
verblassen	verblassen	V;NFIN
Hotel	Hotel	N;ACC;SG
Medizin	Medizin	N;DAT;SG
Durchsuchung	Durchsuchung	N;ACC;SG
afwaschen	afwâschen	V;IND;PL;PRS
beden	bêde	V;SBJV;SG;1;PRS
Meinung	Meinung	N;NOM;SG
Ranzigkeit	Ranzigkeit	N;ACC;SG
Abschwung	Abschwung	N;NOM;SG
andrepen	drȫpen an	V;IND;PL;PST
urbanisieren	urbanisieren	V;SBJV;PL;3;PRS
angeln	angeln	V;SBJV;PL;1;PRS
sortieren	sortiere	V;SBJV;SG;3;PRS
Felgenbremse	Felgenbremse	N;NOM;SG
Spalt	Spalt	N;DAT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
formieren	formieren	V;SBJV;PL;1;PRS
Schutzmann	Schutzmann	N;ACC;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
andrucken	andrücken	V;SBJV;PL;PRS
Betreiber	Betreiber	N;ACC;SG
portraitieren	portraitiere	V;SBJV;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
Jägerschnitzel	Jägerschnitzel	N;NOM;SG
Konzertsaal	Konzertsaal	N;ACC;SG
gestikulieren	gestikulieren	V;IND;PL;1;PRS
Glühröhrchen	Glühröhrchen	N;ACC;SG
fachen	fache	V;SBJV;SG;1;PRS
Kaisertum	Kaisertum	N;NOM;SG
vorswinden	vorswundest	V;IND;SG;2;PST
zechen	zechen	V;IND;PL;3;PRS
leven	lēvest	V;IND;SG;2;PRS
betreffen	betreffen	V;IND;PL;1;PRS
schriven	schrîfst	V;IND;SG;2;PRS
zwangsernähren	zwangsernähr	V;IMP;SG;2
Thüringer	Thüringer	N;ACC;PL
Exporteur	Exporteur	N;ACC;SG
Geber	Geber	N;ACC;PL
Wirkungsgrad	Wirkungsgrad	N;NOM;SG
schonen	schonen	V;SBJV;PL;3;PRS
verbrämen	verbrämen	V;IND;PL;3;PRS
Kohlenhydrat	Kohlenhydrat	N;DAT;SG
Diktator	Diktator	N;ACC;SG
Unbeweisbarkeit	Unbeweisbarkeit	N;GEN;SG
asche	aschen	N;ACC;SG
regenerieren	regenerieren	V;IND;PL;1;PRS
schriven	schrêf	V;IND;SG;1;PST
Neige	Neige	N;GEN;SG
supen	sûpe	V;IND;SG;1;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Naht	Naht	N;DAT;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
Glasharmonika	Glasharmonika	N;DAT;SG
riden	rîdet	V;SBJV;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
snorren	tô snorrende	V;NFIN
Drucktopf	Drucktopf	N;ACC;SG
Tepui-Tropfenameisenwürger	Tepui-Tropfenameisenwürger	N;NOM;PL
Freitagvormittag	Freitagvormittag	N;NOM;SG
krossen	krossest	V;SBJV;SG;2;PRS
Landwirt	Landwirt	N;ACC;SG
pulsieren	pulsieren	V;IND;PL;3;PRS
Hai	Hai	N;NOM;SG
koten	koten	V;SBJV;PL;1;PRS
Staatsbürgerin	Staatsbürgerin	N;GEN;SG
bugsieren	bugsiere	V;SBJV;SG;3;PRS
Senkkasten	Senkkasten	N;DAT;SG
Beruf	Beruf	N;ACC;SG
Höhepunkt	Höhepunkt	N;ACC;SG
andrucken	drückede an	V;IND;SG;3;PST
Quacksalberei	Quacksalberei	N;DAT;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Vehikel	Vehikel	N;ACC;SG
Mitgift	Mitgift	N;DAT;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Dünger	Dünger	N;DAT;PL
Silicon	Silicon	N;DAT;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
skypen	skypen	V;NFIN
entkeimen	entkeimen	V;IND;PL;3;PRS
sniden	snēde	V;SBJV;SG;1;PST
schriven	schrêf	V;IND;SG;3;PST
drinken	drank	V;IND;SG;1;PST
glänzen	glänzen	V;NFIN
Metzger	Metzger	N;NOM;PL
Funktionalismus	Funktionalismus	N;NOM;SG
vorsupen	vorsôp	V;IND;SG;3;PST
Nigerianer	Nigerianer	N;ACC;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
Posse	Posse	N;GEN;SG
exen	ex	V;IMP;SG;2
Schrägstrich	Schrägstrich	N;NOM;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
belagern	belagern	V;SBJV;PL;1;PRS
drinken	drinken	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
flechten	flechten	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
water	wāteres	N;DAT;SG
klassifizieren	klassifizieren	V;IND;PL;1;PRS
verhelfen	verhelfen	V;SBJV;PL;3;PRS
Schwirrholz	Schwirrholz	N;NOM;SG
asche	aschen	N;DAT;PL
tellen	telleden	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
verwesen	verwesen	V;IND;PL;1;PRS
jagen	jāgede	V;IND;SG;3;PST
wellen	welle	V;IND;SG;1;PRS
verwerten	verwerten	V;IND;PL;1;PRS
wolteren	wöltere	V;IMP;SG;2
erlauben	erlauben	V;SBJV;PL;3;PRS
vereisen	vereis	V;IMP;SG;2
Zuckerbäckerin	Zuckerbäckerin	N;DAT;SG
Ökonomin	Ökonomin	N;ACC;SG
füsilieren	füsiliere	V;SBJV;SG;1;PRS
Knallsilber	Knallsilber	N;ACC;SG
addieren	addiere	V;SBJV;SG;3;PRS
konservieren	konservieren	V;IND;PL;3;PRS
Flanke	Flanke	N;GEN;SG
beschriven	beschrêf	V;IND;SG;3;PST
beruhigen	beruhigen	V;IND;PL;1;PRS
Eingebung	Eingebung	N;ACC;SG
checken	checken	V;IND;PL;1;PRS
Philippinenadler	Philippinenadler	N;GEN;PL
erhärten	härten	V;IND;PL;1;PRS
supen	sȫpest	V;SBJV;SG;2;PST
beschriven	beschrîven	V;NFIN
nemen	nēmet	V;IMP;PL;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwaschen	afwâsche	V;SBJV;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
übersehen	übersehen	V;IND;PL;3;PRS
Harnröhre	Harnröhre	N;DAT;SG
nemen	nēmest	V;IND;SG;2;PRS
sugen	sûget	V;IMP;PL;2
vechten	vüchten	V;SBJV;PL;PST
helpen	helpt	V;IND;SG;3;PRS
Schnalle	Schnalle	N;GEN;SG
beschriven	beschrîve	V;IND;SG;1;PRS
geniessen	geniessen	V;SBJV;PL;1;PRS
Aktentasche	Aktentasche	N;GEN;SG
krossen	krossede	V;SBJV;SG;3;PST
Moosbeere	Moosbeere	N;ACC;SG
Piemonteser	Piemonteser	N;ACC;PL
drinken	drinken	V;IND;PL;PRS
assoziieren	assoziieren	V;SBJV;PL;3;PRS
fluchen	fluchen	V;SBJV;PL;3;PRS
riden	rêt	V;IND;SG;3;PST
Backoffice	Backoffice	N;DAT;SG
Bohnenstange	Bohnenstange	N;GEN;SG
Erbgut	Erbgut	N;NOM;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
rauchen	rauche	V;SBJV;SG;3;PRS
Pflugschar	Pflugschar	N;ACC;SG
hyperventilieren	hyperventiliere	V;SBJV;SG;3;PRS
Fahrer	Fahrer	N;ACC;SG
Fettwanst	Fettwanst	N;DAT;SG
krossen	krosse	V;IMP;SG;2
Gegenmittel	Gegenmittel	N;NOM;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Aderhaut	Aderhaut	N;NOM;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Lilie	Lilie	N;GEN;SG
Winzer	Winzer	N;ACC;SG
klicken	klicke	V;IND;SG;1;PRS
arretieren	arretiere	V;IND;SG;1;PRS
snorren	snorre	V;SBJV;SG;1;PRS
saufen	saufen	V;IND;PL;3;PRS
Abführmittel	Abführmittel	N;GEN;PL
Lötmetall	Lötmetall	N;DAT;SG
Hebel	Hebel	N;NOM;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Zehnt	Zehnt	N;NOM;SG
Begehren	Begehren	N;DAT;SG
geven	gêvest	V;SBJV;SG;2;PST
Schinken	Schinken	N;ACC;PL
flensen	flensen	V;NFIN
drepen	drêpet	V;IMP;PL;2
Freund	Freund	N;DAT;SG
kleiden	kleiden	V;IND;PL;3;PRS
sorgen	sorge	V;IND;SG;1;PRS
Flickzeug	Flickzeug	N;DAT;SG
Gretchenfrage	Gretchenfrage	N;DAT;SG
jachteren	jachteren	V;SBJV;PL;PRS
Wutanfall	Wutanfall	N;ACC;SG
Aerosol	Aerosol	N;ACC;SG
narren	narren	V;IND;PL;1;PRS
Mutante	Mutante	N;ACC;SG
Rückfahrkarte	Rückfahrkarte	N;DAT;SG
Einbauteil	Einbauteil	N;ACC;SG
verkapseln	verkapseln	V;IND;PL;3;PRS
Notaufnahme	Notaufnahme	N;NOM;SG
faschieren	faschiere	V;SBJV;SG;1;PRS
verirren	verirren	V;SBJV;PL;1;PRS
andrucken	drücke an	V;IMP;SG;2
Vormonat	Vormonat	N;DAT;SG
Welplein	Welplein	N;GEN;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
labern	labern	V;NFIN
sugen	sôch	V;IND;SG;1;PST
Nüster	Nüster	N;GEN;SG
perforieren	perforieren	V;SBJV;PL;1;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
annektieren	annektieren	V;SBJV;PL;3;PRS
Ameisenigel	Ameisenigel	N;NOM;SG
stigen	stîget	V;IND;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
jachteren	jachtere	V;IMP;SG;2
Ammoniumsulfat	Ammoniumsulfat	N;ACC;SG
schwören	schwöre	V;IND;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
drinken	drunkest	V;IND;SG;2;PST
andrucken	andrückede	V;IND;SG;3;PST
erbrüten	erbrüte	V;SBJV;SG;3;PRS
knüpfen	knüpfen	V;IND;PL;3;PRS
kritisieren	kritisieren	V;SBJV;PL;1;PRS
magnetisieren	magnetisiere	V;SBJV;SG;3;PRS
Panamaer	Panamaer	N;DAT;SG
Wiederwahl	Wiederwahl	N;DAT;SG
Lesezeichen	Lesezeichen	N;DAT;PL
verwässern	verwässern	V;SBJV;PL;1;PRS
Heilmittel	Heilmittel	N;GEN;PL
Anlageprodukt	Anlageprodukt	N;ACC;SG
rekapitulieren	rekapitulieren	V;IND;PL;1;PRS
Stichprobe	Stichprobe	N;DAT;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
scharren	scharr	V;IMP;SG;2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
vorgeten	vorgêten	V;SBJV;PL;PST
Mägdlein	Mägdlein	N;DAT;SG
koexistieren	koexistieren	V;SBJV;PL;1;PRS
snorren	snorret	V;IMP;PL;2
Velodrom	Velodrom	N;ACC;SG
Schulbuch	Schulbuch	N;DAT;SG
Regierungsgeschäfte	Regierungsgeschäfte	N;GEN;SG
Täubchen	Täubchen	N;ACC;PL
Müllverbrennungsanlage	Müllverbrennungsanlage	N;NOM;SG
Aufzeichnung	Aufzeichnung	N;NOM;SG
Gründer	Gründer	N;ACC;SG
polymerisieren	polymerisiere	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
Endlager	Endlager	N;NOM;SG
Pfropfen	Pfropfen	N;ACC;SG
Ausgabe	Ausgabe	N;NOM;SG
supen	sûp	V;IMP;SG;2
sniden	snîde	V;SBJV;SG;1;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
furzen	furze	V;SBJV;SG;3;PRS
Demut	Demut	N;ACC;SG
Wasserstoffbombe	Wasserstoffbombe	N;ACC;SG
Verschlimmbesserung	Verschlimmbesserung	N;ACC;SG
beschneiden	beschneide	V;IND;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
Blaxploitation	Blaxploitation	N;ACC;SG
übergeben	übergebe	V;IND;SG;1;PRS
tapezieren	tapeziere	V;SBJV;SG;1;PRS
minimieren	minimieren	V;IND;PL;3;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
Requisition	Requisition	N;ACC;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
waren	wāret	V;IMP;PL;2
Mirakel	Mirakel	N;ACC;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
afwolteren	afwölteren	V;SBJV;PL;PRS
leven	lēvede	V;SBJV;SG;1;PST
konkurrieren	konkurrier	V;IMP;SG;2
Erschütterung	Erschütterung	N;DAT;SG
drepen	drêpen	V;SBJV;PL;PRS
beschuldigen	beschuldigen	V;SBJV;PL;1;PRS
Kampfkunst	Kampfkunst	N;NOM;SG
Löwchen	Löwchen	N;DAT;PL
spuken	spuken	V;NFIN
Oberin	Oberin	N;NOM;SG
Figur	Figur	N;NOM;SG
sugen	sôch	V;IND;SG;3;PST
Fensterscheibe	Fensterscheibe	N;NOM;SG
reinigen	reinige	V;SBJV;SG;3;PRS
verdrehen	verdreh	V;IMP;SG;2
Petschaft	Petschaft	N;DAT;SG
Brotkasten	Brotkasten	N;ACC;SG
revolutionieren	revolutioniere	V;SBJV;SG;3;PRS
chargieren	chargieren	V;NFIN
taktieren	taktiere	V;SBJV;SG;1;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
anvechten	vuchten	V;IND;PL;PST
waren	wāren	V;IND;PL;PRS
Brustwarze	Brustwarze	N;GEN;SG
varen	vôr	V;IND;SG;3;PST
Wirtschaftswissenschaftler	Wirtschaftswissenschaftler	N;NOM;SG
achten	achten	V;NFIN
postulieren	postulier	V;IMP;SG;2
bedriven	bedrîvet	V;IND;SG;3;PRS
Argumentation	Argumentation	N;NOM;SG
Internierungslager	Internierungslager	N;NOM;SG
supen	sōpen	V;IND;PL;PST
achten	tô achtende	V;NFIN
rhodinieren	rhodinier	V;IMP;SG;2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
Frontallappen	Frontallappen	N;GEN;PL
Phytat	Phytat	N;ACC;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
Streber	Streber	N;GEN;PL
verzählen	verzählen	V;SBJV;PL;3;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
Endzweck	Endzweck	N;NOM;SG
Fluoritkristall	Fluoritkristall	N;NOM;SG
Slowake	Slowake	N;NOM;SG
tellen	telle	V;IMP;SG;2
klingen	klingen	V;SBJV;PL;3;PRS
Produktionsmittel	Produktionsmittel	N;DAT;SG
helpen	hülpest	V;IND;SG;2;PST
Gesetzgeber	Gesetzgeber	N;NOM;SG
Katatonie	Katatonie	N;NOM;SG
Ungeziefer	Ungeziefer	N;ACC;SG
Versprechen	Versprechen	N;ACC;PL
hellen	helle	V;IND;SG;1;PRS
Zypriot	Zypriot	N;NOM;SG
Meteorit	Meteorit	N;DAT;SG
beden	bōden	V;IND;PL;PST
stigen	stîchst	V;IND;SG;2;PRS
Gasballon	Gasballon	N;NOM;SG
Witzbold	Witzbold	N;ACC;SG
Aprikosenstein	Aprikosenstein	N;NOM;SG
Fahrbahn	Fahrbahn	N;NOM;SG
stigen	stîgen	V;NFIN
Dicyanoargentat	Dicyanoargentat	N;NOM;SG
Barsch	Barsch	N;NOM;SG
entschließen	entschließen	V;SBJV;PL;3;PRS
Abfahrtsliste	Abfahrtsliste	N;NOM;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
bedriven	bedrîven	V;NFIN
Fahnder	Fahnder	N;ACC;SG
bruken	brûkedest	V;IND;SG;2;PST
krossen	krosset	V;SBJV;SG;3;PRS
Ysop	Ysop	N;DAT;SG
bruken	brûkest	V;IND;SG;2;PRS
Hocker	Hocker	N;ACC;SG
Philologe	Philologe	N;NOM;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
werden	wart	V;IND;SG;1;PST
helpen	hülpen	V;SBJV;PL;PST
pochen	pochen	V;NFIN
Appellmacher	Appellmacher	N;NOM;PL
binden	binde	V;SBJV;SG;1;PRS
Messkolben	Messkolben	N;DAT;PL
Strontiumsalz	Strontiumsalz	N;NOM;SG
Auferstehung	Auferstehung	N;DAT;SG
Brownie	Brownie	N;ACC;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
Dystopie	Dystopie	N;NOM;SG
supen	sü̂pest	V;IND;SG;2;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
Steueroase	Steueroase	N;ACC;SG
Wärmeaustauscher	Wärmeaustauscher	N;GEN;PL
Feuerbohne	Feuerbohne	N;DAT;SG
krossen	krossede	V;SBJV;SG;1;PST
Gewichtseinheit	Gewichtseinheit	N;ACC;SG
binden	bint	V;IND;SG;3;PRS
Träumer	Träumer	N;ACC;PL
Tetraborat	Tetraborat	N;ACC;SG
Pappe	Pappe	N;GEN;SG
Fußballer	Fußballer	N;ACC;SG
tellen	tellest	V;SBJV;SG;2;PRS
benachrichtigen	benachrichtigen	V;NFIN
Kampfkunst	Kampfkunst	N;NOM;SG
kappen	kappe	V;SBJV;SG;3;PRS
Vorstellungskraft	Vorstellungskraft	N;DAT;SG
kapieren	kapieren	V;IND;PL;1;PRS
Bitumen	Bitumen	N;NOM;PL
Nebenschauplatz	Nebenschauplatz	N;NOM;SG
varen	vö̂rest	V;SBJV;SG;2;PST
überfischen	überfischen	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
Stechmücke	Stechmücke	N;ACC;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
Kopfverletzung	Kopfverletzung	N;DAT;SG
Behüter	Behüter	N;NOM;PL
Besteck	Besteck	N;NOM;SG
Glücksritter	Glücksritter	N;NOM;PL
Galaxienhaufen	Galaxienhaufen	N;DAT;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Desoxidationsmittel	Desoxidationsmittel	N;ACC;SG
Entree	Entree	N;NOM;SG
Arsentrichlorid	Arsentrichlorid	N;ACC;SG
Aluminosilikat	Aluminosilikat	N;DAT;SG
Anlassen	Anlassen	N;DAT;SG
berücksichtigen	berücksichtig	V;IMP;SG;2
Goldkopflöwenäffchen	Goldkopflöwenäffchen	N;DAT;PL
vorgeten	vorgēten	V;IND;PL;PRS
Feldforschung	Feldforschung	N;GEN;SG
Hobel	Hobel	N;DAT;SG
Affekt	Affekt	N;DAT;SG
Iridium	Iridium	N;ACC;SG
schütten	schütten	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
Gremium	Gremium	N;ACC;SG
nationalisieren	nationalisieren	V;SBJV;PL;3;PRS
Rudel	Rudel	N;ACC;SG
spoden	spö̂den	V;SBJV;PL;PRS
drepen	drōpen	V;IND;PL;PST
vorgeten	vorgit	V;IND;SG;3;PRS
übergeben	übergeben	V;NFIN
jachteren	jachteret	V;IMP;PL;2
Feingehalt	Feingehalt	N;NOM;SG
Füllmaterial	Füllmaterial	N;ACC;SG
bumsen	bumse	V;IND;SG;1;PRS
waren	wāren	V;SBJV;PL;PRS
orchestrieren	orchestrieren	V;SBJV;PL;3;PRS
entgleisen	entgleisen	V;NFIN
werden	werdet	V;IND;SG;3;PRS
Schneiderkreide	Schneiderkreide	N;NOM;SG
stigmatisieren	stigmatisieren	V;SBJV;PL;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
verdummen	verdumme	V;SBJV;SG;3;PRS
Treibhausgas	Treibhausgas	N;NOM;SG
vorgeten	vorgat	V;IND;SG;3;PST
vergreisen	vergreise	V;SBJV;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
Verbandsgemeinde	Verbandsgemeinde	N;ACC;SG
Bordstein	Bordstein	N;ACC;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
Häkchen	Häkchen	N;ACC;SG
Kleinwagen	Kleinwagen	N;GEN;PL
Bildteppich	Bildteppich	N;ACC;SG
Ornithologin	Ornithologin	N;DAT;SG
Karree	Karree	N;NOM;SG
writen	wrîtest	V;SBJV;SG;2;PRS
veranlassen	veranlassen	V;IND;PL;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
supen	sȫpe	V;SBJV;SG;3;PST
knacken	knacken	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
Silbenstrich	Silbenstrich	N;NOM;SG
achten	achteden	V;IND;PL;PST
schürfen	schürfen	V;NFIN
kreisen	kreise	V;SBJV;SG;1;PRS
nieten	niete	V;IMP;SG;2
Einstieg	Einstieg	N;NOM;SG
Päderastie	Päderastie	N;DAT;SG
schüren	schüren	V;SBJV;PL;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
Sträßchen	Sträßchen	N;ACC;PL
binden	bindet	V;SBJV;SG;3;PRS
Imkerin	Imkerin	N;NOM;SG
Antimuster	Antimuster	N;DAT;SG
Herrschaft	Herrschaft	N;ACC;SG
Häher	Häher	N;ACC;PL
nemen	nêmest	V;IND;SG;2;PST
urinieren	urinieren	V;IND;PL;3;PRS
unterschreiben	unterschreiben	V;IND;PL;3;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
klonen	klonen	V;NFIN
Verletzung	Verletzung	N;NOM;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
vogen	vö̂geden	V;IND;PL;PST
geven	gaf	V;IND;SG;1;PST
Schärfe	Schärfe	N;DAT;SG
Vorgabe	Vorgabe	N;ACC;SG
Kifferin	Kifferin	N;ACC;SG
entscheiden	entscheide	V;IMP;SG;2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
avent	âvende	N;GEN;PL
klingeln	klingeln	V;NFIN
Skrotum	Skrotum	N;DAT;SG
beruhigen	beruhigen	V;IND;PL;1;PRS
Zirkus	Zirkus	N;GEN;SG
supen	tô sûpende	V;NFIN
Vorderseite	Vorderseite	N;ACC;SG
snorren	snorre	V;IND;SG;1;PRS
räumen	räum	V;IMP;SG;2
Wulfenit	Wulfenit	N;NOM;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
reißen	reißen	V;SBJV;PL;3;PRS
Nebenprodukt	Nebenprodukt	N;ACC;SG
Feige	Feige	N;NOM;SG
kondensieren	kondensiere	V;SBJV;SG;3;PRS
achten	achten	V;SBJV;PL;PRS
Kalotte	Kalotte	N;ACC;SG
stieren	stieren	V;IND;PL;1;PRS
Netzkabel	Netzkabel	N;ACC;SG
anvechten	vechtst an	V;IND;SG;2;PRS
Gottesbeweis	Gottesbeweis	N;NOM;SG
Kriegsbemalung	Kriegsbemalung	N;DAT;SG
Abkömmling	Abkömmling	N;ACC;SG
kratzen	kratzen	V;SBJV;PL;3;PRS
Wappen	Wappen	N;DAT;SG
afwolteren	afwölterede	V;IND;SG;3;PST
Kaliumdichromat	Kaliumdichromat	N;ACC;SG
leven	lēve	V;IND;SG;1;PRS
Dichloroargentat	Dichloroargentat	N;NOM;SG
Wohnort	Wohnort	N;DAT;SG
Strohhälmchen	Strohhälmchen	N;NOM;SG
bruken	tô brûkene	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
schmirgeln	schmirgeln	V;IND;PL;1;PRS
Versteinerung	Versteinerung	N;DAT;SG
kampieren	kampieren	V;SBJV;PL;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
Isoliermatte	Isoliermatte	N;ACC;SG
spoden	spö̂de	V;IMP;SG;2
vorsupen	tô vorsûpende	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
krossen	krosset	V;IMP;PL;2
Hasenfuß	Hasenfuß	N;ACC;SG
Missgunst	Missgunst	N;GEN;SG
Buchkapitel	Buchkapitel	N;DAT;SG
Geräusch	Geräusch	N;ACC;SG
riden	rēde	V;SBJV;SG;1;PST
drepen	drêpen	V;NFIN
Mitgift	Mitgift	N;NOM;SG
krallen	krallen	V;NFIN
Herzschrittmacher	Herzschrittmacher	N;NOM;SG
menstruieren	menstruiere	V;SBJV;SG;3;PRS
Paraguayerin	Paraguayerin	N;DAT;SG
Großzügigkeit	Großzügigkeit	N;DAT;SG
Fluidität	Fluidität	N;NOM;SG
beschweren	beschweren	V;IND;PL;3;PRS
andrucken	andrücket	V;IND;SG;3;PRS
Schwebfliege	Schwebfliege	N;ACC;SG
Streuner	Streuner	N;DAT;SG
Krawatte	Krawatte	N;NOM;SG
Schubkarren	Schubkarren	N;NOM;SG
Seeigel	Seeigel	N;ACC;PL
riden	rēde	V;SBJV;SG;3;PST
unterwerfen	unterwerfe	V;IND;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
Jolle	Jolle	N;GEN;SG
Arsch	Arsch	N;DAT;SG
writen	wrîtest	V;IND;SG;2;PRS
Prophet	Prophet	N;NOM;SG
Regenrinne	Regenrinne	N;GEN;SG
verkloppen	verkloppen	V;NFIN
Eierlaufen	Eierlaufen	N;ACC;SG
konvergieren	konvergieren	V;IND;PL;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
bestrafen	bestrafen	V;SBJV;PL;1;PRS
schikanieren	schikaniere	V;SBJV;SG;1;PRS
Pastete	Pastete	N;ACC;SG
Gliederschmerz	Gliederschmerz	N;DAT;SG
Schnäppchen	Schnäppchen	N;ACC;SG
spoden	spö̂dest	V;IND;SG;2;PRS
Erdnuss	Erdnuss	N;GEN;SG
Fahrwind	Fahrwind	N;DAT;SG
verkennen	verkenne	V;IND;SG;1;PRS
mikturieren	mikturiere	V;SBJV;SG;1;PRS
Beimischung	Beimischung	N;NOM;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
drinken	tô drinkene	V;NFIN
managen	managen	V;IND;PL;1;PRS
nemen	nam	V;IND;SG;1;PST
schriven	schrîven	V;NFIN
Kranz	Kranz	N;DAT;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
extemporieren	extemporiere	V;SBJV;SG;1;PRS
Doxologie	Doxologie	N;NOM;SG
bruken	brûkedest	V;SBJV;SG;2;PST
beunruhigen	beunruhige	V;IND;SG;1;PRS
Buchkapitel	Buchkapitel	N;ACC;PL
komponieren	komponieren	V;IND;PL;3;PRS
schimmern	schimmern	V;IND;PL;3;PRS
Pfaffe	Pfaffe	N;NOM;SG
überwältigen	überwältige	V;SBJV;SG;3;PRS
Regenbogenfarbe	Regenbogenfarbe	N;GEN;SG
Schädigung	Schädigung	N;GEN;SG
Lederhose	Lederhose	N;NOM;SG
Binnenmajuskel	Binnenmajuskel	N;DAT;SG
Renner	Renner	N;ACC;SG
Silberbarren	Silberbarren	N;NOM;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
Wärmeaustausch	Wärmeaustausch	N;DAT;SG
Freund	Freund	N;NOM;SG
mumifizieren	mumifizieren	V;IND;PL;1;PRS
stigen	stêch	V;IND;SG;1;PST
Hoffnungsträger	Hoffnungsträger	N;ACC;SG
berußen	berußen	V;SBJV;PL;1;PRS
verschleudern	verschleudern	V;IND;PL;1;PRS
Struktur	Struktur	N;ACC;SG
andrucken	drückeden an	V;SBJV;PL;PST
Französin	Französin	N;DAT;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
avent	âvende	N;DAT;SG
Übersetzung	Übersetzung	N;ACC;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Hirnschale	Hirnschale	N;ACC;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
Vorfahre	Vorfahre	N;NOM;SG
anvechten	vecht an	V;IMP;SG;2
Kunsthalle	Kunsthalle	N;GEN;SG
Dynastie	Dynastie	N;DAT;SG
kampieren	kampiere	V;SBJV;SG;1;PRS
Bäckchen	Bäckchen	N;DAT;PL
Blässe	Blässe	N;ACC;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
wiederholen	wiederholen	V;SBJV;PL;1;PRS
Bügel	Bügel	N;DAT;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
Vorspiel	Vorspiel	N;ACC;SG
achten	achtede	V;IND;SG;1;PST
Zurückhaltung	Zurückhaltung	N;GEN;SG
verschlacken	verschlacken	V;SBJV;PL;1;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
parlieren	parlieren	V;SBJV;PL;1;PRS
Kameruner	Kameruner	N;DAT;SG
Grenze	Grenze	N;DAT;SG
tränen	tränen	V;SBJV;PL;3;PRS
andrepen	drōpest	V;IND;SG;2;PST
beschriven	beschrîft	V;IND;SG;3;PRS
Maßband	Maßband	N;DAT;SG
Dextrose	Dextrose	N;NOM;SG
Bürgermeister	Bürgermeister	N;ACC;PL
Produktionsland	Produktionsland	N;NOM;SG
Frühchen	Frühchen	N;DAT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;1;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
teilen	teilen	V;SBJV;PL;1;PRS
Zuname	Zuname	N;NOM;SG
durchsuchen	durchsuche	V;IND;SG;1;PRS
Bodden	Bodden	N;ACC;SG
krossen	krossede	V;IND;SG;1;PST
Omikron	Omikron	N;DAT;SG
writen	wrēten	V;IND;PL;PST
Beachtung	Beachtung	N;NOM;SG
Totenmesse	Totenmesse	N;ACC;SG
Gesetzesbrecher	Gesetzesbrecher	N;NOM;PL
perforieren	perforiere	V;SBJV;SG;1;PRS
Gleichrichter	Gleichrichter	N;GEN;PL
Stickoxid	Stickoxid	N;ACC;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Blattgrün	Blattgrün	N;NOM;SG
erteilen	erteilen	V;SBJV;PL;1;PRS
marodieren	marodiere	V;SBJV;SG;1;PRS
stigen	stêch	V;IND;SG;3;PST
Tretlager	Tretlager	N;ACC;PL
glätten	glätten	V;NFIN
plädieren	plädiere	V;IND;SG;1;PRS
bahnen	bahnen	V;IND;PL;3;PRS
Treiber	Treiber	N;ACC;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
Panentheist	Panentheist	N;NOM;SG
Phosphan	Phosphan	N;NOM;SG
obsen	obse	V;IND;SG;1;PRS
schlemmen	schlemmen	V;IND;PL;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
Abbauort	Abbauort	N;DAT;SG
vechten	vechten	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
anvechten	anvüchtest	V;IND;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
Sellerie	Sellerie	N;GEN;SG
Stau	Stau	N;ACC;SG
vollenden	vollenden	V;IND;PL;3;PRS
Pfleger	Pfleger	N;ACC;SG
verspielen	verspiel	V;IMP;SG;2
Gehorsam	Gehorsam	N;ACC;SG
versagen	versage	V;SBJV;SG;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
Anlass	Anlass	N;ACC;SG
Fohlen	Fohlen	N;ACC;SG
Energieniveau	Energieniveau	N;DAT;SG
leven	lēvet	V;IND;SG;3;PRS
Dock	Dock	N;ACC;SG
vorswinden	vorswünden	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
anvechten	anvechtet	V;IND;SG;3;PRS
Stärkung	Stärkung	N;NOM;SG
Rutherfordium	Rutherfordium	N;ACC;SG
hocken	hocken	V;IND;PL;3;PRS
Stier	Stier	N;NOM;SG
schulen	schulen	V;NFIN
nächtigen	nächtige	V;SBJV;SG;3;PRS
Schießgewehr	Schießgewehr	N;DAT;SG
Waschmittel	Waschmittel	N;DAT;SG
Entfroster	Entfroster	N;DAT;PL
Zins	Zins	N;ACC;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
schauen	schaue	V;SBJV;SG;1;PRS
schwenken	schwenken	V;IND;PL;1;PRS
Ganzheit	Ganzheit	N;NOM;SG
asche	aschen	N;ACC;PL
vorsupen	vorsōpen	V;IND;PL;PST
Marone	Marone	N;ACC;SG
Tief	Tief	N;DAT;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
Machthaber	Machthaber	N;GEN;PL
beden	bȫden	V;IND;PL;PST
überwinden	überwinden	V;SBJV;PL;3;PRS
tellen	tellede	V;IND;SG;1;PST
jagen	jāgede	V;SBJV;SG;3;PST
tagträumen	tagträum	V;IMP;SG;2
subtrahieren	subtrahieren	V;IND;PL;3;PRS
Statthalter	Statthalter	N;ACC;PL
Onkel	Onkel	N;ACC;PL
Inhaltsstoff	Inhaltsstoff	N;ACC;SG
Wasserbad	Wasserbad	N;DAT;SG
würdigen	würdigen	V;SBJV;PL;3;PRS
Wiesbadener	Wiesbadener	N;ACC;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
Phosphinoxid	Phosphinoxid	N;ACC;SG
Rezitativ	Rezitativ	N;NOM;SG
reglementieren	reglementieren	V;IND;PL;1;PRS
Blinddarmentzündung	Blinddarmentzündung	N;GEN;SG
Freiburger	Freiburger	N;NOM;SG
Beigabe	Beigabe	N;NOM;SG
Krapfen	Krapfen	N;DAT;PL
rauschen	rausche	V;SBJV;SG;1;PRS
kiffen	kiffen	V;SBJV;PL;1;PRS
Schnute	Schnute	N;ACC;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
mißtrauen	mißtrauen	V;IND;PL;1;PRS
Hundshai	Hundshai	N;ACC;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
Ahndung	Ahndung	N;GEN;SG
schubsen	schubs	V;IMP;SG;2
Pyrophosphat	Pyrophosphat	N;DAT;SG
dach	dages	N;GEN;SG
Essener	Essener	N;NOM;PL
Hilflosigkeit	Hilflosigkeit	N;NOM;SG
Kosmologie	Kosmologie	N;ACC;SG
zerfallen	zerfallen	V;IND;PL;1;PRS
verwehren	verwehren	V;IND;PL;3;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
bedriven	bedrēven	V;IND;PL;PST
Schrägstrich	Schrägstrich	N;ACC;SG
Heuschrecke	Heuschrecke	N;DAT;SG
varen	vâre	V;IND;SG;1;PRS
Beimischung	Beimischung	N;NOM;SG
spoden	spö̂den	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
referenzieren	referenziere	V;SBJV;SG;1;PRS
Strandbad	Strandbad	N;ACC;SG
Tischler	Tischler	N;DAT;SG
Grundstück	Grundstück	N;DAT;SG
Urwald	Urwald	N;DAT;SG
tropfen	tropfen	V;SBJV;PL;3;PRS
impfen	impfe	V;IND;SG;1;PRS
langweilen	langweile	V;IND;SG;1;PRS
beschriven	beschrîvet	V;IMP;PL;2
zischen	zischen	V;IND;PL;3;PRS
varen	vâren	V;NFIN
Ideal	Ideal	N;NOM;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
Fernsehschirm	Fernsehschirm	N;NOM;SG
Briefkastenfirma	Briefkastenfirma	N;ACC;SG
Kopplung	Kopplung	N;DAT;SG
Posthorn	Posthorn	N;ACC;SG
Uterus	Uterus	N;ACC;SG
Vanuatuer	Vanuatuer	N;ACC;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
checken	checke	V;IND;SG;1;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Hammerwerfen	Hammerwerfen	N;DAT;SG
riden	rîden	V;IND;PL;PRS
Eremitin	Eremitin	N;GEN;SG
Schäfchen	Schäfchen	N;NOM;SG
Hochstapler	Hochstapler	N;ACC;SG
beden	bêt	V;IMP;SG;2
dunker	dunkeren	ADJ;GEN;LGSPEC1
sugen	sōgen	V;IND;PL;PST
Puppenspieler	Puppenspieler	N;NOM;SG
stehlen	stehle	V;IND;SG;1;PRS
kolportieren	kolportiere	V;SBJV;SG;1;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
WC	WC	N;DAT;SG
Abartigkeit	Abartigkeit	N;NOM;SG
Entladungsröhre	Entladungsröhre	N;DAT;SG
Gardine	Gardine	N;DAT;SG
sniden	snîden	V;NFIN
korrespondieren	korrespondiere	V;SBJV;SG;1;PRS
versteinern	versteinern	V;SBJV;PL;1;PRS
Eigentum	Eigentum	N;DAT;SG
Übergangsmetallkomplex	Übergangsmetallkomplex	N;NOM;SG
wiederentdecken	wiederentdecke	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
grollen	grolle	V;IND;SG;1;PRS
jachteren	tô jachterene	V;NFIN
Kornelkirsche	Kornelkirsche	N;GEN;SG
zieren	zier	V;IMP;SG;2
Wissenschaftler	Wissenschaftler	N;NOM;SG
verbrauchen	verbrauche	V;SBJV;SG;1;PRS
Ionisierungsenergie	Ionisierungsenergie	N;ACC;SG
Republik	Republik	N;GEN;SG
Sperrgebiet	Sperrgebiet	N;ACC;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Reh	Reh	N;ACC;SG
Gottesurteil	Gottesurteil	N;NOM;SG
versifizieren	versifiziere	V;SBJV;SG;1;PRS
Kalmar	Kalmar	N;DAT;SG
Verehrerin	Verehrerin	N;GEN;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
writen	wrîten	V;NFIN
beden	bêdet	V;IMP;PL;2
anvechten	vüchten an	V;SBJV;PL;PST
Hausaufgabe	Hausaufgabe	N;GEN;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Rüssel	Rüssel	N;NOM;PL
bekoten	bekoten	V;NFIN
Anlageprodukt	Anlageprodukt	N;NOM;SG
Einlagerung	Einlagerung	N;DAT;SG
Fischermarder	Fischermarder	N;NOM;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
desoxidieren	desoxidieren	V;IND;PL;1;PRS
Gimpel	Gimpel	N;GEN;PL
Asphalt	Asphalt	N;NOM;SG
Exodus	Exodus	N;NOM;SG
dach	dage	N;ACC;PL
Kichererbse	Kichererbse	N;DAT;SG
vechten	vüchte	V;SBJV;SG;3;PST
werden	wert	V;IND;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
Weibchen	Weibchen	N;GEN;PL
Appellmacher	Appellmacher	N;ACC;PL
Schlosser	Schlosser	N;ACC;SG
snorren	snorret	V;SBJV;SG;3;PRS
jachteren	jachterede	V;IND;SG;1;PST
binden	bünden	V;IND;PL;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
Pokal	Pokal	N;DAT;SG
verdanken	verdanken	V;SBJV;PL;3;PRS
Windschutzscheibe	Windschutzscheibe	N;GEN;SG
Menge	Menge	N;DAT;SG
andrucken	drückest an	V;IND;SG;2;PRS
Hirnstamm	Hirnstamm	N;NOM;SG
Abstecher	Abstecher	N;GEN;PL
Abfertigungsschalter	Abfertigungsschalter	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Feinstrukturkonstante	Feinstrukturkonstante	N;GEN;SG
binden	tô bindende	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
anodisieren	anodisieren	V;NFIN
Peloton	Peloton	N;DAT;SG
Violine	Violine	N;GEN;SG
Salzgurke	Salzgurke	N;DAT;SG
agieren	agiere	V;SBJV;SG;3;PRS
Gegenrichtung	Gegenrichtung	N;ACC;SG
Gründungsprivileg	Gründungsprivileg	N;NOM;SG
Afrikaner	Afrikaner	N;NOM;SG
Einfärben	Einfärben	N;ACC;SG
Hautärztin	Hautärztin	N;NOM;SG
jagen	tô jāgende	V;NFIN
Nachtmusik	Nachtmusik	N;GEN;SG
beden	bȫdest	V;SBJV;SG;2;PST
Weichheitszeichen	Weichheitszeichen	N;DAT;PL
andrucken	drücke an	V;IND;SG;1;PRS
Abschattung	Abschattung	N;DAT;SG
Mitbestimmung	Mitbestimmung	N;NOM;SG
vorgeten	vorgētet	V;IMP;PL;2
übergeben	übergeben	V;SBJV;PL;1;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
laichen	laiche	V;SBJV;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
Bastard	Bastard	N;NOM;SG
Taste	Taste	N;ACC;SG
water	wāter	N;NOM;SG
entkokainisieren	entkokainisieren	V;IND;PL;3;PRS
Aschenbecher	Aschenbecher	N;DAT;SG
Beschränkung	Beschränkung	N;GEN;SG
Quartett	Quartett	N;ACC;SG
Gründungsprivileg	Gründungsprivileg	N;ACC;SG
bedrohen	bedrohen	V;IND;PL;1;PRS
Initialisierung	Initialisierung	N;GEN;SG
vogen	tô vö̂gende	V;NFIN
Glühfaden	Glühfaden	N;GEN;PL
anvechten	anvuchtest	V;IND;SG;2;PST
Karfreitag	Karfreitag	N;DAT;SG
jagen	jāgen	V;IND;PL;PRS
leven	lēve	V;IMP;SG;2
Pomp	Pomp	N;DAT;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
Weltanschauung	Weltanschauung	N;GEN;SG
ändern	ändern	V;IND;PL;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
Rabenvater	Rabenvater	N;ACC;SG
marinieren	marinieren	V;SBJV;PL;3;PRS
Beschleunigungssensor	Beschleunigungssensor	N;DAT;SG
jagen	jāgest	V;IND;SG;2;PRS
Wikipedianer	Wikipedianer	N;ACC;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
kriechen	krieche	V;SBJV;SG;1;PRS
kentern	kentern	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
Bergsteiger	Bergsteiger	N;NOM;SG
waren	wāret	V;SBJV;SG;3;PRS
genesen	genesen	V;NFIN
Ausführung	Ausführung	N;DAT;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
Sankra	Sankra	N;DAT;SG
Amoklauf	Amoklauf	N;NOM;SG
Nicaraguanerin	Nicaraguanerin	N;NOM;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
Ausflug	Ausflug	N;NOM;SG
mimen	mimen	V;SBJV;PL;1;PRS
Kontrolle	Kontrolle	N;GEN;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	andrückeden	V;IND;PL;PST
Schwätzer	Schwätzer	N;DAT;SG
Einsteiger	Einsteiger	N;ACC;SG
deregulieren	deregulieren	V;IND;PL;3;PRS
Schlacke	Schlacke	N;NOM;SG
Hafenanlage	Hafenanlage	N;DAT;SG
helpen	halp	V;IND;SG;3;PST
Australier	Australier	N;DAT;SG
Roboter	Roboter	N;ACC;SG
Apotheose	Apotheose	N;GEN;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
kultivieren	kultiviere	V;SBJV;SG;1;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
werden	tô werdene	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellet	V;IMP;PL;2
vogen	vö̂ge	V;IMP;SG;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
Politur	Politur	N;GEN;SG
Erlenmeyerkolben	Erlenmeyerkolben	N;NOM;SG
helpen	helpet	V;IND;SG;3;PRS
Hohlleiter	Hohlleiter	N;ACC;PL
fragmentieren	fragmentiere	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
Gelenkschmerz	Gelenkschmerz	N;DAT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
jagen	jāge	V;IND;SG;1;PRS
Alge	Alge	N;NOM;SG
Beschiss	Beschiss	N;NOM;SG
kritisieren	kritisieren	V;SBJV;PL;3;PRS
Härchen	Härchen	N;NOM;PL
stigen	stîcht	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
Anhänger	Anhänger	N;ACC;PL
Guthaben	Guthaben	N;DAT;PL
achten	achte	V;IND;SG;1;PRS
entgleisen	entgleise	V;IND;SG;1;PRS
anvechten	vacht an	V;IND;SG;1;PST
geven	gēvet	V;IND;SG;3;PRS
widmen	widmen	V;IND;PL;3;PRS
Nervensystem	Nervensystem	N;NOM;SG
Waschlappen	Waschlappen	N;NOM;SG
vogen	vö̂get	V;IMP;PL;2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
Natriumsalz	Natriumsalz	N;ACC;SG
geven	gēven	V;SBJV;PL;PRS
Lagergefäß	Lagergefäß	N;DAT;SG
erhärten	härte	V;IMP;SG;2
hellen	hell	V;IMP;SG;2
glorifizieren	glorifiziere	V;SBJV;SG;1;PRS
Atommasse	Atommasse	N;DAT;SG
Reifizierung	Reifizierung	N;GEN;SG
knüpfen	knüpfen	V;SBJV;PL;3;PRS
riden	rît	V;IMP;SG;2
beden	bêden	V;SBJV;PL;PRS
Thailänderin	Thailänderin	N;ACC;SG
behindern	behindern	V;SBJV;PL;3;PRS
schriven	schrîvet	V;IMP;PL;2
lauschen	lausche	V;SBJV;SG;3;PRS
angeln	angeln	V;IND;PL;1;PRS
beden	bōdest	V;IND;SG;2;PST
Seetaucher	Seetaucher	N;DAT;SG
Nichtmuttersprachler	Nichtmuttersprachler	N;ACC;PL
formatieren	formatieren	V;SBJV;PL;3;PRS
Zinkfingerprotein	Zinkfingerprotein	N;NOM;SG
Puppe	Puppe	N;GEN;SG
Sauerstoffanteil	Sauerstoffanteil	N;DAT;SG
Mikrokristall	Mikrokristall	N;NOM;SG
Alarmsignal	Alarmsignal	N;NOM;SG
Gebrechen	Gebrechen	N;GEN;PL
Charakter	Charakter	N;ACC;SG
sugen	sȫgen	V;SBJV;PL;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
Rundgotisch	Rundgotisch	N;NOM;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
lehnen	lehnen	V;IND;PL;3;PRS
Schellfisch	Schellfisch	N;ACC;SG
varen	vērest	V;IND;SG;2;PRS
Kieler	Kieler	N;ACC;PL
Strauch	Strauch	N;DAT;SG
asche	aschen	N;DAT;SG
riden	rēdest	V;SBJV;SG;2;PST
andrepen	andrêpen	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
überschreiten	überschreiten	V;NFIN
Jägerschnitzel	Jägerschnitzel	N;ACC;SG
endlagern	endlagern	V;SBJV;PL;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Freizeitpark	Freizeitpark	N;DAT;SG
kolorieren	kolorieren	V;IND;PL;1;PRS
Geburtstagsfeier	Geburtstagsfeier	N;ACC;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
supen	sôp	V;IND;SG;3;PST
vorswinden	vorswinden	V;IND;PL;PRS
Blendgranate	Blendgranate	N;ACC;SG
Gesprächspartikel	Gesprächspartikel	N;NOM;PL
Bergschuh	Bergschuh	N;ACC;SG
vorswinden	tô vorswindene	V;NFIN
Appenzeller	Appenzeller	N;DAT;SG
Schöpfer	Schöpfer	N;NOM;PL
Variante	Variante	N;DAT;SG
Panflöte	Panflöte	N;NOM;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
anvechten	vüchten an	V;IND;PL;PST
Klopfer	Klopfer	N;NOM;PL
spoden	spö̂det	V;IND;SG;3;PRS
Seewolf	Seewolf	N;NOM;SG
beschriven	beschrîven	V;IND;PL;PRS
klemmen	klemmen	V;SBJV;PL;1;PRS
Schleim	Schleim	N;ACC;SG
Wärmetauscher	Wärmetauscher	N;DAT;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Einzug	Einzug	N;ACC;SG
schriven	schrîf	V;IMP;SG;2
Flitzer	Flitzer	N;NOM;PL
Wichser	Wichser	N;ACC;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
surfen	surfe	V;IND;SG;1;PRS
konzipieren	konzipieren	V;IND;PL;1;PRS
Ysop	Ysop	N;DAT;SG
Fernsprecher	Fernsprecher	N;GEN;PL
asche	aschen	N;GEN;SG
Entwicklungspotenzial	Entwicklungspotenzial	N;DAT;SG
Athletenherz	Athletenherz	N;DAT;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
Flusssediment	Flusssediment	N;ACC;SG
neutralisieren	neutralisier	V;IMP;SG;2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
decken	decken	V;SBJV;PL;1;PRS
supen	sûpet	V;SBJV;SG;3;PRS
defenestrieren	defenestrieren	V;SBJV;PL;1;PRS
Siderit	Siderit	N;DAT;SG
Kalbsbraten	Kalbsbraten	N;NOM;SG
sugen	sōgest	V;IND;SG;2;PST
Einkommen	Einkommen	N;DAT;SG
Alphateilchen	Alphateilchen	N;ACC;SG
verkacken	verkacke	V;SBJV;SG;1;PRS
Neutronenstrahlung	Neutronenstrahlung	N;NOM;SG
Scheune	Scheune	N;ACC;SG
Rotzigkeit	Rotzigkeit	N;NOM;SG
Taubenblume	Taubenblume	N;GEN;SG
Mitarbeiterin	Mitarbeiterin	N;NOM;SG
Antimonerz	Antimonerz	N;ACC;SG
Lärche	Lärche	N;DAT;SG
Schickse	Schickse	N;DAT;SG
inaktivieren	inaktivieren	V;NFIN
Hainbuche	Hainbuche	N;ACC;SG
drinken	drinke	V;IND;SG;1;PRS
spoden	spö̂de	V;IND;SG;1;PRS
debattieren	debattieren	V;SBJV;PL;3;PRS
Grausen	Grausen	N;NOM;SG
Rotguss	Rotguss	N;NOM;SG
Streuner	Streuner	N;ACC;SG
Übelkeit	Übelkeit	N;DAT;SG
schriven	schrîven	V;SBJV;PL;PRS
Verleger	Verleger	N;ACC;PL
Bundesaußenminister	Bundesaußenminister	N;DAT;SG
Rubel	Rubel	N;NOM;PL
Lesezeichen	Lesezeichen	N;ACC;SG
quarzen	quarze	V;SBJV;SG;3;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
Hinterzimmer	Hinterzimmer	N;NOM;SG
Armenhaus	Armenhaus	N;NOM;SG
Klammer	Klammer	N;NOM;SG
vechten	vecht	V;IMP;SG;2
vermenschlichen	vermenschlichen	V;NFIN
werden	wert	V;IMP;SG;2
vogen	vö̂gest	V;IND;SG;2;PRS
krossen	krossest	V;IND;SG;2;PRS
stunden	stunde	V;IMP;SG;2
anvechten	anvüchte	V;SBJV;SG;1;PST
entladen	entlade	V;SBJV;SG;1;PRS
mokieren	mokieren	V;SBJV;PL;1;PRS
Automatensalon	Automatensalon	N;ACC;SG
Stechpalme	Stechpalme	N;NOM;SG
Vertrauensfrage	Vertrauensfrage	N;ACC;SG
Deserteur	Deserteur	N;ACC;SG
Isotop	Isotop	N;ACC;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
Vermählung	Vermählung	N;DAT;SG
überschreiten	überschreite	V;IND;SG;1;PRS
bedriven	tô bedrîvene	V;NFIN
Regenmantel	Regenmantel	N;DAT;SG
Spielautomatensalon	Spielautomatensalon	N;ACC;SG
Seeotter	Seeotter	N;ACC;SG
Geber	Geber	N;ACC;SG
verzweigen	verzweige	V;IND;SG;1;PRS
ragen	ragen	V;NFIN
Zauber	Zauber	N;NOM;PL
Talent	Talent	N;DAT;SG
binden	bindest	V;SBJV;SG;2;PRS
vogen	vö̂gede	V;IND;SG;1;PST
Ostberliner	Ostberliner	N;ACC;PL
Balgfrucht	Balgfrucht	N;ACC;SG
vorgeten	vorgâten	V;IND;PL;PST
verschmutzen	verschmutzen	V;IND;PL;1;PRS
waren	wāre	V;SBJV;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
ängstigen	ängstigen	V;NFIN
wringen	wringe	V;SBJV;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
Stamm	Stamm	N;NOM;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
Dodekaeder	Dodekaeder	N;GEN;PL
Bahnsteig	Bahnsteig	N;DAT;SG
Röhre	Röhre	N;GEN;SG
pflanzen	pflanzen	V;IND;PL;1;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Namensvetter	Namensvetter	N;DAT;SG
krossen	krosseden	V;IND;PL;PST
Hochkomma	Hochkomma	N;DAT;SG
Hafergrützensuppe	Hafergrützensuppe	N;NOM;SG
wolteren	tô wölterene	V;NFIN
Handtäschchen	Handtäschchen	N;ACC;PL
waren	tô wārene	V;NFIN
Puppenspieler	Puppenspieler	N;GEN;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
infizieren	infizieren	V;NFIN
vogen	vö̂ge	V;SBJV;SG;1;PRS
inaktivieren	inaktiviere	V;SBJV;SG;1;PRS
tellen	tellede	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
globalisieren	globalisieren	V;IND;PL;3;PRS
atomisieren	atomisieren	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Schlachtschiff	Schlachtschiff	N;ACC;SG
kneten	knete	V;SBJV;SG;1;PRS
Freistoß	Freistoß	N;ACC;SG
andrepen	andrōpen	V;IND;PL;PST
projicieren	projicieren	V;IND;PL;3;PRS
Kunstmalerin	Kunstmalerin	N;ACC;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Agglomeration	Agglomeration	N;NOM;SG
Kamelle	Kamelle	N;ACC;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
Fotoalbum	Fotoalbum	N;ACC;SG
Meinung	Meinung	N;DAT;SG
drängen	dränge	V;IND;SG;1;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
Stil	Stil	N;NOM;SG
Locked-in-Syndrom	Locked-in-Syndrom	N;DAT;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
Gartenmelde	Gartenmelde	N;ACC;SG
Gottklasse	Gottklasse	N;GEN;SG
Entsetzen	Entsetzen	N;DAT;SG
wehren	wehren	V;SBJV;PL;3;PRS
Kapitalabfluss	Kapitalabfluss	N;NOM;SG
nemen	nêmen	V;IND;PL;PST
verheißen	verheißen	V;SBJV;PL;1;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
Salzgletscher	Salzgletscher	N;DAT;SG
Formant	Formant	N;NOM;SG
bedriven	bedrēvest	V;IND;SG;2;PST
Weltmarkt	Weltmarkt	N;ACC;SG
Blinker	Blinker	N;NOM;SG
anvechten	vüchtest an	V;IND;SG;2;PST
schauen	schaue	V;SBJV;SG;1;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
senken	senken	V;SBJV;PL;1;PRS
Hieb	Hieb	N;ACC;SG
Gallan	Gallan	N;DAT;SG
Perlschulter-Ameisenwürger	Perlschulter-Ameisenwürger	N;NOM;SG
Sprudel	Sprudel	N;GEN;PL
Bundesgrenzschutz	Bundesgrenzschutz	N;ACC;SG
waren	wāredest	V;SBJV;SG;2;PST
streiken	streiken	V;NFIN
Datenspeicher	Datenspeicher	N;NOM;PL
writen	wrît	V;IMP;SG;2
flicken	flicken	V;IND;PL;1;PRS
Impressum	Impressum	N;NOM;SG
Schaufensterbummel	Schaufensterbummel	N;GEN;PL
kastrieren	kastrieren	V;SBJV;PL;3;PRS
Ozelot	Ozelot	N;DAT;SG
Federhalter	Federhalter	N;GEN;PL
Querverweis	Querverweis	N;NOM;SG
snorren	snorren	V;SBJV;PL;PRS
werden	werde	V;IND;SG;1;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
werfen	werfe	V;SBJV;SG;1;PRS
Vertretungsberechtigter	Vertretungsberechtigter	N;DAT;SG
waren	wārest	V;IND;SG;2;PRS
sengen	sengen	V;SBJV;PL;3;PRS
hellen	hellen	V;IND;PL;3;PRS
Geschoss	Geschoss	N;DAT;SG
spinnen	spinnen	V;NFIN
Hub	Hub	N;ACC;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
Brennofen	Brennofen	N;ACC;SG
Trainee	Trainee	N;NOM;SG
Unterkategorie	Unterkategorie	N;DAT;SG
Elementarzelle	Elementarzelle	N;ACC;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
beschriven	beschrēven	V;IND;PL;PST
Schnarchralle	Schnarchralle	N;NOM;SG
kneifen	kneifen	V;IND;PL;3;PRS
anvechten	vechten an	V;SBJV;PL;PRS
demokratisieren	demokratisier	V;IMP;SG;2
verwirren	verwirr	V;IMP;SG;2
andrepen	drȫpest an	V;IND;SG;2;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
stigen	stēgest	V;IND;SG;2;PST
Geringverdiener	Geringverdiener	N;NOM;SG
emulieren	emuliere	V;SBJV;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
Schnuckel	Schnuckel	N;NOM;PL
Mammut	Mammut	N;NOM;SG
Universum	Universum	N;ACC;SG
Hobby	Hobby	N;NOM;SG
Gepäckträger	Gepäckträger	N;DAT;SG
Polyphosphat	Polyphosphat	N;NOM;SG
Kriechtier	Kriechtier	N;NOM;SG
Autoreifen	Autoreifen	N;DAT;PL
platschen	platsche	V;IND;SG;1;PRS
Rufmord	Rufmord	N;ACC;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
supen	sûpen	V;NFIN
Reinstoff	Reinstoff	N;NOM;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Landesverräter	Landesverräter	N;GEN;PL
Gurgel	Gurgel	N;DAT;SG
Landstreicherin	Landstreicherin	N;ACC;SG
Iod	Iod	N;ACC;SG
Brillenpinguin	Brillenpinguin	N;ACC;SG
stigen	stēgest	V;SBJV;SG;2;PST
Schirmherr	Schirmherr	N;ACC;SG
Wartbarkeit	Wartbarkeit	N;DAT;SG
lizenzieren	lizenzieren	V;IND;PL;1;PRS
Reim	Reim	N;ACC;SG
Geizkragen	Geizkragen	N;GEN;PL
Unterhemd	Unterhemd	N;DAT;SG
Pflanzenwachstum	Pflanzenwachstum	N;DAT;SG
sugen	sûget	V;SBJV;SG;3;PRS
Fallschirmspringer	Fallschirmspringer	N;NOM;SG
bekämpfen	bekämpfen	V;SBJV;PL;3;PRS
fauchen	fauchen	V;NFIN
Tüchtigkeit	Tüchtigkeit	N;GEN;SG
Schlafsaal	Schlafsaal	N;NOM;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Halleluja	Halleluja	N;DAT;SG
heischen	heisch	V;IMP;SG;2
verschlingen	verschlingen	V;IND;PL;1;PRS
mißtrauen	mißtrau	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
Glucke	Glucke	N;DAT;SG
verunglücken	verunglücken	V;IND;PL;1;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
Fußlappen	Fußlappen	N;ACC;SG
schriven	tô schrîvende	V;NFIN
promovieren	promoviere	V;SBJV;SG;1;PRS
Rektorin	Rektorin	N;ACC;SG
schmusen	schmusen	V;IND;PL;1;PRS
Knarre	Knarre	N;ACC;SG
Tribromid	Tribromid	N;DAT;SG
toasten	toasten	V;IND;PL;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
wolteren	wölterede	V;IND;SG;1;PST
besprechen	bespreche	V;IND;SG;1;PRS
Datentyp	Datentyp	N;ACC;SG
verfügen	verfügen	V;IND;PL;3;PRS
glosen	glosen	V;NFIN
nummerieren	nummerier	V;IMP;SG;2
leven	lēvede	V;SBJV;SG;3;PST
achten	tô achtene	V;NFIN
Swastika	Swastika	N;GEN;SG
fahnden	fahnden	V;SBJV;PL;3;PRS
Wucherer	Wucherer	N;NOM;SG
Vernünftigkeit	Vernünftigkeit	N;GEN;SG
beschwören	beschwöre	V;SBJV;SG;1;PST
Ärmel	Ärmel	N;GEN;PL
jucken	jucken	V;SBJV;PL;3;PRS
Fuge	Fuge	N;NOM;SG
Sichel	Sichel	N;DAT;SG
bruken	brûkede	V;IND;SG;3;PST
Einsprengsel	Einsprengsel	N;GEN;PL
Avantgarde-Kunst	Avantgarde-Kunst	N;NOM;SG
tauchen	tauchen	V;IND;PL;3;PRS
Radfahrer	Radfahrer	N;NOM;PL
Balkenspiralgalaxie	Balkenspiralgalaxie	N;ACC;SG
Fußballer	Fußballer	N;NOM;SG
begründen	begründen	V;IND;PL;3;PRS
meiden	meiden	V;IND;PL;1;PRS
sniden	snît	V;IND;SG;3;PRS
Natriumhalogenid	Natriumhalogenid	N;ACC;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Zitrone	Zitrone	N;GEN;SG
Schamentzündung	Schamentzündung	N;GEN;SG
Molybdänit	Molybdänit	N;NOM;SG
Spektrallinie	Spektrallinie	N;ACC;SG
Diamantgitter	Diamantgitter	N;ACC;PL
knittern	knittern	V;IND;PL;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
verzichten	verzichte	V;SBJV;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
würzen	würze	V;SBJV;SG;3;PRS
zerstören	zerstöre	V;IND;SG;1;PRS
nemen	nâmest	V;IND;SG;2;PST
faszinieren	fasziniere	V;SBJV;SG;3;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
dribbeln	dribbeln	V;NFIN
Eibisch	Eibisch	N;ACC;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
Schreibsekretär	Schreibsekretär	N;NOM;SG
Tellerwäscher	Tellerwäscher	N;NOM;SG
Abstrahlung	Abstrahlung	N;ACC;SG
vorsupen	vorsȫpen	V;IND;PL;PST
vorgeten	vorgēten	V;NFIN
verschleißen	verschleiße	V;IND;SG;1;PRS
Schnellspanner	Schnellspanner	N;NOM;PL
Schlussleuchte	Schlussleuchte	N;DAT;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
ablösen	ablösen	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
ersetzen	ersetzen	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
andrepen	drêpen	V;IND;PL;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
Gefäss	Gefäss	N;NOM;SG
Fort	Fort	N;NOM;SG
peilen	peilen	V;IND;PL;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
autorisieren	autorisieren	V;IND;PL;3;PRS
Brikett	Brikett	N;DAT;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Feston	Feston	N;NOM;SG
Mahlstrom	Mahlstrom	N;ACC;SG
Suizid	Suizid	N;NOM;SG
türmen	türm	V;IMP;SG;2
vorsupen	vorsûp	V;IMP;SG;2
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrēten	V;SBJV;PL;PST
mokieren	mokieren	V;NFIN
glorifizieren	glorifiziere	V;SBJV;SG;3;PRS
Keim	Keim	N;DAT;SG
Lungenkrankheit	Lungenkrankheit	N;NOM;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
anvechten	anvüchten	V;IND;PL;PST
Leiste	Leiste	N;DAT;SG
fiepen	fiepen	V;SBJV;PL;1;PRS
Pfötchen	Pfötchen	N;NOM;SG
Bolivianer	Bolivianer	N;NOM;PL
Dialekt	Dialekt	N;DAT;SG
Korkenzieher	Korkenzieher	N;ACC;SG
Honigtopfameise	Honigtopfameise	N;ACC;SG
Zündschlüssel	Zündschlüssel	N;DAT;SG
Staatsbürger	Staatsbürger	N;ACC;PL
jagen	jāget	V;IND;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
Schniedel	Schniedel	N;DAT;SG
Haubentaucher	Haubentaucher	N;ACC;PL
Kronsbeere	Kronsbeere	N;GEN;SG
begrabschen	begrabsch	V;IMP;SG;2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Calciummangel	Calciummangel	N;NOM;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
Vergewaltigung	Vergewaltigung	N;NOM;SG
Obstbaum	Obstbaum	N;NOM;SG
Schäfchen	Schäfchen	N;NOM;SG
Parklandschaft	Parklandschaft	N;DAT;SG
decken	decken	V;SBJV;PL;3;PRS
Karlsruher	Karlsruher	N;ACC;SG
ringen	ringen	V;NFIN
Hertz	Hertz	N;DAT;SG
Christologie	Christologie	N;GEN;SG
stechen	steche	V;SBJV;SG;3;PRS
Stoffwechselprodukt	Stoffwechselprodukt	N;DAT;SG
Rebellin	Rebellin	N;GEN;SG
Grünschnabel	Grünschnabel	N;ACC;SG
verweilen	verweile	V;IND;SG;1;PRS
Lammbraten	Lammbraten	N;GEN;PL
begünstigen	begünstigen	V;NFIN
werden	werdet	V;IMP;PL;2
anvechten	anvechten	V;SBJV;PL;PRS
umsteigen	umsteigen	V;NFIN
rekapitulieren	rekapitulieren	V;IND;PL;3;PRS
Schachtelhalm	Schachtelhalm	N;ACC;SG
Weißgold	Weißgold	N;ACC;SG
andrepen	drêpet an	V;IMP;PL;2
Lippenbekenntnis	Lippenbekenntnis	N;ACC;SG
sugen	sûgen	V;NFIN
keuchen	keuchen	V;SBJV;PL;1;PRS
afwolteren	afwölteren	V;IND;PL;PRS
stieren	stieren	V;SBJV;PL;3;PRS
Halbkreis	Halbkreis	N;ACC;SG
helpen	halp	V;IND;SG;1;PST
feilschen	feilsche	V;IND;SG;1;PRS
helpen	helpst	V;IND;SG;2;PRS
Rohrkatze	Rohrkatze	N;NOM;SG
water	wāteren	N;GEN;PL
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Jägerschnitzel	Jägerschnitzel	N;DAT;SG
Redoxindikator	Redoxindikator	N;NOM;SG
Monokel	Monokel	N;ACC;SG
Fabel	Fabel	N;DAT;SG
bersten	bersten	V;NFIN
freuen	freuen	V;NFIN
binden	bintst	V;IND;SG;2;PRS
erweisen	erweisen	V;NFIN
Röster	Röster	N;ACC;SG
leven	lēven	V;SBJV;PL;PRS
Sozinianerin	Sozinianerin	N;DAT;SG
Gletscher	Gletscher	N;DAT;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Rezitativ	Rezitativ	N;NOM;SG
Schädlingsbekämpfungsmittel	Schädlingsbekämpfungsmittel	N;NOM;PL
verirren	verirren	V;IND;PL;3;PRS
helpen	helpet	V;IMP;PL;2
murksen	murksen	V;NFIN
Grenzschutz	Grenzschutz	N;ACC;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Knappschaft	Knappschaft	N;DAT;SG
Fischer	Fischer	N;NOM;SG
vogen	vö̂ge	V;IND;SG;1;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
Feldlinie	Feldlinie	N;ACC;SG
werden	wertst	V;IND;SG;2;PRS
Wimmelbilderbuch	Wimmelbilderbuch	N;NOM;SG
angeln	angeln	V;IND;PL;3;PRS
Molybdänmangel	Molybdänmangel	N;NOM;SG
Quacksalber	Quacksalber	N;ACC;SG
Kellergeschoss	Kellergeschoss	N;ACC;SG
Rückruf	Rückruf	N;DAT;SG
Flasche	Flasche	N;GEN;SG
helpen	help	V;IMP;SG;2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
Fels	Fels	N;DAT;SG
stigen	stîge	V;IND;SG;1;PRS
Kartografin	Kartografin	N;GEN;SG
Handtäschchen	Handtäschchen	N;DAT;SG
Haschee	Haschee	N;DAT;SG
Einkaufsliste	Einkaufsliste	N;GEN;SG
Isländerin	Isländerin	N;DAT;SG
leven	tô lēvene	V;NFIN
achten	achten	V;IND;PL;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
kümmern	kümmern	V;SBJV;PL;1;PRS
drinken	drinket	V;IND;SG;3;PRS
Thüringerin	Thüringerin	N;DAT;SG
Keton	Keton	N;ACC;SG
beschriven	beschrîven	V;SBJV;PL;PRS
Platinerz	Platinerz	N;DAT;SG
waren	wāreden	V;IND;PL;PST
drepen	drêpe	V;IND;SG;1;PRS
scheißen	scheiße	V;SBJV;SG;1;PRS
Standpauke	Standpauke	N;DAT;SG
erden	erden	V;IND;PL;1;PRS
snorren	snorreden	V;SBJV;PL;PST
Dithionit	Dithionit	N;DAT;SG
snorren	snorrest	V;SBJV;SG;2;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
Entenküken	Entenküken	N;ACC;SG
scherzen	scherzen	V;IND;PL;1;PRS
Ethnologe	Ethnologe	N;NOM;SG
Unfug	Unfug	N;ACC;SG
wolteren	wölteret	V;IMP;PL;2
Ellipse	Ellipse	N;ACC;SG
Blauschimmelkäse	Blauschimmelkäse	N;NOM;SG
Angel	Angel	N;GEN;SG
Gelegenheitsarbeiter	Gelegenheitsarbeiter	N;NOM;PL
Enthusiasmus	Enthusiasmus	N;GEN;SG
Martyrologium	Martyrologium	N;NOM;SG
Heftpflaster	Heftpflaster	N;DAT;SG
konstatieren	konstatier	V;IMP;SG;2
anvechten	vechtest	V;IND;SG;2;PRS
Kimme	Kimme	N;ACC;SG
injizieren	injiziere	V;SBJV;SG;1;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgētet	V;IND;SG;3;PRS
internationalisieren	internationalisieren	V;NFIN
krossen	krosse	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
Buntstift	Buntstift	N;NOM;SG
Attrappe	Attrappe	N;DAT;SG
Antihistaminikum	Antihistaminikum	N;ACC;SG
Spieltag	Spieltag	N;ACC;SG
Warnschuss	Warnschuss	N;DAT;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
Drittel	Drittel	N;ACC;PL
Kontraindikation	Kontraindikation	N;ACC;SG
Mehlschwalbe	Mehlschwalbe	N;GEN;SG
geven	gêvest	V;IND;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
beeindrucken	beeindrucken	V;IND;PL;3;PRS
vechten	vacht	V;IND;SG;1;PST
Ansprache	Ansprache	N;NOM;SG
drinken	drinkt	V;IND;SG;3;PRS
tellen	tô tellene	V;NFIN
lähmen	lähmen	V;NFIN
Ministerium	Ministerium	N;DAT;SG
Waldkatze	Waldkatze	N;DAT;SG
Anhängsel	Anhängsel	N;DAT;SG
Einteilung	Einteilung	N;NOM;SG
leven	lēveden	V;SBJV;PL;PST
sniden	snēden	V;SBJV;PL;PST
Magneteisenerz	Magneteisenerz	N;NOM;SG
Dromedar	Dromedar	N;DAT;SG
achten	achteden	V;SBJV;PL;PST
kleiden	kleiden	V;IND;PL;1;PRS
Mansfelder	Mansfelder	N;DAT;SG
leven	lēvet	V;IMP;PL;2
Tesla	Tesla	N;DAT;SG
avent	âvenden	N;DAT;PL
nemen	nêmen	V;SBJV;PL;PST
Toaster	Toaster	N;GEN;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
Chloralken	Chloralken	N;ACC;SG
Gewichtseinheit	Gewichtseinheit	N;DAT;SG
Burggräfin	Burggräfin	N;ACC;SG
Rinde	Rinde	N;NOM;SG
vorswinden	vorswint	V;IMP;SG;2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
Fehlen	Fehlen	N;NOM;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Dinosaurier	Dinosaurier	N;NOM;SG
gönnen	gönnen	V;SBJV;PL;3;PRS
löffeln	löffeln	V;IND;PL;3;PRS
drepen	drôp	V;IND;SG;3;PST
benennen	benenne	V;SBJV;SG;1;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Büffel	Büffel	N;ACC;SG
avent	âvendes	N;GEN;SG
Aasfresser	Aasfresser	N;DAT;SG
Kanzlei	Kanzlei	N;GEN;SG
schriven	schrēvest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
wuchern	wuchern	V;SBJV;PL;1;PRS
Obergespann	Obergespann	N;NOM;SG
Golfspieler	Golfspieler	N;NOM;PL
werden	werden	V;SBJV;PL;PRS
Nagellackentferner	Nagellackentferner	N;GEN;PL
writen	wrēte	V;SBJV;SG;1;PST
afwaschen	af tô wâschende	V;NFIN
Kondensationskeim	Kondensationskeim	N;DAT;SG
absorbieren	absorbier	V;IMP;SG;2
Puffer	Puffer	N;ACC;PL
andrepen	andrōpest	V;IND;SG;2;PST
Reizwäsche	Reizwäsche	N;GEN;SG
Lonsdaleit	Lonsdaleit	N;NOM;SG
Zinkerz	Zinkerz	N;DAT;SG
wiederentdecken	wiederentdecken	V;SBJV;PL;3;PRS
Antimonerz	Antimonerz	N;DAT;SG
Krankheitserreger	Krankheitserreger	N;NOM;SG
writen	wrîten	V;IND;PL;PRS
Bogenfenster	Bogenfenster	N;ACC;SG
Fluoracetat	Fluoracetat	N;DAT;SG
Debatte	Debatte	N;NOM;SG
fladern	fladern	V;IND;PL;3;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
Ranzigkeit	Ranzigkeit	N;ACC;SG
unterstützen	unterstützen	V;IND;PL;1;PRS
leven	lēve	V;SBJV;SG;1;PRS
Ferroniob	Ferroniob	N;ACC;SG
bedriven	bedrîft	V;IND;SG;3;PRS
weißsagen	weißsage	V;SBJV;SG;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
Wallach	Wallach	N;DAT;SG
Knochenwachstum	Knochenwachstum	N;ACC;SG
maximieren	maximieren	V;IND;PL;3;PRS
Prinz	Prinz	N;NOM;SG
Schreibfeder	Schreibfeder	N;DAT;SG
Frostbeule	Frostbeule	N;GEN;SG
logieren	logieren	V;IND;PL;1;PRS
Freak	Freak	N;ACC;SG
nemen	nême	V;SBJV;SG;1;PST
Termineinlage	Termineinlage	N;GEN;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
feiern	feiern	V;SBJV;PL;3;PRS
Gemurmel	Gemurmel	N;DAT;SG
wolteren	wölterede	V;SBJV;SG;3;PST
Diamantring	Diamantring	N;DAT;SG
Buschwindröschen	Buschwindröschen	N;NOM;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
simulieren	simulieren	V;IND;PL;3;PRS
annullieren	annulliere	V;SBJV;SG;1;PRS
faschieren	faschier	V;IMP;SG;2
entionisieren	entionisieren	V;SBJV;PL;1;PRS
Busch	Busch	N;DAT;SG
Porphyrin	Porphyrin	N;DAT;SG
snorren	snorret	V;IND;SG;3;PRS
Geschwister	Geschwister	N;DAT;SG
grölen	grölen	V;SBJV;PL;3;PRS
binden	binde	V;IND;SG;1;PRS
schriven	schrēvest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;1;PST
sniden	snîden	V;SBJV;PL;PRS
achten	achtede	V;SBJV;SG;1;PST
Wahlprogramm	Wahlprogramm	N;NOM;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
befürworten	befürworten	V;IND;PL;3;PRS
Schimmelpilz	Schimmelpilz	N;DAT;SG
versifizieren	versifizieren	V;IND;PL;1;PRS
Lettin	Lettin	N;NOM;SG
Sauberfrau	Sauberfrau	N;DAT;SG
hüllen	hüllen	V;IND;PL;1;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
gilden	gilden	V;SBJV;PL;1;PRS
Bomber	Bomber	N;DAT;SG
snorren	snorrede	V;IND;SG;1;PST
vogen	vö̂geden	V;SBJV;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Muttersprachlerin	Muttersprachlerin	N;ACC;SG
writen	wrîten	V;SBJV;PL;PRS
Raumfahrtwissenschaft	Raumfahrtwissenschaft	N;DAT;SG
geven	gêven	V;IND;PL;PST
sniden	snêt	V;IND;SG;3;PST
binden	bunden	V;IND;PL;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
hellen	helle	V;IND;SG;1;PRS
Rasen	Rasen	N;NOM;SG
leven	lēvedest	V;SBJV;SG;2;PST
Angeber	Angeber	N;NOM;PL
Herrscher	Herrscher	N;ACC;SG
ermitteln	ermitteln	V;SBJV;PL;3;PRS
platzieren	platzier	V;IMP;SG;2
Weiblein	Weiblein	N;ACC;SG
erschiessen	erschiessen	V;IND;PL;1;PRS
snorren	snorredest	V;SBJV;SG;2;PST
schützen	schütz	V;IMP;SG;2
schockieren	schockiere	V;IND;SG;1;PRS
snorren	snorren	V;IND;PL;PRS
patzen	patze	V;IND;SG;1;PRS
chatten	chatten	V;SBJV;PL;1;PRS
beschriven	tô beschrîvene	V;NFIN
water	wāter	N;ACC;SG
Parasitismus	Parasitismus	N;DAT;SG
kastrieren	kastriere	V;SBJV;SG;3;PRS
werden	werden	V;IND;PL;PRS
revolutionieren	revolutioniere	V;SBJV;SG;3;PRS
vorgeten	tô vorgētende	V;NFIN
Blache	Blache	N;GEN;SG
vorsupen	vorsûpen	V;IND;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
Hochmut	Hochmut	N;NOM;SG
qualmen	qualme	V;SBJV;SG;1;PRS
achten	achtest	V;SBJV;SG;2;PRS
Neidbau	Neidbau	N;ACC;SG
jagen	jāgede	V;SBJV;SG;1;PST
Versehen	Versehen	N;DAT;PL
Bundesminister	Bundesminister	N;NOM;SG
Anschauung	Anschauung	N;GEN;SG
jagen	jāgeden	V;IND;PL;PST
rennen	rennen	V;SBJV;PL;1;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
Urtext	Urtext	N;NOM;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltere	V;SBJV;SG;1;PRS
Polyphosphat	Polyphosphat	N;NOM;SG
Tapete	Tapete	N;DAT;SG
Vordergrund	Vordergrund	N;ACC;SG
annektieren	annektiere	V;IND;SG;1;PRS
afwolteren	afwöltereden	V;IND;PL;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
Kescher	Kescher	N;NOM;PL
Brunnen	Brunnen	N;GEN;PL
Luftblase	Luftblase	N;ACC;SG
Nymphe	Nymphe	N;ACC;SG
Schimpanse	Schimpanse	N;NOM;SG
verarschen	verarschen	V;IND;PL;1;PRS
Brötchen	Brötchen	N;DAT;SG
Diskurs	Diskurs	N;ACC;SG
Stadtteil	Stadtteil	N;DAT;SG
drängen	drängen	V;SBJV;PL;3;PRS
Dithiolan	Dithiolan	N;DAT;SG
verpassen	verpassen	V;IND;PL;3;PRS
Ödland	Ödland	N;ACC;SG
Täubchen	Täubchen	N;NOM;PL
Dampferzeuger	Dampferzeuger	N;NOM;SG
Blattgewebe	Blattgewebe	N;ACC;PL
Notaufnahme	Notaufnahme	N;NOM;SG
Lymphe	Lymphe	N;ACC;SG
verkloppen	verkloppen	V;SBJV;PL;1;PRS
andrepen	drôp an	V;IND;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Erdgasfeld	Erdgasfeld	N;NOM;SG
Bandwurmgegenmittel	Bandwurmgegenmittel	N;ACC;SG
leven	lēvedest	V;IND;SG;2;PST
water	wāter	N;ACC;PL
krossen	krossen	V;NFIN
Hardwareentwickler	Hardwareentwickler	N;NOM;SG
binden	bindet	V;IMP;PL;2
Lieferung	Lieferung	N;NOM;SG
Böttcher	Böttcher	N;NOM;PL
andrepen	andrôp	V;IND;SG;1;PST
Bomberjacke	Bomberjacke	N;GEN;SG
Mittelschule	Mittelschule	N;GEN;SG
fabulieren	fabulieren	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
Stoff	Stoff	N;DAT;SG
Golfspieler	Golfspieler	N;ACC;PL
käufen	käufe	V;SBJV;SG;1;PRS
Binder	Binder	N;NOM;PL
drinken	drinket	V;IMP;PL;2
ehelichen	ehelichen	V;IND;PL;1;PRS
Becquerel	Becquerel	N;NOM;PL
drepen	drü̂pet	V;IND;SG;3;PRS
Schnittbrot	Schnittbrot	N;DAT;SG
scheiden	scheide	V;SBJV;SG;3;PRS
deregulieren	deregulieren	V;SBJV;PL;1;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
Päuschen	Päuschen	N;NOM;SG
werden	wörde	V;SBJV;SG;1;PST
Haarknoten	Haarknoten	N;ACC;SG
Nachtquartier	Nachtquartier	N;ACC;SG
Fluoritkristall	Fluoritkristall	N;NOM;SG
jachteren	jachteren	V;NFIN
Gegner	Gegner	N;ACC;SG
schaufeln	schaufeln	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
wetzen	wetzen	V;IND;PL;3;PRS
Tümpel	Tümpel	N;DAT;SG
verhöhnen	verhöhnen	V;NFIN
penetrieren	penetrieren	V;IND;PL;1;PRS
waren	wāreden	V;SBJV;PL;PST
drinken	tô drinkende	V;NFIN
achten	achte	V;IMP;SG;2
helpen	helpen	V;SBJV;PL;PRS
Gedankenspiel	Gedankenspiel	N;NOM;SG
Bruttonationaleinkommen	Bruttonationaleinkommen	N;GEN;PL
vorsupen	vorsûpen	V;NFIN
initiieren	initiieren	V;SBJV;PL;1;PRS
Ziergegenstand	Ziergegenstand	N;ACC;SG
verblassen	verblasse	V;IND;SG;1;PRS
Krach	Krach	N;NOM;SG
vorswinden	vorswunden	V;IND;PL;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
fügen	fügen	V;SBJV;PL;3;PRS
Reißnagel	Reißnagel	N;DAT;SG
Safran	Safran	N;DAT;SG
krossen	tô krossende	V;NFIN
Brötchen	Brötchen	N;GEN;PL
Strudel	Strudel	N;ACC;PL
Dienstagabend	Dienstagabend	N;DAT;SG
paraphrasieren	paraphrasiere	V;IND;SG;1;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
Welplein	Welplein	N;NOM;SG
boomen	boomen	V;SBJV;PL;1;PRS
Isolierstoff	Isolierstoff	N;DAT;SG
grüßen	grüßen	V;NFIN
schriven	schrîven	V;IND;PL;PRS
werden	wörden	V;IND;PL;PST
bedriven	bedrēven	V;SBJV;PL;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
anvechten	vecht an	V;IND;SG;3;PRS
Rede	Rede	N;DAT;SG
vorgeten	tô vorgētene	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
Rattengift	Rattengift	N;DAT;SG
Bluse	Bluse	N;NOM;SG
Übelkeit	Übelkeit	N;DAT;SG
helpen	helpest	V;SBJV;SG;2;PRS
divergieren	divergieren	V;IND;PL;1;PRS
parkieren	parkier	V;IMP;SG;2
Bunker	Bunker	N;DAT;SG
geven	gēvet	V;IMP;PL;2
bewohnen	bewohnen	V;IND;PL;3;PRS
Flaneur	Flaneur	N;DAT;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
pupsen	pupsen	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
Kehle	Kehle	N;ACC;SG
Fernsehsender	Fernsehsender	N;GEN;PL
Feuchtphase	Feuchtphase	N;DAT;SG
Ruthenium	Ruthenium	N;NOM;SG
tellen	telle	V;SBJV;SG;1;PRS
Hummer	Hummer	N;ACC;SG
Champagner	Champagner	N;DAT;PL
verwelken	verwelke	V;IND;SG;1;PRS
vechten	vechte	V;IND;SG;1;PRS
wolteren	wölteret	V;IND;SG;3;PRS
Stricher	Stricher	N;DAT;SG
sengen	sengen	V;IND;PL;1;PRS
Redoxreaktion	Redoxreaktion	N;ACC;SG
afwaschen	wôschest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IMP;SG;2
andrepen	andrȫpest	V;IND;SG;2;PST
Betroffenheit	Betroffenheit	N;DAT;SG
pasteurisieren	pasteurisieren	V;IND;PL;3;PRS
Pfandgeld	Pfandgeld	N;NOM;SG
Grotte	Grotte	N;ACC;SG
Brunst	Brunst	N;DAT;SG
bemühen	bemühen	V;IND;PL;1;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
stigen	stēge	V;SBJV;SG;1;PST
bruken	brûkede	V;SBJV;SG;1;PST
waren	wāret	V;IND;SG;3;PRS
Kelvin	Kelvin	N;NOM;SG
paddeln	paddeln	V;SBJV;PL;3;PRS
Apotheker	Apotheker	N;DAT;SG
Drucktank	Drucktank	N;ACC;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Traubenlese	Traubenlese	N;NOM;SG
Thailänder	Thailänder	N;NOM;SG
binden	binden	V;SBJV;PL;PRS
Kornblume	Kornblume	N;GEN;SG
varen	tô vârende	V;NFIN
sniden	tô snîdene	V;NFIN
beurteilen	beurteilen	V;IND;PL;3;PRS
zechen	zeche	V;SBJV;SG;1;PRS
Klopfer	Klopfer	N;NOM;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
Produktionsland	Produktionsland	N;NOM;SG
Seemacht	Seemacht	N;GEN;SG
Synthese	Synthese	N;DAT;SG
Spende	Spende	N;NOM;SG
verschaffen	verschaffe	V;SBJV;SG;3;PRS
Pfropfen	Pfropfen	N;ACC;SG
riden	tô rîdene	V;NFIN
verraten	verraten	V;IND;PL;1;PRS
Tetramer	Tetramer	N;ACC;SG
wetzen	wetzen	V;SBJV;PL;1;PRS
tellen	tellen	V;IND;PL;PRS
leven	lēvest	V;SBJV;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
Bocksdorn	Bocksdorn	N;NOM;SG
Perlhuhn	Perlhuhn	N;ACC;SG
Malediver	Malediver	N;NOM;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Talisman	Talisman	N;ACC;SG
verlagern	verlagern	V;IND;PL;3;PRS
Brettspiel	Brettspiel	N;NOM;SG
Saanenziege	Saanenziege	N;GEN;SG
helpen	hulpest	V;IND;SG;2;PST
geven	gêven	V;SBJV;PL;PST
Wiederkäuer	Wiederkäuer	N;NOM;SG
diffundieren	diffundiere	V;SBJV;SG;1;PRS
Fähnchen	Fähnchen	N;NOM;SG
Traube	Traube	N;ACC;SG
Metallspiegel	Metallspiegel	N;NOM;PL
Feindbild	Feindbild	N;ACC;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;1;PST
Blasphemiker	Blasphemiker	N;GEN;PL
nemen	nēmest	V;SBJV;SG;2;PRS
anvechten	vacht an	V;IND;SG;3;PST
Abeillekolibri	Abeillekolibri	N;ACC;SG
Herstellung	Herstellung	N;GEN;SG
senken	senken	V;SBJV;PL;1;PRS
sächseln	sächseln	V;SBJV;PL;1;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
Pflock	Pflock	N;NOM;SG
Glücksritter	Glücksritter	N;DAT;SG
Sänger	Sänger	N;ACC;PL
krossen	krossedest	V;IND;SG;2;PST
verputzen	verputzen	V;SBJV;PL;3;PRS
entthronen	entthrone	V;SBJV;SG;3;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
freuen	freu	V;IMP;SG;2
Gesamtmenge	Gesamtmenge	N;NOM;SG
Nervensäge	Nervensäge	N;DAT;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
Schreibtischtäter	Schreibtischtäter	N;GEN;PL
Antipilzmittel	Antipilzmittel	N;GEN;PL
verüben	verüben	V;SBJV;PL;1;PRS
afwolteren	wöltereden af	V;IND;PL;PST
Spekulationsobjekt	Spekulationsobjekt	N;ACC;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
Mannsschild	Mannsschild	N;ACC;SG
krossen	krossen	V;SBJV;PL;PRS
überqueren	überqueren	V;NFIN
Stilllegung	Stilllegung	N;DAT;SG
Bazzit	Bazzit	N;ACC;SG
supen	sȫpen	V;SBJV;PL;PST
Staatschef	Staatschef	N;DAT;SG
Uranisotop	Uranisotop	N;ACC;SG
Geburtstagsfeier	Geburtstagsfeier	N;NOM;PL
reimen	reimen	V;SBJV;PL;3;PRS
klauen	klauen	V;SBJV;PL;3;PRS
Wedel	Wedel	N;GEN;PL
Aquakultur	Aquakultur	N;GEN;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
veranlassen	veranlasse	V;IND;SG;1;PRS
Heilmittel	Heilmittel	N;NOM;PL
Zwergpudel	Zwergpudel	N;GEN;PL
beschönigen	beschönige	V;SBJV;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
sugen	tô sûgene	V;NFIN
Kommunistin	Kommunistin	N;NOM;SG
implementieren	implementieren	V;IND;PL;3;PRS
Kante	Kante	N;DAT;SG
bruken	brûke	V;IMP;SG;2
Berufsschule	Berufsschule	N;NOM;SG
wolteren	wölterede	V;IND;SG;3;PST
Kondensation	Kondensation	N;ACC;SG
urbanisieren	urbanisier	V;IMP;SG;2
beinhalten	beinhalten	V;SBJV;PL;1;PRS
vechten	vüchten	V;IND;PL;PST
widerstehen	widerstehen	V;IND;PL;1;PRS
rawben	rawben	V;IND;PL;3;PRS
Zusammensetzung	Zusammensetzung	N;DAT;SG
sniden	snêt	V;IND;SG;1;PST
anvechten	anvacht	V;IND;SG;1;PST
verdunsten	verdunste	V;SBJV;SG;3;PRS
Modell-Präsentation-Steuerung	Modell-Präsentation-Steuerung	N;NOM;SG
Aluminat	Aluminat	N;DAT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
schriven	schrēven	V;IND;PL;PST
proben	proben	V;IND;PL;1;PRS
Happs	Happs	N;DAT;SG
vechten	vechte	V;SBJV;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
vechten	vechten	V;IND;PL;PRS
knurren	knurren	V;SBJV;PL;3;PRS
Hormon	Hormon	N;ACC;SG
Füllstoff	Füllstoff	N;ACC;SG
kicken	kicken	V;SBJV;PL;3;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
nivellieren	nivellieren	V;IND;PL;1;PRS
verdampfen	verdampfe	V;IND;SG;1;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
Iberer	Iberer	N;ACC;SG
vorgeten	vorgêten	V;IND;PL;PST
Farbenblindheit	Farbenblindheit	N;NOM;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Silicon	Silicon	N;DAT;SG
Kinofassung	Kinofassung	N;DAT;SG
datieren	datieren	V;NFIN
kontaminieren	kontaminiere	V;IND;SG;1;PRS
patentieren	patentieren	V;IND;PL;3;PRS
Nanofarad	Nanofarad	N;ACC;SG
Einträchtigkeit	Einträchtigkeit	N;NOM;SG
tellen	tellet	V;IND;SG;3;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
Körperchen	Körperchen	N;ACC;SG
fixieren	fixiere	V;SBJV;SG;1;PRS
wolteren	wölterest	V;IND;SG;2;PRS
Konvoi	Konvoi	N;ACC;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
vogen	vö̂gen	V;IND;PL;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
dominieren	dominieren	V;SBJV;PL;1;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Anzeigegerät	Anzeigegerät	N;DAT;SG
zappen	zappe	V;SBJV;SG;1;PRS
malmen	malmen	V;SBJV;PL;3;PRS
Feuilleton	Feuilleton	N;NOM;SG
Nähmaschine	Nähmaschine	N;ACC;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Brotschnitte	Brotschnitte	N;GEN;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
Bresche	Bresche	N;ACC;SG
Reißzwecke	Reißzwecke	N;DAT;SG
andrucken	drückedest an	V;IND;SG;2;PST
Rasenmäher	Rasenmäher	N;ACC;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Türsteher	Türsteher	N;NOM;SG
Yttriumerz	Yttriumerz	N;NOM;SG
Aprikosenmarmelade	Aprikosenmarmelade	N;NOM;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
Huchen	Huchen	N;DAT;PL
Kampfer	Kampfer	N;DAT;SG
entfremden	entfremden	V;IND;PL;3;PRS
Neuauflage	Neuauflage	N;DAT;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Deist	Deist	N;NOM;SG
Singapurer	Singapurer	N;GEN;PL
Flugzeugmutterschiff	Flugzeugmutterschiff	N;ACC;SG
spreizen	spreiz	V;IMP;SG;2
observieren	observieren	V;SBJV;PL;1;PRS
jachteren	tô jachterende	V;NFIN
Spektroskopie	Spektroskopie	N;GEN;SG
Schmirgelpapier	Schmirgelpapier	N;DAT;SG
Dortmunder	Dortmunder	N;ACC;SG
Gleithörnchen	Gleithörnchen	N;NOM;PL
Knick	Knick	N;DAT;SG
Fuchshund	Fuchshund	N;NOM;SG
abbekommen	abbekommen	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
anvechten	anvecht	V;IND;SG;3;PRS
Kerzenfisch	Kerzenfisch	N;NOM;SG
jagen	jāget	V;IMP;PL;2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
trotzen	trotzen	V;SBJV;PL;1;PRS
varen	vâret	V;IND;SG;3;PRS
Rasen	Rasen	N;GEN;PL
Katastralgemeinde	Katastralgemeinde	N;DAT;SG
bedriven	bedrîven	V;IND;PL;PRS
beden	bȫdest	V;IND;SG;2;PST
Koordinationszahl	Koordinationszahl	N;ACC;SG
abweichen	abweichen	V;NFIN
Dränage	Dränage	N;ACC;SG
verkloppen	verklopp	V;IMP;SG;2
zerkreuzen	zerkreuze	V;SBJV;SG;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
Treuhänder	Treuhänder	N;ACC;SG
vechten	vuchten	V;IND;PL;PST
Schatten	Schatten	N;ACC;SG
Verführer	Verführer	N;GEN;PL
Schwarzfußkatze	Schwarzfußkatze	N;NOM;SG
besichtigen	besichtigen	V;SBJV;PL;1;PRS
Kopftuch	Kopftuch	N;DAT;SG
Skriptorium	Skriptorium	N;ACC;SG
Renovierung	Renovierung	N;ACC;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
werden	wordest	V;IND;SG;2;PST
krähen	krähen	V;SBJV;PL;1;PRS
Wurzelgewebe	Wurzelgewebe	N;GEN;PL
andrucken	drückeden an	V;IND;PL;PST
Büchlein	Büchlein	N;DAT;PL
Margellchen	Margellchen	N;NOM;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
Rechnung	Rechnung	N;NOM;SG
varen	vâren	V;SBJV;PL;PRS
Todeswunsch	Todeswunsch	N;DAT;SG
riden	rîde	V;SBJV;SG;1;PRS
Amtskollegin	Amtskollegin	N;DAT;SG
jagen	tô jāgene	V;NFIN
Wucherer	Wucherer	N;NOM;PL
Telepathie	Telepathie	N;ACC;SG
Kassa	Kassa	N;NOM;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
krösen	krösen	V;SBJV;PL;3;PRS
Supraleiter	Supraleiter	N;GEN;PL
käufen	käufe	V;SBJV;SG;1;PRS
verfangen	verfangen	V;IND;PL;1;PRS
Einblick	Einblick	N;ACC;SG
veröffentlichen	veröffentlich	V;IMP;SG;2
reduzieren	reduziere	V;IND;SG;1;PRS
kontrastieren	kontrastieren	V;IND;PL;1;PRS
stricken	stricke	V;SBJV;SG;3;PRS
Vermählungsanzeige	Vermählungsanzeige	N;GEN;SG
gestatten	gestatte	V;SBJV;SG;1;PRS
fließen	fließen	V;IND;PL;3;PRS
werden	wart	V;IND;SG;3;PST
Heuschober	Heuschober	N;GEN;PL
