varen	vôr	V;IND;SG;1;PST
vechten	vüchte	V;SBJV;SG;3;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
anvechten	anvuchtest	V;IND;SG;2;PST
bituminate	bituminated	V;PST
scrimple	scrimpling	V.PTCP;PRS
sugen	sōgen	V;IND;PL;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
drepen	drêpen	V;IND;PL;PRS
afwolteren	wöltere af	V;IMP;SG;2
detrect	detrected	V.PTCP;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
unmember	unmembers	V;SG;3;PRS
krossen	krossen	V;NFIN
enregister	enregistering	V.PTCP;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
achten	achteden	V;SBJV;PL;PST
sniden	snēden	V;SBJV;PL;PST
bedriven	bedrîft	V;IND;SG;3;PRS
estrange	estranges	V;SG;3;PRS
beden	bȫden	V;SBJV;PL;PST
anvechten	vüchtest an	V;IND;SG;2;PST
werden	tô werdene	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	afwôsch	V;IND;SG;1;PST
achten	achte	V;IND;SG;1;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
varen	vâren	V;NFIN
binden	binden	V;NFIN
bedriven	tô bedrîvene	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
waren	wāret	V;IMP;PL;2
writen	wrēten	V;IND;PL;PST
bemerd	bemerded	V.PTCP;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
leer	leering	V.PTCP;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
jachteren	jachteren	V;IND;PL;PRS
howp	howped	V;PST
afwaschen	wôschest	V;IND;SG;2;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wâschen af	V;SBJV;PL;PRS
andrucken	drücke an	V;IMP;SG;2
krossen	tô krossene	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
deice	deicing	V.PTCP;PRS
wainscot	wainscotted	V;PST
distaste	distaste	V;NFIN
waren	wāreden	V;IND;PL;PST
drepen	drôp	V;IND;SG;1;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
fardel	fardelled	V;PST
jagen	tô jāgende	V;NFIN
beschriven	beschrîve	V;IND;SG;1;PRS
werden	wart	V;IND;SG;3;PST
varen	tô vârende	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	tô vârene	V;NFIN
reroof	reroofed	V;PST
vorsupen	tô vorsûpende	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
anvechten	anvecht	V;IND;SG;3;PRS
flee	fleeing	V.PTCP;PRS
vechten	vechte	V;IND;SG;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
afear	afears	V;SG;3;PRS
repel	repelled	V.PTCP;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltereden	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
wolteren	tô wölterene	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
underwhelm	underwhelms	V;SG;3;PRS
varen	vâren	V;SBJV;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
undersend	undersent	V.PTCP;PST
wolteren	wöltereden	V;SBJV;PL;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
sugen	sü̂̂cht	V;IND;SG;3;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sûgest	V;SBJV;SG;2;PRS
drepen	drêpe	V;IND;SG;1;PRS
writen	wrîte	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nême	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
bestand	bestood	V;PST
sniden	snîtst	V;IND;SG;2;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
beden	bôt	V;IND;SG;3;PST
assplant	assplants	V;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
staunch	staunching	V.PTCP;PRS
sugen	sûget	V;SBJV;SG;3;PRS
vorsupen	vorsûp	V;IMP;SG;2
outpaint	outpainted	V;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
schriven	tô schrîvene	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
werden	wertst	V;IND;SG;2;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
avent	âvenden	N;DAT;PL
flee	fleeing	V.PTCP;PRS
bestain	bestained	V;PST
regain	regained	V;PST
binden	bündest	V;IND;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
sync	sync	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
astipulate	astipulated	V;PST
dementalize	dementalize	V;NFIN
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrêf	V;IND;SG;1;PST
flap	flap	V;NFIN
relexify	relexified	V;PST
drepen	drü̂pet	V;IND;SG;3;PRS
pop	popping	V.PTCP;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
besend	besend	V;NFIN
resilence	resilence	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
werden	worden	V;IND;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
fortake	fortaking	V.PTCP;PRS
stigen	stēge	V;SBJV;SG;1;PST
person	persons	V;SG;3;PRS
supen	tô sûpende	V;NFIN
afwaschen	wö̂schen af	V;IND;PL;PST
deworm	deworm	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
tellen	telleden	V;IND;PL;PST
anvechten	vechtet	V;IND;SG;3;PRS
bejesuit	bejesuited	V;PST
jacket	jackets	V;SG;3;PRS
riden	rēde	V;SBJV;SG;1;PST
slouch	slouches	V;SG;3;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
spiculate	spiculate	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
deconceptualise	deconceptualise	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
graphitize	graphitizing	V.PTCP;PRS
schriven	schrēven	V;IND;PL;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
binden	bünden	V;IND;PL;PST
andrepen	andrōpest	V;IND;SG;2;PST
schriven	schrîven	V;NFIN
pigeonhole	pigeonholed	V;PST
bedriven	bedrēven	V;SBJV;PL;PST
encaptivate	encaptivate	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
snorren	snorren	V;IND;PL;PRS
carboard	carboarded	V;PST
leven	lēvede	V;SBJV;SG;3;PST
afwaschen	afwôsch	V;IND;SG;3;PST
peep	peeps	V;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
beden	bü̂det	V;IND;SG;3;PRS
forshorten	forshortened	V.PTCP;PST
beden	bȫden	V;IND;PL;PST
glaciate	glaciates	V;SG;3;PRS
binarise	binarise	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
chuff	chuff	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
binden	bünde	V;SBJV;SG;1;PST
overtrain	overtraining	V.PTCP;PRS
bear	beared	V;PST
nemen	nême	V;SBJV;SG;3;PST
glassify	glassified	V;PST
jagen	jāget	V;IMP;PL;2
interjaculate	interjaculates	V;SG;3;PRS
repopularise	repopularises	V;SG;3;PRS
werden	wert	V;IMP;SG;2
vorgeten	vorgēte	V;IND;SG;1;PRS
beheart	behearting	V.PTCP;PRS
vogen	vö̂gen	V;IND;PL;PRS
stigen	stêch	V;IND;SG;3;PST
stigen	tô stîgene	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
rehinge	rehinging	V.PTCP;PRS
reimprint	reimprinting	V.PTCP;PRS
anvechten	vüchten an	V;SBJV;PL;PST
writen	tô wrîtene	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
geven	gêve	V;SBJV;SG;3;PST
writen	wrîtet	V;IND;SG;3;PRS
telemarket	telemarketing	V.PTCP;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
jagen	jāge	V;IMP;SG;2
andrepen	drȫpen an	V;IND;PL;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
rework	reworking	V.PTCP;PRS
philippize	philippize	V;NFIN
aggravate	aggravated	V.PTCP;PST
andrucken	drücket an	V;IMP;PL;2
ritualize	ritualized	V;PST
disennoble	disennobled	V.PTCP;PST
bruken	brûkedest	V;IND;SG;2;PST
understaff	understaffing	V.PTCP;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
waren	wāren	V;SBJV;PL;PRS
focalize	focalized	V.PTCP;PST
vorgeten	vorgēten	V;NFIN
tellen	tellede	V;IND;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
beschriven	beschrîf	V;IMP;SG;2
misbefall	misbefalling	V.PTCP;PRS
achten	achtede	V;IND;SG;1;PST
reïmmerse	reïmmersed	V.PTCP;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
sugen	sûget	V;IMP;PL;2
tosliver	toslivered	V;PST
geven	gêvest	V;IND;SG;2;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
susurrate	susurrated	V;PST
crave	craved	V.PTCP;PST
hyperregulate	hyperregulating	V.PTCP;PRS
victimate	victimate	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
upsize	upsize	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
asepticize	asepticizes	V;SG;3;PRS
asche	aschen	N;NOM;PL
geven	tô gēvende	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
jachteren	tô jachterene	V;NFIN
yot	yotted	V;PST
jachteren	jachterede	V;IND;SG;3;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
interlink	interlinked	V.PTCP;PST
tint	tinted	V.PTCP;PST
drepen	drȫpe	V;SBJV;SG;1;PST
krossen	krosset	V;SBJV;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgētet	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
writen	wrîtet	V;SBJV;SG;3;PRS
filetype	filetyping	V.PTCP;PRS
krossen	krossedest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlden	ADJ;DAT;LGSPEC1
beschriven	beschrêf	V;IND;SG;3;PST
angle	angled	V;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
test-drive	test-drive	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
initialise	initialises	V;SG;3;PRS
aftersee	aftersee	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
beschriven	beschrîven	V;SBJV;PL;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
supen	tô sûpene	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
affiliate	affiliates	V;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
guillotine	guillotines	V;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
fox	foxing	V.PTCP;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
outboast	outboasted	V;PST
pick	picking	V.PTCP;PRS
reinvent	reinvent	V;NFIN
thrutch	thrutched	V.PTCP;PST
asche	aschen	N;GEN;SG
supen	sûpe	V;IND;SG;1;PRS
gooden	goodens	V;SG;3;PRS
binden	bindet	V;IND;SG;3;PRS
krossen	krossen	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;1;PST
autolyze	autolyzed	V.PTCP;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
excise	excising	V.PTCP;PRS
frail	frailed	V.PTCP;PST
enwoman	enwoman	V;NFIN
goo	gooing	V.PTCP;PRS
jagen	jāgen	V;NFIN
biosynthesize	biosynthesized	V.PTCP;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
jagen	tô jāgene	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
unretire	unretired	V;PST
vogen	vö̂gest	V;IND;SG;2;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nam	V;IND;SG;1;PST
declare	declares	V;SG;3;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
sickly	sicklied	V;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
miraculize	miraculized	V.PTCP;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
varen	vârest	V;IND;SG;2;PRS
schriven	schrîvet	V;IMP;PL;2
stigen	stēgest	V;SBJV;SG;2;PST
jagen	jāgede	V;SBJV;SG;1;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
carbonize	carbonizes	V;SG;3;PRS
somatize	somatize	V;NFIN
binden	bindet	V;IMP;PL;2
anvechten	anvechtst	V;IND;SG;2;PRS
multiplex	multiplexed	V;PST
leven	lēveden	V;SBJV;PL;PST
tellen	telle	V;IMP;SG;2
krossen	krossede	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
assay	assaying	V.PTCP;PRS
supen	sȫpest	V;IND;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
waren	tô wārende	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
unrelate	unrelating	V.PTCP;PRS
shrink-wrap	shrink-wrapped	V.PTCP;PST
fortune	fortune	V;NFIN
negrofy	negrofying	V.PTCP;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
reinform	reinformed	V;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
unabort	unabort	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
mitre	mitred	V;PST
beden	bêt	V;IMP;SG;2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
asche	aschen	N;DAT;SG
deafen	deafened	V;PST
teend	teends	V;SG;3;PRS
genderswap	genderswapping	V.PTCP;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
internationalize	internationalized	V.PTCP;PST
facemail	facemailing	V.PTCP;PRS
payse	paysed	V.PTCP;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
forfeit	forfeited	V.PTCP;PST
crackle	crackle	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
geven	gift	V;IND;SG;3;PRS
stigen	stēgest	V;IND;SG;2;PST
forspend	forspend	V;NFIN
happify	happifies	V;SG;3;PRS
straight-arm	straight-armed	V.PTCP;PST
beden	bêde	V;SBJV;SG;1;PRS
sugen	sȫge	V;SBJV;SG;1;PST
binden	tô bindende	V;NFIN
binden	bunden	V;IND;PL;PST
yabber	yabbered	V.PTCP;PST
vorswinden	vorswint	V;IMP;SG;2
pre-record	pre-recorded	V.PTCP;PST
talk	talked	V.PTCP;PST
werden	wart	V;IND;SG;1;PST
water	wāter	N;NOM;SG
aestuate	aestuated	V.PTCP;PST
unhappen	unhappens	V;SG;3;PRS
helpen	helpet	V;IND;SG;3;PRS
dach	dage	N;GEN;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsōpest	V;IND;SG;2;PST
bruken	brûke	V;IMP;SG;2
drepen	drêpest	V;SBJV;SG;2;PRS
bodyboard	bodyboarded	V.PTCP;PST
drinken	drünke	V;SBJV;SG;3;PST
writen	wrēte	V;SBJV;SG;1;PST
clicket	clicketted	V;PST
fornicate	fornicates	V;SG;3;PRS
achten	tô achtende	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
geven	gēve	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
helpen	hülpe	V;SBJV;SG;3;PST
jachteren	jachteredest	V;IND;SG;2;PST
plead	pleads	V;SG;3;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
nemen	nēmet	V;IMP;PL;2
supen	sōpen	V;IND;PL;PST
bushwack	bushwack	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
spoden	spö̂det	V;IMP;PL;2
andrepen	drêpet an	V;SBJV;SG;3;PRS
jagen	jāget	V;SBJV;SG;3;PRS
motor	motor	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vechten	vechtst	V;IND;SG;2;PRS
bombard	bombard	V;NFIN
spazz	spazz	V;NFIN
vorgeten	tô vorgētene	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
varen	vâre	V;IND;SG;1;PRS
nemen	nêmest	V;IND;SG;2;PST
vogen	tô vö̂gende	V;NFIN
transelement	transelements	V;SG;3;PRS
drinken	drunkest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrîven	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
stigen	stîgen	V;SBJV;PL;PRS
snorren	snorret	V;IMP;PL;2
vechten	vüchtest	V;SBJV;SG;2;PST
vechten	vechte	V;SBJV;SG;1;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
varen	vôr	V;IND;SG;3;PST
reconfigure	reconfigured	V.PTCP;PST
foreguess	foreguesses	V;SG;3;PRS
homodyne	homodyned	V.PTCP;PST
assassinate	assassinate	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
vorsupen	vorsûpen	V;NFIN
andrucken	an tô drückene	V;NFIN
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
expatriate	expatriating	V.PTCP;PRS
pancake	pancakes	V;SG;3;PRS
piaffe	piaffes	V;SG;3;PRS
andrepen	andrôp	V;IND;SG;3;PST
æstivate	æstivate	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
beden	bōden	V;IND;PL;PST
anvechten	vuchten	V;IND;PL;PST
slack	slacks	V;SG;3;PRS
newmodel	newmodelled	V;PST
vorgeten	vorgēten	V;IND;PL;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
anvechten	vacht an	V;IND;SG;3;PST
popularize	popularized	V.PTCP;PST
assrape	assraped	V.PTCP;PST
schriven	tô schrîvende	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
swaller	swallered	V.PTCP;PST
wolteren	wölterede	V;IND;SG;1;PST
nemen	nimst	V;IND;SG;2;PRS
snorren	snorredest	V;SBJV;SG;2;PST
achten	achten	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
sublet	sublet	V.PTCP;PST
gait	gaited	V.PTCP;PST
beden	bêden	V;IND;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
supen	sȫpe	V;SBJV;SG;3;PST
lightning	lightninging	V.PTCP;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	tô spö̂dende	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
dach	dage	N;ACC;PL
sugen	sûgen	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
helpen	halp	V;IND;SG;3;PST
tellen	tellen	V;IND;PL;PRS
meddle	meddles	V;SG;3;PRS
riden	rēden	V;IND;PL;PST
sniden	snêt	V;IND;SG;3;PST
stigen	stîgest	V;IND;SG;2;PRS
waren	tô wārene	V;NFIN
bedriven	bedrēven	V;IND;PL;PST
recess	recessed	V;PST
bruken	brûken	V;NFIN
eloign	eloigned	V;PST
persist	persists	V;SG;3;PRS
second-guess	second-guessed	V.PTCP;PST
sniden	snîdest	V;IND;SG;2;PRS
impact	impacts	V;SG;3;PRS
drepen	drêpet	V;IMP;PL;2
snorren	snorre	V;SBJV;SG;1;PRS
overskip	overskip	V;NFIN
partition	partitioning	V.PTCP;PRS
sugen	sôch	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
anatomize	anatomized	V.PTCP;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
leven	lēven	V;SBJV;PL;PRS
downfault	downfaulted	V.PTCP;PST
glome	gloming	V.PTCP;PRS
geven	gêven	V;SBJV;PL;PST
supen	sȫpest	V;SBJV;SG;2;PST
leven	lēve	V;SBJV;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
thingify	thingified	V;PST
vorswinden	vorswünden	V;IND;PL;PST
glaum	glaums	V;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
bruken	brûkeden	V;SBJV;PL;PST
geven	gaf	V;IND;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
asche	aschen	N;ACC;SG
glimpse	glimpse	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
waffle	waffle	V;NFIN
behap	behapped	V.PTCP;PST
parcellate	parcellated	V.PTCP;PST
avent	âvende	N;ACC;PL
drepen	drêpen	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
tellen	tellede	V;IND;SG;1;PST
bedriven	bedrîven	V;NFIN
vorgeten	tô vorgētende	V;NFIN
casualise	casualises	V;SG;3;PRS
writen	tô wrîtende	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
water	wāter	N;ACC;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
wolteren	wöltere	V;IND;SG;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
miswear	miswear	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
motorcycle	motorcycles	V;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
vorgeten	vorgâten	V;IND;PL;PST
toe	toe	V;NFIN
leven	lēve	V;IMP;SG;2
bedriven	bedrîven	V;SBJV;PL;PRS
chate	chating	V.PTCP;PRS
say	said	V;PST
werden	werdet	V;IND;SG;3;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
jagen	jāgeden	V;SBJV;PL;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
endeavour	endeavoured	V;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
asche	aschen	N;ACC;PL
zeroize	zeroized	V;PST
anvechten	vüchten an	V;IND;PL;PST
sanitate	sanitating	V.PTCP;PRS
down	downed	V;PST
unadd	unadded	V.PTCP;PST
re-enlist	re-enlist	V;NFIN
writen	wrît	V;IMP;SG;2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
nemen	nēmest	V;SBJV;SG;2;PRS
snorren	snorre	V;IND;SG;1;PRS
beblow	beblew	V;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
resegregate	resegregated	V;PST
overexercise	overexercised	V;PST
badmouth	badmouth	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
geven	gēvet	V;IMP;PL;2
vorswinden	vorswunden	V;IND;PL;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vechten	vechten	V;IND;PL;PRS
tellen	tellest	V;IND;SG;2;PRS
uncurry	uncurries	V;SG;3;PRS
reblock	reblocking	V.PTCP;PRS
anvechten	vecht an	V;IMP;SG;2
andrepen	drêpen	V;IND;PL;PRS
queen	queen	V;NFIN
waren	wāren	V;IND;PL;PRS
supen	sûpen	V;SBJV;PL;PRS
vorswinden	tô vorswindene	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
inburn	inburned	V;PST
missort	missort	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
fancy	fancy	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
leven	lēvet	V;IMP;PL;2
monophthongize	monophthongizing	V.PTCP;PRS
riden	rêt	V;IND;SG;3;PST
no-scope	no-scoping	V.PTCP;PRS
smooth	smoothing	V.PTCP;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
check	checked	V.PTCP;PST
stigen	tô stîgende	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
supen	sûpet	V;IMP;PL;2
upwreath	upwreathed	V.PTCP;PST
leak	leak	V;NFIN
intermarry	intermarried	V.PTCP;PST
vermicompost	vermicomposted	V.PTCP;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
writen	wrêt	V;IND;SG;1;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
sweatdrop	sweatdropped	V.PTCP;PST
moderate	moderate	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
achten	achte	V;SBJV;SG;1;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
anvechten	vechtet an	V;IMP;PL;2
pigeon	pigeons	V;SG;3;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
oversway	oversway	V;NFIN
mislocalize	mislocalize	V;NFIN
drinken	drinken	V;IND;PL;PRS
lap	lapping	V.PTCP;PRS
drinken	drinket	V;IMP;PL;2
vibrate	vibrates	V;SG;3;PRS
presoak	presoaks	V;SG;3;PRS
boo-boo	boo-booed	V.PTCP;PST
krossen	krosse	V;SBJV;SG;1;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
afwaschen	wēschest	V;IND;SG;2;PRS
achten	achtet	V;IMP;PL;2
cherrypick	cherrypick	V;NFIN
imbrew	imbrews	V;SG;3;PRS
andrucken	andrücken	V;NFIN
avent	âvende	N;DAT;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
bestrut	bestrutted	V.PTCP;PST
helpen	help	V;IMP;SG;2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
on	oned	V.PTCP;PST
vechten	vechtest	V;IND;SG;2;PRS
incloister	incloistered	V.PTCP;PST
beden	bü̂̂t	V;IND;SG;3;PRS
molluscicide	molluscicided	V.PTCP;PST
vogen	vö̂geden	V;SBJV;PL;PST
beden	bêden	V;SBJV;PL;PRS
darken	darkening	V.PTCP;PRS
globalize	globalized	V.PTCP;PST
syringe	syringe	V;NFIN
superclass	superclasses	V;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
snorren	snorrest	V;SBJV;SG;2;PRS
unscramble	unscrambled	V;PST
hyperpolarize	hyperpolarized	V.PTCP;PST
sniden	tô snîdene	V;NFIN
impledge	impledging	V.PTCP;PRS
smoke	smoking	V.PTCP;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
drinken	drank	V;IND;SG;1;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
pedipulate	pedipulate	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
observe	observe	V;NFIN
air-condition	air-conditions	V;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
varen	vö̂ren	V;SBJV;PL;PST
leven	lēven	V;IND;PL;PRS
helpen	helpet	V;IMP;PL;2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	spö̂den	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
macadamize	macadamized	V;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
race	raced	V;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
water	wāter	N;ACC;PL
casualize	casualize	V;NFIN
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
sugen	sü̂gest	V;IND;SG;2;PRS
escrow	escrowed	V;PST
wolteren	wölterest	V;IND;SG;2;PRS
replot	replot	V;NFIN
assign	assigned	V.PTCP;PST
knead	kneaded	V;PST
vechten	vechten	V;NFIN
boot	booted	V.PTCP;PST
hurry-skurry	hurry-skurry	V;NFIN
editorialise	editorialise	V;NFIN
bridle	bridle	V;NFIN
dislink	dislinked	V;PST
andrucken	drücke an	V;IND;SG;1;PRS
leven	tô lēvene	V;NFIN
inspiral	inspirals	V;SG;3;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
brainfuck	brainfucked	V;PST
left-drag	left-dragged	V.PTCP;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
disintegrate	disintegrates	V;SG;3;PRS
favour	favour	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
tellen	tellet	V;IMP;PL;2
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrucken	andrückeden	V;IND;PL;PST
orb	orb	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
stigen	stîge	V;SBJV;SG;1;PRS
achten	achtet	V;SBJV;SG;3;PRS
skall	skalls	V;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
geven	gēven	V;SBJV;PL;PRS
vorsupen	vorsûpet	V;IMP;PL;2
jagen	jāgen	V;IND;PL;PRS
writen	wrētest	V;SBJV;SG;2;PST
soapstone	soapstone	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
deep-freeze	deep-freezes	V;SG;3;PRS
beblur	beblurred	V;PST
bruken	brûket	V;SBJV;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snît	V;IND;SG;3;PRS
capon	capon	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
bedole	bedoled	V;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsōpen	V;IND;PL;PST
frost	frosts	V;SG;3;PRS
jachteren	jachtere	V;IMP;SG;2
reap	reaped	V.PTCP;PST
overtan	overtan	V;NFIN
waren	wāreden	V;SBJV;PL;PST
beden	bêdest	V;SBJV;SG;2;PRS
supen	sȫpe	V;SBJV;SG;1;PST
jagen	jāgeden	V;IND;PL;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	tô jachterende	V;NFIN
avent	âvendes	N;GEN;SG
win	won	V;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
assiege	assieging	V.PTCP;PRS
disvalue	disvalued	V;PST
waren	wāret	V;IND;SG;3;PRS
spoden	tô spö̂dene	V;NFIN
varen	vērest	V;IND;SG;2;PRS
berth	berthing	V.PTCP;PRS
nemen	nâmen	V;IND;PL;PST
decongest	decongested	V.PTCP;PST
nemen	nēmest	V;IND;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
ching	ching	V;NFIN
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
groan	groaned	V;PST
bruken	brûkest	V;IND;SG;2;PRS
pre-set	pre-set	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
leven	lēvede	V;IND;SG;3;PST
respell	respelt	V.PTCP;PST
euphuize	euphuized	V.PTCP;PST
joggle	joggled	V;PST
afwaschen	afwâschen	V;IND;PL;PRS
understand	understand	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;3;PST
appeall	appealling	V.PTCP;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
achten	achten	V;SBJV;PL;PRS
unclog	unclogged	V;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
andrucken	drücken	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;1;PST
bruken	brûkede	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
snorren	tô snorrende	V;NFIN
andrucken	an tô drückende	V;NFIN
strafe	strafed	V.PTCP;PST
nickelize	nickelized	V;PST
vogen	vö̂gedest	V;IND;SG;2;PST
rechallenge	rechallenging	V.PTCP;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vorgeten	vorgat	V;IND;SG;3;PST
horn	horned	V;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
helpen	hulpen	V;IND;PL;PST
winge	winged	V.PTCP;PST
offsplit	offsplit	V;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
coexist	coexist	V;NFIN
peeve	peeved	V;PST
drinken	tô drinkene	V;NFIN
rehospitalise	rehospitalised	V.PTCP;PST
afwolteren	af tô wölterene	V;NFIN
destabilize	destabilized	V.PTCP;PST
afwolteren	afwölteren	V;IND;PL;PRS
andrucken	andrücken	V;SBJV;PL;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
volunteer	volunteering	V.PTCP;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
twang	twangs	V;SG;3;PRS
overhang	overhung	V;PST
vorswinden	vorswünden	V;SBJV;PL;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
glore	gloring	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
leven	lēvedest	V;IND;SG;2;PST
geven	gif	V;IMP;SG;2
anvechten	vechte an	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrucken	andrückede	V;IND;SG;1;PST
sugen	sü̂get	V;IND;SG;3;PRS
drinken	drünken	V;IND;PL;PST
writen	wrēten	V;SBJV;PL;PST
stigen	stêch	V;IND;SG;1;PST
adjoin	adjoining	V.PTCP;PRS
leven	lēve	V;IND;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
nemen	nêmen	V;IND;PL;PST
achten	achteden	V;IND;PL;PST
reexpose	reexposed	V;PST
anvechten	anvacht	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
helpen	hülpest	V;SBJV;SG;2;PST
spoden	spö̂de	V;IND;SG;1;PRS
fricassee	fricasseed	V.PTCP;PST
sniden	snîden	V;SBJV;PL;PRS
prefilter	prefiltering	V.PTCP;PRS
anvechten	anvüchten	V;IND;PL;PST
double-quote	double-quoting	V.PTCP;PRS
drinken	drunken	V;IND;PL;PST
drinken	tô drinkende	V;NFIN
supen	sûp	V;IMP;SG;2
andrucken	drückeden an	V;SBJV;PL;PST
surf	surfed	V.PTCP;PST
vechten	vacht	V;IND;SG;3;PST
snorren	snorreden	V;SBJV;PL;PST
binden	bint	V;IND;SG;3;PRS
helpen	helpen	V;SBJV;PL;PRS
jagen	jāgede	V;IND;SG;3;PST
wolteren	wölterede	V;SBJV;SG;3;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
dote	doting	V.PTCP;PRS
resow	resow	V;NFIN
riden	rîden	V;IND;PL;PRS
vogen	vö̂ge	V;IMP;SG;2
andrucken	drückeden an	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
renormalize	renormalizing	V.PTCP;PRS
mischristen	mischristens	V;SG;3;PRS
queue	queued	V;PST
stealth-tax	stealth-taxing	V.PTCP;PRS
achten	achtede	V;SBJV;SG;1;PST
poise	poising	V.PTCP;PRS
vamose	vamosed	V;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
forelead	foreleading	V.PTCP;PRS
freezeproof	freezeproofed	V.PTCP;PST
remark	remarked	V;PST
beden	bêdet	V;SBJV;SG;3;PRS
rendezvous	rendezvousing	V.PTCP;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
beden	bêdet	V;IMP;PL;2
interplace	interplaces	V;SG;3;PRS
electrify	electrify	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
achten	achte	V;IMP;SG;2
sugen	sôch	V;IND;SG;1;PST
spoden	spö̂dest	V;IND;SG;2;PRS
geven	gēvest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
werden	wert	V;IND;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
physiologize	physiologizes	V;SG;3;PRS
sithe	sithing	V.PTCP;PRS
bedriven	bedrîven	V;IND;PL;PRS
forwork	forworking	V.PTCP;PRS
vechten	vuchten	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachteren	V;SBJV;PL;PRS
werden	wörden	V;IND;PL;PST
leven	lēvest	V;SBJV;SG;2;PRS
ingerminate	ingerminated	V;PST
affamish	affamishes	V;SG;3;PRS
sniden	snēde	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
elate	elate	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
fraternize	fraternized	V.PTCP;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
belaugh	belaughed	V;PST
overwatch	overwatched	V;PST
bruken	tô brûkene	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechtest	V;IND;SG;2;PRS
sell	sells	V;SG;3;PRS
supen	sûpen	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
werden	werdet	V;IMP;PL;2
snorren	snorrede	V;SBJV;SG;3;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
krossen	krosse	V;IMP;SG;2
anvechten	anvüchtest	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
helpen	tô helpene	V;NFIN
accessorize	accessorizes	V;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;3;PST
costar	costarred	V.PTCP;PST
defunctionalize	defunctionalizes	V;SG;3;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
spute	sputes	V;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
organize	organized	V;PST
helpen	helpst	V;IND;SG;2;PRS
leven	lēvedest	V;SBJV;SG;2;PST
bespell	bespelling	V.PTCP;PRS
varen	vâret	V;IND;SG;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
spoden	spö̂de	V;IMP;SG;2
freeroll	freerolls	V;SG;3;PRS
glance	glances	V;SG;3;PRS
overstudy	overstudied	V;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
forslowth	forslowths	V;SG;3;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
bail	bailing	V.PTCP;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
achten	achtest	V;SBJV;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
bob	bob	V;NFIN
assle	assles	V;SG;3;PRS
deglaciate	deglaciating	V.PTCP;PRS
blindside	blindsided	V;PST
generalize	generalized	V.PTCP;PST
afwaschen	wôsch af	V;IND;SG;1;PST
upturn	upturned	V;PST
helpen	hülpest	V;IND;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
schriven	schrîvest	V;IND;SG;2;PRS
pre-teach	pre-taught	V;PST
beschriven	tô beschrîvene	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
avent	âvende	N;GEN;PL
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
waren	wārest	V;IND;SG;2;PRS
beden	bȫde	V;SBJV;SG;3;PST
binden	binden	V;SBJV;PL;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
re-explain	re-explains	V;SG;3;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
slack	slack	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
intervert	interverts	V;SG;3;PRS
drinken	drink	V;IMP;SG;2
afwolteren	afwölteren	V;SBJV;PL;PRS
riden	rîdet	V;IND;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
evergreen	evergreening	V.PTCP;PRS
unpivot	unpivoted	V;PST
leven	lēvet	V;IND;SG;3;PRS
fabricate	fabricates	V;SG;3;PRS
canary	canary	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
achten	tô achtene	V;NFIN
finger-paint	finger-painted	V.PTCP;PST
riden	rît	V;IMP;SG;2
concede	conceded	V.PTCP;PST
stigen	stēgen	V;SBJV;PL;PST
vechten	vechten	V;SBJV;PL;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
rewin	rewinning	V.PTCP;PRS
supen	sôp	V;IND;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
bedraw	bedraw	V;NFIN
screen	screening	V.PTCP;PRS
deniggerize	deniggerizing	V.PTCP;PRS
sniden	snîden	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
discontinue	discontinued	V.PTCP;PST
writen	wrîtest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
vorswinden	vorswundest	V;IND;SG;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
outlay	outlaid	V.PTCP;PST
waren	wāren	V;NFIN
hold	holding	V.PTCP;PRS
uncombine	uncombining	V.PTCP;PRS
drepen	drêpen	V;SBJV;PL;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
intergrow	intergrows	V;SG;3;PRS
sacramentize	sacramentizes	V;SG;3;PRS
disport	disported	V;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
damask	damasked	V;PST
jachteren	jachteret	V;IMP;PL;2
freeload	freeloading	V.PTCP;PRS
handball	handballing	V.PTCP;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
forecall	forecalled	V.PTCP;PST
Mediterraneanise	Mediterraneanising	V.PTCP;PRS
sugen	sûch	V;IMP;SG;2
snorren	snorredest	V;IND;SG;2;PST
comport	comported	V.PTCP;PST
schriven	schrîven	V;IND;PL;PRS
tellen	tellen	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
blossom	blossoms	V;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
helpen	helpest	V;SBJV;SG;2;PRS
outspan	outspanned	V.PTCP;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
krossen	tô krossende	V;NFIN
publicise	publicised	V;PST
achten	achtet	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
stigen	stîchst	V;IND;SG;2;PRS
wok	woked	V;PST
werden	werdet	V;SBJV;SG;3;PRS
betwattle	betwattling	V.PTCP;PRS
nemen	nâmest	V;IND;SG;2;PST
irrorate	irrorate	V;NFIN
tail	tailed	V;PST
fuzzle	fuzzling	V.PTCP;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
french	frenches	V;SG;3;PRS
surround	surrounded	V;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
anvechten	vechtest	V;IND;SG;2;PRS
jachteren	jachterede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
amalgamize	amalgamizing	V.PTCP;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
bewrinkle	bewrinkled	V;PST
freefall	freefell	V;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
water	wāteren	N;GEN;PL
binden	bündest	V;SBJV;SG;2;PST
waren	wāre	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IND;SG;3;PRS
precancel	precanceled	V.PTCP;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
vorgeten	vorgētet	V;IMP;PL;2
hippodrome	hippodromes	V;SG;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
snake	snake	V;NFIN
nemen	tô nēmende	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
helpen	helpt	V;IND;SG;3;PRS
drinken	drünkest	V;IND;SG;2;PST
drinken	drinkest	V;SBJV;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
sugen	sōgest	V;IND;SG;2;PST
sesquioxidize	sesquioxidizes	V;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
riden	rēde	V;SBJV;SG;3;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
drinken	drinken	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
dentize	dentizing	V.PTCP;PRS
krossen	krosset	V;IMP;PL;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
nemen	nēmen	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
snorren	snorret	V;SBJV;SG;3;PRS
inchaunt	inchaunting	V.PTCP;PRS
andrucken	drückedest an	V;IND;SG;2;PST
wiss	wissed	V;PST
uniform	uniforms	V;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
outromance	outromanced	V.PTCP;PST
vorgeten	vorgat	V;IND;SG;1;PST
Moslemize	Moslemized	V;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
aught	aught	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
beshare	beshare	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
jagen	jāgedest	V;IND;SG;2;PST
jagen	jāgest	V;SBJV;SG;2;PRS
traffic	trafficked	V;PST
unsweat	unsweats	V;SG;3;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
sleepwalk	sleepwalking	V.PTCP;PRS
vechten	vecht	V;IMP;SG;2
geven	tô gēvene	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
wone	wones	V;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	wâschest af	V;IND;SG;2;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
beschriven	beschrîvest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
schriven	schrēvest	V;IND;SG;2;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
empuzzle	empuzzle	V;NFIN
Thaify	Thaify	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
bedight	bedights	V;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
nemen	nêmen	V;SBJV;PL;PST
exheredate	exheredates	V;SG;3;PRS
torrent	torrents	V;SG;3;PRS
andrepen	drôp an	V;IND;SG;3;PST
beden	bōdest	V;IND;SG;2;PST
supen	sü̂pest	V;IND;SG;2;PRS
boulder	bouldered	V;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
fizzle	fizzling	V.PTCP;PRS
subtype	subtype	V;NFIN
stigen	stîgen	V;IND;PL;PRS
supen	sûpet	V;SBJV;SG;3;PRS
unhide	unhid	V;PST
tellen	tô tellene	V;NFIN
invisibilize	invisibilizing	V.PTCP;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
vechten	tô vechtene	V;NFIN
sniden	snêt	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
drepen	drȫpe	V;SBJV;SG;3;PST
werden	wörde	V;SBJV;SG;1;PST
drepen	drêpet	V;SBJV;SG;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
buffalo	buffaloing	V.PTCP;PRS
werden	werden	V;IND;PL;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
portrait	portrait	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
krossen	krossest	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
sugen	tô sûgene	V;NFIN
tenderise	tenderised	V;PST
writen	wrēte	V;SBJV;SG;3;PST
honnour	honnoured	V.PTCP;PST
helpen	hulpest	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
divebomb	divebombed	V;PST
wolteren	wölteren	V;NFIN
krossen	krosseden	V;IND;PL;PST
disseize	disseized	V;PST
asche	aschen	N;DAT;PL
binden	binde	V;SBJV;SG;1;PRS
polemicise	polemicised	V.PTCP;PST
Hibernicize	Hibernicized	V.PTCP;PST
writen	wrîten	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
de-Muslimise	de-Muslimising	V.PTCP;PRS
spoden	spö̂den	V;SBJV;PL;PRS
postpose	postpose	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
writen	wrîten	V;IND;PL;PRS
imbarrass	imbarrasses	V;SG;3;PRS
shellack	shellacked	V;PST
stigen	stîgen	V;NFIN
preconize	preconized	V;PST
beer	beered	V;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
achten	achtedest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
leven	lēvet	V;SBJV;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂deden	V;IND;PL;PST
biosynthesise	biosynthesised	V;PST
dach	dages	N;GEN;SG
wolteren	wöltere	V;IMP;SG;2
geven	gêve	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
brooch	brooch	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgest	V;IND;SG;2;PRS
schriven	schrêf	V;IND;SG;3;PST
definitize	definitizes	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
unwork	unworks	V;SG;3;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
googlebomb	googlebombed	V;PST
spoden	spö̂dedest	V;IND;SG;2;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
jachteren	jachteren	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
term	terms	V;SG;3;PRS
wolteren	wölteredest	V;IND;SG;2;PST
supen	sȫpen	V;SBJV;PL;PST
achten	achtest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
unmarshal	unmarshaled	V.PTCP;PST
helpen	hülpen	V;IND;PL;PST
snorren	snorren	V;SBJV;PL;PRS
binden	bintst	V;IND;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
varen	vôren	V;IND;PL;PST
vorsupen	vorsȫpen	V;IND;PL;PST
riden	tô rîdene	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drōpest	V;IND;SG;2;PST
drinken	drinkt	V;IND;SG;3;PRS
sloth	slothed	V.PTCP;PST
multipost	multipost	V;NFIN
miscategorize	miscategorized	V;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
incline	incline	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
tellen	tellest	V;SBJV;SG;2;PRS
edify	edified	V.PTCP;PST
vechten	vüchten	V;SBJV;PL;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
papalize	papalize	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
aneal	aneals	V;SG;3;PRS
werden	werde	V;IND;SG;1;PRS
bruken	brûkede	V;IND;SG;1;PST
andrepen	andrêpen	V;NFIN
fill	filled	V;PST
beschriven	beschrēven	V;IND;PL;PST
vogen	vö̂geden	V;IND;PL;PST
krossen	krossedest	V;IND;SG;2;PST
dispute	disputes	V;SG;3;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
schriven	schrēve	V;SBJV;SG;3;PST
gallopade	gallopading	V.PTCP;PRS
achten	achten	V;IND;PL;PRS
jagen	jāge	V;IND;SG;1;PRS
balm	balmed	V;PST
afwolteren	wölterede af	V;IND;SG;1;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
andrucken	andrücket	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
overhydrate	overhydrate	V;NFIN
gryde	gryded	V;PST
varen	vâren	V;IND;PL;PRS
anvechten	vacht an	V;IND;SG;1;PST
upbear	upbore	V;PST
binden	bindest	V;SBJV;SG;2;PRS
geven	gêven	V;IND;PL;PST
spall	spalling	V.PTCP;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
sear	sears	V;SG;3;PRS
bruken	brûkeden	V;IND;PL;PST
disdeign	disdeigning	V.PTCP;PRS
reuse	reusing	V.PTCP;PRS
beden	bȫdest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;3;PST
peak	peak	V;NFIN
springboard	springboards	V;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
pip	pip	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
afwolteren	wöltereden af	V;IND;PL;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
abord	abording	V.PTCP;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
adult	adulted	V;PST
remate	remated	V;PST
werden	werden	V;SBJV;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
andrepen	andrȫpest	V;IND;SG;2;PST
smell	smelling	V.PTCP;PRS
vogen	tô vö̂gene	V;NFIN
water	wāteres	N;DAT;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
afwaschen	af tô wâschende	V;NFIN
wildcat	wildcatted	V;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
sugen	sȫgen	V;SBJV;PL;PST
krossen	krossede	V;IND;SG;1;PST
beswink	beswinking	V.PTCP;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
phosphatize	phosphatized	V;PST
binden	bindet	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
riden	rîdet	V;SBJV;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
blicken	blickened	V.PTCP;PST
