afwolteren	wöltereden af	V;IND;PL;PST
sniden	snîde	V;SBJV;SG;1;PRS
kjörmaður	kjörmaður	N;NOM;INDF;SG
feigð	feigð	N;ACC;INDF;SG
spoden	tô spö̂dende	V;NFIN
hjalt	hjalt	N;ACC;INDF;SG
vechten	vechtst	V;IND;SG;2;PRS
kölkun	kölkun	N;DAT;INDF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
stafla	stafla	V;IMP;SG;2
aðalbygging	aðalbygging	N;NOM;INDF;SG
krossen	krossedest	V;SBJV;SG;2;PST
vogen	tô vö̂gende	V;NFIN
kosta	kosta	V;NFIN
bölvun	bölvun	N;DAT;INDF;SG
textavarp	textavarp	N;NOM;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
freigáta	freigáta	N;NOM;INDF;SG
bikkja	bikkja	N;GEN;INDF;PL
bursta	bursta	V;IND;PL;3;PRS
móðursystir	móðursystir	N;NOM;INDF;SG
lofðungur	lofðung	N;ACC;INDF;SG
lambakjöt	lambakjöt	N;NOM;INDF;SG
skita	skita	N;NOM;INDF;SG
writen	tô wrîtene	V;NFIN
úfur	úf	N;DAT;INDF;SG
lykta	lykta	V;IMP;SG;2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
grákráka	grákráka	N;NOM;INDF;SG
mótetta	mótetta	N;GEN;INDF;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
haus	haus	N;NOM;INDF;SG
minna	minn	V;IMP;SG;2
bræða	bræða	V;NFIN
gæluverkefni	gæluverkefni	N;ACC;INDF;PL
hland	hland	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
fönn	fönn	N;ACC;INDF;SG
þema	þema	N;ACC;INDF;SG
skilyrði	skilyrði	N;NOM;INDF;SG
andrepen	andrôp	V;IND;SG;1;PST
hegðun	hegðun	N;NOM;INDF;SG
jagen	jāgen	V;IND;PL;PRS
blotna	blotna	V;IMP;SG;2
vorgeten	vorgat	V;IND;SG;1;PST
stafur	staf	N;ACC;INDF;SG
vald	vald	N;ACC;INDF;SG
supen	sȫpen	V;SBJV;PL;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
hjámengi	hjámengi	N;NOM;INDF;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
lambakjöt	lambakjöt	N;NOM;INDF;SG
drepen	drêpet	V;IMP;PL;2
almannatengsl	almannatengsl	N;ACC;INDF;SG
sjálf	sjálf	N;ACC;INDF;SG
eyja	eyja	N;GEN;INDF;PL
ljúka	ljúka	V;IND;PL;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
gleðispillir	gleðispilli	N;ACC;INDF;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
pyngja	pyngja	N;NOM;INDF;SG
orsök	orsök	N;NOM;INDF;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
writen	wrēten	V;IND;PL;PST
binden	tô bindende	V;NFIN
kukl	kukl	N;ACC;INDF;SG
láð	láð	N;ACC;INDF;PL
bedriven	tô bedrîvene	V;NFIN
böggull	böggul	N;ACC;INDF;SG
afla	afla	V;IND;SG;1;PRS
reitur	reit	N;DAT;INDF;SG
hugtak	hugtak	N;ACC;INDF;SG
álma	álma	N;GEN;INDF;PL
beð	beð	N;NOM;INDF;PL
snóker	snóker	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
fagmennska	fagmennska	N;NOM;INDF;SG
bruggun	bruggun	N;ACC;INDF;SG
styrkleiki	styrkleiki	N;NOM;INDF;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
hjóla	hjóla	V;IMP;SG;2
leven	lēven	V;SBJV;PL;PRS
leven	lēvede	V;IND;SG;3;PST
kæti	kæti	N;NOM;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
eís	eís	N;NOM;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
abbadís	abbadís	N;ACC;INDF;SG
ramba	ramba	V;IND;PL;3;PRS
mylja	mylja	V;NFIN
héri	héri	N;NOM;INDF;SG
fyrirtæki	fyrirtæki	N;NOM;INDF;PL
býsn	býsn	N;NOM;INDF;SG
skin	skin	N;ACC;INDF;PL
vorgeten	tô vorgētene	V;NFIN
kjör	kjör	N;ACC;INDF;PL
stubbspæta	stubbspæta	N;NOM;INDF;SG
vorgeten	vorgêten	V;SBJV;PL;PST
vechten	vechten	V;SBJV;PL;PRS
tabú	tabú	N;NOM;INDF;SG
þrumuveður	þrumuveður	N;ACC;INDF;PL
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
stigen	stîget	V;IND;SG;3;PRS
yfirheiti	yfirheiti	N;ACC;INDF;PL
ættfræði	ættfræði	N;GEN;INDF;SG
raupa	raupa	V;IMP;SG;2
matarprjónn	matarprjón	N;ACC;INDF;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
debet	debet	N;NOM;INDF;SG
voffi	voffi	N;NOM;INDF;SG
achten	tô achtene	V;NFIN
frumufræði	frumufræði	N;ACC;INDF;SG
beden	bȫden	V;SBJV;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
æxli	æxli	N;ACC;INDF;SG
diskótek	diskótek	N;ACC;INDF;PL
blússa	blússa	N;GEN;INDF;PL
svif	svif	N;ACC;INDF;PL
lýsi	lýsi	N;DAT;INDF;SG
herðar	herðar	N;ACC;INDF;SG
riden	rîdet	V;IND;SG;3;PRS
bragð	bragð	N;ACC;INDF;SG
anvechten	vechtest	V;IND;SG;2;PRS
gildi	gildi	N;ACC;INDF;PL
seiva	seiva	V;IMP;SG;2
grasafræði	grasafræði	N;NOM;INDF;SG
flak	flak	N;ACC;INDF;SG
beschriven	beschrîft	V;IND;SG;3;PRS
virði	virði	N;DAT;INDF;SG
séra	séra	N;GEN;INDF;SG
vechten	vechten	V;IND;PL;PRS
frumstig	frumstig	N;NOM;INDF;PL
ylja	ylja	V;NFIN
hjarta	hjarta	N;ACC;INDF;SG
wolteren	wöltere	V;IND;SG;1;PRS
smyrill	smyrill	N;NOM;INDF;SG
þumalputtaregla	þumalputtaregla	N;NOM;INDF;SG
dys	dys	N;ACC;INDF;SG
riden	rēdest	V;SBJV;SG;2;PST
deponenssögn	deponenssögn	N;DAT;INDF;SG
beden	bü̂det	V;IND;SG;3;PRS
nös	nös	N;ACC;INDF;SG
Virginíuræll	Virginíuræll	N;NOM;INDF;SG
asche	aschen	N;GEN;SG
stigen	tô stîgene	V;NFIN
þagga	þagga	V;IMP;SG;2
fuglakjöt	fuglakjöt	N;ACC;INDF;SG
eingyðistrú	eingyðistrú	N;ACC;INDF;SG
kvarki	kvarki	N;NOM;INDF;SG
kvaðratrót	kvaðratrót	N;ACC;INDF;SG
fylki	fylki	N;NOM;INDF;PL
elli	elli	N;DAT;INDF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
póll	póll	N;NOM;INDF;SG
hirð	hirð	N;ACC;INDF;SG
achten	achtet	V;IND;SG;3;PRS
rotta	rotta	N;GEN;INDF;PL
andrepen	drȫpen an	V;IND;PL;PST
æð	æð	N;NOM;INDF;SG
höfn	höfn	N;DAT;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
tréblásturshljóðfæri	tréblásturshljóðfæri	N;NOM;INDF;SG
ýsa	ýsa	N;NOM;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
geven	gif	V;IMP;SG;2
veitingahús	veitingahús	N;NOM;INDF;SG
hatur	hatur	N;NOM;INDF;SG
meðlimur	meðlim	N;ACC;INDF;SG
hegða	hegða	V;IND;PL;3;PRS
nemen	nêmen	V;SBJV;PL;PST
klippa	klippa	V;IND;PL;3;PRS
skortur	skort	N;ACC;INDF;SG
leven	lēvet	V;IMP;PL;2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgēten	V;NFIN
hornblendi	hornblendi	N;ACC;INDF;SG
orki	orki	N;NOM;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
matur	matur	N;ACC;INDF;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
véla	véla	V;IND;PL;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
öryggisbelti	öryggisbelti	N;DAT;INDF;SG
tossi	tossi	N;NOM;INDF;SG
hýdrat	hýdrat	N;NOM;INDF;SG
þvermál	þvermál	N;NOM;INDF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
véla	véla	V;IND;PL;3;PRS
miðstig	miðstig	N;NOM;INDF;SG
rið	rið	N;ACC;INDF;PL
hald	hald	N;ACC;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
vanræksla	vanræksla	N;NOM;INDF;SG
spá	spá	N;ACC;INDF;SG
hjálp	hjálp	N;ACC;INDF;SG
hrópa	hrópa	V;IMP;SG;2
stigen	stēgest	V;SBJV;SG;2;PST
eimskip	eimskip	N;NOM;INDF;SG
taugakerfi	taugakerfi	N;NOM;INDF;SG
litaröð	litaröð	N;DAT;INDF;SG
kundur	kund	N;ACC;INDF;SG
vorswinden	vorswunden	V;IND;PL;PST
stjórna	stjórna	V;NFIN
hrossakjöt	hrossakjöt	N;ACC;INDF;SG
gabbendir	gabbendi	N;ACC;INDF;SG
pasta	pasta	N;NOM;INDF;SG
hersveit	hersveit	N;DAT;INDF;SG
löggjafarvald	löggjafarvald	N;ACC;INDF;SG
sæbjúga	sæbjúga	N;NOM;INDF;SG
framkvæma	framkvæma	V;NFIN
drengur	dreng	N;DAT;INDF;SG
apríkósa	apríkósa	N;NOM;INDF;SG
síra	síra	N;GEN;INDF;PL
strauja	strauja	V;IND;SG;1;PRS
werden	wörde	V;SBJV;SG;1;PST
riden	rēde	V;SBJV;SG;1;PST
stytting	stytting	N;NOM;INDF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
tegra	tegra	V;IMP;SG;2
hrína	hrín	V;IND;SG;3;PST
brjóst	brjóst	N;ACC;INDF;PL
tónkvísl	tónkvísl	N;ACC;INDF;SG
skulda	skulda	V;IND;PL;3;PRS
supen	sûpet	V;IMP;PL;2
andrucken	andrücken	V;SBJV;PL;PRS
anvechten	vechte an	V;IND;SG;1;PRS
alkul	alkul	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
toppskarfur	toppskarf	N;ACC;INDF;SG
gildi	gildi	N;ACC;INDF;PL
knæpa	knæpa	N;GEN;INDF;PL
styggð	styggð	N;NOM;INDF;SG
bolur	bol	N;ACC;INDF;SG
bógur	bóg	N;NOM;INDF;SG
úrvinnsla	úrvinnsla	N;NOM;INDF;SG
lötra	lötra	V;IND;PL;3;PRS
bambus	bambus	N;DAT;INDF;SG
plógur	plógur	N;NOM;INDF;SG
krossen	tô krossende	V;NFIN
dásama	dásama	V;IMP;SG;2
kiðlingur	kiðlingur	N;NOM;INDF;SG
svindla	svindla	V;IND;PL;3;PRS
hjalli	hjalli	N;NOM;INDF;SG
viðburður	viðburð	N;ACC;INDF;SG
pinkill	pinkil	N;ACC;INDF;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
writen	tô wrîtende	V;NFIN
hraði	hraði	N;NOM;INDF;SG
lúkk	lúkk	N;NOM;INDF;SG
plokka	plokka	V;IMP;SG;2
hreinsunareldur	hreinsunareldur	N;NOM;INDF;SG
aðventa	aðventa	N;NOM;INDF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
þjóðsöngur	þjóðsöng	N;DAT;INDF;SG
dynja	dynja	V;NFIN
asche	aschen	N;DAT;PL
prómetín	prómetín	N;ACC;INDF;SG
vax	vax	N;NOM;INDF;SG
veruleiki	veruleiki	N;NOM;INDF;SG
vogen	vö̂geden	V;SBJV;PL;PST
mamma	mamma	N;NOM;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
auðn	auðn	N;ACC;INDF;SG
þjóðsöngur	þjóðsöng	N;ACC;INDF;SG
apótek	apótek	N;ACC;INDF;SG
saumavél	saumavél	N;NOM;INDF;SG
hrísgrjón	hrísgrjón	N;NOM;INDF;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
tí	tí	N;ACC;INDF;PL
allsherjarþing	allsherjarþing	N;NOM;INDF;PL
langamma	langamma	N;GEN;INDF;PL
jörð	jörð	N;NOM;INDF;SG
skinn	skinn	N;NOM;INDF;SG
flass	flass	N;NOM;INDF;SG
drinken	drank	V;IND;SG;1;PST
riden	tô rîdene	V;NFIN
þagga	þagga	V;IMP;SG;2
spaði	spaði	N;NOM;INDF;SG
krossen	krossen	V;SBJV;PL;PRS
aðfaranótt	aðfaranótt	N;NOM;INDF;SG
skíða	skíða	V;IMP;SG;2
fangelsi	fangelsi	N;NOM;INDF;PL
enska	enska	N;NOM;INDF;SG
samþykkja	samþykk	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;1;PST
hræða	hræða	V;NFIN
tilraun	tilraun	N;NOM;INDF;SG
olnbogabót	olnbogabót	N;ACC;INDF;SG
beschriven	tô beschrîvene	V;NFIN
heildi	heildi	N;ACC;INDF;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
werden	werdet	V;SBJV;SG;3;PRS
taugakerfi	taugakerfi	N;NOM;INDF;PL
hefnd	hefnd	N;DAT;INDF;SG
orðskviður	orðskviður	N;NOM;INDF;SG
fyl	fyl	N;ACC;INDF;SG
ærsl	ærsl	N;ACC;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
kokka	kokka	V;NFIN
reim	reim	N;DAT;INDF;SG
lokkur	lokk	N;ACC;INDF;SG
etýða	etýða	N;GEN;INDF;PL
vorgeten	vorgêtest	V;IND;SG;2;PST
æfing	æfing	N;NOM;INDF;SG
rót	rót	N;ACC;INDF;SG
krossen	krosseden	V;IND;PL;PST
hurð	hurð	N;NOM;INDF;SG
hraðeind	hraðeind	N;ACC;INDF;SG
kýr	kýr	N;GEN;INDF;SG
heimili	heimili	N;DAT;INDF;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
blók	blók	N;ACC;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
varen	vâret	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
hóll	hól	N;DAT;INDF;SG
heilindi	heilindi	N;NOM;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
veiðileyfi	veiðileyfi	N;NOM;INDF;PL
drinken	drinke	V;IND;SG;1;PRS
játa	játa	V;NFIN
jaðarrokk	jaðarrokk	N;ACC;INDF;SG
lúða	lúða	N;GEN;INDF;PL
leven	lēvest	V;SBJV;SG;2;PRS
lemúr	lemúr	N;NOM;INDF;SG
writen	wrîtest	V;IND;SG;2;PRS
jagen	jāge	V;IMP;SG;2
drynja	dryn	V;IND;SG;1;PRS
nærmynd	nærmynd	N;DAT;INDF;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
pynda	pynda	V;IND;SG;1;PRS
snorren	snorrede	V;IND;SG;3;PST
leiðrétta	leiðrétt	V;IMP;SG;2
tómlæti	tómlæti	N;NOM;INDF;SG
drinken	drünken	V;IND;PL;PST
andrucken	an tô drückene	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
natrín	natrín	N;NOM;INDF;SG
drinken	drinkest	V;SBJV;SG;2;PRS
hrútur	hrútur	N;NOM;INDF;SG
varen	vôr	V;IND;SG;1;PST
brjóstkassi	brjóstkassi	N;NOM;INDF;SG
hvarmur	hvarm	N;NOM;INDF;SG
riden	rît	V;IMP;SG;2
vorswinden	vorswintst	V;IND;SG;2;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
hjúkrun	hjúkrun	N;DAT;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
lokkur	lokkur	N;NOM;INDF;SG
kvísl	kvísl	N;ACC;INDF;SG
blína	blín	V;IMP;SG;2
kvísla	kvísla	V;IND;SG;1;PRS
hrópa	hrópa	V;IMP;SG;2
heildi	heildi	N;DAT;INDF;SG
gimbur	gimbur	N;DAT;INDF;SG
bið	bið	N;NOM;INDF;SG
miskunn	miskunn	N;DAT;INDF;SG
skýrsla	skýrsla	N;GEN;INDF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
jólaköttur	jólaköttur	N;NOM;INDF;SG
bakvörður	bakvörður	N;NOM;INDF;SG
kanadagæs	kanadagæs	N;DAT;INDF;SG
hrjósa	hrjósa	V;IND;PL;3;PRS
örvænta	örvænta	V;IND;PL;3;PRS
páfugl	páfugl	N;NOM;INDF;SG
il	il	N;DAT;INDF;SG
hraun	hraun	N;NOM;INDF;SG
faðirvor	faðirvor	N;NOM;INDF;SG
orðasamband	orðasamband	N;ACC;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
dach	dages	N;GEN;SG
notandi	notandi	N;NOM;INDF;SG
ættfræði	ættfræði	N;ACC;INDF;SG
lensa	lensa	N;NOM;INDF;SG
nemen	nêmest	V;IND;SG;2;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
harðlífi	harðlífi	N;ACC;INDF;SG
asche	aschen	N;ACC;PL
tinna	tinna	N;NOM;INDF;SG
trog	trog	N;ACC;INDF;SG
hvalkjöt	hvalkjöt	N;ACC;INDF;SG
leiðsla	leiðsla	N;NOM;INDF;SG
writen	wrēten	V;SBJV;PL;PST
brjóst	brjóst	N;ACC;INDF;PL
geven	gēvest	V;IND;SG;2;PRS
stigen	stîgen	V;IND;PL;PRS
krýna	krýna	V;IND;PL;3;PRS
myrða	myrð	V;IMP;SG;2
kontrabassi	kontrabassi	N;NOM;INDF;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
kommi	kommi	N;NOM;INDF;SG
viður	viður	N;NOM;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
plaga	plaga	V;IND;PL;3;PRS
brennivín	brennivín	N;NOM;INDF;SG
rakari	rakari	N;NOM;INDF;SG
samband	samband	N;ACC;INDF;SG
varp	varp	N;NOM;INDF;SG
járna	járna	V;NFIN
kvenhatur	kvenhatur	N;NOM;INDF;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
goð	goð	N;NOM;INDF;SG
anvechten	vacht an	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
skrokkur	skrokkur	N;NOM;INDF;SG
werden	wart	V;IND;SG;3;PST
fjöldamorð	fjöldamorð	N;NOM;INDF;PL
plástur	plástur	N;NOM;INDF;SG
krossen	krosse	V;SBJV;SG;1;PRS
kveikikerti	kveikikerti	N;NOM;INDF;PL
leður	leður	N;NOM;INDF;PL
tappi	tappi	N;NOM;INDF;SG
achten	achteden	V;IND;PL;PST
prinsessa	prinsessa	N;NOM;INDF;SG
rafpóstur	rafpóstur	N;NOM;INDF;SG
dans	dans	N;NOM;INDF;SG
ferningur	ferning	N;ACC;INDF;SG
bretti	bretti	N;ACC;INDF;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
anvechten	vüchten an	V;IND;PL;PST
deyfa	deyf	V;IMP;SG;2
ráðherra	ráðherra	N;GEN;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
stimpill	stimpil	N;ACC;INDF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vechten	vüchte	V;SBJV;SG;3;PST
stigen	stîgen	V;SBJV;PL;PRS
borð	borð	N;NOM;INDF;PL
andheiti	andheiti	N;NOM;INDF;SG
ex	ex	N;NOM;INDF;SG
adenín	adenín	N;ACC;INDF;SG
höll	höll	N;NOM;INDF;SG
erfðafræði	erfðafræði	N;NOM;INDF;SG
hnappaborð	hnappaborð	N;NOM;INDF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
kjaga	kjaga	V;IND;PL;3;PRS
faðirvor	faðirvor	N;ACC;INDF;SG
saumavél	saumavél	N;NOM;INDF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
líf	líf	N;NOM;INDF;SG
afwolteren	afwöltereden	V;IND;PL;PST
brottför	brottför	N;NOM;INDF;SG
riðla	riðla	V;IND;PL;3;PRS
snóker	snóker	N;DAT;INDF;SG
fuglahræða	fuglahræða	N;GEN;INDF;PL
pé	pé	N;ACC;INDF;SG
fríspark	fríspark	N;NOM;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
farmiði	farmiði	N;NOM;INDF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
þinga	þinga	V;NFIN
writen	wrêt	V;IND;SG;1;PST
dripla	dripla	V;IMP;SG;2
plaga	plaga	V;IND;PL;3;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
lífstykki	lífstykki	N;NOM;INDF;PL
lokkur	lokkur	N;NOM;INDF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
kæta	kæta	V;IND;PL;3;PRS
guð	guð	N;ACC;INDF;SG
beden	bêdest	V;SBJV;SG;2;PRS
aukaspyrna	aukaspyrna	N;GEN;INDF;PL
andeind	andeind	N;DAT;INDF;SG
hlymja	hlymja	V;IND;PL;3;PRS
markslá	markslá	N;DAT;INDF;SG
sólvindur	sólvind	N;ACC;INDF;SG
rostungur	rostung	N;NOM;INDF;SG
achten	achtedest	V;IND;SG;2;PST
lögregluþjónn	lögregluþjón	N;ACC;INDF;SG
skraut	skraut	N;ACC;INDF;PL
ríbónúkleasi	ríbónúkleasi	N;NOM;INDF;SG
leven	lēvede	V;SBJV;SG;1;PST
korkur	kork	N;ACC;INDF;SG
tína	tín	V;IMP;SG;2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
emja	emja	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
hvalstöð	hvalstöð	N;NOM;INDF;SG
hrópa	hrópa	V;IND;PL;3;PRS
andrepen	drôp an	V;IND;SG;3;PST
gervi	gervi	N;NOM;INDF;PL
þjálfari	þjálfari	N;NOM;INDF;SG
skrápdýr	skrápdýr	N;NOM;INDF;PL
vömb	vömb	N;ACC;INDF;SG
úthald	úthald	N;ACC;INDF;SG
maður	maður	N;ACC;INDF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
mót	mót	N;NOM;INDF;PL
snorren	snorrest	V;SBJV;SG;2;PRS
balsamedik	balsamedik	N;ACC;INDF;SG
supen	sûpet	V;SBJV;SG;3;PRS
fyrirgera	fyrirgera	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
krónprinsessa	krónprinsessa	N;GEN;INDF;PL
námskeið	námskeið	N;ACC;INDF;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
duggönd	duggönd	N;DAT;INDF;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
werden	wertst	V;IND;SG;2;PRS
sniden	snît	V;IND;SG;3;PRS
trissa	trissa	N;NOM;INDF;SG
beschriven	beschrîf	V;IMP;SG;2
hirðir	hirði	N;DAT;INDF;SG
tónfræði	tónfræði	N;DAT;INDF;SG
blóðskömm	blóðskömm	N;ACC;INDF;SG
ómaka	ómaka	V;IND;SG;1;PRS
sverðfiskur	sverðfisk	N;ACC;INDF;SG
prúðmenni	prúðmenni	N;NOM;INDF;SG
kvörn	kvörn	N;DAT;INDF;SG
rúða	rúða	N;NOM;INDF;SG
trúleysi	trúleysi	N;ACC;INDF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
skyldufræði	skyldufræði	N;DAT;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
trönuber	trönuber	N;ACC;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
fyrirgefa	fyrirgefa	V;IND;PL;3;PRS
stigen	stîge	V;SBJV;SG;1;PRS
stoð	stoð	N;DAT;INDF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
hjólhýsi	hjólhýsi	N;NOM;INDF;PL
achten	achtede	V;SBJV;SG;3;PST
aukafallsliður	aukafallslið	N;DAT;INDF;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
sóknarmaður	sóknarmaður	N;NOM;INDF;SG
korpönd	korpönd	N;ACC;INDF;SG
waren	tô wārene	V;NFIN
nemen	nēmet	V;IMP;PL;2
supen	sûp	V;IMP;SG;2
þrengja	þrengja	V;IND;PL;3;PRS
drinken	drink	V;IMP;SG;2
meiðsli	meiðsli	N;ACC;INDF;SG
tindur	tind	N;ACC;INDF;SG
tígrisdýr	tígrisdýr	N;NOM;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
þvarg	þvarg	N;ACC;INDF;SG
helpen	helpen	V;SBJV;PL;PRS
hrat	hrat	N;NOM;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
brjóstkassi	brjóstkassi	N;NOM;INDF;SG
trommuleikari	trommuleikari	N;NOM;INDF;SG
forðaverkfræði	forðaverkfræði	N;ACC;INDF;SG
hlutur	hlutur	N;NOM;INDF;SG
síðfrakki	síðfrakki	N;NOM;INDF;SG
gashylki	gashylki	N;NOM;INDF;PL
leiðbeining	leiðbeining	N;NOM;INDF;SG
wolteren	wöltere	V;SBJV;SG;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
diskur	diskur	N;NOM;INDF;SG
ris	ris	N;NOM;INDF;PL
sporður	sporður	N;NOM;INDF;SG
hornalínufylki	hornalínufylki	N;NOM;INDF;PL
snæri	snæri	N;NOM;INDF;PL
bros	bros	N;ACC;INDF;PL
óskhyggja	óskhyggja	N;NOM;INDF;SG
herstígvél	herstígvél	N;ACC;INDF;SG
sugen	tô sûgene	V;NFIN
þurrlendi	þurrlendi	N;NOM;INDF;PL
pípuhattur	pípuhatt	N;ACC;INDF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
flón	flón	N;NOM;INDF;SG
ósk	ósk	N;DAT;INDF;SG
drinken	drunken	V;IND;PL;PST
faðirvor	faðirvor	N;NOM;INDF;SG
sviftifall	sviftifall	N;ACC;INDF;SG
talmynd	talmynd	N;DAT;INDF;SG
toga	toga	V;NFIN
lúkk	lúkk	N;ACC;INDF;PL
prettur	prett	N;ACC;INDF;SG
upphæð	upphæð	N;DAT;INDF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
arsen	arsen	N;ACC;INDF;SG
drepen	drêpe	V;IND;SG;1;PRS
raust	raust	N;ACC;INDF;SG
tagga	tagga	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
spoden	spö̂de	V;IMP;SG;2
anvechten	anvüchten	V;SBJV;PL;PST
fóstur	fóstur	N;NOM;INDF;PL
wolteren	wöltereden	V;SBJV;PL;PST
kaffihús	kaffihús	N;ACC;INDF;PL
water	wāter	N;ACC;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
háttaratviksorð	háttaratviksorð	N;ACC;INDF;SG
simpansi	simpansi	N;NOM;INDF;SG
játa	játa	V;IND;PL;3;PRS
móðurbróðir	móðurbróðir	N;NOM;INDF;SG
hornblendi	hornblendi	N;NOM;INDF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vinátta	vinátta	N;NOM;INDF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
drekkja	drekk	V;IMP;SG;2
tilgangur	tilgangur	N;NOM;INDF;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
eiginkona	eiginkona	N;NOM;INDF;SG
samvist	samvist	N;DAT;INDF;SG
sirkon	sirkon	N;NOM;INDF;SG
orðhlutafræði	orðhlutafræði	N;GEN;INDF;SG
minnisspil	minnisspil	N;NOM;INDF;PL
keyra	keyra	V;IND;PL;3;PRS
japanska	japanska	N;NOM;INDF;SG
hugmyndafræði	hugmyndafræði	N;DAT;INDF;SG
skjöldur	skjöld	N;ACC;INDF;SG
drepen	drêpen	V;SBJV;PL;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
þjóðsöngur	þjóðsöng	N;DAT;INDF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
vopn	vopn	N;ACC;INDF;PL
bedriven	bedrîven	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
glott	glott	N;NOM;INDF;PL
munaðarleysingjahæli	munaðarleysingjahæli	N;NOM;INDF;SG
höfrungur	höfrungur	N;NOM;INDF;SG
smóking	smóking	N;ACC;INDF;SG
arga	arga	V;IND;PL;3;PRS
hagfræði	hagfræði	N;DAT;INDF;SG
eggaldin	eggaldin	N;ACC;INDF;SG
fjöldi	fjöldi	N;NOM;INDF;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
vændiskona	vændiskona	N;NOM;INDF;SG
kirkjuendir	kirkjuendi	N;ACC;INDF;SG
orf	orf	N;ACC;INDF;SG
binden	bünde	V;SBJV;SG;1;PST
reglugerð	reglugerð	N;ACC;INDF;SG
krossen	krossest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
hvæs	hvæs	N;ACC;INDF;SG
pönnukaka	pönnukaka	N;NOM;INDF;SG
straumur	straum	N;ACC;INDF;SG
binden	binde	V;SBJV;SG;1;PRS
mála	mála	V;IND;PL;3;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
farseðill	farseðil	N;ACC;INDF;SG
aðalendir	aðalendir	N;NOM;INDF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
bílaverkstæði	bílaverkstæði	N;ACC;INDF;SG
schriven	schrêf	V;IND;SG;3;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
massi	massi	N;NOM;INDF;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
lús	lús	N;NOM;INDF;SG
snorren	tô snorrende	V;NFIN
gúrka	gúrka	N;GEN;INDF;PL
smakka	smakka	V;IMP;SG;2
werden	werden	V;IND;PL;PRS
regnkápa	regnkápa	N;GEN;INDF;PL
rappa	rappa	V;IMP;SG;2
hiti	hiti	N;NOM;INDF;SG
maki	maki	N;NOM;INDF;SG
vegabréf	vegabréf	N;NOM;INDF;PL
rengja	rengja	V;IND;PL;3;PRS
blóðskömm	blóðskömm	N;DAT;INDF;SG
aðgreina	aðgreina	V;IND;PL;3;PRS
andrepen	drêpet an	V;IMP;PL;2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
þinga	þinga	V;IMP;SG;2
leven	lēvet	V;SBJV;SG;3;PRS
tilfelli	tilfelli	N;ACC;INDF;SG
andrucken	drückest an	V;IND;SG;2;PRS
helta	helta	V;IND;PL;3;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	tô wölterene	V;NFIN
tína	tína	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
slakna	slakna	V;IND;SG;1;PRS
heimskautanótt	heimskautanótt	N;DAT;INDF;SG
beden	bêden	V;SBJV;PL;PRS
beinagrind	beinagrind	N;NOM;INDF;SG
undur	undur	N;ACC;INDF;SG
gal	gal	N;ACC;INDF;SG
hús	hús	N;ACC;INDF;PL
ævintýri	ævintýri	N;ACC;INDF;PL
waren	wāret	V;IND;SG;3;PRS
geven	gēvet	V;SBJV;SG;3;PRS
tellen	telleden	V;IND;PL;PST
snjóa	snjóa	V;IND;PL;3;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrȫpe	V;SBJV;SG;1;PST
kóða	kóða	V;IND;SG;1;PRS
krossen	krossen	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
spakmæli	spakmæli	N;NOM;INDF;SG
tenging	tenging	N;NOM;INDF;SG
giska	giska	V;IMP;SG;2
helpen	hülpen	V;SBJV;PL;PST
samarín	samarín	N;ACC;INDF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
kaup	kaup	N;ACC;INDF;SG
jachteren	tô jachterene	V;NFIN
ymja	ymja	V;IND;PL;3;PRS
þrennd	þrennd	N;ACC;INDF;SG
kveikikerti	kveikikerti	N;ACC;INDF;PL
tellen	telledest	V;SBJV;SG;2;PST
fornafn	fornafn	N;ACC;INDF;SG
halur	hal	N;DAT;INDF;SG
tónlist	tónlist	N;ACC;INDF;SG
hrynjandi	hrynjandi	N;NOM;INDF;SG
leven	tô lēvene	V;NFIN
mót	mót	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
hengja	hengja	V;IND;PL;3;PRS
tæla	tæl	V;IMP;SG;2
spoden	spö̂dedest	V;IND;SG;2;PST
andlagsfall	andlagsfall	N;ACC;INDF;SG
hjallur	hjall	N;ACC;INDF;SG
lofa	lofa	V;IND;SG;1;PRS
slaka	slaka	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
spæla	spæl	V;IMP;SG;2
transfólk	transfólk	N;NOM;INDF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
gís	gís	N;NOM;INDF;SG
talmál	talmál	N;NOM;INDF;PL
writen	wrîtet	V;IND;SG;3;PRS
feðraveldi	feðraveldi	N;ACC;INDF;PL
grobba	grobba	V;IMP;SG;2
bruni	bruni	N;NOM;INDF;SG
hata	hata	V;IND;PL;3;PRS
beden	bôt	V;IND;SG;3;PST
strumpur	strumpur	N;NOM;INDF;SG
fylgsni	fylgsni	N;NOM;INDF;SG
meinafræði	meinafræði	N;NOM;INDF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
altari	altari	N;ACC;INDF;PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
hjalli	hjalli	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;3;PST
reikistjarna	reikistjarna	N;NOM;INDF;SG
kamelljón	kamelljón	N;NOM;INDF;SG
Vennmynd	Vennmynd	N;ACC;INDF;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
djóka	djóka	V;IND;SG;1;PRS
nagdýr	nagdýr	N;ACC;INDF;PL
anvechten	vacht an	V;IND;SG;3;PST
bensínstöð	bensínstöð	N;NOM;INDF;SG
kvísla	kvísla	V;NFIN
fylgsni	fylgsni	N;ACC;INDF;PL
biðukolla	biðukolla	N;GEN;INDF;PL
drepen	drêpet	V;SBJV;SG;3;PRS
jagen	jāge	V;IND;SG;1;PRS
pása	pása	N;GEN;INDF;PL
ærsl	ærsl	N;ACC;INDF;SG
leigubíll	leigubíll	N;NOM;INDF;SG
sniden	snîden	V;IND;PL;PRS
vogen	vö̂get	V;IMP;PL;2
werden	werdet	V;IMP;PL;2
föggur	föggur	N;NOM;INDF;SG
garðyrkjufræði	garðyrkjufræði	N;ACC;INDF;SG
supen	sȫpest	V;SBJV;SG;2;PST
kyrravika	kyrravika	N;NOM;INDF;SG
hálfnóta	hálfnóta	N;NOM;INDF;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
frón	frón	N;ACC;INDF;PL
vafi	vafi	N;NOM;INDF;SG
kringla	kringla	N;NOM;INDF;SG
breiddargráða	breiddargráða	N;GEN;INDF;PL
riden	rîdest	V;SBJV;SG;2;PRS
supen	sȫpest	V;IND;SG;2;PST
krossferð	krossferð	N;ACC;INDF;SG
hrækja	hræk	V;IMP;SG;2
baðherbergi	baðherbergi	N;NOM;INDF;PL
borð	borð	N;ACC;INDF;PL
jachteren	jachtere	V;IMP;SG;2
dafna	dafna	V;NFIN
mannkyn	mannkyn	N;NOM;INDF;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
fiðrildi	fiðrildi	N;ACC;INDF;SG
sundurliða	sundurliða	V;NFIN
jachteren	jachteret	V;IMP;PL;2
stubbspæta	stubbspæta	N;GEN;INDF;PL
helpen	helpst	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
ofbeldi	ofbeldi	N;ACC;INDF;SG
eðalsteinn	eðalsteinn	N;NOM;INDF;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
beden	bêden	V;IND;PL;PRS
hrjósa	hrjósa	V;IND;PL;3;PRS
anvechten	vecht an	V;IMP;SG;2
fylgsni	fylgsni	N;NOM;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
sjálfsmynd	sjálfsmynd	N;ACC;INDF;SG
jachteren	jachteredest	V;IND;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
water	wāter	N;NOM;SG
þrenna	þrenna	N;NOM;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
leir	leir	N;NOM;INDF;SG
æxla	æxla	V;NFIN
matarprjónn	matarprjón	N;ACC;INDF;SG
flengja	flengja	V;NFIN
steikja	steikja	V;IND;PL;3;PRS
achten	achte	V;IND;SG;1;PRS
hjarta-lungnalífgun	hjarta-lungnalífgun	N;NOM;INDF;SG
brugghús	brugghús	N;ACC;INDF;SG
bruken	brûkest	V;IND;SG;2;PRS
þvottavél	þvottavél	N;ACC;INDF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
pirra	pirra	V;IMP;SG;2
trekkja	trekk	V;IMP;SG;2
regnhlíf	regnhlíf	N;NOM;INDF;SG
vorgeten	vorgêten	V;IND;PL;PST
kynþáttur	kynþáttur	N;NOM;INDF;SG
plana	plana	V;IND;PL;3;PRS
vorswinden	tô vorswindene	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
skran	skran	N;ACC;INDF;SG
hreysi	hreysi	N;DAT;INDF;SG
tankur	tankur	N;NOM;INDF;SG
Sovétríkin	Sovétríkin	N;NOM;DEF;SG
skilyrði	skilyrði	N;NOM;INDF;SG
vechten	vechten	V;NFIN
gorta	gorta	V;IMP;SG;2
kol	kol	N;NOM;INDF;PL
raka	raka	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
jachteren	jachterede	V;IND;SG;1;PST
kaðall	kaðal	N;ACC;INDF;SG
jachteren	jachteren	V;SBJV;PL;PRS
beden	bōdest	V;IND;SG;2;PST
melludólgur	melludólgur	N;NOM;INDF;SG
viðureign	viðureign	N;NOM;INDF;SG
hnýta	hnýta	V;NFIN
varnaður	varnaður	N;NOM;INDF;SG
kreditkort	kreditkort	N;NOM;INDF;SG
geven	tô gēvene	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
farþegi	farþegi	N;NOM;INDF;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
öryggi	öryggi	N;DAT;INDF;SG
riden	rēden	V;IND;PL;PST
barón	barón	N;ACC;INDF;SG
himbrimi	himbrimi	N;NOM;INDF;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
supen	sûpen	V;NFIN
hús	hús	N;ACC;INDF;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
beden	bȫdest	V;SBJV;SG;2;PST
rugla	rugla	V;IMP;SG;2
vorswinden	vorswindet	V;IND;SG;3;PRS
keppa	kepp	V;IMP;SG;2
handknattleikur	handknattleik	N;DAT;INDF;SG
gagnrýni	gagnrýni	N;ACC;INDF;SG
schriven	schrîf	V;IMP;SG;2
schone	schö̂nen	ADJ;DAT;LGSPEC1
afwaschen	wö̂schen af	V;IND;PL;PST
sniden	snēden	V;SBJV;PL;PST
astat	astat	N;ACC;INDF;SG
eistneska	eistneska	N;NOM;INDF;SG
glópur	glóp	N;ACC;INDF;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
tenór	tenór	N;DAT;INDF;SG
hershöfðingi	hershöfðingi	N;NOM;INDF;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
flautuleikari	flautuleikari	N;NOM;INDF;SG
vorsupen	vorsûpet	V;IMP;PL;2
fægja	fæg	V;IMP;SG;2
afwolteren	wölteren af	V;SBJV;PL;PRS
mosi	mosi	N;NOM;INDF;SG
kjalta	kjalta	N;GEN;INDF;PL
ættkvísl	ættkvísl	N;NOM;INDF;SG
skrápdýr	skrápdýr	N;NOM;INDF;SG
skapgerð	skapgerð	N;ACC;INDF;SG
toga	toga	V;IMP;SG;2
nemen	nēmen	V;NFIN
mylja	myl	V;IND;SG;1;PRS
bambus	bambus	N;NOM;INDF;SG
kaffi	kaffi	N;NOM;INDF;SG
skíði	skíði	N;NOM;INDF;SG
slátra	slátra	V;IND;PL;3;PRS
vorsupen	vorsûpen	V;NFIN
fæll	fæll	N;NOM;INDF;SG
achten	achtest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
norska	norska	N;NOM;INDF;SG
skott	skott	N;NOM;INDF;PL
andrepen	drȫpest an	V;IND;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
hör	hör	N;DAT;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
bókaskápur	bókaskáp	N;DAT;INDF;SG
grasafræði	grasafræði	N;ACC;INDF;SG
werden	wert	V;IND;SG;3;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
fjós	fjós	N;ACC;INDF;PL
binden	bint	V;IND;SG;3;PRS
skafl	skafl	N;ACC;INDF;SG
sugen	sōgen	V;IND;PL;PST
vanilla	vanilla	N;NOM;INDF;SG
varamannabekkur	varamannabekkur	N;NOM;INDF;SG
teikna	teikna	V;NFIN
dekk	dekk	N;NOM;INDF;SG
tellen	tellen	V;IND;PL;PRS
reykur	reyk	N;DAT;INDF;SG
tíðahvörf	tíðahvörf	N;ACC;INDF;SG
waren	wāren	V;SBJV;PL;PRS
páfagaukur	páfagaukur	N;NOM;INDF;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
fylgdarmaður	fylgdarmaður	N;NOM;INDF;SG
njósna	njósna	V;IND;PL;3;PRS
engill	engill	N;NOM;INDF;SG
bilun	bilun	N;ACC;INDF;SG
hjúkrun	hjúkrun	N;DAT;INDF;SG
efni	efni	N;NOM;INDF;PL
geven	tô gēvende	V;NFIN
tossi	tossi	N;NOM;INDF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snēdest	V;SBJV;SG;2;PST
þéra	þéra	V;IMP;SG;2
kvæna	kvæn	V;IMP;SG;2
terbín	terbín	N;NOM;INDF;SG
anvechten	anvacht	V;IND;SG;1;PST
klæindi	klæindi	N;NOM;INDF;SG
óvirða	óvirða	V;IND;PL;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
peyi	peyi	N;NOM;INDF;SG
bruken	brûkede	V;IND;SG;3;PST
svipmót	svipmót	N;ACC;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
jagen	jāget	V;IMP;PL;2
skikkja	skikkja	N;GEN;INDF;PL
afwaschen	afwâschen	V;IND;PL;PRS
hvarfstig	hvarfstig	N;ACC;INDF;SG
heiti	heiti	N;ACC;INDF;PL
strontín	strontín	N;ACC;INDF;SG
pósthús	pósthús	N;ACC;INDF;SG
bókaskápur	bókaskáp	N;DAT;INDF;SG
binden	bindet	V;IND;SG;3;PRS
fórn	fórn	N;NOM;INDF;SG
ægja	ægja	V;IND;PL;3;PRS
tígur	tígur	N;NOM;INDF;SG
achten	achteden	V;SBJV;PL;PST
matseðill	matseðill	N;NOM;INDF;SG
borð	borð	N;NOM;INDF;SG
innyfli	innyfli	N;NOM;INDF;SG
jagen	jāgedest	V;SBJV;SG;2;PST
err	err	N;NOM;INDF;SG
geisla	geisla	V;IND;SG;1;PRS
andrucken	andrückede	V;IND;SG;3;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
nafnorð	nafnorð	N;ACC;INDF;SG
ex	ex	N;GEN;INDF;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
afwolteren	wölteren	V;IND;PL;PRS
avókadó	avókadó	N;ACC;INDF;SG
waren	wārest	V;IND;SG;2;PRS
te	te	N;ACC;INDF;SG
arga	arga	V;IMP;SG;2
gos	gos	N;NOM;INDF;PL
hrapa	hrapa	V;IND;PL;3;PRS
þvarga	þvarga	V;NFIN
leikmaður	leikmaður	N;NOM;INDF;SG
sóði	sóði	N;NOM;INDF;SG
þjóðsöngur	þjóðsöngur	N;NOM;INDF;SG
ramba	ramba	V;NFIN
markalína	markalína	N;GEN;INDF;PL
bedriven	bedrēven	V;SBJV;PL;PST
séra	séra	N;DAT;INDF;SG
andrucken	drücke an	V;IMP;SG;2
sídd	sídd	N;ACC;INDF;SG
leppur	lepp	N;ACC;INDF;SG
góla	góla	V;NFIN
klúðra	klúðra	V;IND;PL;3;PRS
hanskahólf	hanskahólf	N;NOM;INDF;SG
krakk	krakk	N;ACC;INDF;SG
bruni	bruni	N;NOM;INDF;SG
mynstur	mynstur	N;ACC;INDF;PL
formáli	formáli	N;NOM;INDF;SG
hrína	hrín	V;IND;SG;3;PST
ryksuga	ryksuga	N;GEN;INDF;PL
vorswinden	vorswinden	V;IND;PL;PRS
svitna	svitna	V;IMP;SG;2
spjör	spjör	N;DAT;INDF;SG
mylja	mylja	V;NFIN
jachteren	jachteret	V;IND;SG;3;PRS
hatur	hatur	N;NOM;INDF;SG
vallarmiðja	vallarmiðja	N;GEN;INDF;PL
andrucken	drücken	V;IND;PL;PRS
beschriven	beschrêf	V;IND;SG;1;PST
helpen	halp	V;IND;SG;3;PST
achten	achte	V;SBJV;SG;1;PRS
tækifæri	tækifæri	N;DAT;INDF;SG
schriven	tô schrîvene	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
hreindýrakjöt	hreindýrakjöt	N;NOM;INDF;SG
bródera	bródera	V;IND;SG;1;PRS
hirðir	hirði	N;ACC;INDF;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
tryggð	tryggð	N;ACC;INDF;SG
hvorugkyn	hvorugkyn	N;ACC;INDF;SG
trunta	trunta	N;NOM;INDF;SG
varen	vâren	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
námskeið	námskeið	N;ACC;INDF;PL
kjólföt	kjólföt	N;ACC;INDF;SG
stigen	stêch	V;IND;SG;1;PST
helpen	hülpen	V;IND;PL;PST
skjaldarmerki	skjaldarmerki	N;ACC;INDF;SG
brass	brass	N;GEN;INDF;SG
kengur	keng	N;DAT;INDF;SG
vechten	vüchten	V;IND;PL;PST
gát	gát	N;DAT;INDF;SG
nýta	nýta	V;NFIN
laug	laug	N;ACC;INDF;SG
morð	morð	N;ACC;INDF;PL
tjakkur	tjakkur	N;NOM;INDF;SG
stræti	stræti	N;ACC;INDF;SG
es	es	N;ACC;INDF;SG
schriven	schrîvest	V;IND;SG;2;PRS
einingarfylki	einingarfylki	N;ACC;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wölteredest	V;SBJV;SG;2;PST
beinagrind	beinagrind	N;NOM;INDF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
sníða	sníð	V;IMP;SG;2
andrucken	drücke an	V;SBJV;SG;1;PRS
meik	meik	N;ACC;INDF;SG
pata	pata	V;IMP;SG;2
tálvon	tálvon	N;ACC;INDF;SG
rykkilín	rykkilín	N;NOM;INDF;SG
smyrill	smyrill	N;NOM;INDF;SG
wolteren	wöltereden	V;IND;PL;PST
fyl	fyl	N;ACC;INDF;SG
schriven	schrîven	V;IND;PL;PRS
tár	tár	N;NOM;INDF;PL
happdrætti	happdrætti	N;ACC;INDF;SG
dynja	dynja	V;IND;PL;3;PRS
hempa	hempa	N;NOM;INDF;SG
fylgi	fylgi	N;NOM;INDF;SG
samvist	samvist	N;ACC;INDF;SG
glans	glans	N;ACC;INDF;SG
rófubein	rófubein	N;NOM;INDF;SG
rönd	rönd	N;NOM;INDF;SG
spjallborð	spjallborð	N;NOM;INDF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
einingarfylki	einingarfylki	N;ACC;INDF;PL
helvíti	helvíti	N;NOM;INDF;SG
skrímsli	skrímsli	N;NOM;INDF;PL
akurgæs	akurgæs	N;NOM;INDF;SG
avent	âvende	N;DAT;SG
jagen	jāgen	V;NFIN
drinken	drinket	V;IMP;PL;2
frost	frost	N;ACC;INDF;SG
afwaschen	afwö̂schen	V;IND;PL;PST
belgja	belgja	V;NFIN
spoden	spö̂det	V;IMP;PL;2
enni	enni	N;NOM;INDF;PL
grípa	gríp	V;IMP;SG;2
þvarga	þvarga	V;NFIN
blesgæs	blesgæs	N;ACC;INDF;SG
beden	bêdet	V;SBJV;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
achten	tô achtende	V;NFIN
lána	lána	V;NFIN
traust	traust	N;NOM;INDF;SG
hross	hross	N;GEN;INDF;SG
göfga	göfga	V;IND;PL;3;PRS
skaf	skaf	N;ACC;INDF;SG
orðsifjar	orðsifjar	N;ACC;INDF;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
sniden	tô snîdene	V;NFIN
brottvísun	brottvísun	N;NOM;INDF;SG
veski	veski	N;ACC;INDF;PL
miðaftann	miðaftan	N;ACC;INDF;SG
svipmót	svipmót	N;ACC;INDF;SG
anvechten	vechtet an	V;IMP;PL;2
giftingarhringur	giftingarhring	N;ACC;INDF;SG
sinfóníuhljómsveit	sinfóníuhljómsveit	N;ACC;INDF;SG
móttaka	móttaka	N;GEN;INDF;PL
jagen	jāgede	V;IND;SG;3;PST
brók	brók	N;NOM;INDF;SG
stjórnborð	stjórnborð	N;ACC;INDF;PL
stigen	stēge	V;SBJV;SG;1;PST
kraftur	kraftur	N;NOM;INDF;SG
smygill	smygil	N;ACC;INDF;SG
werden	wörden	V;IND;PL;PST
gaur	gaur	N;DAT;INDF;SG
öðlast	öðlast	V;IND;SG;2;PST
gleyma	gleyma	V;NFIN
kæna	kæna	N;GEN;INDF;PL
sugen	sûgen	V;NFIN
hnerra	hnerra	V;IMP;SG;2
bróðursonur	bróðurson	N;ACC;INDF;SG
afwaschen	wôsch af	V;IND;SG;3;PST
mengun	mengun	N;DAT;INDF;SG
uppfæra	uppfær	V;IMP;SG;2
tegra	tegra	V;IMP;SG;2
skoppa	skoppa	V;IND;SG;1;PRS
elta	elta	V;NFIN
einvetni	einvetni	N;NOM;INDF;SG
nemen	nimst	V;IND;SG;2;PRS
missa	missa	V;IND;PL;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
spjótkast	spjótkast	N;NOM;INDF;SG
glæpur gegn mannkyni	glæp	N;ACC;INDF;SG
varen	vö̂ren	V;SBJV;PL;PST
máfur	máf	N;ACC;INDF;SG
drinken	drank	V;IND;SG;3;PST
eldspýta	eldspýta	N;NOM;INDF;SG
hróp	hróp	N;ACC;INDF;PL
tvinni	tvinni	N;NOM;INDF;SG
kænska	kænska	N;NOM;INDF;SG
kýli	kýli	N;NOM;INDF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
riden	rîden	V;IND;PL;PRS
nemen	nêmen	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
sverð	sverð	N;NOM;INDF;SG
kirsuber	kirsuber	N;ACC;INDF;SG
þjófnaður	þjófnaður	N;NOM;INDF;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
anvechten	vuchtest	V;IND;SG;2;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
jafnaðarstefna	jafnaðarstefna	N;NOM;INDF;SG
boga	boga	V;IND;SG;1;PRS
tagga	tagga	V;IND;SG;1;PRS
tík	tík	N;ACC;INDF;SG
grameðla	grameðla	N;GEN;INDF;PL
vín	vín	N;NOM;INDF;SG
mokka	mokka	N;DAT;INDF;SG
wolteren	wölteret	V;IND;SG;3;PRS
kjarnavopn	kjarnavopn	N;ACC;INDF;PL
tellen	tô tellene	V;NFIN
beyki	beyki	N;DAT;INDF;SG
biðstofa	biðstofa	N;NOM;INDF;SG
drinken	drünkest	V;IND;SG;2;PST
regnskógur	regnskóg	N;NOM;INDF;SG
sósublettur	sósublettur	N;NOM;INDF;SG
skýli	skýli	N;ACC;INDF;PL
water	wāter	N;ACC;PL
strekkja	strekk	V;IMP;SG;2
lortur	lort	N;ACC;INDF;SG
andrepen	drôp an	V;IND;SG;1;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
supen	tô sûpene	V;NFIN
fit	fit	N;DAT;INDF;SG
koddaver	koddaver	N;NOM;INDF;SG
stóll	stól	N;ACC;INDF;SG
schriven	schrîvet	V;IND;SG;3;PRS
gerill	geril	N;ACC;INDF;SG
svindlari	svindlari	N;NOM;INDF;SG
water	wāteren	N;GEN;PL
uppdatera	uppdatera	V;IMP;SG;2
búnaður	búnað	N;ACC;INDF;SG
raki	raki	N;NOM;INDF;SG
farþegi	farþegi	N;NOM;INDF;SG
dagsetning	dagsetning	N;NOM;INDF;SG
innleysa	innleysa	V;IND;PL;3;PRS
skema	skema	N;GEN;INDF;SG
málfar	málfar	N;NOM;INDF;SG
lúða	lúða	N;GEN;INDF;PL
brass	brass	N;ACC;INDF;SG
hvap	hvap	N;NOM;INDF;SG
hljómsveit	hljómsveit	N;ACC;INDF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
stimpla	stimpla	V;IND;PL;3;PRS
vorgeten	vorgētet	V;IMP;PL;2
bruken	brûken	V;NFIN
vatnsmelóna	vatnsmelóna	N;GEN;INDF;PL
skíðastökk	skíðastökk	N;NOM;INDF;PL
mát	mát	N;ACC;INDF;PL
hvel	hvel	N;NOM;INDF;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
gredda	gredda	N;NOM;INDF;SG
helpen	helpet	V;IMP;PL;2
fit	fit	N;ACC;INDF;SG
stífa	stífa	V;IND;SG;1;PRS
hljómsveit	hljómsveit	N;ACC;INDF;SG
smiðja	smiðja	N;NOM;INDF;SG
spoden	spö̂den	V;SBJV;PL;PRS
andardráttur	andardrátt	N;ACC;INDF;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
waren	wāreden	V;IND;PL;PST
tónfræði	tónfræði	N;ACC;INDF;SG
samþykkja	samþykkja	V;NFIN
brýni	brýni	N;NOM;INDF;PL
sniden	snēde	V;SBJV;SG;1;PST
pára	pára	V;IND;PL;3;PRS
herpa	herpa	V;IND;PL;3;PRS
stæði	stæði	N;ACC;INDF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
grípa	grípa	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
smakka	smakka	V;IMP;SG;2
hlíf	hlíf	N;NOM;INDF;SG
eftirlitsmaður	eftirlitsmaður	N;NOM;INDF;SG
víti	víti	N;ACC;INDF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
sandfok	sandfok	N;NOM;INDF;SG
dyggð	dyggð	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vechten	vuchten	V;IND;PL;PST
vélinda	vélinda	N;GEN;INDF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
króna	króna	N;GEN;INDF;PL
leven	lēve	V;SBJV;SG;1;PRS
hnerra	hnerra	V;IND;SG;1;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
kinn	kinn	N;NOM;INDF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
tónn	tón	N;ACC;INDF;SG
einbirni	einbirni	N;NOM;INDF;SG
granda	granda	V;IND;PL;3;PRS
helpen	helpet	V;IND;SG;3;PRS
bruken	brûket	V;SBJV;SG;3;PRS
werden	wert	V;IMP;SG;2
merki	merki	N;ACC;INDF;PL
bræða	bræða	V;IND;PL;3;PRS
tregi	tregi	N;NOM;INDF;SG
fólk	fólk	N;ACC;INDF;SG
aftaka	aftaka	V;NFIN
dagdraumur	dagdraum	N;ACC;INDF;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stîcht	V;IND;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
netafræði	netafræði	N;NOM;INDF;SG
op	op	N;ACC;INDF;PL
skel	skel	N;NOM;INDF;SG
kjói	kjói	N;NOM;INDF;SG
hæsi	hæsi	N;NOM;INDF;SG
rusl	rusl	N;NOM;INDF;SG
drepa	drep	V;IMP;SG;2
glott	glott	N;NOM;INDF;PL
gabbendir	gabbendi	N;DAT;INDF;SG
jagen	jāgeden	V;IND;PL;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
froskdýr	froskdýr	N;NOM;INDF;PL
tagl	tagl	N;ACC;INDF;SG
happ	happ	N;ACC;INDF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
dýrka	dýrka	V;IMP;SG;2
stari	stari	N;NOM;INDF;SG
leynd	leynd	N;NOM;INDF;SG
hrufla	hrufla	V;IND;PL;3;PRS
glepja	glepja	V;NFIN
örnefni	örnefni	N;DAT;INDF;SG
vídd	vídd	N;DAT;INDF;SG
flas	flas	N;NOM;INDF;SG
vechten	tô vechtene	V;NFIN
trönuber	trönuber	N;NOM;INDF;PL
etja	et	V;IND;SG;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
poppa	poppa	V;NFIN
nemen	nâmen	V;IND;PL;PST
dömubindi	dömubindi	N;ACC;INDF;PL
writen	wrîten	V;SBJV;PL;PRS
endurlífgun	endurlífgun	N;NOM;INDF;SG
ungmenni	ungmenni	N;NOM;INDF;SG
stöð	stöð	N;NOM;INDF;SG
orf	orf	N;ACC;INDF;SG
skilyrði	skilyrði	N;ACC;INDF;PL
hvítabjörn	hvítabjörn	N;ACC;INDF;SG
nafnháttarmerki	nafnháttarmerki	N;DAT;INDF;SG
hverfi	hverfi	N;ACC;INDF;SG
skraf	skraf	N;NOM;INDF;SG
schriven	schrîfst	V;IND;SG;2;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
werden	worden	V;IND;PL;PST
nafnháttarmerki	nafnháttarmerki	N;ACC;INDF;SG
krossen	krosset	V;SBJV;SG;3;PRS
krossen	krossedest	V;IND;SG;2;PST
sníða	sníða	V;NFIN
tónlist	tónlist	N;ACC;INDF;SG
bátaskýli	bátaskýli	N;NOM;INDF;PL
sugen	sûgest	V;SBJV;SG;2;PRS
andrepen	andrōpest	V;IND;SG;2;PST
viðskiptavinur	viðskiptavin	N;ACC;INDF;SG
skraf	skraf	N;NOM;INDF;SG
werden	werden	V;SBJV;PL;PRS
brokk	brokk	N;ACC;INDF;SG
æsingur	æsingur	N;NOM;INDF;SG
múr	múr	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;1;PST
fjóla	fjóla	N;NOM;INDF;SG
grúbba	grúbba	N;NOM;INDF;SG
werden	wart	V;IND;SG;1;PST
sugen	sü̂gest	V;IND;SG;2;PRS
trölladeig	trölladeig	N;ACC;INDF;SG
snorren	snorre	V;SBJV;SG;1;PRS
tvinna	tvinna	V;IND;SG;1;PRS
slútta	slútta	V;IND;PL;3;PRS
lunga	lunga	N;DAT;INDF;SG
bumba	bumba	N;GEN;INDF;PL
úrval	úrval	N;NOM;INDF;SG
afsanna	afsanna	V;IND;SG;1;PRS
gregorssöngur	gregorssöngur	N;NOM;INDF;SG
fénaður	fénaður	N;NOM;INDF;SG
nýta	nýta	V;IND;PL;3;PRS
kontrabassi	kontrabassi	N;NOM;INDF;SG
úthluta	úthluta	V;IMP;SG;2
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
krossen	krossede	V;SBJV;SG;1;PST
avókadó	avókadó	N;ACC;INDF;SG
orðskviður	orðskvið	N;ACC;INDF;SG
hind	hind	N;DAT;INDF;SG
leiðsla	leiðsla	N;NOM;INDF;SG
beschriven	beschrêf	V;IND;SG;3;PST
hedd	hedd	N;ACC;INDF;SG
orðasamband	orðasamband	N;ACC;INDF;SG
bedriven	bedrîven	V;IND;PL;PRS
sniden	snêt	V;IND;SG;3;PST
hrísgrjón	hrísgrjón	N;ACC;INDF;SG
þorn	þorn	N;ACC;INDF;SG
jarðyrkja	jarðyrkja	N;NOM;INDF;SG
breiddargráða	breiddargráða	N;NOM;INDF;SG
dach	dage	N;GEN;PL
stækja	stækja	N;NOM;INDF;SG
hjól	hjól	N;NOM;INDF;PL
leg	leg	N;NOM;INDF;SG
brokk	brokk	N;ACC;INDF;SG
writen	wrēte	V;SBJV;SG;3;PST
ljón	ljón	N;ACC;INDF;SG
feðgar	feðgar	N;NOM;INDF;SG
marra	marra	V;IMP;SG;2
biðukolla	biðukolla	N;NOM;INDF;SG
dagdraumur	dagdraum	N;ACC;INDF;SG
binden	bündest	V;IND;SG;2;PST
leyfi	leyfi	N;NOM;INDF;PL
svengd	svengd	N;ACC;INDF;SG
móðurmál	móðurmál	N;ACC;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
hæll	hæl	N;GEN;INDF;SG
hraun	hraun	N;NOM;INDF;SG
gæði	gæði	N;NOM;INDF;SG
tálmi	tálmi	N;NOM;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
sugen	sȫge	V;SBJV;SG;1;PST
hómófóbía	hómófóbía	N;NOM;INDF;SG
platína	platína	N;NOM;INDF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
skrín	skrín	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
teningur	tening	N;ACC;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	af tô wölterene	V;NFIN
wolteren	wölteredest	V;IND;SG;2;PST
matur	mat	N;DAT;INDF;SG
krikket	krikket	N;DAT;INDF;SG
hreysi	hreysi	N;DAT;INDF;SG
hönnun	hönnun	N;ACC;INDF;SG
þögn	þögn	N;DAT;INDF;SG
þröstur	þröst	N;ACC;INDF;SG
binden	bindet	V;SBJV;SG;3;PRS
varen	vâre	V;IND;SG;1;PRS
sniden	snēde	V;SBJV;SG;3;PST
helpen	helpest	V;SBJV;SG;2;PRS
teygjudýr	teygjudýr	N;ACC;INDF;SG
afwaschen	wôsch af	V;IND;SG;1;PST
gróður	gróður	N;ACC;INDF;SG
fótur	fót	N;DAT;INDF;SG
áhöfn	áhöfn	N;NOM;INDF;SG
bruken	brûkeden	V;SBJV;PL;PST
binden	bindet	V;IMP;PL;2
saltfiskur	saltfiskur	N;NOM;INDF;SG
andrucken	andrückede	V;SBJV;SG;3;PST
eyja	eyja	N;NOM;INDF;SG
eyrir	eyri	N;ACC;INDF;SG
bréf	bréf	N;NOM;INDF;SG
jarðfræði	jarðfræði	N;DAT;INDF;SG
hlera	hlera	V;IND;SG;1;PRS
lasta	lasta	V;IND;PL;3;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
fyrirgjöra	fyrirgjöra	V;IND;PL;3;PRS
kerti	kerti	N;DAT;INDF;SG
afwaschen	wôschest	V;IND;SG;2;PST
hald	hald	N;NOM;INDF;SG
waren	wāret	V;SBJV;SG;3;PRS
mjólkurkýr	mjólkurkýr	N;ACC;INDF;PL
varahlutur	varahlut	N;ACC;INDF;SG
banda	banda	V;NFIN
emm	emm	N;ACC;INDF;PL
dúkkuhús	dúkkuhús	N;ACC;INDF;SG
handrit	handrit	N;NOM;INDF;SG
drinken	drinkt	V;IND;SG;3;PRS
ökuleyfi	ökuleyfi	N;ACC;INDF;SG
ólífa	ólífa	N;GEN;INDF;PL
hrekja	hrek	V;IMP;SG;2
sugen	sōgest	V;IND;SG;2;PST
bylur	bylur	N;NOM;INDF;SG
jagen	jāgedest	V;IND;SG;2;PST
vinstur	vinstur	N;ACC;INDF;SG
sprok	sprok	N;NOM;INDF;PL
náðhús	náðhús	N;NOM;INDF;PL
vorswinden	vorswant	V;IND;SG;1;PST
sólúr	sólúr	N;ACC;INDF;SG
einingarfylki	einingarfylki	N;ACC;INDF;SG
sólúr	sólúr	N;ACC;INDF;SG
varamaður	varamaður	N;NOM;INDF;SG
stofa	stofa	N;GEN;INDF;PL
lán	lán	N;ACC;INDF;SG
sjóveiki	sjóveiki	N;ACC;INDF;SG
aís	aís	N;ACC;INDF;PL
bedriven	bedrēven	V;IND;PL;PST
þoka	þoka	N;NOM;INDF;SG
heilindi	heilindi	N;NOM;INDF;SG
jagen	tô jāgende	V;NFIN
geimur	geimur	N;NOM;INDF;SG
yfirmaður	yfirmaður	N;NOM;INDF;SG
gervill	gervill	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;3;PST
spoden	spö̂den	V;NFIN
hjarta-lungnalífgun	hjarta-lungnalífgun	N;DAT;INDF;SG
writen	wrēte	V;SBJV;SG;1;PST
fólínsýra	fólínsýra	N;NOM;INDF;SG
hornalínufylki	hornalínufylki	N;ACC;INDF;SG
anvechten	anvechtest	V;IND;SG;2;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
tollera	tollera	V;IMP;SG;2
matarborð	matarborð	N;ACC;INDF;SG
snorren	snorreden	V;SBJV;PL;PST
þérun	þérun	N;ACC;INDF;SG
heimilisfang	heimilisfang	N;NOM;INDF;SG
geven	gêve	V;SBJV;SG;1;PST
geven	gēven	V;SBJV;PL;PRS
vorgeten	vorgēten	V;IND;PL;PRS
hrognamál	hrognamál	N;ACC;INDF;PL
patína	patína	N;NOM;INDF;SG
spyrna	spyrna	N;NOM;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
jagen	tô jāgene	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
helpen	tô helpene	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
smiðja	smiðja	N;GEN;INDF;PL
eldfjall	eldfjall	N;NOM;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
andrucken	an tô drückende	V;NFIN
achten	achtede	V;IND;SG;1;PST
sérhljóð	sérhljóð	N;NOM;INDF;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
sundurliða	sundurliða	V;IND;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
árásarmaður	árásarmaður	N;NOM;INDF;SG
partí	partí	N;ACC;INDF;SG
ungverska	ungverska	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	tô jachterende	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
dráttartaug	dráttartaug	N;DAT;INDF;SG
varen	vôr	V;IND;SG;3;PST
edik	edik	N;NOM;INDF;SG
skjár	skjá	N;DAT;INDF;SG
sugen	sûget	V;IMP;PL;2
byggð	byggð	N;DAT;INDF;SG
tellen	tellet	V;IMP;PL;2
nælon	nælon	N;ACC;INDF;SG
fénaður	fénaður	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
klára	klára	V;IND;SG;1;PRS
fis	fis	N;ACC;INDF;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
lás	lás	N;DAT;INDF;SG
sagnfræði	sagnfræði	N;GEN;INDF;SG
spoden	spö̂deden	V;IND;PL;PST
blásýra	blásýra	N;NOM;INDF;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
gylta	gylta	N;GEN;INDF;PL
aðalsögn	aðalsögn	N;ACC;INDF;SG
þraut	þraut	N;DAT;INDF;SG
alin	alin	N;ACC;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
afwolteren	afwöltere	V;SBJV;SG;1;PRS
náungi	náungi	N;NOM;INDF;SG
klína	klína	V;IND;PL;3;PRS
speki	speki	N;GEN;INDF;SG
stigen	stēgen	V;SBJV;PL;PST
schriven	schrēvest	V;SBJV;SG;2;PST
slydda	slydda	N;GEN;INDF;PL
krossen	krossede	V;IND;SG;1;PST
sætta	sætt	V;IMP;SG;2
hótel	hótel	N;ACC;INDF;PL
ættbálkur	ættbálkur	N;NOM;INDF;SG
graffræði	graffræði	N;NOM;INDF;SG
ræll	ræl	N;DAT;INDF;SG
músarrindill	músarrindil	N;ACC;INDF;SG
ættkvísl	ættkvísl	N;ACC;INDF;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
pönk	pönk	N;ACC;INDF;SG
sjóveiki	sjóveiki	N;DAT;INDF;SG
sjúss	sjúss	N;GEN;INDF;SG
schriven	schrîvet	V;IMP;PL;2
binden	bünden	V;IND;PL;PST
verjandi	verjandi	N;NOM;INDF;SG
helpen	hulpest	V;IND;SG;2;PST
viðbótartími	viðbótartími	N;NOM;INDF;SG
stigen	stîge	V;IND;SG;1;PRS
fnykur	fnyk	N;DAT;INDF;SG
æfa	æfa	V;IND;PL;3;PRS
vör	vör	N;DAT;INDF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
yfirheiti	yfirheiti	N;DAT;INDF;SG
hlíf	hlíf	N;NOM;INDF;SG
ruggustóll	ruggustóll	N;NOM;INDF;SG
manni	manni	N;NOM;INDF;SG
ryðönd	ryðönd	N;NOM;INDF;SG
jagen	jāgede	V;SBJV;SG;3;PST
ker	ker	N;NOM;INDF;SG
hringvöðvi	hringvöðvi	N;NOM;INDF;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
bruggun	bruggun	N;ACC;INDF;SG
prenta	prenta	V;IND;PL;3;PRS
hljómlist	hljómlist	N;DAT;INDF;SG
kúrín	kúrín	N;ACC;INDF;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
fylla	fylla	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
gæludýr	gæludýr	N;NOM;INDF;SG
háð	háð	N;NOM;INDF;SG
waren	wāre	V;SBJV;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
kringla	kringla	N;GEN;INDF;PL
þokuský	þokuský	N;ACC;INDF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
snjóa	snjóa	V;NFIN
æsing	æsing	N;NOM;INDF;SG
achten	achte	V;IMP;SG;2
geven	gêven	V;SBJV;PL;PST
andrucken	andrückeden	V;IND;PL;PST
drinken	drinken	V;NFIN
leki	leki	N;NOM;INDF;SG
rak	rak	N;NOM;INDF;SG
þokki	þokki	N;NOM;INDF;SG
dýna	dýna	N;NOM;INDF;SG
skrín	skrín	N;ACC;INDF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
kardináli	kardináli	N;NOM;INDF;SG
þyngd	þyngd	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
nemen	nême	V;SBJV;SG;1;PST
net	net	N;ACC;INDF;PL
þjóðerni	þjóðerni	N;NOM;INDF;PL
hjóla	hjóla	V;NFIN
gaffall	gaffal	N;ACC;INDF;SG
sniden	snîdest	V;IND;SG;2;PRS
wolteren	wölterest	V;IND;SG;2;PRS
frystir	frystir	N;NOM;INDF;PL
bruken	brûke	V;IMP;SG;2
afwolteren	wölteret af	V;IND;SG;3;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
supen	sȫpe	V;SBJV;SG;3;PST
gróðurhús	gróðurhús	N;ACC;INDF;SG
stafla	stafla	V;IMP;SG;2
súkkulaði	súkkulaði	N;NOM;INDF;SG
riden	rêt	V;IND;SG;1;PST
snorren	snorren	V;SBJV;PL;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
hagnýta	hagnýta	V;IND;PL;3;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
gos	gos	N;NOM;INDF;PL
hverfi	hverfi	N;NOM;INDF;SG
wolteren	wölterede	V;IND;SG;3;PST
skapahár	skapahár	N;ACC;INDF;PL
jachteren	jachterede	V;IND;SG;3;PST
fes	fes	N;NOM;INDF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
flón	flón	N;NOM;INDF;PL
anvechten	vecht an	V;IND;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
schriven	schrēvest	V;IND;SG;2;PST
sendibréf	sendibréf	N;ACC;INDF;PL
ket	ket	N;NOM;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
vogen	vö̂gede	V;IND;SG;1;PST
bið	bið	N;ACC;INDF;SG
elta	elta	V;IND;PL;3;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
metta	metta	V;NFIN
andrepen	andrêpen	V;NFIN
jarðhneta	jarðhneta	N;NOM;INDF;SG
fjörður	fjörður	N;NOM;INDF;SG
tellen	tellede	V;IND;SG;3;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
punktur	punkt	N;ACC;INDF;SG
heimilisfang	heimilisfang	N;NOM;INDF;SG
kynsjúkdómur	kynsjúkdómur	N;NOM;INDF;SG
stigen	stēgest	V;IND;SG;2;PST
talmynd	talmynd	N;DAT;INDF;SG
snjógæs	snjógæs	N;ACC;INDF;SG
mold	mold	N;DAT;INDF;SG
hiti	hiti	N;NOM;INDF;SG
tilfelli	tilfelli	N;NOM;INDF;SG
geimstöð	geimstöð	N;ACC;INDF;SG
snertill	snertill	N;NOM;INDF;SG
bátaskýli	bátaskýli	N;NOM;INDF;PL
gróður	gróður	N;ACC;INDF;SG
ferð	ferð	N;NOM;INDF;SG
hilmir	hilmi	N;DAT;INDF;SG
svil	svil	N;NOM;INDF;SG
villigöltur	villigölt	N;ACC;INDF;SG
binden	binden	V;SBJV;PL;PRS
síða	síða	N;NOM;INDF;SG
grínisti	grínisti	N;NOM;INDF;SG
hrekja	hrek	V;IMP;SG;2
hringa	hringa	V;IND;PL;3;PRS
graffræði	graffræði	N;NOM;INDF;SG
sugen	sûget	V;SBJV;SG;3;PRS
setningafræði	setningafræði	N;DAT;INDF;SG
kardináli	kardináli	N;NOM;INDF;SG
smetti	smetti	N;NOM;INDF;SG
nemen	nâmest	V;IND;SG;2;PST
flæmingi	flæmingi	N;NOM;INDF;SG
rið	rið	N;ACC;INDF;PL
hrökkbrauð	hrökkbrauð	N;ACC;INDF;PL
jagen	jāgest	V;IND;SG;2;PRS
wolteren	wölteret	V;IMP;PL;2
orðskviður	orðskvið	N;ACC;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
leiðbeining	leiðbeining	N;NOM;INDF;SG
eitrun	eitrun	N;NOM;INDF;SG
akademía	akademía	N;NOM;INDF;SG
knæpa	knæpa	N;NOM;INDF;SG
varen	vôren	V;IND;PL;PST
nemen	nēmen	V;IND;PL;PRS
spjót	spjót	N;NOM;INDF;SG
stökk	stökk	N;NOM;INDF;SG
beschriven	beschrîven	V;NFIN
helpen	hulpen	V;IND;PL;PST
knæpa	knæpa	N;GEN;INDF;PL
jachteren	jachteren	V;IND;PL;PRS
glott	glott	N;NOM;INDF;SG
skynja	skynja	V;IND;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
toppskarfur	toppskarf	N;ACC;INDF;SG
hálfleiðari	hálfleiðari	N;NOM;INDF;SG
sirkill	sirkill	N;NOM;INDF;SG
hilmir	hilmi	N;DAT;INDF;SG
sekta	sekta	V;IND;SG;1;PRS
sniden	snîtst	V;IND;SG;2;PRS
springa	spring	V;IMP;SG;2
félagshyggja	félagshyggja	N;NOM;INDF;SG
sæði	sæði	N;NOM;INDF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
bruken	tô brûkene	V;NFIN
binden	binde	V;IND;SG;1;PRS
vefur	vef	N;ACC;INDF;SG
prinsessa	prinsessa	N;GEN;INDF;PL
beyki	beyki	N;NOM;INDF;SG
klof	klof	N;NOM;INDF;PL
íþyngja	íþyng	V;IMP;SG;2
skvísa	skvísa	N;GEN;INDF;PL
mistilteinn	mistiltein	N;ACC;INDF;SG
skjalla	skjalla	V;IMP;SG;2
kjarkur	kjark	N;ACC;INDF;SG
ættingi	ættingi	N;NOM;INDF;SG
snorren	snorret	V;SBJV;SG;3;PRS
gaur	gaur	N;DAT;INDF;SG
hvap	hvap	N;NOM;INDF;SG
writen	wrît	V;IMP;SG;2
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
enni	enni	N;DAT;INDF;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
vídd	vídd	N;ACC;INDF;SG
hnefi	hnefi	N;NOM;INDF;SG
api	api	N;NOM;INDF;SG
milljón	milljón	N;NOM;INDF;SG
grínisti	grínisti	N;NOM;INDF;SG
reim	reim	N;DAT;INDF;SG
vogen	tô vö̂gene	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
sifjaspell	sifjaspell	N;ACC;INDF;SG
salvi	salvi	N;NOM;INDF;SG
stigen	tô stîgende	V;NFIN
aðventa	aðventa	N;NOM;INDF;SG
herða	herða	V;IND;PL;3;PRS
tellen	tellen	V;NFIN
lögmaður	lögmaður	N;NOM;INDF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
unun	unun	N;DAT;INDF;SG
jachteren	jachteren	V;NFIN
riden	rêt	V;IND;SG;3;PST
leigja	leigja	V;IND;PL;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
jagen	jāgede	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
eistneska	eistneska	N;NOM;INDF;SG
samfélag	samfélag	N;ACC;INDF;SG
ríkisfang	ríkisfang	N;ACC;INDF;SG
úrskurða	úrskurða	V;NFIN
meinafræði	meinafræði	N;DAT;INDF;SG
afwaschen	afwôsch	V;IND;SG;1;PST
vörumerki	vörumerki	N;NOM;INDF;SG
séní	séní	N;NOM;INDF;PL
bylur	byl	N;ACC;INDF;SG
ísöld	ísöld	N;ACC;INDF;SG
díler	díler	N;ACC;INDF;SG
binden	bunden	V;IND;PL;PST
vogen	vö̂gen	V;IND;PL;PRS
sugen	sûge	V;SBJV;SG;1;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
sugen	sü̂get	V;IND;SG;3;PRS
þjóðerni	þjóðerni	N;ACC;INDF;PL
þak	þak	N;ACC;INDF;SG
þverflauta	þverflauta	N;GEN;INDF;PL
werden	werde	V;IND;SG;1;PRS
eðla	eðla	N;NOM;INDF;SG
fornafn	fornafn	N;ACC;INDF;SG
negull	negul	N;ACC;INDF;SG
lag	lag	N;ACC;INDF;SG
vinátta	vinátta	N;NOM;INDF;SG
hefla	hefla	V;IND;PL;3;PRS
fjölveri	fjölveri	N;ACC;INDF;SG
waren	wāredest	V;SBJV;SG;2;PST
geven	gêven	V;IND;PL;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
belgur	belg	N;DAT;INDF;SG
vitleysa	vitleysa	N;NOM;INDF;SG
waren	wāren	V;IND;PL;PRS
waren	wāret	V;IMP;PL;2
spor	spor	N;NOM;INDF;PL
afríkanska	afríkanska	N;NOM;INDF;SG
dýrabúð	dýrabúð	N;ACC;INDF;SG
kvarta	kvarta	V;IND;PL;3;PRS
strætisvagn	strætisvagn	N;NOM;INDF;SG
svíkja	svík	V;IND;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
íþróttahús	íþróttahús	N;ACC;INDF;SG
ílát	ílát	N;ACC;INDF;PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
símaklefi	símaklefi	N;NOM;INDF;SG
nemen	nême	V;SBJV;SG;3;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
kápa	kápa	N;GEN;INDF;PL
þraut	þraut	N;NOM;INDF;SG
áhöfn	áhöfn	N;ACC;INDF;SG
tæma	tæma	V;NFIN
geven	gift	V;IND;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
spoden	spö̂de	V;IND;SG;1;PRS
tollera	tollera	V;IMP;SG;2
vegasalt	vegasalt	N;ACC;INDF;SG
þylja	þylja	V;IND;PL;3;PRS
varen	vâren	V;IND;PL;PRS
kornflex	kornflex	N;NOM;INDF;SG
sendiherra	sendiherra	N;ACC;INDF;PL
snorren	snorret	V;IMP;PL;2
slippur	slipp	N;DAT;INDF;SG
tign	tign	N;ACC;INDF;SG
karlmaður	karlmaður	N;NOM;INDF;SG
áhugi	áhugi	N;NOM;INDF;SG
geit	geit	N;ACC;INDF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
sög	sög	N;DAT;INDF;SG
waren	wāren	V;NFIN
kókoshneta	kókoshneta	N;NOM;INDF;SG
andrucken	drücke an	V;IND;SG;1;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
jöfnun	jöfnun	N;NOM;INDF;SG
asche	aschen	N;DAT;SG
gólf	gólf	N;ACC;INDF;SG
færi	færi	N;ACC;INDF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
slúðra	slúðra	V;NFIN
hjallur	hjallur	N;NOM;INDF;SG
rauðvín	rauðvín	N;NOM;INDF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
hóta	hóta	V;IMP;SG;2
geven	gēvet	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
standpína	standpína	N;NOM;INDF;SG
sendiráð	sendiráð	N;NOM;INDF;PL
andrucken	drückeden an	V;IND;PL;PST
sólarlag	sólarlag	N;ACC;INDF;SG
öndun	öndun	N;DAT;INDF;SG
stingur	sting	N;DAT;INDF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
anvechten	vüchtest an	V;SBJV;SG;2;PST
dýralæknir	dýralæknir	N;NOM;INDF;SG
frí	frí	N;ACC;INDF;SG
vetrarbraut	vetrarbraut	N;NOM;INDF;SG
friður	frið	N;ACC;INDF;SG
láð	láð	N;ACC;INDF;PL
snorren	snorret	V;IND;SG;3;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswinde	V;IND;SG;1;PRS
beden	bȫden	V;IND;PL;PST
nefnd	nefnd	N;NOM;INDF;SG
skjaldarmerki	skjaldarmerki	N;ACC;INDF;SG
óm	óm	N;ACC;INDF;SG
varen	tô vârene	V;NFIN
vald	vald	N;NOM;INDF;SG
aðstoða	aðstoða	V;IND;SG;1;PRS
ís	ís	N;NOM;INDF;SG
spjallborð	spjallborð	N;NOM;INDF;SG
jón	jón	N;ACC;INDF;SG
bruken	brûkeden	V;IND;PL;PST
væskill	væskill	N;NOM;INDF;SG
anvechten	anvüchten	V;IND;PL;PST
schriven	schrēve	V;SBJV;SG;3;PST
fagurfífill	fagurfífill	N;NOM;INDF;SG
stökkull	stökkull	N;NOM;INDF;SG
nútíð	nútíð	N;ACC;INDF;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
tígrisdýr	tígrisdýr	N;NOM;INDF;PL
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
skarð	skarð	N;NOM;INDF;SG
aðalsögn	aðalsögn	N;ACC;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
nemen	tô nēmende	V;NFIN
ljóður	ljóður	N;NOM;INDF;SG
rugl	rugl	N;NOM;INDF;SG
afwaschen	af tô wâschende	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
andrucken	andrücket	V;IND;SG;3;PRS
skarfur	skarf	N;ACC;INDF;SG
salur	sal	N;ACC;INDF;SG
öskur	öskur	N;ACC;INDF;PL
strjúka	strjúka	V;IND;PL;3;PRS
putta	putta	V;IND;SG;1;PRS
stigen	stêch	V;IND;SG;3;PST
duggönd	duggönd	N;NOM;INDF;SG
rengja	rengja	V;IND;PL;3;PRS
nagdýr	nagdýr	N;NOM;INDF;SG
andrucken	drückede an	V;IND;SG;3;PST
húfa	húfa	N;GEN;INDF;PL
blómstra	blómstra	V;IND;SG;1;PRS
málsháttur	málsháttur	N;NOM;INDF;SG
bókastoð	bókastoð	N;DAT;INDF;SG
páfugl	páfugl	N;NOM;INDF;SG
einsemd	einsemd	N;ACC;INDF;SG
gjóstur	gjóst	N;ACC;INDF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
geven	gêvest	V;SBJV;SG;2;PST
vorgeten	vorgat	V;IND;SG;3;PST
keila	keila	N;NOM;INDF;SG
vetni	vetni	N;NOM;INDF;SG
tiltrú	tiltrú	N;ACC;INDF;SG
waren	wāreden	V;SBJV;PL;PST
writen	wrîten	V;NFIN
versla	versla	V;IND;PL;3;PRS
niðurgangur	niðurgang	N;ACC;INDF;SG
dvali	dvali	N;NOM;INDF;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
merkja	merk	V;IMP;SG;2
bunga	bunga	N;NOM;INDF;SG
tað	tað	N;NOM;INDF;SG
hús	hús	N;ACC;INDF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
kirkja	kirkja	N;NOM;INDF;SG
lúga	lúga	N;NOM;INDF;SG
draumleysi	draumleysi	N;DAT;INDF;SG
heiti	heiti	N;ACC;INDF;SG
gildi	gildi	N;ACC;INDF;PL
orðaforði	orðaforði	N;NOM;INDF;SG
sifjaspell	sifjaspell	N;ACC;INDF;SG
frystiskápur	frystiskáp	N;ACC;INDF;SG
geimur	geimur	N;NOM;INDF;SG
sigð	sigð	N;ACC;INDF;SG
blik	blik	N;ACC;INDF;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
algildistákn	algildistákn	N;ACC;INDF;PL
vorsupen	tô vorsûpende	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
vechten	vechtest	V;IND;SG;2;PRS
helpen	hülpe	V;SBJV;SG;1;PST
werden	werdest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
schriven	schrîvet	V;SBJV;SG;3;PRS
bylja	bylja	V;IND;PL;3;PRS
reður	reður	N;ACC;INDF;SG
bílaverkstæði	bílaverkstæði	N;NOM;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
samviskusemi	samviskusemi	N;NOM;INDF;SG
pakkhús	pakkhús	N;NOM;INDF;SG
kajak	kajak	N;DAT;INDF;SG
asche	aschen	N;ACC;SG
köngull	köngull	N;NOM;INDF;SG
krossen	krosset	V;IMP;PL;2
spoden	spö̂dest	V;SBJV;SG;2;PRS
ágæti	ágæti	N;ACC;INDF;SG
beden	bȫde	V;SBJV;SG;3;PST
pirra	pirra	V;IMP;SG;2
afwolteren	afwölterede	V;SBJV;SG;3;PST
hriki	hriki	N;NOM;INDF;SG
anvechten	anvüchtest	V;IND;SG;2;PST
krosskónguló	kónguló	N;DAT;INDF;SG
líffræðingur	líffræðing	N;ACC;INDF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
skýstrokkur	skýstrokk	N;ACC;INDF;SG
varen	tô vârende	V;NFIN
blús	blús	N;NOM;INDF;SG
harðlífi	harðlífi	N;NOM;INDF;SG
hershöfðingi	hershöfðingi	N;NOM;INDF;SG
skutull	skutull	N;NOM;INDF;SG
avent	âvende	N;GEN;PL
kvikasilfur	kvikasilfur	N;NOM;INDF;SG
sveppur	svepp	N;ACC;INDF;SG
haugalygi	haugalygi	N;GEN;INDF;SG
maskari	maskari	N;NOM;INDF;SG
tellen	telle	V;IMP;SG;2
svipta	svipta	V;IND;PL;3;PRS
vechten	vecht	V;IMP;SG;2
mæta	mæta	V;IND;PL;3;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
achten	achten	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
schriven	schrîven	V;SBJV;PL;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
uppsögn	uppsögn	N;DAT;INDF;SG
einangrari	einangrari	N;NOM;INDF;SG
andrucken	drückedest an	V;IND;SG;2;PST
teygjudýr	teygjudýr	N;ACC;INDF;SG
höfnun	höfnun	N;NOM;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
vogen	vö̂ge	V;IMP;SG;2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drôp	V;IND;SG;1;PST
sárasótt	sárasótt	N;NOM;INDF;SG
beden	bêt	V;IMP;SG;2
undantaka	undantak	V;IMP;SG;2
steypibað	steypibað	N;NOM;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
sönglag	sönglag	N;NOM;INDF;SG
límóna	límóna	N;NOM;INDF;SG
skrín	skrín	N;ACC;INDF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
merki	merki	N;NOM;INDF;PL
fjörður	fjörður	N;NOM;INDF;SG
andrepen	drêpen	V;IND;PL;PRS
spítt	spítt	N;NOM;INDF;SG
stél	stél	N;ACC;INDF;SG
schriven	tô schrîvende	V;NFIN
kaleikur	kaleik	N;DAT;INDF;SG
almannatengsl	almannatengsl	N;ACC;INDF;SG
vegabréf	vegabréf	N;ACC;INDF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
prettur	prett	N;ACC;INDF;SG
knattspyrnumaður	knattspyrnumaður	N;NOM;INDF;SG
vorgeten	vorgit	V;IND;SG;3;PRS
gula	gula	N;NOM;INDF;SG
helpen	help	V;IMP;SG;2
húð	húð	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
æpa	æp	V;IMP;SG;2
skrudda	skrudda	N;NOM;INDF;SG
sót	sót	N;ACC;INDF;SG
brotna	brotna	V;IND;PL;3;PRS
achten	achten	V;SBJV;PL;PRS
grunnsævi	grunnsævi	N;DAT;INDF;SG
veski	veski	N;ACC;INDF;PL
belti	belti	N;ACC;INDF;PL
bedriven	bedrîft	V;IND;SG;3;PRS
dekk	dekk	N;NOM;INDF;SG
hornspyrna	hornspyrna	N;GEN;INDF;PL
hlíð	hlíð	N;DAT;INDF;SG
sjálfsmynd	sjálfsmynd	N;ACC;INDF;SG
drinken	tô drinkene	V;NFIN
klof	klof	N;NOM;INDF;PL
sement	sement	N;NOM;INDF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
mót	mót	N;NOM;INDF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
framhlaðningur	framhlaðningur	N;NOM;INDF;SG
lauf	lauf	N;NOM;INDF;PL
tvístirni	tvístirni	N;ACC;INDF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drōpen	V;IND;PL;PST
labba	labba	V;IND;PL;3;PRS
úlfur	úlf	N;ACC;INDF;SG
greifingi	greifingi	N;NOM;INDF;SG
trúlofa	trúlofa	V;IMP;SG;2
hrósa	hrósa	V;IND;PL;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
lykkja	lykkja	N;NOM;INDF;SG
rífast	rífast	V;NFIN
lús	lús	N;NOM;INDF;SG
wolteren	wölterede	V;IND;SG;1;PST
asi	asi	N;NOM;INDF;SG
andrucken	drücket an	V;IMP;PL;2
prúðmenni	prúðmenni	N;DAT;INDF;SG
snorren	snorrede	V;SBJV;SG;3;PST
sniden	snêt	V;IND;SG;1;PST
mykja	mykja	N;NOM;INDF;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
hríspappír	hríspappír	N;ACC;INDF;SG
trekt	trekt	N;DAT;INDF;SG
beschriven	beschrîvet	V;IMP;PL;2
kotra	kotra	N;GEN;INDF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
sagnfræðingur	sagnfræðing	N;ACC;INDF;SG
fnykur	fnyk	N;ACC;INDF;SG
hrína	hrína	V;IND;PL;3;PRS
gimbur	gimbur	N;NOM;INDF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
minnismerki	minnismerki	N;DAT;INDF;SG
fetta	fett	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;1;PST
auðga	auðga	V;IND;PL;3;PRS
búðarþjófnaður	búðarþjófnaður	N;NOM;INDF;SG
bátaskýli	bátaskýli	N;NOM;INDF;PL
verkefni	verkefni	N;ACC;INDF;PL
borð	borð	N;NOM;INDF;PL
bil	bil	N;ACC;INDF;SG
kör	kör	N;NOM;INDF;SG
pönkari	pönkari	N;NOM;INDF;SG
brandugla	brandugla	N;NOM;INDF;SG
skáld	skáld	N;NOM;INDF;PL
hátíð	hátíð	N;DAT;INDF;SG
sæla	sæla	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
raða	raða	V;IND;PL;3;PRS
öxull	öxull	N;NOM;INDF;SG
hyr	hyr	N;ACC;INDF;SG
hjóla	hjóla	V;NFIN
beden	bêdet	V;IMP;PL;2
hegðun	hegðun	N;ACC;INDF;SG
brúða	brúða	N;GEN;INDF;PL
jagen	jāget	V;IND;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
strókur	strókur	N;NOM;INDF;SG
pokadýr	pokadýr	N;NOM;INDF;SG
supen	sûpe	V;IND;SG;1;PRS
dekkja	dekk	V;IMP;SG;2
sugen	sôch	V;IND;SG;1;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
schriven	schrîven	V;NFIN
rif	rif	N;NOM;INDF;PL
teningur	tening	N;ACC;INDF;SG
lárpera	lárpera	N;NOM;INDF;SG
avent	âvende	N;ACC;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
möppudýr	möppudýr	N;NOM;INDF;PL
grein	grein	N;NOM;INDF;SG
höfrungur	höfrung	N;ACC;INDF;SG
aðvara	aðvara	V;IND;PL;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
megra	megra	V;NFIN
krossen	krosse	V;IMP;SG;2
fleygja	fleygja	V;NFIN
stress	stress	N;ACC;INDF;SG
píka	píka	N;GEN;INDF;PL
staður	staður	N;NOM;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
grenja	grenja	V;NFIN
stigen	stîgen	V;NFIN
waren	tô wārende	V;NFIN
afsláttur	afsláttur	N;NOM;INDF;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
sítrónusafi	sítrónusafi	N;NOM;INDF;SG
keyra	keyra	V;NFIN
tilfelli	tilfelli	N;DAT;INDF;SG
writen	wrētest	V;SBJV;SG;2;PST
lagga	lagga	V;IND;PL;3;PRS
writen	wrîte	V;SBJV;SG;1;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
saltkjöt	saltkjöt	N;ACC;INDF;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
ættfræði	ættfræði	N;NOM;INDF;SG
drinken	drünke	V;SBJV;SG;3;PST
te	te	N;NOM;INDF;SG
deyfa	deyfa	V;IND;PL;3;PRS
sunnudagur	sunnudag	N;ACC;INDF;SG
glundra	glundra	V;IND;PL;3;PRS
glæruvængur	glæruvæng	N;DAT;INDF;SG
supen	sōpen	V;IND;PL;PST
bið	bið	N;NOM;INDF;SG
tigl	tigl	N;ACC;INDF;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
schriven	schrêf	V;IND;SG;1;PST
réna	réna	V;IND;PL;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
wolteren	wöltere	V;IMP;SG;2
vorswinden	vorswant	V;IND;SG;3;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
söfnuður	söfnuður	N;NOM;INDF;SG
skyrta	skyrta	N;NOM;INDF;SG
flog	flog	N;NOM;INDF;PL
ættingi	ættingi	N;NOM;INDF;SG
þema	þema	N;NOM;INDF;SG
hengja	heng	V;IMP;SG;2
hvirfilvindur	hvirfilvind	N;ACC;INDF;SG
GSM-sími	GSM-sími	N;NOM;INDF;SG
leir	leir	N;NOM;INDF;SG
writen	wrîten	V;IND;PL;PRS
varen	vârest	V;IND;SG;2;PRS
rykkilín	rykkilín	N;ACC;INDF;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
vændi	vændi	N;ACC;INDF;SG
fylki	fylki	N;ACC;INDF;PL
andlangur	andlangur	N;NOM;INDF;SG
wolteren	wölteren	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
fyrirgefa	fyrirgefa	V;IND;PL;3;PRS
sirkill	sirkil	N;ACC;INDF;SG
öngull	öngull	N;NOM;INDF;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snîden	V;SBJV;PL;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
staða	staða	N;GEN;INDF;PL
ást	ást	N;ACC;INDF;SG
stjórnborð	stjórnborð	N;NOM;INDF;SG
supen	tô sûpende	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
mjöður	mjöð	N;ACC;INDF;SG
stigen	stîchst	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
gashylki	gashylki	N;NOM;INDF;SG
ál	ál	N;NOM;INDF;SG
slóð	slóð	N;NOM;INDF;SG
snúningur	snúning	N;ACC;INDF;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
afklæða	afklæða	V;IND;PL;3;PRS
beden	bōden	V;IND;PL;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vorgeten	tô vorgētende	V;NFIN
kjörfursti	kjörfursti	N;NOM;INDF;SG
helpen	halp	V;IND;SG;1;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
forðafræði	forðafræði	N;GEN;INDF;SG
alin	alin	N;NOM;INDF;SG
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
achten	achtet	V;SBJV;SG;3;PRS
anvechten	vüchten an	V;SBJV;PL;PST
poka	poka	V;NFIN
textavarp	textavarp	N;ACC;INDF;SG
undirskrift	undirskrift	N;DAT;INDF;SG
varahjól	varahjól	N;NOM;INDF;SG
lotukerfi	lotukerfi	N;DAT;INDF;SG
kontrafagott	kontrafagott	N;ACC;INDF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
fróa	fróa	V;IND;SG;1;PRS
snorren	snorredest	V;SBJV;SG;2;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
gufa	gufa	N;GEN;INDF;PL
páskaegg	páskaegg	N;ACC;INDF;SG
sugen	sȫgen	V;SBJV;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
achten	achten	V;IND;PL;PRS
sjálf	sjálf	N;ACC;INDF;PL
helín	helín	N;NOM;INDF;SG
þind	þind	N;ACC;INDF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
kjarnakorn	kjarnakorn	N;NOM;INDF;PL
vechten	vechte	V;IND;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
fórna	fórna	V;IND;SG;1;PRS
kjassa	kjassa	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
sekta	sekta	V;IND;PL;3;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
hjú	hjú	N;NOM;INDF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
bruken	brûkede	V;SBJV;SG;1;PST
fetta	fetta	V;IND;PL;3;PRS
stíll	stíll	N;NOM;INDF;SG
kok	kok	N;NOM;INDF;SG
æxli	æxli	N;DAT;INDF;SG
búðarkassi	búðarkassi	N;NOM;INDF;SG
auglýsing	auglýsing	N;NOM;INDF;SG
skinna	skinna	N;NOM;INDF;SG
kækur	kæk	N;DAT;INDF;SG
werden	tô werdene	V;NFIN
sess	sess	N;ACC;INDF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;1;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
herðar	herða	N;GEN;INDF;SG
biskupsdæmi	biskupsdæmi	N;NOM;INDF;PL
pósthús	pósthús	N;ACC;INDF;PL
fljót	fljót	N;NOM;INDF;SG
nögl	nögl	N;DAT;INDF;SG
skóli	skóli	N;NOM;INDF;SG
páskabróðir	páskabróðir	N;NOM;INDF;SG
lag	lag	N;DAT;INDF;SG
auðga	auðga	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
hrókera	hrókera	V;NFIN
bifhjól	bifhjól	N;ACC;INDF;SG
hof	hof	N;ACC;INDF;SG
bilun	bilun	N;DAT;INDF;SG
vechten	vüchten	V;SBJV;PL;PST
bólga	bólga	N;GEN;INDF;PL
tinda	tinda	V;IND;PL;3;PRS
dach	dage	N;ACC;PL
fis	fis	N;NOM;INDF;SG
vogur	vogur	N;NOM;INDF;SG
steind	steind	N;NOM;INDF;SG
geven	gaf	V;IND;SG;1;PST
dragt	dragt	N;ACC;INDF;SG
svengja	svengja	V;IND;PL;3;PRS
gjögur	gjögur	N;ACC;INDF;PL
nautn	nautn	N;ACC;INDF;SG
krossen	krossede	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drünke	V;SBJV;SG;1;PST
löngun	löngun	N;DAT;INDF;SG
spoden	spö̂dede	V;IND;SG;1;PST
aðgreina	aðgreina	V;IND;PL;3;PRS
hjúfra	hjúfra	V;IND;PL;3;PRS
óhapp	óhapp	N;ACC;INDF;SG
bleia	bleia	N;NOM;INDF;SG
drinken	drinken	V;IND;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
urta	urta	N;NOM;INDF;SG
grænmeti	grænmeti	N;DAT;INDF;SG
græta	græta	V;IND;PL;3;PRS
hugmyndafræði	hugmyndafræði	N;DAT;INDF;SG
mella	mella	N;GEN;INDF;PL
dæmi	dæmi	N;ACC;INDF;SG
tað	tað	N;NOM;INDF;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
tagl	tagl	N;ACC;INDF;SG
varen	vērest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschen	ADJ;GEN;LGSPEC1
anvechten	anvechten	V;SBJV;PL;PRS
bauja	bauja	N;GEN;INDF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
sniden	snîden	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
sökudólgur	sökudólg	N;ACC;INDF;SG
föggur	föggur	N;NOM;INDF;SG
landafræði	landafræði	N;ACC;INDF;SG
jarðepli	jarðepli	N;ACC;INDF;PL
einingarfylki	einingarfylki	N;DAT;INDF;SG
krónprins	krónprins	N;GEN;INDF;SG
mistúlka	mistúlka	V;IND;PL;3;PRS
tellen	tellest	V;IND;SG;2;PRS
slökkvilið	slökkvilið	N;NOM;INDF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
reipi	reipi	N;ACC;INDF;SG
fylja	fylja	V;IND;SG;1;PRS
helpen	helpt	V;IND;SG;3;PRS
ögn	ögn	N;NOM;INDF;SG
drinken	drünkest	V;SBJV;SG;2;PST
bana	bana	V;NFIN
góla	góla	V;IND;PL;3;PRS
drinken	drunkest	V;IND;SG;2;PST
hreiður	hreiður	N;NOM;INDF;SG
steind	steind	N;ACC;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
kvikasilfur	kvikasilfur	N;ACC;INDF;SG
ægja	ægja	V;IND;PL;3;PRS
túrmerik	túrmerik	N;NOM;INDF;SG
gatari	gatari	N;NOM;INDF;SG
laug	laug	N;DAT;INDF;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
samræðissjúkdómur	samræðissjúkdóm	N;ACC;INDF;SG
leikrit	leikrit	N;NOM;INDF;PL
byggð	byggð	N;ACC;INDF;SG
andrucken	andrücken	V;NFIN
könguló	könguló	N;DAT;INDF;SG
lífstykki	lífstykki	N;ACC;INDF;SG
rúmteppi	rúmteppi	N;ACC;INDF;SG
binden	bündest	V;SBJV;SG;2;PST
flass	flass	N;ACC;INDF;SG
karst	karst	N;NOM;INDF;SG
storkur	stork	N;ACC;INDF;SG
þrengja	þrengja	V;NFIN
schriven	schrēven	V;IND;PL;PST
avent	âvenden	N;DAT;PL
föðurland	föðurland	N;ACC;INDF;SG
boðskapur	boðskap	N;ACC;INDF;SG
híbýli	híbýli	N;ACC;INDF;SG
buga	buga	V;IMP;SG;2
þrælka	þrælka	V;IMP;SG;2
tabú	tabú	N;ACC;INDF;PL
blesgæs	blesgæs	N;ACC;INDF;SG
þagga	þagga	V;IND;SG;1;PRS
saumur	saumur	N;NOM;INDF;SG
útilið	útilið	N;NOM;INDF;PL
cís	cís	N;ACC;INDF;SG
andrepen	andrōpen	V;IND;PL;PST
riden	rēde	V;SBJV;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
krossen	tô krossene	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
dúkönd	dúkönd	N;NOM;INDF;SG
finnast	finnast	V;NFIN
hjallur	hjallur	N;NOM;INDF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
sporðdreki	sporðdreki	N;NOM;INDF;SG
balsamedik	balsamedik	N;ACC;INDF;SG
eitill	eitill	N;NOM;INDF;SG
drepen	drêpen	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
olt	ôldere	ADJ;GEN;PL;LGSPEC2
bruken	brûkede	V;IND;SG;1;PST
goggur	gogg	N;ACC;INDF;SG
lyst	lyst	N;NOM;INDF;SG
sjáaldur	sjáaldur	N;ACC;INDF;SG
port	port	N;ACC;INDF;SG
leven	lēven	V;IND;PL;PRS
herpa	herp	V;IMP;SG;2
kennd	kennd	N;DAT;INDF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
metfé	metfé	N;NOM;INDF;SG
ritgerð	ritgerð	N;DAT;INDF;SG
avent	âvendes	N;GEN;SG
yfirheiti	yfirheiti	N;NOM;INDF;PL
braggi	braggi	N;NOM;INDF;SG
anvechten	vechtet	V;IND;SG;3;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
þurrlendi	þurrlendi	N;DAT;INDF;SG
tíðaratviksorð	tíðaratviksorð	N;ACC;INDF;SG
nemen	nam	V;IND;SG;1;PST
dvergur	dverg	N;ACC;INDF;SG
æsingamaður	æsingamaður	N;NOM;INDF;SG
djóka	djóka	V;IND;SG;1;PRS
vechten	vechte	V;SBJV;SG;1;PRS
prettvísi	prettvísi	N;ACC;INDF;SG
aflagssögn	aflagssögn	N;DAT;INDF;SG
örn	örn	N;ACC;INDF;SG
riden	rîde	V;SBJV;SG;1;PRS
krossferð	krossferð	N;NOM;INDF;SG
skeifa	skeifa	N;GEN;INDF;PL
þrek	þrek	N;ACC;INDF;SG
snorren	snorredest	V;IND;SG;2;PST
afwolteren	wölterede af	V;IND;SG;3;PST
ísskápur	ísskáp	N;ACC;INDF;SG
koss	koss	N;ACC;INDF;SG
lauga	lauga	V;NFIN
ex	ex	N;ACC;INDF;PL
varen	vâren	V;SBJV;PL;PRS
atvinna	atvinna	N;NOM;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
fagurgæs	fagurgæs	N;NOM;INDF;SG
kyrkja	kyrkja	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
erfðafræði	erfðafræði	N;ACC;INDF;SG
húð	húð	N;DAT;INDF;SG
afbrot	afbrot	N;ACC;INDF;PL
orðabók	orðabók	N;DAT;INDF;SG
geven	gêve	V;SBJV;SG;3;PST
drepen	drȫpe	V;SBJV;SG;1;PST
grugg	grugg	N;NOM;INDF;SG
mosi	mosi	N;NOM;INDF;SG
hökull	hökull	N;NOM;INDF;SG
binden	bintst	V;IND;SG;2;PRS
stoppun	stoppun	N;NOM;INDF;SG
alur	al	N;ACC;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
sköp	sköp	N;ACC;INDF;SG
sögn	sögn	N;DAT;INDF;SG
achten	achtet	V;IMP;PL;2
binden	binden	V;NFIN
werden	wordest	V;IND;SG;2;PST
grand	grand	N;NOM;INDF;SG
ljósbjalla	ljósbjalla	N;NOM;INDF;SG
leven	lēveden	V;SBJV;PL;PST
andrepen	drōpest	V;IND;SG;2;PST
mitti	mitti	N;DAT;INDF;SG
sítróna	sítróna	N;NOM;INDF;SG
happdrætti	happdrætti	N;DAT;INDF;SG
tík	tík	N;DAT;INDF;SG
leven	lēve	V;IND;SG;1;PRS
drinken	tô drinkende	V;NFIN
síld	síld	N;NOM;INDF;SG
blys	blys	N;NOM;INDF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
brjóst	brjóst	N;NOM;INDF;SG
supen	sôp	V;IND;SG;3;PST
bruken	brûkest	V;SBJV;SG;2;PRS
spoden	spö̂dede	V;IND;SG;3;PST
beden	bêde	V;SBJV;SG;1;PRS
meiðsl	meiðsl	N;ACC;INDF;SG
gró	gró	N;NOM;INDF;SG
asche	aschen	N;NOM;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
sárasótt	sárasótt	N;NOM;INDF;SG
fresta	fresta	V;IMP;SG;2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
skepna	skepna	N;NOM;INDF;SG
kinnalitur	kinnalitur	N;NOM;INDF;SG
grafall	grafall	N;NOM;INDF;SG
sugen	sôch	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
spoden	spö̂det	V;SBJV;SG;3;PRS
sugen	sûch	V;IMP;SG;2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
hrifsa	hrifsa	V;IND;PL;3;PRS
kögur	kögur	N;NOM;INDF;PL
grænmeti	grænmeti	N;DAT;INDF;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drepen	drü̂̂pt	V;IND;SG;3;PRS
leven	lēve	V;IMP;SG;2
forma	forma	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
geven	gēvet	V;IMP;PL;2
