revolute	revoluted	V;PST
coop	cooped	V;PST
disgrace	disgracing	V.PTCP;PRS
swoon	swooning	V.PTCP;PRS
swart	swarted	V.PTCP;PST
outmanœuver	outmanœuvered	V;PST
arrow	arrows	V;SG;3;PRS
supen	sôp	V;IND;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
untruck	untrucked	V.PTCP;PST
schriven	schrîve	V;IND;SG;1;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
disapprove	disapprove	V;NFIN
springboard	springboarded	V;PST
attorn	attorned	V;PST
imbrue	imbruing	V.PTCP;PRS
superinfect	superinfected	V.PTCP;PST
riden	rîdet	V;IND;SG;3;PRS
become	becomed	V;PST
fermentate	fermentated	V.PTCP;PST
leven	lēve	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
achten	achte	V;IMP;SG;2
werden	wart	V;IND;SG;1;PST
valsch	valschen	ADJ;GEN;LGSPEC1
stray	stray	V;NFIN
miskindle	miskindled	V;PST
dearticulate	dearticulates	V;SG;3;PRS
crawl	crawled	V;PST
veto	vetoing	V.PTCP;PRS
achten	achte	V;SBJV;SG;1;PRS
jachteren	tô jachterene	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
bedrip	bedripped	V;PST
leven	lēvede	V;IND;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
asche	aschen	N;ACC;PL
scratch	scratch	V;NFIN
demo	demos	V;SG;3;PRS
pyrolyze	pyrolyze	V;NFIN
constitutionalise	constitutionalised	V.PTCP;PST
stigen	tô stîgende	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
organise	organising	V.PTCP;PRS
overpicture	overpicture	V;NFIN
pinch-hit	pinch-hit	V;NFIN
titivate	titivates	V;SG;3;PRS
urbanise	urbanised	V.PTCP;PST
delead	delead	V;NFIN
pension	pensions	V;SG;3;PRS
lip	lips	V;SG;3;PRS
chor	chor	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
diminutivize	diminutivizing	V.PTCP;PRS
supper	suppering	V.PTCP;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
ventuse	ventusing	V.PTCP;PRS
fine	fined	V.PTCP;PST
avent	âvende	N;DAT;SG
Yankee	Yankees	V;SG;3;PRS
possess	possesses	V;SG;3;PRS
bedevil	bedevilled	V;PST
outbalance	outbalance	V;NFIN
carbonate	carbonating	V.PTCP;PRS
helpen	help	V;IMP;SG;2
expire	expiring	V.PTCP;PRS
deject	dejected	V.PTCP;PST
demythologize	demythologizes	V;SG;3;PRS
spackle	spackled	V.PTCP;PST
sugarcoat	sugarcoats	V;SG;3;PRS
jagen	jāgen	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
beden	bêt	V;IMP;SG;2
gaslight	gaslight	V;NFIN
overlead	overleading	V.PTCP;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
unbid	unbid	V.PTCP;PST
bearhug	bearhugging	V.PTCP;PRS
ultrasimplify	ultrasimplifying	V.PTCP;PRS
wyte	wyting	V.PTCP;PRS
denitrogenate	denitrogenated	V.PTCP;PST
obsecrate	obsecrate	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
gnide	gnided	V;PST
hydrolyze	hydrolyzes	V;SG;3;PRS
againsay	againsaid	V.PTCP;PST
afwaschen	afwôsch	V;IND;SG;1;PST
bit	bit	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
schriven	tô schrîvende	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
reallocate	reallocates	V;SG;3;PRS
no-show	no-show	V;NFIN
vechten	vuchten	V;IND;PL;PST
squab	squabbed	V.PTCP;PST
exheredate	exheredated	V;PST
lisp	lisping	V.PTCP;PRS
preposterate	preposterates	V;SG;3;PRS
binden	bindet	V;IND;SG;3;PRS
ahoy	ahoyed	V.PTCP;PST
andrepen	drôp an	V;IND;SG;1;PST
communise	communise	V;NFIN
binden	bindet	V;IMP;PL;2
underwork	underworked	V;PST
spoden	spö̂dede	V;IND;SG;1;PST
sugen	sûgen	V;NFIN
schismatize	schismatizing	V.PTCP;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
gowk	gowked	V.PTCP;PST
single-click	single-clicked	V.PTCP;PST
snorren	tô snorrende	V;NFIN
satirize	satirize	V;NFIN
anthropize	anthropizes	V;SG;3;PRS
idolise	idolised	V;PST
abelianize	abelianizes	V;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
underdetermine	underdetermining	V.PTCP;PRS
daunce	daunced	V.PTCP;PST
devulcanize	devulcanized	V;PST
vantage	vantage	V;NFIN
erase	erased	V.PTCP;PST
repaint	repainted	V.PTCP;PST
globe-trot	globe-trots	V;SG;3;PRS
clash	clashing	V.PTCP;PRS
lactate	lactate	V;NFIN
forwake	forwake	V;NFIN
ruralise	ruralised	V.PTCP;PST
deliquiate	deliquiating	V.PTCP;PRS
vorgeten	vorgētet	V;IMP;PL;2
fract	fracts	V;SG;3;PRS
involve	involves	V;SG;3;PRS
slap	slapped	V;PST
employ	employs	V;SG;3;PRS
unwrinkle	unwrinkles	V;SG;3;PRS
bedew	bedews	V;SG;3;PRS
preload	preloaded	V.PTCP;PST
monotone	monotoned	V;PST
transect	transected	V.PTCP;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
umbeschew	umbeschewed	V;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
silkscreen	silkscreening	V.PTCP;PRS
blanket	blanketing	V.PTCP;PRS
luck	lucking	V.PTCP;PRS
accessorise	accessorising	V.PTCP;PRS
overstimulate	overstimulated	V.PTCP;PST
helpen	helpen	V;SBJV;PL;PRS
axisymmetrise	axisymmetrised	V.PTCP;PST
nemen	nēmest	V;IND;SG;2;PRS
beschriven	tô beschrîvene	V;NFIN
lithe	lithed	V.PTCP;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
dilucidate	dilucidated	V.PTCP;PST
depoetize	depoetized	V;PST
deliber	delibered	V;PST
attal	attal	V;NFIN
arborise	arborising	V.PTCP;PRS
predicate	predicated	V.PTCP;PST
remake	remake	V;NFIN
unharbor	unharbored	V.PTCP;PST
snorren	snorredest	V;SBJV;SG;2;PST
hatchel	hatchels	V;SG;3;PRS
waren	wāret	V;IND;SG;3;PRS
recapacitate	recapacitated	V.PTCP;PST
spoden	spö̂deden	V;SBJV;PL;PST
recrew	recrewed	V.PTCP;PST
beshut	beshut	V;NFIN
backtest	backtested	V.PTCP;PST
snorren	snorret	V;SBJV;SG;3;PRS
desk	desked	V.PTCP;PST
politicise	politicised	V;PST
helpen	helpet	V;IND;SG;3;PRS
exudate	exudating	V.PTCP;PRS
bescribble	bescribbled	V;PST
ringbark	ringbarks	V;SG;3;PRS
outshop	outshopped	V.PTCP;PST
tellen	tellede	V;IND;SG;1;PST
kerf	kerf	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
Hibernicize	Hibernicized	V.PTCP;PST
schriven	schrîven	V;SBJV;PL;PRS
werden	wertst	V;IND;SG;2;PRS
new-model	new-modelling	V.PTCP;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
cyclomerize	cyclomerized	V.PTCP;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
winder	windering	V.PTCP;PRS
mythicize	mythicized	V;PST
jachteren	jachtere	V;IMP;SG;2
debitter	debittering	V.PTCP;PRS
unencrypt	unencrypting	V.PTCP;PRS
præsent	præsenting	V.PTCP;PRS
geven	gêve	V;SBJV;SG;1;PST
vechten	vacht	V;IND;SG;1;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
overwater	overwatering	V.PTCP;PRS
crack	cracking	V.PTCP;PRS
unflex	unflexes	V;SG;3;PRS
cofire	cofired	V.PTCP;PST
acclimate	acclimate	V;NFIN
survise	survises	V;SG;3;PRS
small	smalled	V;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
resegregate	resegregating	V.PTCP;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
promenade	promenaded	V;PST
stigen	stēge	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
nemen	nême	V;SBJV;SG;3;PST
famulate	famulated	V.PTCP;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
coadd	coadded	V.PTCP;PST
overpart	overpart	V;NFIN
joist	joisting	V.PTCP;PRS
farce	farcing	V.PTCP;PRS
sermonise	sermonise	V;NFIN
writen	wrêt	V;IND;SG;1;PST
humanitarianize	humanitarianizing	V.PTCP;PRS
unescape	unescaping	V.PTCP;PRS
imagin	imagined	V;PST
world	world	V;NFIN
overbeat	overbeaten	V.PTCP;PST
promise	promise	V;NFIN
misappropriate	misappropriates	V;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
beschriven	beschrîven	V;NFIN
entertain	entertained	V.PTCP;PST
humidify	humidified	V.PTCP;PST
forthfare	forthfares	V;SG;3;PRS
frank	franks	V;SG;3;PRS
unwater	unwatered	V;PST
laniate	laniating	V.PTCP;PRS
varen	vâren	V;SBJV;PL;PRS
powershift	powershifting	V.PTCP;PRS
style	style	V;NFIN
overtreat	overtreating	V.PTCP;PRS
devein	deveins	V;SG;3;PRS
namecheck	namechecked	V.PTCP;PST
asche	aschen	N;ACC;SG
aventre	aventre	V;NFIN
persecute	persecuted	V;PST
berate	berate	V;NFIN
bruken	brûken	V;NFIN
sequester	sequesters	V;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
pebble	pebbled	V.PTCP;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
geven	gaf	V;IND;SG;1;PST
ingraft	ingrafting	V.PTCP;PRS
sharecrop	sharecropped	V.PTCP;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
krossen	krossest	V;IND;SG;2;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
drinken	drinket	V;IND;SG;3;PRS
kibbitz	kibbitzes	V;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
befuddle	befuddles	V;SG;3;PRS
west	wests	V;SG;3;PRS
supen	sȫpen	V;SBJV;PL;PST
cede	ceded	V.PTCP;PST
obtain	obtained	V;PST
leverage	leveraged	V;PST
goose	gooses	V;SG;3;PRS
RV	RV'd	V;PST
maudle	maudling	V.PTCP;PRS
asche	aschen	N;DAT;PL
andrucken	drücke an	V;IND;SG;1;PRS
overload	overload	V;NFIN
misally	misally	V;NFIN
ablactate	ablactates	V;SG;3;PRS
unaffiliate	unaffiliates	V;SG;3;PRS
consociate	consociate	V;NFIN
bemadam	bemadaming	V.PTCP;PRS
photosensitize	photosensitizes	V;SG;3;PRS
lite	lited	V;PST
varen	tô vârende	V;NFIN
speel	speeled	V.PTCP;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
phosphorate	phosphorate	V;NFIN
cassate	cassate	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
drinken	drinket	V;IMP;PL;2
rolf	rolfing	V.PTCP;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
italicize	italicized	V;PST
beschriven	beschrêf	V;IND;SG;1;PST
impeed	impeeding	V.PTCP;PRS
invent	invented	V.PTCP;PST
dunsh	dunshed	V.PTCP;PST
commercialize	commercialized	V.PTCP;PST
demagnify	demagnifies	V;SG;3;PRS
unblue	unblues	V;SG;3;PRS
boondock	boondocked	V;PST
blive	blove	V;PST
photobomb	photobomb	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
expand	expand	V;NFIN
earnest	earnested	V;PST
paraffin	paraffin	V;NFIN
disgage	disgaged	V;PST
snorren	snorret	V;IMP;PL;2
ingrow	ingowing	V.PTCP;PRS
forsta	forstas	V;SG;3;PRS
reamend	reamended	V;PST
overpay	overpaid	V;PST
didder	didder	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
lattice	latticed	V.PTCP;PST
afwaschen	wēschest	V;IND;SG;2;PRS
osmose	osmosing	V.PTCP;PRS
jachteren	jachteren	V;SBJV;PL;PRS
reconnoiter	reconnoitered	V;PST
yar	yar	V;NFIN
sozzle	sozzling	V.PTCP;PRS
besing	besinging	V.PTCP;PRS
spangle	spangled	V.PTCP;PST
sonnetize	sonnetizes	V;SG;3;PRS
kaypoh	kaypoh	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
chroot	chroot	V;NFIN
riden	rîden	V;IND;PL;PRS
bespew	bespewed	V.PTCP;PST
enculturate	enculturated	V;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
cow	cowing	V.PTCP;PRS
spoden	spö̂deden	V;IND;PL;PST
zombify	zombified	V.PTCP;PST
bruken	brûkeden	V;IND;PL;PST
clicket	clicketing	V.PTCP;PRS
leven	lēvet	V;IND;SG;3;PRS
wolteren	wöltere	V;IND;SG;1;PRS
dateline	datelining	V.PTCP;PRS
aberrate	aberrated	V.PTCP;PST
reaccess	reaccesses	V;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
weaponize	weaponized	V;PST
repew	repewed	V;PST
flypost	flypost	V;NFIN
riden	rêt	V;IND;SG;1;PST
swelter	swelter	V;NFIN
tosh	tosh	V;NFIN
abomine	abomined	V.PTCP;PST
sightsee	sightseen	V.PTCP;PST
molt	molting	V.PTCP;PRS
atstunt	atstunts	V;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
brown-nose	brown-nosing	V.PTCP;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāren	V;NFIN
unhook	unhooked	V;PST
proliferate	proliferate	V;NFIN
controul	controulled	V.PTCP;PST
sublicence	sublicences	V;SG;3;PRS
asymptote	asymptotes	V;SG;3;PRS
DJ	DJed	V;PST
desecularize	desecularized	V.PTCP;PST
krossen	krossen	V;SBJV;PL;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
incept	incepting	V.PTCP;PRS
nemen	nēmen	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
betawder	betawdering	V.PTCP;PRS
bedeck	bedeck	V;NFIN
prescale	prescaling	V.PTCP;PRS
bud	budded	V;PST
globe	globed	V.PTCP;PST
kaleidoscope	kaleidoscoping	V.PTCP;PRS
zed	zeds	V;SG;3;PRS
misbeat	misbeat	V;PST
amble	amble	V;NFIN
prefinance	prefinanced	V.PTCP;PST
forhold	forheld	V.PTCP;PST
leven	lēvet	V;IMP;PL;2
schriven	tô schrîvene	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
krossen	krosset	V;SBJV;SG;3;PRS
half-inch	half-inching	V.PTCP;PRS
accurse	accursed	V.PTCP;PST
filter	filtered	V.PTCP;PST
leven	lēve	V;IMP;SG;2
reperfuse	reperfuse	V;NFIN
predate	predated	V.PTCP;PST
sie	sies	V;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
protestantize	protestantized	V.PTCP;PST
werden	wert	V;IND;SG;3;PRS
perspirate	perspirating	V.PTCP;PRS
unflatten	unflattened	V.PTCP;PST
munite	munited	V;PST
truncate	truncates	V;SG;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
sky	skying	V.PTCP;PRS
jachteren	jachteren	V;NFIN
autocancel	autocancel	V;NFIN
disherit	disherited	V;PST
uncork	uncorked	V;PST
forirk	forirks	V;SG;3;PRS
remainder	remaindering	V.PTCP;PRS
haver	havering	V.PTCP;PRS
blend	blend	V;NFIN
uncharge	uncharged	V.PTCP;PST
afwolteren	afwölterede	V;IND;SG;3;PST
retransfer	retransfer	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
victual	victualling	V.PTCP;PRS
krossen	krossede	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
casualize	casualize	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
unpeople	unpeopled	V.PTCP;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
yaw	yawing	V.PTCP;PRS
unvoice	unvoiced	V;PST
eight-ball	eight-ball	V;NFIN
demulsify	demulsified	V.PTCP;PST
forhard	forharding	V.PTCP;PRS
varen	tô vârene	V;NFIN
outspread	outspread	V;NFIN
accent	accent	V;NFIN
abray	abray	V;NFIN
ruggedize	ruggedized	V;PST
preshow	preshows	V;SG;3;PRS
snerk	snerking	V.PTCP;PRS
orienteer	orienteer	V;NFIN
beflatter	beflattering	V.PTCP;PRS
ding	dang	V;PST
enigmatize	enigmatizing	V.PTCP;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
'phone	'phoned	V;PST
reason	reasoned	V.PTCP;PST
binden	bunden	V;IND;PL;PST
bowstring	bowstrung	V;PST
gasconade	gasconaded	V;PST
helpen	hülpest	V;SBJV;SG;2;PST
dephysicalize	dephysicalized	V.PTCP;PST
drinkle	drinkled	V;PST
gallivant	gallivant	V;NFIN
backtalk	backtalking	V.PTCP;PRS
geven	gēvest	V;IND;SG;2;PRS
beeswax	beeswaxed	V.PTCP;PST
avenge	avenging	V.PTCP;PRS
dissocialize	dissocializes	V;SG;3;PRS
shave	shove	V;PST
blindfold	blindfolded	V.PTCP;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
enwoman	enwomaned	V;PST
unrug	unrugs	V;SG;3;PRS
spectate	spectated	V.PTCP;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
foredeclare	foredeclared	V.PTCP;PST
clusterfuck	clusterfucked	V;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
countersink	countersinks	V;SG;3;PRS
sniden	snîden	V;NFIN
metre	metred	V;PST
achten	achtede	V;SBJV;SG;3;PST
waren	wāre	V;SBJV;SG;1;PRS
mingle	mingled	V;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
fordeem	fordeems	V;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
denib	denibs	V;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
supersize	supersize	V;NFIN
prolong	prolong	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
bootlick	bootlicked	V.PTCP;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
rout	routs	V;SG;3;PRS
nemen	nêmest	V;IND;SG;2;PST
shapeshift	shapeshifting	V.PTCP;PRS
vechten	vüchte	V;SBJV;SG;3;PST
grecize	grecizes	V;SG;3;PRS
guggle	guggles	V;SG;3;PRS
awrath	awrath	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
bein	beined	V;PST
incentivize	incentivize	V;NFIN
fullburn	fullburning	V.PTCP;PRS
interlock	interlock	V;NFIN
vorswinden	tô vorswindene	V;NFIN
smicker	smickers	V;SG;3;PRS
up	ups	V;SG;3;PRS
femininize	femininize	V;NFIN
æqual	æqualling	V.PTCP;PRS
bedriven	bedrîven	V;IND;PL;PRS
re-introduce	re-introduced	V.PTCP;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
hacksaw	hacksaws	V;SG;3;PRS
mosby	mosbied	V;PST
vorswinden	vorswünden	V;IND;PL;PST
downmodulate	downmodulating	V.PTCP;PRS
sightsee	sightseeing	V.PTCP;PRS
coffee	coffeeing	V.PTCP;PRS
harnass	harnassed	V.PTCP;PST
miscomprehend	miscomprehending	V.PTCP;PRS
supen	sûpet	V;SBJV;SG;3;PRS
scourse	scourse	V;NFIN
insensate	insensate	V;NFIN
meow	meowed	V.PTCP;PST
homogenise	homogenise	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
glaver	glavering	V.PTCP;PRS
flip-flop	flip-flopped	V;PST
achten	achtest	V;IND;SG;2;PRS
derograte	derograte	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
drinken	drank	V;IND;SG;1;PST
recomplicate	recomplicated	V;PST
binden	binden	V;SBJV;PL;PRS
fissure	fissure	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
reinhabit	reinhabited	V;PST
unsting	unstinged	V.PTCP;PST
reinjure	reinjuring	V.PTCP;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
drinken	drink	V;IMP;SG;2
base	based	V;PST
yammer	yammered	V;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
geven	gêve	V;SBJV;SG;3;PST
spoon	spoon	V;NFIN
reanneal	reannealed	V;PST
routinise	routinise	V;NFIN
spurtle	spurtled	V.PTCP;PST
chud	chuds	V;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
liaise	liaises	V;SG;3;PRS
dight	dight	V;NFIN
mismeter	mismetered	V;PST
geven	gêvest	V;SBJV;SG;2;PST
furbish	furbishes	V;SG;3;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
soliloquise	soliloquised	V.PTCP;PST
againsay	againsaid	V;PST
beden	bȫde	V;SBJV;SG;3;PST
spraypaint	spraypainted	V;PST
medise	medising	V.PTCP;PRS
stoke	stoke	V;NFIN
mash	mashed	V;PST
respell	respell	V;NFIN
hinder	hindering	V.PTCP;PRS
stigen	stîgen	V;SBJV;PL;PRS
swarm	swarmed	V;PST
cellar	cellared	V;PST
afwaschen	af tô wâschende	V;NFIN
sack	sack	V;NFIN
consummate	consummates	V;SG;3;PRS
chink	chinked	V.PTCP;PST
overstarch	overstarched	V.PTCP;PST
gloar	gloaring	V.PTCP;PRS
harvest	harvests	V;SG;3;PRS
specificate	specificated	V.PTCP;PST
atscape	atscaped	V;PST
prefinance	prefinance	V;NFIN
umbegrip	umbegripped	V.PTCP;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
modell	modells	V;SG;3;PRS
gesture	gesturing	V.PTCP;PRS
rapine	rapined	V.PTCP;PST
astipulate	astipulates	V;SG;3;PRS
sail	sail	V;NFIN
achten	achteden	V;SBJV;PL;PST
rivet	riveting	V.PTCP;PRS
withstand	withstood	V;PST
efflagitate	efflagitating	V.PTCP;PRS
unbias	unbias	V;NFIN
decontrol	decontrol	V;NFIN
incubate	incubated	V.PTCP;PST
vorsupen	vorsûpen	V;NFIN
inhere	inhered	V;PST
dosado	dosadoing	V.PTCP;PRS
chine	chined	V;PST
sway	swayed	V;PST
chumble	chumbled	V.PTCP;PST
rework	reworking	V.PTCP;PRS
adlect	adlecting	V.PTCP;PRS
depower	depowered	V.PTCP;PST
plummet	plummetted	V.PTCP;PST
discard	discarding	V.PTCP;PRS
indigitate	indigitates	V;SG;3;PRS
expurge	expurge	V;NFIN
forthtell	forthtold	V.PTCP;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
sleep	slept	V;PST
citify	citifies	V;SG;3;PRS
olt	ôlder	ADJ;GEN;PL;LGSPEC2
oversupply	oversupplying	V.PTCP;PRS
vechten	vecht	V;IMP;SG;2
fob	fobs	V;SG;3;PRS
check	checks	V;SG;3;PRS
andrucken	drückest an	V;IND;SG;2;PRS
sparkle	sparkled	V.PTCP;PST
kickstart	kickstart	V;NFIN
overtout	overtout	V;NFIN
stablize	stablizes	V;SG;3;PRS
tellen	telledest	V;SBJV;SG;2;PST
refire	refiring	V.PTCP;PRS
jachteren	jachteret	V;IND;SG;3;PRS
nuzzle	nuzzled	V;PST
enclasp	enclasped	V.PTCP;PST
timebox	timeboxes	V;SG;3;PRS
todrive	todriving	V.PTCP;PRS
misbelieve	misbelieves	V;SG;3;PRS
geven	gēvet	V;IMP;PL;2
betoken	betokening	V.PTCP;PRS
bedole	bedole	V;NFIN
fordo	fordid	V;PST
shadow	shadowing	V.PTCP;PRS
droll	drolls	V;SG;3;PRS
unwrinkle	unwrinkled	V;PST
unmitre	unmitring	V.PTCP;PRS
recce	recced	V.PTCP;PST
vascularize	vascularized	V;PST
spire	spired	V;PST
quantize	quantizing	V.PTCP;PRS
stopper	stoppered	V;PST
riden	rîdest	V;SBJV;SG;2;PRS
disentitle	disentitled	V.PTCP;PST
infang	infanged	V.PTCP;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
floss	flossing	V.PTCP;PRS
crab	crabbing	V.PTCP;PRS
misgraft	misgrafted	V;PST
rotate	rotating	V.PTCP;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
geven	gift	V;IND;SG;3;PRS
deseasonalize	deseasonalized	V;PST
supen	sûpe	V;IND;SG;1;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
rendition	rendition	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
vogen	tô vö̂gende	V;NFIN
picket	picket	V;NFIN
card	card	V;NFIN
bedazzle	bedazzled	V.PTCP;PST
snorren	snorrede	V;IND;SG;1;PST
wrinkle	wrinkle	V;NFIN
gradate	gradates	V;SG;3;PRS
retape	retaping	V.PTCP;PRS
plenish	plenishes	V;SG;3;PRS
elucubrate	elucubrate	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
protect	protects	V;SG;3;PRS
fowl	fowling	V.PTCP;PRS
andrucken	andrückeden	V;IND;PL;PST
exagitate	exagitated	V;PST
criticise	criticising	V.PTCP;PRS
writen	wrîten	V;IND;PL;PRS
begold	begolded	V.PTCP;PST
tellen	tellen	V;NFIN
forbite	forbites	V;SG;3;PRS
behelp	behelping	V.PTCP;PRS
Moslemise	Moslemise	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
andrucken	an tô drückende	V;NFIN
backread	backread	V;PST
vorgeten	tô vorgētene	V;NFIN
spoon	spooned	V;PST
minimize	minimize	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
camphorate	camphorated	V.PTCP;PST
apostemate	apostemates	V;SG;3;PRS
mess	messed	V;PST
riden	rîde	V;SBJV;SG;1;PRS
vechten	vacht	V;IND;SG;3;PST
joul	jouled	V;PST
rubberstamp	rubberstamped	V.PTCP;PST
preobtain	preobtained	V;PST
categorise	categorised	V;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
buycott	buycotts	V;SG;3;PRS
oversoften	oversoftening	V.PTCP;PRS
returf	returfs	V;SG;3;PRS
forbreak	forbroken	V.PTCP;PST
hob-nob	hob-nobs	V;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
sniden	snîdest	V;IND;SG;2;PRS
drop-kick	drop-kicked	V.PTCP;PST
reshoe	reshoeing	V.PTCP;PRS
sauce	sauce	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
edder	edders	V;SG;3;PRS
reunify	reunifies	V;SG;3;PRS
undog	undogs	V;SG;3;PRS
supersede	supersede	V;NFIN
assess	assesses	V;SG;3;PRS
saw	sawn	V.PTCP;PST
trowel	troweled	V.PTCP;PST
preview	previewed	V.PTCP;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
wall	wall	V;NFIN
connex	connexed	V;PST
percuss	percuss	V;NFIN
decimalise	decimalised	V;PST
oxidize	oxidizes	V;SG;3;PRS
'urry	'urried	V.PTCP;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
sniden	snêt	V;IND;SG;1;PST
elix	elixes	V;SG;3;PRS
aerobicize	aerobicizing	V.PTCP;PRS
escrow	escrowing	V.PTCP;PRS
stigen	stêch	V;IND;SG;3;PST
salaam	salaaming	V.PTCP;PRS
avent	âvende	N;ACC;PL
schriven	schrēvest	V;SBJV;SG;2;PST
gip	gipped	V;PST
afwaschen	wö̂schen af	V;IND;PL;PST
beden	bôt	V;IND;SG;3;PST
commingle	commingled	V.PTCP;PST
re-attach	re-attach	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
beden	bêdet	V;IMP;PL;2
concatenate	concatenating	V.PTCP;PRS
batten	battening	V.PTCP;PRS
noodge	noodged	V.PTCP;PST
overpot	overpotted	V.PTCP;PST
misprogram	misprogramming	V.PTCP;PRS
secrete	secreted	V.PTCP;PST
snorren	snorre	V;IND;SG;1;PRS
chorus	choruses	V;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
canalize	canalizing	V.PTCP;PRS
sheath	sheath	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
hist	histing	V.PTCP;PRS
dele	deled	V;PST
vorsupen	tô vorsûpende	V;NFIN
compost	compost	V;NFIN
eutrophicate	eutrophicate	V;NFIN
internationalize	internationalizes	V;SG;3;PRS
gafiate	gafiated	V.PTCP;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
andrucken	andrücke	V;SBJV;SG;1;PRS
sniden	snîden	V;SBJV;PL;PRS
truckle	truckled	V.PTCP;PST
leven	lēveden	V;SBJV;PL;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
denounce	denounces	V;SG;3;PRS
semiautomate	semiautomating	V.PTCP;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
screenshot	screenshot	V;NFIN
flabbergast	flabbergasting	V.PTCP;PRS
leven	lēven	V;SBJV;PL;PRS
kanoodle	kanoodles	V;SG;3;PRS
quadrisect	quadrisected	V;PST
broker	brokers	V;SG;3;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
overburden	overburdens	V;SG;3;PRS
sugen	sûget	V;SBJV;SG;3;PRS
shift	shifted	V.PTCP;PST
upgive	upgive	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
unvoice	unvoice	V;NFIN
mimeograph	mimeograph	V;NFIN
bedhop	bedhopping	V.PTCP;PRS
attain	attaining	V.PTCP;PRS
kennel	kenneling	V.PTCP;PRS
test	tests	V;SG;3;PRS
tellen	tellede	V;IND;SG;3;PST
overfill	overfills	V;SG;3;PRS
facsimile	facsimiles	V;SG;3;PRS
achromatise	achromatise	V;NFIN
stiltify	stiltified	V.PTCP;PST
deep-six	deep-sixing	V.PTCP;PRS
anvechten	vacht an	V;IND;SG;1;PST
skelder	skeldering	V.PTCP;PRS
vorswinden	vorswant	V;IND;SG;3;PST
befreeze	befreezing	V.PTCP;PRS
binden	bünde	V;SBJV;SG;1;PST
pretape	pretaped	V.PTCP;PST
hitchhike	hitchhiked	V.PTCP;PST
indevour	indevour	V;NFIN
waulk	waulked	V.PTCP;PST
archive	archiving	V.PTCP;PRS
misperceive	misperceived	V;PST
achten	tô achtende	V;NFIN
Medise	Medise	V;NFIN
lill	lill	V;NFIN
Judaize	Judaized	V;PST
nemen	nêmest	V;SBJV;SG;2;PST
profit	profited	V.PTCP;PST
werden	werden	V;IND;PL;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
Islamize	Islamized	V.PTCP;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
trapes	trapesing	V.PTCP;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
asswage	asswage	V;NFIN
lazy	lazied	V;PST
distil	distilled	V;PST
shoo	shooed	V.PTCP;PST
roentgenograph	roentgenographed	V;PST
truck	truck	V;NFIN
execrate	execrates	V;SG;3;PRS
loam	loam	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
mortar	mortars	V;SG;3;PRS
subject	subjecting	V.PTCP;PRS
wear	wore	V;PST
effulge	effulge	V;NFIN
writen	tô wrîtende	V;NFIN
divaricate	divaricates	V;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
varen	vôren	V;IND;PL;PST
overtop	overtops	V;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
coauthor	coauthors	V;SG;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
retranslate	retranslating	V.PTCP;PRS
scarper	scarper	V;NFIN
betwynde	betwynding	V.PTCP;PRS
averse	averses	V;SG;3;PRS
binden	bündest	V;SBJV;SG;2;PST
film	filmed	V;PST
mander	mandering	V.PTCP;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
poise	poised	V;PST
bowssen	bowssen	V;NFIN
pile	piled	V.PTCP;PST
piece	pieced	V;PST
rubricate	rubricating	V.PTCP;PRS
varen	vâre	V;IND;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
nemen	nēmet	V;IMP;PL;2
forgnaw	forgnaws	V;SG;3;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
beschriven	beschrēven	V;IND;PL;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
leaflet	leaflets	V;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
helpen	helpt	V;IND;SG;3;PRS
fresco	frescoed	V;PST
birdwatch	birdwatched	V.PTCP;PST
guillotine	guillotine	V;NFIN
perpend	perpending	V.PTCP;PRS
achten	achtest	V;SBJV;SG;2;PRS
achten	achte	V;IND;SG;1;PRS
fob	fobs	V;SG;3;PRS
schriven	schrēve	V;SBJV;SG;3;PST
myther	mythering	V.PTCP;PRS
adjoin	adjoins	V;SG;3;PRS
jackhammer	jackhammered	V.PTCP;PST
snorren	snorret	V;IND;SG;3;PRS
babbitt	babbitted	V;PST
quadruplicate	quadruplicated	V;PST
uncork	uncorked	V.PTCP;PST
delegalize	delegalized	V.PTCP;PST
outengineer	outengineer	V;NFIN
nigger	niggered	V.PTCP;PST
deorbit	deorbited	V;PST
avent	âvende	N;GEN;PL
krossen	krosse	V;SBJV;SG;1;PRS
embrave	embrave	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
rack	rack	V;NFIN
smooth	smoothing	V.PTCP;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
werden	wart	V;IND;SG;3;PST
forewarn	forewarning	V.PTCP;PRS
dead-end	dead-end	V;NFIN
snag	snagging	V.PTCP;PRS
machinegun	machinegun	V;NFIN
tousel	tousel	V;NFIN
swear	swear	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
unsee	unseen	V.PTCP;PST
asche	aschen	N;DAT;SG
trindle	trindles	V;SG;3;PRS
naphthalize	naphthalizing	V.PTCP;PRS
evidence	evidencing	V.PTCP;PRS
writen	wrētest	V;SBJV;SG;2;PST
becrave	becraving	V.PTCP;PRS
decompile	decompiled	V;PST
shoggle	shoggles	V;SG;3;PRS
roadblock	roadblocks	V;SG;3;PRS
philosophise	philosophise	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
admarginate	admarginate	V;NFIN
travell	travelling	V.PTCP;PRS
krossen	krosseden	V;IND;PL;PST
scaffold	scaffolded	V.PTCP;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
drepen	drôp	V;IND;SG;3;PST
craigslist	craigslisted	V.PTCP;PST
holla	hollas	V;SG;3;PRS
beck	becked	V.PTCP;PST
water	wāter	N;NOM;SG
caramelize	caramelizes	V;SG;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
hadronise	hadronising	V.PTCP;PRS
sandblast	sandblasted	V.PTCP;PST
writen	wrîtest	V;SBJV;SG;2;PRS
believe	believed	V.PTCP;PST
fingerspell	fingerspells	V;SG;3;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
fete	feted	V;PST
elasticate	elasticated	V;PST
werden	wörde	V;SBJV;SG;1;PST
drepen	drȫpe	V;SBJV;SG;1;PST
titubate	titubating	V.PTCP;PRS
rubberstamp	rubberstamps	V;SG;3;PRS
animalise	animalises	V;SG;3;PRS
swarten	swartened	V;PST
mergesort	mergesort	V;NFIN
travel	traveling	V.PTCP;PRS
quoit	quoiting	V.PTCP;PRS
chock	chocks	V;SG;3;PRS
crossclaim	crossclaim	V;NFIN
command	commanded	V.PTCP;PST
good	gooded	V.PTCP;PST
water	wāter	N;ACC;SG
diswarn	diswarn	V;NFIN
lurv	lurved	V.PTCP;PST
homœopathize	homœopathizing	V.PTCP;PRS
drepen	drêpen	V;SBJV;PL;PRS
vogen	vö̂ge	V;IMP;SG;2
moot	mooted	V.PTCP;PST
impalsy	impalsied	V.PTCP;PST
mislabel	mislabel	V;NFIN
meager	meagered	V.PTCP;PST
defrag	defragged	V.PTCP;PST
ensafe	ensafed	V.PTCP;PST
anvechten	anvecht	V;IND;SG;3;PRS
equibalance	equibalances	V;SG;3;PRS
negativize	negativizes	V;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
stodge	stodging	V.PTCP;PRS
engird	engirding	V.PTCP;PRS
savor	savored	V.PTCP;PST
blunge	blunging	V.PTCP;PRS
underregulate	underregulate	V;NFIN
floor	floored	V;PST
tchick	tchicks	V;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
tonsure	tonsuring	V.PTCP;PRS
lope	lopes	V;SG;3;PRS
pickaxe	pickaxes	V;SG;3;PRS
larrup	larruping	V.PTCP;PRS
retrograde	retrogrades	V;SG;3;PRS
drinken	drünken	V;IND;PL;PST
countersue	countersuing	V.PTCP;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
depersonalize	depersonalized	V;PST
beshade	beshades	V;SG;3;PRS
cudgel	cudgeled	V.PTCP;PST
tango	tangoes	V;SG;3;PRS
bruken	brûkest	V;IND;SG;2;PRS
unencode	unencoded	V.PTCP;PST
funnel	funnelled	V.PTCP;PST
Calvinise	Calvinise	V;NFIN
mone	moned	V;PST
krossen	krossedest	V;IND;SG;2;PST
vechten	vüchten	V;IND;PL;PST
bedriven	bedrēven	V;SBJV;PL;PST
demorify	demorifying	V.PTCP;PRS
engulf	engulfs	V;SG;3;PRS
foreready	forereadying	V.PTCP;PRS
belive	beliven	V.PTCP;PST
accustomise	accustomised	V;PST
tobeat	tobeating	V.PTCP;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
tobeat	tobeats	V;SG;3;PRS
waren	wārede	V;SBJV;SG;1;PST
phone	phoning	V.PTCP;PRS
titer	titered	V;PST
golly	gollying	V.PTCP;PRS
formalize	formalize	V;NFIN
hasp	hasping	V.PTCP;PRS
gank	ganked	V.PTCP;PST
quetch	quetched	V;PST
bebar	bebars	V;SG;3;PRS
backspace	backspaced	V.PTCP;PST
bethwack	bethwacked	V;PST
longlist	longlists	V;SG;3;PRS
drinken	drünkest	V;SBJV;SG;2;PST
misrepeat	misrepeat	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
outsee	outsaw	V;PST
mucker	mucker	V;NFIN
hose	hosed	V;PST
dach	dage	N;ACC;PL
relive	reliving	V.PTCP;PRS
sonnetize	sonnetize	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
deink	deinking	V.PTCP;PRS
drinken	drünkest	V;IND;SG;2;PST
swiggle	swiggling	V.PTCP;PRS
script	scripted	V;PST
spoden	spö̂den	V;IND;PL;PRS
afwaschen	wôschest	V;IND;SG;2;PST
phonologize	phonologized	V.PTCP;PST
vogen	vö̂gede	V;IND;SG;1;PST
crapflood	crapflooded	V;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
prelate	prelates	V;SG;3;PRS
refurbish	refurbishes	V;SG;3;PRS
wolteren	wöltere	V;IMP;SG;2
overset	oversetting	V.PTCP;PRS
outdazzle	outdazzling	V.PTCP;PRS
dunsh	dunshes	V;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
spoden	tô spö̂dene	V;NFIN
philander	philander	V;NFIN
glent	glenting	V.PTCP;PRS
andrepen	drȫpen an	V;IND;PL;PST
property	propertied	V.PTCP;PST
nix	nixed	V.PTCP;PST
style	styled	V;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
commute	commute	V;NFIN
capitate	capitate	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
brevet	brevets	V;SG;3;PRS
onde	onded	V;PST
skim-read	skim-reading	V.PTCP;PRS
liberate	liberated	V;PST
re-educate	re-educating	V.PTCP;PRS
chant	chanting	V.PTCP;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
chantepleure	chantpleured	V.PTCP;PST
achten	achtedest	V;IND;SG;2;PST
taxonomize	taxonomized	V.PTCP;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
jihad	jihaded	V.PTCP;PST
vorswinden	vorswinden	V;IND;PL;PRS
knobble	knobbled	V.PTCP;PST
decouple	decouple	V;NFIN
waren	wāreden	V;IND;PL;PST
kennel	kenneling	V.PTCP;PRS
insufflate	insufflated	V;PST
unbore	unbores	V;SG;3;PRS
facet	facetted	V;PST
exfiltrate	exfiltrated	V.PTCP;PST
conform	conform	V;NFIN
subaid	subaiding	V.PTCP;PRS
tillow	tillow	V;NFIN
sugen	tô sûgene	V;NFIN
drepen	drōpen	V;IND;PL;PST
vorsupen	vorsȫpen	V;IND;PL;PST
schriven	schrîven	V;IND;PL;PRS
reindustrialize	reindustrializing	V.PTCP;PRS
sain	sain	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
bewater	bewatered	V;PST
plenish	plenishing	V.PTCP;PRS
jagen	jāge	V;IND;SG;1;PRS
unseat	unseating	V.PTCP;PRS
pigeon-hole	pigeon-holes	V;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
girth	girthed	V;PST
aid	aided	V;PST
left-click	left-clicked	V.PTCP;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
andrepen	drōpest	V;IND;SG;2;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
pith	pithing	V.PTCP;PRS
reair	reaired	V.PTCP;PST
nominalise	nominalise	V;NFIN
squirm	squirming	V.PTCP;PRS
mismake	mismaking	V.PTCP;PRS
uncock	uncocked	V.PTCP;PST
stigen	stîchst	V;IND;SG;2;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
limewash	limewashes	V;SG;3;PRS
pirate	pirates	V;SG;3;PRS
unlead	unleads	V;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
rebrick	rebrick	V;NFIN
stiff	stiff	V;NFIN
achten	tô achtene	V;NFIN
ascribe	ascribing	V.PTCP;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
spuddle	spuddle	V;NFIN
outgive	outgives	V;SG;3;PRS
aggravate	aggravating	V.PTCP;PRS
decivilize	decivilize	V;NFIN
disaccommodate	disaccommodating	V.PTCP;PRS
riden	rēde	V;SBJV;SG;3;PST
freeboot	freebooting	V.PTCP;PRS
bead	beaded	V;PST
malleate	malleate	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
drinken	drinken	V;IND;PL;PRS
draggle	draggle	V;NFIN
spiritualize	spiritualizing	V.PTCP;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
resubstitute	resubstituted	V.PTCP;PST
prairie-dog	prairie-dog	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
waken	waken	V;NFIN
squeeze	squeezing	V.PTCP;PRS
schriven	schrêf	V;IND;SG;1;PST
affranchise	affranchise	V;NFIN
velvet	velveted	V.PTCP;PST
approbate	approbate	V;NFIN
mutine	mutines	V;SG;3;PRS
bedriven	bedrēven	V;IND;PL;PST
check-call	check-call	V;NFIN
interpenetrate	interpenetrated	V.PTCP;PST
prædicate	prædicate	V;NFIN
riddle	riddled	V;PST
repour	repours	V;SG;3;PRS
stank	stanked	V;PST
supen	sûp	V;IMP;SG;2
blue	blueing	V.PTCP;PRS
nerdify	nerdifying	V.PTCP;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
cyclize	cyclized	V;PST
vechten	vüchten	V;SBJV;PL;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
paternalize	paternalized	V.PTCP;PST
misrate	misrate	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
antidote	antidoting	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
will	would	V;PST
larn	larnin	V.PTCP;PRS
drinken	drunken	V;IND;PL;PST
oversize	oversized	V.PTCP;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
overequip	overequipping	V.PTCP;PRS
equip	equipped	V;PST
gibbet	gibbeting	V.PTCP;PRS
decolor	decolored	V.PTCP;PST
seed	seeding	V.PTCP;PRS
spoden	spö̂den	V;SBJV;PL;PRS
unarc	unarcing	V.PTCP;PRS
greek	greeks	V;SG;3;PRS
vechten	vechten	V;NFIN
bruken	tô brûkene	V;NFIN
levant	levants	V;SG;3;PRS
krossen	krossen	V;NFIN
prize	prized	V.PTCP;PST
chart	charts	V;SG;3;PRS
drepen	drêpen	V;NFIN
swat	swats	V;SG;3;PRS
snorren	snorren	V;SBJV;PL;PRS
sproing	sproinged	V;PST
iodise	iodised	V;PST
andrucken	andrückede	V;IND;SG;1;PST
mothball	mothballs	V;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
binden	tô bindende	V;NFIN
nemen	nêmen	V;IND;PL;PST
perturb	perturbs	V;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
refoment	refoments	V;SG;3;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
masculinize	masculinize	V;NFIN
Bowdlerize	Bowdlerized	V.PTCP;PST
typecast	typecasting	V.PTCP;PRS
cant	canting	V.PTCP;PRS
rameish	rameishes	V;SG;3;PRS
clique	cliqued	V.PTCP;PST
bestagger	bestaggered	V;PST
betrumpet	betrumpets	V;SG;3;PRS
intimate	intimated	V.PTCP;PST
study	study	V;NFIN
point	pointing	V.PTCP;PRS
crimson	crimson	V;NFIN
interoperate	interoperated	V;PST
speer	speered	V;PST
scetch	scetches	V;SG;3;PRS
incommode	incommodes	V;SG;3;PRS
andrepen	andrêpen	V;NFIN
aww	awwing	V.PTCP;PRS
seem	seemed	V;PST
trot	trot	V;NFIN
reëmbark	reëmbarked	V.PTCP;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
frizzle	frizzling	V.PTCP;PRS
overfeed	overfed	V;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
hitch-hike	hitch-hikes	V;SG;3;PRS
theorize	theorized	V;PST
andrucken	andrückede	V;IND;SG;3;PST
riden	tô rîdene	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
gunzip	gunzipping	V.PTCP;PRS
beclam	beclammed	V.PTCP;PST
newvamp	newvamping	V.PTCP;PRS
afwolteren	wöltere af	V;IMP;SG;2
steak	steaked	V;PST
vechten	tô vechtene	V;NFIN
pick	pick	V;NFIN
poniard	poniard	V;NFIN
beschriven	beschrîvest	V;SBJV;SG;2;PRS
supen	sōpen	V;IND;PL;PST
nemen	nâmen	V;IND;PL;PST
curb	curbs	V;SG;3;PRS
beschriven	beschrîven	V;IND;PL;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
waren	wāren	V;IND;PL;PRS
tittup	tittupped	V;PST
whoop	whooped	V.PTCP;PST
drepen	drôp	V;IND;SG;1;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
revalorise	revalorised	V.PTCP;PST
writen	tô wrîtene	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
supen	sü̂pest	V;IND;SG;2;PRS
achten	achteden	V;IND;PL;PST
unbrick	unbricks	V;SG;3;PRS
succour	succours	V;SG;3;PRS
desexualise	desexualised	V.PTCP;PST
overfloat	overfloats	V;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
newfront	newfronted	V.PTCP;PST
drinken	drinken	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
waren	tô wārene	V;NFIN
complex	complex	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
snorren	snorren	V;IND;PL;PRS
teamkill	teamkilling	V.PTCP;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
fictionalize	fictionalized	V.PTCP;PST
autodecrement	autodecrementing	V.PTCP;PRS
fricassee	fricassee	V;NFIN
upzone	upzone	V;NFIN
flobber	flobbered	V.PTCP;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
evidence	evidence	V;NFIN
altercate	altercate	V;NFIN
tellen	tellen	V;IND;PL;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
raffle	raffled	V.PTCP;PST
behoney	behoneying	V.PTCP;PRS
prospect	prospected	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
drinken	tô drinkene	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
norn	norned	V;PST
preshow	preshowing	V.PTCP;PRS
dismarch	dismarch	V;NFIN
helpen	hülpen	V;IND;PL;PST
piggle	piggling	V.PTCP;PRS
necropost	necroposting	V.PTCP;PRS
abstrude	abstrude	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
imparl	imparls	V;SG;3;PRS
ladle	ladles	V;SG;3;PRS
upheave	upheaves	V;SG;3;PRS
give	give	V;NFIN
redial	redials	V;SG;3;PRS
gamble	gambles	V;SG;3;PRS
jagen	jāgede	V;SBJV;SG;1;PST
crake	crake	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
slap	slapped	V;PST
ruck	ruck	V;NFIN
muse	musing	V.PTCP;PRS
veel	veel	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
dreadlock	dreadlocked	V.PTCP;PST
sugen	sȫgest	V;SBJV;SG;2;PST
disappropriate	disappropriate	V;NFIN
cratch	cratching	V.PTCP;PRS
mistify	mistify	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
autofit	autofitting	V.PTCP;PRS
rebag	rebags	V;SG;3;PRS
demagnetize	demagnetizes	V;SG;3;PRS
something	something	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
bolshevise	bolshevised	V;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
squick	squick	V;NFIN
munge	munging	V.PTCP;PRS
unpunctuate	unpunctuated	V;PST
scrimple	scrimpled	V.PTCP;PST
bung	bung	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
betravail	betravailing	V.PTCP;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
universalise	universalising	V.PTCP;PRS
helpen	halp	V;IND;SG;3;PST
riden	rēdest	V;SBJV;SG;2;PST
wolteren	tô wölterene	V;NFIN
gasify	gasify	V;NFIN
supen	tô sûpene	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
bookend	bookended	V;PST
zest	zesting	V.PTCP;PRS
inbind	inbinding	V.PTCP;PRS
blicken	blickening	V.PTCP;PRS
enform	enformed	V.PTCP;PST
behave	behaved	V;PST
roil	roiled	V;PST
snudge	snudge	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
incommode	incommodes	V;SG;3;PRS
thumbtack	thumbtacks	V;SG;3;PRS
postdate	postdates	V;SG;3;PRS
andrucken	drückeden an	V;IND;PL;PST
forward	forwarded	V.PTCP;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
novate	novating	V.PTCP;PRS
bracket	bracketing	V.PTCP;PRS
leven	lēvest	V;SBJV;SG;2;PRS
climax	climaxes	V;SG;3;PRS
sparse	sparsed	V;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
formake	formake	V;NFIN
zonk	zonk	V;NFIN
writen	wrîte	V;SBJV;SG;1;PRS
serenade	serenading	V.PTCP;PRS
overbide	overbided	V.PTCP;PST
parfry	parfried	V;PST
jumar	jumarring	V.PTCP;PRS
supen	sûpet	V;IMP;PL;2
minister	ministers	V;SG;3;PRS
shout	shout	V;NFIN
windlass	windlassed	V;PST
crow	crowed	V.PTCP;PST
abstrude	abstruding	V.PTCP;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
zhoosh	zhooshes	V;SG;3;PRS
include	included	V;PST
triangularize	triangularizing	V.PTCP;PRS
raven	ravening	V.PTCP;PRS
upset	upset	V;PST
demise	demised	V.PTCP;PST
helpen	helpst	V;IND;SG;2;PRS
dissertate	dissertate	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
institutionalize	institutionalized	V;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
disassent	disassent	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
vogen	vö̂geden	V;SBJV;PL;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
Islamise	Islamise	V;NFIN
grief	griefing	V.PTCP;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
backroll	backroll	V;NFIN
kayak	kayaking	V.PTCP;PRS
leven	lēven	V;IND;PL;PRS
helpen	helpest	V;SBJV;SG;2;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
unscale	unscaling	V.PTCP;PRS
achten	achten	V;NFIN
sleet	sleeted	V;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
mannerize	mannerized	V;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
vorswinden	vorswunden	V;IND;PL;PST
pervestigate	pervestigated	V.PTCP;PST
wolteren	wölteret	V;IND;SG;3;PRS
seethe	seethes	V;SG;3;PRS
riden	rēden	V;IND;PL;PST
reupholster	reupholster	V;NFIN
recumb	recumbs	V;SG;3;PRS
interculturalize	interculturalizing	V.PTCP;PRS
cheer	cheered	V.PTCP;PST
afwaschen	afwö̂schen	V;IND;PL;PST
manœuver	manœuvered	V.PTCP;PST
helpen	hülpe	V;SBJV;SG;1;PST
carcoon	carcoon	V;NFIN
postposit	postposit	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
schone	schö̂nen	ADJ;GEN;LGSPEC1
drepen	drêpe	V;IND;SG;1;PRS
excern	excern	V;NFIN
rehammer	rehammer	V;NFIN
demesmerize	demesmerizes	V;SG;3;PRS
libel	libeled	V.PTCP;PST
jachteren	jachteredest	V;IND;SG;2;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
rick	ricked	V;PST
reheel	reheel	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
delimitate	delimitate	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
mamaguy	mamaguying	V.PTCP;PRS
tub	tubbing	V.PTCP;PRS
globe-trot	globe-trot	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
outshoot	outshooting	V.PTCP;PRS
extravagate	extravagated	V;PST
matronize	matronized	V.PTCP;PST
autograph	autographed	V;PST
forbruise	forbruising	V.PTCP;PRS
chunter	chunters	V;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
betallow	betallow	V;NFIN
categorise	categorises	V;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
tocleave	toclove	V;PST
writen	wrēte	V;SBJV;SG;1;PST
extravasate	extravasated	V;PST
gawk	gawking	V.PTCP;PRS
adree	adreeing	V.PTCP;PRS
peroxide	peroxided	V;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
cooperate	cooperating	V.PTCP;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
reconverge	reconverged	V.PTCP;PST
rehinge	rehinged	V.PTCP;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
overcrowd	overcrowds	V;SG;3;PRS
underclock	underclocks	V;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
thieve	thieve	V;NFIN
discolour	discoloured	V.PTCP;PST
supen	tô sûpende	V;NFIN
yellow	yellow	V;NFIN
prepossess	prepossesses	V;SG;3;PRS
vogen	vö̂geden	V;IND;PL;PST
afwolteren	wölterede af	V;IND;SG;1;PST
anvechten	vechten an	V;SBJV;PL;PRS
overburn	overburnt	V;PST
scamp	scamping	V.PTCP;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
cons	conses	V;SG;3;PRS
compact	compact	V;NFIN
searce	searcing	V.PTCP;PRS
decompound	decompound	V;NFIN
entrance	entrance	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
experiment	experiments	V;SG;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
plight	plights	V;SG;3;PRS
wordsmith	wordsmith	V;NFIN
neck	neck	V;NFIN
werden	worden	V;IND;PL;PST
medley	medleying	V.PTCP;PRS
desocialize	desocialize	V;NFIN
belabour	belabouring	V.PTCP;PRS
tellen	tellet	V;IMP;PL;2
conglaciate	conglaciate	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
immunodeplete	immunodepleted	V.PTCP;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
unravel	unravels	V;SG;3;PRS
joust	jousted	V;PST
incise	incise	V;NFIN
flidge	flidged	V.PTCP;PST
upcurl	upcurl	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
redesign	redesigning	V.PTCP;PRS
slumbre	slumbred	V.PTCP;PST
refloor	refloor	V;NFIN
turpentine	turpentining	V.PTCP;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
Facebook	Facebooked	V;PST
empeach	empeach	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
andrucken	andrücket	V;SBJV;SG;3;PRS
phone	phoned	V;PST
afwaschen	afwôsch	V;IND;SG;3;PST
bigfoot	bigfoots	V;SG;3;PRS
endarken	endarkening	V.PTCP;PRS
rearchive	rearchived	V.PTCP;PST
de-Christianise	de-Christianises	V;SG;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
bugbear	bugbeared	V.PTCP;PST
vorsupen	vorsōpen	V;IND;PL;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
swipe	swipe	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
geven	gif	V;IMP;SG;2
furlough	furloughs	V;SG;3;PRS
reaccelerate	reaccelerates	V;SG;3;PRS
backchannel	backchannelled	V.PTCP;PST
werden	wörden	V;IND;PL;PST
preconcert	preconcerting	V.PTCP;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
bediaper	bediaper	V;NFIN
futurize	futurized	V.PTCP;PST
refoveate	refoveated	V.PTCP;PST
drepen	drêpen	V;IND;PL;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
demonopolize	demonopolizing	V.PTCP;PRS
geven	gêven	V;IND;PL;PST
vorgeten	vorgat	V;IND;SG;1;PST
water	wāteres	N;DAT;SG
ensober	ensobered	V.PTCP;PST
sib	sibbed	V;PST
writen	wrîten	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;3;PST
helicopt	helicopted	V.PTCP;PST
outqualify	outqualifyed	V.PTCP;PST
bollock	bollocked	V.PTCP;PST
refatten	refattened	V;PST
disimprove	disimproves	V;SG;3;PRS
nemen	tô nēmende	V;NFIN
bedizen	bedizen	V;NFIN
palm	palmed	V;PST
bookmark	bookmarked	V;PST
ethify	ethifies	V;SG;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
piaffe	piaffe	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
drinken	drinke	V;IND;SG;1;PRS
prescan	prescanned	V.PTCP;PST
prestress	prestressing	V.PTCP;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
encurtain	encurtains	V;SG;3;PRS
foxtrot	foxtrotting	V.PTCP;PRS
anneal	annealing	V.PTCP;PRS
bolt	bolt	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgeden	V;IND;PL;PST
astronomize	astronomizing	V.PTCP;PRS
desugar	desugared	V;PST
jagen	tô jāgende	V;NFIN
body	bodied	V;PST
beden	bȫden	V;IND;PL;PST
frazzle	frazzle	V;NFIN
recoyle	recoyled	V;PST
indigenize	indigenized	V;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
sonogram	sonograms	V;SG;3;PRS
magnetize	magnetized	V;PST
clerk	clerked	V.PTCP;PST
repivot	repivot	V;NFIN
water	wāter	N;ACC;PL
unpadlock	unpadlocked	V;PST
achten	achten	V;SBJV;PL;PRS
sniden	snēde	V;SBJV;SG;1;PST
coactivate	coactivating	V.PTCP;PRS
spatiate	spatiate	V;NFIN
disincorporate	disincorporating	V.PTCP;PRS
artifactualize	artifactualized	V.PTCP;PST
fondue	fondued	V.PTCP;PST
prejudice	prejudicing	V.PTCP;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
moth	moths	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
esteem	esteems	V;SG;3;PRS
beden	bêde	V;SBJV;SG;1;PRS
anvechten	vuchten	V;IND;PL;PST
bike	biked	V.PTCP;PST
signal	signalled	V.PTCP;PST
helpen	helpet	V;IMP;PL;2
lace	lace	V;NFIN
suspire	suspire	V;NFIN
springboard	springboards	V;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
yandy	yandied	V;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
job	job	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
beden	bêden	V;SBJV;PL;PRS
tapdance	tapdances	V;SG;3;PRS
ricochet	ricocheted	V.PTCP;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
forlighten	forlightens	V;SG;3;PRS
clew	clewing	V.PTCP;PRS
mistake	mistook	V;PST
leven	lēvest	V;IND;SG;2;PRS
remuddle	remuddle	V;NFIN
unspar	unsparring	V.PTCP;PRS
gelatinize	gelatinize	V;NFIN
vechten	vechten	V;IND;PL;PRS
adulter	adultered	V;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
outslut	outslut	V;NFIN
overpressurize	overpressurized	V.PTCP;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
exert	exert	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
truant	truanted	V.PTCP;PST
depower	depower	V;NFIN
varen	vôr	V;IND;SG;3;PST
fend	fend	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
shoo	shooed	V.PTCP;PST
strow	strowing	V.PTCP;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
glycate	glycating	V.PTCP;PRS
wolteren	wöltereden	V;IND;PL;PST
munify	munifies	V;SG;3;PRS
bedrip	bedripped	V.PTCP;PST
bauf	baufs	V;SG;3;PRS
dot	dot	V;NFIN
intervene	intervened	V.PTCP;PST
jagen	tô jāgene	V;NFIN
shim	shim	V;NFIN
etherize	etherize	V;NFIN
tramp	tramping	V.PTCP;PRS
replete	replete	V;NFIN
sunset	sunsetting	V.PTCP;PRS
sniden	snēden	V;SBJV;PL;PST
hæmorrhage	hæmorrhage	V;NFIN
convocate	convocated	V;PST
wolteren	wölteren	V;NFIN
rendre	rendre	V;NFIN
endocytose	endocytoses	V;SG;3;PRS
stigen	stēgen	V;SBJV;PL;PST
D/L	D/Ling	V.PTCP;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
gnaw	gnawing	V.PTCP;PRS
ballot	ballots	V;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
mess	messed	V;PST
steak	steaking	V.PTCP;PRS
sealift	sealifting	V.PTCP;PRS
vechten	vechtst	V;IND;SG;2;PRS
vorgeten	vorgêten	V;IND;PL;PST
co-sign	co-signing	V.PTCP;PRS
imbank	imbank	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
pregame	pregamed	V;PST
hallo	halloing	V.PTCP;PRS
craunch	craunching	V.PTCP;PRS
foreordain	foreordain	V;NFIN
rubberneck	rubbernecking	V.PTCP;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
geven	gêven	V;SBJV;PL;PST
Fennicize	Fennicized	V;PST
moodle	moodling	V.PTCP;PRS
bowse	bowsed	V;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
retransmit	retransmitted	V.PTCP;PST
newvamp	newvamped	V;PST
redrill	redrills	V;SG;3;PRS
jagen	jāge	V;IMP;SG;2
aah	aahed	V;PST
writen	wrēten	V;IND;PL;PST
saginate	saginating	V.PTCP;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
book-keep	book-kept	V;PST
unmasque	unmasqued	V.PTCP;PST
verb	verbed	V;PST
wis	wis	V;NFIN
thew	thews	V;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
coak	coaked	V.PTCP;PST
nemen	nam	V;IND;SG;1;PST
subincise	subincised	V.PTCP;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
gangrape	gangraped	V;PST
evoke	evokes	V;SG;3;PRS
forebusy	forbusies	V;SG;3;PRS
deprivilege	deprivilege	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
corkscrew	corkscrewed	V;PST
yot	yotted	V.PTCP;PST
ham	hammed	V.PTCP;PST
beschriven	beschrîven	V;SBJV;PL;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
divine	divining	V.PTCP;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
engage	engaging	V.PTCP;PRS
upgrade	upgrades	V;SG;3;PRS
overtrain	overtrained	V.PTCP;PST
tchick	tchicked	V.PTCP;PST
mau-mau	mau-maus	V;SG;3;PRS
dorsiflex	dorsiflexed	V.PTCP;PST
sugen	sü̂gest	V;IND;SG;2;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
impanel	impanelling	V.PTCP;PRS
semanticize	semanticize	V;NFIN
snook	snook	V;NFIN
centralise	centralised	V.PTCP;PST
beden	bȫdest	V;SBJV;SG;2;PST
decharm	decharmed	V.PTCP;PST
andrepen	andrȫpest	V;IND;SG;2;PST
foresense	foresensed	V;PST
underdose	underdosed	V;PST
anvechten	vecht an	V;IMP;SG;2
cartelize	cartelizing	V.PTCP;PRS
adrogate	adrogating	V.PTCP;PRS
bubble	bubbling	V.PTCP;PRS
powwow	powwow	V;NFIN
scrimshander	scrimshandered	V;PST
bedare	bedares	V;SG;3;PRS
beden	bōden	V;IND;PL;PST
sugen	sōgen	V;IND;PL;PST
bedriven	bedrîft	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
inorder	inordering	V.PTCP;PRS
tartanize	tartanized	V;PST
leven	tô lēvene	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
missend	missends	V;SG;3;PRS
free	freeing	V.PTCP;PRS
condense	condensing	V.PTCP;PRS
quiet	quiets	V;SG;3;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
snook	snooked	V.PTCP;PST
yuppify	yuppified	V;PST
drowse	drowses	V;SG;3;PRS
ground	grounded	V.PTCP;PST
readopt	readopt	V;NFIN
unbundle	unbundle	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
syllabify	syllabifies	V;SG;3;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
casualise	casualise	V;NFIN
peanut	peanutting	V.PTCP;PRS
loiter	loiter	V;NFIN
sweatdrop	sweatdrop	V;NFIN
bruken	brûke	V;IMP;SG;2
drinken	drinkt	V;IND;SG;3;PRS
preform	preformed	V.PTCP;PST
caddy	caddied	V.PTCP;PST
asepticize	asepticized	V.PTCP;PST
insend	insend	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
jagen	jāgest	V;IND;SG;2;PRS
manscape	manscapes	V;SG;3;PRS
andrepen	andrôp	V;IND;SG;1;PST
helpen	hulpen	V;IND;PL;PST
flap	flapped	V;PST
porter	portered	V;PST
transhape	transhaped	V.PTCP;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
unsign	unsigned	V;PST
stigen	tô stîgene	V;NFIN
binden	bintst	V;IND;SG;2;PRS
isomerize	isomerizes	V;SG;3;PRS
forecount	forecounted	V;PST
can	can	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
reattune	reattuned	V.PTCP;PST
overcompensate	overcompensating	V.PTCP;PRS
sugen	sȫgen	V;SBJV;PL;PST
detail	details	V;SG;3;PRS
patch	patches	V;SG;3;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nême	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
toat	toat	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
gush	gush	V;NFIN
periscope	periscope	V;NFIN
goo	gooing	V.PTCP;PRS
supen	sûpen	V;SBJV;PL;PRS
disdeign	disdeigning	V.PTCP;PRS
forhill	forhilled	V.PTCP;PST
scrupulize	scrupulize	V;NFIN
scituate	scituates	V;SG;3;PRS
classicalize	classicalize	V;NFIN
obscure	obscured	V.PTCP;PST
ascend	ascended	V.PTCP;PST
bemist	bemist	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
reignite	reignited	V;PST
depigment	depigmenting	V.PTCP;PRS
tranduce	tranduced	V;PST
decompound	decompounding	V.PTCP;PRS
jachteren	jachteret	V;IMP;PL;2
honeymoon	honeymooning	V.PTCP;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
comprize	comprizes	V;SG;3;PRS
tourney	tourneying	V.PTCP;PRS
croggle	croggles	V;SG;3;PRS
ethify	ethify	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
deplane	deplanes	V;SG;3;PRS
out-winter	out-wintering	V.PTCP;PRS
yack	yacked	V.PTCP;PST
overrelax	overrelaxed	V.PTCP;PST
supernaturalize	supernaturalizing	V.PTCP;PRS
undight	undighted	V;PST
malleablize	malleablizes	V;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
ent	ented	V;PST
helpen	hülpen	V;SBJV;PL;PST
greet	grat	V;PST
appress	appresses	V;SG;3;PRS
seriate	seriated	V;PST
outjuggle	outjuggle	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
periodize	periodizing	V.PTCP;PRS
brainfuck	brainfucked	V;PST
unignore	unignored	V;PST
misconduct	misconducted	V;PST
werden	wert	V;IMP;SG;2
sugen	sōgest	V;IND;SG;2;PST
vellicate	vellicated	V.PTCP;PST
shuttlecock	shuttlecock	V;NFIN
autofocus	autofocused	V;PST
schriven	schrêf	V;IND;SG;3;PST
repromote	repromoted	V;PST
bigger	biggers	V;SG;3;PRS
shed	shed	V;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
beswink	beswunken	V.PTCP;PST
disturb	disturbed	V;PST
insonate	insonates	V;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
burrow	burrowed	V.PTCP;PST
sniden	tô snîdene	V;NFIN
reverse	reversed	V.PTCP;PST
dach	dage	N;GEN;PL
transvasate	transvasates	V;SG;3;PRS
seajack	seajacking	V.PTCP;PRS
stigen	stîgen	V;IND;PL;PRS
fringe	fringing	V.PTCP;PRS
supen	sȫpest	V;IND;SG;2;PST
federalise	federalising	V.PTCP;PRS
leven	lēvede	V;SBJV;SG;1;PST
varen	vâren	V;IND;PL;PRS
wolteren	wölterest	V;IND;SG;2;PRS
hulk	hulked	V.PTCP;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
waren	wāret	V;SBJV;SG;3;PRS
retarget	retarget	V;NFIN
asperate	asperated	V.PTCP;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
poind	poind	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
swive	swived	V;PST
masculinise	masculinise	V;NFIN
yarr	yarrs	V;SG;3;PRS
tabu	tabued	V;PST
precounsel	precounseling	V.PTCP;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
destalinize	destalinize	V;NFIN
unbespeak	unbespoke	V;PST
focus-group	focus-grouped	V.PTCP;PST
opinionize	opinionizing	V.PTCP;PRS
crome	croming	V.PTCP;PRS
check-raise	check-raised	V.PTCP;PST
diphthongise	diphthongised	V.PTCP;PST
overweigh	overweigh	V;NFIN
vitriolize	vitriolized	V;PST
airbrush	airbrushing	V.PTCP;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
minimise	minimised	V.PTCP;PST
anchylose	anchylosed	V.PTCP;PST
Velcro	Velcroed	V;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
werden	werde	V;IND;SG;1;PRS
feed	feeds	V;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
hotter	hotters	V;SG;3;PRS
sniden	snēde	V;SBJV;SG;3;PST
rouge	rouge	V;NFIN
schriven	schrēven	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
connotate	connotate	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
dissuade	dissuading	V.PTCP;PRS
tedder	teddering	V.PTCP;PRS
disenclose	disenclosed	V;PST
deep-copy	deep-copied	V;PST
androgynize	androgynized	V.PTCP;PST
authorize	authorized	V;PST
sniden	snît	V;IND;SG;3;PRS
improve	improving	V.PTCP;PRS
foresay	foresays	V;SG;3;PRS
flipe	fliped	V.PTCP;PST
asche	aschen	N;GEN;SG
helpen	tô helpene	V;NFIN
destigmatise	destigmatised	V;PST
liposuction	liposuctioning	V.PTCP;PRS
binden	bünden	V;IND;PL;PST
anvechten	vechtet an	V;IMP;PL;2
basilectalize	basilectalize	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
in-winter	in-wintered	V;PST
tamper	tampered	V.PTCP;PST
overegg	overegged	V;PST
deoxygenize	deoxygenized	V.PTCP;PST
nephrectomize	nephrectomized	V.PTCP;PST
vogen	vö̂gen	V;IND;PL;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
interne	interning	V.PTCP;PRS
review	reviewed	V;PST
pincushion	pincushioning	V.PTCP;PRS
rechamber	rechambering	V.PTCP;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
traumatize	traumatized	V.PTCP;PST
assfuck	assfuck	V;NFIN
varen	vâren	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
misselect	misselecting	V.PTCP;PRS
fit	fitted	V.PTCP;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
drinken	drunkest	V;IND;SG;2;PST
enstrew	enstrewed	V;PST
stigen	stîcht	V;IND;SG;3;PRS
cheep	cheeped	V.PTCP;PST
nemen	nimst	V;IND;SG;2;PRS
cipher	cipher	V;NFIN
spud	spud	V;NFIN
stack	stacked	V.PTCP;PST
unroof	unroof	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
envelop	envelops	V;SG;3;PRS
stigen	stîgen	V;NFIN
torob	torob	V;NFIN
waren	tô wārende	V;NFIN
coexpress	coexpressed	V;PST
occlude	occlude	V;NFIN
fistbump	fistbumps	V;SG;3;PRS
outmanœuver	outmanœuvering	V.PTCP;PRS
nuclearise	nuclearise	V;NFIN
hasten	hasten	V;NFIN
greek	greeked	V.PTCP;PST
infuscate	infuscating	V.PTCP;PRS
anvechten	vechtest	V;IND;SG;2;PRS
andrucken	drückedest an	V;IND;SG;2;PST
pocket	pockets	V;SG;3;PRS
disprize	disprized	V.PTCP;PST
drepen	drêpet	V;SBJV;SG;3;PRS
topicalise	topicalising	V.PTCP;PRS
autocorrect	autocorrected	V.PTCP;PST
loun	louned	V.PTCP;PST
illighten	illighten	V;NFIN
yip	yip	V;NFIN
subnumerate	subnumerated	V;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
stigen	stîget	V;IND;SG;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
dedecorate	dedecorates	V;SG;3;PRS
wolteren	wölteredest	V;IND;SG;2;PST
backhoe	backhoeing	V.PTCP;PRS
soliloquize	soliloquized	V.PTCP;PST
docquet	docquetted	V;PST
simonize	simonize	V;NFIN
carcoon	carcoon	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
overhale	overhale	V;NFIN
merge	merges	V;SG;3;PRS
deconfine	deconfines	V;SG;3;PRS
waren	wāret	V;IMP;PL;2
carpet-bomb	carpet-bombed	V;PST
undertrump	undertrumping	V.PTCP;PRS
childmind	childminded	V.PTCP;PST
reglaze	reglazed	V;PST
clod	clodding	V.PTCP;PRS
deplant	deplanted	V.PTCP;PST
binden	bindet	V;SBJV;SG;3;PRS
bushwhack	bushwhacks	V;SG;3;PRS
leven	lēve	V;SBJV;SG;1;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
fordo	fordid	V;PST
curmur	curmurring	V.PTCP;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
repossess	repossessing	V.PTCP;PRS
pinch-hit	pinch-hit	V.PTCP;PST
forwonder	forwondered	V;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
insularize	insularized	V;PST
whish	whishes	V;SG;3;PRS
geven	gēvet	V;IND;SG;3;PRS
sniden	snîde	V;SBJV;SG;1;PRS
beschriven	beschrîf	V;IMP;SG;2
proportion	proportioned	V.PTCP;PST
overlight	overlighting	V.PTCP;PRS
insee	inseeing	V.PTCP;PRS
forswing	forswungen	V.PTCP;PST
tetch	tetching	V.PTCP;PRS
overget	overgat	V;PST
structure	structured	V;PST
reindict	reindicts	V;SG;3;PRS
betime	betime	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
dispace	dispace	V;NFIN
rechannel	rechanneled	V.PTCP;PST
bicycle	bicycled	V;PST
waterbomb	waterbombed	V.PTCP;PST
monogram	monogrammed	V.PTCP;PST
hitchel	hitchel	V;NFIN
water	wāteren	N;GEN;PL
delayer	delayered	V.PTCP;PST
cyberise	cyberises	V;SG;3;PRS
geven	gēvet	V;SBJV;SG;3;PRS
reinterpret	reinterpreted	V.PTCP;PST
culminate	culminating	V.PTCP;PRS
dig	dug	V;PST
varen	vôr	V;IND;SG;1;PST
krossen	krossede	V;IND;SG;1;PST
discommon	discommoned	V;PST
mingle	mingled	V;PST
adlect	adlects	V;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
spoden	tô spö̂dende	V;NFIN
surbeat	surbeat	V;NFIN
hork	horked	V.PTCP;PST
pre-impregnate	pre-impregnated	V.PTCP;PST
sniden	snîden	V;IND;PL;PRS
groom	grooming	V.PTCP;PRS
swoosh	swoosh	V;NFIN
defigure	defigure	V;NFIN
relaminarize	relaminarizes	V;SG;3;PRS
exorbitate	exorbitate	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
gladhand	gladhand	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
sous-vide	sous-vides	V;SG;3;PRS
imbolden	imboldens	V;SG;3;PRS
brigade	brigading	V.PTCP;PRS
binarise	binarising	V.PTCP;PRS
womb	wombed	V;PST
vorgeten	vorgēten	V;IND;PL;PRS
downconvert	downconverting	V.PTCP;PRS
roop	rooped	V;PST
vorgeten	tô vorgētende	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
deactivate	deactivated	V;PST
jagen	jāget	V;SBJV;SG;3;PRS
stir-fry	stir-frying	V.PTCP;PRS
anvechten	vecht an	V;IND;SG;3;PRS
deglottalize	deglottalized	V.PTCP;PST
stigen	stêch	V;IND;SG;1;PST
afwolteren	afwöltereden	V;IND;PL;PST
krossen	tô krossene	V;NFIN
schriven	schrîven	V;NFIN
drepen	drêpet	V;IMP;PL;2
streak	streaks	V;SG;3;PRS
forelift	forelifts	V;SG;3;PRS
aggest	aggested	V;PST
thrive	thriving	V.PTCP;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
blackball	blackballing	V.PTCP;PRS
metabolize	metabolized	V;PST
imbecilitate	imbecilitates	V;SG;3;PRS
slight	slights	V;SG;3;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
andrucken	drückede an	V;IND;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
buffer	buffer	V;NFIN
misconfigure	misconfiguring	V.PTCP;PRS
wolteren	wölterede	V;IND;SG;3;PST
discomfort	discomforted	V.PTCP;PST
sniden	snēdest	V;SBJV;SG;2;PST
bags	bagsing	V.PTCP;PRS
filiate	filiates	V;SG;3;PRS
outburp	outburped	V.PTCP;PST
bach	baches	V;SG;3;PRS
adduct	adduct	V;NFIN
jagen	jāget	V;IMP;PL;2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
cross-dress	cross-dresses	V;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
helpen	halp	V;IND;SG;1;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
recircle	recircling	V.PTCP;PRS
bedrug	bedrugged	V;PST
grangerise	grangerised	V.PTCP;PST
fangirl	fangirling	V.PTCP;PRS
riden	rît	V;IMP;SG;2
diagnosticate	diagnosticate	V;NFIN
furlough	furlough	V;NFIN
doubt	doubts	V;SG;3;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
uncross	uncross	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
paradise	paradised	V;PST
overlinger	overlinger	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
geven	tô gēvene	V;NFIN
binden	bündest	V;IND;SG;2;PST
werden	werdet	V;IMP;PL;2
curmur	curmur	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
tellen	tellest	V;IND;SG;2;PRS
recondense	recondensed	V.PTCP;PST
ventilate	ventilating	V.PTCP;PRS
immunosuppress	immunosuppressing	V.PTCP;PRS
hydroplane	hydroplanes	V;SG;3;PRS
unclose	unclosing	V.PTCP;PRS
gatecrash	gatecrashing	V.PTCP;PRS
vechten	vechte	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IMP;PL;2
spoden	spö̂de	V;IND;SG;1;PRS
redescribe	redescribes	V;SG;3;PRS
feeze	feezes	V;SG;3;PRS
cast	casts	V;SG;3;PRS
brandle	brandle	V;NFIN
dawb	dawbing	V.PTCP;PRS
embliss	emblisses	V;SG;3;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
sightsee	sightsee	V;NFIN
scud	scudding	V.PTCP;PRS
getter	getter	V;NFIN
mindwipe	mindwiped	V.PTCP;PST
restimulate	restimulates	V;SG;3;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
quintessence	quintessences	V;SG;3;PRS
entabulate	entabulating	V.PTCP;PRS
overpress	overpresses	V;SG;3;PRS
Bangladeshize	Bangladeshizes	V;SG;3;PRS
achten	achten	V;IND;PL;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
transvert	transverts	V;SG;3;PRS
trend	trending	V.PTCP;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
partialize	partializes	V;SG;3;PRS
controul	controul	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
achten	achtede	V;IND;SG;1;PST
anvechten	anvechtst	V;IND;SG;2;PRS
demix	demixing	V.PTCP;PRS
forslow	forslowed	V;PST
impaint	impaint	V;NFIN
eighty-six	eighty-six	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
dike	diked	V.PTCP;PST
disalliege	disallieges	V;SG;3;PRS
deloft	delofts	V;SG;3;PRS
revibrate	revibrated	V;PST
overclimb	overclimbs	V;SG;3;PRS
opinionate	opinionated	V.PTCP;PST
substantivize	substantivized	V.PTCP;PST
werden	werdest	V;SBJV;SG;2;PRS
deluge	deluged	V;PST
accompany	accompanied	V;PST
lapper	lapper	V;NFIN
hook	hooking	V.PTCP;PRS
leven	lēvedest	V;IND;SG;2;PST
smoke	smoked	V.PTCP;PST
braid	braid	V;NFIN
binden	binden	V;NFIN
tenter	tenter	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
roughhew	roughhewed	V.PTCP;PST
asche	aschen	N;NOM;PL
jill	jills	V;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
temperate	temperate	V;NFIN
scissor	scissored	V.PTCP;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
reroot	rerooted	V.PTCP;PST
valourize	valourize	V;NFIN
editionalize	editionalized	V;PST
bloque	bloqued	V.PTCP;PST
atwite	atwited	V.PTCP;PST
unbow	unbowed	V;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
respider	respidered	V.PTCP;PST
besleeve	besleeved	V;PST
regionalise	regionalises	V;SG;3;PRS
disenfranchise	disenfranchised	V.PTCP;PST
quantize	quantizes	V;SG;3;PRS
revolutionize	revolutionizing	V.PTCP;PRS
sublicense	sublicense	V;NFIN
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
underlie	underlie	V;NFIN
mesmerise	mesmerise	V;NFIN
repocket	repocketing	V.PTCP;PRS
geven	gêvest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
detin	detin	V;NFIN
depatriarchalize	depatriarchalized	V.PTCP;PST
debit	debited	V.PTCP;PST
regiment	regimented	V;PST
recarve	recarve	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
varen	vâret	V;IND;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
poke	poked	V;PST
subspecialize	subspecialized	V.PTCP;PST
mollycoddle	mollycoddle	V;NFIN
disray	disrays	V;SG;3;PRS
daintify	daintified	V;PST
wapper	wappering	V.PTCP;PRS
ascribe	ascribes	V;SG;3;PRS
outwear	outwear	V;NFIN
sloosh	slooshes	V;SG;3;PRS
jagen	jāgedest	V;IND;SG;2;PST
disavouch	disavouched	V;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
krossen	krosset	V;IMP;PL;2
decamp	decamp	V;NFIN
T-bone	T-boned	V.PTCP;PST
stigen	stēgest	V;SBJV;SG;2;PST
coak	coaks	V;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
atstunt	atstunting	V.PTCP;PRS
misapply	misapply	V;NFIN
feck	fecked	V.PTCP;PST
abut	abutted	V.PTCP;PST
gonk	gonking	V.PTCP;PRS
loan	loaned	V.PTCP;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
attask	attasks	V;SG;3;PRS
dust	dusted	V.PTCP;PST
just	justing	V.PTCP;PRS
backcross	backcrossed	V.PTCP;PST
andrucken	andrückede	V;SBJV;SG;3;PST
behoney	behoney	V;NFIN
approbate	approbate	V;NFIN
andrucken	drücket an	V;IMP;PL;2
andrucken	an tô drückene	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
bolt	bolted	V;PST
unnormalize	unnormalize	V;NFIN
spoden	spö̂dede	V;IND;SG;3;PST
bedriven	bedrîven	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
reentre	reentring	V.PTCP;PRS
sweep	sweep	V;NFIN
opacify	opacify	V;NFIN
scam	scams	V;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
impurple	impurpling	V.PTCP;PRS
jagen	jāgede	V;IND;SG;3;PST
befortune	befortuned	V;PST
anvechten	anvacht	V;IND;SG;1;PST
demolish	demolished	V;PST
iconize	iconizing	V.PTCP;PRS
sugen	sü̂get	V;IND;SG;3;PRS
slap	slaps	V;SG;3;PRS
categise	categise	V;NFIN
fenestrate	fenestrated	V.PTCP;PST
divulgate	divulgated	V.PTCP;PST
drepen	drü̂pet	V;IND;SG;3;PRS
overdrink	overdrank	V;PST
diarise	diarise	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
cower	cowering	V.PTCP;PRS
sophonsify	sophonsified	V.PTCP;PST
bepucker	bepuckers	V;SG;3;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
pastime	pastimed	V.PTCP;PST
housetrain	housetrains	V;SG;3;PRS
overpedal	overpedals	V;SG;3;PRS
paternoster	paternosters	V;SG;3;PRS
royster	roystered	V.PTCP;PST
reroute	rerouting	V.PTCP;PRS
rerate	rerating	V.PTCP;PRS
abandon	abandoned	V.PTCP;PST
deliciate	deliciating	V.PTCP;PRS
helpen	hülpe	V;SBJV;SG;3;PST
circumfer	circumferring	V.PTCP;PRS
reinvest	reinvesting	V.PTCP;PRS
polypile	polypile	V;NFIN
upend	upends	V;SG;3;PRS
reload	reload	V;NFIN
shy	shy	V;NFIN
relicense	relicensed	V;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
offcut	offcut	V.PTCP;PST
untune	untuned	V.PTCP;PST
reflourish	reflourish	V;NFIN
todrive	todrives	V;SG;3;PRS
inveigle	inveigled	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
resyllabify	resyllabified	V.PTCP;PST
thrive	throve	V;PST
batch	batches	V;SG;3;PRS
bemock	bemocked	V.PTCP;PST
werden	werden	V;SBJV;PL;PRS
binky	binkies	V;SG;3;PRS
desexualize	desexualized	V;PST
scran	scranned	V;PST
displume	displumed	V;PST
krossen	tô krossende	V;NFIN
deaf	deaf	V;NFIN
intersect	intersected	V.PTCP;PST
vapour	vapouring	V.PTCP;PRS
tribulate	tribulates	V;SG;3;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
pellet	pellet	V;NFIN
praetermit	praetermits	V;SG;3;PRS
disencline	disencline	V;NFIN
sulk	sulked	V.PTCP;PST
divest	divest	V;NFIN
forcut	forcut	V.PTCP;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
Canadianise	Canadianise	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
telephone	telephoned	V.PTCP;PST
limewash	limewash	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
beden	bü̂det	V;IND;SG;3;PRS
nearshore	nearshored	V.PTCP;PST
tablet	tablets	V;SG;3;PRS
romp	romps	V;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
clique	cliqued	V.PTCP;PST
vitamise	vitamise	V;NFIN
invacuate	invacuating	V.PTCP;PRS
delectate	delectates	V;SG;3;PRS
krossen	krosse	V;IMP;SG;2
vorsupen	vorsûpet	V;IMP;PL;2
germ	germs	V;SG;3;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
spatchcock	spatchcocked	V;PST
tellen	telle	V;SBJV;SG;1;PRS
rearrange	rearranged	V.PTCP;PST
atrout	atrouts	V;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
curate	curated	V.PTCP;PST
patrole	patroled	V.PTCP;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
dude	dude	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
drinken	drünke	V;SBJV;SG;1;PST
decouple	decoupling	V.PTCP;PRS
offuscate	offuscates	V;SG;3;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
impugn	impugned	V.PTCP;PST
align	aligns	V;SG;3;PRS
hyperpolarize	hyperpolarized	V.PTCP;PST
overattribute	overattributed	V.PTCP;PST
muscularize	muscularizing	V.PTCP;PRS
prelect	prelect	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
dualise	dualises	V;SG;3;PRS
allot	allot	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;3;PST
posture	postures	V;SG;3;PRS
curtail	curtail	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
overcut	overcuts	V;SG;3;PRS
afwolteren	af tô wölterene	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
buttfuck	buttfucked	V;PST
beden	bȫden	V;SBJV;PL;PST
quob	quobs	V;SG;3;PRS
untwine	untwine	V;NFIN
sugen	sôch	V;IND;SG;1;PST
thunder	thundered	V;PST
heteronormalize	heteronormalizes	V;SG;3;PRS
forbid	forbidden	V.PTCP;PST
bronze	bronze	V;NFIN
berattle	berattles	V;SG;3;PRS
ham	hammed	V.PTCP;PST
englue	englues	V;SG;3;PRS
dissolve	dissolves	V;SG;3;PRS
object	object	V;NFIN
explode	explode	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
tellen	telle	V;IMP;SG;2
bedriven	bedrîfst	V;IND;SG;2;PRS
complot	complotted	V.PTCP;PST
andrepen	drôp an	V;IND;SG;3;PST
motorvate	motorvates	V;SG;3;PRS
leven	lēvet	V;SBJV;SG;3;PRS
coquette	coquetted	V.PTCP;PST
supen	sûpen	V;NFIN
recond	reconding	V.PTCP;PRS
werden	werdet	V;IND;SG;3;PRS
laniate	laniated	V.PTCP;PST
ignore	ignore	V;NFIN
incise	incise	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
andrucken	drücke an	V;IMP;SG;2
imboil	imboiled	V.PTCP;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
fill	fills	V;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
convince	convinces	V;SG;3;PRS
rewater	rewatered	V.PTCP;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
overclock	overclocking	V.PTCP;PRS
concertina	concertinaed	V.PTCP;PST
numb	numbs	V;SG;3;PRS
dryfire	dryfiring	V.PTCP;PRS
avent	âvenden	N;DAT;PL
tropologize	tropologized	V;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
enfever	enfevered	V;PST
kibbitz	kibbitz	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
sleeve	sleeved	V;PST
dach	dages	N;GEN;SG
mistitle	mistitling	V.PTCP;PRS
sauna	saunaed	V.PTCP;PST
lol	lolled	V;PST
vogen	vö̂ge	V;IND;SG;1;PRS
terp	terps	V;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
enamour	enamoured	V.PTCP;PST
empty	empty	V;NFIN
behowl	behowl	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
retexture	retexturing	V.PTCP;PRS
geven	gēven	V;SBJV;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
quicksort	quicksorting	V.PTCP;PRS
interleaf	interleafed	V;PST
imbosk	imbosk	V;NFIN
bonus	bonus	V;NFIN
outlitigate	outlitigates	V;SG;3;PRS
oversow	oversowing	V.PTCP;PRS
snorren	snorredest	V;IND;SG;2;PST
tellen	tellest	V;SBJV;SG;2;PRS
insinuate	insinuating	V.PTCP;PRS
sheep-dip	sheep-dip	V;NFIN
polka	polkaed	V;PST
traditionalize	traditionalized	V.PTCP;PST
tetanise	tetanising	V.PTCP;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
backsolve	backsolve	V;NFIN
enshrine	enshrines	V;SG;3;PRS
gub	gubbing	V.PTCP;PRS
invalid	invalids	V;SG;3;PRS
relitigate	relitigated	V;PST
prebuffer	prebuffered	V;PST
semicastrate	semicastrated	V;PST
dogleg	doglegs	V;SG;3;PRS
spat	spats	V;SG;3;PRS
kinkle	kinkled	V.PTCP;PST
background	backgrounded	V;PST
vorgeten	vorgēten	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
pencil	pencilling	V.PTCP;PRS
xenograft	xenografts	V;SG;3;PRS
diphthongise	diphthongising	V.PTCP;PRS
tread	tread	V;PST
redirect	redirected	V;PST
beyearn	beyearning	V.PTCP;PRS
bruken	brûkeden	V;SBJV;PL;PST
indignify	indignifies	V;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
meteor	meteor	V;NFIN
twattle	twattle	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
reheal	reheal	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
flustrate	flustrated	V.PTCP;PST
angle	angle	V;NFIN
medevac	medevacked	V.PTCP;PST
gin	gan	V;PST
courage	couraged	V;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
sarcase	sarcasing	V.PTCP;PRS
tellen	tô tellene	V;NFIN
reiterate	reiterated	V.PTCP;PST
serene	serened	V;PST
annalise	annalises	V;SG;3;PRS
achten	achtet	V;IMP;PL;2
beden	bêden	V;IND;PL;PRS
devein	devein	V;NFIN
own	owned	V.PTCP;PST
vowelize	vowelizing	V.PTCP;PRS
anvechten	vuchtest	V;IND;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
falter	faltered	V;PST
wrestle	wrestled	V;PST
stigen	stîge	V;IND;SG;1;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
surround	surrounds	V;SG;3;PRS
wildcraft	wildcraft	V;NFIN
bank	bank	V;NFIN
insource	insources	V;SG;3;PRS
tee	tow	V;PST
geven	tô gēvende	V;NFIN
jigger	jiggered	V;PST
supen	sȫpest	V;SBJV;SG;2;PST
pox	poxed	V;PST
tick	ticked	V.PTCP;PST
zareba	zarebas	V;SG;3;PRS
conservatise	conservatises	V;SG;3;PRS
sniden	snêt	V;IND;SG;3;PST
bevel	bevelled	V;PST
andrepen	andrōpest	V;IND;SG;2;PST
replevy	replevy	V;NFIN
dishearten	disheartened	V.PTCP;PST
bedriven	tô bedrîvene	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
prank	pranked	V.PTCP;PST
jachteren	jachterede	V;IND;SG;1;PST
legislate	legislates	V;SG;3;PRS
unhash	unhashes	V;SG;3;PRS
gesture	gestured	V.PTCP;PST
projectile-vomit	projectile-vomit	V;NFIN
admin	admined	V.PTCP;PST
fet	fetting	V.PTCP;PRS
munge	munges	V;SG;3;PRS
sugen	sûget	V;IMP;PL;2
waren	wārest	V;IND;SG;2;PRS
fizzle	fizzle	V;NFIN
krossen	krossest	V;SBJV;SG;2;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
shrood	shrooding	V.PTCP;PRS
outraise	outraise	V;NFIN
waren	wāren	V;SBJV;PL;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
squitter	squittering	V.PTCP;PRS
enquere	enquere	V;NFIN
inn	inned	V.PTCP;PST
desecate	desecated	V;PST
desquamate	desquamate	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
puppeteer	puppeteer	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
werden	tô werdene	V;NFIN
startscum	startscummed	V.PTCP;PST
badge	badged	V;PST
refix	refixed	V;PST
sugen	sûch	V;IMP;SG;2
unbark	unbarking	V.PTCP;PRS
debase	debased	V.PTCP;PST
singularize	singularizes	V;SG;3;PRS
poeticize	poeticizing	V.PTCP;PRS
anvechten	vacht an	V;IND;SG;3;PST
te-hee	te-heed	V.PTCP;PST
cudgel	cudgelled	V;PST
untuck	untucks	V;SG;3;PRS
'scuse	'scuses	V;SG;3;PRS
relaunder	relaundered	V;PST
randomise	randomised	V;PST
woad	woad	V;NFIN
pickle	pickling	V.PTCP;PRS
drinken	tô drinkende	V;NFIN
yomp	yomping	V.PTCP;PRS
circumstantiate	circumstantiates	V;SG;3;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
upgive	upgave	V;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
precancel	precancel	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
exudate	exudated	V.PTCP;PST
symbol	symboled	V.PTCP;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
jagen	jāgen	V;IND;PL;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
avent	âvendes	N;GEN;SG
investure	investuring	V.PTCP;PRS
nemen	nēmen	V;IND;PL;PRS
sodden	sodden	V;NFIN
relayer	relayer	V;NFIN
uprear	uprear	V;NFIN
sugen	sôch	V;IND;SG;3;PST
text	texted	V;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
implant	implanting	V.PTCP;PRS
thizz	thizzes	V;SG;3;PRS
ripe	ripe	V;NFIN
brocade	brocades	V;SG;3;PRS
Hispanicize	Hispanicized	V.PTCP;PST
tellen	telleden	V;IND;PL;PST
discind	discinded	V.PTCP;PST
spoden	spö̂den	V;NFIN
forgather	forgathered	V;PST
anticross	anticrossing	V.PTCP;PRS
esloin	esloined	V.PTCP;PST
splotch	splotch	V;NFIN
bemingle	bemingling	V.PTCP;PRS
unswathe	unswathed	V;PST
andrucken	andrücken	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
autoboot	autobooted	V.PTCP;PST
symlink	symlinking	V.PTCP;PRS
enquere	enqueres	V;SG;3;PRS
evestigate	evestigated	V.PTCP;PST
recontinue	recontinued	V.PTCP;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
goat	goated	V;PST
siliconize	siliconized	V;PST
regroup	regroups	V;SG;3;PRS
underprize	underprized	V.PTCP;PST
unchamber	unchamber	V;NFIN
schriven	schrîvet	V;IMP;PL;2
outwinter	outwinter	V;NFIN
incardinate	incardinate	V;NFIN
embronze	embronzed	V.PTCP;PST
wyte	wyting	V.PTCP;PRS
metabolize	metabolized	V.PTCP;PST
resharpen	resharpens	V;SG;3;PRS
scout	scouting	V.PTCP;PRS
dechristianize	dechristianized	V;PST
cask	cask	V;NFIN
vail	vailing	V.PTCP;PRS
rediscuss	rediscuss	V;NFIN
jachteren	tô jachterende	V;NFIN
chicken	chickens	V;SG;3;PRS
perendinate	perendinating	V.PTCP;PRS
haemorrhage	haemorrhage	V;NFIN
skiboard	skiboarding	V.PTCP;PRS
mindfuck	mindfucking	V.PTCP;PRS
vow	vow	V;NFIN
copurify	copurifies	V;SG;3;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
zionify	zionified	V;PST
derivatize	derivatized	V;PST
spoden	spö̂det	V;IND;SG;3;PRS
factorize	factorized	V;PST
stitch	stitches	V;SG;3;PRS
LOL	LOLing	V.PTCP;PRS
histrionize	histrionized	V.PTCP;PST
hammermill	hammermilled	V.PTCP;PST
snarf	snarfing	V.PTCP;PRS
bebark	beborken	V.PTCP;PST
indigenize	indigenized	V;PST
unsubclass	unsubclassing	V.PTCP;PRS
ruffle	ruffled	V.PTCP;PST
stigen	stîgest	V;IND;SG;2;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
fuller	fullering	V.PTCP;PRS
shamanize	shamanizing	V.PTCP;PRS
supen	sȫpe	V;SBJV;SG;1;PST
beden	bêdet	V;SBJV;SG;3;PRS
havoc	havocked	V;PST
clothe	clothed	V;PST
vechten	vechten	V;SBJV;PL;PRS
sugen	sûge	V;SBJV;SG;1;PRS
regrind	regrind	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
encave	encaving	V.PTCP;PRS
foreslow	foreslowed	V.PTCP;PST
brave	brave	V;NFIN
comigrate	comigrated	V;PST
