spoden	spö̂det	V;IMP;PL;2
Scheibenbremse	Scheibenbremsen	N;GEN;PL
flüchten	flüchtest	V;IND;SG;2;PRS
regenerieren	regenerierten	V;SBJV;PL;3;PST
vorgeten	vorgēten	V;IND;PL;PRS
writen	wrēten	V;IND;PL;PST
krossen	krossen	V;SBJV;PL;PRS
leven	tô lēvene	V;NFIN
Islamistin	Islamistin	N;ACC;SG
betreffen	betriffst	V;IND;SG;2;PRS
drepen	drêpe	V;IND;SG;1;PRS
kneifen	kniffen	V;IND;PL;1;PST
defenestrieren	defenestrierest	V;SBJV;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
mikturieren	mikturiere	V;SBJV;SG;1;PRS
Salafist	Salafisten	N;GEN;SG
spenden	spendet	V;SBJV;PL;2;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
Mangelsymptom	Mangelsymptomen	N;DAT;PL
regulieren	regulieren	V;NFIN
Sekretärin	Sekretärinnen	N;GEN;PL
jagen	jāget	V;IND;SG;3;PRS
infizieren	infizieren	V;NFIN
schauern	schauerte	V;SBJV;SG;1;PST
Transistor	Transistoren	N;NOM;PL
Protist	Protisten	N;GEN;PL
ängstigen	ängstige	V;SBJV;SG;3;PRS
isomerisieren	isomerisieren	V;IND;PL;1;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
bruken	brûkede	V;IND;SG;1;PST
waren	wārede	V;SBJV;SG;1;PST
Vermittlung	Vermittlungen	N;NOM;PL
necken	necken	V;IND;PL;1;PRS
schriven	schrîvet	V;IMP;PL;2
andrucken	drücke an	V;IMP;SG;2
qualmen	qualmten	V;SBJV;PL;3;PST
binden	bint	V;IND;SG;3;PRS
Aufenthalt	Aufenthalte	N;NOM;PL
Organ	Organe	N;GEN;PL
blockieren	blockieren	V;SBJV;PL;3;PRS
Numerus	Numerus	N;ACC;SG
anvechten	vechtst an	V;IND;SG;2;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
mißverstehen	mißverstanden	V;IND;PL;1;PST
Genickschuss	Genickschüsse	N;NOM;PL
vechten	vüchtest	V;SBJV;SG;2;PST
Weißmetall	Weißmetalle	N;GEN;PL
Dreiecksnatter	Dreiecksnatter	N;GEN;SG
duzen	duzten	V;IND;PL;1;PST
beziehen	bezögest	V;SBJV;SG;2;PST
drosseln	drosselte	V;SBJV;SG;3;PST
entleeren	entleerest	V;SBJV;SG;2;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
helpen	helpst	V;IND;SG;2;PRS
entführen	entführten	V;SBJV;PL;1;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
geven	gēvet	V;IND;SG;3;PRS
Augur	Auguren	N;DAT;PL
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
sniden	snîden	V;IND;PL;PRS
waren	wāreden	V;IND;PL;PST
stottern	stottern	V;SBJV;PL;1;PRS
binden	bündest	V;SBJV;SG;2;PST
Zonengrenze	Zonengrenzen	N;ACC;PL
CD-Spieler	CD-Spieler	N;DAT;SG
Roggenfeld	Roggenfelder	N;ACC;PL
Oberin	Oberinnen	N;GEN;PL
geven	tô gēvende	V;NFIN
Bestellung	Bestellungen	N;DAT;PL
Ptosis	Ptosis	N;NOM;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
binden	binden	V;SBJV;PL;PRS
Kaiserreich	Kaiserreiches	N;GEN;SG
jagen	jāgeden	V;IND;PL;PST
Konferenz	Konferenz	N;NOM;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
trödeln	trödelten	V;SBJV;PL;3;PST
Bakteriophage	Bakteriophage	N;GEN;SG
Pflock	Pflockes	N;GEN;SG
mikrominiaturisieren	mikrominiaturisierten	V;IND;PL;1;PST
sugen	sōgest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Häuschen	Häuschen	N;DAT;PL
vermieten	vermieten	V;IND;PL;1;PRS
Salzwiese	Salzwiese	N;GEN;SG
Demoskop	Demoskopen	N;GEN;PL
mobilisieren	mobilisieren	V;SBJV;PL;1;PRS
entpacken	entpacken	V;IND;PL;1;PRS
verwerten	verwerten	V;NFIN
gewährleisten	gewährleistetet	V;IND;PL;2;PST
drinken	drinkt	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Sonnenwind	Sonnenwinde	N;GEN;PL
vechten	vüchten	V;IND;PL;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
orientieren	orientier	V;IMP;SG;2
Halbwahrheit	Halbwahrheiten	N;NOM;PL
besichtigen	besichtigen	V;SBJV;PL;1;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
Pfandgeld	Pfandgeld	N;ACC;SG
waren	tô wārende	V;NFIN
Dachziegel	Dachziegel	N;GEN;PL
Taifun	Taifune	N;GEN;PL
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
applizieren	appliziere	V;SBJV;SG;3;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
linsen	linst	V;IMP;PL;2
stigen	stîchst	V;IND;SG;2;PRS
vorkommen	vorkommen	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
asche	aschen	N;ACC;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
desoxidieren	desoxidiertet	V;SBJV;PL;2;PST
Hirnschale	Hirnschale	N;ACC;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
Unbeherrschtheit	Unbeherrschtheit	N;DAT;SG
Bundesgebiet	Bundesgebiete	N;NOM;PL
varen	vâre	V;IND;SG;1;PRS
Bohrmaschine	Bohrmaschinen	N;NOM;PL
vechten	vüchte	V;SBJV;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
nahen	naht	V;IMP;PL;2
betteln	bettelte	V;IND;SG;3;PST
leven	lēven	V;IND;PL;PRS
Langstreckenrakete	Langstreckenraketen	N;ACC;PL
stemmen	stemmtet	V;IND;PL;2;PST
waren	wāre	V;SBJV;SG;1;PRS
Onkologin	Onkologinnen	N;ACC;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
übergeben	übergebest	V;SBJV;SG;2;PRS
kontrollieren	kontrollier	V;IMP;SG;2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
föhnen	föhn	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
mobilisieren	mobilisierte	V;SBJV;SG;3;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
bestätigen	bestätig	V;IMP;SG;2
afwolteren	afwölterest	V;IND;SG;2;PRS
Vermieterin	Vermieterin	N;DAT;SG
Heizleiter	Heizleiter	N;NOM;SG
stigen	stîgen	V;SBJV;PL;PRS
erfüllen	erfülltet	V;IND;PL;2;PST
Löwe	Löwen	N;ACC;SG
Sigle	Sigle	N;NOM;SG
beantragen	beantragte	V;SBJV;SG;3;PST
beden	bôt	V;IND;SG;3;PST
zögern	zögerte	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
verstecken	versteck	V;IMP;SG;2
Hafergrützensuppe	Hafergrützensuppen	N;DAT;PL
Enteignung	Enteignungen	N;GEN;PL
Hautentzündung	Hautentzündungen	N;GEN;PL
Gravis	Gravis	N;ACC;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
beden	bȫden	V;IND;PL;PST
unternehmen	unternehmen	V;SBJV;PL;1;PRS
handhaben	handhabtet	V;IND;PL;2;PST
leven	lēvet	V;IMP;PL;2
Wortstamm	Wortstamm	N;ACC;SG
varen	tô vârende	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Triumvirat	Triumviraten	N;DAT;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
Produktionsland	Produktionsländer	N;NOM;PL
wolteren	tô wölterene	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
Bisphosphonat	Bisphosphonat	N;DAT;SG
Kerzenfisch	Kerzenfisches	N;GEN;SG
sugen	sȫgest	V;SBJV;SG;2;PST
sortieren	sortierte	V;IND;SG;1;PST
Instinkt	Instinkt	N;DAT;SG
Federhalter	Federhalter	N;GEN;PL
Hintergaumen	Hintergaumen	N;ACC;PL
Grundlage	Grundlagen	N;GEN;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
nutzen	nutzte	V;IND;SG;3;PST
schwänzen	schwänze	V;SBJV;SG;1;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
privilegieren	privilegierte	V;IND;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
tagträumen	tagträumt	V;IMP;PL;2
Handlanger	Handlanger	N;DAT;SG
Bilanz	Bilanz	N;GEN;SG
sniden	snêt	V;IND;SG;3;PST
werden	wörden	V;IND;PL;PST
internationalisieren	internationalisierte	V;SBJV;SG;3;PST
Blechlawine	Blechlawinen	N;DAT;PL
Gaumen	Gaumen	N;NOM;PL
verschmelzen	verschmolzen	V;IND;PL;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
anvechten	vechtest	V;IND;SG;2;PRS
Anfängerin	Anfängerinnen	N;NOM;PL
Schwamm	Schwammes	N;GEN;SG
mutieren	mutiert	V;IND;SG;3;PRS
Los	Loses	N;GEN;SG
waren	wāren	V;IND;PL;PRS
Quelle	Quelle	N;DAT;SG
drinken	drunken	V;IND;PL;PST
Waagschale	Waagschale	N;NOM;SG
bollern	bollert	V;IND;PL;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
schnorren	schnorr	V;IMP;SG;2
stigen	stîgen	V;IND;PL;PRS
killen	killen	V;SBJV;PL;1;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
afwolteren	af tô wölterene	V;NFIN
ermöglichen	ermöglichten	V;IND;PL;3;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Zelt	Zelte	N;GEN;PL
Hafergrützensuppe	Hafergrützensuppe	N;DAT;SG
wolteren	wöltere	V;IND;SG;1;PRS
Zonengrenze	Zonengrenze	N;GEN;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Osmium	Osmiums	N;GEN;SG
multiplizieren	multipliziertest	V;SBJV;SG;2;PST
Mischung	Mischung	N;ACC;SG
beweisen	bewiesen	V;IND;PL;3;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vechten	vuchten	V;IND;PL;PST
Kultur	Kultur	N;GEN;SG
bräunen	bräuntet	V;SBJV;PL;2;PST
kurbeln	kurbeltest	V;SBJV;SG;2;PST
schlürfen	schlürft	V;IND;PL;2;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
mißlingen	mißlingen	V;SBJV;PL;3;PRS
lehren	lehren	V;SBJV;PL;1;PRS
Fraktionschef	Fraktionschefs	N;GEN;SG
modernisieren	modernisiert	V;IND;PL;2;PRS
Cytochrom	Cytochrom	N;NOM;SG
strukturieren	strukturier	V;IMP;SG;2
Hellene	Hellenen	N;DAT;PL
beschriven	beschrîft	V;IND;SG;3;PRS
hüpfen	hüpftet	V;SBJV;PL;2;PST
Achtelnote	Achtelnoten	N;GEN;PL
verbleien	verbleitet	V;IND;PL;2;PST
verhöhnen	verhöhnte	V;IND;SG;1;PST
Selenol	Selenols	N;GEN;SG
Führerhauptquartier	Führerhauptquartiere	N;ACC;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
vorgeten	tô vorgētene	V;NFIN
Weintraube	Weintraube	N;DAT;SG
Fasson	Fassons	N;GEN;SG
schriven	schrîfst	V;IND;SG;2;PRS
Blindenhund	Blindenhund	N;DAT;SG
afwolteren	afwölterede	V;IND;SG;3;PST
Terrorist	Terroristen	N;NOM;PL
Gegenbeschuldigung	Gegenbeschuldigungen	N;DAT;PL
anvechten	vecht an	V;IMP;SG;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
verdinglichen	verdinglichten	V;IND;PL;1;PST
varen	tô vârene	V;NFIN
drepen	drôp	V;IND;SG;3;PST
riden	rîdest	V;SBJV;SG;2;PRS
Erörterung	Erörterung	N;DAT;SG
labialisieren	labialisiertest	V;SBJV;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
supen	sȫpen	V;SBJV;PL;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Antaphrodisiakum	Antaphrodisiaka	N;DAT;PL
Schwiegersohn	Schwiegersöhne	N;NOM;PL
glotzen	glotzten	V;IND;PL;1;PST
snorren	snorre	V;IND;SG;1;PRS
binden	bündest	V;IND;SG;2;PST
verallgemeinern	verallgemeinern	V;IND;PL;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
lynchen	lynchten	V;IND;PL;1;PST
verhandeln	verhandelst	V;IND;SG;2;PRS
avent	âvende	N;GEN;PL
Staatsbürgerin	Staatsbürgerin	N;ACC;SG
varen	vērest	V;IND;SG;2;PRS
hocken	hocken	V;IND;PL;3;PRS
supen	sûpe	V;SBJV;SG;1;PRS
supen	sôp	V;IND;SG;3;PST
Stachelgurke	Stachelgurken	N;DAT;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
huschen	huschten	V;IND;PL;1;PST
Energiespeicher	Energiespeicher	N;ACC;SG
Quorum	Quoren	N;NOM;PL
entheiligen	entheiligen	V;SBJV;PL;3;PRS
vechten	vüchten	V;SBJV;PL;PST
sugen	sûch	V;IMP;SG;2
beanspruchen	beanspruchten	V;SBJV;PL;3;PST
schriven	schrîf	V;IMP;SG;2
Eklat	Eklats	N;NOM;PL
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
drinken	drünkest	V;IND;SG;2;PST
Stoff	Stoffen	N;DAT;PL
Funke	Funke	N;NOM;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
verfilmen	verfilmest	V;SBJV;SG;2;PRS
Chilene	Chilenen	N;GEN;PL
reifizieren	reifizierte	V;SBJV;SG;3;PST
Kuppe	Kuppe	N;ACC;SG
glotzen	glotzte	V;IND;SG;1;PST
wolteren	wölterede	V;IND;SG;3;PST
krossen	krossedest	V;SBJV;SG;2;PST
sugen	sōgen	V;IND;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
Hydrant	Hydranten	N;GEN;PL
Bayer	Bayern	N;ACC;PL
Triphosphat	Triphosphate	N;ACC;PL
jachteren	jachteret	V;IND;SG;3;PRS
tellen	tellen	V;IND;PL;PRS
Gewinnung	Gewinnungen	N;DAT;PL
anvechten	vüchten an	V;IND;PL;PST
verputzen	verputzen	V;IND;PL;1;PRS
drinken	drinken	V;IND;PL;PRS
Bunker	Bunker	N;NOM;SG
orten	ortetet	V;IND;PL;2;PST
Sympodium	Sympodium	N;ACC;SG
quetschen	quetschten	V;IND;PL;3;PST
leven	lēvest	V;IND;SG;2;PRS
Schalentier	Schalentiere	N;GEN;PL
Alkalimetallsalz	Alkalimetallsalzes	N;GEN;SG
verständigen	verständigt	V;IND;SG;3;PRS
beanspruchen	beanspruchen	V;SBJV;PL;3;PRS
Rabe	Raben	N;DAT;SG
geven	gêve	V;SBJV;SG;3;PST
afwaschen	wôsch af	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
handhaben	handhabe	V;IND;SG;1;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
wässern	wässerten	V;IND;PL;1;PST
Bridge	Bridge	N;DAT;SG
drinken	drinket	V;IND;SG;3;PRS
riden	tô rîdene	V;NFIN
bedriven	tô bedrîvene	V;NFIN
diversifizieren	diversifizieren	V;NFIN
leven	lēven	V;SBJV;PL;PRS
Dingsbums	Dingsbums	N;NOM;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
zerknittern	zerknittern	V;IND;PL;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
Fass	Fass	N;DAT;SG
Siamese	Siamesen	N;DAT;PL
sugen	tô sûgene	V;NFIN
spoden	spö̂den	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
Gosse	Gossen	N;NOM;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Requiem	Requiem	N;DAT;SG
kooperieren	kooperiere	V;SBJV;SG;3;PRS
Teich	Teiches	N;GEN;SG
wiehern	wiehre	V;IMP;SG;2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
Strafe	Strafe	N;NOM;SG
implodieren	implodierte	V;SBJV;SG;3;PST
varen	vâren	V;IND;PL;PRS
krossen	krosseden	V;IND;PL;PST
Fundort	Fundort	N;DAT;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vogen	vö̂gedest	V;SBJV;SG;2;PST
afwolteren	wöltereden af	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
Prozentpunkt	Prozentpunktes	N;GEN;SG
Generator	Generators	N;GEN;SG
feien	feite	V;IND;SG;3;PST
Brandbeschleuniger	Brandbeschleunigers	N;GEN;SG
taxieren	taxieren	V;IND;PL;1;PRS
Molkerei	Molkereien	N;GEN;PL
Torheit	Torheiten	N;DAT;PL
Unbeweisbarkeit	Unbeweisbarkeit	N;GEN;SG
Gepäckträger	Gepäckträger	N;ACC;PL
drinken	drünken	V;IND;PL;PST
nemen	nâmen	V;IND;PL;PST
traben	traben	V;IND;PL;3;PRS
Löllingit	Löllingit	N;ACC;SG
avent	âvende	N;DAT;SG
werden	wertst	V;IND;SG;2;PRS
Frust	Frust	N;NOM;SG
Vorstandsmitglied	Vorstandsmitgliedes	N;GEN;SG
Halogenkohlenwasserstoff	Halogenkohlenwasserstoffe	N;ACC;PL
Neuanfang	Neuänfange	N;GEN;PL
waren	wāret	V;SBJV;SG;3;PRS
verwickeln	verwickelt	V;IMP;PL;2
Längengrad	Längengrad	N;ACC;SG
Fähnchen	Fähnchen	N;ACC;PL
jagen	jāgest	V;IND;SG;2;PRS
binden	binden	V;NFIN
häuten	häute	V;IND;SG;1;PRS
achten	achtede	V;SBJV;SG;1;PST
Weichtier	Weichtiere	N;GEN;PL
Dropdown-Listenfeld	Dropdown-Listenfelder	N;GEN;PL
jubeln	jubelte	V;IND;SG;3;PST
Schlafmütze	Schlafmützen	N;NOM;PL
leven	lēvet	V;SBJV;SG;3;PRS
Zinkselenid	Zinkseleniden	N;DAT;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krosset	V;SBJV;SG;3;PRS
Trostpreis	Trostpreis	N;DAT;SG
leven	lēveden	V;SBJV;PL;PST
orten	ortete	V;IND;SG;3;PST
argumentieren	argumentierst	V;IND;SG;2;PRS
verstreuen	verstreute	V;SBJV;SG;1;PST
blaffen	blaffte	V;IND;SG;1;PST
Querulantin	Querulantinnen	N;NOM;PL
krossen	krossede	V;IND;SG;1;PST
Schandblatt	Schandblatt	N;ACC;SG
Astronom	Astronomen	N;ACC;PL
keulen	keultet	V;SBJV;PL;2;PST
jachteren	tô jachterende	V;NFIN
Gleichnis	Gleichnisse	N;GEN;PL
Pampaskatze	Pampaskatze	N;NOM;SG
binden	bintst	V;IND;SG;2;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
gurgeln	gurgelt	V;IND;SG;3;PRS
sträuben	sträube	V;IND;SG;1;PRS
snorren	snorre	V;SBJV;SG;1;PRS
Löllingit	Löllingits	N;GEN;SG
verderben	verderbe	V;SBJV;SG;3;PRS
Emission	Emission	N;ACC;SG
anvechten	anvechtst	V;IND;SG;2;PRS
Aggregat	Aggregat	N;NOM;SG
entionisieren	entionisierten	V;SBJV;PL;1;PST
Advokat	Advokaten	N;NOM;PL
Fagott	Fagotten	N;DAT;PL
Kölner	Kölner	N;ACC;PL
nicken	nickt	V;IND;PL;2;PRS
stigen	stîge	V;SBJV;SG;1;PRS
Nanometer	Nanometer	N;ACC;SG
Eigenbrötlerin	Eigenbrötlerin	N;NOM;SG
renommieren	renommiertest	V;SBJV;SG;2;PST
Schmuggler	Schmugglern	N;DAT;PL
werden	werden	V;IND;PL;PRS
Flitzer	Flitzer	N;NOM;SG
schriven	schrîven	V;NFIN
schnurren	schnurrt	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
dach	dage	N;ACC;PL
urinieren	urinieret	V;SBJV;PL;2;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
Springbrunnen	Springbrunnen	N;DAT;PL
binden	binde	V;SBJV;SG;1;PRS
demoralisieren	demoralisieren	V;IND;PL;3;PRS
anodisieren	anodisierte	V;SBJV;SG;3;PST
schärfen	schärften	V;SBJV;PL;1;PST
betreiben	betriebst	V;IND;SG;2;PST
Hantel	Hantel	N;ACC;SG
Verdampfer	Verdampfer	N;GEN;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
Gaukler	Gaukler	N;ACC;PL
jagen	jāge	V;IND;SG;1;PRS
Synthese	Synthese	N;GEN;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
krossen	krosse	V;IMP;SG;2
verstoßen	verstieße	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
schwächeln	schwächelt	V;IMP;PL;2
Gehabe	Gehabe	N;DAT;SG
appliziren	applizirte	V;SBJV;SG;1;PST
flirten	flirtetest	V;SBJV;SG;2;PST
Reibung	Reibungen	N;DAT;PL
interkulturalisieren	interkulturalisiere	V;IND;SG;1;PRS
Massenbewegung	Massenbewegung	N;NOM;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vogen	tô vö̂gende	V;NFIN
basteln	bastelte	V;SBJV;SG;1;PST
andrucken	andrückeden	V;IND;PL;PST
sugen	sôch	V;IND;SG;1;PST
Champignon	Champignons	N;DAT;PL
Exempel	Exempel	N;ACC;PL
erwidern	erwiderte	V;SBJV;SG;1;PST
Mulde	Mulde	N;NOM;SG
Saanenziege	Saanenziege	N;NOM;SG
drinken	drank	V;IND;SG;1;PST
Tribut	Tribut	N;ACC;SG
Bügel	Bügel	N;ACC;SG
Fingerabdruck	Fingerabdrücken	N;DAT;PL
stigen	stîgen	V;NFIN
Plastikschwanz	Plastikschwanz	N;DAT;SG
nippen	nippen	V;SBJV;PL;3;PRS
Aquarium	Aquarium	N;DAT;SG
pflegen	pflegt	V;IND;SG;3;PRS
verallgemeinern	verallgemeineret	V;SBJV;PL;2;PRS
entlauben	entlauben	V;NFIN
befassen	befassten	V;SBJV;PL;3;PST
kartographieren	kartographiere	V;IND;SG;1;PRS
Butzemann	Butzemannes	N;GEN;SG
unterrichten	unterrichten	V;IND;PL;3;PRS
digerieren	digerierten	V;IND;PL;3;PST
Vielfältigkeit	Vielfältigkeit	N;ACC;SG
ergattern	ergatterte	V;SBJV;SG;1;PST
achten	achteden	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
Trickbetrüger	Trickbetrüger	N;GEN;PL
experimentieren	experimentierst	V;IND;SG;2;PRS
klären	kläre	V;SBJV;SG;1;PRS
helpen	helpet	V;IMP;PL;2
Hydrierkatalysator	Hydrierkatalysatoren	N;ACC;PL
krossen	tô krossende	V;NFIN
Sonnabendabend	Sonnabendabende	N;ACC;PL
sugen	sü̂get	V;IND;SG;3;PRS
Anbieter	Anbieters	N;GEN;SG
supen	sȫpest	V;SBJV;SG;2;PST
Pisser	Pisser	N;ACC;PL
spitzen	spitztet	V;SBJV;PL;2;PST
Nationalspieler	Nationalspielern	N;DAT;PL
valsch	valsche	ADJ;NOM;PL;LGSPEC2
Petschaft	Petschafts	N;GEN;SG
Gründung	Gründung	N;GEN;SG
poppen	poppe	V;IND;SG;1;PRS
snorren	snorret	V;IMP;PL;2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
supen	sȫpest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
nemen	nême	V;SBJV;SG;3;PST
Presse	Pressen	N;DAT;PL
riden	rêt	V;IND;SG;3;PST
jagen	tô jāgende	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
binden	bunden	V;IND;PL;PST
Tastatur	Tastaturen	N;ACC;PL
afwolteren	afwölteren	V;SBJV;PL;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
helpen	hülpe	V;SBJV;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
Autoabgas	Autoabgas	N;DAT;SG
übermitteln	übermittle	V;IMP;SG;2
integrieren	integrierten	V;IND;PL;1;PST
erhöhen	erhöhte	V;IND;SG;3;PST
Rhodochrosit	Rhodochrosits	N;GEN;SG
rödeln	rödeln	V;NFIN
waten	waten	V;IND;PL;3;PRS
Bienenkorb	Bienenkorb	N;DAT;SG
afwolteren	afwölteren	V;IND;PL;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
kurbeln	kurbelt	V;IND;PL;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
liebäugeln	liebäugeln	V;NFIN
verdanken	verdankten	V;SBJV;PL;3;PST
Mehrdeutigkeit	Mehrdeutigkeiten	N;DAT;PL
vergiften	vergifte	V;IND;SG;1;PRS
Dataset	Dataset	N;ACC;SG
Heliumballon	Heliumballons	N;GEN;PL
Schmierfett	Schmierfettes	N;GEN;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Trümmersprache	Trümmersprachen	N;NOM;PL
spoden	spö̂dest	V;IND;SG;2;PRS
kreieren	kreierte	V;SBJV;SG;1;PST
Dienstagvormittag	Dienstagvormittage	N;ACC;PL
Untergang	Untergang	N;DAT;SG
crèmen	crèmest	V;SBJV;SG;2;PRS
bruken	brûkedest	V;IND;SG;2;PST
drinken	drinken	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
achten	achten	V;NFIN
Darlegung	Darlegung	N;DAT;SG
vogen	vö̂gede	V;IND;SG;1;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
küssen	küsstet	V;IND;PL;2;PST
Krach	Kräche	N;ACC;PL
destillieren	destillieren	V;IND;PL;1;PRS
drinken	drinke	V;IND;SG;1;PRS
separieren	separierten	V;SBJV;PL;3;PST
Dampfschiff	Dampfschiffe	N;GEN;PL
binden	tô bindende	V;NFIN
subventionieren	subventionieren	V;IND;PL;1;PRS
widmen	widmetest	V;IND;SG;2;PST
wursteln	wurstelte	V;SBJV;SG;3;PST
vorswinden	vorswant	V;IND;SG;3;PST
werden	werden	V;SBJV;PL;PRS
käufen	käuf	V;IMP;SG;2
massieren	massierte	V;IND;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
mumifizieren	mumifizierte	V;IND;SG;1;PST
Anhang	Anhang	N;DAT;SG
renovieren	renovierte	V;SBJV;SG;1;PST
räumen	räume	V;SBJV;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
töten	tötetet	V;SBJV;PL;2;PST
nemen	nêmest	V;SBJV;SG;2;PST
Sender	Sender	N;ACC;SG
Zäsur	Zäsuren	N;ACC;PL
glauben	glaubet	V;SBJV;PL;2;PRS
entsinnen	entsinn	V;IMP;SG;2
Entenbraten	Entenbraten	N;NOM;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
vogen	vö̂ge	V;IMP;SG;2
geven	tô gēvene	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
betreiben	betreiben	V;SBJV;PL;3;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
versinken	versankt	V;IND;PL;2;PST
Tip	Tips	N;ACC;PL
Umwälzung	Umwälzung	N;GEN;SG
bruken	brûkede	V;SBJV;SG;1;PST
Bergsteiger	Bergsteiger	N;DAT;SG
Satyr	Satyr	N;ACC;PL
kodieren	kodieren	V;SBJV;PL;1;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
lauschen	lausche	V;SBJV;SG;1;PRS
aluminieren	aluminiere	V;IND;SG;1;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
Dienstagabend	Dienstagabend	N;NOM;SG
Übergangsmetallkomplex	Übergangsmetallkomplexe	N;GEN;PL
Ölfass	Ölfässer	N;ACC;PL
Angreiferin	Angreiferin	N;GEN;SG
doppeln	doppelet	V;SBJV;PL;2;PRS
sugen	sûget	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
schriven	schrēve	V;SBJV;SG;3;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
sparen	sparen	V;SBJV;PL;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
Planierraupe	Planierraupe	N;GEN;SG
tellen	tellet	V;IND;SG;3;PRS
Anwohner	Anwohner	N;NOM;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
pissen	pisst	V;IND;PL;2;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
jagen	jāgede	V;SBJV;SG;1;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
Sauerstoffisotop	Sauerstoffisotop	N;ACC;SG
mutmaßen	mutmaße	V;IND;SG;1;PRS
Heptan	Heptane	N;GEN;PL
Fennek	Fenneke	N;GEN;PL
landen	landetest	V;IND;SG;2;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
jagen	tô jāgene	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Administrator	Administratoren	N;DAT;PL
sniden	snîdest	V;IND;SG;2;PRS
Faible	Faibles	N;GEN;PL
geven	gēven	V;SBJV;PL;PRS
Teetasse	Teetassen	N;NOM;PL
afwolteren	wölterede af	V;IND;SG;1;PST
Dock	Dock	N;ACC;SG
verfangen	verfinge	V;SBJV;SG;1;PST
Mangostane	Mangostane	N;GEN;SG
drepen	drêpen	V;IND;PL;PRS
riden	rît	V;IMP;SG;2
Beben	Beben	N;NOM;SG
Pfleger	Pfleger	N;GEN;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Prinz	Prinzen	N;GEN;SG
Erdbewohner	Erdbewohner	N;DAT;SG
Granate	Granate	N;DAT;SG
Nanoteilchen	Nanoteilchen	N;NOM;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
nemen	nēmet	V;SBJV;SG;3;PRS
werden	worden	V;IND;PL;PST
leven	lēvede	V;IND;SG;3;PST
Pompon	Pompons	N;NOM;PL
Basizität	Basizitäten	N;DAT;PL
nemen	nêmest	V;IND;SG;2;PST
Geleitschutz	Geleitschutz	N;DAT;SG
Niveau	Niveaus	N;ACC;PL
blaffen	blaffe	V;SBJV;SG;3;PRS
achten	achtest	V;SBJV;SG;2;PRS
engagieren	engagierten	V;SBJV;PL;3;PST
Pedal	Pedalen	N;DAT;PL
vertuschen	vertuschen	V;NFIN
Ditellurid	Ditellurid	N;DAT;SG
achten	achtedest	V;IND;SG;2;PST
wolteren	wölteret	V;IND;SG;3;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sûp	V;IMP;SG;2
Lautenwerck	Lautenwerck	N;NOM;SG
riden	rēde	V;SBJV;SG;3;PST
Ärztin	Ärztin	N;DAT;SG
Mäppchen	Mäppchen	N;NOM;PL
Dünnschichttransistor	Dünnschichttransistoren	N;NOM;PL
Franke	Franke	N;NOM;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
stibitzen	stibitzen	V;IND;PL;3;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
segmentieren	segmentieren	V;SBJV;PL;1;PRS
Botschafter	Botschafter	N;GEN;PL
Bimetall	Bimetalle	N;ACC;PL
schweißen	schweißten	V;IND;PL;1;PST
jagen	jāget	V;SBJV;SG;3;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
Anbetung	Anbetungen	N;NOM;PL
Ranke	Ranken	N;ACC;PL
andrucken	andrückede	V;IND;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
schachern	schachre	V;IMP;SG;2
Hochsommer	Hochsommers	N;GEN;SG
balkanisieren	balkanisiere	V;SBJV;SG;3;PRS
vorswinden	vorswint	V;IMP;SG;2
erschiessen	erschiesst	V;IMP;PL;2
Gegner	Gegner	N;NOM;SG
Match	Match	N;DAT;SG
Verzeichnisdienst	Verzeichnisdienstes	N;GEN;SG
Saibling	Saiblinge	N;ACC;PL
drinken	drünke	V;SBJV;SG;3;PST
epilieren	epiliert	V;IND;SG;3;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
verraten	verriet	V;IND;SG;1;PST
rußen	rußt	V;IND;PL;2;PRS
vechten	vechten	V;SBJV;PL;PRS
jachteren	jachteren	V;SBJV;PL;PRS
Öse	Ösen	N;NOM;PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossede	V;SBJV;SG;1;PST
beeindrucken	beeindrucktest	V;IND;SG;2;PST
Dreiecksnatter	Dreiecksnatter	N;NOM;SG
Amtskollege	Amtskollegen	N;ACC;SG
Supermarkt	Supermärkte	N;NOM;PL
coventrisieren	coventrisierten	V;IND;PL;1;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrēven	V;IND;PL;PST
Fuchshund	Fuchshunde	N;NOM;PL
Künstlerin	Künstlerinnen	N;NOM;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
bedriven	bedrēven	V;IND;PL;PST
Dreiecksnatter	Dreiecksnatter	N;ACC;SG
Einteilung	Einteilungen	N;DAT;PL
Breite	Breite	N;NOM;SG
vechten	vechte	V;IND;SG;1;PRS
writen	wrîtest	V;IND;SG;2;PRS
doublieren	doublierte	V;IND;SG;1;PST
schriven	schrēven	V;IND;PL;PST
Atomwaffe	Atomwaffe	N;DAT;SG
Methanhydrat	Methanhydrat	N;ACC;SG
Sportlerin	Sportlerin	N;GEN;SG
helpen	helpest	V;SBJV;SG;2;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
knacken	knackte	V;IND;SG;3;PST
stauen	staue	V;SBJV;SG;3;PRS
Reliquiar	Reliquiar	N;ACC;SG
keuchen	keuchen	V;NFIN
Logikgatter	Logikgatter	N;ACC;SG
Schmerle	Schmerlen	N;ACC;PL
Flut	Flut	N;ACC;SG
vorgeten	vorgat	V;IND;SG;3;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
afwolteren	wölteredest af	V;IND;SG;2;PST
riden	rēden	V;IND;PL;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
varen	vâret	V;IND;SG;3;PRS
Anmelder	Anmelder	N;ACC;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
vechten	vechten	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Laminat	Laminat	N;NOM;SG
Ethnologe	Ethnologe	N;NOM;SG
andrepen	drȫpest an	V;IND;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
versauern	versauertet	V;IND;PL;2;PST
Hochrechnung	Hochrechnungen	N;ACC;PL
jagen	jāgedest	V;SBJV;SG;2;PST
Intrigant	Intriganten	N;NOM;PL
gelieren	geliertest	V;IND;SG;2;PST
Faszikel	Faszikeln	N;DAT;PL
spoden	spö̂dede	V;IND;SG;3;PST
drinken	drünkest	V;SBJV;SG;2;PST
vorswinden	vorswünden	V;SBJV;PL;PST
Beiblatt	Beiblattes	N;GEN;SG
Niedergang	Niedergängen	N;DAT;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
Ruder	Ruder	N;DAT;SG
tellen	telledest	V;SBJV;SG;2;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
traben	trabt	V;IND;SG;3;PRS
bemühen	bemühet	V;SBJV;PL;2;PRS
erleichtern	erleichtert	V;IND;PL;2;PRS
vogen	vö̂geden	V;IND;PL;PST
stigen	stēge	V;SBJV;SG;1;PST
begehen	begingst	V;IND;SG;2;PST
Expertin	Expertinnen	N;DAT;PL
Apparat	Apparate	N;NOM;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
wolteren	wölterede	V;SBJV;SG;3;PST
Kelch	Kelches	N;GEN;SG
abstrahieren	abstrahiere	V;IND;SG;1;PRS
Intuition	Intuition	N;DAT;SG
afwolteren	wölteren	V;IND;PL;PRS
leven	lēvedest	V;IND;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
Mittelaltermarkt	Mittelaltermärkte	N;NOM;PL
schriven	schrîve	V;IND;SG;1;PRS
benötigen	benötigt	V;IND;SG;3;PRS
Tubist	Tubisten	N;GEN;PL
lärmen	lärmtet	V;SBJV;PL;2;PST
Auflage	Auflagen	N;GEN;PL
Samt	Samte	N;ACC;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
Steppenkatze	Steppenkatze	N;GEN;SG
sugen	sûgest	V;SBJV;SG;2;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
drepen	drêpest	V;SBJV;SG;2;PRS
Entschärfung	Entschärfung	N;ACC;SG
sugen	sûget	V;IMP;PL;2
überschatten	überschatte	V;IND;SG;1;PRS
verderben	verderbe	V;SBJV;SG;3;PRS
Gehorsam	Gehorsams	N;GEN;SG
hassen	hassen	V;IND;PL;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
Abwehrstoff	Abwehrstoffen	N;DAT;PL
Schande	Schande	N;DAT;SG
snorren	snorredest	V;IND;SG;2;PST
logieren	logierten	V;SBJV;PL;3;PST
Tiefe	Tiefe	N;ACC;SG
Häher	Häher	N;NOM;PL
Stau	Staue	N;ACC;PL
Siliciumwasserstoff	Siliciumwasserstoffe	N;NOM;PL
trösten	tröste	V;SBJV;SG;1;PRS
Chlororuthenat	Chlororuthenate	N;ACC;PL
Triselan	Triselans	N;GEN;SG
Eidechse	Eidechse	N;NOM;SG
Raub	Rauben	N;DAT;PL
writen	wrîtest	V;SBJV;SG;2;PRS
drepen	drêpen	V;NFIN
mißhandeln	mißhandelet	V;SBJV;PL;2;PRS
Glühröhrchen	Glühröhrchen	N;NOM;PL
benützen	benütztet	V;SBJV;PL;2;PST
Arsenkies	Arsenkiese	N;GEN;PL
Erlös	Erlös	N;DAT;SG
platzieren	platzieren	V;IND;PL;3;PRS
Lebewohl	Lebewohls	N;NOM;PL
prügeln	prügeln	V;IND;PL;3;PRS
Bettlaken	Bettlaken	N;NOM;PL
bequemen	bequeme	V;SBJV;SG;1;PRS
Wasserkocher	Wasserkocher	N;ACC;PL
massieren	massieren	V;NFIN
Abenteurer	Abenteurer	N;NOM;SG
Mähnenratte	Mähnenratte	N;ACC;SG
nemen	nême	V;SBJV;SG;1;PST
vermitteln	vermittle	V;IND;SG;1;PRS
supen	sûpe	V;IND;SG;1;PRS
Screencast	Screencasts	N;GEN;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
Stromtrasse	Stromtrasse	N;GEN;SG
Stannat	Stannat	N;ACC;SG
quietschen	quietschten	V;IND;PL;3;PST
helpen	help	V;IMP;SG;2
Nachhaltigkeit	Nachhaltigkeit	N;ACC;SG
Haifisch	Haifisch	N;NOM;SG
Migräne	Migränen	N;ACC;PL
Stickstoffmolekül	Stickstoffmolekül	N;NOM;SG
supen	sü̂pest	V;IND;SG;2;PRS
fluorieren	fluorieren	V;SBJV;PL;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
flunkern	flunkern	V;IND;PL;1;PRS
waren	wāret	V;IMP;PL;2
verkörpern	verkörpert	V;IMP;PL;2
dach	dages	N;GEN;SG
Hautausschlag	Hautausschläge	N;NOM;PL
zürnen	zürntet	V;SBJV;PL;2;PST
wolteren	wölteren	V;NFIN
Elektrogrill	Elektrogrills	N;NOM;PL
titrieren	titriertet	V;SBJV;PL;2;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
Dackel	Dackel	N;DAT;PL
erwähnen	erwähnen	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
neiden	neide	V;SBJV;SG;1;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
Walfang	Walfang	N;ACC;SG
berechnen	berechnetest	V;SBJV;SG;2;PST
latinisieren	latinisierte	V;SBJV;SG;3;PST
Verhältnis	Verhältnisses	N;GEN;SG
assimilieren	assimiliere	V;SBJV;SG;1;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
Sekretär	Sekretäre	N;ACC;PL
haaren	haarte	V;SBJV;SG;3;PST
hökern	hökern	V;SBJV;PL;1;PRS
Härte	Härten	N;DAT;PL
Arsin	Arsin	N;ACC;SG
Einmischung	Einmischungen	N;NOM;PL
beschriven	beschrîven	V;NFIN
dulden	duldet	V;IND;SG;3;PRS
nölen	nölten	V;IND;PL;1;PST
enteisen	enteise	V;IND;SG;1;PRS
Wähler	Wähler	N;ACC;PL
anvechten	vacht an	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;3;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
water	wāteren	N;GEN;PL
nemen	nēmen	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
Kleberand	Kleberand	N;DAT;SG
wolteren	wölterede	V;IND;SG;1;PST
steigen	stieg	V;IND;SG;3;PST
Nanoantikörper	Nanoantikörper	N;DAT;SG
wackeln	wackelt	V;IND;PL;2;PRS
vechten	tô vechtene	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
Freitagnachmittag	Freitagnachmittags	N;GEN;SG
Blümchen	Blümchen	N;DAT;PL
mißlingen	mißlang	V;IND;SG;3;PST
Schaluppe	Schaluppen	N;NOM;PL
pusten	pustest	V;IND;SG;2;PRS
vorgeten	vorgētet	V;IMP;PL;2
Erzpriester	Erzpriester	N;GEN;PL
helpen	hülpest	V;IND;SG;2;PST
fusionieren	fusionieren	V;SBJV;PL;1;PRS
Antialkoholiker	Antialkoholikern	N;DAT;PL
Dorngesträuch	Dorngesträuche	N;GEN;PL
asche	aschen	N;DAT;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
platzieren	platziert	V;IND;PL;2;PRS
galoppieren	galoppiertet	V;IND;PL;2;PST
Bundeswirtschaftsminister	Bundeswirtschaftsministers	N;GEN;SG
entfremden	entfremdete	V;SBJV;SG;3;PST
krossen	krossede	V;SBJV;SG;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
evaluieren	evaluiere	V;SBJV;SG;1;PRS
verschlingen	verschlingt	V;IMP;PL;2
Pest	Pest	N;NOM;SG
Benutzung	Benutzung	N;NOM;SG
stippen	stippt	V;IMP;PL;2
rügen	rügte	V;IND;SG;3;PST
Siliciumwasserstoff	Siliciumwasserstoffe	N;GEN;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
jagen	jāgest	V;SBJV;SG;2;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Wasserstoffion	Wasserstoffionen	N;DAT;PL
unternehmen	unternimmst	V;IND;SG;2;PRS
Blätterpilz	Blätterpilz	N;ACC;SG
Verdampfer	Verdampfer	N;NOM;PL
Sandguss	Sandgüsse	N;NOM;PL
veräußern	veräußertet	V;SBJV;PL;2;PST
Sendegerät	Sendegeräten	N;DAT;PL
befinden	befände	V;SBJV;SG;3;PST
sniden	tô snîdene	V;NFIN
Berkelium	Berkeliums	N;GEN;SG
helpen	helpt	V;IND;SG;3;PRS
Zeitscheibe	Zeitscheibe	N;GEN;SG
afwaschen	afwö̂schen	V;IND;PL;PST
andrucken	andrückede	V;SBJV;SG;3;PST
sticken	stickte	V;IND;SG;1;PST
Henne	Henne	N;ACC;SG
Mugel	Mugeln	N;NOM;PL
Geigerzähler	Geigerzähler	N;DAT;SG
Erle	Erlen	N;NOM;PL
beden	bêdet	V;SBJV;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
verurteilen	verurteile	V;IND;SG;1;PRS
Extrem	Extrems	N;GEN;SG
anvechten	vuchtest	V;IND;SG;2;PST
Säer	Säers	N;GEN;SG
werden	werdet	V;IMP;PL;2
verwesen	verwest	V;IMP;PL;2
überraschen	überrascht	V;IMP;PL;2
Mittag	Mittages	N;GEN;SG
Kampfeinsatz	Kampfeinsatz	N;ACC;SG
Gigant	Giganten	N;NOM;PL
Disulfat	Disulfat	N;NOM;SG
wählen	wählen	V;SBJV;PL;3;PRS
Energieniveau	Energieniveaus	N;GEN;PL
asche	aschen	N;DAT;PL
sugen	sü̂gest	V;IND;SG;2;PRS
Kelte	Kelten	N;ACC;PL
defenestrieren	defenestriertest	V;IND;SG;2;PST
arretieren	arretieret	V;SBJV;PL;2;PRS
dunkeln	dunkeln	V;IND;PL;1;PRS
versorgen	versorge	V;SBJV;SG;3;PRS
rotieren	rotiert	V;IND;SG;3;PRS
Schwätzerin	Schwätzerin	N;GEN;SG
Ahndung	Ahndungen	N;NOM;PL
Französin	Französinnen	N;DAT;PL
anvechten	vüchtest an	V;IND;SG;2;PST
Zahltag	Zahltag	N;DAT;SG
Bundestag	Bundestag	N;DAT;SG
spoden	spö̂de	V;IND;SG;1;PRS
sugen	sûge	V;SBJV;SG;1;PRS
Schweinchen	Schweinchens	N;GEN;SG
anvechten	anvüchten	V;IND;PL;PST
Fernsehbild	Fernsehbilder	N;ACC;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
werden	wordest	V;IND;SG;2;PST
parametrisieren	parametrisierst	V;IND;SG;2;PRS
Weinrebe	Weinrebe	N;GEN;SG
Ansammlung	Ansammlungen	N;GEN;PL
informieren	informierten	V;IND;PL;3;PST
andrucken	drückeden an	V;SBJV;PL;PST
afwolteren	afwöltereden	V;IND;PL;PST
Amtsträger	Amtsträger	N;GEN;PL
Arschkriecher	Arschkriechers	N;GEN;SG
echauffieren	echauffiere	V;SBJV;SG;3;PRS
Elixier	Elixiere	N;GEN;PL
Acetylen	Acetylen	N;DAT;SG
Piemontese	Piemontesen	N;GEN;PL
leven	lēvest	V;SBJV;SG;2;PRS
wickeln	wickelst	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Reisebüro	Reisebüro	N;DAT;SG
spoden	spö̂deden	V;IND;PL;PST
sniden	snêt	V;IND;SG;1;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
beden	bêden	V;IND;PL;PRS
Zäsur	Zäsur	N;DAT;SG
klammern	klammert	V;IMP;PL;2
Taschenwörterbuch	Taschenwörterbücher	N;GEN;PL
Übergabeparameter	Übergabeparameter	N;NOM;SG
helpen	hulpen	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
tellen	tellede	V;IND;SG;1;PST
vorsupen	vorsôp	V;IND;SG;3;PST
beschriven	tô beschrîvene	V;NFIN
werden	wert	V;IMP;SG;2
verbittern	verbittertet	V;IND;PL;2;PST
Frikassee	Frikassee	N;NOM;SG
Theater	Theater	N;DAT;SG
zugehen	zugehen	V;NFIN
drinken	drink	V;IMP;SG;2
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Laib	Laib	N;ACC;SG
ernüchtern	ernüchtern	V;IND;PL;1;PRS
Exzentriker	Exzentriker	N;ACC;PL
writen	wrēten	V;SBJV;PL;PST
sniden	snēde	V;SBJV;SG;1;PST
Borid	Borids	N;GEN;SG
Paniermehl	Paniermehlen	N;DAT;PL
vorsupen	vorsōpen	V;IND;PL;PST
nemen	nêmen	V;SBJV;PL;PST
Dübel	Dübel	N;GEN;PL
krossen	krosset	V;IMP;PL;2
afwaschen	wēschest	V;IND;SG;2;PRS
Peloton	Pelotons	N;DAT;PL
Bittersüß	Bittersüß	N;DAT;SG
writen	wrêt	V;IND;SG;1;PST
Vanadinit	Vanadiniten	N;DAT;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
Aschenbrot	Aschenbrote	N;ACC;PL
Website	Website	N;DAT;SG
umarbeiten	umarbeiteten	V;SBJV;PL;3;PST
Freizeitpark	Freizeitparks	N;DAT;PL
Matrose	Matrosen	N;ACC;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
Phi	Phis	N;GEN;PL
formiren	formirten	V;IND;PL;3;PST
jachteren	jachtere	V;IMP;SG;2
jähren	jähre	V;SBJV;SG;3;PRS
möblieren	möbliert	V;IND;PL;2;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
entthronen	entthrontest	V;IND;SG;2;PST
bedriven	bedrîven	V;SBJV;PL;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Hahnenkamm	Hahnenkamm	N;ACC;SG
krossen	tô krossene	V;NFIN
leven	lēve	V;IMP;SG;2
waren	wāren	V;SBJV;PL;PRS
varen	vôren	V;IND;PL;PST
vorsupen	vorsûpen	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
Doppelsalz	Doppelsalz	N;DAT;SG
drepen	drêpet	V;IMP;PL;2
Maul	Mäulern	N;DAT;PL
Katarakt	Katarakt	N;ACC;SG
drepen	drōpen	V;IND;PL;PST
Ureinwohner	Ureinwohner	N;NOM;SG
spazieren	spaziere	V;IND;SG;1;PRS
andrucken	drückest an	V;IND;SG;2;PRS
writen	wrîte	V;SBJV;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
snorren	snorren	V;SBJV;PL;PRS
Generation	Generation	N;GEN;SG
Dissoziation	Dissoziationen	N;GEN;PL
Pigment	Pigment	N;DAT;SG
Großonkel	Großonkels	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
Ulme	Ulmen	N;NOM;PL
steigen	stieg	V;IND;SG;1;PST
krossen	krossest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Postfach	Postfach	N;ACC;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
supen	sûpen	V;SBJV;PL;PRS
knittern	knittertest	V;IND;SG;2;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
erstaunen	erstaunte	V;IND;SG;1;PST
Begleitung	Begleitung	N;GEN;SG
sniden	snîde	V;SBJV;SG;1;PRS
riden	rîdet	V;SBJV;SG;3;PRS
missachten	missachte	V;IMP;SG;2
entfolgen	entfolgt	V;IND;SG;3;PRS
Dachsprache	Dachsprachen	N;DAT;PL
snorren	snorrede	V;SBJV;SG;3;PST
kuscheln	kuscheln	V;NFIN
jachteren	jachteret	V;IMP;PL;2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
anstehen	anstehen	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
drepen	drêpet	V;SBJV;SG;3;PRS
massieren	massierten	V;SBJV;PL;1;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
Prozessablauf	Prozessablaufs	N;GEN;SG
tendieren	tendiertest	V;SBJV;SG;2;PST
fauchen	faucht	V;IND;SG;3;PRS
Ortschaft	Ortschaft	N;DAT;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Mäuschen	Mäuschen	N;NOM;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
wägen	wogen	V;IND;PL;3;PST
leimen	leimen	V;SBJV;PL;3;PRS
unterziehen	unterziehe	V;IND;SG;1;PRS
Schließfach	Schließfach	N;DAT;SG
supen	sȫpe	V;SBJV;SG;1;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
krossen	krossest	V;SBJV;SG;2;PRS
untersuchen	untersuchen	V;SBJV;PL;3;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
simulieren	simulieren	V;IND;PL;1;PRS
plumpsen	plumpstet	V;IND;PL;2;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
versagen	versagen	V;IND;PL;3;PRS
ebnen	ebnetest	V;IND;SG;2;PST
Ausbausprache	Ausbausprache	N;DAT;SG
Cello	Cellos	N;GEN;PL
Beweis	Beweise	N;GEN;PL
winseln	winselet	V;SBJV;PL;2;PRS
Attaché	Attachés	N;ACC;PL
snorren	snorreden	V;SBJV;PL;PST
zementieren	zementiere	V;IND;SG;1;PRS
lindern	linderte	V;SBJV;SG;3;PST
Tribut	Tribute	N;GEN;PL
belaufen	beläufst	V;IND;SG;2;PRS
Akkordeonspieler	Akkordeonspieler	N;ACC;SG
vorsupen	vorsûpen	V;IND;PL;PRS
flicken	flickte	V;SBJV;SG;3;PST
waren	wāret	V;IND;SG;3;PRS
pupsen	pupsen	V;IND;PL;3;PRS
Kerze	Kerzen	N;DAT;PL
Werkstoff	Werkstoff	N;ACC;SG
achten	achte	V;IND;SG;1;PRS
helpen	halp	V;IND;SG;3;PST
Rotwein	Rotwein	N;DAT;SG
Lücke	Lücke	N;DAT;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	tô vorswindene	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
Köder	Köder	N;GEN;PL
erwerben	erwürbet	V;SBJV;PL;2;PST
repliciren	repliciren	V;NFIN
vorswinden	vorswünden	V;IND;PL;PST
Selengehalt	Selengehalts	N;GEN;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
europäisieren	europäisieren	V;SBJV;PL;1;PRS
beziehen	bezieh	V;IMP;SG;2
spoden	tô spö̂dene	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
schirmen	schirmtet	V;IND;PL;2;PST
Prozess	Prozesse	N;ACC;PL
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
replizieren	replizierten	V;SBJV;PL;3;PST
stigen	stēgest	V;SBJV;SG;2;PST
abonnieren	abonnieren	V;IND;PL;3;PRS
Erzgang	Erzgang	N;NOM;SG
andrucken	an tô drückende	V;NFIN
ernennen	ernenne	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
anvechten	vechtet an	V;IMP;PL;2
Bergmolch	Bergmolche	N;GEN;PL
Eingeweide	Eingeweides	N;GEN;SG
registrieren	registrieren	V;NFIN
stigen	tô stîgene	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
sniden	snîden	V;SBJV;PL;PRS
Sog	Sog	N;NOM;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
assistieren	assistiere	V;IND;SG;1;PRS
varen	vârest	V;IND;SG;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
erschließen	erschließe	V;SBJV;SG;1;PRS
andrepen	andrêpen	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
vrisch	vrischen	ADJ;GEN;LGSPEC1
geven	gif	V;IMP;SG;2
Hottentottenente	Hottentottenente	N;NOM;SG
übertreffen	übertriff	V;IMP;SG;2
achten	achtede	V;IND;SG;1;PST
Kompositum	Kompositen	N;DAT;PL
outen	oute	V;SBJV;SG;3;PRS
wolteren	wölteret	V;IMP;PL;2
Gegengift	Gegengifts	N;GEN;SG
Szintillationszähler	Szintillationszählers	N;GEN;SG
Reaktionspartner	Reaktionspartners	N;GEN;SG
ermitteln	ermittelten	V;IND;PL;3;PST
verbergen	verbergest	V;SBJV;SG;2;PRS
Uhüchen	Uhüchen	N;DAT;PL
Bildschirmfoto	Bildschirmfotos	N;GEN;PL
afwolteren	wölterede af	V;IND;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
Difluorid	Difluorid	N;DAT;SG
vechten	vechtest	V;IND;SG;2;PRS
Floridaente	Floridaenten	N;GEN;PL
Köchin	Köchinnen	N;GEN;PL
drinken	tô drinkende	V;NFIN
Fremdkörper	Fremdkörper	N;ACC;PL
verschieben	verschöben	V;SBJV;PL;1;PST
schützen	schützen	V;SBJV;PL;3;PRS
Waagschale	Waagschale	N;GEN;SG
binden	bünde	V;SBJV;SG;1;PST
Singhalese	Singhalesen	N;ACC;SG
anvechten	anvecht	V;IND;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
brünieren	brüniertet	V;IND;PL;2;PST
beschriven	beschrîven	V;SBJV;PL;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
debütieren	debütiere	V;IND;SG;1;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
Feige	Feigen	N;ACC;PL
Motiv	Motiv	N;NOM;SG
Notenkopf	Notenköpfe	N;NOM;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tellet	V;IMP;PL;2
Kar	Kar	N;DAT;SG
Küsschen	Küsschens	N;GEN;SG
Waschmittel	Waschmittel	N;ACC;SG
ejakulieren	ejakulierten	V;IND;PL;3;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
Phosphorsulfid	Phosphorsulfid	N;NOM;SG
begehen	begehen	V;SBJV;PL;1;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
andrucken	andrückede	V;IND;SG;3;PST
Peitsche	Peitsche	N;DAT;SG
leven	lēve	V;IND;SG;1;PRS
verwittern	verwitterte	V;IND;SG;1;PST
Steckrübe	Steckrüben	N;ACC;PL
Bockbier	Bockbieren	N;DAT;PL
mampfen	mampftet	V;IND;PL;2;PST
konjugieren	konjugiert	V;IND;PL;2;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
Kreistag	Kreistagen	N;DAT;PL
Erdling	Erdlinge	N;NOM;PL
afwaschen	af tô wâschende	V;NFIN
beruhen	beruhte	V;IND;SG;1;PST
avent	âvenden	N;DAT;PL
Keltibererin	Keltibererin	N;NOM;SG
vorsupen	tô vorsûpende	V;NFIN
bedriven	bedrîven	V;NFIN
Caisson	Caisson	N;DAT;SG
Zehnt	Zehnten	N;DAT;SG
helpen	hülpest	V;SBJV;SG;2;PST
schwirren	schwirrte	V;SBJV;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
Heuschober	Heuschobers	N;GEN;SG
Kakerlak	Kakerlaken	N;GEN;PL
geven	gêve	V;SBJV;SG;1;PST
fummeln	fummelten	V;IND;PL;1;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
surren	surrtest	V;SBJV;SG;2;PST
geven	gēvet	V;IMP;PL;2
Silbergefäß	Silbergefäß	N;NOM;SG
Schleim	Schleim	N;NOM;SG
Kapuze	Kapuzen	N;DAT;PL
Nadelöhr	Nadelöhre	N;GEN;PL
nemen	nēmest	V;SBJV;SG;2;PRS
degustieren	degustierten	V;SBJV;PL;1;PST
anvechten	anvüchten	V;SBJV;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
reüssieren	reüssieren	V;NFIN
kritzeln	kritzeln	V;SBJV;PL;3;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
Mehrfachauswahlfrage	Mehrfachauswahlfrage	N;ACC;SG
bestätigen	bestätigte	V;SBJV;SG;1;PST
nemen	nēmest	V;IND;SG;2;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
asche	aschen	N;ACC;SG
neutralisieren	neutralisierten	V;IND;PL;1;PST
Ledermantel	Ledermantel	N;NOM;SG
varen	vö̂rest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
tippen	tippen	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
andrepen	andrôp	V;IND;SG;3;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwö̂schest	V;IND;SG;2;PST
interkulturalisieren	interkulturalisierten	V;SBJV;PL;3;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
Delikt	Delikte	N;ACC;PL
andrucken	drückede an	V;IND;SG;3;PST
supen	sûpet	V;SBJV;SG;3;PRS
leven	lēve	V;SBJV;SG;1;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
Überlebenskunst	Überlebenskünste	N;ACC;PL
Latexrock	Latexröcke	N;GEN;PL
Nörgler	Nörgler	N;DAT;SG
beden	bêden	V;SBJV;PL;PRS
beschönigen	beschönige	V;SBJV;SG;3;PRS
kichern	kichertest	V;IND;SG;2;PST
Katarakt	Katarakte	N;ACC;PL
Maßnahme	Maßnahme	N;DAT;SG
drepen	drȫpe	V;SBJV;SG;3;PST
Moorleiche	Moorleichen	N;GEN;PL
jagen	jāgede	V;IND;SG;3;PST
andrucken	drücket an	V;IMP;PL;2
erkalten	erkalte	V;SBJV;SG;3;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Nanodraht	Nanodrahts	N;GEN;SG
besetzen	besetzet	V;SBJV;PL;2;PRS
bedriven	bedrēven	V;SBJV;PL;PST
water	wāter	N;NOM;SG
schriven	schrîven	V;IND;PL;PRS
labialisieren	labialisieret	V;SBJV;PL;2;PRS
jagen	jāget	V;IMP;PL;2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
stagnieren	stagnierten	V;SBJV;PL;1;PST
bruken	brûkeden	V;SBJV;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
Platinerz	Platinerz	N;ACC;SG
Comic	Comic	N;DAT;SG
Kuppe	Kuppen	N;ACC;PL
agieren	agiertest	V;SBJV;SG;2;PST
schlagen	schlage	V;SBJV;SG;1;PRS
jachteren	jachteredest	V;IND;SG;2;PST
stigen	stîgest	V;IND;SG;2;PRS
sausen	sauset	V;SBJV;PL;2;PRS
autorisieren	autorisierte	V;IND;SG;1;PST
Bundesgebiet	Bundesgebiete	N;NOM;PL
säumen	säumt	V;IND;SG;3;PRS
Parathormon	Parathormonen	N;DAT;PL
achten	achteden	V;IND;PL;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
writen	wrēte	V;SBJV;SG;1;PST
erleben	erlebtet	V;IND;PL;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
Handschuhfach	Handschuhfächern	N;DAT;PL
extrudieren	extrudieren	V;SBJV;PL;1;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
Magnetron	Magnetrons	N;GEN;SG
Faktum	Faktum	N;DAT;SG
Knackarsch	Knackarsch	N;ACC;SG
pulsieren	pulsiere	V;SBJV;SG;1;PRS
entspringen	entsprängen	V;SBJV;PL;1;PST
verpassen	verpassest	V;SBJV;SG;2;PRS
Metallurg	Metallurgen	N;NOM;PL
kullern	kullertet	V;IND;PL;2;PST
snorren	snorrede	V;IND;SG;3;PST
binden	bindest	V;SBJV;SG;2;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
Freitagvormittag	Freitagvormittagen	N;DAT;PL
Paradiesapfel	Paradiesapfels	N;GEN;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
annektieren	annektiere	V;SBJV;SG;1;PRS
beaufsichtigen	beaufsichtigte	V;SBJV;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
Schiffsrumpf	Schiffsrumpf	N;ACC;SG
geven	gēvet	V;SBJV;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
tellen	telle	V;IMP;SG;2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
Nebelgranate	Nebelgranaten	N;ACC;PL
achten	tô achtende	V;NFIN
Menschenfreund	Menschenfreund	N;DAT;PL
Obergrenze	Obergrenze	N;DAT;SG
Unittest	Unittests	N;DAT;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
umarmen	umarmten	V;SBJV;PL;3;PST
Sporn	Sporne	N;NOM;PL
Stößel	Stößels	N;GEN;SG
avent	âvende	N;ACC;PL
überwachen	überwachten	V;SBJV;PL;3;PST
Müllmann	Müllmann	N;NOM;SG
Talsohle	Talsohlen	N;DAT;PL
verschonen	verschontet	V;SBJV;PL;2;PST
Ziegelstein	Ziegelstein	N;ACC;SG
durchzucken	durchzuckest	V;SBJV;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
beschriven	beschrîf	V;IMP;SG;2
unterfordern	unterfordertet	V;IND;PL;2;PST
beeinflussen	beeinflusste	V;SBJV;SG;1;PST
Reling	Reling	N;NOM;SG
landen	landetest	V;SBJV;SG;2;PST
werden	wart	V;IND;SG;3;PST
supen	tô sûpende	V;NFIN
bellen	belle	V;SBJV;SG;1;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Leinwand	Leinwand	N;GEN;SG
quasseln	quasselten	V;SBJV;PL;3;PST
reißen	rissen	V;IND;PL;3;PST
varen	vâren	V;SBJV;PL;PRS
Apportierhund	Apportierhunden	N;DAT;PL
bräunen	bräunten	V;SBJV;PL;3;PST
Abgeordnetenhaus	Abgeordnetenhauses	N;GEN;SG
spurten	spurtete	V;IND;SG;3;PST
winseln	winselte	V;SBJV;SG;3;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
bersten	bärste	V;SBJV;SG;3;PST
Ordner	Ordners	N;GEN;SG
Turnus	Turnusse	N;ACC;PL
spoden	spö̂den	V;IND;PL;PRS
spoden	spö̂dede	V;IND;SG;1;PST
Kerngehäuse	Kerngehäuse	N;ACC;PL
writen	wrîten	V;SBJV;PL;PRS
platzen	platze	V;SBJV;SG;1;PRS
helpen	hulpest	V;IND;SG;2;PST
Verlangen	Verlangen	N;GEN;PL
Kornelkirsche	Kornelkirschen	N;ACC;PL
ertönen	ertönen	V;IND;PL;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
Galeere	Galeere	N;NOM;SG
Besucher	Besuchern	N;DAT;PL
vorsupen	vorsûp	V;IMP;SG;2
bruken	brûkeden	V;IND;PL;PST
parlieren	parliertest	V;SBJV;SG;2;PST
beziffern	beziffern	V;IND;PL;1;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Ausgangsstoff	Ausgangsstoff	N;DAT;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
mulchen	mulchtet	V;IND;PL;2;PST
Gluon	Gluonen	N;GEN;PL
weihen	weihte	V;SBJV;SG;3;PST
bruken	brûke	V;IMP;SG;2
fraternisieren	fraternisierte	V;IND;SG;3;PST
stopfen	stopftest	V;SBJV;SG;2;PST
Adenin	Adenin	N;DAT;SG
vogen	vö̂geden	V;SBJV;PL;PST
beden	bōden	V;IND;PL;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
anvechten	vechtet	V;IND;SG;3;PRS
Chiasmus	Chiasmus	N;ACC;SG
zerren	zerrtest	V;SBJV;SG;2;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
Spielraum	Spielräumen	N;DAT;PL
Gravitationswelle	Gravitationswelle	N;DAT;SG
Arsentribromid	Arsentribromiden	N;DAT;PL
Libanesin	Libanesin	N;ACC;SG
Kasache	Kasachen	N;DAT;SG
Alkalihydroxid	Alkalihydroxids	N;GEN;SG
handhaben	handhabte	V;SBJV;SG;1;PST
Wadenbein	Wadenbeine	N;GEN;PL
leuchten	leuchten	V;SBJV;PL;3;PRS
geven	gēvest	V;IND;SG;2;PRS
konfigurieren	konfiguriertest	V;SBJV;SG;2;PST
avent	âvendes	N;GEN;SG
beden	bȫden	V;SBJV;PL;PST
fotografieren	fotografierte	V;SBJV;SG;3;PST
Heliumhydrid	Heliumhydride	N;GEN;PL
Spüllappen	Spüllappen	N;DAT;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Kannibale	Kannibalen	N;GEN;SG
Mull	Mulles	N;GEN;SG
vorgeten	vorgâten	V;IND;PL;PST
stibitzen	stibitz	V;IMP;SG;2
binden	bindet	V;IMP;PL;2
verabreichen	verabreichtest	V;SBJV;SG;2;PST
krakeln	krakele	V;IND;SG;1;PRS
sedimentieren	sedimentierten	V;IND;PL;3;PST
hemmen	hemmtet	V;SBJV;PL;2;PST
afwaschen	afwôsch	V;IND;SG;3;PST
garen	gart	V;IND;SG;3;PRS
Mahlzeit	Mahlzeit	N;NOM;SG
andrepen	drōpest	V;IND;SG;2;PST
Briefträger	Briefträger	N;NOM;SG
Paparazzo	Paparazzo	N;DAT;SG
harmonisieren	harmonisierten	V;IND;PL;3;PST
sniden	snît	V;IND;SG;3;PRS
holpern	holperten	V;IND;PL;3;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
versorgen	versorgt	V;IND;PL;2;PRS
waren	wārest	V;IND;SG;2;PRS
Zierfisch	Zierfisches	N;GEN;SG
Baumschule	Baumschule	N;GEN;SG
Flugkapitän	Flugkapitäne	N;GEN;PL
tellen	tô tellene	V;NFIN
Achtel	Achtel	N;DAT;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
tellen	tellest	V;IND;SG;2;PRS
kriminalisieren	kriminalisierten	V;SBJV;PL;3;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
toben	tobt	V;IND;PL;2;PRS
verunglimpfen	verunglimpfen	V;SBJV;PL;1;PRS
Quadrat	Quadrates	N;GEN;SG
Glucke	Glucke	N;ACC;SG
begeistern	begeisterst	V;IND;SG;2;PRS
andrucken	an tô drückene	V;NFIN
Warze	Warze	N;ACC;SG
werden	wörde	V;SBJV;SG;1;PST
miauen	miauen	V;SBJV;PL;1;PRS
komponieren	komponiertest	V;IND;SG;2;PST
achten	achte	V;SBJV;SG;1;PRS
bekehren	bekehrten	V;IND;PL;3;PST
lutschen	lutscht	V;IND;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
Fußknöchel	Fußknöchels	N;GEN;SG
Bekenntnis	Bekenntnisse	N;GEN;PL
lenken	lenken	V;SBJV;PL;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
paginieren	paginierten	V;IND;PL;1;PST
helpen	tô helpene	V;NFIN
Albino	Albinos	N;ACC;PL
supen	sûpet	V;IMP;PL;2
stigen	stēgest	V;IND;SG;2;PST
Apotheke	Apotheke	N;DAT;SG
Oxidfluorid	Oxidfluorid	N;NOM;SG
prognostizieren	prognostiziere	V;IND;SG;1;PRS
Rummel	Rummel	N;ACC;SG
überfischen	überfischten	V;SBJV;PL;3;PST
Hottentottenente	Hottentottenente	N;NOM;SG
Magnesiumsalz	Magnesiumsalz	N;NOM;SG
anvechten	vechte an	V;IND;SG;1;PRS
Mansfelder	Mansfelder	N;DAT;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
entkörperlichen	entkörperlichen	V;NFIN
saunieren	saunierte	V;IND;SG;3;PST
spoden	spö̂de	V;IMP;SG;2
vollziehen	vollzog	V;IND;SG;1;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
flanieren	flanieren	V;IND;PL;3;PRS
Edelweiß	Edelweißen	N;DAT;PL
schmieden	schmiedet	V;IND;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
vogen	vö̂get	V;IMP;PL;2
werden	werdet	V;IND;SG;3;PRS
Zusammensetzung	Zusammensetzung	N;NOM;SG
errichten	errichtete	V;IND;SG;1;PST
pauken	paukt	V;IND;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
entgehen	entgeht	V;IMP;PL;2
Heilpflanze	Heilpflanze	N;DAT;SG
Kar	Kar	N;ACC;SG
lauern	lauerten	V;SBJV;PL;1;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
etiolieren	etiolierten	V;IND;PL;1;PST
verheimlichen	verheimlich	V;IMP;SG;2
grapschen	grapschest	V;SBJV;SG;2;PRS
Dateiname	Dateinamens	N;GEN;SG
Währungsmetall	Währungsmetalle	N;ACC;PL
werden	wart	V;IND;SG;1;PST
Sieb	Siebe	N;NOM;PL
blondieren	blondiere	V;SBJV;SG;1;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vôr	V;IND;SG;1;PST
Atommasse	Atommasse	N;ACC;SG
ringeln	ringeln	V;SBJV;PL;1;PRS
sugen	sûgen	V;NFIN
Runzel	Runzel	N;ACC;SG
schaden	schadet	V;SBJV;PL;2;PRS
Außenborder	Außenborder	N;GEN;PL
supen	tô sûpene	V;NFIN
Polarlicht	Polarlichter	N;NOM;PL
pinkeln	pinkeltest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
bestellen	bestell	V;IMP;SG;2
Rutheniumkomplex	Rutheniumkomplexe	N;NOM;PL
Höhle	Höhle	N;DAT;SG
Klümpchen	Klümpchens	N;GEN;SG
Heimchen	Heimchen	N;GEN;PL
Arbeitsdienst	Arbeitsdienstes	N;GEN;SG
pubertieren	pubertierst	V;IND;SG;2;PRS
Blumenkohl	Blumenkohl	N;ACC;SG
trauen	trauest	V;SBJV;SG;2;PRS
supen	sûpen	V;NFIN
Entree	Entrees	N;NOM;PL
vereisen	vereisten	V;SBJV;PL;3;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
zersetzen	zersetzten	V;IND;PL;3;PST
Rettungszeichen	Rettungszeichen	N;DAT;SG
beschriven	beschrêf	V;IND;SG;1;PST
Gerberei	Gerberei	N;DAT;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
dienen	dienten	V;IND;PL;1;PST
Workshop	Workshops	N;DAT;PL
drepen	drü̂pet	V;IND;SG;3;PRS
Wildtier	Wildtier	N;ACC;SG
löffeln	löffle	V;IMP;SG;2
Thortveitit	Thortveitit	N;NOM;SG
geven	gēve	V;SBJV;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
argumentieren	argumentiere	V;SBJV;SG;3;PRS
tranchieren	tranchierte	V;SBJV;SG;1;PST
nemen	nâmest	V;IND;SG;2;PST
expandieren	expandiere	V;SBJV;SG;3;PRS
Abstieg	Abstiege	N;ACC;PL
vorgeten	vorgat	V;IND;SG;1;PST
entkriminalisieren	entkriminalisiertet	V;SBJV;PL;2;PST
buchstabieren	buchstabiertet	V;SBJV;PL;2;PST
Ammoniakat	Ammoniakaten	N;DAT;PL
malochen	maloche	V;SBJV;SG;3;PRS
bruken	tô brûkene	V;NFIN
Selenatom	Selenatom	N;NOM;SG
dienen	dien	V;IMP;SG;2
beabsichtigen	beabsichtigten	V;IND;PL;3;PST
Knie	Knie	N;NOM;SG
Mittelpunkt	Mittelpunkt	N;DAT;SG
vechten	vecht	V;IMP;SG;2
Gemüsehändler	Gemüsehändler	N;NOM;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswintst	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
Niere	Nieren	N;NOM;PL
geven	gift	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
modernisieren	modernisierten	V;IND;PL;1;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
konfiszieren	konfiszierte	V;IND;SG;1;PST
sniden	snîden	V;NFIN
Edelmetall	Edelmetalle	N;ACC;PL
verseuchen	verseuchet	V;SBJV;PL;2;PRS
Luftschlange	Luftschlangen	N;ACC;PL
gelingen	gelinge	V;SBJV;SG;3;PRS
Wasserstoffbombe	Wasserstoffbomben	N;GEN;PL
enträtseln	enträtselet	V;SBJV;PL;2;PRS
Angreiferin	Angreiferinnen	N;DAT;PL
Prozedur	Prozeduren	N;NOM;PL
Kellner	Kellners	N;GEN;SG
Zins	Zins	N;NOM;SG
buhen	buh	V;IMP;SG;2
diktieren	diktierte	V;SBJV;SG;1;PST
elektrisieren	elektrisierten	V;IND;PL;1;PST
wachen	wachtest	V;SBJV;SG;2;PST
Beachtung	Beachtung	N;GEN;SG
Diktatur	Diktatur	N;DAT;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
Klavierlehrer	Klavierlehrer	N;NOM;PL
stigen	tô stîgende	V;NFIN
Steinbutt	Steinbutte	N;ACC;PL
plärren	plärrt	V;IND;SG;3;PRS
Lavendel	Lavendel	N;GEN;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
achten	achten	V;SBJV;PL;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
beschriven	beschrîvest	V;SBJV;SG;2;PRS
placieren	placiere	V;IND;SG;1;PRS
Aluminiumsalz	Aluminiumsalz	N;ACC;SG
Frühsommer	Frühsommer	N;DAT;SG
übertreiben	übertriebst	V;IND;SG;2;PST
vorgeten	vorgēten	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
Kohlenhydrathaushalt	Kohlenhydrathaushaltes	N;GEN;SG
riden	rîde	V;SBJV;SG;1;PRS
Löwe	Löwe	N;NOM;SG
Teilarbeitslosigkeit	Teilarbeitslosigkeit	N;GEN;SG
Trampelpfad	Trampelpfade	N;ACC;PL
materialisieren	materialisierte	V;IND;SG;3;PST
bruken	brûkedest	V;SBJV;SG;2;PST
Sicherheitsdienst	Sicherheitsdienst	N;DAT;SG
goutieren	goutiertet	V;IND;PL;2;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
wolteren	wölteredest	V;SBJV;SG;2;PST
tellen	tellede	V;IND;SG;3;PST
Tischchen	Tischchen	N;DAT;PL
achten	achtet	V;IND;SG;3;PRS
nemen	tô nēmende	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
Wechselwirkung	Wechselwirkungen	N;GEN;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
bedriven	bedrîvet	V;SBJV;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
annektieren	annektierest	V;SBJV;SG;2;PRS
Sorge	Sorgen	N;GEN;PL
snorren	snorredest	V;SBJV;SG;2;PST
emaillieren	emailliertest	V;SBJV;SG;2;PST
Verehrung	Verehrungen	N;DAT;PL
tellen	tellest	V;SBJV;SG;2;PRS
Heimatstadt	Heimatstadt	N;NOM;SG
beschießen	beschießt	V;IND;SG;2;PRS
Regenrinne	Regenrinnen	N;NOM;PL
vorswinden	vorswindet	V;SBJV;SG;3;PRS
prusten	prusten	V;NFIN
dolmetschen	dolmetschst	V;IND;SG;2;PRS
varen	vö̂ren	V;SBJV;PL;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
reden	redet	V;SBJV;PL;2;PRS
grollen	grollten	V;SBJV;PL;3;PST
bedanken	bedankest	V;SBJV;SG;2;PRS
befolgen	befolgte	V;SBJV;SG;3;PST
detektieren	detektieren	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
vorswinden	vorswunden	V;IND;PL;PST
driften	driftetest	V;SBJV;SG;2;PST
europäisieren	europäisieret	V;SBJV;PL;2;PRS
Mechanikerin	Mechanikerinnen	N;ACC;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
Auerhuhn	Auerhühner	N;ACC;PL
jagen	jāgen	V;IND;PL;PRS
Gurgel	Gurgeln	N;GEN;PL
Hunt	Hunt	N;NOM;SG
jagen	jāge	V;IMP;SG;2
andrepen	drȫpen an	V;IND;PL;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
jagen	jāgedest	V;IND;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
unterschreiben	unterschreibt	V;IND;SG;3;PRS
logieren	logieren	V;IND;PL;1;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
lügen	lüge	V;SBJV;SG;3;PRS
Assistent	Assistenten	N;ACC;SG
unterschreiben	unterschrieb	V;IND;SG;3;PST
ondulieren	onduliertest	V;SBJV;SG;2;PST
Vampir	Vampir	N;DAT;SG
befragen	befragten	V;SBJV;PL;3;PST
drinken	drinket	V;IMP;PL;2
spoden	spö̂det	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
helpen	halp	V;IND;SG;1;PST
Sackhüpfen	Sackhüpfen	N;DAT;SG
verlagern	verlagerten	V;SBJV;PL;1;PST
beden	bōdest	V;IND;SG;2;PST
Kommanditgesellschaft	Kommanditgesellschaften	N;ACC;PL
water	wāter	N;ACC;PL
Schwarzwurzel	Schwarzwurzeln	N;ACC;PL
Brunnenkresse	Brunnenkresse	N;NOM;SG
werden	wert	V;IND;SG;3;PRS
Stadtviertel	Stadtviertel	N;NOM;SG
weißsagen	weißsagte	V;SBJV;SG;1;PST
waren	tô wārene	V;NFIN
ergießen	ergossen	V;IND;PL;3;PST
Aprikose	Aprikosen	N;ACC;PL
Grenzschutz	Grenzschutz	N;ACC;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
Mähnenrobbe	Mähnenrobbe	N;DAT;SG
Streusalz	Streusalzen	N;DAT;PL
Hackordnung	Hackordnung	N;ACC;SG
munkeln	munkelt	V;IMP;PL;2
leven	lēvede	V;SBJV;SG;1;PST
dissentieren	dissentierten	V;IND;PL;3;PST
zischen	zischt	V;IND;SG;3;PRS
erachten	erachte	V;IND;SG;1;PRS
stigen	stîget	V;IND;SG;3;PRS
Bücherei	Bücherei	N;NOM;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
Bloch	Blöcher	N;ACC;PL
anvechten	anvechten	V;SBJV;PL;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Glasgerät	Glasgeräte	N;ACC;PL
snorren	snorren	V;IND;PL;PRS
Eichelhäher	Eichelhäher	N;NOM;PL
empören	empören	V;NFIN
Gulaschkanone	Gulaschkanonen	N;ACC;PL
Tarifvertrag	Tarifvertrag	N;NOM;SG
pubertieren	pubertiere	V;IND;SG;1;PRS
stoppen	stoppen	V;IND;PL;1;PRS
raufen	rauftet	V;IND;PL;2;PST
pendeln	pendeltet	V;SBJV;PL;2;PST
Aprikosenmarmelade	Aprikosenmarmelade	N;GEN;SG
reduzieren	reduziertet	V;IND;PL;2;PST
anvechten	anvacht	V;IND;SG;1;PST
writen	tô wrîtende	V;NFIN
Schweinerei	Schweinereien	N;NOM;PL
recyceln	recycelt	V;IMP;PL;2
Hahnenkamm	Hahnenkamm	N;DAT;SG
scharren	scharrten	V;IND;PL;3;PST
verjagen	verjagten	V;SBJV;PL;3;PST
vermitteln	vermittele	V;SBJV;SG;1;PRS
Muskulatur	Muskulaturen	N;GEN;PL
Eskapade	Eskapade	N;GEN;SG
anvechten	anvuchtest	V;IND;SG;2;PST
tellen	tellen	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorrest	V;SBJV;SG;2;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
Columbium	Columbium	N;ACC;SG
trällern	trällertest	V;IND;SG;2;PST
Haushalt	Haushaltes	N;GEN;SG
Olefin	Olefinen	N;DAT;PL
andrucken	drückede an	V;IND;SG;1;PST
verheiraten	verheirateten	V;IND;PL;3;PST
Nest	Nest	N;NOM;SG
tranchieren	tranchier	V;IMP;SG;2
Bomber	Bomber	N;ACC;SG
Autorin	Autorin	N;GEN;SG
ängstigen	ängstigte	V;IND;SG;3;PST
Reklamation	Reklamationen	N;GEN;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
andrepen	andrôp	V;IND;SG;1;PST
bedriven	bedrēvest	V;IND;SG;2;PST
lutschen	lutschtest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;LGSPEC1
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
riden	rēdest	V;SBJV;SG;2;PST
dach	dage	N;GEN;PL
drinken	drank	V;IND;SG;3;PST
Neujahrstag	Neujahrstag	N;ACC;SG
asche	aschen	N;NOM;PL
Baufall	Baufälle	N;ACC;PL
Sammler	Sammler	N;DAT;SG
Terrasse	Terrassen	N;ACC;PL
schämen	schämt	V;IND;SG;3;PRS
Artgenosse	Artgenossen	N;ACC;PL
wolteren	wöltereden	V;IND;PL;PST
Bohrmaschine	Bohrmaschine	N;DAT;SG
andrucken	andrücken	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
reüssieren	reüssierten	V;IND;PL;1;PST
binden	bindet	V;IND;SG;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
andrucken	drücke an	V;IND;SG;1;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
Sitzfleisch	Sitzfleisch	N;NOM;SG
sugen	sôch	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
jachteren	jachteren	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
jagen	jāgede	V;SBJV;SG;3;PST
Antialkoholiker	Antialkoholiker	N;ACC;PL
Schranke	Schranken	N;GEN;PL
geven	gêven	V;IND;PL;PST
koordinieren	koordinier	V;IMP;SG;2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
erfragen	erfrage	V;IND;SG;1;PRS
sniden	snēdest	V;SBJV;SG;2;PST
Asparagin	Asparagin	N;NOM;SG
privatisieren	privatisierten	V;IND;PL;3;PST
Gardine	Gardine	N;NOM;SG
bruken	brûken	V;NFIN
Föhn	Föhne	N;GEN;PL
Gaunersprache	Gaunersprache	N;NOM;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
Fernsehapparat	Fernsehapparate	N;GEN;PL
Lichtfarbe	Lichtfarben	N;GEN;PL
spoden	spö̂deden	V;SBJV;PL;PST
Wasserflasche	Wasserflasche	N;GEN;SG
Spanne	Spannen	N;GEN;PL
Hochebene	Hochebene	N;DAT;SG
Osmium	Osmiums	N;GEN;SG
Ackerboden	Ackerboden	N;ACC;SG
krallen	krallte	V;SBJV;SG;3;PST
frühstücken	frühstücken	V;SBJV;PL;1;PRS
Forschungslabor	Forschungslabore	N;GEN;PL
Boran	Boranen	N;DAT;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
Sprengstoffweste	Sprengstoffweste	N;ACC;SG
helpen	helpen	V;SBJV;PL;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
andrepen	drêpet an	V;IMP;PL;2
Herrenhaus	Herrenhaus	N;ACC;SG
jagen	jāgen	V;NFIN
Bistum	Bistümer	N;GEN;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
Höflichkeit	Höflichkeiten	N;DAT;PL
schriven	schrîvet	V;IND;SG;3;PRS
Astronomin	Astronomin	N;ACC;SG
formieren	formieren	V;IND;PL;3;PRS
Lehrwerk	Lehrwerke	N;GEN;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
Tesla	Tesla	N;NOM;PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
water	wāteres	N;DAT;SG
klicken	klickten	V;IND;PL;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
drohen	drohte	V;SBJV;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
Harem	Harems	N;GEN;SG
varen	vâren	V;NFIN
Ringkämpfer	Ringkämpfer	N;DAT;SG
jachteren	tô jachterene	V;NFIN
achten	achte	V;IMP;SG;2
snorren	tô snorrende	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
Aufsatz	Aufsatz	N;NOM;SG
Hochrad	Hochräder	N;NOM;PL
befehlen	befehle	V;SBJV;SG;1;PRS
Gewicht	Gewichtes	N;GEN;SG
wickeln	wickelte	V;IND;SG;3;PST
etablieren	etabliertet	V;IND;PL;2;PST
sezieren	sezierte	V;SBJV;SG;1;PST
Widder	Widder	N;ACC;PL
Konzentration	Konzentration	N;ACC;SG
scheitern	scheitertet	V;SBJV;PL;2;PST
Bundesinnenminister	Bundesinnenminister	N;DAT;SG
writen	wrîtet	V;IND;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
begrüssen	begrüsse	V;IND;SG;1;PRS
Koch	Koch	N;NOM;SG
Drucktank	Drucktank	N;ACC;SG
Vorbemerkung	Vorbemerkung	N;DAT;SG
vorgeten	vorgit	V;IND;SG;3;PRS
Aktualisierung	Aktualisierungen	N;ACC;PL
verdecken	verdeckete	V;IND;SG;3;PST
waren	wāredest	V;SBJV;SG;2;PST
Ziehung	Ziehungen	N;DAT;PL
sugen	sȫgen	V;SBJV;PL;PST
Schleier	Schleier	N;ACC;SG
besichern	besicheret	V;SBJV;PL;2;PRS
tellen	telle	V;SBJV;SG;1;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
urgieren	urgieren	V;SBJV;PL;1;PRS
Reuse	Reusen	N;NOM;PL
vechten	vacht	V;IND;SG;3;PST
Erdboden	Erdboden	N;DAT;SG
Trinker	Trinker	N;ACC;PL
krossen	krosse	V;SBJV;SG;1;PRS
boßen	boße	V;SBJV;SG;3;PRS
vogen	vö̂gen	V;IND;PL;PRS
Hospitation	Hospitationen	N;GEN;PL
ergießen	ergösse	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
achten	achten	V;IND;PL;PRS
riden	rêt	V;IND;SG;1;PST
bruken	brûket	V;SBJV;SG;3;PRS
Argentit	Argentit	N;NOM;SG
geven	gêvest	V;IND;SG;2;PST
motivieren	motivier	V;IMP;SG;2
verschlechtern	verschlechtre	V;IMP;SG;2
spezialisieren	spezialisieren	V;SBJV;PL;3;PRS
doppeln	doppelte	V;SBJV;SG;3;PST
Schreibtischtäter	Schreibtischtäters	N;GEN;SG
vogen	vö̂gedest	V;IND;SG;2;PST
writen	wrētest	V;SBJV;SG;2;PST
werden	werde	V;IND;SG;1;PRS
malträtieren	malträtierten	V;IND;PL;1;PST
kontrastieren	kontrastiert	V;IND;PL;2;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
mümmeln	mümmeln	V;IND;PL;1;PRS
veranschlagen	veranschlagt	V;IND;PL;2;PRS
Steinbrech	Steinbreche	N;NOM;PL
vogen	vö̂ge	V;IND;SG;1;PRS
drinken	tô drinkene	V;NFIN
Aktenkoffer	Aktenkoffern	N;DAT;PL
E-Zigarette	E-Zigarette	N;DAT;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
Kornblume	Kornblumen	N;NOM;PL
Interieur	Interieur	N;DAT;SG
vechten	vechtst	V;IND;SG;2;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
binden	binde	V;IND;SG;1;PRS
Baumarkt	Baumärkte	N;ACC;PL
sonnen	sonnt	V;IMP;PL;2
Merkel-Raute	Merkel-Raute	N;DAT;SG
verständigen	verständigst	V;IND;SG;2;PRS
tränken	tränkten	V;SBJV;PL;1;PST
Warnschuss	Warnschüssen	N;DAT;PL
schriven	tô schrîvende	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
globalisieren	globalisiertest	V;SBJV;SG;2;PST
Sodomie	Sodomie	N;ACC;SG
veräußern	veräußerten	V;SBJV;PL;1;PST
Deuteron	Deuteronen	N;GEN;PL
Atomgewicht	Atomgewichts	N;GEN;SG
Bark	Bark	N;DAT;SG
helpen	helpet	V;IND;SG;3;PRS
Niederlage	Niederlagen	N;NOM;PL
heizen	heizet	V;SBJV;PL;2;PRS
betreuen	betreue	V;IND;SG;1;PRS
Ganter	Ganter	N;GEN;PL
überweisen	überweisen	V;IND;PL;3;PRS
malträtieren	malträtierten	V;SBJV;PL;3;PST
Geständnis	Geständnis	N;NOM;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
Umkehrung	Umkehrung	N;GEN;SG
writen	tô wrîtene	V;NFIN
Euxenit	Euxenite	N;ACC;PL
verkabeln	verkabelten	V;IND;PL;1;PST
riden	rēde	V;SBJV;SG;1;PST
Auftritt	Auftritt	N;ACC;SG
geven	gêven	V;SBJV;PL;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
Großvater	Großvater	N;NOM;SG
Marktführer	Marktführer	N;NOM;SG
vechten	vechten	V;IND;PL;PRS
promovieren	promovierte	V;IND;SG;1;PST
frappieren	frappierten	V;SBJV;PL;3;PST
Meerestier	Meerestiere	N;ACC;PL
waren	wāren	V;NFIN
Entlaubungsmittel	Entlaubungsmittels	N;GEN;SG
Kontext	Kontext	N;ACC;SG
tellen	telleden	V;IND;PL;PST
Prügelstrafe	Prügelstrafen	N;ACC;PL
Demoskop	Demoskopen	N;ACC;PL
Psychopathie	Psychopathie	N;ACC;SG
bestreuen	bestreust	V;IND;SG;2;PRS
Zither	Zithern	N;DAT;PL
Abstieg	Abstiegen	N;DAT;PL
Dünnhäutigkeit	Dünnhäutigkeit	N;DAT;SG
Distrikt	Distrikte	N;NOM;PL
Stearat	Stearate	N;NOM;PL
Fackel	Fackeln	N;NOM;PL
beschulen	beschultest	V;SBJV;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
strecken	streckt	V;IND;PL;2;PRS
verselbstständigen	verselbstständigten	V;SBJV;PL;1;PST
Süßwasserfisch	Süßwasserfisches	N;GEN;SG
Elefantenhochzeit	Elefantenhochzeiten	N;NOM;PL
Karlchen	Karlchen	N;NOM;PL
Chick	Chicks	N;ACC;PL
nemen	nēmet	V;IMP;PL;2
Drucker	Drucker	N;DAT;PL
Vitrage	Vitragen	N;DAT;PL
scharren	scharrten	V;IND;PL;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
spoden	spö̂den	V;SBJV;PL;PRS
kollern	kollerten	V;SBJV;PL;1;PST
Undine	Undine	N;DAT;SG
afwaschen	afwâschen	V;IND;PL;PRS
entwirren	entwirrte	V;IND;SG;1;PST
werden	werdet	V;SBJV;SG;3;PRS
andrucken	drückeden an	V;IND;PL;PST
Feldmaus	Feldmaus	N;DAT;SG
schachern	schachert	V;IMP;PL;2
Zungenkuss	Zungenkusses	N;GEN;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
Herd	Herd	N;DAT;SG
bruken	brûkede	V;IND;SG;3;PST
wolteren	wöltereden	V;SBJV;PL;PST
achten	tô achtene	V;NFIN
Genuss	Genüsse	N;NOM;PL
mangeln	mangelten	V;IND;PL;3;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
Dingsbums	Dingsbumse	N;NOM;PL
trompeten	trompetest	V;SBJV;SG;2;PRS
Diamantgitter	Diamantgittern	N;DAT;PL
schriven	schrîvest	V;IND;SG;2;PRS
Waqf	Waqf	N;NOM;SG
geven	gêvest	V;SBJV;SG;2;PST
signalisieren	signalisieren	V;SBJV;PL;1;PRS
Feldmaus	Feldmaus	N;ACC;SG
spoden	spö̂dedest	V;IND;SG;2;PST
flattern	flatterten	V;IND;PL;3;PST
supen	sōpen	V;IND;PL;PST
nemen	nêmen	V;IND;PL;PST
Isländer	Isländer	N;GEN;PL
Milchflasche	Milchflasche	N;ACC;SG
Gleitzeit	Gleitzeiten	N;NOM;PL
entfernen	entfernt	V;IND;SG;3;PRS
Basizität	Basizität	N;NOM;SG
Wachtel	Wachtel	N;GEN;SG
surren	surrte	V;IND;SG;1;PST
Ausgangssubstanz	Ausgangssubstanz	N;DAT;SG
Fischtreppe	Fischtreppe	N;NOM;SG
entteeren	entteere	V;IND;SG;1;PRS
leven	lēvede	V;SBJV;SG;3;PST
bimmeln	bimmelt	V;IND;PL;2;PRS
beerdigen	beerdigen	V;NFIN
Gitterdefekt	Gitterdefekte	N;NOM;PL
vorswinden	vorswinden	V;IND;PL;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
imitieren	imitieren	V;NFIN
beden	bêt	V;IMP;SG;2
achten	achtet	V;IMP;PL;2
Spitzentyp	Spitzentyp	N;NOM;SG
befummeln	befummeln	V;NFIN
entrümpeln	entrümpeln	V;IND;PL;1;PRS
drepen	drôp	V;IND;SG;1;PST
Haarfarbe	Haarfarbe	N;DAT;SG
varen	vôr	V;IND;SG;3;PST
Nebenprodukt	Nebenprodukte	N;GEN;PL
binden	bünden	V;IND;PL;PST
imkern	imkre	V;IMP;SG;2
krakeln	krakelte	V;SBJV;SG;3;PST
speisen	speiste	V;IND;SG;1;PST
ergreifen	ergreifen	V;NFIN
Hochland-Ameisenwürger	Hochland-Ameisenwürgern	N;DAT;PL
Dildo	Dildos	N;GEN;SG
Thailänder	Thailänder	N;NOM;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Schalotte	Schalotten	N;DAT;PL
furzen	furze	V;SBJV;SG;3;PRS
Kapaun	Kapauns	N;GEN;SG
water	wāter	N;ACC;SG
Himmelsbläue	Himmelsbläue	N;ACC;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
helpen	hülpe	V;SBJV;SG;1;PST
haaren	haartet	V;IND;PL;2;PST
drinken	drünke	V;SBJV;SG;1;PST
Coachingzone	Coachingzone	N;GEN;SG
drepen	drêpen	V;SBJV;PL;PRS
beaufsichtigen	beaufsichtigten	V;IND;PL;3;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
Kupplung	Kupplung	N;NOM;SG
Stampede	Stampeden	N;GEN;PL
Buchladen	Buchläden	N;NOM;PL
werden	werdest	V;SBJV;SG;2;PRS
nummerieren	nummerieren	V;SBJV;PL;1;PRS
Mock-Objekt	Mock-Objekt	N;ACC;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
beabsichtigen	beabsichtigten	V;SBJV;PL;3;PST
Dextrose	Dextrose	N;ACC;SG
anvechten	vecht an	V;IND;SG;3;PRS
weiden	weidetest	V;SBJV;SG;2;PST
Andorraner	Andorraner	N;ACC;PL
Leipziger	Leipziger	N;DAT;SG
Wolke	Wolken	N;GEN;PL
Vanadinit	Vanadinit	N;ACC;SG
Calciumoxid	Calciumoxid	N;DAT;SG
bilden	bildete	V;IND;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
Achselhöhle	Achselhöhle	N;GEN;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
hissen	hissen	V;SBJV;PL;3;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Arsenwasserstoff	Arsenwasserstoffe	N;ACC;PL
geloben	gelobte	V;IND;SG;1;PST
Kernbrennstoff	Kernbrennstoffes	N;GEN;SG
writen	wrîten	V;IND;PL;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
riden	rîden	V;IND;PL;PRS
Dickkopf	Dickkopf	N;NOM;SG
knicken	knicke	V;SBJV;SG;3;PRS
werden	tô werdene	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
Fußkrankheit	Fußkrankheit	N;NOM;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
verzählen	verzählen	V;NFIN
Liebling	Lieblinge	N;NOM;PL
japsen	japstet	V;IND;PL;2;PST
Irrtum	Irrtum	N;NOM;SG
geven	gaf	V;IND;SG;1;PST
latinisieren	latinisieren	V;SBJV;PL;3;PRS
babysitten	babysittetet	V;SBJV;PL;2;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
begeben	begabst	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
asche	aschen	N;GEN;SG
hämmern	hämmertet	V;SBJV;PL;2;PST
Maiskolben	Maiskolben	N;NOM;PL
bejubeln	bejubeln	V;SBJV;PL;3;PRS
reservieren	reserviert	V;IMP;PL;2
verlocken	verlockt	V;IMP;PL;2
vechten	vechte	V;SBJV;SG;1;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
writen	wrîten	V;NFIN
helpen	hülpen	V;IND;PL;PST
substituieren	substituiertet	V;SBJV;PL;2;PST
Flosse	Flossen	N;NOM;PL
entzweien	entzweit	V;IND;PL;2;PRS
Einfuhr	Einfuhr	N;NOM;SG
Fallreep	Fallreepe	N;ACC;PL
Zipfelmütze	Zipfelmütze	N;GEN;SG
sezieren	seziere	V;SBJV;SG;1;PRS
stigen	stîcht	V;IND;SG;3;PRS
achten	achtest	V;IND;SG;2;PRS
Blaubussard	Blaubussarde	N;ACC;PL
Entführung	Entführung	N;NOM;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
Besitzer	Besitzers	N;GEN;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
jachteren	jachterede	V;IND;SG;3;PST
beden	bü̂det	V;IND;SG;3;PRS
Orangenbaum	Orangenbäume	N;GEN;PL
Bogenschießen	Bogenschießen	N;NOM;PL
Mobilfunknetz	Mobilfunknetz	N;ACC;SG
vorswinden	vorswant	V;IND;SG;1;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vorgeten	vorgêten	V;IND;PL;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Saukerl	Saukerl	N;ACC;SG
tratschen	tratschen	V;IND;PL;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
schnattern	schnattertet	V;SBJV;PL;2;PST
vorsupen	vorsȫpen	V;IND;PL;PST
Offizier	Offiziere	N;GEN;PL
entkommen	entkomme	V;SBJV;SG;1;PRS
Buntwaschmittel	Buntwaschmittel	N;ACC;PL
Delta	Delta	N;ACC;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Vestibül	Vestibülen	N;DAT;PL
Sandmann	Sandmann	N;DAT;SG
beden	bêdest	V;SBJV;SG;2;PRS
malen	maltest	V;SBJV;SG;2;PST
Hirnschale	Hirnschale	N;ACC;SG
Feldspaten	Feldspaten	N;ACC;SG
krossen	krossen	V;NFIN
installieren	installierte	V;SBJV;SG;1;PST
drinken	drunkest	V;IND;SG;2;PST
Cluster	Cluster	N;NOM;PL
Apex	Apizes	N;DAT;PL
Management	Management	N;NOM;SG
wuscheln	wuschle	V;IND;SG;1;PRS
vereinfachen	vereinfache	V;IND;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
Halbdoppellaut	Halbdoppellaut	N;ACC;SG
