nim	nim	V;NFIN
tellen	tellen	V;NFIN
gard	gard	V;NFIN
unnun	unnun	V;NFIN
dwell	dwell	V;NFIN
sideline	sideline	V;NFIN
anvechten	vechtet an	V;IMP;PL;2
read	read	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
sniden	tô snîdene	V;NFIN
wayfare	wayfare	V;NFIN
kosher	kosher	V;NFIN
pettifog	pettifog	V;NFIN
epilogize	epilogize	V;NFIN
warrantise	warrantise	V;NFIN
sty	sty	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
lithotype	lithotype	V;NFIN
portcullis	portcullis	V;NFIN
totorve	totorve	V;NFIN
snorren	snorret	V;IND;SG;3;PRS
newcoin	newcoin	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
outburn	outburn	V;NFIN
unpucker	unpucker	V;NFIN
werden	werde	V;IND;SG;1;PRS
unmangle	unmangle	V;NFIN
byline	byline	V;NFIN
promulgate	promulgate	V;NFIN
intergrade	intergrade	V;NFIN
repay	repay	V;NFIN
pathologise	pathologise	V;NFIN
congest	congest	V;NFIN
shapeshift	shapeshift	V;NFIN
bepelt	bepelt	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
infantize	infantize	V;NFIN
beprose	beprose	V;NFIN
aroint	aroint	V;NFIN
quintuplicate	quintuplicate	V;NFIN
drinken	drink	V;IMP;SG;2
de-Muslimise	de-Muslimise	V;NFIN
kiss-up	kiss-up	V;NFIN
vinify	vinify	V;NFIN
bedriven	tô bedrîvene	V;NFIN
unclinch	unclinch	V;NFIN
paternalise	paternalise	V;NFIN
forpine	forpine	V;NFIN
Finnicise	Finnicise	V;NFIN
toyi-toyi	toyi-toyi	V;NFIN
beden	bōdest	V;IND;SG;2;PST
knurl	knurl	V;NFIN
achten	achteden	V;SBJV;PL;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
squit	squit	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
varen	vö̂ren	V;SBJV;PL;PST
supen	sûpet	V;IMP;PL;2
character	character	V;NFIN
breathalyse	breathalyse	V;NFIN
unshrink	unshrink	V;NFIN
fet	fet	V;NFIN
dwual	dwual	V;NFIN
choak	choak	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
catstitch	catstitch	V;NFIN
hance	hance	V;NFIN
writen	wrîten	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
leven	lēvede	V;SBJV;SG;1;PST
platitudinise	platitudinise	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
varen	vôr	V;IND;SG;3;PST
binden	bint	V;IND;SG;3;PRS
arize	arize	V;NFIN
leven	lēvet	V;IND;SG;3;PRS
spindle	spindle	V;NFIN
acquaint	acquaint	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
register	register	V;NFIN
outlive	outlive	V;NFIN
squabble	squabble	V;NFIN
outborrow	outborrow	V;NFIN
gutturalize	gutturalize	V;NFIN
afwolteren	af tô wölterene	V;NFIN
werden	wert	V;IMP;SG;2
overstamp	overstamp	V;NFIN
beden	bȫden	V;SBJV;PL;PST
albumenize	albumenize	V;NFIN
surbeat	surbeat	V;NFIN
beload	beload	V;NFIN
understaff	understaff	V;NFIN
achten	achteden	V;IND;PL;PST
bugger	bugger	V;NFIN
single	single	V;NFIN
bestem	bestem	V;NFIN
disinhibit	disinhibit	V;NFIN
pappyshow	pappyshow	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
interoperate	interoperate	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
taxidermize	taxidermize	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
supen	sûpet	V;SBJV;SG;3;PRS
outswear	outswear	V;NFIN
append	append	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
check-fold	check-fold	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
withstand	withstand	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
geven	gêve	V;SBJV;SG;1;PST
drinken	drunkest	V;IND;SG;2;PST
westernize	westernize	V;NFIN
andrucken	an tô drückende	V;NFIN
zizz	zizz	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
abelianize	abelianize	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vechten	vechtest	V;IND;SG;2;PRS
moderate	moderate	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
requisition	requisition	V;NFIN
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
pilgrim	pilgrim	V;NFIN
outlaw	outlaw	V;NFIN
choak	choak	V;NFIN
shoulder	shoulder	V;NFIN
vechten	tô vechtene	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
fibreise	fibreise	V;NFIN
vorgeten	tô vorgētene	V;NFIN
code-switch	code-switch	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
downcast	downcast	V;NFIN
foreordain	foreordain	V;NFIN
riden	rîden	V;IND;PL;PRS
larf	larf	V;NFIN
aggrege	aggrege	V;NFIN
beden	bôt	V;IND;SG;3;PST
riden	rîde	V;SBJV;SG;1;PRS
opsonize	opsonize	V;NFIN
eliminate	eliminate	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drank	V;IND;SG;3;PST
rhapsodise	rhapsodise	V;NFIN
unking	unking	V;NFIN
bepelt	bepelt	V;NFIN
overcoach	overcoach	V;NFIN
lovelify	lovelify	V;NFIN
underrecruit	underrecruit	V;NFIN
sodden	sodden	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
overrestore	overrestore	V;NFIN
coralise	coralise	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
overtrain	overtrain	V;NFIN
bowdlerise	bowdlerise	V;NFIN
demasculinize	demasculinize	V;NFIN
laughe	laughe	V;NFIN
reindent	reindent	V;NFIN
geven	gif	V;IMP;SG;2
recomember	recomember	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
regarde	regarde	V;NFIN
consociate	consociate	V;NFIN
writen	wrît	V;IMP;SG;2
scutter	scutter	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
nasalize	nasalize	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
uncrunch	uncrunch	V;NFIN
misdesign	misdesign	V;NFIN
cozen	cozen	V;NFIN
drepen	drōpen	V;IND;PL;PST
beden	bȫden	V;IND;PL;PST
visa	visa	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
mainstream	mainstream	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
float	float	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
werden	worden	V;IND;PL;PST
sniden	snēden	V;SBJV;PL;PST
amove	amove	V;NFIN
forleet	forleet	V.PTCP;PST
stigen	stēgest	V;IND;SG;2;PST
phial	phial	V;NFIN
title	title	V;NFIN
vindicate	vindicate	V;NFIN
vechten	vecht	V;IMP;SG;2
helpen	tô helpene	V;NFIN
counterwheel	counterwheel	V;NFIN
radio	radio	V;NFIN
scern	scern	V;NFIN
thing	thing	V;NFIN
helpen	hülpen	V;IND;PL;PST
nemen	nēmest	V;SBJV;SG;2;PRS
sweeten	sweeten	V;NFIN
caption	caption	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
tabulate	tabulate	V;NFIN
vechten	vuchten	V;IND;PL;PST
jilt	jilt	V;NFIN
blind	blind	V;NFIN
obliterate	obliterate	V;NFIN
bad-talk	bad-talk	V;NFIN
catfish	catfish	V;NFIN
unstarch	unstarch	V;NFIN
preadmonish	preadmonish	V;NFIN
overcatch	overcatch	V;NFIN
farl	farl	V;NFIN
sense	sense	V;NFIN
muster	muster	V;NFIN
drepen	drêpen	V;IND;PL;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
todash	todash	V;NFIN
unsling	unsling	V;NFIN
water	wāter	N;NOM;SG
mishear	mishear	V;NFIN
westernize	westernize	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
predesign	predesign	V;NFIN
breaststroke	breaststroke	V;NFIN
revelate	revelate	V;NFIN
lunge	lunge	V;NFIN
nait	nait	V;NFIN
quay	quay	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
oker	oker	V;NFIN
ablaqueate	ablaqueate	V;NFIN
subtend	subtend	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bintst	V;IND;SG;2;PRS
beden	bêdet	V;SBJV;SG;3;PRS
rediscover	rediscover	V;NFIN
insconce	insconce	V;NFIN
werden	wertst	V;IND;SG;2;PRS
werden	wart	V;IND;SG;1;PST
adjoin	adjoin	V;NFIN
underinsulate	underinsulate	V;NFIN
reclamp	reclamp	V;NFIN
autoload	autoload	V;NFIN
afwolteren	afwölteren	V;SBJV;PL;PRS
andrucken	andrücken	V;NFIN
recite	recite	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
trawl	trawl	V;NFIN
cicurate	cicurate	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
divinify	divinify	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
afwolteren	wölteren	V;IND;PL;PRS
achten	achte	V;SBJV;SG;1;PRS
jillick	jillick	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
mard	mard	V;NFIN
enarch	enarch	V;NFIN
constellate	constellate	V;NFIN
mosy	mosy	V;NFIN
fowl	fowl	V;NFIN
solemnise	solemnise	V;NFIN
consequence	consequence	V;NFIN
geven	gēvet	V;IMP;PL;2
brustle	brustle	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
buck	buck	V;NFIN
jachteren	jachterede	V;IND;SG;3;PST
waren	wāret	V;IND;SG;3;PRS
andrepen	andrôp	V;IND;SG;1;PST
regraze	regraze	V;NFIN
photobomb	photobomb	V;NFIN
overprepare	overprepare	V;NFIN
ladyfy	ladyfy	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
outdrive	outdrive	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
hijabize	hijabize	V;NFIN
vulgarize	vulgarize	V;NFIN
belie	belie	V;NFIN
prune	prune	V;NFIN
prettyprint	prettyprint	V;NFIN
degut	degut	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
relodge	relodge	V;NFIN
sniden	snêt	V;IND;SG;1;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
contaminate	contaminate	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
nemen	nêmen	V;IND;PL;PST
upheap	upheap	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vecht an	V;IND;SG;3;PRS
autoionize	autoionize	V;NFIN
able	able	V;NFIN
sooty	sooty	V;NFIN
patriotize	patriotize	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
sodomise	sodomise	V;NFIN
microfilm	microfilm	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
rebrick	rebrick	V;NFIN
honeyfugle	honeyfugle	V;NFIN
krossen	krossen	V;NFIN
pegylate	pegylate	V;NFIN
pussyfoot	pussyfoot	V;NFIN
incise	incise	V;NFIN
vorswinden	vorswundest	V;IND;SG;2;PST
mixe	mixe	V;NFIN
villainise	villainise	V;NFIN
snorren	snorrede	V;IND;SG;1;PST
recumb	recumb	V;NFIN
sucker-punch	sucker-punch	V;NFIN
hypersensitize	hypersensitize	V;NFIN
pussywhip	pussywhip	V;NFIN
ensmallen	ensmallen	V;NFIN
vechten	vechten	V;IND;PL;PRS
riden	rîdet	V;IND;SG;3;PRS
vermiculate	vermiculate	V;NFIN
dye	dye	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
rittle	rittle	V;NFIN
vart	vart	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
up-regulate	up-regulate	V;NFIN
sceptre	sceptre	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
vorgeten	vorgête	V;SBJV;SG;1;PST
besour	besour	V;NFIN
syntacticize	syntacticize	V;NFIN
prescan	prescan	V;NFIN
self-redress	self-redress	V;NFIN
supen	tô sûpene	V;NFIN
gavel	gavel	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
forthfill	forthfill	V;NFIN
sniff	sniff	V;NFIN
enucleate	enucleate	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
riden	rēdest	V;SBJV;SG;2;PST
monospace	monospace	V;NFIN
diecast	diecast	V;NFIN
slur	slur	V;NFIN
shug	shug	V;NFIN
marvel	marvel	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
damaskeen	damaskeen	V;NFIN
vorsupen	vorsûpe	V;IND;SG;1;PRS
exacerbate	exacerbate	V;NFIN
let	let	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
bichromatize	bichromatize	V;NFIN
cross-kick	cross-kick	V;NFIN
jagen	jāget	V;IMP;PL;2
jachteren	jachtere	V;SBJV;SG;1;PRS
weed	weed	V;NFIN
gist	gist	V;NFIN
jagen	jāgen	V;IND;PL;PRS
emplunge	emplunge	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
wolteren	wöltereden	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
oversail	oversail	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
unlash	unlash	V;NFIN
gonk	gonk	V;NFIN
flacker	flacker	V;NFIN
avent	âvende	N;ACC;PL
judg	judg	V;NFIN
squall	squall	V;NFIN
binden	bunden	V;IND;PL;PST
jagen	jāgede	V;SBJV;SG;1;PST
preselect	preselect	V;NFIN
reteam	reteam	V;NFIN
woggle	woggle	V;NFIN
geven	gēven	V;SBJV;PL;PRS
binden	bünden	V;IND;PL;PST
leven	lēve	V;IMP;SG;2
riden	rêt	V;IND;SG;3;PST
enshelter	enshelter	V;NFIN
behang	behang	V;NFIN
atrede	atred	V;PST
tootle	tootle	V;NFIN
tubulate	tubulate	V;NFIN
drinken	drünken	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
sleeptalk	sleeptalk	V;NFIN
forcast	forcast	V;PST
hype	hype	V;NFIN
bisect	bisect	V;NFIN
globe-trot	globe-trot	V;NFIN
overattribute	overattribute	V;NFIN
Croatise	Croatise	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
sublicense	sublicense	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
disbud	disbud	V;NFIN
sugen	sûgest	V;SBJV;SG;2;PRS
medevac	medevac	V;NFIN
coventrate	coventrate	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
crisscross	crisscross	V;NFIN
antialias	antialias	V;NFIN
republicize	republicize	V;NFIN
delegalize	delegalize	V;NFIN
boun	boun	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
deinterlace	deinterlace	V;NFIN
shut	shut	V;NFIN
underscore	underscore	V;NFIN
vint	vint	V;NFIN
varen	vâret	V;IND;SG;3;PRS
salt	salt	V;NFIN
winter-kill	winter-kill	V;NFIN
jagen	jāge	V;IMP;SG;2
undergeneralize	undergeneralize	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
chaperon	chaperon	V;NFIN
rebanish	rebanish	V;NFIN
forepay	forepay	V;NFIN
intomb	intomb	V;NFIN
retranslate	retranslate	V;NFIN
guide	guide	V;NFIN
redrum	redrum	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
debouche	debouche	V;NFIN
transport	transport	V;NFIN
founder	founder	V;NFIN
unconcede	unconcede	V;NFIN
sanitate	sanitate	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
subvocalize	subvocalize	V;NFIN
spraypaint	spraypaint	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
krossen	tô krossene	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
unload	unload	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
foreseize	foreseize	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
humanize	humanize	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
rebutton	rebutton	V;NFIN
stray	stray	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
disthrone	disthrone	V;NFIN
backchannel	backchannel	V;NFIN
sipe	sipe	V;NFIN
incapacitate	incapacitate	V;NFIN
microblog	microblog	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
stigen	stîgen	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
misgrow	misgrow	V;NFIN
writen	wrêt	V;IND;SG;1;PST
misstay	misstay	V;NFIN
bisect	bisect	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
writen	tô wrîtende	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;GEN;LGSPEC1
drinken	drinken	V;IND;PL;PRS
spoden	spö̂den	V;IND;PL;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
follow	follow	V;NFIN
vitrify	vitrify	V;NFIN
trichinize	trichinize	V;NFIN
foreignise	foreignise	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
outargue	outargue	V;NFIN
poo	poo	V;NFIN
remaster	remaster	V;NFIN
riden	rîdest	V;SBJV;SG;2;PRS
reawaken	reawaken	V;NFIN
victimate	victimate	V;NFIN
bulletize	bulletize	V;NFIN
misbid	misbid	V;PST
eighty-six	eighty-six	V;NFIN
chilltime	chilltime	V;NFIN
repolarise	repolarise	V;NFIN
relumine	relumine	V;NFIN
moyle	moyle	V;NFIN
writen	wrîten	V;IND;PL;PRS
vorswinden	tô vorswindene	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
spill	spill	V;NFIN
raise	raise	V;NFIN
rededicate	rededicate	V;NFIN
rekey	rekey	V;NFIN
unwonder	unwonder	V;NFIN
nemen	tô nēmende	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
stereomutate	stereomutate	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
achten	achte	V;IMP;SG;2
beden	bêdest	V;SBJV;SG;2;PRS
simber	simber	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
spoden	spö̂dede	V;IND;SG;3;PST
algorithmize	algorithmize	V;NFIN
corporealise	corporealise	V;NFIN
varen	tô vârene	V;NFIN
vorsupen	vorsûpen	V;NFIN
intercommon	intercommon	V;NFIN
exponentiate	exponentiate	V;NFIN
misimplement	misimplement	V;NFIN
counterindicate	counterindicate	V;NFIN
misadapt	misadapt	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
misidentify	misidentify	V;NFIN
pleat	pleat	V;NFIN
direct	direct	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
riposte	riposte	V;NFIN
skiff	skiff	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
embargo	embargo	V;NFIN
sadden	sadden	V;NFIN
misprice	misprice	V;NFIN
undersupport	undersupport	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
dree	dree	V;NFIN
sugen	sûget	V;IMP;PL;2
playlist	playlist	V;NFIN
leven	lēve	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
intermix	intermix	V;NFIN
stour	stour	V;NFIN
preelect	preelect	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
bruken	brûkest	V;IND;SG;2;PRS
layn	layn	V;NFIN
terrace	terrace	V;NFIN
chylify	chylify	V;NFIN
defix	defix	V;NFIN
sulfurate	sulfurate	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
refinance	refinance	V;NFIN
drinken	drunken	V;IND;PL;PST
crash-land	crash-land	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vacht an	V;IND;SG;1;PST
quartisect	quartisect	V;NFIN
begrave	begrave	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
accurse	accurse	V;NFIN
nemen	nēmen	V;IND;PL;PRS
mistake	mistake	V;NFIN
writen	tô wrîtene	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
sleid	sleid	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
overschedule	overschedule	V;NFIN
leven	lēven	V;IND;PL;PRS
jagen	tô jāgende	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
beseek	beseek	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
supen	sûpen	V;SBJV;PL;PRS
attune	attune	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
porcelainize	porcelainize	V;NFIN
sneeze	sneeze	V;NFIN
unclench	unclench	V;NFIN
radio-tag	radio-tag	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
beschriven	beschrēven	V;IND;PL;PST
desilylate	desilylate	V;NFIN
powder	powder	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vectorise	vectorise	V;NFIN
sleeve	sleeve	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
vechten	vechte	V;SBJV;SG;1;PRS
demoss	demoss	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
krossen	krossest	V;IND;SG;2;PRS
conserve	conserve	V;NFIN
layaway	layaway	V;NFIN
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
overglide	overglide	V;NFIN
jizz	jizz	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
somatize	somatize	V;NFIN
poof	poof	V;NFIN
riden	rêt	V;IND;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
helpen	hülpen	V;SBJV;PL;PST
betide	betide	V;NFIN
underset	underset	V;NFIN
vorswinden	vorswint	V;IND;SG;3;PRS
sugen	sûget	V;SBJV;SG;3;PRS
untabify	untabify	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
vart	vart	V;NFIN
lallygag	lallygag	V;NFIN
dispart	dispart	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
disintegrate	disintegrate	V;NFIN
geven	gêven	V;IND;PL;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
anvechten	anvacht	V;IND;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
forgnide	forgnide	V;NFIN
stigen	tô stîgene	V;NFIN
pollute	pollute	V;NFIN
furlough	furlough	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
oration	oration	V;NFIN
unstuff	unstuff	V;NFIN
bedevil	bedevil	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
forlat	forlat	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
channel	channel	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
mathematize	mathematize	V;NFIN
interclose	interclose	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
impone	impone	V;NFIN
schriven	schrîvet	V;IMP;PL;2
andrucken	drückest an	V;IND;SG;2;PRS
breathalyse	breathalyse	V;NFIN
kibosh	kibosh	V;NFIN
slandre	slandre	V;NFIN
tchick	tchick	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
declaw	declaw	V;NFIN
bulb	bulb	V;NFIN
rebud	rebud	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
ruby	ruby	V;NFIN
drepen	drôp	V;IND;SG;3;PST
bepaint	bepaint	V;NFIN
luxate	luxate	V;NFIN
discern	discern	V;NFIN
wolteren	wölteren	V;NFIN
ration	ration	V;NFIN
fete	fete	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
bebroyde	bebroyde	V;NFIN
denuclearize	denuclearize	V;NFIN
machete	machete	V;NFIN
bite	bit	V;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
bulletin	bulletin	V;NFIN
concur	concur	V;NFIN
flog	flog	V;NFIN
undercast	undercast	V.PTCP;PST
afwolteren	wöltereden af	V;IND;PL;PST
speedread	speedread	V;NFIN
off-split	off-split	V;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
goldbrick	goldbrick	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
enforest	enforest	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtet	V;IMP;PL;2
tribulate	tribulate	V;NFIN
winkle	winkle	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
cave	cave	V;NFIN
insnare	insnare	V;NFIN
tailgate	tailgate	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
outburp	outburp	V;NFIN
achten	achten	V;NFIN
unloose	unloose	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
spoden	spö̂de	V;IMP;SG;2
spoden	spö̂den	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
hand	hand	V;NFIN
avent	âvendes	N;GEN;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwēschet	V;IND;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
annoy	annoy	V;NFIN
perve	perve	V;NFIN
pharyngealize	pharyngealize	V;NFIN
hypnotize	hypnotize	V;NFIN
disfancy	disfancy	V;NFIN
detent	detent	V;NFIN
robotrip	robotrip	V;NFIN
eject	eject	V;NFIN
striptease	striptease	V;NFIN
afwaschen	af tô wâschende	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
overgenerate	overgenerate	V;NFIN
engrail	engrail	V;NFIN
earwig	earwig	V;NFIN
day-trade	day-trade	V;NFIN
drinken	drinken	V;NFIN
bork	bork	V;NFIN
beschriven	beschrēve	V;SBJV;SG;1;PST
hotline	hotline	V;NFIN
adulate	adulate	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
schriven	schrîf	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
snaggle	snaggle	V;NFIN
sugen	sûgen	V;NFIN
krossen	krosseden	V;IND;PL;PST
drynurse	drynurse	V;NFIN
forfret	forfret	V;NFIN
beglamour	beglamour	V;NFIN
denarcotize	denarcotize	V;NFIN
jaup	jaup	V;NFIN
uglify	uglify	V;NFIN
re-educate	re-educate	V;NFIN
betrim	betrim	V;NFIN
Scotticize	Scotticize	V;NFIN
thank	thank	V;NFIN
forcurse	forcurse	V;NFIN
retighten	retighten	V;NFIN
disinsure	disinsure	V;NFIN
acervate	acervate	V;NFIN
riden	tô rîdene	V;NFIN
backtag	backtag	V;NFIN
farm	farm	V;NFIN
enshroud	enshroud	V;NFIN
robocall	robocall	V;NFIN
bisexualize	bisexualize	V;NFIN
turntable	turntable	V;NFIN
pillage	pillage	V;NFIN
fallow	fallow	V;NFIN
warm	warm	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
clop	clop	V;NFIN
bemirror	bemirror	V;NFIN
overcolour	overcolour	V;NFIN
sautée	sautée	V;NFIN
jachteren	jachteren	V;NFIN
time-share	time-share	V;NFIN
beden	bêdet	V;IMP;PL;2
tellen	tellede	V;IND;SG;1;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
chin	chin	V;NFIN
foredoom	foredoom	V;NFIN
adrenalize	adrenalize	V;NFIN
afwolteren	wöltere af	V;IND;SG;1;PRS
sugen	sōgest	V;IND;SG;2;PST
misintend	misintend	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
benight	benight	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
shadow-box	shadow-box	V;NFIN
overbeat	overbeat	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
unbracket	unbracket	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
beschriven	beschrîvet	V;IMP;PL;2
router	router	V;NFIN
snorren	snorret	V;IMP;PL;2
eliminate	eliminate	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
werden	werden	V;IND;PL;PRS
helpen	hülpe	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
krossen	krossest	V;SBJV;SG;2;PRS
supen	sûpe	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
discomfit	discomfit	V;NFIN
antevolate	antevolate	V;NFIN
apostatise	apostatise	V;NFIN
intercut	intercut	V.PTCP;PST
mothball	mothball	V;NFIN
royalize	royalize	V;NFIN
rehammer	rehammer	V;NFIN
vogen	vö̂get	V;IMP;PL;2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
stevvon	stevvon	V;NFIN
overhit	overhit	V;PST
riden	rēde	V;SBJV;SG;3;PST
solubilise	solubilise	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
reinoculate	reinoculate	V;NFIN
jagen	jāgeden	V;IND;PL;PST
writen	wrēten	V;SBJV;PL;PST
drinken	drank	V;IND;SG;1;PST
overpressure	overpressure	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
handball	handball	V;NFIN
befortune	befortune	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
boondoggle	boondoggle	V;NFIN
undersave	undersave	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
mishold	mishold	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
prefer	prefer	V;NFIN
flump	flump	V;NFIN
bemind	bemind	V;NFIN
skelter	skelter	V;NFIN
empearl	empearl	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
keyseat	keyseat	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
overcharge	overcharge	V;NFIN
Roneo	Roneo	V;NFIN
avent	âvenden	N;DAT;PL
wolteren	wöltere	V;IND;SG;1;PRS
artifactualize	artifactualize	V;NFIN
schriven	tô schrîvene	V;NFIN
autoamputate	autoamputate	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
autoflow	autoflow	V;NFIN
dach	dages	N;GEN;SG
beschriven	tô beschrîvene	V;NFIN
anvechten	vechte an	V;IND;SG;1;PRS
bunny-hop	bunny-hop	V;NFIN
præfer	præfer	V;NFIN
perforce	perforce	V;NFIN
avent	âvende	N;DAT;SG
supen	sü̂pest	V;IND;SG;2;PRS
segue	segue	V;NFIN
andrucken	drücke an	V;IMP;SG;2
geven	tô gēvende	V;NFIN
overply	overply	V;NFIN
repave	repave	V;NFIN
enlargen	enlargen	V;NFIN
soder	soder	V;NFIN
werden	wart	V;IND;SG;3;PST
ill-treat	ill-treat	V;NFIN
haste	haste	V;NFIN
siren	siren	V;NFIN
rebandage	rebandage	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bêden	V;IND;PL;PRS
overcover	overcover	V;NFIN
water	wāter	N;ACC;PL
reclip	reclip	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
repromote	repromote	V;NFIN
andrepen	drȫpen an	V;IND;PL;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
insteep	insteep	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
abalienate	abalienate	V;NFIN
blackhole	blackhole	V;NFIN
leven	lēvest	V;SBJV;SG;2;PRS
bedriven	bedrēven	V;IND;PL;PST
unattire	unattire	V;NFIN
bewatch	bewatch	V;NFIN
remap	remap	V;NFIN
overview	overview	V;NFIN
meawl	meawl	V;NFIN
yen	yen	V;NFIN
nidify	nidify	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drinken	drinkt	V;IND;SG;3;PRS
channelize	channelize	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
aerobicise	aerobicise	V;NFIN
varen	vâre	V;IND;SG;1;PRS
strew	strew	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
addend	addend	V;NFIN
waren	tô wārende	V;NFIN
indenizen	indenizen	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vechten	vechte	V;IND;SG;1;PRS
cultivate	cultivate	V;NFIN
jachteren	jachteren	V;IND;PL;PRS
beschriven	beschrêf	V;IND;SG;1;PST
insufflate	insufflate	V;NFIN
microregulate	microregulate	V;NFIN
abray	abray	V;NFIN
hobandnob	hobandnob	V;NFIN
swiftboat	swiftboat	V;NFIN
bedriven	bedrîven	V;NFIN
tread	tread	V.PTCP;PST
rewater	rewater	V;NFIN
squirt	squirt	V;NFIN
achten	achtede	V;IND;SG;1;PST
supen	sȫpest	V;SBJV;SG;2;PST
krossen	krosse	V;SBJV;SG;1;PRS
preachify	preachify	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
werden	werdet	V;SBJV;SG;3;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
miskeep	miskeep	V;NFIN
decolonise	decolonise	V;NFIN
funerate	funerate	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
haint	haint	V;NFIN
tosliver	tosliver	V;NFIN
inshrine	inshrine	V;NFIN
evacuate	evacuate	V;NFIN
tessellate	tessellate	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
septembrise	septembrise	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
jagen	tô jāgene	V;NFIN
bedabble	bedabble	V;NFIN
homodimerize	homodimerize	V;NFIN
overcatch	overcatch	V;NFIN
drepen	drôp	V;IND;SG;1;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgedest	V;SBJV;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
disentail	disentail	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
helpen	hülpe	V;SBJV;SG;3;PST
bezzle	bezzle	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
half	half	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
piston	piston	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
fluorinate	fluorinate	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
cohibit	cohibit	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
Shi'ify	Shi'ify	V;NFIN
disinterest	disinterest	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
andrucken	andrückede	V;SBJV;SG;3;PST
varen	vâren	V;NFIN
nobilitate	nobilitate	V;NFIN
loblolly	loblolly	V;NFIN
over-estimate	over-estimate	V;NFIN
parturiate	parturiate	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
asche	aschen	N;ACC;SG
devolve	devolve	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
revictimize	revictimize	V;NFIN
knauvshawl	knauvshawl	V;NFIN
geven	gift	V;IND;SG;3;PRS
speciate	speciate	V;NFIN
genotype	genotype	V;NFIN
double-quick	double-quick	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
obliterate	obliterate	V;NFIN
unframe	unframe	V;NFIN
malax	malax	V;NFIN
undersee	undersee	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
bourd	bourd	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
telecopy	telecopy	V;NFIN
dillydally	dillydally	V;NFIN
sugen	tô sûgene	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
unweight	unweight	V;NFIN
submarine	submarine	V;NFIN
modulize	modulize	V;NFIN
participate	participate	V;NFIN
anvechten	vecht an	V;IMP;SG;2
favorize	favorize	V;NFIN
tip-toe	tip-toe	V;NFIN
salt	salt	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
syncopize	syncopize	V;NFIN
whore	whore	V;NFIN
toggle	toggle	V;NFIN
beschriven	beschrîvest	V;SBJV;SG;2;PRS
DMCA	DMCA	V;NFIN
oblige	oblige	V;NFIN
spike	spike	V;NFIN
questionnaire	questionnaire	V;NFIN
exploitate	exploitate	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
supen	sōpen	V;IND;PL;PST
vogen	vö̂geden	V;IND;PL;PST
octavate	octavate	V;NFIN
incase	incase	V;NFIN
peck	peck	V;NFIN
unzipper	unzipper	V;NFIN
ensafe	ensafe	V;NFIN
porpoise	porpoise	V;NFIN
depoliticise	depoliticise	V;NFIN
refashion	refashion	V;NFIN
boo	boo	V;NFIN
regelate	regelate	V;NFIN
gasify	gasify	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
quadrifurcate	quadrifurcate	V;NFIN
nemen	nēmet	V;IMP;PL;2
afwaschen	wēschest	V;IND;SG;2;PRS
deglutinate	deglutinate	V;NFIN
style	style	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
prewarn	prewarn	V;NFIN
underprovision	underprovision	V;NFIN
deafen	deafen	V;NFIN
enhedge	enhedge	V;NFIN
bose	bose	V;NFIN
lallygag	lallygag	V;NFIN
discuss	discuss	V;NFIN
stroot	stroot	V;NFIN
retimber	retimber	V;NFIN
tellen	tellede	V;IND;SG;3;PST
fust	fust	V;NFIN
malagarouse	malagarouse	V;NFIN
micturate	micturate	V;NFIN
tellen	tô tellene	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wö̂schen af	V;SBJV;PL;PST
enveil	enveil	V;NFIN
rechoose	rechoose	V;NFIN
introsume	introsume	V;NFIN
chloridize	chloridize	V;NFIN
overgird	overgird	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
visualise	visualise	V;NFIN
vorswinden	vorswündest	V;SBJV;SG;2;PST
language	language	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
writen	wrîtest	V;IND;SG;2;PRS
imband	imband	V;NFIN
underbuild	underbuild	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
allowance	allowance	V;NFIN
bescrawl	bescrawl	V;NFIN
unconfigure	unconfigure	V;NFIN
waren	tô wārene	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
emendate	emendate	V;NFIN
andrucken	andrücket	V;SBJV;SG;3;PRS
gnar	gnar	V;NFIN
oversit	oversit	V;NFIN
parallelise	parallelise	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
upgush	upgush	V;NFIN
andrepen	andrêpen	V;NFIN
bedriven	bedrîfst	V;IND;SG;2;PRS
decalibrate	decalibrate	V;NFIN
undeserve	undeserve	V;NFIN
subtotal	subtotal	V;NFIN
drinken	tô drinkende	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
overbrow	overbrow	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
bruken	brûken	V;NFIN
gallant	gallant	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
bruken	brûke	V;IMP;SG;2
overfly	overfly	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
cund	cund	V;NFIN
coalize	coalize	V;NFIN
resterilize	resterilize	V;NFIN
entitle	entitle	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
ache	ache	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
die-cast	die-cast	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
dilucidate	dilucidate	V;SG;3;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
detrain	detrain	V;NFIN
graphitize	graphitize	V;NFIN
coom	coom	V;NFIN
beden	bêden	V;SBJV;PL;PRS
re-cover	re-cover	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
unsubscribe	unsubscribe	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
stott	stott	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
vorgeten	tô vorgētende	V;NFIN
trendify	trendify	V;NFIN
gnaw	gnaw	V;NFIN
bedick	bedick	V;NFIN
formake	formake	V;NFIN
rapturize	rapturize	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
lumine	lumine	V;NFIN
patriate	patriate	V;NFIN
dissimule	dissimule	V;NFIN
depolymerize	depolymerize	V;NFIN
umbeset	umbeset	V;PST
rebutton	rebutton	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
geven	gêven	V;SBJV;PL;PST
sunscald	sunscald	V;NFIN
unpersist	unpersist	V;NFIN
underlet	underlet	V;NFIN
unbuild	unbuild	V;NFIN
curd	curd	V;NFIN
attenuate	attenuate	V;NFIN
steep	steep	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
onfall	onfall	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
samba	samba	V;NFIN
untread	untread	V;NFIN
bruken	tô brûkene	V;NFIN
balm	balm	V;NFIN
overrev	overrev	V;NFIN
second	second	V;NFIN
krossen	krosse	V;IMP;SG;2
spoden	spö̂det	V;IND;SG;3;PRS
pixellate	pixellate	V;NFIN
porcelainize	porcelainize	V;NFIN
declutter	declutter	V;NFIN
wolteren	wölteret	V;IMP;PL;2
sexualise	sexualise	V;NFIN
mopy	mopy	V;NFIN
chromise	chromise	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
afwaschen	afwâsche	V;IND;SG;1;PRS
nemen	nimst	V;IND;SG;2;PRS
host	host	V;NFIN
endeavor	endeavor	V;NFIN
bowssen	bowssen	V;NFIN
overfund	overfund	V;NFIN
vaticinate	vaticinate	V;NFIN
binden	binden	V;SBJV;PL;PRS
sir	sir	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
wry	wry	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
werden	werden	V;SBJV;PL;PRS
kneecap	kneecap	V;NFIN
supen	tô sûpende	V;NFIN
filthen	filthen	V;NFIN
varen	vârest	V;IND;SG;2;PRS
aroynt	aroynt	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
writen	wrîtest	V;SBJV;SG;2;PRS
fatwa	fatwa	V;NFIN
asche	aschen	N;ACC;PL
hinny	hinny	V;NFIN
krossen	krossen	V;SBJV;PL;PRS
oppone	oppone	V;NFIN
recuperate	recuperate	V;NFIN
immunoprotect	immunoprotect	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
tune	tune	V;NFIN
werden	tô werdene	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
autopilot	autopilot	V;NFIN
snorren	tô snorrende	V;NFIN
herse	herse	V;NFIN
microcrack	microcrack	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
avent	âvende	N;GEN;PL
denature	denature	V;NFIN
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
misdate	misdate	V;NFIN
shadowgraph	shadowgraph	V;NFIN
misbid	misbid	V;NFIN
leven	lēvedest	V;IND;SG;2;PST
begrave	begrave	V;NFIN
reserialize	reserialize	V;NFIN
soft-pedal	soft-pedal	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
befoe	befoe	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
expire	expire	V;NFIN
devalue	devalue	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
binden	binde	V;IND;SG;1;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
nictate	nictate	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
anvechten	vechtest	V;IND;SG;2;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
enhaunce	enhaunce	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
gnasp	gnasp	V;NFIN
leven	lēven	V;SBJV;PL;PRS
plash	plash	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
deter	deter	V;NFIN
waren	wārest	V;IND;SG;2;PRS
matriculate	matriculate	V;NFIN
unkiss	unkiss	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
tolerize	tolerize	V;NFIN
blockade	blockade	V;NFIN
bowl	bowl	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
vechten	vüchten	V;IND;PL;PST
superplease	superplease	V;NFIN
enthrone	enthrone	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
attempt	attempt	V;NFIN
aluminize	aluminize	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
arraign	arraign	V;NFIN
castle	castle	V;NFIN
helpen	halp	V;IND;SG;3;PST
constringe	constringe	V;NFIN
remembre	remembre	V;NFIN
offboard	offboard	V;NFIN
supen	sôp	V;IND;SG;3;PST
sentence	sentence	V;NFIN
test-drive	test-drive	V;NFIN
misbelieve	misbelieve	V;NFIN
bruken	brûkeden	V;IND;PL;PST
slit	slit	V;NFIN
piecemeal	piecemeal	V;NFIN
shear	shear	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
drinken	tô drinkene	V;NFIN
overbid	overbid	V;NFIN
leaguer	leaguer	V;NFIN
disple	disple	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
program	program	V;NFIN
luteinize	luteinize	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
helpen	helpet	V;IMP;PL;2
phase	phase	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
famulate	famulate	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	jachteret	V;IMP;PL;2
reswear	reswear	V;NFIN
bepommel	bepommel	V;NFIN
achten	tô achtene	V;NFIN
colloquialize	colloquialize	V;NFIN
reclass	reclass	V;NFIN
transprose	transprose	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
arsenicate	arsenicate	V;NFIN
rendre	rendre	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
writen	wrēte	V;SBJV;SG;1;PST
houseclean	houseclean	V;NFIN
lampshade	lampshade	V;NFIN
devaluate	devaluate	V;NFIN
occlude	occlude	V;NFIN
gyrate	gyrate	V;NFIN
reattune	reattune	V;NFIN
codenature	codenature	V;NFIN
pickeer	pickeer	V;NFIN
recant	recant	V;NFIN
besot	besot	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
exuscitate	exuscitate	V;NFIN
spatiate	spatiate	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
replete	replete	V;NFIN
revisit	revisit	V;NFIN
discredit	discredit	V;NFIN
parenthesise	parenthesise	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
requit	requit	V;NFIN
craunch	craunch	V;NFIN
lustre	lustre	V;NFIN
center	center	V;NFIN
disentangle	disentangle	V;NFIN
mist	mist	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
enfringe	enfringe	V;NFIN
worth	worth	V;PST
andrepen	drȫpest an	V;IND;SG;2;PST
insteep	insteep	V;NFIN
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
supen	sȫpest	V;IND;SG;2;PST
kerblam	kerblam	V;NFIN
begreet	begreet	V;NFIN
stigen	tô stîgende	V;NFIN
nemen	nâmen	V;IND;PL;PST
sniden	snîdest	V;IND;SG;2;PRS
andrepen	andrōpen	V;IND;PL;PST
bongo	bongo	V;NFIN
re-explain	re-explain	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
neigh	neigh	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
snorren	snorre	V;IND;SG;1;PRS
outswim	outswim	V;NFIN
interlay	interlay	V;NFIN
gan	gan	V;NFIN
peroxidize	peroxidize	V;NFIN
watchdog	watchdog	V;NFIN
overpedal	overpedal	V;NFIN
minimise	minimise	V;NFIN
out-top	out-top	V;NFIN
tokenize	tokenize	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
wolteren	wölterede	V;IND;SG;3;PST
housewive	housewive	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
withe	withe	V;NFIN
cheerlead	cheerlead	V;NFIN
foreread	foreread	V.PTCP;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
afwolteren	afwölteren	V;IND;PL;PRS
varen	vâren	V;IND;PL;PRS
miter	miter	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
werden	wert	V;IND;SG;3;PRS
stoccade	stoccade	V;NFIN
anvechten	vuchten	V;IND;PL;PST
fibreize	fibreize	V;NFIN
degafiate	degafiate	V;NFIN
drizzle	drizzle	V;NFIN
locomote	locomote	V;NFIN
stram	stram	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
boldface	boldface	V;NFIN
unbalance	unbalance	V;NFIN
backdate	backdate	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
mispredict	mispredict	V;NFIN
habituate	habituate	V;NFIN
scrat	scrat	V;NFIN
email	email	V;NFIN
motorvate	motorvate	V;NFIN
vorsupen	vorsûp	V;IMP;SG;2
inthrall	inthrall	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
outleap	outleap	V;NFIN
disentitle	disentitle	V;NFIN
reënact	reënact	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
geven	gaf	V;IND;SG;1;PST
dematerialize	dematerialize	V;NFIN
preponderate	preponderate	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
superstimulate	superstimulate	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
pawl	pawl	V;NFIN
bump	bump	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
afwaschen	wâsche af	V;IND;SG;1;PRS
vamose	vamose	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
snuffle	snuffle	V;NFIN
coit	coit	V;NFIN
mell	mell	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
fluoridate	fluoridate	V;NFIN
underregulate	underregulate	V;NFIN
kosher	kosher	V;NFIN
stigen	stêch	V;IND;SG;1;PST
snack	snack	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
overcapitalize	overcapitalize	V;NFIN
massify	massify	V;NFIN
bustle	bustle	V;NFIN
enculturate	enculturate	V;NFIN
transduce	transduce	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
cease	cease	V;NFIN
insue	insue	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
hole	hole	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
drinken	drinket	V;IMP;PL;2
chirk	chirk	V;NFIN
season	season	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
leak	leak	V;NFIN
benchslap	benchslap	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
waren	wāren	V;NFIN
frush	frush	V;NFIN
wakeboard	wakeboard	V;NFIN
foreignize	foreignize	V;NFIN
desexualize	desexualize	V;NFIN
schriven	schrîven	V;NFIN
thud	thud	V;NFIN
rime	rime	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
coiffure	coiffure	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
unflex	unflex	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
pshaw	pshaw	V;NFIN
poach	poach	V;NFIN
andrepen	drü̂pet	V;IND;SG;3;PRS
snorren	snorreden	V;SBJV;PL;PST
bemuse	bemuse	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
connive	connive	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
obelize	obelize	V;NFIN
jachteren	tô jachterene	V;NFIN
collar	collar	V;NFIN
supplement	supplement	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
oversystematize	oversystematize	V;NFIN
ventriloquize	ventriloquize	V;NFIN
writen	wrēten	V;IND;PL;PST
tiddle	tiddle	V;NFIN
yomp	yomp	V;NFIN
chlorinise	chlorinise	V;NFIN
op	op	V;NFIN
beeswax	beeswax	V;NFIN
celebrate	celebrate	V;NFIN
bowstring	bowstring	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
helpen	helpt	V;IND;SG;3;PRS
dach	dage	N;ACC;PL
haunce	haunce	V;NFIN
imbue	imbue	V;NFIN
kiss-up	kiss-up	V;NFIN
degenerate	degenerate	V;NFIN
empugn	empugn	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
strongarm	strongarm	V;NFIN
imblazon	imblazon	V;NFIN
recoil	recoil	V;NFIN
unglue	unglue	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
vorgeten	vorgâten	V;IND;PL;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
xylograph	xylograph	V;NFIN
simmer	simmer	V;NFIN
wolteren	wöltere	V;IMP;SG;2
envigor	envigor	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
hydrolize	hydrolize	V;NFIN
sugen	sôch	V;IND;SG;3;PST
ponce	ponce	V;NFIN
andrucken	an tô drückene	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
dragonize	dragonize	V;NFIN
smicker	smicker	V;NFIN
rechallenge	rechallenge	V;NFIN
abstain	abstain	V;NFIN
kiteboard	kiteboard	V;NFIN
macule	macule	V;NFIN
humbug	humbug	V;NFIN
unclench	unclench	V;NFIN
gauge	gauge	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
viscerate	viscerate	V;NFIN
jawbone	jawbone	V;NFIN
defunkify	defunkify	V;NFIN
plantarflex	plantarflex	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
asche	aschen	N;GEN;SG
vorswinden	vorswant	V;IND;SG;3;PST
terp	terp	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
drinken	drünkest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IMP;PL;2
luxuriate	luxuriate	V;NFIN
belap	belap	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
uncrystallize	uncrystallize	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
editorialise	editorialise	V;NFIN
draft	draft	V;NFIN
pope	pope	V;NFIN
recanalize	recanalize	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
UL	UL	V;NFIN
outproduce	outproduce	V;NFIN
partition	partition	V;NFIN
enstate	enstate	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
nemen	nâmest	V;IND;SG;2;PST
bloody	bloody	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
anvechten	vüchten an	V;SBJV;PL;PST
bebeast	bebeast	V;NFIN
stigen	stêch	V;IND;SG;3;PST
homosexualise	homosexualise	V;NFIN
varen	vērest	V;IND;SG;2;PRS
paddle	paddle	V;NFIN
overpeople	overpeople	V;NFIN
disintermediate	disintermediate	V;NFIN
alphabetise	alphabetise	V;NFIN
disprove	disprove	V;NFIN
depattern	depattern	V;NFIN
cauponize	cauponize	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
writen	wrîte	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
æmulate	æmulate	V;NFIN
sugen	sü̂gest	V;IND;SG;2;PRS
horsewhip	horsewhip	V;NFIN
unplat	unplat	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
linish	linish	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
regauge	regauge	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
repercuss	repercuss	V;NFIN
waren	wāren	V;IND;PL;PRS
stagnate	stagnate	V;NFIN
helpen	halp	V;IND;SG;1;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
attire	attire	V;NFIN
ruggedise	ruggedise	V;NFIN
redeck	redeck	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāreden	V;SBJV;PL;PST
onset	onset	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
instinctualize	instinctualize	V;NFIN
signalize	signalize	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
downpress	downpress	V;NFIN
platform	platform	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
tellen	telleden	V;IND;PL;PST
misprescribe	misprescribe	V;NFIN
binden	tô bindende	V;NFIN
assplant	assplant	V;NFIN
inveigh	inveigh	V;NFIN
overseal	overseal	V;NFIN
overripen	overripen	V;NFIN
transfuse	transfuse	V;NFIN
imbowel	imbowel	V;NFIN
spurlge	spurlge	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
compilate	compilate	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
equate	equate	V;NFIN
verse	verse	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
obtrude	obtrude	V;NFIN
jambok	jambok	V;NFIN
enkindle	enkindle	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
jachteren	tô jachterende	V;NFIN
deacetylate	deacetylate	V;NFIN
admin	admin	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
machine-gun	machine-gun	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
reconvey	reconvey	V;NFIN
fordim	fordim	V;NFIN
breast-feed	breast-feed	V;NFIN
sniden	snîden	V;IND;PL;PRS
krossen	krossede	V;IND;SG;1;PST
drepen	drȫpe	V;SBJV;SG;3;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
helpen	helpst	V;IND;SG;2;PRS
overbuy	overbuy	V;NFIN
wuther	wuther	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
enfranchize	enfranchize	V;NFIN
elasticize	elasticize	V;NFIN
controul	controul	V;NFIN
radioimmunoassay	radioimmunoassay	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
sniden	snît	V;IND;SG;3;PRS
pedgill	pedgill	V;NFIN
sync	sync	V;NFIN
ruden	ruden	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
disapprove	disapprove	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
scomfish	scomfish	V;NFIN
varen	tô vârende	V;NFIN
spoden	tô spö̂dene	V;NFIN
succeed	succeed	V;NFIN
kithe	kithe	V;NFIN
jury	jury	V;NFIN
rekidnap	rekidnap	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
drinken	drünke	V;SBJV;SG;1;PST
whimsy	whimsy	V;NFIN
foregrasp	foregrasp	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
crosskick	crosskick	V;NFIN
re-mark	re-mark	V;NFIN
outfawn	outfawn	V;NFIN
convince	convince	V;NFIN
cerebralize	cerebralize	V;NFIN
entame	entame	V;NFIN
terrace	terrace	V;NFIN
outmuscle	outmuscle	V;NFIN
reagree	reagree	V;NFIN
interoperate	interoperate	V;NFIN
aerosolize	aerosolize	V;NFIN
whiplash	whiplash	V;NFIN
surfcast	surfcast	V;NFIN
waren	wāren	V;SBJV;PL;PRS
astony	astony	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
drepen	drȫpe	V;SBJV;SG;1;PST
vechten	vechten	V;SBJV;PL;PRS
snorren	snorrede	V;IND;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
die	die	V;NFIN
euphemize	euphemize	V;NFIN
ungive	ungive	V;NFIN
tellen	telledest	V;SBJV;SG;2;PST
achten	tô achtende	V;NFIN
yar	yar	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
besort	besort	V;NFIN
provincialise	provincialise	V;NFIN
brown-bag	brown-bag	V;NFIN
puggle	puggle	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
inviscate	inviscate	V;NFIN
supen	sûp	V;IMP;SG;2
vogen	tô vö̂gende	V;NFIN
forelet	forelet	V;NFIN
instrumentalize	instrumentalize	V;NFIN
perambulate	perambulate	V;NFIN
disseize	disseize	V;NFIN
shark	shark	V;NFIN
sanguify	sanguify	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
thunder	thunder	V;NFIN
debut	debut	V;NFIN
miscompute	miscompute	V;NFIN
repackage	repackage	V;NFIN
preseason	preseason	V;NFIN
indite	indite	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
stitch	stitch	V;NFIN
rely	rely	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
rebend	rebend	V;NFIN
sign	sign	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
testfire	testfire	V;NFIN
tolash	tolash	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
sugen	sôch	V;IND;SG;1;PST
outvalue	outvalue	V;NFIN
ventouse	ventouse	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
anvechten	anvuchtest	V;IND;SG;2;PST
jachteren	jachteren	V;SBJV;PL;PRS
besot	besot	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
thermolyze	thermolyze	V;NFIN
breast-feed	breast-feed	V;NFIN
beschriven	beschrîven	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
binden	bindet	V;IND;SG;3;PRS
inlarge	inlarge	V;NFIN
sog	sog	V;NFIN
improve	improve	V;NFIN
lit	lit	V;NFIN
orb	orb	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
lit	lit	V;NFIN
fiberise	fiberise	V;NFIN
adulate	adulate	V;NFIN
immunosuppress	immunosuppress	V;NFIN
feel	feel	V;NFIN
riden	rît	V;IMP;SG;2
planarize	planarize	V;NFIN
incross	incross	V;NFIN
weasel	weasel	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
misrecall	misrecall	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
wrack	wrack	V;NFIN
agitate	agitate	V;NFIN
ghost	ghost	V;NFIN
compact	compact	V;NFIN
readopt	readopt	V;NFIN
geven	gêvest	V;IND;SG;2;PST
cass	cass	V;NFIN
fibrise	fibrise	V;NFIN
overstaff	overstaff	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
andrucken	andrücken	V;SBJV;PL;PRS
rod	rod	V;NFIN
burp	burp	V;NFIN
catabolize	catabolize	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
varen	vôren	V;IND;PL;PST
vorgeten	vorgêten	V;SBJV;PL;PST
deturpate	deturpate	V;NFIN
begift	begift	V;NFIN
overcolor	overcolor	V;NFIN
silylate	silylate	V;NFIN
disclame	disclame	V;NFIN
dach	dage	N;GEN;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
binden	bündest	V;IND;SG;2;PST
waren	wāre	V;SBJV;SG;1;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
anvechten	vechtet	V;IND;SG;3;PRS
superordinate	superordinate	V;NFIN
Latinize	Latinize	V;NFIN
cancel	cancel	V;NFIN
misrepute	misrepute	V;NFIN
communalize	communalize	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
structuralise	structuralise	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
hijack	hijack	V;NFIN
feast	feast	V;NFIN
inn	inn	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
delve	delve	V;NFIN
overserve	overserve	V;NFIN
deposit	deposit	V;NFIN
resummon	resummon	V;NFIN
elope	elope	V;NFIN
deputize	deputize	V;NFIN
peninsulate	peninsulate	V;NFIN
sky	sky	V;NFIN
waken	waken	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
gaud	gaud	V;NFIN
achten	achten	V;SBJV;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
upfront	upfront	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
feeble	feeble	V;NFIN
circumfix	circumfix	V;NFIN
andrucken	drücken	V;IND;PL;PRS
rediscover	rediscover	V;NFIN
philibuster	philibuster	V;NFIN
publish	publish	V;NFIN
revolutionalise	revolutionalise	V;NFIN
interlink	interlink	V;NFIN
werden	werdet	V;IND;SG;3;PRS
tripod	tripod	V;NFIN
bias	bias	V;NFIN
vechten	vechten	V;NFIN
wester	wester	V;NFIN
recidivate	recidivate	V;NFIN
gimlet	gimlet	V;NFIN
winsorize	winsorize	V;NFIN
imbank	imbank	V;NFIN
leven	lēvede	V;IND;SG;3;PST
unsensualize	unsensualize	V;NFIN
dint	dint	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
hyperregulate	hyperregulate	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vüchten	V;SBJV;PL;PST
unmatch	unmatch	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
asche	aschen	N;DAT;SG
wolteren	wöltereden	V;IND;PL;PST
jagen	jāgede	V;IND;SG;3;PST
rehoop	rehoop	V;NFIN
unhyphenate	unhyphenate	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
stigen	stîge	V;SBJV;SG;1;PRS
reestimate	reestimate	V;NFIN
enchannel	enchannel	V;NFIN
browze	browze	V;NFIN
stigen	stîgen	V;IND;PL;PRS
vorgeten	vorgēten	V;NFIN
inveil	inveil	V;NFIN
wolteren	tô wölterene	V;NFIN
villain	villain	V;NFIN
asche	aschen	N;DAT;PL
troat	troat	V;NFIN
baze	baze	V;NFIN
shirk	shirk	V;NFIN
unvoice	unvoice	V;NFIN
beden	bōden	V;IND;PL;PST
stigen	stîgen	V;SBJV;PL;PRS
quadruplicate	quadruplicate	V;NFIN
psych	psych	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
disguise	disguise	V;NFIN
rebleed	rebleed	V;NFIN
spoden	spö̂dest	V;IND;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
popularise	popularise	V;NFIN
mollifie	mollifie	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
jagen	jāge	V;IND;SG;1;PRS
nemen	nam	V;IND;SG;1;PST
achten	achtest	V;IND;SG;2;PRS
hate	hate	V;NFIN
cajole	cajole	V;NFIN
fortunize	fortunize	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
anvechten	vuchtest	V;IND;SG;2;PST
tellen	tellet	V;IMP;PL;2
disthrone	disthrone	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwaschest	V;IND;SG;2;PRS
phoneticize	phoneticize	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
schriven	schrēve	V;SBJV;SG;3;PST
peculiarize	peculiarize	V;NFIN
yar	yar	V;NFIN
sugen	sûch	V;IMP;SG;2
grabble	grabble	V;NFIN
forswift	forswift	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
showroom	showroom	V;NFIN
radio-tag	radio-tag	V;NFIN
kickflip	kickflip	V;NFIN
ease	ease	V;NFIN
slash	slash	V;NFIN
enubilate	enubilate	V;NFIN
deconflict	deconflict	V;NFIN
crash	crash	V;NFIN
crooken	crooken	V;NFIN
apprise	apprise	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
vechten	vacht	V;IND;SG;1;PST
pole-vault	pole-vault	V;NFIN
admit	admit	V;NFIN
wolteren	wölterest	V;IND;SG;2;PRS
deballast	deballast	V;NFIN
moisten	moisten	V;NFIN
re-explain	re-explain	V;NFIN
beglisten	beglisten	V;NFIN
tramble	tramble	V;NFIN
wadset	wadset	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
deboost	deboost	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
abduce	abduce	V;NFIN
overfocus	overfocus	V;NFIN
typewrite	typewrite	V;NFIN
overcome	overcome	V;NFIN
uninstall	uninstall	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;3;PST
stampede	stampede	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
spoden	spö̂dede	V;IND;SG;1;PST
bedriven	bedrēvest	V;IND;SG;2;PST
overbeat	overbeat	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
jachteren	jachtere	V;IMP;SG;2
vorgeten	vorgêtest	V;IND;SG;2;PST
waren	wāret	V;IMP;PL;2
spoden	spö̂de	V;IND;SG;1;PRS
proverbialize	proverbialize	V;NFIN
forspend	forspend	V;NFIN
seize	seize	V;NFIN
bogan	bogan	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
foreread	foreread	V;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
retrude	retrude	V;NFIN
sarge	sarge	V;NFIN
proletarianize	proletarianize	V;NFIN
trouble	trouble	V;NFIN
hoot	hoot	V;NFIN
riden	rēden	V;IND;PL;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
begroan	begroan	V;NFIN
quartisect	quartisect	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
conglobulate	conglobulate	V;NFIN
reaudit	reaudit	V;NFIN
krossen	krosset	V;IMP;PL;2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
picket	picket	V;NFIN
jagen	jāgen	V;NFIN
drepen	drêpet	V;IMP;PL;2
athetize	athetize	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
nativize	nativize	V;NFIN
denervate	denervate	V;NFIN
sniden	snîden	V;NFIN
havoc	havoc	V;NFIN
agrarianize	agrarianize	V;NFIN
werden	werdet	V;IMP;PL;2
oppugn	oppugn	V;NFIN
yiff	yiff	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
werden	wörden	V;IND;PL;PST
writen	wrîtet	V;SBJV;SG;3;PRS
innovate	innovate	V;NFIN
Omanize	Omanize	V;NFIN
envowel	envowel	V;NFIN
demount	demount	V;NFIN
diagram	diagram	V;NFIN
wolteren	wölteredest	V;IND;SG;2;PST
achten	achten	V;IND;PL;PRS
overrepresent	overrepresent	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
bescatter	bescatter	V;NFIN
andrepen	drȫpest an	V;SBJV;SG;2;PST
anvechten	anvechten	V;SBJV;PL;PRS
bogue	bogue	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
deindustrialize	deindustrialize	V;NFIN
binden	binden	V;NFIN
calamistrate	calamistrate	V;NFIN
sideline	sideline	V;NFIN
enfeeble	enfeeble	V;NFIN
disimbitter	disimbitter	V;NFIN
werden	wordest	V;IND;SG;2;PST
disutilize	disutilize	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
laudanum	laudanum	V;NFIN
tellen	tellen	V;IND;PL;PRS
desocialize	desocialize	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
supen	sûpen	V;NFIN
outweep	outweep	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
unroost	unroost	V;NFIN
deinstitutionalise	deinstitutionalise	V;NFIN
adjugate	adjugate	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
steamboat	steamboat	V;NFIN
condence	condence	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
varen	vôr	V;IND;SG;1;PST
exhort	exhort	V;NFIN
schriven	schrîven	V;IND;PL;PRS
bruken	brûket	V;SBJV;SG;3;PRS
inarch	inarch	V;NFIN
steek	steek	V;NFIN
pejorate	pejorate	V;NFIN
frail	frail	V;NFIN
unnun	unnun	V;NFIN
adulterize	adulterize	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
talc	talc	V;NFIN
Jacuzzi	Jacuzzi	V;NFIN
spoden	tô spö̂dende	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
dimit	dimit	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
gruntle	gruntle	V;NFIN
overshare	overshare	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
overtrump	overtrump	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
staw	staw	V;NFIN
sniden	snêt	V;IND;SG;3;PST
thing	thing	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
andrucken	drückeden an	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
vogen	vö̂get	V;SBJV;SG;3;PRS
overrev	overrev	V;NFIN
birch	birch	V;NFIN
introject	introject	V;NFIN
namedrop	namedrop	V;NFIN
tellen	telle	V;IMP;SG;2
deintegrate	deintegrate	V;NFIN
decorticate	decorticate	V;NFIN
tree	tree	V;NFIN
cumulate	cumulate	V;NFIN
accustomise	accustomise	V;NFIN
embowel	embowel	V;NFIN
unpeg	unpeg	V;NFIN
alchemise	alchemise	V;NFIN
larf	larf	V;NFIN
schriven	schrēven	V;IND;PL;PST
encore	encore	V;NFIN
knoll	knoll	V;NFIN
augurate	augurate	V;NFIN
glamourise	glamourise	V;NFIN
underseal	underseal	V;NFIN
mau-mau	mau-mau	V;NFIN
float	float	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
envie	envie	V;NFIN
reteam	reteam	V;NFIN
aquaplane	aquaplane	V;NFIN
broadcast	broadcast	V;NFIN
jumpstart	jumpstart	V;NFIN
dismantle	dismantle	V;NFIN
redeclare	redeclare	V;NFIN
homodyne	homodyne	V;NFIN
Godcast	Godcast	V.PTCP;PST
wark	wark	V;NFIN
bewray	bewray	V;NFIN
stevvon	stevvon	V;NFIN
breadthen	breadthen	V;NFIN
hence	hence	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
anthologise	anthologise	V;NFIN
reverify	reverify	V;NFIN
sunbake	sunbake	V;NFIN
downtone	downtone	V;NFIN
vorgeten	vorgat	V;IND;SG;3;PST
achten	achtet	V;IND;SG;3;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
dook	dook	V;NFIN
waren	wāreden	V;IND;PL;PST
detent	detent	V;NFIN
tetch	tetch	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
namecheck	namecheck	V;NFIN
ensample	ensample	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
asche	aschen	N;NOM;PL
foveate	foveate	V;NFIN
hartshorn	hartshorn	V;NFIN
chortle	chortle	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
inlarge	inlarge	V;NFIN
spork	spork	V;NFIN
water	wāter	N;ACC;SG
invade	invade	V;NFIN
intrude	intrude	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
misprice	misprice	V;NFIN
helpen	help	V;IMP;SG;2
vrie	vrîen	ADJ;DAT;LGSPEC1
achten	achtedest	V;IND;SG;2;PST
geven	gēvet	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
krossen	krossede	V;SBJV;SG;3;PST
outshow	outshow	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
plounce	plounce	V;NFIN
dunt	dunt	V;NFIN
immit	immit	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
recongregate	recongregate	V;NFIN
outshut	outshut	V;PST
decrescendo	decrescendo	V;NFIN
victuall	victuall	V;NFIN
blin	blin	V;NFIN
depave	depave	V;NFIN
nemen	nēmen	V;NFIN
repast	repast	V;NFIN
psalmodize	psalmodize	V;NFIN
zinc	zinc	V;NFIN
search	search	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vantage	vantage	V;NFIN
krossen	tô krossende	V;NFIN
globetrot	globetrot	V;NFIN
yaup	yaup	V;NFIN
restopper	restopper	V;NFIN
water	wāteren	N;GEN;PL
begladden	begladden	V;NFIN
kickstart	kickstart	V;NFIN
outlitigate	outlitigate	V;NFIN
geven	tô gēvene	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
deign	deign	V;NFIN
ferment	ferment	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
means-test	means-test	V;NFIN
smother	smother	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
defæcate	defæcate	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
yeuk	yeuk	V;NFIN
repave	repave	V;NFIN
nobilitate	nobilitate	V;NFIN
haplologise	haplologise	V;NFIN
inquiet	inquiet	V;NFIN
engross	engross	V;NFIN
doust	doust	V;NFIN
slaver	slaver	V;NFIN
befree	befree	V;NFIN
relade	relade	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
bemuddle	bemuddle	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
saute	saute	V;NFIN
raxle	raxle	V;NFIN
misdeem	misdeem	V;NFIN
eradiate	eradiate	V;NFIN
ellisize	ellisize	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswünden	V;IND;PL;PST
canoodle	canoodle	V;NFIN
biography	biography	V;NFIN
beden	bêt	V;IMP;SG;2
exploit	exploit	V;NFIN
overbalance	overbalance	V;NFIN
Nance	Nance	V;NFIN
ellisize	ellisize	V;NFIN
bedash	bedash	V;NFIN
unmuzzle	unmuzzle	V;NFIN
grift	grift	V;NFIN
graft	graft	V;NFIN
ass-rape	ass-rape	V;NFIN
bechance	bechance	V;NFIN
sow	sow	V;NFIN
overwet	overwet	V;PST
anvechten	vechtst an	V;IND;SG;2;PRS
bemind	bemind	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
rewed	rewed	V.PTCP;PST
voice	voice	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
beglamour	beglamour	V;NFIN
adulter	adulter	V;NFIN
band-aid	band-aid	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
aline	aline	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
sugen	sōgen	V;IND;PL;PST
fate	fate	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
helpen	hulpen	V;IND;PL;PST
unnerstand	unnerstand	V;NFIN
mich	mich	V;NFIN
spoden	spö̂det	V;IMP;PL;2
schone	schö̂nen	ADJ;DAT;LGSPEC1
resolder	resolder	V;NFIN
texturise	texturise	V;NFIN
vermicompost	vermicompost	V;NFIN
overpeople	overpeople	V;NFIN
cowpool	cowpool	V;NFIN
leven	tô lēvene	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
nemen	nême	V;SBJV;SG;1;PST
befinger	befinger	V;NFIN
heliski	heliski	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
drepen	drêpen	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
vogen	tô vö̂gene	V;NFIN
schriven	tô schrîvende	V;NFIN
besoot	besoot	V;NFIN
becast	becast	V.PTCP;PST
suicide	suicide	V;NFIN
shart	shart	V;NFIN
crossreference	crossreference	V;NFIN
achten	achte	V;IND;SG;1;PRS
deaf	deaf	V;NFIN
equivalate	equivalate	V;NFIN
bombard	bombard	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
ascerbate	ascerbate	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
purse	purse	V;NFIN
slow	slow	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
beden	bêde	V;SBJV;SG;1;PRS
expatiate	expatiate	V;NFIN
binden	bindet	V;IMP;PL;2
forfare	forfare	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
wern	wern	V;NFIN
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
incourage	incourage	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
smallcap	smallcap	V;NFIN
homestead	homestead	V;NFIN
phosphate	phosphate	V;NFIN
braid	braid	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
