reexport	reexport	V;NFIN
draughtproof	draughtproof	V;NFIN
ree	ree	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
suffice	suffice	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
restaff	restaff	V;NFIN
befuck	befuck	V;NFIN
reauthor	reauthor	V;NFIN
regentrify	regentrify	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
repaganize	repaganize	V;NFIN
enseal	enseal	V;NFIN
overcook	overcook	V;NFIN
antisymmetrise	antisymmetrise	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
questionnaire	questionnaire	V;NFIN
uncastle	uncastle	V;NFIN
geotag	geotag	V;NFIN
renovel	renovel	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
reacidify	reacidify	V;NFIN
stigen	stîgen	V;NFIN
dovetail	dovetail	V;NFIN
pussyfoot	pussyfoot	V;NFIN
achten	achten	V;IND;PL;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
recarry	recarry	V;NFIN
bespread	bespread	V;NFIN
visa	visa	V;NFIN
abscond	abscond	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
geniculate	geniculate	V;NFIN
toat	toat	V;NFIN
detox	detox	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
diswarn	diswarn	V;NFIN
articulate	articulate	V;NFIN
relax	relax	V;NFIN
depreciate	depreciate	V;NFIN
detoxify	detoxify	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
gurge	gurge	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
dampne	dampne	V;NFIN
network	network	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
transcode	transcode	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gēve	V;SBJV;SG;1;PRS
tellen	telleden	V;IND;PL;PST
achten	achtet	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
compel	compel	V;NFIN
dillydally	dillydally	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
drepen	drêpen	V;SBJV;PL;PRS
asche	aschen	N;DAT;SG
beschriven	beschrîven	V;SBJV;PL;PRS
debruise	debruise	V;NFIN
yelm	yelm	V;NFIN
unignore	unignore	V;NFIN
overstimulate	overstimulate	V;NFIN
biographise	biographise	V;NFIN
recule	recule	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
spet	spet	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
defog	defog	V;NFIN
containerise	containerise	V;NFIN
precipitate	precipitate	V;NFIN
know	know	V;NFIN
roil	roil	V;NFIN
blemish	blemish	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
drinken	drink	V;IMP;SG;2
golf	golf	V;NFIN
hurry	hurry	V;NFIN
cruise	cruise	V;NFIN
mishappen	mishappen	V;NFIN
everlast	everlast	V;NFIN
googlebomb	googlebomb	V;NFIN
dismutate	dismutate	V;NFIN
sympathize	sympathize	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
backdrop	backdrop	V;NFIN
exsiccate	exsiccate	V;NFIN
emote	emote	V;NFIN
regarrison	regarrison	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
supen	sȫpest	V;SBJV;SG;2;PST
unblindfold	unblindfold	V;NFIN
arefy	arefy	V;NFIN
deniggerize	deniggerize	V;NFIN
autoactivate	autoactivate	V;NFIN
snorren	snorren	V;IND;PL;PRS
censour	censour	V;NFIN
near	near	V;NFIN
padlock	padlock	V;NFIN
chugalug	chugalug	V;NFIN
prearm	prearm	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
anvechten	vüchtest an	V;IND;SG;2;PST
sequester	sequester	V;NFIN
flange	flange	V;NFIN
comprint	comprint	V;NFIN
sniden	snêt	V;IND;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
spraff	spraff	V;NFIN
varen	tô vârende	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
secretary	secretary	V;NFIN
platinise	platinise	V;NFIN
chequerboard	chequerboard	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
two-time	two-time	V;NFIN
abelianize	abelianize	V;NFIN
nest	nest	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
wiredraw	wiredraw	V;NFIN
sentimentalize	sentimentalize	V;NFIN
degranulate	degranulate	V;NFIN
bediaper	bediaper	V;NFIN
piqueer	piqueer	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
rebury	rebury	V;NFIN
bargain	bargain	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
anvechten	vüchte an	V;SBJV;SG;1;PST
dole	dole	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
rehyphenate	rehyphenate	V;NFIN
lopper	lopper	V;NFIN
self-suck	self-suck	V;NFIN
transdialect	transdialect	V;NFIN
overput	overput	V;PST
genderfuck	genderfuck	V;NFIN
dush	dush	V;NFIN
pirouette	pirouette	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
spet	spet	V;NFIN
imbitter	imbitter	V;NFIN
snap	snap	V;NFIN
'it	'it	V;PST
bolster	bolster	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
waylay	waylay	V;NFIN
responsibilize	responsibilize	V;NFIN
unsay	unsay	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
jachteren	jachterede	V;IND;SG;1;PST
beden	bȫdest	V;IND;SG;2;PST
unseat	unseat	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vacht an	V;IND;SG;1;PST
glimpse	glimpse	V;NFIN
monoubiquitylate	monoubiquitylate	V;NFIN
regrade	regrade	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
reëmerge	reëmerge	V;NFIN
incandesce	incandesce	V;NFIN
assle	assle	V;NFIN
dastard	dastard	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
paperclip	paperclip	V;NFIN
andrucken	an tô drückende	V;NFIN
chouse	chouse	V;NFIN
vorsupen	vorsûpet	V;IMP;PL;2
jachteren	jachtere	V;SBJV;SG;1;PRS
propogate	propogate	V;NFIN
unacknowledge	unacknowledge	V;NFIN
devan	devan	V;NFIN
gib	gib	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
bescrub	bescrub	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
hyperosculate	hyperosculate	V;NFIN
overtout	overtout	V;NFIN
bodder	bodder	V;NFIN
helicopt	helicopt	V;NFIN
prusik	prusik	V;NFIN
accumulate	accumulate	V;NFIN
saffron	saffron	V;NFIN
jellify	jellify	V;NFIN
ratify	ratify	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
unpersist	unpersist	V;NFIN
hopple	hopple	V;NFIN
bedwell	bedwell	V;NFIN
krossen	krosse	V;IMP;SG;2
adulterate	adulterate	V;NFIN
forspare	forspare	V;NFIN
facilize	facilize	V;NFIN
dach	dage	N;ACC;PL
writen	wrētest	V;SBJV;SG;2;PST
defibrinate	defibrinate	V;NFIN
coffee	coffee	V;NFIN
detusk	detusk	V;NFIN
alliance	alliance	V;NFIN
rerig	rerig	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
binden	binde	V;SBJV;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
gnide	gnide	V;NFIN
impure	impure	V;NFIN
andrepen	drü̂pet	V;IND;SG;3;PRS
unfence	unfence	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
slandre	slandre	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
temperate	temperate	V;NFIN
freeze-dry	freeze-dry	V;NFIN
outlaugh	outlaugh	V;NFIN
grumble	grumble	V;NFIN
letch	letch	V;NFIN
transport	transport	V;NFIN
photoset	photoset	V.PTCP;PST
deconfigure	deconfigure	V;NFIN
grant	grant	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
drinken	drinket	V;IMP;PL;2
devitalize	devitalize	V;NFIN
louche	louche	V;NFIN
candle	candle	V;NFIN
sightread	sightread	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
qualify	qualify	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Dutchify	Dutchify	V;NFIN
SMS	SMS	V;NFIN
brook	brook	V;NFIN
recognosce	recognosce	V;NFIN
undergird	undergird	V;NFIN
linkify	linkify	V;NFIN
diazotize	diazotize	V;NFIN
hæsitate	hæsitate	V;NFIN
SMS	SMS	V;NFIN
unpeg	unpeg	V;NFIN
bucketize	bucketize	V;NFIN
insphere	insphere	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
impanel	impanel	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
bludge	bludge	V;NFIN
resubject	resubject	V;NFIN
intercommunicate	intercommunicate	V;NFIN
lopper	lopper	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
escarp	escarp	V;NFIN
underwrite	underwrite	V;NFIN
daemonize	daemonize	V;NFIN
vechten	vechten	V;IND;PL;PRS
overregularize	overregularize	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
water	wāteren	N;GEN;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
sniden	snêt	V;IND;SG;3;PST
shuffle	shuffle	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
unflood	unflood	V;NFIN
waren	wāreden	V;SBJV;PL;PST
schriven	schrîvest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
rattle	rattle	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
refight	refight	V;NFIN
mump	mump	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
literalize	literalize	V;NFIN
chauffeur	chauffeur	V;NFIN
display	display	V;NFIN
aquacise	aquacise	V;NFIN
connex	connex	V;NFIN
plantarflex	plantarflex	V;NFIN
gingle	gingle	V;NFIN
elucidate	elucidate	V;NFIN
knit	knit	V.PTCP;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
compaginate	compaginate	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
drepen	drôp	V;IND;SG;3;PST
sniden	snēde	V;SBJV;SG;1;PST
andrepen	andrôp	V;IND;SG;1;PST
werden	werdet	V;IND;SG;3;PRS
overgenerate	overgenerate	V;NFIN
skywatch	skywatch	V;NFIN
interrogate	interrogate	V;NFIN
fossilify	fossilify	V;NFIN
jachteren	jachteren	V;NFIN
respire	respire	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
reclimb	reclimb	V;NFIN
geven	gif	V;IMP;SG;2
yomp	yomp	V;NFIN
outtake	outtake	V;NFIN
bruken	brûke	V;IMP;SG;2
boat	boat	V;NFIN
co-exist	co-exist	V;NFIN
upsurge	upsurge	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
defibrinate	defibrinate	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
vorsupen	vorsōpen	V;IND;PL;PST
avow	avow	V;NFIN
sugen	sûget	V;IMP;PL;2
schriven	schrîven	V;SBJV;PL;PRS
stoor	stoor	V;NFIN
importunate	importunate	V;NFIN
obliterate	obliterate	V;NFIN
otherize	otherize	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	tô vorgētende	V;NFIN
drinken	drinken	V;NFIN
asche	aschen	N;ACC;SG
undermilk	undermilk	V;NFIN
loosen	loosen	V;NFIN
email	email	V;NFIN
folk-etymologize	folk-etymologize	V;NFIN
flex	flex	V;NFIN
undersign	undersign	V;NFIN
vorswinden	vorswünden	V;SBJV;PL;PST
anagrammatise	anagrammatise	V;NFIN
enlarge	enlarge	V;NFIN
enqueue	enqueue	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
perish	perish	V;NFIN
reblossom	reblossom	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
torit	torit	V;PST
jaculate	jaculate	V;NFIN
betone	betone	V;NFIN
underpackage	underpackage	V;NFIN
tranquilize	tranquilize	V;NFIN
ostracize	ostracize	V;NFIN
subtype	subtype	V;NFIN
falter	falter	V;NFIN
demote	demote	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
austemper	austemper	V;NFIN
overstrew	overstrew	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
newfashion	newfashion	V;NFIN
acronymise	acronymise	V;NFIN
denervate	denervate	V;NFIN
sellotape	sellotape	V;NFIN
rechime	rechime	V;NFIN
sublet	sublet	V;PST
dirt	dirt	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
hippity-hop	hippity-hop	V;NFIN
battologize	battologize	V;NFIN
buoy	buoy	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
snorren	snorret	V;IMP;PL;2
supen	sûp	V;IMP;SG;2
plaw	plaw	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
overfreight	overfreight	V;NFIN
comproportionate	comproportionate	V;NFIN
beclose	beclose	V;NFIN
narrowcast	narrowcast	V;NFIN
war-drive	war-drive	V;NFIN
precaution	precaution	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
outwoo	outwoo	V;NFIN
leeroy	leeroy	V;NFIN
dilapidate	dilapidate	V;NFIN
bequote	bequote	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
schriven	schrēven	V;IND;PL;PST
tellen	telle	V;SBJV;SG;1;PRS
preview	preview	V;NFIN
intone	intone	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
skin-dive	skin-dive	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
accustomise	accustomise	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
replan	replan	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
deoxidate	deoxidate	V;NFIN
flabagast	flabagast	V;NFIN
bruise	bruise	V;NFIN
bootstrap	bootstrap	V;NFIN
tallyho	tallyho	V;NFIN
sterilise	sterilise	V;NFIN
overwatch	overwatch	V;NFIN
behang	behang	V;NFIN
bank	bank	V;NFIN
devaluate	devaluate	V;NFIN
blight	blight	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
riden	tô rîdene	V;NFIN
pinfold	pinfold	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
countryfy	countryfy	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
widen	widen	V;NFIN
darken	darken	V;NFIN
chine	chine	V;NFIN
disthrone	disthrone	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
asche	aschen	N;DAT;PL
mismap	mismap	V;NFIN
genderize	genderize	V;NFIN
sniden	snîden	V;NFIN
quiz	quiz	V;NFIN
presence	presence	V;NFIN
googlebomb	googlebomb	V;NFIN
overdilute	overdilute	V;NFIN
disinflame	disinflame	V;NFIN
forbreak	forbreak	V;NFIN
riden	rît	V;IMP;SG;2
inculpate	inculpate	V;NFIN
grasp	grasp	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
liken	liken	V;NFIN
foreweigh	foreweigh	V;NFIN
denature	denature	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
deseed	deseed	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
transcorporate	transcorporate	V;NFIN
pace	pace	V;NFIN
upskill	upskill	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
schriven	tô schrîvene	V;NFIN
unkennel	unkennel	V;NFIN
writen	tô wrîtende	V;NFIN
badge	badge	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
snorren	snorrede	V;IND;SG;3;PST
spoden	spö̂dedest	V;IND;SG;2;PST
devalue	devalue	V;NFIN
inbound	inbound	V;NFIN
unpossess	unpossess	V;NFIN
input	input	V;PST
vogen	vö̂gest	V;IND;SG;2;PRS
humanise	humanise	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
dishable	dishable	V;NFIN
dach	dages	N;GEN;SG
bleb	bleb	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
snorren	tô snorrende	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
glamorize	glamorize	V;NFIN
bedriven	bedrēvest	V;IND;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
reset	reset	V;NFIN
andrucken	andrücket	V;SBJV;SG;3;PRS
zig-zag	zig-zag	V;NFIN
skimp	skimp	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
twaddle	twaddle	V;NFIN
unwonder	unwonder	V;NFIN
overextend	overextend	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
Islamicize	Islamicize	V;NFIN
vigilate	vigilate	V;NFIN
undeserve	undeserve	V;NFIN
peroxide	peroxide	V;NFIN
Norwegianize	Norwegianize	V;NFIN
alkalinize	alkalinize	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
andrepen	drôp an	V;IND;SG;3;PST
glamourise	glamourise	V;NFIN
leven	lēvede	V;IND;SG;3;PST
varen	vârest	V;IND;SG;2;PRS
overprovision	overprovision	V;NFIN
inblind	inblind	V;NFIN
forbreak	forbreak	V;NFIN
smouch	smouch	V;NFIN
docket	docket	V;NFIN
bleve	bleve	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
Palestinianise	Palestinianise	V;NFIN
backstep	backstep	V;NFIN
drinken	drinkt	V;IND;SG;3;PRS
dight	dight	V.PTCP;PST
prefer	prefer	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
achten	achte	V;SBJV;SG;1;PRS
perorate	perorate	V;NFIN
circumcize	circumcize	V;NFIN
varen	tô vârene	V;NFIN
jagen	jāge	V;IMP;SG;2
agriculturize	agriculturize	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
geld	geld	V;NFIN
monger	monger	V;NFIN
blin	blin	V;NFIN
hobday	hobday	V;NFIN
nature	nature	V;NFIN
refurl	refurl	V;NFIN
premonish	premonish	V;NFIN
jachteren	jachteret	V;IMP;PL;2
bookcross	bookcross	V;NFIN
blit	blit	V;NFIN
ascerbate	ascerbate	V;NFIN
repass	repass	V;NFIN
pooch	pooch	V;NFIN
bromate	bromate	V;NFIN
catfish	catfish	V;NFIN
phenocopy	phenocopy	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
saffron	saffron	V;NFIN
withset	withset	V;PST
trample	trample	V;NFIN
okay	okay	V;NFIN
backchat	backchat	V;NFIN
depacketize	depacketize	V;NFIN
writen	wrēten	V;IND;PL;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
nemen	tô nēmende	V;NFIN
olt	ôlt	ADJ;NOM;SG;LGSPEC2
transclude	transclude	V;NFIN
waul	waul	V;NFIN
despread	despread	V;NFIN
boo-boo	boo-boo	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
spork	spork	V;NFIN
overcloud	overcloud	V;NFIN
half	half	V;NFIN
superscribe	superscribe	V;NFIN
reharmonize	reharmonize	V;NFIN
vechten	vecht	V;IMP;SG;2
detag	detag	V;NFIN
belabor	belabor	V;NFIN
andrucken	drücke an	V;SBJV;SG;1;PRS
posture	posture	V;NFIN
indignify	indignify	V;NFIN
slit	slit	V;NFIN
tath	tath	V;NFIN
spoor	spoor	V;NFIN
constringe	constringe	V;NFIN
deubiquitylate	deubiquitylate	V;NFIN
minnow	minnow	V;NFIN
coventrate	coventrate	V;NFIN
jemmy	jemmy	V;NFIN
binden	bindet	V;IND;SG;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
wolteren	wöltere	V;IMP;SG;2
scamble	scamble	V;NFIN
waren	wāren	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
jachteren	jachtere	V;IMP;SG;2
wrawl	wrawl	V;NFIN
fall	fall	V;NFIN
smooch	smooch	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
catastrophize	catastrophize	V;NFIN
anvechten	vecht an	V;IMP;SG;2
unpriest	unpriest	V;NFIN
dealign	dealign	V;NFIN
fishtail	fishtail	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrîf	V;IMP;SG;2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
nomenclate	nomenclate	V;NFIN
inbound	inbound	V;NFIN
equipartition	equipartition	V;NFIN
oversew	oversew	V;NFIN
werden	wordest	V;IND;SG;2;PST
goggle	goggle	V;NFIN
mention	mention	V;NFIN
nemen	nēmen	V;IND;PL;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
germ	germ	V;NFIN
vorswinden	vorswundest	V;IND;SG;2;PST
binden	bündest	V;IND;SG;2;PST
transcompile	transcompile	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
beclothe	beclothe	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
overdetermine	overdetermine	V;NFIN
mislay	mislay	V;NFIN
valsch	valschere	ADJ;GEN;PL;LGSPEC2
tenderise	tenderise	V;NFIN
bird-dog	bird-dog	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	wôschest	V;IND;SG;2;PST
newcoin	newcoin	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
silverize	silverize	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
achten	achteden	V;SBJV;PL;PST
lanch	lanch	V;NFIN
leven	lēveden	V;SBJV;PL;PST
ubiquitinylate	ubiquitinylate	V;NFIN
daw	daw	V;NFIN
reëxamine	reëxamine	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
salute	salute	V;NFIN
swang	swang	V;NFIN
behoney	behoney	V;NFIN
preview	preview	V;NFIN
nudle	nudle	V;NFIN
wolteren	wölteredest	V;IND;SG;2;PST
binden	bunden	V;IND;PL;PST
bruken	brûkeden	V;IND;PL;PST
tellen	tellen	V;NFIN
redeal	redeal	V;NFIN
beyearn	beyearn	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
nemen	nam	V;IND;SG;1;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
sketch	sketch	V;NFIN
wine	wine	V;NFIN
syllable	syllable	V;NFIN
bulletin	bulletin	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
embronze	embronze	V;NFIN
astronomize	astronomize	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
rejigger	rejigger	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
exhaust	exhaust	V;NFIN
bias	bias	V;NFIN
watusi	watusi	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
nemen	nêmen	V;IND;PL;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
englut	englut	V;NFIN
memoise	memoise	V;NFIN
DIY	DIY	V;NFIN
misnomer	misnomer	V;NFIN
suspire	suspire	V;NFIN
leven	lēve	V;IND;SG;1;PRS
shrove	shrove	V;NFIN
krossen	krossen	V;NFIN
orienteer	orienteer	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
kickflip	kickflip	V;NFIN
reseal	reseal	V;NFIN
reseek	reseek	V;NFIN
autodestruct	autodestruct	V;NFIN
denounce	denounce	V;NFIN
mop	mop	V;NFIN
krossen	krossede	V;IND;SG;1;PST
gleek	gleek	V;NFIN
expertize	expertize	V;NFIN
stigen	tô stîgende	V;NFIN
adulterate	adulterate	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
presence	presence	V;NFIN
overpredict	overpredict	V;NFIN
clangor	clangor	V;NFIN
varen	vâren	V;NFIN
centuplicate	centuplicate	V;NFIN
trape	trape	V;NFIN
curtsey	curtsey	V;NFIN
shut	shut	V;PST
self-pleasure	self-pleasure	V;NFIN
balm	balm	V;NFIN
enwreathe	enwreathe	V;NFIN
vechten	vechten	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
puggle	puggle	V;NFIN
filk	filk	V;NFIN
vogen	vö̂get	V;IMP;PL;2
reskill	reskill	V;NFIN
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
transverberate	transverberate	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
anvechten	vacht an	V;IND;SG;3;PST
retroflect	retroflect	V;NFIN
overbeat	overbeat	V;NFIN
beden	bōdest	V;IND;SG;2;PST
envie	envie	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
rebanish	rebanish	V;NFIN
underappreciate	underappreciate	V;NFIN
hippity-hop	hippity-hop	V;NFIN
toburst	toburst	V;NFIN
outbid	outbid	V;NFIN
park	park	V;NFIN
panhandle	panhandle	V;NFIN
equipartition	equipartition	V;NFIN
encowl	encowl	V;NFIN
tellen	telle	V;IMP;SG;2
anvechten	vuchtest	V;IND;SG;2;PST
exposit	exposit	V;NFIN
fling	fling	V;NFIN
sugen	sü̂gest	V;IND;SG;2;PRS
distort	distort	V;NFIN
redate	redate	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
wolteren	wöltere	V;IND;SG;1;PRS
euthanaze	euthanaze	V;NFIN
fathom	fathom	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
beschriven	tô beschrîvene	V;NFIN
criticize	criticize	V;NFIN
varen	vôr	V;IND;SG;1;PST
berime	berime	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
aurify	aurify	V;NFIN
denay	denay	V;NFIN
underlive	underlive	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
Judaize	Judaize	V;NFIN
overcount	overcount	V;NFIN
ultracentrifuge	ultracentrifuge	V;NFIN
transmigrate	transmigrate	V;NFIN
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drünke	V;SBJV;SG;3;PST
denay	denay	V;NFIN
riden	rîdet	V;IND;SG;3;PRS
picaroon	picaroon	V;NFIN
titrate	titrate	V;NFIN
delocalize	delocalize	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
rat-race	rat-race	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
tellen	tellest	V;SBJV;SG;2;PRS
Hollywoodize	Hollywoodize	V;NFIN
bemerd	bemerd	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
binden	bindet	V;IMP;PL;2
afwolteren	afwölteren	V;SBJV;PL;PRS
cherry-pop	cherry-pop	V;NFIN
sugen	sôch	V;IND;SG;1;PST
misbind	misbind	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
deconflict	deconflict	V;NFIN
router	router	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
enwoman	enwoman	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
supen	sü̂pest	V;IND;SG;2;PRS
quad	quad	V;NFIN
deracialise	deracialise	V;NFIN
levee	levee	V;NFIN
kibosh	kibosh	V;NFIN
defail	defail	V;NFIN
foreseize	foreseize	V;NFIN
isolate	isolate	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
stifle	stifle	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
binden	bindet	V;SBJV;SG;3;PRS
downgrade	downgrade	V;NFIN
binden	binden	V;SBJV;PL;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
georeference	georeference	V;NFIN
shuttle	shuttle	V;NFIN
vaticinate	vaticinate	V;NFIN
burthen	burthen	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
witticise	witticise	V;NFIN
sanitise	sanitise	V;NFIN
conculcate	conculcate	V;NFIN
rekidnap	rekidnap	V;NFIN
experimentalize	experimentalize	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
mee-maw	mee-maw	V;NFIN
misstructure	misstructure	V;NFIN
whemmle	whemmle	V;NFIN
differentiate	differentiate	V;NFIN
dop	dop	V;NFIN
togrind	togrind	V;NFIN
outcon	outcon	V;NFIN
protuberate	protuberate	V;NFIN
urge	urge	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
lovelify	lovelify	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
strength	strength	V;NFIN
moither	moither	V;NFIN
cond	cond	V;NFIN
arace	arace	V;NFIN
werden	wörden	V;IND;PL;PST
vorswinden	tô vorswindene	V;NFIN
beden	bêden	V;IND;PL;PRS
beschriven	beschrîven	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
syncretize	syncretize	V;NFIN
transit	transit	V;NFIN
stigen	tô stîgene	V;NFIN
unstock	unstock	V;NFIN
oversell	oversell	V;NFIN
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
weatherize	weatherize	V;NFIN
circumambulate	circumambulate	V;NFIN
cowhide	cowhide	V;NFIN
asche	aschen	N;NOM;PL
payse	payse	V;NFIN
deprive	deprive	V;NFIN
misdoubt	misdoubt	V;NFIN
repaganize	repaganize	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
disentomb	disentomb	V;NFIN
vorswinden	vorswint	V;IND;SG;3;PRS
gloze	gloze	V;NFIN
transpare	transpare	V;NFIN
achten	achten	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
broke	broke	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
septuple	septuple	V;NFIN
cease	cease	V;NFIN
overpass	overpass	V;NFIN
helpen	helpet	V;IMP;PL;2
rekidnap	rekidnap	V;NFIN
prelude	prelude	V;NFIN
beden	bôt	V;IND;SG;3;PST
geven	gēvest	V;IND;SG;2;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
stridulate	stridulate	V;NFIN
stigen	stēgest	V;SBJV;SG;2;PST
miscreate	miscreate	V;NFIN
undertow	undertow	V;NFIN
untuck	untuck	V;NFIN
Malayize	Malayize	V;NFIN
unfocus	unfocus	V;NFIN
bruken	brûken	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drêpet an	V;IMP;PL;2
congregate	congregate	V;NFIN
writen	wrîtet	V;SBJV;SG;3;PRS
consecute	consecute	V;NFIN
beshare	beshare	V;NFIN
streel	streel	V;NFIN
devast	devast	V;NFIN
werden	wertst	V;IND;SG;2;PRS
blameshift	blameshift	V;NFIN
outcut	outcut	V;NFIN
music	music	V;NFIN
helpen	halp	V;IND;SG;1;PST
steak	steak	V;NFIN
time-share	time-share	V;NFIN
bestrew	bestrew	V;NFIN
reëmerge	reëmerge	V;NFIN
careen	careen	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
attame	attame	V;NFIN
picturize	picturize	V;NFIN
vogen	tô vö̂gene	V;NFIN
spoon	spoon	V;NFIN
intake	intake	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
disfeature	disfeature	V;NFIN
leven	lēven	V;IND;PL;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
andrucken	drücken	V;IND;PL;PRS
uncapitalize	uncapitalize	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
geven	tô gēvene	V;NFIN
four-peat	four-peat	V;NFIN
unemploy	unemploy	V;NFIN
hunker	hunker	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
helpen	hülpen	V;IND;PL;PST
deaden	deaden	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
riden	rîden	V;IND;PL;PRS
preclude	preclude	V;NFIN
finalise	finalise	V;NFIN
bot	bot	V;NFIN
pulsate	pulsate	V;NFIN
outengineer	outengineer	V;NFIN
fickle	fickle	V;NFIN
bard	bard	V;NFIN
geven	tô gēvende	V;NFIN
flick	flick	V;NFIN
demultiplex	demultiplex	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
misbeat	misbeat	V;PST
andrepen	drȫpest an	V;IND;SG;2;PST
anvechten	vechtet	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
afwaschen	afwôsch	V;IND;SG;3;PST
immortalise	immortalise	V;NFIN
antisymmetrise	antisymmetrise	V;NFIN
'low	'low	V;NFIN
rebolt	rebolt	V;NFIN
munify	munify	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
epitomize	epitomize	V;NFIN
noseride	noseride	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
andrucken	drücke an	V;IMP;SG;2
imbring	imbring	V;NFIN
wolteren	wölterede	V;IND;SG;3;PST
Arianize	Arianize	V;NFIN
overshadow	overshadow	V;NFIN
filiate	filiate	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
toddle	toddle	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
chillax	chillax	V;NFIN
waren	tô wārende	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
acuminate	acuminate	V;NFIN
jacket	jacket	V;NFIN
uncenter	uncenter	V;NFIN
rebill	rebill	V;NFIN
overhend	overhend	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
weld	weld	V;NFIN
contemper	contemper	V;NFIN
vechten	vuchten	V;IND;PL;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
exfoliate	exfoliate	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
attrap	attrap	V;NFIN
underbrace	underbrace	V;NFIN
bayonet	bayonet	V;NFIN
synapse	synapse	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
autorun	autorun	V.PTCP;PST
coggle	coggle	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
apportion	apportion	V;NFIN
geven	gaf	V;IND;SG;1;PST
hollow	hollow	V;NFIN
slush	slush	V;NFIN
instrew	instrew	V;NFIN
upgive	upgive	V;NFIN
nitrogenise	nitrogenise	V;NFIN
refunnel	refunnel	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
skulk	skulk	V;NFIN
quit	quit	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
acidize	acidize	V;NFIN
aeriate	aeriate	V;NFIN
muster	muster	V;NFIN
pavilion	pavilion	V;NFIN
invoice	invoice	V;NFIN
fossilate	fossilate	V;NFIN
werden	tô werdene	V;NFIN
subtitle	subtitle	V;NFIN
encash	encash	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
proofread	proofread	V;NFIN
oath	oath	V;NFIN
vorswinden	vorswünden	V;IND;PL;PST
gimblet	gimblet	V;NFIN
screwtape	screwtape	V;NFIN
surbate	surbate	V;NFIN
facsimile	facsimile	V;NFIN
delevel	delevel	V;NFIN
krossen	krosset	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
elicit	elicit	V;NFIN
vechten	vacht	V;IND;SG;1;PST
disembody	disembody	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
scoot	scoot	V;NFIN
longlist	longlist	V;NFIN
dolly	dolly	V;NFIN
absolve	absolve	V;NFIN
revolute	revolute	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
remend	remend	V;NFIN
modulize	modulize	V;NFIN
sniden	tô snîdene	V;NFIN
flote	flote	V;NFIN
waren	wārest	V;IND;SG;2;PRS
untabify	untabify	V;NFIN
flog	flog	V;NFIN
snap	snap	V;NFIN
output	output	V;PST
regrind	regrind	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
deturb	deturb	V;NFIN
gallant	gallant	V;NFIN
salamander	salamander	V;NFIN
recouch	recouch	V;NFIN
jachteren	tô jachterende	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
schriven	tô schrîvende	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
optate	optate	V;NFIN
gawm	gawm	V;NFIN
regularize	regularize	V;NFIN
vorsupen	vorsûp	V;IMP;SG;2
fight	fight	V;NFIN
inbound	inbound	V;NFIN
spoden	tô spö̂dende	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
rehospitalize	rehospitalize	V;NFIN
brick	brick	V;NFIN
overstuff	overstuff	V;NFIN
co-educate	co-educate	V;NFIN
delignify	delignify	V;NFIN
geneticize	geneticize	V;NFIN
occlude	occlude	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
voodoo	voodoo	V;NFIN
hepatize	hepatize	V;NFIN
reprimand	reprimand	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
nitrogenize	nitrogenize	V;NFIN
bate	bate	V;NFIN
helpen	halp	V;IND;SG;3;PST
A-bomb	A-bomb	V;NFIN
aggro	aggro	V;NFIN
besmart	besmart	V;NFIN
reengrave	reengrave	V;NFIN
undercool	undercool	V;NFIN
bespoil	bespoil	V;NFIN
blue	blue	V;NFIN
drawknife	drawknife	V;NFIN
persever	persever	V;NFIN
andrepen	drȫpen an	V;IND;PL;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
risp	risp	V;NFIN
flip-flop	flip-flop	V;NFIN
avent	âvenden	N;DAT;PL
supen	sȫpen	V;SBJV;PL;PST
thumbshot	thumbshot	V;NFIN
venenate	venenate	V;NFIN
tutorize	tutorize	V;NFIN
recredit	recredit	V;NFIN
prolong	prolong	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
micro	micro	V;NFIN
nag	nag	V;NFIN
reroute	reroute	V;NFIN
worrit	worrit	V;PST
prostitute	prostitute	V;NFIN
demise	demise	V;NFIN
postscribe	postscribe	V;NFIN
achten	achtet	V;IND;SG;3;PRS
aquacise	aquacise	V;NFIN
hadronize	hadronize	V;NFIN
forbear	forbear	V;NFIN
unbuckle	unbuckle	V;NFIN
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
shoo	shoo	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
Croatianise	Croatianise	V;NFIN
detusk	detusk	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
whitelist	whitelist	V;NFIN
perch	perch	V;NFIN
immiserate	immiserate	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
intice	intice	V;NFIN
varen	vâret	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;1;PST
drepen	drü̂pet	V;IND;SG;3;PRS
upwhirl	upwhirl	V;NFIN
kernelise	kernelise	V;NFIN
fictionize	fictionize	V;NFIN
precoat	precoat	V;NFIN
misconduct	misconduct	V;NFIN
embowl	embowl	V;NFIN
wrong	wrong	V;NFIN
rehash	rehash	V;NFIN
phoneticize	phoneticize	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
reangle	reangle	V;NFIN
backpack	backpack	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
fantasy	fantasy	V;NFIN
disafforest	disafforest	V;NFIN
andrucken	an tô drückene	V;NFIN
orange	orange	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
unnature	unnature	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
trant	trant	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
jumboize	jumboize	V;NFIN
delope	delope	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
graphitize	graphitize	V;NFIN
volcanize	volcanize	V;NFIN
respawn	respawn	V;NFIN
writen	wrêt	V;IND;SG;1;PST
writen	wrîtest	V;IND;SG;2;PRS
andrucken	andrückede	V;IND;SG;1;PST
depart	depart	V;NFIN
werden	wart	V;IND;SG;3;PST
reconvert	reconvert	V;NFIN
unprotestantize	unprotestantize	V;NFIN
pickeer	pickeer	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
elasticize	elasticize	V;NFIN
squop	squop	V;NFIN
ablaqueate	ablaqueate	V;NFIN
mass-produce	mass-produce	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
overachieve	overachieve	V;NFIN
resituate	resituate	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
resituate	resituate	V;NFIN
krossen	tô krossende	V;NFIN
wiretap	wiretap	V;NFIN
iotize	iotize	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
garde	garde	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
avail	avail	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
supen	sûpen	V;SBJV;PL;PRS
bard	bard	V;NFIN
detruncate	detruncate	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
krossen	krossest	V;SBJV;SG;2;PRS
mediatize	mediatize	V;NFIN
dreve	dreve	V;NFIN
avent	âvende	N;DAT;SG
drinken	drunkest	V;IND;SG;2;PST
upthrow	upthrow	V;NFIN
clique	clique	V;NFIN
reembody	reembody	V;NFIN
achten	achten	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
dedicate	dedicate	V;NFIN
abort	abort	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
homodyne	homodyne	V;NFIN
preroute	preroute	V;NFIN
minoritise	minoritise	V;NFIN
kraal	kraal	V;NFIN
inundate	inundate	V;NFIN
skeletonise	skeletonise	V;NFIN
avent	âvende	N;ACC;PL
underlead	underlead	V;NFIN
geven	gēvet	V;IMP;PL;2
disentomb	disentomb	V;NFIN
writen	wrît	V;IMP;SG;2
supen	tô sûpene	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
zombify	zombify	V;NFIN
fellate	fellate	V;NFIN
instanciate	instanciate	V;NFIN
parquet	parquet	V;NFIN
depersonalize	depersonalize	V;NFIN
supen	sûpet	V;SBJV;SG;3;PRS
leven	lēvet	V;IND;SG;3;PRS
spoden	spö̂den	V;NFIN
depolymerize	depolymerize	V;NFIN
reerect	reerect	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
hornpipe	hornpipe	V;NFIN
labilise	labilise	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
nemen	nême	V;SBJV;SG;1;PST
binden	tô bindende	V;NFIN
binden	binde	V;IND;SG;1;PRS
nait	nait	V;NFIN
cudgel	cudgel	V;NFIN
water	wāteres	N;DAT;SG
underquote	underquote	V;NFIN
retransfer	retransfer	V;NFIN
compleat	compleat	V;NFIN
opacate	opacate	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
slackline	slackline	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
bastard	bastard	V;NFIN
stupe	stupe	V;NFIN
achten	tô achtende	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
mind-read	mind-read	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
assoilzie	assoilzie	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
overpitch	overpitch	V;NFIN
cartwhip	cartwhip	V;NFIN
misdiagnose	misdiagnose	V;NFIN
typeset	typeset	V;PST
knauvshawl	knauvshawl	V;NFIN
disparple	disparple	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
behorn	behorn	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
counterpropose	counterpropose	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
deprivatize	deprivatize	V;NFIN
sore	sore	V;NFIN
rival	rival	V;NFIN
groin	groin	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
anagrammatize	anagrammatize	V;NFIN
reengineer	reengineer	V;NFIN
train	train	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
impawn	impawn	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
use	use	V;NFIN
dismarch	dismarch	V;NFIN
sphere	sphere	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
fertilise	fertilise	V;NFIN
recite	recite	V;NFIN
shrug	shrug	V;NFIN
stigen	stîge	V;SBJV;SG;1;PRS
varen	vâren	V;IND;PL;PRS
jagen	tô jāgene	V;NFIN
gift	gift	V;NFIN
geven	gêvest	V;IND;SG;2;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
scapple	scapple	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
arbitrate	arbitrate	V;NFIN
obfirm	obfirm	V;NFIN
bespit	bespit	V.PTCP;PST
shorten	shorten	V;NFIN
budget	budget	V;NFIN
overslow	overslow	V;NFIN
geven	gêven	V;SBJV;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
bedutch	bedutch	V;NFIN
butle	butle	V;NFIN
forncast	forncast	V.PTCP;PST
deracialise	deracialise	V;NFIN
hypercorrect	hypercorrect	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
microaggress	microaggress	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
snorren	snorrest	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
beden	bêdet	V;IMP;PL;2
reinter	reinter	V;NFIN
cleave	cleave	V;NFIN
fordrive	fordrive	V;NFIN
panel	panel	V;NFIN
pace	pace	V;NFIN
avent	âvendes	N;GEN;SG
varen	vôren	V;IND;PL;PST
steve	steve	V;NFIN
forthfill	forthfill	V;NFIN
buddy	buddy	V;NFIN
denay	denay	V;NFIN
empeach	empeach	V;NFIN
drinken	drank	V;IND;SG;3;PST
inaugur	inaugur	V;NFIN
freeline	freeline	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	tô jachterene	V;NFIN
slog	slog	V;NFIN
lævigate	lævigate	V;NFIN
educationalize	educationalize	V;NFIN
overteach	overteach	V;NFIN
deracinate	deracinate	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
supen	sȫpe	V;SBJV;SG;1;PST
dulcorate	dulcorate	V;NFIN
uppluck	uppluck	V;NFIN
feedback	feedback	V;NFIN
apprise	apprise	V;NFIN
drinken	tô drinkene	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
repopularize	repopularize	V;NFIN
counterpoint	counterpoint	V;NFIN
radicalise	radicalise	V;NFIN
nigh	nigh	V;NFIN
achten	achteden	V;IND;PL;PST
supen	sōpen	V;IND;PL;PST
batmobile	batmobile	V;NFIN
unarchive	unarchive	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drünkest	V;IND;SG;2;PST
discind	discind	V;NFIN
befortune	befortune	V;NFIN
wisp	wisp	V;NFIN
nemen	nēmen	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
jaw	jaw	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
sadden	sadden	V;NFIN
rehabilitate	rehabilitate	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
achten	achtede	V;IND;SG;1;PST
immune	immune	V;NFIN
badger	badger	V;NFIN
staple	staple	V;NFIN
defence	defence	V;NFIN
disalliege	disalliege	V;NFIN
geven	gēven	V;SBJV;PL;PRS
photograph	photograph	V;NFIN
spancel	spancel	V;NFIN
scoot	scoot	V;NFIN
uncurse	uncurse	V;NFIN
dethaw	dethaw	V;NFIN
musk	musk	V;NFIN
durkin	durkin	V;NFIN
uncase	uncase	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
rediscuss	rediscuss	V;NFIN
enchaunt	enchaunt	V;NFIN
vorgeten	vorgēten	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
sarge	sarge	V;NFIN
bedriven	tô bedrîvene	V;NFIN
hardwire	hardwire	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
dunch	dunch	V;NFIN
ruinate	ruinate	V;NFIN
hood	hood	V;NFIN
spoden	spö̂dest	V;IND;SG;2;PRS
krossen	krossen	V;SBJV;PL;PRS
spatialize	spatialize	V;NFIN
shank	shank	V;NFIN
bewitch	bewitch	V;NFIN
raim	raim	V;NFIN
lere	lere	V;NFIN
heapsort	heapsort	V;NFIN
perdeuterate	perdeuterate	V;NFIN
sledgehammer	sledgehammer	V;NFIN
geven	gêvest	V;SBJV;SG;2;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
bedriven	bedrîven	V;IND;PL;PRS
writen	wrîten	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
froust	froust	V;NFIN
foredeal	foredeal	V;NFIN
overshake	overshake	V;NFIN
daydream	daydream	V;NFIN
reface	reface	V;NFIN
ingage	ingage	V;NFIN
spang	spang	V;NFIN
dragonize	dragonize	V;NFIN
sugen	sûch	V;IMP;SG;2
rev	rev	V;NFIN
tellen	tellede	V;IND;SG;1;PST
institute	institute	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
supervene	supervene	V;NFIN
catalyze	catalyze	V;NFIN
undernim	undernim	V;NFIN
bescorch	bescorch	V;NFIN
binden	bintst	V;IND;SG;2;PRS
uphang	uphang	V;NFIN
proletarianise	proletarianise	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorredest	V;IND;SG;2;PST
sautée	sautée	V;NFIN
privateer	privateer	V;NFIN
census	census	V;NFIN
prævent	prævent	V;NFIN
namesake	namesake	V;NFIN
reauthor	reauthor	V;NFIN
bulletin	bulletin	V;NFIN
wiccanize	wiccanize	V;NFIN
swab	swab	V;NFIN
richen	richen	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
backpack	backpack	V;NFIN
ice-jack	ice-jack	V;NFIN
whoop	whoop	V;NFIN
inwork	inwork	V;NFIN
biotransform	biotransform	V;NFIN
obtend	obtend	V;NFIN
andrucken	andrücken	V;NFIN
sugen	sôch	V;IND;SG;3;PST
schriven	schrîven	V;NFIN
panegyrise	panegyrise	V;NFIN
mercerise	mercerise	V;NFIN
bedriven	bedrēven	V;IND;PL;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
misheed	misheed	V;NFIN
palatalise	palatalise	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
bodder	bodder	V;NFIN
pith	pith	V;NFIN
drip-dry	drip-dry	V;NFIN
toshake	toshake	V;NFIN
dehighlight	dehighlight	V;NFIN
wolteren	tô wölterene	V;NFIN
self-right	self-right	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
hallelujah	hallelujah	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
greyhound	greyhound	V;NFIN
corporate	corporate	V;NFIN
output	output	V;PST
hist	hist	V;NFIN
ordinate	ordinate	V;NFIN
counterirritate	counterirritate	V;NFIN
expurge	expurge	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
smoodge	smoodge	V;NFIN
beden	bêden	V;SBJV;PL;PRS
rebutton	rebutton	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
misprogramme	misprogramme	V;NFIN
handknit	handknit	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
schriven	schrîvet	V;IMP;PL;2
asche	aschen	N;GEN;SG
bedriven	bedrîven	V;SBJV;PL;PRS
flagitate	flagitate	V;NFIN
inserve	inserve	V;NFIN
dissever	dissever	V;NFIN
salinate	salinate	V;NFIN
dosado	dosado	V;NFIN
re-run	re-run	V;NFIN
trespass	trespass	V;NFIN
refight	refight	V;NFIN
adrenalectomize	adrenalectomize	V;NFIN
grue	grue	V;NFIN
yaup	yaup	V;NFIN
egg	egg	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
andrucken	andrücket	V;IND;SG;3;PRS
resolidify	resolidify	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
probate	probate	V;NFIN
ringbark	ringbark	V;NFIN
pucker	pucker	V;NFIN
speed-dial	speed-dial	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
outcut	outcut	V;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
pauperize	pauperize	V;NFIN
dissipate	dissipate	V;NFIN
inhale	inhale	V;NFIN
alarm	alarm	V;NFIN
wrong-take	wrong-take	V;NFIN
afwolteren	wöltere af	V;IND;SG;1;PRS
deskill	deskill	V;NFIN
unleash	unleash	V;NFIN
blear	blear	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
enforest	enforest	V;NFIN
jagen	tô jāgende	V;NFIN
thig	thig	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
reëmit	reëmit	V;NFIN
swot	swot	V;NFIN
mummify	mummify	V;NFIN
besmart	besmart	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
yark	yark	V;NFIN
plane	plane	V;NFIN
outscout	outscout	V;NFIN
gleek	gleek	V;NFIN
quininize	quininize	V;NFIN
riden	rēden	V;IND;PL;PST
nuncle	nuncle	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
defatigate	defatigate	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
vechten	tô vechtene	V;NFIN
beden	bȫden	V;IND;PL;PST
munerate	munerate	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
binden	bündest	V;SBJV;SG;2;PST
bedriven	bedrîven	V;NFIN
overfold	overfold	V;NFIN
hydroisomerize	hydroisomerize	V;NFIN
redintegrate	redintegrate	V;NFIN
fishify	fishify	V;NFIN
chain-smoke	chain-smoke	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
pot	pot	V;NFIN
underwrite	underwrite	V;NFIN
blister	blister	V;NFIN
wolteren	wölteren	V;NFIN
unhive	unhive	V;NFIN
preadmonish	preadmonish	V;NFIN
recast	recast	V;PST
overcite	overcite	V;NFIN
missend	missend	V;NFIN
codirect	codirect	V;NFIN
unbid	unbid	V;PST
coin	coin	V;NFIN
vechten	vacht	V;IND;SG;3;PST
hawm	hawm	V;NFIN
jot	jot	V;NFIN
spirtle	spirtle	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
peanut	peanut	V;NFIN
drepen	drōpen	V;IND;PL;PST
revile	revile	V;NFIN
begild	begild	V;NFIN
coheadline	coheadline	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
rat	rat	V;NFIN
hartshorn	hartshorn	V;NFIN
nemen	nēmet	V;SBJV;SG;3;PRS
pound	pound	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
gzip	gzip	V;NFIN
sheriff	sheriff	V;NFIN
upheave	upheave	V;NFIN
disavow	disavow	V;NFIN
watermark	watermark	V;NFIN
tropicalize	tropicalize	V;NFIN
deconcoct	deconcoct	V;NFIN
nidificate	nidificate	V;NFIN
sprout	sprout	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
misbelieve	misbelieve	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
æmulate	æmulate	V;NFIN
desparple	desparple	V;NFIN
unsell	unsell	V;NFIN
anvechten	vechte an	V;IND;SG;1;PRS
wolteren	wöltereden	V;SBJV;PL;PST
demob	demob	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
reimburse	reimburse	V;NFIN
water	wāter	N;ACC;SG
anvechten	vechtet an	V;IMP;PL;2
disband	disband	V;NFIN
flump	flump	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
computerize	computerize	V;NFIN
homer	homer	V;NFIN
cloak	cloak	V;NFIN
frush	frush	V;NFIN
binden	bünden	V;IND;PL;PST
riden	rêt	V;IND;SG;1;PST
short	short	V;NFIN
sumoylate	sumoylate	V;NFIN
forelet	forelet	V;NFIN
tice	tice	V;NFIN
dematerialize	dematerialize	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
and	and	V;NFIN
crime	crime	V;NFIN
liquefy	liquefy	V;NFIN
superstrate	superstrate	V;NFIN
forswart	forswart	V;NFIN
defoam	defoam	V;NFIN
mishear	mishear	V;NFIN
rinse	rinse	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
upblow	upblow	V;NFIN
swathe	swathe	V;NFIN
underpour	underpour	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
degazette	degazette	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
appliqué	appliqué	V;NFIN
tellen	tô tellene	V;NFIN
cretinize	cretinize	V;NFIN
desist	desist	V;NFIN
floor	floor	V;NFIN
coop	coop	V;NFIN
cavitate	cavitate	V;NFIN
helpen	help	V;IMP;SG;2
andrucken	drücket an	V;IMP;PL;2
delegitimize	delegitimize	V;NFIN
linearize	linearize	V;NFIN
submit	submit	V;NFIN
outpower	outpower	V;NFIN
geven	gêve	V;SBJV;SG;1;PST
fiz	fiz	V;NFIN
drinken	drank	V;IND;SG;1;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
queen	queen	V;NFIN
floor	floor	V;NFIN
slocken	slocken	V;NFIN
misprise	misprise	V;NFIN
spoden	spö̂det	V;IMP;PL;2
recolor	recolor	V;NFIN
merchandize	merchandize	V;NFIN
misstrike	misstrike	V;NFIN
jagen	jāgen	V;IND;PL;PRS
disprove	disprove	V;NFIN
achten	achtest	V;IND;SG;2;PRS
prodigate	prodigate	V;NFIN
fon	fon	V;NFIN
sugen	tô sûgene	V;NFIN
earnest	earnest	V;NFIN
gork	gork	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
beden	bêdest	V;SBJV;SG;2;PRS
chine	chine	V;NFIN
englamour	englamour	V;NFIN
biologize	biologize	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
werden	wert	V;IMP;SG;2
afwolteren	wölteren af	V;SBJV;PL;PRS
allowance	allowance	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
afwolteren	af tô wölterene	V;NFIN
Thatcherise	Thatcherise	V;NFIN
homologize	homologize	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
ewich	êwige	ADJ;NOM;SG;LGSPEC1
unplug	unplug	V;NFIN
sugen	sûgen	V;NFIN
meal	meal	V;NFIN
ethnicize	ethnicize	V;NFIN
zzz	zzz	V;NFIN
prep	prep	V;NFIN
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
kohl	kohl	V;NFIN
beteach	beteach	V;NFIN
beplaster	beplaster	V;NFIN
flunk	flunk	V;NFIN
elocute	elocute	V;NFIN
varen	vērest	V;IND;SG;2;PRS
stigen	stîgen	V;IND;PL;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
unfeudalize	unfeudalize	V;NFIN
becudgel	becudgel	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
schriven	schrîf	V;IMP;SG;2
amplificate	amplificate	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
abash	abash	V;NFIN
dispart	dispart	V;NFIN
legislate	legislate	V;NFIN
flisk	flisk	V;NFIN
sideload	sideload	V;NFIN
counterweight	counterweight	V;NFIN
drepen	drôp	V;IND;SG;1;PST
smith	smith	V;NFIN
helpen	tô helpene	V;NFIN
chelate	chelate	V;NFIN
cross-contaminate	cross-contaminate	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
waren	wāren	V;IND;PL;PRS
forshrink	forshrink	V;SG;3;PRS
thwock	thwock	V;NFIN
andrepen	andrȫpest	V;SBJV;SG;2;PST
binden	bint	V;IND;SG;3;PRS
overcorrect	overcorrect	V;NFIN
leven	lēve	V;IMP;SG;2
depreciate	depreciate	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
reclip	reclip	V;NFIN
microassay	microassay	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
upboil	upboil	V;NFIN
uncoop	uncoop	V;NFIN
halt	halt	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
tier	tier	V;NFIN
nemen	nēmet	V;IMP;PL;2
anvechten	vechte an	V;SBJV;SG;1;PRS
tuft	tuft	V;NFIN
comrade	comrade	V;NFIN
hunger	hunger	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
bedraggle	bedraggle	V;NFIN
garde	garde	V;NFIN
IM	IM	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
antagonize	antagonize	V;NFIN
ideologise	ideologise	V;NFIN
kebab	kebab	V;NFIN
tiptoe	tiptoe	V;NFIN
deprivilege	deprivilege	V;NFIN
recule	recule	V;NFIN
nemen	nâmen	V;IND;PL;PST
slobber	slobber	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
retexturize	retexturize	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
photocopy	photocopy	V;NFIN
sniden	snît	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
achten	achtet	V;IMP;PL;2
vogen	tô vö̂gende	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
jilt	jilt	V;NFIN
feaze	feaze	V;NFIN
varen	vâre	V;IND;SG;1;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
humblebrag	humblebrag	V;NFIN
writhe	writhe	V;NFIN
wolteren	wölterest	V;IND;SG;2;PRS
unpray	unpray	V;NFIN
discommon	discommon	V;NFIN
dort	dort	V;NFIN
visit	visit	V;NFIN
woul	woul	V;NFIN
battologize	battologize	V;NFIN
redact	redact	V;NFIN
redeliberate	redeliberate	V;NFIN
tropify	tropify	V;NFIN
werden	werden	V;SBJV;PL;PRS
unlash	unlash	V;NFIN
Calvinize	Calvinize	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
geven	gêven	V;IND;PL;PST
disclame	disclame	V;NFIN
speedcube	speedcube	V;NFIN
disencumber	disencumber	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
afterthink	afterthink	V;NFIN
foredeem	foredeem	V;NFIN
werden	wart	V;IND;SG;1;PST
procrusteanize	procrusteanize	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
weigh	weigh	V;NFIN
earn	earn	V;NFIN
recolor	recolor	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
herse	herse	V;NFIN
disperse	disperse	V;NFIN
disennoble	disennoble	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
spoden	spö̂dede	V;IND;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
wolteren	wölteredest	V;SBJV;SG;2;PST
atstut	atstut	V;NFIN
insnarl	insnarl	V;NFIN
videocast	videocast	V;PST
engine	engine	V;NFIN
quack	quack	V;NFIN
indagate	indagate	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
sniden	snîdest	V;IND;SG;2;PRS
auto-tune	auto-tune	V;NFIN
beden	bêt	V;IMP;SG;2
carcerate	carcerate	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
asche	aschen	N;ACC;PL
drownd	drownd	V;NFIN
spurt	spurt	V;NFIN
betide	betid	V.PTCP;PST
jachteren	jachteret	V;IND;SG;3;PRS
bedumb	bedumb	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
reglue	reglue	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
pension	pension	V;NFIN
blore	blore	V;NFIN
transdialect	transdialect	V;NFIN
degauss	degauss	V;NFIN
varen	vôr	V;IND;SG;3;PST
readjust	readjust	V;NFIN
uncrumple	uncrumple	V;NFIN
leven	lēvet	V;IMP;PL;2
waren	wāre	V;SBJV;SG;1;PRS
leech	leech	V;NFIN
mothproof	mothproof	V;NFIN
transsex	transsex	V;NFIN
syntacticise	syntacticise	V;NFIN
interclose	interclose	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
ignore	ignore	V;NFIN
bewile	bewile	V;NFIN
plagiarize	plagiarize	V;NFIN
tray	tray	V;NFIN
unflood	unflood	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
calque	calque	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
decardinalize	decardinalize	V;NFIN
retrap	retrap	V;NFIN
tchick	tchick	V;NFIN
mistype	mistype	V;NFIN
ostend	ostend	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
outcry	outcry	V;NFIN
quæry	quæry	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
tone	tone	V;NFIN
beclart	beclart	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
metastasise	metastasise	V;NFIN
applot	applot	V;NFIN
replug	replug	V;NFIN
quadruple-click	quadruple-click	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
velcro	velcro	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
swash	swash	V;NFIN
shovelbum	shovelbum	V;NFIN
tocut	tocut	V.PTCP;PST
supen	sûpen	V;NFIN
beschriven	beschrîve	V;IND;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
quibble	quibble	V;NFIN
quiver	quiver	V;NFIN
twank	twank	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
reunite	reunite	V;NFIN
spoden	spö̂de	V;SBJV;SG;1;PRS
septimate	septimate	V;NFIN
pyritize	pyritize	V;NFIN
denize	denize	V;NFIN
dwual	dwual	V;NFIN
terrestrialize	terrestrialize	V;NFIN
maderize	maderize	V;NFIN
miscorrect	miscorrect	V;NFIN
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
bulb	bulb	V;NFIN
gyp	gyp	V;NFIN
unobscure	unobscure	V;NFIN
uncloister	uncloister	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
unearth	unearth	V;NFIN
incept	incept	V;NFIN
neologize	neologize	V;NFIN
overrepresent	overrepresent	V;NFIN
multitask	multitask	V;NFIN
werden	werde	V;IND;SG;1;PRS
parquet	parquet	V;NFIN
jibe	jibe	V;NFIN
helicopter	helicopter	V;NFIN
lobster	lobster	V;NFIN
overbet	overbet	V.PTCP;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
outclimb	outclimb	V;NFIN
digress	digress	V;NFIN
pinch-hit	pinch-hit	V.PTCP;PST
boat	boat	V;NFIN
laff	laff	V;NFIN
decision	decision	V;NFIN
roundhouse	roundhouse	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
forncast	forncast	V;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bōden	V;IND;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
supen	sûpet	V;IMP;PL;2
Sunnitize	Sunnitize	V;NFIN
truck	truck	V;NFIN
water	wāter	N;ACC;PL
congregate	congregate	V;NFIN
mistranslate	mistranslate	V;NFIN
stigen	stîget	V;IND;SG;3;PRS
devitrify	devitrify	V;NFIN
snorren	snorrede	V;IND;SG;1;PST
flank	flank	V;NFIN
overbend	overbend	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
fraud	fraud	V;NFIN
overdisperse	overdisperse	V;NFIN
purify	purify	V;NFIN
admeasure	admeasure	V;NFIN
spoden	spö̂det	V;IND;SG;3;PRS
conditionalize	conditionalize	V;NFIN
waren	wāren	V;SBJV;PL;PRS
avent	âvende	N;GEN;PL
agnise	agnise	V;NFIN
bruken	tô brûkene	V;NFIN
globe	globe	V;NFIN
smock	smock	V;NFIN
pickeer	pickeer	V;NFIN
misbestow	misbestow	V;NFIN
reigle	reigle	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
jodel	jodel	V;NFIN
jagen	jāget	V;IMP;PL;2
obduce	obduce	V;NFIN
pretest	pretest	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
fore-slow	fore-slow	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
attal	attal	V;NFIN
bedizen	bedizen	V;NFIN
blizzard	blizzard	V;NFIN
derail	derail	V;NFIN
dockise	dockise	V;NFIN
overfish	overfish	V;NFIN
dirk	dirk	V;NFIN
disadorn	disadorn	V;NFIN
trimethylate	trimethylate	V;NFIN
foredestine	foredestine	V;NFIN
krossen	krosse	V;SBJV;SG;1;PRS
imbring	imbring	V;NFIN
inshrine	inshrine	V;NFIN
bumfuck	bumfuck	V;NFIN
warish	warish	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
break-up	break-up	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
achten	achtest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vogen	vö̂get	V;SBJV;SG;3;PRS
flypost	flypost	V;NFIN
sniden	snîden	V;IND;PL;PRS
achten	achte	V;IMP;SG;2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
afwolteren	afwölterest	V;SBJV;SG;2;PRS
bedrite	bedrite	V;NFIN
visard	visard	V;NFIN
retoss	retoss	V;NFIN
construe	construe	V;NFIN
asswage	asswage	V;NFIN
swathe	swathe	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
goam	goam	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
second	second	V;NFIN
reluctate	reluctate	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
coin	coin	V;NFIN
skeletonise	skeletonise	V;NFIN
ethnize	ethnize	V;NFIN
glove	glove	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
werden	worden	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;1;PST
equivalent	equivalent	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
supen	tô sûpende	V;NFIN
disperse	disperse	V;NFIN
bold	bold	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
guitar	guitar	V;NFIN
admin	admin	V;NFIN
backfoot	backfoot	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
debuccalize	debuccalize	V;NFIN
nitrogenate	nitrogenate	V;NFIN
ply	ply	V;NFIN
rid	rid	V;NFIN
plaw	plaw	V;NFIN
grundle	grundle	V;NFIN
espalier	espalier	V;NFIN
redeconvolve	redeconvolve	V;NFIN
borrow	borrow	V;NFIN
encode	encode	V;NFIN
sugen	sōgen	V;IND;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
æsteem	æsteem	V;NFIN
yuck	yuck	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
vorgeten	vorgēte	V;IND;SG;1;PRS
sting	sting	V;NFIN
rinse	rinse	V;NFIN
freestyle	freestyle	V;NFIN
span	span	V;NFIN
switch	switch	V;NFIN
jachteren	jachteren	V;IND;PL;PRS
bren	bren	V;NFIN
reneye	reneye	V;NFIN
spoden	spö̂de	V;IMP;SG;2
lash	lash	V;NFIN
bell	bell	V;NFIN
tag	tag	V;NFIN
spook	spook	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
power-trip	power-trip	V;NFIN
sext	sext	V;NFIN
volow	volow	V;NFIN
writen	wrîten	V;NFIN
debrain	debrain	V;NFIN
pyke	pyke	V;NFIN
rule	rule	V;NFIN
campaign	campaign	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
palimpsest	palimpsest	V;NFIN
wolteren	wöltereden	V;IND;PL;PST
overenjoy	overenjoy	V;NFIN
departition	departition	V;NFIN
latinize	latinize	V;NFIN
vogen	vö̂ge	V;SBJV;SG;1;PRS
disordre	disordre	V;NFIN
afwaschen	af tô wâschende	V;NFIN
bowdlerize	bowdlerize	V;NFIN
masker	masker	V;NFIN
unnecessitate	unnecessitate	V;NFIN
afwaschen	afwö̂schen	V;IND;PL;PST
bloody	bloody	V;NFIN
taxi	taxi	V;NFIN
achten	tô achtene	V;NFIN
variolate	variolate	V;NFIN
prose	prose	V;NFIN
malt	malt	V;NFIN
bein	bein	V;NFIN
congeal	congeal	V;NFIN
krossen	tô krossene	V;NFIN
hotpress	hotpress	V;NFIN
drinken	tô drinkende	V;NFIN
crake	crake	V;NFIN
bastinado	bastinado	V;NFIN
participate	participate	V;NFIN
cabalize	cabalize	V;NFIN
beseem	beseem	V;NFIN
finalise	finalise	V;NFIN
snorren	snorret	V;IND;SG;3;PRS
foreadvise	foreadvise	V;NFIN
backread	backread	V;PST
afwolteren	afwöltereden	V;IND;PL;PST
snore	snore	V;NFIN
auto-redirect	auto-redirect	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
forsmite	forsmite	V;NFIN
connive	connive	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
catechize	catechize	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
reindustrialise	reindustrialise	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
unsubscribe	unsubscribe	V;NFIN
drepen	drêpen	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
effranchise	effranchise	V;NFIN
mucker	mucker	V;NFIN
ritualise	ritualise	V;NFIN
binden	binden	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
beden	bü̂det	V;IND;SG;3;PRS
smear	smear	V;NFIN
reintensify	reintensify	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
ferret	ferret	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
forthlook	forthlook	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
burnish	burnish	V;NFIN
forhele	forhele	V;NFIN
schriven	schrîven	V;IND;PL;PRS
incent	incent	V;NFIN
twang	twang	V;NFIN
outcut	outcut	V.PTCP;PST
dealbate	dealbate	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
vechten	vechtst	V;IND;SG;2;PRS
outburp	outburp	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
sax	sax	V;NFIN
transcorporate	transcorporate	V;NFIN
appress	appress	V;NFIN
counterwheel	counterwheel	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
retromod	retromod	V;NFIN
indevour	indevour	V;NFIN
squeal	squeal	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
tellen	telledest	V;SBJV;SG;2;PST
rediaper	rediaper	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
elapse	elapse	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
judg	judg	V;NFIN
helpen	hulpen	V;IND;PL;PST
cachinnate	cachinnate	V;NFIN
engrain	engrain	V;NFIN
redisclose	redisclose	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
unduke	unduke	V;NFIN
acidify	acidify	V;NFIN
survey	survey	V;NFIN
leven	lēvedest	V;IND;SG;2;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
carve	carve	V;NFIN
snuff	snuff	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;1;PST
snaffle	snaffle	V;NFIN
dagger	dagger	V;NFIN
misset	misset	V.PTCP;PST
misken	misken	V;NFIN
redraw	redraw	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
copy-paste	copy-paste	V;NFIN
enseel	enseel	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
instyle	instyle	V;NFIN
belook	belook	V;NFIN
reincrease	reincrease	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
stigen	stēgest	V;IND;SG;2;PST
leven	lēvest	V;SBJV;SG;2;PRS
lunch	lunch	V;NFIN
besaint	besaint	V;NFIN
scut	scut	V.PTCP;PST
bruken	brûkedest	V;IND;SG;2;PST
intomb	intomb	V;NFIN
drepen	drêpet	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
rewax	rewax	V;NFIN
bewill	bewill	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
underreach	underreach	V;NFIN
deinstitutionalize	deinstitutionalize	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
exalt	exalt	V;NFIN
resocialize	resocialize	V;NFIN
spec	spec	V;NFIN
isolate	isolate	V;NFIN
ex	ex	V;NFIN
prepopulate	prepopulate	V;NFIN
emendicate	emendicate	V;NFIN
waren	tô wārene	V;NFIN
tellen	tellet	V;IMP;PL;2
anvechten	anvechtest	V;IND;SG;2;PRS
overstudy	overstudy	V;NFIN
semaphore	semaphore	V;NFIN
unisexualize	unisexualize	V;NFIN
ba	ba	V;NFIN
recontextualize	recontextualize	V;NFIN
draw	draw	V;NFIN
prospre	prospre	V;NFIN
raconteur	raconteur	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
vechten	vüchten	V;IND;PL;PST
daemonize	daemonize	V;NFIN
huck	huck	V;NFIN
sniff	sniff	V;NFIN
adulate	adulate	V;NFIN
vehiculate	vehiculate	V;NFIN
achten	achte	V;IND;SG;1;PRS
peece	peece	V;NFIN
wimp	wimp	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
bemock	bemock	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
fankle	fankle	V;NFIN
consult	consult	V;NFIN
remble	remble	V;NFIN
outpoise	outpoise	V;NFIN
commission	commission	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
krossen	krossede	V;SBJV;SG;1;PST
jachteren	jachterede	V;IND;SG;3;PST
ignite	ignite	V;NFIN
confect	confect	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
forwhore	forwhore	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;NFIN
bland	bland	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
evict	evict	V;NFIN
arefy	arefy	V;NFIN
water	wāter	N;NOM;SG
spoden	spö̂deden	V;IND;PL;PST
gaggle	gaggle	V;NFIN
over-estimate	over-estimate	V;NFIN
dink	dink	V;NFIN
deek	deek	V;NFIN
werden	werdet	V;IMP;PL;2
pedantize	pedantize	V;NFIN
leven	lēven	V;SBJV;PL;PRS
dischurch	dischurch	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
retrofit	retrofit	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
reaerate	reaerate	V;NFIN
untrap	untrap	V;NFIN
screen-scrape	screen-scrape	V;NFIN
swear	swear	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
reread	reread	V;NFIN
computerize	computerize	V;NFIN
mathematise	mathematise	V;NFIN
flisk	flisk	V;NFIN
anglicise	anglicise	V;NFIN
vorgeten	vorgētet	V;IMP;PL;2
achten	achtedest	V;IND;SG;2;PST
jagen	jāgede	V;SBJV;SG;3;PST
riden	rēdest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
drinken	drünken	V;IND;PL;PST
miswed	miswed	V;PST
afwolteren	afwölteren	V;IND;PL;PRS
neaten	neaten	V;NFIN
pejorate	pejorate	V;NFIN
overmix	overmix	V;NFIN
werden	werden	V;IND;PL;PRS
inhære	inhære	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
incumber	incumber	V;NFIN
dach	dage	N;GEN;PL
nemen	nēmest	V;SBJV;SG;2;PRS
switch-hit	switch-hit	V;NFIN
levitate	levitate	V;NFIN
stigen	stîcht	V;IND;SG;3;PRS
unbar	unbar	V;NFIN
decontextualize	decontextualize	V;NFIN
look	look	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
writen	tô wrîtene	V;NFIN
misalign	misalign	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
masculate	masculate	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
helpen	hülpest	V;SBJV;SG;2;PST
plough	plough	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
mango	mango	V;NFIN
casefy	casefy	V;NFIN
werden	wert	V;IND;SG;3;PRS
peanut	peanut	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
dewet	dewet	V;NFIN
disfurnish	disfurnish	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
precool	precool	V;NFIN
bullirag	bullirag	V;NFIN
build	build	V;NFIN
politize	politize	V;NFIN
curr	curr	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
outpoise	outpoise	V;NFIN
afwaschen	afwēschet	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
spoden	spö̂de	V;IND;SG;1;PRS
dialogize	dialogize	V;NFIN
revolutionize	revolutionize	V;NFIN
banjo	banjo	V;NFIN
reappraise	reappraise	V;NFIN
snowproof	snowproof	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
krossen	krosseden	V;IND;PL;PST
tocleave	tocleave	V;NFIN
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
kitesurf	kitesurf	V;NFIN
interleave	interleave	V;NFIN
subsign	subsign	V;NFIN
starbird	starbird	V;NFIN
unmarry	unmarry	V;NFIN
facet	facet	V;NFIN
aurify	aurify	V;NFIN
depacketize	depacketize	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
behelm	behelm	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
schriven	schrîfst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
jagen	jāgen	V;NFIN
imbower	imbower	V;NFIN
geven	gift	V;IND;SG;3;PRS
misincline	misincline	V;NFIN
weest	weest	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
participate	participate	V;NFIN
foreordain	foreordain	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
convect	convect	V;NFIN
blare	blare	V;NFIN
overtan	overtan	V;NFIN
shoe	shoe	V;NFIN
wolteren	wölteret	V;IMP;PL;2
lip-read	lip-read	V;NFIN
libate	libate	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
intercut	intercut	V;PST
reshave	reshave	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
evesdrop	evesdrop	V;NFIN
mussitate	mussitate	V;NFIN
avow	avow	V;NFIN
disslander	disslander	V;NFIN
out-gun	out-gun	V;NFIN
varen	vâren	V;SBJV;PL;PRS
formicate	formicate	V;NFIN
crest	crest	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
inmew	inmew	V;NFIN
overbet	overbet	V.PTCP;PST
sniden	snēdest	V;SBJV;SG;2;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
offset	offset	V;PST
accoast	accoast	V;NFIN
fungate	fungate	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
anvechten	vüchten an	V;SBJV;PL;PST
piston	piston	V;NFIN
afwolteren	wölteret af	V;IND;SG;3;PRS
respring	respring	V;NFIN
assfuck	assfuck	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
indue	indue	V;NFIN
enlist	enlist	V;NFIN
anvechten	vuchten	V;IND;PL;PST
andrepen	drêpen	V;IND;PL;PRS
goad	goad	V;NFIN
writen	wrîte	V;SBJV;SG;1;PRS
jagen	jāgeden	V;IND;PL;PST
waren	wāret	V;IMP;PL;2
boil	boil	V;NFIN
absquatulate	absquatulate	V;NFIN
conceptualize	conceptualize	V;NFIN
purloin	purloin	V;NFIN
relume	relume	V;NFIN
sherlock	sherlock	V;NFIN
tense	tense	V;NFIN
yabber	yabber	V;NFIN
andrepen	andrêpen	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
detort	detort	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
kanoodle	kanoodle	V;NFIN
stigen	stêch	V;IND;SG;3;PST
cancelier	cancelier	V;NFIN
stigen	stêch	V;IND;SG;1;PST
veel	veel	V;NFIN
restuff	restuff	V;NFIN
debruise	debruise	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
drepen	drêpen	V;IND;PL;PRS
italicize	italicize	V;NFIN
on-road	on-road	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
misimprove	misimprove	V;NFIN
bioconcentrate	bioconcentrate	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
arraign	arraign	V;NFIN
beden	bȫden	V;SBJV;PL;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
outthink	outthink	V;NFIN
hijack	hijack	V;NFIN
acervate	acervate	V;NFIN
single	single	V;NFIN
gay	gay	V;NFIN
supen	sôp	V;IND;SG;3;PST
disenthrall	disenthrall	V;NFIN
overmultiply	overmultiply	V;NFIN
overfuck	overfuck	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
ululate	ululate	V;NFIN
ensheath	ensheath	V;NFIN
pan-broil	pan-broil	V;NFIN
misdo	misdo	V;NFIN
impone	impone	V;NFIN
grame	grame	V;NFIN
drinken	drunken	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
tellen	tellen	V;IND;PL;PRS
lance	lance	V;NFIN
whitemail	whitemail	V;NFIN
vorsupen	vorsôp	V;IND;SG;3;PST
objectivate	objectivate	V;NFIN
spoden	tô spö̂dene	V;NFIN
spright	spright	V;NFIN
jape	jape	V;NFIN
leven	tô lēvene	V;NFIN
parse	parse	V;NFIN
cheapen	cheapen	V;NFIN
bedrip	bedrip	V;NFIN
restrengthen	restrengthen	V;NFIN
roun	roun	V;NFIN
swoosh	swoosh	V;NFIN
on-road	on-road	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
counterwheel	counterwheel	V;NFIN
outbrag	outbrag	V;NFIN
unhead	unhead	V;NFIN
sear	sear	V;NFIN
snowball	snowball	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
steamboat	steamboat	V;NFIN
speed	speed	V;NFIN
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
hirple	hirple	V;NFIN
tromp	tromp	V;NFIN
inbear	inbear	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
underpower	underpower	V;NFIN
decant	decant	V;NFIN
unproselyte	unproselyte	V;NFIN
vorgeten	tô vorgētene	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
beden	bȫde	V;SBJV;SG;3;PST
waren	wāreden	V;IND;PL;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
co-occur	co-occur	V;NFIN
vilipend	vilipend	V;NFIN
sympathise	sympathise	V;NFIN
glad-hand	glad-hand	V;NFIN
