juletre	juletre	N;NDEF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgeden	V;IND;PL;PST
seie	sei	V;IMP
visum	visum	N;NDEF;PL
vorgeten	vorgâtest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
stereoanlegg	stereoanlegg	N;NDEF;PL
sein	sein	ADJ;MASC+FEM
vogen	vö̂get	V;IMP;PL;2
drinken	drinken	V;NFIN
bryta	bryt	V;IMP
geven	gēve	V;SBJV;SG;1;PRS
andlet	andlet	N;NDEF;PL
råd	råd	N;NDEF;PL
gjere	gjer	V;PRS
achten	achtest	V;SBJV;SG;2;PRS
amfiteater	amfiteater	N;NDEF;PL
øydeleggja	øydelegg	V;PRS
sniden	snîden	V;IND;PL;PRS
geven	gêve	V;SBJV;SG;3;PST
bordell	bordell	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
folkestyrt	folkestyrt	ADJ;NDEF;SG
liv	liv	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
øydelegge	øydelegg	V;PRS
supen	sûpen	V;NFIN
øydelegge	øydelegg	V;IMP
vete	vet	V;IMP
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
lånord	lånord	N;NDEF;PL
baderom	baderom	N;NDEF;PL
leven	lēvede	V;SBJV;SG;3;PST
fåe	fåe	N;DEF;SG+PL
vorsupen	vorsȫpen	V;IND;PL;PST
werden	werden	V;SBJV;PL;PRS
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
underjordisk	underjordisk	ADJ;NEUT;SG
vechten	vüchten	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
sprengstoff	sprengstoff	N;NDEF;PL
sniden	snît	V;IND;SG;3;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
luftforsvar	luftforsvar	N;NDEF;PL
beschriven	beschrîven	V;IND;PL;PRS
musikalsk	musikalsk	ADJ;NEUT;SG
ofra	ofra	V;PST
gjeva	gjev	V;PRS
iransk	iransk	ADJ;NEUT;SG
ørliten	ørlite	ADJ;NEUT;SG
eliminera	eliminer	V;IMP
afwaschen	wâsche af	V;IND;SG;1;PRS
stoff	stoff	N;NDEF;PL
binden	bintst	V;IND;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
svike	svik	V;IMP
forkaste	forkaste	V;IMP
beschriven	beschrêf	V;IND;SG;3;PST
wolteren	wölterede	V;SBJV;SG;3;PST
beita	beita	V;IMP
drinken	drank	V;IND;SG;3;PST
supen	sûpet	V;IMP;PL;2
leven	tô lēvene	V;NFIN
nemen	nēmen	V;NFIN
lese	les	V;IMP
jiddisch	jiddisch	ADJ;NEUT;SG
beschriven	beschrîven	V;SBJV;PL;PRS
bryte	bryt	V;PRS
jachteren	jachteren	V;SBJV;PL;PRS
jagen	jāget	V;SBJV;SG;3;PRS
stadium	stadium	N;NDEF;PL
sørafrikansk	sørafrikansk	ADJ;NEUT;SG
skjøna	skjøna	V;PST
spoden	spö̂deden	V;SBJV;PL;PST
jachteren	jachterede	V;IND;SG;1;PST
skjelett	skjelett	N;NDEF;PL
schriven	schrîf	V;IMP;SG;2
eksplodera	eksploder	V;IMP
viktig	viktig	ADJ;NEUT;SG
ofre	ofre	V;IMP
spele	spele	V;IMP
vechten	vechten	V;IND;PL;PRS
nemen	nâmest	V;IND;SG;2;PST
anneks	anneks	N;NDEF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
schriven	schrîvet	V;IND;SG;3;PRS
konsentrera	konsentrer	V;IMP
kjæledyr	kjæledyr	N;NDEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
water	wāter	N;NOM;SG
kjøp	kjøp	N;NDEF;PL
opna	opna	V;IMP
afrikansk	afrikansk	ADJ;MASC
separat	separat	ADJ;NEUT;SG
waren	wāret	V;IMP;PL;2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
fåe	fåe	N;DEF;SG+PL
krossen	krossen	V;SBJV;PL;PRS
angripa	angrip	V;PRS
strategisk	strategisk	ADJ;NEUT;SG
utfordrande	utfordrande	ADJ;SG+PL
sølv	sølv	N;NDEF;PL
bruken	brûkedest	V;IND;SG;2;PST
fall	fall	N;NDEF;PL
vorsupen	vorsûpen	V;NFIN
stigen	stîgen	V;NFIN
drinken	drunken	V;IND;PL;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
forkaste	forkaste	V;IMP
binden	bint	V;IND;SG;3;PRS
svike	svik	V;IMP
autentisk	autentisk	ADJ;NEUT;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
stigen	stîchst	V;IND;SG;2;PRS
motebevisst	motebevisst	ADJ;NEUT;SG
bryst	bryst	N;NDEF;PL
føre	før	V;IMP
vorgeten	vorgêten	V;IND;PL;PST
helpen	hülpe	V;SBJV;SG;1;PST
eliminera	eliminer	V;IMP
stigen	stēgest	V;SBJV;SG;2;PST
inntrykk	inntrykk	N;NDEF;PL
jagen	jāgeden	V;SBJV;PL;PST
opna	opna	V;IMP
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
canadisk	canadisk	ADJ;NEUT;SG
achten	tô achtende	V;NFIN
åremål	åremål	N;NDEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
ferdast	ferdast	V;PST
stigen	tô stîgende	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
viktig	viktig	ADJ;NEUT;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
teoretisk	teoretisk	ADJ;NEUT;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
spoden	spö̂dedest	V;SBJV;SG;2;PST
krone	krone	V;IMP
ferde	ferde	V;IMP
drinken	drinket	V;IMP;PL;2
litande	litande	ADJ;SG+PL
werden	werdest	V;SBJV;SG;2;PRS
få	få	V;IMP
geven	tô gēvende	V;NFIN
slutta	slutta	V;PST
segl	segl	N;NDEF;PL
styrkje	styrk	V;IMP
falle	fall	V;PST
bedriven	bedrēven	V;SBJV;PL;PST
kvinnfolk	kvinnfolk	N;NDEF;PL
tips	tips	N;NDEF;PL
rettkomen	rettkomen	ADJ;MASC+FEM
skremme	skrem	V;IMP
vechten	vechten	V;SBJV;PL;PRS
beden	bêdet	V;SBJV;SG;3;PRS
hjarta	hjarta	ADJ;SG+PL
beden	bȫdest	V;SBJV;SG;2;PST
helpen	helpst	V;IND;SG;2;PRS
andrucken	andrücken	V;NFIN
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
vendepunkt	vendepunkt	N;NDEF;PL
jachteren	tô jachterende	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
ete	et	V;IMP
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
låtteleg	låtteleg	ADJ;NDEF;SG
snakke	snakke	V;IMP
statskupp	statskupp	N;NDEF;PL
folkestyrt	folkestyrt	ADJ;NDEF;SG
vechten	vecht	V;IMP;SG;2
venta	venta	V;PST
skjøne	skjøn	V;IMP
sjeldan	sjeldan	ADJ;NDEF;SG
andrucken	drücke an	V;IND;SG;1;PRS
binden	binden	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
burda	burd	V;IMP
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
juletre	juletre	N;NDEF;PL
achten	achtede	V;IND;SG;1;PST
tenkje	tenk	V;IMP
vechten	vechtest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
velja	vel	V;IMP
kurdisk	kurdisk	ADJ;NEUT;SG
initiativ	initiativ	N;NDEF;PL
tellen	tô tellene	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;1;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
fylke	fylke	N;NDEF;PL
mogeleg	mogeleg	ADJ;NDEF;SG
beden	bȫden	V;IND;PL;PST
werden	werdet	V;SBJV;SG;3;PRS
lås	lås	N;NDEF
andrepen	andrȫpe	V;SBJV;SG;1;PST
schriven	schrîve	V;IND;SG;1;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
googla	googla	V;IMP
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
bokstavleg	bokstavleg	ADJ;NDEF;SG
kabinett	kabinett	N;NDEF;PL
verna	verna	V;PST
varen	vôr	V;IND;SG;1;PST
leven	lēvede	V;SBJV;SG;1;PST
oversjøisk	oversjøisk	ADJ;NEUT;SG
bruken	brûkest	V;SBJV;SG;2;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
gen	gen	N;NDEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
schriven	schrîven	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
afwaschen	wôsch af	V;IND;SG;1;PST
tettbygd	tettbygd	ADJ;NEUT;SG
fjernsyn	fjernsyn	N;NDEF;PL
lokomotiv	lokomotiv	N;NDEF;PL
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
sagbruk	sagbruk	N;NDEF;PL
komma	kom	V;IMP
øydelegge	øydelegg	V;PRS
stigen	stēgen	V;SBJV;PL;PST
ministerium	ministerium	N;NDEF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
geven	gēvet	V;IMP;PL;2
ratt	ratt	N;NDEF;PL
krypdyr	krypdyr	N;NDEF;PL
løyse	løys	V;IMP
øydeleggje	øydelegg	V;PRS
geven	gaf	V;IND;SG;1;PST
historisk	historisk	ADJ;NEUT;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
riden	rît	V;IMP;SG;2
viktig	viktig	ADJ;NEUT;SG
kloster	kloster	N;NDEF;PL
dikt	dikt	N;NDEF;PL
slovakisk	slovakisk	ADJ;NEUT;SG
bruken	tô brûkene	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
følgja	følg	V;IMP
oppteken	oppteke	ADJ;NEUT
atlas	atlas	N;NDEF;PL
nemen	nam	V;IND;SG;1;PST
drepa	drep	V;PRS
viljug	viljug	ADJ;NDEF;SG
andrucken	drücke an	V;IMP;SG;2
døy	døy	V;IMP
kvinneleg	kvinneleg	ADJ;NDEF;SG
kamera	kamera	N;NDEF;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswindest	V;SBJV;SG;2;PRS
forbløffa	forbløffa	V;IMP
år	år	N;NDEF;PL
kalla	kalla	V;IMP
bjode	bjod	V;IMP
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
open	ope	ADJ;NEUT
under	under	N;NDEF;PL
innehalde	innehald	V;IMP
anvechten	vechtst an	V;IND;SG;2;PRS
terreng	terreng	N;NDEF;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
bedriven	bedrēvest	V;IND;SG;2;PST
andlet	andlet	N;NDEF;PL
gen	gen	N;NDEF;PL
forskjellig	forskjellig	ADJ;NEUT;SG
egg	egg	N;NDEF;PL
litande	litande	ADJ;SG+PL
langtidsvarsel	langtidsvarsel	N;NDEF;PL
rådhus	rådhus	N;NDEF;PL
achten	achteden	V;IND;PL;PST
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
kjønnshår	kjønnshår	N;NDEF;PL
skjøna	skjøna	V;PST
krevje	krev	V;IMP
tellen	tellen	V;NFIN
riden	rēdest	V;SBJV;SG;2;PST
synga	syng	V;PRS
bokstavleg	bokstavleg	ADJ;NDEF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
søkja	søk	V;IMP
spor	spor	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
bruken	brûkede	V;SBJV;SG;1;PST
koreansk	koreansk	ADJ;NEUT;SG
utland	utland	N;NDEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
svika	svik	V;IMP
sugen	sȫgest	V;SBJV;SG;2;PST
helpen	halp	V;IND;SG;3;PST
snorren	snorre	V;SBJV;SG;1;PRS
amfibium	amfibium	N;NDEF;PL
afwolteren	wölterede af	V;SBJV;SG;1;PST
eksemplarisk	eksemplarisk	ADJ;CMPR
vorswinden	vorswant	V;IND;SG;3;PST
anvechten	vacht an	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
anvechten	vechtet an	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
symbolsk	symbolsk	ADJ;NEUT;SG
dørslag	dørslag	N;NDEF;PL
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
trenge	treng	V;PRS
spoden	spö̂den	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;1;PST
kvadratmeter	kvadratmeter	N;NDEF;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
werden	wordest	V;IND;SG;2;PST
ensemble	ensemble	N;NDEF;PL
ivoriansk	ivoriansk	ADJ;NEUT;SG
drepen	drêpet	V;IMP;PL;2
særleg	særleg	ADJ;NDEF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
bidrag	bidrag	N;NDEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
ljote	ljot	V;IMP
comeback	comeback	N;NDEF;PL
riden	rēden	V;IND;PL;PST
ringje	ring	V;IMP
møne	møne	N;NDEF;PL
radikal	radikal	ADJ;MASC+FEM
mordvåpen	mordvåpen	N;NDEF;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
syltetøy	syltetøy	N;NDEF;PL
utforska	utforska	V;IMP
kinn	kinn	N;NDEF;PL
vorswinden	tô vorswindene	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
drinken	drinket	V;IND;SG;3;PRS
suffiks	suffiks	N;NDEF;PL
feire	feire	V;IMP
tung	tung	ADJ;MASC+FEM
tellen	tellest	V;IND;SG;2;PRS
gælisk	gælisk	ADJ;NEUT;SG
supen	sôp	V;IND;SG;3;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
hjarte	hjarte	N;NDEF;PL
varen	vērest	V;IND;SG;2;PRS
underjordisk	underjordisk	ADJ;NEUT;SG
snakke	snakke	V;IMP
rytmisk	rytmisk	ADJ;NEUT;SG
sveitsisk	sveitsisk	ADJ;NEUT;SG
skjørt	skjørt	N;NDEF;PL
pinleg	pinleg	ADJ;NDEF;SG
bruka	bruka	V;PST
jachteren	tô jachterene	V;NFIN
jachteren	jachteren	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
engsteleg	engsteleg	ADJ;NDEF;SG
anvechten	vuchten	V;IND;PL;PST
werden	werden	V;IND;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
selja	sel	V;IMP
anvechten	anvechten	V;SBJV;PL;PRS
nemen	nimst	V;IND;SG;2;PRS
sjarmere	sjarmer	V;IMP
komma	kom	V;PST
bere	ber	V;IMP
fylke	fylke	N;NDEF;PL
kammer	kammer	N;NDEF;PL
asche	aschen	N;GEN;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
besøk	besøk	N;NDEF;PL
beden	bü̂det	V;IND;SG;3;PRS
opna	opna	V;IMP
helpen	helpt	V;IND;SG;3;PRS
termometer	termometer	N;NDEF;PL
sakne	sakne	V;IMP
umogeleg	umogeleg	ADJ;NDEF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
fåe	fåe	N;DEF;SG+PL
fasinere	fasiner	V;IMP
koreansk	koreansk	ADJ;NEUT;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
ekstrem	ekstrem	ADJ;MASC+FEM
særleg	særleg	ADJ;NDEF;SG
skilta	skilta	V;IMP
stela	stel	V;IMP
ufatteleg	ufatteleg	ADJ;NDEF;SG
bere	ber	V;IMP
legemiddel	legemiddel	N;NDEF;PL
werden	wart	V;IND;SG;1;PST
auge	auge	N;NDEF;PL
afwolteren	afwölteren	V;IND;PL;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wöltere	V;IMP;SG;2
avent	âvendes	N;GEN;SG
angripa	angrip	V;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
fylgje	fylg	V;IMP
drepa	drep	V;PRS
andrucken	andrückede	V;IND;SG;3;PST
butt	butt	ADJ;NEUT;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
fly	fly	V;IMP
avent	âvende	N;ACC;PL
vere	er	V;PRS
dramatisk	dramatisk	ADJ;NEUT;SG
utsletta	utsletta	V;IMP
ufullstendig	ufullstendig	ADJ;NEUT;SG
frispark	frispark	N;NDEF;PL
drinken	drinken	V;IND;PL;PRS
afwolteren	wöltereden af	V;IND;PL;PST
riden	rîdet	V;SBJV;SG;3;PRS
erme	erme	N;NDEF;PL
anvechten	vechten an	V;SBJV;PL;PRS
biologisk	biologisk	ADJ;NEUT;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
atlas	atlas	N;NDEF;PL
instrument	instrument	N;NDEF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
vechten	vechte	V;IND;SG;1;PRS
lita	lit	V;IMP
kolt	kôlden	ADJ;DAT;LGSPEC1
wolteren	wölterede	V;IND;SG;3;PST
arkaisere	arkaiser	V;IMP
auke	auke	V;IMP
waren	wāren	V;NFIN
tunna	tunna	V;PST
trykkfeil	trykkfeil	N;NDEF;PL
så	så	V;IMP
tanke	tanke	V;IMP
werden	werdet	V;IND;SG;3;PRS
fjernsyn	fjernsyn	N;NDEF;PL
portrett	portrett	N;NDEF;PL
område	område	N;NDEF;PL
jagen	jāge	V;IMP;SG;2
varen	vö̂rest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
akustisk	akustisk	ADJ;NEUT;SG
ufullstendig	ufullstendig	ADJ;NEUT;SG
meine	mein	V;IMP
anvechten	vüchtest an	V;SBJV;SG;2;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
sniden	snêt	V;IND;SG;3;PST
geven	gêve	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
bordell	bordell	N;NDEF;PL
forbløffe	forbløffe	V;IMP
forvirra	forvirra	ADJ;SG+PL
millimeter	millimeter	N;NDEF;PL
stearinlys	stearinlys	N;NDEF;PL
vechten	vacht	V;IND;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
vogen	vö̂geden	V;IND;PL;PST
werden	wert	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
auke	auke	V;IMP
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
omen	omen	N;NDEF;PL
binden	bündest	V;SBJV;SG;2;PST
vera	er	V;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
ubrukt	ubrukt	ADJ;NEUT;SG
klesskap	klesskap	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
skjørt	skjørt	N;NDEF;PL
gi	gi	V;IMP
binden	bünden	V;IND;PL;PST
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
drinken	drunkest	V;IND;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
andrucken	drücket an	V;IMP;PL;2
beschriven	beschrîvet	V;IMP;PL;2
slenga	sleng	V;IMP
werden	wert	V;IMP;SG;2
utforska	utforska	V;IMP
afwaschen	afwēschet	V;IND;SG;3;PRS
achten	achten	V;IND;PL;PRS
få	få	V;IMP
andrucken	andrückedest	V;SBJV;SG;2;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
leiketøy	leiketøy	N;NDEF;PL
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
verne	verne	V;IMP
kinesisk	kinesisk	ADJ;NEUT;SG
trong	trong	ADJ;MASC+FEM
univers	univers	N;NDEF;PL
modellfly	modellfly	N;NDEF;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
tropisk	tropisk	ADJ;NEUT;SG
passord	passord	N;NDEF;PL
mikroskopisk	mikroskopisk	ADJ;NEUT;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
sugen	sûget	V;IMP;PL;2
naudsynleg	naudsynleg	ADJ;NDEF;SG
grotesk	grotesk	ADJ;NEUT;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
plasma	plasma	N;NDEF;PL
drinken	drünkest	V;SBJV;SG;2;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
tropisk	tropisk	ADJ;NEUT;SG
andrucken	drückede an	V;IND;SG;1;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
skjegg	skjegg	N;NDEF;PL
binden	binde	V;SBJV;SG;1;PRS
bedriven	bedrîven	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
byråkratisk	byråkratisk	ADJ;NEUT;SG
waren	wāreden	V;SBJV;PL;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
samanlikne	samanlikne	V;IMP
tips	tips	N;NDEF;PL
trufast	trufast	ADJ;NDEF;SG
snorren	snorrede	V;IND;SG;1;PST
wolteren	wölteret	V;IMP;PL;2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
islandsk	islandsk	ADJ;NEUT;SG
endeleg	endeleg	ADJ;NDEF;SG
korrekt	korrekt	ADJ;NEUT;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
krossen	krossedest	V;IND;SG;2;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
skjota	skjot	V;IMP
stigen	stîge	V;SBJV;SG;1;PRS
balltre	balltre	N;NDEF;PL
drepen	drȫpe	V;SBJV;SG;1;PST
beschriven	beschrēven	V;IND;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
eta	et	V;PRS
andrepen	andrōpest	V;IND;SG;2;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
arbeid	arbeid	N;NDEF;PL
vechten	vüchten	V;SBJV;PL;PST
geografisk	geografisk	ADJ;NEUT;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
opna	opna	V;IMP
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
hava	hav	V;IMP
farmasøytisk	farmasøytisk	ADJ;NEUT;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
sveitsisk	sveitsisk	ADJ;NEUT;SG
geografisk	geografisk	ADJ;NEUT;SG
binden	bindet	V;SBJV;SG;3;PRS
vechten	vechte	V;SBJV;SG;1;PRS
leven	lēve	V;SBJV;SG;1;PRS
enda	enda	V;IMP
kjøleskap	kjøleskap	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;3;PST
spesiell	spesiell	ADJ;SPRL
jagen	jāgede	V;SBJV;SG;3;PST
sugen	sûgest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
snorren	snorrest	V;SBJV;SG;2;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vekse	veks	V;PRS
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
ynskje	ynsk	V;IMP
andrepen	andrôp	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
arkaisk	arkaisk	ADJ;SPRL
plagg	plagg	N;NDEF;PL
gløyma	gløym	V;IMP
fossefall	fossefall	N;NDEF;PL
snøfnugg	snøfnugg	N;NDEF;PL
drinken	drank	V;IND;SG;1;PST
undersøke	undersøk	V;IMP
falle	fall	V;PST
hakekors	hakekors	N;NDEF;PL
genetisk	genetisk	ADJ;NEUT;SG
varen	vârest	V;IND;SG;2;PRS
legemiddel	legemiddel	N;NDEF;PL
drinken	drinke	V;IND;SG;1;PRS
kjenne	kjenn	V;IMP
vorgeten	vorgētest	V;SBJV;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
flyvåpen	flyvåpen	N;NDEF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
separatistisk	separatistisk	ADJ;NDEF;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
andrucken	drückede an	V;IND;SG;3;PST
rett	rett	ADJ;NEUT;SG
forenkla	forenkl	V;IMP
eismal	eismal	ADJ;MASC+FEM
andrucken	an tô drückene	V;NFIN
tilfeldig	tilfeldig	ADJ;NEUT;SG
vogen	vö̂gede	V;SBJV;SG;1;PST
minimum	minimum	N;NDEF;PL
skilte	skilte	V;IMP
ha	ha	V;IMP
stigen	stêch	V;IND;SG;3;PST
forlag	forlag	N;NDEF;PL
avla	avla	V;IMP
gjeva	gjev	V;PRS
supen	sûp	V;IMP;SG;2
beden	bêden	V;SBJV;PL;PRS
stigen	stîcht	V;IND;SG;3;PRS
bygge	bygg	V;IMP
anvechten	vechtet	V;IND;SG;3;PRS
schriven	schrêf	V;IND;SG;3;PST
katastrofal	katastrofal	ADJ;MASC+FEM
elektronisk	elektronisk	ADJ;NEUT;SG
jakta	jakta	V;IMP
brotsverk	brotsverk	N;NDEF;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
geven	gêvest	V;IND;SG;2;PST
leven	lēve	V;IND;SG;1;PRS
helpen	tô helpene	V;NFIN
syntetisk	syntetisk	ADJ;NEUT;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
lås	lås	N;NDEF
ferdast	ferdast	V;PST
beden	bōden	V;IND;PL;PST
bruken	brûkeden	V;IND;PL;PST
tak	tak	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
ufatteleg	ufatteleg	ADJ;NDEF;SG
meteorologisk	meteorologisk	ADJ;NEUT;SG
sugen	sûch	V;IMP;SG;2
jachteren	jachteren	V;IND;PL;PRS
korrekt	korrekt	ADJ;NEUT;SG
sekret	sekret	N;NDEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
besøkje	besøk	V;IMP
lyge	lyg	V;IMP
kleine	kleine	ADJ;NOM;SG;LGSPEC1
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
andrepen	drȫpest an	V;IND;SG;2;PST
signal	signal	N;NDEF;PL
håpa	håpa	V;IMP
engsteleg	engsteleg	ADJ;NDEF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
kvadrat	kvadrat	N;NDEF;PL
fylke	fylke	N;NDEF;PL
terreng	terreng	N;NDEF;PL
tilbod	tilbod	N;NDEF;PL
tema	tema	N;NDEF;PL
afwolteren	afwöltereden	V;IND;PL;PST
regime	regime	N;NDEF;PL
binden	bindest	V;SBJV;SG;2;PRS
bedriven	tô bedrîvene	V;NFIN
andrepen	drȫpest an	V;SBJV;SG;2;PST
nepalsk	nepalsk	ADJ;NEUT;SG
spekter	spekter	N;NDEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
sagbruk	sagbruk	N;NDEF;PL
svika	svik	V;IMP
schriven	schrîven	V;NFIN
werden	worden	V;IND;PL;PST
skilte	skilte	V;IMP
syngja	syng	V;PRS
snakke	snakke	V;IMP
balltre	balltre	N;NDEF;PL
supen	sȫpe	V;SBJV;SG;3;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
jagen	jāget	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achten	V;NFIN
kart	kart	N;NDEF;PL
snorren	snorreden	V;SBJV;PL;PST
verja	ver	V;IMP
beden	bü̂̂tst	V;IND;SG;2;PRS
blad	blad	N;NDEF;PL
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
nyleg	nyleg	ADJ;NDEF;SG
sår	sår	N;NDEF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
eksakt	eksakt	ADJ;NEUT;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
hormon	hormon	N;NDEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
hav	hav	N;NDEF;PL
parti	parti	N;NDEF;PL
tellen	telle	V;SBJV;SG;1;PRS
heile	heile	V;IMP
tapa	tapa	V;IMP
forslag	forslag	N;NDEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
anvechten	vecht an	V;IMP;SG;2
avent	âvende	N;DAT;SG
wolteren	wöltereden	V;IND;PL;PST
comeback	comeback	N;NDEF;PL
werden	werde	V;IND;SG;1;PRS
tellen	telleden	V;IND;PL;PST
spoden	spö̂den	V;IND;PL;PRS
geven	gift	V;IND;SG;3;PRS
kokepunkt	kokepunkt	N;NDEF;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
vandre	vandre	V;IMP
bruken	brûket	V;SBJV;SG;3;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
løyse	løys	V;IMP
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
viljug	viljug	ADJ;NDEF;SG
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
meine	mein	V;IMP
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
svær	svær	ADJ;MASC+FEM
nemen	nêmest	V;IND;SG;2;PST
mål	mål	N;NDEF;PL
nemen	nême	V;SBJV;SG;3;PST
syngja	syng	V;IMP
vilje	vil	V;PRS
teater	teater	N;NDEF;PL
erme	erme	N;NDEF;PL
varen	vâret	V;IND;SG;3;PRS
teleskopisk	teleskopisk	ADJ;NEUT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
fascinere	fasciner	V;IMP
yrke	yrke	N;NDEF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
stele	stel	V;IMP
underjordisk	underjordisk	ADJ;NEUT;SG
sniden	snēden	V;SBJV;PL;PST
anemometer	anemometer	N;NDEF;PL
veksa	veks	V;PRS
feilaktig	feilaktig	ADJ;NEUT;SG
sugen	sûgen	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
drinken	drünken	V;IND;PL;PST
spoden	spö̂dedest	V;IND;SG;2;PST
smil	smil	N;NDEF;PL
tellen	tellest	V;SBJV;SG;2;PRS
binden	bunden	V;IND;PL;PST
opphav	opphav	N;NDEF;PL
vechten	vacht	V;IND;SG;1;PST
jagen	jāgest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
andrucken	andrücket	V;IND;SG;3;PRS
stele	stel	V;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
rettmessig	rettmessig	ADJ;NEUT;SG
feromon	feromon	N;NDEF;PL
hendig	hendig	ADJ;NEUT;SG
gøyma	gøym	V;IMP
writen	wrîtet	V;SBJV;SG;3;PRS
aktsam	aktsam	ADJ;MASC+FEM
fotografi	fotografi	N;NDEF;PL
feire	feire	V;IMP
afwolteren	afwölterest	V;SBJV;SG;2;PRS
tellen	telledest	V;SBJV;SG;2;PST
varen	vâren	V;NFIN
morsmål	morsmål	N;NDEF;PL
lys	lys	N;NDEF;PL
sugen	sü̂get	V;IND;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
teleskopisk	teleskopisk	ADJ;NEUT;SG
rettkomen	rettkomen	ADJ;MASC+FEM
monarki	monarki	N;NDEF;PL
nemen	nēmet	V;SBJV;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
gjere	gjer	V;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
kjøpesenter	kjøpesenter	N;NDEF;PL
betre	betre	V;IMP
magnetfelt	magnetfelt	N;NDEF;PL
schriven	schrēve	V;SBJV;SG;3;PST
bjoda	bjod	V;IMP
vechten	tô vechtene	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
eksplodere	eksploder	V;IMP
ufullstendig	ufullstendig	ADJ;NEUT;SG
krossen	krosse	V;SBJV;SG;1;PRS
andrucken	an tô drückende	V;NFIN
werden	tô werdene	V;NFIN
velja	vel	V;IMP
vorswinden	vorswünden	V;IND;PL;PST
vekkja	vekk	V;IMP
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
nyleg	nyleg	ADJ;NDEF;SG
supen	sȫpen	V;SBJV;PL;PST
vorgeten	tô vorgētende	V;NFIN
asche	aschen	N;ACC;SG
drinken	tô drinkende	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
epidemisk	epidemisk	ADJ;NEUT;SG
jiddisch	jiddisch	ADJ;NEUT;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
jiddisch	jiddisch	ADJ;NEUT;SG
drinken	drinkt	V;IND;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vorsupen	vorsōpest	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
jagen	jāgen	V;IND;PL;PRS
supen	sü̂pest	V;IND;SG;2;PRS
drivstoff	drivstoff	N;NDEF;PL
anvechten	anvüchten	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
døyande	døyande	ADJ;SG+PL
arabisk	arabisk	ADJ;NEUT;SG
feilaktig	feilaktig	ADJ;NEUT;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
skulderblad	skulderblad	N;NDEF;PL
leven	lēveden	V;SBJV;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
insekt	insekt	N;NDEF;PL
legendarisk	legendarisk	ADJ;NEUT;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
kjønnshår	kjønnshår	N;NDEF;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;GEN;LGSPEC1
snorren	snorren	V;IND;PL;PRS
achten	achtest	V;IND;SG;2;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
geven	gêvest	V;SBJV;SG;2;PST
barnebarn	barnebarn	N;NDEF;PL
framand	framand	ADJ;MASC+FEM
snorren	snorret	V;IMP;PL;2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
tilsett	tilsett	ADJ;NDEF;SG
byggje	bygg	V;IMP
sitja	sit	V;IMP
uttrykk	uttrykk	N;NDEF;PL
separatistisk	separatistisk	ADJ;NDEF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
rekne	rekne	V;IMP
kvadratmeter	kvadratmeter	N;NDEF;PL
bidrag	bidrag	N;NDEF;PL
forbløffa	forbløffa	V;PST
sein	sein	ADJ;MASC+FEM
afwolteren	afwölteredest	V;IND;SG;2;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
egg	egg	N;NDEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
råmateriale	råmateriale	N;NDEF;PL
særleg	særleg	ADJ;NDEF;SG
åverk	åverk	N;NDEF;PL
leven	lēven	V;IND;PL;PRS
velorganisert	velorganisert	ADJ;NEUT;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
stålverk	stålverk	N;NDEF;PL
fotografi	fotografi	N;NDEF;PL
lager	lager	N;NDEF;PL
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
forvirra	forvirra	ADJ;SG+PL
drepen	drêpen	V;SBJV;PL;PRS
teaterstykke	teaterstykke	N;NDEF;PL
andrucken	drückeden an	V;IND;PL;PST
vere	er	V;PRS
waren	wāreden	V;IND;PL;PST
schriven	schrēvest	V;SBJV;SG;2;PST
teoretisk	teoretisk	ADJ;NEUT;SG
snakka	snakka	V;IMP
vorswinden	vorswünde	V;SBJV;SG;3;PST
werden	wörden	V;IND;PL;PST
alkan	alkan	N;NDEF;PL
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltere	V;SBJV;SG;1;PRS
beschriven	beschrîven	V;NFIN
dekke	dekke	N;NDEF;PL
riden	rîde	V;SBJV;SG;1;PRS
svensk	svensk	ADJ;NEUT;SG
nemen	tô nēmende	V;NFIN
varen	vâren	V;IND;PL;PRS
varen	vâren	V;SBJV;PL;PRS
understell	understell	N;NDEF;PL
finna	finn	V;PRS
åsete	åsete	N;NDEF;PL
parti	parti	N;NDEF;PL
samanlikna	samanlikna	V;IMP
achten	tô achtene	V;NFIN
klimatisk	klimatisk	ADJ;NEUT;SG
syn	syn	N;NDEF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
lånord	lånord	N;NDEF;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
beschriven	tô beschrîvene	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
sniden	tô snîdene	V;NFIN
jachteren	jachtere	V;IMP;SG;2
la	la	V;IMP
balltre	balltre	N;NDEF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
helpen	hülpe	V;SBJV;SG;3;PST
skugge	skugge	V;IMP
tellen	tellen	V;IND;PL;PRS
asche	aschen	N;DAT;SG
writen	wrîtest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswinden	V;IND;PL;PRS
akademi	akademi	N;NDEF;PL
tannhjul	tannhjul	N;NDEF;PL
brenne	brenn	V;IMP
sveitsisk	sveitsisk	ADJ;NEUT;SG
plan	plan	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
sugen	sȫge	V;SBJV;SG;1;PST
syngja	syng	V;PRS
krossen	krosset	V;SBJV;SG;3;PRS
tenka	tenk	V;IMP
andrepen	drêpet an	V;IMP;PL;2
behov	behov	N;NDEF;PL
overleve	overlev	V;IMP
bjode	bjod	V;IMP
heil	heil	ADJ;MASC+FEM
heila	heila	V;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drêpen	V;IND;PL;PRS
tellen	tellet	V;IMP;PL;2
alkan	alkan	N;NDEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
musikalsk	musikalsk	ADJ;NEUT;SG
riden	rēde	V;SBJV;SG;1;PST
anneks	anneks	N;NDEF;PL
kvadratmeter	kvadratmeter	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
finna	finn	V;IMP
jachteren	jachteret	V;IND;SG;3;PRS
schriven	tô schrîvende	V;NFIN
dårleg	dårleg	ADJ;NDEF;SG
tanka	tanka	V;IMP
fluid	fluid	N;NDEF;PL
achten	achtet	V;IMP;PL;2
vorgeten	vorgitst	V;IND;SG;2;PRS
topografisk	topografisk	ADJ;NEUT;SG
supen	tô sûpende	V;NFIN
dach	dages	N;GEN;SG
positron	positron	N;NDEF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
supen	tô sûpene	V;NFIN
supen	sōpen	V;IND;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
avgjera	avgjer	V;IMP
mindretal	mindretal	N;NDEF;PL
landemerke	landemerke	N;NDEF;PL
vogen	vö̂ge	V;IMP;SG;2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
krossen	krosset	V;IMP;PL;2
riden	rēde	V;SBJV;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
elektron	elektron	N;NDEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
varen	vôr	V;IND;SG;3;PST
ivoriansk	ivoriansk	ADJ;NEUT;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
skjørt	skjørt	N;NDEF;PL
forslag	forslag	N;NDEF;PL
fyrtårn	fyrtårn	N;NDEF;PL
spesiell	spesiell	ADJ;CMPR
anvechten	anvüchte	V;SBJV;SG;1;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
langrenn	langrenn	N;NDEF;PL
jagen	tô jāgende	V;NFIN
uskuldig	uskuldig	ADJ;NDEF;SG
velja	vel	V;PRS
nummer	nummer	N;NDEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
humoristisk	humoristisk	ADJ;NEUT;SG
snorren	snorre	V;IND;SG;1;PRS
bruken	brûke	V;IMP;SG;2
afwaschen	afwôsch	V;IND;SG;3;PST
waren	wāre	V;SBJV;SG;1;PRS
helpen	helpen	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	tô sûgene	V;NFIN
hebraisk	hebraisk	ADJ;NEUT;SG
werden	wertst	V;IND;SG;2;PRS
kabinett	kabinett	N;NDEF;PL
varen	tô vârene	V;NFIN
riden	rêt	V;IND;SG;3;PST
geven	gēven	V;SBJV;PL;PRS
trivast	trivast	V;IMP
nase	nase	V;IMP
writen	wrēten	V;SBJV;PL;PST
stigen	stîget	V;IND;SG;3;PRS
canadisk	canadisk	ADJ;NEUT;SG
leven	lēvet	V;IMP;PL;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
vilja	vil	V;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
biprodukt	biprodukt	N;NDEF;PL
gjere	gjer	V;PRS
plutseleg	plutseleg	ADJ;NDEF;SG
pattedyr	pattedyr	N;NDEF;PL
håpa	håpa	V;PST
skjøna	skjøna	V;PST
afwaschen	af tô wâschende	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
aspekt	aspekt	N;NDEF;PL
ha	ha	V;IMP
vorgeten	vorgit	V;IND;SG;3;PRS
bere	ber	V;IMP
samarbeida	samarbeid	V;IMP
mikroskopisk	mikroskopisk	ADJ;NEUT;SG
tru	tru	V;IMP
engelsk	engelsk	ADJ;NDEF;SG
gjennomsnitt	gjennomsnitt	N;NDEF;PL
historisk	historisk	ADJ;NEUT;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
supen	sȫpe	V;SBJV;SG;1;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
utbrot	utbrot	N;NDEF;PL
setebelte	setebelte	N;NDEF;PL
skjønna	skjønna	V;PST
håp	håp	N;NDEF;PL
kleine	kleinen	ADJ;GEN;LGSPEC1
humoristisk	humoristisk	ADJ;NEUT;SG
eksistere	eksister	V;IMP
avent	âvende	N;GEN;PL
sniden	snēde	V;SBJV;SG;3;PST
magnetisk	magnetisk	ADJ;NEUT;SG
geven	gēvet	V;IND;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
besøk	besøk	N;NDEF;PL
systematisk	systematisk	ADJ;NEUT;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
engsteleg	engsteleg	ADJ;NDEF;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
fin	fin	ADJ;MASC+FEM
slutt	slutt	ADJ;SG+PL
spoden	spö̂dede	V;IND;SG;3;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
samarbeida	samarbeid	V;IMP
byggja	bygg	V;IMP
arabisk	arabisk	ADJ;NEUT;SG
kontinent	kontinent	N;NDEF;PL
krone	krone	V;IMP
sakne	sakne	V;IMP
ghanesisk	ghanesisk	ADJ;NEUT;SG
maskingevær	maskingevær	N;NDEF;PL
krossen	krossedest	V;SBJV;SG;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
stigen	stēge	V;SBJV;SG;1;PST
helpen	helpet	V;IMP;PL;2
spoden	spö̂den	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
krossen	krossest	V;IND;SG;2;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
alvorleg	alvorleg	ADJ;NDEF;SG
framlegg	framlegg	N;NDEF;PL
gjennomføra	gjennomfør	V;IMP
schriven	schrîvet	V;IMP;PL;2
pass	pass	N;NDEF;PL
indisk	indisk	ADJ;NEUT;SG
vorsupen	vorsûp	V;IMP;SG;2
umogeleg	umogeleg	ADJ;NDEF;SG
fransk	fransk	ADJ;NDEF;SG
jagen	jāgede	V;SBJV;SG;1;PST
død	død	ADJ;MASC+FEM
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
sniden	snîdest	V;IND;SG;2;PRS
teoretisk	teoretisk	ADJ;NEUT;SG
vitamin	vitamin	N;NDEF;PL
nase	nase	V;IMP
diffus	diffus	ADJ;FEM
balanseror	balanseror	N;NDEF;PL
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
nemen	nēmen	V;IND;PL;PRS
terrorangrep	terrorangrep	N;NDEF;PL
hygienisk	hygienisk	ADJ;NEUT;SG
selja	sel	V;IMP
gjera	gjer	V;PRS
andrespråk	andrespråk	N;NDEF;PL
flykte	flykte	V;IMP
vorswinden	vorswünden	V;SBJV;PL;PST
skandinavisk	skandinavisk	ADJ;NEUT;SG
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
raffineri	raffineri	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
varsam	varsam	ADJ;MASC+FEM
balltre	balltre	N;NDEF;PL
schriven	schrêf	V;IND;SG;1;PST
omen	omen	N;NDEF;PL
drepen	drêpe	V;IND;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
gjere	gjer	V;PRS
anvechten	vüchten an	V;SBJV;PL;PST
vogen	tô vö̂gene	V;NFIN
vitamin	vitamin	N;NDEF;PL
semittisk	semittisk	ADJ;NEUT;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
writen	tô wrîtene	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
werden	wörde	V;SBJV;SG;1;PST
egyptisk	egyptisk	ADJ;NEUT;SG
juridisk	juridisk	ADJ;NEUT;SG
medisinsk	medisinsk	ADJ;NEUT;SG
helpen	helpet	V;IND;SG;3;PRS
sist	sist	ADJ;NDEF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
kjøleskap	kjøleskap	N;NDEF;PL
waren	wārest	V;IND;SG;2;PRS
bruken	brûkede	V;IND;SG;3;PST
achten	achten	V;SBJV;PL;PRS
keramisk	keramisk	ADJ;NEUT;SG
bygga	bygg	V;IMP
offentleg	offentleg	ADJ;NDEF;SG
comeback	comeback	N;NDEF;PL
flaggermus	flaggermus	N;NDEF;PL
writen	wrēten	V;IND;PL;PST
googla	googla	V;IMP
valsch	valsche	ADJ;ACC;PL;LGSPEC2
fjerne	fjerne	V;IMP
eksistere	eksister	V;IMP
snøfnugg	snøfnugg	N;NDEF;PL
la	la	V;IMP
soverom	soverom	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
ung	ung	ADJ;MASC+FEM
hav	hav	N;NDEF;PL
piggsvin	piggsvin	N;NDEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
writen	wrêt	V;IND;SG;1;PST
biprodukt	biprodukt	N;NDEF;PL
lim	lim	N;NDEF;PL
sniden	snîde	V;SBJV;SG;1;PRS
amfiteater	amfiteater	N;NDEF;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
evangelium	evangelium	N;NDEF;PL
krossen	krossen	V;NFIN
granittisk	granittisk	ADJ;NEUT;SG
kvadrat	kvadrat	N;NDEF;PL
dekkja	dekk	V;IMP
iransk	iransk	ADJ;NEUT;SG
drepen	drôp	V;IND;SG;1;PST
bjode	bjod	V;IMP
fluid	fluid	N;NDEF;PL
krossen	krosseden	V;IND;PL;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
krossen	krossede	V;IND;SG;1;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
helpen	hülpest	V;SBJV;SG;2;PST
delirium	delirium	N;NDEF;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
underleg	underleg	ADJ;NDEF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
vegetariansk	vegetariansk	ADJ;NEUT;SG
tettbygd	tettbygd	ADJ;NEUT;SG
kjøp	kjøp	N;NDEF;PL
spent	spent	ADJ;NEUT;SG
jordansk	jordansk	ADJ;NEUT;SG
nemen	nêmen	V;IND;PL;PST
andrepen	andrêpen	V;NFIN
aud	aud	N;MASC+FEM
stigen	stîge	V;IND;SG;1;PRS
sugen	sōgen	V;IND;PL;PST
nyleg	nyleg	ADJ;NDEF;SG
stålverk	stålverk	N;NDEF;PL
heil	heil	ADJ;MASC+FEM
kanadisk	kanadisk	ADJ;NEUT;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
gråte	gråt	V;IMP
sjølv	sjølv	N;NDEF;PL
snakka	snakka	V;IMP
vilje	vil	V;IMP
nordisk	nordisk	ADJ;NEUT;SG
stigen	stēgest	V;IND;SG;2;PST
bit	bit	N;NDEF;PL
ekteskap	ekteskap	N;NDEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
krossen	tô krossene	V;NFIN
beden	bêdet	V;IMP;PL;2
spoden	spö̂deden	V;IND;PL;PST
innehalde	innehald	V;IMP
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	drōpest	V;IND;SG;2;PST
ufatteleg	ufatteleg	ADJ;NDEF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
klesplagg	klesplagg	N;NDEF;PL
fransk	fransk	ADJ;NDEF;SG
stela	stel	V;PRS
alvorleg	alvorleg	ADJ;NDEF;SG
svangerskap	svangerskap	N;NDEF;PL
piggsvin	piggsvin	N;NDEF;PL
sniden	snîtst	V;IND;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
slengje	sleng	V;IMP
tellen	telle	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
skulle	skull	V;IMP
writen	wrîten	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
vechten	vechten	V;NFIN
død	død	ADJ;MASC+FEM
konkurrera	konkurrer	V;IMP
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
foto	foto	N;NDEF;PL
gen	gen	N;NDEF;PL
afwolteren	wölteren	V;IND;PL;PRS
helpen	hulpest	V;IND;SG;2;PST
sekret	sekret	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
alfabet	alfabet	N;NDEF;PL
reisemål	reisemål	N;NDEF;PL
verb	verb	N;NDEF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
hengsel	hengsel	N;NDEF;PL
fjerna	fjerna	V;PST
no	no	N;NDEF;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
eksemplarisk	eksemplarisk	ADJ;SPRL
typisk	typisk	ADJ;NEUT;SG
writen	wrîten	V;IND;PL;PRS
likvid	likvid	ADJ;NEUT;SG
biprodukt	biprodukt	N;NDEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
islamsk	islamsk	ADJ;NEUT;SG
dekkja	dekk	V;IMP
avent	âvenden	N;DAT;PL
skjematisk	skjematisk	ADJ;NEUT;SG
distrikt	distrikt	N;NDEF;PL
binden	bünde	V;SBJV;SG;1;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
heilag	heilag	ADJ;MASC+FEM
mål	mål	N;NDEF;PL
naboland	naboland	N;NDEF;PL
eksperiment	eksperiment	N;NDEF;PL
spoden	spö̂dest	V;IND;SG;2;PRS
møne	møne	N;NDEF;PL
afwolteren	af tô wölterene	V;NFIN
nemen	nēmet	V;IMP;PL;2
leven	lēvest	V;SBJV;SG;2;PRS
andrucken	drückest an	V;IND;SG;2;PRS
smeltepunkt	smeltepunkt	N;NDEF;PL
gjera	gjer	V;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
kast	kast	N;NDEF;PL
korn	korn	N;NDEF;PL
jagen	jāget	V;IMP;PL;2
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
innsjå	innsjå	V;IMP
jagen	jāgede	V;IND;SG;3;PST
open	open	ADJ;MASC+FEM
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
ansikt	ansikt	N;NDEF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
writen	tô wrîtende	V;NFIN
bruka	bruka	V;PST
vorgeten	vorgêten	V;SBJV;PL;PST
writen	wrît	V;IMP;SG;2
sniden	snēdest	V;SBJV;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
tenkja	tenk	V;IMP
trenge	treng	V;PRS
drepen	drōpen	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
serleg	serleg	ADJ;NDEF;SG
sofistikert	sofistikert	ADJ;NEUT;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēve	V;IMP;SG;2
leven	lēvedest	V;SBJV;SG;2;PST
budsjett	budsjett	N;NDEF;PL
dramatisk	dramatisk	ADJ;NEUT;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
writen	wrîtet	V;IND;SG;3;PRS
fenomen	fenomen	N;NDEF;PL
vaksen	vaksen	ADJ;MASC+FEM
beden	bōdest	V;IND;SG;2;PST
gøyma	gøym	V;IMP
binden	binden	V;NFIN
innehalde	innehald	V;IMP
vorsupen	tô vorsûpende	V;NFIN
jordansk	jordansk	ADJ;NEUT;SG
barnebarn	barnebarn	N;NDEF;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
samanlikne	samanlikne	V;IMP
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
understell	understell	N;NDEF;PL
innkast	innkast	N;NDEF;PL
prosjekt	prosjekt	N;NDEF;PL
barnebarn	barnebarn	N;NDEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
steinsprang	steinsprang	N;NDEF;PL
slutta	slutta	V;IMP
gotisk	gotisk	ADJ;NEUT;SG
geven	gêven	V;SBJV;PL;PST
valsch	valschen	ADJ;GEN;LGSPEC1
verne	verne	V;IMP
drepen	drêpen	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
varsam	varsam	ADJ;MASC+FEM
trenge	treng	V;IMP
skrivebord	skrivebord	N;NDEF;PL
andrucken	andrückede	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;3;PST
spoden	tô spö̂dene	V;NFIN
nubisk	nubisk	ADJ;NDEF;SG
vogen	vö̂gede	V;IND;SG;1;PST
avsnitt	avsnitt	N;NDEF;PL
vitamin	vitamin	N;NDEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
inntrykk	inntrykk	N;NDEF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
stigen	tô stîgene	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
åtaka	åtak	V;IMP
giftig	giftig	ADJ;NEUT;SG
drepen	drêpet	V;SBJV;SG;3;PRS
nordleg	nordleg	ADJ;NDEF;SG
vogen	vö̂gedest	V;IND;SG;2;PST
supen	sȫpest	V;SBJV;SG;2;PST
øydelegga	øydelegg	V;PRS
ting	ting	N;NDEF;PL
kvadratmeter	kvadratmeter	N;NDEF;PL
bruken	brûkeden	V;SBJV;PL;PST
tverrsnitt	tverrsnitt	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
forlag	forlag	N;NDEF;PL
segl	segl	N;NDEF;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
utnytta	utnytta	V;IMP
typisk	typisk	ADJ;NEUT;SG
vorswinden	vorswant	V;IND;SG;1;PST
persisk	persisk	ADJ;NEUT;SG
ljuga	ljug	V;IMP
skule	skul	V;IMP
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
varen	tô vârende	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
geven	gêven	V;IND;PL;PST
løyse	løys	V;IMP
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
snorren	snorret	V;SBJV;SG;3;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
afwaschen	afwâschen	V;SBJV;PL;PRS
jagen	jāge	V;IND;SG;1;PRS
ekkolodd	ekkolodd	N;NDEF;PL
afwolteren	wöltere af	V;IMP;SG;2
krossen	krossede	V;SBJV;SG;1;PST
uorganisk	uorganisk	ADJ;NEUT;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
brett	brett	N;NDEF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
pass	pass	N;NDEF;PL
ensemble	ensemble	N;NDEF;PL
selskap	selskap	N;NDEF;PL
vorgeten	tô vorgētene	V;NFIN
stereoanlegg	stereoanlegg	N;NDEF;PL
have	hav	V;IMP
stela	stel	V;IMP
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
sniden	snîden	V;SBJV;PL;PRS
sjølv	sjølv	N;NDEF;PL
betra	betra	V;IMP
snorren	snorret	V;IND;SG;3;PRS
waren	wāret	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
supen	sûpet	V;SBJV;SG;3;PRS
væpna	væpna	ADJ;SG+PL
samanlikne	samanlikne	V;IMP
taka	tak	V;IMP
bjoda	bjod	V;IMP
jachteren	jachteredest	V;IND;SG;2;PST
tonn	tonn	N;NDEF;PL
waren	wāret	V;SBJV;SG;3;PRS
vanskeleg	vanskeleg	ADJ;NDEF;SG
asche	aschen	N;ACC;PL
bedriven	bedrēven	V;IND;PL;PST
område	område	N;NDEF;PL
endeleg	endeleg	ADJ;NDEF;SG
skriftspråk	skriftspråk	N;NDEF;PL
leven	lēven	V;SBJV;PL;PRS
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
verja	ver	V;PRS
radikal	radikal	ADJ;MASC+FEM
lån	lån	N;NDEF;PL
konsentrere	konsentrer	V;IMP
varen	vôren	V;IND;PL;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
protein	protein	N;NDEF;PL
sugen	sûget	V;SBJV;SG;3;PRS
kart	kart	N;NDEF;PL
andrucken	andrückeden	V;IND;PL;PST
gjere	gjer	V;IMP
vorswinden	vorswint	V;IMP;SG;2
palass	palass	N;NDEF;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
riden	rîdest	V;SBJV;SG;2;PRS
snakka	snakka	V;PST
ringja	ring	V;IMP
ung	ung	ADJ;MASC+FEM
jagen	jāgen	V;NFIN
skogbruk	skogbruk	N;NDEF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
fascinere	fasciner	V;IMP
beden	bȫdest	V;IND;SG;2;PST
tonn	tonn	N;NDEF;PL
polynesisk	polynesisk	ADJ;NEUT;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
kull	kull	N;NDEF;PL
korrekt	korrekt	ADJ;NEUT;SG
serleg	serleg	ADJ;NDEF;SG
fjerna	fjerna	V;IMP
senter	senter	N;NDEF;PL
vekke	vekk	V;IMP
hjarte	hjarte	N;NDEF;PL
spoden	spö̂de	V;IND;SG;1;PRS
jagen	jāgedest	V;IND;SG;2;PST
wolteren	wölteredest	V;IND;SG;2;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
bruken	brûken	V;NFIN
eliminera	eliminer	V;IMP
vogen	vö̂geden	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
sniden	snêt	V;IND;SG;1;PST
måtte	må	V;PRS
varen	vâre	V;IND;SG;1;PRS
vorgeten	vorgâten	V;IND;PL;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
drinken	drink	V;IMP;SG;2
legendarisk	legendarisk	ADJ;NEUT;SG
werden	wart	V;IND;SG;3;PST
udramatisk	udramatisk	ADJ;NEUT;SG
utopisk	utopisk	ADJ;NEUT;SG
brystimplantat	brystimplantat	N;NDEF;PL
innkjøp	innkjøp	N;NDEF;PL
ringja	ring	V;IMP
beden	bêt	V;IMP;SG;2
privilegium	privilegium	N;NDEF;PL
umyndig	umyndig	ADJ;NEUT;SG
werden	werdet	V;IMP;PL;2
flyge	flyg	V;IMP
væpna	væpna	V;PST
vorgeten	vorgētet	V;IMP;PL;2
svart	svart	ADJ;NEUT;SG
anvechten	vecht an	V;IND;SG;3;PRS
bjørnebær	bjørnebær	N;NDEF;PL
epidemisk	epidemisk	ADJ;NEUT;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
binden	tô bindende	V;NFIN
abstrakt	abstrakt	N;NDEF;PL
sniden	snēde	V;SBJV;SG;1;PST
selja	sel	V;PRS
jagen	tô jāgene	V;NFIN
foto	foto	N;NDEF;PL
besøkje	besøk	V;IMP
koreansk	koreansk	ADJ;NEUT;SG
geven	gif	V;IMP;SG;2
snorren	tô snorrende	V;NFIN
ewich	êwige	ADJ;NOM;SG;LGSPEC1
sitte	sitt	V;IMP
geven	tô gēvene	V;NFIN
helpen	hulpen	V;IND;PL;PST
dramatisk	dramatisk	ADJ;NEUT;SG
bein	bein	N;NDEF;PL
rekne	rekne	V;IMP
gråaktig	gråaktig	ADJ;NEUT;SG
anvechten	vacht an	V;IND;SG;1;PST
bere	ber	V;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
writen	wrētest	V;SBJV;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
wolteren	wöltereden	V;SBJV;PL;PST
rå	rå	N;DEF;SG+PL
vorgeten	vorgēten	V;IND;PL;PRS
nemen	nêmest	V;SBJV;SG;2;PST
eksistere	eksister	V;IMP
geven	gēvest	V;IND;SG;2;PRS
tapet	tapet	N;NDEF;PL
teleskop	teleskop	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
fossefall	fossefall	N;NDEF;PL
konkurrere	konkurrer	V;IMP
uvêr	uvêr	N;NDEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
edelmetall	edelmetall	N;NDEF;PL
komma	kom	V;IMP
andrepen	drôp an	V;IND;SG;3;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
nase	nase	V;IMP
bindestrek	bindestrek	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
andrepen	andrôp	V;IND;SG;3;PST
fortau	fortau	N;NDEF;PL
supen	sûpen	V;SBJV;PL;PRS
leven	lēvet	V;SBJV;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
vogen	tô vö̂gende	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
mannskap	mannskap	N;NDEF;PL
spreia	sprei	V;IMP
anvechten	vüchten an	V;IND;PL;PST
helpen	helpest	V;SBJV;SG;2;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
skjønna	skjønna	V;IMP
asche	aschen	N;NOM;PL
supen	sûpe	V;IND;SG;1;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
nemen	nâmen	V;IND;PL;PST
dach	dage	N;ACC;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
låtteleg	låtteleg	ADJ;NDEF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
achten	achte	V;IMP;SG;2
perfekt	perfekt	ADJ;NEUT;SG
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
kupp	kupp	N;NDEF;PL
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snîden	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
dach	dage	N;GEN;PL
water	wāteren	N;GEN;PL
binden	bindet	V;IMP;PL;2
arkitektonisk	arkitektonisk	ADJ;NEUT;SG
fenomen	fenomen	N;NDEF;PL
vechten	vüchte	V;SBJV;SG;3;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drünkest	V;IND;SG;2;PST
vogen	vö̂gen	V;IND;PL;PRS
schriven	schrîven	V;IND;PL;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
beden	bôt	V;IND;SG;3;PST
spoden	spö̂det	V;IMP;PL;2
håpa	håpa	V;PST
anvechten	anvüchtest	V;IND;SG;2;PST
meteorologisk	meteorologisk	ADJ;NEUT;SG
stigen	stêch	V;IND;SG;1;PST
krossen	krosse	V;IMP;SG;2
sløg	sløg	ADJ;MASC+FEM
valsch	valsche	ADJ;NOM;PL;LGSPEC2
jordskred	jordskred	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
afwolteren	afwölterede	V;IND;SG;3;PST
beita	beita	V;IMP
perspektiv	perspektiv	N;NDEF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
definera	definer	V;IMP
asche	aschen	N;DAT;PL
tyggja	tygg	V;PRS
stigen	stîgest	V;IND;SG;2;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
vorgeten	vorgēten	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
water	wāter	N;ACC;SG
wolteren	tô wölterene	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
vendepunkt	vendepunkt	N;NDEF;PL
spartansk	spartansk	ADJ;NEUT;SG
geven	gēvet	V;SBJV;SG;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
drepen	drôp	V;IND;SG;3;PST
beden	bêden	V;IND;PL;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
fylke	fylke	N;NDEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
øydelegga	øydelegg	V;PRS
tellen	tellede	V;IND;SG;1;PST
fiolett	fiolett	ADJ;NEUT;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
schriven	tô schrîvene	V;NFIN
binden	binde	V;IND;SG;1;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
anneks	anneks	N;NDEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
musikkinstrument	musikkinstrument	N;NDEF;PL
tonn	tonn	N;NDEF;PL
luftfartøy	luftfartøy	N;NDEF;PL
have	hav	V;IMP
rasistisk	rasistisk	ADJ;NEUT;SG
schriven	schrēven	V;IND;PL;PST
utland	utland	N;NDEF;PL
beden	bȫden	V;SBJV;PL;PST
underjordisk	underjordisk	ADJ;NEUT;SG
drinken	tô drinkene	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
ferdig	ferdig	ADJ;NEUT;SG
stålverk	stålverk	N;NDEF;PL
afwaschen	wôschest	V;IND;SG;2;PST
waren	wāren	V;IND;PL;PRS
varen	vö̂ren	V;SBJV;PL;PST
skina	skin	V;IMP
eksplodere	eksploder	V;IMP
helpen	help	V;IMP;SG;2
stela	stel	V;IMP
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	anvacht	V;IND;SG;1;PST
gråaktig	gråaktig	ADJ;NEUT;SG
vennskap	vennskap	N;NDEF;PL
riden	rîden	V;IND;PL;PRS
wolteren	wölteren	V;NFIN
achten	achte	V;IND;SG;1;PRS
skulderblad	skulderblad	N;NDEF;PL
systematisk	systematisk	ADJ;NEUT;SG
schriven	schrēvest	V;IND;SG;2;PST
stålverk	stålverk	N;NDEF;PL
anvechten	vechtest	V;IND;SG;2;PRS
virus	virus	N;NDEF;PL
supen	sȫpest	V;IND;SG;2;PST
drepen	drêpest	V;SBJV;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
googla	googla	V;PST
water	wāter	N;ACC;PL
diplomatisk	diplomatisk	ADJ;NEUT;SG
waren	wārede	V;SBJV;SG;1;PST
writen	wrîten	V;SBJV;PL;PRS
mord	mord	N;NDEF;PL
nemen	nêmen	V;SBJV;PL;PST
fiolett	fiolett	ADJ;NEUT;SG
krossen	tô krossende	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
sjeldan	sjeldan	ADJ;NDEF;SG
vaskemiddel	vaskemiddel	N;NDEF;PL
sugen	sôch	V;IND;SG;1;PST
vite	vit	V;IMP
sugen	sûge	V;SBJV;SG;1;PRS
kateter	kateter	N;NDEF;PL
vechten	vuchten	V;IND;PL;PST
kabinett	kabinett	N;NDEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
achten	achtede	V;SBJV;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
selskap	selskap	N;NDEF;PL
menneske	menneske	N;NDEF;PL
argument	argument	N;NDEF;PL
rettkommen	rettkomme	ADJ;NEUT
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
utland	utland	N;NDEF;PL
gløyme	gløym	V;IMP
moden	mode	ADJ;NEUT;SG
legendarisk	legendarisk	ADJ;NEUT;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
folkestyrt	folkestyrt	ADJ;NDEF;SG
jordskred	jordskred	N;NDEF;PL
beden	bêde	V;SBJV;SG;1;PRS
mordvåpen	mordvåpen	N;NDEF;PL
vechten	vechtst	V;IND;SG;2;PRS
spoden	tô spö̂dende	V;NFIN
brett	brett	N;NDEF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
råd	råd	N;NDEF;PL
fortelje	fortel	V;IMP
baksete	baksete	N;NDEF;PL
undersøkja	undersøk	V;IMP
keramisk	keramisk	ADJ;NEUT;SG
svangerskap	svangerskap	N;NDEF;PL
einaste	einaste	ADJ;SG+PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
skina	skin	V;PRS
achten	achteden	V;SBJV;PL;PST
helpen	hülpen	V;IND;PL;PST
portrett	portrett	N;NDEF;PL
wolteren	wölterede	V;IND;SG;1;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
ghanesisk	ghanesisk	ADJ;NEUT;SG
hugsa	hugsa	V;IMP
så	så	V;IMP
snorren	snorren	V;SBJV;PL;PRS
behov	behov	N;NDEF;PL
oljefelt	oljefelt	N;NDEF;PL
definera	definer	V;IMP
genetisk	genetisk	ADJ;NEUT;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
rettkommen	rettkomme	ADJ;NEUT
bedriven	bedrîft	V;IND;SG;3;PRS
feilaktig	feilaktig	ADJ;NEUT;SG
undersøke	undersøk	V;IMP
fortelje	fortel	V;IMP
asiatisk	asiatisk	ADJ;NEUT;SG
samanlikne	samanlikne	V;IMP
landskap	landskap	N;NDEF;PL
anvechten	anvüchten	V;SBJV;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
waren	tô wārene	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
riden	tô rîdene	V;NFIN
tapet	tapet	N;NDEF;PL
leven	lēvede	V;IND;SG;3;PST
slengje	sleng	V;IMP
rovdyr	rovdyr	N;NDEF;PL
sår	sår	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂det	V;IND;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
rovdyr	rovdyr	N;NDEF;PL
anvechten	vuchtest	V;IND;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
delta	delta	N;NDEF;PL
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;3;PST
andlet	andlet	N;NDEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
achten	achtet	V;SBJV;SG;3;PRS
skjere	skjer	V;IMP
waren	tô wārende	V;NFIN
water	wāteres	N;DAT;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
politisk	politisk	ADJ;NDEF;NEUT;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
no	no	N;NDEF;PL
andrucken	drücken	V;IND;PL;PRS
austleg	austleg	ADJ;NDEF;SG
lykkeleg	lykkeleg	ADJ;NDEF;SG
vorswinden	vorswunden	V;IND;PL;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
alter	alter	N;NDEF;PL
seia	sei	V;IMP
anvechten	anvuchtest	V;IND;SG;2;PST
ringja	ring	V;IMP
binden	bündest	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
bruken	brûkede	V;IND;SG;1;PST
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
rettkommen	rettkomme	ADJ;NEUT
anvechten	anvechtest	V;IND;SG;2;PRS
tung	tung	ADJ;MASC+FEM
vorgeten	vorgête	V;SBJV;SG;3;PST
dårleg	dårleg	ADJ;NDEF;SG
abstrakt	abstrakt	ADJ;SG+PL
writen	wrēte	V;SBJV;SG;1;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
