achten	tô achtene	V;NFIN
kæta	kættum	V;SBJV;PL;1;PST
vé	vé	N;ACC;INDF;PL
iðka	iðkið	V;SBJV;PL;2;PRS
vechten	vechte	V;IND;SG;1;PRS
supen	sȫpe	V;SBJV;SG;3;PST
dýrkun	dýrkunarinnar	N;GEN;DEF;SG
bika	bikaðir	V;SBJV;SG;2;PST
drepen	drêpet	V;SBJV;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
píanó	píanóinu	N;DAT;DEF;SG
svæfa	svæfir	V;SBJV;SG;2;PRS
vorgeten	vorgat	V;IND;SG;1;PST
writen	wrêt	V;IND;SG;1;PST
achten	achten	V;SBJV;PL;PRS
stigen	stîgen	V;SBJV;PL;PRS
mjálma	mjálma	V;NFIN
eignarfall	eignarfalla	N;GEN;INDF;PL
heiði	heiðarinnar	N;GEN;DEF;SG
water	wāter	N;NOM;SG
geven	gêve	V;SBJV;SG;1;PST
sugen	sûget	V;SBJV;SG;3;PRS
símgreiðsla	símgreiðslurnar	N;NOM;DEF;PL
torg	torg	N;NOM;INDF;PL
krani	krananum	N;DAT;DEF;SG
rampur	rampar	N;NOM;INDF;PL
leikritaskáld	leikritaskáldinu	N;DAT;DEF;SG
dach	dages	N;GEN;SG
bruken	brûkede	V;IND;SG;1;PST
hræll	hrællinn	N;NOM;DEF;SG
blóðbað	blóðbaða	N;GEN;INDF;PL
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
kalkspat	kalkspat	N;NOM;INDF;SG
oxíð	oxíðið	N;ACC;DEF;SG
asche	aschen	N;NOM;PL
engi	engi	N;NOM;INDF;SG
mat	matsins	N;GEN;DEF;SG
schriven	schrîf	V;IMP;SG;2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
útibú	útibú	N;NOM;INDF;SG
keisari	keisurum	N;DAT;INDF;PL
malli	mallans	N;GEN;DEF;SG
vald	völdin	N;ACC;DEF;PL
álfadrottning	álfadrottninganna	N;GEN;DEF;PL
grjót	grjótið	N;NOM;DEF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
tönn	tönnum	N;DAT;INDF;PL
sút	sútir	N;NOM;INDF;PL
gnótt	gnóttinni	N;DAT;DEF;SG
tellen	tellede	V;IND;SG;1;PST
mistilteinn	mistilteininn	N;ACC;DEF;SG
ris	risa	N;GEN;INDF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sefa	sefuðum	V;IND;PL;1;PRS
endurnýja	endurnýi	V;SBJV;SG;3;PRS
hverfi	hverfa	N;GEN;INDF;PL
búðarkassi	búðarkassi	N;NOM;INDF;SG
reiðufé	reiðufé	N;ACC;INDF;SG
bedriven	bedrēven	V;IND;PL;PST
andeind	andeindirnar	N;NOM;DEF;PL
þvarga	þvörguðum	V;SBJV;PL;1;PST
beden	bȫdest	V;SBJV;SG;2;PST
bor	bor	N;NOM;INDF;SG
talmál	talmál	N;ACC;INDF;PL
kotra	kotrur	N;ACC;INDF;PL
jachteren	jachteren	V;NFIN
afbrigði	afbrigði	N;NOM;INDF;SG
morgunfrú	morgunfrúr	N;ACC;INDF;PL
geir	geiranna	N;GEN;DEF;PL
krossen	tô krossende	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
safna	safna	V;NFIN
gróðurhús	gróðurhús	N;NOM;INDF;SG
krafa	kröfurnar	N;ACC;DEF;PL
stæði	stæðum	N;DAT;INDF;PL
sóði	sóði	N;NOM;INDF;SG
pása	pása	N;GEN;INDF;PL
smiðja	smiðja	N;NOM;INDF;SG
olla	ollar	V;IND;SG;3;PST
halur	halir	N;NOM;INDF;PL
smala	smalaði	V;SBJV;SG;3;PST
sundþjálfari	sundþjálfara	N;ACC;INDF;SG
fetta	fetta	V;IND;PL;3;PRS
mól	mólin	N;ACC;DEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
afwolteren	afwölteren	V;IND;PL;PRS
bruken	brûkedest	V;IND;SG;2;PST
prúðmennska	prúðmennskunni	N;DAT;DEF;SG
oxíð	oxíðum	N;DAT;INDF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
andrucken	drücke an	V;IND;SG;1;PRS
leven	lēvest	V;SBJV;SG;2;PRS
klæða	klæðir	V;IND;SG;2;PRS
sólúr	sólúrs	N;GEN;INDF;SG
geyma	geymdir	V;IND;SG;2;PST
far	fars	N;GEN;INDF;SG
ródín	ródínsins	N;GEN;DEF;SG
séní	séní	N;NOM;INDF;SG
mótetta	mótetta	N;NOM;INDF;SG
varen	vâren	V;SBJV;PL;PRS
mjálma	mjálmuðu	V;IND;PL;3;PST
helpen	hulpen	V;IND;PL;PST
íhald	íhald	N;ACC;INDF;SG
hjalli	hjalla	N;DAT;INDF;SG
vagn	vagnarnir	N;NOM;DEF;PL
beisli	beisli	N;NOM;INDF;PL
múrbrjótur	múrbrjótarnir	N;NOM;DEF;PL
jólaköttur	jólaköttum	N;DAT;INDF;PL
happdrætti	happdrættum	N;DAT;INDF;PL
anvechten	vechtet an	V;IMP;PL;2
drepen	drōpen	V;IND;PL;PST
hvíla	hvílu	N;ACC;INDF;SG
hetta	hettum	N;DAT;INDF;PL
brandönd	brandendur	N;NOM;INDF;PL
sálmabók	sálmabók	N;ACC;INDF;SG
æðakölkun	æðakölkun	N;DAT;INDF;SG
sætta	sætta	V;NFIN
brandönd	brandönd	N;DAT;INDF;SG
spítali	spítala	N;GEN;INDF;PL
anvechten	anvüchten	V;IND;PL;PST
andeind	andeindirnar	N;NOM;DEF;PL
riddari	riddari	N;NOM;INDF;SG
vorsupen	vorsōpen	V;IND;PL;PST
vorswinden	vorswint	V;IND;SG;3;PRS
supen	tô sûpende	V;NFIN
bæjasvala	bæjasvölum	N;DAT;INDF;PL
riden	rîde	V;SBJV;SG;1;PRS
drinken	drünke	V;SBJV;SG;1;PST
mjólka	mjólki	V;SBJV;PL;3;PRS
tappatogari	tappatogaranna	N;GEN;DEF;PL
spyrna	spyrnunum	N;DAT;DEF;PL
árstími	árstími	N;NOM;INDF;SG
þýfi	þýfinu	N;DAT;DEF;SG
bedriven	bedrîft	V;IND;SG;3;PRS
anvechten	vechten an	V;SBJV;PL;PRS
karbónat	karbónati	N;DAT;INDF;SG
belti	beltin	N;ACC;DEF;PL
sólmyrkvi	sólmyrkvana	N;ACC;DEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
holt	holtin	N;NOM;DEF;PL
auki	auka	N;GEN;INDF;PL
hika	hika	V;IND;PL;3;PRS
slys	slysanna	N;GEN;DEF;PL
waren	wāredest	V;SBJV;SG;2;PST
vepja	vepju	N;GEN;INDF;SG
jagen	jāgede	V;SBJV;SG;3;PST
nemen	tô nēmende	V;NFIN
sugen	tô sûgene	V;NFIN
drinken	drunken	V;IND;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
saumur	saumum	N;DAT;INDF;PL
hattari	hattara	N;ACC;INDF;SG
ljóður	ljóðs	N;GEN;INDF;SG
bródera	bróderaði	V;SBJV;SG;3;PST
avent	âvende	N;ACC;PL
hóll	hóll	N;NOM;INDF;SG
úruxi	úruxans	N;GEN;DEF;SG
fat	fatsins	N;GEN;DEF;SG
leiðangur	leiðöngrum	N;DAT;INDF;PL
stigen	stêch	V;IND;SG;1;PST
Tékki	Tékkunum	N;DAT;DEF;PL
krossen	krossen	V;NFIN
gýgur	gýgjarnar	N;ACC;DEF;PL
hiti	hiti	N;NOM;INDF;SG
kristþyrnir	kristþyrnisins	N;GEN;DEF;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
safna	safna	V;IMP;SG;2
snorren	snorret	V;IND;SG;3;PRS
smíði	smíðið	N;NOM;DEF;SG
andrucken	andrückeden	V;IND;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
prinsessa	prinsessu	N;ACC;INDF;SG
bil	bilin	N;ACC;DEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
karbónat	karbónata	N;GEN;INDF;PL
ending	endingarnar	N;NOM;DEF;PL
skrápdýr	skrápdýrs	N;GEN;INDF;SG
tánögl	tánögl	N;NOM;INDF;SG
blossi	blossann	N;DAT;DEF;SG
andrepen	andrôp	V;IND;SG;3;PST
ymja	ymdi	V;SBJV;SG;1;PST
stigen	stîcht	V;IND;SG;3;PRS
grobba	grobba	V;IND;SG;1;PRS
áhugamál	áhugamála	N;GEN;INDF;PL
talsmaður	talsmönnum	N;DAT;INDF;PL
stigen	stîgen	V;IND;PL;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
æfingagalli	æfingagalla	N;ACC;INDF;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
bréf	bréfin	N;NOM;DEF;PL
safnheiti	safnheitið	N;NOM;DEF;SG
vogen	vö̂ge	V;IND;SG;1;PRS
bruni	bruna	N;ACC;INDF;PL
þrek	þreksins	N;GEN;DEF;SG
terbín	terbínsins	N;GEN;DEF;SG
meitill	meitil	N;ACC;INDF;SG
kítta	kíttið	V;IND;PL;2;PRS
stræti	strætið	N;ACC;DEF;SG
skírnarfontur	skírnarfonts	N;GEN;INDF;SG
útisundlaug	útisundlaugunum	N;DAT;DEF;PL
beisli	beislin	N;ACC;DEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
fréttablað	fréttablaða	N;GEN;INDF;PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snîdest	V;IND;SG;2;PRS
frauð	frauði	N;DAT;INDF;SG
vorgeten	vorgētet	V;IMP;PL;2
athuga	athugið	V;IND;PL;2;PRS
tellen	tellest	V;IND;SG;2;PRS
drinken	drank	V;IND;SG;1;PST
bók	bókina	N;ACC;DEF;SG
prísund	prísundunum	N;DAT;DEF;PL
strokkur	strokkum	N;DAT;INDF;PL
varen	vērest	V;IND;SG;2;PRS
æðarbliki	æðarblika	N;DAT;INDF;SG
drinken	drünkest	V;SBJV;SG;2;PST
kommi	komma	N;GEN;INDF;PL
grúbba	grúbbu	N;ACC;INDF;SG
geven	gêve	V;SBJV;SG;3;PST
tign	tignanna	N;GEN;DEF;PL
afwaschen	afwâsche	V;IND;SG;1;PRS
spjör	spjarirnar	N;ACC;DEF;PL
kú	kú	N;NOM;INDF;SG
dráttur	drættina	N;ACC;DEF;PL
hnýta	hnýti	V;SBJV;SG;3;PRS
stigen	stîget	V;IND;SG;3;PRS
kross	kross	N;ACC;INDF;SG
tálga	tálgir	V;SBJV;SG;2;PRS
heimferð	heimferðarinnar	N;GEN;DEF;SG
sniden	snēdest	V;SBJV;SG;2;PST
hóruhús	hóruhússins	N;GEN;DEF;SG
þjófur	þjófana	N;ACC;DEF;PL
meistaraverk	meistaraverkið	N;NOM;DEF;SG
binden	bintst	V;IND;SG;2;PRS
kamar	kömrum	N;DAT;INDF;PL
apamaður	apamannsins	N;GEN;DEF;SG
stigen	stîgen	V;NFIN
bógur	bógs	N;GEN;INDF;SG
kynslóð	kynslóðin	N;NOM;DEF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
stóll	stól	N;ACC;INDF;SG
bruken	brûkest	V;IND;SG;2;PRS
sniden	tô snîdene	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
gunga	gunguna	N;ACC;DEF;SG
hvítblæði	hvítblæði	N;DAT;INDF;SG
leven	lēvest	V;IND;SG;2;PRS
beschriven	beschrîven	V;IND;PL;PRS
eldstöð	eldstöðvarnar	N;ACC;DEF;PL
áfrýja	áfrýið	V;IND;PL;2;PRS
hrúður	hrúðurs	N;GEN;INDF;SG
kókoshneta	kókoshnetur	N;ACC;INDF;PL
ávarpa	ávarpaði	V;IND;SG;3;PST
sniden	snîden	V;IND;PL;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
yfirráð	yfirráðin	N;ACC;DEF;SG
drinken	drinkt	V;IND;SG;3;PRS
meitill	meitils	N;GEN;INDF;SG
hlíf	hlíf	N;DAT;INDF;SG
fylja	fylji	V;SBJV;PL;3;PRS
achten	achten	V;NFIN
tinna	tinnur	N;NOM;INDF;PL
beden	bȫdest	V;IND;SG;2;PST
fals	falsið	N;ACC;DEF;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
niðurstaða	niðurstöðu	N;DAT;INDF;SG
höfn	höfn	N;ACC;INDF;SG
aís	aísum	N;DAT;INDF;PL
tíska	tískunum	N;DAT;DEF;PL
vogen	vö̂get	V;IMP;PL;2
þenja	þöndum	V;IND;PL;1;PRS
blómkál	blómkál	N;ACC;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
sugen	sûgest	V;SBJV;SG;2;PRS
stigen	stîgest	V;IND;SG;2;PRS
lemúr	lemúrum	N;DAT;INDF;PL
avent	âvenden	N;DAT;PL
gómur	góms	N;GEN;INDF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
ropi	ropa	N;ACC;INDF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
rífast	rífst	V;IND;SG;1;PRS
sjálfsmynd	sjálfsmyndunum	N;DAT;DEF;PL
önn	önn	N;NOM;INDF;SG
afwaschen	afwâschen	V;IND;PL;PRS
skinna	skinnan	N;NOM;DEF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
vogen	vö̂geden	V;IND;PL;PST
hraði	hraðann	N;ACC;DEF;SG
þumalputtaregla	þumalputtareglurnar	N;NOM;DEF;PL
drepen	drêpen	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
ylja	yljið	V;IMP;PL;2
bikkja	bikkju	N;DAT;INDF;SG
rífa	reif	V;IND;SG;1;PST
yngja	yngdi	V;IND;SG;1;PST
lítri	lítra	N;GEN;INDF;SG
gilda	giltum	V;SBJV;PL;1;PST
snorren	snorre	V;SBJV;SG;1;PRS
hátíð	hátíð	N;NOM;INDF;SG
hrap	hrapa	N;GEN;INDF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
reim	reimina	N;ACC;DEF;SG
atvik	atvik	N;ACC;INDF;PL
frændhygli	frændhyglina	N;ACC;DEF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
perla	perlum	N;DAT;INDF;PL
læra	lærðir	V;SBJV;SG;2;PST
páfugl	páfuglsins	N;GEN;DEF;SG
pabbi	pabba	N;ACC;INDF;PL
gargönd	gargandanna	N;GEN;DEF;PL
fag	fög	N;ACC;INDF;PL
læða	læða	N;GEN;INDF;PL
avent	âvende	N;DAT;SG
beden	bêt	V;IMP;SG;2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
arða	örðunnar	N;GEN;DEF;SG
afwolteren	af tô wölterene	V;NFIN
snákur	snákar	N;NOM;INDF;PL
supen	sûpet	V;IMP;PL;2
daðla	daðla	N;GEN;INDF;PL
þýfi	þýfis	N;GEN;INDF;SG
bikkja	bikkju	N;DAT;INDF;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
drinken	drank	V;IND;SG;3;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
sápukúla	sápukúla	N;NOM;INDF;SG
stigen	tô stîgende	V;NFIN
úlpa	úlpa	N;NOM;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
varen	tô vârene	V;NFIN
liðsforingi	liðsforingi	N;NOM;INDF;SG
veldi	veldunum	N;DAT;DEF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
nemen	nêmen	V;SBJV;PL;PST
afwaschen	afwôsch	V;IND;SG;3;PST
flaka	flökuðum	V;IND;PL;1;PRS
saltkjöt	saltkjötið	N;ACC;DEF;SG
wolteren	wöltereden	V;IND;PL;PST
drinken	drinken	V;NFIN
semja	semjið	V;IMP;PL;2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	tô vorswindene	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
tvinna	tvinnið	V;IND;PL;2;PRS
grúbba	grúbbum	N;DAT;INDF;PL
augnfró	augnfrónum	N;DAT;DEF;PL
skógarbjörn	skógarbirnirnir	N;NOM;DEF;PL
snorren	snorredest	V;SBJV;SG;2;PST
elda	eldaði	V;SBJV;SG;3;PST
krossen	krosset	V;SBJV;SG;3;PRS
spoden	spö̂deden	V;IND;PL;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
pabbi	pabba	N;GEN;INDF;SG
slíður	slíðrum	N;DAT;INDF;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
bannfæring	bannfæringar	N;ACC;INDF;PL
Virginíuræll	Virginíuræla	N;GEN;INDF;PL
hneykja	hneykjum	V;IND;PL;1;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
járning	járningar	N;NOM;INDF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
varpi	varpar	N;NOM;INDF;PL
hvorugkyn	hvorugkyns	N;GEN;INDF;SG
andrucken	drücket an	V;IMP;PL;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
drolla	drollið	V;SBJV;PL;2;PRS
schriven	schrēvest	V;IND;SG;2;PST
wolteren	wölterede	V;IND;SG;3;PST
jagen	jāge	V;IMP;SG;2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
öryggisstig	öryggisstigi	N;DAT;INDF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
þrasa	þrasa	V;IND;PL;3;PRS
spoden	spö̂dede	V;IND;SG;3;PST
sniden	snēden	V;SBJV;PL;PST
andrepen	drêpen	V;IND;PL;PRS
krydda	krydduðuð	V;SBJV;PL;2;PST
óskháttur	óskhættir	N;NOM;INDF;PL
mól	mólið	N;ACC;DEF;SG
færi	færum	N;DAT;INDF;PL
slydda	slyddunum	N;DAT;DEF;PL
lögregluþjónn	lögregluþjóna	N;GEN;INDF;PL
haf	haf	N;NOM;INDF;SG
achten	achtet	V;IMP;PL;2
vechten	vüchte	V;SBJV;SG;3;PST
drinken	drünken	V;IND;PL;PST
skýstrókur	skýstrókarnir	N;NOM;DEF;PL
natrín	natríninu	N;DAT;DEF;SG
bil	bilunum	N;DAT;DEF;PL
andrucken	andrückedest	V;SBJV;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
jörð	jarðar	N;GEN;INDF;SG
díler	dílerar	N;NOM;INDF;PL
lakka	lakki	V;SBJV;SG;1;PRS
dauðakippur	dauðakippur	N;NOM;INDF;SG
tölvupóstfang	tölvupóstfang	N;ACC;INDF;SG
writen	wrîtet	V;IND;SG;3;PRS
konsúll	konsúllinn	N;NOM;DEF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
æsingur	æsingsins	N;GEN;DEF;SG
skellihlæja	skellihlæir	V;SBJV;SG;2;PRS
skarfur	skarfinum	N;DAT;DEF;SG
andrepen	andrêpen	V;NFIN
partur	pörtunum	N;DAT;DEF;PL
nemen	nême	V;SBJV;SG;1;PST
náma	námanna	N;GEN;DEF;PL
nágranni	nágrönnunum	N;DAT;DEF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
löggjafarvald	löggjafarvaldsins	N;GEN;DEF;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
jóker	jókernum	N;DAT;DEF;SG
afla	afli	V;SBJV;SG;3;PRS
spúnn	spúnum	N;DAT;INDF;PL
vechten	vechte	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
æxla	æxlið	V;IMP;PL;2
neyða	neyddum	V;IND;PL;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
samþykkja	samþykk	V;IMP;SG;2
afsetning	afsetninga	N;GEN;INDF;PL
tár	tár	N;ACC;INDF;PL
putta	puttar	V;IND;SG;2;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
klæðaskápur	klæðaskápanna	N;GEN;DEF;PL
sverfa	sverfið	V;IND;PL;2;PRS
lómur	lómur	N;NOM;INDF;SG
leven	lēven	V;IND;PL;PRS
merkja	merktuð	V;IND;PL;2;PST
leven	tô lēvene	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
riden	rîden	V;IND;PL;PRS
kleina	kleinunni	N;DAT;DEF;SG
nefdýr	nefdýrum	N;DAT;INDF;PL
lýsingarháttur	lýsingarháttar	N;GEN;INDF;SG
páfugl	páfuglunum	N;DAT;DEF;PL
bólga	bólgurnar	N;NOM;DEF;PL
maður	manninn	N;DAT;DEF;SG
birna	birnu	N;DAT;INDF;SG
finnska	finnsku	N;ACC;INDF;SG
waren	wāreden	V;IND;PL;PST
orðaforði	orðaforði	N;NOM;INDF;SG
bekkjarfélagi	bekkjarfélaga	N;DAT;INDF;SG
tálga	tálgaði	V;IND;SG;3;PST
slagharpa	slaghörpu	N;DAT;INDF;SG
koffort	koffortanna	N;GEN;DEF;PL
náða	náða	V;IND;SG;1;PRS
þjaka	þjakaðir	V;IND;SG;2;PST
kefja	kefjið	V;IND;PL;2;PRS
markvörður	markvarðar	N;GEN;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
Lilja	Liljur	N;NOM;INDF;PL
Njáll	Njála	N;ACC;INDF;PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
nýta	nýtandi	V.PTCP;PRS
forstofa	forstofur	N;NOM;INDF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
nemen	nêmest	V;IND;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
slanga	slanga	N;NOM;INDF;SG
blekking	blekkingin	N;NOM;DEF;SG
spoden	spö̂de	V;IND;SG;1;PRS
þátttakandi	þátttakendanna	N;GEN;DEF;PL
fals	fals	N;GEN;INDF;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	tô jachterende	V;NFIN
pía	pía	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;1;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
frumulíffæri	frumulíffærinu	N;DAT;DEF;SG
grobba	grobba	V;IND;PL;3;PRS
tengdadóttir	tengdadætranna	N;GEN;DEF;PL
amaba	amaba	N;NOM;INDF;SG
iðn	iðn	N;ACC;INDF;SG
sendibréf	sendibréfunum	N;DAT;DEF;PL
minkur	minkinn	N;ACC;DEF;SG
afwaschen	wôsch af	V;IND;SG;3;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
tegra	tegraði	V;SBJV;SG;1;PST
jen	jen	N;ACC;INDF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
gos	gos	N;ACC;INDF;SG
achten	achtedest	V;IND;SG;2;PST
pipra	piprið	V;IND;PL;2;PRS
klerkur	klerkurinn	N;NOM;DEF;SG
leysingi	leysingi	N;NOM;INDF;SG
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
eyja	eyjan	N;NOM;DEF;SG
einkenna	einkenndum	V;IND;PL;1;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
afwaschen	af tô wâschende	V;NFIN
pizza	pizzur	N;NOM;INDF;PL
patríarki	patríarkans	N;GEN;DEF;SG
regnskógur	regnskóga	N;ACC;INDF;PL
svindla	svindlir	V;SBJV;SG;2;PRS
sjúga	saugst	V;IND;SG;2;PST
vogen	vö̂gedest	V;IND;SG;2;PST
þrælka	þrælkar	V;IND;SG;2;PRS
bedriven	bedrîven	V;NFIN
tyggjó	tyggjóið	N;ACC;DEF;SG
afwaschen	afwôsch	V;IND;SG;1;PST
leppur	leppunum	N;DAT;DEF;PL
lindi	lindans	N;GEN;DEF;SG
dáti	dáta	N;ACC;INDF;SG
orki	orkanna	N;GEN;DEF;PL
létta	létta	V;IND;PL;3;PRS
lestarstjóri	lestarstjórarnir	N;NOM;DEF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
efa	efaði	V;IND;SG;1;PST
Eisti	Eistarnir	N;NOM;DEF;PL
álfadrottning	álfadrottningunni	N;DAT;DEF;SG
meistari	meistarana	N;ACC;DEF;PL
pokadýr	pokadýrinu	N;DAT;DEF;SG
legill	leglarnir	N;NOM;DEF;PL
skattur	skattana	N;ACC;DEF;PL
synja	syni	V;SBJV;SG;1;PRS
portúgalska	portúgalskan	N;NOM;DEF;SG
óttast	óttuðust	V;IND;PL;3;PST
froskdýr	froskdýri	N;DAT;INDF;SG
fylgdarmaður	fylgdarmennirnir	N;NOM;DEF;PL
vorgeten	vorgêten	V;SBJV;PL;PST
einvetni	einvetni	N;ACC;INDF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
reið	reið	N;ACC;INDF;SG
þjóð	þjóð	N;NOM;INDF;SG
rúma	rúma	V;IMP;SG;2
bruken	brûket	V;SBJV;SG;3;PRS
mænudeyfing	mænudeyfingar	N;ACC;INDF;PL
hrjósa	hrjós	V;IMP;SG;2
werden	wart	V;IND;SG;1;PST
nemen	nēmest	V;SBJV;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
trúss	trússi	N;DAT;INDF;SG
heigull	heigullinn	N;NOM;DEF;SG
asche	aschen	N;GEN;SG
writen	wrētest	V;SBJV;SG;2;PST
musteri	musteranna	N;GEN;DEF;PL
gröftur	grafta	N;GEN;INDF;PL
geven	gēvest	V;IND;SG;2;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
werden	wert	V;IMP;SG;2
læra	læri	V;IND;SG;1;PRS
jata	jötur	N;NOM;INDF;PL
Kornbreti	Kornbreti	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
miðstig	miðstigs	N;GEN;INDF;SG
sekta	sektum	V;IND;PL;1;PRS
ráð	ráðs	N;GEN;INDF;SG
bruken	tô brûkene	V;NFIN
hegri	hegrar	N;NOM;INDF;PL
valtari	valtara	N;ACC;INDF;SG
jagen	jāget	V;IND;SG;3;PRS
svarthol	svarthol	N;ACC;INDF;SG
miðgildi	miðgildinu	N;DAT;DEF;SG
hreyfa	hreyfðuð	V;SBJV;PL;2;PST
flugmaður	flugmanninn	N;ACC;DEF;SG
endastöð	endastöðvar	N;GEN;INDF;SG
vallarmiðja	vallarmiðjurnar	N;ACC;DEF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
sniden	snît	V;IND;SG;3;PRS
beden	bȫde	V;SBJV;SG;3;PST
getnaðarlimur	getnaðarlimunum	N;DAT;DEF;PL
hóll	hóll	N;NOM;INDF;SG
vechten	tô vechtene	V;NFIN
auki	auka	N;ACC;INDF;PL
plús	plúsar	N;NOM;INDF;PL
achten	achte	V;IND;SG;1;PRS
varalið	varaliðin	N;ACC;DEF;PL
binden	bindet	V;IND;SG;3;PRS
schriven	schrēven	V;IND;PL;PST
klípa	klipir	V;SBJV;SG;2;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
rósemi	rósemin	N;NOM;DEF;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
styrkleiki	styrkleikarnir	N;NOM;DEF;PL
snorren	tô snorrende	V;NFIN
leven	lēvet	V;IMP;PL;2
dómur	dómum	N;DAT;INDF;PL
andrucken	andrücken	V;SBJV;PL;PRS
kútur	kúti	N;DAT;INDF;SG
leysingi	leysingja	N;DAT;INDF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
lyst	lystar	N;GEN;INDF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
loga	logaðir	V;IND;SG;2;PST
bálkur	bálkarnir	N;NOM;DEF;PL
jagen	jāgen	V;IND;PL;PRS
sólarlag	sólarlags	N;GEN;INDF;SG
vorsupen	vorsôp	V;IND;SG;3;PST
supen	sôp	V;IND;SG;3;PST
músarrindill	músarrindlana	N;ACC;DEF;PL
teppi	teppi	N;NOM;INDF;PL
nemen	nimst	V;IND;SG;2;PRS
kæna	kænunum	N;DAT;DEF;PL
stofn	stofninum	N;DAT;DEF;SG
adamsepli	adamsepli	N;ACC;INDF;SG
vals	valsinn	N;NOM;DEF;SG
leven	lēven	V;SBJV;PL;PRS
jarðyrkja	jarðyrkjuna	N;ACC;DEF;SG
tréblásturshljóðfæri	tréblásturshljóðfæranna	N;GEN;DEF;PL
smári	smára	N;ACC;INDF;SG
ætt	ætt	N;DAT;INDF;SG
klæða	klæða	V;NFIN
andmæla	andmælið	V;IND;PL;2;PRS
bruken	brûkeden	V;SBJV;PL;PST
vola	vola	V;IMP;SG;2
andrucken	drücken	V;IND;PL;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
þögn	þagnar	N;GEN;INDF;SG
mótherji	mótherjans	N;GEN;DEF;SG
kvíga	kvígu	N;GEN;INDF;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
krossen	krosseden	V;IND;PL;PST
kaleikur	kaleiknum	N;DAT;DEF;SG
werden	tô werdene	V;NFIN
vorgeten	vorgat	V;IND;SG;3;PST
skjór	skjóina	N;ACC;DEF;PL
lífstykki	lífstykki	N;ACC;INDF;SG
tremmi	tremma	N;GEN;INDF;SG
æmta	æmti	V;SBJV;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
klumpur	klumpinn	N;ACC;DEF;SG
jagen	jāge	V;IND;SG;1;PRS
vindmylla	vindmyllum	N;DAT;INDF;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
sóknarmaður	sóknarmannanna	N;GEN;DEF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
glóbrystingur	glóbrystingarnir	N;NOM;DEF;PL
asche	aschen	N;DAT;SG
leiðbeining	leiðbeininganna	N;GEN;DEF;PL
giska	giska	V;IND;PL;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
hamar	hamarinn	N;NOM;DEF;SG
safi	söfum	N;DAT;INDF;PL
náhvalur	náhvalanna	N;GEN;DEF;PL
achten	achtede	V;SBJV;SG;1;PST
tegra	tegruðuð	V;IND;PL;2;PST
dýrka	dýrka	V;NFIN
hvítvín	hvítvínanna	N;GEN;DEF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
tvinni	tvinnanna	N;GEN;DEF;PL
stigen	stēge	V;SBJV;SG;1;PST
þrasa	þrasaðir	V;SBJV;SG;2;PST
hljóta	hlýtur	V;IND;SG;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
bleyja	bleyju	N;GEN;INDF;SG
kvarki	kvarkarnir	N;NOM;DEF;PL
myrða	myrti	V;IND;SG;1;PST
altaristafla	altaristöflu	N;ACC;INDF;SG
spoden	spö̂de	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
stöð	stöð	N;NOM;INDF;SG
stjúpbarn	stjúpbarnsins	N;GEN;DEF;SG
vorsupen	vorsûpen	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
kasta	kastaði	V;SBJV;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
bjúgaldin	bjúgaldinin	N;NOM;DEF;PL
andrepen	andrōpest	V;IND;SG;2;PST
waren	wārede	V;SBJV;SG;1;PST
anvechten	vecht an	V;IND;SG;3;PRS
prik	prikið	N;NOM;DEF;SG
tjull	tjulli	N;DAT;INDF;SG
mjöðm	mjöðmunum	N;DAT;DEF;PL
Englendingur	englending	N;ACC;INDF;SG
fart	fartina	N;ACC;DEF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
uppfæra	uppfærir	V;SBJV;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
vængur	vængir	N;NOM;INDF;PL
eining	einingunni	N;DAT;DEF;SG
supen	sü̂pest	V;IND;SG;2;PRS
maður	mönnum	N;GEN;INDF;PL
mylja	mylja	V;IND;PL;3;PRS
helpen	help	V;IMP;SG;2
peðra	peðrið	V;IND;PL;2;PRS
hnerra	hnerruðuð	V;SBJV;PL;2;PST
rakari	rökurum	N;DAT;INDF;PL
apríkósa	apríkósan	N;NOM;DEF;SG
geven	gêvest	V;IND;SG;2;PST
skatta	skattið	V;IMP;PL;2
umönnun	umönnunina	N;ACC;DEF;SG
styrkleiki	styrkleika	N;GEN;INDF;SG
vorgeten	vorgâten	V;IND;PL;PST
flog	flogin	N;ACC;DEF;PL
stimpill	stimpils	N;GEN;INDF;SG
g-lykill	g-lykilsins	N;GEN;DEF;SG
andrepen	andrôp	V;IND;SG;1;PST
firring	firringuna	N;ACC;DEF;SG
brekkusnigill	brekkusnigils	N;GEN;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
gervitunglamynd	gervitunglamyndarinnar	N;GEN;DEF;SG
hálfleikur	hálfleik	N;DAT;INDF;SG
hriki	hrikana	N;ACC;DEF;PL
achten	achte	V;IMP;SG;2
öxl	axlanna	N;GEN;DEF;PL
vísindi	vísindunum	N;DAT;DEF;SG
glæpur	glæpunum	N;DAT;DEF;PL
mjöður	mjaðar	N;GEN;INDF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
beden	bêde	V;SBJV;SG;1;PRS
kreditkort	kreditkorts	N;GEN;INDF;SG
viður	viðir	N;NOM;INDF;PL
achten	tô achtende	V;NFIN
ofurhetja	ofurhetjuna	N;ACC;DEF;SG
hefja	hefjið	V;IMP;PL;2
jagen	jāgest	V;IND;SG;2;PRS
tellen	tô tellene	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
geven	gēven	V;SBJV;PL;PRS
beschriven	beschrîven	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
beschriven	beschrîf	V;IMP;SG;2
straumur	straumarnir	N;NOM;DEF;PL
flaggskip	flaggskipinu	N;DAT;DEF;SG
helpen	helpst	V;IND;SG;2;PRS
óska	óska	V;IND;SG;1;PRS
sniden	snêt	V;IND;SG;1;PST
valmynd	valmyndinni	N;DAT;DEF;SG
nopi	nopanum	N;DAT;DEF;SG
leven	lēve	V;IND;SG;1;PRS
naga	nagi	V;SBJV;PL;3;PRS
stækka	stækkið	V;SBJV;PL;2;PRS
svæfa	svæfðum	V;SBJV;PL;1;PST
sóknarmaður	sóknarmenn	N;NOM;INDF;PL
afwolteren	wöltere af	V;IND;SG;1;PRS
rigning	rigningar	N;GEN;INDF;SG
kakkalakki	kakkalakkanum	N;DAT;DEF;SG
leven	lēvet	V;IND;SG;3;PRS
vitki	vitkar	N;NOM;INDF;PL
hör	hör	N;ACC;INDF;SG
breyting	breytingum	N;DAT;INDF;PL
kringla	kringlum	N;DAT;INDF;PL
vechten	vechten	V;SBJV;PL;PRS
athuga	athuga	V;IND;SG;1;PRS
ofurhetja	ofurhetjanna	N;GEN;DEF;PL
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
helpen	helpet	V;IMP;PL;2
brokka	brokkið	V;SBJV;PL;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
stuðull	stuðlum	N;DAT;INDF;PL
andrucken	drückest an	V;IND;SG;2;PRS
blogga	blogguðu	V;IND;PL;3;PST
varen	vôren	V;IND;PL;PST
sugen	sôch	V;IND;SG;3;PST
matarprjónn	matarprjóns	N;GEN;INDF;SG
gramm	gramm	N;NOM;INDF;SG
hóta	hótað	V.CVB
leppur	leppi	N;DAT;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
vorswinden	vorswünden	V;SBJV;PL;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
rimill	rimils	N;GEN;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
waren	tô wārende	V;NFIN
aðaláhugamál	aðaláhugamálunum	N;DAT;DEF;PL
jarðyrkja	jarðyrkjan	N;NOM;DEF;SG
fljót	fljót	N;ACC;INDF;PL
bygging	bygginga	N;GEN;INDF;PL
svipta	svipti	V;IND;SG;1;PRS
skjáborð	skjáborðið	N;ACC;DEF;SG
snorren	snorre	V;IND;SG;1;PRS
minnisspil	minnisspilið	N;NOM;DEF;SG
gimsteinn	gimsteinninn	N;NOM;DEF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
kartafla	kartöflu	N;GEN;INDF;SG
klippur	klippur	N;ACC;INDF;SG
mat	mötin	N;NOM;DEF;PL
krakk	krakk	N;ACC;INDF;SG
nemen	nâmen	V;IND;PL;PST
Englendingur	englendingum	N;DAT;INDF;PL
prik	prikanna	N;GEN;DEF;PL
glas	glösin	N;NOM;DEF;PL
helpen	tô helpene	V;NFIN
bútur	bútana	N;ACC;DEF;PL
múrmeldýr	múrmeldýrin	N;ACC;DEF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
þrælka	þrælkið	V;IND;PL;2;PRS
rýna	rýndi	V;SBJV;SG;3;PST
snillingur	snillingunum	N;DAT;DEF;PL
mót	mótin	N;ACC;DEF;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
ábóti	ábótar	N;NOM;INDF;PL
munstur	munstur	N;ACC;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
þýfi	þýfi	N;DAT;INDF;SG
jachteren	jachteren	V;SBJV;PL;PRS
göltur	galtar	N;GEN;INDF;SG
hálmstrá	hálmstrá	N;NOM;INDF;PL
skjálfti	skjálfta	N;DAT;INDF;SG
þvag	þvagsins	N;GEN;DEF;SG
bruken	brûken	V;NFIN
blóðvökvi	blóðvökvi	N;NOM;INDF;SG
lýður	lýðs	N;GEN;INDF;SG
vorgeten	vorgēten	V;NFIN
þórsdagur	þórsdag	N;ACC;INDF;SG
sugen	sōgen	V;IND;PL;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
kafari	kafara	N;GEN;INDF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
afwolteren	wölteren	V;IND;PL;PRS
vista	vista	V;IND;PL;3;PRS
ginna	ginntu	V;SBJV;PL;3;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
granni	grannar	N;NOM;INDF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
föðurland	föðurlöndin	N;ACC;DEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;3;PST
smásaga	smásagan	N;NOM;DEF;SG
freta	fretuðum	V;SBJV;PL;1;PST
þögn	þagnir	N;NOM;INDF;PL
hjartarsalt	hjartarsaltið	N;NOM;DEF;SG
tilgangsfall	tilgangsfallanna	N;GEN;DEF;PL
jagen	jāget	V;IMP;PL;2
hjálparsögn	hjálparsögnin	N;NOM;DEF;SG
pöbb	pöbbarnir	N;NOM;DEF;PL
vitleysa	vitleysunni	N;DAT;DEF;SG
bjúga	bjúgnanna	N;GEN;DEF;PL
bedriven	tô bedrîvene	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
þögn	þagna	N;GEN;INDF;PL
hnúður	hnúðum	N;DAT;INDF;PL
milta	miltun	N;NOM;DEF;PL
penta	pentið	V;IND;PL;2;PRS
fyrirgjöra	fyrirgjörir	V;IND;SG;3;PST
óhapp	óhappanna	N;GEN;DEF;PL
bölvun	bölvanir	N;NOM;INDF;PL
werden	wert	V;IND;SG;3;PRS
flugher	flugher	N;NOM;INDF;SG
dach	dage	N;GEN;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
werden	wörde	V;SBJV;SG;1;PST
styggja	styggðum	V;SBJV;PL;1;PST
miga	migu	N;ACC;INDF;SG
boðorð	boðorð	N;NOM;INDF;PL
bakki	bakkarnir	N;NOM;DEF;PL
mjálma	mjálmandi	V.PTCP;PRS
nafnorð	nafnorða	N;GEN;INDF;PL
schriven	schrêf	V;IND;SG;3;PST
poki	poka	N;GEN;INDF;PL
væskill	væskli	N;DAT;INDF;SG
binden	bünde	V;SBJV;SG;1;PST
drolla	drolluðum	V;SBJV;PL;1;PST
fúi	fúanum	N;DAT;DEF;SG
arsen	arsens	N;GEN;INDF;SG
varp	vörp	N;NOM;INDF;PL
binden	bunden	V;IND;PL;PST
markalína	markalínur	N;NOM;INDF;PL
waren	wārest	V;IND;SG;2;PRS
veiki	veikjanna	N;GEN;DEF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
músarrindill	músarrindilsins	N;GEN;DEF;SG
háskóli	háskóla	N;ACC;INDF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
njálgur	njálg	N;DAT;INDF;SG
bræðsla	bræðslna	N;GEN;INDF;PL
ísskápur	ísskáp	N;DAT;INDF;SG
æðiskast	æðiskast	N;ACC;INDF;SG
hylla	hylltir	V;IND;SG;2;PST
krókódíll	krókódílum	N;DAT;INDF;PL
tellen	telle	V;IMP;SG;2
binden	bünden	V;IND;PL;PST
hvæsa	hvæstir	V;IND;SG;2;PST
númer	númerið	N;ACC;DEF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
gnótt	gnóttanna	N;GEN;DEF;PL
handboltaþjálfari	handboltaþjálfarar	N;NOM;INDF;PL
áhersluatviksorð	áhersluatviksorðum	N;DAT;INDF;PL
gleraugu	gleraugunum	N;DAT;DEF;SG
haukur	haukar	N;NOM;INDF;PL
stjúpfaðir	stjúpfaðir	N;NOM;INDF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
svitna	svitnaðir	V;IND;SG;2;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
leikari	leikari	N;NOM;INDF;SG
achten	achtet	V;IND;SG;3;PRS
akarn	akarn	N;NOM;INDF;SG
binden	bündest	V;IND;SG;2;PST
stél	stélsins	N;GEN;DEF;SG
afwolteren	wöltereden af	V;IND;PL;PST
prestur	presta	N;ACC;INDF;PL
lifandi	lifendurnir	N;NOM;DEF;PL
engifer	engiferið	N;ACC;DEF;SG
sköp	sköpin	N;NOM;DEF;SG
Virginíuræll	Virginíurællinn	N;NOM;DEF;SG
vatn	vatnsins	N;GEN;DEF;SG
anvechten	vuchten	V;IND;PL;PST
sugen	sûch	V;IMP;SG;2
skíðastökkvari	skíðastökkvarinn	N;NOM;DEF;SG
salta	salti	V;SBJV;SG;1;PRS
hiksti	hikstunum	N;DAT;DEF;PL
fælast	fælist	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
stigen	stêch	V;IND;SG;3;PST
skriðsund	skriðsund	N;ACC;INDF;SG
emja	emjar	V;IND;SG;2;PST
kæliskápur	kæliskápa	N;GEN;INDF;PL
tréblásturshljóðfæri	tréblásturshljóðfærið	N;ACC;DEF;SG
púpa	púpu	N;DAT;INDF;SG
páka	pákurnar	N;NOM;DEF;PL
bambus	bambus	N;DAT;INDF;SG
klak	klakanna	N;GEN;DEF;PL
líffræðingur	líffræðingar	N;NOM;INDF;PL
grynna	grynntu	V;SBJV;PL;3;PST
málfar	málfar	N;NOM;INDF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
beden	bü̂det	V;IND;SG;3;PRS
schriven	schrîvet	V;IMP;PL;2
andrucken	andrücken	V;NFIN
water	wāteres	N;DAT;SG
æfa	æfðum	V;IND;PL;1;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
slanga	slöngunni	N;DAT;DEF;SG
formaður	formennina	N;ACC;DEF;PL
pasta	pastanu	N;DAT;DEF;SG
schriven	schrîven	V;NFIN
slef	slef	N;NOM;INDF;SG
andrepen	andrōpen	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
þrenna	þrennur	N;ACC;INDF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
hvítasunna	hvítasunnurnar	N;NOM;DEF;PL
flugvöllur	flugvalla	N;GEN;INDF;PL
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
skermur	skermanna	N;GEN;DEF;PL
vorswinden	vorswintst	V;IND;SG;2;PRS
drepen	drêpet	V;IMP;PL;2
afwaschen	wâschest af	V;IND;SG;2;PRS
kjólföt	kjólfötin	N;NOM;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
þollur	þollanna	N;GEN;DEF;PL
dómstóll	dómstólum	N;DAT;INDF;PL
kýli	kýlið	N;ACC;DEF;SG
geven	gêven	V;SBJV;PL;PST
háhyrningur	háhyrningarnir	N;NOM;DEF;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
bíó	bíóið	N;ACC;DEF;SG
síðfrakki	síðfrakkinn	N;NOM;DEF;SG
anvechten	vuchtest	V;IND;SG;2;PST
blað	blaðanna	N;GEN;DEF;PL
sugen	sōgest	V;IND;SG;2;PST
embætti	embættisins	N;GEN;DEF;SG
hnerra	hnerra	V;IND;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
skjalla	skjallaðir	V;SBJV;SG;2;PST
höfnun	höfnunum	N;DAT;INDF;PL
rengja	rengja	V;IND;PL;3;PRS
formáli	formálanna	N;GEN;DEF;PL
waren	wāren	V;NFIN
systursonur	systursoninn	N;ACC;DEF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
niðji	niðja	N;ACC;INDF;SG
wolteren	wölterest	V;IND;SG;2;PRS
tomma	tommunnar	N;GEN;DEF;SG
þreskja	þresktir	V;SBJV;SG;2;PST
steypibað	steypibaðs	N;GEN;INDF;SG
hýdrat	hýdratinu	N;DAT;DEF;SG
bruken	brûke	V;IMP;SG;2
myrkvi	myrkvunum	N;DAT;DEF;PL
bruken	brûkede	V;SBJV;SG;1;PST
andrepen	drêpet an	V;IMP;PL;2
svíri	svírann	N;ACC;DEF;SG
smokkur	smokka	N;GEN;INDF;PL
lestarstjóri	lestarstjóra	N;ACC;INDF;SG
spæll	spælana	N;ACC;DEF;PL
samvistarfall	samvistarfallanna	N;GEN;DEF;PL
nemen	nēmen	V;NFIN
leven	lēve	V;IMP;SG;2
kvoða	kvoður	N;NOM;INDF;PL
bakari	bakara	N;GEN;INDF;PL
faraldur	faraldurs	N;GEN;INDF;SG
drinken	drünkest	V;IND;SG;2;PST
forðafræði	forðafræðina	N;ACC;DEF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
líkkista	líkkisturnar	N;NOM;DEF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
skrápdýr	skrápdýrið	N;ACC;DEF;SG
undantekning	undantekningunum	N;DAT;DEF;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
þvottur	þvottum	N;DAT;INDF;PL
aldin	aldina	N;GEN;INDF;PL
veira	veiran	N;NOM;DEF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vorswinden	vorswint	V;IMP;SG;2
writen	wrēten	V;IND;PL;PST
snorren	snorrede	V;SBJV;SG;3;PST
hjarn	hjarnið	N;ACC;DEF;SG
grund	grundirnar	N;NOM;DEF;PL
erkibiskup	erkibiskupinn	N;ACC;DEF;SG
ráðherra	ráðherrann	N;NOM;DEF;SG
mylja	myljandi	V.PTCP;PRS
vola	volaði	V;SBJV;SG;1;PST
hrækja	hrækir	V;SBJV;SG;2;PRS
fundur	fundum	N;DAT;INDF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
ergja	ergið	V;SBJV;PL;2;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
orgía	orgíurnar	N;ACC;DEF;PL
hægðatregða	hægðatregða	N;NOM;INDF;SG
farþröstur	farþresti	N;ACC;INDF;PL
binden	binden	V;SBJV;PL;PRS
albanska	albanskan	N;NOM;DEF;SG
tása	tása	N;GEN;INDF;PL
nemen	nême	V;SBJV;SG;3;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
svil	sviljum	N;DAT;INDF;SG
writen	wrîten	V;IND;PL;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
schriven	schrîvet	V;IND;SG;3;PRS
werden	werden	V;SBJV;PL;PRS
rola	rolur	N;NOM;INDF;PL
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
múrmeldýr	múrmeldýr	N;ACC;INDF;SG
snorren	snorredest	V;IND;SG;2;PST
frjókorn	frjókorn	N;ACC;INDF;SG
múrbrjótur	múrbrjót	N;ACC;INDF;SG
vorgeten	vorgêten	V;IND;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
eiginnafn	eiginnafnsins	N;GEN;DEF;SG
vændiskona	vændiskonunni	N;DAT;DEF;SG
maur	maurunum	N;DAT;DEF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
fulltrúi	fulltrúunum	N;DAT;DEF;PL
skreyta	skreyta	V;IND;PL;3;PRS
dóttir	dætrum	N;GEN;INDF;PL
þoka	þokunum	N;DAT;DEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
hjúkrunarheimili	hjúkrunarheimilið	N;NOM;DEF;SG
stigen	stēgen	V;SBJV;PL;PST
píta	pítu	N;ACC;INDF;SG
binden	binde	V;IND;SG;1;PRS
merja	merja	V;IND;PL;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
werden	werdet	V;IND;SG;3;PRS
POSIX-staðall	POSIX-staðall	N;NOM;INDF;SG
sálmur	sálma	N;ACC;INDF;PL
vogen	vö̂gen	V;IND;PL;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgēten	V;IND;PL;PRS
emja	emji	V;SBJV;PL;3;PRS
bruni	brununum	N;DAT;DEF;PL
létta	léttir	V;IND;SG;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
éta	átu	V;IND;PL;3;PST
æxla	æxlaðir	V;SBJV;SG;2;PST
andrucken	drückede an	V;IND;SG;3;PST
drinken	drinken	V;IND;PL;PRS
avókadó	avókadó	N;NOM;INDF;PL
wolteren	wölteret	V;IMP;PL;2
hrína	hrini	V;SBJV;SG;1;PST
schriven	schrēvest	V;SBJV;SG;2;PST
klak	klakið	N;NOM;DEF;SG
bolludagur	bolludögum	N;DAT;INDF;PL
endastöð	endastöðin	N;NOM;DEF;SG
velja	veljir	V;SBJV;SG;2;PRS
cé	céunum	N;DAT;DEF;PL
tellen	telle	V;SBJV;SG;1;PRS
kaffivél	kaffivéla	N;GEN;INDF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
etja	etti	V;SBJV;SG;3;PST
sporður	sporðunum	N;DAT;DEF;PL
freta	fretaði	V;IND;SG;3;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
þrasa	þrasaði	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
vechten	vüchten	V;IND;PL;PST
frímúrari	frímúraranna	N;GEN;DEF;PL
beden	bōdest	V;IND;SG;2;PST
víðir	víði	N;ACC;INDF;SG
gísl	gísl	N;DAT;INDF;SG
krossen	krossest	V;IND;SG;2;PRS
mappa	möppu	N;ACC;INDF;SG
mænudeyfing	mænudeyfingar	N;GEN;INDF;SG
undirættbálkur	undirættbálkur	N;NOM;INDF;SG
fórna	fórnaðir	V;IND;SG;2;PST
tegund	tegundina	N;ACC;DEF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
mengi	mengi	N;ACC;INDF;PL
eilífð	eilífðina	N;ACC;DEF;SG
hófur	hófa	N;GEN;INDF;PL
veikja	veikja	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
vænta	væntir	V;SBJV;SG;2;PST
fis	fis	N;ACC;INDF;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
óratóría	óratóríunum	N;DAT;DEF;PL
miskunn	miskunnin	N;NOM;DEF;SG
deyfa	deyfi	V;SBJV;PL;3;PRS
stimpla	stimplar	V;IND;SG;3;PRS
flug	flug	N;NOM;INDF;PL
kambur	kambur	N;NOM;INDF;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
lína	línuna	N;ACC;DEF;SG
hlé	hlé	N;ACC;INDF;SG
æxli	æxla	N;GEN;INDF;PL
skaf	sköfum	N;DAT;INDF;PL
slakna	slakni	V;SBJV;PL;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
tegund	tegundir	N;ACC;INDF;PL
kufl	kufli	N;DAT;INDF;SG
sím	síma	N;GEN;INDF;SG
geven	gift	V;IND;SG;3;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
skaut	skautum	N;DAT;INDF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
geisla	geisla	V;IND;PL;3;PRS
skoða	skoðaðir	V;SBJV;SG;2;PST
trufla	truflið	V;SBJV;PL;2;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
brottvísun	brottvísunarinnar	N;GEN;DEF;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
eyja	eyjurnar	N;ACC;DEF;PL
varalið	varaliðin	N;NOM;DEF;PL
plús	plússins	N;GEN;DEF;SG
leven	lēvede	V;IND;SG;3;PST
þægindi	þægindanna	N;GEN;DEF;SG
waren	wāren	V;SBJV;PL;PRS
sýning	sýningu	N;ACC;INDF;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
hrekkja	hrekktuð	V;SBJV;PL;2;PST
geven	gêvest	V;SBJV;SG;2;PST
fjallganga	fjallgangnanna	N;GEN;DEF;PL
rifrildi	rifrildisins	N;GEN;DEF;SG
reglugerð	reglugerðirnar	N;NOM;DEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
gnótt	gnóttunum	N;DAT;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
ratsjá	ratsjár	N;NOM;INDF;PL
eimskip	eimskipin	N;NOM;DEF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
spoden	spö̂deden	V;SBJV;PL;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
öglir	ögla	N;GEN;INDF;PL
mella	mellu	N;DAT;INDF;SG
kjaga	kjagaði	V;IND;SG;1;PST
schriven	tô schrîvene	V;NFIN
spinna	spinna	V;IND;PL;3;PRS
hefla	hefluðuð	V;IND;PL;2;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
herpa	herpti	V;SBJV;SG;3;PST
jöfnun	jöfnunin	N;NOM;DEF;SG
úrferðarfall	úrferðarföllum	N;DAT;INDF;PL
aðalbygging	aðalbyggingu	N;DAT;INDF;SG
writen	tô wrîtende	V;NFIN
minnismerki	minnismerki	N;DAT;INDF;SG
jagen	jāgede	V;SBJV;SG;1;PST
kokka	kokkaði	V;IND;SG;1;PST
nemen	nēmen	V;IND;PL;PRS
pollagalli	pollagalla	N;ACC;INDF;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
writen	wrît	V;IMP;SG;2
bræðsla	bræðslur	N;ACC;INDF;PL
útsýni	útsýni	N;DAT;INDF;SG
hríð	hríðarinnar	N;GEN;DEF;SG
fés	féssins	N;GEN;DEF;SG
dropi	dropa	N;ACC;INDF;PL
beden	bôt	V;IND;SG;3;PST
varen	vôr	V;IND;SG;1;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
kúrín	kúrínið	N;NOM;DEF;SG
springa	springur	V;IND;SG;3;PRS
barón	barónanna	N;GEN;DEF;PL
wolteren	wölteredest	V;SBJV;SG;2;PST
putti	puttana	N;ACC;DEF;PL
gredda	greddunni	N;DAT;DEF;SG
stafla	staflað	V.CVB
stofnfélagi	stofnfélaganna	N;GEN;DEF;PL
tölvufræði	tölvufræðina	N;ACC;DEF;SG
gorta	gortandi	V.PTCP;PRS
tilviljun	tilviljunina	N;ACC;DEF;SG
gúrka	gúrku	N;GEN;INDF;SG
könguló	köngulóin	N;NOM;DEF;SG
óendanleiki	óendanleiki	N;NOM;INDF;SG
achten	achtede	V;IND;SG;1;PST
supen	sȫpest	V;SBJV;SG;2;PST
supen	tô sûpene	V;NFIN
leikur	leikjanna	N;GEN;DEF;PL
asche	aschen	N;DAT;PL
þistill	þistlana	N;ACC;DEF;PL
æfingagalli	æfingagalla	N;GEN;INDF;PL
keppa	keppa	V;IND;PL;3;PRS
krókódíll	krókódílsins	N;GEN;DEF;SG
werden	werdet	V;IMP;PL;2
fíkja	fíkjur	N;NOM;INDF;PL
skýli	skýlin	N;ACC;DEF;PL
vídd	víddarinnar	N;GEN;DEF;SG
armbandsúr	armbandsúrin	N;ACC;DEF;PL
handboltaþjálfari	handboltaþjálfurum	N;DAT;INDF;PL
fagurgæs	fagurgæsirnar	N;ACC;DEF;PL
hrókera	hrókeraðir	V;SBJV;SG;2;PST
sundlaug	sundlaugarinnar	N;GEN;DEF;SG
pottur	pottur	N;NOM;INDF;SG
óperuhús	óperuhúsin	N;NOM;DEF;PL
sígaretta	sígarettan	N;NOM;DEF;SG
andvirði	andvirði	N;DAT;INDF;SG
óskhyggja	óskhyggju	N;ACC;INDF;SG
áskrift	áskriftina	N;ACC;DEF;SG
fitna	fitnað	V.CVB
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
menga	mengar	V;IND;SG;3;PRS
tígur	tígurs	N;GEN;INDF;SG
andlit	andlitið	N;NOM;DEF;SG
otur	otri	N;DAT;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
stykkja	stykkjandi	V.PTCP;PRS
varen	vâren	V;NFIN
verkaskipting	verkaskiptinguna	N;ACC;DEF;SG
njósnari	njósnararnir	N;NOM;DEF;PL
gríska	grísku	N;DAT;INDF;SG
eldsneyti	eldsneytis	N;GEN;INDF;SG
hríð	hríðarinnar	N;GEN;DEF;SG
slátra	slátrið	V;SBJV;PL;2;PRS
majór	majór	N;DAT;INDF;SG
framherji	framherji	N;NOM;INDF;SG
hjálmur	hjálmar	N;NOM;INDF;PL
sundlaug	sundlaugar	N;GEN;INDF;SG
útland	útlanda	N;GEN;INDF;PL
valsch	valsche	ADJ;NOM;PL;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
vogen	tô vö̂gene	V;NFIN
treyja	treyja	N;NOM;INDF;SG
lest	lest	N;ACC;INDF;SG
krossen	krossede	V;SBJV;SG;3;PST
hjúkrunarkona	hjúkrunarkonurnar	N;ACC;DEF;PL
jagen	jāgeden	V;IND;PL;PST
söngvari	söngvara	N;GEN;INDF;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
sæði	sæða	N;GEN;INDF;PL
fífl	fíflsins	N;GEN;DEF;SG
jagen	tô jāgene	V;NFIN
staður	stöðum	N;DAT;INDF;PL
minning	minningarinnar	N;GEN;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
lama	lama	V;IND;PL;3;PRS
helpen	helpen	V;SBJV;PL;PRS
prettur	prettsins	N;GEN;DEF;SG
eldhús	eldhúsin	N;ACC;DEF;PL
rassgat	rassgötin	N;ACC;DEF;PL
ýla	ýldum	V;SBJV;PL;1;PST
seyði	seyðið	N;ACC;DEF;SG
búrhvalur	búrhvalina	N;ACC;DEF;PL
pex	pexið	N;NOM;DEF;SG
bull	bulls	N;GEN;INDF;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
ökkli	ökklar	N;NOM;INDF;PL
óbó	óbóanna	N;GEN;DEF;PL
bedriven	bedrēven	V;SBJV;PL;PST
schriven	schrēve	V;SBJV;SG;3;PST
andrucken	andrückede	V;IND;SG;1;PST
körfuknattleikur	körfuknattleiknum	N;DAT;DEF;SG
vogen	vö̂ge	V;IMP;SG;2
fagurgæs	fagurgæsa	N;GEN;INDF;PL
njálgur	njálgar	N;NOM;INDF;PL
þefa	þefi	V;SBJV;SG;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
fleki	flekinn	N;NOM;DEF;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
framkvæma	framkvæmið	V;IMP;PL;2
vinkona	vinkonu	N;GEN;INDF;SG
væl	vælin	N;ACC;DEF;PL
sjóður	sjóðsins	N;GEN;DEF;SG
þinga	þinguðu	V;SBJV;PL;3;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
leven	lēvede	V;SBJV;SG;1;PST
efnajafna	efnajafnanna	N;GEN;DEF;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
ökutæki	ökutækið	N;ACC;DEF;SG
akur	akri	N;DAT;INDF;SG
vekja	vekjir	V;SBJV;SG;2;PRS
biskupsdæmi	biskupsdæmin	N;NOM;DEF;PL
afklæða	afklæðir	V;IND;SG;3;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;3;PST
beden	bōden	V;IND;PL;PST
ris	ris	N;NOM;INDF;PL
pappír	pappírnum	N;DAT;DEF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
aðdróttun	aðdróttunin	N;NOM;DEF;SG
binden	bindest	V;SBJV;SG;2;PRS
brokka	brokki	V;SBJV;SG;3;PRS
gubba	gubbir	V;SBJV;SG;2;PRS
sniden	snîde	V;SBJV;SG;1;PRS
sniden	snēde	V;SBJV;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
leven	lēveden	V;SBJV;PL;PST
afla	öfluðu	V;IND;PL;3;PST
schriven	schrîvest	V;IND;SG;2;PRS
afmælisgjöf	afmælisgjafirnar	N;ACC;DEF;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
ösla	ösluðu	V;IND;PL;3;PST
boli	bolans	N;GEN;DEF;SG
járn	járn	N;NOM;INDF;PL
þrennd	þrenndinni	N;DAT;DEF;SG
wolteren	wölteret	V;IND;SG;3;PRS
símaskrá	símaskrám	N;DAT;INDF;PL
munstur	munstur	N;ACC;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
slútta	slúttaðir	V;IND;SG;2;PST
sellerí	sellerí	N;NOM;INDF;SG
drama	drama	N;GEN;INDF;SG
tign	tignar	N;GEN;INDF;SG
andrucken	an tô drückene	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
andeind	andeindinni	N;DAT;DEF;SG
rósemi	rósemi	N;ACC;INDF;SG
tölt	tölts	N;GEN;INDF;SG
helpen	hülpen	V;IND;PL;PST
kræla	krælum	V;SBJV;PL;1;PST
gorta	gortar	V;IND;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
kragi	kragar	N;NOM;INDF;PL
ferill	ferlunum	N;DAT;DEF;PL
lykta	lyktaði	V;SBJV;SG;1;PST
lýsingarháttur	lýsingarhættirnir	N;NOM;DEF;PL
orsök	orsökin	N;NOM;DEF;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
alur	alinn	N;ACC;DEF;SG
bæla	bæli	V;IND;SG;1;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
haltra	höltrum	V;SBJV;PL;1;PST
drepen	drêpen	V;IND;PL;PRS
þema	þemans	N;GEN;DEF;SG
vorgeten	vorgēte	V;IND;SG;1;PRS
asni	asninn	N;NOM;DEF;SG
meðaltal	meðaltöl	N;NOM;INDF;PL
svörður	svarða	N;GEN;INDF;PL
sléttsöngur	sléttsöngva	N;ACC;INDF;PL
hermaður	hermaðurinn	N;NOM;DEF;SG
goði	goða	N;ACC;INDF;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
skipun	skipananna	N;GEN;DEF;PL
sifjaspell	sifjaspell	N;NOM;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wâschet af	V;IND;SG;3;PRS
stigen	stîge	V;IND;SG;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
hjallur	hjalla	N;GEN;INDF;PL
skjal	skjals	N;GEN;INDF;SG
roðasteinn	roðasteinninn	N;NOM;DEF;SG
múrsteinn	múrsteina	N;GEN;INDF;PL
geven	gēvet	V;IND;SG;3;PRS
straumur	straumarnir	N;NOM;DEF;PL
dripla	driplum	V;SBJV;PL;1;PST
schriven	schrîven	V;SBJV;PL;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
afwolteren	afwölteren	V;SBJV;PL;PRS
jachteren	jachteret	V;IMP;PL;2
spörfugl	spörfuglanna	N;GEN;DEF;PL
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
axlabönd	axlaböndunum	N;DAT;DEF;SG
eiginnafn	eiginnöfnin	N;NOM;DEF;PL
fórn	fórninni	N;DAT;DEF;SG
ólífa	ólífuna	N;ACC;DEF;SG
varen	tô vârende	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
þrep	þrepin	N;NOM;DEF;PL
páskar	páska	N;GEN;INDF;SG
frumefni	frumefni	N;NOM;INDF;PL
bruken	brûkeden	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
stigen	stîchst	V;IND;SG;2;PRS
gilda	giltuð	V;SBJV;PL;2;PST
náða	náða	V;NFIN
ventill	ventlunum	N;DAT;DEF;PL
nemen	nam	V;IND;SG;1;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
hegri	hegri	N;NOM;INDF;SG
lofðungur	lofðungar	N;NOM;INDF;PL
rampur	rampur	N;NOM;INDF;SG
ginning	ginningarnar	N;NOM;DEF;PL
æruprís	æruprísinn	N;ACC;DEF;SG
hlutverk	hlutverkanna	N;GEN;DEF;PL
baldýra	baldýruðuð	V;IND;PL;2;PST
yttrín	yttríni	N;DAT;INDF;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
krossen	krossede	V;SBJV;SG;1;PST
kæsa	kæsir	V;IND;SG;3;PRS
beden	bȫden	V;IND;PL;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrîfst	V;IND;SG;2;PRS
gaupa	gaupurnar	N;NOM;DEF;PL
hlýri	hlýrunum	N;DAT;DEF;PL
úlfur	úlfurinn	N;NOM;DEF;SG
waren	wāreden	V;SBJV;PL;PST
bið	biðin	N;NOM;DEF;SG
mánudagur	mánudögunum	N;DAT;DEF;PL
hefð	hefðarinnar	N;GEN;DEF;SG
mótherji	mótherja	N;GEN;INDF;PL
anvechten	vechtet	V;IND;SG;3;PRS
hveiti	hveiti	N;ACC;INDF;SG
vatnsmelóna	vatnsmelónunum	N;DAT;DEF;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
þrenna	þrennurnar	N;NOM;DEF;PL
afwolteren	wölterede af	V;SBJV;SG;1;PST
sjóli	sjólanna	N;GEN;DEF;PL
fiðrildi	fiðrildin	N;NOM;DEF;PL
skyrta	skyrtu	N;ACC;INDF;SG
limur	liminn	N;ACC;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
kjaga	kjögum	V;IND;PL;1;PRS
vald	valds	N;GEN;INDF;SG
anvechten	vechtest	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
fjölgyðistrú	fjölgyðistrúna	N;ACC;DEF;SG
dach	dage	N;ACC;PL
áminna	áminnir	V;SBJV;SG;2;PRS
símanúmer	símanúmerið	N;ACC;DEF;SG
augnlæknir	augnlækninn	N;ACC;DEF;SG
spik	spiksins	N;GEN;DEF;SG
hagskælingur	hagskælingum	N;DAT;INDF;PL
tæma	tæmandi	V.PTCP;PRS
kveikikerti	kveikikertanna	N;GEN;DEF;PL
rostungur	rostungana	N;ACC;DEF;PL
kúfur	kúfanna	N;GEN;DEF;PL
aborri	aborrana	N;ACC;DEF;PL
spila	spilaði	V;SBJV;SG;1;PST
happdrætti	happdrættis	N;GEN;INDF;SG
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
saurblað	saurblaðs	N;GEN;INDF;SG
snorren	snorret	V;IMP;PL;2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
gjá	gjánna	N;GEN;DEF;PL
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
depill	deplinum	N;DAT;DEF;SG
notkun	notkunar	N;GEN;INDF;SG
móðga	móðguðum	V;SBJV;PL;1;PST
erfa	erfðum	V;IND;PL;1;PRS
feykja	feykir	V;SBJV;SG;2;PRS
varnarmaður	varnarmannanna	N;GEN;DEF;PL
werden	werdest	V;SBJV;SG;2;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
korpönd	korpönd	N;DAT;INDF;SG
safi	safa	N;GEN;INDF;SG
supen	sōpen	V;IND;PL;PST
anvechten	vechtst an	V;IND;SG;2;PRS
agða	ögðunni	N;DAT;DEF;SG
leir	leirinn	N;NOM;DEF;SG
árþúsund	árþúsundi	N;DAT;INDF;SG
waren	tô wārene	V;NFIN
þjónusta	þjónustunni	N;DAT;DEF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
glansa	glansaði	V;SBJV;SG;1;PST
herfi	herfunum	N;DAT;DEF;PL
etja	ettum	V;SBJV;PL;1;PST
wolteren	wölteredest	V;IND;SG;2;PST
varen	vârest	V;IND;SG;2;PRS
krem	kremin	N;NOM;DEF;PL
manntal	manntala	N;GEN;INDF;PL
slagæð	slagæðanna	N;GEN;DEF;PL
einvetni	einvetninu	N;DAT;DEF;SG
bridds	bridds	N;ACC;INDF;SG
kjörfursti	kjörfurstunum	N;DAT;DEF;PL
fífl	fíflinu	N;DAT;DEF;SG
stiki	stikans	N;GEN;DEF;SG
writen	tô wrîtene	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
úfur	úfurinn	N;NOM;DEF;SG
krossen	krossen	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
eldfjall	eldfjöllunum	N;DAT;DEF;PL
baggi	bagga	N;ACC;INDF;SG
þrasa	þrasað	V.CVB
hrósa	hrósar	V;IND;SG;2;PRS
skáli	skálanum	N;DAT;DEF;SG
achten	achte	V;SBJV;SG;1;PRS
elta	elti	V;IND;SG;1;PRS
fyrirgjöra	fyrirgjörðir	V;IND;SG;2;PST
writen	wrēte	V;SBJV;SG;1;PST
tvinni	tvinninn	N;NOM;DEF;SG
waren	wāret	V;IMP;PL;2
varen	vâre	V;IND;SG;1;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
hræ	hræjunum	N;DAT;DEF;PL
drepen	drôp	V;IND;SG;3;PST
skrofa	skrofur	N;NOM;INDF;PL
tilviljun	tilviljanirnar	N;NOM;DEF;PL
meðlimur	meðlimurinn	N;NOM;DEF;SG
sugen	sȫgen	V;SBJV;PL;PST
hreyfa	hreyfðir	V;SBJV;SG;2;PST
anvechten	vacht an	V;IND;SG;3;PST
óskháttur	óskhættirnir	N;NOM;DEF;PL
stýrikerfi	stýrikerfi	N;ACC;INDF;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
riða	riðum	V;SBJV;PL;1;PST
kol	kolið	N;NOM;DEF;SG
maur	maurunum	N;DAT;DEF;PL
geven	gēvet	V;SBJV;SG;3;PRS
agi	aginn	N;NOM;DEF;SG
græðgi	græðginnar	N;GEN;DEF;SG
err	errin	N;ACC;DEF;PL
leiðbeining	leiðbeiningin	N;NOM;DEF;SG
grameðla	grameðlunum	N;DAT;DEF;PL
beden	bêdet	V;IMP;PL;2
wolteren	wölterede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
beschriven	beschrēve	V;SBJV;SG;1;PST
vechten	vuchten	V;IND;PL;PST
nóta	nóturnar	N;NOM;DEF;PL
schriven	tô schrîvende	V;NFIN
hlaupár	hlaupár	N;ACC;INDF;SG
þýfi	þýfi	N;ACC;INDF;SG
liðsinna	liðsinna	V;IND;PL;3;PRS
úfur	úf	N;DAT;INDF;SG
aldin	aldin	N;ACC;INDF;PL
ónáða	ónáðaði	V;SBJV;SG;3;PST
volæði	volæðisins	N;GEN;DEF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
lopapeysa	lopapeysunni	N;DAT;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
æskja	æskið	V;SBJV;PL;2;PRS
helpen	helpt	V;IND;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
húsbóndi	húsbóndans	N;GEN;DEF;SG
spik	spikin	N;ACC;DEF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
tengja	tengið	V;IND;PL;2;PRS
lásbogi	lásbogunum	N;DAT;DEF;PL
gígja	gígjur	N;NOM;INDF;PL
hræða	hræði	V;SBJV;PL;3;PRS
smáorð	smáorðum	N;DAT;INDF;PL
skerða	skertir	V;SBJV;SG;2;PST
afwaschen	wôsch af	V;IND;SG;1;PST
nafnháttur	nafnháttunum	N;DAT;DEF;PL
ufsi	ufsana	N;ACC;DEF;PL
drinken	tô drinkende	V;NFIN
skamma	skömmum	V;IND;PL;1;PRS
hjálparsögn	hjálparsögn	N;ACC;INDF;SG
krossen	krossede	V;IND;SG;1;PST
geisladiskur	geisladiskum	N;DAT;INDF;PL
myrkvi	myrkvunum	N;DAT;DEF;PL
anvechten	vacht an	V;IND;SG;1;PST
leikvöllur	leikvallarins	N;GEN;DEF;SG
kertastjaki	kertastjaka	N;ACC;INDF;SG
werden	wertst	V;IND;SG;2;PRS
drinken	drünke	V;SBJV;SG;3;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
skósmiður	skósmiðir	N;NOM;INDF;PL
skúraský	skúraskýið	N;ACC;DEF;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
hrap	hrapinu	N;DAT;DEF;SG
lestur	lesturinn	N;NOM;DEF;SG
vín	vínunum	N;DAT;DEF;PL
árstími	árstími	N;NOM;INDF;SG
mynda	myndaðir	V;SBJV;SG;2;PST
nemen	nêmen	V;IND;PL;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
hermannaskáli	hermannaskála	N;GEN;INDF;PL
sugen	sûget	V;IMP;PL;2
gönguleið	gönguleiðir	N;ACC;INDF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
helta	helti	V;SBJV;SG;3;PRS
hálfleiðari	hálfleiðari	N;NOM;INDF;SG
slasa	slösuðu	V;IND;PL;3;PST
svengja	svengduð	V;SBJV;PL;2;PST
knéfiðla	knéfiðlu	N;ACC;INDF;SG
afwolteren	afwölterest	V;IND;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
snorren	snorrede	V;IND;SG;3;PST
vechten	vüchten	V;SBJV;PL;PST
hugleysingi	hugleysinginn	N;NOM;DEF;SG
djúprista	djúprista	N;GEN;INDF;PL
akademía	akademía	N;NOM;INDF;SG
regnþykkni	regnþykkna	N;GEN;INDF;PL
tjakkur	tjakki	N;DAT;INDF;SG
lítri	lítra	N;GEN;INDF;SG
knörr	knerrinum	N;DAT;DEF;SG
þrælka	þrælki	V;SBJV;SG;1;PRS
pipar	pipar	N;DAT;INDF;SG
afwaschen	afwö̂schen	V;IND;PL;PST
óp	ópi	N;DAT;INDF;SG
vechten	vechten	V;NFIN
brandönd	brandöndina	N;ACC;DEF;SG
umræða	umræðum	N;DAT;INDF;PL
plága	plágan	N;NOM;DEF;SG
not	notanna	N;GEN;DEF;SG
valsch	valschen	ADJ;GEN;LGSPEC1
holt	holtið	N;NOM;DEF;SG
dvöl	dvölum	N;DAT;INDF;PL
pollur	pollunum	N;DAT;DEF;PL
augnlæknir	augnlæknunum	N;DAT;DEF;PL
drepa	drepandi	V.PTCP;PRS
svilkona	svilkonan	N;NOM;DEF;SG
biðlari	biðlarann	N;ACC;DEF;SG
andrepen	drōpest	V;IND;SG;2;PST
erkiengill	erkienglunum	N;DAT;DEF;PL
þvarga	þvargað	V.CVB
waren	wāren	V;IND;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
eftirmynd	eftirmyndir	N;ACC;INDF;PL
varðeldur	varðelda	N;ACC;INDF;PL
mamma	mamma	N;NOM;INDF;SG
leikvöllur	leikvallarins	N;GEN;DEF;SG
skriðdýr	skriðdýrin	N;NOM;DEF;PL
peðra	peðruðuð	V;SBJV;PL;2;PST
deyfing	deyfingar	N;NOM;INDF;PL
Kornbreti	Kornbretanna	N;GEN;DEF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
schriven	schrîven	V;IND;PL;PRS
water	wāteren	N;GEN;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
hrókera	hrókeri	V;SBJV;PL;3;PRS
jiddíska	jiddískunni	N;DAT;DEF;SG
sælgæti	sælgætisins	N;GEN;DEF;SG
boðskapur	boðskapurinn	N;NOM;DEF;SG
fylking	fylkingu	N;ACC;INDF;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
yngja	yngdum	V;IND;PL;1;PRS
karst	karstið	N;ACC;DEF;SG
smokkur	smokkurinn	N;NOM;DEF;SG
kál	kál	N;ACC;INDF;SG
unnusti	unnustar	N;NOM;INDF;PL
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
tantal	tantals	N;GEN;INDF;SG
bruggari	bruggararnir	N;NOM;DEF;PL
kringja	kringi	V;IND;SG;1;PRS
geven	gaf	V;IND;SG;1;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
supen	sȫpen	V;SBJV;PL;PST
beschriven	beschrîft	V;IND;SG;3;PRS
vogen	tô vö̂gende	V;NFIN
endurræsa	endurræstuð	V;SBJV;PL;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
krossen	krosse	V;SBJV;SG;1;PRS
laða	löðuðu	V;IND;PL;3;PST
geir	geirinn	N;NOM;DEF;SG
faðmur	föðmum	N;DAT;INDF;PL
lita	litið	V;SBJV;PL;2;PRS
stigen	tô stîgene	V;NFIN
jafntefli	jafnteflunum	N;DAT;DEF;PL
skeyti	skeytanna	N;GEN;DEF;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
tað	taðsins	N;GEN;DEF;SG
beschriven	tô beschrîvene	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkeren	ADJ;GEN;LGSPEC1
leigubíll	leigubíla	N;GEN;INDF;PL
jagen	jāgede	V;IND;SG;3;PST
hornalínufylki	hornalínufylki	N;NOM;INDF;SG
endastöð	endastöðvarnar	N;NOM;DEF;PL
jachteren	jachteren	V;IND;PL;PRS
orðaleikur	orðaleik	N;ACC;INDF;SG
panta	pöntuðuð	V;SBJV;PL;2;PST
masa	masi	V;SBJV;SG;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
bein	beinin	N;ACC;DEF;PL
drepen	drôp	V;IND;SG;1;PST
andrepen	drôp an	V;IND;SG;3;PST
afsanna	afsannaði	V;IND;SG;3;PST
snorren	snorreden	V;SBJV;PL;PST
beschriven	beschrîven	V;SBJV;PL;PRS
nögl	nögl	N;DAT;INDF;SG
binden	bindet	V;IMP;PL;2
leiðsla	leiðsluna	N;ACC;DEF;SG
dýptarleit	dýptarleit	N;DAT;INDF;SG
geven	gēvet	V;IMP;PL;2
hrista	hristum	V;SBJV;PL;1;PRS
paxblað	paxblöðin	N;NOM;DEF;PL
spói	spóans	N;GEN;DEF;SG
iðka	iðki	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
kvikmyndahús	kvikmyndahúsið	N;ACC;DEF;SG
fretta	frettur	N;NOM;INDF;PL
jachteren	jachtere	V;IMP;SG;2
kjör	kjörið	N;ACC;DEF;SG
tjakkur	tjökkunum	N;DAT;DEF;PL
kinn	kinnar	N;GEN;INDF;SG
andrucken	drücke an	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	afwaschest	V;IND;SG;2;PRS
giska	giska	V;IND;SG;1;PRS
boli	bolinn	N;NOM;DEF;SG
þrep	þrepinu	N;DAT;DEF;SG
steypibað	steypiböðin	N;NOM;DEF;PL
prettur	prettsins	N;GEN;DEF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
fjölgyðistrú	fjölgyðistrúnni	N;DAT;DEF;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
tellen	tellet	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;3;PST
daðla	daðla	N;GEN;INDF;PL
hershöfðingi	hershöfðingja	N;ACC;INDF;PL
vorswinden	vorswant	V;IND;SG;1;PST
helpen	hülpe	V;SBJV;SG;3;PST
karta	körtunnar	N;GEN;DEF;SG
lotning	lotning	N;NOM;INDF;SG
flytjandi	flytjendur	N;NOM;INDF;PL
skrýða	skrýddi	V;SBJV;SG;3;PST
nón	nónið	N;ACC;DEF;SG
ferningur	ferningsins	N;GEN;DEF;SG
skattur	skatti	N;DAT;INDF;SG
stjórnarskrá	stjórnarskrá	N;ACC;INDF;SG
stigen	stîge	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
tánögl	tánaglarinnar	N;GEN;DEF;SG
andrucken	andrücket	V;IND;SG;3;PRS
jagen	jāgeden	V;SBJV;PL;PST
skáti	skáta	N;DAT;INDF;SG
spjallborð	spjallborð	N;ACC;INDF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
gæi	gæjann	N;ACC;DEF;SG
boglína	boglínanna	N;GEN;DEF;PL
móða	móðu	N;ACC;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
werden	wörden	V;IND;PL;PST
ventill	ventlinum	N;DAT;DEF;SG
væma	væmu	N;DAT;INDF;SG
heimsmethafi	heimsmethafana	N;ACC;DEF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
gólf	gólfunum	N;DAT;DEF;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
herða	hertuð	V;SBJV;PL;2;PST
tvísykra	tvísykran	N;NOM;DEF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
jóker	jókersins	N;GEN;DEF;SG
fes	fesi	N;DAT;INDF;SG
hrekja	hrekji	V;SBJV;PL;3;PRS
gervi	gervin	N;ACC;DEF;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
konsúll	konsúlana	N;ACC;DEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
áminna	áminnti	V;IND;SG;3;PST
Venn-mynd	Venn-myndirnar	N;ACC;DEF;PL
grágæs	grágæsirnar	N;NOM;DEF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
bruken	brûkede	V;IND;SG;3;PST
jarma	jörmuðum	V;SBJV;PL;1;PST
steindafræði	steindafræðinni	N;DAT;DEF;SG
anvechten	vüchten an	V;SBJV;PL;PST
flengja	flengdi	V;SBJV;SG;3;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
anvechten	anvüchte	V;SBJV;SG;1;PST
hámark	hámarks	N;GEN;INDF;SG
skattur	skattsins	N;GEN;DEF;SG
jagen	tô jāgende	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
sugen	sȫge	V;SBJV;SG;1;PST
stikknótur	stikknótur	N;ACC;INDF;SG
vogunarsjóður	vogunarsjóðinn	N;ACC;DEF;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
líffæri	líffæri	N;ACC;INDF;PL
riden	rêt	V;IND;SG;3;PST
kokka	kokkuðuð	V;IND;PL;2;PST
orðhlutafræði	orðhlutafræði	N;GEN;INDF;SG
wolteren	tô wölterene	V;NFIN
kvenmaður	kvenmaður	N;NOM;INDF;SG
helpen	halp	V;IND;SG;3;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	andrückede	V;SBJV;SG;3;PST
binden	tô bindende	V;NFIN
væla	vældi	V;SBJV;SG;1;PST
ærslast	ærslumst	V;SBJV;PL;1;PST
bringubein	bringubeinum	N;DAT;INDF;PL
þraut	þrautar	N;GEN;INDF;SG
beschriven	beschrêf	V;IND;SG;1;PST
writen	wrîten	V;NFIN
styggja	styggðu	V;IND;PL;3;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
ferhyrningur	ferhyrningarnir	N;NOM;DEF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
grúpufræði	grúpufræði	N;NOM;INDF;SG
hata	hati	V;SBJV;SG;3;PRS
kvistur	kvistsins	N;GEN;DEF;SG
supen	sûpen	V;NFIN
hefill	hefils	N;GEN;INDF;SG
vorgeten	tô vorgētene	V;NFIN
níska	níska	N;NOM;INDF;SG
snorren	snorret	V;SBJV;SG;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
skepna	skepnu	N;DAT;INDF;SG
ryksuga	ryksugu	N;DAT;INDF;SG
öfunda	öfunda	V;IMP;SG;2
zeta	zetanna	N;GEN;DEF;PL
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
krossfiskur	krossfiska	N;GEN;INDF;PL
svarthol	svarthola	N;GEN;INDF;PL
werden	wart	V;IND;SG;3;PST
reipi	reipi	N;DAT;INDF;SG
sekta	sektuðum	V;IND;PL;1;PRS
sparð	sparðsins	N;GEN;DEF;SG
skrafa	skröfuðuð	V;IND;PL;2;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
systkin	systkinin	N;ACC;DEF;SG
anvechten	anvechten	V;SBJV;PL;PRS
árstími	árstímanum	N;DAT;DEF;SG
sniden	snîden	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
búrka	búrkurnar	N;ACC;DEF;PL
andrucken	drückeden an	V;SBJV;PL;PST
smokkur	smokksins	N;GEN;DEF;SG
vogen	vö̂gede	V;SBJV;SG;1;PST
krossen	krossedest	V;SBJV;SG;2;PST
tengdadóttir	tengdadætranna	N;GEN;DEF;PL
girnd	girndar	N;GEN;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
læra	lærðu	V;IND;PL;3;PST
andrucken	drückede an	V;IND;SG;1;PST
andrucken	an tô drückende	V;NFIN
plógur	plógur	N;NOM;INDF;SG
sláttur	slættir	N;NOM;INDF;PL
högld	hagldir	N;ACC;INDF;PL
passa	passaði	V;IND;SG;1;PST
morð	morðin	N;NOM;DEF;PL
tefla	teflið	V;IND;PL;2;PRS
krossen	krosset	V;IMP;PL;2
kafna	kafnandi	V.PTCP;PRS
drinken	drink	V;IMP;SG;2
folald	folaldi	N;DAT;INDF;SG
skapahár	skapahárunum	N;DAT;DEF;PL
venda	ventum	V;IND;PL;1;PRS
kaðall	kaðalinn	N;ACC;DEF;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
leg	leg	N;NOM;INDF;PL
verkur	verk	N;ACC;INDF;SG
trjónukrabbi	trjónukrabbinn	N;NOM;DEF;SG
achten	achten	V;IND;PL;PRS
writen	wrēten	V;SBJV;PL;PST
söngkona	söngkonu	N;ACC;INDF;SG
tellen	telleden	V;IND;PL;PST
persónufornafn	persónufornafna	N;GEN;INDF;PL
aðdáandi	aðdáendunum	N;DAT;DEF;PL
einsteinín	einsteinínið	N;ACC;DEF;SG
sóði	sóðar	N;NOM;INDF;PL
kviður	kviðir	N;NOM;INDF;PL
lopapeysa	lopapeysunum	N;DAT;DEF;PL
blóðsuga	blóðsuguna	N;ACC;DEF;SG
tylla	tyllið	V;IND;PL;2;PRS
fargjald	fargjaldi	N;DAT;INDF;SG
aðdróttun	aðdróttun	N;ACC;INDF;SG
jachteren	tô jachterene	V;NFIN
stjórna	stjórnuðu	V;IND;PL;3;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
afmæli	afmælunum	N;DAT;DEF;PL
binden	binden	V;NFIN
vátryggja	vátrygg	V;IMP;SG;2
vanrækja	vanrækir	V;SBJV;SG;2;PRS
hnerra	hnerruðum	V;SBJV;PL;1;PST
klerkur	klerkum	N;DAT;INDF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
Íri	Írann	N;ACC;DEF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
bólstraský	bólstraskýsins	N;GEN;DEF;SG
dymbilvika	dymbilvikur	N;NOM;INDF;PL
jólaköttur	jólakettir	N;NOM;INDF;PL
krónprinsessa	krónprinsessur	N;ACC;INDF;PL
afmælisgjöf	afmælisgjafir	N;ACC;INDF;PL
duggönd	duggönd	N;DAT;INDF;SG
sniden	snîtst	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
undirfylking	undirfylkinganna	N;GEN;DEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
bedriven	bedrîven	V;IND;PL;PRS
heilnóta	heilnóta	N;NOM;INDF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
baggi	bagga	N;DAT;INDF;SG
jachteren	jachterede	V;IND;SG;1;PST
silkiormur	silkiorma	N;GEN;INDF;PL
kítta	kíttar	V;IND;SG;3;PRS
writen	wrîte	V;SBJV;SG;1;PRS
móðga	móðgi	V;SBJV;PL;3;PRS
aldingarður	aldingarðinn	N;ACC;DEF;SG
stilla	stilltir	V;IND;SG;2;PST
ræll	ræla	N;ACC;INDF;PL
auli	aula	N;ACC;INDF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
einvetni	einvetnisins	N;GEN;DEF;SG
fornenska	fornenskuna	N;ACC;DEF;SG
hrókur	hrókunum	N;DAT;DEF;PL
riden	rēde	V;SBJV;SG;3;PST
blóðbogi	blóðbogana	N;ACC;DEF;PL
æruprís	ærupríssins	N;GEN;DEF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
pirra	pirrandi	V.PTCP;PRS
hellir	helli	N;ACC;INDF;SG
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
rífast	rifust	V;IND;PL;3;PST
krossferð	krossferða	N;GEN;INDF;PL
strjúka	strjúkið	V;IND;PL;2;PRS
fleygbogi	fleygbogunum	N;DAT;DEF;PL
fylgjari	fylgjaranum	N;DAT;DEF;SG
háfur	háfsins	N;GEN;DEF;SG
gyðja	gyðja	N;NOM;INDF;SG
slím	slím	N;ACC;INDF;SG
svefnherbergi	svefnherbergisins	N;GEN;DEF;SG
melta	meltið	V;IMP;PL;2
gubba	gubbar	V;IND;SG;2;PRS
sónatína	sónatínu	N;ACC;INDF;SG
hlébarði	hlébarða	N;DAT;INDF;SG
þurrís	þurrísanna	N;GEN;DEF;PL
pöbb	pöbbinum	N;DAT;DEF;SG
ráðherra	ráðherrarnir	N;NOM;DEF;PL
svindla	svindli	V;SBJV;PL;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
skírnarfontur	skírnarfontum	N;DAT;INDF;PL
sniden	snîden	V;SBJV;PL;PRS
ræðismaður	ræðismaðurinn	N;NOM;DEF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
writen	wrîtet	V;SBJV;SG;3;PRS
glóbrystingur	glóbrystinganna	N;GEN;DEF;PL
frat	frat	N;ACC;INDF;SG
tigna	tignum	V;SBJV;PL;1;PRS
blessun	blessuninni	N;DAT;DEF;SG
supen	sûpe	V;SBJV;SG;1;PRS
kúrbítur	kúrbítana	N;ACC;DEF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
lax	laxinum	N;DAT;DEF;SG
helpen	halp	V;IND;SG;1;PST
fiskur	fiskar	N;NOM;INDF;PL
drinken	drinke	V;IND;SG;1;PRS
óratóría	óratóríu	N;GEN;INDF;SG
reyr	reyrs	N;GEN;INDF;SG
lík	líkið	N;ACC;DEF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
avent	âvende	N;GEN;PL
húsbóndi	húsbændunum	N;DAT;DEF;PL
hland	hland	N;ACC;INDF;SG
símaklefi	símaklefi	N;NOM;INDF;SG
dymbilvika	dymbilvikur	N;ACC;INDF;PL
einkenna	einkenndu	V;SBJV;PL;3;PST
brimill	brimli	N;DAT;INDF;SG
síra	sírann	N;ACC;DEF;SG
yngja	yngja	V;IND;PL;3;PRS
riden	tô rîdene	V;NFIN
sugen	sü̂gest	V;IND;SG;2;PRS
drinken	drinket	V;IND;SG;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
geven	tô gēvene	V;NFIN
losa	losandi	V.PTCP;PRS
hjálmur	hjálmar	N;NOM;INDF;PL
jagen	jāgedest	V;IND;SG;2;PST
krossen	krossedest	V;IND;SG;2;PST
imbakassi	imbakassi	N;NOM;INDF;SG
jóker	jókerinn	N;NOM;DEF;SG
afsökun	afsakanirnar	N;NOM;DEF;PL
beiðni	beiðnina	N;ACC;DEF;SG
vorgeten	tô vorgētende	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
vechten	vüchtest	V;SBJV;SG;2;PST
gjamma	gjammaði	V;IND;SG;3;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
geven	gif	V;IMP;SG;2
skorsteinn	skorsteini	N;DAT;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
málsháttur	málshættir	N;NOM;INDF;PL
klerkur	klerkurinn	N;NOM;DEF;SG
söfnuður	söfnuðar	N;GEN;INDF;SG
skarfur	skarfana	N;ACC;DEF;PL
eignarhaldsfélag	eignarhaldsfélögin	N;NOM;DEF;PL
skepna	skepnu	N;GEN;INDF;SG
strokka	strokkir	V;SBJV;SG;2;PRS
hrókur	hróki	N;DAT;INDF;SG
slútta	slúttaði	V;SBJV;SG;3;PST
spoden	spö̂den	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
trúður	trúða	N;ACC;INDF;PL
áttundapartsnóta	áttundapartsnótunni	N;DAT;DEF;SG
olla	ollar	V;IND;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
anvechten	vecht an	V;IMP;SG;2
okfruma	okfrumuna	N;ACC;DEF;SG
krossen	krosse	V;IMP;SG;2
flýta	flýtum	V;SBJV;PL;1;PRS
hegða	hegðar	V;IND;SG;2;PST
hræðsla	hræðslu	N;GEN;INDF;SG
anvechten	anvuchtest	V;IND;SG;2;PST
afwolteren	wölterede af	V;IND;SG;3;PST
hafald	haföldum	N;DAT;INDF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
ístra	ístrunni	N;DAT;DEF;SG
búðarkassi	búðarkassa	N;ACC;INDF;SG
græta	grætið	V;IND;PL;2;PRS
Englendingur	englendinganna	N;GEN;DEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
litaröð	litaraðarinnar	N;GEN;DEF;SG
nirfill	nirflum	N;DAT;INDF;PL
sugen	sûgen	V;NFIN
brúðkaup	brúðkaup	N;NOM;INDF;SG
brandari	brandara	N;ACC;INDF;SG
vechten	vecht	V;IMP;SG;2
kotra	kotranna	N;GEN;DEF;PL
helpen	hulpest	V;IND;SG;2;PST
friðlýsa	friðlýstir	V;IND;SG;2;PST
ris	ris	N;ACC;INDF;PL
dynja	dynduð	V;SBJV;PL;2;PST
supen	sûpe	V;IND;SG;1;PRS
kjörbúð	kjörbúðinni	N;DAT;DEF;SG
funi	funar	N;NOM;INDF;PL
útisundlaug	útisundlaugar	N;NOM;INDF;PL
enda	endaðir	V;SBJV;SG;2;PST
Skoti	Skotanna	N;GEN;DEF;PL
beden	bêdet	V;SBJV;SG;3;PRS
pirra	pirraðir	V;IND;SG;2;PST
tellen	tellede	V;IND;SG;3;PST
helpen	hülpen	V;SBJV;PL;PST
settaug	settaugarinnar	N;GEN;DEF;SG
snuð	snuðið	N;ACC;DEF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
styrkja	styrkið	V;IND;PL;2;PRS
water	wāter	N;ACC;SG
barónett	barónettarnir	N;NOM;DEF;PL
eykt	eyktar	N;GEN;INDF;SG
kú	kúunum	N;DAT;DEF;PL
putta	puttuðu	V;IND;PL;3;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
hópa	hópað	V.CVB
ræðismaður	ræðismaðurinn	N;NOM;DEF;SG
kaðall	kaðlinum	N;DAT;DEF;SG
anvechten	anvüchten	V;SBJV;PL;PST
vínber	vínberið	N;ACC;DEF;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
vottorð	vottorð	N;NOM;INDF;PL
ábreiða	ábreiður	N;NOM;INDF;PL
bjartsýni	bjartsýninni	N;DAT;DEF;SG
orgel	orgelsins	N;GEN;DEF;SG
vorsupen	vorsûpet	V;IMP;PL;2
kjaftur	kjaftar	N;NOM;INDF;PL
varen	vâret	V;IND;SG;3;PRS
velja	velji	V;SBJV;SG;1;PRS
fjarverufall	fjarverufalla	N;GEN;INDF;PL
beschriven	beschrēve	V;SBJV;SG;3;PST
færi	færinu	N;DAT;DEF;SG
kommúnisti	kommúnista	N;ACC;INDF;PL
frelsingi	frelsinginn	N;NOM;DEF;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
víkingur	víkingnum	N;DAT;DEF;SG
byrjun	byrjun	N;DAT;INDF;SG
samþykki	samþykki	N;DAT;INDF;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
spoden	spö̂dede	V;IND;SG;1;PST
móðir	mæðra	N;GEN;INDF;PL
bæla	bældir	V;SBJV;SG;2;PST
efnisyfirlit	efnisyfirlit	N;NOM;INDF;SG
regnhlíf	regnhlífina	N;ACC;DEF;SG
geven	tô gēvende	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
raka	rakar	V;IND;SG;2;PRS
fnykur	fnykina	N;ACC;DEF;PL
hneppa	hnepptu	V;SBJV;PL;3;PST
kólibrífugl	kólibrífugla	N;ACC;INDF;PL
kambur	kambar	N;NOM;INDF;PL
styggð	styggð	N;ACC;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
vechten	vechten	V;IND;PL;PRS
ágrip	ágripanna	N;GEN;DEF;PL
beden	bȫden	V;SBJV;PL;PST
aukning	aukningunni	N;DAT;DEF;SG
djóka	djókuðu	V;SBJV;PL;3;PST
springa	spryngir	V;SBJV;SG;2;PST
vifta	viftunum	N;DAT;DEF;PL
gámur	gáminum	N;DAT;DEF;SG
gretta	gretta	V;NFIN
undrabarn	undrabarnið	N;NOM;DEF;SG
þjóðerni	þjóðerna	N;GEN;INDF;PL
supen	sȫpe	V;SBJV;SG;1;PST
afwolteren	afwölterede	V;IND;SG;3;PST
writen	wrîtest	V;IND;SG;2;PRS
beden	bêdest	V;SBJV;SG;2;PRS
karrí	karrí	N;NOM;INDF;SG
páskavika	páskavikur	N;ACC;INDF;PL
sítróna	sítrónurnar	N;ACC;DEF;PL
styggja	styggir	V;IND;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
drinken	drinket	V;IMP;PL;2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vit	vit	N;ACC;INDF;SG
stjarneðlisfræðingur	stjarneðlisfræðinga	N;ACC;INDF;PL
leven	lēve	V;SBJV;SG;1;PRS
minnisgripur	minnisgrips	N;GEN;INDF;SG
keðja	keðju	N;DAT;INDF;SG
yfirtónn	yfirtóna	N;ACC;INDF;PL
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vígja	vígir	V;IND;SG;2;PRS
flugvél	flugvélanna	N;GEN;DEF;PL
furðuhlutur	furðuhlut	N;DAT;INDF;SG
achten	achtet	V;SBJV;SG;3;PRS
sannindi	sannindin	N;ACC;DEF;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
lensa	lensu	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
tugur	tugurinn	N;NOM;DEF;SG
lestur	lesturinn	N;NOM;DEF;SG
kjarnakorn	kjarnakorn	N;ACC;INDF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
riden	rît	V;IMP;SG;2
riden	rîdest	V;SBJV;SG;2;PRS
hind	hindin	N;NOM;DEF;SG
stimpla	stimpla	V;IMP;SG;2
sjóður	sjóðunum	N;DAT;DEF;PL
jagen	jāget	V;SBJV;SG;3;PRS
vængur	vængsins	N;GEN;DEF;SG
spoden	spö̂det	V;IMP;PL;2
tellen	tellen	V;NFIN
ágrip	ágripanna	N;GEN;DEF;PL
skyrta	skyrtanna	N;GEN;DEF;PL
riden	rēden	V;IND;PL;PST
goggur	gogg	N;NOM;INDF;SG
maríutása	maríutása	N;GEN;INDF;PL
hugleysingi	hugleysinginn	N;NOM;DEF;SG
leir	leirinn	N;ACC;DEF;SG
tópas	tópasinn	N;NOM;DEF;SG
waren	wāret	V;SBJV;SG;3;PRS
kústur	kústi	N;DAT;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
smiður	smiður	N;NOM;INDF;SG
þrasa	þrösum	V;IND;PL;1;PRS
hunangsfluga	hunangsflugurnar	N;NOM;DEF;PL
frost	frostanna	N;GEN;DEF;PL
dýfa	dýfðir	V;SBJV;SG;2;PST
lykkja	lykkjanna	N;GEN;DEF;PL
hjarta	hjarta	N;DAT;INDF;SG
þil	þilja	N;GEN;INDF;PL
valmynd	valmyndanna	N;GEN;DEF;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
skúfönd	skúfendurnar	N;NOM;DEF;PL
hitamælir	hitamælisins	N;GEN;DEF;SG
werden	werde	V;IND;SG;1;PRS
gríður	gríði	N;ACC;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
toga	toguðu	V;SBJV;PL;3;PST
waren	wāret	V;IND;SG;3;PRS
páka	pákunum	N;DAT;DEF;PL
kennd	kenndinni	N;DAT;DEF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
raun	raunir	N;NOM;INDF;PL
frumefni	frumefnum	N;DAT;INDF;PL
samningur	samningurinn	N;NOM;DEF;SG
rass	rassinn	N;NOM;DEF;SG
munaðarleysingjahæli	munaðarleysingjahælin	N;NOM;DEF;PL
peningamarkaðssjóður	peningamarkaðssjóðirnir	N;NOM;DEF;PL
arða	örðu	N;GEN;INDF;SG
negri	negrunum	N;DAT;DEF;PL
spila	spiluðu	V;SBJV;PL;3;PST
klekja	klektir	V;SBJV;SG;2;PST
klerkur	klerkana	N;ACC;DEF;PL
andrucken	drückedest an	V;IND;SG;2;PST
karmur	karms	N;GEN;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
skot	skotanna	N;GEN;DEF;PL
vorswinden	vorswunden	V;IND;PL;PST
hjúpur	hjúp	N;ACC;INDF;SG
afwolteren	afwöltereden	V;IND;PL;PST
afwolteren	wöltere af	V;IMP;SG;2
venda	vendi	V;IND;SG;1;PRS
fretta	frettu	N;DAT;INDF;SG
brekkusóley	brekkusóleyjarnar	N;ACC;DEF;PL
spoden	tô spö̂dene	V;NFIN
lunga	lunga	N;ACC;INDF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
krydda	kryddar	V;IND;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
rassgat	rassgatið	N;ACC;DEF;SG
eitill	eitlunum	N;DAT;DEF;PL
hvíla	hvílu	N;ACC;INDF;SG
pláneta	plánetanna	N;GEN;DEF;PL
kynsjúkdómur	kynsjúkdóma	N;ACC;INDF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
kítta	kítti	V;SBJV;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
tellen	telledest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
brók	brókunum	N;DAT;DEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
tollur	tolli	N;DAT;INDF;SG
afsanna	afsannaði	V;SBJV;SG;1;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
krýning	krýningunum	N;DAT;DEF;PL
tellen	tellet	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
jachteren	jachterede	V;IND;SG;3;PST
maríutása	maríutásurnar	N;NOM;DEF;PL
bók	bókin	N;NOM;DEF;SG
afgreiðslustúlka	afgreiðslustúlku	N;GEN;INDF;SG
kaka	kökunum	N;GEN;DEF;PL
múgæsing	múgæsingar	N;ACC;INDF;PL
haull	haular	N;NOM;INDF;PL
writen	wrîten	V;SBJV;PL;PRS
skjalla	skjallaðir	V;SBJV;SG;2;PST
geven	gêven	V;IND;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
werden	werden	V;IND;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
drepen	drȫpe	V;SBJV;SG;1;PST
vídeó	vídeóunum	N;DAT;DEF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
werden	worden	V;IND;PL;PST
karsi	karsans	N;GEN;DEF;SG
eftirlitsmaður	eftirlitsmenn	N;NOM;INDF;PL
prútta	prúttaðir	V;SBJV;SG;2;PST
lyklaborð	lyklaborðin	N;NOM;DEF;PL
sólarhringur	sólarhringnum	N;DAT;DEF;SG
kennd	kenndum	N;DAT;INDF;PL
skattur	skattur	N;NOM;INDF;SG
véla	véla	V;IND;PL;3;PRS
teikna	teikna	V;IND;SG;1;PRS
hríð	hríðar	N;GEN;INDF;SG
orðhluti	orðhluta	N;ACC;INDF;PL
beden	bêden	V;IND;PL;PRS
anvechten	anvacht	V;IND;SG;1;PST
tunglmyrkvi	tunglmyrkvinn	N;NOM;DEF;SG
Frakki	Frökkunum	N;DAT;DEF;PL
spoden	spö̂den	V;IND;PL;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
mengi	mengi	N;ACC;INDF;PL
vechten	vechtest	V;IND;SG;2;PRS
bensín	bensínsins	N;GEN;DEF;SG
rykkja	rykk	V;IMP;SG;2
glundra	glundraði	V;SBJV;SG;1;PST
brók	brókar	N;GEN;INDF;SG
achten	achteden	V;IND;PL;PST
avent	âvendes	N;GEN;SG
hægð	hægðir	N;NOM;INDF;PL
melta	meltum	V;SBJV;PL;1;PST
tossi	tossa	N;GEN;INDF;SG
stjarneðlisfræði	stjarneðlisfræði	N;DAT;INDF;SG
vorsupen	vorsûp	V;IMP;SG;2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
raki	raka	N;DAT;INDF;SG
morð	morð	N;ACC;INDF;PL
tellen	tellen	V;IND;PL;PRS
drepen	drêpe	V;IND;SG;1;PRS
páfi	páfann	N;ACC;DEF;SG
hjarta	hjarta	N;ACC;INDF;SG
spoden	tô spö̂dende	V;NFIN
gat	götunum	N;DAT;DEF;PL
spakmæli	spakmælinu	N;DAT;DEF;SG
prenta	prentum	V;IND;PL;1;PRS
gegna	gegna	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
pennavinur	pennavininum	N;DAT;DEF;SG
water	wāter	N;ACC;PL
kennd	kenndunum	N;DAT;DEF;PL
krakki	krakkana	N;ACC;DEF;PL
fals	fals	N;NOM;INDF;SG
rennilás	rennilás	N;NOM;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
sugen	sôch	V;IND;SG;1;PST
múrbrjótur	múrbrjótinn	N;ACC;DEF;SG
rægja	rægjandi	V.PTCP;PRS
leven	lēvedest	V;SBJV;SG;2;PST
áminna	áminnir	V;SBJV;SG;2;PRS
achten	achtede	V;SBJV;SG;3;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
asche	aschen	N;ACC;SG
deildarfall	deildarföll	N;ACC;INDF;PL
görn	garnir	N;ACC;INDF;PL
sjóli	sjólanna	N;GEN;DEF;PL
gluggi	gluggar	N;NOM;INDF;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
hnappur	hnöppum	N;DAT;INDF;PL
músarrindill	músarrindlanna	N;GEN;DEF;PL
hjalli	hjallinn	N;NOM;DEF;SG
tregi	trega	N;ACC;INDF;SG
fjölgyðistrú	fjölgyðistrúnni	N;DAT;DEF;SG
þingmaður	þingmennirnir	N;NOM;DEF;PL
drepen	drȫpest	V;SBJV;SG;2;PST
bið	biðir	N;ACC;INDF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
riden	rēde	V;SBJV;SG;1;PST
dauðadómur	dauðadóm	N;ACC;INDF;SG
smygill	smyglunum	N;DAT;DEF;PL
höfðingi	höfðingjana	N;ACC;DEF;PL
vifta	viftum	N;DAT;INDF;PL
munkahetta	munkahettunnar	N;GEN;DEF;SG
djass	djass	N;ACC;INDF;SG
reglugerð	reglugerða	N;GEN;INDF;PL
sannleikur	sannleikur	N;NOM;INDF;SG
beden	bêden	V;SBJV;PL;PRS
jöfnun	jöfnunarinnar	N;GEN;DEF;SG
rifa	rifunni	N;DAT;DEF;SG
kommúnisti	kommúnista	N;GEN;INDF;SG
gæra	gæruna	N;ACC;DEF;SG
beschriven	beschrîve	V;IND;SG;1;PRS
achten	achtest	V;IND;SG;2;PRS
flaka	flaki	V;SBJV;PL;3;PRS
núbbi	núbbar	N;NOM;INDF;PL
vorsupen	vorsûpen	V;IND;PL;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
strauja	straujum	V;IND;PL;1;PRS
vals	valsinn	N;NOM;DEF;SG
teygjudýr	teygjudýrið	N;ACC;DEF;SG
platína	platínunni	N;DAT;DEF;SG
anvechten	anvecht	V;IND;SG;3;PRS
sólarupprás	sólarupprásinni	N;DAT;DEF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
ljón	ljón	N;ACC;INDF;PL
dýralæknir	dýralæknis	N;GEN;INDF;SG
fagurfífill	fagurfíflarnir	N;NOM;DEF;PL
kjör	kjörunum	N;DAT;DEF;PL
vísindi	vísindunum	N;DAT;DEF;SG
karbónat	karbónatsins	N;GEN;DEF;SG
niðurstaða	niðurstöðunum	N;DAT;DEF;PL
æfing	æfinga	N;GEN;INDF;PL
landsliðsþjálfari	landsliðsþjálfara	N;DAT;INDF;SG
hreyfa	hreyft	V.CVB
leikskóli	leikskólann	N;ACC;DEF;SG
svefnherbergi	svefnherbergið	N;ACC;DEF;SG
beschriven	beschrîvet	V;IMP;PL;2
baggi	baggar	N;NOM;INDF;PL
tugabrot	tugabrotinu	N;DAT;DEF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
beður	beði	N;DAT;INDF;SG
salta	saltaði	V;IND;SG;3;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	anvechtest	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
fiðla	fiðlu	N;GEN;INDF;SG
tollera	tolleruðu	V;SBJV;PL;3;PST
eyðimörk	eyðimerkurnar	N;NOM;DEF;PL
svefnherbergi	svefnherbergin	N;ACC;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;1;PST
væma	væmunnar	N;GEN;DEF;SG
kryfja	krufið	V.CVB
hækja	hækjuna	N;ACC;DEF;SG
ótta	óttunnar	N;GEN;DEF;SG
horvatn	horvatni	N;DAT;INDF;SG
stríð	stríð	N;ACC;INDF;PL
gráðubogi	gráðubogans	N;GEN;DEF;SG
veitingahús	veitingahús	N;NOM;INDF;SG
varen	vôr	V;IND;SG;3;PST
hakka	hakkir	V;SBJV;SG;2;PRS
nemen	nēmet	V;IMP;PL;2
jagen	jāgen	V;NFIN
heilnóta	heilnótuna	N;ACC;DEF;SG
hópa	hópaðir	V;IND;SG;2;PST
eldspýta	eldspýtunni	N;DAT;DEF;SG
bál	bál	N;NOM;INDF;PL
tapa	tapið	V;IMP;PL;2
frysta	frystum	V;SBJV;PL;1;PRS
wolteren	wöltere	V;IND;SG;1;PRS
asche	aschen	N;ACC;PL
skipun	skipanir	N;NOM;INDF;PL
krossfiskur	krossfiskana	N;ACC;DEF;PL
hrollur	hrollinum	N;DAT;DEF;SG
stækka	stækkum	V;IND;PL;1;PRS
skíðastökkvari	skíðastökkvurunum	N;DAT;DEF;PL
snákur	snák	N;ACC;INDF;SG
samfélag	samfélagi	N;DAT;INDF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
hraða	hraðar	V;IND;SG;3;PST
öryggi	öryggi	N;NOM;INDF;PL
bruni	bruna	N;GEN;INDF;SG
varen	vâren	V;IND;PL;PRS
gróði	gróðinn	N;NOM;DEF;SG
eysill	eysilsins	N;GEN;DEF;SG
móðga	móðguðum	V;SBJV;PL;1;PST
frammistaða	frammistaðan	N;NOM;DEF;SG
binden	bint	V;IND;SG;3;PRS
wolteren	wöltereden	V;SBJV;PL;PST
fægja	fægðuð	V;IND;PL;2;PST
partí	partí	N;ACC;INDF;PL
frændi	frænda	N;GEN;INDF;SG
krókus	krókusnum	N;DAT;DEF;SG
dorma	dormar	V;IND;SG;3;PRS
skírn	skírnina	N;ACC;DEF;SG
þróa	þróaði	V;IND;SG;3;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
sniden	snēde	V;SBJV;SG;1;PST
arsen	arsenið	N;NOM;DEF;SG
krossen	tô krossene	V;NFIN
bang	bangs	N;GEN;INDF;SG
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
hálfendir	hálfendanna	N;GEN;DEF;PL
tónlistarskóli	tónlistarskóla	N;ACC;INDF;PL
maríutása	maríutásunni	N;DAT;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
þriðjudagur	þriðjudögunum	N;DAT;DEF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
eðalsteinn	eðalsteinar	N;NOM;INDF;PL
riden	rêt	V;IND;SG;1;PST
hæra	hærurnar	N;NOM;DEF;PL
gumi	gumanna	N;GEN;DEF;PL
stýfa	stýfum	V;SBJV;PL;1;PRS
drinken	tô drinkene	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
alin	alin	N;NOM;INDF;SG
orf	orfs	N;GEN;INDF;SG
achten	achteden	V;SBJV;PL;PST
saltsýra	saltsýrunni	N;DAT;DEF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
stöðvun	stöðvunar	N;GEN;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
þefa	þefið	V;IMP;PL;2
lama	lamaði	V;IND;SG;1;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
dýrka	dýrkum	V;SBJV;PL;1;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
prik	prikið	N;ACC;DEF;SG
supen	sûp	V;IMP;SG;2
ewich	êwigen	ADJ;GEN;LGSPEC1
teikna	teiknaði	V;IND;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
tvenna	tvennunum	N;DAT;DEF;PL
