underpeep	underpeep	V;NFIN
Sheetrock	Sheetrock	V;NFIN
overlabour	overlabour	V;NFIN
ken	ken	V;NFIN
kyanize	kyanize	V;NFIN
compesce	compesce	V;NFIN
sate	sate	V;NFIN
sight	sight	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
misdight	misdight	V;PST
repace	repace	V;NFIN
redisplay	redisplay	V;NFIN
lol	lol	V;NFIN
hashtag	hashtag	V;NFIN
disclose	disclose	V;NFIN
mellow	mellow	V;NFIN
sweep	sweep	V;NFIN
fixate	fixate	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
peroxide	peroxide	V;NFIN
price	price	V;NFIN
twig	twig	V;NFIN
headdesk	headdesk	V;NFIN
andrucken	andrücken	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
vint	vint	V;NFIN
spoden	spö̂de	V;IMP;SG;2
hymn	hymn	V;NFIN
reinspect	reinspect	V;NFIN
tolash	tolash	V;NFIN
convulse	convulse	V;NFIN
scour	scour	V;NFIN
achten	achtet	V;IMP;PL;2
sniden	snîdest	V;IND;SG;2;PRS
defence	defence	V;NFIN
asche	aschen	N;ACC;PL
embark	embark	V;NFIN
helpen	helpen	V;SBJV;PL;PRS
achten	achte	V;SBJV;SG;1;PRS
tonicize	tonicize	V;NFIN
bedriven	bedrēven	V;IND;PL;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
diswarn	diswarn	V;NFIN
declimb	declimb	V;NFIN
spoden	spö̂den	V;NFIN
hydroxylate	hydroxylate	V;NFIN
circumflex	circumflex	V;NFIN
divvy	divvy	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
nuclearise	nuclearise	V;NFIN
defibrinize	defibrinize	V;NFIN
bunker	bunker	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
stigen	stēgest	V;SBJV;SG;2;PST
autograph	autograph	V;NFIN
onset	onset	V;PST
bestep	bestep	V;NFIN
interconvert	interconvert	V;NFIN
spoden	spö̂dede	V;IND;SG;3;PST
etymologize	etymologize	V;NFIN
pandar	pandar	V;NFIN
baff	baff	V;NFIN
innate	innate	V;NFIN
visualise	visualise	V;NFIN
sniden	snêt	V;IND;SG;1;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
despend	despend	V;NFIN
gam	gam	V;NFIN
soap	soap	V;NFIN
rebrobate	rebrobate	V;NFIN
retwist	retwist	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorswinden	vorswundest	V;IND;SG;2;PST
girn	girn	V;NFIN
peroxide	peroxide	V;NFIN
earwig	earwig	V;NFIN
bewreke	bewreke	V;NFIN
clog	clog	V;NFIN
nemen	nêmen	V;IND;PL;PST
achten	achtest	V;IND;SG;2;PRS
overintellectualise	overintellectualise	V;NFIN
nosedive	nosedive	V;NFIN
wolteren	wöltere	V;IMP;SG;2
mislike	mislike	V;NFIN
medicalize	medicalize	V;NFIN
staff	staff	V;NFIN
floss	floss	V;NFIN
acute	acute	V;NFIN
bulletin	bulletin	V;NFIN
spoden	tô spö̂dene	V;NFIN
chavel	chavel	V;NFIN
damn	damn	V;NFIN
beden	bôt	V;IND;SG;3;PST
crapflood	crapflood	V;NFIN
mess	mess	V;NFIN
indoctrinate	indoctrinate	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	hülpest	V;IND;SG;2;PST
achten	achtet	V;SBJV;SG;3;PRS
redrum	redrum	V;NFIN
gulp	gulp	V;NFIN
garbage	garbage	V;NFIN
poke	poke	V;NFIN
vechten	tô vechtene	V;NFIN
catalyse	catalyse	V;NFIN
hello	hello	V;NFIN
curtail	curtail	V;NFIN
enspell	enspell	V;NFIN
bugle	bugle	V;NFIN
descreen	descreen	V;NFIN
beden	bêden	V;SBJV;PL;PRS
beschriven	beschrēven	V;IND;PL;PST
recopyright	recopyright	V;NFIN
canker	canker	V;NFIN
hip	hip	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
envermeil	envermeil	V;NFIN
gamemaster	gamemaster	V;NFIN
injoin	injoin	V;NFIN
siren	siren	V;NFIN
drownd	drownd	V;NFIN
schriven	schrîven	V;IND;PL;PRS
refight	refight	V;NFIN
preachify	preachify	V;NFIN
forthgang	forthgang	V;NFIN
dilate	dilate	V;NFIN
nerve	nerve	V;NFIN
independentize	independentize	V;NFIN
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	andrücke	V;SBJV;SG;1;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
invigor	invigor	V;NFIN
krossen	krossen	V;SBJV;PL;PRS
achten	achtede	V;IND;SG;1;PST
bullshit	bullshit	V;PST
helpen	hülpest	V;SBJV;SG;2;PST
helpen	hulpen	V;IND;PL;PST
nim	nim	V;NFIN
strobe	strobe	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
amnesty	amnesty	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
won	won	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
oncome	oncome	V;NFIN
kanoodle	kanoodle	V;NFIN
glaciate	glaciate	V;NFIN
bewed	bewed	V;NFIN
cowhide	cowhide	V;NFIN
dunk	dunk	V;NFIN
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
audit	audit	V;NFIN
becry	becry	V;NFIN
reneye	reneye	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
riden	rîdet	V;IND;SG;3;PRS
understaff	understaff	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
libel	libel	V;NFIN
turbanize	turbanize	V;NFIN
alibi	alibi	V;NFIN
prologuize	prologuize	V;NFIN
slobber	slobber	V;NFIN
somersault	somersault	V;NFIN
drepen	drêpen	V;IND;PL;PRS
leaf	leaf	V;NFIN
clod	clod	V;NFIN
anvechten	vechtet	V;IND;SG;3;PRS
stigen	stēge	V;SBJV;SG;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
reheel	reheel	V;NFIN
majorize	majorize	V;NFIN
streak	streak	V;NFIN
bemonster	bemonster	V;NFIN
intercross	intercross	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
overcite	overcite	V;NFIN
discost	discost	V;NFIN
hornswoggle	hornswoggle	V;NFIN
starboard	starboard	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
invalid	invalid	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
premerit	premerit	V;NFIN
schmear	schmear	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
halse	halse	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
stigen	stēgest	V;IND;SG;2;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
reannex	reannex	V;NFIN
prolapse	prolapse	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
beleave	beleave	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
calamistrate	calamistrate	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
parable	parable	V;NFIN
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
diverge	diverge	V;NFIN
unestablish	unestablish	V;NFIN
buzz-bomb	buzz-bomb	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
replough	replough	V;NFIN
maderize	maderize	V;NFIN
embarge	embarge	V;NFIN
depasture	depasture	V;NFIN
flaunt	flaunt	V;NFIN
inwreathe	inwreathe	V;NFIN
grit	grit	V;PST
treeify	treeify	V;NFIN
buoy	buoy	V;NFIN
readmit	readmit	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
misstrike	misstrike	V;NFIN
surmount	surmount	V;NFIN
relegalize	relegalize	V;NFIN
objectivate	objectivate	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
advance	advance	V;NFIN
reaerate	reaerate	V;NFIN
avent	âvende	N;GEN;PL
grit	grit	V;NFIN
insend	insend	V;NFIN
supen	sûpet	V;IMP;PL;2
sick	sick	V;NFIN
skyjack	skyjack	V;NFIN
rerender	rerender	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
tellen	tellest	V;IND;SG;2;PRS
denitrogenate	denitrogenate	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
chain-smoke	chain-smoke	V;NFIN
vint	vint	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
bodge	bodge	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
island-hop	island-hop	V;NFIN
catechize	catechize	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
schriven	schrēve	V;SBJV;SG;3;PST
enioy	enioy	V;NFIN
lemme	lemme	V;PST
overhire	overhire	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
flagitate	flagitate	V;NFIN
inbelch	inbelch	V;NFIN
flake	flake	V;NFIN
schriven	schrēven	V;IND;PL;PST
simplicate	simplicate	V;NFIN
enure	enure	V;NFIN
mistranslate	mistranslate	V;NFIN
valsch	valsche	ADJ;NOM;PL;LGSPEC2
BBQ	BBQ	V;NFIN
whirr	whirr	V;NFIN
indelve	indelve	V;NFIN
superhumanise	superhumanise	V;NFIN
besiege	besiege	V;NFIN
denominate	denominate	V;NFIN
relet	relet	V.PTCP;PST
accustomize	accustomize	V;NFIN
tempest	tempest	V;NFIN
toat	toat	V;NFIN
chick	chick	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
solidate	solidate	V;NFIN
froust	froust	V;NFIN
planarize	planarize	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
rocket	rocket	V;NFIN
stickhandle	stickhandle	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
gazunder	gazunder	V;NFIN
disenclose	disenclose	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
chine	chine	V;NFIN
policy	policy	V;NFIN
disestablish	disestablish	V;NFIN
snooze	snooze	V;NFIN
nuclearize	nuclearize	V;NFIN
microinject	microinject	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
church	church	V;NFIN
transesterify	transesterify	V;NFIN
drinken	drinket	V;IND;SG;3;PRS
mess	mess	V;NFIN
grudge	grudge	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
reintern	reintern	V;NFIN
vorswinden	tô vorswindene	V;NFIN
resituate	resituate	V;NFIN
thanksgive	thanksgive	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
barber	barber	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
andrucken	drückeden an	V;IND;PL;PST
interdigitate	interdigitate	V;NFIN
victuall	victuall	V;NFIN
angelize	angelize	V;NFIN
wallcrawl	wallcrawl	V;NFIN
playlist	playlist	V;NFIN
woo	woo	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
bescribble	bescribble	V;NFIN
carbonylate	carbonylate	V;NFIN
etherealize	etherealize	V;NFIN
metricise	metricise	V;NFIN
Darwinize	Darwinize	V;NFIN
curfuffle	curfuffle	V;NFIN
dip	dip	V;NFIN
hamstring	hamstring	V;NFIN
activate	activate	V;NFIN
hatefuck	hatefuck	V;NFIN
curry	curry	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
freelance	freelance	V;NFIN
aver	aver	V;NFIN
misdate	misdate	V;NFIN
binden	bünden	V;IND;PL;PST
underget	underget	V;NFIN
achten	achteden	V;IND;PL;PST
sleep	sleep	V;NFIN
refund	refund	V;NFIN
entrammel	entrammel	V;NFIN
prose	prose	V;NFIN
galvanise	galvanise	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
forelet	forelet	V;NFIN
comprint	comprint	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
demaund	demaund	V;NFIN
munite	munite	V;NFIN
asexualise	asexualise	V;NFIN
encolden	encolden	V;NFIN
fansub	fansub	V;NFIN
repudiate	repudiate	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
cabalize	cabalize	V;NFIN
afwolteren	wöltere af	V;IMP;SG;2
angst	angst	V;NFIN
supen	tô sûpene	V;NFIN
bemow	bemow	V;NFIN
gafiate	gafiate	V;NFIN
decypher	decypher	V;NFIN
deliberate	deliberate	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
microencapsulate	microencapsulate	V;NFIN
disple	disple	V;NFIN
overpicture	overpicture	V;NFIN
embrighten	embrighten	V;NFIN
greit	greit	V;NFIN
floodproof	floodproof	V;NFIN
fulmine	fulmine	V;NFIN
offlead	offlead	V;NFIN
lowlight	lowlight	V;NFIN
writen	wrîten	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
nott	nott	V;NFIN
forelet	forelet	V;PST
mechanicalize	mechanicalize	V;NFIN
thrust	thrust	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
sturt	sturt	V;NFIN
uncity	uncity	V;NFIN
rigorise	rigorise	V;NFIN
unholster	unholster	V;NFIN
interweave	interweave	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
vogen	vö̂gest	V;IND;SG;2;PRS
unstink	unstink	V;NFIN
andrucken	andrücken	V;SBJV;PL;PRS
squick	squick	V;NFIN
kinkle	kinkle	V;NFIN
bespot	bespot	V;NFIN
sniden	snîden	V;IND;PL;PRS
te-hee	te-hee	V;NFIN
dize	dize	V;NFIN
forwrap	forwrap	V;NFIN
polytype	polytype	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
hitchel	hitchel	V;NFIN
imbarn	imbarn	V;NFIN
recomplicate	recomplicate	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vechten	vechtst	V;IND;SG;2;PRS
crappify	crappify	V;NFIN
scrupulize	scrupulize	V;NFIN
disqualify	disqualify	V;NFIN
eighty-six	eighty-six	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
desensitize	desensitize	V;NFIN
usurp	usurp	V;NFIN
bawd	bawd	V;NFIN
liken	liken	V;NFIN
waren	wāren	V;IND;PL;PRS
spraff	spraff	V;NFIN
mue	mue	V;NFIN
redress	redress	V;NFIN
victory	victory	V;NFIN
copresent	copresent	V;NFIN
ventralize	ventralize	V;NFIN
inviscate	inviscate	V;NFIN
deconcoct	deconcoct	V;NFIN
headquarter	headquarter	V;NFIN
blench	blench	V;NFIN
systematize	systematize	V;NFIN
patronize	patronize	V;NFIN
overrestore	overrestore	V;NFIN
enlute	enlute	V;NFIN
plackard	plackard	V;NFIN
herniate	herniate	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
chaunt	chaunt	V;NFIN
depanelize	depanelize	V;NFIN
camp	camp	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
chimp	chimp	V;NFIN
mitch	mitch	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
prefigurate	prefigurate	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
stigen	stîget	V;IND;SG;3;PRS
ambiguate	ambiguate	V;NFIN
empower	empower	V;NFIN
tradition	tradition	V;NFIN
restretch	restretch	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
engine	engine	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
decapitate	decapitate	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
bishop	bishop	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
geven	gēve	V;SBJV;SG;1;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
reawaken	reawaken	V;NFIN
stagger	stagger	V;NFIN
remultiply	remultiply	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
unbuckle	unbuckle	V;NFIN
revictimize	revictimize	V;NFIN
read	read	V;PST
implement	implement	V;NFIN
day	day	V;NFIN
repudiate	repudiate	V;NFIN
dement	dement	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
immerge	immerge	V;NFIN
supen	sûp	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
indamage	indamage	V;NFIN
capon	capon	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
obduct	obduct	V;NFIN
tub	tub	V;NFIN
rehypnotize	rehypnotize	V;NFIN
kleine	kleine	ADJ;NOM;PL;LGSPEC2
femininize	femininize	V;NFIN
werden	werdet	V;IND;SG;3;PRS
upcurl	upcurl	V;NFIN
apocopate	apocopate	V;NFIN
snorren	snorrede	V;SBJV;SG;3;PST
newcoin	newcoin	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
unwrap	unwrap	V;NFIN
moon	moon	V;NFIN
bedriven	tô bedrîvene	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
defeudalize	defeudalize	V;NFIN
hash	hash	V;NFIN
inbring	inbring	V;NFIN
linearise	linearise	V;NFIN
helpen	helpet	V;IMP;PL;2
rarefy	rarefy	V;NFIN
philologize	philologize	V;NFIN
reinfect	reinfect	V;NFIN
lard	lard	V;NFIN
divest	divest	V;NFIN
varen	vērest	V;IND;SG;2;PRS
vorswinden	vorswünden	V;IND;PL;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
backsource	backsource	V;NFIN
vorswinden	vorswindet	V;IND;SG;3;PRS
asche	aschen	N;DAT;PL
snorren	snorren	V;SBJV;PL;PRS
tidy-up	tidy-up	V;NFIN
trap	trap	V;NFIN
syllabificate	syllabificate	V;NFIN
empeople	empeople	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
anvechten	vüchtest an	V;IND;SG;2;PST
foredo	foredo	V;NFIN
turntable	turntable	V;NFIN
flabagast	flabagast	V;NFIN
finger-paint	finger-paint	V;NFIN
haul	haul	V;NFIN
spook	spook	V;NFIN
asche	aschen	N;ACC;SG
vechten	vechten	V;IND;PL;PRS
crest	crest	V;NFIN
andrucken	drücket an	V;IMP;PL;2
skew	skew	V;NFIN
reimagine	reimagine	V;NFIN
eel	eel	V;NFIN
claver	claver	V;NFIN
bemaster	bemaster	V;NFIN
knit	knit	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
befetter	befetter	V;NFIN
hillo	hillo	V;NFIN
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
off-split	off-split	V;PST
counterargue	counterargue	V;NFIN
overslide	overslide	V;NFIN
guzzle	guzzle	V;NFIN
photoshop	photoshop	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
backdrop	backdrop	V;NFIN
respread	respread	V.PTCP;PST
interknow	interknow	V;NFIN
bewelter	bewelter	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
wet	wet	V.PTCP;PST
deobfuscate	deobfuscate	V;NFIN
harbinger	harbinger	V;NFIN
appeall	appeall	V;NFIN
comptrol	comptrol	V;NFIN
geven	gêvest	V;IND;SG;2;PST
disedify	disedify	V;NFIN
shopgrift	shopgrift	V;NFIN
shadowgraph	shadowgraph	V;NFIN
excamb	excamb	V;NFIN
beset	beset	V;NFIN
excreate	excreate	V;NFIN
sizz	sizz	V;NFIN
geven	tô gēvende	V;NFIN
valsch	valschere	ADJ;GEN;PL;LGSPEC2
cover	cover	V;NFIN
chat	chat	V;NFIN
asche	aschen	N;GEN;SG
flake	flake	V;NFIN
afwaschen	afwö̂schest	V;IND;SG;2;PST
excur	excur	V;NFIN
problematize	problematize	V;NFIN
beetle	beetle	V;NFIN
bruken	brûkeden	V;IND;PL;PST
beland	beland	V;NFIN
swidden	swidden	V;NFIN
downregulate	downregulate	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
loam	loam	V;NFIN
umlaut	umlaut	V;NFIN
drinken	drinken	V;IND;PL;PRS
deagglomerate	deagglomerate	V;NFIN
catechize	catechize	V;NFIN
devalue	devalue	V;NFIN
increment	increment	V;NFIN
varen	vâret	V;IND;SG;3;PRS
werden	werde	V;IND;SG;1;PRS
bloodlet	bloodlet	V;PST
conservatise	conservatise	V;NFIN
delivre	delivre	V;NFIN
trichotomize	trichotomize	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
derve	derve	V;NFIN
unring	unring	V;NFIN
neologise	neologise	V;NFIN
signalise	signalise	V;NFIN
extremize	extremize	V;NFIN
ineffectualize	ineffectualize	V;NFIN
smack	smack	V;NFIN
rebegin	rebegin	V;NFIN
flipe	flipe	V;NFIN
golf	golf	V;NFIN
geg	geg	V;NFIN
comarket	comarket	V;NFIN
pressurise	pressurise	V;NFIN
lopper	lopper	V;NFIN
rival	rival	V;NFIN
missionaryize	missionaryize	V;NFIN
beschriven	beschrîvet	V;IMP;PL;2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
stoicize	stoicize	V;NFIN
mouse	mouse	V;NFIN
inlead	inlead	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
précis	précis	V;NFIN
unindent	unindent	V;NFIN
wolteren	wölterede	V;IND;SG;1;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
skeletonise	skeletonise	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
aerobicise	aerobicise	V;NFIN
uplight	uplight	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
cuckquean	cuckquean	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
delegate	delegate	V;NFIN
unpeg	unpeg	V;NFIN
reform	reform	V;NFIN
denaturalize	denaturalize	V;NFIN
schriven	tô schrîvene	V;NFIN
handfast	handfast	V;NFIN
apotheosize	apotheosize	V;NFIN
ration	ration	V;NFIN
vlog	vlog	V;NFIN
bedriven	bedrîven	V;NFIN
toom	toom	V;NFIN
shed	shed	V;PST
shortcircuit	shortcircuit	V;NFIN
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
drepen	drōpen	V;IND;PL;PST
amain	amain	V;NFIN
schriven	schrîvet	V;IMP;PL;2
mosy	mosy	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
overfly	overfly	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
bull-whip	bull-whip	V;NFIN
overlap	overlap	V;NFIN
foremove	foremove	V;NFIN
achten	achtet	V;IND;SG;3;PRS
harbor	harbor	V;NFIN
giantize	giantize	V;NFIN
transgender	transgender	V;NFIN
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
waren	tô wārene	V;NFIN
interwork	interwork	V;NFIN
murmurate	murmurate	V;NFIN
remelt	remelt	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
stigen	stēgen	V;SBJV;PL;PST
nemen	tô nēmende	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
reannounce	reannounce	V;NFIN
trowel	trowel	V;NFIN
supply	supply	V;NFIN
ladify	ladify	V;NFIN
unclench	unclench	V;NFIN
idealize	idealize	V;NFIN
binden	bunden	V;IND;PL;PST
reprieve	reprieve	V;NFIN
extuberate	extuberate	V;NFIN
lumine	lumine	V;NFIN
prologise	prologise	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
snig	snig	V;NFIN
detrain	detrain	V;NFIN
ringbark	ringbark	V;NFIN
deindividualize	deindividualize	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
sniden	tô snîdene	V;NFIN
swiggle	swiggle	V;NFIN
put	put	V.PTCP;PST
condite	condite	V;NFIN
tenderize	tenderize	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
sniden	snēden	V;SBJV;PL;PST
backhaul	backhaul	V;NFIN
crevasse	crevasse	V;NFIN
andrepen	andrêpen	V;NFIN
bedirt	bedirt	V;NFIN
admonish	admonish	V;NFIN
disarm	disarm	V;NFIN
helicopt	helicopt	V;NFIN
chasten	chasten	V;NFIN
tellen	telle	V;IMP;SG;2
valourise	valourise	V;NFIN
overwhip	overwhip	V;NFIN
output	output	V.PTCP;PST
clash	clash	V;NFIN
beswink	beswink	V;NFIN
restick	restick	V;NFIN
ceil	ceil	V;NFIN
frogmarch	frogmarch	V;NFIN
improvise	improvise	V;NFIN
rechristen	rechristen	V;NFIN
electrofuse	electrofuse	V;NFIN
shovel	shovel	V;NFIN
substract	substract	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
beschriven	beschrîft	V;IND;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
flanker	flanker	V;NFIN
neap	neap	V;NFIN
chest	chest	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
warish	warish	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
dew	dew	V;NFIN
embrothel	embrothel	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
werden	werdet	V;IMP;PL;2
prologue	prologue	V;NFIN
podcast	podcast	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
anvechten	vacht an	V;IND;SG;1;PST
beken	beken	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
jook	jook	V;NFIN
minimax	minimax	V;NFIN
humorise	humorise	V;NFIN
confuzzle	confuzzle	V;NFIN
leven	tô lēvene	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
relist	relist	V;NFIN
unhair	unhair	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂dedest	V;SBJV;SG;2;PST
yawp	yawp	V;NFIN
brainstorm	brainstorm	V;NFIN
wildfowl	wildfowl	V;NFIN
drinken	tô drinkende	V;NFIN
microphone	microphone	V;NFIN
donate	donate	V;NFIN
krossen	krosse	V;IMP;SG;2
repromise	repromise	V;NFIN
reverse	reverse	V;NFIN
shuffle	shuffle	V;NFIN
argle-bargle	argle-bargle	V;NFIN
survene	survene	V;NFIN
sugen	sōgen	V;IND;PL;PST
reacknowledge	reacknowledge	V;NFIN
countervail	countervail	V;NFIN
unbrace	unbrace	V;NFIN
trape	trape	V;NFIN
offset	offset	V.PTCP;PST
sister	sister	V;NFIN
envelope	envelope	V;NFIN
writen	wrîten	V;IND;PL;PRS
tiptoe	tiptoe	V;NFIN
tinge	tinge	V;NFIN
sleid	sleid	V;NFIN
wanze	wanze	V;NFIN
tocut	tocut	V.PTCP;PST
bleat	bleat	V;NFIN
unrecommend	unrecommend	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
superrefine	superrefine	V;NFIN
jachteren	jachteret	V;IND;SG;3;PRS
quintuplicate	quintuplicate	V;NFIN
dovetail	dovetail	V;NFIN
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
pejorate	pejorate	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
dematerialise	dematerialise	V;NFIN
desk	desk	V;NFIN
accolade	accolade	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
leak	leak	V;NFIN
atomise	atomise	V;NFIN
helpen	hülpen	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
loblolly	loblolly	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
harrage	harrage	V;NFIN
coalesce	coalesce	V;NFIN
postmodernise	postmodernise	V;NFIN
binden	bündest	V;IND;SG;2;PST
blote	blote	V;NFIN
resubmerge	resubmerge	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
unnecessitate	unnecessitate	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
geven	gif	V;IMP;SG;2
empeople	empeople	V;NFIN
wolteren	wölteredest	V;IND;SG;2;PST
bruken	brûkest	V;SBJV;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
vechten	vechtest	V;IND;SG;2;PRS
ghost	ghost	V;NFIN
minimalize	minimalize	V;NFIN
untether	untether	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
binden	bindet	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
sugen	tô sûgene	V;NFIN
vechten	vacht	V;IND;SG;1;PST
reset	reset	V;NFIN
outslip	outslip	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
werden	werden	V;IND;PL;PRS
caddy	caddy	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
perbreak	perbreak	V;NFIN
filibuster	filibuster	V;NFIN
check-call	check-call	V;NFIN
unbecome	unbecome	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
encapture	encapture	V;NFIN
forthfill	forthfill	V;NFIN
bladder	bladder	V;NFIN
overtread	overtread	V;NFIN
vogen	tô vö̂gende	V;NFIN
telex	telex	V;NFIN
vermicompost	vermicompost	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
andrepen	drôp an	V;IND;SG;3;PST
intervary	intervary	V;NFIN
bite	bit	V.PTCP;PST
reemploy	reemploy	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
lopper	lopper	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
instate	instate	V;NFIN
storyboard	storyboard	V;NFIN
reisolate	reisolate	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
clericalize	clericalize	V;NFIN
triangulate	triangulate	V;NFIN
Yankee	Yankee	V;NFIN
avent	âvendes	N;GEN;SG
krossen	krosset	V;IMP;PL;2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
undertake	undertake	V;NFIN
bekiss	bekiss	V;NFIN
trifallow	trifallow	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
respray	respray	V;NFIN
intervisit	intervisit	V;NFIN
cancelier	cancelier	V;NFIN
frisbee	frisbee	V;NFIN
communalize	communalize	V;NFIN
bechill	bechill	V;NFIN
blackmail	blackmail	V;NFIN
aroynt	aroynt	V;NFIN
ween	ween	V;NFIN
accumulate	accumulate	V;NFIN
misteach	misteach	V;NFIN
inshrine	inshrine	V;NFIN
haptenize	haptenize	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
mispay	mispay	V;NFIN
deromanticise	deromanticise	V;NFIN
talk	talk	V;NFIN
degum	degum	V;NFIN
abjoint	abjoint	V;NFIN
helpen	helpst	V;IND;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
stagger	stagger	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
mistime	mistime	V;NFIN
wis	wis	V;NFIN
click	click	V;NFIN
outswim	outswim	V;NFIN
diazotize	diazotize	V;NFIN
deculturize	deculturize	V;NFIN
deposit	deposit	V;NFIN
upgaze	upgaze	V;NFIN
clitoridectomize	clitoridectomize	V;NFIN
pitchpole	pitchpole	V;NFIN
storify	storify	V;NFIN
redistrict	redistrict	V;NFIN
backpedal	backpedal	V;NFIN
beden	bȫde	V;SBJV;SG;3;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
reattempt	reattempt	V;NFIN
funk	funk	V;NFIN
hyperstimulate	hyperstimulate	V;NFIN
flannel	flannel	V;NFIN
naai	naai	V;NFIN
unduke	unduke	V;NFIN
calamistrate	calamistrate	V;NFIN
drinken	drink	V;IMP;SG;2
uncloud	uncloud	V;NFIN
bemow	bemow	V;NFIN
snorren	snorren	V;IND;PL;PRS
bescumber	bescumber	V;NFIN
reselect	reselect	V;NFIN
anthologise	anthologise	V;NFIN
disyoke	disyoke	V;NFIN
beden	bōden	V;IND;PL;PST
upconvert	upconvert	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
crack	crack	V;NFIN
benet	benet	V;NFIN
simulcast	simulcast	V.PTCP;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
no-show	no-show	V;NFIN
praetermit	praetermit	V;NFIN
villainise	villainise	V;NFIN
emaculate	emaculate	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
jagen	tô jāgende	V;NFIN
præjudice	præjudice	V;NFIN
outbray	outbray	V;NFIN
fork	fork	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
peent	peent	V;NFIN
young	young	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
moyle	moyle	V;NFIN
inhabit	inhabit	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
perlustrate	perlustrate	V;NFIN
inescate	inescate	V;NFIN
overgeneralize	overgeneralize	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;3;PST
sniden	snêt	V;IND;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
riden	rêt	V;IND;SG;1;PST
precedent	precedent	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
interpledge	interpledge	V;NFIN
stiffen	stiffen	V;NFIN
reallege	reallege	V;NFIN
vogen	vö̂gedest	V;IND;SG;2;PST
rediscount	rediscount	V;NFIN
joyride	joyride	V;NFIN
instar	instar	V;NFIN
spurlge	spurlge	V;NFIN
mislocalize	mislocalize	V;NFIN
capon	capon	V;NFIN
conglomerate	conglomerate	V;NFIN
interview	interview	V;NFIN
dischurch	dischurch	V;NFIN
reacquaint	reacquaint	V;NFIN
condenscend	condenscend	V;NFIN
spiralize	spiralize	V;NFIN
tharf	tharf	V;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
weal	weal	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
raddle	raddle	V;NFIN
enunciate	enunciate	V;NFIN
krossen	krossede	V;IND;SG;1;PST
afwaschen	af tô wâschende	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
hog	hog	V;NFIN
paintball	paintball	V;NFIN
shirr	shirr	V;NFIN
vermicompost	vermicompost	V;NFIN
mispersuade	mispersuade	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
incline	incline	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
nesslerise	nesslerise	V;NFIN
varen	vâren	V;SBJV;PL;PRS
jimmy	jimmy	V;NFIN
misturn	misturn	V;NFIN
moil	moil	V;NFIN
kleptoparasitize	kleptoparasitize	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
other	other	V;NFIN
downtrod	downtrod	V;NFIN
bruken	brûken	V;NFIN
sniden	snîden	V;NFIN
drinken	drank	V;IND;SG;1;PST
leven	lēvest	V;IND;SG;2;PRS
krossen	tô krossene	V;NFIN
jagen	jāgen	V;IND;PL;PRS
vechten	vechten	V;SBJV;PL;PRS
supen	sōpen	V;IND;PL;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
Romanianize	Romanianize	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
whorl	whorl	V;NFIN
brandwash	brandwash	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
dialogize	dialogize	V;NFIN
oblige	oblige	V;NFIN
schriven	schrîve	V;IND;SG;1;PRS
chapel	chapel	V;NFIN
baa	baa	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
supen	sûpen	V;NFIN
telish	telish	V;NFIN
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
interspace	interspace	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
achten	achten	V;NFIN
achten	tô achtene	V;NFIN
prescale	prescale	V;NFIN
adnominalize	adnominalize	V;NFIN
Moroccanise	Moroccanise	V;NFIN
b'lieve	b'lieve	V;NFIN
tomb	tomb	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
hale	hale	V;NFIN
robotise	robotise	V;NFIN
begripe	begripe	V;NFIN
obtrude	obtrude	V;NFIN
oversharpen	oversharpen	V;NFIN
disrank	disrank	V;NFIN
summarize	summarize	V;NFIN
spurge	spurge	V;NFIN
favorise	favorise	V;NFIN
algebraize	algebraize	V;NFIN
dach	dages	N;GEN;SG
scroop	scroop	V;NFIN
superinspect	superinspect	V;NFIN
bangle	bangle	V;NFIN
refollow	refollow	V;NFIN
wisecrack	wisecrack	V;NFIN
overtan	overtan	V;NFIN
depower	depower	V;NFIN
dehydrate	dehydrate	V;NFIN
deconcentrate	deconcentrate	V;NFIN
leven	lēvedest	V;IND;SG;2;PST
decolorise	decolorise	V;NFIN
jagen	jāgen	V;NFIN
conduce	conduce	V;NFIN
overplow	overplow	V;NFIN
bemingle	bemingle	V;NFIN
bost	bost	V;NFIN
taxidermize	taxidermize	V;NFIN
clothesline	clothesline	V;NFIN
achten	achte	V;IND;SG;1;PRS
pinion	pinion	V;NFIN
andrepen	drȫpen an	V;IND;PL;PST
nemen	nēmet	V;IMP;PL;2
garland	garland	V;NFIN
forthglide	forthglide	V;NFIN
reëmerge	reëmerge	V;NFIN
interdigitate	interdigitate	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
parbake	parbake	V;NFIN
drinken	drinket	V;IMP;PL;2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
overdye	overdye	V;NFIN
dehumidify	dehumidify	V;NFIN
counterplot	counterplot	V;NFIN
neaten	neaten	V;NFIN
behorn	behorn	V;NFIN
embed	embed	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
contemporize	contemporize	V;NFIN
receave	receave	V;NFIN
mechanise	mechanise	V;NFIN
atstunt	atstunt	V;NFIN
sook	sook	V;NFIN
wolteren	wölteret	V;SBJV;SG;3;PRS
manifold	manifold	V;NFIN
enpatron	enpatron	V;NFIN
keen	keen	V;NFIN
afwolteren	wölteredest af	V;IND;SG;2;PST
Winsorize	Winsorize	V;NFIN
mismeter	mismeter	V;NFIN
galactosylate	galactosylate	V;NFIN
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
textualise	textualise	V;NFIN
belam	belam	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
revibrate	revibrate	V;NFIN
undercome	undercome	V.PTCP;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
outcrop	outcrop	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
coalign	coalign	V;NFIN
riden	rîde	V;SBJV;SG;1;PRS
regear	regear	V;NFIN
cave	cave	V;NFIN
glib	glib	V;NFIN
reabsorb	reabsorb	V;NFIN
preshift	preshift	V;NFIN
skin	skin	V;NFIN
outsquawk	outsquawk	V;NFIN
beschriven	beschrēve	V;SBJV;SG;1;PST
anvechten	anvüchtest	V;IND;SG;2;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
methylate	methylate	V;NFIN
schriven	schrîvet	V;IND;SG;3;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîven	V;NFIN
dentize	dentize	V;NFIN
interfinger	interfinger	V;NFIN
tryst	tryst	V;NFIN
drug	drug	V;NFIN
hospitate	hospitate	V;NFIN
water	wāteren	N;GEN;PL
charbroil	charbroil	V;NFIN
and	and	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
obnubilate	obnubilate	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
sugen	sȫgen	V;SBJV;PL;PST
encash	encash	V;NFIN
enclothe	enclothe	V;NFIN
Darwinize	Darwinize	V;NFIN
dach	dage	N;GEN;PL
unspirit	unspirit	V;NFIN
getter	getter	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
uptake	uptake	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
enable	enable	V;NFIN
pamp	pamp	V;NFIN
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
nemen	nâmen	V;IND;PL;PST
reblog	reblog	V;NFIN
nuncle	nuncle	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
preallocate	preallocate	V;NFIN
retag	retag	V;NFIN
negroize	negroize	V;NFIN
immunosuppress	immunosuppress	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
schriven	schrîf	V;IMP;SG;2
flote	flote	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
exauthorate	exauthorate	V;NFIN
overidealize	overidealize	V;NFIN
attemper	attemper	V;NFIN
backpack	backpack	V;NFIN
drinken	drünken	V;IND;PL;PST
Norwegianize	Norwegianize	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vechten	vüchtest	V;SBJV;SG;2;PST
impolder	impolder	V;NFIN
beschriven	tô beschrîvene	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
grub	grub	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
postdate	postdate	V;NFIN
reparent	reparent	V;NFIN
wander	wander	V;NFIN
Joss	Joss	V;NFIN
pink	pink	V;NFIN
clowd	clowd	V;NFIN
achten	achten	V;SBJV;PL;PRS
cum	cum	V;NFIN
geven	gêven	V;IND;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
swelter	swelter	V;NFIN
spoden	spö̂deden	V;IND;PL;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
sound	sound	V;NFIN
coown	coown	V;NFIN
outstorm	outstorm	V;NFIN
overcolor	overcolor	V;NFIN
forthfet	forthfet	V;NFIN
outtrade	outtrade	V;NFIN
classify	classify	V;NFIN
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
course	course	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
disfashion	disfashion	V;NFIN
misheed	misheed	V;NFIN
unkill	unkill	V;NFIN
wizard	wizard	V;NFIN
enterest	enterest	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
superimpose	superimpose	V;NFIN
spearhead	spearhead	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
backchannel	backchannel	V;NFIN
garbidge	garbidge	V;NFIN
gork	gork	V;NFIN
lope	lope	V;NFIN
weekend	weekend	V;NFIN
delphie	delphie	V.PTCP;PRS
hent	hent	V;PST
supen	sûpen	V;SBJV;PL;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
water	wāter	N;NOM;SG
forclem	forclem	V;NFIN
ground	ground	V;NFIN
flyer	flyer	V;NFIN
demarcate	demarcate	V;NFIN
router	router	V;NFIN
riden	rēden	V;IND;PL;PST
waren	wāreden	V;IND;PL;PST
binden	binden	V;SBJV;PL;PRS
vogen	vö̂get	V;IMP;PL;2
afwaschen	wôsch af	V;IND;SG;1;PST
latrate	latrate	V;NFIN
de-Sunnify	de-Sunnify	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
stigen	stîcht	V;IND;SG;3;PRS
snorren	snorredest	V;IND;SG;2;PST
denounce	denounce	V;NFIN
achten	achten	V;IND;PL;PRS
preshift	preshift	V;NFIN
dehumidify	dehumidify	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
beden	bêden	V;IND;PL;PRS
spoden	tô spö̂dende	V;NFIN
swyve	swyve	V;NFIN
lend	lend	V;NFIN
um	um	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
deromanticise	deromanticise	V;NFIN
forleet	forleet	V.PTCP;PST
varen	vâre	V;IND;SG;1;PRS
peek	peek	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
afwolteren	afwöltereden	V;IND;PL;PST
inform	inform	V;NFIN
pidge	pidge	V;NFIN
forthlead	forthlead	V;NFIN
outgaze	outgaze	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
brainwash	brainwash	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
riden	rēde	V;SBJV;SG;1;PST
brunch	brunch	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
premerit	premerit	V;NFIN
LoC	LoC	V;NFIN
annalise	annalise	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
scut	scut	V.PTCP;PST
depoliticize	depoliticize	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
wunner	wunner	V;NFIN
outexecute	outexecute	V;NFIN
modem	modem	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
overcharge	overcharge	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
torat	torat	V;NFIN
sugen	sôch	V;IND;SG;3;PST
krossen	krossede	V;SBJV;SG;1;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
rebanish	rebanish	V;NFIN
pre-empt	pre-empt	V;NFIN
stigen	stêch	V;IND;SG;1;PST
meager	meager	V;NFIN
backgammon	backgammon	V;NFIN
euphemise	euphemise	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
underrepresent	underrepresent	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
ethylate	ethylate	V;NFIN
hate-watch	hate-watch	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
tonguefuck	tonguefuck	V;NFIN
peel	peel	V;NFIN
brank	brank	V;NFIN
werden	werden	V;SBJV;PL;PRS
rebuffer	rebuffer	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
admynistre	admynistre	V;NFIN
intercommon	intercommon	V;NFIN
insure	insure	V;NFIN
signall	signall	V;NFIN
arrest	arrest	V;NFIN
supen	sôp	V;IND;SG;3;PST
afwaschen	wēschest	V;IND;SG;2;PRS
uncloak	uncloak	V;NFIN
tauten	tauten	V;NFIN
binden	bindet	V;IND;SG;3;PRS
overprize	overprize	V;NFIN
scamp	scamp	V;NFIN
drepen	drêpet	V;IMP;PL;2
kvell	kvell	V;NFIN
swordfish	swordfish	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
sugen	sûgest	V;SBJV;SG;2;PRS
decumulate	decumulate	V;NFIN
outslut	outslut	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
crown	crown	V;NFIN
palpate	palpate	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
deadline	deadline	V;NFIN
fictionise	fictionise	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
superharden	superharden	V;NFIN
dach	dage	N;ACC;PL
hex	hex	V;NFIN
overtout	overtout	V;NFIN
fap	fap	V;NFIN
clowd	clowd	V;NFIN
defæcate	defæcate	V;NFIN
bedear	bedear	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
schriven	schrêf	V;IND;SG;3;PST
flabergast	flabergast	V;NFIN
yatter	yatter	V;NFIN
aestuate	aestuate	V;NFIN
werden	wordest	V;IND;SG;2;PST
reconsult	reconsult	V;NFIN
binden	bint	V;IND;SG;3;PRS
conk	conk	V;NFIN
reengrave	reengrave	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
strip-search	strip-search	V;NFIN
binden	tô bindende	V;NFIN
jachteren	tô jachterende	V;NFIN
cair	cair	V;NFIN
outcut	outcut	V;PST
malaxate	malaxate	V;NFIN
defib	defib	V;NFIN
cruciate	cruciate	V;NFIN
leven	lēve	V;IND;SG;1;PRS
swig	swig	V;NFIN
uplift	uplift	V;NFIN
imbow	imbow	V;NFIN
muller	muller	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
tellen	telledest	V;SBJV;SG;2;PST
chock	chock	V;NFIN
heavy	heavy	V;NFIN
varen	vôren	V;IND;PL;PST
roost	roost	V;NFIN
rejail	rejail	V;NFIN
andrucken	andrückede	V;IND;SG;3;PST
felch	felch	V;NFIN
Judaize	Judaize	V;NFIN
diddle	diddle	V;NFIN
lash	lash	V;NFIN
disorganize	disorganize	V;NFIN
paraffin	paraffin	V;NFIN
horn	horn	V;NFIN
divinize	divinize	V;NFIN
respend	respend	V;NFIN
preplan	preplan	V;NFIN
deed	deed	V;NFIN
propulse	propulse	V;NFIN
afwolteren	afwölteredest	V;IND;SG;2;PST
gladen	gladen	V;NFIN
refute	refute	V;NFIN
instop	instop	V;NFIN
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
backslide	backslide	V;NFIN
drepen	drêpen	V;NFIN
shroom	shroom	V;NFIN
reincarcerate	reincarcerate	V;NFIN
carbonylate	carbonylate	V;NFIN
clutch	clutch	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
nightclub	nightclub	V;NFIN
triage	triage	V;NFIN
superheat	superheat	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
wager	wager	V;NFIN
writen	wrîtet	V;SBJV;SG;3;PRS
rewed	rewed	V.PTCP;PST
uncrystallize	uncrystallize	V;NFIN
twang	twang	V;NFIN
unsoul	unsoul	V;NFIN
dirty	dirty	V;NFIN
instal	instal	V;NFIN
ensample	ensample	V;NFIN
enquere	enquere	V;NFIN
airlift	airlift	V;NFIN
vermilion	vermilion	V;NFIN
communicate	communicate	V;NFIN
discovenant	discovenant	V;NFIN
inexist	inexist	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
shackle	shackle	V;NFIN
encolden	encolden	V;NFIN
empugn	empugn	V;NFIN
mispersuade	mispersuade	V;NFIN
peroxidise	peroxidise	V;NFIN
apocopate	apocopate	V;NFIN
mistranscribe	mistranscribe	V;NFIN
sidetrack	sidetrack	V;NFIN
krossen	krosse	V;SBJV;SG;1;PRS
varen	tô vârene	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
moss	moss	V;NFIN
werden	tô werdene	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
anvechten	vecht an	V;IMP;SG;2
avent	âvende	N;ACC;PL
precedent	precedent	V;NFIN
brogue	brogue	V;NFIN
nemen	nêmest	V;SBJV;SG;2;PST
waren	tô wārende	V;NFIN
vorsupen	vorsûpen	V;NFIN
BBM	BBM	V;NFIN
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vorgeten	vorgête	V;SBJV;SG;3;PST
photoengrave	photoengrave	V;NFIN
fart	fart	V;NFIN
angulate	angulate	V;NFIN
fess	fess	V;NFIN
sniden	snēdest	V;SBJV;SG;2;PST
tellen	tellede	V;IND;SG;3;PST
riden	tô rîdene	V;NFIN
sleave	sleave	V;NFIN
beseem	beseem	V;NFIN
swinge	swinge	V;NFIN
presage	presage	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
inhive	inhive	V;NFIN
reglue	reglue	V;NFIN
centuriate	centuriate	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
hyperpolarise	hyperpolarise	V;NFIN
achten	achtede	V;SBJV;SG;1;PST
attuite	attuite	V;NFIN
resent	resent	V;NFIN
deforce	deforce	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
geven	gêvest	V;SBJV;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
dike	dike	V;NFIN
yakety-yak	yakety-yak	V;NFIN
superexalt	superexalt	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
payse	payse	V;NFIN
prædict	prædict	V;NFIN
neurotransmit	neurotransmit	V;NFIN
overwait	overwait	V;NFIN
slug	slug	V;NFIN
sculk	sculk	V;NFIN
enplane	enplane	V;NFIN
memorate	memorate	V;NFIN
godmother	godmother	V;NFIN
bustle	bustle	V;NFIN
whinge	whinge	V;NFIN
vechten	vüchten	V;IND;PL;PST
daintify	daintify	V;NFIN
cause	cause	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
depurate	depurate	V;NFIN
pue	pue	V;NFIN
cyclostyle	cyclostyle	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
supen	sȫpest	V;SBJV;SG;2;PST
beshare	beshare	V;NFIN
clotter	clotter	V;NFIN
babysit	babysit	V;NFIN
appose	appose	V;NFIN
pregrill	pregrill	V;NFIN
machinegun	machinegun	V;NFIN
overmeasure	overmeasure	V;NFIN
geven	gēven	V;SBJV;PL;PRS
target	target	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
hyp	hyp	V;NFIN
pillage	pillage	V;NFIN
overfloat	overfloat	V;NFIN
depolarize	depolarize	V;NFIN
sporulate	sporulate	V;NFIN
sororize	sororize	V;NFIN
ambition	ambition	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
massacre	massacre	V;NFIN
drepen	drôp	V;IND;SG;3;PST
zigzag	zigzag	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
repone	repone	V;NFIN
immit	immit	V;NFIN
sprunt	sprunt	V;NFIN
axisymmetrise	axisymmetrise	V;NFIN
reface	reface	V;NFIN
testfire	testfire	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
survene	survene	V;NFIN
digiscope	digiscope	V;NFIN
werden	wert	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
mutiny	mutiny	V;NFIN
writen	tô wrîtene	V;NFIN
evaluate	evaluate	V;NFIN
befuck	befuck	V;NFIN
maximize	maximize	V;NFIN
counterpropagandize	counterpropagandize	V;NFIN
grandstand	grandstand	V;NFIN
stratify	stratify	V;NFIN
athetize	athetize	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
incomber	incomber	V;NFIN
unlive	unlive	V;NFIN
aminate	aminate	V;NFIN
mate	mate	V;NFIN
compone	compone	V;NFIN
potshot	potshot	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
hotbox	hotbox	V;NFIN
disrank	disrank	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vechten	vüchten	V;SBJV;PL;PST
achten	achte	V;IMP;SG;2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
gasify	gasify	V;NFIN
imbreed	imbreed	V;NFIN
afwolteren	afwölteren	V;SBJV;PL;PRS
binden	binden	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
wildcraft	wildcraft	V;NFIN
melodize	melodize	V;NFIN
beschriven	beschrîvest	V;SBJV;SG;2;PRS
absolutize	absolutize	V;NFIN
dishonnour	dishonnour	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
rewet	rewet	V.PTCP;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
observe	observe	V;NFIN
underestimate	underestimate	V;NFIN
water	wāter	N;ACC;SG
style	style	V;NFIN
afwaschen	afwôsch	V;IND;SG;1;PST
achten	achteden	V;SBJV;PL;PST
proletarianize	proletarianize	V;NFIN
lant	lant	V;NFIN
reemphasise	reemphasise	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
zonk	zonk	V;NFIN
sugen	sûch	V;IMP;SG;2
interclude	interclude	V;NFIN
rebury	rebury	V;NFIN
trough	trough	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
circumflex	circumflex	V;NFIN
satisfy	satisfy	V;NFIN
teepee	teepee	V;NFIN
overmast	overmast	V;NFIN
outbreathe	outbreathe	V;NFIN
twang	twang	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
skol	skol	V;NFIN
sustentate	sustentate	V;NFIN
watchlist	watchlist	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
lampshade	lampshade	V;NFIN
nominalise	nominalise	V;NFIN
deheat	deheat	V;NFIN
mislabel	mislabel	V;NFIN
calender	calender	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
save	save	V;NFIN
coapt	coapt	V;NFIN
redeck	redeck	V;NFIN
misproportion	misproportion	V;NFIN
patinate	patinate	V;NFIN
malagruze	malagruze	V;NFIN
diswarn	diswarn	V;NFIN
poof	poof	V;NFIN
singularize	singularize	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
unworship	unworship	V;NFIN
forelead	forelead	V;NFIN
interset	interset	V;NFIN
sugen	sôch	V;IND;SG;1;PST
arread	arread	V;PST
trench-plough	trench-plough	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vodcast	vodcast	V;NFIN
bepaint	bepaint	V;NFIN
trawl	trawl	V;NFIN
anneal	anneal	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
supen	sûpe	V;IND;SG;1;PRS
invite	invite	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
annoy	annoy	V;NFIN
befree	befree	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
writen	wrîtet	V;IND;SG;3;PRS
drinken	drinken	V;NFIN
pilot	pilot	V;NFIN
forwrap	forwrap	V;NFIN
befrill	befrill	V;NFIN
bankrupt	bankrupt	V;NFIN
jagen	jāge	V;IMP;SG;2
palpate	palpate	V;NFIN
accroach	accroach	V;NFIN
ingrave	ingrave	V;NFIN
buck	buck	V;NFIN
resynch	resynch	V;NFIN
nemen	nam	V;IND;SG;1;PST
helpen	halp	V;IND;SG;3;PST
dumfounder	dumfounder	V;NFIN
outvoice	outvoice	V;NFIN
ache	ache	V;NFIN
dislike	dislike	V;NFIN
degustate	degustate	V;NFIN
oligarchize	oligarchize	V;NFIN
knight	knight	V;NFIN
prompt	prompt	V;NFIN
water	wāteres	N;DAT;SG
redescend	redescend	V;NFIN
fabulate	fabulate	V;NFIN
haunt	haunt	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
anodise	anodise	V;NFIN
narcotise	narcotise	V;NFIN
scug	scug	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
tellen	tellet	V;IMP;PL;2
vechten	vechten	V;NFIN
wham	wham	V;NFIN
fistfight	fistfight	V;NFIN
water	wāter	N;ACC;PL
underfill	underfill	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
overslaugh	overslaugh	V;NFIN
percieve	percieve	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
wilt	wilt	V;NFIN
vechten	vacht	V;IND;SG;3;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
andrucken	drückede an	V;IND;SG;3;PST
andrucken	an tô drückende	V;NFIN
flute	flute	V;NFIN
eclecticise	eclecticise	V;NFIN
wolteren	wölteret	V;IND;SG;3;PRS
dunch	dunch	V;NFIN
alphabetise	alphabetise	V;NFIN
joust	joust	V;NFIN
overline	overline	V;NFIN
besoot	besoot	V;NFIN
knack	knack	V;NFIN
fingerbang	fingerbang	V;NFIN
laughe	laughe	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
drinken	drinkt	V;IND;SG;3;PRS
perennialize	perennialize	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
telefrag	telefrag	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
bewend	bewend	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
sowse	sowse	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
in-service	in-service	V;NFIN
re-sign	re-sign	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
video	video	V;NFIN
snorren	snorrest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
wolteren	wöltereden	V;IND;PL;PST
untackle	untackle	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
geld	geld	V;NFIN
pseudolisten	pseudolisten	V;NFIN
world	world	V;NFIN
filthen	filthen	V;NFIN
twain	twain	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
spritz	spritz	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
snorren	snorret	V;IMP;PL;2
jachteren	jachteren	V;SBJV;PL;PRS
besmirch	besmirch	V;NFIN
everse	everse	V;NFIN
varen	vârest	V;IND;SG;2;PRS
empearl	empearl	V;NFIN
wolteren	wölteren	V;NFIN
varen	tô vârende	V;NFIN
writen	wrēten	V;IND;PL;PST
panic	panic	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
gladhand	gladhand	V;NFIN
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
prescan	prescan	V;NFIN
overkill	overkill	V;NFIN
mese	mese	V;NFIN
withstrain	withstrain	V;NFIN
coo	coo	V;NFIN
krossen	krossest	V;SBJV;SG;2;PRS
wolteren	wöltere	V;IND;SG;1;PRS
scrimple	scrimple	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
begreet	begreet	V;NFIN
disparple	disparple	V;NFIN
imbrue	imbrue	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
autoionize	autoionize	V;NFIN
puncture	puncture	V;NFIN
glore	glore	V;NFIN
werden	worden	V;IND;PL;PST
detune	detune	V;NFIN
upblow	upblow	V;NFIN
preemploy	preemploy	V;NFIN
spiderweb	spiderweb	V;NFIN
fash	fash	V;NFIN
gasconade	gasconade	V;NFIN
varen	vâren	V;NFIN
countermarch	countermarch	V;NFIN
toreave	toreave	V;NFIN
beden	bōdest	V;IND;SG;2;PST
subfranchise	subfranchise	V;NFIN
impersonate	impersonate	V;NFIN
radiosensitise	radiosensitise	V;NFIN
offcast	offcast	V.PTCP;PST
stigen	tô stîgene	V;NFIN
duncify	duncify	V;NFIN
metamorphosise	metamorphosise	V;NFIN
sugen	sûgen	V;NFIN
disavaunce	disavaunce	V;NFIN
antioxidise	antioxidise	V;NFIN
absolutize	absolutize	V;NFIN
telecopy	telecopy	V;NFIN
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
resurface	resurface	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
drinken	drünke	V;SBJV;SG;3;PST
underrepresent	underrepresent	V;NFIN
ozonise	ozonise	V;NFIN
jaywalk	jaywalk	V;NFIN
deminiaturize	deminiaturize	V;NFIN
impugn	impugn	V;NFIN
misgrow	misgrow	V;NFIN
disenamour	disenamour	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
transcytose	transcytose	V;NFIN
decocainize	decocainize	V;NFIN
gallant	gallant	V;NFIN
eruct	eruct	V;NFIN
clive	clive	V;NFIN
rearticulate	rearticulate	V;NFIN
jagen	tô jāgene	V;NFIN
mutualize	mutualize	V;NFIN
vechten	vuchten	V;IND;PL;PST
abye	abye	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
chronologise	chronologise	V;NFIN
beckon	beckon	V;NFIN
achten	tô achtende	V;NFIN
unchamber	unchamber	V;NFIN
martyr	martyr	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
shower	shower	V;NFIN
asche	aschen	N;NOM;PL
drub	drub	V;NFIN
stoak	stoak	V;NFIN
forbleed	forbleed	V;NFIN
sanguify	sanguify	V;NFIN
psalmodize	psalmodize	V;NFIN
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
adhort	adhort	V;NFIN
geven	tô gēvene	V;NFIN
dishearten	dishearten	V;NFIN
Mirandize	Mirandize	V;NFIN
inocubate	inocubate	V;NFIN
hypersensitize	hypersensitize	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
werden	wert	V;IMP;SG;2
vogen	vö̂gen	V;IND;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
underlie	underlie	V;NFIN
misrecall	misrecall	V;NFIN
morcellate	morcellate	V;NFIN
jack-knife	jack-knife	V;NFIN
upseek	upseek	V;NFIN
compartmentalize	compartmentalize	V;NFIN
film	film	V;NFIN
septembrise	septembrise	V;NFIN
pastor	pastor	V;NFIN
misrelate	misrelate	V;NFIN
azotise	azotise	V;NFIN
spoden	spö̂det	V;IND;SG;3;PRS
repitch	repitch	V;NFIN
straighten	straighten	V;NFIN
hote	hote	V;NFIN
fictionize	fictionize	V;NFIN
scone	scone	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
resoun	resoun	V;NFIN
jail	jail	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
begroan	begroan	V;NFIN
precum	precum	V.PTCP;PST
forsee	forsee	V;NFIN
launder	launder	V;NFIN
beyearn	beyearn	V;NFIN
crossband	crossband	V;NFIN
marinize	marinize	V;NFIN
ribbon	ribbon	V;NFIN
maul	maul	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
knawvshawl	knawvshawl	V;NFIN
presage	presage	V;NFIN
chloridate	chloridate	V;NFIN
hypersexualise	hypersexualise	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
bemerd	bemerd	V;NFIN
imbrangle	imbrangle	V;NFIN
marketise	marketise	V;NFIN
restringe	restringe	V;NFIN
gentrify	gentrify	V;NFIN
utilise	utilise	V;NFIN
tellen	tellen	V;IND;PL;PRS
cowboy	cowboy	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
tick	tick	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
unlearn	unlearn	V;NFIN
kleptoparasitize	kleptoparasitize	V;NFIN
bejuggle	bejuggle	V;NFIN
haint	haint	V;NFIN
overcolour	overcolour	V;NFIN
adore	adore	V;NFIN
declare	declare	V;NFIN
writen	wrît	V;IMP;SG;2
afwaschen	afwôsch	V;IND;SG;3;PST
anvechten	anvecht	V;IND;SG;3;PRS
sovereignize	sovereignize	V;NFIN
unjoin	unjoin	V;NFIN
vittle	vittle	V;NFIN
vorgeten	vorgat	V;IND;SG;1;PST
perpetuate	perpetuate	V;NFIN
body	body	V;NFIN
strangle	strangle	V;NFIN
hog-tie	hog-tie	V;NFIN
upsoar	upsoar	V;NFIN
resiphon	resiphon	V;NFIN
rittle	rittle	V;NFIN
werden	wart	V;IND;SG;3;PST
accoil	accoil	V;NFIN
vorgeten	tô vorgētene	V;NFIN
varen	vôr	V;IND;SG;3;PST
glaze	glaze	V;NFIN
impignorate	impignorate	V;NFIN
imply	imply	V;NFIN
shred	shred	V;NFIN
misrecognize	misrecognize	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
unclinch	unclinch	V;NFIN
snorren	snorret	V;IND;SG;3;PRS
liposuck	liposuck	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
roust	roust	V;NFIN
varen	vôr	V;IND;SG;1;PST
transvalue	transvalue	V;NFIN
nemen	nimst	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
leven	lēve	V;IMP;SG;2
avent	âvenden	N;DAT;PL
ballot	ballot	V;NFIN
flat	flat	V;NFIN
schone	schö̂nen	ADJ;GEN;LGSPEC1
andrepen	drêpest an	V;SBJV;SG;2;PRS
slash	slash	V;NFIN
preempt	preempt	V;NFIN
reclaim	reclaim	V;NFIN
inrail	inrail	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
unmould	unmould	V;NFIN
overpressure	overpressure	V;NFIN
tessellate	tessellate	V;NFIN
scrape	scrape	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
andrucken	drücke an	V;IMP;SG;2
deoxidate	deoxidate	V;NFIN
see	see	V;NFIN
tag	tag	V;NFIN
buttfuck	buttfuck	V;NFIN
channelise	channelise	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
unpopularize	unpopularize	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
pinfold	pinfold	V;NFIN
romper	romper	V;NFIN
comove	comove	V;NFIN
gutturalize	gutturalize	V;NFIN
tellen	telleden	V;IND;PL;PST
reigle	reigle	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
contain	contain	V;NFIN
forehew	forehew	V;NFIN
enchaunt	enchaunt	V;NFIN
repackage	repackage	V;NFIN
forefend	forefend	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
soundtrack	soundtrack	V;NFIN
spoden	spö̂dedest	V;IND;SG;2;PST
schriven	schrîven	V;NFIN
inconvenience	inconvenience	V;NFIN
barbarize	barbarize	V;NFIN
oncome	oncome	V.PTCP;PST
prerequire	prerequire	V;NFIN
panhandle	panhandle	V;NFIN
kiss-up	kiss-up	V;NFIN
drinken	drinkest	V;SBJV;SG;2;PRS
coregulate	coregulate	V;NFIN
beglory	beglory	V;NFIN
kybosh	kybosh	V;NFIN
sanctify	sanctify	V;NFIN
countermark	countermark	V;NFIN
sicker	sicker	V;NFIN
envelop	envelop	V;NFIN
textualize	textualize	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
saffronize	saffronize	V;NFIN
tale	tale	V;NFIN
decunt	decunt	V;NFIN
outspeed	outspeed	V;NFIN
reappropriate	reappropriate	V;NFIN
pall	pall	V;NFIN
annihilate	annihilate	V;NFIN
bruken	brûkeden	V;SBJV;PL;PST
leven	lēvet	V;IND;SG;3;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
leven	lēvede	V;SBJV;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
homologize	homologize	V;NFIN
pack	pack	V;NFIN
geven	gêve	V;SBJV;SG;1;PST
railbank	railbank	V;NFIN
phenocopy	phenocopy	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
favour	favour	V;NFIN
termine	termine	V;NFIN
serpentine	serpentine	V;NFIN
bedip	bedip	V;NFIN
werden	wertst	V;IND;SG;2;PRS
sext	sext	V;NFIN
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
jagen	jāgeden	V;SBJV;PL;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
hypersexualise	hypersexualise	V;NFIN
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
yelm	yelm	V;NFIN
supen	tô sûpende	V;NFIN
vell	vell	V;NFIN
frail	frail	V;NFIN
shrew	shrew	V;NFIN
derender	derender	V;NFIN
restick	restick	V;NFIN
tense	tense	V;NFIN
unbosom	unbosom	V;NFIN
asche	aschen	N;DAT;SG
writen	wrêt	V;IND;SG;1;PST
waren	wāret	V;IND;SG;3;PRS
occasion	occasion	V;NFIN
appress	appress	V;NFIN
obvert	obvert	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
dealkylate	dealkylate	V;NFIN
mishappen	mishappen	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
rear	rear	V;NFIN
overnoise	overnoise	V;NFIN
turf	turf	V;NFIN
defibrillate	defibrillate	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
helpen	tô helpene	V;NFIN
oversteam	oversteam	V;NFIN
disproportionate	disproportionate	V;NFIN
parry	parry	V;NFIN
autodecrement	autodecrement	V;NFIN
unembed	unembed	V;NFIN
waren	wāre	V;SBJV;SG;1;PRS
outslide	outslide	V;NFIN
krossen	krosseden	V;IND;PL;PST
crutch	crutch	V;NFIN
misparaphrase	misparaphrase	V;NFIN
crystalize	crystalize	V;NFIN
drinken	drank	V;IND;SG;3;PST
segfault	segfault	V;NFIN
maintain	maintain	V;NFIN
peculiarize	peculiarize	V;NFIN
radiopacify	radiopacify	V;NFIN
shebop	shebop	V;NFIN
stave-rhyme	stave-rhyme	V;NFIN
reoxidize	reoxidize	V;NFIN
unenroll	unenroll	V;NFIN
brainfuck	brainfuck	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
overstrew	overstrew	V;NFIN
huzza	huzza	V;NFIN
andrucken	an tô drückene	V;NFIN
bromate	bromate	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
bum-rush	bum-rush	V;NFIN
fullcome	fullcome	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
fortax	fortax	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
misobserve	misobserve	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
upset	upset	V;NFIN
cheep	cheep	V;NFIN
subventionize	subventionize	V;NFIN
supercharge	supercharge	V;NFIN
drinken	tô drinkene	V;NFIN
gab	gab	V;NFIN
daysail	daysail	V;NFIN
scriggle	scriggle	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;1;PST
jagen	jāgedest	V;IND;SG;2;PST
writen	wrēten	V;SBJV;PL;PST
set	set	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
prototype	prototype	V;NFIN
abandon	abandon	V;NFIN
unget	unget	V;NFIN
waren	wāret	V;IMP;PL;2
nitrate	nitrate	V;NFIN
scrattle	scrattle	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
gradate	gradate	V;NFIN
lattice	lattice	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
condence	condence	V;NFIN
compaginate	compaginate	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
reinclude	reinclude	V;NFIN
ideologise	ideologise	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
territorialise	territorialise	V;NFIN
stent	stent	V;NFIN
deionise	deionise	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
rampart	rampart	V;NFIN
podcast	podcast	V;NFIN
procession	procession	V;NFIN
endeavor	endeavor	V;NFIN
onset	onset	V.PTCP;PST
outgeneral	outgeneral	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
debeard	debeard	V;NFIN
reget	reget	V;NFIN
relearn	relearn	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
evacate	evacate	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
rug	rug	V;NFIN
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
mucker	mucker	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
reperfuse	reperfuse	V;NFIN
rotavate	rotavate	V;NFIN
cask	cask	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
soften	soften	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
leven	lēvede	V;SBJV;SG;1;PST
fard	fard	V;NFIN
nurn	nurn	V;NFIN
tricycle	tricycle	V;NFIN
leven	lēvet	V;IMP;PL;2
connotate	connotate	V;NFIN
enstraighten	enstraighten	V;NFIN
stylize	stylize	V;NFIN
beden	bêt	V;IMP;SG;2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvechtest	V;SBJV;SG;2;PRS
retarget	retarget	V;NFIN
adequate	adequate	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
electrophorese	electrophorese	V;NFIN
bite	bite	V;NFIN
re-enlist	re-enlist	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
appose	appose	V;NFIN
drinken	drünke	V;SBJV;SG;1;PST
milse	milse	V;NFIN
descramble	descramble	V;NFIN
mundify	mundify	V;NFIN
cremate	cremate	V;NFIN
reestate	reestate	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	vechtet an	V;IMP;PL;2
cavitate	cavitate	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
unfold	unfold	V;NFIN
schlomp	schlomp	V;NFIN
sticky-tape	sticky-tape	V;NFIN
ungrace	ungrace	V;NFIN
prefilter	prefilter	V;NFIN
beschriven	beschrîve	V;IND;SG;1;PRS
krossen	krossedest	V;SBJV;SG;2;PST
slumber	slumber	V;NFIN
coom	coom	V;NFIN
antedate	antedate	V;NFIN
hoe	hoe	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
create	create	V;NFIN
leven	lēven	V;SBJV;PL;PRS
incarcerate	incarcerate	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
denuclearize	denuclearize	V;NFIN
writen	wrētest	V;SBJV;SG;2;PST
binden	bintst	V;IND;SG;2;PRS
pig	pig	V;NFIN
counterpoint	counterpoint	V;NFIN
scourse	scourse	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
shred	shred	V.PTCP;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
slog	slog	V;NFIN
micrograph	micrograph	V;NFIN
jachteren	tô jachterene	V;NFIN
compromise	compromise	V;NFIN
bay	bay	V;NFIN
forel	forel	V;NFIN
tind	tind	V;NFIN
geven	gift	V;IND;SG;3;PRS
despend	despend	V;NFIN
buccaneer	buccaneer	V;NFIN
belch	belch	V;NFIN
unhighlight	unhighlight	V;NFIN
lusk	lusk	V;NFIN
mad	mad	V;NFIN
andrepen	drȫpest an	V;SBJV;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
hawm	hawm	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
refound	refound	V;NFIN
listen	listen	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
miscast	miscast	V;NFIN
backcomb	backcomb	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
discomfort	discomfort	V;NFIN
derne	derne	V;NFIN
coat	coat	V;NFIN
anvechten	anvacht	V;IND;SG;1;PST
piton	piton	V;NFIN
werden	wart	V;IND;SG;1;PST
jactitate	jactitate	V;NFIN
underpraise	underpraise	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
vogen	vö̂gedest	V;SBJV;SG;2;PST
wind	wind	V;NFIN
foreweigh	foreweigh	V;NFIN
bruken	brûkest	V;IND;SG;2;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
snorren	tô snorrende	V;NFIN
desuperheat	desuperheat	V;NFIN
divaricate	divaricate	V;NFIN
vignette	vignette	V;NFIN
jachteren	jachteren	V;NFIN
inter	inter	V;NFIN
varen	vâren	V;IND;PL;PRS
autofocus	autofocus	V;NFIN
ploy	ploy	V;NFIN
naysay	naysay	V;NFIN
suscitate	suscitate	V;NFIN
ferk	ferk	V;NFIN
beschriven	beschrîven	V;SBJV;PL;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
refuse	refuse	V;NFIN
supen	sûpet	V;SBJV;SG;3;PRS
unmoor	unmoor	V;NFIN
achten	achtedest	V;IND;SG;2;PST
rollick	rollick	V;NFIN
overbid	overbid	V;PST
afwaschen	wö̂schen af	V;IND;PL;PST
geven	gaf	V;IND;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
yip	yip	V;NFIN
perispome	perispome	V;NFIN
bite	bit	V;PST
deactivate	deactivate	V;NFIN
grandfather	grandfather	V;NFIN
jachteren	jachtere	V;IMP;SG;2
discure	discure	V;NFIN
unhive	unhive	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
callet	callet	V;NFIN
copy	copy	V;NFIN
graze	graze	V;NFIN
bestrew	bestrew	V;NFIN
furl	furl	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
aerobicise	aerobicise	V;NFIN
bottle	bottle	V;NFIN
unrope	unrope	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
remind	remind	V;NFIN
onset	onset	V.PTCP;PST
fiat	fiat	V;NFIN
exuviate	exuviate	V;NFIN
Mediterraneanize	Mediterraneanize	V;NFIN
harlequin	harlequin	V;NFIN
cohabitate	cohabitate	V;NFIN
slipper	slipper	V;NFIN
arace	arace	V;NFIN
nerdify	nerdify	V;NFIN
geck	geck	V;NFIN
vogen	tô vö̂gene	V;NFIN
overcount	overcount	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
schriven	tô schrîvende	V;NFIN
prefine	prefine	V;NFIN
cribble	cribble	V;NFIN
ambition	ambition	V;NFIN
seceed	seceed	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
solidify	solidify	V;NFIN
coincide	coincide	V;NFIN
noodle	noodle	V;NFIN
billet	billet	V;NFIN
distill	distill	V;NFIN
stoak	stoak	V;NFIN
wafer	wafer	V;NFIN
dentize	dentize	V;NFIN
clothespin	clothespin	V;NFIN
retromod	retromod	V;NFIN
touzle	touzle	V;NFIN
fuze	fuze	V;NFIN
flinch	flinch	V;NFIN
bewig	bewig	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
superovulate	superovulate	V;NFIN
nutshot	nutshot	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
soldier	soldier	V;NFIN
upstart	upstart	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
begladden	begladden	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
discide	discide	V;NFIN
peroxidize	peroxidize	V;NFIN
polygamize	polygamize	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
dishouse	dishouse	V;NFIN
upfront	upfront	V;NFIN
outargue	outargue	V;NFIN
introgress	introgress	V;NFIN
kazoo	kazoo	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
curtsey	curtsey	V;NFIN
leven	lēven	V;IND;PL;PRS
velarise	velarise	V;NFIN
comprint	comprint	V;NFIN
sweeten	sweeten	V;NFIN
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
deport	deport	V;NFIN
leeroy	leeroy	V;NFIN
dieselize	dieselize	V;NFIN
cartoon	cartoon	V;NFIN
blend	blend	V;NFIN
attrite	attrite	V;NFIN
reweave	reweave	V;NFIN
werden	wörden	V;IND;PL;PST
wolteren	wölterest	V;IND;SG;2;PRS
cowboy	cowboy	V;NFIN
wolteren	wölteret	V;IMP;PL;2
garner	garner	V;NFIN
meek	meek	V;NFIN
deubiquitinate	deubiquitinate	V;NFIN
synchronize	synchronize	V;NFIN
bastinade	bastinade	V;NFIN
geven	gêven	V;SBJV;PL;PST
nationalize	nationalize	V;NFIN
nemen	nēmen	V;IND;PL;PRS
substantiate	substantiate	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
overstitch	overstitch	V;NFIN
attribute	attribute	V;NFIN
tellen	tô tellene	V;NFIN
afwaschen	afwâschen	V;IND;PL;PRS
piston	piston	V;NFIN
wolteren	wölterede	V;IND;SG;3;PST
interconvert	interconvert	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
winterproof	winterproof	V;NFIN
stigen	tô stîgende	V;NFIN
waren	wāren	V;NFIN
Australize	Australize	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
metastasise	metastasise	V;NFIN
nap	nap	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
aah	aah	V;NFIN
fornim	fornim	V;NFIN
cryptograph	cryptograph	V;NFIN
abastard	abastard	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
imparl	imparl	V;NFIN
squit	squit	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
andrucken	drücken	V;IND;PL;PRS
cade	cade	V;NFIN
notify	notify	V;NFIN
afwolteren	af tô wölterene	V;NFIN
stigen	stîgen	V;NFIN
outbabble	outbabble	V;NFIN
decorticate	decorticate	V;NFIN
avent	âvende	N;DAT;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
photomap	photomap	V;NFIN
reinvestigate	reinvestigate	V;NFIN
redescribe	redescribe	V;NFIN
retromod	retromod	V;NFIN
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	wölterede af	V;IND;SG;3;PST
insta-call	insta-call	V;NFIN
provincialise	provincialise	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
discept	discept	V;NFIN
facelift	facelift	V;NFIN
anvechten	vechte an	V;IND;SG;1;PRS
beschriven	beschrîven	V;IND;PL;PRS
habit	habit	V;NFIN
hoard	hoard	V;NFIN
vorgeten	vorgētet	V;IND;SG;3;PRS
convect	convect	V;NFIN
waren	wāreden	V;SBJV;PL;PST
spoden	spö̂dest	V;IND;SG;2;PRS
uptrain	uptrain	V;NFIN
relexify	relexify	V;NFIN
foreshape	foreshape	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
Martinize	Martinize	V;NFIN
beshit	beshit	V.PTCP;PST
senesce	senesce	V;NFIN
settle	settle	V;NFIN
retighten	retighten	V;NFIN
foreset	foreset	V.PTCP;PST
writen	tô wrîtende	V;NFIN
dissyllabize	dissyllabize	V;NFIN
surf	surf	V;NFIN
unsluice	unsluice	V;NFIN
tomcat	tomcat	V;NFIN
kosherize	kosherize	V;NFIN
wolteren	tô wölterene	V;NFIN
bilk	bilk	V;NFIN
valsch	valschen	ADJ;GEN;LGSPEC1
drepen	drü̂pet	V;IND;SG;3;PRS
tower	tower	V;NFIN
sythe	sythe	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
bang	bang	V;NFIN
reenjoy	reenjoy	V;NFIN
outflow	outflow	V;NFIN
krossen	tô krossende	V;NFIN
reknit	reknit	V;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswündest	V;SBJV;SG;2;PST
reimpregnate	reimpregnate	V;NFIN
shew	shew	V;NFIN
chast	chast	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
foreflow	foreflow	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
voodoo	voodoo	V;NFIN
outfeat	outfeat	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
geven	gēvest	V;IND;SG;2;PRS
retag	retag	V;NFIN
riden	rêt	V;IND;SG;3;PST
dereference	dereference	V;NFIN
helpen	helpt	V;IND;SG;3;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
coarctate	coarctate	V;NFIN
supprise	supprise	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
underplant	underplant	V;NFIN
sonogram	sonogram	V;NFIN
intensify	intensify	V;NFIN
enfever	enfever	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
geven	gēvet	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
pabble	pabble	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
lowlight	lowlight	V;NFIN
connive	connive	V;NFIN
pregage	pregage	V;NFIN
costar	costar	V;NFIN
unstink	unstink	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
vorgeten	vorgit	V;IND;SG;3;PRS
reprioritize	reprioritize	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
jagen	jāget	V;IMP;PL;2
preserve	preserve	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
buttcheck	buttcheck	V;NFIN
blinker	blinker	V;NFIN
destaff	destaff	V;NFIN
unbuckle	unbuckle	V;NFIN
bruken	tô brûkene	V;NFIN
Godcast	Godcast	V.PTCP;PST
snorren	snorrede	V;IND;SG;3;PST
endow	endow	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
passivize	passivize	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
decimalise	decimalise	V;NFIN
stigen	stîge	V;SBJV;SG;1;PRS
sniden	snît	V;IND;SG;3;PRS
refeed	refeed	V;NFIN
motive	motive	V;NFIN
tellen	tellen	V;NFIN
filter	filter	V;NFIN
razee	razee	V;NFIN
underread	underread	V;PST
inaugur	inaugur	V;NFIN
sight	sight	V;NFIN
uptoss	uptoss	V;NFIN
aww	aww	V;NFIN
fook	fook	V;NFIN
forward	forward	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
fecundate	fecundate	V;NFIN
privilege	privilege	V;NFIN
vogen	vö̂ge	V;SBJV;SG;1;PRS
stoccade	stoccade	V;NFIN
slumbre	slumbre	V;NFIN
repast	repast	V;NFIN
beden	bȫden	V;IND;PL;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
intertalk	intertalk	V;NFIN
nemen	nēmen	V;NFIN
submodify	submodify	V;NFIN
garnish	garnish	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
binden	binde	V;IND;SG;1;PRS
helpen	halp	V;IND;SG;1;PST
revivify	revivify	V;NFIN
whemmel	whemmel	V;NFIN
beden	bêdet	V;IMP;PL;2
afwaschen	wâschen af	V;SBJV;PL;PRS
destain	destain	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
disinhibit	disinhibit	V;NFIN
prebook	prebook	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
rechart	rechart	V;NFIN
waylay	waylay	V;NFIN
meaw	meaw	V;NFIN
engage	engage	V;NFIN
helpen	help	V;IMP;SG;2
evangelise	evangelise	V;NFIN
stob	stob	V;NFIN
krossen	krossen	V;NFIN
utilise	utilise	V;NFIN
onlap	onlap	V;NFIN
tink	tink	V;NFIN
sugen	sûget	V;IMP;PL;2
spoden	spö̂den	V;IND;PL;PRS
unicycle	unicycle	V;NFIN
defang	defang	V;NFIN
gummer	gummer	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sü̂get	V;IND;SG;3;PRS
preadmonish	preadmonish	V;NFIN
scotch	scotch	V;NFIN
razzle	razzle	V;NFIN
defigure	defigure	V;NFIN
mules	mules	V;NFIN
aks	aks	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
botanise	botanise	V;NFIN
exundate	exundate	V;NFIN
vorgeten	vorgēten	V;SBJV;PL;PRS
egest	egest	V;NFIN
upvote	upvote	V;NFIN
compact	compact	V;NFIN
thimblerig	thimblerig	V;NFIN
waren	wārest	V;IND;SG;2;PRS
cheesepare	cheesepare	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
enhabit	enhabit	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
bruken	brûkedest	V;SBJV;SG;2;PST
affectionate	affectionate	V;NFIN
teathe	teathe	V;NFIN
tocleave	tocleave	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
enswathe	enswathe	V;NFIN
misentreat	misentreat	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
unbenumb	unbenumb	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
cannonade	cannonade	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
tween	tween	V;NFIN
fiddle	fiddle	V;NFIN
scone	scone	V;NFIN
tea-bag	tea-bag	V;NFIN
immantle	immantle	V;NFIN
boo	boo	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
trine	trine	V;NFIN
despotize	despotize	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
monotone	monotone	V;NFIN
skit	skit	V;NFIN
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēveden	V;SBJV;PL;PST
restretch	restretch	V;NFIN
typeset	typeset	V;PST
admonish	admonish	V;NFIN
overamplify	overamplify	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
drepen	drêpen	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IMP;PL;2
reannounce	reannounce	V;NFIN
motive	motive	V;NFIN
conn	conn	V;NFIN
feint	feint	V;NFIN
infang	infang	V;NFIN
clad	clad	V;PST
flawter	flawter	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
um	um	V;NFIN
mind	mind	V;NFIN
polygonise	polygonise	V;NFIN
banjax	banjax	V;NFIN
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
riden	rēdest	V;SBJV;SG;2;PST
copilot	copilot	V;NFIN
alkalize	alkalize	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
counterattract	counterattract	V;NFIN
affection	affection	V;NFIN
unweight	unweight	V;NFIN
nutshell	nutshell	V;NFIN
beach	beach	V;NFIN
afwaschen	wâschet af	V;IND;SG;3;PRS
binden	bindet	V;IMP;PL;2
vorsupen	vorsûpet	V;IMP;PL;2
spoden	spö̂det	V;IMP;PL;2
reshave	reshave	V;NFIN
flipflop	flipflop	V;NFIN
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
caddie	caddie	V;NFIN
stigen	stêch	V;IND;SG;3;PST
hulk	hulk	V;NFIN
jachteren	jachterede	V;IND;SG;3;PST
subtilize	subtilize	V;NFIN
bruken	brûke	V;IMP;SG;2
beflake	beflake	V;NFIN
riden	rîden	V;IND;PL;PRS
andrepen	andrōpen	V;IND;PL;PST
glome	glome	V;NFIN
howel	howel	V;NFIN
harpoon	harpoon	V;NFIN
restrengthen	restrengthen	V;NFIN
outtrade	outtrade	V;NFIN
bench	bench	V;NFIN
visualise	visualise	V;NFIN
automize	automize	V;NFIN
yuck	yuck	V;NFIN
respawn	respawn	V;NFIN
fisk	fisk	V;NFIN
reinstruct	reinstruct	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
mismail	mismail	V;NFIN
drinken	drunken	V;IND;PL;PST
anvechten	anvüchten	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
missound	missound	V;NFIN
sidefoot	sidefoot	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
fum	fum	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
dignosce	dignosce	V;NFIN
beden	bȫden	V;SBJV;PL;PST
circ	circ	V;NFIN
pleach	pleach	V;NFIN
stigen	stîgen	V;IND;PL;PRS
timebox	timebox	V;NFIN
lunch	lunch	V;NFIN
typeset	typeset	V;PST
minor	minor	V;NFIN
handwrite	handwrite	V;NFIN
betine	betine	V;NFIN
modell	modell	V;NFIN
jagen	jāgeden	V;IND;PL;PST
telnet	telnet	V;NFIN
vorgeten	vorgēten	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
casualize	casualize	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
factionalize	factionalize	V;NFIN
remeet	remeet	V;NFIN
homogenize	homogenize	V;NFIN
vorgeten	tô vorgētende	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
geologize	geologize	V;NFIN
drepen	drôp	V;IND;SG;1;PST
winkle	winkle	V;NFIN
waren	wāren	V;SBJV;PL;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
uncape	uncape	V;NFIN
despair	despair	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
grane	grane	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
bastinado	bastinado	V;NFIN
beread	beread	V;NFIN
pluto	pluto	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
refuck	refuck	V;NFIN
jargle	jargle	V;NFIN
girn	girn	V;NFIN
underman	underman	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
riden	rît	V;IMP;SG;2
varen	vö̂rest	V;SBJV;SG;2;PST
beden	bȫdest	V;IND;SG;2;PST
truckle	truckle	V;NFIN
forthfill	forthfill	V;NFIN
bream	bream	V;NFIN
anvechten	vuchten	V;IND;PL;PST
supernaturalise	supernaturalise	V;NFIN
downdraw	downdraw	V;NFIN
vorgeten	vorgat	V;IND;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
hard-wire	hard-wire	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
burgeon	burgeon	V;NFIN
forbuy	forbuy	V;NFIN
papillate	papillate	V;NFIN
juxtaposition	juxtaposition	V;NFIN
jachteren	jachteret	V;IMP;PL;2
small	small	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
offshore	offshore	V;NFIN
prodigate	prodigate	V;NFIN
reprivatise	reprivatise	V;NFIN
investigate	investigate	V;NFIN
salify	salify	V;NFIN
vechten	vecht	V;IMP;SG;2
spoden	spö̂deden	V;SBJV;PL;PST
betongue	betongue	V;NFIN
rame	rame	V;NFIN
