WebHook	WebHooks	N;GEN;PL
Dogmatiker	Dogmatiker	N;NOM;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Margellchen	Margellchens	N;GEN;SG
drinken	drinket	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	af tô wölterene	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
Backgammon	Backgammon	N;ACC;SG
krossen	krossedest	V;SBJV;SG;2;PST
kneifen	kniffen	V;IND;PL;3;PST
achten	achte	V;IMP;SG;2
nemen	nēmest	V;IND;SG;2;PRS
helpen	helpet	V;IMP;PL;2
Planetologie	Planetologie	N;ACC;SG
geven	gêve	V;SBJV;SG;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
Shikimisäure	Shikimisäure	N;GEN;SG
varen	vö̂rest	V;SBJV;SG;2;PST
Veste	Veste	N;DAT;SG
Maurer	Maurer	N;NOM;SG
bestätigen	bestätige	V;IND;SG;1;PRS
vorswinden	vorswünden	V;IND;PL;PST
verrühren	verrührten	V;IND;PL;1;PST
Tiefschlag	Tiefschlag	N;NOM;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
betreiben	betriebe	V;SBJV;SG;1;PST
schärfen	schärfst	V;IND;SG;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
Depesche	Depesche	N;ACC;SG
Indiumarsenid	Indiumarsenid	N;DAT;SG
anvechten	anvechten	V;SBJV;PL;PRS
domestizieren	domestiziertet	V;SBJV;PL;2;PST
entionisieren	entionisierten	V;SBJV;PL;1;PST
betreuen	betreuten	V;SBJV;PL;3;PST
drepen	drêpen	V;SBJV;PL;PRS
jagen	jāgede	V;SBJV;SG;3;PST
drepen	drü̂pet	V;IND;SG;3;PRS
Scherbe	Scherbe	N;DAT;SG
vogen	vö̂gest	V;IND;SG;2;PRS
Schwellenwert	Schwellenwert	N;ACC;SG
andrepen	drôp an	V;IND;SG;3;PST
buddeln	buddelt	V;IND;SG;3;PRS
Rücksprung	Rücksprüngen	N;DAT;PL
Affekt	Affekten	N;DAT;PL
Krebs	Krebs	N;NOM;SG
bruken	brûkede	V;SBJV;SG;1;PST
bedauern	bedauerte	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
durchfahren	durchfahren	V;NFIN
beschriven	beschrêf	V;IND;SG;3;PST
Zubrötchen	Zubrötchen	N;ACC;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
notieren	notierte	V;IND;SG;1;PST
wildern	wilderst	V;IND;SG;2;PRS
Ligandenaustausch	Ligandenaustauschen	N;DAT;PL
Artischocke	Artischocken	N;NOM;PL
vogen	tô vö̂gene	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
Formatierung	Formatierung	N;NOM;SG
denunzieren	denunzierte	V;IND;SG;1;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schalten	schaltete	V;IND;SG;3;PST
Guacamole	Guacamolen	N;GEN;PL
argumentieren	argumentiertest	V;IND;SG;2;PST
schriven	schrîvet	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
Trägerwelle	Trägerwelle	N;ACC;SG
erwähnen	erwähnte	V;IND;SG;1;PST
verhelfen	verhalfen	V;IND;PL;3;PST
missbrauchen	missbrauch	V;IMP;SG;2
würdigen	würdigen	V;SBJV;PL;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
balkanisieren	balkanisiere	V;SBJV;SG;3;PRS
helpen	helpet	V;IND;SG;3;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Kurdin	Kurdin	N;GEN;SG
leven	lēvedest	V;SBJV;SG;2;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
anschließen	anschließen	V;NFIN
rawben	rawben	V;IND;PL;1;PRS
veräußern	veräußerten	V;IND;PL;1;PST
bruken	brûkedest	V;IND;SG;2;PST
Obergespan	Obergespanes	N;GEN;SG
Fax	Faxe	N;ACC;PL
nemen	nâmest	V;IND;SG;2;PST
fesseln	fesselet	V;SBJV;PL;2;PRS
writen	wrêt	V;IND;SG;1;PST
zielen	zielen	V;IND;PL;3;PRS
klären	klärt	V;IND;SG;3;PRS
Polyvanadat	Polyvanadat	N;NOM;SG
supen	sȫpest	V;SBJV;SG;2;PST
Buchse	Buchse	N;GEN;SG
andrucken	drückeden an	V;IND;PL;PST
spoden	spö̂dede	V;IND;SG;1;PST
entlehnen	entlehnen	V;NFIN
Landesverräter	Landesverräter	N;GEN;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
krossen	krosse	V;IMP;SG;2
wolteren	wöltereden	V;SBJV;PL;PST
drinken	drünke	V;SBJV;SG;3;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
kreieren	kreierten	V;SBJV;PL;3;PST
bekunden	bekundeten	V;IND;PL;1;PST
implodieren	implodiertet	V;IND;PL;2;PST
klemmen	klemmten	V;IND;PL;3;PST
nemen	nêmest	V;SBJV;SG;2;PST
Brauerei	Brauereien	N;NOM;PL
Mondfisch	Mondfisch	N;ACC;SG
Gegner	Gegnern	N;DAT;PL
bruken	brûkeden	V;IND;PL;PST
Ureinwohner	Ureinwohner	N;ACC;SG
afwolteren	wölteren	V;IND;PL;PRS
achten	achtet	V;IND;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
stigen	stîge	V;SBJV;SG;1;PRS
Onanist	Onanisten	N;DAT;PL
afwaschen	wôsch af	V;IND;SG;1;PST
kartographieren	kartographiert	V;IND;SG;3;PRS
Blutlaugensalz	Blutlaugensalze	N;GEN;PL
Benzolring	Benzolringen	N;DAT;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
Nahrungsbestandteil	Nahrungsbestandteile	N;NOM;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
vorswinden	vorswünde	V;SBJV;SG;3;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
krossen	krosseden	V;IND;PL;PST
Industriezweig	Industriezweige	N;NOM;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
Seil	Seil	N;ACC;SG
sniden	snîdest	V;IND;SG;2;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Luminophor	Luminophor	N;NOM;SG
nemen	nâmen	V;IND;PL;PST
Mordgift	Mordgifts	N;GEN;SG
werden	wart	V;IND;SG;3;PST
binden	tô bindende	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
afwaschen	wö̂schen af	V;IND;PL;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
andrucken	andrücken	V;NFIN
binden	binde	V;IND;SG;1;PRS
Auslassventil	Auslassventils	N;GEN;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
parkieren	parkiert	V;IND;SG;3;PRS
Monsun	Monsune	N;GEN;PL
leaken	leake	V;SBJV;SG;1;PRS
überwachen	überwachten	V;IND;PL;3;PST
marodieren	marodierte	V;SBJV;SG;3;PST
spoden	spö̂det	V;IMP;PL;2
anvechten	vecht an	V;IMP;SG;2
sniden	snêt	V;IND;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
Knöchel	Knöchels	N;GEN;SG
Endprodukt	Endprodukt	N;NOM;SG
Fußabstreifer	Fußabstreifer	N;ACC;PL
entjungfern	entjungere	V;SBJV;SG;3;PRS
Keim	Keim	N;DAT;SG
Hirt	Hirten	N;NOM;PL
Diamantgitter	Diamantgitter	N;DAT;SG
bedriven	bedrēven	V;IND;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
schwören	schwöre	V;SBJV;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrēten	V;SBJV;PL;PST
avent	âvenden	N;DAT;PL
Gänsesäger	Gänsesäger	N;GEN;PL
varen	vôr	V;IND;SG;3;PST
schriven	schrēvest	V;IND;SG;2;PST
hallen	halltest	V;SBJV;SG;2;PST
wolteren	wöltere	V;IND;SG;1;PRS
Anruferin	Anruferinnen	N;ACC;PL
varen	vâret	V;IND;SG;3;PRS
Referenz	Referenz	N;NOM;SG
supen	sûpet	V;SBJV;SG;3;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;3;PST
verdrängen	verdränge	V;SBJV;SG;1;PRS
erlangen	erlange	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
grämen	grämest	V;SBJV;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
dominieren	dominierst	V;IND;SG;2;PRS
drinken	drinke	V;IND;SG;1;PRS
Skelett	Skelettes	N;GEN;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
anvechten	vüchtest an	V;IND;SG;2;PST
Melone	Melonen	N;NOM;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
asche	aschen	N;DAT;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Kassa	Kassa	N;GEN;SG
schriven	schrîfst	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
Energiezufuhr	Energiezufuhr	N;NOM;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Abneigung	Abneigung	N;NOM;SG
beden	bōden	V;IND;PL;PST
Flechte	Flechten	N;NOM;PL
schriven	schrêf	V;IND;SG;3;PST
Dunkelmantel-Ameisenwürger	Dunkelmantel-Ameisenwürger	N;GEN;PL
Befehlshaber	Befehlshaber	N;ACC;PL
Ethnologe	Ethnologen	N;NOM;PL
Nanotesla	Nanotesla	N;DAT;SG
beden	bōdest	V;IND;SG;2;PST
Alkali	Alkalien	N;DAT;PL
Lebensmittelladen	Lebensmittelladen	N;DAT;SG
Schatz	Schatz	N;ACC;SG
Psalm	Psalm	N;DAT;SG
Kanake	Kanake	N;NOM;SG
verstaatlichen	verstaatlichtet	V;IND;PL;2;PST
werden	wordest	V;IND;SG;2;PST
erschlagen	erschlüge	V;SBJV;SG;1;PST
wolteren	wölterede	V;IND;SG;3;PST
Stadtrat	Stadträte	N;NOM;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vorgeten	vorgêtest	V;IND;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
vorswinden	vorswint	V;IND;SG;3;PRS
Feuerwehrfrau	Feuerwehrfrau	N;NOM;SG
Engerling	Engerling	N;NOM;SG
wolteren	wölteren	V;NFIN
tellen	tellen	V;IND;PL;PRS
Warnung	Warnungen	N;GEN;PL
blinzeln	blinzelest	V;SBJV;SG;2;PRS
drinken	drinken	V;IND;PL;PRS
jachteren	jachteren	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
spoden	spö̂de	V;IND;SG;1;PRS
Fagottist	Fagottisten	N;DAT;SG
drinken	tô drinkene	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
orgeln	orgelet	V;SBJV;PL;2;PRS
ergattern	ergattre	V;IMP;SG;2
Fernsehapparat	Fernsehapparaten	N;DAT;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
water	wāteren	N;GEN;PL
sprießen	sprieße	V;SBJV;SG;3;PRS
Absage	Absagen	N;DAT;PL
jachteren	tô jachterende	V;NFIN
Regelfall	Regelfall	N;DAT;SG
Dekorierer	Dekorierers	N;GEN;SG
jachteren	jachteret	V;IND;SG;3;PRS
writen	wrîte	V;SBJV;SG;1;PRS
Einzelfall	Einzelfälle	N;NOM;PL
Schildkrebs	Schildkrebse	N;GEN;PL
Fixierbad	Fixierbad	N;ACC;SG
vorswinden	vorswundest	V;IND;SG;2;PST
werden	wörde	V;SBJV;SG;1;PST
Magnetit	Magnetit	N;DAT;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
bruken	tô brûkene	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
sniden	snêt	V;IND;SG;3;PST
spitzen	spitzen	V;IND;PL;1;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
andrepen	drȫpen an	V;IND;PL;PST
Spielzeugverkäufer	Spielzeugverkäufers	N;GEN;SG
nemen	nêmen	V;SBJV;PL;PST
Zimmerschlüssel	Zimmerschlüssel	N;ACC;SG
writen	wrît	V;IMP;SG;2
Wohnheim	Wohnheime	N;GEN;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
Schwirrholz	Schwirrhölzer	N;ACC;PL
beden	bü̂̂tst	V;IND;SG;2;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
pekzieren	pekziere	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Übelkeit	Übelkeit	N;GEN;SG
Empfangsdame	Empfangsdamen	N;DAT;PL
Schwung	Schwünge	N;NOM;PL
ducken	duckte	V;IND;SG;1;PST
Finnländerin	Finnländerinnen	N;NOM;PL
schaben	schaben	V;IND;PL;3;PRS
Flötenkonzert	Flötenkonzert	N;ACC;SG
writen	wrîtest	V;SBJV;SG;2;PRS
langweilen	langweilt	V;IMP;PL;2
töpfern	töpferten	V;IND;PL;3;PST
waren	wārede	V;SBJV;SG;1;PST
keuchen	keuchte	V;IND;SG;3;PST
bleichen	bleicht	V;IMP;PL;2
Beziehung	Beziehung	N;ACC;SG
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Herrin	Herrinnen	N;NOM;PL
Alraune	Alraune	N;ACC;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
writen	wrîten	V;IND;PL;PRS
entfärben	entfärbten	V;SBJV;PL;3;PST
Freispruch	Freisprüche	N;GEN;PL
Gebrechen	Gebrechen	N;GEN;PL
achten	achten	V;IND;PL;PRS
Verbindungselement	Verbindungselemente	N;GEN;PL
snorren	snorredest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Apathie	Apathie	N;GEN;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
lockern	lockertet	V;IND;PL;2;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
Mehrsprachigkeit	Mehrsprachigkeit	N;NOM;SG
leven	lēven	V;SBJV;PL;PRS
werden	wörden	V;IND;PL;PST
writen	tô wrîtene	V;NFIN
jagen	jāgen	V;IND;PL;PRS
wichsen	wichstet	V;IND;PL;2;PST
drinken	drunken	V;IND;PL;PST
Schlittschuh	Schlittschuhe	N;NOM;PL
beschriven	beschrêf	V;IND;SG;1;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
avent	âvende	N;DAT;SG
helpen	hülpe	V;SBJV;SG;3;PST
fönen	fönt	V;IND;PL;2;PRS
tellen	tellest	V;SBJV;SG;2;PRS
Zweigeschlecht	Zweigeschlechtern	N;DAT;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
Graukatze	Graukatze	N;ACC;SG
vorgeten	vorgit	V;IND;SG;3;PRS
achten	achtet	V;SBJV;SG;3;PRS
Schlosser	Schlosser	N;ACC;PL
writen	wrîtest	V;IND;SG;2;PRS
andrucken	drücke an	V;IMP;SG;2
anvechten	vechtet an	V;IMP;PL;2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
implizieren	implizierst	V;IND;SG;2;PRS
riden	rēde	V;SBJV;SG;1;PST
betrüben	betrübten	V;IND;PL;1;PST
drepen	drêpest	V;SBJV;SG;2;PRS
supen	sôp	V;IND;SG;3;PST
verdammen	verdammte	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
krossen	tô krossende	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
vogen	vö̂geden	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
erfüllen	erfüllten	V;IND;PL;3;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
horten	hortetet	V;SBJV;PL;2;PST
vogen	vö̂gedest	V;IND;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
Acetessigsäure	Acetessigsäure	N;ACC;SG
Acetylsalicylsäure	Acetylsalicylsäure	N;GEN;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
erlassen	erlassen	V;SBJV;PL;1;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvüchten	V;SBJV;PL;PST
riden	rēdest	V;SBJV;SG;2;PST
helpen	helpen	V;SBJV;PL;PRS
Beratung	Beratung	N;DAT;SG
sugen	sōgest	V;IND;SG;2;PST
Obergespan	Obergespane	N;GEN;PL
Lanthanoid	Lanthanoiden	N;DAT;PL
Erwartung	Erwartung	N;GEN;SG
Dilettant	Dilettanten	N;GEN;PL
keulen	keultet	V;IND;PL;2;PST
Dienstagabend	Dienstagabends	N;GEN;SG
stigen	tô stîgende	V;NFIN
Einkaufsliste	Einkaufslisten	N;ACC;PL
Rutheniumkatalysator	Rutheniumkatalysator	N;NOM;SG
Unterwerfung	Unterwerfungen	N;NOM;PL
helpen	halp	V;IND;SG;1;PST
helpen	helpest	V;SBJV;SG;2;PRS
Unteroffizierin	Unteroffizierinnen	N;ACC;PL
garen	gart	V;IND;PL;2;PRS
Fitnessstudio	Fitnessstudios	N;ACC;PL
binden	binden	V;SBJV;PL;PRS
Thorax	Thoraxe	N;NOM;PL
Piedestal	Piedestalen	N;DAT;PL
vorgeten	tô vorgētene	V;NFIN
Mathematikerin	Mathematikerinnen	N;DAT;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
Bioladen	Bioläden	N;ACC;PL
stigen	tô stîgene	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
Schalldichte	Schalldichte	N;DAT;SG
Sprunggelenk	Sprunggelenke	N;NOM;PL
bemühen	bemühet	V;SBJV;PL;2;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Hadron	Hadronen	N;NOM;PL
nemen	nam	V;IND;SG;1;PST
WC	WC	N;NOM;SG
Protest	Protesten	N;DAT;PL
entschädigen	entschädigten	V;IND;PL;1;PST
riden	rêt	V;IND;SG;1;PST
supen	sûpen	V;NFIN
misstrauen	misstraut	V;IMP;PL;2
vorgeten	vorgētet	V;IMP;PL;2
Wärmetauscher	Wärmetauscher	N;ACC;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
geven	gaf	V;IND;SG;1;PST
Lack	Lacke	N;GEN;PL
achten	achtet	V;IMP;PL;2
Mexikoente	Mexikoenten	N;ACC;PL
Auswirckung	Auswirckungen	N;ACC;PL
Alliierte	Alliierten	N;NOM;PL
Feierabend	Feierabende	N;NOM;PL
Borg	Borg	N;DAT;SG
verhehlen	verhehlten	V;SBJV;PL;3;PST
Musikant	Musikanten	N;ACC;SG
vorgeten	vorgēte	V;IND;SG;1;PRS
bruken	brûke	V;IMP;SG;2
verbeißen	verbeißen	V;IND;PL;3;PRS
beschriven	beschrîf	V;IMP;SG;2
Eiterbeule	Eiterbeule	N;NOM;SG
Windhund	Windhunde	N;NOM;PL
tellen	tellet	V;IND;SG;3;PRS
bersten	bersten	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
Fussel	Fusseln	N;DAT;PL
rügen	rügten	V;IND;PL;3;PST
andrepen	andrôp	V;IND;SG;1;PST
schichten	schichteten	V;SBJV;PL;3;PST
Vinaigrette	Vinaigrette	N;NOM;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
koordinieren	koordinier	V;IMP;SG;2
Salm	Salmes	N;GEN;SG
wolteren	wölterest	V;IND;SG;2;PRS
würdigen	würdigtest	V;SBJV;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
Hautentzündung	Hautentzündungen	N;DAT;PL
begrenzen	begrenzten	V;SBJV;PL;1;PST
Ostberliner	Ostberliners	N;GEN;SG
krossen	krosse	V;SBJV;SG;1;PRS
schriven	tô schrîvene	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
Namensvetter	Namensvetter	N;NOM;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
Härchen	Härchen	N;ACC;SG
Eßstäbchen	Eßstäbchen	N;DAT;SG
vorgeten	vorgêten	V;SBJV;PL;PST
Seelöwe	Seelöwen	N;ACC;SG
schubsen	schubsen	V;NFIN
Sauerstoffanteil	Sauerstoffanteils	N;GEN;SG
schriven	schrîven	V;SBJV;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
rühren	rührt	V;IND;PL;2;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
zeugen	zeugtet	V;SBJV;PL;2;PST
sugen	sûgest	V;SBJV;SG;2;PRS
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Fremdkörper	Fremdkörper	N;DAT;SG
Ratespiel	Ratespiele	N;ACC;PL
achten	achteden	V;SBJV;PL;PST
dämonisieren	dämonisiert	V;IMP;PL;2
Häufigkeit	Häufigkeiten	N;DAT;PL
Mette	Mette	N;ACC;SG
spoden	spö̂deden	V;IND;PL;PST
Hautausschlag	Hautausschläge	N;NOM;PL
freuen	freutet	V;IND;PL;2;PST
leaken	leakten	V;IND;PL;1;PST
onanieren	onanierte	V;SBJV;SG;3;PST
Sauerstoffgehalt	Sauerstoffgehalten	N;DAT;PL
verzetteln	verzettelt	V;IND;PL;2;PRS
Pfeffer	Pfeffer	N;ACC;PL
jagen	tô jāgene	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
stigen	stēgest	V;SBJV;SG;2;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	anvuchtest	V;IND;SG;2;PST
googeln	googelte	V;IND;SG;3;PST
Äußerung	Äußerungen	N;DAT;PL
Handwörterbuch	Handwörterbucher	N;NOM;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
Ei	Ei	N;ACC;SG
drepen	drōpen	V;IND;PL;PST
Muskel	Muskel	N;DAT;SG
waren	wārest	V;IND;SG;2;PRS
Entschlüsselung	Entschlüsselung	N;DAT;SG
Penisknochen	Penisknochen	N;NOM;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
vogen	vö̂get	V;IMP;PL;2
Tiefschlag	Tiefschlages	N;GEN;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Offenbarung	Offenbarung	N;NOM;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
Debatte	Debatte	N;DAT;SG
nemen	nēmen	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
Kultur	Kultur	N;GEN;SG
helpen	helpt	V;IND;SG;3;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	andrückede	V;IND;SG;3;PST
Mop	Mops	N;ACC;PL
Überschuß	Überschüße	N;GEN;PL
leven	lēven	V;IND;PL;PRS
stabilisieren	stabilisieret	V;SBJV;PL;2;PRS
Dez	Dez	N;DAT;SG
titrieren	titrieren	V;SBJV;PL;3;PRS
rächen	rächet	V;SBJV;PL;2;PRS
Tubist	Tubisten	N;DAT;SG
varen	vâre	V;IND;SG;1;PRS
Städtepartnerschaft	Städtepartnerschaften	N;ACC;PL
erstatten	erstatteten	V;IND;PL;1;PST
stigen	stîchst	V;IND;SG;2;PRS
drinken	drank	V;IND;SG;3;PST
snorren	snorren	V;SBJV;PL;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
melden	melde	V;IMP;SG;2
bruken	brûkeden	V;SBJV;PL;PST
geven	gēvet	V;SBJV;SG;3;PRS
binden	binde	V;SBJV;SG;1;PRS
ballasten	ballastetet	V;SBJV;PL;2;PST
sniden	snîden	V;SBJV;PL;PRS
drinken	drünken	V;IND;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
werden	werden	V;IND;PL;PRS
riden	tô rîdene	V;NFIN
Pulli	Pullis	N;NOM;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
Dezimeter	Dezimeter	N;DAT;SG
Löslichkeitsprodukt	Löslichkeitsprodukt	N;DAT;SG
sugen	sȫgest	V;SBJV;SG;2;PST
spoden	spö̂den	V;SBJV;PL;PRS
Demokrat	Demokraten	N;ACC;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Gottesdienst	Gottesdienst	N;DAT;SG
Fabel	Fabeln	N;NOM;PL
verschmutzen	verschmutzen	V;NFIN
trainieren	trainiert	V;IND;PL;2;PRS
schöpfen	schöpfte	V;IND;SG;1;PST
vorgeten	vorgêten	V;IND;PL;PST
supen	sûpen	V;SBJV;PL;PRS
sugen	sōgen	V;IND;PL;PST
ähneln	ähneln	V;IND;PL;3;PRS
Erdstoß	Erdstößen	N;DAT;PL
Goldrausch	Goldrausches	N;GEN;SG
varen	vôren	V;IND;PL;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
Omelett	Omeletten	N;DAT;PL
Dichtstoff	Dichtstoffe	N;GEN;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
jachteren	jachteren	V;SBJV;PL;PRS
menstruieren	menstruiertet	V;IND;PL;2;PST
waren	wāren	V;IND;PL;PRS
vergreisen	vergreise	V;SBJV;SG;3;PRS
dissentieren	dissentierte	V;IND;SG;3;PST
Säufer	Säufer	N;NOM;SG
erlösen	erlöstet	V;IND;PL;2;PST
Pakt	Pakte	N;ACC;PL
degustieren	degustiere	V;SBJV;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
nemen	nēmet	V;IMP;PL;2
pollen	pollten	V;SBJV;PL;3;PST
riden	rîdest	V;SBJV;SG;2;PRS
Zwergpudel	Zwergpudel	N;GEN;PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
basieren	basierten	V;IND;PL;1;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
Thiocyanat	Thiocyanaten	N;DAT;PL
Selen	Selens	N;GEN;SG
entsprechen	entsprechen	V;IND;PL;3;PRS
argumentieren	argumentieren	V;SBJV;PL;1;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
bruken	brûken	V;NFIN
helpen	hülpen	V;IND;PL;PST
Gleichstrom	Gleichströme	N;ACC;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
anvechten	vüchten an	V;SBJV;PL;PST
jagen	jāgede	V;SBJV;SG;1;PST
water	wāter	N;ACC;SG
behelfen	behalf	V;IND;SG;3;PST
Bakterienstamm	Bakterienstämmen	N;DAT;PL
varen	vâren	V;SBJV;PL;PRS
kneten	kneten	V;SBJV;PL;3;PRS
assoziieren	assoziiert	V;IMP;PL;2
afwolteren	wöltereden af	V;IND;PL;PST
achten	achtede	V;IND;SG;1;PST
Bruttonationaleinkommen	Bruttonationaleinkommens	N;GEN;SG
tafeln	tafeltet	V;SBJV;PL;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
Rochen	Rochen	N;NOM;PL
Kanu	Kanus	N;NOM;PL
Stockwerk	Stockwerke	N;ACC;PL
korrespondieren	korrespondierte	V;SBJV;SG;3;PST
binden	bint	V;IND;SG;3;PRS
varen	vērest	V;IND;SG;2;PRS
waschen	waschen	V;IND;PL;3;PRS
sniden	snēde	V;SBJV;SG;1;PST
teeren	teerst	V;IND;SG;2;PRS
Bromaromat	Bromaromaten	N;GEN;PL
spreizen	spreizte	V;IND;SG;3;PST
Termineinlage	Termineinlage	N;ACC;SG
krossen	krossede	V;SBJV;SG;3;PST
versprechen	versprechen	V;NFIN
schludern	schludertet	V;IND;PL;2;PST
drepen	drȫpe	V;SBJV;SG;1;PST
jagen	jāget	V;SBJV;SG;3;PRS
Elfe	Elfen	N;GEN;SG
Karree	Karrees	N;GEN;PL
geven	gif	V;IMP;SG;2
Köchin	Köchinnen	N;GEN;PL
Zuflucht	Zuflucht	N;GEN;SG
verbauen	verbauen	V;SBJV;PL;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
sugen	sûge	V;SBJV;SG;1;PRS
hampeln	hampelt	V;IND;SG;3;PRS
Sicherheitsdienst	Sicherheitsdienst	N;ACC;SG
beden	bêden	V;SBJV;PL;PRS
Herzmuskelgewebe	Herzmuskelgewebe	N;GEN;PL
materialisieren	materialisiert	V;IMP;PL;2
anvechten	vechtst an	V;IND;SG;2;PRS
drinken	drünkest	V;IND;SG;2;PST
krossen	tô krossene	V;NFIN
Felgenbremse	Felgenbremse	N;NOM;SG
werden	worden	V;IND;PL;PST
verselbständigen	verselbständigt	V;IND;SG;3;PRS
sugen	sûch	V;IMP;SG;2
werden	tô werdene	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
achten	tô achtende	V;NFIN
afwolteren	wölteret af	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
doublieren	doubliertet	V;IND;PL;2;PST
stigen	stîge	V;IND;SG;1;PRS
Stigmatisation	Stigmatisation	N;NOM;SG
gefrieren	gefroren	V;IND;PL;1;PST
Anwohner	Anwohner	N;NOM;PL
spoden	spö̂dede	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
Seeigel	Seeigels	N;GEN;SG
fluorieren	fluorierten	V;IND;PL;1;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
boykottieren	boykottieren	V;SBJV;PL;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Ahle	Ahlen	N;GEN;PL
drinken	drank	V;IND;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
ergänzen	ergänzt	V;IND;PL;2;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
winseln	winselten	V;SBJV;PL;3;PST
Waffenarsenal	Waffenarsenales	N;GEN;SG
dämonisieren	dämonisiere	V;IND;SG;1;PRS
verhören	verhören	V;IND;PL;1;PRS
Deckenfarbe	Deckenfarben	N;GEN;PL
afwolteren	afwölteren	V;IND;PL;PRS
überleben	überlebest	V;SBJV;SG;2;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Rechnung	Rechnung	N;ACC;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
dach	dages	N;GEN;SG
kacheln	kachele	V;SBJV;SG;1;PRS
Steckdose	Steckdose	N;GEN;SG
andrucken	drückest an	V;IND;SG;2;PRS
verarschen	verarsche	V;SBJV;SG;1;PRS
Sülze	Sülzen	N;ACC;PL
beden	bü̂det	V;IND;SG;3;PRS
Verwechslung	Verwechslung	N;GEN;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
interpolieren	interpolieren	V;SBJV;PL;1;PRS
strömen	strömet	V;SBJV;PL;2;PRS
Comeback	Comeback	N;NOM;SG
schmettern	schmettere	V;SBJV;SG;3;PRS
anvechten	anvecht	V;IND;SG;3;PRS
Xenophilie	Xenophilie	N;GEN;SG
deuten	deuten	V;IND;PL;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
Innenstadt	Innenstadt	N;ACC;SG
nemen	tô nēmende	V;NFIN
Strick	Strick	N;ACC;SG
Laufring	Laufrings	N;GEN;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	tô tellene	V;NFIN
drepen	drêpen	V;IND;PL;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	halp	V;IND;SG;3;PST
helpen	tô helpene	V;NFIN
Austritt	Austritte	N;GEN;PL
kriminalisieren	kriminalisierten	V;SBJV;PL;1;PST
Imperium	Imperium	N;ACC;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
Autodidakt	Autodidakten	N;GEN;SG
drinken	drinket	V;IMP;PL;2
spoden	spö̂det	V;IND;SG;3;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
verschlüsseln	verschlüsselet	V;SBJV;PL;2;PRS
snorren	snorrede	V;IND;SG;3;PST
beschriven	tô beschrîvene	V;NFIN
Fort	Forts	N;GEN;SG
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
scheitern	scheitere	V;SBJV;SG;3;PRS
gestatten	gestattete	V;IND;SG;3;PST
verletzen	verletze	V;SBJV;SG;1;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
isomerisieren	isomerisiertest	V;IND;SG;2;PST
Heiratsgut	Heiratsgütern	N;DAT;PL
jagen	jāget	V;IMP;PL;2
vorsupen	vorsȫpen	V;IND;PL;PST
vorgeten	vorgēten	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Rauschrot	Rauschrots	N;GEN;SG
Impression	Impressionen	N;DAT;PL
vorsupen	vorsôp	V;IND;SG;3;PST
Brotbäcker	Brotbäckers	N;GEN;SG
schweben	schwebt	V;IND;PL;2;PRS
setzen	setzten	V;IND;PL;3;PST
galvanisieren	galvanisierten	V;SBJV;PL;1;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
billigen	billige	V;IND;SG;1;PRS
Computer	Computer	N;NOM;PL
werden	werdet	V;SBJV;SG;3;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
Intranet	Intranets	N;NOM;PL
wolteren	wölteredest	V;IND;SG;2;PST
Klassenpfad	Klassenpfade	N;ACC;PL
demoralisieren	demoralisierte	V;IND;SG;1;PST
niesen	niese	V;SBJV;SG;1;PRS
sugen	sü̂get	V;IND;SG;3;PRS
sinnieren	sinniert	V;IND;PL;2;PRS
verspeisen	verspeistest	V;IND;SG;2;PST
Eiterbeule	Eiterbeulen	N;ACC;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vogen	vö̂geden	V;SBJV;PL;PST
Hauswirt	Hauswirte	N;NOM;PL
Formel	Formel	N;ACC;SG
jaulen	jaulen	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
migrieren	migrier	V;IMP;SG;2
Telegramm	Telegramme	N;GEN;PL
Bienenwachs	Bienenwachse	N;NOM;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Nennung	Nennungen	N;DAT;PL
zerstören	zerstört	V;IND;PL;2;PRS
asche	aschen	N;ACC;SG
geven	gēvest	V;IND;SG;2;PRS
Tetrabromid	Tetrabromiden	N;DAT;PL
Rebstock	Rebstock	N;NOM;SG
Aufzeichnung	Aufzeichnungen	N;GEN;PL
geven	gêven	V;SBJV;PL;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
Sperrgebiet	Sperrgebiete	N;GEN;PL
riden	rēde	V;SBJV;SG;3;PST
Ich	Ichs	N;NOM;PL
andrepen	andrȫpest	V;IND;SG;2;PST
Teeglas	Teegläser	N;NOM;PL
Anliegen	Anliegen	N;NOM;PL
bedriven	bedrîven	V;IND;PL;PRS
Boson	Bosonen	N;NOM;PL
krossen	krossede	V;IND;SG;1;PST
knicken	knicket	V;SBJV;PL;2;PRS
vorgeten	vorgat	V;IND;SG;3;PST
fluchen	fluchen	V;SBJV;PL;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
Klümpchen	Klümpchen	N;NOM;SG
Hinterlistigkeit	Hinterlistigkeit	N;GEN;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossen	V;NFIN
mulchen	mulche	V;SBJV;SG;1;PRS
addieren	addiere	V;SBJV;SG;3;PRS
Erzeugnis	Erzeugnis	N;DAT;SG
binden	bindet	V;SBJV;SG;3;PRS
sugen	sûgen	V;NFIN
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
achten	achten	V;NFIN
Iodatom	Iodatom	N;NOM;SG
sniden	snēde	V;SBJV;SG;3;PST
Gel	Gel	N;ACC;SG
Schulze	Schulze	N;NOM;SG
egalisieren	egalisiertet	V;IND;PL;2;PST
zuckern	zuckeret	V;SBJV;PL;2;PRS
vogen	vö̂gen	V;IND;PL;PRS
avent	âvende	N;GEN;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
Kuscheltier	Kuscheltiere	N;ACC;PL
writen	wrîten	V;NFIN
Silberwangen-Ameisenwürger	Silberwangen-Ameisenwürger	N;NOM;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
Treppennatter	Treppennatter	N;GEN;SG
Brutkasten	Brutkastens	N;GEN;SG
snorren	tô snorrende	V;NFIN
waren	wāret	V;IMP;PL;2
Kolben	Kolben	N;ACC;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
vorswinden	vorswant	V;IND;SG;1;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
Beilage	Beilagen	N;DAT;PL
Rückruf	Rückrufes	N;GEN;SG
Klempnerin	Klempnerin	N;GEN;SG
mißlingen	mißlänge	V;SBJV;SG;3;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
Straßenmusikant	Straßenmusikanten	N;ACC;PL
formulieren	formulieren	V;SBJV;PL;1;PRS
linsen	linst	V;IMP;PL;2
bedriven	bedrîve	V;SBJV;SG;1;PRS
entpacken	entpacktet	V;SBJV;PL;2;PST
leven	lēve	V;IMP;SG;2
Zauberpilz	Zauberpilzen	N;DAT;PL
dach	dage	N;GEN;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
drepen	drêpe	V;IND;SG;1;PRS
avent	âvende	N;ACC;PL
lähmen	lähmet	V;SBJV;PL;2;PRS
Feindbild	Feindbild	N;NOM;SG
pubertieren	pubertiert	V;IND;PL;2;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
Amphibienfahrzeug	Amphibienfahrzeugen	N;DAT;PL
anvechten	vechte an	V;IND;SG;1;PRS
Heizöl	Heizöl	N;DAT;SG
dach	dage	N;ACC;PL
pipettieren	pipettiert	V;IND;PL;2;PRS
krossen	krosset	V;SBJV;SG;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vechten	vüchte	V;SBJV;SG;3;PST
Schauer	Schauer	N;NOM;PL
Giftgas	Giftgasen	N;DAT;PL
riden	rîdet	V;SBJV;SG;3;PRS
ernüchtern	ernüchterten	V;IND;PL;1;PST
Bohle	Bohle	N;DAT;SG
leven	lēvede	V;IND;SG;3;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
kräuseln	kräuseln	V;IND;PL;1;PRS
fabulieren	fabulieren	V;IND;PL;3;PRS
betrinken	betranken	V;IND;PL;3;PST
mähen	mähten	V;IND;PL;1;PST
krossen	krosset	V;IMP;PL;2
Dissertation	Dissertationen	N;ACC;PL
hassen	hasst	V;IMP;PL;2
vechten	vecht	V;IMP;SG;2
vorgeten	vorgâtest	V;IND;SG;2;PST
schlachten	schlachtetet	V;IND;PL;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Fortgang	Fortgänge	N;ACC;PL
Seehase	Seehasen	N;ACC;PL
Soßenkelle	Soßenkellen	N;NOM;PL
snorren	snorre	V;IND;SG;1;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
Brandbeschleuniger	Brandbeschleuniger	N;GEN;PL
jagen	jāgedest	V;IND;SG;2;PST
reparieren	reparierst	V;IND;SG;2;PRS
werden	werden	V;SBJV;PL;PRS
würfeln	würfelten	V;IND;PL;3;PST
Betreuer	Betreuer	N;DAT;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	wôschest	V;IND;SG;2;PST
Blutlaugensalz	Blutlaugensalzes	N;GEN;SG
water	wāteres	N;DAT;SG
werden	wertst	V;IND;SG;2;PRS
besiegen	besiegest	V;SBJV;SG;2;PRS
aluminieren	aluminierten	V;SBJV;PL;1;PST
Strontiumsalz	Strontiumsalze	N;ACC;PL
ignorieren	ignorieren	V;SBJV;PL;1;PRS
glottalisieren	glottalisierte	V;IND;SG;3;PST
vechten	vechtst	V;IND;SG;2;PRS
binden	bindet	V;IND;SG;3;PRS
engagieren	engagiere	V;IND;SG;1;PRS
andrucken	drückeden an	V;SBJV;PL;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
Elektriker	Elektrikers	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
achten	achteden	V;IND;PL;PST
beden	bȫdest	V;IND;SG;2;PST
ertönen	ertönten	V;IND;PL;1;PST
sugen	sûget	V;IMP;PL;2
nemen	nēmet	V;SBJV;SG;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
Haruspex	Haruspizes	N;ACC;PL
vorsupen	tô vorsûpende	V;NFIN
Perchlorat	Perchlorate	N;NOM;PL
vermieten	vermietest	V;SBJV;SG;2;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
Blutplasma	Blutplasmen	N;GEN;PL
leven	lēvet	V;SBJV;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
echauffieren	echauffiert	V;IND;SG;3;PRS
nageln	nagele	V;SBJV;SG;1;PRS
Grauzone	Grauzonen	N;ACC;PL
drinken	drinken	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vertagen	vertagtet	V;IND;PL;2;PST
geven	tô gēvene	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
zagen	zagte	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
schellen	schellten	V;IND;PL;1;PST
wolteren	tô wölterene	V;NFIN
Entschluss	Entschlusses	N;GEN;SG
Uterus	Uteri	N;DAT;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Freibeuter	Freibeutern	N;DAT;PL
Schmelzbad	Schmelzbädern	N;DAT;PL
achten	achte	V;SBJV;SG;1;PRS
krossen	krossen	V;SBJV;PL;PRS
Kommentar	Kommentar	N;NOM;SG
Bakterienstamm	Bakterienstämmen	N;DAT;PL
fluchen	fluchen	V;NFIN
schauern	schaueret	V;SBJV;PL;2;PRS
Ausnahme	Ausnahmen	N;NOM;PL
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
fauchen	fauchen	V;SBJV;PL;3;PRS
fegen	fegte	V;SBJV;SG;1;PST
hydrogentartrat	hydrogentartraten	N;DAT;PL
wolteren	wölterede	V;IND;SG;1;PST
sniden	snît	V;IND;SG;3;PRS
beschwindeln	beschwindle	V;IND;SG;1;PRS
andrepen	drêpen	V;IND;PL;PRS
überbrücken	überbrücktest	V;SBJV;SG;2;PST
spoden	spö̂deden	V;SBJV;PL;PST
Exemplar	Exemplare	N;GEN;PL
portraitieren	portraitieren	V;IND;PL;3;PRS
entlauben	entlaubt	V;IMP;PL;2
ewich	êwigen	ADJ;GEN;LGSPEC1
tellen	tellest	V;IND;SG;2;PRS
degustieren	degustieren	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
berühren	berührtet	V;SBJV;PL;2;PST
andrepen	drêpet an	V;IMP;PL;2
holpern	holperest	V;SBJV;SG;2;PRS
Girlande	Girlanden	N;GEN;PL
varen	vôr	V;IND;SG;1;PST
zerfetzen	zerfetzen	V;NFIN
anvechten	vechtest an	V;SBJV;SG;2;PRS
supen	sûpe	V;IND;SG;1;PRS
geven	gēven	V;SBJV;PL;PRS
verhandeln	verhandelte	V;SBJV;SG;1;PST
andrucken	drückedest an	V;IND;SG;2;PST
Hang	Hang	N;ACC;SG
bezeugen	bezeugtest	V;IND;SG;2;PST
Zwecke	Zwecke	N;ACC;SG
Prostatakrebs	Prostatakrebs	N;NOM;SG
Schäferin	Schäferinnen	N;DAT;PL
spoden	spö̂den	V;IND;PL;PRS
vogen	vö̂ge	V;IMP;SG;2
Schloss	Schlösser	N;ACC;PL
riffeln	riffle	V;IND;SG;1;PRS
tellen	tellet	V;IMP;PL;2
erzwingen	erzwängen	V;SBJV;PL;3;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
blamieren	blamierest	V;SBJV;SG;2;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
Thermosflasche	Thermosflasche	N;ACC;SG
mehren	mehrtet	V;SBJV;PL;2;PST
supen	sȫpe	V;SBJV;SG;3;PST
trauen	traue	V;SBJV;SG;3;PRS
sniden	tô snîdene	V;NFIN
Imperialismus	Imperialismus	N;DAT;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgēten	V;SBJV;PL;PRS
beschriven	beschrîven	V;IND;PL;PRS
avent	âvendes	N;GEN;SG
begleichen	begleicht	V;IND;SG;3;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
Shortcut	Shortcuts	N;GEN;PL
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
Achat	Achate	N;GEN;PL
Destillationsgefäß	Destillationsgefäß	N;NOM;SG
jagen	jāgen	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
Kanute	Kanuten	N;DAT;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
Turiner	Turiner	N;NOM;SG
jachteren	tô jachterene	V;NFIN
beschuldigen	beschuldigen	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
stigen	stēgest	V;IND;SG;2;PST
unterziehen	unterziehen	V;IND;PL;1;PRS
andrucken	andrückeden	V;IND;PL;PST
Tetrafluorid	Tetrafluoride	N;ACC;PL
Isotopengemisch	Isotopengemisch	N;DAT;SG
Freispruch	Freisprüche	N;GEN;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
Indianer	Indianer	N;DAT;SG
Mangostane	Mangostane	N;DAT;SG
Bronze	Bronze	N;NOM;SG
beschriven	beschrîve	V;IND;SG;1;PRS
Abwehr	Abwehr	N;DAT;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
Bistum	Bistümer	N;NOM;PL
anvechten	vuchten	V;IND;PL;PST
Gesichtsverletzung	Gesichtsverletzungen	N;NOM;PL
Brezel	Brezeln	N;ACC;PL
Primärenergie	Primärenergien	N;DAT;PL
tapezieren	tapeziertet	V;SBJV;PL;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
binden	bindet	V;IMP;PL;2
bewohnen	bewohnt	V;IMP;PL;2
Islamist	Islamisten	N;DAT;SG
schriven	schrîven	V;IND;PL;PRS
sugen	sôch	V;IND;SG;3;PST
manipulieren	manipuliert	V;IMP;PL;2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
Händlein	Händlein	N;DAT;PL
drepen	drêpen	V;NFIN
Sportwettkampf	Sportwettkämpfe	N;ACC;PL
helpen	hulpest	V;IND;SG;2;PST
Angolaner	Angolaner	N;NOM;PL
anvechten	vechtest	V;IND;SG;2;PRS
illustrieren	illustriert	V;IND;SG;3;PRS
Fassade	Fassade	N;NOM;SG
pressieren	pressierten	V;IND;PL;1;PST
verewigen	verewigen	V;SBJV;PL;1;PRS
vorswinden	vorswant	V;IND;SG;3;PST
afwolteren	afwölterede	V;IND;SG;3;PST
Galaxienhaufen	Galaxienhaufens	N;GEN;SG
werden	werdet	V;IND;SG;3;PRS
Staatsbürgerin	Staatsbürgerinnen	N;ACC;PL
befummeln	befummelest	V;SBJV;SG;2;PRS
feilschen	feilschten	V;IND;PL;1;PST
rochieren	rochieren	V;IND;PL;1;PRS
supen	tô sûpende	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswünden	V;SBJV;PL;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Apastron	Apastrons	N;GEN;SG
achten	achten	V;SBJV;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
rationieren	rationier	V;IMP;SG;2
Rotfußralle	Rotfußrallen	N;NOM;PL
Bachelor	Bachelor	N;NOM;SG
Konzentrat	Konzentraten	N;DAT;PL
achten	tô achtene	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
vechten	tô vechtene	V;NFIN
sniden	snēden	V;SBJV;PL;PST
belüften	belüfteten	V;IND;PL;1;PST
jagen	jāgest	V;IND;SG;2;PRS
Clathrat	Clathrate	N;ACC;PL
andrucken	andrücken	V;SBJV;PL;PRS
stigen	stîget	V;IND;SG;3;PRS
Kunstgeschichte	Kunstgeschichten	N;ACC;PL
entlassen	entließe	V;SBJV;SG;3;PST
enträtseln	enträtselte	V;SBJV;SG;3;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
Art	Arten	N;DAT;PL
Stute	Stute	N;GEN;SG
kiffen	kifftet	V;SBJV;PL;2;PST
schriven	schrîve	V;IND;SG;1;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
stigen	stîgest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
andrucken	drückede an	V;IND;SG;1;PST
vechten	vacht	V;IND;SG;1;PST
writen	wrēten	V;IND;PL;PST
Papier	Papieren	N;DAT;PL
identifizieren	identifiziertest	V;IND;SG;2;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
klassifizieren	klassifiziere	V;SBJV;SG;1;PRS
promovieren	promovierten	V;IND;PL;3;PST
Freimaurer	Freimaurers	N;GEN;SG
Christologie	Christologien	N;DAT;PL
spoden	spö̂den	V;NFIN
Grufti	Gruftis	N;GEN;SG
verschmutzen	verschmutzt	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
sprudeln	sprudle	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
krosen	krostet	V;SBJV;PL;2;PST
geven	gêve	V;SBJV;SG;3;PST
verstellen	verstell	V;IMP;SG;2
Polyvanadat	Polyvanadate	N;NOM;PL
Nichteisenmetall	Nichteisenmetalle	N;GEN;PL
wolteren	wöltere	V;IMP;SG;2
epilieren	epiliertet	V;SBJV;PL;2;PST
Schutzengel	Schutzengel	N;GEN;PL
Lederhose	Lederhose	N;NOM;SG
Gitarrenspieler	Gitarrenspieler	N;DAT;SG
Knochenfisch	Knochenfischen	N;DAT;PL
beschriven	beschrîft	V;IND;SG;3;PRS
benennen	benennten	V;SBJV;PL;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
varen	tô vârende	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Eichstrich	Eichstrich	N;NOM;SG
sniden	snîde	V;SBJV;SG;1;PRS
jagen	jāget	V;IND;SG;3;PRS
Hornung	Hornunge	N;GEN;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrîvest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
Manipulierer	Manipulierer	N;ACC;SG
afwolteren	afwöltereden	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;3;PST
mißverstehen	mißverstehen	V;SBJV;PL;1;PRS
Kauf	Kauf	N;DAT;SG
achten	achtest	V;IND;SG;2;PRS
zerstören	zerstörten	V;SBJV;PL;3;PST
helpen	helpst	V;IND;SG;2;PRS
schriven	schrîvet	V;IMP;PL;2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgēten	V;IND;PL;PRS
stigen	stîcht	V;IND;SG;3;PRS
Aussteller	Aussteller	N;ACC;PL
vechten	vechte	V;SBJV;SG;1;PRS
waren	wāre	V;SBJV;SG;1;PRS
Gedächtnis	Gedächtnissen	N;DAT;PL
Eisensulfat	Eisensulfat	N;ACC;SG
Taucherin	Taucherinnen	N;NOM;PL
binden	bindest	V;SBJV;SG;2;PRS
jagen	jāge	V;IND;SG;1;PRS
rhodinieren	rhodinier	V;IMP;SG;2
Moral	Moral	N;NOM;SG
Salzwasserfisch	Salzwasserfisch	N;ACC;SG
writen	tô wrîtende	V;NFIN
wolteren	wölterede	V;SBJV;SG;3;PST
Viertel	Vierteln	N;DAT;PL
supen	sōpen	V;IND;PL;PST
varen	vâren	V;NFIN
Affekt	Affekten	N;DAT;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
ondulieren	ondulieret	V;SBJV;PL;2;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
jagen	jāge	V;IMP;SG;2
beden	bü̂̂t	V;IND;SG;3;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
binden	bintst	V;IND;SG;2;PRS
erstatten	erstatten	V;SBJV;PL;3;PRS
geven	tô gēvende	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
beschießen	beschieße	V;SBJV;SG;3;PRS
Assistentin	Assistentinnen	N;DAT;PL
Pokal	Pokal	N;DAT;SG
schriven	schrēven	V;IND;PL;PST
Welpe	Welpen	N;ACC;SG
vorsupen	vorsûpen	V;NFIN
Füllmaterial	Füllmaterials	N;GEN;SG
Heteroaromat	Heteroaromaten	N;ACC;PL
varen	tô vârene	V;NFIN
konzessionieren	konzessionieren	V;IND;PL;1;PRS
atmen	atmete	V;IND;SG;3;PST
spritzen	spritztest	V;SBJV;SG;2;PST
snorren	snorredest	V;SBJV;SG;2;PST
stigen	stîgen	V;NFIN
Kairiner	Kairiner	N;DAT;SG
vechten	vechtest	V;IND;SG;2;PRS
verspröden	versprödetet	V;SBJV;PL;2;PST
leven	lēvest	V;SBJV;SG;2;PRS
Glasscheibe	Glasscheibe	N;DAT;SG
unterziehen	unterzöge	V;SBJV;SG;3;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
monogrammieren	monogrammieren	V;IND;PL;1;PRS
Hieb	Hieb	N;ACC;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
internationalisieren	internationalisiere	V;SBJV;SG;1;PRS
leven	lēvet	V;IMP;PL;2
Honorar	Honorare	N;NOM;PL
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
versauen	versautest	V;SBJV;SG;2;PST
anvechten	anvechtest	V;IND;SG;2;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
vogen	tô vö̂gende	V;NFIN
siezen	sieze	V;SBJV;SG;3;PRS
werden	werdest	V;SBJV;SG;2;PRS
water	wāter	N;ACC;PL
anvechten	vüchtest an	V;SBJV;SG;2;PST
grämen	grämest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
jachteren	jachteret	V;IMP;PL;2
seihen	seihten	V;IND;PL;1;PST
supen	tô sûpene	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
beschriven	beschrēve	V;SBJV;SG;3;PST
Bilderbuch	Bilderbücher	N;ACC;PL
dümpeln	dümple	V;IMP;SG;2
Trompete	Trompeten	N;ACC;PL
stigen	stêch	V;IND;SG;3;PST
stagnieren	stagnierten	V;IND;PL;3;PST
beschneiden	beschneidet	V;IND;SG;3;PRS
Fußboden	Fußboden	N;DAT;SG
beschriven	beschrēven	V;IND;PL;PST
afwaschen	afwôsch	V;IND;SG;1;PST
Rabe	Raben	N;DAT;SG
Fritüre	Fritüren	N;DAT;PL
andrucken	an tô drückene	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
projizieren	projiziertet	V;SBJV;PL;2;PST
G-Punkt	G-Punkte	N;ACC;PL
Schauspiel	Schauspiel	N;DAT;SG
tellen	telle	V;IMP;SG;2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
spinnen	spinne	V;SBJV;SG;1;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
Blag	Blag	N;ACC;SG
tellen	telle	V;SBJV;SG;1;PRS
Fernsehsendung	Fernsehsendung	N;ACC;SG
Bundesgerichtshof	Bundesgerichtshöfen	N;DAT;PL
supen	sü̂pest	V;IND;SG;2;PRS
bedriven	bedrîven	V;NFIN
Manier	Manieren	N;DAT;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
vechten	vüchten	V;SBJV;PL;PST
vechten	vüchtest	V;SBJV;SG;2;PST
Beleuchtung	Beleuchtungen	N;NOM;PL
Ungeschicklichkeit	Ungeschicklichkeiten	N;NOM;PL
friemeln	friemeltet	V;IND;PL;2;PST
leven	lēvede	V;SBJV;SG;3;PST
leven	tô lēvene	V;NFIN
waren	wāreden	V;SBJV;PL;PST
beschaffen	beschaffen	V;IND;PL;1;PRS
Palisade	Palisaden	N;ACC;PL
knuspern	knuspern	V;NFIN
nemen	nēmen	V;IND;PL;PRS
Polizeisprecher	Polizeisprecher	N;GEN;PL
Saat	Saaten	N;NOM;PL
spoden	tô spö̂dende	V;NFIN
drepen	drôp	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;1;PST
Gaumen	Gaumen	N;NOM;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;3;PST
Kristall	Kristalle	N;NOM;PL
Artist	Artisten	N;GEN;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Binnenländerin	Binnenländerin	N;NOM;SG
Abkühlung	Abkühlungen	N;NOM;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
Gesprächspartikel	Gesprächspartikel	N;ACC;PL
bröseln	bröselte	V;SBJV;SG;1;PST
Leder	Leder	N;ACC;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîvet	V;SBJV;SG;3;PRS
Erzabtei	Erzabteien	N;DAT;PL
bruken	brûkest	V;SBJV;SG;2;PRS
drinken	drunkest	V;IND;SG;2;PST
andrucken	drücke an	V;IND;SG;1;PRS
verfehlen	verfehlten	V;SBJV;PL;1;PST
vechten	vuchten	V;IND;PL;PST
Jahresumsatz	Jahresumsätze	N;NOM;PL
verpfänden	verpfändetet	V;SBJV;PL;2;PST
jachteren	jachtere	V;IMP;SG;2
afwolteren	afwölteren	V;SBJV;PL;PRS
ehren	ehrest	V;SBJV;SG;2;PRS
Quartett	Quartette	N;NOM;PL
frohlocken	frohlocken	V;SBJV;PL;1;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Beamtin	Beamtinnen	N;DAT;PL
markieren	markieren	V;NFIN
addieren	addieren	V;NFIN
Erdling	Erdlinge	N;ACC;PL
werden	werdet	V;IMP;PL;2
Frühchen	Frühchen	N;DAT;PL
anvechten	anvechtet	V;IND;SG;3;PRS
Nanometer	Nanometer	N;GEN;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
Hühnchen	Hühnchen	N;NOM;PL
Funkgerät	Funkgeräte	N;NOM;PL
bürsten	bürstet	V;IND;PL;2;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
Dithiolan	Dithiolan	N;ACC;SG
Schwiegersohn	Schwiegersöhne	N;ACC;PL
instrumentalisieren	instrumentalisierte	V;IND;SG;3;PST
Distel	Disteln	N;DAT;PL
heften	heften	V;SBJV;PL;1;PRS
sägen	sägst	V;IND;SG;2;PRS
drinken	drünkest	V;SBJV;SG;2;PST
erfüllen	erfüllte	V;IND;SG;3;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
digerieren	digeriert	V;IMP;PL;2
Inferno	Inferno	N;DAT;SG
Sattelpunkt	Sattelpunkten	N;DAT;PL
Rosinenkuchenrezept	Rosinenkuchenrezepte	N;ACC;PL
waren	tô wārene	V;NFIN
befassen	befasst	V;IMP;PL;2
erlassen	erließ	V;IND;SG;3;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
beinhalten	beinhalteten	V;IND;PL;3;PST
taggen	taggten	V;SBJV;PL;3;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
ducken	duckest	V;SBJV;SG;2;PRS
bruken	brûkede	V;IND;SG;1;PST
Rostflügel-Ameisenwürger	Rostflügel-Ameisenwürger	N;NOM;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
bestreiten	bestreite	V;SBJV;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
Incubus	Incubi	N;GEN;PL
Gneis	Gneise	N;GEN;PL
Hospitation	Hospitationen	N;GEN;PL
Mandoline	Mandoline	N;GEN;SG
labialisieren	labialisieren	V;SBJV;PL;1;PRS
pochieren	pochiert	V;IND;PL;2;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
tellen	tellede	V;IND;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
beden	bêdest	V;SBJV;SG;2;PRS
anvechten	vecht an	V;IND;SG;3;PRS
waren	wāren	V;NFIN
Pantheist	Pantheisten	N;NOM;PL
geven	gêvest	V;SBJV;SG;2;PST
trocknen	trocknete	V;IND;SG;3;PST
verstoßen	verstößt	V;IND;SG;3;PRS
Dübel	Dübel	N;NOM;PL
geven	gêven	V;IND;PL;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
snorren	snorrest	V;SBJV;SG;2;PRS
eskalieren	eskaliertet	V;IND;PL;2;PST
nemen	nême	V;SBJV;SG;3;PST
befassen	befassen	V;NFIN
andrepen	andrêpen	V;NFIN
grassieren	grassieren	V;SBJV;PL;1;PRS
Brenner	Brenner	N;NOM;PL
andrucken	andrückede	V;SBJV;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
Augenglas	Augengläser	N;GEN;PL
achten	achtede	V;SBJV;SG;3;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
Mitarbeiterin	Mitarbeiterinnen	N;DAT;PL
Zaddik	Zaddikim	N;GEN;PL
helpen	hülpest	V;IND;SG;2;PST
Plauderton	Plauderton	N;ACC;SG
sprudeln	sprudelet	V;SBJV;PL;2;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
rosten	rosten	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
drepen	drêpet	V;SBJV;SG;3;PRS
Wirtschaftswissenschaftler	Wirtschaftswissenschaftler	N;DAT;SG
drinken	drink	V;IMP;SG;2
Digitalisat	Digitalisate	N;GEN;PL
Isoglosse	Isoglossen	N;GEN;PL
schriven	schrēve	V;SBJV;SG;3;PST
pharyngalisieren	pharyngalisieren	V;IND;PL;1;PRS
bezaubern	bezaubern	V;SBJV;PL;1;PRS
waren	tô wārende	V;NFIN
wispern	wisperst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
jagen	tô jāgende	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
snorren	snorrede	V;SBJV;SG;3;PST
Bienenhaus	Bienenhäuser	N;GEN;PL
werden	wert	V;IND;SG;3;PRS
Kakao	Kakaos	N;DAT;PL
wursteln	wursteln	V;SBJV;PL;1;PRS
Hülse	Hülse	N;GEN;SG
sniden	snîden	V;NFIN
Vorstand	Vorstand	N;ACC;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
afwolteren	wölteredest af	V;IND;SG;2;PST
werden	wert	V;IMP;SG;2
afwaschen	afwâschen	V;IND;PL;PRS
Bestseller	Bestseller	N;NOM;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
binden	bündest	V;IND;SG;2;PST
vorsupen	vorsûpen	V;IND;PL;PRS
Schwanzstück	Schwanzstücke	N;ACC;PL
waren	wāret	V;SBJV;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
überprüfen	überprüften	V;IND;PL;3;PST
mümmeln	mümmle	V;IND;SG;1;PRS
erwürgen	erwürgen	V;SBJV;PL;1;PRS
Arie	Arie	N;NOM;SG
beden	bȫdest	V;SBJV;SG;2;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
Hirnschale	Hirnschale	N;ACC;SG
riffeln	riffele	V;SBJV;SG;1;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
furzen	furzen	V;IND;PL;1;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
Staatsführung	Staatsführungen	N;NOM;PL
massakrieren	massakrierest	V;SBJV;SG;2;PRS
binden	bünde	V;SBJV;SG;1;PST
wahren	wahren	V;IND;PL;1;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
Superheld	Superheld	N;NOM;SG
verabschieden	verabschiedeten	V;IND;PL;3;PST
jäten	jäte	V;SBJV;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
vechten	vechten	V;NFIN
Schweigeminute	Schweigeminute	N;NOM;SG
nähen	nähest	V;SBJV;SG;2;PRS
writen	wrîtet	V;IND;SG;3;PRS
riden	rît	V;IMP;SG;2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
writen	wrîten	V;SBJV;PL;PRS
räumen	räume	V;SBJV;SG;3;PRS
stigen	stîgen	V;IND;PL;PRS
fließen	floss	V;IND;SG;3;PST
snorren	snorret	V;IND;SG;3;PRS
geven	gêvest	V;IND;SG;2;PST
Ausschlusskategorie	Ausschlusskategorien	N;GEN;PL
riden	rîden	V;IND;PL;PRS
leven	lēvest	V;IND;SG;2;PRS
binden	bunden	V;IND;PL;PST
Falbe	Falben	N;ACC;SG
Halbmetall	Halbmetalle	N;ACC;PL
vechten	vechten	V;IND;PL;PRS
Holzscheit	Holzscheite	N;NOM;PL
glorifizieren	glorifizieren	V;SBJV;PL;3;PRS
binden	binden	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
Korrosionsschutz	Korrosionsschutzes	N;GEN;SG
akkreditieren	akkreditieren	V;IND;PL;3;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
Sprudel	Sprudel	N;ACC;PL
sausen	sausten	V;IND;PL;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
nemen	nêmest	V;IND;SG;2;PST
Mondfisch	Mondfischen	N;DAT;PL
überfallen	überfällst	V;IND;SG;2;PRS
Schubkarre	Schubkarre	N;NOM;SG
käbbeln	käbbele	V;SBJV;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
snorren	snorre	V;SBJV;SG;1;PRS
helpen	hulpen	V;IND;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Übergangsmetall	Übergangsmetall	N;NOM;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
riden	rîde	V;SBJV;SG;1;PRS
Verkäuferin	Verkäuferinnen	N;GEN;PL
Innensenator	Innensenatoren	N;NOM;PL
erzwingen	erzwang	V;IND;SG;3;PST
Fernsehsendung	Fernsehsendungen	N;GEN;PL
Muskulatur	Muskulatur	N;NOM;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
isolieren	isolierte	V;SBJV;SG;3;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
beschriven	beschrîven	V;NFIN
Parasitismus	Parasitismus	N;ACC;SG
Gegengift	Gegengiften	N;DAT;PL
asche	aschen	N;NOM;PL
Handlichkeit	Handlichkeit	N;NOM;SG
Vlies	Vliese	N;NOM;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Flasche	Flaschen	N;GEN;PL
beden	bȫden	V;IND;PL;PST
säugen	säugst	V;IND;SG;2;PRS
water	wāter	N;NOM;SG
spoden	spö̂dedest	V;IND;SG;2;PST
beeinflussen	beeinflusstest	V;SBJV;SG;2;PST
Metonymie	Metonymien	N;DAT;PL
Mediator	Mediator	N;NOM;SG
Saufgelage	Saufgelagen	N;DAT;PL
sublimieren	sublimiertest	V;SBJV;SG;2;PST
Leder	Leders	N;GEN;SG
Schaltung	Schaltungen	N;NOM;PL
mineralisieren	mineralisiert	V;IMP;PL;2
Berufsschule	Berufsschule	N;ACC;SG
ordern	orderte	V;SBJV;SG;3;PST
observieren	observierten	V;SBJV;PL;1;PST
dünsten	dünsteten	V;SBJV;PL;3;PST
vechten	vüchten	V;IND;PL;PST
Ferroniob	Ferroniob	N;NOM;SG
anvechten	anvacht	V;IND;SG;1;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
antworten	antwortest	V;SBJV;SG;2;PRS
Merseburgerin	Merseburgerinnen	N;GEN;PL
Linguist	Linguisten	N;DAT;PL
leven	lēve	V;IND;SG;1;PRS
Tastenbelegung	Tastenbelegung	N;NOM;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
jagen	jāgeden	V;IND;PL;PST
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
Flitzerin	Flitzerin	N;NOM;SG
afwaschen	wôsch af	V;IND;SG;3;PST
Langschwanzkatze	Langschwanzkatzen	N;GEN;PL
tellen	telleden	V;IND;PL;PST
vorgeten	tô vorgētende	V;NFIN
beden	bêt	V;IMP;SG;2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
Umweltschutz	Umweltschutzes	N;GEN;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
privilegieren	privilegiert	V;IMP;PL;2
snorren	snorren	V;IND;PL;PRS
Skrotum	Skrota	N;DAT;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
supen	sûpet	V;IMP;PL;2
afwaschen	wâschest af	V;IND;SG;2;PRS
Mittwochnachmittag	Mittwochnachmittag	N;ACC;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
andrucken	an tô drückende	V;NFIN
ignorieren	ignorieren	V;NFIN
andrepen	drōpest	V;IND;SG;2;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
Grönländer	Grönländern	N;DAT;PL
verbleien	verbleit	V;IMP;PL;2
nemen	nême	V;SBJV;SG;1;PST
Kritiker	Kritiker	N;NOM;SG
Stiel	Stielen	N;DAT;PL
Leuchtkäfer	Leuchtkäfer	N;ACC;SG
schriven	schrîven	V;NFIN
Alkylhalogenid	Alkylhalogenid	N;DAT;SG
drapieren	drapiere	V;SBJV;SG;1;PRS
Pergament	Pergamentes	N;GEN;SG
managen	managten	V;IND;PL;1;PST
andrepen	andrōpen	V;IND;PL;PST
Einmischung	Einmischungen	N;NOM;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
neutralisieren	neutralisiert	V;IMP;PL;2
Arbeitstisch	Arbeitstisches	N;GEN;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
vechten	vechte	V;IND;SG;1;PRS
Lungenkrankheit	Lungenkrankheit	N;NOM;SG
Sägezahn	Sägezahn	N;ACC;SG
schriven	schrēvest	V;SBJV;SG;2;PST
schriven	schrîvest	V;IND;SG;2;PRS
leven	lēvedest	V;IND;SG;2;PST
Gerücht	Gerücht	N;ACC;SG
beden	bêde	V;SBJV;SG;1;PRS
geven	gēvet	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;3;PST
mimen	mimtest	V;SBJV;SG;2;PST
sugen	tô sûgene	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
Sendegerät	Sendegerätes	N;GEN;SG
vermeßen	vermäßen	V;SBJV;PL;3;PST
erscheinen	erschient	V;IND;PL;2;PST
waren	wāredest	V;SBJV;SG;2;PST
glupschen	glupschen	V;SBJV;PL;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
pflücken	pflückten	V;SBJV;PL;1;PST
Inhalt	Inhalt	N;ACC;SG
quatschen	quatsch	V;IMP;SG;2
kleine	kleinen	ADJ;DAT;LGSPEC1
verwelken	verwelkten	V;IND;PL;3;PST
vorsupen	vorsûpet	V;IMP;PL;2
Treuhänder	Treuhänders	N;GEN;SG
spoden	spö̂de	V;IMP;SG;2
manövrieren	manövrieren	V;SBJV;PL;1;PRS
Verfehlung	Verfehlungen	N;GEN;PL
Karton	Karton	N;DAT;SG
stigen	stîgen	V;SBJV;PL;PRS
schmuggeln	schmuggeln	V;SBJV;PL;3;PRS
Ferse	Ferse	N;NOM;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
fluktuieren	fluktuiere	V;IND;SG;1;PRS
Blitzableiter	Blitzableiter	N;NOM;SG
achten	achte	V;IND;SG;1;PRS
krakeelen	krakeelt	V;IMP;PL;2
vogen	vö̂gede	V;IND;SG;1;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
drepen	drêpet	V;IMP;PL;2
Ankurbelung	Ankurbelungen	N;NOM;PL
beden	bȫde	V;SBJV;SG;3;PST
schriven	tô schrîvende	V;NFIN
entschlafen	entschliefet	V;SBJV;PL;2;PST
beden	bêdet	V;SBJV;SG;3;PRS
überdenken	überdenke	V;IND;SG;1;PRS
Sein	Sein	N;DAT;SG
Aquakultur	Aquakultur	N;ACC;SG
Tribunal	Tribunale	N;NOM;PL
riffeln	riffeltest	V;SBJV;SG;2;PST
rösten	rösten	V;NFIN
Küsserei	Küssereien	N;NOM;PL
bruken	brûkede	V;IND;SG;3;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
Spülbecken	Spülbecken	N;DAT;SG
supen	sȫpest	V;IND;SG;2;PST
Assistenz	Assistenz	N;NOM;SG
Arsensulfid	Arsensulfide	N;NOM;PL
afwolteren	wölterede af	V;IND;SG;1;PST
helpen	hülpest	V;SBJV;SG;2;PST
stigen	stēgen	V;SBJV;PL;PST
stigen	stēge	V;SBJV;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
Superheld	Superhelden	N;NOM;PL
fassen	fasst	V;IMP;PL;2
Glykogen	Glykogene	N;GEN;PL
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Ankläger	Ankläger	N;NOM;SG
andrepen	drȫpest an	V;IND;SG;2;PST
andrucken	drücken	V;IND;PL;PRS
Thioredoxin	Thioredoxine	N;GEN;PL
supen	sûp	V;IMP;SG;2
vorgeten	vorgitst	V;IND;SG;2;PRS
Currywurst	Currywürste	N;GEN;PL
asche	aschen	N;DAT;PL
snorren	snorrede	V;IND;SG;1;PST
supen	sȫpe	V;SBJV;SG;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
achten	achtedest	V;IND;SG;2;PST
säen	sät	V;IND;SG;3;PRS
jagen	jāgede	V;IND;SG;3;PST
stammeln	stammelest	V;SBJV;SG;2;PRS
werden	wart	V;IND;SG;1;PST
verdrießen	verdrießen	V;SBJV;PL;3;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
snorren	snorret	V;IMP;PL;2
drepen	drü̂̂pt	V;IND;SG;3;PRS
anvechten	vechtet	V;IND;SG;3;PRS
vorgeten	vorgat	V;IND;SG;1;PST
Amt	Amtes	N;GEN;SG
necken	necken	V;IND;PL;1;PRS
wolteren	wöltereden	V;IND;PL;PST
Mieze	Mieze	N;GEN;SG
Kartograph	Kartographen	N;NOM;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
valsch	valschen	ADJ;GEN;LGSPEC1
beden	bȫden	V;SBJV;PL;PST
Reibe	Reibe	N;NOM;SG
Gitterdefekt	Gitterdefekte	N;ACC;PL
Philippiner	Philippiner	N;NOM;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
verhören	verhört	V;IND;PL;2;PRS
Patronymikum	Patronymika	N;NOM;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
geven	gift	V;IND;SG;3;PRS
wagen	wagest	V;SBJV;SG;2;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
verkünden	verkünden	V;IND;PL;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
afwaschen	af tô wâschende	V;NFIN
bemängeln	bemängeltet	V;IND;PL;2;PST
verbleien	verblei	V;IMP;SG;2
jachteren	jachteren	V;IND;PL;PRS
binden	bünden	V;IND;PL;PST
leven	lēveden	V;SBJV;PL;PST
drinken	tô drinkende	V;NFIN
Vergabe	Vergaben	N;NOM;PL
kitzeln	kitzle	V;IND;SG;1;PRS
töten	tötet	V;IMP;PL;2
grünen	grünte	V;IND;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
kompilieren	kompiliertet	V;SBJV;PL;2;PST
Bundesfinanzminister	Bundesfinanzminister	N;DAT;SG
Wirbeltier	Wirbeltieres	N;GEN;SG
entnehmen	entnähmen	V;SBJV;PL;1;PST
jagen	jāgedest	V;SBJV;SG;2;PST
Beichte	Beichten	N;GEN;PL
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vorswinden	vorswunden	V;IND;PL;PST
Stempeluhr	Stempeluhren	N;DAT;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
Akkordeonspieler	Akkordeonspieler	N;NOM;SG
geven	gēvet	V;IMP;PL;2
Ammenmärchen	Ammenmärchen	N;NOM;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
beden	bêden	V;IND;PL;PRS
intrigieren	intrigiere	V;SBJV;SG;3;PRS
Himmelsschreiben	Himmelsschreiben	N;ACC;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vechten	vechten	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
bluffen	bluffen	V;SBJV;PL;3;PRS
räuchern	räucherten	V;SBJV;PL;3;PST
Konformationsisomer	Konformationsisomer	N;DAT;SG
Lucianer	Lucianer	N;ACC;SG
drepen	drôp	V;IND;SG;3;PST
vorsupen	vorsûp	V;IMP;SG;2
zementieren	zementieren	V;SBJV;PL;1;PRS
helpen	help	V;IMP;SG;2
ergötzen	ergötzten	V;SBJV;PL;1;PST
varen	vâren	V;IND;PL;PRS
Liege	Liegen	N;GEN;PL
spoden	tô spö̂dene	V;NFIN
Promenade	Promenaden	N;GEN;PL
Defizit	Defizite	N;GEN;PL
asche	aschen	N;GEN;SG
pflegen	pflegen	V;NFIN
Zeitung	Zeitungen	N;NOM;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
riden	rēden	V;IND;PL;PST
knurren	knurr	V;IMP;SG;2
Steinbutt	Steinbuttes	N;GEN;SG
schriven	schrêf	V;IND;SG;1;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
anvechten	vüchten an	V;IND;PL;PST
tuscheln	tuschelet	V;SBJV;PL;2;PRS
achten	achtest	V;SBJV;SG;2;PRS
Pyrazin	Pyrazin	N;NOM;SG
Mangostane	Mangostane	N;DAT;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
Mopp	Mopps	N;GEN;SG
bekunden	bekunde	V;IND;SG;1;PRS
Tretlager	Tretlager	N;ACC;SG
anvechten	vacht an	V;IND;SG;3;PST
Staatsbürgerin	Staatsbürgerin	N;DAT;SG
writen	wrētest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;1;PST
zappen	zappt	V;IND;SG;3;PRS
reimen	reimtet	V;SBJV;PL;2;PST
jachteren	jachterede	V;IND;SG;1;PST
schriven	schrîf	V;IMP;SG;2
Rotlichtbezirk	Rotlichtbezirk	N;NOM;SG
Psychologe	Psychologen	N;DAT;PL
Flor	Flor	N;NOM;SG
Ziegelstein	Ziegelstein	N;ACC;SG
Fischbestand	Fischbestandes	N;GEN;SG
Neuanfang	Neuänfange	N;NOM;PL
beden	bôt	V;IND;SG;3;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
beden	bêdet	V;IMP;PL;2
anvechten	vuchtest	V;IND;SG;2;PST
waren	wāreden	V;IND;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
asche	aschen	N;ACC;PL
züchten	züchte	V;IMP;SG;2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellen	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
grunzen	grunzen	V;NFIN
Kaliumoxid	Kaliumoxid	N;ACC;SG
Wasserbombe	Wasserbomben	N;GEN;PL
binden	bündest	V;SBJV;SG;2;PST
jagen	jāgest	V;SBJV;SG;2;PRS
Minibildchen	Minibildchen	N;ACC;PL
schminken	schminkten	V;IND;PL;3;PST
writen	wrēte	V;SBJV;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
kompostieren	kompostiert	V;IMP;PL;2
Fasan	Fasane	N;GEN;PL
Boiler	Boiler	N;ACC;SG
Flor	Flor	N;ACC;SG
werden	werde	V;IND;SG;1;PRS
afwolteren	wöltere af	V;IMP;SG;2
Gendarmerie	Gendarmerien	N;GEN;PL
nemen	nêmen	V;IND;PL;PST
garantieren	garantierte	V;IND;SG;3;PST
Übergangsmetallkomplex	Übergangsmetallkomplexe	N;ACC;PL
ächzen	ächzt	V;IMP;PL;2
Geweih	Geweihe	N;GEN;PL
erkalten	erkalte	V;IND;SG;1;PRS
