werden	werdet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûpe	V;IND;SG;1;PRS
topografisk	topografisk	ADJ;NEUT;SG
gen	gen	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
snorren	snorredest	V;IND;SG;2;PST
supen	sôp	V;IND;SG;3;PST
maorisk	maorisk	ADJ;NEUT;SG
stigen	stîcht	V;IND;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
binden	bünde	V;SBJV;SG;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
ljota	ljot	V;IMP
leven	lēvedest	V;SBJV;SG;2;PST
fast	fast	ADJ;NEUT;SG
snakke	snakke	V;IMP
werden	worden	V;IND;PL;PST
følgje	følg	V;IMP
vennleg	vennleg	ADJ;NDEF;SG
bryte	bryt	V;IMP
helpen	helpst	V;IND;SG;2;PRS
sugen	sȫge	V;SBJV;SG;1;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
hjelpe	hjelp	V;IMP
burda	burd	V;IMP
akademi	akademi	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;3;PST
sitta	sitt	V;IMP
schone	schö̂nen	ADJ;DAT;LGSPEC1
pentan	pentan	N;NDEF;PL
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
symbolsk	symbolsk	ADJ;NEUT;SG
fascinere	fasciner	V;IMP
tusenbein	tusenbein	N;NDEF;PL
alkyn	alkyn	N;NDEF;PL
gjeve	gjev	V;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
innehalda	innehald	V;IMP
bedriven	bedrēven	V;IND;PL;PST
afwolteren	wölterede af	V;IND;SG;3;PST
moden	mode	ADJ;NEUT;SG
kunstgalleri	kunstgalleri	N;NDEF;PL
ønske	ønske	N;NDEF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
italiensk	italiensk	ADJ;NEUT;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
bulgarsk	bulgarsk	ADJ;NEUT;SG
bit	bit	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
nemen	nême	V;SBJV;SG;1;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
komme	kom	V;PST
veta	vet	V;IMP
sniden	snêt	V;IND;SG;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
passord	passord	N;NDEF;PL
sniden	snēde	V;SBJV;SG;3;PST
koreansk	koreansk	ADJ;NEUT;SG
frimerke	frimerke	N;NDEF;PL
nemen	nēmen	V;IND;PL;PRS
drinken	drünke	V;SBJV;SG;1;PST
eksperiment	eksperiment	N;NDEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
pessimistisk	pessimistisk	ADJ;NEUT;SG
beden	bōdest	V;IND;SG;2;PST
regelmessig	regelmessig	ADJ;NEUT;SG
flyge	flyg	V;IMP
asche	aschen	N;NOM;PL
konkurrere	konkurrer	V;IMP
fjerne	fjerne	V;IMP
open	ope	ADJ;NEUT
distrikt	distrikt	N;NDEF;PL
skjørt	skjørt	N;NDEF;PL
sko	sko	N;NDEF;PL
medisinsk	medisinsk	ADJ;NEUT;SG
heldig	heldig	ADJ;NEUT;SG
ensemble	ensemble	N;NDEF;PL
jordras	jordras	N;NDEF;PL
sylindrisk	sylindrisk	ADJ;NEUT;SG
bruken	brûke	V;IMP;SG;2
oljefelt	oljefelt	N;NDEF;PL
molekyl	molekyl	N;NDEF;PL
styrkje	styrk	V;IMP
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
kjøpe	kjøp	V;IMP
feromon	feromon	N;NDEF;PL
uinteressant	uinteressant	ADJ;NEUT;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
selja	sel	V;IMP
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
hankjønn	hankjønn	N;NDEF;PL
vechten	vechten	V;NFIN
ljote	ljot	V;IMP
skriva	skriv	V;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
arkaisk	arkaisk	ADJ;SPRL
vorswinden	vorswant	V;IND;SG;1;PST
tilbod	tilbod	N;NDEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
overleva	overlev	V;IMP
modellfly	modellfly	N;NDEF;PL
modellfly	modellfly	N;NDEF;PL
tema	tema	N;NDEF;PL
jakta	jakta	V;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
senter	senter	N;NDEF;PL
komisk	komisk	ADJ;NEUT;SG
liten	lite	ADJ;NEUT
låtteleg	låtteleg	ADJ;NDEF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
geven	gaf	V;IND;SG;1;PST
tak	tak	N;NDEF;PL
drepa	drep	V;PRS
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
objektiv	objektiv	N;NDEF;PL
bygga	bygg	V;IMP
italiensk	italiensk	ADJ;NEUT;SG
sjeldan	sjeldan	ADJ;NDEF;SG
andrucken	an tô drückene	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
grunnlag	grunnlag	N;NDEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
drastisk	drastisk	ADJ;NEUT;SG
hav	hav	N;NDEF;PL
andrucken	andrückede	V;IND;SG;1;PST
helpen	helpen	V;SBJV;PL;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	andrücken	V;SBJV;PL;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snît	V;IND;SG;3;PRS
radikal	radikal	ADJ;MASC+FEM
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
epletre	epletre	N;NDEF;PL
werden	wart	V;IND;SG;3;PST
tettbygd	tettbygd	ADJ;NEUT;SG
koma	kom	V;PST
klesplagg	klesplagg	N;NDEF;PL
waren	wāret	V;IND;SG;3;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
nemen	nêmest	V;IND;SG;2;PST
utløp	utløp	N;NDEF;PL
åsete	åsete	N;NDEF;PL
leven	lēvest	V;IND;SG;2;PRS
tips	tips	N;NDEF;PL
containerskip	containerskip	N;NDEF;PL
alkan	alkan	N;NDEF;PL
rumensk	rumensk	ADJ;NEUT;SG
vorswinden	vorswant	V;IND;SG;3;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
purre	purre	V;IMP
menneske	menneske	N;NDEF;PL
skjelett	skjelett	N;NDEF;PL
achten	achtedest	V;IND;SG;2;PST
eventyr	eventyr	N;NDEF;PL
werden	werde	V;IND;SG;1;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
biologisk	biologisk	ADJ;NEUT;SG
krossen	tô krossende	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
drepen	drêpen	V;SBJV;PL;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
spesiell	spesiell	ADJ;CMPR
opptatt	opptatt	ADJ;NDEF;SG
krevje	krev	V;IMP
wolteren	wölterede	V;SBJV;SG;3;PST
duga	dug	V;IMP
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
tellen	tellet	V;IMP;PL;2
krigsskip	krigsskip	N;NDEF;PL
spesiell	spesiell	ADJ;CMPR
afwolteren	afwölterede	V;SBJV;SG;1;PST
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
drinken	drinkest	V;SBJV;SG;2;PRS
samd	samd	ADJ;NDEF;SG
beden	bêde	V;SBJV;SG;1;PRS
uregelmessig	uregelmessig	ADJ;NEUT;SG
angripa	angrip	V;PRS
sakne	sakne	V;IMP
fotballag	fotballag	N;NDEF;PL
krossen	krossest	V;IND;SG;2;PRS
nemen	nam	V;IND;SG;1;PST
lim	lim	N;NDEF;PL
hundreår	hundreår	N;NDEF;PL
piggsvin	piggsvin	N;NDEF;PL
epletre	epletre	N;NDEF;PL
lyga	lyg	V;IMP
afwolteren	wölterede af	V;SBJV;SG;1;PST
univers	univers	N;NDEF;PL
talent	talent	N;NDEF;PL
tidleg	tidleg	ADJ;NDEF;SG
sentrum	sentrum	N;NDEF;PL
opna	opna	V;IMP
uidentifisert	uidentifisert	ADJ;NEUT;SG
implantat	implantat	N;NDEF;PL
andrucken	drücket an	V;IMP;PL;2
høra	hør	V;IMP
nepalsk	nepalsk	ADJ;NEUT;SG
ivoriansk	ivoriansk	ADJ;NEUT;SG
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
orientalsk	orientalsk	ADJ;NEUT;SG
waren	wāret	V;IMP;PL;2
skrivebord	skrivebord	N;NDEF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
geven	gift	V;IND;SG;3;PRS
musikalsk	musikalsk	ADJ;NEUT;SG
selje	sel	V;IMP
drepen	drêpest	V;SBJV;SG;2;PRS
årle	årle	ADJ;SG+PL
komma	kom	V;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
slektskap	slektskap	N;NDEF;PL
avent	âvende	N;ACC;PL
varen	vâren	V;IND;PL;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
tog	tog	N;NDEF;PL
writen	wrîtet	V;IND;SG;3;PRS
stigen	stēgen	V;SBJV;PL;PST
spoden	spö̂deden	V;IND;PL;PST
ung	ung	ADJ;MASC+FEM
werden	wert	V;IMP;SG;2
vekkje	vekk	V;IMP
vorswinden	vorswindet	V;IND;SG;3;PRS
frø	frø	N;NDEF;PL
ironisk	ironisk	ADJ;NEUT;SG
mellomrom	mellomrom	N;NDEF;PL
geven	gêven	V;SBJV;PL;PST
aspekt	aspekt	N;NDEF;PL
centiliter	centiliter	N;NDEF;PL
schriven	schrîvet	V;IND;SG;3;PRS
kvadrat	kvadrat	N;NDEF;PL
tellen	telle	V;IMP;SG;2
beschriven	beschrîve	V;IND;SG;1;PRS
skjere	skjer	V;IMP
kvile	kvil	V;IMP
nemen	nâmest	V;IND;SG;2;PST
overleve	overlev	V;IMP
afrikansk	afrikansk	ADJ;MASC
uidentifisert	uidentifisert	ADJ;NEUT;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
påverke	påverke	V;IMP
krone	krone	V;IMP
wolteren	wölteredest	V;SBJV;SG;2;PST
nummer	nummer	N;NDEF;PL
fjerna	fjerna	V;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
dach	dage	N;ACC;PL
binden	bint	V;IND;SG;3;PRS
perfekt	perfekt	ADJ;NEUT;SG
lager	lager	N;NDEF;PL
andrucken	andrücken	V;NFIN
vogen	vö̂get	V;IMP;PL;2
arkaisk	arkaisk	ADJ;CMPR
olt	ôlden	ADJ;ACC;PL;LGSPEC1
drepen	drȫpest	V;SBJV;SG;2;PST
jordansk	jordansk	ADJ;NEUT;SG
anvechten	vacht an	V;IND;SG;3;PST
ørliten	ørlite	ADJ;NEUT;SG
måltid	måltid	N;NDEF;PL
alter	alter	N;NDEF;PL
humoristisk	humoristisk	ADJ;NEUT;SG
gods	gods	N;NDEF;PL
tusenbein	tusenbein	N;NDEF;PL
kabinett	kabinett	N;NDEF;PL
uskyldig	uskyldig	ADJ;NDEF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
blåbær	blåbær	N;NDEF;PL
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
have	hav	V;IMP
finna	finn	V;IMP
vorgeten	vorgête	V;SBJV;SG;1;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
bedriven	tô bedrîvene	V;NFIN
utbrot	utbrot	N;NDEF;PL
vente	vente	V;IMP
auge	auge	N;NDEF;PL
drepen	drêpet	V;IMP;PL;2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
videokamera	videokamera	N;NDEF;PL
åk	åk	N;NDEF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
geven	gif	V;IMP;SG;2
spoden	spö̂de	V;IND;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
forslag	forslag	N;NDEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
vorswinden	vorswünden	V;IND;PL;PST
beden	bêdet	V;IMP;PL;2
writen	wrēten	V;SBJV;PL;PST
andrucken	andrückede	V;IND;SG;3;PST
søkja	søk	V;IMP
fylgje	fylg	V;IMP
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wö̂schen af	V;SBJV;PL;PST
palass	palass	N;NDEF;PL
sugen	tô sûgene	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
skatteparadis	skatteparadis	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
grotesk	grotesk	ADJ;NEUT;SG
have	hav	V;IMP
skjøna	skjøna	V;IMP
helpen	hülpe	V;SBJV;SG;1;PST
binden	bünden	V;IND;PL;PST
arameisk	arameisk	ADJ;NEUT;SG
bera	ber	V;IMP
gjera	gjer	V;PRS
forkaste	forkaste	V;IMP
schriven	schrîven	V;SBJV;PL;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
sniden	snêt	V;IND;SG;1;PST
vorgeten	tô vorgētende	V;NFIN
vendepunkt	vendepunkt	N;NDEF;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgede	V;IND;SG;3;PST
asche	aschen	N;ACC;SG
werden	wart	V;IND;SG;1;PST
veksa	veks	V;PRS
amfiteater	amfiteater	N;NDEF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
verje	verje	V;IMP
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
mikroskopisk	mikroskopisk	ADJ;NEUT;SG
edelmetall	edelmetall	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
riden	rêt	V;IND;SG;1;PST
eineståande	eineståande	ADJ;SG+PL
wolteren	wöltereden	V;SBJV;PL;PST
krevja	krev	V;IMP
afwaschen	afwâsche	V;SBJV;SG;1;PRS
brotsverk	brotsverk	N;NDEF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
eksakt	eksakt	ADJ;NEUT;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgit	V;IND;SG;3;PRS
minne	minne	N;NDEF;PL
vechten	vechte	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
leven	lēvedest	V;IND;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
tellen	telleden	V;IND;PL;PST
tyggje	tygg	V;PRS
prosent	prosent	N;NDEF;PL
kurs	kurs	N;NDEF;PL
fiskevær	fiskevær	N;NDEF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vitamin	vitamin	N;NDEF;PL
produkt	produkt	N;NDEF;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
beden	bôt	V;IND;SG;3;PST
utfordre	utfordre	V;IMP
sjølv	sjølv	N;NDEF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
bere	ber	V;IMP
sniden	snîdest	V;IND;SG;2;PRS
hugsa	hugsa	V;IMP
amfibium	amfibium	N;NDEF;PL
werden	werden	V;IND;PL;PRS
oljefelt	oljefelt	N;NDEF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
snorren	snorre	V;SBJV;SG;1;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
valmuefrø	valmuefrø	N;NDEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
anvechten	anvecht	V;IND;SG;3;PRS
initiativ	initiativ	N;NDEF;PL
andrepen	drȫpe an	V;SBJV;SG;1;PST
halde	hald	V;IMP
andrepen	andrôp	V;IND;SG;1;PST
dramatisk	dramatisk	ADJ;CMPR
øyre	øyre	N;NDEF;PL
vitamin	vitamin	N;NDEF;PL
horoskop	horoskop	N;NDEF;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
åtvare	åtvare	V;IMP
stele	stel	V;IMP
dynamisk	dynamisk	ADJ;NEUT;SG
eksplodere	eksploder	V;IMP
helpen	hülpen	V;SBJV;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
førenamn	førenamn	N;NDEF;PL
sekret	sekret	N;NDEF;PL
trena	trena	V;IMP
rasere	raser	V;IMP
ewich	êwige	ADJ;NOM;SG;LGSPEC1
pass	pass	N;NDEF;PL
vorswinden	tô vorswindene	V;NFIN
helpen	helpet	V;IMP;PL;2
selja	sel	V;PRS
vanleg	vanleg	ADJ;NDEF;SG
humoristisk	humoristisk	ADJ;NEUT;SG
forsøk	forsøk	N;NDEF;PL
kast	kast	N;NDEF;PL
gjeva	gjev	V;PRS
treverk	treverk	N;NDEF;PL
forkaste	forkaste	V;IMP
tillegg	tillegg	N;NDEF;PL
menneske	menneske	N;NDEF;PL
gotisk	gotisk	ADJ;NEUT;SG
beden	bȫdest	V;SBJV;SG;2;PST
skulle	skull	V;IMP
werden	werden	V;SBJV;PL;PRS
oversjøisk	oversjøisk	ADJ;NEUT;SG
stele	stel	V;IMP
synga	syng	V;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
definere	definer	V;IMP
parti	parti	N;NDEF;PL
langskip	langskip	N;NDEF;PL
merke	merke	N;NDEF;PL
anvechten	anvüchten	V;IND;PL;PST
bispedømme	bispedømme	N;NDEF;PL
skal	skal	N;NDEF;PL
schriven	tô schrîvene	V;NFIN
skandinavisk	skandinavisk	ADJ;NEUT;SG
afwaschen	afwôsch	V;IND;SG;1;PST
forbløffa	forbløffa	V;PST
parti	parti	N;NDEF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
barne	barne	V;IMP
hyrne	hyrne	N;NDEF;PL
vorgeten	vorgētet	V;IMP;PL;2
lyge	lyg	V;PRS
forvirra	forvirra	V;IMP
skjønna	skjønna	V;PST
stearinlys	stearinlys	N;NDEF;PL
dårleg	dårleg	ADJ;NDEF;SG
topplokk	topplokk	N;NDEF;PL
likvid	likvid	ADJ;NEUT;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
regime	regime	N;NDEF;PL
fylke	fylke	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
meine	mein	V;IMP
supen	sûpen	V;SBJV;PL;PRS
jachteren	jachteren	V;NFIN
kvadratmeter	kvadratmeter	N;NDEF;PL
bjørnebær	bjørnebær	N;NDEF;PL
krossen	krosse	V;IMP;SG;2
følga	følg	V;IMP
krossen	tô krossene	V;NFIN
supen	sȫpen	V;SBJV;PL;PST
kast	kast	N;NDEF;PL
hengelås	hengelås	N;NDEF;PL
geven	tô gēvende	V;NFIN
wolteren	wölteren	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
angra	angra	V;PST
eiga	eig	V;IMP
varen	tô vârende	V;NFIN
helpen	tô helpene	V;NFIN
tellen	tellen	V;NFIN
water	wāter	N;ACC;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
alfabet	alfabet	N;NDEF;PL
slutta	slutta	V;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;3;PST
statskupp	statskupp	N;NDEF;PL
naboland	naboland	N;NDEF;PL
diplomati	diplomati	N;NDEF;PL
synga	syng	V;IMP
svensk	svensk	ADJ;NEUT;SG
arkiv	arkiv	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
drepen	drêpet	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;IND;PL;PRS
sugen	sōgen	V;IND;PL;PST
nase	nase	V;IMP
vogen	tô vö̂gene	V;NFIN
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
stela	stel	V;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
astronomisk	astronomisk	ADJ;NEUT;SG
seie	sei	V;IMP
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
vechten	vechtest	V;IND;SG;2;PRS
blåbær	blåbær	N;NDEF;PL
tunna	tunna	V;IMP
vorswinden	vorswindet	V;SBJV;SG;3;PRS
altar	altar	N;NDEF;PL
fenomen	fenomen	N;NDEF;PL
nemen	nēmet	V;IMP;PL;2
umogeleg	umogeleg	ADJ;NDEF;SG
rådhus	rådhus	N;NDEF;PL
varen	vâret	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
venta	venta	V;IMP
trofé	trofé	N;NDEF;PL
moden	mode	ADJ;NEUT;SG
skugge	skugge	V;IMP
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
spoden	spö̂det	V;IND;SG;3;PRS
tettbygd	tettbygd	ADJ;NEUT;SG
jagen	jāget	V;IMP;PL;2
geven	gêvest	V;IND;SG;2;PST
ledd	ledd	N;NDEF;PL
bruken	brûkede	V;IND;SG;3;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
fotavtrykk	fotavtrykk	N;NDEF;PL
ungarsk	ungarsk	ADJ;NEUT;SG
alkan	alkan	N;NDEF;PL
milliliter	milliliter	N;NDEF;PL
drepen	drêpen	V;NFIN
bruken	brûkedest	V;IND;SG;2;PST
sugen	sûge	V;SBJV;SG;1;PRS
vogen	vö̂ge	V;IMP;SG;2
metall	metall	N;NDEF;PL
helpen	hülpe	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
fjerne	fjerne	V;IMP
bryte	bryt	V;PRS
eigen	eige	ADJ;NEUT
eventyr	eventyr	N;NDEF;PL
roleg	roleg	ADJ;NDEF;SG
ringe	ring	V;IMP
lufttett	lufttett	ADJ;NEUT;SG
fortelja	fortel	V;PRS
krossen	krosset	V;SBJV;SG;3;PRS
kosa	kosa	V;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
wolteren	wöltere	V;IMP;SG;2
bedriven	bedrîft	V;IND;SG;3;PRS
nase	nase	V;IMP
vennskap	vennskap	N;NDEF;PL
verje	ver	V;IMP
avertere	averter	V;IMP
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kinesisk	kinesisk	ADJ;NEUT;SG
riden	rîdet	V;SBJV;SG;3;PRS
autentisk	autentisk	ADJ;NEUT;SG
reagens	reagens	N;NDEF;PL
ferda	ferda	V;IMP
komma	kom	V;PST
sugen	sûgest	V;SBJV;SG;2;PRS
afwolteren	af tô wölterene	V;NFIN
majestetisk	majestetisk	ADJ;NEUT;SG
jagen	tô jāgene	V;NFIN
avhengig	avhengig	ADJ;NDEF;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
framand	framand	ADJ;MASC+FEM
kamera	kamera	N;NDEF;PL
bind	bind	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
spøke	spøk	V;IMP
manuskript	manuskript	N;NDEF;PL
anvechten	vuchten	V;IND;PL;PST
geven	gêven	V;IND;PL;PST
annan	anna	ADJ;FEM
soverom	soverom	N;NDEF;PL
eksplodera	eksploder	V;IMP
plan	plan	N;NDEF;PL
islandsk	islandsk	ADJ;NEUT;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
drinken	tô drinkende	V;NFIN
stigen	stêch	V;IND;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
komma	kom	V;PST
hav	hav	N;NDEF;PL
skilta	skilta	V;IMP
framand	framand	ADJ;MASC+FEM
utforska	utforska	V;PST
spele	spele	V;IMP
vulkansk	vulkansk	ADJ;NEUT;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
einast	einast	V;IMP
teknisk	teknisk	ADJ;NEUT;SG
namn	namn	N;NDEF;PL
writen	tô wrîtende	V;NFIN
åndeleg	åndeleg	ADJ;NDEF;SG
svensk	svensk	ADJ;NEUT;SG
andrucken	drückede an	V;IND;SG;1;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
kirurgisk	kirurgisk	ADJ;NEUT;SG
vorsupen	vorsûpen	V;NFIN
bind	bind	N;NDEF;PL
skohorn	skohorn	N;NDEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
water	wāter	N;NOM;SG
rekne	rekne	V;IMP
myrda	myrda	V;IMP
grava	grav	V;IMP
protestantisk	protestantisk	ADJ;NEUT;SG
gråte	gråt	V;IMP
schriven	schrêf	V;IND;SG;1;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
mordvåpen	mordvåpen	N;NDEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
kloster	kloster	N;NDEF;PL
enkelt	enkelt	ADJ;NEUT;SG
nemen	nêmen	V;SBJV;PL;PST
sjarmere	sjarmer	V;IMP
fyrtårn	fyrtårn	N;NDEF;PL
writen	wrîten	V;NFIN
slengje	sleng	V;IMP
afwolteren	afwölterede	V;IND;SG;3;PST
oppdaga	oppdaga	V;PST
waren	wāre	V;SBJV;SG;1;PRS
byggje	bygg	V;IMP
arkaisk	arkaisk	ADJ;SPRL
vøle	vøl	V;IMP
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
asche	aschen	N;DAT;SG
centiliter	centiliter	N;NDEF;PL
typisk	typisk	ADJ;NEUT;SG
spoden	spö̂dest	V;IND;SG;2;PRS
tapa	tapa	V;IMP
riden	rēde	V;SBJV;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
anvechten	vecht an	V;IMP;SG;2
eliminera	eliminer	V;IMP
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwöltere	V;IND;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
overtyde	overtyd	V;IMP
sjølv	sjølv	N;NDEF;PL
symja	sym	V;IMP
afwolteren	wöltereden af	V;IND;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
modellfly	modellfly	N;NDEF;PL
innehalda	innehald	V;IMP
leven	lēven	V;SBJV;PL;PRS
bere	ber	V;IMP
writen	wrît	V;IMP;SG;2
trykk	trykk	N;NDEF;PL
wolteren	wöltereden	V;IND;PL;PST
spela	spela	V;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
minimum	minimum	N;NDEF;PL
duga	dug	V;IMP
kollektiv	kollektiv	N;NDEF;PL
væpna	væpna	V;IMP
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
ordtak	ordtak	N;NDEF;PL
schriven	schrîvest	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
skulle	skull	V;IMP
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
drøyma	drøym	V;IMP
vogen	vö̂geden	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
eta	et	V;IMP
terreng	terreng	N;NDEF;PL
regime	regime	N;NDEF;PL
sølv	sølv	N;NDEF;PL
stigen	stîgen	V;IND;PL;PRS
steinras	steinras	N;NDEF;PL
beden	bêden	V;SBJV;PL;PRS
nordleg	nordleg	ADJ;NDEF;SG
ønske	ønske	N;NDEF;PL
forvarsel	forvarsel	N;NDEF;PL
diplomatisk	diplomatisk	ADJ;NEUT;SG
brotsverk	brotsverk	N;NDEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
fluid	fluid	N;NDEF;PL
vekkja	vekk	V;IMP
spedbarn	spedbarn	N;NDEF;PL
kome	kom	V;IMP
ufullstendig	ufullstendig	ADJ;NEUT;SG
drypp	drypp	N;NDEF;PL
andrepen	andrōpen	V;IND;PL;PST
sentrum	sentrum	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
brystimplantat	brystimplantat	N;NDEF;PL
tusenbein	tusenbein	N;NDEF;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
anvechten	anvacht	V;IND;SG;1;PST
øydelegge	øydelegg	V;IMP
fortelje	fortel	V;PRS
writen	wrîte	V;SBJV;SG;1;PRS
eksistere	eksister	V;IMP
supen	sōpen	V;IND;PL;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
alvorleg	alvorleg	ADJ;NDEF;SG
kvile	kvil	V;IMP
maorisk	maorisk	ADJ;NEUT;SG
vorsupen	vorsûpen	V;IND;PL;PRS
lam	lam	N;NDEF;PL
kjøpesenter	kjøpesenter	N;NDEF;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
demokratisk	demokratisk	ADJ;NEUT;SG
jachteren	jachteret	V;IMP;PL;2
kjøp	kjøp	N;NDEF;PL
brenne	brenn	V;IMP
stigen	stēgest	V;IND;SG;2;PST
øydelegge	øydelegg	V;IMP
diktatur	diktatur	N;NDEF;PL
helpen	hulpen	V;IND;PL;PST
achten	achte	V;SBJV;SG;1;PRS
snorren	snorre	V;IND;SG;1;PRS
supen	tô sûpene	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
lakris	lakris	N;NDEF;PL
jachteren	jachteret	V;IND;SG;3;PRS
amfibium	amfibium	N;NDEF;PL
barne	barne	V;IMP
palass	palass	N;NDEF;PL
flykta	flykta	V;IMP
ubehageleg	ubehageleg	ADJ;NDEF;SG
trykkfeil	trykkfeil	N;NDEF;PL
nemen	tô nēmende	V;NFIN
hygienisk	hygienisk	ADJ;NEUT;SG
vaksen	vaksen	ADJ;MASC+FEM
tellen	tellest	V;IND;SG;2;PRS
ball	ball	N;NDEF;PL
nemen	nâmen	V;IND;PL;PST
avent	âvende	N;DAT;SG
leven	lēvet	V;IND;SG;3;PRS
afwaschen	afwâschen	V;IND;PL;PRS
semikolon	semikolon	N;NDEF;PL
jagen	jāge	V;IND;SG;1;PRS
purre	purre	V;IMP
så	så	V;IMP
grotesk	grotesk	ADJ;NEUT;SG
italiensk	italiensk	ADJ;NEUT;SG
writen	wrîten	V;IND;PL;PRS
ferdast	ferdast	V;PRS
sugen	sûget	V;IMP;PL;2
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
tidleg	tidleg	ADJ;NDEF;SG
teleskopisk	teleskopisk	ADJ;NEUT;SG
adamseple	adamseple	N;NDEF;PL
gravid	gravid	ADJ;NEUT;SG
skule	skul	V;IMP
googla	googla	V;IMP
klima	klima	N;NDEF;PL
vorsupen	vorsûpet	V;IMP;PL;2
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
tut	tut	N;NDEF;PL
nemen	nêmen	V;IND;PL;PST
rå	rå	N;DEF;SG+PL
død	død	ADJ;MASC+FEM
etternamn	etternamn	N;NDEF;PL
nemen	nême	V;SBJV;SG;3;PST
achten	achten	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
hakekors	hakekors	N;NDEF;PL
gjennomføra	gjennomfør	V;IMP
sein	sein	ADJ;MASC+FEM
foto	foto	N;NDEF;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
paradoks	paradoks	N;NDEF;PL
tellen	telledest	V;SBJV;SG;2;PST
tidleg	tidleg	ADJ;NDEF;SG
uregelmessig	uregelmessig	ADJ;NEUT;SG
avla	avla	V;IMP
styrkje	styrk	V;IMP
konsa	konsa	V;PST
korrekt	korrekt	ADJ;NEUT;SG
centiliter	centiliter	N;NDEF;PL
beden	bȫden	V;IND;PL;PST
enkelt	enkelt	ADJ;NEUT;SG
komma	komma	N;NDEF;PL
belte	belte	N;NDEF;PL
vorsupen	vorsûp	V;IMP;SG;2
spent	spent	ADJ;NEUT;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
teater	teater	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
anvechten	anvuchtest	V;IND;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
binden	tô bindende	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
andrepen	andrêpen	V;NFIN
sitja	sit	V;IMP
eksplodere	eksploder	V;IMP
teleskop	teleskop	N;NDEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
instrument	instrument	N;NDEF;PL
helpen	hülpest	V;IND;SG;2;PST
svær	svær	ADJ;MASC+FEM
stoff	stoff	N;NDEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	afwö̂schest	V;IND;SG;2;PST
utfordre	utfordre	V;IMP
vêr	vêr	N;NDEF;PL
skulla	skull	V;IMP
likvid	likvid	ADJ;NEUT;SG
thailandsk	thailandsk	ADJ;NEUT;SG
bjart	bjart	ADJ;NDEF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
merke	merke	N;NDEF;PL
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
gir	gir	N;NDEF;PL
skjøna	skjøna	V;PST
enorm	enorm	ADJ;MASC+FEM
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
byråkratisk	byråkratisk	ADJ;NEUT;SG
andrucken	drücken	V;IND;PL;PRS
liggja	ligg	V;PRS
spela	spela	V;PST
utforska	utforska	V;PST
varen	vôr	V;IND;SG;3;PST
delta	delta	N;NDEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
supen	tô sûpende	V;NFIN
materiale	materiale	N;NDEF;PL
dogme	dogme	N;NDEF;PL
besøkje	besøk	V;IMP
oversjøisk	oversjøisk	ADJ;NEUT;SG
underjordisk	underjordisk	ADJ;NEUT;SG
bordell	bordell	N;NDEF;PL
suffiks	suffiks	N;NDEF;PL
islamsk	islamsk	ADJ;NEUT;SG
sniden	tô snîdene	V;NFIN
riden	rêt	V;IND;SG;3;PST
keramisk	keramisk	ADJ;NEUT;SG
flykta	flykta	V;PST
uorganisk	uorganisk	ADJ;NEUT;SG
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
astronomisk	astronomisk	ADJ;NEUT;SG
medikament	medikament	N;NDEF;PL
jagen	jāge	V;IMP;SG;2
tellen	tellede	V;IND;SG;3;PST
spoden	spö̂deden	V;SBJV;PL;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
geven	gēvet	V;IMP;PL;2
achten	achtede	V;SBJV;SG;3;PST
statussymbol	statussymbol	N;NDEF;PL
krevja	krev	V;IMP
bedriven	bedrîven	V;IND;PL;PRS
utbrot	utbrot	N;NDEF;PL
forvirre	forvirre	V;IMP
vekke	vekk	V;IMP
tellen	telle	V;SBJV;SG;1;PRS
vogen	tô vö̂gende	V;NFIN
eksemplar	eksemplar	N;NDEF;PL
innkast	innkast	N;NDEF;PL
varen	vērest	V;IND;SG;2;PRS
drypp	drypp	N;NDEF;PL
leven	lēve	V;IND;SG;1;PRS
riden	rîdet	V;IND;SG;3;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
lese	les	V;PRS
containerskip	containerskip	N;NDEF;PL
teknisk	teknisk	ADJ;NEUT;SG
hard	hard	ADJ;MASC+FEM
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
samanlikne	samanlikne	V;IMP
tusenbein	tusenbein	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;3;PST
andrucken	an tô drückende	V;NFIN
ringje	ring	V;IMP
snorren	snorrest	V;SBJV;SG;2;PRS
frykteleg	frykteleg	ADJ;NDEF;SG
ufatteleg	ufatteleg	ADJ;NDEF;SG
bryte	bryt	V;IMP
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
avgjere	avgjer	V;PRS
manuskript	manuskript	N;NDEF;PL
velja	vel	V;PRS
riden	rît	V;IMP;SG;2
svangerskap	svangerskap	N;NDEF;PL
appelsintre	appelsintre	N;NDEF;PL
klesplagg	klesplagg	N;NDEF;PL
waren	wāren	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
ønska	ønsk	V;IMP
supen	sûpe	V;SBJV;SG;1;PRS
modellfly	modellfly	N;NDEF;PL
fascinera	fasciner	V;IMP
ferdig	ferdig	ADJ;NEUT;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
falle	fall	V;PST
opne	opne	V;IMP
afwolteren	wölteredest af	V;SBJV;SG;2;PST
angripa	angrip	V;IMP
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
spoden	spö̂dede	V;IND;SG;1;PST
kirsebær	kirsebær	N;NDEF;PL
liv	liv	N;NDEF;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
ekstrem	ekstrem	ADJ;MASC+FEM
enda	enda	V;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
sagbruk	sagbruk	N;NDEF;PL
snorren	snorrede	V;IND;SG;1;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
øyre	øyre	N;NDEF;PL
bere	ber	V;IMP
vorswinden	vorswinden	V;IND;PL;PRS
juletre	juletre	N;NDEF;PL
bedriven	bedrîven	V;NFIN
krossen	krosseden	V;IND;PL;PST
ferdast	ferdast	V;PRS
oppdaga	oppdaga	V;PST
anvechten	vecht an	V;IND;SG;3;PRS
luftforsvar	luftforsvar	N;NDEF;PL
gløyme	gløym	V;IMP
talent	talent	N;NDEF;PL
emirat	emirat	N;NDEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
fjerna	fjerna	V;IMP
vogen	vö̂ge	V;SBJV;SG;1;PRS
instrument	instrument	N;NDEF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
bloma	bloma	V;PST
innsjå	innsjå	V;IMP
vorgeten	vorgētet	V;SBJV;SG;3;PRS
sagbruk	sagbruk	N;NDEF;PL
krossen	krossedest	V;IND;SG;2;PST
slektskap	slektskap	N;NDEF;PL
drinken	drinket	V;IND;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
estetisk	estetisk	ADJ;NEUT;SG
obligatorisk	obligatorisk	ADJ;NEUT;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
werden	wert	V;IND;SG;3;PRS
rumensk	rumensk	ADJ;NEUT;SG
leven	lēven	V;IND;PL;PRS
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
andrucken	andrückede	V;SBJV;SG;3;PST
snorren	snorredest	V;SBJV;SG;2;PST
andrucken	andrückeden	V;IND;PL;PST
forskjellig	forskjellig	ADJ;NEUT;SG
hundreår	hundreår	N;NDEF;PL
område	område	N;NDEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
sugen	sȫgen	V;SBJV;PL;PST
veksa	veks	V;IMP
heite	heit	V;IMP
helpen	helpet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
vorsupen	vorsûpe	V;IND;SG;1;PRS
engsteleg	engsteleg	ADJ;NDEF;SG
ferdast	ferdast	V;PRS
rett	rett	ADJ;NEUT;SG
forvarsel	forvarsel	N;NDEF;PL
vorsupen	tô vorsûpende	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
krossen	krossen	V;NFIN
dokument	dokument	N;NDEF;PL
achten	tô achtene	V;NFIN
granittisk	granittisk	ADJ;NEUT;SG
drinken	drank	V;IND;SG;1;PST
aktsam	aktsam	ADJ;MASC+FEM
vechten	vacht	V;IND;SG;3;PST
meine	mein	V;IMP
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
privilegium	privilegium	N;NDEF;PL
montenegrinsk	montenegrinsk	ADJ;NEUT;SG
kontor	kontor	N;NDEF;PL
takksam	takksam	ADJ;MASC+FEM
radikal	radikal	ADJ;MASC+FEM
giftig	giftig	ADJ;NEUT;SG
tonn	tonn	N;NDEF;PL
flykta	flykta	V;IMP
jagen	jāgest	V;SBJV;SG;2;PRS
kjenna	kjenn	V;IMP
nemen	nêmest	V;SBJV;SG;2;PST
grotesk	grotesk	ADJ;NEUT;SG
arkiv	arkiv	N;NDEF;PL
drinken	drünkest	V;SBJV;SG;2;PST
intervju	intervju	N;NDEF;PL
ung	ung	ADJ;MASC+FEM
geven	gēvet	V;IND;SG;3;PRS
varen	vârest	V;IND;SG;2;PRS
segl	segl	N;NDEF;PL
diffus	diffus	ADJ;FEM
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
sugen	sôch	V;IND;SG;1;PST
jagen	jāgedest	V;IND;SG;2;PST
beschriven	beschrîven	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
terroråtak	terroråtak	N;NDEF;PL
vechten	vüchten	V;SBJV;PL;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
tilfeldig	tilfeldig	ADJ;NEUT;SG
javanesisk	javanesisk	ADJ;NEUT;SG
anvechten	vechtest	V;IND;SG;2;PRS
schriven	schrîven	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
geven	gēvet	V;SBJV;SG;3;PRS
geven	gēven	V;SBJV;PL;PRS
biprodukt	biprodukt	N;NDEF;PL
anvechten	vechtst an	V;IND;SG;2;PRS
stigen	stîge	V;IND;SG;1;PRS
andrucken	drückedest an	V;IND;SG;2;PST
visum	visum	N;NDEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drêpen	V;IND;PL;PRS
drinken	drinke	V;IND;SG;1;PRS
arkaisere	arkaisere	V;PRS
hundreår	hundreår	N;NDEF;PL
sugen	sȫgest	V;SBJV;SG;2;PST
riden	rēden	V;IND;PL;PST
forhistorisk	forhistorisk	ADJ;NEUT;SG
vechten	vuchten	V;IND;PL;PST
kurs	kurs	N;NDEF;PL
opne	opne	V;IMP
nemen	nēmet	V;SBJV;SG;3;PRS
hard	hard	ADJ;MASC+FEM
teknologisk	teknologisk	ADJ;NEUT;SG
koseleg	koseleg	ADJ;NDEF;SG
alvorleg	alvorleg	ADJ;NDEF;SG
stigen	stîget	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
fåe	fåe	N;DEF;SG+PL
plan	plan	N;NDEF;PL
auge	auge	N;NDEF;PL
vorswinden	vorswunden	V;IND;PL;PST
fotavtrykk	fotavtrykk	N;NDEF;PL
lyge	lyg	V;PRS
kloster	kloster	N;NDEF;PL
døy	døy	V;IMP
verje	verje	V;IMP
kjøleskap	kjøleskap	N;NDEF;PL
spoden	spö̂den	V;NFIN
ghanesisk	ghanesisk	ADJ;NEUT;SG
sår	sår	N;NDEF;PL
valmuefrø	valmuefrø	N;NDEF;PL
sniden	snîden	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
kontinent	kontinent	N;NDEF;PL
jachteren	jachteren	V;SBJV;PL;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
trenge	treng	V;IMP
meina	mein	V;IMP
kritisk	kritisk	ADJ;NEUT;SG
slavisk	slavisk	ADJ;NEUT;SG
fast	fast	ADJ;NEUT;SG
stigen	stêch	V;IND;SG;1;PST
ønske	ønsk	V;IMP
farmakologisk	farmakologisk	ADJ;NEUT;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
område	område	N;NDEF;PL
beschriven	beschrîven	V;IND;PL;PRS
abstrakt	abstrakt	N;NDEF;PL
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
velorganisert	velorganisert	ADJ;NEUT;SG
schriven	schrîfst	V;IND;SG;2;PRS
arkeologisk	arkeologisk	ADJ;NEUT;SG
waren	wāreden	V;SBJV;PL;PST
kinesisk	kinesisk	ADJ;NEUT;SG
centiliter	centiliter	N;NDEF;PL
tykkja	tykk	V;IMP
vorgeten	vorgētest	V;SBJV;SG;2;PRS
rasistisk	rasistisk	ADJ;NEUT;SG
topplokk	topplokk	N;NDEF;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
trene	trene	V;IMP
flyvåpen	flyvåpen	N;NDEF;PL
utforske	utforske	V;IMP
achten	achte	V;IND;SG;1;PRS
tal	tal	N;NDEF;PL
demokratisk	demokratisk	ADJ;NEUT;SG
optimistisk	optimistisk	ADJ;NEUT;SG
snorren	tô snorrende	V;NFIN
skohorn	skohorn	N;NDEF;PL
schriven	schrēven	V;IND;PL;PST
milliliter	milliliter	N;NDEF;PL
diktatur	diktatur	N;NDEF;PL
vechten	vüchten	V;IND;PL;PST
invadera	invader	V;IMP
drepen	drōpen	V;IND;PL;PST
mord	mord	N;NDEF;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
avent	âvendes	N;GEN;SG
hòl	hòl	N;NDEF;PL
systematisk	systematisk	ADJ;NEUT;SG
hebraisk	hebraisk	ADJ;NEUT;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
tannhjul	tannhjul	N;NDEF;PL
topplokk	topplokk	N;NDEF;PL
sniden	snîden	V;IND;PL;PRS
beden	bêden	V;IND;PL;PRS
andrepen	drōpest	V;IND;SG;2;PST
ungarsk	ungarsk	ADJ;NEUT;SG
iransk	iransk	ADJ;NEUT;SG
purre	purre	V;IMP
snøbrett	snøbrett	N;NDEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
leven	tô lēvene	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
supen	sȫpest	V;SBJV;SG;2;PST
lån	lån	N;NDEF;PL
achten	achteden	V;IND;PL;PST
kateter	kateter	N;NDEF;PL
spørsmål	spørsmål	N;NDEF;PL
falle	fall	V;IMP
stigen	stēge	V;SBJV;SG;1;PST
bord	bord	N;NDEF;PL
kleine	kleinen	ADJ;GEN;LGSPEC1
schriven	schrēvest	V;SBJV;SG;2;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
austleg	austleg	ADJ;NDEF;SG
jagen	jāgest	V;IND;SG;2;PRS
spesiell	spesiell	ADJ;SPRL
keramisk	keramisk	ADJ;NEUT;SG
bruken	brûkeden	V;SBJV;PL;PST
nordisk	nordisk	ADJ;NEUT;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
taka	tak	V;IMP
sitje	sit	V;IMP
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
dekka	dekk	V;IMP
vogen	vö̂gen	V;IND;PL;PRS
symja	sym	V;IMP
øksle	øksle	V;IMP
kvinnfolk	kvinnfolk	N;NDEF;PL
geven	tô gēvene	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
fasinere	fasiner	V;IMP
fylgje	fylg	V;IMP
rike	rike	N;NDEF;PL
beden	bȫdest	V;IND;SG;2;PST
vorswinden	vorswint	V;IMP;SG;2
schriven	schrēve	V;SBJV;SG;3;PST
forvirra	forvirra	V;PST
naboland	naboland	N;NDEF;PL
writen	wrîten	V;SBJV;PL;PRS
mareritt	mareritt	N;NDEF;PL
gjer	gjer	ADJ;MASC+FEM
brev	brev	N;NDEF;PL
beden	bōden	V;IND;PL;PST
semittisk	semittisk	ADJ;NEUT;SG
ynskje	ynsk	V;IMP
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
arkaisere	arkaiser	V;IMP
erme	erme	N;NDEF;PL
tellen	tellede	V;IND;SG;1;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
water	wāter	N;ACC;PL
ferdig	ferdig	ADJ;NEUT;SG
asche	aschen	N;DAT;PL
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
vekke	vekk	V;IMP
skjere	skjer	V;IMP
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
skjønna	skjønna	V;IMP
anvechten	vechte an	V;IND;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
afwaschen	afwö̂schen	V;IND;PL;PST
vorsupen	vorsōpen	V;IND;PL;PST
byråkrati	byråkrati	N;NDEF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
verja	ver	V;PRS
språk	språk	N;NDEF;PL
definera	definer	V;IMP
andrepen	drêpet an	V;SBJV;SG;3;PRS
dikt	dikt	N;NDEF;PL
evangelium	evangelium	N;NDEF;PL
sist	sist	ADJ;NDEF;SG
ting	ting	N;NDEF;PL
leven	lēvede	V;IND;SG;3;PST
bruken	brûkede	V;IND;SG;1;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
hærverk	hærverk	N;NDEF;PL
writen	tô wrîtene	V;NFIN
diplomatisk	diplomatisk	ADJ;NEUT;SG
alfabet	alfabet	N;NDEF;PL
rå	rå	N;DEF;SG+PL
hjarte	hjarte	N;NDEF;PL
molekyl	molekyl	N;NDEF;PL
stålverk	stålverk	N;NDEF;PL
afwolteren	wölterede af	V;IND;SG;1;PST
krigsskip	krigsskip	N;NDEF;PL
stele	stel	V;IMP
klesskap	klesskap	N;NDEF;PL
topplokk	topplokk	N;NDEF;PL
disig	disig	ADJ;NEUT;SG
forvirre	forvirre	V;IMP
eige	eig	V;PRS
snorren	snorret	V;IND;SG;3;PRS
flagg	flagg	N;NDEF;PL
plagg	plagg	N;NDEF;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bȫde	V;SBJV;SG;3;PST
riden	rēdest	V;SBJV;SG;2;PST
terreng	terreng	N;NDEF;PL
grotesk	grotesk	ADJ;NEUT;SG
kort	kort	N;NDEF;PL
binden	binden	V;SBJV;PL;PRS
naboland	naboland	N;NDEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
varen	vâren	V;SBJV;PL;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
andrucken	drücke an	V;IMP;SG;2
schriven	schrîve	V;IND;SG;1;PRS
hengsel	hengsel	N;NDEF;PL
krossen	krossede	V;IND;SG;1;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
kunstig	kunstig	ADJ;NEUT;SG
flagg	flagg	N;NDEF;PL
uregelmessig	uregelmessig	ADJ;NEUT;SG
kyrillisk	kyrillisk	ADJ;NEUT;SG
varen	tô vârene	V;NFIN
binden	bindet	V;SBJV;SG;3;PRS
mellomrom	mellomrom	N;NDEF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
tellen	tellet	V;IND;SG;3;PRS
lån	lån	N;NDEF;PL
hotell	hotell	N;NDEF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
bera	ber	V;IMP
achten	achtest	V;IND;SG;2;PRS
trivast	trivast	V;IMP
afwolteren	afwölteren	V;IND;PL;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
dårleg	dårleg	ADJ;NDEF;SG
tut	tut	N;NDEF;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
hugsa	hugsa	V;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
helpen	halp	V;IND;SG;1;PST
millimeter	millimeter	N;NDEF;PL
snakka	snakka	V;IMP
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
soverom	soverom	N;NDEF;PL
spektrum	spektrum	N;NDEF;PL
tal	tal	N;NDEF;PL
sakne	sakne	V;IMP
afwaschen	wâschest af	V;SBJV;SG;2;PRS
veida	veid	V;IMP
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
sugen	sü̂gest	V;IND;SG;2;PRS
lite	lit	V;PRS
mareritt	mareritt	N;NDEF;PL
aud	aud	N;MASC+FEM
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
brev	brev	N;NDEF;PL
stykke	stykke	N;NDEF;PL
bygga	bygg	V;IMP
waren	wāren	V;SBJV;PL;PRS
stigen	tô stîgene	V;NFIN
uvêr	uvêr	N;NDEF;PL
solur	solur	N;NDEF;PL
vekse	veks	V;IMP
drivstoff	drivstoff	N;NDEF;PL
jagen	jāgedest	V;SBJV;SG;2;PST
bryte	bryt	V;PRS
bit	bit	N;NDEF;PL
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
beschriven	tô beschrîvene	V;NFIN
varen	vâren	V;NFIN
ynske	ynske	N;NDEF;PL
anvechten	vechtet an	V;IMP;PL;2
helpen	help	V;IMP;SG;2
tellen	tellen	V;IND;PL;PRS
minne	minne	N;NDEF;PL
eliminera	eliminer	V;IMP
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	wôschest	V;IND;SG;2;PST
mikrosekund	mikrosekund	N;NDEF;PL
nyleg	nyleg	ADJ;NDEF;SG
øydelegge	øydelegg	V;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
bere	ber	V;IMP
schriven	schrēvest	V;IND;SG;2;PST
oppdrag	oppdrag	N;NDEF;PL
forvarsel	forvarsel	N;NDEF;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
forvirra	forvirra	ADJ;SG+PL
fossefall	fossefall	N;NDEF;PL
diagram	diagram	N;NDEF;PL
elektrisk	elektrisk	ADJ;NEUT;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
morsmål	morsmål	N;NDEF;PL
bruken	brûkeden	V;IND;PL;PST
rettmessig	rettmessig	ADJ;NEUT;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
koma	kom	V;IMP
grotesk	grotesk	ADJ;NEUT;SG
umyndig	umyndig	ADJ;NEUT;SG
ungarsk	ungarsk	ADJ;NEUT;SG
achten	achten	V;IND;PL;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
lese	les	V;IMP
sugen	sûgen	V;NFIN
utdrag	utdrag	N;NDEF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
gje	gje	V;IMP
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
skugga	skugga	V;IMP
helpen	halp	V;IND;SG;3;PST
centiliter	centiliter	N;NDEF;PL
sniden	snîtst	V;IND;SG;2;PRS
binden	bindest	V;SBJV;SG;2;PRS
stigen	stîgen	V;SBJV;PL;PRS
vulkansk	vulkansk	ADJ;NEUT;SG
sylindrisk	sylindrisk	ADJ;NEUT;SG
einaste	einaste	ADJ;SG+PL
plagg	plagg	N;NDEF;PL
øydelegge	øydelegg	V;IMP
anvechten	anvechtest	V;IND;SG;2;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
skulle	skulle	V;PST
dekke	dekke	N;NDEF;PL
vilja	vil	V;PRS
stele	stel	V;IMP
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēve	V;IMP;SG;2
writen	wrēten	V;IND;PL;PST
binden	bunden	V;IND;PL;PST
jachteren	jachteren	V;IND;PL;PRS
snorren	snorreden	V;SBJV;PL;PST
achten	achtet	V;IND;SG;3;PRS
varen	vôr	V;IND;SG;1;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
binden	binden	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
lim	lim	N;NDEF;PL
werden	werdet	V;IMP;PL;2
fylgje	fylg	V;IMP
slutta	slutta	V;IMP
helpen	helpest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
stigen	stîgen	V;NFIN
asiatisk	asiatisk	ADJ;NEUT;SG
drepa	drep	V;IMP
jagen	jāgeden	V;IND;PL;PST
terroråtak	terroråtak	N;NDEF;PL
nyttår	nyttår	N;NDEF;PL
vorswinden	vorswundest	V;IND;SG;2;PST
asche	aschen	N;GEN;SG
gjeva	gjev	V;PRS
drinken	drinken	V;IND;PL;PRS
invitera	inviter	V;IMP
fjerne	fjerne	V;IMP
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
spesiell	spesiell	ADJ;CMPR
jagen	jāgen	V;IND;PL;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
sein	sein	ADJ;MASC+FEM
skjematisk	skjematisk	ADJ;NEUT;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
einaste	einaste	ADJ;SG+PL
jagarfly	jagarfly	N;NDEF;PL
døy	døy	V;IMP
granittisk	granittisk	ADJ;NEUT;SG
flykte	flykte	V;IMP
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
håpa	håpa	V;IMP
anvechten	vüchten an	V;IND;PL;PST
tanka	tanka	V;IMP
auka	auka	V;IMP
kast	kast	N;NDEF;PL
pentan	pentan	N;NDEF;PL
åtaka	åtak	V;IMP
drinken	drinken	V;NFIN
verna	verna	V;IMP
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
mysterium	mysterium	N;NDEF;PL
forferdeleg	forferdeleg	ADJ;NDEF;SG
achten	achte	V;IMP;SG;2
supen	sȫpe	V;SBJV;SG;1;PST
snakka	snakka	V;PST
angripe	angrip	V;IMP
vorgeten	vorgâten	V;IND;PL;PST
asche	aschen	N;ACC;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
skriva	skriv	V;IMP
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
jachteren	jachtere	V;IMP;SG;2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
millimeter	millimeter	N;NDEF;PL
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
riden	rîdest	V;SBJV;SG;2;PRS
talent	talent	N;NDEF;PL
akademi	akademi	N;NDEF;PL
geven	gēvest	V;IND;SG;2;PRS
spoden	spö̂det	V;IMP;PL;2
andrepen	drôp an	V;IND;SG;1;PST
meina	mein	V;IMP
krossen	krossedest	V;SBJV;SG;2;PST
eige	eig	V;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
jordansk	jordansk	ADJ;NEUT;SG
vechten	vechte	V;IND;SG;1;PRS
binden	bintst	V;IND;SG;2;PRS
writen	wrîtest	V;IND;SG;2;PRS
trivast	trivast	V;IMP
punkt	punkt	N;NDEF;PL
sugen	sûch	V;IMP;SG;2
reddast	reddast	V;PRS
adverb	adverb	N;NDEF;PL
velja	vel	V;IMP
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrōpest	V;IND;SG;2;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
middel	middel	N;NDEF;PL
diktatur	diktatur	N;NDEF;PL
liten	lite	ADJ;NEUT
drinken	tô drinkene	V;NFIN
angripa	angrip	V;IMP
ofra	ofra	V;IMP
supen	sûpen	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
dekka	dekk	V;IMP
jagen	jāgeden	V;SBJV;PL;PST
gravid	gravid	ADJ;NEUT;SG
indisk	indisk	ADJ;NEUT;SG
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
videokamera	videokamera	N;NDEF;PL
achten	achtede	V;SBJV;SG;1;PST
kokepunkt	kokepunkt	N;NDEF;PL
tyrkisk	tyrkisk	ADJ;NEUT;SG
verb	verb	N;NDEF;PL
schriven	tô schrîvende	V;NFIN
utbrot	utbrot	N;NDEF;PL
krossen	krosse	V;SBJV;SG;1;PRS
sjeldan	sjeldan	ADJ;NDEF;SG
samd	samd	ADJ;NDEF;SG
anvechten	vechtet	V;IND;SG;3;PRS
drinken	drünken	V;IND;PL;PST
teknisk	teknisk	ADJ;NEUT;SG
treverk	treverk	N;NDEF;PL
burda	burd	V;IMP
kosedyr	kosedyr	N;NDEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
olt	ôlt	ADJ;NOM;SG;LGSPEC2
spekter	spekter	N;NDEF;PL
palass	palass	N;NDEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
schriven	schrîf	V;IMP;SG;2
modellfly	modellfly	N;NDEF;PL
kjøp	kjøp	N;NDEF;PL
likvid	likvid	ADJ;NEUT;SG
bjart	bjart	ADJ;NDEF;SG
vekkja	vekk	V;IMP
jagen	jāgen	V;NFIN
aud	aud	N;MASC+FEM
utnytte	utnytte	V;IMP
kvile	kvil	V;IMP
jagen	jāget	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
islamsk	islamsk	ADJ;NEUT;SG
stigen	stîge	V;SBJV;SG;1;PRS
jagen	tô jāgende	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
døyande	døyande	ADJ;SG+PL
nubisk	nubisk	ADJ;NDEF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
gjera	gjer	V;PRS
uheldig	uheldig	ADJ;NEUT;SG
nepalsk	nepalsk	ADJ;NEUT;SG
komma	kom	V;IMP
menneske	menneske	N;NDEF;PL
ball	ball	N;NDEF;PL
søke	søk	V;IMP
gje	gje	V;IMP
svike	svik	V;IMP
køyra	køyr	V;IMP
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
instrument	instrument	N;NDEF;PL
vorgeten	vorgēten	V;NFIN
namn	namn	N;NDEF;PL
reddast	reddast	V;PST
tilbod	tilbod	N;NDEF;PL
bjoda	bjod	V;IMP
afwolteren	wöltereden af	V;SBJV;PL;PST
solur	solur	N;NDEF;PL
jiddisk	jiddisk	ADJ;NEUT;SG
afwolteren	wölteren	V;IND;PL;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
delirium	delirium	N;NDEF;PL
andrucken	drücke an	V;IND;SG;1;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
uheldig	uheldig	ADJ;NEUT;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
bruka	bruka	V;PST
kunstig	kunstig	ADJ;NEUT;SG
katastrofal	katastrofal	ADJ;MASC+FEM
hyggeleg	hyggeleg	ADJ;NDEF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
snorren	snorret	V;IMP;PL;2
spoden	spö̂dest	V;SBJV;SG;2;PRS
emirat	emirat	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
schriven	schrîvet	V;IMP;PL;2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
riden	rîden	V;IND;PL;PRS
beden	bü̂det	V;IND;SG;3;PRS
klima	klima	N;NDEF;PL
undersøke	undersøk	V;IMP
andrepen	drü̂pet	V;IND;SG;3;PRS
drøyma	drøym	V;IMP
kunstverk	kunstverk	N;NDEF;PL
destilleri	destilleri	N;NDEF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
sitja	sit	V;IMP
soverom	soverom	N;NDEF;PL
valmuefrø	valmuefrø	N;NDEF;PL
fly	fly	V;IMP
dølja	døl	V;IMP
vorgeten	vorgat	V;IND;SG;1;PST
bjode	bjod	V;IMP
terreng	terreng	N;NDEF;PL
ete	et	V;PRS
jachteren	tô jachterene	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
rasera	raser	V;IMP
sugen	sü̂̂chst	V;IND;SG;2;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
edelmetall	edelmetall	N;NDEF;PL
lånord	lånord	N;NDEF;PL
giftig	giftig	ADJ;NEUT;SG
skal	skal	N;NDEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
åremål	åremål	N;NDEF;PL
orsaka	orsaka	V;IMP
snorren	snorrede	V;SBJV;SG;3;PST
nyleg	nyleg	ADJ;NDEF;SG
spektrum	spektrum	N;NDEF;PL
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
drepen	drȫpe	V;SBJV;SG;1;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
ordtak	ordtak	N;NDEF;PL
blome	blome	V;IMP
imperium	imperium	N;NDEF;PL
vorgeten	tô vorgētene	V;NFIN
bruken	brûket	V;SBJV;SG;3;PRS
gamal	gamal	ADJ;MASC+FEM
baksete	baksete	N;NDEF;PL
spoden	tô spö̂dene	V;NFIN
jakta	jakta	V;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
slengje	sleng	V;IMP
delta	delta	N;NDEF;PL
vanskeleg	vanskeleg	ADJ;NDEF;SG
trena	trena	V;PST
uskyldig	uskyldig	ADJ;NDEF;SG
orientalsk	orientalsk	ADJ;NEUT;SG
tilfeldig	tilfeldig	ADJ;NEUT;SG
latinsk	latinsk	ADJ;NEUT;SG
canadisk	canadisk	ADJ;NEUT;SG
fossefall	fossefall	N;NDEF;PL
verb	verb	N;NDEF;PL
leven	lēvede	V;SBJV;SG;3;PST
raffineri	raffineri	N;NDEF;PL
varen	vôren	V;IND;PL;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
vekke	vekk	V;IMP
andrepen	drêpet an	V;IMP;PL;2
bosnisk	bosnisk	ADJ;NEUT;SG
vechten	vechten	V;SBJV;PL;PRS
eliminere	eliminer	V;IMP
vogen	vö̂gedest	V;IND;SG;2;PST
heila	heila	V;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
gjeve	gjev	V;PRS
tett	tett	ADJ;NEUT;SG
tyde	tyd	V;IMP
supen	sȫpe	V;SBJV;SG;3;PST
prosent	prosent	N;NDEF;PL
fasinere	fasiner	V;IMP
gods	gods	N;NDEF;PL
omen	omen	N;NDEF;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;3;PST
åkle	åkle	N;NDEF;PL
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vekse	veks	V;IMP
wolteren	wölteret	V;SBJV;SG;3;PRS
schriven	schrîven	V;IND;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
liturgisk	liturgisk	ADJ;NEUT;SG
aldehyd	aldehyd	N;NDEF;PL
myrda	myrda	V;IMP
avent	âvende	N;GEN;PL
aldehyd	aldehyd	N;NDEF;PL
reagens	reagens	N;NDEF;PL
krossen	krosset	V;IMP;PL;2
skjøna	skjøna	V;IMP
werden	wordest	V;IND;SG;2;PST
spoden	spö̂de	V;IMP;SG;2
drinken	drinket	V;IMP;PL;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
kontor	kontor	N;NDEF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
vogen	vö̂gedest	V;SBJV;SG;2;PST
tyrkisk	tyrkisk	ADJ;NEUT;SG
beschriven	beschrîvet	V;IMP;PL;2
yrke	yrke	N;NDEF;PL
bedriven	bedrēven	V;SBJV;PL;PST
jachteren	jachteredest	V;IND;SG;2;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
diffus	diffus	ADJ;FEM
stigen	stēgest	V;SBJV;SG;2;PST
alkyn	alkyn	N;NDEF;PL
jordbær	jordbær	N;NDEF;PL
afwolteren	afwöltereden	V;IND;PL;PST
waren	wāret	V;SBJV;SG;3;PRS
ghanesisk	ghanesisk	ADJ;NEUT;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
bordell	bordell	N;NDEF;PL
dekke	dekke	N;NDEF;PL
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
krossen	krossen	V;SBJV;PL;PRS
lokomotiv	lokomotiv	N;NDEF;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
overleve	overlev	V;IMP
beschriven	beschrêf	V;IND;SG;1;PST
forenkla	forenkl	V;IMP
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
annan	anna	ADJ;FEM
skilte	skilte	V;IMP
feire	feire	V;IMP
drinken	drunkest	V;IND;SG;2;PST
utfordra	utfordra	V;IMP
wolteren	wölteredest	V;IND;SG;2;PST
laboratorium	laboratorium	N;NDEF;PL
belte	belte	N;NDEF;PL
gjennomføra	gjennomfør	V;IMP
werden	tô werdene	V;NFIN
afwaschen	af tô wâschende	V;NFIN
ven	ven	ADJ;MASC+FEM
beden	bêt	V;IMP;SG;2
spoden	spö̂den	V;IND;PL;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
berømt	berømt	ADJ;NEUT;SG
gje	gje	V;IMP
samanlikne	samanlikne	V;IMP
parti	parti	N;NDEF;PL
fjernsyn	fjernsyn	N;NDEF;PL
supen	sûpet	V;SBJV;SG;3;PRS
magnetisk	magnetisk	ADJ;NEUT;SG
binden	bindet	V;IMP;PL;2
eksemplarisk	eksemplarisk	ADJ;NEUT;SG
piano	piano	N;NDEF;PL
tellen	tô tellene	V;NFIN
ubehageleg	ubehageleg	ADJ;NDEF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgêtest	V;IND;SG;2;PST
kvartal	kvartal	N;NDEF;PL
andrucken	andrückedest	V;SBJV;SG;2;PST
achten	achtest	V;SBJV;SG;2;PRS
nemen	nimst	V;IND;SG;2;PRS
giftig	giftig	ADJ;NEUT;SG
stigen	tô stîgende	V;NFIN
alkan	alkan	N;NDEF;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
anvechten	vacht an	V;IND;SG;1;PST
bygga	bygg	V;IMP
kongedømme	kongedømme	N;NDEF;PL
vechten	tô vechtene	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
afwolteren	wöltere af	V;IMP;SG;2
adverb	adverb	N;NDEF;PL
heilag	heilag	ADJ;MASC+FEM
fascinerande	fascinerande	ADJ;SG+PL
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
syngja	syng	V;PRS
vilja	vil	V;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
inntrykk	inntrykk	N;NDEF;PL
binden	bündest	V;IND;SG;2;PST
objekt	objekt	N;NDEF;PL
keramisk	keramisk	ADJ;NEUT;SG
konsentrera	konsentrer	V;IMP
endre	endre	V;IMP
snøfall	snøfall	N;NDEF;PL
skjera	skjer	V;PRS
uttrykk	uttrykk	N;NDEF;PL
austleg	austleg	ADJ;NDEF;SG
kjøp	kjøp	N;NDEF;PL
latinsk	latinsk	ADJ;NEUT;SG
vøle	vøl	V;IMP
beden	bü̂̂tst	V;IND;SG;2;PRS
wolteren	wölteret	V;IMP;PL;2
adamseple	adamseple	N;NDEF;PL
skugge	skugge	V;IMP
dokument	dokument	N;NDEF;PL
seie	sei	V;IMP
tru	tru	V;IMP
ljuga	ljug	V;IMP
intervju	intervju	N;NDEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
forferdeleg	forferdeleg	ADJ;NDEF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
produkt	produkt	N;NDEF;PL
vogen	vö̂geden	V;SBJV;PL;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
bryst	bryst	N;NDEF;PL
lufttett	lufttett	ADJ;NEUT;SG
slenga	sleng	V;IMP
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
sniden	snîde	V;SBJV;SG;1;PRS
fotografi	fotografi	N;NDEF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
vatn	vatn	N;NDEF;PL
avgjera	avgjer	V;PRS
werden	wertst	V;IND;SG;2;PRS
supen	sȫpest	V;IND;SG;2;PST
vekse	veks	V;IMP
mineral	mineral	N;NDEF;PL
ven	ven	ADJ;MASC+FEM
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
drinken	drinkt	V;IND;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
protestantisk	protestantisk	ADJ;NEUT;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
waren	wāren	V;IND;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
supen	sûpet	V;IMP;PL;2
drepen	drôp	V;IND;SG;1;PST
skohorn	skohorn	N;NDEF;PL
supen	sûp	V;IMP;SG;2
slavisk	slavisk	ADJ;NEUT;SG
jakte	jakte	V;IMP
åtvara	åtvara	V;PST
tverrsnitt	tverrsnitt	N;NDEF;PL
nemen	nēmen	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
dataprogram	dataprogram	N;NDEF;PL
bryta	bryt	V;IMP
afwolteren	wölteret af	V;IND;SG;3;PRS
flamsk	flamsk	ADJ;NEUT;SG
beschriven	beschrēven	V;IND;PL;PST
kasino	kasino	N;NDEF;PL
dach	dages	N;GEN;SG
andrucken	drückeden an	V;IND;PL;PST
hygienisk	hygienisk	ADJ;NEUT;SG
varen	vö̂rest	V;SBJV;SG;2;PST
klassisk	klassisk	ADJ;NEUT;SG
farmakologisk	farmakologisk	ADJ;NEUT;SG
passord	passord	N;NDEF;PL
utdrag	utdrag	N;NDEF;PL
suffiks	suffiks	N;NDEF;PL
binden	binde	V;SBJV;SG;1;PRS
achten	achtet	V;IMP;PL;2
sete	sete	N;NDEF;PL
wolteren	wölterede	V;IND;SG;3;PST
virus	virus	N;NDEF;PL
fredeleg	fredeleg	ADJ;NDEF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
fjerna	fjerna	V;PST
inntrykk	inntrykk	N;NDEF;PL
jachteren	jachteredest	V;SBJV;SG;2;PST
skina	skin	V;PRS
leven	lēvest	V;SBJV;SG;2;PRS
werden	werdest	V;SBJV;SG;2;PRS
dach	dage	N;GEN;PL
komma	komma	N;NDEF;PL
sugen	sōgest	V;IND;SG;2;PST
detaljert	detaljert	ADJ;NEUT;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
turve	turv	V;IMP
bosnisk	bosnisk	ADJ;NEUT;SG
spoden	spö̂dede	V;IND;SG;3;PST
vechten	vacht	V;IND;SG;1;PST
stela	stel	V;IMP
sniden	snēdest	V;SBJV;SG;2;PST
fastland	fastland	N;NDEF;PL
leven	lēvet	V;SBJV;SG;3;PRS
sko	sko	N;NDEF;PL
riden	tô rîdene	V;NFIN
kresen	krese	ADJ;NEUT;SG
achten	achteden	V;SBJV;PL;PST
spreia	sprei	V;IMP
pattedyr	pattedyr	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
nivå	nivå	N;NDEF;PL
sniden	snîden	V;SBJV;PL;PRS
vechten	vechten	V;IND;PL;PRS
beden	bêdet	V;SBJV;SG;3;PRS
ete	et	V;IMP
achten	achtet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
feilaktig	feilaktig	ADJ;NEUT;SG
åtvare	åtvare	V;IMP
pessimistisk	pessimistisk	ADJ;NEUT;SG
evangelium	evangelium	N;NDEF;PL
krossen	krossede	V;SBJV;SG;1;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
erobre	erobre	V;IMP
elektrisk	elektrisk	ADJ;NEUT;SG
heldig	heldig	ADJ;NEUT;SG
bakteriologisk	bakteriologisk	ADJ;NEUT;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vechten	vüchte	V;SBJV;SG;3;PST
leven	lēveden	V;SBJV;PL;PST
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
bere	ber	V;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
grotesk	grotesk	ADJ;NEUT;SG
bjørnebær	bjørnebær	N;NDEF;PL
død	død	ADJ;MASC+FEM
forhistorisk	forhistorisk	ADJ;NEUT;SG
bruken	tô brûkene	V;NFIN
krigsskip	krigsskip	N;NDEF;PL
wolteren	wölterede	V;IND;SG;1;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
underleg	underleg	ADJ;NDEF;SG
jachteren	jachterede	V;IND;SG;1;PST
skjøna	skjøna	V;IMP
leven	lēvet	V;IMP;PL;2
andrepen	andrôp	V;IND;SG;3;PST
purre	purre	V;IMP
ende	ende	V;IMP
arkaisk	arkaisk	ADJ;CMPR
skulle	skull	V;IMP
gjere	gjer	V;IMP
smil	smil	N;NDEF;PL
tellen	tellest	V;SBJV;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
eksplodera	eksploder	V;IMP
waren	tô wārende	V;NFIN
tettbygd	tettbygd	ADJ;NEUT;SG
riden	rîde	V;SBJV;SG;1;PRS
skriftspråk	skriftspråk	N;NDEF;PL
jiddisk	jiddisk	ADJ;NEUT;SG
slutta	slutta	V;PST
anvechten	anvüchten	V;SBJV;PL;PST
lita	lit	V;PRS
rettkommen	rettkommen	ADJ;MASC+FEM
ministerium	ministerium	N;NDEF;PL
helpen	hülpen	V;IND;PL;PST
drinken	drink	V;IMP;SG;2
vechten	vecht	V;IMP;SG;2
materiale	materiale	N;NDEF;PL
stearinlys	stearinlys	N;NDEF;PL
andrucken	drückest an	V;IND;SG;2;PRS
steinkast	steinkast	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
sugen	sûget	V;SBJV;SG;3;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
så	så	V;IMP
andrepen	drêpest an	V;SBJV;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
uvêr	uvêr	N;NDEF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
waren	wāreden	V;IND;PL;PST
writen	wrêt	V;IND;SG;1;PST
økosystem	økosystem	N;NDEF;PL
bruken	brûken	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;3;PST
anemometer	anemometer	N;NDEF;PL
byråkratisk	byråkratisk	ADJ;NEUT;SG
waren	tô wārene	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
geven	gêve	V;SBJV;SG;1;PST
snorren	snorren	V;IND;PL;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
søvnig	søvnig	ADJ;NEUT;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
åsete	åsete	N;NDEF;PL
meine	mein	V;IMP
jachteren	tô jachterende	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
werden	wörde	V;SBJV;SG;1;PST
spoden	tô spö̂dende	V;NFIN
typisk	typisk	ADJ;NEUT;SG
tilfeldig	tilfeldig	ADJ;NEUT;SG
drinken	drunken	V;IND;PL;PST
angripa	angrip	V;PRS
skjelett	skjelett	N;NDEF;PL
elektrisk	elektrisk	ADJ;NEUT;SG
bleikemiddel	bleikemiddel	N;NDEF;PL
indisk	indisk	ADJ;NEUT;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
beden	bü̂̂t	V;IND;SG;3;PRS
hugsa	hugsa	V;PST
afwaschen	afwôsch	V;IND;SG;3;PST
jagen	jāgede	V;SBJV;SG;3;PST
balanseror	balanseror	N;NDEF;PL
leven	lēvede	V;SBJV;SG;1;PST
ledd	ledd	N;NDEF;PL
jachteren	jachterede	V;IND;SG;3;PST
kort	kort	N;NDEF;PL
helpen	helpt	V;IND;SG;3;PRS
særleg	særleg	ADJ;NDEF;SG
varen	vö̂ren	V;SBJV;PL;PST
enda	enda	V;IMP
andrepen	andrȫpest	V;IND;SG;2;PST
rand	rand	N;NDEF;PL
røykja	røyk	V;IMP
anvechten	vüchtest an	V;IND;SG;2;PST
utfordre	utfordre	V;IMP
innsjå	innsjå	V;IMP
stela	stel	V;IMP
achten	achtede	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;1;PST
utforska	utforska	V;PST
ønske	ønsk	V;IMP
sitje	sit	V;IMP
tempo	tempo	N;NDEF;PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
leven	lēve	V;SBJV;SG;1;PRS
domene	domene	N;NDEF;PL
water	wāteren	N;GEN;PL
afwolteren	wöltere af	V;IND;SG;1;PRS
bruken	brûkede	V;SBJV;SG;1;PST
binden	bindet	V;IND;SG;3;PRS
væpna	væpna	V;PST
kart	kart	N;NDEF;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
hormon	hormon	N;NDEF;PL
kolon	kolon	N;NDEF;PL
beden	bȫden	V;SBJV;PL;PST
drinken	drünkest	V;IND;SG;2;PST
waren	wāredest	V;SBJV;SG;2;PST
reisemål	reisemål	N;NDEF;PL
vegetariansk	vegetariansk	ADJ;NEUT;SG
oljefelt	oljefelt	N;NDEF;PL
sniden	snēden	V;SBJV;PL;PST
pulver	pulver	N;NDEF;PL
overleva	overlev	V;IMP
anvechten	vuchtest	V;IND;SG;2;PST
semittisk	semittisk	ADJ;NEUT;SG
døy	døy	V;IMP
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
ledd	ledd	N;NDEF;PL
skremme	skrem	V;IMP
åk	åk	N;NDEF;PL
sugen	sü̂get	V;IND;SG;3;PRS
achten	tô achtende	V;NFIN
portrett	portrett	N;NDEF;PL
achten	achten	V;SBJV;PL;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
åk	åk	N;NDEF;PL
werden	wörden	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
berømt	berømt	ADJ;NEUT;SG
andrepen	drȫpen an	V;IND;PL;PST
tilsett	tilsett	ADJ;NDEF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
bygga	bygg	V;IMP
flagg	flagg	N;NDEF;PL
vekka	vekk	V;IMP
bedriven	bedrēvest	V;IND;SG;2;PST
bjoda	bjod	V;IMP
andrepen	drȫpest an	V;IND;SG;2;PST
waren	wārest	V;IND;SG;2;PRS
sist	sist	ADJ;NDEF;SG
eventyr	eventyr	N;NDEF;PL
