nemen	nēmest	V;IND;SG;2;PRS
Führer	Führer	N;GEN;PL
Babysitter	Babysitter	N;NOM;PL
Besitzer	Besitzer	N;ACC;PL
Weißrussin	Weißrussin	N;DAT;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Rettich	Rettich	N;ACC;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
jagen	jāgede	V;SBJV;SG;3;PST
preisgeben	preisgeben	V;NFIN
Schuldvertrag	Schuldvertrag	N;DAT;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
latinisieren	latinisieren	V;IND;PL;3;PRS
schriven	tô schrîvene	V;NFIN
binden	bindet	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bȫdest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
andrepen	drôp an	V;IND;SG;3;PST
Bedeutungserklärung	Bedeutungserklärung	N;DAT;SG
perforieren	perforier	V;IMP;SG;2
vogen	vö̂geden	V;SBJV;PL;PST
nemen	nêmest	V;IND;SG;2;PST
Malteser	Malteser	N;NOM;SG
afwolteren	afwöltereden	V;IND;PL;PST
Straßenpflaster	Straßenpflaster	N;NOM;SG
Mohrrübe	Mohrrübe	N;ACC;SG
Brandbeschleuniger	Brandbeschleuniger	N;ACC;PL
Speiche	Speiche	N;DAT;SG
Gingivitis	Gingivitis	N;GEN;SG
nemen	nâmen	V;IND;PL;PST
binden	bünden	V;IND;PL;PST
Beugung	Beugung	N;DAT;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂den	V;IND;PL;PRS
Staatskanzlei	Staatskanzlei	N;DAT;SG
andrucken	drückedest an	V;IND;SG;2;PST
Zweikampf	Zweikampf	N;ACC;SG
drillen	drille	V;SBJV;SG;1;PRS
Anliegen	Anliegen	N;ACC;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
krallen	kralle	V;SBJV;SG;3;PRS
Aluminat	Aluminat	N;DAT;SG
Auftragseingang	Auftragseingang	N;ACC;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
ehelichen	eheliche	V;IND;SG;1;PRS
schmusen	schmusen	V;SBJV;PL;3;PRS
würzen	würze	V;SBJV;SG;1;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
avent	âvenden	N;DAT;PL
beschriven	beschrîve	V;IND;SG;1;PRS
Kanarienvogel	Kanarienvogel	N;NOM;SG
Zäsur	Zäsur	N;NOM;SG
leven	lēven	V;SBJV;PL;PRS
geven	tô gēvene	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
entfrosten	entfrosten	V;SBJV;PL;3;PRS
Stundenkilometer	Stundenkilometer	N;NOM;PL
Gottesdienst	Gottesdienst	N;ACC;SG
leven	lēvede	V;IND;SG;3;PST
dach	dages	N;GEN;SG
Mangostane	Mangostane	N;GEN;SG
Schuldschein	Schuldschein	N;NOM;SG
Krokus	Krokus	N;ACC;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
Puder	Puder	N;GEN;PL
Siamkatze	Siamkatze	N;ACC;SG
werden	wertst	V;IND;SG;2;PRS
Zweig	Zweig	N;NOM;SG
bedriven	bedrîven	V;NFIN
Spule	Spule	N;ACC;SG
schassen	schasse	V;SBJV;SG;3;PRS
attackieren	attackier	V;IMP;SG;2
glottalisieren	glottalisieren	V;SBJV;PL;1;PRS
Brunnenkresse	Brunnenkresse	N;ACC;SG
writen	wrîtest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
vorgeten	vorgêten	V;IND;PL;PST
Fingerabdruck	Fingerabdruck	N;DAT;SG
verseifen	verseife	V;IND;SG;1;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
injizieren	injiziere	V;SBJV;SG;3;PRS
achten	achte	V;SBJV;SG;1;PRS
chillen	chille	V;SBJV;SG;1;PRS
Musikantenwagen	Musikantenwagen	N;DAT;SG
Paroxysmus	Paroxysmus	N;NOM;SG
achten	achte	V;IMP;SG;2
Grundfrequenz	Grundfrequenz	N;NOM;SG
Benz	Benz	N;ACC;SG
solidarisieren	solidarisiere	V;IND;SG;1;PRS
Prosopagnosie	Prosopagnosie	N;NOM;SG
werden	wert	V;IMP;SG;2
writen	tô wrîtene	V;NFIN
geven	gêve	V;SBJV;SG;1;PST
Massenarbeitslosigkeit	Massenarbeitslosigkeit	N;ACC;SG
Telekommunikation	Telekommunikation	N;DAT;SG
jagen	jāgede	V;SBJV;SG;1;PST
Stadtviertel	Stadtviertel	N;ACC;SG
Kolben	Kolben	N;ACC;PL
Spalt	Spalt	N;DAT;SG
Milchfieber	Milchfieber	N;GEN;PL
faschieren	faschiere	V;SBJV;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
Strahlentierchen	Strahlentierchen	N;NOM;PL
Dreizack	Dreizack	N;NOM;SG
werden	wart	V;IND;SG;3;PST
Gemeinschaft	Gemeinschaft	N;DAT;SG
afwaschen	afwôsch	V;IND;SG;3;PST
versperren	versperre	V;SBJV;SG;3;PRS
Hauptfaktor	Hauptfaktor	N;ACC;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
snorren	snorrede	V;IND;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
Schwirrvogel	Schwirrvogel	N;DAT;SG
Angolaner	Angolaner	N;NOM;SG
trotzen	trotzen	V;NFIN
klingeln	klingeln	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
zugeben	zugeben	V;NFIN
werden	werdet	V;IMP;PL;2
Möglichkeitsform	Möglichkeitsform	N;DAT;SG
modernisieren	modernisieren	V;IND;PL;1;PRS
Vieleck	Vieleck	N;DAT;SG
Americium	Americium	N;ACC;SG
Öhrchen	Öhrchen	N;GEN;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
Entrecote	Entrecote	N;ACC;SG
supen	tô sûpende	V;NFIN
Namhaftmachung	Namhaftmachung	N;GEN;SG
Bestellung	Bestellung	N;NOM;SG
snorren	snorre	V;IND;SG;1;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
Strafrechtler	Strafrechtler	N;GEN;PL
Schnurrbart	Schnurrbart	N;ACC;SG
MVA	MVA	N;DAT;SG
Fixstern	Fixstern	N;NOM;SG
Inkunabel	Inkunabel	N;ACC;SG
beden	bêden	V;IND;PL;PRS
Ableger	Ableger	N;ACC;PL
Safe	Safe	N;DAT;SG
verspeisen	verspeise	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
Inflationsrechner	Inflationsrechner	N;NOM;SG
writen	wrēte	V;SBJV;SG;3;PST
Kaliumoxid	Kaliumoxid	N;ACC;SG
Fumarole	Fumarole	N;ACC;SG
andrepen	andrôp	V;IND;SG;3;PST
splittern	splittern	V;SBJV;PL;3;PRS
Panade	Panade	N;ACC;SG
Computer	Computer	N;ACC;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
vechten	tô vechtene	V;NFIN
zwängen	zwänge	V;IND;SG;1;PRS
Untergruppe	Untergruppe	N;NOM;SG
sniden	snēdest	V;SBJV;SG;2;PST
Schornsteinfegerin	Schornsteinfegerin	N;ACC;SG
Kernit	Kernit	N;DAT;SG
waschen	wasche	V;IND;SG;1;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
Trimester	Trimester	N;ACC;SG
Migräne	Migräne	N;GEN;SG
Transferrin	Transferrin	N;NOM;SG
Entwurzelung	Entwurzelung	N;DAT;SG
nemen	nêmen	V;IND;PL;PST
indoktrinieren	indoktrinier	V;IMP;SG;2
vechten	vüchten	V;SBJV;PL;PST
Pausbacke	Pausbacke	N;ACC;SG
writen	wrît	V;IMP;SG;2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
Theistin	Theistin	N;GEN;SG
Enttarnung	Enttarnung	N;ACC;SG
riden	rēdest	V;SBJV;SG;2;PST
Uchte	Uchte	N;GEN;SG
stemmen	stemmen	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
varen	tô vârene	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
entschärfen	entschärfen	V;IND;PL;1;PRS
Ingwer	Ingwer	N;ACC;PL
ballasten	ballasten	V;SBJV;PL;3;PRS
andrepen	andrêpen	V;NFIN
Acetylrest	Acetylrest	N;ACC;SG
entteeren	entteere	V;SBJV;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
regulieren	regulier	V;IMP;SG;2
jagen	jāget	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
einbrechen	einbrechen	V;NFIN
Schmierpapier	Schmierpapier	N;NOM;SG
binden	bündest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IMP;SG;2
anvechten	vechtet	V;IND;SG;3;PRS
Motiv	Motiv	N;ACC;SG
glasieren	glasieren	V;IND;PL;3;PRS
sugen	sôch	V;IND;SG;3;PST
Abwanderung	Abwanderung	N;DAT;SG
verletzen	verletzen	V;SBJV;PL;3;PRS
Singhalesin	Singhalesin	N;GEN;SG
Absage	Absage	N;ACC;SG
Schlafmütze	Schlafmütze	N;DAT;SG
schwanken	schwanken	V;SBJV;PL;3;PRS
drinken	drünkest	V;IND;SG;2;PST
Biotin	Biotin	N;DAT;SG
Sauerbraten	Sauerbraten	N;GEN;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Glöckchen	Glöckchen	N;NOM;PL
nippen	nipp	V;IMP;SG;2
Carboxy	Carboxy	N;NOM;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
Bratwurst	Bratwurst	N;DAT;SG
Fruchtknoten	Fruchtknoten	N;ACC;SG
krossen	krosseden	V;IND;PL;PST
avancieren	avancieren	V;IND;PL;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
Äquivalenz	Äquivalenz	N;NOM;SG
Anhänger	Anhänger	N;ACC;PL
säumen	säumen	V;SBJV;PL;3;PRS
riden	rîden	V;IND;PL;PRS
vechten	vacht	V;IND;SG;3;PST
Inertgas	Inertgas	N;DAT;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
Albatros	Albatros	N;NOM;SG
Schalter	Schalter	N;GEN;PL
Inder	Inder	N;GEN;PL
Putz	Putz	N;ACC;SG
riden	rîde	V;SBJV;SG;1;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
simulieren	simulieren	V;IND;PL;1;PRS
Wünsch	Wünsch	N;ACC;SG
löten	löte	V;IMP;SG;2
Blaubart	Blaubart	N;NOM;SG
blockieren	blockieren	V;IND;PL;3;PRS
adeln	adeln	V;IND;PL;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Geck	Geck	N;ACC;SG
Herstellungsverfahren	Herstellungsverfahren	N;ACC;SG
begehen	begehen	V;SBJV;PL;1;PRS
Bosnier	Bosnier	N;DAT;SG
anvechten	vacht an	V;IND;SG;1;PST
Witzboldin	Witzboldin	N;GEN;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Parsec	Parsec	N;ACC;SG
bereden	berede	V;SBJV;SG;3;PRS
verarbeiten	verarbeite	V;SBJV;SG;3;PRS
Einzelgänger	Einzelgänger	N;NOM;SG
Wicht	Wicht	N;ACC;SG
nemen	nam	V;IND;SG;1;PST
Teilnehmer	Teilnehmer	N;NOM;SG
verspotten	verspotten	V;SBJV;PL;1;PRS
Stele	Stele	N;ACC;SG
snorren	snorredest	V;IND;SG;2;PST
meucheln	meucheln	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
writen	wrîte	V;SBJV;SG;1;PRS
verwehren	verwehren	V;IND;PL;3;PRS
Patrone	Patrone	N;GEN;SG
Elektronenmangel	Elektronenmangel	N;NOM;SG
Prinzip	Prinzip	N;NOM;SG
Langstreckenrakete	Langstreckenrakete	N;DAT;SG
überholen	überholen	V;IND;PL;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
Zirkoniumsalz	Zirkoniumsalz	N;NOM;SG
Hufschlag	Hufschlag	N;NOM;SG
Schnellspanner	Schnellspanner	N;GEN;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
Wirtschaftsminister	Wirtschaftsminister	N;ACC;PL
Geisterstunde	Geisterstunde	N;NOM;SG
Geigerzähler	Geigerzähler	N;DAT;SG
Kfz-Kennzeichen	Kfz-Kennzeichen	N;DAT;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
Elektrogitarre	Elektrogitarre	N;DAT;SG
konzentrieren	konzentriere	V;IND;SG;1;PRS
riden	rîdet	V;SBJV;SG;3;PRS
wählen	wähl	V;IMP;SG;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
vogen	vö̂ge	V;IMP;SG;2
Digitalisat	Digitalisat	N;ACC;SG
beden	bȫde	V;SBJV;SG;3;PST
schleißen	schleiße	V;IND;SG;1;PRS
kristallisieren	kristallisieren	V;SBJV;PL;3;PRS
Habitus	Habitus	N;ACC;PL
supen	sȫpest	V;IND;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
Ausflug	Ausflug	N;DAT;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;IND;SG;1;PST
Klarinette	Klarinette	N;GEN;SG
sniden	snîde	V;SBJV;SG;1;PRS
Flexion	Flexion	N;ACC;SG
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Cabriolet	Cabriolet	N;DAT;SG
zischen	zische	V;SBJV;SG;3;PRS
Kubikzentimeter	Kubikzentimeter	N;NOM;SG
Aktentasche	Aktentasche	N;NOM;SG
Entzug	Entzug	N;ACC;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
spitzen	spitzen	V;NFIN
Gült	Gült	N;GEN;SG
ernennen	ernenn	V;IMP;SG;2
betreten	betreten	V;IND;PL;3;PRS
Alexithymie	Alexithymie	N;ACC;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Lorbeerblatt	Lorbeerblatt	N;NOM;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Taubenblume	Taubenblume	N;GEN;SG
schriven	schrēvest	V;IND;SG;2;PST
Orden	Orden	N;ACC;PL
supen	sôp	V;IND;SG;3;PST
Prügelknabe	Prügelknabe	N;NOM;SG
buchstabieren	buchstabier	V;IMP;SG;2
unterschätzen	unterschätzen	V;IND;PL;3;PRS
geven	gêven	V;SBJV;PL;PST
supen	sûpe	V;SBJV;SG;1;PRS
Akkadierin	Akkadierin	N;GEN;SG
binden	tô bindende	V;NFIN
Allgemeinbefinden	Allgemeinbefinden	N;NOM;SG
anvechten	vüchten an	V;IND;PL;PST
humpeln	humpeln	V;IND;PL;3;PRS
komprimieren	komprimiere	V;SBJV;SG;1;PRS
Hornisse	Hornisse	N;ACC;SG
erdrosseln	erdrosseln	V;SBJV;PL;3;PRS
Kummerbund	Kummerbund	N;NOM;SG
stigen	stîgest	V;IND;SG;2;PRS
Standardaussprache	Standardaussprache	N;NOM;SG
vermuten	vermuten	V;IND;PL;1;PRS
beklagen	beklage	V;SBJV;SG;3;PRS
leven	lēvest	V;IND;SG;2;PRS
Schutzmann	Schutzmann	N;NOM;SG
Weiblein	Weiblein	N;DAT;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
bruken	brûkest	V;SBJV;SG;2;PRS
Bolivianer	Bolivianer	N;ACC;SG
klimatisieren	klimatisiere	V;IND;SG;1;PRS
Puder	Puder	N;DAT;SG
schalten	schalte	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
schwängern	schwängern	V;IND;PL;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
Apfelsinensaft	Apfelsinensaft	N;ACC;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
jetten	jetten	V;SBJV;PL;3;PRS
Umweltminister	Umweltminister	N;GEN;PL
Kampfflugzeug	Kampfflugzeug	N;ACC;SG
Hämmerchen	Hämmerchen	N;ACC;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
Ozelot	Ozelot	N;NOM;SG
Serienmörder	Serienmörder	N;ACC;PL
Endokrinologin	Endokrinologin	N;ACC;SG
verladen	verladen	V;IND;PL;1;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
Aberration	Aberration	N;ACC;SG
tellen	tellede	V;IND;SG;3;PST
waren	wāreden	V;SBJV;PL;PST
beden	bêt	V;IMP;SG;2
spoden	spö̂den	V;NFIN
verschwören	verschwören	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
faszinieren	faszinieren	V;IND;PL;3;PRS
anvechten	vecht an	V;IMP;SG;2
Likör	Likör	N;ACC;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
Einzelzimmer	Einzelzimmer	N;NOM;PL
leven	lēvet	V;SBJV;SG;3;PRS
Abduktor	Abduktor	N;DAT;SG
bruken	brûkede	V;SBJV;SG;1;PST
helpen	hülpen	V;IND;PL;PST
Pluvialzeit	Pluvialzeit	N;DAT;SG
helpen	help	V;IMP;SG;2
Epidemie	Epidemie	N;NOM;SG
Cäsium	Cäsium	N;DAT;SG
versagen	versage	V;IND;SG;1;PRS
Bindegewebe	Bindegewebe	N;GEN;PL
Siegel	Siegel	N;DAT;SG
wolteren	wölteren	V;NFIN
sugen	sûch	V;IMP;SG;2
Gegensatz	Gegensatz	N;DAT;SG
Zagel	Zagel	N;GEN;PL
krossen	krossen	V;SBJV;PL;PRS
tellen	telledest	V;SBJV;SG;2;PST
drepen	drȫpe	V;SBJV;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
Lemmaliste	Lemmaliste	N;DAT;SG
geven	gêvest	V;SBJV;SG;2;PST
Markierung	Markierung	N;DAT;SG
achten	achten	V;SBJV;PL;PRS
Gült	Gült	N;ACC;SG
ramifizieren	ramifizieren	V;SBJV;PL;1;PRS
Freiin	Freiin	N;DAT;SG
nemen	nēmen	V;IND;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
trocknen	trockne	V;SBJV;SG;3;PRS
wolteren	wölteret	V;IMP;PL;2
spoden	tô spö̂dene	V;NFIN
schiessen	schiessen	V;IND;PL;1;PRS
mästen	mästen	V;SBJV;PL;3;PRS
Wandteppich	Wandteppich	N;NOM;SG
Firmenstempel	Firmenstempel	N;DAT;SG
säuseln	säuseln	V;IND;PL;1;PRS
echauffieren	echauffieren	V;SBJV;PL;3;PRS
Psychiater	Psychiater	N;GEN;PL
Aak	Aak	N;NOM;SG
Schalldichte	Schalldichte	N;NOM;SG
mißachten	mißachten	V;IND;PL;3;PRS
vorgeten	vorgat	V;IND;SG;1;PST
Weichsel	Weichsel	N;NOM;SG
krossen	krosse	V;IMP;SG;2
Hirnschädel	Hirnschädel	N;ACC;SG
Akt	Akt	N;ACC;SG
wolteren	wölterede	V;SBJV;SG;3;PST
Vermessenheit	Vermessenheit	N;NOM;SG
vorswinden	vorswant	V;IND;SG;3;PST
Zuflucht	Zuflucht	N;DAT;SG
sniden	snît	V;IND;SG;3;PRS
Schwierigkeit	Schwierigkeit	N;NOM;SG
qualifizieren	qualifizieren	V;IND;PL;3;PRS
geven	gêven	V;IND;PL;PST
benetzen	benetze	V;SBJV;SG;3;PRS
leven	lēveden	V;SBJV;PL;PST
Puffer	Puffer	N;ACC;SG
Glühröhrchen	Glühröhrchen	N;DAT;SG
entschärfen	entschärfe	V;IND;SG;1;PRS
implizieren	implizieren	V;IND;PL;3;PRS
Wohnheim	Wohnheim	N;NOM;SG
Makulatur	Makulatur	N;ACC;SG
Modesünde	Modesünde	N;NOM;SG
Funkgerät	Funkgerät	N;NOM;SG
Gegenmittel	Gegenmittel	N;NOM;PL
schaufeln	schaufeln	V;NFIN
Flageolett	Flageolett	N;ACC;SG
Eisenkraut	Eisenkraut	N;ACC;SG
Antimonerz	Antimonerz	N;DAT;SG
Fensterbrett	Fensterbrett	N;NOM;SG
vogen	tô vö̂gende	V;NFIN
erkennen	erkennen	V;IND;PL;3;PRS
Polyphosphat	Polyphosphat	N;ACC;SG
Beigabe	Beigabe	N;DAT;SG
Buckelwal	Buckelwal	N;DAT;SG
jagen	jāgen	V;NFIN
Flenser	Flenser	N;NOM;PL
Klinge	Klinge	N;NOM;SG
missbrauchen	missbrauch	V;IMP;SG;2
stigen	stîgen	V;NFIN
blondieren	blondieren	V;IND;PL;1;PRS
outen	outen	V;SBJV;PL;1;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
vechten	vechtst	V;IND;SG;2;PRS
hyperventilieren	hyperventiliere	V;SBJV;SG;3;PRS
wildern	wildern	V;SBJV;PL;3;PRS
Fessel	Fessel	N;ACC;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Spieltag	Spieltag	N;ACC;SG
erweisen	erweis	V;IMP;SG;2
putschen	putsch	V;IMP;SG;2
Freizeit	Freizeit	N;GEN;SG
Schokolade	Schokolade	N;GEN;SG
Konferenz	Konferenz	N;NOM;SG
Golfspielerin	Golfspielerin	N;ACC;SG
avent	âvende	N;ACC;PL
Trommelralle	Trommelralle	N;ACC;SG
wolteren	wölteret	V;IND;SG;3;PRS
Viertel	Viertel	N;NOM;PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂det	V;SBJV;SG;3;PRS
Übel	Übel	N;GEN;PL
bruken	brûkest	V;IND;SG;2;PRS
drinken	tô drinkende	V;NFIN
achten	tô achtene	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
varen	vö̂rest	V;SBJV;SG;2;PST
Zahnbürste	Zahnbürste	N;GEN;SG
Flittchen	Flittchen	N;NOM;PL
keimen	keimen	V;SBJV;PL;1;PRS
trainieren	trainiere	V;SBJV;SG;3;PRS
vogen	vö̂gen	V;IND;PL;PRS
egalisieren	egalisiere	V;IND;SG;1;PRS
geven	gaf	V;IND;SG;1;PST
Entladungsröhre	Entladungsröhre	N;NOM;SG
Form	Form	N;ACC;SG
Mieze	Mieze	N;GEN;SG
anvechten	vechtest	V;IND;SG;2;PRS
Getue	Getue	N;ACC;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
asche	aschen	N;GEN;SG
Zeugung	Zeugung	N;DAT;SG
erschlagen	erschlagen	V;NFIN
idealisieren	idealisier	V;IMP;SG;2
Nutzer	Nutzer	N;DAT;SG
platzieren	platziere	V;SBJV;SG;3;PRS
Phosphatgestein	Phosphatgestein	N;NOM;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Hirnschädel	Hirnschädel	N;ACC;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
beschriven	beschrîven	V;IND;PL;PRS
Feldspaten	Feldspaten	N;DAT;PL
Kristallit	Kristallit	N;NOM;SG
tellen	telleden	V;IND;PL;PST
Umweltministerium	Umweltministerium	N;NOM;SG
vorsupen	vorsûpen	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
ballern	ballern	V;SBJV;PL;1;PRS
schrauben	schrauben	V;NFIN
riden	rēde	V;SBJV;SG;3;PST
schriven	schrîvet	V;IMP;PL;2
Quarzröhrchen	Quarzröhrchen	N;DAT;SG
spotten	spotte	V;IMP;SG;2
riden	rît	V;IMP;SG;2
afwolteren	afwölterede	V;SBJV;SG;3;PST
Datei	Datei	N;NOM;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
Ebenbild	Ebenbild	N;ACC;SG
Segel	Segel	N;DAT;SG
Arena	Arena	N;ACC;SG
Eisenwerkstoff	Eisenwerkstoff	N;ACC;SG
Klinge	Klinge	N;ACC;SG
tellen	tellede	V;IND;SG;1;PST
Dachdeckerin	Dachdeckerin	N;ACC;SG
werden	wordest	V;IND;SG;2;PST
imitieren	imitieren	V;NFIN
bestreben	bestrebe	V;SBJV;SG;3;PRS
Bestseller	Bestseller	N;DAT;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Genugtuung	Genugtuung	N;GEN;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāge	V;IMP;SG;2
erwähnen	erwähne	V;IND;SG;1;PRS
funkeln	funkeln	V;SBJV;PL;1;PRS
Dinosaurier	Dinosaurier	N;DAT;PL
Kunstwerk	Kunstwerk	N;NOM;SG
wahren	wahren	V;SBJV;PL;1;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
frottieren	frottieren	V;IND;PL;1;PRS
waren	wāre	V;SBJV;SG;1;PRS
Rahne	Rahne	N;ACC;SG
schielen	schiele	V;IND;SG;1;PRS
riffeln	riffeln	V;IND;PL;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
rappen	rappe	V;IND;SG;1;PRS
Buhne	Buhne	N;GEN;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Spaten	Spaten	N;GEN;PL
vogen	tô vö̂gene	V;NFIN
Fang	Fang	N;ACC;SG
writen	wrēten	V;IND;PL;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Ökonomin	Ökonomin	N;DAT;SG
Maser	Maser	N;GEN;SG
Kirchenpolitik	Kirchenpolitik	N;NOM;SG
wolteren	wöltere	V;IMP;SG;2
Schlick	Schlick	N;NOM;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Sigma	Sigma	N;NOM;SG
vogen	vö̂geden	V;IND;PL;PST
Massenanteil	Massenanteil	N;NOM;SG
drinken	drünkest	V;SBJV;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
begrabschen	begrabsche	V;IND;SG;1;PRS
sugen	sûgen	V;NFIN
Adäquatheit	Adäquatheit	N;ACC;SG
Auferstehung	Auferstehung	N;DAT;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
Totenmesse	Totenmesse	N;ACC;SG
Subspezies	Subspezies	N;ACC;SG
anvechten	anvüchten	V;IND;PL;PST
Pfau	Pfau	N;DAT;SG
Strukturelement	Strukturelement	N;DAT;SG
Abführmittel	Abführmittel	N;ACC;PL
sniden	snîtst	V;IND;SG;2;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
verteidigen	verteidigen	V;IND;PL;1;PRS
helpen	helpt	V;IND;SG;3;PRS
Argentinier	Argentinier	N;NOM;PL
binden	bindet	V;SBJV;SG;3;PRS
überraschen	überrasche	V;SBJV;SG;1;PRS
varen	vâret	V;IND;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
Gaffer	Gaffer	N;ACC;PL
beaufsichtigen	beaufsichtigen	V;IND;PL;3;PRS
achten	achteden	V;IND;PL;PST
errichten	errichten	V;NFIN
brüten	brüte	V;SBJV;SG;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
achten	achteden	V;SBJV;PL;PST
Borat	Borat	N;ACC;SG
Taschendieb	Taschendieb	N;DAT;SG
kriechen	kriech	V;IMP;SG;2
Buhfrau	Buhfrau	N;NOM;SG
jagen	jāgeden	V;SBJV;PL;PST
Beruf	Beruf	N;DAT;SG
Abschlag	Abschlag	N;ACC;SG
wegwerfen	wegwerfen	V;NFIN
Sauerstoffgehalt	Sauerstoffgehalt	N;NOM;SG
tippen	tippen	V;SBJV;PL;3;PRS
obfuskieren	obfuskiere	V;SBJV;SG;1;PRS
Scheißerei	Scheißerei	N;DAT;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
Gamasche	Gamasche	N;NOM;SG
Königsgelb	Königsgelb	N;DAT;SG
versteinern	versteinern	V;SBJV;PL;1;PRS
Tann	Tann	N;ACC;SG
Pfarrer	Pfarrer	N;ACC;SG
andrucken	drückede an	V;IND;SG;1;PST
hexen	hexe	V;SBJV;SG;1;PRS
Schaluppe	Schaluppe	N;ACC;SG
anvechten	vechtet an	V;IMP;PL;2
profitieren	profitiere	V;IND;SG;1;PRS
Wucherer	Wucherer	N;NOM;PL
Rudel	Rudel	N;GEN;PL
polieren	polieren	V;SBJV;PL;1;PRS
Fischhändler	Fischhändler	N;NOM;SG
riden	rēde	V;SBJV;SG;1;PST
Dünnhäutigkeit	Dünnhäutigkeit	N;GEN;SG
Baddeleyit	Baddeleyit	N;ACC;SG
Einbrecher	Einbrecher	N;ACC;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
riden	rîdet	V;IND;SG;3;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
internieren	internieren	V;NFIN
Füllsel	Füllsel	N;NOM;PL
Barbarei	Barbarei	N;NOM;SG
krossen	krossen	V;NFIN
waren	wāren	V;NFIN
beschlagnahmen	beschlagnahmen	V;SBJV;PL;3;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
symbolisieren	symbolisiere	V;IND;SG;1;PRS
furzen	furz	V;IMP;SG;2
werden	wörde	V;SBJV;SG;1;PST
Bluterguss	Bluterguss	N;DAT;SG
beanspruchen	beanspruch	V;IMP;SG;2
zechen	zechen	V;SBJV;PL;3;PRS
waren	wārede	V;SBJV;SG;1;PST
Turnier	Turnier	N;NOM;SG
Elektriker	Elektriker	N;NOM;SG
versifizieren	versifiziere	V;SBJV;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
schlendern	schlendern	V;IND;PL;1;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Lesezeichen	Lesezeichen	N;NOM;PL
Messwert	Messwert	N;NOM;SG
Tagesbedarf	Tagesbedarf	N;DAT;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Mock-Objekt	Mock-Objekt	N;ACC;SG
pochieren	pochieren	V;IND;PL;1;PRS
wolteren	wölterede	V;IND;SG;3;PST
umgeben	umgeben	V;IND;PL;3;PRS
Déjà-vu-Erlebnis	Déjà-vu-Erlebnis	N;ACC;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
supen	sōpen	V;IND;PL;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
Ziegenmelker	Ziegenmelker	N;ACC;PL
Patronymikum	Patronymikum	N;NOM;SG
Niet	Niet	N;ACC;SG
bemächtigen	bemächtigen	V;NFIN
Steuerzahler	Steuerzahler	N;NOM;SG
drinken	drinkest	V;SBJV;SG;2;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
nemen	nēmet	V;IMP;PL;2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drinken	V;IND;PL;PRS
werden	wert	V;IND;SG;3;PRS
deaktivieren	deaktiviere	V;IND;SG;1;PRS
radikalisieren	radikalisieren	V;IND;PL;3;PRS
pharyngalisieren	pharyngalisieren	V;IND;PL;1;PRS
Obstsalat	Obstsalat	N;DAT;SG
Drittel	Drittel	N;GEN;PL
leisten	leisten	V;IND;PL;3;PRS
Schmuggler	Schmuggler	N;GEN;PL
drepen	drôp	V;IND;SG;1;PST
Psychotikerin	Psychotikerin	N;GEN;SG
Schnarchralle	Schnarchralle	N;ACC;SG
zerfallen	zerfalle	V;IND;SG;1;PRS
Salzgletscher	Salzgletscher	N;ACC;PL
beschriven	beschrêf	V;IND;SG;3;PST
engagieren	engagiere	V;SBJV;SG;3;PRS
Koproduktion	Koproduktion	N;ACC;SG
Aktivität	Aktivität	N;DAT;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
Triphylin	Triphylin	N;ACC;SG
apportieren	apportiere	V;SBJV;SG;3;PRS
vorgeten	vorgâten	V;IND;PL;PST
beunruhigen	beunruhigen	V;NFIN
leven	lēve	V;IMP;SG;2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	afwâschen	V;IND;PL;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
eskalieren	eskalieren	V;IND;PL;1;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
sniden	snēden	V;SBJV;PL;PST
Alibi	Alibi	N;NOM;SG
Leiharbeit	Leiharbeit	N;DAT;SG
latinisieren	latinisiere	V;IND;SG;1;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
supen	sûpen	V;SBJV;PL;PRS
bekoten	bekoten	V;SBJV;PL;3;PRS
jachteren	jachteren	V;IND;PL;PRS
jagen	tô jāgene	V;NFIN
jachteren	jachteret	V;IMP;PL;2
Schätzchen	Schätzchen	N;ACC;SG
Schwarzseherin	Schwarzseherin	N;DAT;SG
Rubel	Rubel	N;DAT;SG
Rohr	Rohr	N;NOM;SG
deaktivieren	deaktiviere	V;SBJV;SG;1;PRS
Eisstein	Eisstein	N;DAT;SG
betragen	betrag	V;IMP;SG;2
Muttersprachler	Muttersprachler	N;DAT;SG
Dorfbewohner	Dorfbewohner	N;GEN;PL
anvechten	vacht an	V;IND;SG;3;PST
Schifffahrt	Schifffahrt	N;DAT;SG
latinisieren	latinisieren	V;IND;PL;3;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
fließen	fließe	V;SBJV;SG;1;PRS
achten	achtet	V;SBJV;SG;3;PRS
jobben	jobbe	V;SBJV;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
Nörgler	Nörgler	N;NOM;SG
Zugang	Zugang	N;DAT;SG
leven	tô lēvene	V;NFIN
Sinneswandel	Sinneswandel	N;NOM;SG
durchschreiten	durchschreiten	V;NFIN
Ernährer	Ernährer	N;ACC;PL
vechten	vacht	V;IND;SG;1;PST
unterjochen	unterjochen	V;SBJV;PL;1;PRS
Medresse	Medresse	N;DAT;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
ratifizieren	ratifiziere	V;IND;SG;1;PRS
dach	dage	N;ACC;PL
andrepen	drōpest	V;IND;SG;2;PST
modellieren	modellieren	V;SBJV;PL;1;PRS
Hexacyanoferrat	Hexacyanoferrat	N;DAT;SG
schriven	schrîvet	V;IND;SG;3;PRS
helpen	hulpest	V;IND;SG;2;PST
Ungeschicklichkeit	Ungeschicklichkeit	N;ACC;SG
Klempner	Klempner	N;NOM;SG
sugen	sōgen	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
wählen	wähle	V;IND;SG;1;PRS
Währungsmetall	Währungsmetall	N;ACC;SG
garen	gar	V;IMP;SG;2
geven	gēvet	V;SBJV;SG;3;PRS
andrucken	drücke an	V;IMP;SG;2
Weihwasser	Weihwasser	N;NOM;SG
ereignen	ereigne	V;IND;SG;1;PRS
tippen	tippe	V;SBJV;SG;3;PRS
schikanieren	schikanieren	V;NFIN
drinken	drünken	V;IND;PL;PST
Endoskopie	Endoskopie	N;DAT;SG
Exodus	Exodus	N;GEN;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vereinfachen	vereinfach	V;IMP;SG;2
Abkürzung	Abkürzung	N;DAT;SG
grüßen	grüße	V;SBJV;SG;3;PRS
anvechten	vuchtest	V;IND;SG;2;PST
provozieren	provoziere	V;IND;SG;1;PRS
Landstraße	Landstraße	N;DAT;SG
Verräterin	Verräterin	N;NOM;SG
afwaschen	wôsch af	V;IND;SG;3;PST
Gehirnwelle	Gehirnwelle	N;DAT;SG
entfrosten	entfroste	V;IND;SG;1;PRS
beden	bêdet	V;IMP;PL;2
Bauarbeiter	Bauarbeiter	N;NOM;SG
waren	wāret	V;IMP;PL;2
gefrieren	gefriere	V;SBJV;SG;3;PRS
vorswinden	vorswinden	V;IND;PL;PRS
Kügelchen	Kügelchen	N;DAT;PL
Gartenmelde	Gartenmelde	N;NOM;SG
schnarchen	schnarche	V;SBJV;SG;3;PRS
Ente	Ente	N;DAT;SG
unterstreichen	unterstreichen	V;IND;PL;3;PRS
langweilen	langweil	V;IMP;SG;2
Algorithmus	Algorithmus	N;NOM;SG
waren	wāren	V;SBJV;PL;PRS
Girlande	Girlande	N;NOM;SG
asche	aschen	N;DAT;SG
Wetterleuchten	Wetterleuchten	N;ACC;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
referieren	referiere	V;SBJV;SG;1;PRS
überweisen	überweisen	V;SBJV;PL;3;PRS
sniden	snêt	V;IND;SG;3;PST
parkieren	parkiere	V;SBJV;SG;3;PRS
Elektronenstrahl	Elektronenstrahl	N;DAT;SG
Ausgangssubstanz	Ausgangssubstanz	N;DAT;SG
sugen	sûgest	V;SBJV;SG;2;PRS
jachteren	tô jachterende	V;NFIN
Köter	Köter	N;GEN;PL
vorswinden	vorswinde	V;IND;SG;1;PRS
schriven	schrîfst	V;IND;SG;2;PRS
Ulmer	Ulmer	N;DAT;SG
Energiequelle	Energiequelle	N;GEN;SG
verewigen	verewige	V;SBJV;SG;1;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
bezweifeln	bezweifeln	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
Beleuchtung	Beleuchtung	N;GEN;SG
afwaschen	wâsche af	V;IND;SG;1;PRS
Arsenkupfer	Arsenkupfer	N;ACC;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
sugen	sȫgen	V;SBJV;PL;PST
krossen	tô krossene	V;NFIN
glänzen	glänze	V;SBJV;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
krossen	krosse	V;SBJV;SG;1;PRS
durchsuchen	durchsuchen	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
Blache	Blache	N;DAT;SG
Frettchen	Frettchen	N;DAT;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
Afterlehen	Afterlehen	N;DAT;PL
muffen	muffen	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
Baseballschläger	Baseballschläger	N;ACC;PL
Quacksalberei	Quacksalberei	N;DAT;SG
Idiolatrie	Idiolatrie	N;GEN;SG
strahlen	strahle	V;SBJV;SG;1;PRS
kupieren	kupieren	V;IND;PL;3;PRS
Kassettenrekorder	Kassettenrekorder	N;DAT;SG
krossen	krosset	V;IMP;PL;2
demokratisieren	demokratisiere	V;IND;SG;1;PRS
Zoo	Zoo	N;ACC;SG
glasieren	glasiere	V;SBJV;SG;1;PRS
Predigt	Predigt	N;NOM;SG
scherzen	scherzen	V;SBJV;PL;3;PRS
Bildpunkt	Bildpunkt	N;NOM;SG
Wiederauferstehung	Wiederauferstehung	N;GEN;SG
schnüren	schnüren	V;IND;PL;3;PRS
stieren	stieren	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
Flammschutzmittel	Flammschutzmittel	N;ACC;SG
vertragen	vertrage	V;IND;SG;1;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
Scheibchen	Scheibchen	N;NOM;SG
Lückentest	Lückentest	N;DAT;SG
interpolieren	interpolieren	V;IND;PL;3;PRS
Würfel	Würfel	N;NOM;PL
Heliumisotop	Heliumisotop	N;NOM;SG
krossen	krossede	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
appliciren	appliciren	V;SBJV;PL;1;PRS
Kontext	Kontext	N;ACC;SG
einprägen	einprägen	V;NFIN
Baustoff	Baustoff	N;DAT;SG
Schwarzkehl-Ameisenwürger	Schwarzkehl-Ameisenwürger	N;ACC;PL
Hornerz	Hornerz	N;DAT;SG
Pflaumenbaum	Pflaumenbaum	N;DAT;SG
vechten	vechten	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
Bandrobbe	Bandrobbe	N;NOM;SG
Vorwurf	Vorwurf	N;DAT;SG
Tänzer	Tänzer	N;NOM;SG
halbieren	halbier	V;IMP;SG;2
materialisieren	materialisiere	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
Phosphid	Phosphid	N;DAT;SG
Streber	Streber	N;ACC;PL
überschatten	überschatte	V;SBJV;SG;3;PRS
hantieren	hantieren	V;SBJV;PL;1;PRS
drinken	drinket	V;IND;SG;3;PRS
Goldgräber	Goldgräber	N;NOM;PL
Baumkuchen	Baumkuchen	N;DAT;SG
schürfen	schürfen	V;NFIN
Achtelnote	Achtelnote	N;DAT;SG
überdenken	überdenke	V;SBJV;SG;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
zielen	ziele	V;SBJV;SG;1;PRS
drinken	drinken	V;NFIN
drinken	drink	V;IMP;SG;2
Wechselwirkung	Wechselwirkung	N;DAT;SG
vernetzen	vernetzen	V;IND;PL;1;PRS
jachteren	jachtere	V;IMP;SG;2
tellen	tellen	V;NFIN
achten	achtet	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
Stammlager	Stammlager	N;NOM;SG
Großonkel	Großonkel	N;GEN;PL
fokussieren	fokussieren	V;IND;PL;1;PRS
schriven	schrêf	V;IND;SG;1;PST
jagen	jāgede	V;IND;SG;3;PST
empfinden	empfinden	V;SBJV;PL;3;PRS
Zeitbeschränkung	Zeitbeschränkung	N;DAT;SG
bewohnen	bewohnen	V;SBJV;PL;3;PRS
widerrufen	widerrufen	V;SBJV;PL;3;PRS
Knirps	Knirps	N;NOM;SG
Gneis	Gneis	N;DAT;SG
Eichel	Eichel	N;ACC;SG
nemen	nême	V;SBJV;SG;3;PST
spoden	spö̂dest	V;IND;SG;2;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
Grenaderin	Grenaderin	N;NOM;SG
herzen	herze	V;SBJV;SG;1;PRS
riden	rîdest	V;SBJV;SG;2;PRS
Born	Born	N;DAT;SG
Spur	Spur	N;NOM;SG
versorgen	versorg	V;IMP;SG;2
Jargon	Jargon	N;DAT;SG
fönen	föne	V;SBJV;SG;3;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
imitieren	imitier	V;IMP;SG;2
geven	gêve	V;SBJV;SG;3;PST
Wartbarkeit	Wartbarkeit	N;DAT;SG
beden	bōdest	V;IND;SG;2;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Haubentaucher	Haubentaucher	N;NOM;SG
Kanute	Kanute	N;NOM;SG
anvechten	anvechtest	V;IND;SG;2;PRS
knurren	knurren	V;IND;PL;3;PRS
Rotscheitelreiher	Rotscheitelreiher	N;ACC;PL
reiten	reiten	V;NFIN
Bratling	Bratling	N;ACC;SG
dach	dage	N;GEN;PL
Homolog	Homolog	N;NOM;SG
jagen	tô jāgende	V;NFIN
vorswinden	vorswindest	V;SBJV;SG;2;PRS
writen	wrîten	V;IND;PL;PRS
schriven	tô schrîvende	V;NFIN
bräunen	bräunen	V;IND;PL;1;PRS
wärmen	wärme	V;IND;SG;1;PRS
nemen	nêmen	V;SBJV;PL;PST
Kofferraum	Kofferraum	N;NOM;SG
werden	tô werdene	V;NFIN
instrumentalisieren	instrumentalisieren	V;NFIN
Ionosphäre	Ionosphäre	N;GEN;SG
Abrasion	Abrasion	N;GEN;SG
Akustikkoppler	Akustikkoppler	N;NOM;PL
vechten	vechten	V;SBJV;PL;PRS
Mikrometer	Mikrometer	N;ACC;PL
Füllfeder	Füllfeder	N;NOM;SG
kasteien	kasteie	V;IND;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
Eibe	Eibe	N;ACC;SG
empfehlen	empfehlen	V;IND;PL;1;PRS
Synonymie	Synonymie	N;ACC;SG
bruken	brûket	V;SBJV;SG;3;PRS
Bibliographie	Bibliographie	N;GEN;SG
spoden	tô spö̂dende	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
reservieren	reservieren	V;IND;PL;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
saunieren	saunieren	V;IND;PL;3;PRS
Posthornschnecke	Posthornschnecke	N;NOM;SG
geven	gift	V;IND;SG;3;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Bewerbungsgespräch	Bewerbungsgespräch	N;DAT;SG
revoltieren	revoltieren	V;NFIN
Foliensatz	Foliensatz	N;ACC;SG
jagen	jāgeden	V;IND;PL;PST
Kryolithionit	Kryolithionit	N;NOM;SG
Serialisierung	Serialisierung	N;GEN;SG
water	wāter	N;NOM;SG
beschriven	tô beschrîvene	V;NFIN
verbrechen	verbrechen	V;NFIN
Zuverlässigkeit	Zuverlässigkeit	N;ACC;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
Spätburgundertraube	Spätburgundertraube	N;NOM;SG
Erdgasfeld	Erdgasfeld	N;NOM;SG
waren	wāreden	V;IND;PL;PST
Freisetzung	Freisetzung	N;GEN;SG
schlängeln	schlängeln	V;IND;PL;1;PRS
spritzen	spritz	V;IMP;SG;2
vermischen	vermischen	V;NFIN
texten	texte	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
Bestechung	Bestechung	N;NOM;SG
afwolteren	wöltere af	V;IMP;SG;2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
Zwickmühle	Zwickmühle	N;ACC;SG
riden	rêt	V;IND;SG;3;PST
Flachkopfkatze	Flachkopfkatze	N;DAT;SG
erhöhen	erhöhe	V;IND;SG;1;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
Boiler	Boiler	N;GEN;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
jachteren	jachterede	V;IND;SG;1;PST
konfiszieren	konfiszieren	V;SBJV;PL;1;PRS
Hypobromit	Hypobromit	N;ACC;SG
drinken	drünke	V;SBJV;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
leven	lēven	V;IND;PL;PRS
protokollieren	protokollieren	V;NFIN
Gewicht	Gewicht	N;ACC;SG
Mühe	Mühe	N;NOM;SG
andrucken	drückest an	V;IND;SG;2;PRS
geven	tô gēvende	V;NFIN
Riedel	Riedel	N;DAT;SG
drepen	drêpe	V;IND;SG;1;PRS
anvechten	anvüchten	V;SBJV;PL;PST
verletzen	verletze	V;IND;SG;1;PRS
trocknen	trockne	V;IND;SG;1;PRS
sächseln	sächseln	V;NFIN
Einfältigkeit	Einfältigkeit	N;DAT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
mahnen	mahne	V;IND;SG;1;PRS
Kopfverletzung	Kopfverletzung	N;ACC;SG
Reisfeld	Reisfeld	N;NOM;SG
Plauderton	Plauderton	N;DAT;SG
Akt	Akt	N;ACC;SG
Mikrofon	Mikrofon	N;DAT;SG
stigen	tô stîgene	V;NFIN
supen	sȫpe	V;SBJV;SG;3;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
nivellieren	nivellieren	V;IND;PL;1;PRS
Stockente	Stockente	N;NOM;SG
Marodeur	Marodeur	N;DAT;SG
verfangen	verfangen	V;NFIN
Homöopath	Homöopath	N;NOM;SG
bedriven	bedrîven	V;SBJV;PL;PRS
nemen	nimst	V;IND;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
anvechten	vechten an	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;1;PST
Praseodym	Praseodym	N;ACC;SG
Inventar	Inventar	N;NOM;SG
writen	wrîten	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
water	wāter	N;ACC;SG
sabotieren	sabotiere	V;IND;SG;1;PRS
Leberwurst	Leberwurst	N;NOM;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
Reinigungsschritt	Reinigungsschritt	N;DAT;SG
verschmutzen	verschmutz	V;IMP;SG;2
fechten	fechten	V;IND;PL;1;PRS
Chlorstrom	Chlorstrom	N;NOM;SG
Eisheilige	Eisheilige	N;NOM;SG
Magistrale	Magistrale	N;ACC;SG
anvechten	anvecht	V;IND;SG;3;PRS
riden	tô rîdene	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
Alltagstrott	Alltagstrott	N;NOM;SG
Ginkgo	Ginkgo	N;DAT;SG
beschulen	beschulen	V;IND;PL;3;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
krossen	krossedest	V;SBJV;SG;2;PST
Partikelgröße	Partikelgröße	N;DAT;SG
wolteren	wöltereden	V;SBJV;PL;PST
Blumentopf	Blumentopf	N;ACC;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
schriven	schrîven	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
leven	lēvet	V;IMP;PL;2
Königskerze	Königskerze	N;GEN;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
H	H	N;NOM;SG
schellen	schellen	V;IND;PL;3;PRS
Vögelchen	Vögelchen	N;DAT;PL
Grabhügel	Grabhügel	N;NOM;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
Trommelbremse	Trommelbremse	N;DAT;SG
Augenralle	Augenralle	N;DAT;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
Hertz	Hertz	N;NOM;PL
aluminieren	aluminieren	V;IND;PL;3;PRS
beschönigen	beschönig	V;IMP;SG;2
Zytotoxin	Zytotoxin	N;NOM;SG
water	wāteren	N;GEN;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
supen	tô sûpene	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
achten	achte	V;IND;SG;1;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
Grande	Grande	N;NOM;SG
Elementsymbol	Elementsymbol	N;NOM;SG
snorren	snorrede	V;SBJV;SG;3;PST
maximieren	maximier	V;IMP;SG;2
etiolieren	etiolieren	V;SBJV;PL;3;PRS
Neuntöter	Neuntöter	N;NOM;SG
varen	vâre	V;IND;SG;1;PRS
Bluse	Bluse	N;DAT;SG
kürzen	kürz	V;IMP;SG;2
Königstochter	Königstochter	N;DAT;SG
Gestade	Gestade	N;NOM;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Bohne	Bohne	N;ACC;SG
vertrauen	vertraue	V;IND;SG;1;PRS
süßen	süß	V;IMP;SG;2
pubertieren	pubertiere	V;SBJV;SG;3;PRS
Zwanziger	Zwanziger	N;ACC;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
inspirieren	inspiriere	V;SBJV;SG;1;PRS
Schänke	Schänke	N;GEN;SG
homogenisieren	homogenisieren	V;IND;PL;3;PRS
Paralipse	Paralipse	N;GEN;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
besohlen	besohlen	V;SBJV;PL;1;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
missbrauchen	missbrauche	V;SBJV;SG;3;PRS
Großvater	Großvater	N;NOM;SG
Bader	Bader	N;DAT;SG
Hauptlinie	Hauptlinie	N;ACC;SG
werden	werdest	V;SBJV;SG;2;PRS
Muskat	Muskat	N;NOM;SG
schnurren	schnurren	V;IND;PL;1;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
bruken	brûken	V;NFIN
Springbrunnen	Springbrunnen	N;GEN;PL
Herzschrittmacher	Herzschrittmacher	N;ACC;SG
Plünderin	Plünderin	N;ACC;SG
beden	bêde	V;SBJV;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
geven	gēven	V;SBJV;PL;PRS
Schwächling	Schwächling	N;DAT;SG
krossen	krossest	V;SBJV;SG;2;PRS
Schwägerin	Schwägerin	N;NOM;SG
Allgemeinwissen	Allgemeinwissen	N;ACC;SG
Halbschlaf	Halbschlaf	N;ACC;SG
lispeln	lispeln	V;IND;PL;3;PRS
concessionieren	concessionieren	V;NFIN
Gulaschkanone	Gulaschkanone	N;NOM;SG
achten	achtede	V;IND;SG;1;PST
Eigenschaftswort	Eigenschaftswort	N;DAT;SG
Stückwerk	Stückwerk	N;NOM;SG
faulenzen	faulenzen	V;IND;PL;1;PRS
Imperator	Imperator	N;NOM;SG
Regierung	Regierung	N;ACC;SG
belüften	belüften	V;IND;PL;1;PRS
tellen	telle	V;IMP;SG;2
Malaysierin	Malaysierin	N;GEN;SG
spoden	spö̂deden	V;SBJV;PL;PST
Heckantrieb	Heckantrieb	N;ACC;SG
Saanenziege	Saanenziege	N;NOM;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
Medikament	Medikament	N;DAT;SG
Breitengrad	Breitengrad	N;NOM;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
supen	sȫpe	V;SBJV;SG;1;PST
stigmatisieren	stigmatisiere	V;IND;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
Handgemenge	Handgemenge	N;ACC;PL
Darlegung	Darlegung	N;GEN;SG
snorren	snorret	V;IMP;PL;2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Pinnchen	Pinnchen	N;DAT;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
Hopfen	Hopfen	N;GEN;PL
Entwickler	Entwickler	N;GEN;PL
vorswinden	vorswünden	V;SBJV;PL;PST
Happen	Happen	N;NOM;SG
Südasien	Südasien	N;DAT;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
Herstellungsprozess	Herstellungsprozess	N;DAT;SG
Meeresfisch	Meeresfisch	N;DAT;SG
nemen	nâmest	V;IND;SG;2;PST
Grasmücke	Grasmücke	N;ACC;SG
sniden	snîden	V;NFIN
Entenbraten	Entenbraten	N;GEN;PL
geven	gêvest	V;IND;SG;2;PST
Anreise	Anreise	N;DAT;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
inhaftieren	inhaftieren	V;SBJV;PL;1;PRS
varen	vâren	V;IND;PL;PRS
Steueroase	Steueroase	N;NOM;SG
Fruchtknoten	Fruchtknoten	N;GEN;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Hassliebe	Hassliebe	N;GEN;SG
anvechten	anvüchtest	V;IND;SG;2;PST
eloxieren	eloxiere	V;SBJV;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
Aufbruch	Aufbruch	N;DAT;SG
Behelf	Behelf	N;ACC;SG
werden	werden	V;IND;PL;PRS
panieren	panier	V;IMP;SG;2
supen	sûpe	V;IND;SG;1;PRS
Endpunkt	Endpunkt	N;DAT;SG
Zahnfleischentzündung	Zahnfleischentzündung	N;DAT;SG
Glühen	Glühen	N;DAT;SG
entfliehen	entflieh	V;IMP;SG;2
besinnen	besinnen	V;SBJV;PL;3;PRS
Blinker	Blinker	N;GEN;PL
geven	gif	V;IMP;SG;2
Hausmeister	Hausmeister	N;ACC;PL
tellen	telle	V;SBJV;SG;1;PRS
Fresko	Fresko	N;DAT;SG
bruken	brûkeden	V;SBJV;PL;PST
lärmen	lärmen	V;IND;PL;1;PRS
vechten	vecht	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;3;PST
Platzhalter	Platzhalter	N;GEN;PL
Alkoholiker	Alkoholiker	N;NOM;PL
Briefmarke	Briefmarke	N;DAT;SG
Bäckchen	Bäckchen	N;DAT;SG
projizieren	projiziere	V;SBJV;SG;1;PRS
wolteren	wölterede	V;IND;SG;1;PST
beden	bü̂det	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
Kindlein	Kindlein	N;ACC;PL
anvechten	vuchten	V;IND;PL;PST
Fähnchen	Fähnchen	N;GEN;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
Vorsatz	Vorsatz	N;DAT;SG
entschärfen	entschärfe	V;IND;SG;1;PRS
Terrorherrschaft	Terrorherrschaft	N;ACC;SG
bedriven	bedrēven	V;IND;PL;PST
Nationalsozialist	Nationalsozialist	N;NOM;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Schwefeldampf	Schwefeldampf	N;DAT;SG
Menschheitsbeglücker	Menschheitsbeglücker	N;DAT;SG
varen	vâren	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
nemen	nēmen	V;NFIN
Seltenerdmetall	Seltenerdmetall	N;NOM;SG
Anwesen	Anwesen	N;ACC;PL
Bolzen	Bolzen	N;ACC;PL
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
räumen	räumen	V;IND;PL;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
Stückwerk	Stückwerk	N;NOM;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
Schabe	Schabe	N;GEN;SG
steigern	steigern	V;IND;PL;1;PRS
beden	bôt	V;IND;SG;3;PST
Freundchen	Freundchen	N;ACC;PL
sugen	sûget	V;SBJV;SG;3;PRS
harnen	harnen	V;IND;PL;1;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
bellen	belle	V;SBJV;SG;1;PRS
Sulfoxylat	Sulfoxylat	N;NOM;SG
Dekubitus	Dekubitus	N;GEN;SG
unterstreichen	unterstreichen	V;SBJV;PL;3;PRS
Bergsteigen	Bergsteigen	N;ACC;SG
instanziieren	instanziieren	V;SBJV;PL;3;PRS
schaudern	schaudern	V;IND;PL;3;PRS
afwaschen	af tô wâschende	V;NFIN
andrucken	drückede an	V;IND;SG;3;PST
waren	wāret	V;SBJV;SG;3;PRS
Küchenreibe	Küchenreibe	N;GEN;SG
Regentropfen	Regentropfen	N;ACC;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
Theistin	Theistin	N;NOM;SG
bruken	brûkeden	V;IND;PL;PST
Ente	Ente	N;ACC;SG
Höschenwindel	Höschenwindel	N;GEN;SG
Zunge	Zunge	N;ACC;SG
Hang	Hang	N;NOM;SG
Gnostiker	Gnostiker	N;NOM;PL
jachteren	jachteren	V;SBJV;PL;PRS
Diagnostik	Diagnostik	N;DAT;SG
kündigen	kündig	V;IMP;SG;2
Hämerythrin	Hämerythrin	N;ACC;SG
argumentieren	argumentiere	V;SBJV;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
nemen	nēmest	V;SBJV;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
geven	gēvet	V;IND;SG;3;PRS
Schreiner	Schreiner	N;ACC;PL
Klinke	Klinke	N;NOM;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
onanieren	onaniere	V;IND;SG;1;PRS
Hypnose	Hypnose	N;DAT;SG
supen	sûpet	V;IMP;PL;2
tellen	tellen	V;IND;PL;PRS
Dialogfenster	Dialogfenster	N;ACC;SG
Graureiher	Graureiher	N;DAT;SG
beschweren	beschwere	V;IND;SG;1;PRS
Amüsement	Amüsement	N;DAT;SG
leven	lēvedest	V;SBJV;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
Scheitern	Scheitern	N;ACC;SG
Rechtsruck	Rechtsruck	N;DAT;SG
drepen	drêpen	V;IND;PL;PRS
kontaminieren	kontaminiere	V;IND;SG;1;PRS
Nagelknipser	Nagelknipser	N;GEN;PL
annektieren	annektiere	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;GEN;LGSPEC1
geven	gēvest	V;IND;SG;2;PRS
Belt	Belt	N;NOM;SG
schätzen	schätze	V;SBJV;SG;1;PRS
rasieren	rasiere	V;IND;SG;1;PRS
Lederhose	Lederhose	N;ACC;SG
Häufchen	Häufchen	N;NOM;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	an tô drückene	V;NFIN
blaken	blake	V;SBJV;SG;3;PRS
empören	empöre	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
Assembler	Assembler	N;GEN;PL
Ökonomin	Ökonomin	N;ACC;SG
Roentgenium	Roentgenium	N;DAT;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
stempeln	stempeln	V;SBJV;PL;3;PRS
Gebirge	Gebirge	N;ACC;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
Erlös	Erlös	N;DAT;SG
Borosilikat	Borosilikat	N;DAT;SG
detektieren	detektiere	V;SBJV;SG;1;PRS
Hupe	Hupe	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
Diskus	Diskus	N;NOM;SG
schmauchen	schmauchen	V;SBJV;PL;3;PRS
Spule	Spule	N;ACC;SG
writen	wrēte	V;SBJV;SG;1;PST
varen	vârest	V;IND;SG;2;PRS
Siegel	Siegel	N;ACC;SG
Orchidee	Orchidee	N;ACC;SG
Dynamo	Dynamo	N;DAT;SG
schriven	schrēvest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;1;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
erblassen	erblass	V;IMP;SG;2
Differentialgleichung	Differentialgleichung	N;ACC;SG
Hauptreihenstern	Hauptreihenstern	N;NOM;SG
Lesezeichen	Lesezeichen	N;DAT;PL
andrepen	drêpet an	V;IMP;PL;2
Kläger	Kläger	N;ACC;PL
tellen	tellest	V;IND;SG;2;PRS
wolteren	wöltereden	V;IND;PL;PST
sniden	snēde	V;SBJV;SG;1;PST
Wärmeaustausch	Wärmeaustausch	N;DAT;SG
anvechten	anvechtet	V;IND;SG;3;PRS
Klemme	Klemme	N;GEN;SG
Debuggen	Debuggen	N;ACC;SG
Comic	Comic	N;DAT;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
beschriven	beschrēven	V;IND;PL;PST
deklinieren	deklinieren	V;NFIN
repliciren	repliciren	V;NFIN
Peruanerin	Peruanerin	N;GEN;SG
balkanisieren	balkanisier	V;IMP;SG;2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Kalorie	Kalorie	N;GEN;SG
schmieden	schmiede	V;IMP;SG;2
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
hemmen	hemmen	V;NFIN
Stadtrat	Stadtrat	N;ACC;SG
vorswinden	vorswunden	V;IND;PL;PST
beneiden	beneiden	V;SBJV;PL;1;PRS
sniden	snēde	V;SBJV;SG;3;PST
Amazonenameise	Amazonenameise	N;ACC;SG
stigen	stêch	V;IND;SG;3;PST
Schmiedin	Schmiedin	N;NOM;SG
Magnesit	Magnesit	N;DAT;SG
snorren	tô snorrende	V;NFIN
Haushalt	Haushalt	N;DAT;SG
Filmemacher	Filmemacher	N;GEN;PL
vorswinden	vorswundest	V;IND;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
aussprechen	aussprechen	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Handfläche	Handfläche	N;ACC;SG
formiren	formiren	V;NFIN
andrucken	drücken	V;IND;PL;PRS
helpen	tô helpene	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
Duftstoff	Duftstoff	N;DAT;SG
helpen	halp	V;IND;SG;3;PST
frikassieren	frikassiere	V;SBJV;SG;3;PRS
Abduktor	Abduktor	N;NOM;SG
zuppen	zuppen	V;SBJV;PL;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
spoden	spö̂det	V;IMP;PL;2
spoden	spö̂dest	V;SBJV;SG;2;PRS
reiten	reite	V;SBJV;SG;1;PRS
binden	bint	V;IND;SG;3;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
Lotse	Lotse	N;NOM;SG
Ringkämpfer	Ringkämpfer	N;ACC;PL
zwingen	zwingen	V;SBJV;PL;1;PRS
Siderit	Siderit	N;ACC;SG
werden	worden	V;IND;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
Schrittgeschwindigkeit	Schrittgeschwindigkeit	N;NOM;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
Bakterie	Bakterie	N;DAT;SG
Kindheit	Kindheit	N;NOM;SG
stigen	stîge	V;IND;SG;1;PRS
schwänzeln	schwänzeln	V;SBJV;PL;1;PRS
Geschöpf	Geschöpf	N;NOM;SG
verabreichen	verabreichen	V;IND;PL;1;PRS
andrucken	drücke an	V;IND;SG;1;PRS
Doxologie	Doxologie	N;NOM;SG
Nickerchen	Nickerchen	N;NOM;SG
vogen	vö̂gede	V;IND;SG;1;PST
pochen	pochen	V;NFIN
avent	âvende	N;GEN;PL
Schlittschuh	Schlittschuh	N;NOM;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
Stecken	Stecken	N;DAT;SG
Anaphrodisiakum	Anaphrodisiakum	N;DAT;SG
Absinth	Absinth	N;ACC;SG
Riechkolben	Riechkolben	N;NOM;PL
Gründung	Gründung	N;ACC;SG
Augenglas	Augenglas	N;NOM;SG
quadrieren	quadrieren	V;SBJV;PL;1;PRS
pinkeln	pinkeln	V;SBJV;PL;3;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Kopfsalat	Kopfsalat	N;ACC;SG
Downer	Downer	N;NOM;PL
Sketsch	Sketsch	N;DAT;SG
betätigen	betätigen	V;IND;PL;1;PRS
Drückeberger	Drückeberger	N;ACC;PL
pachten	pachte	V;SBJV;SG;3;PRS
Psychopharmakon	Psychopharmakon	N;ACC;SG
veralten	veralten	V;NFIN
Nichte	Nichte	N;GEN;SG
Spinner	Spinner	N;ACC;SG
Gardine	Gardine	N;ACC;SG
stattfinden	stattfinden	V;NFIN
Playlist	Playlist	N;NOM;SG
spoden	spö̂deden	V;IND;PL;PST
Analemma	Analemma	N;DAT;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
Lader	Lader	N;ACC;SG
Mengenrabatt	Mengenrabatt	N;NOM;SG
austrinken	austrinken	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
binden	bindet	V;IMP;PL;2
nemen	tô nēmende	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
Monarchie	Monarchie	N;DAT;SG
anvechten	anvacht	V;IND;SG;1;PST
Aushelfer	Aushelfer	N;ACC;PL
Thermoelement	Thermoelement	N;ACC;SG
Computer	Computer	N;NOM;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
beschriven	beschrîve	V;SBJV;SG;1;PRS
helpen	hülpest	V;IND;SG;2;PST
Überfinanzierung	Überfinanzierung	N;NOM;SG
helpen	helpen	V;SBJV;PL;PRS
Reue	Reue	N;GEN;SG
Acetylid	Acetylid	N;ACC;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
Absorber	Absorber	N;ACC;PL
Schokolade	Schokolade	N;GEN;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
polymerisieren	polymerisieren	V;SBJV;PL;3;PRS
bereinigen	bereinigen	V;SBJV;PL;3;PRS
snorren	snorredest	V;SBJV;SG;2;PST
Thorium	Thorium	N;DAT;SG
verknüpfen	verknüpfe	V;IND;SG;1;PRS
koten	kote	V;IMP;SG;2
Bergarbeiter	Bergarbeiter	N;NOM;PL
Holztaube	Holztaube	N;ACC;SG
afwaschen	afwö̂schen	V;IND;PL;PST
Knubbel	Knubbel	N;NOM;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Karawanserei	Karawanserei	N;GEN;SG
helpen	helpst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
andrepen	drêpe an	V;SBJV;SG;1;PRS
Ohrenrobbe	Ohrenrobbe	N;NOM;SG
rußen	rußen	V;SBJV;PL;1;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
Silbermünze	Silbermünze	N;GEN;SG
vechten	vechte	V;SBJV;SG;1;PRS
afwaschen	wôschest	V;IND;SG;2;PST
klingeln	klingeln	V;SBJV;PL;3;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
Briefkastenfirma	Briefkastenfirma	N;ACC;SG
beden	bêdet	V;SBJV;SG;3;PRS
betreiben	betreiben	V;IND;PL;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
modernisieren	modernisieren	V;SBJV;PL;3;PRS
riden	rêt	V;IND;SG;1;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
Madenkäse	Madenkäse	N;NOM;PL
hinwollen	hinwollen	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
andrucken	andrücket	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
Hain	Hain	N;DAT;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
räsonieren	räsonier	V;IMP;SG;2
Fahrwerk	Fahrwerk	N;ACC;SG
Havarie	Havarie	N;NOM;SG
beschriven	beschrîf	V;IMP;SG;2
nemen	nêmest	V;SBJV;SG;2;PST
Befehl	Befehl	N;DAT;SG
Nutzer	Nutzer	N;ACC;PL
avent	âvendes	N;GEN;SG
Dealerin	Dealerin	N;DAT;SG
Dompfaff	Dompfaff	N;DAT;SG
grübeln	grübeln	V;SBJV;PL;1;PRS
helpen	helpet	V;IMP;PL;2
vrie	vrîen	ADJ;DAT;LGSPEC1
prügeln	prügeln	V;SBJV;PL;3;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Nigerianer	Nigerianer	N;NOM;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
Schnorchel	Schnorchel	N;ACC;SG
verabschieden	verabschieden	V;SBJV;PL;1;PRS
begnügen	begnügen	V;IND;PL;1;PRS
krossen	krossede	V;SBJV;SG;3;PST
waren	wāret	V;IND;SG;3;PRS
Visier	Visier	N;ACC;SG
valsch	valschen	ADJ;GEN;LGSPEC1
binden	bindest	V;SBJV;SG;2;PRS
Master	Master	N;NOM;SG
Egozentriker	Egozentriker	N;ACC;SG
achten	achten	V;IND;PL;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
entziffern	entziffern	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
Geräusch	Geräusch	N;ACC;SG
echauffieren	echauffieren	V;NFIN
drinken	tô drinkene	V;NFIN
Molybdänmangel	Molybdänmangel	N;NOM;SG
Schädelknochen	Schädelknochen	N;DAT;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
Korkenzieher	Korkenzieher	N;ACC;PL
schriven	schrēven	V;IND;PL;PST
snorren	snorreden	V;SBJV;PL;PST
Reling	Reling	N;NOM;SG
binden	bündest	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
asche	aschen	N;ACC;PL
verarbeiten	verarbeite	V;IND;SG;1;PRS
vorgeten	tô vorgētende	V;NFIN
Sichtbereich	Sichtbereich	N;NOM;SG
Harpyie	Harpyie	N;GEN;SG
varen	vôren	V;IND;PL;PST
vorsupen	tô vorsûpende	V;NFIN
schieben	schiebe	V;IND;SG;1;PRS
snorren	snorren	V;SBJV;PL;PRS
waren	wārest	V;IND;SG;2;PRS
binden	bintst	V;IND;SG;2;PRS
bruken	brûke	V;IMP;SG;2
tellen	tellet	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Hoden	Hoden	N;NOM;PL
paddeln	paddeln	V;SBJV;PL;3;PRS
wärmen	wärme	V;SBJV;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
supen	sȫpen	V;SBJV;PL;PST
stigen	stēgen	V;SBJV;PL;PST
Bomber	Bomber	N;ACC;SG
binden	bunden	V;IND;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwolteren	afwölteredest	V;SBJV;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
Algerier	Algerier	N;NOM;SG
Vorhäutchen	Vorhäutchen	N;ACC;SG
varen	tô vârende	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
E-Mail	E-Mail	N;ACC;SG
Kontakt	Kontakt	N;ACC;SG
werden	wörden	V;IND;PL;PST
binden	binden	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
Treue	Treue	N;DAT;SG
Speck	Speck	N;DAT;SG
Vanuatuerin	Vanuatuerin	N;NOM;SG
Dekade	Dekade	N;NOM;SG
mopsen	mopsen	V;SBJV;PL;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
Isopren	Isopren	N;ACC;SG
Hauptquartier	Hauptquartier	N;ACC;SG
betonieren	betonieren	V;IND;PL;1;PRS
Frikassee	Frikassee	N;NOM;SG
vorkommen	vorkommen	V;NFIN
afwaschen	wâschest af	V;SBJV;SG;2;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
Penisknochen	Penisknochen	N;NOM;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrîft	V;IND;SG;3;PRS
Bildbestandteil	Bildbestandteil	N;NOM;SG
Fußabdruck	Fußabdruck	N;ACC;SG
Bundespolizei	Bundespolizei	N;ACC;SG
Körperhaltung	Körperhaltung	N;ACC;SG
schluchzen	schluchzen	V;IND;PL;1;PRS
tagen	tagen	V;SBJV;PL;3;PRS
Modesünde	Modesünde	N;GEN;SG
Bordell	Bordell	N;ACC;SG
Konfitüre	Konfitüre	N;DAT;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
Brautkleid	Brautkleid	N;DAT;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
grillen	grillen	V;IND;PL;1;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
Androide	Androide	N;NOM;SG
Weilchen	Weilchen	N;GEN;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Schulbuch	Schulbuch	N;DAT;SG
vogen	vö̂gedest	V;IND;SG;2;PST
rechnen	rechnen	V;NFIN
Stiefvater	Stiefvater	N;DAT;SG
sniden	snîdest	V;IND;SG;2;PRS
Krümel	Krümel	N;NOM;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
binden	bünde	V;SBJV;SG;1;PST
achten	tô achtende	V;NFIN
vechten	vuchten	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
Proppen	Proppen	N;NOM;PL
entmachten	entmachten	V;SBJV;PL;1;PRS
Jonglieren	Jonglieren	N;NOM;SG
flüchten	flüchte	V;SBJV;SG;3;PRS
schweißen	schweiße	V;SBJV;SG;1;PRS
Kapitalverkehrskontrolle	Kapitalverkehrskontrolle	N;DAT;SG
snorren	snorre	V;SBJV;SG;1;PRS
konzipieren	konzipieren	V;IND;PL;3;PRS
leven	lēvedest	V;IND;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
Wassermolekül	Wassermolekül	N;NOM;SG
vogen	vö̂get	V;IMP;PL;2
Mägdlein	Mägdlein	N;GEN;PL
writen	tô wrîtende	V;NFIN
afwolteren	wölteren	V;IND;PL;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
achten	achten	V;NFIN
Baustoff	Baustoff	N;DAT;SG
Wuchs	Wuchs	N;DAT;SG
erstürmen	erstürm	V;IMP;SG;2
mangeln	mangeln	V;NFIN
Einsamkeit	Einsamkeit	N;DAT;SG
Weizenbier	Weizenbier	N;NOM;SG
Fixer	Fixer	N;ACC;PL
karikieren	karikieren	V;IND;PL;3;PRS
Wechselwirkung	Wechselwirkung	N;ACC;SG
Doppel	Doppel	N;NOM;PL
Mundart	Mundart	N;ACC;SG
Lungenödem	Lungenödem	N;ACC;SG
ängstigen	ängstigen	V;IND;PL;3;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
Ellipse	Ellipse	N;NOM;SG
verpuppen	verpuppe	V;IND;SG;1;PRS
asche	aschen	N;NOM;PL
Zeitsoldat	Zeitsoldat	N;NOM;SG
Weißpunktbuntbarsch	Weißpunktbuntbarsch	N;DAT;SG
Fee	Fee	N;DAT;SG
erschiessen	erschiessen	V;IND;PL;3;PRS
Belieben	Belieben	N;NOM;SG
Schokoladenfabrik	Schokoladenfabrik	N;NOM;SG
Feldsalat	Feldsalat	N;DAT;SG
Abfalleimer	Abfalleimer	N;ACC;SG
Scheide	Scheide	N;GEN;SG
beden	bȫden	V;IND;PL;PST
fertigen	fertigen	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
Mähnenratte	Mähnenratte	N;DAT;SG
Sonnenlicht	Sonnenlicht	N;ACC;SG
vechten	vechtest	V;IND;SG;2;PRS
Käufer	Käufer	N;GEN;PL
Umlaufzeit	Umlaufzeit	N;GEN;SG
Ziegenficker	Ziegenficker	N;NOM;SG
helpen	hulpen	V;IND;PL;PST
Männlichkeit	Männlichkeit	N;DAT;SG
Spruch	Spruch	N;ACC;SG
Allgemeinbefinden	Allgemeinbefinden	N;NOM;SG
stigen	stîcht	V;IND;SG;3;PRS
Cleveit	Cleveit	N;ACC;SG
achten	achtet	V;IMP;PL;2
verstaatlichen	verstaatliche	V;IND;SG;1;PRS
Nukleotid	Nukleotid	N;DAT;SG
wolteren	wöltere	V;IND;SG;1;PRS
waren	wāren	V;IND;PL;PRS
Nagellackentferner	Nagellackentferner	N;GEN;PL
andrucken	an tô drückende	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
erlassen	erlasse	V;IND;SG;1;PRS
Wepse	Wepse	N;NOM;SG
vechten	vüchten	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
Zerfallsprodukt	Zerfallsprodukt	N;NOM;SG
Psychotherapeutin	Psychotherapeutin	N;NOM;SG
bruken	brûkedest	V;SBJV;SG;2;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
Phosphid	Phosphid	N;DAT;SG
wichsen	wichsen	V;SBJV;PL;3;PRS
water	wāter	N;ACC;PL
bruken	brûkedest	V;IND;SG;2;PST
jagen	jāgedest	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
Rollbahn	Rollbahn	N;DAT;SG
Ukrainer	Ukrainer	N;ACC;SG
turnen	turn	V;IMP;SG;2
Juli	Juli	N;NOM;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
supen	sȫpest	V;SBJV;SG;2;PST
Merseburgerin	Merseburgerin	N;NOM;SG
entfremden	entfremden	V;SBJV;PL;1;PRS
Stammlager	Stammlager	N;ACC;PL
nemen	nême	V;SBJV;SG;1;PST
Ausflug	Ausflug	N;ACC;SG
individualisieren	individualisiere	V;SBJV;SG;3;PRS
hindern	hindern	V;IND;PL;3;PRS
Initiator	Initiator	N;DAT;SG
schaukeln	schaukeln	V;SBJV;PL;3;PRS
Grundnahrungsmittel	Grundnahrungsmittel	N;NOM;PL
signalisieren	signalisieren	V;IND;PL;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
drinken	drinket	V;IMP;PL;2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
Chasarin	Chasarin	N;DAT;SG
varen	vôr	V;IND;SG;1;PST
Reifenheber	Reifenheber	N;ACC;PL
asche	aschen	N;ACC;SG
grapschen	grapsch	V;IMP;SG;2
gebrauchen	gebrauchen	V;SBJV;PL;3;PRS
fisten	fiste	V;IND;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
waren	wāredest	V;SBJV;SG;2;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
Assembler	Assembler	N;DAT;PL
vorsupen	vorsôp	V;IND;SG;3;PST
Kasus	Kasus	N;GEN;PL
drinken	drunkest	V;IND;SG;2;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Marodeur	Marodeur	N;DAT;SG
Personenfreizügigkeit	Personenfreizügigkeit	N;GEN;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
sugen	sûget	V;IMP;PL;2
Ladungsausgleich	Ladungsausgleich	N;NOM;SG
Elektroschrott	Elektroschrott	N;DAT;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
schälen	schälen	V;IND;PL;3;PRS
Zeitplan	Zeitplan	N;DAT;SG
prozessieren	prozessier	V;IMP;SG;2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
Seeotter	Seeotter	N;ACC;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
anvechten	anvuchtest	V;IND;SG;2;PST
verzeigen	verzeigen	V;SBJV;PL;3;PRS
Ziegenmelker	Ziegenmelker	N;NOM;SG
Gila-Krustenechse	Gila-Krustenechse	N;ACC;SG
bruken	brûkede	V;IND;SG;1;PST
jachteren	jachteren	V;NFIN
schichten	schichten	V;IND;PL;1;PRS
Bonsai	Bonsai	N;DAT;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Spind	Spind	N;DAT;SG
Gegenstandswort	Gegenstandswort	N;NOM;SG
schriven	schrēve	V;SBJV;SG;3;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
ehelichen	ehelich	V;IMP;SG;2
Magnolie	Magnolie	N;GEN;SG
aufnehmen	aufnehmen	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
vertreten	vertreten	V;NFIN
drepen	drêpen	V;NFIN
entziehen	entziehen	V;SBJV;PL;3;PRS
andrucken	andrückeden	V;IND;PL;PST
Äsche	Äsche	N;DAT;SG
varen	vâren	V;SBJV;PL;PRS
anvechten	vecht an	V;IND;SG;3;PRS
Bockwurst	Bockwurst	N;NOM;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
Schwägerin	Schwägerin	N;GEN;SG
Eta	Eta	N;ACC;SG
raffinieren	raffinieren	V;SBJV;PL;1;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
binden	binde	V;IND;SG;1;PRS
sniden	snîden	V;SBJV;PL;PRS
Denkmünze	Denkmünze	N;NOM;SG
Wohnzimmer	Wohnzimmer	N;NOM;SG
Pein	Pein	N;NOM;SG
writen	wrîtet	V;IND;SG;3;PRS
betragen	betrage	V;SBJV;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
erwärmen	erwärme	V;SBJV;SG;3;PRS
endlagern	endlagern	V;IND;PL;3;PRS
ergießen	ergieße	V;SBJV;SG;3;PRS
Hartmetall	Hartmetall	N;DAT;SG
Erdmännchen	Erdmännchen	N;NOM;PL
Schöpfungstag	Schöpfungstag	N;NOM;SG
benennen	benennen	V;NFIN
Fußballspieler	Fußballspieler	N;GEN;PL
Erreger	Erreger	N;NOM;PL
spoden	spö̂de	V;IMP;SG;2
tellen	tellest	V;SBJV;SG;2;PRS
Verteidigungsministerin	Verteidigungsministerin	N;GEN;SG
Thiophosphat	Thiophosphat	N;ACC;SG
Wasserlinie	Wasserlinie	N;GEN;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Fichtenspinner	Fichtenspinner	N;ACC;SG
Konjugation	Konjugation	N;DAT;SG
vorsupen	vorsûpen	V;SBJV;PL;PRS
patzen	patz	V;IMP;SG;2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
postulieren	postulier	V;IMP;SG;2
drinken	drunken	V;IND;PL;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
generieren	generieren	V;SBJV;PL;3;PRS
stigen	stîget	V;IND;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
Linolschnitt	Linolschnitt	N;ACC;SG
Rechner	Rechner	N;GEN;PL
andrucken	andrückedest	V;SBJV;SG;2;PST
werden	werde	V;IND;SG;1;PRS
benötigen	benötigen	V;IND;PL;1;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
Fahne	Fahne	N;GEN;SG
Feuerameise	Feuerameise	N;NOM;SG
schriven	schrîven	V;SBJV;PL;PRS
helpen	hülpe	V;SBJV;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
Auftragsmörder	Auftragsmörder	N;ACC;PL
Saphir	Saphir	N;NOM;SG
scannen	scannen	V;SBJV;PL;3;PRS
Abzeichen	Abzeichen	N;ACC;SG
Steg	Steg	N;DAT;SG
schriven	schrîven	V;NFIN
Angriff	Angriff	N;NOM;SG
informieren	informieren	V;SBJV;PL;1;PRS
bedriven	tô bedrîvene	V;NFIN
Leiharbeit	Leiharbeit	N;DAT;SG
Fleckchen	Fleckchen	N;DAT;PL
snorren	snorrede	V;IND;SG;1;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
Hinterbänklerin	Hinterbänklerin	N;ACC;SG
Einbahnstraße	Einbahnstraße	N;ACC;SG
Künstler	Künstler	N;NOM;PL
Pistazie	Pistazie	N;ACC;SG
emaillieren	emaillieren	V;IND;PL;1;PRS
blubbern	blubbern	V;SBJV;PL;3;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
Prozessablauf	Prozessablauf	N;ACC;SG
Fotogenität	Fotogenität	N;ACC;SG
drinken	drank	V;IND;SG;3;PST
andrucken	drückeden an	V;SBJV;PL;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
Kampfkunst	Kampfkunst	N;ACC;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
schlängeln	schlängeln	V;SBJV;PL;3;PRS
Beinprothese	Beinprothese	N;ACC;SG
Tragflügelboot	Tragflügelboot	N;NOM;SG
Osmium	Osmium	N;DAT;SG
fluchen	fluchen	V;IND;PL;1;PRS
binden	binde	V;SBJV;SG;1;PRS
Schreiner	Schreiner	N;DAT;SG
jagen	jāgedest	V;IND;SG;2;PST
grassieren	grassieren	V;SBJV;PL;3;PRS
Inspiration	Inspiration	N;DAT;SG
belasten	belaste	V;IMP;SG;2
Idolatrie	Idolatrie	N;DAT;SG
beden	bōden	V;IND;PL;PST
riden	rēden	V;IND;PL;PST
Myzel	Myzel	N;DAT;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Gebäck	Gebäck	N;ACC;SG
stigen	tô stîgende	V;NFIN
furzen	furzen	V;SBJV;PL;3;PRS
Jot	Jot	N;DAT;PL
gelingen	gelingen	V;IND;PL;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
Weihwasser	Weihwasser	N;ACC;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
Blutspenderin	Blutspenderin	N;ACC;SG
Huchen	Huchen	N;NOM;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
Einfang	Einfang	N;DAT;SG
varen	vērest	V;IND;SG;2;PRS
binden	binden	V;SBJV;PL;PRS
Orthosilicat	Orthosilicat	N;NOM;SG
Perowskit	Perowskit	N;NOM;SG
belasten	belaste	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
jachteren	jachterede	V;IND;SG;3;PST
linsen	linse	V;SBJV;SG;1;PRS
Montagnachmittag	Montagnachmittag	N;ACC;SG
kategorisieren	kategorisiere	V;SBJV;SG;3;PRS
waren	tô wārende	V;NFIN
Beutler	Beutler	N;DAT;SG
röntgen	röntgen	V;IND;PL;3;PRS
Gemüseladen	Gemüseladen	N;NOM;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
drepen	drôp	V;IND;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
vechten	vechte	V;IND;SG;1;PRS
expandieren	expandieren	V;IND;PL;1;PRS
bruken	tô brûkene	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
Äquator	Äquator	N;DAT;SG
stigen	stêch	V;IND;SG;1;PST
Porzellan	Porzellan	N;ACC;SG
Wappen	Wappen	N;DAT;SG
varen	vôr	V;IND;SG;3;PST
beden	bȫdest	V;SBJV;SG;2;PST
Silbermünze	Silbermünze	N;ACC;SG
krossen	krosset	V;SBJV;SG;3;PRS
krossen	krossest	V;IND;SG;2;PRS
Handlichkeit	Handlichkeit	N;ACC;SG
verchromen	verchromen	V;IND;PL;1;PRS
writen	wrēten	V;SBJV;PL;PST
snorren	snorret	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
leven	lēvet	V;IND;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
spotten	spotte	V;SBJV;SG;3;PRS
krossen	tô krossende	V;NFIN
Sträßchen	Sträßchen	N;NOM;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
Ballspiel	Ballspiel	N;DAT;SG
versäumen	versäume	V;IND;SG;1;PRS
Hummer	Hummer	N;ACC;SG
supen	sûpen	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
Hochchinesisch	Hochchinesisch	N;DAT;SG
Alarm	Alarm	N;ACC;SG
supen	sûp	V;IMP;SG;2
Gehabe	Gehabe	N;DAT;SG
Aquifer	Aquifer	N;NOM;SG
Klippe	Klippe	N;GEN;SG
Handlichkeit	Handlichkeit	N;DAT;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
stigen	stîgen	V;IND;PL;PRS
supen	sü̂pest	V;IND;SG;2;PRS
Richter	Richter	N;NOM;SG
Nanodraht	Nanodraht	N;ACC;SG
Stapel	Stapel	N;NOM;SG
Schlagsahne	Schlagsahne	N;GEN;SG
dressieren	dressieren	V;SBJV;PL;3;PRS
sniden	tô snîdene	V;NFIN
sugen	sȫgest	V;SBJV;SG;2;PST
Löwenkopf	Löwenkopf	N;ACC;SG
verzählen	verzähle	V;IND;SG;1;PRS
drepen	drêpet	V;IMP;PL;2
Unbeweisbarkeit	Unbeweisbarkeit	N;DAT;SG
denaturieren	denaturiere	V;SBJV;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsûpet	V;IMP;PL;2
Aktenkoffer	Aktenkoffer	N;ACC;SG
vechten	vüchtest	V;SBJV;SG;2;PST
Neolithikum	Neolithikum	N;DAT;SG
zwängen	zwäng	V;IMP;SG;2
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Dreieck	Dreieck	N;ACC;SG
schriven	schrêf	V;IND;SG;3;PST
Fahrzeugtechnik	Fahrzeugtechnik	N;DAT;SG
Gauner	Gauner	N;ACC;SG
Erprobung	Erprobung	N;ACC;SG
expandieren	expandieren	V;SBJV;PL;1;PRS
verwirklichen	verwirklichen	V;SBJV;PL;1;PRS
abonnieren	abonniere	V;IND;SG;1;PRS
achten	achtede	V;SBJV;SG;1;PST
vorgeten	vorgēten	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Heimcomputer	Heimcomputer	N;NOM;SG
versifizieren	versifizieren	V;IND;PL;3;PRS
stigen	stēgest	V;SBJV;SG;2;PST
Kötter	Kötter	N;ACC;SG
Lebensgröße	Lebensgröße	N;DAT;SG
translozieren	translozieren	V;SBJV;PL;3;PRS
Schulnote	Schulnote	N;NOM;SG
tellen	tô tellene	V;NFIN
scharren	scharren	V;IND;PL;1;PRS
Ferrit	Ferrit	N;NOM;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
jachteren	tô jachterene	V;NFIN
widerrufen	widerrufe	V;IND;SG;1;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
achten	achtede	V;SBJV;SG;3;PST
musicieren	musicieren	V;IND;PL;3;PRS
leven	lēvede	V;SBJV;SG;3;PST
Aschenbecher	Aschenbecher	N;NOM;PL
stigen	stēgest	V;IND;SG;2;PST
Greyerzer	Greyerzer	N;NOM;PL
Neurose	Neurose	N;GEN;SG
waren	tô wārene	V;NFIN
Flause	Flause	N;NOM;SG
Turiner	Turiner	N;ACC;SG
nagen	nagen	V;IND;PL;1;PRS
nivellieren	nivelliere	V;SBJV;SG;1;PRS
reifizieren	reifizieren	V;IND;PL;1;PRS
Mathematiker	Mathematiker	N;NOM;PL
Chromosom	Chromosom	N;ACC;SG
Gewinde	Gewinde	N;ACC;PL
eignen	eignen	V;NFIN
verjagen	verjagen	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
befürchten	befürchte	V;IMP;SG;2
Jetzt	Jetzt	N;ACC;SG
vorsupen	vorsȫpen	V;IND;PL;PST
Genkinit	Genkinit	N;NOM;SG
Ferse	Ferse	N;NOM;SG
festigen	festigen	V;IND;PL;3;PRS
Kette	Kette	N;GEN;SG
Fischhändler	Fischhändler	N;GEN;PL
mäkeln	mäkeln	V;SBJV;PL;3;PRS
vechten	vechten	V;IND;PL;PRS
Korb	Korb	N;ACC;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
überdenken	überdenken	V;SBJV;PL;1;PRS
Absorber	Absorber	N;NOM;PL
schriven	schrîve	V;IND;SG;1;PRS
jachteren	jachteredest	V;IND;SG;2;PST
Fakir	Fakir	N;ACC;SG
Stützpunkt	Stützpunkt	N;ACC;SG
Immunsystem	Immunsystem	N;DAT;SG
Rhabarber	Rhabarber	N;ACC;SG
Inländer	Inländer	N;ACC;PL
Zirkon	Zirkon	N;ACC;SG
entkorken	entkorken	V;NFIN
drinken	drank	V;IND;SG;1;PST
Huchen	Huchen	N;DAT;PL
unterjochen	unterjoche	V;IND;SG;1;PRS
drepen	drōpen	V;IND;PL;PST
proben	proben	V;IND;PL;3;PRS
sniden	snîden	V;IND;PL;PRS
jagen	jāge	V;IND;SG;1;PRS
werden	werdet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Saat	Saat	N;GEN;SG
vorgeten	tô vorgētene	V;NFIN
afwolteren	af tô wölterene	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
beden	bêden	V;SBJV;PL;PRS
water	wāteres	N;DAT;SG
Herrschaft	Herrschaft	N;GEN;SG
Zeitkapsel	Zeitkapsel	N;NOM;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
Keramik	Keramik	N;DAT;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
Rahmen	Rahmen	N;DAT;PL
vogen	vö̂gest	V;IND;SG;2;PRS
vechten	vüchte	V;SBJV;SG;3;PST
stigen	stēge	V;SBJV;SG;1;PST
varen	vö̂ren	V;SBJV;PL;PST
spenden	spenden	V;NFIN
Michiganwaldsänger	Michiganwaldsänger	N;DAT;SG
schriven	schrîf	V;IMP;SG;2
Titelverteidiger	Titelverteidiger	N;ACC;PL
nagen	nage	V;SBJV;SG;3;PRS
Möbelstück	Möbelstück	N;DAT;SG
leven	lēve	V;IND;SG;1;PRS
werden	werdet	V;SBJV;SG;3;PRS
Feingehaltstempel	Feingehaltstempel	N;GEN;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
Schlachter	Schlachter	N;ACC;SG
drinken	drinke	V;IND;SG;1;PRS
writen	wrētest	V;SBJV;SG;2;PST
Nanowatt	Nanowatt	N;DAT;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
Autobahn	Autobahn	N;DAT;SG
Berufung	Berufung	N;ACC;SG
Feuerameise	Feuerameise	N;ACC;SG
Waffenstillstandsabkommen	Waffenstillstandsabkommen	N;DAT;PL
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
begeben	begebe	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
Lucianer	Lucianer	N;DAT;SG
leven	lēvest	V;SBJV;SG;2;PRS
Amtsschimmel	Amtsschimmel	N;DAT;SG
Schadensersatz	Schadensersatz	N;ACC;SG
spoden	spö̂dede	V;IND;SG;1;PST
Lebenskraft	Lebenskraft	N;GEN;SG
achten	achtest	V;IND;SG;2;PRS
summen	summen	V;IND;PL;1;PRS
Ellipse	Ellipse	N;DAT;SG
qualmen	qualmen	V;NFIN
liquidieren	liquidieren	V;SBJV;PL;1;PRS
werden	wart	V;IND;SG;1;PST
anvechten	vechtst an	V;IND;SG;2;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
Reisebericht	Reisebericht	N;DAT;SG
Gardine	Gardine	N;DAT;SG
putzen	putzen	V;SBJV;PL;3;PRS
Beleuchtung	Beleuchtung	N;DAT;SG
writen	wrîten	V;SBJV;PL;PRS
geven	gēvet	V;IMP;PL;2
frickeln	frickeln	V;IND;PL;1;PRS
verständigen	verständigen	V;IND;PL;1;PRS
pekzieren	pekzieren	V;IND;PL;1;PRS
zerfetzen	zerfetzen	V;SBJV;PL;1;PRS
Gelbbleierz	Gelbbleierz	N;GEN;PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
asche	aschen	N;DAT;PL
funktionalisieren	funktionalisieren	V;SBJV;PL;1;PRS
snorren	snorren	V;IND;PL;PRS
avent	âvende	N;DAT;SG
Descloizit	Descloizit	N;DAT;SG
Dichterin	Dichterin	N;GEN;SG
Märchen	Märchen	N;GEN;PL
Quadratzentimeter	Quadratzentimeter	N;NOM;SG
Geschirrspüler	Geschirrspüler	N;ACC;PL
prägen	prägen	V;SBJV;PL;1;PRS
vorswinden	vorswünden	V;IND;PL;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrucken	andrücken	V;NFIN
Gewichtheben	Gewichtheben	N;DAT;SG
Gosse	Gosse	N;ACC;SG
rupfen	rupfen	V;SBJV;PL;1;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
Elektromotor	Elektromotor	N;DAT;SG
hantieren	hantiere	V;SBJV;SG;1;PRS
Schiffahrt	Schiffahrt	N;ACC;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Boiler	Boiler	N;ACC;PL
Dur	Dur	N;GEN;SG
Rhetorik	Rhetorik	N;ACC;SG
Episode	Episode	N;DAT;SG
Garbe	Garbe	N;DAT;SG
leiten	leiten	V;IND;PL;1;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
diffamieren	diffamiere	V;SBJV;SG;3;PRS
narren	narren	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
zerlesen	zerlesen	V;IND;PL;3;PRS
werden	werden	V;SBJV;PL;PRS
erschlagen	erschlagen	V;NFIN
writen	wrîtet	V;SBJV;SG;3;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
verstecken	verstecke	V;IND;SG;1;PRS
Schulnote	Schulnote	N;NOM;SG
schwirren	schwirren	V;SBJV;PL;1;PRS
andrepen	andrôp	V;IND;SG;1;PST
Metavanadat	Metavanadat	N;ACC;SG
Deklaration	Deklaration	N;NOM;SG
Winter	Winter	N;DAT;SG
Korsett	Korsett	N;NOM;SG
Kosmopolit	Kosmopolit	N;NOM;SG
Kopfverletzung	Kopfverletzung	N;DAT;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
rügen	rüg	V;IMP;SG;2
Unfall	Unfall	N;ACC;SG
vorswinden	vorswint	V;IND;SG;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drü̂̂pt	V;IND;SG;3;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
Einweichen	Einweichen	N;ACC;SG
anvechten	vüchten an	V;SBJV;PL;PST
Beweisbarkeit	Beweisbarkeit	N;GEN;SG
Klamotte	Klamotte	N;GEN;SG
Anstieg	Anstieg	N;ACC;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
andrucken	andrückede	V;IND;SG;3;PST
genehmigen	genehmige	V;SBJV;SG;1;PRS
klingen	kling	V;IMP;SG;2
Mütterlein	Mütterlein	N;DAT;SG
helpen	halp	V;IND;SG;1;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
Meeresfisch	Meeresfisch	N;DAT;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
verwirren	verwirren	V;SBJV;PL;1;PRS
Exposé	Exposé	N;NOM;SG
Sphalerit	Sphalerit	N;ACC;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
Manipulierer	Manipulierer	N;DAT;SG
Nachtreiher	Nachtreiher	N;DAT;SG
Kader	Kader	N;GEN;PL
sniden	snêt	V;IND;SG;1;PST
bedriven	bedrîven	V;IND;PL;PRS
Ureinwohner	Ureinwohner	N;DAT;SG
Sprachwissenschaftler	Sprachwissenschaftler	N;NOM;SG
regieren	regiere	V;IND;SG;1;PRS
supen	sûpet	V;SBJV;SG;3;PRS
kooperieren	kooperieren	V;IND;PL;3;PRS
Schaufensterbummel	Schaufensterbummel	N;NOM;PL
Täubchen	Täubchen	N;NOM;SG
beschriven	beschrîven	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
sugen	tô sûgene	V;NFIN
rasieren	rasiere	V;IND;SG;1;PRS
fanatisieren	fanatisier	V;IMP;SG;2
Geiß	Geiß	N;NOM;SG
Walhai	Walhai	N;NOM;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
fegen	fege	V;SBJV;SG;1;PRS
stigen	stîchst	V;IND;SG;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
servieren	servieren	V;IND;PL;3;PRS
schichten	schichten	V;SBJV;PL;1;PRS
helpen	hülpe	V;SBJV;SG;1;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
Bundesminister	Bundesminister	N;ACC;SG
ankern	ankern	V;IND;PL;1;PRS
Weibchen	Weibchen	N;ACC;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Nachweisreagenz	Nachweisreagenz	N;DAT;SG
Plan	Plan	N;NOM;SG
Nabe	Nabe	N;GEN;SG
verhaften	verhaften	V;IND;PL;1;PRS
Kaffeemaschine	Kaffeemaschine	N;GEN;SG
Spender	Spender	N;GEN;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
Kommunistin	Kommunistin	N;ACC;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
