verspotten	verspottetest	V;SBJV;SG;2;PST
verkacken	verkackte	V;IND;SG;1;PST
klauen	klaut	V;IND;PL;2;PRS
nähen	nähest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
Tetrahalogenid	Tetrahalogenide	N;NOM;PL
Zinkerz	Zinkerz	N;NOM;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
vechten	vechtest	V;IND;SG;2;PRS
Flügelfläche	Flügelfläche	N;GEN;SG
Hauptsache	Hauptsache	N;GEN;SG
Marktführer	Marktführer	N;NOM;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
nemen	nēmen	V;NFIN
krossen	krosse	V;IMP;SG;2
entführen	entführten	V;SBJV;PL;3;PST
writen	tô wrîtende	V;NFIN
Verkehrsflugzeug	Verkehrsflugzeuge	N;NOM;PL
erschüttern	erschüttert	V;IND;PL;2;PRS
spoden	spö̂deden	V;IND;PL;PST
Kasache	Kasachen	N;DAT;PL
Salzstock	Salzstöcke	N;NOM;PL
lösen	löstet	V;IND;PL;2;PST
andrucken	drückedest an	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;1;PST
Imitation	Imitation	N;GEN;SG
toasten	toastetet	V;SBJV;PL;2;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
Grube	Grube	N;DAT;SG
argumentieren	argumentierten	V;IND;PL;1;PST
bestellen	bestellten	V;IND;PL;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
entsorgen	entsorgen	V;IND;PL;1;PRS
vorgeten	vorgâten	V;IND;PL;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
entschließen	entschließet	V;SBJV;PL;2;PRS
Skutterudit	Skutteruditen	N;DAT;PL
Käsebrot	Käsebrote	N;ACC;PL
werden	wordest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
foulen	foulen	V;SBJV;PL;3;PRS
segnen	segnet	V;IND;SG;3;PRS
Versehen	Versehen	N;NOM;SG
legieren	legierten	V;IND;PL;1;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
erleben	erleben	V;IND;PL;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
Konspirationstheoretiker	Konspirationstheoretikers	N;GEN;SG
Illustrator	Illustratoren	N;DAT;PL
schmausen	schmaustest	V;SBJV;SG;2;PST
fragmentieren	fragmentiere	V;SBJV;SG;1;PRS
Verabredung	Verabredungen	N;NOM;PL
kräuseln	kräusle	V;IMP;SG;2
stigen	stîcht	V;IND;SG;3;PRS
Bassist	Bassisten	N;DAT;SG
Schweinehirte	Schweinehirten	N;DAT;PL
erfordern	erfordert	V;IMP;PL;2
Gepäckträger	Gepäckträger	N;ACC;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
sugen	sȫgen	V;SBJV;PL;PST
dehydrieren	dehydrierten	V;SBJV;PL;1;PST
schwären	schwärtest	V;IND;SG;2;PST
Krähenfraß	Krähenfraß	N;DAT;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
varen	vôr	V;IND;SG;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
stauen	staute	V;SBJV;SG;3;PST
stigen	stîgen	V;NFIN
Fassung	Fassung	N;GEN;SG
binden	bündest	V;SBJV;SG;2;PST
riden	rēden	V;IND;PL;PST
Abbindebeschleuniger	Abbindebeschleuniger	N;DAT;SG
konvertieren	konvertiertest	V;SBJV;SG;2;PST
helpen	hülpen	V;SBJV;PL;PST
varen	vö̂rest	V;SBJV;SG;2;PST
Todeswunsch	Todeswünsche	N;NOM;PL
stinken	stinken	V;NFIN
Ei	Eier	N;ACC;PL
ackern	ackerten	V;IND;PL;1;PST
Welpchen	Welpchen	N;ACC;PL
Bruttonationaleinkommen	Bruttonationaleinkommens	N;GEN;SG
unterschlagen	unterschlagen	V;IND;PL;3;PRS
flunkern	flunkertet	V;SBJV;PL;2;PST
krossen	krossedest	V;IND;SG;2;PST
pflanzen	pflanzen	V;IND;PL;1;PRS
Axiom	Axiom	N;ACC;SG
scannen	scanne	V;SBJV;SG;1;PRS
Mörsergranate	Mörsergranaten	N;ACC;PL
Putschist	Putschisten	N;DAT;SG
Apastron	Apastra	N;ACC;PL
writen	wrîte	V;SBJV;SG;1;PRS
erwarten	erwartet	V;IMP;PL;2
Adaptierte	Adaptierten	N;NOM;PL
Kerlchen	Kerlchen	N;ACC;SG
schweigen	schweigt	V;IMP;PL;2
Mure	Mure	N;DAT;SG
achten	achtedest	V;IND;SG;2;PST
Heimcomputer	Heimcomputer	N;ACC;SG
Heuschrecke	Heuschrecke	N;DAT;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
frieren	friert	V;IMP;PL;2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
Wimper	Wimpern	N;ACC;PL
Steppenwaran	Steppenwaran	N;NOM;SG
Juli	Julis	N;NOM;PL
Kurbad	Kurbades	N;GEN;SG
vogen	vö̂geden	V;IND;PL;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Schreiner	Schreiner	N;NOM;PL
sortieren	sortieren	V;SBJV;PL;1;PRS
Waldung	Waldung	N;GEN;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
jachteren	jachtere	V;IMP;SG;2
sniden	snēdest	V;SBJV;SG;2;PST
Schöpfer	Schöpfer	N;GEN;PL
nemen	nēmet	V;SBJV;SG;3;PRS
Fortgang	Fortgänge	N;NOM;PL
Teppich	Teppichen	N;DAT;PL
retuschieren	retuschieren	V;SBJV;PL;1;PRS
Motorhaube	Motorhaube	N;ACC;SG
gelten	gelten	V;SBJV;PL;3;PRS
mimen	mimte	V;IND;SG;1;PST
erlöschen	erlöschet	V;SBJV;PL;2;PRS
Beule	Beulen	N;ACC;PL
Hirnstamm	Hirnstämmen	N;DAT;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
valsch	valsche	ADJ;ACC;PL;LGSPEC2
naschen	naschest	V;SBJV;SG;2;PRS
sugen	sü̂get	V;IND;SG;3;PRS
besiegen	besiegtest	V;SBJV;SG;2;PST
Absorber	Absorbers	N;GEN;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Seeräuber	Seeräuber	N;ACC;SG
Kanon	Kanon	N;ACC;SG
Binnenschifffahrt	Binnenschifffahrt	N;NOM;SG
Rhodiumkomplex	Rhodiumkomplexen	N;DAT;PL
verhehlen	verhehlte	V;SBJV;SG;1;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
Tantalit	Tantalit	N;NOM;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
Vorführung	Vorführungen	N;NOM;PL
checken	checktest	V;IND;SG;2;PST
Dreckloch	Dreckloch	N;DAT;SG
Einweisung	Einweisungen	N;GEN;PL
Pluvialzeit	Pluvialzeiten	N;NOM;PL
verneinen	verneinen	V;NFIN
Wandgemälde	Wandgemälde	N;ACC;PL
Stiege	Stiegen	N;ACC;PL
Phosphorit	Phosphoriten	N;DAT;PL
hocken	hockt	V;IND;SG;3;PRS
winken	winkt	V;IND;PL;2;PRS
Knutschfleck	Knutschfleck	N;ACC;SG
asche	aschen	N;ACC;SG
Weichsel	Weichsel	N;ACC;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
Konnotation	Konnotationen	N;DAT;PL
andrucken	andrücken	V;NFIN
Clown	Clowns	N;ACC;PL
tellen	tellet	V;IND;SG;3;PRS
generieren	generierte	V;SBJV;SG;3;PST
Steigrohr	Steigrohre	N;NOM;PL
Homolog	Homolog	N;ACC;SG
jagen	jāgen	V;IND;PL;PRS
snorren	snorre	V;IND;SG;1;PRS
riden	rît	V;IMP;SG;2
Mehrfachauswahlfrage	Mehrfachauswahlfragen	N;DAT;PL
Rohstoff	Rohstoffes	N;GEN;SG
Biotop	Biotope	N;ACC;PL
schriven	schrîven	V;IND;PL;PRS
Entree	Entree	N;DAT;SG
keulen	keultet	V;IND;PL;2;PST
vogen	vö̂gen	V;IND;PL;PRS
Waldbrand	Waldbrände	N;NOM;PL
binden	bindet	V;IMP;PL;2
Termite	Termite	N;GEN;SG
binden	binde	V;IND;SG;1;PRS
Kubikmeter	Kubikmeter	N;GEN;PL
Schiffstaufe	Schiffstaufen	N;DAT;PL
Stigmatisierung	Stigmatisierung	N;DAT;SG
Hausen	Hausen	N;ACC;SG
vechten	vüchten	V;IND;PL;PST
Hauptanwendungsgebiet	Hauptanwendungsgebieten	N;DAT;PL
booten	bootet	V;IMP;PL;2
Vorschlaghammer	Vorschlaghämmer	N;ACC;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
Agitator	Agitator	N;ACC;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
These	Thesen	N;NOM;PL
Mahlstrom	Mahlstromes	N;GEN;SG
Schwächung	Schwächung	N;DAT;SG
Trisulfid	Trisulfide	N;ACC;PL
Aprikosenstein	Aprikosenstein	N;NOM;SG
Schuldvertrag	Schuldverträge	N;GEN;PL
Erstkommunion	Erstkommunion	N;NOM;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
leven	lēvede	V;IND;SG;3;PST
achten	achten	V;IND;PL;PRS
Zuhälter	Zuhälter	N;GEN;PL
Arsch	Ärschen	N;DAT;PL
watscheln	watschelte	V;SBJV;SG;1;PST
geven	gēvet	V;IND;SG;3;PRS
Stethoskop	Stethoskope	N;GEN;PL
Illustrator	Illustrators	N;GEN;SG
löten	löten	V;NFIN
anvechten	vuchtest	V;IND;SG;2;PST
helpen	hulpen	V;IND;PL;PST
verschließen	verschlossen	V;IND;PL;1;PST
Athletenherz	Athletenherz	N;DAT;SG
bruken	brûken	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
supen	sȫpe	V;SBJV;SG;3;PST
Skrotum	Skrota	N;NOM;PL
Handelsblatt	Handelsblatt	N;ACC;SG
drepen	drȫpe	V;SBJV;SG;3;PST
Trinkspruch	Trinkspruch	N;ACC;SG
bruken	brûkede	V;IND;SG;3;PST
Muskel	Muskels	N;GEN;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
vernichten	vernichteten	V;IND;PL;1;PST
Durchgang	Durchgänge	N;GEN;PL
Zehnkampf	Zehnkämpfe	N;NOM;PL
Frontläufer	Frontläufers	N;GEN;SG
wolteren	wölteret	V;IND;SG;3;PRS
Tribunal	Tribunal	N;DAT;SG
Filtrat	Filtrates	N;GEN;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
überreden	überredetet	V;IND;PL;2;PST
Gewichtsanteil	Gewichtsanteile	N;NOM;PL
immunisieren	immunisierten	V;SBJV;PL;1;PST
versprechen	versprächet	V;SBJV;PL;2;PST
Mitstudentin	Mitstudentinnen	N;NOM;PL
concessionieren	concessioniertest	V;SBJV;SG;2;PST
tauchen	tauchtest	V;SBJV;SG;2;PST
vermögen	vermochte	V;IND;SG;1;PST
Samstagmittag	Samstagmittage	N;GEN;PL
geven	gēven	V;SBJV;PL;PRS
vechten	vechten	V;SBJV;PL;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
verletzen	verletz	V;IMP;SG;2
Spitzenhäubchen	Spitzenhäubchen	N;NOM;PL
ordnen	ordnete	V;IND;SG;3;PST
galoppieren	galoppiertet	V;SBJV;PL;2;PST
gruppieren	gruppierte	V;IND;SG;1;PST
stigen	stîge	V;IND;SG;1;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
bestrahlen	bestrahlst	V;IND;SG;2;PRS
skypen	skypst	V;IND;SG;2;PRS
Omelett	Omelette	N;ACC;PL
rinnen	ränne	V;SBJV;SG;3;PST
andrucken	drückest an	V;IND;SG;2;PRS
Parzelle	Parzellen	N;GEN;PL
Flegel	Flegel	N;NOM;PL
pflanzen	pflanzt	V;IND;SG;3;PRS
Birkhuhn	Birkhühner	N;ACC;PL
writen	wrîten	V;SBJV;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
Leder	Leder	N;GEN;PL
Gänslein	Gänslein	N;NOM;SG
Elektrikerin	Elektrikerinnen	N;GEN;PL
varen	vâren	V;IND;PL;PRS
legieren	legierten	V;IND;PL;3;PST
geven	gêvest	V;SBJV;SG;2;PST
Diamantgitter	Diamantgitter	N;ACC;PL
asche	aschen	N;ACC;PL
Bettelstab	Bettelstab	N;ACC;SG
Schwächegefühl	Schwächegefühle	N;NOM;PL
Schwiegersohn	Schwiegersohn	N;ACC;SG
afwolteren	wölteren	V;IND;PL;PRS
Ausflug	Ausflug	N;NOM;SG
vorsupen	vorsôp	V;IND;SG;3;PST
Röte	Röte	N;ACC;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
Enthärtung	Enthärtung	N;DAT;SG
putzen	putz	V;IMP;SG;2
snorren	snorredest	V;IND;SG;2;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
fachen	fachen	V;SBJV;PL;3;PRS
sugen	sȫge	V;SBJV;SG;1;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
Friedensforscherin	Friedensforscherinnen	N;ACC;PL
beden	bêden	V;SBJV;PL;PRS
spoden	spö̂den	V;IND;PL;PRS
Triumvirat	Triumvirate	N;ACC;PL
Angelegenheit	Angelegenheiten	N;NOM;PL
anvechten	vuchten	V;IND;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Pastille	Pastille	N;GEN;SG
antworten	antworten	V;IND;PL;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
tellen	tellet	V;IMP;PL;2
prüfen	prüfte	V;SBJV;SG;1;PST
Taxifahrerin	Taxifahrerin	N;GEN;SG
anvechten	vecht an	V;IND;SG;3;PRS
werden	wertst	V;IND;SG;2;PRS
helpen	helpest	V;SBJV;SG;2;PRS
sonnen	sonnest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
wischen	wische	V;SBJV;SG;3;PRS
Veterinärin	Veterinärinnen	N;NOM;PL
werden	wörde	V;SBJV;SG;1;PST
helpen	helpet	V;IMP;PL;2
stigen	stîgen	V;SBJV;PL;PRS
Bagger	Bagger	N;ACC;SG
Kollagen	Kollagen	N;DAT;SG
Computer	Computers	N;GEN;SG
Kamelle	Kamelle	N;NOM;SG
Dachboden	Dachböden	N;GEN;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Spöttelei	Spöttelei	N;GEN;SG
Staatsbürgerschaft	Staatsbürgerschaft	N;GEN;SG
vorgeten	vorgat	V;IND;SG;1;PST
asche	aschen	N;DAT;PL
konfrontieren	konfrontiertest	V;SBJV;SG;2;PST
überliefern	überliefere	V;SBJV;SG;3;PRS
Kampfeinsatz	Kampfeinsatz	N;NOM;SG
verleihen	verleihst	V;IND;SG;2;PRS
purgieren	purgierte	V;IND;SG;1;PST
krossen	krosseden	V;IND;PL;PST
aushalten	aushalten	V;NFIN
flöten	flötete	V;SBJV;SG;3;PST
Müllverbrennungsanlage	Müllverbrennungsanlagen	N;DAT;PL
knuspern	knuspert	V;IND;PL;2;PRS
drinken	drink	V;IMP;SG;2
Planetologie	Planetologie	N;GEN;SG
Feststellung	Feststellungen	N;ACC;PL
Heterocyclus	Heterocyclus	N;DAT;SG
Bastard	Bastard	N;NOM;SG
Bergfink	Bergfinken	N;GEN;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
genesen	genäset	V;SBJV;PL;2;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
Deckung	Deckungen	N;NOM;PL
abandonnieren	abandonnieren	V;SBJV;PL;3;PRS
Lächerlichkeit	Lächerlichkeit	N;ACC;SG
schimpfen	schimpfte	V;SBJV;SG;1;PST
jagen	jāget	V;IND;SG;3;PRS
Vergabe	Vergabe	N;DAT;SG
Legierungselement	Legierungselemente	N;ACC;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
Kupplung	Kupplung	N;DAT;SG
europäisieren	europäisiert	V;IND;SG;3;PRS
Gebrauch	Gebrauch	N;ACC;SG
varen	vâren	V;NFIN
ergeben	ergäbe	V;SBJV;SG;3;PST
nemen	nêmest	V;IND;SG;2;PST
ölen	ölt	V;IND;PL;2;PRS
verfluchen	verfluchst	V;IND;SG;2;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
Hochdruckgebiet	Hochdruckgebiete	N;NOM;PL
Kopfhörer	Kopfhörers	N;GEN;SG
andrucken	andrücken	V;SBJV;PL;PRS
Haarfarbe	Haarfarbe	N;GEN;SG
rekonstruieren	rekonstruieren	V;IND;PL;1;PRS
wuchern	wuchert	V;IND;PL;2;PRS
Staatsanleihe	Staatsanleihen	N;ACC;PL
Floskel	Floskeln	N;DAT;PL
Honigbär	Honigbär	N;NOM;SG
Erscheinung	Erscheinung	N;DAT;SG
Mette	Mette	N;NOM;SG
verteilen	verteilte	V;IND;SG;3;PST
orten	orten	V;IND;PL;3;PRS
binden	bindet	V;IND;SG;3;PRS
bedriven	tô bedrîvene	V;NFIN
protegieren	protegierten	V;SBJV;PL;3;PST
ächten	ächten	V;IND;PL;1;PRS
tellen	tellede	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Arsin	Arsine	N;GEN;PL
binden	tô bindende	V;NFIN
Tätowierung	Tätowierungen	N;NOM;PL
achten	achteden	V;IND;PL;PST
Tyrannei	Tyrannei	N;GEN;SG
deaktivieren	deaktiviere	V;SBJV;SG;1;PRS
afwolteren	wöltereden af	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	tô spö̂dene	V;NFIN
beden	bȫden	V;IND;PL;PST
Reinstoff	Reinstoffe	N;NOM;PL
Heckantrieb	Heckantrieb	N;ACC;SG
Sauerstoffmangel	Sauerstoffmangel	N;ACC;SG
summieren	summieren	V;SBJV;PL;3;PRS
anschließen	anschließen	V;NFIN
Laote	Laoten	N;ACC;SG
drepen	drêpen	V;SBJV;PL;PRS
harnen	harnen	V;NFIN
verfemen	verfemtest	V;IND;SG;2;PST
Drucktopf	Drucktopf	N;NOM;SG
Endbetrag	Endbetrag	N;NOM;SG
fluchen	fluchtest	V;IND;SG;2;PST
bruken	tô brûkene	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
achten	tô achtene	V;NFIN
wurschteln	wurschtelt	V;IMP;PL;2
verkennen	verkennt	V;IND;PL;2;PRS
Natriumhalogenid	Natriumhalogeniden	N;DAT;PL
Verschollenheit	Verschollenheit	N;DAT;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
supen	sûpen	V;NFIN
Religion	Religionen	N;GEN;PL
Erpresser	Erpressers	N;GEN;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
starten	startete	V;IND;SG;3;PST
Affix	Affixe	N;NOM;PL
Heilpflanze	Heilpflanzen	N;NOM;PL
flicken	flickte	V;SBJV;SG;3;PST
erpressen	erpresste	V;IND;SG;3;PST
kritisieren	kritisierest	V;SBJV;SG;2;PRS
haschen	haschten	V;IND;PL;1;PST
Wulfenit	Wulfenite	N;NOM;PL
Leukozyt	Leukozyten	N;ACC;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
erhellen	erhellte	V;IND;SG;3;PST
Exporteur	Exporteure	N;ACC;PL
binden	bunden	V;IND;PL;PST
rekonstruieren	rekonstruiertest	V;SBJV;SG;2;PST
grausen	grausen	V;SBJV;PL;1;PRS
Wüstenfuchs	Wüstenfuchs	N;ACC;SG
begeben	begeben	V;IND;PL;1;PRS
Langschwanzkatze	Langschwanzkatze	N;ACC;SG
ramponieren	ramponierten	V;SBJV;PL;3;PST
Violinist	Violinist	N;NOM;SG
krossen	krosset	V;IMP;PL;2
begehren	begehre	V;SBJV;SG;3;PRS
Schöpfkelle	Schöpfkelle	N;DAT;SG
speisen	speisen	V;SBJV;PL;3;PRS
schmälern	schmälert	V;IND;SG;3;PRS
bollern	bollre	V;IND;SG;1;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
drinken	tô drinkende	V;NFIN
Schnorchel	Schnorchel	N;ACC;SG
geven	gêvest	V;IND;SG;2;PST
Hauptwurzel	Hauptwurzeln	N;NOM;PL
Haltung	Haltungen	N;NOM;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
stunden	stunden	V;IND;PL;1;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
Verständnis	Verständnisses	N;GEN;SG
Pantheist	Pantheisten	N;GEN;PL
binden	bünden	V;IND;PL;PST
überschatten	überschatte	V;SBJV;SG;1;PRS
spoden	spö̂dede	V;IND;SG;1;PST
nemen	nēmest	V;IND;SG;2;PRS
verbittern	verbittert	V;IND;PL;2;PRS
manövrieren	manövrierte	V;IND;SG;3;PST
Suizid	Suizides	N;GEN;SG
detektieren	detektierest	V;SBJV;SG;2;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
Krume	Krume	N;GEN;SG
Engerling	Engerlingen	N;DAT;PL
rupfen	rupft	V;IND;PL;2;PRS
erwachen	erwachest	V;SBJV;SG;2;PRS
Fettsack	Fettsäcke	N;ACC;PL
Amokläufer	Amokläufern	N;DAT;PL
Billard	Billarde	N;GEN;PL
Tubist	Tubisten	N;DAT;SG
jachteren	tô jachterene	V;NFIN
klemmen	klemme	V;SBJV;SG;1;PRS
drinken	tô drinkene	V;NFIN
säuseln	säuseln	V;SBJV;PL;3;PRS
Talg	Talge	N;ACC;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
My	Mys	N;ACC;PL
achten	achteden	V;SBJV;PL;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
verspäten	verspätest	V;IND;SG;2;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
Glühwein	Glühweinen	N;DAT;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
Kotelett	Koteletten	N;DAT;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
buchstabieren	buchstabiert	V;IND;PL;2;PRS
stigen	stēgen	V;SBJV;PL;PST
malmen	malme	V;SBJV;SG;3;PRS
jucken	juckt	V;IMP;PL;2
schriven	schrîven	V;SBJV;PL;PRS
sugen	tô sûgene	V;NFIN
Geschmacksstoff	Geschmacksstoffes	N;GEN;SG
Blende	Blende	N;DAT;SG
Zinkblende	Zinkblende	N;NOM;SG
sniden	snêt	V;IND;SG;3;PST
weiden	weide	V;SBJV;SG;1;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
achten	achten	V;NFIN
saunieren	sauniertet	V;SBJV;PL;2;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
tunen	tuntet	V;SBJV;PL;2;PST
Darmstädter	Darmstädter	N;ACC;SG
nemen	nâmest	V;IND;SG;2;PST
Untugend	Untugenden	N;GEN;PL
Oppositionspolitiker	Oppositionspolitiker	N;ACC;PL
fanatisieren	fanatisiere	V;SBJV;SG;3;PRS
Abflug	Abflügen	N;DAT;PL
Koordinationszahl	Koordinationszahlen	N;NOM;PL
Austausch	Austausch	N;NOM;SG
Untergrundbahn	Untergrundbahnen	N;GEN;PL
sugen	sûge	V;SBJV;SG;1;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
Perchlorat	Perchlorat	N;NOM;SG
erwürgen	erwürgest	V;SBJV;SG;2;PRS
überwältigen	überwältigtet	V;SBJV;PL;2;PST
Wasserflasche	Wasserflaschen	N;DAT;PL
binden	bindet	V;SBJV;SG;3;PRS
vechten	vechte	V;IND;SG;1;PRS
aktivieren	aktiviere	V;SBJV;SG;3;PRS
bremsen	bremsen	V;SBJV;PL;1;PRS
Karteikasten	Karteikästen	N;ACC;PL
zielen	zielen	V;SBJV;PL;3;PRS
Entkommen	Entkommens	N;GEN;SG
Arzthelferin	Arzthelferinnen	N;NOM;PL
behüten	behüteten	V;SBJV;PL;3;PST
Mozartkugel	Mozartkugeln	N;GEN;PL
Seifenoper	Seifenoper	N;DAT;SG
Käsemacherin	Käsemacherin	N;ACC;SG
Parfümerie	Parfümerien	N;DAT;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
veralten	veraltete	V;IND;SG;1;PST
Karbonatit	Karbonatit	N;DAT;SG
Siliciumwasserstoff	Siliciumwasserstoff	N;NOM;SG
vogen	vö̂get	V;IMP;PL;2
behindern	behindern	V;SBJV;PL;1;PRS
belassen	beließen	V;SBJV;PL;3;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Fortsetzung	Fortsetzung	N;DAT;SG
Pass	Pässen	N;DAT;PL
writen	wrîtet	V;SBJV;SG;3;PRS
pflanzen	pflanzt	V;IND;PL;2;PRS
supen	tô sûpene	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
schmunzeln	schmunzeln	V;SBJV;PL;1;PRS
meiden	miede	V;SBJV;SG;1;PST
waren	wāren	V;SBJV;PL;PRS
Zahltag	Zahltage	N;ACC;PL
helpen	helpen	V;SBJV;PL;PRS
anvechten	vüchten an	V;IND;PL;PST
personifizieren	personifiziert	V;IND;PL;2;PRS
Tendenz	Tendenz	N;ACC;SG
andrucken	drückeden an	V;SBJV;PL;PST
Zentrum	Zentren	N;DAT;PL
Biograf	Biografen	N;GEN;SG
Niedergang	Niedergänge	N;ACC;PL
durchqueren	durchquert	V;IMP;PL;2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîfst	V;IND;SG;2;PRS
Vermummungsverbot	Vermummungsverbot	N;ACC;SG
Antimuster	Antimuster	N;NOM;PL
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Berufsschule	Berufsschule	N;NOM;SG
henken	henken	V;SBJV;PL;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
rinnen	rinnen	V;SBJV;PL;3;PRS
Lötmetall	Lötmetalls	N;GEN;SG
überschneiden	überschnitte	V;SBJV;SG;1;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Nanobakterium	Nanobakterium	N;ACC;SG
krallen	krallten	V;SBJV;PL;3;PST
water	wāteren	N;GEN;PL
geven	gaf	V;IND;SG;1;PST
widerrufen	widerriefen	V;IND;PL;3;PST
Fallreep	Fallreep	N;DAT;SG
vechten	vüchte	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
hausen	hausten	V;SBJV;PL;1;PST
stigen	stîgen	V;IND;PL;PRS
postulieren	postuliert	V;IND;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
Tetrabromid	Tetrabromid	N;DAT;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
Indianer	Indianer	N;DAT;SG
Glückskeks	Glückskeks	N;GEN;PL
Sopran	Sopran	N;NOM;SG
riden	rēde	V;SBJV;SG;1;PST
hamstern	hamstern	V;SBJV;PL;1;PRS
fixieren	fixierten	V;IND;PL;3;PST
sintern	sintert	V;IMP;PL;2
Igel	Igel	N;NOM;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
verwaisen	verwaistet	V;SBJV;PL;2;PST
Hänfling	Hänfling	N;ACC;SG
riffeln	riffelt	V;IND;PL;2;PRS
Siamese	Siamesen	N;DAT;SG
Algorithmus	Algorithmen	N;ACC;PL
verringern	verringere	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;SBJV;PL;PST
kabbeln	kabble	V;IMP;SG;2
murren	murrt	V;IND;PL;2;PRS
Schlittenfahrt	Schlittenfahrten	N;ACC;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
fasen	faste	V;IND;SG;3;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
salzen	salze	V;SBJV;SG;1;PRS
entwirren	entwirre	V;SBJV;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
plumpsen	plumpsen	V;SBJV;PL;3;PRS
supen	sûpe	V;IND;SG;1;PRS
Heteroaromat	Heteroaromat	N;ACC;SG
friemeln	friemeltest	V;IND;SG;2;PST
Hausrotschwanz	Hausrotschwanz	N;ACC;SG
Küster	Küster	N;NOM;SG
begründen	begründen	V;IND;PL;3;PRS
offenbaren	offenbare	V;SBJV;SG;1;PRS
Staatschef	Staatschefs	N;GEN;PL
achten	achtede	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
bruken	brûkede	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
aluminieren	aluminier	V;IMP;SG;2
afwolteren	af tô wölterene	V;NFIN
Mozartkugel	Mozartkugel	N;NOM;SG
bewerben	bewürbe	V;SBJV;SG;1;PST
Pulsar	Pulsaren	N;DAT;PL
achten	achtest	V;SBJV;SG;2;PRS
verschreiben	verschreibe	V;SBJV;SG;1;PRS
fahnden	fahnde	V;IND;SG;1;PRS
schaudern	schaudern	V;IND;PL;3;PRS
Milchschlange	Milchschlange	N;DAT;SG
Drachenfrucht	Drachenfrüchten	N;DAT;PL
endlagern	endlagerten	V;SBJV;PL;1;PST
waren	wāreden	V;SBJV;PL;PST
komplexieren	komplexierte	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
porträtieren	porträtiere	V;SBJV;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
vernetzen	vernetzt	V;IND;SG;3;PRS
Halskette	Halsketten	N;ACC;PL
unterschreiben	unterschreiben	V;SBJV;PL;1;PRS
Mangelsymptom	Mangelsymptome	N;GEN;PL
Sprachratgeber	Sprachratgeber	N;DAT;SG
Baby	Babys	N;DAT;PL
Regel	Regel	N;DAT;SG
vechten	vacht	V;IND;SG;3;PST
Bergente	Bergente	N;NOM;SG
Beteiligung	Beteiligungen	N;DAT;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
Pyrophosphat	Pyrophosphat	N;DAT;SG
beschriven	beschrîf	V;IMP;SG;2
kokeln	kokelet	V;SBJV;PL;2;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
betreffen	betreffen	V;SBJV;PL;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
wackeln	wackeltest	V;SBJV;SG;2;PST
schauspielern	schauspieleren	V;NFIN
spoden	spö̂dede	V;IND;SG;3;PST
Literatur	Literaturen	N;GEN;PL
Periode	Periode	N;GEN;SG
Gewindestift	Gewindestifte	N;ACC;PL
sugen	sûget	V;SBJV;SG;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
platzieren	platziert	V;IND;SG;3;PRS
Mette	Mette	N;ACC;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Gliederschmerz	Gliederschmerzen	N;ACC;PL
Krankenhäuschen	Krankenhäuschen	N;ACC;SG
Klempnerin	Klempnerinnen	N;ACC;PL
beden	bêden	V;IND;PL;PRS
Salzstock	Salzstöcken	N;DAT;PL
Pfand	Pfand	N;DAT;SG
Europameister	Europameister	N;DAT;SG
Fernsehprediger	Fernsehprediger	N;GEN;PL
Ungeschicklichkeit	Ungeschicklichkeiten	N;DAT;PL
verwirren	verwirrt	V;IND;PL;2;PRS
verfemen	verfemte	V;SBJV;SG;1;PST
nemen	nēmest	V;SBJV;SG;2;PRS
stigen	stēgest	V;IND;SG;2;PST
andrepen	drōpest	V;IND;SG;2;PST
Beffchen	Beffchen	N;DAT;SG
verabreden	verabrede	V;IND;SG;1;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
Zusammenziehung	Zusammenziehungen	N;GEN;PL
jagen	jāgede	V;SBJV;SG;3;PST
entfalten	entfalten	V;IND;PL;3;PRS
Sportlerherz	Sportlerherzens	N;GEN;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
Freier	Freier	N;DAT;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
genieren	genierten	V;SBJV;PL;1;PST
Duraluminium	Duraluminium	N;ACC;SG
helpen	hülpest	V;SBJV;SG;2;PST
Einsturz	Einstürzen	N;DAT;PL
überschwemmen	überschwemmt	V;IND;PL;2;PRS
erziehen	erziehen	V;SBJV;PL;1;PRS
supen	sûpen	V;SBJV;PL;PRS
Glaskolben	Glaskolbenen	N;DAT;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
Glühwein	Glühwein	N;NOM;SG
beschulen	beschulte	V;SBJV;SG;3;PST
sugen	sōgest	V;IND;SG;2;PST
Hämoglobin	Hämoglobin	N;DAT;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
drinken	drank	V;IND;SG;1;PST
verhüllen	verhülltet	V;SBJV;PL;2;PST
glosen	gloste	V;IND;SG;1;PST
werden	werdest	V;SBJV;SG;2;PRS
Schauer	Schauer	N;NOM;PL
errichten	errichten	V;IND;PL;1;PRS
bewirken	bewirktet	V;SBJV;PL;2;PST
kasteien	kasteien	V;IND;PL;1;PRS
Komponente	Komponenten	N;ACC;PL
kitzeln	kitzelten	V;IND;PL;1;PST
achten	achtet	V;IMP;PL;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Unannehmlichkeit	Unannehmlichkeit	N;NOM;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
Nelkenwurz	Nelkenwurz	N;DAT;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
helpen	helpet	V;IND;SG;3;PRS
verschwenden	verschwendete	V;IND;SG;1;PST
erschüttern	erschüttert	V;IND;PL;2;PRS
bejubeln	bejubeln	V;IND;PL;1;PRS
Spind	Spinde	N;NOM;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
boomen	boomen	V;NFIN
identifizieren	identifiziert	V;IND;PL;2;PRS
patentieren	patentierten	V;SBJV;PL;3;PST
schäumen	schäumt	V;IND;PL;2;PRS
Nanoteilchen	Nanoteilchen	N;ACC;PL
Krevette	Krevetten	N;DAT;PL
Gewinnung	Gewinnung	N;GEN;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
Längengrad	Längengrad	N;NOM;SG
Lauchmotte	Lauchmotte	N;GEN;SG
Angelegenheit	Angelegenheiten	N;ACC;PL
Thailänder	Thailänders	N;GEN;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Planer	Planer	N;GEN;PL
Karre	Karren	N;ACC;PL
Perlhuhn	Perlhühnern	N;DAT;PL
revidieren	revidieret	V;SBJV;PL;2;PRS
Ortsbeirat	Ortsbeiräten	N;DAT;PL
fodern	fodert	V;IMP;PL;2
sugen	sûgest	V;SBJV;SG;2;PRS
beschweren	beschwerten	V;SBJV;PL;1;PST
verüben	verüben	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
benetzen	benetzest	V;SBJV;SG;2;PRS
Steigerung	Steigerungen	N;NOM;PL
Stieftochter	Stieftöchter	N;GEN;PL
anvechten	anvechtest	V;IND;SG;2;PRS
stibitzen	stibitztest	V;SBJV;SG;2;PST
Vergebung	Vergebungen	N;ACC;PL
Gemüseladen	Gemüseladen	N;DAT;SG
afwolteren	afwölteren	V;IND;PL;PRS
bevorzugen	bevorzugtest	V;IND;SG;2;PST
altern	altere	V;SBJV;SG;1;PRS
helpen	helpt	V;IND;SG;3;PRS
Lappe	Lappen	N;DAT;SG
Nanoteilchen	Nanoteilchen	N;ACC;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
beklagen	beklagt	V;IMP;PL;2
varen	vôr	V;IND;SG;1;PST
Weltmeer	Weltmeeren	N;DAT;PL
tabuisieren	tabuisieren	V;SBJV;PL;3;PRS
vogen	vö̂ge	V;IMP;SG;2
akkreditieren	akkreditiert	V;IND;SG;3;PRS
rebellieren	rebellierten	V;SBJV;PL;3;PST
afwaschen	afwö̂schen	V;IND;PL;PST
afwolteren	afwölterede	V;IND;SG;3;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
Speicherkraftwerk	Speicherkraftwerke	N;NOM;PL
Falter	Falter	N;ACC;SG
jachteren	jachteredest	V;IND;SG;2;PST
Filmemacher	Filmemacher	N;NOM;SG
Ödem	Ödemen	N;DAT;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
Planer	Planer	N;ACC;PL
listen	listete	V;IND;SG;3;PST
Ulme	Ulmen	N;NOM;PL
erlösen	erlösen	V;NFIN
drinken	drünken	V;IND;PL;PST
Friedensforscherin	Friedensforscherin	N;GEN;SG
anvechten	anvechtst	V;IND;SG;2;PRS
Seraph	Seraph	N;ACC;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
beaufsichtigen	beaufsichtigen	V;SBJV;PL;3;PRS
Ahnenschein	Ahnenschein	N;DAT;SG
writen	wrîtet	V;IND;SG;3;PRS
Apiarium	Apiarien	N;DAT;PL
Sellerie	Sellerien	N;DAT;PL
Bundeswirtschaftsminister	Bundeswirtschaftsminister	N;GEN;PL
Hummelchen	Hummelchens	N;GEN;SG
ramifizieren	ramifizieren	V;IND;PL;1;PRS
Arsenocholin	Arsenocholine	N;GEN;PL
afwaschen	wôsch af	V;IND;SG;3;PST
Umgangssprache	Umgangssprache	N;GEN;SG
outen	outeten	V;SBJV;PL;1;PST
grübeln	grüble	V;IMP;SG;2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
ergeben	ergeben	V;NFIN
kampieren	kampierte	V;SBJV;SG;1;PST
Charmeur	Charmeure	N;ACC;PL
Bettwanze	Bettwanzen	N;DAT;PL
Kokon	Kokon	N;ACC;SG
verweigern	verweigerte	V;IND;SG;3;PST
jagen	jāgede	V;IND;SG;3;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
Formant	Formant	N;NOM;SG
justieren	justiertet	V;SBJV;PL;2;PST
fokussieren	fokussieren	V;IND;PL;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
beden	bȫden	V;SBJV;PL;PST
Rauferei	Raufereien	N;DAT;PL
Peloton	Pelotons	N;GEN;SG
Butt	Butt	N;NOM;SG
Feminismus	Feminismen	N;GEN;PL
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
kapitalisieren	kapitalisiere	V;IND;SG;1;PRS
flöten	flöten	V;SBJV;PL;1;PRS
Handhabung	Handhabung	N;DAT;SG
Piemontese	Piemontesen	N;GEN;PL
vechten	vechte	V;SBJV;SG;1;PRS
supen	sûp	V;IMP;SG;2
Gleichnis	Gleichnisses	N;GEN;SG
Stopfleber	Stopfleber	N;GEN;SG
oktroyieren	oktroyieren	V;IND;PL;3;PRS
andrucken	andrückede	V;IND;SG;3;PST
kremieren	kremiertest	V;IND;SG;2;PST
Werkstück	Werkstück	N;DAT;SG
andrepen	drôp an	V;IND;SG;3;PST
Stallung	Stallungen	N;ACC;PL
Mimose	Mimosen	N;NOM;PL
Zeckenlarve	Zeckenlarven	N;ACC;PL
Orientale	Orientale	N;NOM;SG
Tischdecke	Tischdecke	N;ACC;SG
Opa	Opa	N;DAT;SG
Stößel	Stößels	N;GEN;SG
beschriven	beschrîven	V;SBJV;PL;PRS
krossen	krossest	V;IND;SG;2;PRS
schleichen	schlichst	V;IND;SG;2;PST
annullieren	annullierten	V;SBJV;PL;3;PST
anvechten	anvüchtest	V;IND;SG;2;PST
nemen	nême	V;SBJV;SG;1;PST
angeln	angelten	V;IND;PL;1;PST
Postfach	Postfächer	N;NOM;PL
eignen	eigne	V;IND;SG;1;PRS
werden	werdet	V;IMP;PL;2
Propan	Propans	N;GEN;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	afwôsch	V;IND;SG;3;PST
Stethoskop	Stethoskopen	N;DAT;PL
zermatschen	zermatscht	V;IND;PL;2;PRS
Lorbeerblatt	Lorbeerblätter	N;GEN;PL
Junior	Junior	N;DAT;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
kratzen	kratztet	V;SBJV;PL;2;PST
Phosphid	Phosphid	N;DAT;SG
Ruthenium	Ruthenium	N;ACC;SG
rummeln	rummelt	V;IMP;PL;2
porträtieren	porträtierte	V;SBJV;SG;3;PST
Leguminose	Leguminose	N;NOM;SG
Klinke	Klinke	N;GEN;SG
jagen	jāgedest	V;SBJV;SG;2;PST
Grande	Granden	N;DAT;PL
vorswinden	vorswünden	V;SBJV;PL;PST
beden	bȫdest	V;IND;SG;2;PST
Bidet	Bidets	N;GEN;SG
riden	rîdet	V;IND;SG;3;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
Meteorologin	Meteorologinnen	N;GEN;PL
Freiheit	Freiheiten	N;DAT;PL
befürchten	befürchtet	V;SBJV;PL;2;PRS
geven	gêve	V;SBJV;SG;1;PST
Arbeitsschutz	Arbeitsschutz	N;NOM;SG
andrucken	andrücke	V;SBJV;SG;1;PRS
überwinden	überwinden	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
Verschollenheit	Verschollenheit	N;NOM;SG
Taschenlampe	Taschenlampen	N;ACC;PL
snorren	snorrede	V;IND;SG;1;PST
ansteigen	ansteigen	V;NFIN
Eisbahn	Eisbahnen	N;DAT;PL
werden	wörden	V;IND;PL;PST
Delle	Dellen	N;GEN;PL
riden	rêt	V;IND;SG;3;PST
erfragen	erfragte	V;IND;SG;3;PST
supen	sûpe	V;SBJV;SG;1;PRS
betreten	betrat	V;IND;SG;3;PST
orchestrieren	orchestriert	V;IND;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
avent	âvende	N;DAT;SG
schwächeln	schwächele	V;SBJV;SG;3;PRS
Held	Helden	N;ACC;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgêtest	V;IND;SG;2;PST
Dampferzeuger	Dampferzeuger	N;ACC;PL
konstatieren	konstatieret	V;SBJV;PL;2;PRS
käbbeln	käbbelten	V;SBJV;PL;3;PST
snorren	snorret	V;SBJV;SG;3;PRS
entstammen	entstammten	V;IND;PL;1;PST
tagträumen	tagträumen	V;SBJV;PL;3;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
überschwemmen	überschwemmtest	V;SBJV;SG;2;PST
schriven	schrēvest	V;IND;SG;2;PST
riden	rêt	V;IND;SG;1;PST
beheizen	beheiztest	V;IND;SG;2;PST
Fachhochschule	Fachhochschulen	N;GEN;PL
verlauten	verlautet	V;IMP;PL;2
sabotieren	sabotiert	V;IMP;PL;2
drepen	drêpet	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
nemen	nam	V;IND;SG;1;PST
Absage	Absagen	N;DAT;PL
vertreiben	vertrieben	V;SBJV;PL;3;PST
keimen	keime	V;IND;SG;1;PRS
Fuge	Fugen	N;DAT;PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
grapschen	grapschten	V;IND;PL;1;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
Rang	Rang	N;NOM;SG
systematisieren	systematisierten	V;SBJV;PL;3;PST
Deckenzapfen	Deckenzapfen	N;NOM;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vertippen	vertippe	V;SBJV;SG;1;PRS
frikassieren	frikassierten	V;IND;PL;1;PST
negieren	negiertet	V;IND;PL;2;PST
drepen	drêpen	V;IND;PL;PRS
kalkulieren	kalkulieret	V;SBJV;PL;2;PRS
Brotschnitte	Brotschnitte	N;ACC;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
Insektenkunde	Insektenkunde	N;NOM;SG
Weißpunkt-Buntbarsch	Weißpunkt-Buntbarsch	N;NOM;SG
Rostschutz	Rostschutz	N;ACC;SG
vorgeten	tô vorgētene	V;NFIN
versauen	versaue	V;IND;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
zerrütten	zerrüttete	V;IND;SG;1;PST
verlängern	verlängert	V;IND;SG;3;PRS
Freiheit	Freiheit	N;NOM;SG
Terpineol	Terpineole	N;NOM;PL
Kranbeere	Kranbeere	N;ACC;SG
verdrängen	verdrängten	V;IND;PL;3;PST
Föhre	Föhre	N;ACC;SG
Grind	Grind	N;ACC;SG
veräußern	veräußerst	V;IND;SG;2;PRS
Tatterich	Tatterich	N;NOM;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
Gewinnung	Gewinnungen	N;DAT;PL
avent	âvendes	N;GEN;SG
wolteren	wölterest	V;IND;SG;2;PRS
stigen	stēge	V;SBJV;SG;1;PST
nemen	nēmen	V;IND;PL;PRS
Marmorkatze	Marmorkatze	N;NOM;SG
dribbeln	dribbelst	V;IND;SG;2;PRS
krossen	krossen	V;NFIN
Postillon	Postillone	N;ACC;PL
Blütenstiel	Blütenstiel	N;NOM;SG
anvechten	vecht an	V;IMP;SG;2
defenestrieren	defenestriert	V;IND;SG;3;PRS
Safran	Safran	N;DAT;SG
melden	meldete	V;SBJV;SG;1;PST
Hehlerei	Hehlereien	N;NOM;PL
andrucken	drückeden an	V;IND;PL;PST
schützen	schützte	V;SBJV;SG;1;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
Löwchen	Löwchen	N;ACC;PL
riden	rîde	V;SBJV;SG;1;PRS
leven	lēvede	V;SBJV;SG;1;PST
Strahlentierchen	Strahlentierchen	N;DAT;PL
achten	achte	V;IMP;SG;2
entladen	entlüdet	V;SBJV;PL;2;PST
handhaben	handhabe	V;SBJV;SG;3;PRS
deaktivieren	deaktivieren	V;SBJV;PL;1;PRS
musizieren	musizierten	V;IND;PL;1;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
überstehen	überstandest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
Holzquirl	Holzquirl	N;DAT;SG
Orthosilicat	Orthosilicate	N;NOM;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
Schrein	Schrein	N;ACC;SG
varen	vâre	V;IND;SG;1;PRS
Hexenkessel	Hexenkessel	N;DAT;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
Sedimentgestein	Sedimentgesteine	N;NOM;PL
Permafrostboden	Permafrostboden	N;DAT;SG
Nummernschild	Nummernschild	N;NOM;SG
bruken	brûkest	V;SBJV;SG;2;PRS
Spüllappen	Spüllappen	N;NOM;SG
Narbe	Narbe	N;DAT;SG
Instinkt	Instinktes	N;GEN;SG
sterilisieren	sterilisierte	V;IND;SG;1;PST
Hirnschädel	Hirnschädeln	N;DAT;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
kokettieren	kokettiertest	V;SBJV;SG;2;PST
Büfett	Büfetts	N;GEN;PL
klimatisieren	klimatisiert	V;IMP;PL;2
vorsupen	vorsûp	V;IMP;SG;2
wolteren	wöltere	V;SBJV;SG;1;PRS
zögern	zögern	V;SBJV;PL;1;PRS
leven	lēvet	V;SBJV;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
beschatten	beschattete	V;SBJV;SG;3;PST
gründen	gründete	V;SBJV;SG;3;PST
Volkstümlichkeit	Volkstümlichkeit	N;GEN;SG
Geschirrspüler	Geschirrspülers	N;GEN;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
amenagieren	amenagieren	V;SBJV;PL;3;PRS
Anmelder	Anmelder	N;ACC;SG
prusten	prustete	V;IND;SG;3;PST
vermitteln	vermittelte	V;SBJV;SG;1;PST
zwangsernähren	zwangsernährten	V;SBJV;PL;1;PST
Besprechung	Besprechung	N;NOM;SG
werden	wart	V;IND;SG;3;PST
leven	lēve	V;SBJV;SG;1;PRS
erstürmen	erstürmten	V;IND;PL;1;PST
Natriumhalogenid	Natriumhalogenid	N;DAT;SG
Abendmahl	Abendmahl	N;DAT;SG
jachteren	jachteret	V;IMP;PL;2
Röster	Röstern	N;DAT;PL
schriven	schrîvest	V;IND;SG;2;PRS
drepen	drôp	V;IND;SG;1;PST
Tellerwäscher	Tellerwäscher	N;NOM;PL
Entenküken	Entenküken	N;DAT;SG
vorsupen	vorsûpen	V;IND;PL;PRS
Stamm	Stämme	N;ACC;PL
spoden	spö̂den	V;SBJV;PL;PRS
jachteren	jachterede	V;IND;SG;1;PST
NOR-Gatter	NOR-Gatter	N;DAT;SG
Lenkstange	Lenkstange	N;DAT;SG
colorieren	colorieren	V;SBJV;PL;3;PRS
schriven	tô schrîvende	V;NFIN
beden	bôt	V;IND;SG;3;PST
Grunzer	Grunzers	N;GEN;SG
Dinosaurier	Dinosaurier	N;NOM;SG
hissen	hissest	V;SBJV;SG;2;PRS
Aktivistin	Aktivistin	N;GEN;SG
sugen	sôch	V;IND;SG;3;PST
Sicherheit	Sicherheiten	N;DAT;PL
Gramm	Gramm	N;DAT;SG
Gesamtgröße	Gesamtgröße	N;NOM;SG
beden	bêdest	V;SBJV;SG;2;PRS
leven	lēve	V;IND;SG;1;PRS
geven	gêven	V;IND;PL;PST
beden	bêt	V;IMP;SG;2
schwadronieren	schwadronierten	V;IND;PL;1;PST
würdigen	würdige	V;SBJV;SG;1;PRS
Bilderstürmer	Bilderstürmer	N;GEN;PL
Steckdose	Steckdose	N;ACC;SG
Katechismus	Katechismus	N;NOM;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
supen	tô sûpende	V;NFIN
Yttriumerz	Yttriumerz	N;NOM;SG
pflegen	pflegtet	V;IND;PL;2;PST
Dienerin	Dienerinnen	N;NOM;PL
Agentin	Agentin	N;ACC;SG
benützen	benützen	V;IND;PL;1;PRS
Höcker	Höcker	N;ACC;PL
quasseln	quasseltet	V;SBJV;PL;2;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
Tutorium	Tutoriums	N;GEN;SG
Neuigkeit	Neuigkeiten	N;DAT;PL
stigen	stîget	V;IND;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
Modesünde	Modesünden	N;NOM;PL
Grundlage	Grundlagen	N;GEN;PL
Brieföffner	Brieföffner	N;DAT;PL
Druckguss	Druckgüsse	N;ACC;PL
brennen	brennt	V;IND;SG;3;PRS
beschwören	beschwört	V;IMP;PL;2
zerren	zerrten	V;IND;PL;3;PST
vechten	vechten	V;NFIN
ahnen	ahnte	V;SBJV;SG;3;PST
sugen	sȫgest	V;SBJV;SG;2;PST
hissen	hissest	V;SBJV;SG;2;PRS
Postkarte	Postkarte	N;DAT;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Grunzer	Grunzer	N;NOM;PL
Antimonglanz	Antimonglanz	N;DAT;SG
Vorurteil	Vorurteilen	N;DAT;PL
spuken	spuktet	V;IND;PL;2;PST
ignorieren	ignorieren	V;SBJV;PL;1;PRS
Xylophon	Xylophone	N;ACC;PL
andrucken	drücken	V;IND;PL;PRS
Gemahl	Gemahl	N;NOM;SG
avent	âvende	N;GEN;PL
entheiligen	entheiligst	V;IND;SG;2;PRS
rezitieren	rezitiere	V;SBJV;SG;1;PRS
Füllgas	Füllgase	N;ACC;PL
strukturieren	strukturieren	V;IND;PL;3;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
surfen	surfte	V;IND;SG;1;PST
verwirren	verwirret	V;SBJV;PL;2;PRS
Gedanke	Gedanken	N;DAT;PL
Speichellecker	Speichellecker	N;ACC;SG
Robe	Robe	N;NOM;SG
Klon	Klon	N;NOM;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Himmelsschreiben	Himmelsschreiben	N;DAT;PL
Kubikzentimeter	Kubikzentimeter	N;NOM;SG
vereinfachen	vereinfache	V;IND;SG;1;PRS
recken	reckt	V;IMP;PL;2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
brennen	brenntest	V;SBJV;SG;2;PST
Vermesser	Vermesser	N;DAT;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
versuchen	versuchet	V;SBJV;PL;2;PRS
Spruchband	Spruchbandes	N;GEN;SG
tellen	telle	V;IMP;SG;2
achten	achtet	V;SBJV;SG;3;PRS
hadern	hadern	V;NFIN
tilgen	tilgten	V;IND;PL;1;PST
peinigen	peinigen	V;IND;PL;1;PRS
keuchen	keuchten	V;SBJV;PL;1;PST
Nüster	Nüster	N;GEN;SG
verhöhnen	verhöhnte	V;IND;SG;1;PST
dünsten	dünstetet	V;SBJV;PL;2;PST
gründen	gründete	V;IND;SG;1;PST
Kurkuma	Kurkumen	N;NOM;PL
geven	gēvest	V;IND;SG;2;PRS
Titanat	Titanate	N;NOM;PL
vogen	tô vö̂gende	V;NFIN
Firmament	Firmament	N;ACC;SG
Küstengewässer	Küstengewässer	N;ACC;PL
löten	lötest	V;IND;SG;2;PRS
Bergente	Bergente	N;GEN;SG
dunkeln	dunkele	V;SBJV;SG;1;PRS
stapeln	stapelet	V;SBJV;PL;2;PRS
vorgeten	vorgētet	V;IMP;PL;2
Zäsur	Zäsuren	N;ACC;PL
Warte	Warte	N;GEN;SG
Strafraum	Strafräume	N;NOM;PL
helpen	hülpest	V;IND;SG;2;PST
Fußballspiel	Fußballspiele	N;GEN;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
Winterweizen	Winterweizens	N;GEN;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	anvechtet	V;IND;SG;3;PRS
andrucken	an tô drückene	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
trompeten	trompeteten	V;IND;PL;1;PST
Schellfisch	Schellfische	N;GEN;PL
binden	bintst	V;IND;SG;2;PRS
Stichtag	Stichtag	N;ACC;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
andrucken	andrückede	V;SBJV;SG;3;PST
Behauptung	Behauptung	N;DAT;SG
Amputation	Amputationen	N;NOM;PL
schlüpfen	schlüpftet	V;SBJV;PL;2;PST
schichten	schichten	V;IND;PL;3;PRS
flutschen	flutschten	V;IND;PL;1;PST
Fink	Fink	N;NOM;SG
dunkeln	dunkelten	V;IND;PL;3;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
schauern	schauertet	V;IND;PL;2;PST
Rückblick	Rückblickes	N;GEN;SG
paraphrasieren	paraphrasierten	V;IND;PL;1;PST
Bachstelze	Bachstelze	N;ACC;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
Hufeisen	Hufeisen	N;NOM;PL
verdrängen	verdrängte	V;SBJV;SG;1;PST
Auerhuhn	Auerhuhn	N;DAT;SG
Katarrh	Katarrh	N;DAT;SG
werden	werde	V;IND;SG;1;PRS
schauen	schautet	V;SBJV;PL;2;PST
Bohrer	Bohrer	N;GEN;PL
Nass	Nass	N;DAT;SG
schmieden	schmieden	V;SBJV;PL;3;PRS
zerrütten	zerrüttet	V;IMP;PL;2
Meteorologe	Meteorologen	N;ACC;SG
vorsupen	vorsûpet	V;IMP;PL;2
nemen	nēmet	V;IMP;PL;2
leven	lēvet	V;IND;SG;3;PRS
onanieren	onaniert	V;IND;PL;2;PRS
Hehlerei	Hehlereien	N;NOM;PL
beschriven	beschrêf	V;IND;SG;1;PST
chillen	chillt	V;IND;SG;3;PRS
schweißen	schweißest	V;SBJV;SG;2;PRS
tellen	tellest	V;IND;SG;2;PRS
Direktor	Direktoren	N;NOM;PL
Guacamole	Guacamole	N;DAT;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
penetrieren	penetriert	V;IND;SG;3;PRS
Füllsel	Füllsel	N;ACC;PL
Roboter	Roboters	N;GEN;SG
Kamelie	Kamelie	N;DAT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
installieren	installiertest	V;SBJV;SG;2;PST
Häm	Häm	N;NOM;SG
schürfen	schürfet	V;SBJV;PL;2;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
spoden	spö̂deden	V;SBJV;PL;PST
leven	lēven	V;SBJV;PL;PRS
nemen	nêmen	V;SBJV;PL;PST
sniden	snîden	V;NFIN
waren	tô wārene	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
fließen	fließ	V;IMP;SG;2
Pastille	Pastille	N;GEN;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
regeln	regelte	V;SBJV;SG;1;PST
kultivieren	kultivierte	V;IND;SG;3;PST
Erpel	Erpel	N;GEN;PL
bruken	brûkedest	V;IND;SG;2;PST
krakeln	krakelte	V;SBJV;SG;3;PST
Clathrat	Clathrate	N;NOM;PL
stigen	stîchst	V;IND;SG;2;PRS
erleiden	erlitte	V;SBJV;SG;3;PST
prophezeien	prophezeite	V;IND;SG;3;PST
anvechten	vechtest	V;IND;SG;2;PRS
erstatten	erstatte	V;IND;SG;1;PRS
verfinstern	verfinsterten	V;SBJV;PL;3;PST
beschriven	beschrēven	V;IND;PL;PST
Indiummetall	Indiummetall	N;DAT;SG
Metallstück	Metallstücke	N;GEN;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
Affenbrotbaum	Affenbrotbäume	N;ACC;PL
verstärken	verstärkte	V;SBJV;SG;1;PST
Tip	Tips	N;NOM;PL
achten	achte	V;IND;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
renovieren	renovierest	V;SBJV;SG;2;PRS
Zwickmühle	Zwickmühle	N;ACC;SG
snorren	snorren	V;SBJV;PL;PRS
knautschen	knautscht	V;IND;PL;2;PRS
Zusage	Zusage	N;DAT;SG
behüten	behüteten	V;SBJV;PL;1;PST
flehen	flehest	V;SBJV;SG;2;PRS
tellen	telleden	V;IND;PL;PST
Torhüter	Torhüter	N;GEN;PL
Elfe	Elfen	N;ACC;SG
Platzhalter	Platzhalter	N;NOM;SG
segnen	segnet	V;IMP;PL;2
verschleiern	verschleierte	V;IND;SG;1;PST
klumpen	klumpst	V;IND;SG;2;PRS
erörtern	erörterten	V;SBJV;PL;3;PST
überwältigen	überwältigt	V;IND;PL;2;PRS
beschriven	tô beschrîvene	V;NFIN
grenzen	grenzte	V;SBJV;SG;3;PST
Strichjunge	Strichjungen	N;NOM;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
schnüren	schnürtest	V;IND;SG;2;PST
überdenken	überdachtet	V;IND;PL;2;PST
Klarstellung	Klarstellungen	N;GEN;PL
Achtbarkeit	Achtbarkeit	N;DAT;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Polin	Polinnen	N;GEN;PL
Höhlenbewohner	Höhlenbewohner	N;NOM;PL
Emissär	Emissäre	N;GEN;PL
Strahltriebwerk	Strahltriebwerk	N;ACC;SG
gilden	gildetest	V;IND;SG;2;PST
Enterich	Enterich	N;ACC;SG
deuten	deuten	V;IND;PL;1;PRS
Furie	Furie	N;NOM;SG
jagen	jāgede	V;SBJV;SG;1;PST
ordnen	ordnet	V;IND;PL;2;PRS
fauchen	fauchtet	V;SBJV;PL;2;PST
kategorisieren	kategorisierten	V;IND;PL;3;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Kohlenhydrathaushalt	Kohlenhydrathaushalte	N;NOM;PL
verlocken	verlock	V;IMP;SG;2
Brikett	Brikett	N;DAT;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
stigen	stêch	V;IND;SG;3;PST
Sublimationspunkt	Sublimationspunkt	N;ACC;SG
Albino	Albino	N;NOM;SG
Reaktorunfall	Reaktorunfälle	N;GEN;PL
driften	driftetest	V;IND;SG;2;PST
schweißen	schweißtest	V;IND;SG;2;PST
tratschen	tratschest	V;SBJV;SG;2;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
zerlesen	zerlesen	V;IND;PL;3;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
binden	binde	V;SBJV;SG;1;PRS
Pfifferling	Pfifferling	N;DAT;SG
Schaffleisch	Schaffleisch	N;NOM;SG
attackieren	attackierst	V;IND;SG;2;PRS
supen	sü̂pest	V;IND;SG;2;PRS
Fußballmannschaft	Fußballmannschaften	N;GEN;PL
Zeitstempel	Zeitstempel	N;DAT;SG
Boran	Borans	N;GEN;SG
Hilfsorganisation	Hilfsorganisationen	N;NOM;PL
Franzose	Franzosen	N;GEN;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
mäkeln	mäkele	V;SBJV;SG;3;PRS
babysitten	babysittet	V;SBJV;PL;2;PRS
dehydrieren	dehydrierte	V;IND;SG;3;PST
wolteren	wölteren	V;NFIN
Fasson	Fassons	N;GEN;SG
Mischelement	Mischelemente	N;ACC;PL
tellen	tellest	V;SBJV;SG;2;PRS
Realgar	Realgare	N;ACC;PL
crèmen	crème	V;SBJV;SG;3;PRS
Kupplungspedal	Kupplungspedal	N;DAT;SG
Anwesen	Anwesen	N;NOM;SG
komponieren	komponiertest	V;IND;SG;2;PST
glasieren	glasier	V;IMP;SG;2
anvechten	vechtet	V;IND;SG;3;PRS
schriven	schrîvet	V;IMP;PL;2
entspannen	entspannten	V;SBJV;PL;1;PST
asche	aschen	N;NOM;PL
lügen	lügest	V;SBJV;SG;2;PRS
Dampfkochtopf	Dampfkochtöpfe	N;ACC;PL
Hebel	Hebel	N;ACC;SG
Hähnchen	Hähnchen	N;ACC;SG
Lutschtablette	Lutschtablette	N;DAT;SG
Lokalrunde	Lokalrunde	N;DAT;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
andrucken	drücket an	V;IMP;PL;2
Soßenkelle	Soßenkelle	N;ACC;SG
dach	dages	N;GEN;SG
ermorden	ermorde	V;SBJV;SG;3;PRS
stempeln	stempelte	V;IND;SG;3;PST
verstrahlen	verstrahlt	V;IND;SG;3;PRS
Vögelchen	Vögelchen	N;DAT;PL
nippen	nippt	V;IND;SG;3;PRS
Kontrollkästchen	Kontrollkästchen	N;ACC;PL
Deck	Deckes	N;GEN;SG
eloxieren	eloxiere	V;SBJV;SG;3;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
Südkoreaner	Südkoreaner	N;GEN;PL
Seidenhemd	Seidenhemdes	N;GEN;SG
begehen	begehe	V;IND;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
anodisieren	anodisiertet	V;SBJV;PL;2;PST
paraphrasieren	paraphrasiertest	V;SBJV;SG;2;PST
Fühler	Fühler	N;DAT;SG
schriven	schrîf	V;IMP;SG;2
stützen	stützte	V;IND;SG;3;PST
snorren	snorrest	V;SBJV;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
Archivar	Archivar	N;DAT;SG
Maut	Mauten	N;DAT;PL
kompilieren	kompiliert	V;IND;SG;3;PRS
Durchsuchungsbefehl	Durchsuchungsbefehle	N;NOM;PL
Prozedur	Prozedur	N;NOM;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
Fachjargon	Fachjargons	N;DAT;PL
drepen	drü̂pet	V;IND;SG;3;PRS
Schädelknochen	Schädelknochens	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
writen	wrēte	V;SBJV;SG;3;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
waren	wāre	V;SBJV;SG;1;PRS
verrechnen	verrechne	V;IND;SG;1;PRS
fassen	fasst	V;IMP;PL;2
Barde	Barden	N;ACC;PL
toasten	toastet	V;SBJV;PL;2;PRS
Berührungsbildschirm	Berührungsbildschirme	N;NOM;PL
heizen	heiztest	V;SBJV;SG;2;PST
bemächtigen	bemächtigest	V;SBJV;SG;2;PRS
gelten	gelte	V;IND;SG;1;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
tropfen	tropfte	V;SBJV;SG;3;PST
wolteren	wölterede	V;IND;SG;3;PST
begrenzen	begrenzest	V;SBJV;SG;2;PRS
Heptahydrat	Heptahydraten	N;DAT;PL
weissagen	weissagten	V;IND;PL;3;PST
vogen	vö̂geden	V;SBJV;PL;PST
Cabriolet	Cabriolet	N;NOM;SG
platzen	platzten	V;IND;PL;3;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
Kupplungspedal	Kupplungspedalen	N;DAT;PL
Stier	Stiere	N;NOM;PL
vorgeten	vorgête	V;SBJV;SG;3;PST
konvergieren	konvergiert	V;IND;PL;2;PRS
Sublimationspunkt	Sublimationspunkten	N;DAT;PL
Zwiebel	Zwiebel	N;DAT;SG
Abteilung	Abteilung	N;DAT;SG
entspringen	entspränge	V;SBJV;SG;1;PST
Heptoxid	Heptoxiden	N;DAT;PL
Vorrat	Vorrat	N;ACC;SG
Abschlag	Abschlag	N;NOM;SG
friemeln	friemeltest	V;IND;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
Apokalyptiker	Apokalyptiker	N;NOM;SG
Irrtum	Irrtum	N;NOM;SG
Parodie	Parodie	N;DAT;SG
varen	tô vârende	V;NFIN
Philosophin	Philosophin	N;DAT;SG
schriven	schrēvest	V;SBJV;SG;2;PST
Metalloprotein	Metalloprotein	N;DAT;SG
writen	wrîtest	V;IND;SG;2;PRS
merken	merk	V;IMP;SG;2
Bundespräsident	Bundespräsidenten	N;DAT;SG
erkundigen	erkundiget	V;SBJV;PL;2;PRS
Diskuswerfen	Diskuswerfen	N;ACC;SG
Verstärkung	Verstärkungen	N;NOM;PL
beschmutzen	beschmutztet	V;SBJV;PL;2;PST
writen	wrēten	V;SBJV;PL;PST
popeln	popelten	V;IND;PL;3;PST
Indiummetall	Indiummetall	N;ACC;SG
schriven	schrēve	V;SBJV;SG;3;PST
Creuz	Creuze	N;ACC;PL
Carbid	Carbid	N;NOM;SG
Äthiopier	Äthiopier	N;ACC;PL
Spätlese	Spätlese	N;NOM;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
piesacken	piesacke	V;SBJV;SG;1;PRS
Hyperlink	Hyperlinks	N;GEN;PL
Absinth	Absinthe	N;NOM;PL
kommunizieren	kommuniziertet	V;SBJV;PL;2;PST
werden	wert	V;IMP;SG;2
begehen	beging	V;IND;SG;3;PST
jagen	jāgeden	V;IND;PL;PST
Turnier	Turniere	N;NOM;PL
Goldrausch	Goldräusche	N;ACC;PL
entfolgen	entfolg	V;IMP;SG;2
Atoll	Atolls	N;GEN;SG
Hinterlistigkeit	Hinterlistigkeit	N;GEN;SG
jachteren	jachteren	V;NFIN
afwaschen	wâsche af	V;IND;SG;1;PRS
onanieren	onanieren	V;SBJV;PL;1;PRS
avent	âvenden	N;DAT;PL
afwaschen	af tô wâschende	V;NFIN
muffen	muff	V;IMP;SG;2
Himmelsschreiberin	Himmelsschreiberin	N;ACC;SG
assimilieren	assimilierst	V;IND;SG;2;PRS
quietschen	quietschte	V;IND;SG;3;PST
spezifizieren	spezifizieret	V;SBJV;PL;2;PRS
Soziologin	Soziologin	N;NOM;SG
waren	wāren	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
achten	achtede	V;SBJV;SG;1;PST
pauken	pauktest	V;SBJV;SG;2;PST
Obstbaum	Obstbaumes	N;GEN;SG
binden	bünde	V;SBJV;SG;1;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
zacken	zackt	V;IMP;PL;2
Clathrat	Clathrats	N;GEN;SG
wackeln	wackeltet	V;IND;PL;2;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Zaubermacht	Zaubermächte	N;NOM;PL
schriven	tô schrîvene	V;NFIN
substituieren	substituiertet	V;IND;PL;2;PST
treiben	triebe	V;SBJV;SG;1;PST
zerknittern	zerknitteret	V;SBJV;PL;2;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
Jakobsmuschel	Jakobsmuschel	N;GEN;SG
entfremden	entfremdetest	V;SBJV;SG;2;PST
helpen	halp	V;IND;SG;1;PST
Zauberpilz	Zauberpilzen	N;DAT;PL
stigen	stîgest	V;IND;SG;2;PRS
Wägelchen	Wägelchens	N;GEN;SG
achten	achten	V;SBJV;PL;PRS
säuseln	säuseltest	V;IND;SG;2;PST
feilschen	feilschest	V;SBJV;SG;2;PRS
jachteren	tô jachterende	V;NFIN
nemen	nâmen	V;IND;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
bewerten	bewertetest	V;SBJV;SG;2;PST
denaturieren	denaturierte	V;IND;SG;1;PST
drinken	drünkest	V;IND;SG;2;PST
beanspruchen	beanspruchten	V;SBJV;PL;1;PST
Karbonatit	Karbonatit	N;DAT;SG
missachten	missachtest	V;SBJV;SG;2;PRS
evangelisiren	evangelisirt	V;IND;PL;2;PRS
Oxidhalogenid	Oxidhalogenid	N;ACC;SG
Aak	Aak	N;NOM;SG
Feinguss	Feinguss	N;ACC;SG
vrisch	vrischen	ADJ;GEN;LGSPEC1
Enterich	Enterich	N;NOM;SG
Zahnwal	Zahnwalen	N;DAT;PL
Autorität	Autoritäten	N;GEN;PL
beden	bü̂det	V;IND;SG;3;PRS
Fußballspieler	Fußballspieler	N;NOM;PL
Archipel	Archipels	N;GEN;SG
sniden	snîdest	V;IND;SG;2;PRS
Feldversuch	Feldversuch	N;ACC;SG
helpen	halp	V;IND;SG;3;PST
Flussufer	Flussufer	N;GEN;PL
stigen	stîge	V;SBJV;SG;1;PRS
Landesverband	Landesverband	N;DAT;SG
afwolteren	afwölterest	V;IND;SG;2;PRS
krosen	krosten	V;SBJV;PL;3;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
Erzeuger	Erzeuger	N;DAT;SG
protegieren	protegieren	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
demonstrieren	demonstrierte	V;SBJV;SG;1;PST
verbrüdern	verbrüderet	V;SBJV;PL;2;PRS
lodern	loderst	V;IND;SG;2;PRS
Rechtsruck	Rechtsrucke	N;GEN;PL
tellen	tellen	V;NFIN
andrepen	andrêpen	V;NFIN
Vorstand	Vorstände	N;ACC;PL
Geplauder	Geplauders	N;GEN;SG
segnen	segnet	V;SBJV;PL;2;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
Theorem	Theorem	N;DAT;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
Alternative	Alternative	N;ACC;SG
Expansion	Expansionen	N;GEN;PL
sniden	snîden	V;IND;PL;PRS
inspirieren	inspirieren	V;NFIN
schnüffeln	schnüffeln	V;SBJV;PL;1;PRS
Rhodanid	Rhodanide	N;ACC;PL
Rassenhygiene	Rassenhygiene	N;ACC;SG
klemmen	klemmtet	V;IND;PL;2;PST
Passionsfrucht	Passionsfrüchte	N;NOM;PL
Glasnudel	Glasnudeln	N;NOM;PL
sexeln	sexelte	V;IND;SG;3;PST
afwaschen	afwâschen	V;IND;PL;PRS
Röhre	Röhre	N;NOM;SG
supen	sōpen	V;IND;PL;PST
verwirklichen	verwirklichten	V;IND;PL;1;PST
sniden	snîtst	V;IND;SG;2;PRS
penetrieren	penetrierest	V;SBJV;SG;2;PRS
heischen	heische	V;SBJV;SG;1;PRS
formulieren	formulierest	V;SBJV;SG;2;PRS
varen	tô vârene	V;NFIN
Garderobe	Garderobe	N;DAT;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
stigen	tô stîgene	V;NFIN
Kneipe	Kneipe	N;GEN;SG
Kochtopf	Kochtopf	N;DAT;SG
Mobilmachung	Mobilmachungen	N;DAT;PL
varen	vâret	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
schaden	schadete	V;IND;SG;1;PST
Untersuchung	Untersuchungen	N;NOM;PL
mesmerisieren	mesmerisiere	V;SBJV;SG;3;PRS
bohren	bohrest	V;SBJV;SG;2;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
vechten	tô vechtene	V;NFIN
Steuerwagen	Steuerwagens	N;GEN;SG
puddeln	puddelt	V;IND;PL;2;PRS
beschriven	beschrîvet	V;IMP;PL;2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
drinken	drünkest	V;SBJV;SG;2;PST
Spielzeugverkäufer	Spielzeugverkäufer	N;GEN;PL
Sülze	Sülze	N;NOM;SG
Dreirad	Dreirades	N;GEN;SG
kucken	kucken	V;SBJV;PL;1;PRS
Sedimentgestein	Sedimentgesteine	N;NOM;PL
Devise	Devise	N;GEN;SG
benennen	benennte	V;SBJV;SG;3;PST
stornieren	storniert	V;IND;PL;2;PRS
schriven	schrîven	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
Chrysoberyll	Chrysoberylle	N;ACC;PL
snorren	snorret	V;IND;SG;3;PRS
verschaffen	verschafften	V;IND;PL;1;PST
Kopfsalat	Kopfsalate	N;GEN;PL
wiederentdecken	wiederentdecken	V;IND;PL;1;PRS
beheben	behoben	V;IND;PL;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
füsilieren	füsilieren	V;IND;PL;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
beschwindeln	beschwindelten	V;IND;PL;1;PST
quietschen	quietschten	V;SBJV;PL;1;PST
Acetylrest	Acetylrest	N;DAT;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
onanieren	onanieren	V;IND;PL;3;PRS
drepen	drōpen	V;IND;PL;PST
Äquator	Äquatoren	N;ACC;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
Sekretär	Sekretär	N;ACC;SG
runden	rundete	V;SBJV;SG;1;PST
Nachkomme	Nachkommen	N;ACC;SG
Improvisation	Improvisation	N;DAT;SG
revoltieren	revoltieren	V;SBJV;PL;3;PRS
Anfänger	Anfänger	N;ACC;SG
Tradition	Tradition	N;NOM;SG
rauben	raubet	V;SBJV;PL;2;PRS
writen	tô wrîtene	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
wählen	wähle	V;SBJV;SG;3;PRS
Knirps	Knirps	N;ACC;SG
ewich	êwige	ADJ;NOM;SG;LGSPEC1
Dickicht	Dickichts	N;GEN;SG
stigen	stêch	V;IND;SG;1;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
Magnolie	Magnolie	N;ACC;SG
afwaschen	afwēschet	V;IND;SG;3;PRS
überbewerten	überbewerten	V;IND;PL;3;PRS
proben	proben	V;IND;PL;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
tagen	tagte	V;IND;SG;3;PST
informieren	informierte	V;SBJV;SG;1;PST
verlangsamen	verlangsamen	V;SBJV;PL;3;PRS
faulenzen	faulenze	V;SBJV;SG;1;PRS
Trage	Tragen	N;NOM;PL
Atrium	Atrien	N;ACC;PL
Stellenwert	Stellenwert	N;DAT;SG
weglegen	weglegen	V;NFIN
blaken	blaket	V;SBJV;PL;2;PRS
impfen	impfen	V;SBJV;PL;3;PRS
spucken	spuckten	V;SBJV;PL;1;PST
drinken	drank	V;IND;SG;3;PST
Blindschleiche	Blindschleichen	N;ACC;PL
Staubgefäß	Staubgefäß	N;ACC;SG
erlassen	erlassen	V;SBJV;PL;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
Festival	Festival	N;NOM;SG
Tonmineral	Tonminerals	N;GEN;SG
Gänsesäger	Gänsesäger	N;NOM;SG
verteilen	verteilt	V;IMP;PL;2
Quellenangabe	Quellenangaben	N;NOM;PL
sniden	snêt	V;IND;SG;1;PST
Beutelteufel	Beutelteufel	N;DAT;PL
vermissen	vermisste	V;SBJV;SG;1;PST
Thailänder	Thailänder	N;DAT;SG
zerstreuen	zerstreuen	V;SBJV;PL;3;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
Substanz	Substanzen	N;NOM;PL
Zuckerphosphat	Zuckerphosphats	N;GEN;SG
krossen	krosset	V;SBJV;SG;3;PRS
langweilen	langweilte	V;SBJV;SG;3;PST
Haftbefehl	Haftbefehl	N;NOM;SG
Erdbewohner	Erdbewohner	N;DAT;SG
parken	parkst	V;IND;SG;2;PRS
bölken	bölken	V;IND;PL;3;PRS
Musikinstrument	Musikinstrument	N;DAT;SG
vechten	vüchten	V;SBJV;PL;PST
zoffen	zoffte	V;SBJV;SG;3;PST
Beschränkung	Beschränkung	N;NOM;SG
erläutern	erläuteret	V;SBJV;PL;2;PRS
wolteren	wöltere	V;IMP;SG;2
wolteren	wölterede	V;SBJV;SG;3;PST
Kodierungsrichtlinie	Kodierungsrichtlinie	N;ACC;SG
anvechten	vechten an	V;SBJV;PL;PRS
Flüssiggas	Flüssiggas	N;NOM;SG
verschicken	verschickten	V;IND;PL;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
Gynäkologe	Gynäkologen	N;DAT;SG
Mineralöl	Mineralöle	N;ACC;PL
Pizzateig	Pizzateig	N;DAT;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
Bemerkung	Bemerkungen	N;DAT;PL
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
horchen	horchen	V;IND;PL;3;PRS
helpen	tô helpene	V;NFIN
verarmen	verarmten	V;SBJV;PL;3;PST
knabbern	knabberet	V;SBJV;PL;2;PRS
Druckbehälter	Druckbehälter	N;NOM;SG
beden	bêdet	V;IMP;PL;2
Zuflucht	Zufluchten	N;ACC;PL
vorsupen	tô vorsûpende	V;NFIN
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
Bedürftigkeit	Bedürftigkeit	N;NOM;SG
brüten	brütet	V;IND;PL;2;PRS
helpen	hülpen	V;IND;PL;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
kastrieren	kastrierten	V;SBJV;PL;3;PST
Drittel	Drittel	N;DAT;PL
hausen	hausen	V;NFIN
Strahlenschutz	Strahlenschutz	N;NOM;SG
improvisieren	improvisieren	V;SBJV;PL;3;PRS
kastrieren	kastrierten	V;SBJV;PL;3;PST
erzielen	erzielten	V;IND;PL;1;PST
Kabel	Kabel	N;NOM;SG
leven	lēven	V;IND;PL;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
Kurfürst	Kurfürsten	N;GEN;PL
krossen	tô krossene	V;NFIN
blinzeln	blinzelt	V;IND;PL;2;PRS
drinken	drinken	V;IND;PL;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
Australier	Australier	N;GEN;PL
Profession	Professionen	N;GEN;PL
befolgen	befolg	V;IMP;SG;2
andrepen	andrôp	V;IND;SG;3;PST
schaukeln	schaukelt	V;IND;PL;2;PRS
tratschen	tratschtest	V;SBJV;SG;2;PST
magnetisieren	magnetisiere	V;IND;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
Loparit	Loparit	N;DAT;SG
achten	achtede	V;IND;SG;1;PST
water	wāteres	N;DAT;SG
misshandeln	misshandelte	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
Planierraupe	Planierraupe	N;GEN;SG
satteln	sattelten	V;IND;PL;1;PST
misstrauen	misstrau	V;IMP;SG;2
Bescheid	Bescheiden	N;DAT;PL
Nadelwald	Nadelwald	N;ACC;SG
jagen	jāgedest	V;IND;SG;2;PST
Sizilianer	Sizilianer	N;ACC;PL
Eigentümer	Eigentümer	N;GEN;PL
Metaphosphat	Metaphosphats	N;GEN;SG
snorren	snorreden	V;SBJV;PL;PST
Ablöse	Ablöse	N;DAT;SG
Produkt	Produkt	N;NOM;SG
verwelken	verwelkest	V;SBJV;SG;2;PRS
notieren	notierten	V;SBJV;PL;1;PST
water	wāter	N;ACC;PL
Wonneproppen	Wonneproppen	N;NOM;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Erbobergespann	Erbobergespanne	N;GEN;PL
riskieren	riskieren	V;NFIN
Ich	Ich	N;DAT;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
wundern	wundert	V;IND;PL;2;PRS
Erbgut	Erbgut	N;NOM;SG
Prüfung	Prüfungen	N;DAT;PL
batiken	batiktet	V;SBJV;PL;2;PST
gelten	geltet	V;IMP;PL;2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
Pandeist	Pandeisten	N;ACC;PL
Audienz	Audienzen	N;GEN;PL
water	wāter	N;ACC;SG
Smartphone	Smartphones	N;GEN;PL
drepen	drȫpe	V;SBJV;SG;1;PST
Hammel	Hammels	N;GEN;SG
Pflugschar	Pflugschares	N;GEN;SG
Religionswissenschaft	Religionswissenschaft	N;DAT;SG
krossen	krossede	V;SBJV;SG;1;PST
Hexacyanoferrat	Hexacyanoferrat	N;ACC;SG
Elfer	Elfer	N;NOM;SG
transportieren	transportierten	V;SBJV;PL;1;PST
Waldmeister	Waldmeister	N;ACC;SG
drepen	drêpen	V;NFIN
streiken	streikte	V;IND;SG;3;PST
waren	tô wārende	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
waren	wāret	V;IMP;PL;2
Gulden	Gulden	N;GEN;PL
Feuerwerkskörper	Feuerwerkskörper	N;ACC;PL
Windel	Windeln	N;ACC;PL
Scheitern	Scheitern	N;NOM;SG
Siegel	Siegel	N;NOM;SG
fanatisieren	fanatisiere	V;SBJV;SG;1;PRS
Improvisation	Improvisationen	N;DAT;PL
versehen	versahen	V;IND;PL;1;PST
jaulen	jaulten	V;IND;PL;1;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
riden	rēde	V;SBJV;SG;3;PST
Einwanderer	Einwanderer	N;NOM;SG
kontaminieren	kontaminiere	V;SBJV;SG;1;PRS
Horn	Horn	N;DAT;SG
drinken	drinke	V;IND;SG;1;PRS
varen	vârest	V;IND;SG;2;PRS
Esche	Esche	N;ACC;SG
verlassen	verlasse	V;SBJV;SG;3;PRS
schnattern	schnattert	V;IND;PL;2;PRS
waren	wāret	V;SBJV;SG;3;PRS
onanieren	onanierte	V;SBJV;SG;3;PST
kokeln	kokelten	V;IND;PL;3;PST
Diskontrechnung	Diskontrechnungen	N;GEN;PL
leven	lēvet	V;IMP;PL;2
jachteren	jachtere	V;SBJV;SG;1;PRS
zappen	zappte	V;IND;SG;1;PST
Ritual	Ritual	N;ACC;SG
krossen	krossedest	V;SBJV;SG;2;PST
vechten	vechtst	V;IND;SG;2;PRS
betten	bettet	V;IND;PL;2;PRS
beeinflussen	beeinflusse	V;IND;SG;1;PRS
reifizieren	reifizierten	V;SBJV;PL;1;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
golfen	golfen	V;SBJV;PL;1;PRS
aufkonzentrieren	aufkonzentrierte	V;IND;SG;1;PST
kalkulieren	kalkuliert	V;IND;PL;2;PRS
fahnden	fahnde	V;SBJV;SG;1;PRS
Tyrannei	Tyrannei	N;ACC;SG
writen	wrêt	V;IND;SG;1;PST
existieren	existierst	V;IND;SG;2;PRS
leven	lēve	V;IMP;SG;2
schätzen	schätzen	V;SBJV;PL;3;PRS
Postkarte	Postkarten	N;DAT;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
bezeugen	bezeuge	V;IND;SG;1;PRS
renovieren	renovieret	V;SBJV;PL;2;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
Bundesbürger	Bundesbürger	N;NOM;SG
beerdigen	beerdigten	V;SBJV;PL;1;PST
Allusion	Allusionen	N;ACC;PL
beleuchten	beleuchte	V;SBJV;SG;1;PRS
wiehern	wiehert	V;IMP;PL;2
wispern	wisperet	V;SBJV;PL;2;PRS
Arschkriecher	Arschkriechers	N;GEN;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Stallung	Stallungen	N;ACC;PL
Metallocen	Metallocene	N;GEN;PL
afwaschen	wôschest	V;IND;SG;2;PST
Querflöte	Querflöte	N;GEN;SG
kompilieren	kompilierten	V;IND;PL;3;PST
Wasserbad	Wasserbäder	N;GEN;PL
Telepathie	Telepathie	N;ACC;SG
vertreiben	vertrieben	V;IND;PL;1;PST
beschwören	beschwört	V;IMP;PL;2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
räuchern	räuchere	V;SBJV;SG;3;PRS
erörtern	erörtere	V;SBJV;SG;3;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
Ägypterin	Ägypterinnen	N;NOM;PL
Polydeist	Polydeisten	N;GEN;SG
Hautentzündung	Hautentzündung	N;DAT;SG
bedriven	bedrēvest	V;IND;SG;2;PST
concessionieren	concessionieren	V;IND;PL;1;PRS
nemen	nêmen	V;IND;PL;PST
Zibbe	Zibben	N;NOM;PL
sniden	snîde	V;SBJV;SG;1;PRS
weißsagen	weißsagest	V;SBJV;SG;2;PRS
Zankapfel	Zankapfel	N;NOM;SG
vorswinden	vorswint	V;IMP;SG;2
andrepen	andrȫpest	V;IND;SG;2;PST
Singhalese	Singhalesen	N;NOM;PL
onanieren	onaniere	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
ficken	fickten	V;SBJV;PL;1;PST
alarmieren	alarmieren	V;IND;PL;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
Quaste	Quaste	N;NOM;SG
nemen	tô nēmende	V;NFIN
nagen	nagte	V;IND;SG;1;PST
stornieren	stornierten	V;IND;PL;3;PST
versenken	versenke	V;SBJV;SG;3;PRS
diktieren	diktierte	V;SBJV;SG;3;PST
verheißen	verheißt	V;IMP;PL;2
Bestatterin	Bestatterin	N;GEN;SG
repliciren	replicirst	V;IND;SG;2;PRS
Quellfluss	Quellflüsse	N;ACC;PL
bereinigen	bereinigte	V;SBJV;SG;3;PST
schubsen	schubst	V;IMP;PL;2
andrepen	andrōpen	V;IND;PL;PST
Salzwiese	Salzwiesen	N;ACC;PL
henken	henken	V;NFIN
werden	wert	V;IND;SG;3;PRS
Hypostase	Hypostasen	N;ACC;PL
pudern	puderte	V;IND;SG;3;PST
Kätzchen	Kätzchen	N;NOM;SG
Verlobung	Verlobungen	N;GEN;PL
wolteren	wölteret	V;IMP;PL;2
Gefahr	Gefahr	N;GEN;SG
Becquerel	Becquerel	N;NOM;PL
andrepen	drêpe an	V;SBJV;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
Hardwareentwicklerin	Hardwareentwicklerin	N;DAT;SG
Kleiderstoff	Kleiderstoffe	N;ACC;PL
schnüffeln	schnüffelte	V;SBJV;SG;3;PST
Arsenobetain	Arsenobetaine	N;NOM;PL
imprägnieren	imprägniere	V;IND;SG;1;PRS
Tribunal	Tribunale	N;NOM;PL
glätten	glättetest	V;SBJV;SG;2;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
kürzen	kürztet	V;IND;PL;2;PST
bruken	brûkest	V;IND;SG;2;PRS
geven	gif	V;IMP;SG;2
Kefe	Kefen	N;GEN;PL
waren	wāren	V;IND;PL;PRS
helpen	helpst	V;IND;SG;2;PRS
Propionat	Propionats	N;GEN;SG
Schwarzseherei	Schwarzseherei	N;DAT;SG
helpen	hülpe	V;SBJV;SG;3;PST
avent	âvende	N;ACC;PL
Doppelsalz	Doppelsalz	N;NOM;SG
Niednagel	Neidnägel	N;NOM;PL
Ortstein	Ortsteines	N;GEN;SG
Roggenfeld	Roggenfelder	N;ACC;PL
Leiharbeiterin	Leiharbeiterin	N;DAT;SG
Miesmuschel	Miesmuscheln	N;NOM;PL
geven	tô gēvende	V;NFIN
jagen	jāgen	V;NFIN
mahlen	mahle	V;IND;SG;1;PRS
verschleißen	verschlissen	V;IND;PL;3;PST
Hauptreihenstern	Hauptreihenstern	N;NOM;SG
Vorteil	Vorteil	N;ACC;SG
verkörpern	verkörpere	V;SBJV;SG;3;PRS
Dämon	Dämonen	N;NOM;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
begeistern	begeistert	V;IND;PL;2;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
supen	sûpet	V;SBJV;SG;3;PRS
mäkeln	mäkelten	V;IND;PL;3;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
Fußknöchel	Fußknöchel	N;GEN;PL
dach	dage	N;GEN;PL
Gehäuseschnecke	Gehäuseschnecke	N;ACC;SG
Jot	Jot	N;ACC;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
besinnen	besinne	V;IND;SG;1;PRS
jachteren	jachteren	V;SBJV;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
Schauspieler	Schauspieler	N;GEN;PL
bejagen	bejaget	V;SBJV;PL;2;PRS
parlieren	parlieren	V;NFIN
Binde	Binde	N;GEN;SG
schriven	schrêf	V;IND;SG;1;PST
knechten	knechtete	V;SBJV;SG;1;PST
bieren	bieren	V;IND;PL;3;PRS
unterrichten	unterrichtest	V;IND;SG;2;PRS
wünschen	wünschten	V;IND;PL;1;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
scheuchen	scheuchtest	V;IND;SG;2;PST
Silberbesteck	Silberbesteck	N;ACC;SG
Anhang	Anhang	N;DAT;SG
landen	landete	V;IND;SG;1;PST
Investition	Investition	N;GEN;SG
poppen	poppten	V;IND;PL;1;PST
asche	aschen	N;GEN;SG
Nixe	Nixe	N;ACC;SG
helpen	hülpe	V;SBJV;SG;1;PST
murksen	murksen	V;IND;PL;1;PRS
Diärese	Diäresen	N;ACC;PL
binden	binden	V;SBJV;PL;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
klonen	klonte	V;SBJV;SG;3;PST
melden	meldeten	V;IND;PL;3;PST
tellen	tellede	V;IND;SG;3;PST
klassifizieren	klassifiziere	V;SBJV;SG;1;PRS
Frikassee	Frikassees	N;GEN;SG
Kondensation	Kondensationen	N;NOM;PL
beschriven	beschrîven	V;NFIN
Ethyl	Ethyls	N;GEN;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nême	V;SBJV;SG;3;PST
Fremdkapital	Fremdkapitale	N;ACC;PL
Stiefkind	Stiefkind	N;NOM;SG
Feldversuch	Feldversuch	N;ACC;SG
Kopflaus	Kopfläuse	N;ACC;PL
beden	bêdet	V;SBJV;SG;3;PRS
Suchanfrage	Suchanfrage	N;NOM;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
züchten	züchteten	V;IND;PL;3;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
kontaktieren	kontaktieren	V;SBJV;PL;3;PRS
beschwören	beschwören	V;IND;PL;1;PRS
Onkologin	Onkologinnen	N;DAT;PL
snorren	snorret	V;IMP;PL;2
Zecke	Zecken	N;NOM;PL
Waschbär	Waschbären	N;DAT;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
beachten	beachtest	V;IND;SG;2;PRS
kolportieren	kolportierten	V;IND;PL;1;PST
jagen	jāge	V;IMP;SG;2
errechnen	errechnet	V;IND;SG;3;PRS
überbrücken	überbrücken	V;IND;PL;3;PRS
autorisieren	autorisieren	V;IND;PL;3;PRS
baggern	baggern	V;IND;PL;1;PRS
Graben	Graben	N;DAT;SG
drinken	drinket	V;IND;SG;3;PRS
Windhund	Windhunde	N;NOM;PL
andrucken	andrücket	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
Sozinianer	Sozinianers	N;GEN;SG
Lieferung	Lieferung	N;NOM;SG
wursteln	wurstelten	V;IND;PL;1;PST
Stickstoffmolekül	Stickstoffmolekül	N;ACC;SG
Freak	Freaks	N;ACC;PL
Großonkel	Großonkel	N;DAT;SG
geven	gift	V;IND;SG;3;PRS
geven	gêve	V;SBJV;SG;3;PST
fingieren	fingieren	V;NFIN
Thalamus	Thalamus	N;NOM;SG
schmecken	schmeckten	V;IND;PL;3;PST
mästen	mäste	V;SBJV;SG;3;PRS
Dompteur	Dompteure	N;GEN;PL
Fluglinie	Fluglinie	N;GEN;SG
kneifen	kneifet	V;SBJV;PL;2;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
binden	binden	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
Vertrag	Verträge	N;ACC;PL
geven	tô gēvene	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
rußen	rußt	V;IMP;PL;2
verlocken	verlockten	V;IND;PL;1;PST
Unhöflichkeit	Unhöflichkeit	N;DAT;SG
Picometer	Picometer	N;GEN;PL
krossen	krosse	V;SBJV;SG;1;PRS
Ditellurid	Ditellurids	N;GEN;SG
Arschkriecherei	Arschkriecherei	N;NOM;SG
Werbung	Werbungen	N;ACC;PL
Zeitumstellung	Zeitumstellung	N;GEN;SG
riden	rēdest	V;SBJV;SG;2;PST
Verselbstständigung	Verselbstständigung	N;ACC;SG
writen	wrētest	V;SBJV;SG;2;PST
thematisieren	thematisierten	V;IND;PL;1;PST
Beizmittel	Beizmittel	N;NOM;PL
beziffern	beziffertet	V;SBJV;PL;2;PST
Tribut	Tribut	N;NOM;SG
Golfklub	Golfklubs	N;ACC;PL
Schlumpf	Schlumpfes	N;GEN;SG
Weltzeituhr	Weltzeituhr	N;NOM;SG
Säufer	Säufer	N;NOM;SG
Rahne	Rahne	N;ACC;SG
bedriven	bedrîven	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
Fremdkörper	Fremdkörper	N;DAT;SG
Architekturmuster	Architekturmuster	N;NOM;SG
hökern	hökere	V;SBJV;SG;1;PRS
stigen	tô stîgende	V;NFIN
Hypothese	Hypothese	N;ACC;SG
Spacken	Spacken	N;NOM;SG
Flöte	Flöten	N;ACC;PL
Piratenschiff	Piratenschiffe	N;NOM;PL
nemen	nêmest	V;SBJV;SG;2;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
Gesellschafter	Gesellschafters	N;GEN;SG
Tadel	Tadeln	N;DAT;PL
vorswinden	vorswant	V;IND;SG;1;PST
Großzügigkeit	Großzügigkeit	N;NOM;SG
betrinken	betranken	V;IND;PL;3;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
rhodinieren	rhodinierten	V;SBJV;PL;1;PST
beschriven	beschrêf	V;IND;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
motivieren	motivierten	V;IND;PL;1;PST
Einteilung	Einteilung	N;GEN;SG
Kugelschnecke	Kugelschnecke	N;DAT;SG
vermögen	vermögt	V;IND;PL;2;PRS
Trocknung	Trocknung	N;DAT;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
attackieren	attackierte	V;IND;SG;3;PST
Verbraucher	Verbraucher	N;NOM;SG
Temperatur	Temperatur	N;GEN;SG
Impuls	Impulse	N;NOM;PL
wickeln	wickelte	V;IND;SG;1;PST
Zellgift	Zellgifte	N;ACC;PL
unterjochen	unterjochtest	V;IND;SG;2;PST
handhaben	handhabt	V;IND;PL;2;PRS
Bärin	Bärinnen	N;ACC;PL
Rubiklin	Rubikline	N;NOM;PL
Hühnchen	Hühnchen	N;NOM;PL
achten	achtest	V;IND;SG;2;PRS
schnitzen	schnitze	V;SBJV;SG;3;PRS
transportieren	transportierte	V;IND;SG;1;PST
kauern	kauert	V;IND;SG;3;PRS
Roboter	Robotern	N;DAT;PL
writen	wrîten	V;IND;PL;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
verrechnen	verrechnen	V;IND;PL;3;PRS
Blumenstrauß	Blumensträuße	N;GEN;PL
jagen	tô jāgene	V;NFIN
drinken	drunken	V;IND;PL;PST
dach	dage	N;ACC;PL
vorgeten	vorgit	V;IND;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
Hehlerei	Hehlerei	N;GEN;SG
Bundespräsident	Bundespräsidenten	N;GEN;SG
spoden	spö̂den	V;NFIN
Einschnitt	Einschnittes	N;GEN;SG
Lammfell	Lammfell	N;DAT;SG
binden	bindest	V;SBJV;SG;2;PRS
Superheld	Superheld	N;NOM;SG
glottalisieren	glottalisierst	V;IND;SG;2;PRS
Sperrgebiet	Sperrgebiete	N;NOM;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
sorgen	sorgten	V;IND;PL;1;PST
mumifizieren	mumifiziertet	V;IND;PL;2;PST
wolteren	tô wölterene	V;NFIN
geven	gêven	V;SBJV;PL;PST
Attribut	Attribut	N;ACC;SG
Zusammenziehung	Zusammenziehung	N;DAT;SG
Unterlage	Unterlage	N;NOM;SG
Myzel	Myzel	N;DAT;SG
überraschen	überraschest	V;SBJV;SG;2;PRS
egalisieren	egalisiert	V;IMP;PL;2
Elektronenschale	Elektronenschale	N;ACC;SG
galvanisieren	galvanisierst	V;IND;SG;2;PRS
vechten	vacht	V;IND;SG;1;PST
andrepen	drȫpen an	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vorsupen	vorsûpen	V;NFIN
Allesfresser	Allesfressern	N;DAT;PL
Zange	Zange	N;NOM;SG
replizieren	replizierte	V;IND;SG;1;PST
wiederentdecken	wiederentdecke	V;IND;SG;1;PRS
pasteurisieren	pasteurisierte	V;SBJV;SG;3;PST
andrucken	drückede an	V;IND;SG;3;PST
bruken	brûkeden	V;SBJV;PL;PST
Marxist	Marxisten	N;DAT;PL
werden	werden	V;SBJV;PL;PRS
fanatisieren	fanatisierte	V;SBJV;SG;3;PST
Madenkäse	Madenkäse	N;DAT;SG
Exposé	Exposés	N;NOM;PL
beweisen	beweise	V;SBJV;SG;1;PRS
Kaffeelöffel	Kaffeelöffel	N;DAT;SG
Dachhase	Dachhase	N;NOM;SG
drepen	drü̂̂pt	V;IND;SG;3;PRS
Verbrennungsprozess	Verbrennungsprozess	N;DAT;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
Schulnote	Schulnote	N;NOM;SG
Hampelmann	Hampelmänner	N;GEN;PL
Unannehmlichkeit	Unannehmlichkeiten	N;ACC;PL
Panter	Panter	N;GEN;PL
drinken	drinken	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
wuchern	wucherest	V;SBJV;SG;2;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
Syndrom	Syndromen	N;DAT;PL
Bewohner	Bewohners	N;GEN;SG
Stiefmütterchen	Stiefmütterchen	N;NOM;SG
Weichheitszeichen	Weichheitszeichen	N;DAT;PL
andrucken	andrückeden	V;IND;PL;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
listen	listeten	V;IND;PL;3;PST
verspäten	verspäte	V;SBJV;SG;1;PRS
fischen	fischte	V;SBJV;SG;3;PST
Pyrosulfit	Pyrosulfite	N;GEN;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
Dünung	Dünungen	N;DAT;PL
Zinkspat	Zinkspate	N;GEN;PL
Paniermehl	Paniermehlen	N;DAT;PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
zagen	zagten	V;SBJV;PL;1;PST
Aktivkohle	Aktivkohlen	N;ACC;PL
entfliehen	entfliehen	V;NFIN
Wembley-Tor	Wembley-Tor	N;NOM;SG
transchieren	transchiert	V;IMP;PL;2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
gerinnen	gerinnt	V;IND;SG;3;PRS
Supraleiter	Supraleiter	N;GEN;PL
Ventil	Ventil	N;NOM;SG
Mehrzahl	Mehrzahlen	N;ACC;PL
Steuerzahler	Steuerzahlern	N;DAT;PL
snorren	snorrede	V;IND;SG;3;PST
jagen	tô jāgende	V;NFIN
Kornnatter	Kornnattern	N;NOM;PL
Pfeiler	Pfeiler	N;NOM;SG
Bratensoße	Bratensoße	N;NOM;SG
verneinen	verneintest	V;IND;SG;2;PST
sniden	snît	V;IND;SG;3;PRS
verfilmen	verfilmte	V;SBJV;SG;1;PST
writen	wrîten	V;NFIN
Gefäss	Gefäss	N;NOM;SG
taggen	taggte	V;SBJV;SG;3;PST
anvechten	anvuchtest	V;IND;SG;2;PST
Verkleinerungsform	Verkleinerungsformen	N;GEN;PL
Fortsetzung	Fortsetzungen	N;DAT;PL
gebrauchen	gebraucht	V;IND;SG;3;PRS
Stand	Stand	N;ACC;SG
bedriven	bedrîven	V;SBJV;PL;PRS
Wenn	Wenn	N;NOM;PL
Proustit	Proustite	N;ACC;PL
Pfote	Pfote	N;DAT;SG
Metzgerei	Metzgereien	N;DAT;PL
Molybdänerz	Molybdänerze	N;NOM;PL
Bausch	Bäusche	N;GEN;PL
supen	sȫpest	V;SBJV;SG;2;PST
Biotop	Biotopen	N;DAT;PL
drepen	drêpet	V;IMP;PL;2
entreißen	entreißen	V;IND;PL;1;PRS
rasen	rase	V;SBJV;SG;3;PRS
sabotieren	sabotierten	V;SBJV;PL;3;PST
achten	tô achtende	V;NFIN
jagen	jāget	V;IMP;PL;2
Gadolinium	Gadolinium	N;NOM;SG
Anruferin	Anruferin	N;GEN;SG
afwaschen	wö̂schen af	V;IND;PL;PST
Karpfen	Karpfen	N;ACC;PL
andrepen	andrȫpest	V;SBJV;SG;2;PST
Kaninchen	Kaninchen	N;DAT;PL
Treffer	Treffer	N;DAT;SG
zocken	zock	V;IMP;SG;2
leven	tô lēvene	V;NFIN
bejagen	bejagte	V;SBJV;SG;3;PST
snorren	snorredest	V;SBJV;SG;2;PST
Buchse	Buchsen	N;DAT;PL
Ehrenmord	Ehrenmorde	N;GEN;PL
verwerfen	verwerft	V;IMP;PL;2
Nierenschädigung	Nierenschädigungen	N;GEN;PL
kacken	kacke	V;IND;SG;1;PRS
schwindeln	schwindelte	V;IND;SG;3;PST
streifen	streifte	V;SBJV;SG;3;PST
werden	werden	V;IND;PL;PRS
verabscheuen	verabscheuest	V;SBJV;SG;2;PRS
Ausgangssperre	Ausgangssperre	N;NOM;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
Schlegel	Schlegel	N;GEN;PL
verpressen	verpresste	V;IND;SG;3;PST
supen	sȫpen	V;SBJV;PL;PST
vechten	vechten	V;IND;PL;PRS
Außenbordeinsatz	Außenbordeinsatz	N;ACC;SG
denunzieren	denunziertet	V;IND;PL;2;PST
Bestandteil	Bestandteil	N;NOM;SG
schriven	schrēven	V;IND;PL;PST
jagen	jāgeden	V;SBJV;PL;PST
vorswinden	vorswundest	V;IND;SG;2;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölteredest af	V;IND;SG;2;PST
Artischocke	Artischocken	N;ACC;PL
Eudialyt	Eudialyten	N;DAT;PL
sniden	snēden	V;SBJV;PL;PST
wallfahrten	wallfahrten	V;SBJV;PL;1;PRS
sugen	sōgen	V;IND;PL;PST
Kapente	Kapenten	N;DAT;PL
spoden	spö̂de	V;IND;SG;1;PRS
bezwingen	bezwangst	V;IND;SG;2;PST
Polyvanadat	Polyvanadate	N;GEN;PL
dämpfen	dämpfen	V;IND;PL;1;PRS
vogen	vö̂gede	V;IND;SG;1;PST
verpuffen	verpufftet	V;SBJV;PL;2;PST
entblößen	entblößte	V;SBJV;SG;3;PST
Täufer	Täufer	N;ACC;PL
vorgeten	tô vorgētende	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
danken	dankte	V;SBJV;SG;3;PST
schmauchen	schmauchte	V;SBJV;SG;1;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
winken	winktet	V;IND;PL;2;PST
bezahlen	bezahlte	V;SBJV;SG;3;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
Hämmerchen	Hämmerchen	N;ACC;PL
kapieren	kapierte	V;IND;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
Abstimmungsort	Abstimmungsort	N;DAT;SG
Investition	Investition	N;NOM;SG
drepen	drôp	V;IND;SG;3;PST
Karabiner	Karabiner	N;GEN;PL
etablieren	etablierte	V;IND;SG;3;PST
vechten	vuchten	V;IND;PL;PST
bruken	brûket	V;SBJV;SG;3;PRS
sniden	tô snîdene	V;NFIN
behandeln	behandelte	V;IND;SG;3;PST
Auflage	Auflagen	N;NOM;PL
beflügeln	beflügele	V;SBJV;SG;3;PRS
Ballade	Balladen	N;ACC;PL
koproduzieren	koproduzierte	V;IND;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
stigen	stēgest	V;SBJV;SG;2;PST
geven	gēve	V;SBJV;SG;1;PRS
graphitieren	graphitierte	V;SBJV;SG;1;PST
Ideologie	Ideologien	N;NOM;PL
zügeln	zügeln	V;SBJV;PL;3;PRS
beglückwünschen	beglückwünsche	V;SBJV;SG;1;PRS
Hinblick	Hinblick	N;ACC;SG
verunglimpfen	verunglimpfen	V;SBJV;PL;1;PRS
pollen	pollte	V;SBJV;SG;3;PST
antworten	antworteten	V;IND;PL;1;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
bezahlen	bezahlte	V;SBJV;SG;3;PST
temperieren	temperierte	V;SBJV;SG;3;PST
anvechten	vechtet an	V;IMP;PL;2
bedriven	bedrēven	V;IND;PL;PST
Vorfahre	Vorfahren	N;GEN;PL
Seltenerdmetall	Seltenerdmetall	N;NOM;SG
achten	achte	V;SBJV;SG;1;PRS
Hahnenfuß	Hahnenfuß	N;DAT;SG
schielen	schielest	V;SBJV;SG;2;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
leven	lēvedest	V;IND;SG;2;PST
verderben	verderben	V;SBJV;PL;3;PRS
Qualle	Quallen	N;NOM;PL
Gegner	Gegner	N;GEN;PL
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
riden	rîden	V;IND;PL;PRS
lodern	lodern	V;SBJV;PL;1;PRS
andrepen	drêpen	V;IND;PL;PRS
Teilchendetektor	Teilchendetektor	N;DAT;SG
anschnallen	anschnallen	V;NFIN
binden	bündest	V;IND;SG;2;PST
Weichholz	Weichholz	N;DAT;SG
magnetisieren	magnetisier	V;IMP;SG;2
verleihen	verleihest	V;SBJV;SG;2;PRS
beden	bōden	V;IND;PL;PST
ähneln	ähnelst	V;IND;SG;2;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
Höchstwert	Höchstwerte	N;NOM;PL
vorgeten	vorgēten	V;NFIN
verleben	verleben	V;IND;PL;3;PRS
stricken	stricke	V;SBJV;SG;1;PRS
empören	empörte	V;SBJV;SG;3;PST
Latexrock	Latexröcke	N;ACC;PL
begeben	begäbe	V;SBJV;SG;3;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
boxen	boxest	V;SBJV;SG;2;PRS
unterlassen	unterlass	V;IMP;SG;2
verzieren	verzieren	V;NFIN
U-Ausschuss	U-Ausschüssen	N;DAT;PL
afwolteren	wöltere af	V;IMP;SG;2
transportieren	transportiere	V;IND;SG;1;PRS
waren	wāret	V;IND;SG;3;PRS
Chefin	Chefin	N;DAT;SG
andrucken	an tô drückende	V;NFIN
balkanisieren	balkanisiere	V;SBJV;SG;3;PRS
verkörpern	verkörpert	V;IMP;PL;2
beantworten	beantworten	V;NFIN
helpen	help	V;IMP;SG;2
anvechten	vechte an	V;SBJV;SG;1;PRS
Prozess	Prozesse	N;ACC;PL
Wirtschaftsministerium	Wirtschaftsministeriums	N;GEN;SG
Bon	Bons	N;DAT;PL
verleumden	verleumdet	V;SBJV;PL;2;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
Fadenkreuz	Fadenkreuzen	N;DAT;PL
Zeitbeschränkung	Zeitbeschränkungen	N;GEN;PL
vogen	tô vö̂gene	V;NFIN
Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N;GEN;SG
anvechten	vechtst an	V;IND;SG;2;PRS
anvechten	anvecht	V;IND;SG;3;PRS
fischen	fischten	V;SBJV;PL;1;PST
manipulieren	manipuliert	V;IND;SG;3;PRS
verschleudern	verschleuderest	V;SBJV;SG;2;PRS
Extrudieren	Extrudieren	N;ACC;SG
valsch	valschen	ADJ;NOM;PL;LGSPEC1
andrepen	drȫpe an	V;SBJV;SG;1;PST
krossen	krossede	V;IND;SG;1;PST
Strandbad	Strandbädern	N;DAT;PL
Grind	Grinden	N;DAT;PL
Blitzlichtpulver	Blitzlichtpulver	N;NOM;SG
versifizieren	versifizieret	V;SBJV;PL;2;PRS
turnen	turnen	V;SBJV;PL;3;PRS
spoden	tô spö̂dende	V;NFIN
industrialisieren	industrialisiert	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Glöckchen	Glöckchen	N;NOM;SG
Pol	Polen	N;DAT;PL
andrepen	andrôp	V;IND;SG;1;PST
Viertelliter	Viertelliter	N;DAT;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
tagen	tagten	V;IND;PL;1;PST
Kupferkies	Kupferkiese	N;NOM;PL
versehen	versehe	V;SBJV;SG;1;PRS
Basalt	Basalte	N;ACC;PL
andrepen	drêpest an	V;SBJV;SG;2;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
Thermitverfahren	Thermitverfahren	N;ACC;PL
supen	sûpet	V;IMP;PL;2
geven	gēvet	V;SBJV;SG;3;PRS
Halbgott	Halbgötter	N;NOM;PL
durchwühlen	durchwühlt	V;IMP;PL;2
leven	lēveden	V;SBJV;PL;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
Kloß	Klöße	N;NOM;PL
Biphenyl	Biphenylen	N;DAT;PL
spoden	spö̂de	V;IMP;SG;2
Indiumarsenid	Indiumarseniden	N;DAT;PL
Finale	Finale	N;NOM;SG
Eselhaftigkeit	Eselhaftigkeit	N;NOM;SG
versauern	versauertest	V;SBJV;SG;2;PST
fabulieren	fabulierst	V;IND;SG;2;PRS
nemen	nimst	V;IND;SG;2;PRS
doppeln	doppeln	V;SBJV;PL;3;PRS
faschieren	faschierest	V;SBJV;SG;2;PRS
pasteurisieren	pasteurisiertest	V;IND;SG;2;PST
Hausfrau	Hausfrau	N;ACC;SG
wolteren	wöltere	V;IND;SG;1;PRS
Dattel	Datteln	N;NOM;PL
investieren	investiertet	V;SBJV;PL;2;PST
Meute	Meuten	N;NOM;PL
Einfallsreichtum	Einfallsreichtums	N;GEN;SG
verdächtigen	verdächtigte	V;IND;SG;3;PST
gerben	gerbt	V;IND;PL;2;PRS
masturbieren	masturbierten	V;IND;PL;3;PST
waren	wāreden	V;IND;PL;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
implementieren	implementierest	V;SBJV;SG;2;PRS
äussern	äusserte	V;SBJV;SG;3;PST
Krähe	Krähen	N;DAT;PL
Oberlippe	Oberlippen	N;DAT;PL
vorgeten	vorgat	V;IND;SG;3;PST
waren	wārede	V;SBJV;SG;1;PST
vandalieren	vandaliere	V;IND;SG;1;PRS
ärgern	ärgertest	V;SBJV;SG;2;PST
schmieden	schmieden	V;NFIN
varen	vâren	V;SBJV;PL;PRS
Hähnchen	Hähnchen	N;DAT;PL
bedriven	bedrîven	V;IND;PL;PRS
Gardine	Gardinen	N;ACC;PL
waren	wārest	V;IND;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
Hufschlag	Hufschlag	N;ACC;SG
holpern	holperte	V;SBJV;SG;3;PST
Freude	Freude	N;NOM;SG
Nachrichtensprecherin	Nachrichtensprecherin	N;GEN;SG
Schnarchralle	Schnarchralle	N;ACC;SG
Extranet	Extranets	N;GEN;PL
Nektarine	Nektarinen	N;DAT;PL
Kalb	Kälber	N;GEN;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
Tageslicht	Tageslichts	N;GEN;SG
Endpunkt	Endpunkt	N;DAT;SG
Fusselbart	Fusselbärte	N;GEN;PL
andrucken	drücke an	V;IMP;SG;2
achten	achtet	V;IND;SG;3;PRS
rollen	rollte	V;IND;SG;1;PST
Pisser	Pisser	N;GEN;PL
Diadem	Diademe	N;GEN;PL
werden	werdet	V;IND;SG;3;PRS
glotzen	glotzten	V;IND;PL;1;PST
rationieren	rationier	V;IMP;SG;2
writen	wrēten	V;IND;PL;PST
werden	tô werdene	V;NFIN
untersagen	untersagen	V;NFIN
waren	wāredest	V;SBJV;SG;2;PST
Füllsel	Füllsel	N;ACC;PL
folgern	folgerte	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
Periodat	Periodat	N;NOM;SG
Orchester	Orchester	N;NOM;SG
andrucken	drücke an	V;IND;SG;1;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
Lebensmittelhandlung	Lebensmittelhandlungen	N;ACC;PL
Mineralname	Mineralnamen	N;GEN;PL
Abbau	Abbaue	N;NOM;PL
krossen	krossede	V;SBJV;SG;3;PST
Klon	Klone	N;NOM;PL
Artillerie	Artillerie	N;ACC;SG
Kristallsystem	Kristallsysteme	N;ACC;PL
Fernsehsendung	Fernsehsendung	N;NOM;SG
Brechung	Brechung	N;NOM;SG
bruken	brûke	V;IMP;SG;2
ehelichen	eheliche	V;SBJV;SG;3;PRS
holen	holt	V;IMP;PL;2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
laichen	laichst	V;IND;SG;2;PRS
grunzen	grunzt	V;IND;SG;2;PRS
lindern	lindertest	V;IND;SG;2;PST
liken	liken	V;IND;PL;1;PRS
konfrontieren	konfrontier	V;IMP;SG;2
knipsen	knipst	V;IMP;PL;2
qualmen	qualmten	V;SBJV;PL;3;PST
infizieren	infiziertest	V;SBJV;SG;2;PST
asche	aschen	N;DAT;SG
magnetisieren	magnetisiertet	V;SBJV;PL;2;PST
afwolteren	wölterede af	V;IND;SG;3;PST
snorren	tô snorrende	V;NFIN
Röntgenstrahl	Röntgenstrahle	N;GEN;PL
glottalisieren	glottalisierst	V;IND;SG;2;PRS
fechten	fechtet	V;SBJV;PL;2;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
anvechten	anvechten	V;SBJV;PL;PRS
Redoxpotential	Redoxpotential	N;ACC;SG
Gletscher	Gletscher	N;NOM;SG
schälen	schältet	V;IND;PL;2;PST
Steuerzahler	Steuerzahler	N;ACC;SG
Atomprozent	Atomprozente	N;GEN;PL
beden	bōdest	V;IND;SG;2;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
Medizinerin	Medizinerinnen	N;GEN;PL
Triselenid	Triselenide	N;NOM;PL
Summe	Summe	N;ACC;SG
Optimist	Optimisten	N;GEN;PL
riden	tô rîdene	V;NFIN
Fluorierung	Fluorierungen	N;ACC;PL
Disjunktion	Disjunktion	N;NOM;SG
krossen	tô krossende	V;NFIN
werden	worden	V;IND;PL;PST
dunkeln	dunkeln	V;NFIN
Komplize	Komplizen	N;GEN;SG
grassieren	grassieren	V;SBJV;PL;3;PRS
vechten	vecht	V;IMP;SG;2
Symmetrie	Symmetrien	N;DAT;PL
erstarren	erstarre	V;SBJV;SG;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
Brennstoff	Brennstoff	N;NOM;SG
Phytat	Phytat	N;ACC;SG
Cäsium	Cäsiums	N;GEN;SG
ergattern	ergattert	V;IMP;PL;2
jachteren	jachteren	V;IND;PL;PRS
entziehen	entziehe	V;SBJV;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
zerstreuen	zerstreuten	V;IND;PL;3;PST
Bindegewebe	Bindegeweben	N;DAT;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
schrauben	schraubet	V;SBJV;PL;2;PRS
Dezimeter	Dezimeter	N;DAT;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
Zonengrenze	Zonengrenzen	N;NOM;PL
spoden	spö̂det	V;IMP;PL;2
Mongole	Mongolen	N;GEN;SG
furzen	furze	V;IND;SG;1;PRS
anvechten	anvacht	V;IND;SG;1;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
verhaften	verhaftetet	V;SBJV;PL;2;PST
verspeisen	verspeisen	V;IND;PL;3;PRS
Erythrozyt	Erythrozyten	N;DAT;PL
schleißen	schlissen	V;SBJV;PL;1;PST
Pacht	Pacht	N;DAT;SG
Wolfsgrube	Wolfsgruben	N;NOM;PL
Halbmond	Halbmonde	N;GEN;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
belagern	belagere	V;SBJV;SG;1;PRS
Hermaphrodit	Hermaphroditen	N;GEN;PL
Kreationistin	Kreationistinnen	N;DAT;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
bündeln	bündelst	V;IND;SG;2;PRS
Fahrzeugkatalysator	Fahrzeugkatalysator	N;DAT;SG
afwolteren	afwöltereden	V;IND;PL;PST
varen	vērest	V;IND;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
segnen	segnen	V;SBJV;PL;3;PRS
Haustrauung	Haustrauungen	N;GEN;PL
dümpeln	dümpelest	V;SBJV;SG;2;PRS
Städtepartnerschaft	Städtepartnerschaften	N;GEN;PL
Nichtregierungsorganisation	Nichtregierungsorganisation	N;ACC;SG
Hit	Hits	N;GEN;PL
Zitrone	Zitrone	N;NOM;SG
Bekämpfung	Bekämpfung	N;ACC;SG
supen	sȫpest	V;IND;SG;2;PST
Kurator	Kuratoren	N;ACC;PL
Verstärkung	Verstärkungen	N;DAT;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Union	Union	N;GEN;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Ammoniakat	Ammoniakat	N;NOM;SG
schriven	schrêf	V;IND;SG;3;PST
Abschaffung	Abschaffungen	N;DAT;PL
Rucksack	Rucksäcke	N;ACC;PL
sugen	sûch	V;IMP;SG;2
benennen	benenntest	V;SBJV;SG;2;PST
Ampel	Ampeln	N;NOM;PL
leven	lēvest	V;SBJV;SG;2;PRS
Addukt	Addukt	N;DAT;SG
jagen	jāge	V;IND;SG;1;PRS
fanatisieren	fanatisierte	V;SBJV;SG;3;PST
futtern	futterst	V;IND;SG;2;PRS
Eichelhäher	Eichelhäher	N;GEN;PL
desensibilisieren	desensibilisieren	V;SBJV;PL;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
Fehlschluss	Fehlschluss	N;ACC;SG
schweben	schwebten	V;IND;PL;3;PST
afwaschen	wôsch af	V;IND;SG;1;PST
tellen	tellen	V;IND;PL;PRS
malmen	malmten	V;IND;PL;3;PST
afwolteren	wölterede af	V;IND;SG;1;PST
zechen	zeche	V;SBJV;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
Schattenspiel	Schattenspiele	N;NOM;PL
Bäckerei	Bäckerei	N;NOM;SG
rotieren	rotierten	V;IND;PL;3;PST
fanatisieren	fanatisierten	V;IND;PL;1;PST
Grind	Grindes	N;GEN;SG
Novize	Novize	N;ACC;SG
vorswinden	vorswinden	V;IND;PL;PRS
Zwergpinscher	Zwergpinschern	N;DAT;PL
Ökonomin	Ökonomin	N;DAT;SG
fraternisieren	fraternisieren	V;IND;PL;1;PRS
wringen	wringen	V;SBJV;PL;1;PRS
werden	werdet	V;SBJV;SG;3;PRS
geven	gēvet	V;IMP;PL;2
Konsortium	Konsortium	N;ACC;SG
prophezeien	prophezeie	V;SBJV;SG;3;PRS
Gemach	Gemach	N;NOM;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
Feuerkäfer	Feuerkäfer	N;NOM;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
drinken	drunkest	V;IND;SG;2;PST
krossen	krossen	V;SBJV;PL;PRS
MVA	MVAs	N;NOM;PL
Golfplatz	Golfplätzen	N;DAT;PL
schimmern	schimmert	V;IMP;PL;2
tellen	tô tellene	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
Antimonsalz	Antimonsalze	N;ACC;PL
Bomberjacke	Bomberjacke	N;GEN;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
Hauptfaktor	Hauptfaktor	N;ACC;SG
pexieren	pexiertet	V;IND;PL;2;PST
Gemüsehandlung	Gemüsehandlung	N;DAT;SG
verunglücken	verunglücke	V;SBJV;SG;1;PRS
krähen	krähe	V;IND;SG;1;PRS
Gaeltacht	Gaeltachten	N;NOM;PL
water	wāter	N;NOM;SG
Garbe	Garbe	N;GEN;SG
Kunstmalerin	Kunstmalerin	N;DAT;SG
kappen	kappte	V;IND;SG;3;PST
annullieren	annulliertet	V;SBJV;PL;2;PST
Dreifachblindstudie	Dreifachblindstudie	N;DAT;SG
übermitteln	übermitteltest	V;IND;SG;2;PST
errechnen	errechnetet	V;SBJV;PL;2;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
schwirren	schwirren	V;IND;PL;3;PRS
Ionenaustausch	Ionenaustausch	N;DAT;SG
Achtziger	Achtzigers	N;GEN;SG
Ankömmling	Ankömmlings	N;GEN;SG
drinken	drinket	V;IMP;PL;2
widersprechen	widersprächen	V;SBJV;PL;3;PST
erfüllen	erfüllen	V;SBJV;PL;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
bezichtigen	bezichtigst	V;IND;SG;2;PRS
bewirken	bewirkten	V;IND;PL;3;PST
Kernwaffe	Kernwaffen	N;ACC;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Bestrahlungsstärke	Bestrahlungsstärke	N;ACC;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
einprägen	einprägen	V;NFIN
Reliquienschrein	Reliquienschreine	N;NOM;PL
Hummer	Hummer	N;DAT;SG
supen	sôp	V;IND;SG;3;PST
vorswinden	tô vorswindene	V;NFIN
werden	wart	V;IND;SG;1;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
beheizen	beheiztet	V;IND;PL;2;PST
Strahlentierchen	Strahlentierchens	N;GEN;SG
wolteren	wölterede	V;IND;SG;1;PST
vorswinden	vorswunden	V;IND;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
Insektizid	Insektizide	N;NOM;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
diversifizieren	diversifiziert	V;IND;SG;3;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
Punker	Punker	N;ACC;PL
bemängeln	bemängle	V;IND;SG;1;PRS
Lötmetall	Lötmetall	N;NOM;SG
Bataillon	Bataillone	N;NOM;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
subventionieren	subventionier	V;IMP;SG;2
Oberkellner	Oberkellner	N;GEN;PL
Körpergeruch	Körpergerüche	N;ACC;PL
projizieren	projiziere	V;SBJV;SG;1;PRS
vorgeten	vorgêten	V;IND;PL;PST
andrepen	drêpet an	V;IMP;PL;2
rationieren	rationiere	V;SBJV;SG;1;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
Flugschreiber	Flugschreibern	N;DAT;PL
Gebetsteppich	Gebetsteppichen	N;DAT;PL
Campingplatz	Campingplatz	N;NOM;SG
drinken	drinkt	V;IND;SG;3;PRS
blamieren	blamierte	V;SBJV;SG;1;PST
Rassenhygiene	Rassenhygiene	N;ACC;SG
flirren	flirrten	V;IND;PL;1;PST
writen	wrît	V;IMP;SG;2
beden	bȫde	V;SBJV;SG;3;PST
schwänzeln	schwänzelet	V;SBJV;PL;2;PRS
Mine	Mine	N;NOM;SG
sugen	sûgen	V;NFIN
orten	ortete	V;SBJV;SG;1;PST
Haue	Hauen	N;GEN;PL
Abfolge	Abfolge	N;NOM;SG
falten	falten	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
varen	vôren	V;IND;PL;PST
Apotheose	Apotheosen	N;GEN;PL
Volontär	Volontäre	N;ACC;PL
Kaugummikugel	Kaugummikugeln	N;GEN;PL
leven	lēvede	V;SBJV;SG;3;PST
wolteren	wölteredest	V;IND;SG;2;PST
Tip	Tips	N;ACC;PL
Gressenicher	Gressenicher	N;NOM;PL
schäumen	schäumten	V;IND;PL;1;PST
bruken	brûkeden	V;IND;PL;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Alaun	Alaun	N;NOM;SG
sugen	sûget	V;IMP;PL;2
Ovar	Ovare	N;NOM;PL
