erschiessen	erschiessen	V;SBJV;PL;3;PRS
andrepen	drêpet an	V;IMP;PL;2
gönnen	gönn	V;IMP;SG;2
varen	vâret	V;IND;SG;3;PRS
orten	orte	V;SBJV;SG;1;PRS
spoden	spö̂den	V;SBJV;PL;PRS
Verweigerung	Verweigerung	N;DAT;SG
werden	worden	V;IND;PL;PST
Briefzusteller	Briefzusteller	N;ACC;PL
knautschen	knautschen	V;SBJV;PL;3;PRS
Geber	Geber	N;ACC;PL
foppen	foppen	V;SBJV;PL;3;PRS
Pecannuss	Pecannuss	N;DAT;SG
Welpchen	Welpchen	N;ACC;PL
tellen	tellen	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
roden	rode	V;IMP;SG;2
Erpresser	Erpresser	N;ACC;SG
Staatsregierung	Staatsregierung	N;GEN;SG
Melodie	Melodie	N;ACC;SG
geven	gêvest	V;IND;SG;2;PST
Eiszapfen	Eiszapfen	N;ACC;PL
geven	tô gēvende	V;NFIN
fesseln	fesseln	V;IND;PL;1;PRS
rotzen	rotzen	V;IND;PL;1;PRS
ergießen	ergieße	V;IND;SG;1;PRS
riden	rêt	V;IND;SG;1;PST
afwaschen	afwôsch	V;IND;SG;3;PST
Kartographin	Kartographin	N;GEN;SG
Dimension	Dimension	N;NOM;SG
verlernen	verlern	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;3;PST
Tümpel	Tümpel	N;ACC;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
Talent	Talent	N;DAT;SG
water	wāter	N;ACC;PL
Sympodium	Sympodium	N;NOM;SG
jagen	jāgede	V;IND;SG;3;PST
lieben	lieben	V;IND;PL;3;PRS
orchestrieren	orchestrieren	V;IND;PL;1;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
leven	lēve	V;SBJV;SG;1;PRS
Märchen	Märchen	N;NOM;PL
jagen	jāgen	V;IND;PL;PRS
drepen	drōpen	V;IND;PL;PST
binden	bindest	V;SBJV;SG;2;PRS
Verwaltungsgericht	Verwaltungsgericht	N;NOM;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Einschlußkomplex	Einschlußkomplex	N;ACC;SG
Baumhaus	Baumhaus	N;DAT;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Studentenblume	Studentenblume	N;DAT;SG
bruken	brûkest	V;IND;SG;2;PRS
Fremdwort	Fremdwort	N;DAT;SG
jagen	jāgeden	V;SBJV;PL;PST
werden	wörde	V;SBJV;SG;1;PST
erfragen	erfragen	V;SBJV;PL;1;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
binden	bintst	V;IND;SG;2;PRS
helpen	hülpe	V;SBJV;SG;1;PST
edieren	edieren	V;SBJV;PL;1;PRS
supen	sōpen	V;IND;PL;PST
Leopardenhai	Leopardenhai	N;ACC;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
einbauen	einbauen	V;NFIN
jachteren	tô jachterende	V;NFIN
prosten	proste	V;IMP;SG;2
paaren	paar	V;IMP;SG;2
andrucken	andrücket	V;IND;SG;3;PRS
Korrektur	Korrektur	N;GEN;SG
lohnen	lohne	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
Filzlaus	Filzlaus	N;NOM;SG
Fahrwind	Fahrwind	N;ACC;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
Windröschen	Windröschen	N;NOM;PL
jachteren	tô jachterene	V;NFIN
Standardaussprache	Standardaussprache	N;DAT;SG
Transporter	Transporter	N;NOM;SG
sniden	snîden	V;SBJV;PL;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
binden	bindet	V;IMP;PL;2
wägen	wägen	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Sammler	Sammler	N;ACC;PL
Kerzenständer	Kerzenständer	N;NOM;SG
perfektionieren	perfektionieren	V;NFIN
Katalysemechanismus	Katalysemechanismus	N;NOM;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
Lächerlichkeit	Lächerlichkeit	N;ACC;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
bedriven	tô bedrîvene	V;NFIN
queren	queren	V;SBJV;PL;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
ersticken	erstick	V;IMP;SG;2
Füller	Füller	N;NOM;PL
bruken	brûkede	V;IND;SG;3;PST
treiben	treiben	V;NFIN
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
vorsupen	vorsôp	V;IND;SG;3;PST
drinken	drünkest	V;SBJV;SG;2;PST
klingen	klinge	V;IND;SG;1;PRS
japsen	japse	V;SBJV;SG;3;PRS
Filmemacher	Filmemacher	N;GEN;PL
Hundertmillionstel	Hundertmillionstel	N;ACC;PL
Riechkolben	Riechkolben	N;DAT;SG
Caisson	Caisson	N;ACC;SG
Brennstoff	Brennstoff	N;ACC;SG
grunzen	grunzen	V;IND;PL;1;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
Leitfähigkeit	Leitfähigkeit	N;NOM;SG
supen	sȫpest	V;SBJV;SG;2;PST
Isolierung	Isolierung	N;GEN;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
spoden	spö̂de	V;IND;SG;1;PRS
Hebelarm	Hebelarm	N;DAT;SG
Okkultist	Okkultist	N;NOM;SG
nemen	nēmest	V;SBJV;SG;2;PRS
Brettchen	Brettchen	N;DAT;SG
nemen	nēmen	V;NFIN
vernehmen	vernehme	V;IND;SG;1;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
strecken	strecke	V;IND;SG;1;PRS
Gerippe	Gerippe	N;ACC;PL
werden	werden	V;SBJV;PL;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
Brasse	Brasse	N;NOM;SG
beden	bêden	V;IND;PL;PRS
waren	wāredest	V;SBJV;SG;2;PST
Erlöser	Erlöser	N;ACC;PL
Strudel	Strudel	N;DAT;SG
verkabeln	verkabeln	V;SBJV;PL;3;PRS
vechten	vüchten	V;SBJV;PL;PST
verfolgen	verfolgen	V;IND;PL;3;PRS
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;1;PST
vorsupen	vorsȫpen	V;IND;PL;PST
schriven	schrîvest	V;IND;SG;2;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sōgen	V;IND;PL;PST
anvechten	vecht an	V;IMP;SG;2
enttarnen	enttarne	V;SBJV;SG;3;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
schiffen	schiffen	V;IND;PL;1;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
Organ	Organ	N;ACC;SG
waren	wāret	V;IND;SG;3;PRS
Pappe	Pappe	N;NOM;SG
Gekröse	Gekröse	N;GEN;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
missverstehen	missverstehe	V;SBJV;SG;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
Außenseiter	Außenseiter	N;ACC;SG
erstaunen	erstaunen	V;SBJV;PL;3;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
Darmentzündung	Darmentzündung	N;ACC;SG
Tubist	Tubist	N;NOM;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;3;PST
stigen	stîgen	V;SBJV;PL;PRS
vorgeten	vorgēten	V;IND;PL;PRS
Hafergrützensuppe	Hafergrützensuppe	N;DAT;SG
geven	gêve	V;SBJV;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
Wasserstoffisotop	Wasserstoffisotop	N;ACC;SG
klappern	klappern	V;SBJV;PL;1;PRS
häufen	häufe	V;IND;SG;1;PRS
Weichsel	Weichsel	N;GEN;SG
beden	bȫden	V;IND;PL;PST
harmonisieren	harmonisieren	V;IND;PL;3;PRS
drepen	drêpet	V;IMP;PL;2
vorgeten	tô vorgētene	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
Hölle	Hölle	N;ACC;SG
Helldunkelmalerei	Helldunkelmalerei	N;DAT;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
kompilieren	kompilieren	V;NFIN
anvechten	anvüchten	V;SBJV;PL;PST
Protektorat	Protektorat	N;ACC;SG
asche	aschen	N;ACC;SG
Institution	Institution	N;ACC;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
schnüren	schnüre	V;IND;SG;1;PRS
Versöhnlichkeit	Versöhnlichkeit	N;DAT;SG
addieren	addieren	V;IND;PL;3;PRS
Köder	Köder	N;NOM;PL
schriven	schrîve	V;IND;SG;1;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
ermächtigen	ermächtigen	V;IND;PL;3;PRS
Kittchen	Kittchen	N;NOM;SG
Gänsefüßchen	Gänsefüßchen	N;ACC;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
wägen	wägen	V;SBJV;PL;1;PRS
Kindheit	Kindheit	N;GEN;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
stimmen	stimmen	V;IND;PL;3;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
Azidose	Azidose	N;DAT;SG
Blaubart	Blaubart	N;ACC;SG
Hafer	Hafer	N;DAT;SG
erlassen	erlasse	V;IND;SG;1;PRS
Schneefall	Schneefall	N;ACC;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
sugen	tô sûgene	V;NFIN
Gen	Gen	N;DAT;SG
jachteren	jachteredest	V;IND;SG;2;PST
Fechterin	Fechterin	N;ACC;SG
tellen	telleden	V;IND;PL;PST
Enthusiasmus	Enthusiasmus	N;NOM;SG
bruken	brûke	V;IMP;SG;2
erziehen	erziehen	V;SBJV;PL;3;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
Art	Art	N;DAT;SG
reparieren	repariere	V;IND;SG;1;PRS
ergießen	ergieße	V;SBJV;SG;3;PRS
sniden	snîde	V;SBJV;SG;1;PRS
supen	sȫpen	V;SBJV;PL;PST
wellen	wellen	V;IND;PL;1;PRS
schriven	schrîven	V;NFIN
prüfen	prüfen	V;IND;PL;1;PRS
water	wāter	N;NOM;SG
prostituieren	prostituieren	V;IND;PL;1;PRS
Diagnostik	Diagnostik	N;NOM;SG
erliegen	erliegen	V;IND;PL;1;PRS
andrucken	an tô drückene	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kleiden	kleiden	V;IND;PL;1;PRS
wolteren	wölterest	V;IND;SG;2;PRS
leven	lēvest	V;IND;SG;2;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
jaulen	jaul	V;IMP;SG;2
sugen	sü̂̂cht	V;IND;SG;3;PRS
Gingivitis	Gingivitis	N;DAT;SG
beden	bȫdest	V;SBJV;SG;2;PST
beklagen	beklagen	V;IND;PL;3;PRS
Gremium	Gremium	N;ACC;SG
Praseodym	Praseodym	N;NOM;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
Polin	Polin	N;DAT;SG
Integral	Integral	N;ACC;SG
nemen	nême	V;SBJV;SG;3;PST
Montagvormittag	Montagvormittag	N;NOM;SG
anvechten	anvechten	V;SBJV;PL;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
Gebirgswels	Gebirgswels	N;DAT;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
moppen	moppe	V;SBJV;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
schludern	schludern	V;SBJV;PL;3;PRS
jachteren	jachteren	V;NFIN
verleihen	verleihe	V;SBJV;SG;1;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
varen	tô vârende	V;NFIN
Dublee	Dublee	N;ACC;SG
unterschlagen	unterschlagen	V;IND;PL;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
Gefahrgut	Gefahrgut	N;DAT;SG
supen	sȫpest	V;IND;SG;2;PST
Gegenpapst	Gegenpapst	N;ACC;SG
Arsentrioxid	Arsentrioxid	N;NOM;SG
Nadelwald	Nadelwald	N;DAT;SG
Vogelbeere	Vogelbeere	N;NOM;SG
Come-back	Come-back	N;NOM;SG
snorren	snorrede	V;IND;SG;3;PST
Sorge	Sorge	N;GEN;SG
Gaeltacht	Gaeltacht	N;GEN;SG
nemen	nēmen	V;IND;PL;PRS
Winterzauber	Winterzauber	N;DAT;SG
afwaschen	af tô wâschende	V;NFIN
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
anvechten	vechtet an	V;IMP;PL;2
anvechten	anvechtest	V;SBJV;SG;2;PRS
erinnern	erinnern	V;SBJV;PL;1;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
hausen	hausen	V;IND;PL;3;PRS
regieren	regieren	V;IND;PL;1;PRS
büßen	büßen	V;SBJV;PL;1;PRS
wolteren	wöltere	V;IND;SG;1;PRS
Drogenfalle	Drogenfalle	N;DAT;SG
spoden	tô spö̂dende	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
riden	rît	V;IMP;SG;2
Raucherin	Raucherin	N;ACC;SG
marschieren	marschiere	V;IND;SG;1;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
bappen	bapp	V;IMP;SG;2
kokettieren	kokettiere	V;SBJV;SG;1;PRS
limitieren	limitiere	V;IND;SG;1;PRS
Igelfisch	Igelfisch	N;ACC;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
ducken	ducken	V;IND;PL;3;PRS
entteeren	entteere	V;IND;SG;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
Eta	Eta	N;NOM;SG
Trainer	Trainer	N;NOM;PL
snorren	snorren	V;IND;PL;PRS
binden	bünden	V;IND;PL;PST
schriven	schrîfst	V;IND;SG;2;PRS
werden	werdest	V;SBJV;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
Vorausblende	Vorausblende	N;ACC;SG
binden	binden	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
Milderung	Milderung	N;NOM;SG
erröten	erröte	V;IMP;SG;2
anvechten	anvüchten	V;IND;PL;PST
kristallisieren	kristallisiere	V;SBJV;SG;1;PRS
parlieren	parlieren	V;IND;PL;3;PRS
vechten	vechten	V;IND;PL;PRS
vorswinden	vorswünden	V;IND;PL;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
nemen	nâmest	V;IND;SG;2;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
sniden	snîdest	V;IND;SG;2;PRS
Bogenschießen	Bogenschießen	N;ACC;PL
hasten	hasten	V;SBJV;PL;3;PRS
Kiba	Kiba	N;ACC;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
Orchidee	Orchidee	N;ACC;SG
entschädigen	entschädigen	V;NFIN
vergiften	vergiften	V;IND;PL;3;PRS
Floskel	Floskel	N;GEN;SG
jagen	jāge	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
Springbrunnen	Springbrunnen	N;DAT;SG
Depot	Depot	N;NOM;SG
Sauerstoffanteil	Sauerstoffanteil	N;ACC;SG
Amokläufer	Amokläufer	N;ACC;PL
werden	wert	V;IMP;SG;2
Ritze	Ritze	N;GEN;SG
verkraften	verkraften	V;SBJV;PL;3;PRS
Strand	Strand	N;NOM;SG
Kissen	Kissen	N;GEN;PL
vorswinden	vorswint	V;IND;SG;3;PRS
protestieren	protestiere	V;SBJV;SG;1;PRS
Widerrufsrecht	Widerrufsrecht	N;NOM;SG
dissoziieren	dissoziieren	V;IND;PL;1;PRS
Goldkopflöwenäffchen	Goldkopflöwenäffchen	N;DAT;SG
Diözese	Diözese	N;ACC;SG
Vierzylinder	Vierzylinder	N;ACC;PL
beden	bōdest	V;IND;SG;2;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
scheuchen	scheuchen	V;NFIN
Schutzschirm	Schutzschirm	N;DAT;SG
ertrinken	ertrinke	V;SBJV;SG;1;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
drinken	drinkest	V;SBJV;SG;2;PRS
entgleisen	entgleise	V;IND;SG;1;PRS
jodeln	jodeln	V;SBJV;PL;3;PRS
freuen	freuen	V;IND;PL;1;PRS
Silbentrennung	Silbentrennung	N;ACC;SG
anvechten	anvüchtest	V;IND;SG;2;PST
beden	bȫdest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
binden	bint	V;IND;SG;3;PRS
Lazarett	Lazarett	N;DAT;SG
binden	bündest	V;SBJV;SG;2;PST
geven	gêven	V;IND;PL;PST
ignorieren	ignorieren	V;NFIN
Eskapade	Eskapade	N;ACC;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
varen	vôr	V;IND;SG;3;PST
Himmelslicht	Himmelslicht	N;DAT;SG
Waschlappen	Waschlappen	N;DAT;SG
Branche	Branche	N;GEN;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Fuffi	Fuffi	N;NOM;SG
Meter	Meter	N;DAT;SG
spoden	spö̂dede	V;IND;SG;3;PST
jagen	jāgeden	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
Mexikoente	Mexikoente	N;ACC;SG
bedriven	bedrēven	V;SBJV;PL;PST
bedingen	bedingen	V;IND;PL;3;PRS
andrepen	andrêpen	V;NFIN
Fußballer	Fußballer	N;ACC;PL
Phosphit	Phosphit	N;NOM;SG
beschriven	beschrîven	V;IND;PL;PRS
kompromittieren	kompromittieren	V;IND;PL;3;PRS
sugen	sûgen	V;NFIN
Angelegenheit	Angelegenheit	N;ACC;SG
Absiedler	Absiedler	N;NOM;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
tellen	tellen	V;IND;PL;PRS
Synonym	Synonym	N;NOM;SG
riden	rēdest	V;SBJV;SG;2;PST
writen	wrîte	V;SBJV;SG;1;PRS
Abfallstoff	Abfallstoff	N;NOM;SG
snorren	snorrede	V;SBJV;SG;3;PST
schnitzen	schnitzen	V;IND;PL;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwaschest	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
Flexion	Flexion	N;NOM;SG
drinken	drank	V;IND;SG;3;PST
Tischlerei	Tischlerei	N;DAT;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
kommentieren	kommentiere	V;IND;SG;1;PRS
Gesamtmasse	Gesamtmasse	N;GEN;PL
helpen	help	V;IMP;SG;2
helpen	tô helpene	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
huschen	husche	V;SBJV;SG;1;PRS
huschen	husche	V;IND;SG;1;PRS
vereinfachen	vereinfach	V;IMP;SG;2
tellen	telle	V;IMP;SG;2
achten	achtedest	V;IND;SG;2;PST
spoden	spö̂dede	V;IND;SG;1;PST
werden	werde	V;IND;SG;1;PRS
werden	werdet	V;SBJV;SG;3;PRS
Forschungsanlage	Forschungsanlage	N;ACC;SG
Broschüre	Broschüre	N;GEN;SG
leven	lēve	V;IND;SG;1;PRS
Telefonverkäufer	Telefonverkäufer	N;ACC;SG
writen	wrîtest	V;SBJV;SG;2;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
helpen	halp	V;IND;SG;1;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
Durchschnittswert	Durchschnittswert	N;NOM;SG
anvechten	vechtst an	V;IND;SG;2;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
Karthager	Karthager	N;ACC;PL
mahnen	mahnen	V;NFIN
Kirsche	Kirsche	N;NOM;SG
Kernwaffe	Kernwaffe	N;ACC;SG
Isomorphismus	Isomorphismus	N;GEN;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
Dingo	Dingo	N;DAT;SG
Fuffi	Fuffi	N;GEN;SG
Image	Image	N;ACC;SG
Teilchen	Teilchen	N;NOM;PL
Gewichtseinheit	Gewichtseinheit	N;NOM;SG
Actinium	Actinium	N;DAT;SG
Zimtzicke	Zimtzicke	N;ACC;SG
Mistel	Mistel	N;GEN;SG
Jungfrau	Jungfrau	N;ACC;SG
frühstücken	frühstück	V;IMP;SG;2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
schriven	schrēven	V;IND;PL;PST
vorgeten	vorgit	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
Neutroneneinfangquerschnitt	Neutroneneinfangquerschnitt	N;ACC;SG
beschriven	beschrîven	V;SBJV;PL;PRS
zerstören	zerstören	V;NFIN
leven	lēvedest	V;SBJV;SG;2;PST
produzieren	produzieren	V;NFIN
fräsen	fräse	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
andrucken	andrückede	V;IND;SG;1;PST
vermissen	vermisse	V;SBJV;SG;1;PRS
sugen	sôch	V;IND;SG;1;PST
Himmelslicht	Himmelslicht	N;NOM;SG
Segen	Segen	N;DAT;SG
tellen	tellest	V;IND;SG;2;PRS
Nierenschädigung	Nierenschädigung	N;GEN;SG
Norweger	Norweger	N;NOM;PL
Geplauder	Geplauder	N;NOM;SG
Arroganz	Arroganz	N;DAT;SG
Kofferwort	Kofferwort	N;DAT;SG
achten	tô achtene	V;NFIN
stigen	tô stîgene	V;NFIN
bappen	bappe	V;IND;SG;1;PRS
drinken	drunkest	V;IND;SG;2;PST
bedenken	bedenken	V;SBJV;PL;3;PRS
waren	wāreden	V;IND;PL;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
drinken	drünke	V;SBJV;SG;1;PST
bruken	brûket	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
kriechen	kriechen	V;IND;PL;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
nemen	tô nēmende	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;3;PST
Felsenpfeifer	Felsenpfeifer	N;NOM;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
supen	sûp	V;IMP;SG;2
vrie	vrîen	ADJ;DAT;LGSPEC1
schone	schö̂nen	ADJ;DAT;LGSPEC1
Chelatkomplex	Chelatkomplex	N;NOM;SG
achten	achte	V;IMP;SG;2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
Eigentümer	Eigentümer	N;NOM;PL
drepen	drȫpe	V;SBJV;SG;3;PST
Tunnel	Tunnel	N;ACC;SG
oszillieren	oszilliere	V;SBJV;SG;1;PRS
Nagelbombe	Nagelbombe	N;GEN;SG
werden	wordest	V;IND;SG;2;PST
leven	lēven	V;SBJV;PL;PRS
nerven	nerven	V;SBJV;PL;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
helpen	helpet	V;IMP;PL;2
Begleitung	Begleitung	N;DAT;SG
riden	rēde	V;SBJV;SG;3;PST
spoden	spö̂den	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
waren	tô wārende	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
küssen	küsse	V;SBJV;SG;1;PRS
waren	tô wārene	V;NFIN
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
erwidern	erwidern	V;IND;PL;3;PRS
vechten	vecht	V;IMP;SG;2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
magnetisieren	magnetisieren	V;SBJV;PL;1;PRS
snorren	snorreden	V;SBJV;PL;PST
Anrufer	Anrufer	N;ACC;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Mehrfachauswahlfrage	Mehrfachauswahlfrage	N;NOM;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
entziffern	entziffern	V;IND;PL;3;PRS
Drahtzaun	Drahtzaun	N;DAT;SG
Lebensgröße	Lebensgröße	N;GEN;SG
jachteren	jachtere	V;IMP;SG;2
registrieren	registrieren	V;IND;PL;1;PRS
schröpfen	schröpf	V;IMP;SG;2
waren	wāret	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
Erzherzogtum	Erzherzogtum	N;ACC;SG
Herkunft	Herkunft	N;GEN;SG
ähneln	ähneln	V;SBJV;PL;3;PRS
riden	rîdest	V;SBJV;SG;2;PRS
Größe	Größe	N;GEN;SG
Quaste	Quaste	N;ACC;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
fechten	fechten	V;IND;PL;1;PRS
Konsistenz	Konsistenz	N;ACC;SG
vechten	vechte	V;IND;SG;1;PRS
Dock	Dock	N;ACC;SG
wolteren	wölterede	V;IND;SG;3;PST
Egozentriker	Egozentriker	N;DAT;PL
verkünden	verkünden	V;IND;PL;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
Bürette	Bürette	N;GEN;SG
weglegen	weglegen	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
Kelvin	Kelvin	N;GEN;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
verbrennen	verbrennen	V;NFIN
Untauglichkeit	Untauglichkeit	N;GEN;SG
Handwerksberuf	Handwerksberuf	N;DAT;SG
Arbeitsbuch	Arbeitsbuch	N;DAT;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
Laus	Laus	N;NOM;SG
tellen	telle	V;SBJV;SG;1;PRS
verschaffen	verschaffe	V;SBJV;SG;1;PRS
leven	lēvet	V;IND;SG;3;PRS
zensurieren	zensurier	V;IMP;SG;2
sugen	sȫge	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
Bronzefund	Bronzefund	N;ACC;SG
Überwachung	Überwachung	N;DAT;SG
Süßwasserfisch	Süßwasserfisch	N;DAT;SG
Kompensation	Kompensation	N;GEN;SG
Laminat	Laminat	N;DAT;SG
Denunziantin	Denunziantin	N;GEN;SG
Schauer	Schauer	N;NOM;PL
Öffner	Öffner	N;DAT;SG
Läppchen	Läppchen	N;NOM;SG
robben	robb	V;IMP;SG;2
afwolteren	afwölterede	V;IND;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
verformen	verforme	V;IND;SG;1;PRS
werden	wörden	V;IND;PL;PST
Windröschen	Windröschen	N;ACC;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
binden	tô bindende	V;NFIN
Absinth	Absinth	N;ACC;SG
stigmatisieren	stigmatisiere	V;IND;SG;1;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
Schmerzmittel	Schmerzmittel	N;NOM;PL
grinsen	grinsen	V;NFIN
waren	wāren	V;SBJV;PL;PRS
nemen	nēmet	V;IMP;PL;2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
Küche	Küche	N;NOM;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
geven	gēvet	V;IMP;PL;2
sortieren	sortieren	V;IND;PL;3;PRS
Neige	Neige	N;GEN;SG
Kleinwagen	Kleinwagen	N;ACC;SG
Gracht	Gracht	N;GEN;SG
schriven	schrêf	V;IND;SG;1;PST
Europium	Europium	N;DAT;SG
Mirakel	Mirakel	N;ACC;SG
beschriven	beschrîf	V;IMP;SG;2
betreiben	betreiben	V;IND;PL;3;PRS
Blitzableiter	Blitzableiter	N;NOM;SG
bruken	brûkedest	V;IND;SG;2;PST
binden	bündest	V;IND;SG;2;PST
helpen	helpest	V;SBJV;SG;2;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
beden	bêdest	V;SBJV;SG;2;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
inhaftieren	inhaftieren	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
immunisieren	immunisieren	V;IND;PL;3;PRS
writen	wrîten	V;IND;PL;PRS
Koenzym	Koenzym	N;NOM;SG
beschriven	beschrîve	V;IND;SG;1;PRS
vogen	tô vö̂gene	V;NFIN
jachteren	jachteret	V;IMP;PL;2
Standpauke	Standpauke	N;ACC;SG
Fokus	Fokus	N;GEN;SG
Ylid	Ylid	N;NOM;SG
Gitarrenbauer	Gitarrenbauer	N;ACC;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
Schicksal	Schicksal	N;NOM;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
Einfluss	Einfluss	N;ACC;SG
Zündschlüssel	Zündschlüssel	N;DAT;SG
Cursor	Cursor	N;NOM;PL
missachten	missachte	V;SBJV;SG;3;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
zielen	zielen	V;NFIN
Diamantgitter	Diamantgitter	N;GEN;PL
Dynamo	Dynamo	N;NOM;SG
Autohof	Autohof	N;DAT;SG
Paralipse	Paralipse	N;GEN;SG
achten	achtet	V;SBJV;SG;3;PRS
Auskunft	Auskunft	N;DAT;SG
kandieren	kandiere	V;SBJV;SG;1;PRS
Planalto-Tropfenameisenwürger	Planalto-Tropfenameisenwürger	N;GEN;PL
Cleveit	Cleveit	N;ACC;SG
Grönländer	Grönländer	N;ACC;SG
Karree	Karree	N;DAT;SG
valsch	valschen	ADJ;GEN;LGSPEC1
umzingeln	umzingeln	V;SBJV;PL;1;PRS
maximieren	maximier	V;IMP;SG;2
Ösophagospasmus	Ösophagospasmus	N;NOM;SG
supen	tô sûpene	V;NFIN
pendeln	pendeln	V;NFIN
Macher	Macher	N;DAT;SG
Erdgas	Erdgas	N;ACC;SG
Gegnerin	Gegnerin	N;DAT;SG
vorgeten	vorgêtest	V;IND;SG;2;PST
stigen	stîget	V;IND;SG;3;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
Röntgenfilm	Röntgenfilm	N;ACC;SG
entführen	entführen	V;SBJV;PL;1;PRS
danken	danke	V;SBJV;SG;3;PRS
Achatschnecke	Achatschnecke	N;DAT;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
bruken	brûken	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IMP;SG;2
drinken	tô drinkende	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
tellen	tellede	V;IND;SG;1;PST
Verteidigungsministerin	Verteidigungsministerin	N;GEN;SG
nemen	nêmest	V;SBJV;SG;2;PST
Kupplung	Kupplung	N;ACC;SG
Rettungshubschrauber	Rettungshubschrauber	N;ACC;PL
Widerstand	Widerstand	N;NOM;SG
prognostizieren	prognostizieren	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
vorswinden	vorswündest	V;SBJV;SG;2;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
Nichtsein	Nichtsein	N;ACC;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
Himmelsschrift	Himmelsschrift	N;NOM;SG
geven	gēvest	V;IND;SG;2;PRS
binden	bindet	V;IND;SG;3;PRS
Golfspielerin	Golfspielerin	N;DAT;SG
Gangster	Gangster	N;GEN;PL
andrucken	drücke an	V;IMP;SG;2
binden	binden	V;SBJV;PL;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Melodie	Melodie	N;GEN;SG
zwitschern	zwitschern	V;IND;PL;3;PRS
Müller	Müller	N;ACC;PL
berechtigen	berechtig	V;IMP;SG;2
supen	sûpen	V;NFIN
Erstarren	Erstarren	N;DAT;SG
leven	lēvet	V;SBJV;SG;3;PRS
Omega	Omega	N;ACC;SG
vorswinden	tô vorswindene	V;NFIN
rotieren	rotier	V;IMP;SG;2
andrucken	drücke an	V;IND;SG;1;PRS
Ligandenaustausch	Ligandenaustausch	N;DAT;SG
steinigen	steinigen	V;SBJV;PL;1;PRS
Schimäre	Schimäre	N;ACC;SG
varen	vâren	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vüchten an	V;IND;PL;PST
vereisen	vereisen	V;IND;PL;1;PRS
krossen	krossede	V;IND;SG;1;PST
vorgeten	vorgētet	V;IMP;PL;2
supen	tô sûpende	V;NFIN
Kunstgeschichte	Kunstgeschichte	N;NOM;SG
Massenbewegung	Massenbewegung	N;ACC;SG
geven	gêven	V;SBJV;PL;PST
drinken	drinken	V;IND;PL;PRS
Schildkröte	Schildkröte	N;ACC;SG
varen	vâre	V;IND;SG;1;PRS
temperieren	temperieren	V;IND;PL;1;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
Drucker	Drucker	N;DAT;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
achten	achte	V;IND;SG;1;PRS
Münchener	Münchener	N;NOM;PL
Askese	Askese	N;NOM;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
dach	dages	N;GEN;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
snorren	tô snorrende	V;NFIN
andrepen	drêpest an	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
Sellerie	Sellerie	N;NOM;SG
bedriven	bedrîven	V;IND;PL;PRS
snorren	snorret	V;IMP;PL;2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
verordnen	verordnen	V;SBJV;PL;1;PRS
Einwanderer	Einwanderer	N;NOM;SG
achten	achtede	V;SBJV;SG;3;PST
Einzelgänger	Einzelgänger	N;NOM;PL
zerrütten	zerrütten	V;IND;PL;1;PRS
vogen	vö̂gen	V;IND;PL;PRS
Anwohner	Anwohner	N;ACC;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
helpen	helpt	V;IND;SG;3;PRS
vorgeten	tô vorgētende	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
schlucken	schlucke	V;SBJV;SG;3;PRS
stigen	stîgest	V;IND;SG;2;PRS
werden	werdet	V;IMP;PL;2
Fernsprecher	Fernsprecher	N;GEN;PL
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
water	wāteren	N;GEN;PL
knuffen	knuffe	V;IND;SG;1;PRS
Frohsinn	Frohsinn	N;ACC;SG
vogen	vö̂gest	V;IND;SG;2;PRS
wolteren	tô wölterene	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
Ruder	Ruder	N;ACC;SG
helpen	hülpest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
vorgeten	vorgêten	V;IND;PL;PST
anvechten	anvuchtest	V;IND;SG;2;PST
Liebchen	Liebchen	N;ACC;PL
bruken	tô brûkene	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
Schädlingsbekämpfungsmittel	Schädlingsbekämpfungsmittel	N;ACC;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
supen	sôp	V;IND;SG;3;PST
avent	âvendes	N;GEN;SG
mutmaßen	mutmaßen	V;NFIN
Freitod	Freitod	N;DAT;SG
helpen	hülpe	V;SBJV;SG;3;PST
vechten	vechte	V;SBJV;SG;1;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
vorsupen	vorsûpen	V;NFIN
emittieren	emittieren	V;SBJV;PL;3;PRS
häuten	häuten	V;SBJV;PL;3;PRS
Trommelralle	Trommelralle	N;GEN;SG
frittieren	frittiere	V;IND;SG;1;PRS
betätigen	betätige	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwaschen	afwâsche	V;SBJV;SG;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
frustrieren	frustrier	V;IMP;SG;2
Farbenlehre	Farbenlehre	N;ACC;SG
Nutzung	Nutzung	N;GEN;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
wolteren	wölteredest	V;IND;SG;2;PST
kalibrieren	kalibrieren	V;IND;PL;1;PRS
Experiment	Experiment	N;DAT;SG
schweißen	schweiße	V;SBJV;SG;1;PRS
Höhe	Höhe	N;NOM;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
Softwareentwickler	Softwareentwickler	N;DAT;SG
verfärben	verfärben	V;SBJV;PL;1;PRS
Auktionator	Auktionator	N;DAT;SG
lauschen	lauschen	V;IND;PL;1;PRS
binden	binde	V;SBJV;SG;1;PRS
Hang	Hang	N;NOM;SG
explizieren	explizieren	V;SBJV;PL;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
Giftmord	Giftmord	N;DAT;SG
kollidieren	kollidiere	V;SBJV;SG;1;PRS
Lippenbekenntnis	Lippenbekenntnis	N;ACC;SG
avent	âvenden	N;DAT;PL
Beutekunst	Beutekunst	N;ACC;SG
Entscheidung	Entscheidung	N;ACC;SG
häuten	häute	V;IMP;SG;2
ummanteln	ummanteln	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
Rücktritt	Rücktritt	N;NOM;SG
andrucken	an tô drückende	V;NFIN
snorren	snorredest	V;SBJV;SG;2;PST
Restbetrag	Restbetrag	N;DAT;SG
begrapschen	begrapschen	V;NFIN
varen	vērest	V;IND;SG;2;PRS
Nigger	Nigger	N;NOM;SG
Rettungsring	Rettungsring	N;NOM;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
werden	wart	V;IND;SG;3;PST
asche	aschen	N;GEN;SG
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
Lymphdrüse	Lymphdrüse	N;ACC;SG
Zonenschmelzverfahren	Zonenschmelzverfahren	N;NOM;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
Initialzünder	Initialzünder	N;ACC;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
writen	tô wrîtene	V;NFIN
Stoffwechselprodukt	Stoffwechselprodukt	N;DAT;SG
andrucken	andrückede	V;SBJV;SG;3;PST
drepen	drôp	V;IND;SG;3;PST
Hottentottenente	Hottentottenente	N;ACC;SG
Börse	Börse	N;DAT;SG
Privatangelegenheit	Privatangelegenheit	N;NOM;SG
werden	wert	V;IND;SG;3;PRS
observieren	observieren	V;NFIN
vechten	vacht	V;IND;SG;1;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
Bohrium	Bohrium	N;NOM;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
Mazedonier	Mazedonier	N;ACC;PL
kucken	kucken	V;IND;PL;3;PRS
vogen	tô vö̂gende	V;NFIN
Knöllchen	Knöllchen	N;ACC;PL
afwaschen	afwö̂schen	V;IND;PL;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
Berufsschule	Berufsschule	N;ACC;SG
bedriven	bedrēvest	V;IND;SG;2;PST
Polder	Polder	N;GEN;PL
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
enthüllen	enthüllen	V;IND;PL;3;PRS
Sofa	Sofa	N;NOM;SG
Alexandrit	Alexandrit	N;ACC;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
leven	lēveden	V;SBJV;PL;PST
verlängern	verlängern	V;IND;PL;1;PRS
Vorstand	Vorstand	N;NOM;SG
Boulevard	Boulevard	N;NOM;SG
vorgeten	vorgēte	V;IND;SG;1;PRS
Patronymikon	Patronymikon	N;ACC;SG
drinken	drinke	V;IND;SG;1;PRS
Plättchen	Plättchen	N;GEN;PL
Alpenbewohner	Alpenbewohner	N;ACC;SG
Zither	Zither	N;NOM;SG
Eselsbrücke	Eselsbrücke	N;DAT;SG
erfassen	erfasse	V;SBJV;SG;3;PRS
Undine	Undine	N;DAT;SG
Cluster	Cluster	N;DAT;SG
schlummern	schlummern	V;SBJV;PL;1;PRS
Ringkämpfer	Ringkämpfer	N;ACC;SG
Elektromotor	Elektromotor	N;DAT;SG
mobben	mobbe	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
Snaresinselpinguin	Snaresinselpinguin	N;ACC;SG
bruken	brûkedest	V;SBJV;SG;2;PST
Zeitpunkt	Zeitpunkt	N;ACC;SG
Ramsch	Ramsch	N;ACC;SG
hocken	hocken	V;SBJV;PL;1;PRS
Tabak	Tabak	N;DAT;SG
leven	lēve	V;IMP;SG;2
leven	lēvede	V;IND;SG;3;PST
krossen	krossest	V;IND;SG;2;PRS
jagen	jāget	V;IND;SG;3;PRS
schriven	tô schrîvene	V;NFIN
Cabriolet	Cabriolet	N;NOM;SG
achten	achten	V;IND;PL;PRS
managen	manage	V;IND;SG;1;PRS
Ölfarbe	Ölfarbe	N;ACC;SG
Augenschein	Augenschein	N;ACC;SG
verrichten	verrichten	V;NFIN
Altruist	Altruist	N;NOM;SG
beschriven	tô beschrîvene	V;NFIN
Branchenbuch	Branchenbuch	N;ACC;SG
schriven	schrēve	V;SBJV;SG;3;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
Reling	Reling	N;NOM;SG
Sichtkontakt	Sichtkontakt	N;NOM;SG
schummeln	schummeln	V;IND;PL;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
Treppe	Treppe	N;ACC;SG
sugen	sûget	V;SBJV;SG;3;PRS
helpen	hülpest	V;IND;SG;2;PST
beschriven	beschrîft	V;IND;SG;3;PRS
Argumentation	Argumentation	N;NOM;SG
spoden	spö̂de	V;IMP;SG;2
Gärung	Gärung	N;GEN;SG
Datenträger	Datenträger	N;GEN;PL
Amblygonit	Amblygonit	N;ACC;SG
referieren	referieren	V;NFIN
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vechten	vüchte	V;SBJV;SG;3;PST
writen	wrēten	V;IND;PL;PST
andrepen	drȫpen an	V;IND;PL;PST
Anilin	Anilin	N;DAT;SG
jachteren	jachteren	V;SBJV;PL;PRS
Stöpsel	Stöpsel	N;DAT;SG
bedriven	bedrēven	V;IND;PL;PST
Feuchtphase	Feuchtphase	N;DAT;SG
vermengen	vermengen	V;IND;PL;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
Gründung	Gründung	N;ACC;SG
Homolog	Homolog	N;ACC;SG
Hafergrützensuppe	Hafergrützensuppe	N;NOM;SG
stigen	tô stîgende	V;NFIN
Bleiglanz	Bleiglanz	N;NOM;SG
Äußerlichkeit	Äußerlichkeit	N;NOM;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
riden	tô rîdene	V;NFIN
mischen	mischen	V;IND;PL;1;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
sugen	sôch	V;IND;SG;3;PST
vogen	vö̂ge	V;IND;SG;1;PRS
Crevette	Crevette	N;DAT;SG
krossen	krosse	V;SBJV;SG;1;PRS
Baiser	Baiser	N;ACC;SG
vorswinden	vorswant	V;IND;SG;3;PST
knicken	knick	V;IMP;SG;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
Kurkuma	Kurkuma	N;GEN;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
beschweren	beschweren	V;SBJV;PL;1;PRS
Plauderton	Plauderton	N;ACC;SG
beschriven	beschrîven	V;NFIN
Kunstwerk	Kunstwerk	N;NOM;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
Gressenicher	Gressenicher	N;ACC;SG
Gelächter	Gelächter	N;ACC;SG
Langschwanzpinguin	Langschwanzpinguin	N;NOM;SG
werden	werden	V;IND;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
Eigenvektor	Eigenvektor	N;ACC;SG
Erwachsenenalter	Erwachsenenalter	N;DAT;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
Hitzewelle	Hitzewelle	N;NOM;SG
Anruferin	Anruferin	N;NOM;SG
stigen	stēge	V;SBJV;SG;1;PST
asche	aschen	N;ACC;PL
sugen	sûgest	V;SBJV;SG;2;PRS
dinieren	dinieren	V;SBJV;PL;3;PRS
verdunsten	verdunsten	V;SBJV;PL;1;PRS
Servierplatte	Servierplatte	N;NOM;SG
Speiche	Speiche	N;GEN;SG
sugen	sü̂gest	V;IND;SG;2;PRS
Rhodochrosit	Rhodochrosit	N;DAT;SG
schriven	tô schrîvende	V;NFIN
zertrampeln	zertrampeln	V;SBJV;PL;1;PRS
achten	achten	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
greifen	greife	V;IND;SG;1;PRS
helpen	helpst	V;IND;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Äthiopier	Äthiopier	N;ACC;SG
writen	wrîtest	V;IND;SG;2;PRS
Vieleck	Vieleck	N;ACC;SG
frikassieren	frikassieren	V;IND;PL;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
jagen	jāgede	V;SBJV;SG;3;PST
Allusion	Allusion	N;NOM;SG
vechten	vuchten	V;IND;PL;PST
helpen	helpet	V;IND;SG;3;PRS
Neolithikum	Neolithikum	N;DAT;SG
helpen	hulpen	V;IND;PL;PST
wolteren	wöltereden	V;IND;PL;PST
siezen	siezen	V;IND;PL;3;PRS
Scheffel	Scheffel	N;GEN;PL
Schänke	Schänke	N;ACC;SG
Augenlid	Augenlid	N;DAT;SG
krossen	krosset	V;SBJV;SG;3;PRS
Profession	Profession	N;NOM;SG
krossen	krossen	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
überdenken	überdenken	V;NFIN
Imker	Imker	N;NOM;PL
begünstigen	begünstig	V;IMP;SG;2
Stehlampe	Stehlampe	N;NOM;SG
Blindenhund	Blindenhund	N;NOM;SG
geven	gaf	V;IND;SG;1;PST
verloben	verloben	V;SBJV;PL;3;PRS
Mesologie	Mesologie	N;ACC;SG
Schmeichelei	Schmeichelei	N;GEN;SG
afwolteren	af tô wölterene	V;NFIN
Philippiner	Philippiner	N;NOM;SG
regulieren	regulieren	V;SBJV;PL;1;PRS
supen	sûpen	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
snorren	snorret	V;SBJV;SG;3;PRS
Helldunkelmalerei	Helldunkelmalerei	N;NOM;SG
sniden	snîden	V;IND;PL;PRS
Griechin	Griechin	N;ACC;SG
ehren	ehr	V;IMP;SG;2
drinken	drink	V;IMP;SG;2
beschriven	beschrîve	V;SBJV;SG;1;PRS
riden	rîde	V;SBJV;SG;1;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	vorgêten	V;SBJV;PL;PST
befallen	befallen	V;IND;PL;1;PRS
ertragen	ertragen	V;NFIN
Händedruck	Händedruck	N;DAT;SG
blaken	blake	V;SBJV;SG;1;PRS
nemen	nimst	V;IND;SG;2;PRS
jagen	jāgede	V;SBJV;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
anvechten	vechtest	V;IND;SG;2;PRS
vogen	vö̂gede	V;IND;SG;1;PST
Quappe	Quappe	N;ACC;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
sniden	snēden	V;SBJV;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
waren	wāreden	V;SBJV;PL;PST
plädieren	plädiere	V;SBJV;SG;3;PRS
sugen	sȫgen	V;SBJV;PL;PST
Lucianer	Lucianer	N;DAT;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
drepen	drêpet	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;NFIN
andrepen	drü̂pest	V;IND;SG;2;PRS
verzählen	verzähle	V;SBJV;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
achten	achte	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vernetzen	vernetze	V;IND;SG;1;PRS
drinken	drünken	V;IND;PL;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
stigen	stêch	V;IND;SG;3;PST
Weiblein	Weiblein	N;DAT;SG
onanieren	onaniere	V;IND;SG;1;PRS
Reisebüro	Reisebüro	N;DAT;SG
extrahieren	extrahieren	V;SBJV;PL;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Wechsel	Wechsel	N;ACC;PL
spoden	spö̂deden	V;SBJV;PL;PST
varen	vôren	V;IND;PL;PST
saften	safte	V;SBJV;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
Marder	Marder	N;DAT;SG
wolteren	wöltereden	V;SBJV;PL;PST
stigen	stîchst	V;IND;SG;2;PRS
Müllmann	Müllmann	N;DAT;SG
waren	wāret	V;IMP;PL;2
snorren	snorredest	V;IND;SG;2;PST
Fußlappen	Fußlappen	N;ACC;SG
vorgeten	vorgat	V;IND;SG;3;PST
geven	gift	V;IND;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
Feldsalat	Feldsalat	N;DAT;SG
Buchweizenmehl	Buchweizenmehl	N;NOM;SG
vechten	vacht	V;IND;SG;3;PST
Sprachteil	Sprachteil	N;NOM;SG
werden	tô werdene	V;NFIN
Rennradfahrer	Rennradfahrer	N;DAT;SG
kolt	kôlden	ADJ;DAT;LGSPEC1
Nickerchen	Nickerchen	N;DAT;SG
beschriven	beschrēven	V;IND;PL;PST
Huchen	Huchen	N;NOM;SG
afwolteren	wöltereden af	V;IND;PL;PST
Segen	Segen	N;DAT;SG
Hausaufgabe	Hausaufgabe	N;NOM;SG
tellen	tellet	V;IMP;PL;2
anvechten	vuchten	V;IND;PL;PST
erwachen	erwachen	V;SBJV;PL;1;PRS
Come-back	Come-back	N;NOM;SG
Kopfform	Kopfform	N;GEN;SG
drepen	drôp	V;IND;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
eröffnen	eröffne	V;IND;SG;1;PRS
Debugging	Debugging	N;ACC;SG
Ylid	Ylid	N;ACC;SG
Nierenversagen	Nierenversagen	N;NOM;PL
Nachtigall	Nachtigall	N;ACC;SG
krossen	tô krossende	V;NFIN
supen	sûpe	V;IND;SG;1;PRS
vechten	tô vechtene	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Kristallsystem	Kristallsystem	N;ACC;SG
beden	bêdet	V;IMP;PL;2
geven	gēve	V;SBJV;SG;1;PRS
Haarwaschmittel	Haarwaschmittel	N;GEN;PL
Müllverbrennungsanlage	Müllverbrennungsanlage	N;DAT;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
beanspruchen	beanspruch	V;IMP;SG;2
koppeln	koppeln	V;IND;PL;3;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
Befehlsform	Befehlsform	N;DAT;SG
Abzweigung	Abzweigung	N;ACC;SG
bedriven	bedrîven	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
Ebene	Ebene	N;DAT;SG
jagen	jāgedest	V;IND;SG;2;PST
ondulieren	ondulier	V;IMP;SG;2
Hausen	Hausen	N;NOM;SG
tellen	telledest	V;SBJV;SG;2;PST
varen	vâren	V;SBJV;PL;PRS
Knackarsch	Knackarsch	N;ACC;SG
krossen	krossest	V;SBJV;SG;2;PRS
Zugriff	Zugriff	N;ACC;SG
writen	wrîten	V;NFIN
avent	âvende	N;DAT;SG
sniden	snēdest	V;SBJV;SG;2;PST
geven	gêve	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
verschonen	verschonen	V;IND;PL;3;PRS
Zins	Zins	N;DAT;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
Latexrock	Latexrock	N;NOM;SG
Container	Container	N;NOM;SG
waren	wārest	V;IND;SG;2;PRS
nuscheln	nuscheln	V;IND;PL;3;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
Tonart	Tonart	N;NOM;SG
andrucken	drückest an	V;IND;SG;2;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
vechten	vüchten	V;IND;PL;PST
achten	achteden	V;IND;PL;PST
Unter	Unter	N;NOM;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
Ammoniakat	Ammoniakat	N;NOM;SG
asche	aschen	N;DAT;SG
afwaschen	wôschest	V;IND;SG;2;PST
riden	rîdet	V;SBJV;SG;3;PRS
Haferflocke	Haferflocke	N;ACC;SG
Peruanerin	Peruanerin	N;GEN;SG
Chefin	Chefin	N;DAT;SG
gedenken	gedenken	V;SBJV;PL;3;PRS
snorren	snorre	V;IND;SG;1;PRS
waren	wārede	V;SBJV;SG;1;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
Schäferin	Schäferin	N;GEN;SG
Moräne	Moräne	N;DAT;SG
ergötzen	ergötzen	V;SBJV;PL;3;PRS
helpen	hulpest	V;IND;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
chillen	chill	V;IMP;SG;2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
Softwareentwickler	Softwareentwickler	N;NOM;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
Einschreiben	Einschreiben	N;GEN;PL
Nebelkerze	Nebelkerze	N;DAT;SG
Stechpalme	Stechpalme	N;GEN;SG
unterziehen	unterziehen	V;IND;PL;3;PRS
erteilen	erteilen	V;IND;PL;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
Störung	Störung	N;ACC;SG
drohen	drohen	V;IND;PL;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
werden	wart	V;IND;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
Raffinat	Raffinat	N;ACC;SG
Bewerberin	Bewerberin	N;ACC;SG
jachteren	jachterede	V;IND;SG;3;PST
varen	vôr	V;IND;SG;1;PST
Tollkirsche	Tollkirsche	N;DAT;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
hinterlassen	hinterlasse	V;SBJV;SG;1;PRS
Federchen	Federchen	N;ACC;PL
Halbzeit	Halbzeit	N;ACC;SG
tellen	tô tellene	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvest	V;SBJV;SG;2;PRS
gähnen	gähne	V;SBJV;SG;1;PRS
begeben	begeben	V;SBJV;PL;1;PRS
Handtäschchen	Handtäschchen	N;DAT;SG
geven	gif	V;IMP;SG;2
verfehlen	verfehlen	V;SBJV;PL;1;PRS
meditieren	meditieren	V;SBJV;PL;1;PRS
Isländerin	Isländerin	N;DAT;SG
Generalprobe	Generalprobe	N;DAT;SG
pauken	pauken	V;IND;PL;3;PRS
schriven	schrēvest	V;IND;SG;2;PST
Körperhaltung	Körperhaltung	N;ACC;SG
stigen	stîge	V;SBJV;SG;1;PRS
galvanisieren	galvanisieren	V;NFIN
süssen	süsse	V;SBJV;SG;1;PRS
Saatkrähe	Saatkrähe	N;DAT;SG
werden	wertst	V;IND;SG;2;PRS
Benutzer	Benutzer	N;ACC;SG
krossen	krosse	V;IMP;SG;2
verwehen	verwehen	V;SBJV;PL;1;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
Ähre	Ähre	N;ACC;SG
stigen	stēgest	V;SBJV;SG;2;PST
Verbrennungsprozess	Verbrennungsprozess	N;DAT;SG
Doppelzimmer	Doppelzimmer	N;ACC;SG
nemen	nēmest	V;IND;SG;2;PRS
desinfizieren	desinfiziere	V;SBJV;SG;1;PRS
fassen	fasse	V;SBJV;SG;3;PRS
jagen	tô jāgene	V;NFIN
anvechten	vecht an	V;IND;SG;3;PRS
Kampfhund	Kampfhund	N;NOM;SG
zerquetschen	zerquetschen	V;NFIN
Römer	Römer	N;NOM;PL
keulen	keulen	V;IND;PL;3;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
rauchen	rauche	V;SBJV;SG;3;PRS
Donnerstagvormittag	Donnerstagvormittag	N;DAT;SG
Steuerwagen	Steuerwagen	N;DAT;SG
düpieren	düpiere	V;SBJV;SG;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
Rassenhygiene	Rassenhygiene	N;ACC;SG
drepen	drêpe	V;IND;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drōpest	V;IND;SG;2;PST
anvechten	anvacht	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
drepen	drêpen	V;IND;PL;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
Fließgleichgewicht	Fließgleichgewicht	N;DAT;SG
Flause	Flause	N;NOM;SG
bedrohen	bedroh	V;IMP;SG;2
Ausländer	Ausländer	N;ACC;SG
waren	wāren	V;IND;PL;PRS
Hobby	Hobby	N;ACC;SG
vogen	vö̂gedest	V;IND;SG;2;PST
geven	tô gēvene	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
Auswanderer	Auswanderer	N;GEN;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	afwöltereden	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;3;PST
snorren	snorrede	V;IND;SG;1;PST
andrepen	andrôp	V;IND;SG;1;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
Flieger	Flieger	N;GEN;PL
wolteren	wöltere	V;IMP;SG;2
Zocker	Zocker	N;NOM;PL
Gegend	Gegend	N;GEN;SG
Punker	Punker	N;DAT;SG
Katarakt	Katarakt	N;DAT;SG
jagen	tô jāgende	V;NFIN
sniden	snît	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
rekonstruieren	rekonstruiere	V;SBJV;SG;3;PRS
Gitarre	Gitarre	N;NOM;SG
achten	achtest	V;IND;SG;2;PRS
spoden	spö̂den	V;IND;PL;PRS
radieren	radieren	V;SBJV;PL;1;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
Zusammensetzung	Zusammensetzung	N;GEN;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
drinken	drinken	V;NFIN
Erzpriester	Erzpriester	N;NOM;SG
binden	binde	V;IND;SG;1;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
Estrich	Estrich	N;NOM;SG
jagen	jāgest	V;SBJV;SG;2;PRS
drinken	drunken	V;IND;PL;PST
surfen	surfen	V;IND;PL;1;PRS
Kunstmalerin	Kunstmalerin	N;DAT;SG
jagen	jāge	V;IMP;SG;2
Discount	Discount	N;NOM;SG
Erdalkalimetallion	Erdalkalimetallion	N;NOM;SG
geven	gēvet	V;SBJV;SG;3;PRS
Brieftasche	Brieftasche	N;DAT;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
Mohrrübe	Mohrrübe	N;DAT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
Diärese	Diärese	N;GEN;SG
stigen	stîcht	V;IND;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
Schauer	Schauer	N;NOM;PL
krossen	krosseden	V;IND;PL;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
Zurschaustellung	Zurschaustellung	N;DAT;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
Plutonium	Plutonium	N;ACC;SG
schüren	schüre	V;SBJV;SG;3;PRS
Medizin	Medizin	N;GEN;SG
achten	achtet	V;IND;SG;3;PRS
Feuerwerkskörper	Feuerwerkskörper	N;ACC;PL
erlaben	erlaben	V;SBJV;PL;1;PRS
leven	lēven	V;IND;PL;PRS
Durchlauferhitzer	Durchlauferhitzer	N;ACC;SG
beden	bêde	V;SBJV;SG;1;PRS
Aus	Aus	N;GEN;SG
Geruch	Geruch	N;NOM;SG
wolteren	wölterede	V;IND;SG;1;PST
Charakterlosigkeit	Charakterlosigkeit	N;ACC;SG
nemen	nêmen	V;SBJV;PL;PST
Barren	Barren	N;DAT;PL
Knecht	Knecht	N;DAT;SG
Wucht	Wucht	N;GEN;SG
autorisieren	autorisiere	V;SBJV;SG;3;PRS
Rostschutzmittel	Rostschutzmittel	N;GEN;PL
Zaunkönig	Zaunkönig	N;NOM;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
jagen	jāgest	V;IND;SG;2;PRS
erben	erben	V;SBJV;PL;3;PRS
achten	achtede	V;IND;SG;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
nageln	nageln	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
afwolteren	wölteret af	V;IND;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
renommieren	renommieren	V;SBJV;PL;3;PRS
schriven	schrîven	V;IND;PL;PRS
geven	gēven	V;SBJV;PL;PRS
beschriven	beschrêf	V;IND;SG;1;PST
krossen	krossedest	V;IND;SG;2;PST
writen	tô wrîtende	V;NFIN
achten	achtet	V;IMP;PL;2
stigen	stîge	V;IND;SG;1;PRS
Fluorierung	Fluorierung	N;ACC;SG
Reitpferd	Reitpferd	N;DAT;SG
supen	sûpet	V;SBJV;SG;3;PRS
water	wāter	N;ACC;SG
beschriven	beschrêf	V;IND;SG;3;PST
achten	tô achtende	V;NFIN
jagen	jāget	V;IMP;PL;2
binden	bünde	V;SBJV;SG;1;PST
Flötenkonzert	Flötenkonzert	N;ACC;SG
Haubenmeise	Haubenmeise	N;DAT;SG
krächzen	krächzen	V;SBJV;PL;3;PRS
Trainer	Trainer	N;ACC;PL
lochen	loche	V;SBJV;SG;1;PRS
Gehirnwelle	Gehirnwelle	N;ACC;SG
krossen	krosset	V;IMP;PL;2
bemühen	bemühe	V;SBJV;SG;3;PRS
Postamt	Postamt	N;DAT;SG
anvechten	vüchten an	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;1;PST
Treuhänder	Treuhänder	N;NOM;SG
Predigt	Predigt	N;NOM;SG
wolteren	wölteret	V;IND;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
Klitoris	Klitoris	N;GEN;SG
Gingivitis	Gingivitis	N;DAT;SG
anvechten	anvechtest	V;IND;SG;2;PRS
glauben	glaub	V;IMP;SG;2
Glücksspiel	Glücksspiel	N;ACC;SG
jachteren	jachteren	V;IND;PL;PRS
Sozinianerin	Sozinianerin	N;NOM;SG
Crescendo	Crescendo	N;DAT;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
Thalamus	Thalamus	N;GEN;SG
Stich	Stich	N;ACC;SG
andrucken	andrücken	V;SBJV;PL;PRS
Emission	Emission	N;NOM;SG
andrucken	drückeden an	V;SBJV;PL;PST
Hochschule	Hochschule	N;ACC;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
drinken	drinket	V;IMP;PL;2
Dichteschwankung	Dichteschwankung	N;DAT;SG
sniden	snîtst	V;IND;SG;2;PRS
asche	aschen	N;DAT;PL
andrepen	andrôp	V;IND;SG;3;PST
Zilpzalp	Zilpzalp	N;ACC;SG
writen	wrîten	V;SBJV;PL;PRS
bandagieren	bandagieren	V;NFIN
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
sugen	sûget	V;IMP;PL;2
Verlass	Verlass	N;NOM;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
Erreichen	Erreichen	N;NOM;SG
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
afwaschen	afwâschen	V;IND;PL;PRS
unternehmen	unternehmen	V;IND;PL;1;PRS
Geständnis	Geständnis	N;NOM;SG
supen	sûpet	V;IMP;PL;2
nemen	nêmest	V;IND;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
garnieren	garnieren	V;IND;PL;1;PRS
snorren	snorret	V;IND;SG;3;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
Boracit	Boracit	N;NOM;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
latinisieren	latinisier	V;IMP;SG;2
Bügeleisen	Bügeleisen	N;ACC;SG
bedriven	bedrîft	V;IND;SG;3;PRS
Rache	Rache	N;DAT;SG
Rückeroberung	Rückeroberung	N;GEN;SG
Pflugschar	Pflugschar	N;ACC;SG
Radioisotop	Radioisotop	N;ACC;SG
verpfänden	verpfände	V;SBJV;SG;3;PRS
Aderhaut	Aderhaut	N;NOM;SG
surfen	surf	V;IMP;SG;2
marodieren	marodier	V;IMP;SG;2
Ökologe	Ökologe	N;NOM;SG
Textil	Textil	N;NOM;SG
Dicyanoargentat	Dicyanoargentat	N;DAT;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
Klitoris	Klitoris	N;ACC;SG
Landrat	Landrat	N;ACC;SG
Scheich	Scheich	N;NOM;SG
Gürtelrose	Gürtelrose	N;ACC;SG
harnen	harnen	V;IND;PL;1;PRS
Erpresser	Erpresser	N;ACC;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
quantisieren	quantisieren	V;SBJV;PL;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
andrepen	andrȫpest	V;SBJV;SG;2;PST
plumpsen	plumps	V;IMP;SG;2
bellen	bellen	V;SBJV;PL;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
emaillieren	emaillieren	V;IND;PL;3;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
Rauschgelb	Rauschgelb	N;NOM;SG
achten	achten	V;SBJV;PL;PRS
nemen	nêmen	V;IND;PL;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
Moräne	Moräne	N;DAT;SG
drepen	drȫpest	V;SBJV;SG;2;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
rennen	renne	V;SBJV;SG;3;PRS
writen	wrêt	V;IND;SG;1;PST
tippen	tippen	V;NFIN
konfrontieren	konfrontiere	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
ehelichen	ehelichen	V;SBJV;PL;1;PRS
Lawrencium	Lawrencium	N;ACC;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
Führer	Führer	N;NOM;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
supen	sü̂pest	V;IND;SG;2;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
Endspiel	Endspiel	N;ACC;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
stricken	stricken	V;NFIN
leiden	leiden	V;SBJV;PL;3;PRS
Lücke	Lücke	N;DAT;SG
doppeln	doppeln	V;SBJV;PL;3;PRS
Bleioxid	Bleioxid	N;ACC;SG
writen	wrēten	V;SBJV;PL;PST
Dildo	Dildo	N;ACC;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
Lippe	Lippe	N;NOM;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Bakkalaureus	Bakkalaureus	N;ACC;SG
Umlaufzeit	Umlaufzeit	N;GEN;SG
säumen	säumen	V;SBJV;PL;3;PRS
Katastralgemeinde	Katastralgemeinde	N;DAT;SG
besprechen	bespreche	V;IND;SG;1;PRS
Pfötchen	Pfötchen	N;NOM;SG
bützen	bützen	V;IND;PL;3;PRS
Galerie	Galerie	N;GEN;SG
jachteren	jachterede	V;IND;SG;1;PST
beden	bōden	V;IND;PL;PST
Schleppe	Schleppe	N;GEN;SG
Samstagmorgen	Samstagmorgen	N;DAT;PL
writen	wrît	V;IMP;SG;2
afwaschen	wö̂schen af	V;IND;PL;PST
spoden	spö̂det	V;IMP;PL;2
Gelegenheitsarbeiter	Gelegenheitsarbeiter	N;ACC;PL
sugen	sûch	V;IMP;SG;2
Wasserskorpion	Wasserskorpion	N;DAT;SG
riden	rēde	V;SBJV;SG;1;PST
wolteren	wölteret	V;IMP;PL;2
annullieren	annulliere	V;SBJV;SG;1;PRS
verschaffen	verschaffen	V;NFIN
unterstützen	unterstützen	V;IND;PL;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
wolteren	wölteren	V;NFIN
Rechner	Rechner	N;GEN;PL
anvechten	vechtet	V;IND;SG;3;PRS
Telekommunikation	Telekommunikation	N;NOM;SG
idealisieren	idealisieren	V;IND;PL;1;PRS
beschulen	beschule	V;SBJV;SG;3;PRS
Mykose	Mykose	N;DAT;SG
Herbeiführung	Herbeiführung	N;GEN;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drôp an	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
sniden	snêt	V;IND;SG;1;PST
Edelgas	Edelgas	N;DAT;SG
varen	tô vârene	V;NFIN
peroxidieren	peroxidieren	V;SBJV;PL;3;PRS
Technologie	Technologie	N;DAT;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
Postamt	Postamt	N;DAT;SG
hupen	hupen	V;SBJV;PL;1;PRS
beden	bȫden	V;SBJV;PL;PST
Psychiater	Psychiater	N;ACC;SG
Siegel	Siegel	N;DAT;SG
beden	bêden	V;SBJV;PL;PRS
überholen	überholen	V;IND;PL;3;PRS
entwischen	entwischen	V;IND;PL;3;PRS
befallen	befallen	V;SBJV;PL;3;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
drepen	drêpest	V;SBJV;SG;2;PRS
Rippe	Rippe	N;GEN;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
ergeben	ergeben	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
faszinieren	faszinier	V;IMP;SG;2
krossen	krossede	V;SBJV;SG;1;PST
Waran	Waran	N;ACC;SG
spoden	spö̂deden	V;IND;PL;PST
Gegenrichtung	Gegenrichtung	N;DAT;SG
Mansfelder	Mansfelder	N;GEN;PL
nemen	nâmen	V;IND;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
Tetrabromid	Tetrabromid	N;NOM;SG
kontaminieren	kontaminiere	V;SBJV;SG;1;PRS
varen	vâren	V;IND;PL;PRS
investieren	investiere	V;SBJV;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
Rennradfahrer	Rennradfahrer	N;ACC;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
erfrischen	erfrisch	V;IMP;SG;2
Wirbel	Wirbel	N;NOM;PL
Pforte	Pforte	N;NOM;SG
Aggressor	Aggressor	N;ACC;SG
schriven	schrêf	V;IND;SG;3;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
Rauschgelb	Rauschgelb	N;NOM;SG
placieren	placiere	V;IND;SG;1;PRS
schlurfen	schlurfen	V;SBJV;PL;1;PRS
Verbreitung	Verbreitung	N;NOM;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	tô drinkene	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
schriven	schrîvet	V;IMP;PL;2
dach	dage	N;ACC;PL
japsen	japse	V;SBJV;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
sniden	tô snîdene	V;NFIN
wallfahren	wallfahren	V;SBJV;PL;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
säubern	säubern	V;IND;PL;3;PRS
Volkslehre	Volkslehre	N;GEN;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
vorgeten	vorgat	V;IND;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
jachteren	jachteret	V;IND;SG;3;PRS
reiben	reiben	V;SBJV;PL;1;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
Neujahrstag	Neujahrstag	N;ACC;SG
afwolteren	afwölteren	V;IND;PL;PRS
amputieren	amputieren	V;IND;PL;3;PRS
helpen	helpen	V;SBJV;PL;PRS
Qual	Qual	N;DAT;SG
supen	sȫpe	V;SBJV;SG;3;PST
nemen	nam	V;IND;SG;1;PST
supen	sûpe	V;SBJV;SG;1;PRS
stehlen	stehle	V;SBJV;SG;1;PRS
sniden	snîden	V;NFIN
eliminieren	eliminieren	V;SBJV;PL;3;PRS
Etui	Etui	N;DAT;SG
Gladiator	Gladiator	N;NOM;SG
vogen	vö̂ge	V;IMP;SG;2
bruken	brûkede	V;IND;SG;1;PST
Gott-Objekt	Gott-Objekt	N;DAT;SG
verwahrlosen	verwahrlose	V;SBJV;SG;1;PRS
massieren	massiere	V;SBJV;SG;1;PRS
Zither	Zither	N;GEN;SG
schnüffeln	schnüffeln	V;SBJV;PL;1;PRS
Gekröse	Gekröse	N;GEN;PL
bruken	brûkeden	V;IND;PL;PST
drinken	drünke	V;SBJV;SG;3;PST
jagen	jāgen	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
krossen	krossen	V;SBJV;PL;PRS
quietschen	quietschen	V;SBJV;PL;1;PRS
schriven	schrîvet	V;IND;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
Dimension	Dimension	N;ACC;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
entmineralisieren	entmineralisieren	V;IND;PL;3;PRS
schmoren	schmore	V;SBJV;SG;3;PRS
Viertelliter	Viertelliter	N;DAT;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
leven	tô lēvene	V;NFIN
Erdbeerbaum	Erdbeerbaum	N;DAT;SG
Skriptorium	Skriptorium	N;NOM;SG
leven	lēvede	V;SBJV;SG;3;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
schriven	schrîven	V;SBJV;PL;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
Ziegenbock	Ziegenbock	N;ACC;SG
helpen	halp	V;IND;SG;3;PST
beden	bêt	V;IMP;SG;2
Arsenpentachlorid	Arsenpentachlorid	N;DAT;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
Zytose	Zytose	N;NOM;SG
drepen	drêpen	V;SBJV;PL;PRS
Ordnungsnummer	Ordnungsnummer	N;NOM;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Kleberand	Kleberand	N;NOM;SG
krossen	tô krossene	V;NFIN
schichten	schichten	V;NFIN
stigen	stîgen	V;IND;PL;PRS
anvechten	anvecht	V;IND;SG;3;PRS
Buchladen	Buchladen	N;NOM;SG
Ballade	Ballade	N;NOM;SG
bumsen	bumsen	V;NFIN
Filet	Filet	N;NOM;SG
sugen	sȫgest	V;SBJV;SG;2;PST
Sprengstoffgürtel	Sprengstoffgürtel	N;ACC;SG
Bogenschießen	Bogenschießen	N;NOM;SG
Mönchsgeier	Mönchsgeier	N;GEN;PL
Haspel	Haspel	N;GEN;PL
erfüllen	erfüllen	V;NFIN
spoden	tô spö̂dene	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
wurzeln	wurzeln	V;IND;PL;1;PRS
Mansfelder	Mansfelder	N;GEN;PL
Großstädter	Großstädter	N;GEN;PL
afwolteren	wölteren	V;IND;PL;PRS
drinken	drank	V;IND;SG;1;PST
tellen	tellet	V;IND;SG;3;PRS
geven	gēvet	V;IND;SG;3;PRS
Päderastie	Päderastie	N;DAT;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vechten	vechtest	V;IND;SG;2;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
Erbobergespann	Erbobergespann	N;DAT;SG
Akkordeonspieler	Akkordeonspieler	N;NOM;SG
Unterkategorie	Unterkategorie	N;NOM;SG
anvechten	vacht an	V;IND;SG;3;PST
vechten	vechten	V;NFIN
beleuchten	beleuchte	V;IND;SG;1;PRS
andrucken	andrücken	V;NFIN
Vorläufer	Vorläufer	N;ACC;PL
blamieren	blamiere	V;SBJV;SG;1;PRS
diskriminieren	diskriminiere	V;SBJV;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
varen	vârest	V;IND;SG;2;PRS
Handhabung	Handhabung	N;ACC;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
bappen	bappen	V;NFIN
Fledermaus	Fledermaus	N;NOM;SG
riden	rēden	V;IND;PL;PST
Batterie	Batterie	N;DAT;SG
säumen	säumen	V;IND;PL;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
Sträßchen	Sträßchen	N;NOM;SG
Interpunktion	Interpunktion	N;GEN;SG
Österreicher	Österreicher	N;ACC;PL
Schaffleisch	Schaffleisch	N;NOM;SG
Merkel-Raute	Merkel-Raute	N;NOM;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
Xylofon	Xylofon	N;NOM;SG
vechten	vechten	V;SBJV;PL;PRS
mikturieren	mikturieren	V;NFIN
waren	wāre	V;SBJV;SG;1;PRS
vorswinden	vorswunden	V;IND;PL;PST
aluminieren	aluminier	V;IMP;SG;2
andrucken	drücket an	V;IMP;PL;2
geven	gêvest	V;SBJV;SG;2;PST
waren	wāren	V;NFIN
imkern	imkern	V;SBJV;PL;1;PRS
Hormon	Hormon	N;NOM;SG
Sammler	Sammler	N;GEN;PL
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
Herzlosigkeit	Herzlosigkeit	N;GEN;SG
Brotschrift	Brotschrift	N;GEN;SG
überbewerten	überbewerte	V;SBJV;SG;1;PRS
Neutronenstern	Neutronenstern	N;NOM;SG
drinken	drinkt	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
andrepen	drȫpest an	V;IND;SG;2;PST
sniden	snêt	V;IND;SG;3;PST
fluchen	fluch	V;IMP;SG;2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
Kryovulkan	Kryovulkan	N;DAT;SG
valsch	valsche	ADJ;ACC;PL;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
brausen	brausen	V;IND;PL;3;PRS
Manager	Manager	N;NOM;PL
vechten	vechtst	V;IND;SG;2;PRS
drepen	drêpen	V;NFIN
Aula	Aula	N;ACC;SG
sniden	snēde	V;SBJV;SG;1;PST
helpen	hülpen	V;IND;PL;PST
Arsenmord	Arsenmord	N;ACC;SG
Symptom	Symptom	N;DAT;SG
Deklination	Deklination	N;DAT;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
avent	âvende	N;ACC;PL
Halbwahrheit	Halbwahrheit	N;GEN;SG
Nebensache	Nebensache	N;NOM;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
dach	dage	N;GEN;PL
stigen	stîgen	V;NFIN
Massenbewegung	Massenbewegung	N;GEN;SG
snorren	snorre	V;SBJV;SG;1;PRS
leven	lēvet	V;IMP;PL;2
andrepen	andrȫpest	V;IND;SG;2;PST
Hooligan	Hooligan	N;ACC;SG
Teilzeit	Teilzeit	N;ACC;SG
andrucken	drückede an	V;IND;SG;3;PST
Dataset	Dataset	N;DAT;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
leven	lēvede	V;SBJV;SG;1;PST
Container	Container	N;ACC;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
Ausstrahlung	Ausstrahlung	N;DAT;SG
fisten	fisten	V;NFIN
Bankier	Bankier	N;NOM;SG
wolteren	wölterede	V;SBJV;SG;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
riden	rîden	V;IND;PL;PRS
avent	âvende	N;GEN;PL
beden	bôt	V;IND;SG;3;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
vorgeten	vorgâten	V;IND;PL;PST
Füßchen	Füßchen	N;DAT;PL
anvechten	vechten an	V;SBJV;PL;PRS
Dihydrat	Dihydrat	N;DAT;SG
Abfalleimer	Abfalleimer	N;DAT;SG
