afwaschen	afwâschen	V;SBJV;PL;PRS
tallage	tallaging	V.PTCP;PRS
triplicate	triplicated	V;PST
snorren	snorret	V;SBJV;SG;3;PRS
spatulate	spatulated	V;PST
beschriven	beschrîvet	V;IMP;PL;2
PCR	PCRs	V;SG;3;PRS
philander	philandering	V.PTCP;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
relegalize	relegalized	V;PST
delegitimise	delegitimising	V.PTCP;PRS
invoice	invoicing	V.PTCP;PRS
reinflame	reinflamed	V.PTCP;PST
relegalize	relegalized	V.PTCP;PST
remystify	remystified	V;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
subclassify	subclassified	V.PTCP;PST
bedriven	bedrēven	V;IND;PL;PST
binden	bunden	V;IND;PL;PST
glory	glory	V;NFIN
matronise	matronising	V.PTCP;PRS
anvechten	vecht an	V;IMP;SG;2
orange	orange	V;NFIN
placard	placard	V;NFIN
enhoney	enhoney	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
futz	futzed	V.PTCP;PST
TAS	TAS	V;NFIN
beden	bōden	V;IND;PL;PST
afwaschen	wö̂schen af	V;IND;PL;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
shemozzle	shemozzles	V;SG;3;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
sky	skies	V;SG;3;PRS
bespread	bespread	V;NFIN
tellen	telle	V;IMP;SG;2
parallel	parallelled	V.PTCP;PST
solecize	solecizes	V;SG;3;PRS
belam	belams	V;SG;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
cranny	crannying	V.PTCP;PRS
luxuriate	luxuriating	V.PTCP;PRS
hash	hash	V;NFIN
imbody	imbodies	V;SG;3;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
restrive	restrove	V;PST
lace	lacing	V.PTCP;PRS
geven	gêvest	V;SBJV;SG;2;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
outcool	outcool	V;NFIN
asseverate	asseverated	V.PTCP;PST
wolteren	wölterede	V;IND;SG;1;PST
fortatter	fortatters	V;SG;3;PRS
binden	binden	V;NFIN
repot	repotted	V.PTCP;PST
misobserve	misobserved	V;PST
binden	binden	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
pluff	pluff	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
helpen	halp	V;IND;SG;3;PST
tread	trod	V.PTCP;PST
werden	wertst	V;IND;SG;2;PRS
achten	achtet	V;IND;SG;3;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
mechanize	mechanize	V;NFIN
vorswinden	vorswindest	V;SBJV;SG;2;PRS
drinken	drinket	V;IND;SG;3;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
detag	detagging	V.PTCP;PRS
aknow	aknowing	V.PTCP;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
res	resed	V;PST
demulsify	demulsify	V;NFIN
beschriven	beschrîft	V;IND;SG;3;PRS
co-host	co-hosting	V.PTCP;PRS
whimple	whimpled	V.PTCP;PST
offsplit	offsplit	V;NFIN
post-decrement	post-decrements	V;SG;3;PRS
forspare	forsparing	V.PTCP;PRS
reoffer	reoffers	V;SG;3;PRS
eight-ball	eight-balling	V.PTCP;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
bit	bit	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
account	account	V;NFIN
uncommit	uncommitting	V.PTCP;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
fly	flies	V;SG;3;PRS
nemen	nâmest	V;IND;SG;2;PST
cade	cade	V;NFIN
valsch	valsche	ADJ;ACC;PL;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
sinter	sintered	V.PTCP;PST
reoperate	reoperating	V.PTCP;PRS
andrucken	andrückede	V;IND;SG;3;PST
interpolate	interpolate	V;NFIN
witticise	witticised	V.PTCP;PST
helpen	tô helpene	V;NFIN
inquisition	inquisition	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vectorise	vectorised	V;PST
sugen	sôch	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
hitchhike	hitchhiked	V;PST
anvechten	vechte an	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
præpare	præpare	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
musicalize	musicalized	V.PTCP;PST
contextualise	contextualised	V;PST
eschew	eschewed	V.PTCP;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
outduel	outduelled	V;PST
turgesce	turgesce	V;NFIN
locomote	locomoting	V.PTCP;PRS
postmodify	postmodified	V.PTCP;PST
interoffice	interoffice	V;NFIN
wolteren	wölteren	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
afwaschen	wôschest	V;IND;SG;2;PST
arborize	arborize	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
Egyptize	Egyptized	V;PST
supen	sȫpe	V;SBJV;SG;3;PST
helpen	hülpe	V;SBJV;SG;1;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
beden	bêdet	V;IMP;PL;2
profile	profiles	V;SG;3;PRS
cowgirl	cowgirled	V;PST
dank	danked	V.PTCP;PST
bedriven	bedrîven	V;SBJV;PL;PRS
redemonstrate	redemonstrates	V;SG;3;PRS
disseize	disseize	V;NFIN
werden	tô werdene	V;NFIN
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
lurk	lurks	V;SG;3;PRS
facsimile	facsimiled	V.PTCP;PST
snorren	snorredest	V;IND;SG;2;PST
weird	weirding	V.PTCP;PRS
assassinate	assassinate	V;NFIN
ingrapple	ingrappled	V;PST
achten	tô achtene	V;NFIN
overrule	overrules	V;SG;3;PRS
vogen	tô vö̂gende	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
boobytrap	boobytrapping	V.PTCP;PRS
loot	loots	V;SG;3;PRS
glug	glugging	V.PTCP;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
enigmatize	enigmatizing	V.PTCP;PRS
varen	vâren	V;IND;PL;PRS
vorgeten	tô vorgētene	V;NFIN
besing	besung	V.PTCP;PST
penalize	penalizing	V.PTCP;PRS
masturbate	masturbate	V;NFIN
story	storied	V.PTCP;PST
assot	assotted	V;PST
anvechten	anvüchten	V;SBJV;PL;PST
panick	panicked	V;PST
accustom	accustoming	V.PTCP;PRS
microprogram	microprogrammed	V;PST
supen	sûp	V;IMP;SG;2
leven	lēven	V;SBJV;PL;PRS
aromatize	aromatized	V;PST
upholster	upholstered	V.PTCP;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
tellen	telledest	V;SBJV;SG;2;PST
prong	prongs	V;SG;3;PRS
copperfasten	copperfastening	V.PTCP;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
smore	smores	V;SG;3;PRS
overgenerate	overgenerating	V.PTCP;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
water	wāteres	N;DAT;SG
bemow	bemowed	V;PST
beschriven	beschrēven	V;IND;PL;PST
supen	tô sûpende	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
miscarry	miscarry	V;NFIN
disafforest	disafforesting	V.PTCP;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
definitize	definitized	V.PTCP;PST
co-parent	co-parented	V.PTCP;PST
fianchetto	fianchettoed	V;PST
misinfer	misinfer	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
appel	appel	V;NFIN
hydroxylate	hydroxylated	V;PST
hydrogenate	hydrogenating	V.PTCP;PRS
poormouth	poormouthing	V.PTCP;PRS
snorren	snorrede	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
rescowe	rescowes	V;SG;3;PRS
sniden	snît	V;IND;SG;3;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
riden	rēde	V;SBJV;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
reget	reget	V;NFIN
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
deconstruct	deconstructed	V.PTCP;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
resub	resub	V;NFIN
vault	vaults	V;SG;3;PRS
reverse	reversed	V.PTCP;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
snorren	snorren	V;IND;PL;PRS
packetize	packetize	V;NFIN
dach	dage	N;ACC;PL
quoit	quoit	V;NFIN
narrativize	narrativized	V.PTCP;PST
quarterback	quarterbacks	V;SG;3;PRS
DIY	DIY	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;3;PST
andrepen	andrōpen	V;IND;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
transcend	transcend	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
sniden	snîden	V;IND;PL;PRS
replot	replotted	V.PTCP;PST
fossilize	fossilize	V;NFIN
poind	poinded	V;PST
stound	stound	V;NFIN
unpause	unpauses	V;SG;3;PRS
tripod	tripods	V;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
rubricate	rubricated	V;PST
wagon	wagoned	V;PST
encite	enciting	V.PTCP;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
achten	achten	V;IND;PL;PRS
jag	jags	V;SG;3;PRS
invocate	invocated	V;PST
entangel	entangeling	V.PTCP;PRS
bedaggle	bedaggles	V;SG;3;PRS
dragonize	dragonized	V;PST
tellen	tellet	V;IMP;PL;2
remanufacture	remanufactures	V;SG;3;PRS
schriven	schrîven	V;NFIN
spoden	spö̂den	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
maladapt	maladapting	V.PTCP;PRS
outfeat	outfeat	V;NFIN
anvechten	anvechtest	V;SBJV;SG;2;PRS
supen	sōpen	V;IND;PL;PST
tellen	tellede	V;IND;SG;3;PST
snorren	snorre	V;SBJV;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
spall	spall	V;NFIN
undrape	undraped	V.PTCP;PST
cofire	cofiring	V.PTCP;PRS
wolteren	wöltereden	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;3;PST
reflower	reflower	V;NFIN
perjure	perjured	V;PST
flehm	flehming	V.PTCP;PRS
achten	achtede	V;IND;SG;1;PST
channel	channelling	V.PTCP;PRS
reseason	reseasoned	V;PST
compilate	compilated	V;PST
andrucken	andrückede	V;IND;SG;1;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
supen	sȫpen	V;SBJV;PL;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrēven	V;IND;PL;PST
conditionate	conditionated	V;PST
jagen	jāge	V;IMP;SG;2
afwaschen	afwö̂schen	V;IND;PL;PST
gimbal	gimballing	V.PTCP;PRS
helpen	hulpest	V;IND;SG;2;PST
unpick	unpicking	V.PTCP;PRS
krossen	krossest	V;IND;SG;2;PRS
nobilitate	nobilitated	V.PTCP;PST
drinken	drinkt	V;IND;SG;3;PRS
copyleft	copyleft	V;NFIN
acetify	acetifying	V.PTCP;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
helpen	helpt	V;IND;SG;3;PRS
schriven	schrîven	V;SBJV;PL;PRS
hyphenate	hyphenated	V.PTCP;PST
stigen	stîge	V;SBJV;SG;1;PRS
paynize	paynizes	V;SG;3;PRS
riden	rîden	V;IND;PL;PRS
inbound	inbounding	V.PTCP;PRS
requestion	requestioned	V;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossen	V;NFIN
tofrush	tofrushes	V;SG;3;PRS
reconstitute	reconstituting	V.PTCP;PRS
toil	toiled	V.PTCP;PST
vechten	vechten	V;IND;PL;PRS
Velcro	Velcroed	V;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
aband	abanded	V.PTCP;PST
drinken	drinket	V;IMP;PL;2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
reimpress	reimpressing	V.PTCP;PRS
abstringe	abstringed	V;PST
drinken	drünkest	V;SBJV;SG;2;PST
redestroy	redestroys	V;SG;3;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
leven	lēvedest	V;SBJV;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
krossen	krossen	V;SBJV;PL;PRS
spell-check	spell-check	V;NFIN
sniden	snēde	V;SBJV;SG;3;PST
vorsupen	vorsûp	V;IMP;SG;2
york	yorked	V.PTCP;PST
succumb	succumbed	V;PST
adjectivise	adjectivises	V;SG;3;PRS
pulchrify	pulchrified	V.PTCP;PST
in-service	in-servicing	V;SG;3;PRS
Malayize	Malayize	V;NFIN
andrucken	andrücken	V;NFIN
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
unclasp	unclasped	V.PTCP;PST
geven	gēve	V;SBJV;SG;1;PRS
zonk	zonks	V;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
horseplay	horseplayed	V;PST
decerebrate	decerebrating	V.PTCP;PRS
misget	misgets	V;SG;3;PRS
antiquarianise	antiquarianised	V;PST
vorgeten	vorgat	V;IND;SG;1;PST
fumigate	fumigates	V;SG;3;PRS
writen	wrîtest	V;IND;SG;2;PRS
surrogate	surrogate	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
spoden	spö̂det	V;IND;SG;3;PRS
satirise	satirises	V;SG;3;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
wolteren	tô wölterene	V;NFIN
commemorate	commemorated	V;PST
re-release	re-release	V;NFIN
riden	rēden	V;IND;PL;PST
cluster	clustered	V;PST
wolteren	wölterede	V;IND;SG;3;PST
curate	curates	V;SG;3;PRS
squeeze	squeezed	V;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
welsh	welsh	V;NFIN
luck	lucks	V;SG;3;PRS
bemingle	bemingled	V;PST
bioremediate	bioremediating	V.PTCP;PRS
sauna	sauna	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
vorgeten	tô vorgētende	V;NFIN
lanch	lanches	V;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
glark	glarks	V;SG;3;PRS
varen	vôren	V;IND;PL;PST
greaseproof	greaseproofed	V.PTCP;PST
tea	teaing	V.PTCP;PRS
foresign	foresigned	V;PST
pultrude	pultruding	V.PTCP;PRS
benchmark	benchmarked	V.PTCP;PST
disentrance	disentrances	V;SG;3;PRS
infilter	infilters	V;SG;3;PRS
besmooth	besmooth	V;NFIN
jagen	jāget	V;IMP;PL;2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vorswinden	vorswindet	V;IND;SG;3;PRS
unsign	unsigning	V.PTCP;PRS
resplit	resplit	V;PST
candle	candles	V;SG;3;PRS
fundraise	fundraised	V;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
geven	gēvet	V;SBJV;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
rebleed	rebleeds	V;SG;3;PRS
cringe	cringes	V;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
photobomb	photobombed	V.PTCP;PST
general	generaled	V.PTCP;PST
jagen	tô jāgende	V;NFIN
spoden	spö̂de	V;IMP;SG;2
metamorphosize	metamorphosizes	V;SG;3;PRS
counterbid	counterbid	V;NFIN
asche	aschen	N;GEN;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
immobilise	immobilised	V;PST
werden	wordest	V;IND;SG;2;PST
bedriven	bedrîven	V;NFIN
riden	tô rîdene	V;NFIN
vogen	vö̂gest	V;IND;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
disthronize	disthronized	V.PTCP;PST
geolocate	geolocating	V.PTCP;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
writen	wrît	V;IMP;SG;2
atroke	atroked	V.PTCP;PST
pinion	pinioned	V;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
unbeast	unbeasted	V;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vacht an	V;IND;SG;1;PST
varen	vö̂ren	V;SBJV;PL;PST
coppice	coppice	V;NFIN
geven	gift	V;IND;SG;3;PRS
fearmonger	fearmonger	V;NFIN
outsweeten	outsweetening	V.PTCP;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
vinify	vinified	V.PTCP;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
hardwire	hardwire	V;NFIN
reroot	rerooted	V;PST
reblossom	reblossomed	V.PTCP;PST
latinize	latinizes	V;SG;3;PRS
luteinize	luteinize	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂den	V;SBJV;PL;PRS
nuclearize	nuclearize	V;NFIN
trial	trial	V;NFIN
werden	werdet	V;IMP;PL;2
conjure	conjuring	V.PTCP;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
wildfowl	wildfowl	V;NFIN
shut	shut	V;PST
aphorize	aphorized	V.PTCP;PST
gross	grossed	V;PST
water	wāter	N;ACC;SG
spoden	spö̂deden	V;IND;PL;PST
spoden	spö̂dede	V;IND;SG;1;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
grit	grit	V.PTCP;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
revince	revinced	V.PTCP;PST
underexpose	underexposed	V.PTCP;PST
sugen	sȫgest	V;SBJV;SG;2;PST
helpen	helpet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
compete	competing	V.PTCP;PRS
afwaschen	af tô wâschende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
outspread	outspread	V;PST
scamp	scamping	V.PTCP;PRS
pip	pipped	V;PST
reindent	reindented	V.PTCP;PST
stigen	tô stîgene	V;NFIN
guerdon	guerdoning	V.PTCP;PRS
fecundate	fecundate	V;NFIN
kit	kitted	V;PST
switch-hit	switch-hits	V;SG;3;PRS
snorren	snorret	V;IND;SG;3;PRS
beschriven	beschrîven	V;NFIN
snorren	tô snorrende	V;NFIN
catholicize	catholicizing	V.PTCP;PRS
bruken	brûket	V;SBJV;SG;3;PRS
allonge	allonged	V;PST
eventify	eventifies	V;SG;3;PRS
syncopize	syncopizes	V;SG;3;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
bewave	bewaved	V.PTCP;PST
drepen	drêpen	V;IND;PL;PRS
asche	aschen	N;DAT;PL
overload	overload	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
preapprove	preapproved	V.PTCP;PST
witch	witch	V;NFIN
decision	decisions	V;SG;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
unhook	unhooked	V;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
childproof	childproofs	V;SG;3;PRS
romanize	romanizing	V.PTCP;PRS
deaf	deafed	V;PST
writen	wrîten	V;SBJV;PL;PRS
diagonalise	diagonalise	V;NFIN
asche	aschen	N;ACC;SG
werden	werdet	V;SBJV;SG;3;PRS
countersteer	countersteers	V;SG;3;PRS
fishtail	fishtailing	V.PTCP;PRS
jagen	jāgedest	V;IND;SG;2;PST
helpen	hulpen	V;IND;PL;PST
shuffle	shuffled	V.PTCP;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
annualize	annualizes	V;SG;3;PRS
dye	dyes	V;SG;3;PRS
fend	fended	V;PST
jagen	jāge	V;IND;SG;1;PRS
decolorise	decolorises	V;SG;3;PRS
nemen	nam	V;IND;SG;1;PST
bespy	bespies	V;SG;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
writen	tô wrîtene	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
unhead	unhead	V;NFIN
spouse	spoused	V;PST
decolonise	decolonised	V.PTCP;PST
andrepen	drôp an	V;IND;SG;3;PST
beden	bôt	V;IND;SG;3;PST
lecture	lecture	V;NFIN
gunge	gunged	V;PST
select	selects	V;SG;3;PRS
vorswinden	tô vorswindene	V;NFIN
troak	troaking	V.PTCP;PRS
andrepen	drȫpen an	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
rerank	reranking	V.PTCP;PRS
under-approximate	under-approximates	V;SG;3;PRS
bale	baled	V.PTCP;PST
drinken	tô drinkende	V;NFIN
leven	lēvet	V;IMP;PL;2
afwaschen	afwēschet	V;IND;SG;3;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
reenter	reenters	V;SG;3;PRS
vechten	vechtest	V;IND;SG;2;PRS
beden	bêt	V;IMP;SG;2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
beautify	beautifying	V.PTCP;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
pregrind	preground	V.PTCP;PST
blinker	blinkered	V.PTCP;PST
consequence	consequenced	V.PTCP;PST
varen	vö̂rest	V;SBJV;SG;2;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
creolize	creolizing	V.PTCP;PRS
beden	bêde	V;SBJV;SG;1;PRS
thunder	thundered	V.PTCP;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
craze	crazes	V;SG;3;PRS
nemen	tô nēmende	V;NFIN
hire	hiring	V.PTCP;PRS
bruken	brûkeden	V;SBJV;PL;PST
dach	dage	N;GEN;PL
bar	bar	V;NFIN
andrepen	drȫpe an	V;SBJV;SG;3;PST
encyst	encysting	V.PTCP;PRS
mislabel	mislabel	V;NFIN
schone	schö̂nen	ADJ;DAT;LGSPEC1
sugen	sü̂get	V;IND;SG;3;PRS
preprint	preprinted	V;PST
disseminate	disseminate	V;NFIN
hutch	hutching	V.PTCP;PRS
achten	achtet	V;IMP;PL;2
extimulate	extimulated	V;PST
deacetylate	deacetylated	V.PTCP;PST
perchlorinate	perchlorinates	V;SG;3;PRS
imposthume	imposthumes	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
upsway	upsways	V;SG;3;PRS
overrate	overrates	V;SG;3;PRS
essentiate	essentiates	V;SG;3;PRS
lasso	lassoes	V;SG;3;PRS
overexpress	overexpresses	V;SG;3;PRS
paddock	paddock	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
vechten	tô vechtene	V;NFIN
krossen	tô krossende	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
outsize	outsize	V;NFIN
smirt	smirted	V;PST
loo	loo	V;NFIN
pulp	pulping	V.PTCP;PRS
flidge	flidging	V.PTCP;PRS
shank-nag	shank-nag	V;NFIN
plunder	plundered	V;PST
waren	wāren	V;NFIN
beden	bü̂det	V;IND;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
writen	tô wrîtende	V;NFIN
sow	sowed	V;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
shrivel	shriveled	V.PTCP;PST
privilege	privileges	V;SG;3;PRS
hob	hobbed	V.PTCP;PST
poormouth	poormouthing	V.PTCP;PRS
perdure	perdured	V;PST
krossen	krosset	V;SBJV;SG;3;PRS
erudiate	erudiated	V.PTCP;PST
thoroughgo	thoroughgo	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
tumb	tumb	V;NFIN
bustle	bustles	V;SG;3;PRS
harangue	haranguing	V.PTCP;PRS
headbutt	headbutts	V;SG;3;PRS
grip	grip	V;NFIN
befeather	befeathers	V;SG;3;PRS
surmise	surmised	V.PTCP;PST
imboss	imbossed	V;PST
widen	widened	V.PTCP;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
backquote	backquotes	V;SG;3;PRS
effort	efforted	V.PTCP;PST
sugen	sôch	V;IND;SG;1;PST
back-channel	back-channeled	V;PST
transplace	transplacing	V.PTCP;PRS
poohpooh	poohpoohs	V;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;3;PST
elongate	elongates	V;SG;3;PRS
labor	labors	V;SG;3;PRS
cross-multiply	cross-multiplied	V.PTCP;PST
itinerate	itinerated	V;PST
hydrodesulfurize	hydrodesulfurizes	V;SG;3;PRS
chilltime	chilltime	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
appetise	appetised	V.PTCP;PST
regrease	regreasing	V.PTCP;PRS
resubmit	resubmitted	V.PTCP;PST
bebeast	bebeast	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
instrumentalise	instrumentalise	V;NFIN
descreen	descreen	V;NFIN
grace	graces	V;SG;3;PRS
difference	difference	V;NFIN
bemirror	bemirror	V;NFIN
dirt	dirting	V.PTCP;PRS
waren	wāreden	V;IND;PL;PST
adsorp	adsorped	V.PTCP;PST
regrate	regrate	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
frote	froted	V.PTCP;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
carcoon	carcooned	V.PTCP;PST
asche	aschen	N;DAT;SG
mathematicise	mathematicises	V;SG;3;PRS
efflux	efflux	V;NFIN
misturn	misturn	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
varen	tô vârene	V;NFIN
binden	bündest	V;IND;SG;2;PST
drawknife	drawknifed	V.PTCP;PST
incent	incented	V;PST
gleg	glegged	V.PTCP;PST
reclothe	reclothes	V;SG;3;PRS
serpentinize	serpentinizes	V;SG;3;PRS
geven	gēvet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	wöltereden af	V;SBJV;PL;PST
wiki	wikis	V;SG;3;PRS
enhance	enhancing	V.PTCP;PRS
deconsecrate	deconsecrates	V;SG;3;PRS
fortress	fortress	V;NFIN
eclose	eclosing	V.PTCP;PRS
stigen	stîgen	V;SBJV;PL;PRS
grit	grit	V.PTCP;PST
clout	clouts	V;SG;3;PRS
torchwork	torchworked	V;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
blockade	blockades	V;SG;3;PRS
interracialize	interracialized	V.PTCP;PST
tumult	tumulting	V.PTCP;PRS
jolt	jolted	V;PST
transclude	transcludes	V;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
vogen	vö̂geden	V;IND;PL;PST
imbitter	imbittered	V.PTCP;PST
scythe	scythes	V;SG;3;PRS
encase	encasing	V.PTCP;PRS
toshear	toshore	V;PST
update	updating	V.PTCP;PRS
respray	respraying	V.PTCP;PRS
flop	flops	V;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
totter	totter	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachteredest	V;SBJV;SG;2;PST
dislodge	dislodged	V.PTCP;PST
tellen	tellest	V;SBJV;SG;2;PRS
rarify	rarify	V;NFIN
pressgang	pressganged	V;PST
adjectivise	adjectivised	V.PTCP;PST
vogen	vö̂gede	V;IND;SG;1;PST
daysail	daysailed	V.PTCP;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
fordull	fordulled	V.PTCP;PST
stigen	stēgen	V;SBJV;PL;PST
bruken	brûke	V;IMP;SG;2
tellen	tellede	V;IND;SG;1;PST
womb	womb	V;NFIN
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
administre	administres	V;SG;3;PRS
wot	wotted	V.PTCP;PST
andrucken	an tô drückende	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
smog	smogged	V;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
drepen	drôp	V;IND;SG;3;PST
vesture	vesturing	V.PTCP;PRS
sugen	sûget	V;IMP;PL;2
bewhape	bewhapes	V;SG;3;PRS
jointure	jointured	V.PTCP;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
inveil	inveiling	V.PTCP;PRS
beschriven	beschrîf	V;IMP;SG;2
undeck	undecked	V.PTCP;PST
e-mentor	e-mentors	V;SG;3;PRS
fore-give	fore-gived	V;PST
Horlicks	Horlicksed	V.PTCP;PST
beschriven	beschrîve	V;IND;SG;1;PRS
adsorp	adsorping	V.PTCP;PRS
laser	lasered	V.PTCP;PST
beschriven	beschrîven	V;IND;PL;PRS
forbite	forbitten	V.PTCP;PST
vorswinden	vorswint	V;IMP;SG;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
enshackle	enshackled	V;PST
vechten	vechte	V;SBJV;SG;1;PRS
panel	panel	V;NFIN
querk	querk	V;NFIN
labilize	labilizing	V.PTCP;PRS
superseminate	superseminated	V;PST
halo	haloed	V;PST
believe	believed	V.PTCP;PST
LOL	LOL'd	V;PST
upbuild	upbuilding	V.PTCP;PRS
degas	degas	V;NFIN
co-sign	co-signed	V;PST
bruken	brûkeden	V;IND;PL;PST
chelp	chelped	V.PTCP;PST
emaciate	emaciated	V.PTCP;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
ampliate	ampliating	V.PTCP;PRS
pedestrianise	pedestrianise	V;NFIN
cringe	cringes	V;SG;3;PRS
krossen	krosse	V;IMP;SG;2
drinken	drunkest	V;IND;SG;2;PST
ake	ake	V;NFIN
misform	misform	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
sniden	snēdest	V;SBJV;SG;2;PST
rescreen	rescreens	V;SG;3;PRS
bemuse	bemused	V.PTCP;PST
afwolteren	af tô wölterene	V;NFIN
achten	achte	V;IND;SG;1;PRS
varen	vērest	V;IND;SG;2;PRS
cauterize	cauterized	V;PST
helpen	helpst	V;IND;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
disapparate	disapparating	V.PTCP;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
krossen	krossede	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
peanut	peanutted	V;PST
achten	achtede	V;SBJV;SG;1;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
valsch	valschen	ADJ;GEN;LGSPEC1
varen	vârest	V;IND;SG;2;PRS
preassume	preassume	V;NFIN
werden	wert	V;IND;SG;3;PRS
schriven	schrîven	V;IND;PL;PRS
greylist	greylisting	V.PTCP;PRS
joul	jouling	V.PTCP;PRS
globetrot	globetrots	V;SG;3;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
knuckleball	knuckleballing	V.PTCP;PRS
werden	werden	V;SBJV;PL;PRS
binden	bint	V;IND;SG;3;PRS
helpen	helpet	V;IMP;PL;2
check-fold	check-folded	V.PTCP;PST
outshut	outshut	V;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
uppluck	upplight	V.PTCP;PST
vorgeten	vorgēten	V;NFIN
outfit	outfitted	V;PST
vorswinden	vorswint	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
brag	bragging	V.PTCP;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
ply	plying	V.PTCP;PRS
stigen	stēge	V;SBJV;SG;1;PST
freeline	freelined	V.PTCP;PST
enfree	enfree	V;NFIN
spool	spool	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
subscribe	subscribing	V.PTCP;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
torend	torending	V.PTCP;PRS
scrape	scrape	V;NFIN
stopper	stoppered	V;PST
supen	sü̂pest	V;IND;SG;2;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
merrymake	merrymade	V;PST
outflux	outfluxed	V.PTCP;PST
februate	februated	V;PST
beden	bȫde	V;SBJV;SG;3;PST
multitask	multitask	V;NFIN
skim	skimmed	V.PTCP;PST
bewarm	bewarming	V.PTCP;PRS
andrucken	drückede an	V;IND;SG;3;PST
reclean	recleans	V;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
werden	wart	V;IND;SG;1;PST
crooken	crookened	V.PTCP;PST
stoak	stoaks	V;SG;3;PRS
victuall	victuall	V;NFIN
qualify	qualifying	V.PTCP;PRS
muffle	muffling	V.PTCP;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
uncup	uncupping	V.PTCP;PRS
technologize	technologize	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
fridge	fridges	V;SG;3;PRS
swim	swum	V;PST
spoden	spö̂dede	V;IND;SG;3;PST
andrepen	andrȫpest	V;IND;SG;2;PST
owe	owed	V.PTCP;PST
ritualise	ritualised	V.PTCP;PST
afwolteren	wölterede af	V;IND;SG;1;PST
rehammer	rehammered	V.PTCP;PST
influence	influenced	V.PTCP;PST
anvechten	vüchtest an	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
court-martial	court-martialled	V.PTCP;PST
accrete	accretes	V;SG;3;PRS
cup	cup	V;NFIN
equivale	equivale	V;NFIN
human	human	V;NFIN
homopolymerize	homopolymerize	V;NFIN
overgraze	overgrazes	V;SG;3;PRS
record	recording	V.PTCP;PRS
promulgate	promulgate	V;NFIN
afwolteren	wöltere af	V;SBJV;SG;1;PRS
beschriven	tô beschrîvene	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
beden	bêdest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
bulge	bulge	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
vechten	vüchten	V;SBJV;PL;PST
marroon	marrooned	V.PTCP;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
date	date	V;NFIN
reshim	reshimmed	V;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
disarray	disarraying	V.PTCP;PRS
overcark	overcarks	V;SG;3;PRS
quarrel	quarrelling	V.PTCP;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
geven	gêven	V;IND;PL;PST
sugen	sȫge	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
shoplift	shoplifts	V;SG;3;PRS
stigen	stêch	V;IND;SG;3;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwâschen	V;IND;PL;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
mummy	mummies	V;SG;3;PRS
betwine	betwineing	V.PTCP;PRS
helpen	hülpest	V;IND;SG;2;PST
see	seeing	V.PTCP;PRS
handsel	handselled	V;PST
vechten	vacht	V;IND;SG;3;PST
nemen	nêmen	V;SBJV;PL;PST
yet	yetted	V.PTCP;PST
overeat	overeaten	V.PTCP;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
outpass	outpass	V;NFIN
begaum	begaumed	V.PTCP;PST
inseam	inseamed	V;PST
leven	lēvest	V;SBJV;SG;2;PRS
charge	charge	V;NFIN
imagin	imagined	V;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
conglobulate	conglobulate	V;NFIN
unpick	unpicked	V;PST
geven	gif	V;IMP;SG;2
vechten	vüchte	V;SBJV;SG;3;PST
howp	howped	V;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
heehaw	heehaw	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
riden	rēde	V;SBJV;SG;1;PST
reddle	reddled	V.PTCP;PST
writen	wrîten	V;NFIN
combat	combatting	V.PTCP;PRS
supplicate	supplicate	V;NFIN
spoden	tô spö̂dende	V;NFIN
waren	tô wārende	V;NFIN
misdemean	misdemeaning	V.PTCP;PRS
brigade	brigaded	V;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
bagsy	bagsied	V.PTCP;PST
co-operate	co-operated	V;PST
vorsupen	vorsûpen	V;NFIN
desocialise	desocialised	V;PST
unstate	unstated	V.PTCP;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
tellen	tellen	V;IND;PL;PRS
transnature	transnatured	V.PTCP;PST
parachute	parachutes	V;SG;3;PRS
weed	weeded	V;PST
bedriven	bedrēven	V;SBJV;PL;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
beden	bü̂̂t	V;IND;SG;3;PRS
carbonise	carbonising	V.PTCP;PRS
photolyse	photolyse	V;NFIN
binden	tô bindende	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
postmodify	postmodifies	V;SG;3;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölteret	V;IND;SG;3;PRS
initial	initial	V;NFIN
peract	peracts	V;SG;3;PRS
spiralize	spiralized	V.PTCP;PST
avent	âvende	N;ACC;PL
andrucken	andrückeden	V;IND;PL;PST
blag	blag	V;NFIN
drepen	drêpet	V;SBJV;SG;3;PRS
swype	swyped	V.PTCP;PST
plyght	plyght	V;NFIN
supen	sûpet	V;SBJV;SG;3;PRS
autoboot	autoboots	V;SG;3;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
reconvey	reconveyed	V.PTCP;PST
sniden	snêt	V;IND;SG;1;PST
outspend	outspending	V.PTCP;PRS
havoc	havocked	V;PST
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;1;PST
flocculate	flocculated	V;PST
riden	rîdet	V;SBJV;SG;3;PRS
drinken	drünke	V;SBJV;SG;3;PST
display	display	V;NFIN
roffle	roffling	V.PTCP;PRS
fry	fries	V;SG;3;PRS
beslap	beslapped	V;PST
equivalate	equivalate	V;NFIN
trample	trampled	V;PST
degrease	degreasing	V.PTCP;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
stigen	stîgen	V;IND;PL;PRS
geal	gealed	V.PTCP;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
grub	grubbing	V.PTCP;PRS
infeeble	infeebling	V.PTCP;PRS
popularize	popularizing	V.PTCP;PRS
sulphurise	sulphurised	V.PTCP;PST
tallage	tallaged	V;PST
appreciate	appreciated	V;PST
mush	mushes	V;SG;3;PRS
nemen	nimst	V;IND;SG;2;PRS
lu	lued	V;PST
topline	topline	V;NFIN
achten	achteden	V;SBJV;PL;PST
stigen	stîget	V;IND;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
simber	simbers	V;SG;3;PRS
sniden	snîde	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;1;PST
enshadow	enshadowed	V;PST
surrender	surrendering	V.PTCP;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
tucker	tucker	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
bedoctor	bedoctor	V;NFIN
argumentize	argumentizes	V;SG;3;PRS
tellen	telleden	V;IND;PL;PST
oversize	oversized	V.PTCP;PST
unflex	unflexing	V.PTCP;PRS
repurpose	repurposing	V.PTCP;PRS
vorswinden	vorswunden	V;IND;PL;PST
heroise	heroised	V;PST
negate	negated	V.PTCP;PST
polarise	polarise	V;NFIN
etch	etching	V.PTCP;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
dispost	dispost	V;NFIN
slummock	slummocking	V.PTCP;PRS
forthnim	forthnum	V.PTCP;PST
beden	bêden	V;SBJV;PL;PRS
rigidize	rigidizing	V.PTCP;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
bruken	brûkedest	V;SBJV;SG;2;PST
decouple	decouple	V;NFIN
saran-wrap	saran-wrapped	V.PTCP;PST
Mediterraneanise	Mediterraneanised	V;PST
beleave	beleave	V;NFIN
debouche	debouche	V;NFIN
embraid	embraids	V;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
tellen	tellen	V;NFIN
sugen	sûgen	V;NFIN
bean	beaning	V.PTCP;PRS
chinkle	chinkled	V.PTCP;PST
anvechten	vacht an	V;IND;SG;3;PST
snorren	snorreden	V;SBJV;PL;PST
arcweld	arcweld	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
noise	noising	V.PTCP;PRS
evade	evades	V;SG;3;PRS
snorren	snorrede	V;IND;SG;3;PST
hoik	hoiked	V.PTCP;PST
vogen	vö̂geden	V;SBJV;PL;PST
andrucken	drückede an	V;IND;SG;1;PST
epistolize	epistolized	V.PTCP;PST
lustrate	lustrated	V.PTCP;PST
achten	achtet	V;SBJV;SG;3;PRS
unmitre	unmitred	V.PTCP;PST
disdain	disdaining	V.PTCP;PRS
savour	savours	V;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
rediscuss	rediscussing	V.PTCP;PRS
verbalise	verbalises	V;SG;3;PRS
berate	berating	V.PTCP;PRS
calcimine	calcimined	V;PST
crudle	crudles	V;SG;3;PRS
bruken	brûkede	V;IND;SG;3;PST
krossen	tô krossene	V;NFIN
xerox	xeroxing	V.PTCP;PRS
krossen	krossedest	V;SBJV;SG;2;PST
gainstrive	gainstrived	V;PST
glomp	glomp	V;NFIN
single	singles	V;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
windproof	windproofed	V.PTCP;PST
emball	emballs	V;SG;3;PRS
vogen	vö̂ge	V;IMP;SG;2
drepen	drêpest	V;SBJV;SG;2;PRS
pervaporate	pervaporates	V;SG;3;PRS
bepuff	bepuffing	V.PTCP;PRS
subspecialize	subspecialize	V;NFIN
league	leagued	V;PST
geven	gêven	V;SBJV;PL;PST
reliquefy	reliquefied	V;PST
vorgeten	vorgit	V;IND;SG;3;PRS
cath	cathing	V.PTCP;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
wander	wander	V;NFIN
vorgeten	vorgētet	V;SBJV;SG;3;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswintst	V;IND;SG;2;PRS
andrucken	an tô drückene	V;NFIN
empose	empose	V;NFIN
spoden	tô spö̂dene	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
bruken	brûkede	V;IND;SG;1;PST
krossen	krossedest	V;IND;SG;2;PST
stum	stumed	V.PTCP;PST
proove	prooved	V;PST
stigen	stîge	V;IND;SG;1;PRS
stigen	stîchst	V;IND;SG;2;PRS
jachteren	jachtere	V;IMP;SG;2
geven	gēvet	V;IMP;PL;2
vechten	vüchtest	V;SBJV;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
leven	lēve	V;IMP;SG;2
vogen	vö̂get	V;IMP;PL;2
drepen	drȫpe	V;SBJV;SG;3;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
spute	sputes	V;SG;3;PRS
wolteren	wölteret	V;IMP;PL;2
fafiate	fafiate	V;NFIN
manscape	manscapes	V;SG;3;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
flustrate	flustrates	V;SG;3;PRS
copper	coppering	V.PTCP;PRS
outblush	outblushed	V;PST
tellen	tô tellene	V;NFIN
drepen	drêpen	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
megadose	megadosed	V.PTCP;PST
supen	sȫpest	V;IND;SG;2;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
deionize	deionized	V.PTCP;PST
jagen	jāgede	V;SBJV;SG;3;PST
tellen	telle	V;SBJV;SG;1;PRS
beden	bêden	V;IND;PL;PRS
dawn	dawned	V.PTCP;PST
anvechten	vuchtest	V;IND;SG;2;PST
wolteren	wölterest	V;IND;SG;2;PRS
clink	clinks	V;SG;3;PRS
mob	mob	V;NFIN
disillusionise	disillusionises	V;SG;3;PRS
archaise	archaised	V;PST
writen	wrētest	V;SBJV;SG;2;PST
bed-hop	bed-hops	V;SG;3;PRS
forwake	forwaked	V;PST
andrepen	drōpest	V;IND;SG;2;PST
deduplicate	deduplicates	V;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
riden	rîde	V;SBJV;SG;1;PRS
cross-examine	cross-examining	V.PTCP;PRS
drinken	drünken	V;IND;PL;PST
sugen	tô sûgene	V;NFIN
dim	dimming	V.PTCP;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
chaffer	chaffering	V.PTCP;PRS
donkey-punch	donkey-punched	V.PTCP;PST
jagen	jāgede	V;SBJV;SG;1;PST
web	webbed	V;PST
compliment	complimenting	V.PTCP;PRS
scraight	scraights	V;SG;3;PRS
krossen	krosseden	V;IND;PL;PST
fame	fame	V;NFIN
vechten	vechten	V;NFIN
gambol	gambol	V;NFIN
parasitize	parasitizing	V.PTCP;PRS
scomfish	scomfished	V.PTCP;PST
helpen	hülpest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
pollinate	pollinates	V;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
forslowth	forslowths	V;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
drepen	drêpet	V;IMP;PL;2
waren	wāren	V;IND;PL;PRS
papalize	papalized	V;PST
suppute	suppute	V;NFIN
stage	staged	V.PTCP;PST
anvechten	vüchten an	V;SBJV;PL;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
vorgeten	vorgat	V;IND;SG;3;PST
gan	gan	V;NFIN
able	ables	V;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
respirate	respirate	V;NFIN
afwaschen	wâschest af	V;IND;SG;2;PRS
lobster	lobsters	V;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
drinken	drink	V;IMP;SG;2
shortsheet	shortsheet	V;NFIN
betravel	betravelling	V.PTCP;PRS
succumb	succumbing	V.PTCP;PRS
leak	leaked	V.PTCP;PST
beken	bekens	V;SG;3;PRS
embank	embanks	V;SG;3;PRS
reënable	reënabling	V.PTCP;PRS
toe	toeing	V.PTCP;PRS
disorganize	disorganizes	V;SG;3;PRS
tope	topes	V;SG;3;PRS
chor	chorred	V;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
jachteren	tô jachterene	V;NFIN
snorren	snorret	V;IMP;PL;2
redomicile	redomiciling	V.PTCP;PRS
jachteren	jachterede	V;IND;SG;1;PST
drinken	drinken	V;NFIN
teargas	teargas	V;NFIN
supersample	supersampling	V.PTCP;PRS
betwattle	betwattle	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
avent	âvenden	N;DAT;PL
vorgeten	vorgêten	V;IND;PL;PST
leven	lēven	V;IND;PL;PRS
pellet	pelleted	V.PTCP;PST
afwaschen	afwôsch	V;IND;SG;3;PST
empty	emptied	V;PST
thermolyze	thermolyzed	V.PTCP;PST
andrepen	andrôp	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
unpleat	unpleating	V.PTCP;PRS
lenite	lenites	V;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
startscum	startscummed	V;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
bedaggle	bedaggle	V;NFIN
dropship	dropships	V;SG;3;PRS
sniden	snêt	V;IND;SG;3;PST
unthread	unthreads	V;SG;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
reinvigorate	reinvigorated	V.PTCP;PST
overstep	overstep	V;NFIN
varen	vâren	V;NFIN
delurk	delurked	V;PST
schriven	tô schrîvende	V;NFIN
monoubiquitinate	monoubiquitinated	V.PTCP;PST
writen	wrîtet	V;SBJV;SG;3;PRS
tinsel	tinsels	V;SG;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
demythologize	demythologize	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
andrepen	drôp an	V;IND;SG;1;PST
reinvent	reinvent	V;NFIN
afwaschen	wâschen af	V;SBJV;PL;PRS
andrucken	drücket an	V;IMP;PL;2
snorren	snorredest	V;SBJV;SG;2;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
upsway	upswayed	V;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
hare	hared	V;PST
escheat	escheats	V;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
achten	achteden	V;IND;PL;PST
stive	stived	V.PTCP;PST
anvechten	anvechtet	V;IND;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
malaxate	malaxating	V.PTCP;PRS
concur	concurring	V.PTCP;PRS
toburst	tobursts	V;SG;3;PRS
recoil	recoil	V;NFIN
beden	bȫden	V;IND;PL;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
underdraw	underdrawing	V.PTCP;PRS
whist	whisted	V;PST
oration	orationed	V.PTCP;PST
equilibrize	equilibrize	V;NFIN
sugen	sûgest	V;SBJV;SG;2;PRS
geven	gaf	V;IND;SG;1;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
snorkel	snorkelled	V;PST
bruken	tô brûkene	V;NFIN
recombobulate	recombobulating	V.PTCP;PRS
queue	queued	V;PST
hocus	hocussed	V;PST
misinterpret	misinterpreting	V.PTCP;PRS
Latinize	Latinized	V.PTCP;PST
nemen	nême	V;SBJV;SG;3;PST
galvinize	galvinized	V;PST
geven	gêvest	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vechten	vuchten	V;IND;PL;PST
shoggle	shoggles	V;SG;3;PRS
wog	wogging	V.PTCP;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwöltereden	V;IND;PL;PST
facet	facetted	V.PTCP;PST
overpay	overpay	V;NFIN
humanitarianize	humanitarianizing	V.PTCP;PRS
schriven	tô schrîvene	V;NFIN
yex	yexes	V;SG;3;PRS
sheep-dip	sheep-dip	V;NFIN
fum	fummed	V.PTCP;PST
preprepare	preprepare	V;NFIN
kilt	kilt	V;NFIN
google	googled	V.PTCP;PST
profane	profane	V;NFIN
hybernate	hybernated	V.PTCP;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
reshare	reshared	V;PST
and	anded	V.PTCP;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
fretsaw	fretsawed	V;PST
insolate	insolate	V;NFIN
tarp	tarps	V;SG;3;PRS
backload	backloaded	V;PST
leven	lēvede	V;IND;SG;3;PST
wolteren	wölteredest	V;IND;SG;2;PST
supreme	supremed	V;PST
mishear	misheard	V;PST
leven	lēve	V;SBJV;SG;1;PRS
aspire	aspired	V;PST
sugen	sûget	V;SBJV;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
binden	bünden	V;IND;PL;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
vernalize	vernalizes	V;SG;3;PRS
asche	aschen	N;ACC;PL
impoison	impoisoned	V.PTCP;PST
lambast	lambast	V;NFIN
jagen	jāget	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
afwolteren	afwölteredest	V;SBJV;SG;2;PST
vorsupen	vorsôp	V;IND;SG;3;PST
nemen	nēmet	V;IMP;PL;2
afwolteren	wöltere af	V;IND;SG;1;PRS
dismay	dismay	V;NFIN
rephrase	rephrased	V;PST
jagen	jāgest	V;IND;SG;2;PRS
password	passwording	V.PTCP;PRS
schriven	schrîfst	V;IND;SG;2;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
achten	achtede	V;SBJV;SG;3;PST
nemen	nēmest	V;SBJV;SG;2;PRS
avent	âvende	N;DAT;SG
apothegmatize	apothegmatized	V;PST
affection	affectioning	V;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
achten	achtest	V;IND;SG;2;PRS
reaccept	reaccept	V;NFIN
sapientize	sapientized	V;PST
chapter	chapters	V;SG;3;PRS
exalt	exalting	V.PTCP;PRS
werden	werden	V;IND;PL;PRS
moove	mooves	V;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IMP;PL;2
andrepen	andrêpe	V;SBJV;SG;1;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
handplant	handplanted	V;PST
helpen	hülpen	V;IND;PL;PST
bruken	brûkede	V;SBJV;SG;1;PST
indelve	indolve	V;PST
croquet	croquets	V;SG;3;PRS
royster	roysters	V;SG;3;PRS
train	trains	V;SG;3;PRS
relinquish	relinquishing	V.PTCP;PRS
tellen	tellet	V;IND;SG;3;PRS
varen	tô vârende	V;NFIN
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
thermoform	thermoforms	V;SG;3;PRS
microtitrate	microtitrating	V.PTCP;PRS
bejumble	bejumbled	V.PTCP;PST
water	wāteren	N;GEN;PL
outrun	outrun	V;NFIN
nustle	nustling	V.PTCP;PRS
stigen	stîgen	V;NFIN
supen	tô sûpene	V;NFIN
shadowgraph	shadowgraphed	V.PTCP;PST
anvechten	vechten an	V;SBJV;PL;PRS
jachteren	tô jachterende	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
tinker	tinkering	V.PTCP;PRS
compinge	compinges	V;SG;3;PRS
bedriven	bedrîven	V;IND;PL;PRS
sight	sighting	V.PTCP;PRS
alegge	alegges	V;SG;3;PRS
rubberise	rubberise	V;NFIN
preexamine	preexamines	V;SG;3;PRS
avent	âvendes	N;GEN;SG
jagen	jāgeden	V;SBJV;PL;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vrie	vrîen	ADJ;DAT;LGSPEC1
unignore	unignoring	V.PTCP;PRS
insperse	inspersed	V.PTCP;PST
writen	wrēte	V;SBJV;SG;1;PST
vaut	vauting	V.PTCP;PRS
spout	spouts	V;SG;3;PRS
pen	pens	V;SG;3;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
prebuy	prebuy	V;NFIN
tomcat	tomcatted	V;PST
jagen	jāgen	V;IND;PL;PRS
unhorse	unhorsed	V.PTCP;PST
sniden	snîtst	V;IND;SG;2;PRS
wussify	wussifying	V.PTCP;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂nen	ADJ;GEN;LGSPEC1
microprogram	microprogrammed	V.PTCP;PST
scant	scant	V;NFIN
impede	impeded	V;PST
indanger	indanger	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
velvet	velveting	V.PTCP;PRS
sniden	snîden	V;NFIN
conversation	conversationing	V.PTCP;PRS
varen	vâret	V;IND;SG;3;PRS
poo	poo	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
nemen	nâmen	V;IND;PL;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
waren	wāret	V;IMP;PL;2
riden	rîdet	V;IND;SG;3;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
bring	bring	V;NFIN
temporalize	temporalizing	V.PTCP;PRS
poulder	pouldered	V;PST
spell	spelt	V;PST
co-star	co-starring	V.PTCP;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
leven	lēvede	V;SBJV;SG;1;PST
limb	limbing	V.PTCP;PRS
engraven	engravened	V.PTCP;PST
jagen	jāgeden	V;IND;PL;PST
aim	aiming	V.PTCP;PRS
misname	misnamed	V;PST
befreeze	befreezing	V.PTCP;PRS
vechten	vechtst	V;IND;SG;2;PRS
andrepen	drêpet an	V;IMP;PL;2
drinken	drünkest	V;IND;SG;2;PST
streek	streeking	V.PTCP;PRS
connaturalize	connaturalize	V;NFIN
supertitle	supertitles	V;SG;3;PRS
unbind	unbounden	V.PTCP;PST
misspend	misspends	V;SG;3;PRS
dod	dodding	V.PTCP;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
impersonalize	impersonalized	V.PTCP;PST
demythologize	demythologizing	V.PTCP;PRS
reemploy	reemploy	V;NFIN
scapple	scapple	V;NFIN
inspirit	inspirit	V;NFIN
class	class	V;NFIN
familiarize	familiarized	V.PTCP;PST
supen	sȫpest	V;SBJV;SG;2;PST
amalgamate	amalgamating	V.PTCP;PRS
tour	touring	V.PTCP;PRS
reanimate	reanimated	V.PTCP;PST
imbrown	imbrowning	V.PTCP;PRS
proverbialize	proverbialized	V;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
shim	shims	V;SG;3;PRS
misbutton	misbuttoning	V.PTCP;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
relate	relates	V;SG;3;PRS
upcome	upcome	V.PTCP;PST
drepen	drôp	V;IND;SG;1;PST
skink	skinked	V;PST
wince	winced	V;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
unestablish	unestablished	V.PTCP;PST
snorren	snorrede	V;SBJV;SG;3;PST
diet	diets	V;SG;3;PRS
anvechten	vechtet	V;IND;SG;3;PRS
tivo	tivos	V;SG;3;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
vechten	vechte	V;IND;SG;1;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
woggle	woggling	V.PTCP;PRS
wedding	weddinged	V;PST
disrespect	disrespected	V;PST
redelegate	redelegated	V.PTCP;PST
drinken	drunken	V;IND;PL;PST
jachteren	jachteren	V;NFIN
regloss	reglosses	V;SG;3;PRS
krossen	krosse	V;SBJV;SG;1;PRS
anvechten	vechtet an	V;IMP;PL;2
mamaguy	mamaguyed	V.PTCP;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
human	humaning	V.PTCP;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
bewelcome	bewelcomed	V.PTCP;PST
andrucken	drücke an	V;IND;SG;1;PRS
appreciate	appreciate	V;NFIN
vechten	vecht	V;IMP;SG;2
waren	wārest	V;IND;SG;2;PRS
prefer	prefer	V;NFIN
italicise	italicises	V;SG;3;PRS
monopolise	monopolised	V;PST
spoden	spö̂de	V;IND;SG;1;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
creosote	creosoted	V.PTCP;PST
geven	tô gēvene	V;NFIN
submit	submit	V;NFIN
officialize	officialize	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
postexist	postexist	V;NFIN
riden	rît	V;IMP;SG;2
upsoar	upsoared	V.PTCP;PST
schriven	schrēvest	V;IND;SG;2;PST
waren	wāredest	V;SBJV;SG;2;PST
ædify	ædify	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
upgive	upgives	V;SG;3;PRS
immigrate	immigrate	V;NFIN
wuss	wussed	V.PTCP;PST
tellen	tellest	V;IND;SG;2;PRS
recondense	recondenses	V;SG;3;PRS
travel	travel	V;NFIN
herse	herses	V;SG;3;PRS
forelook	forelooked	V;PST
ingo	ingone	V.PTCP;PST
drinken	drünke	V;SBJV;SG;1;PST
steam	steams	V;SG;3;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
cabob	cabobbing	V.PTCP;PRS
re-educate	re-educate	V;NFIN
tubthump	tubthumped	V;PST
cruciate	cruciated	V;PST
nemen	nēmen	V;NFIN
sniden	snēden	V;SBJV;PL;PST
jagen	jāgen	V;NFIN
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
guide	guided	V.PTCP;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
krossen	krosset	V;IMP;PL;2
geven	gēvest	V;IND;SG;2;PRS
coinvestigate	coinvestigate	V;NFIN
infant	infants	V;SG;3;PRS
snavel	snavels	V;SG;3;PRS
steam	steams	V;SG;3;PRS
twine	twines	V;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
feeble	feebles	V;SG;3;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
de-authorise	de-authorising	V.PTCP;PRS
achten	achte	V;SBJV;SG;1;PRS
shew	shewn	V.PTCP;PST
supen	sûpen	V;NFIN
extirpate	extirpating	V.PTCP;PRS
riden	rêt	V;IND;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
werden	wörden	V;IND;PL;PST
republicize	republicized	V.PTCP;PST
dualize	dualize	V;NFIN
water	wāter	N;NOM;SG
volumise	volumise	V;NFIN
overprioritize	overprioritized	V.PTCP;PST
binden	bintst	V;IND;SG;2;PRS
endenize	endenizing	V.PTCP;PRS
alchemize	alchemizing	V.PTCP;PRS
scene	scening	V.PTCP;PRS
replough	reploughing	V.PTCP;PRS
fly-pitch	fly-pitched	V.PTCP;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
wrastle	wrastles	V;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
avent	âvende	N;GEN;PL
rasp	rasped	V;PST
bestar	bestarring	V.PTCP;PRS
stigen	stēgest	V;SBJV;SG;2;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
gaff	gaffed	V.PTCP;PST
fain	fains	V;SG;3;PRS
microassay	microassayed	V;PST
schriven	schrîvest	V;IND;SG;2;PRS
anvechten	anvechten	V;SBJV;PL;PRS
lambaste	lambasted	V;PST
divorce	divorced	V;PST
gormandise	gormandise	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
sugen	sōgen	V;IND;PL;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
father	fathered	V;PST
lob	lobs	V;SG;3;PRS
binden	bindet	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;IMP;SG;2
werden	werde	V;IND;SG;1;PRS
girn	girned	V.PTCP;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
freezeproof	freezeproofing	V.PTCP;PRS
transaminate	transaminated	V.PTCP;PST
riden	rêt	V;IND;SG;1;PST
tie	tied	V.PTCP;PST
riden	rēdest	V;SBJV;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
add	adds	V;SG;3;PRS
deaf	deafed	V;PST
phonologize	phonologized	V.PTCP;PST
jagen	jāgedest	V;SBJV;SG;2;PST
vechten	vechten	V;SBJV;PL;PRS
carbonylate	carbonylated	V;PST
supen	sôp	V;IND;SG;3;PST
variate	variating	V.PTCP;PRS
bloat	bloating	V.PTCP;PRS
beden	bêdet	V;SBJV;SG;3;PRS
supen	sûpet	V;IMP;PL;2
enlengthen	enlengthening	V.PTCP;PRS
schriven	schrîvet	V;IMP;PL;2
heatsink	heatsinked	V.PTCP;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
coagulate	coagulates	V;SG;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
anvechten	anvacht	V;IND;SG;1;PST
anatomise	anatomised	V;PST
eschew	eschew	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
forehear	forehearing	V.PTCP;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
reigle	reigle	V;NFIN
stump	stump	V;NFIN
inject	injecting	V.PTCP;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
unturn	unturning	V.PTCP;PRS
photosynthesise	photosynthesising	V.PTCP;PRS
forelead	foreled	V.PTCP;PST
leven	lēvet	V;SBJV;SG;3;PRS
handle	handle	V;NFIN
allomother	allomothers	V;SG;3;PRS
hearse	hearsing	V.PTCP;PRS
romanise	romanises	V;SG;3;PRS
resmooth	resmoothing	V.PTCP;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
entitle	entitles	V;SG;3;PRS
sweet-talk	sweet-talked	V;PST
delegitimate	delegitimating	V.PTCP;PRS
acuate	acuates	V;SG;3;PRS
remould	remould	V;NFIN
zeolitize	zeolitizes	V;SG;3;PRS
incloud	inclouds	V;SG;3;PRS
waucht	wauchting	V.PTCP;PRS
parget	parget	V;NFIN
acclimatise	acclimatised	V.PTCP;PST
binden	bünde	V;SBJV;SG;1;PST
wolteren	wöltere	V;IND;SG;1;PRS
commove	commoves	V;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
banjax	banjaxing	V.PTCP;PRS
umbedraw	umbedrew	V;PST
humanify	humanify	V;NFIN
vechten	vüchten	V;IND;PL;PST
varen	vôr	V;IND;SG;1;PST
delocalize	delocalized	V.PTCP;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
depress	depressed	V.PTCP;PST
bruken	brûkest	V;IND;SG;2;PRS
rehear	rehears	V;SG;3;PRS
endoctrine	endoctrines	V;SG;3;PRS
betitle	betitling	V.PTCP;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
waren	wāret	V;IND;SG;3;PRS
jachteren	jachteret	V;IMP;PL;2
achten	tô achtende	V;NFIN
vamp	vamped	V.PTCP;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
evaluate	evaluates	V;SG;3;PRS
pep	pepped	V.PTCP;PST
binden	bindest	V;SBJV;SG;2;PRS
jellify	jellified	V;PST
writen	wrîte	V;SBJV;SG;1;PRS
gawp	gawped	V.PTCP;PST
opalise	opalised	V.PTCP;PST
quadrate	quadrated	V;PST
outlove	outloved	V;PST
stiff	stiffing	V.PTCP;PRS
inoculate	inoculated	V.PTCP;PST
blunge	blunging	V.PTCP;PRS
relume	relumed	V.PTCP;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
foolproof	foolproofed	V.PTCP;PST
donner	donnering	V.PTCP;PRS
emasculate	emasculating	V.PTCP;PRS
disaffect	disaffects	V;SG;3;PRS
helpen	help	V;IMP;SG;2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
instyle	instyling	V.PTCP;PRS
intoxicate	intoxicates	V;SG;3;PRS
leven	tô lēvene	V;NFIN
colloquialize	colloquializing	V.PTCP;PRS
beblood	beblooded	V.PTCP;PST
insperse	insperses	V;SG;3;PRS
nemen	nēmest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
nemen	nêmen	V;IND;PL;PST
grammaticize	grammaticizing	V.PTCP;PRS
filetype	filetyping	V.PTCP;PRS
acquit	acquited	V;PST
trample	trampled	V;PST
cludge	cludged	V.PTCP;PRS
enpierce	enpierce	V;NFIN
aggroup	aggroup	V;NFIN
sugen	sûch	V;IMP;SG;2
sororize	sororizing	V.PTCP;PRS
implate	implated	V;PST
beden	bȫden	V;SBJV;PL;PST
waren	wāret	V;SBJV;SG;3;PRS
instrumentalise	instrumentalise	V;NFIN
spoden	spö̂det	V;IMP;PL;2
snick	snicking	V.PTCP;PRS
besew	besewing	V.PTCP;PRS
sluttify	sluttified	V.PTCP;PST
telemark	telemark	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
soapstone	soapstones	V;SG;3;PRS
leven	lēveden	V;SBJV;PL;PST
discoure	discoure	V;NFIN
skeletonize	skeletonizes	V;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
desophisticate	desophisticated	V;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
negrify	negrify	V;NFIN
drepen	drü̂pet	V;IND;SG;3;PRS
werden	worden	V;IND;PL;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
andrucken	andrücket	V;IND;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
outstink	outstinks	V;SG;3;PRS
vasodilate	vasodilated	V.PTCP;PST
leven	lēvede	V;SBJV;SG;3;PST
confound	confound	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
vogen	vö̂gen	V;IND;PL;PRS
vade	vading	V.PTCP;PRS
binden	binde	V;IND;SG;1;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
intercur	intercurs	V;SG;3;PRS
sugen	sûge	V;SBJV;SG;1;PRS
ochre	ochres	V;SG;3;PRS
counterflow	counterflowing	V.PTCP;PRS
post-increment	post-incremented	V.PTCP;PST
ind.	*inding	V.PTCP;PRS
impallid	impallids	V;SG;3;PRS
binden	bindet	V;IND;SG;3;PRS
anathematise	anathematising	V.PTCP;PRS
debride	debrides	V;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
dyscrasy	dyscrasied	V;PST
download	downloaded	V.PTCP;PST
tubulate	tubulated	V;PST
reradiate	reradiated	V.PTCP;PST
sugen	sōgest	V;IND;SG;2;PST
vechten	vacht	V;IND;SG;1;PST
beswaddle	beswaddle	V;NFIN
lamp	lamped	V.PTCP;PST
beshrew	beshrew	V;NFIN
tryst	tryst	V;NFIN
quininize	quininizes	V;SG;3;PRS
water	wāter	N;ACC;PL
cerebralize	cerebralizing	V.PTCP;PRS
knock	knocks	V;SG;3;PRS
euth	euthed	V.PTCP;PST
varen	vâren	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
overseason	overseasons	V;SG;3;PRS
werden	wert	V;IMP;SG;2
resell	resells	V;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
vorsupen	vorsȫpen	V;IND;PL;PST
backtab	backtabbing	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
overhang	overhang	V;NFIN
anvechten	anvüchte	V;SBJV;SG;1;PST
sniden	snîdest	V;IND;SG;2;PRS
molt	molts	V;SG;3;PRS
disk	disking	V.PTCP;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
gab	gabs	V;SG;3;PRS
spoden	spö̂deden	V;SBJV;PL;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
mindfuck	mindfucked	V.PTCP;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
achten	achte	V;IMP;SG;2
drink	drunken	V.PTCP;PST
ante	antes	V;SG;3;PRS
chark	charking	V.PTCP;PRS
serrate	serrated	V;PST
titwank	titwanks	V;SG;3;PRS
sleepwalk	sleepwalks	V;SG;3;PRS
ubiquitinate	ubiquitinates	V;SG;3;PRS
vart	vart	V;NFIN
vogen	tô vö̂gene	V;NFIN
car-jack	car-jacks	V;SG;3;PRS
rase	rased	V;PST
yearn	yearned	V.PTCP;PST
rebutter	rebuttering	V.PTCP;PRS
werden	werdet	V;IND;SG;3;PRS
wheeple	wheeple	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
forswart	forswarted	V.PTCP;PST
jollify	jollified	V;PST
afwaschen	afwôsch	V;IND;SG;1;PST
join	joined	V.PTCP;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
werden	wart	V;IND;SG;3;PST
fast-forward	fast-forwarded	V.PTCP;PST
sensitise	sensitised	V;PST
deceive	deceives	V;SG;3;PRS
drepen	drêpen	V;SBJV;PL;PRS
jagen	jāgede	V;IND;SG;3;PST
teletransmit	teletransmits	V;SG;3;PRS
unhappen	unhappening	V.PTCP;PRS
hight	hight	V;PST
outroar	outroared	V.PTCP;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
tie-dye	tie-dye	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
jagen	tô jāgene	V;NFIN
sess	sessing	V.PTCP;PRS
lard	lard	V;NFIN
helpen	halp	V;IND;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
rewarm	rewarming	V.PTCP;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
bluewash	bluewashes	V;SG;3;PRS
mislocate	mislocate	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
encumber	encumber	V;NFIN
growl	growling	V.PTCP;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
sclerotize	sclerotizes	V;SG;3;PRS
supen	sȫpe	V;SBJV;SG;1;PST
reserate	reserates	V;SG;3;PRS
hurkle	hurkling	V.PTCP;PRS
erupt	erupts	V;SG;3;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
sheaf	sheafed	V.PTCP;PST
clunk	clunk	V;NFIN
overgraze	overgrazing	V.PTCP;PRS
encaptivate	encaptivate	V;NFIN
schriven	schrîvest	V;SBJV;SG;2;PRS
asche	aschen	N;NOM;PL
afwaschen	wēschest	V;IND;SG;2;PRS
beden	bȫdest	V;IND;SG;2;PST
buttcheck	buttcheck	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
limewash	limewashed	V.PTCP;PST
floorboard	floorboard	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
globe-trot	globe-trots	V;SG;3;PRS
enwrap	enwrapping	V.PTCP;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswünden	V;IND;PL;PST
instal	installed	V;PST
dach	dages	N;GEN;SG
schriven	schrēve	V;SBJV;SG;3;PST
deboard	deboarded	V;PST
sugen	sȫgen	V;SBJV;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
beschriven	beschrêf	V;IND;SG;1;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
mismark	mismarked	V.PTCP;PST
bruken	brûken	V;NFIN
overhaul	overhaul	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
hornify	hornified	V;PST
gamahuche	gamahuched	V;PST
riden	rîdest	V;SBJV;SG;2;PRS
cram	crammed	V;PST
skit	skit	V;NFIN
potion	potions	V;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
luv	luvd	V;PST
decrucify	decrucify	V;NFIN
pep	pepped	V;PST
tic	ticced	V;PST
andrucken	drückest an	V;IND;SG;2;PRS
T-bone	T-boned	V;PST
unleave	unleaving	V.PTCP;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
waren	tô wārene	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
forthbear	forthbear	V;NFIN
manicure	manicures	V;SG;3;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
redisperse	redispersing	V.PTCP;PRS
geven	gēven	V;SBJV;PL;PRS
anvechten	anvecht	V;IND;SG;3;PRS
monster	monstering	V.PTCP;PRS
reinstil	reinstil	V;NFIN
suppress	suppresses	V;SG;3;PRS
supen	sûpe	V;IND;SG;1;PRS
refinance	refinances	V;SG;3;PRS
bepower	bepower	V;NFIN
leven	lēve	V;IND;SG;1;PRS
helpen	helpen	V;SBJV;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
Americanize	Americanize	V;NFIN
ajar	ajar	V;NFIN
imbrangle	imbrangled	V;PST
bruken	brûkest	V;SBJV;SG;2;PRS
wolteren	wöltere	V;IMP;SG;2
untag	untags	V;SG;3;PRS
shred	shredded	V.PTCP;PST
achten	achten	V;NFIN
aread	aread	V;NFIN
arboresce	arborescing	V.PTCP;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
sap	sapped	V.PTCP;PST
absterse	abstersed	V;PST
Gasconade	Gasconade	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
aestivate	aestivated	V;PST
monolog	monolog	V;NFIN
interwreathe	interwreathed	V;PST
agree	agreeing	V.PTCP;PRS
waren	wāre	V;SBJV;SG;1;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
bassoon	bassoons	V;SG;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
rebolt	rebolts	V;SG;3;PRS
achten	achtest	V;SBJV;SG;2;PRS
thumbshot	thumbshots	V;SG;3;PRS
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgâtest	V;IND;SG;2;PST
snorren	snorre	V;IND;SG;1;PRS
bogue	bogued	V.PTCP;PST
reindustrialize	reindustrializing	V.PTCP;PRS
betwynde	betwound	V;PST
taser	taser	V;NFIN
declaw	declaws	V;SG;3;PRS
binden	bindet	V;IMP;PL;2
misshelve	misshelved	V;PST
enfold	enfolding	V.PTCP;PRS
shanghai	shanghaied	V;PST
jachteren	jachteret	V;IND;SG;3;PRS
elder	eldered	V.PTCP;PST
Mediterraneanise	Mediterraneanised	V.PTCP;PST
reprint	reprinting	V.PTCP;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
apperceive	apperceived	V.PTCP;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
writen	wrîten	V;IND;PL;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
vroom	vrooming	V.PTCP;PRS
bedinner	bedinnered	V.PTCP;PST
revocate	revocated	V.PTCP;PST
achten	achten	V;SBJV;PL;PRS
coarct	coarct	V;NFIN
spirit	spiriting	V.PTCP;PRS
deradicalise	deradicalised	V;PST
sportfish	sportfished	V.PTCP;PST
unpannel	unpannel	V;NFIN
puncture	puncture	V;NFIN
varen	vôr	V;IND;SG;3;PST
apostille	apostilled	V;PST
spoden	spö̂dest	V;IND;SG;2;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
reappear	reappeared	V.PTCP;PST
dispend	dispended	V;PST
underheat	underheats	V;SG;3;PRS
stigen	tô stîgende	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
misdemean	misdemeaning	V.PTCP;PRS
epicurize	epicurizes	V;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
remean	remeans	V;SG;3;PRS
invigilate	invigilates	V;SG;3;PRS
texturise	texturise	V;NFIN
destigmatise	destigmatises	V;SG;3;PRS
schriven	schrêf	V;IND;SG;1;PST
unbarricade	unbarricaded	V.PTCP;PST
writen	wrêt	V;IND;SG;1;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
downfall	downfall	V;NFIN
writen	wrēten	V;IND;PL;PST
toswink	toswinks	V;SG;3;PRS
biographise	biographising	V.PTCP;PRS
krossen	krossede	V;IND;SG;1;PST
decontrol	decontrol	V;NFIN
geven	tô gēvende	V;NFIN
anthologize	anthologized	V;PST
afwolteren	afwölteren	V;IND;PL;PRS
trant	tranting	V.PTCP;PRS
grab	grabbed	V.PTCP;PST
stigen	stîcht	V;IND;SG;3;PRS
subjugate	subjugated	V;PST
ventilate	ventilate	V;NFIN
leven	lēvest	V;IND;SG;2;PRS
begift	begifting	V.PTCP;PRS
YouTube	YouTubed	V.PTCP;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
intercommune	intercommuned	V.PTCP;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
cherish	cherishes	V;SG;3;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
writen	wrēten	V;SBJV;PL;PST
mitose	mitosing	V.PTCP;PRS
resubmit	resubmitted	V.PTCP;PST
toswap	toswap	V;NFIN
andrucken	drückedest an	V;IND;SG;2;PST
asphalt	asphalts	V;SG;3;PRS
helpen	hülpe	V;SBJV;SG;3;PST
bedriven	bedrēvest	V;IND;SG;2;PST
unsheriff	unsheriff	V;NFIN
regress	regress	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
autoamputate	autoamputate	V;NFIN
writen	wrîtet	V;IND;SG;3;PRS
wolteren	wöltereden	V;SBJV;PL;PST
drinken	drank	V;IND;SG;1;PST
merit	merited	V.PTCP;PST
drinken	tô drinkene	V;NFIN
teach	teaches	V;SG;3;PRS
andrepen	andrêpen	V;NFIN
mispunctuate	mispunctuated	V.PTCP;PST
andrucken	drücke an	V;IMP;SG;2
barber	barber	V;NFIN
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
sniden	tô snîdene	V;NFIN
ostentate	ostentates	V;SG;3;PRS
empeople	empeopling	V.PTCP;PRS
antevert	antevert	V;NFIN
accouter	accoutered	V.PTCP;PST
syllogize	syllogizing	V.PTCP;PRS
begem	begemmed	V.PTCP;PST
jachteren	jachteren	V;SBJV;PL;PRS
anvechten	vuchten	V;IND;PL;PST
