atlas	atlaset	N;DEF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
venezuelanar	venezuelanarar	N;NDEF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
tellen	telleden	V;IND;PL;PST
helpen	hülpe	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
g-streng	g-strengene	N;DEF;PL
sniden	snêt	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drêpet an	V;SBJV;SG;3;PRS
portugisar	portugisaren	N;DEF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
barrikade	barrikadane	N;DEF;PL
vorswinden	vorswint	V;IMP;SG;2
frykt	frykter	N;NDEF;PL
beden	bȫdest	V;IND;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
taiwanar	taiwanarar	N;NDEF;PL
sirkelsag	sirkelsagene	N;DEF;PL
writen	tô wrîtene	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwolteren	afwölteren	V;SBJV;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
monegask	monegasken	N;DEF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
andrepen	drôp an	V;IND;SG;3;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
politikvinne	politikvinner	N;NDEF;PL
werden	wörde	V;SBJV;SG;1;PST
waren	wāret	V;IND;SG;3;PRS
nemen	tô nēmende	V;NFIN
anvechten	vechtet an	V;SBJV;SG;3;PRS
bronse	bronsen	N;DEF;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
innføring	innføringa	N;DEF;SG
krossen	krosset	V;IMP;PL;2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
krona	krona	V;PST
liberiar	liberiarar	N;NDEF;PL
stigen	stîgen	V;NFIN
last	lastar	N;NDEF;PL
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
handlevogn	handlevogna	N;DEF;SG
werden	wert	V;IND;SG;3;PRS
andrucken	andrückede	V;IND;SG;3;PST
stigen	stîget	V;IND;SG;3;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
andrepen	drêpet an	V;IMP;PL;2
greia	greidde	V;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
nær	nærast	ADJ;SPRL;NDEF
supen	sûp	V;IMP;SG;2
porøs	porøst	ADJ;NEUT;SG
vorgeten	vorgat	V;IND;SG;1;PST
ljos	ljosast	ADJ;SPRL;NDEF
andrepen	andrêpe	V;SBJV;SG;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
galge	galgar	N;NDEF;PL
balltre	balltra	N;DEF;PL
grunnstein	grunnsteinen	N;DEF;SG
leven	lēven	V;SBJV;PL;PRS
jachteren	jachteredest	V;IND;SG;2;PST
brom	brommet	N;DEF;SG
keisar	keisarane	N;DEF;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
lykkeleg	lykkelegare	ADJ;CMPR
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
strand	strendene	N;DEF;PL
drepen	drôp	V;IND;SG;3;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
haglgevær	haglgeværa	N;DEF;PL
bergart	bergarta	N;DEF;SG
drinken	drink	V;IMP;SG;2
waren	wāreden	V;IND;PL;PST
håpa	håpa	V;PST
afwaschen	afwâschen	V;IND;PL;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	drȫpest an	V;IND;SG;2;PST
mauritiar	mauritiaren	N;DEF;SG
binden	bindet	V;IND;SG;3;PRS
krossen	krossest	V;IND;SG;2;PRS
achten	achten	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
jachteren	jachteren	V;NFIN
beden	bōden	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
naturkatastrofe	naturkatastrofane	N;DEF;PL
riden	rîde	V;SBJV;SG;1;PRS
blåbær	blåbæret	N;DEF;SG
nemen	nême	V;SBJV;SG;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
tøff	tøffe	N;DEF;SG+PL
rein	reinast	ADJ;SPRL;NDEF
hauk	haukar	N;NDEF;PL
sanddyne	sanddynene	N;DEF;PL
helpen	hulpen	V;IND;PL;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bôt	V;IND;SG;3;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
nemen	nêmen	V;SBJV;PL;PST
snorren	snorret	V;IMP;PL;2
anvechten	anvechtst	V;IND;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
geven	tô gēvende	V;NFIN
werden	wart	V;IND;SG;1;PST
anvechten	vecht an	V;IND;SG;3;PRS
leven	lēven	V;IND;PL;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
drepen	drôp	V;IND;SG;1;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
lammekjøtt	lammekjøttet	N;DEF;SG
drinken	drünken	V;IND;PL;PST
erklæring	erklæringa	N;DEF;SG
jagen	jāgest	V;IND;SG;2;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
jagen	jāge	V;IMP;SG;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
geven	gêve	V;SBJV;SG;3;PST
drepen	drȫpest	V;SBJV;SG;2;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	andrückeden	V;IND;PL;PST
atomvåpen	atomvåpenet	N;DEF;SG
delstat	delstatane	N;DEF;PL
water	wāter	N;NOM;SG
jagen	jāgeden	V;IND;PL;PST
anvechten	anvecht	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
spoden	spö̂dede	V;IND;SG;3;PST
kjevle	kjevla	N;DEF;PL
schriven	schrîven	V;SBJV;PL;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krossedest	V;SBJV;SG;2;PST
geven	gaf	V;IND;SG;1;PST
sjiraff	sjiraffane	N;DEF;PL
geven	gêvest	V;SBJV;SG;2;PST
klippe	klippa	N;DEF;SG
wolteren	tô wölterene	V;NFIN
farmasøyt	farmasøytar	N;NDEF;PL
vorsupen	vorsōpen	V;IND;PL;PST
andrepen	andrōpest	V;IND;SG;2;PST
vechten	tô vechtene	V;NFIN
jiddisch	jiddischen	N;DEF;SG
helpen	halp	V;IND;SG;3;PST
behov	behova	N;DEF;PL
statussymbol	statussymbola	N;DEF;PL
rullebane	rullebana	N;DEF;SG
spoden	spö̂deden	V;SBJV;PL;PST
latterleg	latterlegast	ADJ;SPRL;NDEF
snorren	snorrede	V;IND;SG;3;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
snorren	snorre	V;SBJV;SG;1;PRS
sniden	snēde	V;SBJV;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
drinken	drünkest	V;SBJV;SG;2;PST
lam	lamt	ADJ;NEUT;SG
writen	wrîtet	V;SBJV;SG;3;PRS
peika	peikast	V;NFIN;PASS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
slalåm	slalåmen	N;DEF;SG
jakta	jaktast	V;NFIN;PASS
nyheit	nyheita	N;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
triumf	triumfen	N;DEF;SG
tellen	tellen	V;IND;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
beschriven	beschrêf	V;IND;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
olje	olja	N;DEF;SG
mark	marka	N;DEF;SG
afwaschen	wôsch af	V;IND;SG;3;PST
jachteren	jachtere	V;IMP;SG;2
beschriven	beschrîve	V;SBJV;SG;1;PRS
bedriven	bedrēven	V;IND;PL;PST
sugen	sü̂gest	V;IND;SG;2;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
anvechten	vüchten an	V;IND;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valschen	ADJ;GEN;LGSPEC1
vandre	vandrast	V;NFIN;PASS
løynd	løyndaste	ADJ;SPRL;DEF
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
sugen	sü̂get	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
maorisk	maorisk	ADJ;NEUT;SG
gjer	gjeraste	ADJ;SPRL;DEF
kleine	kleinen	ADJ;DAT;LGSPEC1
sanmarinar	sanmarinarane	N;DEF;PL
hyperlenkje	hyperlenkjene	N;DEF;PL
riden	rîdet	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
undersøka	undersøkte	V;PST
turbulens	turbulensane	N;DEF;PL
drepen	drêpest	V;SBJV;SG;2;PRS
romersk	romerskaste	ADJ;SPRL;DEF
potet	potetene	N;DEF;PL
supen	sȫpe	V;SBJV;SG;1;PST
sniden	snîden	V;IND;PL;PRS
hengebru	hengebruene	N;DEF;PL
marokkanar	marokkanarane	N;DEF;PL
beden	bȫden	V;SBJV;PL;PST
avent	âvende	N;GEN;PL
million	millionar	N;NDEF;PL
turnering	turneringane	N;DEF;PL
anvechten	vechtest	V;IND;SG;2;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
varen	vâret	V;IND;SG;3;PRS
kaukasisk	kaukasiske	N;DEF;SG+PL
jungel	jungelar	N;NDEF;PL
laurbærblad	laurbærblad	N;NDEF;PL
schriven	schrîven	V;IND;PL;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
forhistorie	forhistoria	N;DEF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
krossen	tô krossende	V;NFIN
skole	skolar	N;NDEF;PL
beden	bü̂̂tst	V;IND;SG;2;PRS
anvechten	vechtet an	V;IMP;PL;2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwôsch	V;IND;SG;3;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	spö̂dest	V;SBJV;SG;2;PRS
rettkommen	rettkommen	ADJ;MASC+FEM
beden	bêt	V;IMP;SG;2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
werden	werdet	V;IND;SG;3;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
supen	sȫpe	V;SBJV;SG;3;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
krossen	tô krossene	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
skjøna	skjøna	V;PST
vechten	vechte	V;IND;SG;1;PRS
mannskap	mannskapa	N;DEF;PL
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
øyre	øyra	N;DEF;PL
writen	wrîtet	V;IND;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
bestefar	bestefaren	N;DEF;SG
sniden	snēde	V;SBJV;SG;3;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
gje	gjev	V;PRS
jachteren	jachteret	V;IMP;PL;2
fara	far	V;IMP
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsûpet	V;IMP;PL;2
hårklipp	hårklippar	N;NDEF;PL
stigen	stîge	V;SBJV;SG;1;PRS
billett	billetten	N;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
sukkerroe	sukkerroer	N;NDEF;PL
tørr	tørrast	ADJ;SPRL;NDEF
oppdaga	oppdaga	V;PST
nemen	nēmen	V;IND;PL;PRS
røykdykkar	røykdykkarar	N;NDEF;PL
spoden	tô spö̂dende	V;NFIN
leven	lēvet	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;3;PST
hestesko	hesteskorne	N;DEF;PL
eige	eig	V;PRS
andrepen	andrōpen	V;IND;PL;PST
schriven	schrêf	V;IND;SG;3;PST
andrepen	andrêpen	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
barnesoldat	barnesoldatane	N;DEF;PL
å	åene	N;DEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
skyld	skylda	N;DEF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
sjonglør	sjonglørar	N;NDEF;PL
geven	gēven	V;SBJV;PL;PRS
beden	bêdet	V;IMP;PL;2
supen	sûpet	V;IMP;PL;2
waren	wāret	V;SBJV;SG;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
afwolteren	afwölteren	V;IND;PL;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
kvinneleg	kvinneleg	ADJ;NDEF;SG
varen	tô vârende	V;NFIN
einsam	einsame	N;DEF;SG+PL
afwolteren	wölteren af	V;SBJV;PL;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
wolteren	wöltere	V;IMP;SG;2
waren	tô wārene	V;NFIN
vorgeten	tô vorgētende	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
mur	muren	N;DEF;SG
leven	lēvet	V;SBJV;SG;3;PRS
vaskemaskin	vaskemaskinen	N;DEF;SG
karbohydrat	karbohydrata	N;DEF;PL
helpen	hulpest	V;IND;SG;2;PST
usbekar	usbekarane	N;DEF;PL
eddik	eddikane	N;DEF;PL
fylgja	fylgjer	V;PRS
avent	âvende	N;DAT;SG
anvechten	anvuchtest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
melodi	melodiane	N;DEF;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
galakse	galaksen	N;DEF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
byrje	byrja	V;PST
anvechten	anvechtet	V;IND;SG;3;PRS
eple	eplet	N;DEF;SG
asche	aschen	N;ACC;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswinden	V;IND;PL;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
sugen	tô sûgene	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
subtraksjon	subtraksjonen	N;DEF;SG
beschriven	beschrîf	V;IMP;SG;2
helpen	tô helpene	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;1;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
psykologi	psykologiar	N;NDEF;PL
vorswinden	vorswünden	V;SBJV;PL;PST
andrucken	andrücket	V;IND;SG;3;PRS
viktig	viktigare	ADJ;CMPR
geven	gēve	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
spoden	spö̂det	V;IND;SG;3;PRS
partnar	partnaren	N;DEF;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
drinken	drinken	V;IND;PL;PRS
terreng	terrenga	N;DEF;PL
joletre	joletre	N;NDEF;PL
fiende	fiendar	N;NDEF;PL
død	døden	N;DEF;SG
varen	vôr	V;IND;SG;1;PST
schriven	schrîven	V;NFIN
ratt	ratta	N;DEF;PL
innkast	innkastet	N;DEF;SG
snorren	snorredest	V;IND;SG;2;PST
drepen	drȫpe	V;SBJV;SG;3;PST
nemen	nam	V;IND;SG;1;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
domene	domena	N;DEF;PL
vorsupen	vorsûp	V;IMP;SG;2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
lyn	lyn	N;NDEF;PL
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
pattedyr	pattedyr	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
achten	achtet	V;IMP;PL;2
vechten	vechtst	V;IND;SG;2;PRS
arbeidsgivar	arbeidsgivarane	N;DEF;PL
tellen	telledest	V;SBJV;SG;2;PST
morosam	morosam	ADJ;MASC+FEM
fiolin	fiolinen	N;DEF;SG
avle	avle	V;IMP
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmen	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
mur	muren	N;DEF;SG
palass	palasset	N;DEF;SG
sniden	snîde	V;SBJV;SG;1;PRS
ubroten	ubrote	ADJ;NEUT
afwaschen	af tô wâschende	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
fiasko	fiaskoen	N;DEF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
supen	sôp	V;IND;SG;3;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
grimase	grimasar	N;NDEF;PL
achten	achtet	V;SBJV;SG;3;PRS
vaskemaskin	vaskemaskinene	N;DEF;PL
hygienisk	hygienisk	ADJ;NEUT;SG
komma	komma	N;NDEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
avfall	avfallet	N;DEF;SG
vechten	vechten	V;NFIN
stigen	tô stîgende	V;NFIN
vorsupen	vorsûpen	V;SBJV;PL;PRS
geven	gêven	V;SBJV;PL;PST
leven	lēvede	V;SBJV;SG;1;PST
supen	sûpet	V;SBJV;SG;3;PRS
anvechten	anvechten	V;SBJV;PL;PRS
liv	liva	N;DEF;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
asche	aschen	N;DAT;PL
isolasjon	isolasjonen	N;DEF;SG
varen	vôr	V;IND;SG;3;PST
bruken	brûkede	V;IND;SG;3;PST
helpen	helpen	V;SBJV;PL;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
dach	dage	N;ACC;PL
water	wāteren	N;GEN;PL
supen	sûpe	V;SBJV;SG;1;PRS
writen	wrēte	V;SBJV;SG;1;PST
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krossen	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
drinken	drünke	V;SBJV;SG;1;PST
sugen	sûch	V;IMP;SG;2
nemen	nâmest	V;IND;SG;2;PST
sniden	snîden	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
avl	avlen	N;DEF;SG
aerosol	aerosolar	N;NDEF;PL
drinken	drunken	V;IND;PL;PST
hagl	hagla	N;DEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
tellen	telle	V;SBJV;SG;1;PRS
kvile	kvilast	V;NFIN;PASS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bintst	V;IND;SG;2;PRS
spoden	tô spö̂dene	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
portugisar	portugisarar	N;NDEF;PL
leven	tô lēvene	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
binden	binde	V;SBJV;SG;1;PRS
nemen	nēmet	V;IMP;PL;2
vorswinden	tô vorswindene	V;NFIN
appelsin	appelsinen	N;DEF;SG
jagen	jāgen	V;IND;PL;PRS
skate	skata	N;DEF;SG
anvechten	vuchtest	V;IND;SG;2;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
vogen	vö̂geden	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
drepen	drêpet	V;IMP;PL;2
anvechten	vüchte an	V;SBJV;SG;1;PST
achten	achtede	V;SBJV;SG;1;PST
nemen	nimst	V;IND;SG;2;PRS
stereoanlegg	stereoanlegg	N;NDEF;PL
binden	bindest	V;SBJV;SG;2;PRS
dach	dages	N;GEN;SG
jomfru	jomfruer	N;NDEF;PL
erosjon	erosjonen	N;DEF;SG
ekstraordinær	ekstraordinært	ADJ;NEUT;SG
geven	gêvest	V;IND;SG;2;PST
dølja	døl	V;IMP
bedriven	bedrēvest	V;SBJV;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
farmasøyt	farmasøytar	N;NDEF;PL
bestefar	bestefaren	N;DEF;SG
skytevåpen	skytevåpen	N;NDEF;PL
overflate	overflata	N;DEF;SG
frimerke	frimerket	N;DEF;SG
spiss	spissen	N;DEF;SG
binden	bindet	V;SBJV;SG;3;PRS
bronkitt	bronkitten	N;DEF;SG
bjørnebær	bjørnebær	N;NDEF;PL
spoden	spö̂de	V;IMP;SG;2
snorren	snorredest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
schriven	schrîvet	V;SBJV;SG;3;PRS
sitta	sittast	V;NFIN;PASS
ultrafiolett	ultrafiolette	N;DEF;SG+PL
vogen	vö̂ge	V;IND;SG;1;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
enkelt	enkelte	N;DEF;SG+PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
pulver	pulveret	N;DEF;SG
gråaktig	gråaktig	ADJ;NEUT;SG
achten	tô achtende	V;NFIN
andrepen	andrôp	V;IND;SG;3;PST
writen	wrîten	V;SBJV;PL;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
menstruasjonssyklus	menstruasjonssyklusen	N;DEF;SG
schriven	schrēve	V;SBJV;SG;3;PST
binden	bint	V;IND;SG;3;PRS
leven	lēveden	V;SBJV;PL;PST
supen	sōpen	V;IND;PL;PST
wolteren	wöltereden	V;IND;PL;PST
fysikar	fysikaren	N;DEF;SG
torv	torvene	N;DEF;PL
koordinasjon	koordinasjonen	N;DEF;SG
sirkulasjon	sirkulasjonar	N;NDEF;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
afwolteren	wöltereden af	V;SBJV;PL;PST
leven	lēvest	V;SBJV;SG;2;PRS
ringe	ring	V;IMP
velja	vel	V;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
palestinsk	palestinsk	ADJ;NEUT;SG
skjematisk	skjematisk	ADJ;NEUT;SG
anvechten	vechte an	V;IND;SG;1;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
tennis	tennisen	N;DEF;SG
edderkopp	edderkoppar	N;NDEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
leven	lēve	V;IMP;SG;2
sniden	snît	V;IND;SG;3;PRS
verktøykasse	verktøykassen	N;DEF;SG
writen	wrēten	V;IND;PL;PST
binden	bündest	V;SBJV;SG;2;PST
syre	syrene	N;DEF;PL
tellen	tô tellene	V;NFIN
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
klesbørste	klesbørsten	N;DEF;SG
entusiast	entusiastar	N;NDEF;PL
tomatpuré	tomatpureen	N;DEF;SG
horn	horna	N;DEF;PL
ulik	ulike	N;DEF;SG+PL
avstand	avstandar	N;NDEF;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
leven	lēvede	V;SBJV;SG;3;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
medisinsk	medisinske	N;DEF;SG+PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
oppskrift	oppskrifter	N;NDEF;PL
tellen	tellen	V;NFIN
snorren	snorret	V;SBJV;SG;3;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
farsi	farsien	N;DEF;SG
achten	achtedest	V;IND;SG;2;PST
binden	bünden	V;IND;PL;PST
vechten	vüchten	V;SBJV;PL;PST
water	wāter	N;ACC;SG
andrepen	drôp an	V;IND;SG;1;PST
kartograf	kartografane	N;DEF;PL
beden	bü̂det	V;IND;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
nydeleg	nydelegast	ADJ;SPRL;NDEF
koseleg	koseleg	ADJ;NDEF;SG
drinken	drunkest	V;IND;SG;2;PST
andrucken	drückede an	V;IND;SG;3;PST
leven	lēvet	V;IND;SG;3;PRS
kasserolle	kasserollen	N;DEF;SG
drepa	drap	V;PST
andrucken	drücke an	V;IMP;SG;2
jachteren	tô jachterende	V;NFIN
motvekt	motvekta	N;DEF;SG
helpen	helpest	V;SBJV;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
protestant	protestanten	N;DEF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
malawiar	malawiaren	N;DEF;SG
afwolteren	wöltereden af	V;IND;PL;PST
snorren	snorrede	V;SBJV;SG;3;PST
drinken	drünke	V;SBJV;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
bruken	brûkeden	V;IND;PL;PST
vechten	vuchten	V;IND;PL;PST
videokamera	videokamera	N;NDEF;PL
drinken	drinkest	V;SBJV;SG;2;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
spekter	spekteret	N;DEF;SG
snøfnugg	snøfnugget	N;DEF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
avent	âvenden	N;DAT;PL
achten	achtede	V;SBJV;SG;3;PST
vorgeten	vorgētet	V;IMP;PL;2
afwolteren	afwölterest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
schriven	schrîfst	V;IND;SG;2;PRS
piksel	pikslar	N;NDEF;PL
drepen	drêpe	V;IND;SG;1;PRS
riden	rît	V;IMP;SG;2
tut	tutane	N;DEF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
kakiplomme	kakiplommer	N;NDEF;PL
skoleveske	skoleveska	N;DEF;SG
krossen	krossede	V;IND;SG;1;PST
sugen	sôch	V;IND;SG;3;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
beden	bōdest	V;IND;SG;2;PST
supen	sûpen	V;NFIN
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
langskip	langskipa	N;DEF;PL
werden	wert	V;IMP;SG;2
tromme	trommene	N;DEF;PL
drinken	drinket	V;IND;SG;3;PRS
werden	tô werdene	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
bedriven	bedrîft	V;IND;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
bambus	bambusen	N;DEF;SG
konsentrasjon	konsentrasjonar	N;NDEF;PL
snorren	snorre	V;IND;SG;1;PRS
hake	hakar	N;NDEF;PL
waren	wāre	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
andrucken	andrückede	V;SBJV;SG;3;PST
forsvarsspelar	forsvarsspelarar	N;NDEF;PL
alge	algen	N;DEF;SG
sterk	sterkaste	ADJ;SPRL;DEF
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;1;PST
drepen	drêpen	V;NFIN
jagen	jāgede	V;SBJV;SG;1;PST
leven	lēvede	V;IND;SG;3;PST
havfrue	havfruer	N;NDEF;PL
syntetisk	syntetiske	N;DEF;SG+PL
sugen	sōgen	V;IND;PL;PST
werden	werden	V;SBJV;PL;PRS
jordskjelv	jordskjelvane	N;DEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
krossen	krossest	V;SBJV;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
riden	rēdest	V;SBJV;SG;2;PST
forvirre	forvirrar	V;PRS
stråling	strålingane	N;DEF;PL
leven	lēve	V;SBJV;SG;1;PRS
werden	werdet	V;IMP;PL;2
afwaschen	wâschest af	V;IND;SG;2;PRS
mark	marken	N;DEF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
vechten	vechten	V;SBJV;PL;PRS
kull	kullet	N;DEF;SG
kjæledyr	kjæledyr	N;NDEF;PL
beden	bȫde	V;SBJV;SG;3;PST
jagen	jāgedest	V;SBJV;SG;2;PST
jachteren	jachteren	V;SBJV;PL;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
avent	âvende	N;ACC;PL
vogen	tô vö̂gende	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
andrucken	an tô drückende	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
vogen	vö̂get	V;IMP;PL;2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
trolldom	trolldomen	N;DEF;SG
klesskap	klesskapet	N;DEF;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
emiratarabar	emiratarabarane	N;DEF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
peika	peikte	V;PST
binden	binde	V;IND;SG;1;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
rettmessig	rettmessige	N;DEF;SG+PL
wolteren	wölteret	V;IND;SG;3;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
dinosaur	dinosaurane	N;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
logo	logoane	N;DEF;PL
evolusjon	evolusjonen	N;DEF;SG
brikke	brikkene	N;DEF;PL
waren	wāredest	V;SBJV;SG;2;PST
taka	takast	V;NFIN;PASS
sugen	sôch	V;IND;SG;1;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vorswinden	vorswundest	V;IND;SG;2;PST
afwolteren	afwöltereden	V;IND;PL;PST
bruken	brûkedest	V;SBJV;SG;2;PST
rwandar	rwandaren	N;DEF;SG
werden	werdest	V;SBJV;SG;2;PRS
sugen	sûget	V;SBJV;SG;3;PRS
drinken	drünkest	V;IND;SG;2;PST
cuban	cubanane	N;DEF;PL
vechten	vechtest	V;IND;SG;2;PRS
supen	sûpen	V;SBJV;PL;PRS
bruken	brûke	V;IMP;SG;2
monegask	monegaskane	N;DEF;PL
museum	musea	N;DEF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
asche	aschen	N;NOM;PL
afwolteren	wölterede af	V;IND;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
varen	vö̂ren	V;SBJV;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
høg	høgre	ADJ;CMPR
andrucken	andrücken	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
ideologi	ideologiar	N;NDEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
kvalfangar	kvalfangarar	N;NDEF;PL
snorren	snorrest	V;SBJV;SG;2;PRS
automat	automatar	N;NDEF;PL
jachteren	tô jachterene	V;NFIN
vechten	vüchte	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
krossen	krosset	V;SBJV;SG;3;PRS
drinken	drinken	V;NFIN
subtraksjon	subtraksjonen	N;DEF;SG
rullebane	rullebana	N;DEF;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
supen	tô sûpende	V;NFIN
varen	vâren	V;SBJV;PL;PRS
tellen	tellede	V;IND;SG;3;PST
ulv	ulven	N;DEF;SG
achten	achte	V;SBJV;SG;1;PRS
stol	stolane	N;DEF;PL
geven	gēvest	V;IND;SG;2;PRS
oppskrift	oppskriftene	N;DEF;PL
vorsupen	vorsûpen	V;NFIN
bedriven	bedrēvest	V;IND;SG;2;PST
tyskar	tyskarar	N;NDEF;PL
alkyn	alkynet	N;DEF;SG
nær	nært	ADJ;NEUT
binden	binden	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
bedriven	bedrîven	V;IND;PL;PRS
bruken	brûkedest	V;IND;SG;2;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
riden	rēde	V;SBJV;SG;1;PST
anvechten	vechtet	V;IND;SG;3;PRS
gladiator	gladiatorane	N;DEF;PL
nymåne	nymånane	N;DEF;PL
sørende	sørenden	N;DEF;SG
wolteren	wölteredest	V;IND;SG;2;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
krangel	krangla	N;DEF;PL
segl	seglet	N;DEF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
følgje	følgjer	V;PRS
werden	wörden	V;IND;PL;PST
vorgeten	tô vorgētene	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
æra	æraene	N;DEF;PL
tiger	tigeren	N;DEF;SG
schriven	schrēven	V;IND;PL;PST
gjenstand	gjenstandar	N;NDEF;PL
binden	binden	V;SBJV;PL;PRS
kiosk	kioskar	N;NDEF;PL
drinken	drank	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
spoden	spö̂de	V;IND;SG;1;PRS
werden	wordest	V;IND;SG;2;PST
leven	lēve	V;IND;SG;1;PRS
schriven	schrîf	V;IMP;SG;2
dekk	dekk	N;NDEF;PL
binden	bindet	V;IMP;PL;2
utnytte	utnytte	V;IMP
afwolteren	wölterede af	V;IND;SG;1;PST
beschriven	beschrîven	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
smerte	smertene	N;DEF;PL
budsjett	budsjett	N;NDEF;PL
jagen	jāget	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
beden	bȫden	V;IND;PL;PST
krossen	krossen	V;SBJV;PL;PRS
dialekt	dialektar	N;NDEF;PL
verna	vernast	V;NFIN;PASS
kleine	kleinen	ADJ;GEN;LGSPEC1
andrucken	an tô drückene	V;NFIN
substantiv	substantivet	N;DEF;SG
dach	dage	N;GEN;PL
nemen	nēmet	V;SBJV;SG;3;PRS
helpen	help	V;IMP;SG;2
wolteren	wölterede	V;IND;SG;3;PST
kinesisk	kinesiske	N;DEF;SG+PL
waren	wārest	V;IND;SG;2;PRS
achten	achten	V;IND;PL;PRS
borg	borgene	N;DEF;PL
bruken	brûkest	V;IND;SG;2;PRS
jagen	tô jāgene	V;NFIN
jachteren	jachterede	V;IND;SG;1;PST
spoden	spö̂dedest	V;IND;SG;2;PST
sniden	snēden	V;SBJV;PL;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
dans	dansane	N;DEF;PL
drepen	drȫpe	V;SBJV;SG;1;PST
writen	tô wrîtende	V;NFIN
vechten	vechten	V;IND;PL;PRS
høgskole	høgskolane	N;DEF;PL
stat	staten	N;DEF;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
geven	gêven	V;IND;PL;PST
beschriven	beschrēven	V;IND;PL;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
kvinne	kvinner	N;NDEF;PL
kalender	kalendrane	N;DEF;PL
sugen	sûgen	V;NFIN
drinken	tô drinkende	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
side	sider	N;NDEF;PL
feromon	feromonet	N;DEF;SG
stigen	stîcht	V;IND;SG;3;PRS
skyld	skylda	N;DEF;SG
jachteren	jachterede	V;IND;SG;3;PST
afwolteren	af tô wölterene	V;NFIN
romar	romaren	N;DEF;SG
opptatt	opptattaste	ADJ;SPRL;DEF
writen	wrîten	V;IND;PL;PRS
leven	lēvedest	V;IND;SG;2;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
eik	eikene	N;DEF;PL
religiøs	religiøst	ADJ;NEUT
stigen	tô stîgene	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
følga	følgde	V;PST
konsentrere	konsentrerer	V;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
anvechten	anvacht	V;IND;SG;1;PST
teia	teier	V;PRS
leopard	leoparden	N;DEF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
geven	gift	V;IND;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
autoritet	autoritetar	N;NDEF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
stigen	stēge	V;SBJV;SG;1;PST
ikon	ikonen	N;DEF;SG
kompresjon	kompresjonane	N;DEF;PL
luxemburgar	luxemburgarane	N;DEF;PL
bruken	brûkede	V;SBJV;SG;1;PST
bakteriell	bakterielt	ADJ;NEUT;SG
tømmerstokk	tømmerstokkane	N;DEF;PL
rein	reinar	N;NDEF;PL
bedriven	bedrîven	V;NFIN
anvechten	anvechtet	V;SBJV;SG;3;PRS
wolteren	wölteret	V;IMP;PL;2
eple	eplet	N;DEF;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
overleve	overlever	V;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
boar	boaren	N;DEF;SG
kalkulator	kalkulatoren	N;DEF;SG
metafor	metaforar	N;NDEF;PL
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
bedriven	bedrîvet	V;IND;SG;3;PRS
beden	bêde	V;SBJV;SG;1;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
achten	achtede	V;IND;SG;1;PST
wolteren	wöltereden	V;SBJV;PL;PST
aggresjon	aggresjonar	N;NDEF;PL
nemen	nâmen	V;IND;PL;PST
spoden	spö̂deden	V;IND;PL;PST
helpen	hülpest	V;IND;SG;2;PST
karboksylsyre	karboksylsyrene	N;DEF;PL
drinken	drank	V;IND;SG;3;PST
geven	gif	V;IMP;SG;2
taka	tok	V;PST
tørste	tørsten	N;DEF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
sjøfugl	sjøfuglane	N;DEF;PL
schriven	schrēvest	V;IND;SG;2;PST
grå	gråare	ADJ;CMPR
beden	bü̂̂t	V;IND;SG;3;PRS
sørleg	sørlege	N;DEF;SG+PL
snorren	snorreden	V;SBJV;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
werden	werden	V;IND;PL;PRS
writen	wrît	V;IMP;SG;2
binden	bunden	V;IND;PL;PST
bremse	bremser	N;NDEF;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
beden	bêdest	V;SBJV;SG;2;PRS
vilje	vil	V;PRS
nemen	nême	V;SBJV;SG;1;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
sugen	sûge	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
snorren	snorret	V;IND;SG;3;PRS
barnebarn	barnebarnet	N;DEF;SG
lommebok	lommeboka	N;DEF;SG
stigen	stêch	V;IND;SG;1;PST
vekkja	vekkjer	V;PRS
magedans	magedansar	N;NDEF;PL
sugen	sȫgen	V;SBJV;PL;PST
afwaschen	wôschest	V;IND;SG;2;PST
anvechten	vechtst an	V;IND;SG;2;PRS
sakna	sakna	V;PST
portugisar	portugisarane	N;DEF;PL
vorswinden	vorswant	V;IND;SG;1;PST
riden	tô rîdene	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drinke	V;IND;SG;1;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
vêr	vêrar	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
writen	wrēte	V;SBJV;SG;3;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vorsupen	tô vorsûpende	V;NFIN
writen	wrēten	V;SBJV;PL;PST
vernehjelm	vernehjelmar	N;NDEF;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
lengdegrad	lengdegrada	N;DEF;SG
fredeleg	fredelegaste	ADJ;SPRL;DEF
melanesiar	melanesiaren	N;DEF;SG
utslett	utslett	N;NDEF;PL
tanzanianar	tanzanianarane	N;DEF;PL
besteforelder	besteforeldre	N;NDEF;PL
harddisk	harddisken	N;DEF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
tåke	tåka	N;DEF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
kaste	kastast	V;NFIN;PASS
lokomotiv	lokomotiv	N;NDEF;PL
supen	tô sûpene	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
luftmotstand	luftmotstanden	N;DEF;SG
helpen	hülpe	V;SBJV;SG;1;PST
afwolteren	wölteren	V;IND;PL;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
emiratarabar	emiratarabarane	N;DEF;PL
binden	bündest	V;IND;SG;2;PST
tellen	tellest	V;IND;SG;2;PRS
leven	lēvest	V;IND;SG;2;PRS
baune	bauner	N;NDEF;PL
påfugl	påfuglen	N;DEF;SG
schriven	tô schrîvene	V;NFIN
medlem	medlemmane	N;DEF;PL
rullestol	rullestolen	N;DEF;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
andrucken	andrücken	V;SBJV;PL;PRS
jagen	jāget	V;IMP;PL;2
sundag	sundagar	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	helpt	V;IND;SG;3;PRS
achten	tô achtene	V;NFIN
waren	wāret	V;IMP;PL;2
varen	tô vârene	V;NFIN
dørslag	dørslaget	N;DEF;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
werden	werde	V;IND;SG;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
bruken	brûken	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
krossen	krosse	V;IMP;SG;2
drepen	drêpen	V;SBJV;PL;PRS
drepen	drōpen	V;IND;PL;PST
vechten	vacht	V;IND;SG;1;PST
ingrediens	ingrediensen	N;DEF;SG
varen	vôren	V;IND;PL;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
varen	vârest	V;IND;SG;2;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
nypotet	nypotetane	N;DEF;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
sjokk	sjokk	N;NDEF;PL
binden	tô bindende	V;NFIN
traktor	traktoren	N;DEF;SG
andrucken	drückeden an	V;IND;PL;PST
ved	veden	N;DEF;SG
ønskeliste	ønskelistene	N;DEF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
sniden	snîdest	V;IND;SG;2;PRS
munning	munningane	N;DEF;PL
abakus	abakusar	N;NDEF;PL
vogen	vö̂gen	V;IND;PL;PRS
bedriven	tô bedrîvene	V;NFIN
sitte	sitt	V;IMP
liten	minste	ADJ;SPRL;DEF
krossen	krossede	V;SBJV;SG;3;PST
werden	wart	V;IND;SG;3;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
wolteren	wöltere	V;SBJV;SG;1;PRS
lastebilsjåfør	lastebilsjåførar	N;NDEF;PL
lakris	lakrisar	N;NDEF;PL
asche	aschen	N;ACC;PL
achten	achteden	V;IND;PL;PST
bananskal	bananskalet	N;DEF;SG
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
hektar	hektaret	N;DEF;SG
geven	gēvet	V;IMP;PL;2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
skilnad	skilnadar	N;NDEF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	andrücket	V;SBJV;SG;3;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
varen	vâren	V;IND;PL;PRS
snorren	snorren	V;IND;PL;PRS
beden	bêden	V;SBJV;PL;PRS
werden	wertst	V;IND;SG;2;PRS
jagen	jāgen	V;NFIN
geven	tô gēvene	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
spent	spent	ADJ;NEUT;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
krengja	kreng	V;IMP
sugen	sü̂̂cht	V;IND;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
hærførar	hærførarane	N;DEF;PL
skodespel	skodespela	N;DEF;PL
pol	polen	N;DEF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
asche	aschen	N;DAT;SG
aborigin	aboriginen	N;DEF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
krem	kremane	N;DEF;PL
spørjast	spurdest	V;PST
jachteren	jachteren	V;IND;PL;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
bruken	tô brûkene	V;NFIN
vorgeten	vorgâten	V;IND;PL;PST
waren	wāren	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
regnboge	regnbogen	N;DEF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
water	wāter	N;ACC;PL
stigen	stîge	V;IND;SG;1;PRS
vorgeten	vorgēten	V;IND;PL;PRS
lammekjøtt	lammekjøttet	N;DEF;SG
vechten	vacht	V;IND;SG;3;PST
stigen	stēgest	V;SBJV;SG;2;PST
kentaur	kentaurane	N;DEF;PL
slovakisk	slovakisken	N;DEF;SG
frakt	fraktene	N;DEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
jagen	tô jāgende	V;NFIN
forventning	forventninga	N;DEF;SG
krangel	krangel	N;NDEF;PL
gudinne	gudinnene	N;DEF;PL
plagg	plagg	N;NDEF;PL
hyperkopling	hyperkoplingane	N;DEF;PL
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
psykologi	psykologien	N;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
wolteren	wölterede	V;IND;SG;1;PST
lite	litast	V;NFIN;PASS
gallar	gallaren	N;DEF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
salami	salamien	N;DEF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
vorgeten	vorgâtest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IMP;SG;2
writen	wrîten	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
fugleinfluensa	fugleinfluensaar	N;NDEF;PL
avgjera	avgjorde	V;PST
diplom	diplomet	N;DEF;SG
tempel	templa	N;DEF;PL
termometer	termometeret	N;DEF;SG
helpen	hülpen	V;IND;PL;PST
syklist	syklistar	N;NDEF;PL
katakombe	katakombane	N;DEF;PL
negativ	negativt	ADJ;NEUT;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
sentralafrikanar	sentralafrikanarar	N;NDEF;PL
teknikk	teknikkar	N;NDEF;PL
vorgeten	vorgêten	V;SBJV;PL;PST
bedriven	bedrēven	V;SBJV;PL;PST
varen	vâre	V;IND;SG;1;PRS
feromon	feromonet	N;DEF;SG
supen	sûpe	V;IND;SG;1;PRS
tema	temaet	N;DEF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
rike	riket	N;DEF;SG
beschriven	beschrîve	V;IND;SG;1;PRS
ressurs	ressursen	N;DEF;SG
spoden	spö̂den	V;NFIN
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
merkeleg	merkelege	N;DEF;SG+PL
werden	worden	V;IND;PL;PST
verje	verja	V;PST
høyrast	høyrdest	V;PST
anvechten	vacht an	V;IND;SG;3;PST
waren	wāreden	V;SBJV;PL;PST
achten	achten	V;SBJV;PL;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
helpen	helpet	V;IMP;PL;2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
yoghurt	yoghurtane	N;DEF;PL
krossen	krossede	V;SBJV;SG;1;PST
brenne	brenn	V;PRS
avent	âvendes	N;GEN;SG
jagen	jāgest	V;SBJV;SG;2;PRS
varen	vērest	V;IND;SG;2;PRS
globalisering	globaliseringa	N;DEF;SG
drinken	drinkt	V;IND;SG;3;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
boar	boarane	N;DEF;PL
achten	achtest	V;IND;SG;2;PRS
kabin	kabinen	N;DEF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
achten	achtet	V;IND;SG;3;PRS
beschriven	beschrêf	V;IND;SG;3;PST
nordamerikanar	nordamerikanaren	N;DEF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
jordbruk	jordbruket	N;DEF;SG
writen	wrêt	V;IND;SG;1;PST
syklist	syklistane	N;DEF;PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drêpest an	V;SBJV;SG;2;PRS
waren	wāren	V;SBJV;PL;PRS
republikansk	republikansk	ADJ;NEUT;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
purre	purrar	V;PRS
jagen	jāget	V;IND;SG;3;PRS
geven	gēvet	V;IND;SG;3;PRS
delta	delta	N;NDEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
sugen	sü̂̂chst	V;IND;SG;2;PRS
andrucken	drückede an	V;IND;SG;1;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
ferda	ferda	V;IMP
støvsugar	støvsugaren	N;DEF;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
wolteren	wölteren	V;NFIN
hellen	hellenane	N;DEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
waren	tô wārende	V;NFIN
beden	bȫdest	V;SBJV;SG;2;PST
andrepen	drȫpen an	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
water	wāteres	N;DAT;SG
få	få	V;IMP
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wölterest	V;IND;SG;2;PRS
nemen	nêmen	V;IND;PL;PST
drinken	drinket	V;IMP;PL;2
sugen	sȫgest	V;SBJV;SG;2;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
asche	aschen	N;GEN;SG
teologi	teologiar	N;NDEF;PL
ampulle	ampullane	N;DEF;PL
waren	wārede	V;SBJV;SG;1;PST
haug	haugane	N;DEF;PL
sugen	sûget	V;IMP;PL;2
tone	tonen	N;DEF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
kaptein	kapteinar	N;NDEF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
schriven	schrîvet	V;IMP;PL;2
geven	gēvet	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
anvechten	vuchten	V;IND;PL;PST
ferdig	ferdig	ADJ;NEUT;SG
permanent	permanent	ADJ;NEUT;SG
achten	achteden	V;SBJV;PL;PST
hustru	hustrua	N;DEF;SG
gribb	gribbar	N;NDEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
taus	taust	ADJ;NEUT;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
wolteren	wölterede	V;SBJV;SG;3;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
sprøyte	sprøytene	N;DEF;PL
vorgeten	vorgêten	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
tellen	tellest	V;SBJV;SG;2;PRS
tanzanianar	tanzanianaren	N;DEF;SG
peruanar	peruanarar	N;NDEF;PL
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
definisjon	definisjonar	N;NDEF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
balalaika	balalaikaar	N;NDEF;PL
instrument	instrument	N;NDEF;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
jagen	jāge	V;IND;SG;1;PRS
anvechten	anvüchten	V;SBJV;PL;PST
aksent	aksenten	N;DEF;SG
esel	eselet	N;DEF;SG
sniden	snēdest	V;SBJV;SG;2;PST
tellen	tellet	V;IMP;PL;2
afwolteren	afwölterest	V;IND;SG;2;PRS
draum	draumar	N;NDEF;PL
sniden	snîden	V;SBJV;PL;PRS
schriven	tô schrîvende	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
tuvalar	tuvalarar	N;NDEF;PL
vorswinden	vorswünden	V;IND;PL;PST
andrepen	drōpest	V;IND;SG;2;PST
hydrokarbon	hydrokarbon	N;NDEF;PL
myte	myten	N;DEF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
ball	balla	N;DEF;PL
achten	achte	V;IMP;SG;2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
skrivekrampe	skrivekrampar	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
steinsprang	steinsprang	N;NDEF;PL
riden	rêt	V;IND;SG;3;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
anvechten	vecht an	V;IMP;SG;2
stigen	stêch	V;IND;SG;3;PST
andrepen	andrôp	V;IND;SG;1;PST
sniden	snîtst	V;IND;SG;2;PRS
tuberkulose	tuberkulosen	N;DEF;SG
riden	rēden	V;IND;PL;PST
sniden	snêt	V;IND;SG;1;PST
trena	trenar	V;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
vechten	vüchten	V;IND;PL;PST
laboratorium	laboratoria	N;DEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
varm	varmast	ADJ;SPRL;NDEF
tellen	tellede	V;IND;SG;1;PST
leven	lēvedest	V;SBJV;SG;2;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
kjemi	kjemien	N;DEF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
riden	rîdet	V;SBJV;SG;3;PRS
vechten	vecht	V;IMP;SG;2
varen	vâren	V;NFIN
foto	foto	N;NDEF;PL
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
reaksjon	reaksjonen	N;DEF;SG
kunnskap	kunnskapar	N;NDEF;PL
krossen	krosseden	V;IND;PL;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
vorswinden	vorswintst	V;IND;SG;2;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
tettbygd	tettbygd	ADJ;NEUT;SG
skrift	skrifta	N;DEF;SG
bensinstasjon	bensinstasjonen	N;DEF;SG
kiribatiar	kiribatiarane	N;DEF;PL
spoden	spö̂den	V;IND;PL;PRS
sniden	tô snîdene	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	andrücke	V;SBJV;SG;1;PRS
tellen	telle	V;IMP;SG;2
snorren	snorrede	V;IND;SG;1;PST
beden	bêden	V;IND;PL;PRS
vogen	vö̂ge	V;IMP;SG;2
dekk	dekka	N;DEF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
writen	wrîtest	V;IND;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vorswinden	vorswunden	V;IND;PL;PST
avgjere	avgjer	V;PRS
skjøne	skjønar	V;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
achten	achte	V;IND;SG;1;PRS
sugen	sōgest	V;IND;SG;2;PST
trykkfeil	trykkfeila	N;DEF;PL
eplepai	eplepaiar	N;NDEF;PL
litterær	litterært	ADJ;NEUT;SG
snorren	tô snorrende	V;NFIN
grenadiar	grenadiarar	N;NDEF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vechte	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	tô drinkene	V;NFIN
alpakka	alpakkaane	N;DEF;PL
afwaschen	afwôsch	V;IND;SG;1;PST
waren	wāren	V;IND;PL;PRS
nemen	nêmest	V;SBJV;SG;2;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
tips	tips	N;NDEF;PL
flyge	flyg	V;IMP
vorswinden	vorswinde	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
andrucken	drücke an	V;IND;SG;1;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
supen	sȫpen	V;SBJV;PL;PST
lunge	lunga	N;DEF;SG
vorgeten	vorgēten	V;NFIN
tellen	tellet	V;IND;SG;3;PRS
spoden	spö̂dede	V;IND;SG;1;PST
helpen	helpst	V;IND;SG;2;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
fenomen	fenomena	N;DEF;PL
kjær	kjærare	ADJ;CMPR
osean	oseanet	N;DEF;SG
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krosse	V;SBJV;SG;1;PRS
drikk	drikkene	N;DEF;PL
rype	rypa	N;DEF;SG
riden	rîden	V;IND;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
