sense	sensed	V;PST
outgive	outgives	V;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
jagen	tô jāgene	V;NFIN
bruken	brûkede	V;IND;SG;3;PST
spoden	spö̂den	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
doat	doated	V.PTCP;PST
writen	tô wrîtene	V;NFIN
disfrock	disfrocks	V;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
bruken	tô brûkene	V;NFIN
water	wāter	N;NOM;SG
cocrystallize	cocrystallized	V;PST
voucher	vouchered	V;PST
showboat	showboated	V;PST
batik	batik	V;NFIN
werden	werden	V;IND;PL;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vorswinden	vorswündest	V;SBJV;SG;2;PST
redelegate	redelegated	V.PTCP;PST
waren	wāreden	V;IND;PL;PST
stigen	stîgen	V;NFIN
writen	wrîte	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
behave	behaved	V.PTCP;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
ribbit	ribbitting	V.PTCP;PRS
Darwinize	Darwinized	V;PST
tellen	tellen	V;IND;PL;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
drepen	drôp	V;IND;SG;1;PST
improper	impropered	V.PTCP;PST
krossen	krossedest	V;SBJV;SG;2;PST
spoden	spö̂de	V;IMP;SG;2
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
anvechten	anvüchte	V;SBJV;SG;1;PST
jachteren	jachteret	V;IMP;PL;2
metrosexualize	metrosexualizing	V.PTCP;PRS
asche	aschen	N;NOM;PL
hickup	hickuped	V;PST
sugen	sûgen	V;NFIN
expectorate	expectorated	V.PTCP;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
favorise	favorised	V;PST
elope	elope	V;NFIN
scrab	scrabbed	V;PST
chin	chinning	V.PTCP;PRS
buy	boughten	V.PTCP;PST
silhouette	silhouettes	V;SG;3;PRS
interscribe	interscribed	V.PTCP;PST
leam	leams	V;SG;3;PRS
rebadge	rebadge	V;NFIN
deworm	deworming	V.PTCP;PRS
apparel	apparel	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
occur	occurred	V.PTCP;PST
intellectualize	intellectualizes	V;SG;3;PRS
snorren	snorre	V;IND;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
achten	achtede	V;IND;SG;1;PST
burst	bursten	V.PTCP;PST
overleap	overleapt	V;PST
vechten	vüchte	V;SBJV;SG;3;PST
balkanise	balkanising	V.PTCP;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
fellowship	fellowshipped	V.PTCP;PST
beden	bü̂̂t	V;IND;SG;3;PRS
misfashion	misfashioning	V.PTCP;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
supen	sȫpe	V;SBJV;SG;1;PST
anvechten	vecht an	V;IND;SG;3;PRS
miscalculate	miscalculated	V.PTCP;PST
achten	achtedest	V;IND;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
anvechten	anvacht	V;IND;SG;1;PST
krossen	tô krossene	V;NFIN
chloroform	chloroforming	V.PTCP;PRS
blanch	blanched	V;PST
krossen	krossest	V;IND;SG;2;PRS
jachteren	tô jachterene	V;NFIN
vogen	tô vö̂gende	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
tellen	tellede	V;IND;SG;3;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
uncastle	uncastling	V.PTCP;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
candy-coat	candy-coated	V.PTCP;PST
anvechten	vechtet an	V;IMP;PL;2
bruken	brûkede	V;SBJV;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
backstep	backsteps	V;SG;3;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
sist	sisting	V.PTCP;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
Frenchify	Frenchify	V;NFIN
achten	achte	V;IMP;SG;2
drinken	drank	V;IND;SG;1;PST
strop	stropping	V.PTCP;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
reconcile	reconciled	V;PST
drepen	drȫpe	V;SBJV;SG;3;PST
vorgeten	tô vorgētende	V;NFIN
mud	mudding	V.PTCP;PRS
krossen	krossede	V;SBJV;SG;1;PST
example	example	V;NFIN
schriven	schrîfst	V;IND;SG;2;PRS
drinken	drinket	V;IMP;PL;2
authenticate	authenticated	V.PTCP;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
werden	worden	V;IND;PL;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
snorren	snorre	V;SBJV;SG;1;PRS
gibe	gibed	V;PST
red-card	red-carded	V.PTCP;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
drepen	drêpest	V;SBJV;SG;2;PRS
deseed	deseeded	V.PTCP;PST
vechten	vechten	V;SBJV;PL;PRS
dextrinize	dextrinizing	V.PTCP;PRS
ye	yeyn	V.PTCP;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
regraft	regrafted	V;PST
smake	smaking	V.PTCP;PRS
finalise	finalised	V.PTCP;PST
krossen	krosse	V;SBJV;SG;1;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
krossen	krossen	V;NFIN
hush	hushes	V;SG;3;PRS
nubble	nubbles	V;SG;3;PRS
underdope	underdoped	V.PTCP;PST
off	offs	V;SG;3;PRS
vechten	vuchten	V;IND;PL;PST
bedriven	bedrēven	V;IND;PL;PST
geven	tô gēvende	V;NFIN
revictimize	revictimizing	V.PTCP;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drink	V;IMP;SG;2
jig-jig	jijg-jigs	V;SG;3;PRS
wolteren	wöltere	V;IMP;SG;2
texture	textures	V;SG;3;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
septimate	septimates	V;SG;3;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
drinken	drinke	V;IND;SG;1;PRS
spoden	spö̂de	V;IND;SG;1;PRS
helpen	helpet	V;IMP;PL;2
nemen	nêmen	V;IND;PL;PST
skullfuck	skullfucked	V;PST
varen	vârest	V;IND;SG;2;PRS
motorize	motorized	V;PST
embank	embanks	V;SG;3;PRS
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
heat	heated	V;PST
andrucken	drückede an	V;IND;SG;3;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
geven	gēvet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
tomato	tomatoed	V;PST
lope	loping	V.PTCP;PRS
breastfeed	breastfeeds	V;SG;3;PRS
penalize	penalized	V;PST
jachteren	jachterede	V;IND;SG;1;PST
embolden	emboldened	V.PTCP;PST
temple	templed	V.PTCP;PST
crudle	crudling	V.PTCP;PRS
cob	cobbed	V;PST
vorgeten	vorgat	V;IND;SG;1;PST
supen	sȫpe	V;SBJV;SG;3;PST
vorsupen	vorsûpet	V;IMP;PL;2
acidize	acidizing	V.PTCP;PRS
avent	âvende	N;DAT;SG
writen	tô wrîtende	V;NFIN
enstall	enstalled	V.PTCP;PST
andrepen	drêpen	V;IND;PL;PRS
peent	peented	V.PTCP;PST
alphabetise	alphabetised	V;PST
sniden	snēden	V;SBJV;PL;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
binden	bindet	V;IND;SG;3;PRS
whap	whap	V;NFIN
daydream	daydreamed	V.PTCP;PST
snorren	snorren	V;SBJV;PL;PRS
deep-throat	deep-throated	V;PST
interfuse	interfuse	V;NFIN
newcast	newcasted	V.PTCP;PST
sojourn	sojourned	V.PTCP;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
sugen	sōgen	V;IND;PL;PST
helpen	hulpen	V;IND;PL;PST
jagen	jāgede	V;SBJV;SG;3;PST
binden	bindet	V;IMP;PL;2
intumesce	intumescing	V.PTCP;PRS
conglobate	conglobating	V.PTCP;PRS
whang	whanged	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂dede	V;IND;SG;1;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
water	wāteres	N;DAT;SG
vorgeten	vorgitst	V;IND;SG;2;PRS
unwrite	unwrite	V;NFIN
reexchange	reexchanging	V.PTCP;PRS
dissheathe	dissheathed	V;PST
leven	lēvet	V;SBJV;SG;3;PRS
achten	achtede	V;SBJV;SG;1;PST
hyperpolarize	hyperpolarized	V;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
outbear	outbearing	V.PTCP;PRS
drepen	drêpen	V;NFIN
drepen	drêpet	V;IMP;PL;2
desilk	desilked	V.PTCP;PST
afwaschen	wö̂schen af	V;IND;PL;PST
confab	confab	V;NFIN
andrepen	drôp an	V;IND;SG;3;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
fingerbang	fingerbanged	V;PST
afwolteren	afwölteren	V;IND;PL;PRS
outsing	outsang	V;PST
vorswinden	tô vorswindene	V;NFIN
hitchhike	hitchhiked	V;PST
leven	lēveden	V;SBJV;PL;PST
beschriven	beschrēven	V;IND;PL;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
reflex	reflexes	V;SG;3;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
anvechten	vuchten	V;IND;PL;PST
leven	lēvede	V;IND;SG;3;PST
tellen	tellest	V;IND;SG;2;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
beschriven	beschrîve	V;SBJV;SG;1;PRS
binden	tô bindende	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
overmultiply	overmultiplying	V.PTCP;PRS
aerobicise	aerobicised	V;PST
helpen	helpet	V;IND;SG;3;PRS
wind	winds	V;SG;3;PRS
spoden	spö̂den	V;NFIN
modalise	modalises	V;SG;3;PRS
monophthongise	monophthongise	V;NFIN
glissade	glissaded	V;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
bace	bacing	V.PTCP;PRS
andrucken	andrücken	V;SBJV;PL;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
werden	werdet	V;SBJV;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
bedriven	bedrēvest	V;IND;SG;2;PST
afwolteren	afwölterede	V;IND;SG;3;PST
beschriven	beschrîven	V;SBJV;PL;PRS
feud	feuds	V;SG;3;PRS
headquarter	headquarter	V;NFIN
achten	achten	V;NFIN
irreconcile	irreconciling	V.PTCP;PRS
beschriven	beschrêf	V;IND;SG;3;PST
andrucken	drückeden an	V;IND;PL;PST
anvechten	vechtst an	V;IND;SG;2;PRS
tellen	tellet	V;IND;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
waggon	waggons	V;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
subvention	subventions	V;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
backtest	backtested	V.PTCP;PST
beveil	beveil	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
syntonize	syntonize	V;NFIN
reattribute	reattributes	V;SG;3;PRS
side-foot	side-footed	V.PTCP;PST
overinsure	overinsures	V;SG;3;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
reflip	reflipped	V.PTCP;PST
sniden	snît	V;IND;SG;3;PRS
outsave	outsaved	V.PTCP;PST
beden	bȫde	V;SBJV;SG;3;PST
vorgeten	vorgit	V;IND;SG;3;PRS
project	projected	V.PTCP;PST
remultiply	remultiplying	V.PTCP;PRS
inosculate	inosculates	V;SG;3;PRS
Ukrainianise	Ukrainianises	V;SG;3;PRS
jachteren	jachteredest	V;IND;SG;2;PST
underdrain	underdrained	V.PTCP;PST
articulate	articulating	V.PTCP;PRS
uncompress	uncompress	V;NFIN
drepen	drêpe	V;IND;SG;1;PRS
swive	swived	V;PST
thwap	thwapped	V.PTCP;PST
instamp	instamping	V.PTCP;PRS
narrow	narrow	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
mechanize	mechanizes	V;SG;3;PRS
mishave	mishaved	V.PTCP;PST
dote	dotes	V;SG;3;PRS
unnerstand	unnerstood	V.PTCP;PST
wolteren	wölterest	V;IND;SG;2;PRS
writen	wrîten	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
besow	besowing	V.PTCP;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
schriven	tô schrîvene	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
leap	leaps	V;SG;3;PRS
engarland	engarlands	V;SG;3;PRS
weave	wove	V;PST
fianchetto	fianchettoed	V.PTCP;PST
spoden	tô spö̂dene	V;NFIN
riden	rît	V;IMP;SG;2
jettison	jettisons	V;SG;3;PRS
nesslerize	nesslerized	V;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
precompute	precomputed	V.PTCP;PST
bring	bringing	V.PTCP;PRS
sealift	sealifts	V;SG;3;PRS
andrucken	drücken	V;IND;PL;PRS
water	wāteren	N;GEN;PL
poll	polls	V;SG;3;PRS
fibreize	fibreize	V;NFIN
outswear	outswears	V;SG;3;PRS
supen	sûpen	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rēde	V;SBJV;SG;1;PST
retie	retie	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
jagen	jāgedest	V;IND;SG;2;PST
jagen	jāgedest	V;SBJV;SG;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
rainproof	rainproofed	V.PTCP;PST
warp	warped	V;PST
writen	wrêt	V;IND;SG;1;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
up-end	up-ending	V.PTCP;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
bedip	bedipping	V.PTCP;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
writen	wrîtet	V;IND;SG;3;PRS
curvet	curvet	V;NFIN
sugen	sûget	V;IMP;PL;2
recur	recur	V;NFIN
werden	tô werdene	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
overdare	overdared	V;PST
anvechten	anvecht	V;IND;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
wolteren	tô wölterene	V;NFIN
beden	bêdet	V;IMP;PL;2
ewich	êwigen	ADJ;GEN;LGSPEC1
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
snorren	snorrede	V;SBJV;SG;3;PST
andrucken	an tô drückene	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
stigen	tô stîgende	V;NFIN
risp	risping	V.PTCP;PRS
drinken	tô drinkene	V;NFIN
lactify	lactifies	V;SG;3;PRS
derve	derved	V.PTCP;PST
evidentiate	evidentiating	V.PTCP;PRS
varen	vôr	V;IND;SG;3;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
wend	wended	V.PTCP;PST
writen	wrîten	V;SBJV;PL;PRS
whetten	whetten	V;NFIN
debeak	debeaked	V.PTCP;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
whid	whidding	V.PTCP;PRS
disquieten	disquietens	V;SG;3;PRS
stigen	stēgest	V;SBJV;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
queef	queefing	V.PTCP;PRS
itinerate	itinerated	V;PST
aluminise	aluminised	V.PTCP;PST
varen	tô vârene	V;NFIN
spoden	spö̂dede	V;IND;SG;3;PST
quinella	quinellas	V;SG;3;PRS
entwin	entwinned	V.PTCP;PST
helpen	tô helpene	V;NFIN
deline	delined	V.PTCP;PST
howp	howp	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
underpromote	underpromoted	V.PTCP;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
scandal	scandalling	V.PTCP;PRS
stigen	tô stîgene	V;NFIN
geld	gelded	V;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
stream	streams	V;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
excuss	excussed	V;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
reapply	reapply	V;NFIN
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
rittle	rittling	V.PTCP;PRS
tellen	telle	V;SBJV;SG;1;PRS
theme	themed	V.PTCP;PST
mitre	mitring	V.PTCP;PRS
achten	achteden	V;IND;PL;PST
schriven	tô schrîvende	V;NFIN
geven	gēvet	V;IND;SG;3;PRS
andrepen	drȫpen an	V;IND;PL;PST
binden	bindest	V;SBJV;SG;2;PRS
acclimatise	acclimatising	V.PTCP;PRS
overbend	overbent	V;PST
leven	lēve	V;IMP;SG;2
sniden	snēde	V;SBJV;SG;3;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
andrucken	drückest an	V;IND;SG;2;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
fathom	fathoming	V.PTCP;PRS
anchor	anchored	V;PST
nemen	nimst	V;IND;SG;2;PRS
dewet	dewet	V;NFIN
afwaschen	wôsch af	V;IND;SG;3;PST
subserviate	subserviating	V.PTCP;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
patinate	patinate	V;NFIN
krossen	krossedest	V;IND;SG;2;PST
binden	bündest	V;IND;SG;2;PST
mistrust	mistrusts	V;SG;3;PRS
helpen	helpst	V;IND;SG;2;PRS
hidate	hidated	V.PTCP;PST
werden	wert	V;IND;SG;3;PRS
besinge	besinge	V;NFIN
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
werden	wörden	V;IND;PL;PST
outstep	outstepped	V.PTCP;PST
achten	achteden	V;SBJV;PL;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
varen	vâret	V;IND;SG;3;PRS
empierce	empierce	V;NFIN
predrill	predrill	V;NFIN
tellen	tô tellene	V;NFIN
obligate	obligating	V.PTCP;PRS
jachteren	jachteren	V;SBJV;PL;PRS
enthrone	enthroning	V.PTCP;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
forwerp	forwerping	V.PTCP;PRS
reselect	reselect	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
coffin	coffins	V;SG;3;PRS
jock	jocks	V;SG;3;PRS
doomsay	doomsaid	V.PTCP;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
metempsychose	metempsychoses	V;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
parley	parleys	V;SG;3;PRS
asche	aschen	N;DAT;PL
cinefilm	cinefilm	V;NFIN
confœderate	confœderated	V.PTCP;PST
vogen	vö̂geden	V;IND;PL;PST
bruken	brûke	V;IMP;SG;2
prælude	præluded	V;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
hilt	hilt	V;NFIN
shvitz	shvitzed	V.PTCP;PST
bruken	brûken	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
anthem	anthemed	V;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrît	V;IMP;SG;2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
beggar	beggar	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
jagen	jāgede	V;SBJV;SG;1;PST
mint	minting	V.PTCP;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
betalk	betalks	V;SG;3;PRS
histolyse	histolysed	V;PST
binden	bint	V;IND;SG;3;PRS
abnormalise	abnormalise	V;NFIN
overstate	overstating	V.PTCP;PRS
geven	gaf	V;IND;SG;1;PST
dedent	dedent	V;NFIN
whet	whet	V;NFIN
modulize	modulizes	V;SG;3;PRS
write-off	written-off	V.PTCP;PST
werden	werdet	V;IND;SG;3;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
aqualung	aqualunged	V;PST
agnise	agnising	V.PTCP;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
fearmonger	fearmonger	V;NFIN
achten	achte	V;IND;SG;1;PRS
incent	incented	V.PTCP;PST
hurrah	hurrahed	V.PTCP;PST
bebury	beburied	V;PST
headline	headlining	V.PTCP;PRS
clutch	clutches	V;SG;3;PRS
overprovoke	overprovoked	V;PST
achten	achtede	V;SBJV;SG;3;PST
undam	undamming	V.PTCP;PRS
supen	tô sûpene	V;NFIN
sugen	tô sûgene	V;NFIN
sniden	snîden	V;SBJV;PL;PRS
page	page	V;NFIN
wolteren	wöltere	V;IND;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
subcool	subcooled	V;PST
drinken	drinken	V;IND;PL;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sü̂̂cht	V;IND;SG;3;PRS
schriven	schrîvet	V;IMP;PL;2
bivvy	bivvied	V.PTCP;PST
dezincify	dezincified	V.PTCP;PST
beden	bōden	V;IND;PL;PST
shindle	shindling	V.PTCP;PRS
curtail	curtails	V;SG;3;PRS
andrepen	drôp an	V;IND;SG;1;PST
binden	binden	V;NFIN
dach	dage	N;GEN;PL
unchill	unchilling	V.PTCP;PRS
jagen	tô jāgende	V;NFIN
madden	maddened	V.PTCP;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
compassionate	compassionating	V.PTCP;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
werden	wart	V;IND;SG;3;PST
skein	skeining	V.PTCP;PRS
leven	lēvede	V;SBJV;SG;3;PST
crossref	crossrefs	V;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
batmobile	batmobiling	V.PTCP;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
outpsych	outpsyching	V.PTCP;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
jagen	jāge	V;IND;SG;1;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
afwaschen	afwâschen	V;IND;PL;PRS
router	routering	V.PTCP;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
outbear	outbearing	V.PTCP;PRS
beclaw	beclawed	V;PST
supen	sûpet	V;SBJV;SG;3;PRS
underhold	underheld	V.PTCP;PST
subsist	subsist	V;NFIN
nemen	nême	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;3;PST
sooty	sooty	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
anvechten	anvechten	V;SBJV;PL;PRS
mure	mures	V;SG;3;PRS
snorren	tô snorrende	V;NFIN
tab	tabbing	V.PTCP;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
superpose	superposes	V;SG;3;PRS
rewatch	rewatch	V;NFIN
overlink	overlinks	V;SG;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
entwine	entwines	V;SG;3;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
riden	rîdet	V;IND;SG;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
binden	bündest	V;SBJV;SG;2;PST
aver	averred	V.PTCP;PST
curvet	curvet	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
anvechten	anvüchten	V;SBJV;PL;PST
spoden	spö̂det	V;IND;SG;3;PRS
geven	gêven	V;IND;PL;PST
undignify	undignified	V;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
extremize	extremized	V;PST
dragnet	dragnetted	V;PST
back-form	back-formed	V.PTCP;PST
joust	jousts	V;SG;3;PRS
subsample	subsample	V;NFIN
shink	shink	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorret	V;IND;SG;3;PRS
tellen	telle	V;IMP;SG;2
afwaschen	af tô wâschende	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
drinken	drunkest	V;IND;SG;2;PST
anvechten	vechtest	V;IND;SG;2;PRS
bedriven	bedrîven	V;NFIN
drepen	drōpen	V;IND;PL;PST
C-spine	C-spining	V.PTCP;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
nemen	nêmen	V;SBJV;PL;PST
gray	graying	V.PTCP;PRS
enlight	enlights	V;SG;3;PRS
nemen	nēmet	V;IMP;PL;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
consubstantiate	consubstantiates	V;SG;3;PRS
halo	haloed	V;PST
benim	benimming	V.PTCP;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
waren	wāreden	V;SBJV;PL;PST
unmantle	unmantled	V.PTCP;PST
sugen	sȫge	V;SBJV;SG;1;PST
sugen	sôch	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;1;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
drinken	drünkest	V;SBJV;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
rewed	rewed	V.PTCP;PST
stigen	stîgest	V;IND;SG;2;PRS
sugen	sȫgen	V;SBJV;PL;PST
andrepen	andrêpen	V;NFIN
backsolve	backsolving	V.PTCP;PRS
bruken	brûkeden	V;SBJV;PL;PST
amerce	amerced	V;PST
betalk	betalk	V;NFIN
countercharm	countercharm	V;NFIN
socialise	socialise	V;NFIN
spelch	spelching	V.PTCP;PRS
krossen	krossen	V;SBJV;PL;PRS
mushroom	mushroomed	V.PTCP;PST
counterassert	counterasserting	V.PTCP;PRS
snorren	snorret	V;IMP;PL;2
hyperpolarize	hyperpolarizing	V.PTCP;PRS
dach	dages	N;GEN;SG
underbuild	underbuild	V;NFIN
gip	gipping	V.PTCP;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vechten	vechtst	V;IND;SG;2;PRS
sniden	snîde	V;SBJV;SG;1;PRS
detag	detagged	V.PTCP;PST
supen	sôp	V;IND;SG;3;PST
bewater	bewaters	V;SG;3;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
stigen	stîgen	V;SBJV;PL;PRS
vogen	vö̂ge	V;IMP;SG;2
reexchange	reexchanged	V.PTCP;PST
resave	resaves	V;SG;3;PRS
asche	aschen	N;ACC;PL
spoden	spö̂deden	V;SBJV;PL;PST
unsecret	unsecreted	V;PST
bituminise	bituminised	V.PTCP;PST
werden	werdest	V;SBJV;SG;2;PRS
achten	achtet	V;IMP;PL;2
wolteren	wölteredest	V;IND;SG;2;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
panhandle	panhandling	V.PTCP;PRS
writen	wrîtest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
misexpound	misexpounds	V;SG;3;PRS
avent	âvende	N;ACC;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
vechten	vüchtest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
achten	achten	V;SBJV;PL;PRS
achten	achtest	V;IND;SG;2;PRS
writen	wrētest	V;SBJV;SG;2;PST
blamestorm	blamestorming	V.PTCP;PRS
nidify	nidify	V;NFIN
nemen	nâmen	V;IND;PL;PST
hoise	hoist	V;PST
appliqué	appliqué	V;NFIN
refound	refound	V;NFIN
untemper	untempered	V.PTCP;PST
andrepen	andrȫpest	V;IND;SG;2;PST
subcategorise	subcategorise	V;NFIN
riden	rîden	V;IND;PL;PRS
jagen	jāgen	V;NFIN
waren	wāret	V;IND;SG;3;PRS
unaccent	unaccented	V.PTCP;PST
vorswinden	vorswint	V;IND;SG;3;PRS
roughhouse	roughhousing	V.PTCP;PRS
bemoil	bemoiling	V.PTCP;PRS
andrucken	drückede an	V;IND;SG;1;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
palmitoylate	palmitoylated	V.PTCP;PST
blubber	blubbered	V;PST
reintensify	reintensifying	V.PTCP;PRS
relinquish	relinquished	V.PTCP;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
riden	tô rîdene	V;NFIN
audioconference	audioconferenced	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
helpen	hülpest	V;SBJV;SG;2;PST
binden	binde	V;IND;SG;1;PRS
tellen	tellet	V;IMP;PL;2
afwaschen	wôsch af	V;IND;SG;1;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
termine	termine	V;NFIN
difference	difference	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
repower	repowered	V;PST
governess	governesses	V;SG;3;PRS
dragonize	dragonized	V;PST
denounce	denounce	V;NFIN
provincialise	provincialised	V;PST
forewish	forewishes	V;SG;3;PRS
enrank	enrank	V;NFIN
beread	beread	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drü̂pet	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
andrucken	andrückede	V;SBJV;SG;3;PST
flagitate	flagitating	V.PTCP;PRS
helpen	helpt	V;IND;SG;3;PRS
befog	befogged	V.PTCP;PST
waren	wāret	V;IMP;PL;2
jagen	jāge	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
feine	feining	V.PTCP;PRS
geven	gêven	V;SBJV;PL;PST
scram	scramed	V.PTCP;PST
deindustrialize	deindustrializes	V;SG;3;PRS
bycatch	bycaught	V.PTCP;PST
tellen	telleden	V;IND;PL;PST
roil	roil	V;NFIN
restress	restressed	V.PTCP;PST
binden	bünden	V;IND;PL;PST
permaban	permabanning	V.PTCP;PRS
vogen	vö̂gen	V;IND;PL;PRS
decarbonise	decarbonising	V.PTCP;PRS
anvechten	vechtet	V;IND;SG;3;PRS
bemaul	bemauled	V;PST
exculpate	exculpates	V;SG;3;PRS
downclimb	downclimbed	V;PST
misdeal	misdeal	V;NFIN
disprovide	disprovides	V;SG;3;PRS
andrepen	andrôp	V;IND;SG;1;PST
PowerPoint	PowerPointed	V;PST
avent	âvende	N;GEN;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
sipple	sippling	V.PTCP;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
postposit	postposit	V;NFIN
waren	wāre	V;SBJV;SG;1;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
anvechten	anvüchten	V;IND;PL;PST
unretire	unretired	V.PTCP;PST
burn	burn	V;NFIN
desiccate	desiccated	V;PST
vorsupen	vorsûpen	V;NFIN
coalign	coaligning	V.PTCP;PRS
pink	pinks	V;SG;3;PRS
phrensy	phrensies	V;SG;3;PRS
ante	antes	V;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
perish	perished	V;PST
outstand	outstood	V;PST
shadowban	shadowbanning	V.PTCP;PRS
oil	oiled	V;PST
revile	reviles	V;SG;3;PRS
stigen	stēge	V;SBJV;SG;1;PST
drepen	drêpen	V;IND;PL;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
beden	bȫdest	V;SBJV;SG;2;PST
flirt	flirts	V;SG;3;PRS
poach	poach	V;NFIN
exauctorate	exauctorated	V.PTCP;PST
bespout	bespouts	V;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
smooth	smoothing	V.PTCP;PRS
supen	sûpe	V;IND;SG;1;PRS
leven	lēvede	V;SBJV;SG;1;PST
beden	bȫden	V;IND;PL;PST
misvouch	misvouching	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
responsibilize	responsibilized	V.PTCP;PST
afwaschen	afwôsch	V;IND;SG;1;PST
white	whites	V;SG;3;PRS
putter	puttered	V;PST
krossen	krosset	V;IMP;PL;2
sightread	sightread	V;PST
binden	binde	V;SBJV;SG;1;PRS
amel	ameled	V.PTCP;PST
andrucken	andrücket	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
resheath	resheathed	V;PST
andrucken	andrückede	V;IND;SG;1;PST
sugen	sü̂get	V;IND;SG;3;PRS
XOR	XORed	V.PTCP;PST
vechten	vechten	V;IND;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
wolteren	wöltereden	V;IND;PL;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
supen	sōpen	V;IND;PL;PST
beden	bêden	V;SBJV;PL;PRS
slog	slog	V;NFIN
bruken	brûkeden	V;IND;PL;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
binden	bindet	V;SBJV;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
forsloth	forsloth	V;NFIN
moralize	moralize	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
reconjure	reconjures	V;SG;3;PRS
cellar	cellared	V.PTCP;PST
wolteren	wölteren	V;NFIN
poeticize	poeticizing	V.PTCP;PRS
nemen	nam	V;IND;SG;1;PST
leven	lēvest	V;IND;SG;2;PRS
riden	rîdet	V;SBJV;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
sniden	snêt	V;IND;SG;1;PST
geven	gêvest	V;SBJV;SG;2;PST
andrucken	drücke an	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;3;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
buttonhole	buttonholed	V;PST
vogen	tô vö̂gene	V;NFIN
perturb	perturbed	V;PST
reenthrone	reenthroning	V.PTCP;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
riden	rîdest	V;SBJV;SG;2;PRS
monster	monster	V;NFIN
misprogramme	misprogrammed	V;PST
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
autorun	autoruns	V;SG;3;PRS
disspirit	disspirit	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
clothify	clothified	V.PTCP;PST
besend	besend	V;NFIN
cellulate	cellulated	V;PST
anvechten	anvechtest	V;IND;SG;2;PRS
jagen	jāgen	V;IND;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
chinse	chinse	V;NFIN
varen	vôr	V;IND;SG;1;PST
lighten	lightens	V;SG;3;PRS
thermalize	thermalize	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
edify	edifying	V.PTCP;PRS
vechten	vacht	V;IND;SG;3;PST
crisscross	crisscrossed	V;PST
factify	factified	V;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
daisy-chain	daisy-chain	V;NFIN
delimb	delimbing	V.PTCP;PRS
opacify	opacified	V;PST
quern	querned	V;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
dehire	dehired	V.PTCP;PST
graylist	graylisted	V;PST
wolteren	wölteret	V;IMP;PL;2
cryopreserve	cryopreserving	V.PTCP;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
pawn	pawns	V;SG;3;PRS
disunify	disunified	V;PST
jachteren	jachteren	V;NFIN
deconstruct	deconstructed	V.PTCP;PST
supen	sȫpen	V;SBJV;PL;PST
SMS	SMSed	V.PTCP;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
philter	philters	V;SG;3;PRS
imbrew	imbrewing	V.PTCP;PRS
charge	charging	V.PTCP;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
dehorn	dehorns	V;SG;3;PRS
reverse-engineer	reverse-engineered	V;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
double-shot	double-shotted	V.PTCP;PST
trampoline	trampoline	V;NFIN
krossen	krosseden	V;IND;PL;PST
downfall	downfell	V;PST
knab	knabbed	V.PTCP;PST
werden	wörde	V;SBJV;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
whang	whanged	V.PTCP;PST
schriven	schrēvest	V;IND;SG;2;PST
jachteren	jachtere	V;IMP;SG;2
helpen	hulpest	V;IND;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
drepen	drôp	V;IND;SG;3;PST
wolteren	wölterede	V;IND;SG;3;PST
triage	triages	V;SG;3;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	snorredest	V;SBJV;SG;2;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
pond	ponds	V;SG;3;PRS
polygamise	polygamised	V;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
inburn	inburn	V;NFIN
recommission	recommissioned	V.PTCP;PST
subculture	subcultured	V;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
supen	tô sûpende	V;NFIN
complect	complecting	V.PTCP;PRS
varen	tô vârende	V;NFIN
biomagnify	biomagnified	V;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
sterilise	sterilise	V;NFIN
rederive	rederive	V;NFIN
disconsecrate	disconsecrated	V;PST
geven	gêve	V;SBJV;SG;3;PST
sugen	sôch	V;IND;SG;3;PST
rechoose	rechoose	V;NFIN
supen	sûp	V;IMP;SG;2
spare	spared	V;PST
stigen	stêch	V;IND;SG;3;PST
waren	wāret	V;SBJV;SG;3;PRS
anvechten	vacht an	V;IND;SG;3;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
curtain	curtained	V;PST
recock	recocking	V.PTCP;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
vechten	vacht	V;IND;SG;1;PST
writen	wrēten	V;IND;PL;PST
passivise	passivised	V.PTCP;PST
drinken	drunken	V;IND;PL;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
varen	vâren	V;NFIN
amaze	amazing	V.PTCP;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vorsupen	vorsûpe	V;IND;SG;1;PRS
Socinianize	Socinianized	V.PTCP;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
endarken	endarken	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
supen	sȫpest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
antisymmetrize	antisymmetrizing	V.PTCP;PRS
Ethiopianize	Ethiopianize	V;NFIN
mildewproof	mildewproofing	V.PTCP;PRS
misally	misally	V;NFIN
unnestle	unnestling	V.PTCP;PRS
Yiddishize	Yiddishized	V;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
subsidise	subsidised	V.PTCP;PST
riden	rēden	V;IND;PL;PST
stigen	stîge	V;SBJV;SG;1;PRS
schriven	schrēven	V;IND;PL;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûpe	V;SBJV;SG;1;PRS
litter	littering	V.PTCP;PRS
writen	wrēten	V;SBJV;PL;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
revisit	revisiting	V.PTCP;PRS
krossen	krosse	V;IMP;SG;2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
nemen	nêmest	V;IND;SG;2;PST
endocytose	endocytoses	V;SG;3;PRS
sycophantize	sycophantized	V.PTCP;PST
lurry	lurried	V;PST
disagree	disagrees	V;SG;3;PRS
underwire	underwire	V;NFIN
drepen	drü̂̂pt	V;IND;SG;3;PRS
nemen	tô nēmende	V;NFIN
vorgeten	tô vorgētene	V;NFIN
overutilize	overutilized	V.PTCP;PST
waterfall	waterfalled	V.PTCP;PST
outscold	outscolded	V.PTCP;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
beschriven	beschrîven	V;NFIN
bodysurf	bodysurfs	V;SG;3;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
stave-rhyme	stave-rhyme	V;NFIN
shade	shading	V.PTCP;PRS
leven	lēve	V;SBJV;SG;1;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
bruken	brûkest	V;SBJV;SG;2;PRS
redlight	redlights	V;SG;3;PRS
cojoin	cojoins	V;SG;3;PRS
paggle	paggle	V;NFIN
discommodate	discommodates	V;SG;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
olt	ôlden	ADJ;ACC;PL;LGSPEC1
foveate	foveated	V;PST
reedify	reedify	V;NFIN
inboard	inboarding	V.PTCP;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
subverse	subversed	V;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
init	inited	V.PTCP;PST
drinken	drünke	V;SBJV;SG;3;PST
outwrite	outwrite	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
harangue	haranguing	V.PTCP;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
snorren	snorren	V;IND;PL;PRS
geven	gif	V;IMP;SG;2
anvechten	vechten an	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
drepen	drȫpe	V;SBJV;SG;1;PST
titre	titres	V;SG;3;PRS
writen	wrîten	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
reliquefy	reliquefied	V;PST
nemen	nêmest	V;SBJV;SG;2;PST
cold-cock	cold-cocked	V.PTCP;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
leven	lēvet	V;IND;SG;3;PRS
misdeal	misdeals	V;SG;3;PRS
vechten	vecht	V;IMP;SG;2
geven	gēven	V;SBJV;PL;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
cavort	cavorted	V;PST
catalog	cataloged	V.PTCP;PST
jagen	jāgede	V;IND;SG;3;PST
affront	affronting	V.PTCP;PRS
binden	bünde	V;SBJV;SG;1;PST
sugen	sûge	V;SBJV;SG;1;PRS
vorgeten	vorgēten	V;NFIN
asymptote	asymptoted	V;PST
blesh	bleshing	V.PTCP;PRS
segue	segued	V.PTCP;PST
beschriven	beschrîvet	V;IMP;PL;2
updraw	updraws	V;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
sugen	sûch	V;IMP;SG;2
stigen	stîcht	V;IND;SG;3;PRS
exsanguinate	exsanguinate	V;NFIN
swallow	swallows	V;SG;3;PRS
nemen	nēmest	V;IND;SG;2;PRS
unblur	unblurred	V;PST
Hellenize	Hellenizing	V.PTCP;PRS
schriven	schrîven	V;SBJV;PL;PRS
schriven	schrîven	V;IND;PL;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
repine	repined	V.PTCP;PST
poise	poise	V;NFIN
decivilize	decivilizes	V;SG;3;PRS
vogen	vö̂gede	V;IND;SG;1;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
helpen	helpen	V;SBJV;PL;PRS
varen	vôren	V;IND;PL;PST
achten	tô achtene	V;NFIN
resile	resile	V;NFIN
sniden	snîden	V;NFIN
ebonize	ebonizes	V;SG;3;PRS
vechten	vüchten	V;SBJV;PL;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	wâschest af	V;IND;SG;2;PRS
beschriven	tô beschrîvene	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
cabbage	cabbage	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
tellen	tellen	V;NFIN
tipple	tipples	V;SG;3;PRS
sororize	sororized	V;PST
subtotal	subtotal	V;NFIN
afwaschen	afwö̂schest	V;IND;SG;2;PST
seel	seels	V;SG;3;PRS
beselve	beselved	V.PTCP;PST
mitch	mitches	V;SG;3;PRS
drinken	tô drinkende	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
convict	convicts	V;SG;3;PRS
hassle	hassle	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
anvechten	anvechtet	V;IND;SG;3;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
harrow	harrowing	V.PTCP;PRS
anvechten	vecht an	V;IMP;SG;2
interpledge	interpledges	V;SG;3;PRS
telecast	telecasted	V.PTCP;PST
destigmatize	destigmatize	V;NFIN
chimp	chimped	V.PTCP;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
inarch	inarch	V;NFIN
vorswinden	vorswunden	V;IND;PL;PST
worse	worsed	V.PTCP;PST
preconsign	preconsigns	V;SG;3;PRS
vechten	vechte	V;SBJV;SG;1;PRS
writen	wrēte	V;SBJV;SG;3;PST
vechten	vechte	V;IND;SG;1;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
spruce	spruced	V;PST
pre-set	pre-set	V;NFIN
excommune	excommuned	V;PST
discapacitate	discapacitate	V;NFIN
subnumerate	subnumerated	V;PST
scur	scurring	V.PTCP;PRS
phish	phishes	V;SG;3;PRS
helpen	hülpen	V;IND;PL;PST
symphonize	symphonized	V.PTCP;PST
transcendentalize	transcendentalized	V.PTCP;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
afwaschen	afwâsche	V;IND;SG;1;PRS
spoden	spö̂den	V;SBJV;PL;PRS
drinken	drünkest	V;IND;SG;2;PST
vechten	tô vechtene	V;NFIN
geven	gift	V;IND;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
decivilize	decivilize	V;NFIN
vorgeten	vorgēte	V;IND;SG;1;PRS
varen	vâren	V;SBJV;PL;PRS
traipse	traipsed	V.PTCP;PST
hardboil	hardboiled	V.PTCP;PST
vorswinden	vorswünden	V;SBJV;PL;PST
welsh	welshed	V.PTCP;PST
ice-skate	ice-skate	V;NFIN
binden	bunden	V;IND;PL;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
jawn	jawned	V;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
andrucken	drücket an	V;IMP;PL;2
capitulate	capitulated	V.PTCP;PST
helpen	helpest	V;SBJV;SG;2;PRS
achten	achtet	V;IND;SG;3;PRS
itch	itch	V;NFIN
upbring	upbringing	V.PTCP;PRS
sheen	sheened	V.PTCP;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
sniden	tô snîdene	V;NFIN
outbuild	outbuilt	V;PST
waren	tô wārende	V;NFIN
macule	maculed	V.PTCP;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
varen	vâre	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
shitcan	shitcanned	V;PST
krossen	krossede	V;IND;SG;1;PST
thumbshot	thumbshot	V;NFIN
absume	absumes	V;SG;3;PRS
achten	achte	V;SBJV;SG;1;PRS
yern	yerning	V.PTCP;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
water	wāter	N;ACC;PL
varen	vērest	V;IND;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
beden	bêden	V;IND;PL;PRS
werden	werden	V;SBJV;PL;PRS
vorgeten	vorgâten	V;IND;PL;PST
jagen	jāgest	V;SBJV;SG;2;PRS
anvechten	vacht an	V;IND;SG;1;PST
ettle	ettled	V.PTCP;PST
nebulise	nebulised	V;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
thinck	thincking	V.PTCP;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
afwaschen	afwö̂schen	V;IND;PL;PST
premonstrate	premonstrating	V.PTCP;PRS
afwolteren	wölteren	V;IND;PL;PRS
hidate	hidate	V;NFIN
sugen	sûget	V;SBJV;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
andrucken	an tô drückende	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
Sanskritise	Sanskritises	V;SG;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
off	off	V;NFIN
becalm	becalmed	V.PTCP;PST
dispell	dispells	V;SG;3;PRS
corporealize	corporealize	V;NFIN
prepare	prepare	V;NFIN
vogen	vö̂geden	V;SBJV;PL;PST
belimp	belimped	V.PTCP;PST
outnice	outnice	V;NFIN
supen	sûpen	V;SBJV;PL;PRS
andrepen	andrōpest	V;IND;SG;2;PST
dunsh	dunshed	V.PTCP;PST
leven	lēvet	V;IMP;PL;2
rearrive	rearrives	V;SG;3;PRS
precontrive	precontriving	V.PTCP;PRS
quarry	quarried	V.PTCP;PST
veg	vegges	V;SG;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
vorsupen	vorsûp	V;IMP;SG;2
intercloud	interclouded	V;PST
screen-scrape	screen-scrapes	V;SG;3;PRS
spoden	spö̂deden	V;IND;PL;PST
supen	sü̂pest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
creolize	creolizes	V;SG;3;PRS
throw	threw	V;PST
propagandize	propagandize	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
baff	baffed	V.PTCP;PST
halo	haloed	V.PTCP;PST
jagen	jāgeden	V;SBJV;PL;PST
andrucken	drückeden an	V;SBJV;PL;PST
etherealise	etherealises	V;SG;3;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
entwin	entwinned	V;PST
drepen	drü̂pet	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
mindfuck	mindfucked	V;PST
run	runs	V;SG;3;PRS
stim	stimmed	V.PTCP;PST
conquer	conquered	V;PST
mechanise	mechanises	V;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
springboard	springboarded	V.PTCP;PST
effluviate	effluviates	V;SG;3;PRS
encowl	encowled	V;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
beden	bêt	V;IMP;SG;2
vorswinden	vorswint	V;IMP;SG;2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
spoden	spö̂det	V;IMP;PL;2
werden	wert	V;IMP;SG;2
snorren	snorredest	V;IND;SG;2;PST
sulfate	sulfate	V;NFIN
perdeuterate	perdeuterated	V.PTCP;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
exsanguinate	exsanguinate	V;NFIN
deproteinize	deproteinized	V.PTCP;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
achten	achtest	V;SBJV;SG;2;PRS
vintage	vintaged	V.PTCP;PST
obey	obeyed	V;PST
reextend	reextended	V;PST
acetise	acetising	V.PTCP;PRS
stigen	stēgest	V;IND;SG;2;PST
emanate	emanating	V.PTCP;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
suffonsify	suffonsified	V.PTCP;PST
spoden	spö̂dedest	V;IND;SG;2;PST
clog	clogs	V;SG;3;PRS
jemmy	jemmied	V;PST
geven	tô gēvene	V;NFIN
underburn	underburned	V;PST
bruken	brûkest	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
achten	tô achtende	V;NFIN
epithelialise	epithelialises	V;SG;3;PRS
sexify	sexifying	V.PTCP;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
illuminate	illuminates	V;SG;3;PRS
drinken	drinken	V;NFIN
spore	spored	V;PST
asche	aschen	N;ACC;SG
reprieve	reprieves	V;SG;3;PRS
foxtrot	foxtrotting	V.PTCP;PRS
jachteren	jachterede	V;IND;SG;3;PST
vechten	vechtest	V;IND;SG;2;PRS
regraze	regrazed	V;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāgeden	V;IND;PL;PST
jagen	jāget	V;IND;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
overflood	overflooding	V.PTCP;PRS
stigen	stēgen	V;SBJV;PL;PST
Danicize	Danicizes	V;SG;3;PRS
starve	storve	V;PST
schriven	schrîve	V;IND;SG;1;PRS
wone	woned	V.PTCP;PST
realize	realized	V;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrêpe	V;SBJV;SG;1;PRS
afwolteren	af tô wölterene	V;NFIN
forefoot	forefooted	V;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
vorswinden	vorswundest	V;IND;SG;2;PST
salaam	salaam	V;NFIN
delurk	delurks	V;SG;3;PRS
waren	wāren	V;IND;PL;PRS
bewin	bewinning	V.PTCP;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
procreate	procreates	V;SG;3;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
afwolteren	wöltere af	V;IMP;SG;2
afwaschen	wôschest	V;IND;SG;2;PST
geven	gēvet	V;IMP;PL;2
locate	locating	V.PTCP;PRS
schriven	schrēve	V;SBJV;SG;3;PST
enfranchise	enfranchised	V;PST
vogen	vö̂get	V;IMP;PL;2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	tô jachterende	V;NFIN
werden	wordest	V;IND;SG;2;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
nemen	nēmen	V;NFIN
housewive	housewive	V;NFIN
binden	bintst	V;IND;SG;2;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
sphere	sphere	V;NFIN
unright	unrighted	V.PTCP;PST
snithe	snithes	V;SG;3;PRS
exploitate	exploitated	V;PST
sniden	snîdest	V;IND;SG;2;PRS
vechten	vechten	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
avent	âvendes	N;GEN;SG
vorswinden	vorswindet	V;IND;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
overgird	overgird	V;NFIN
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
gospelize	gospelize	V;NFIN
refer	referred	V;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
bemouth	bemouthed	V;PST
airfreight	airfreighting	V.PTCP;PRS
forebite	forebites	V;SG;3;PRS
overpromote	overpromoted	V.PTCP;PST
waren	wāren	V;NFIN
prepopulate	prepopulated	V;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wöltereden	V;SBJV;PL;PST
unhead	unheading	V.PTCP;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
riden	rēde	V;SBJV;SG;3;PST
werden	werdet	V;IMP;PL;2
unshape	unshape	V;NFIN
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
conferruminate	conferruminated	V.PTCP;PST
curate	curate	V;NFIN
afwolteren	wölterede af	V;IND;SG;3;PST
unmagistrate	unmagistrated	V.PTCP;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
preside	presided	V.PTCP;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
underbrace	underbraced	V;PST
dach	dage	N;ACC;PL
damaskeen	damaskeened	V.PTCP;PST
schriven	schrēvest	V;SBJV;SG;2;PST
varen	vâren	V;IND;PL;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
sniden	snîden	V;IND;PL;PRS
beden	bêdet	V;SBJV;SG;3;PRS
schriven	schrîven	V;NFIN
leven	lēven	V;SBJV;PL;PRS
equipoise	equipoise	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
unharbour	unharboured	V;PST
domineer	domineered	V.PTCP;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
drinken	drünken	V;IND;PL;PST
gangrene	gangrene	V;NFIN
avent	âvenden	N;DAT;PL
leven	lēven	V;IND;PL;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
brim	brimming	V.PTCP;PRS
andrucken	andrücken	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
schriven	schrîvet	V;IND;SG;3;PRS
air	aired	V.PTCP;PST
phosphatize	phosphatizes	V;SG;3;PRS
sniden	snîtst	V;IND;SG;2;PRS
asche	aschen	N;DAT;SG
redecree	redecreeing	V.PTCP;PRS
preadvertise	preadvertised	V;PST
brunch	brunched	V;PST
strigulate	strigulate	V;NFIN
werden	werde	V;IND;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
stent	stents	V;SG;3;PRS
beschriven	beschrîven	V;IND;PL;PRS
sculpt	sculpted	V.PTCP;PST
vorsupen	vorsȫpen	V;IND;PL;PST
vorswinden	vorswünden	V;IND;PL;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
werden	wart	V;IND;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
bottleneck	bottlenecked	V.PTCP;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
helpen	help	V;IMP;SG;2
dearrest	dearrest	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
drinken	drank	V;IND;SG;3;PST
oompah	oompah	V;NFIN
anvechten	vechte an	V;IND;SG;1;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
tellen	tellede	V;IND;SG;1;PST
binden	binden	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
krossen	krosset	V;SBJV;SG;3;PRS
bate	bating	V.PTCP;PRS
confabulate	confabulates	V;SG;3;PRS
handsel	handsels	V;SG;3;PRS
anvechten	vüchten an	V;IND;PL;PST
beden	bü̂det	V;IND;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
overbook	overbooked	V.PTCP;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
plasticise	plasticises	V;SG;3;PRS
menstrate	menstrate	V;NFIN
take	took	V;PST
stigen	stîget	V;IND;SG;3;PRS
86	86es	V;SG;3;PRS
presume	presumed	V.PTCP;PST
recobble	recobbles	V;SG;3;PRS
muggle	muggle	V;NFIN
olt	ôlden	ADJ;DAT;PL;LGSPEC2
deeky	deekied	V;PST
begirt	begirt	V.PTCP;PST
miscounsel	miscounseled	V.PTCP;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
cross-hatch	cross-hatched	V.PTCP;PST
beschriven	beschrîft	V;IND;SG;3;PRS
wolteren	wölterede	V;IND;SG;1;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
tellen	telledest	V;SBJV;SG;2;PST
quitch	quitches	V;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
sniden	snêt	V;IND;SG;3;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
transvest	transvests	V;SG;3;PRS
caseate	caseated	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
mummify	mummify	V;NFIN
prophesize	prophesized	V;PST
bedriven	tô bedrîvene	V;NFIN
glent	glents	V;SG;3;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
robotize	robotize	V;NFIN
achten	achten	V;IND;PL;PRS
pompador	pompadoring	V.PTCP;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
stigen	stêch	V;IND;SG;1;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēve	V;IND;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
faff	faffed	V.PTCP;PST
beden	bêdest	V;SBJV;SG;2;PRS
pollenize	pollenize	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
waren	tô wārene	V;NFIN
leven	tô lēvene	V;NFIN
outline	outlined	V;PST
helpen	halp	V;IND;SG;3;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
andrepen	drōpest	V;IND;SG;2;PST
supen	sûpet	V;IMP;PL;2
varen	vö̂ren	V;SBJV;PL;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
geoengineer	geoengineered	V.PTCP;PST
beden	bôt	V;IND;SG;3;PST
aluminise	aluminised	V;PST
administre	administred	V.PTCP;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
riden	rîde	V;SBJV;SG;1;PRS
helpen	hülpen	V;SBJV;PL;PST
asche	aschen	N;GEN;SG
jagen	jāgest	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
afwolteren	afwöltereden	V;IND;PL;PST
apotheosise	apotheosises	V;SG;3;PRS
water	wāter	N;ACC;SG
krossen	tô krossende	V;NFIN
gawk	gawks	V;SG;3;PRS
line	lined	V;PST
skeeve	skeeves	V;SG;3;PRS
adlect	adlects	V;SG;3;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
werden	wertst	V;IND;SG;2;PRS
waren	wārest	V;IND;SG;2;PRS
putrefy	putrefied	V;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
gride	grides	V;SG;3;PRS
bruken	brûket	V;SBJV;SG;3;PRS
reconsult	reconsulted	V.PTCP;PST
debrine	debrine	V;NFIN
resist	resisting	V.PTCP;PRS
resplit	resplitting	V.PTCP;PRS
trout	trouted	V;PST
beden	bêde	V;SBJV;SG;1;PRS
spirit	spiriting	V.PTCP;PRS
vorsupen	vorsōpen	V;IND;PL;PST
demarket	demarketed	V;PST
waren	wāren	V;SBJV;PL;PRS
helpen	halp	V;IND;SG;1;PST
beschriven	beschrêf	V;IND;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
geven	gēvest	V;IND;SG;2;PRS
republish	republishing	V.PTCP;PRS
deplant	deplanted	V.PTCP;PST
vorgeten	vorgat	V;IND;SG;3;PST
subjugate	subjugated	V;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
afwolteren	afwöltere	V;SBJV;SG;1;PRS
objectify	objectified	V.PTCP;PST
accoy	accoyed	V.PTCP;PST
costain	costains	V;SG;3;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
drub	drubs	V;SG;3;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	drêpet an	V;IMP;PL;2
recarbonize	recarbonizes	V;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
vorswinden	vorswant	V;IND;SG;3;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
beden	bōdest	V;IND;SG;2;PST
stigen	stîge	V;IND;SG;1;PRS
betear	betearing	V.PTCP;PRS
