spoden	tô spö̂dende	V;NFIN
werden	wordest	V;IND;SG;2;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
vorsupen	vorsȫpest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
sniden	snēdest	V;SBJV;SG;2;PST
Königsgelb	Königsgelbs	N;GEN;SG
stigen	stîget	V;IND;SG;3;PRS
schikanieren	schikanieren	V;SBJV;PL;1;PRS
Fleischwunde	Fleischwunde	N;NOM;SG
bruken	brûkest	V;SBJV;SG;2;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
jagen	tô jāgene	V;NFIN
krähen	krähe	V;IND;SG;1;PRS
waren	tô wārene	V;NFIN
Liebhaberei	Liebhabereien	N;ACC;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorret	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
verpflichten	verpflichten	V;IND;PL;3;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
Lake	Lake	N;ACC;SG
werden	werde	V;IND;SG;1;PRS
krossen	krossest	V;IND;SG;2;PRS
spoden	spö̂den	V;NFIN
schriven	schrîven	V;IND;PL;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
Echse	Echse	N;ACC;SG
entziffern	entziffert	V;IND;PL;2;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
varen	vârest	V;IND;SG;2;PRS
drinken	drinket	V;IMP;PL;2
snorren	snorre	V;IND;SG;1;PRS
wolteren	wölterede	V;IND;SG;3;PST
werden	worden	V;IND;PL;PST
krossen	krossede	V;SBJV;SG;1;PST
wolteren	wölteret	V;IND;SG;3;PRS
Gewichtheber	Gewichthebern	N;DAT;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vechten	vechten	V;IND;PL;PRS
Pistazie	Pistazie	N;DAT;SG
verringern	verringre	V;IND;SG;1;PRS
Metavanadat	Metavanadaten	N;DAT;PL
desoxidieren	desoxidierten	V;SBJV;PL;1;PST
afwolteren	wölterede af	V;IND;SG;1;PST
riden	rîdet	V;IND;SG;3;PRS
rosten	rosteten	V;SBJV;PL;3;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
Metaphosphat	Metaphosphats	N;GEN;SG
Tänzer	Tänzer	N;ACC;SG
Küsschen	Küsschen	N;ACC;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vechten	vechte	V;SBJV;SG;1;PRS
Sprengstoffgürtel	Sprengstoffgürtels	N;GEN;SG
Erdling	Erdlinge	N;NOM;PL
schwätzen	schwätzet	V;SBJV;PL;2;PRS
Schuhlöffel	Schuhlöffel	N;GEN;PL
bleichen	bleichet	V;SBJV;PL;2;PRS
Souverän	Souveräns	N;GEN;SG
anvechten	vecht an	V;IMP;SG;2
Lücke	Lücke	N;DAT;SG
snorren	snorrede	V;IND;SG;1;PST
Hautärztin	Hautärztin	N;ACC;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
werden	tô werdene	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
drinken	drunken	V;IND;PL;PST
beschriven	beschrîven	V;NFIN
achten	achteden	V;IND;PL;PST
stigen	stēgest	V;SBJV;SG;2;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
binden	binden	V;NFIN
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	anvüchte	V;SBJV;SG;1;PST
jachteren	tô jachterene	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
Trakt	Trakte	N;ACC;PL
Biom	Biome	N;ACC;PL
Kauz	Käuze	N;ACC;PL
schriven	schrēvest	V;SBJV;SG;2;PST
snorren	snorrest	V;SBJV;SG;2;PRS
replicieren	replicierten	V;IND;PL;1;PST
vorgeten	vorgēten	V;NFIN
hydrogentartrat	hydrogentartrats	N;GEN;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
Salzlake	Salzlake	N;DAT;SG
vechten	tô vechtene	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
betanken	betanke	V;SBJV;SG;1;PRS
geven	gêvest	V;IND;SG;2;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
bedriven	bedrîven	V;NFIN
jachteren	jachtere	V;SBJV;SG;1;PRS
Demobilisation	Demobilisation	N;DAT;SG
Sitz	Sitz	N;ACC;SG
werden	wert	V;IND;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
Slowake	Slowaken	N;NOM;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Untersuchungsergebnis	Untersuchungsergebnissen	N;DAT;PL
Iodid	Iodid	N;NOM;SG
ratifizieren	ratifizierten	V;IND;PL;1;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
beinhalten	beinhalteten	V;SBJV;PL;3;PST
achten	achte	V;SBJV;SG;1;PRS
anvechten	anvüchten	V;SBJV;PL;PST
Scheibenbremse	Scheibenbremse	N;ACC;SG
putschen	putschten	V;IND;PL;3;PST
waren	wāreden	V;SBJV;PL;PST
entwässern	entwässerte	V;IND;SG;3;PST
jagen	jāgedest	V;IND;SG;2;PST
Mondfisch	Mondfisch	N;NOM;SG
rammen	rammen	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
snorren	snorren	V;IND;PL;PRS
leven	lēvet	V;SBJV;SG;3;PRS
Wurfmesser	Wurfmesser	N;NOM;SG
Wildtier	Wildtiere	N;GEN;PL
helpen	tô helpene	V;NFIN
dach	dages	N;GEN;SG
Palme	Palme	N;NOM;SG
tellen	telle	V;IMP;SG;2
hexen	hext	V;IMP;PL;2
jagen	jāgeden	V;SBJV;PL;PST
Bratsche	Bratschen	N;NOM;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
konservieren	konservierest	V;SBJV;SG;2;PRS
vechten	vechten	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
Krapfen	Krapfen	N;ACC;PL
afwolteren	wöltere af	V;IMP;SG;2
afwolteren	wölteret af	V;IND;SG;3;PRS
Idolatrie	Idolatrie	N;GEN;SG
schriven	schrîf	V;IMP;SG;2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
Renner	Renner	N;ACC;PL
nemen	nâmest	V;IND;SG;2;PST
anvechten	vechtet	V;IND;SG;3;PRS
Abhandlung	Abhandlungen	N;NOM;PL
rivalisieren	rivalisiere	V;IND;SG;1;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
Toteis	Toteis	N;ACC;SG
krossen	krossede	V;SBJV;SG;3;PST
vogen	vö̂gest	V;IND;SG;2;PRS
vogen	vö̂geden	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
andrepen	andrôp	V;IND;SG;3;PST
bedriven	bedrîven	V;SBJV;PL;PRS
Anachronismus	Anachronismen	N;GEN;PL
krallen	krall	V;IMP;SG;2
Gerücht	Gerücht	N;NOM;SG
jagen	jāgeden	V;IND;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
bedriven	bedrîven	V;IND;PL;PRS
leven	lēven	V;SBJV;PL;PRS
foppen	foppten	V;IND;PL;1;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
dimerisieren	dimerisierten	V;IND;PL;1;PST
verschmelzen	verschmölzet	V;SBJV;PL;2;PST
Nass	Nasses	N;GEN;SG
jagen	jāge	V;IND;SG;1;PRS
Rast	Rasten	N;GEN;PL
afwolteren	wölteren	V;IND;PL;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
County	Countys	N;NOM;PL
bedriven	bedrēven	V;IND;PL;PST
Siamese	Siamesen	N;ACC;PL
Röhrchen	Röhrchen	N;DAT;SG
varen	vâret	V;IND;SG;3;PRS
Cystein	Cysteinen	N;DAT;PL
Honigtopfameise	Honigtopfameise	N;NOM;SG
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
leven	lēvede	V;SBJV;SG;3;PST
vechten	vüchten	V;IND;PL;PST
Herrgott	Herrgott	N;DAT;SG
Panzerschrank	Panzerschränke	N;GEN;PL
Antimyon	Antimyons	N;GEN;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
werden	wart	V;IND;SG;3;PST
freuen	freuten	V;SBJV;PL;3;PST
bruken	brûket	V;SBJV;SG;3;PRS
Diebin	Diebinnen	N;NOM;PL
nemen	nēmest	V;IND;SG;2;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vechten	vecht	V;IMP;SG;2
sugen	sōgest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IMP;PL;2
verschleiern	verschleierte	V;IND;SG;1;PST
beschriven	beschrêf	V;IND;SG;3;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
nemen	nimst	V;IND;SG;2;PRS
bruken	brûken	V;NFIN
beden	bêden	V;SBJV;PL;PRS
andrucken	an tô drückende	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
individualisieren	individualisiertest	V;IND;SG;2;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
überreichen	überreichtet	V;SBJV;PL;2;PST
Volkslehre	Volkslehre	N;DAT;SG
Neuntöter	Neuntöter	N;NOM;PL
drepen	drêpen	V;SBJV;PL;PRS
andrucken	an tô drückene	V;NFIN
vogen	vö̂get	V;IMP;PL;2
panaschieren	panaschieren	V;IND;PL;1;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
beschriven	beschrîvest	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
prickeln	prickelte	V;IND;SG;3;PST
Beruhigungsmittel	Beruhigungsmittel	N;GEN;PL
wolteren	wöltere	V;IMP;SG;2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
sugen	sȫgen	V;SBJV;PL;PST
Baumschule	Baumschulen	N;GEN;PL
schaden	schadete	V;IND;SG;1;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
binden	bindet	V;IMP;PL;2
vorswinden	vorswintst	V;IND;SG;2;PRS
varen	vâren	V;IND;PL;PRS
Österreicher	Österreicher	N;DAT;SG
drepen	drȫpe	V;SBJV;SG;3;PST
verschließen	verschlössest	V;SBJV;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
bruken	brûkedest	V;IND;SG;2;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
wolteren	wölterest	V;IND;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
vorsupen	vorsôp	V;IND;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
Fang	Fang	N;ACC;SG
bedriven	bedrîft	V;IND;SG;3;PRS
Hypophyse	Hypophysen	N;GEN;PL
Schopf	Schöpfen	N;DAT;PL
supen	sȫpest	V;SBJV;SG;2;PST
vorsupen	vorsōpen	V;IND;PL;PST
drepen	drōpen	V;IND;PL;PST
andrepen	andrōpest	V;IND;SG;2;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
fahnden	fahndetet	V;IND;PL;2;PST
vorgeten	vorgêten	V;IND;PL;PST
explodieren	explodier	V;IMP;SG;2
Ansiedlung	Ansiedlung	N;NOM;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
Bengalfuchs	Bengalfüchsen	N;DAT;PL
fließen	fließest	V;SBJV;SG;2;PRS
achten	achtede	V;SBJV;SG;1;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
drinken	drink	V;IMP;SG;2
drinken	drank	V;IND;SG;3;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
supen	sōpen	V;IND;PL;PST
Perowskit	Perowskiten	N;DAT;PL
vorswinden	vorswünden	V;SBJV;PL;PST
vogen	vö̂gen	V;IND;PL;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
avent	âvendes	N;GEN;SG
verbluten	verblutet	V;IND;SG;3;PRS
bandagieren	bandagierst	V;IND;SG;2;PRS
sugen	sûgen	V;NFIN
helpen	hülpen	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
supen	sûpet	V;IMP;PL;2
helpen	hülpe	V;SBJV;SG;3;PST
drepen	drȫpe	V;SBJV;SG;1;PST
durchsuchen	durchsuchen	V;SBJV;PL;3;PRS
waren	wāren	V;SBJV;PL;PRS
zerlesen	zerlese	V;SBJV;SG;3;PRS
binden	tô bindende	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
G-Punkt	G-Punkten	N;DAT;PL
afwolteren	wölteren af	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
snorren	snorreden	V;SBJV;PL;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
verstaatlichen	verstaatlichest	V;SBJV;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
riden	rîden	V;IND;PL;PRS
Selbstverzwergung	Selbstverzwergungen	N;NOM;PL
malochen	malochte	V;IND;SG;3;PST
writen	wrēten	V;SBJV;PL;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
afwaschen	wôsch af	V;IND;SG;1;PST
geven	tô gēvende	V;NFIN
krossen	krossede	V;IND;SG;1;PST
schriven	schrêf	V;IND;SG;1;PST
Haustrauung	Haustrauungen	N;DAT;PL
Mitschuld	Mitschuld	N;ACC;SG
anvechten	anvechtet	V;IND;SG;3;PRS
Überfinanzierung	Überfinanzierung	N;NOM;SG
Antike	Antike	N;DAT;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
waren	wāret	V;IND;SG;3;PRS
spoden	spö̂de	V;IND;SG;1;PRS
Erdbirne	Erdbirnen	N;GEN;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
tellen	telledest	V;SBJV;SG;2;PST
entstammen	entstammten	V;IND;PL;3;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
Konifere	Konifere	N;DAT;SG
mailen	mailte	V;IND;SG;3;PST
werden	wörde	V;SBJV;SG;1;PST
Auster	Auster	N;ACC;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
entzweien	entzweien	V;SBJV;PL;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
krossen	krosse	V;IMP;SG;2
wischen	wischtest	V;SBJV;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
überwältigen	überwältigten	V;IND;PL;3;PST
writen	tô wrîtende	V;NFIN
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
jachteren	jachteren	V;SBJV;PL;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
asche	aschen	N;DAT;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
Schwätzer	Schwätzern	N;DAT;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
betten	betteten	V;SBJV;PL;3;PST
anvechten	vechtet an	V;IMP;PL;2
halbieren	halbierst	V;IND;SG;2;PRS
Arschlecker	Arschlecker	N;ACC;SG
spoden	spö̂de	V;IMP;SG;2
riden	rîde	V;SBJV;SG;1;PRS
riden	rēde	V;SBJV;SG;1;PST
Mauseloch	Mauseloch	N;DAT;SG
andrucken	drückeden an	V;SBJV;PL;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
humpeln	humpelten	V;IND;PL;3;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
werden	wertst	V;IND;SG;2;PRS
verwechseln	verwechselt	V;IND;PL;2;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
helpen	helpst	V;IND;SG;2;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
hoffen	hofften	V;SBJV;PL;1;PST
andrucken	drückeden an	V;IND;PL;PST
Säugling	Säugling	N;ACC;SG
Braunralle	Braunralle	N;ACC;SG
wolteren	wöltereden	V;IND;PL;PST
geven	gif	V;IMP;SG;2
stigen	stēge	V;SBJV;SG;1;PST
überfallen	überfielen	V;SBJV;PL;3;PST
Häutung	Häutung	N;DAT;SG
Nanometer	Nanometer	N;NOM;SG
schriven	tô schrîvene	V;NFIN
vechten	vacht	V;IND;SG;1;PST
Münchenerin	Münchenerin	N;NOM;SG
geven	gēvet	V;SBJV;SG;3;PRS
binden	bintst	V;IND;SG;2;PRS
rügen	rügt	V;IMP;PL;2
ballern	ballern	V;IND;PL;1;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
writen	wrîten	V;IND;PL;PRS
andrepen	drêpen	V;IND;PL;PRS
leven	lēve	V;SBJV;SG;1;PRS
aluminieren	aluminierten	V;IND;PL;1;PST
sugen	sûget	V;IMP;PL;2
flutschen	flutschtest	V;SBJV;SG;2;PST
gedeihen	gediehen	V;SBJV;PL;1;PST
andrucken	andrückeden	V;IND;PL;PST
andrucken	drückedest an	V;IND;SG;2;PST
landen	landet	V;IND;SG;3;PRS
varen	tô vârene	V;NFIN
Playlist	Playlist	N;DAT;SG
andrucken	andrückede	V;IND;SG;3;PST
Verkleidung	Verkleidungen	N;GEN;PL
Grande	Granden	N;ACC;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
vogen	tô vö̂gende	V;NFIN
nölen	nöltet	V;IND;PL;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
geven	gaf	V;IND;SG;1;PST
beschriven	beschrîven	V;IND;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
beschriven	tô beschrîvene	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
parlieren	parliertet	V;SBJV;PL;2;PST
bruken	brûkest	V;IND;SG;2;PRS
vorgeten	vorgat	V;IND;SG;1;PST
Schöpfungstag	Schöpfungstagen	N;DAT;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
varen	vâren	V;NFIN
Seilbahn	Seilbahn	N;NOM;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
erfragen	erfraget	V;SBJV;PL;2;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
parlieren	parliertet	V;SBJV;PL;2;PST
afwolteren	afwöltereden	V;IND;PL;PST
tarnen	tarne	V;SBJV;SG;3;PRS
Gurgel	Gurgeln	N;DAT;PL
kupieren	kupierte	V;IND;SG;1;PST
Decorator	Decorators	N;ACC;PL
erwähnen	erwähnt	V;IND;PL;2;PRS
waren	tô wārende	V;NFIN
avent	âvenden	N;DAT;PL
spoden	spö̂de	V;SBJV;SG;1;PRS
anvechten	vuchten	V;IND;PL;PST
werden	werden	V;SBJV;PL;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
binden	bünden	V;IND;PL;PST
Graugans	Graugans	N;DAT;SG
helpen	halp	V;IND;SG;1;PST
leisten	leistete	V;IND;SG;3;PST
Loge	Logen	N;ACC;PL
Einzelkind	Einzelkinder	N;NOM;PL
ändern	änderten	V;SBJV;PL;1;PST
schriven	schrîve	V;IND;SG;1;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
entteeren	entteere	V;SBJV;SG;1;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	andrôp	V;IND;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
Dissident	Dissidenten	N;NOM;PL
kümmern	kümmerte	V;SBJV;SG;3;PST
water	wāter	N;NOM;SG
drinken	drinken	V;IND;PL;PRS
wolteren	wölteret	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
waren	wārede	V;SBJV;SG;1;PST
bölken	bölktet	V;IND;PL;2;PST
nemen	nam	V;IND;SG;1;PST
verhelfen	verhelfest	V;SBJV;SG;2;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
jachteren	jachteret	V;IND;SG;3;PRS
Nichtmetall	Nichtmetallen	N;DAT;PL
vechten	vechtest	V;IND;SG;2;PRS
snorren	snorrede	V;SBJV;SG;3;PST
supen	sûpen	V;NFIN
gebrauchen	gebrauchen	V;SBJV;PL;3;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
beden	bêt	V;IMP;SG;2
supen	sûpen	V;SBJV;PL;PRS
geven	tô gēvene	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
Angolaner	Angolaner	N;DAT;SG
leven	lēvet	V;IMP;PL;2
Spender	Spenders	N;GEN;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvedest	V;IND;SG;2;PST
anvechten	vüchtest an	V;IND;SG;2;PST
afwolteren	wölterede af	V;IND;SG;3;PST
erörtern	erörterte	V;SBJV;SG;1;PST
rasen	raste	V;SBJV;SG;3;PST
drinken	drünke	V;SBJV;SG;1;PST
schriven	schrîven	V;SBJV;PL;PRS
achten	achten	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
informieren	informiertest	V;SBJV;SG;2;PST
stigen	stîgen	V;SBJV;PL;PRS
vogen	vö̂gede	V;IND;SG;1;PST
entblößen	entblößen	V;SBJV;PL;1;PRS
binden	bunden	V;IND;PL;PST
Ledermantel	Ledermantels	N;GEN;SG
Lammfellhandschuh	Lammfellhandschuhen	N;DAT;PL
holpern	holperte	V;IND;SG;3;PST
jagen	jāgen	V;NFIN
water	wāteren	N;GEN;PL
achten	tô achtene	V;NFIN
drepen	drêpen	V;IND;PL;PRS
drepen	drêpe	V;IND;SG;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
verpuffen	verpufftet	V;IND;PL;2;PST
riden	rît	V;IMP;SG;2
afwolteren	afwölteredest	V;IND;SG;2;PST
krossen	krosseden	V;IND;PL;PST
jachteren	tô jachterende	V;NFIN
wolteren	wölteredest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
stigen	tô stîgene	V;NFIN
Begrenzung	Begrenzung	N;NOM;SG
stigen	stîgen	V;IND;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
anvechten	anvüchtest	V;IND;SG;2;PST
schludern	schluderte	V;IND;SG;3;PST
Heute	Heute	N;DAT;SG
andrucken	andrückede	V;IND;SG;1;PST
sniden	snîtst	V;IND;SG;2;PRS
nemen	nêmen	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
krossen	krosset	V;SBJV;SG;3;PRS
Unterfinanzierung	Unterfinanzierungen	N;GEN;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
Kalbsleber	Kalbsleber	N;ACC;SG
muffen	mufften	V;IND;PL;3;PST
afwaschen	af tô wâschende	V;NFIN
vermenschlichen	vermenschlichen	V;NFIN
Hotelier	Hoteliers	N;NOM;PL
begeben	begebe	V;IND;SG;1;PRS
ordnen	ordne	V;SBJV;SG;1;PRS
Geräusch	Geräuschen	N;DAT;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
leven	lēvede	V;IND;SG;3;PST
krossen	tô krossene	V;NFIN
beschriven	beschrîfst	V;IND;SG;2;PRS
Seinsstufung	Seinsstufungen	N;DAT;PL
Likör	Liköre	N;NOM;PL
supen	sûpe	V;SBJV;SG;1;PRS
writen	wrêt	V;IND;SG;1;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Verführung	Verführungen	N;GEN;PL
helpen	hulpest	V;IND;SG;2;PST
supen	sûp	V;IMP;SG;2
sugen	sûgest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
verhandeln	verhandeln	V;SBJV;PL;3;PRS
umarmen	umarmten	V;IND;PL;1;PST
vorgeten	vorgit	V;IND;SG;3;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
spoden	spö̂den	V;SBJV;PL;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
plärren	plärren	V;SBJV;PL;1;PRS
werden	wart	V;IND;SG;1;PST
Abbitte	Abbitten	N;NOM;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
supen	sȫpe	V;SBJV;SG;1;PST
Polymer	Polymere	N;NOM;PL
beschriven	beschrîvet	V;IMP;PL;2
Datensatz	Datensätzen	N;DAT;PL
pflügen	pflügten	V;SBJV;PL;3;PST
leven	tô lēvene	V;NFIN
Gesang	Gesang	N;NOM;SG
wolteren	wöltereden	V;SBJV;PL;PST
Glückskeks	Glückskeks	N;DAT;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
afwaschen	wö̂schen af	V;IND;PL;PST
varen	vö̂ren	V;SBJV;PL;PST
Wellensittich	Wellensittichen	N;DAT;PL
schriven	schrîven	V;NFIN
beruhigen	beruhiget	V;SBJV;PL;2;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
verseifen	verseif	V;IMP;SG;2
bandagieren	bandagiere	V;SBJV;SG;3;PRS
drinken	tô drinkende	V;NFIN
niesen	niestet	V;SBJV;PL;2;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
Abendkasse	Abendkassen	N;GEN;PL
nemen	nēmet	V;SBJV;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
blondieren	blondiere	V;SBJV;SG;1;PRS
vogen	vö̂geden	V;SBJV;PL;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
Vorurteil	Vorurteilen	N;DAT;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
beschwindeln	beschwindle	V;IND;SG;1;PRS
jachteren	jachteren	V;IND;PL;PRS
bieren	bierten	V;SBJV;PL;1;PST
varen	tô vârende	V;NFIN
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvecht	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
drinken	drank	V;IND;SG;1;PST
abonnieren	abonniert	V;IMP;PL;2
malträtieren	malträtieren	V;SBJV;PL;1;PRS
asche	aschen	N;NOM;PL
Neidbau	Neidbauten	N;NOM;PL
achten	tô achtende	V;NFIN
beden	bȫden	V;IND;PL;PST
Reibe	Reibe	N;NOM;SG
writen	wrēten	V;IND;PL;PST
Verhütung	Verhütung	N;ACC;SG
transchieren	transchiert	V;IND;PL;2;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
geven	gēvest	V;IND;SG;2;PRS
erden	erdeten	V;SBJV;PL;3;PST
nemen	nâmen	V;IND;PL;PST
vechten	vüchtest	V;SBJV;SG;2;PST
Dekret	Dekretes	N;GEN;SG
bedriven	bedrîve	V;SBJV;SG;1;PRS
schwänzen	schwänztet	V;IND;PL;2;PST
nemen	nēmest	V;SBJV;SG;2;PRS
krossen	krossen	V;NFIN
afwaschen	wö̂schen af	V;SBJV;PL;PST
supen	sȫpen	V;SBJV;PL;PST
spoden	spö̂dede	V;IND;SG;3;PST
vorsupen	vorsûpet	V;IMP;PL;2
nemen	nême	V;SBJV;SG;3;PST
vorsupen	vorsûpen	V;IND;PL;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
andrucken	andrücken	V;NFIN
beklagen	beklage	V;SBJV;SG;3;PRS
knien	knietet	V;IND;PL;2;PST
sparen	spartet	V;SBJV;PL;2;PST
asche	aschen	N;GEN;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
versenken	versenke	V;IND;SG;1;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
internationalisieren	internationalisierten	V;SBJV;PL;3;PST
binden	bündest	V;SBJV;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
verzetteln	verzettelet	V;SBJV;PL;2;PRS
freuen	freuen	V;SBJV;PL;3;PRS
sprudeln	sprudelte	V;SBJV;SG;3;PST
jachteren	jachterede	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîvet	V;IND;SG;3;PRS
andrepen	andrōpen	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
beden	bêdest	V;SBJV;SG;2;PRS
drinken	drinkt	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
vorswinden	vorswundest	V;IND;SG;2;PST
vorswinden	vorswant	V;IND;SG;1;PST
andrucken	andrückede	V;SBJV;SG;3;PST
waren	wāret	V;IMP;PL;2
schone	schö̂nen	ADJ;GEN;LGSPEC1
greifen	griffe	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
andrepen	drȫpe an	V;SBJV;SG;1;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
mogeln	mogeln	V;SBJV;PL;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
helpen	helpet	V;IMP;PL;2
zwingen	zwinge	V;IND;SG;1;PRS
imitieren	imitierst	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
riden	rîdet	V;SBJV;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
snorren	snorret	V;IND;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
begründen	begründete	V;IND;SG;1;PST
beschriven	beschrîf	V;IMP;SG;2
wuchern	wuchern	V;NFIN
entwickeln	entwickelte	V;IND;SG;3;PST
drinken	drünkest	V;SBJV;SG;2;PST
verdampfen	verdampft	V;IND;PL;2;PRS
nemen	nēmen	V;NFIN
Sperling	Sperling	N;NOM;SG
writen	wrît	V;IMP;SG;2
tellen	tellen	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
reden	redeten	V;IND;PL;1;PST
sniden	snît	V;IND;SG;3;PRS
sugen	sü̂get	V;IND;SG;3;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
Hämoglobin	Hämoglobins	N;GEN;SG
Kanake	Kanaken	N;DAT;PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
beschriven	beschrêf	V;IND;SG;1;PST
Mohrrübe	Mohrrüben	N;ACC;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vechten	vechten	V;SBJV;PL;PRS
bedriven	tô bedrîvene	V;NFIN
jachteren	jachterede	V;IND;SG;3;PST
stigen	stêch	V;IND;SG;1;PST
dach	dage	N;GEN;PL
waren	wāreden	V;IND;PL;PST
binden	bindet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
asche	aschen	N;DAT;SG
Schiffstaufe	Schiffstaufe	N;DAT;SG
vechten	vechte	V;IND;SG;1;PRS
Rettung	Rettung	N;DAT;SG
vertippen	vertippe	V;SBJV;SG;1;PRS
achten	achte	V;IMP;SG;2
revidieren	revidierest	V;SBJV;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
Zirkoniumsalz	Zirkoniumsalze	N;ACC;PL
behindern	behindertest	V;SBJV;SG;2;PST
writen	tô wrîtene	V;NFIN
krossen	tô krossende	V;NFIN
Zahltag	Zahltag	N;DAT;SG
binden	bindet	V;IND;SG;3;PRS
helpen	helpest	V;SBJV;SG;2;PRS
bequemben	bequemben	V;SBJV;PL;3;PRS
riden	rēdest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
achten	achten	V;SBJV;PL;PRS
achten	achtet	V;IMP;PL;2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
Berührung	Berührung	N;ACC;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
Dialekt	Dialekt	N;DAT;SG
bruken	brûkeden	V;IND;PL;PST
beden	bôt	V;IND;SG;3;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
spoden	spö̂dede	V;IND;SG;1;PST
deaktivieren	deaktiviere	V;SBJV;SG;1;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
kläffen	kläffen	V;IND;PL;1;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswant	V;IND;SG;3;PST
riden	rêt	V;IND;SG;1;PST
beschriven	beschrîve	V;IND;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
sniden	tô snîdene	V;NFIN
posieren	posiert	V;IND;SG;3;PRS
scheuern	scheuere	V;SBJV;SG;1;PRS
binden	binde	V;SBJV;SG;1;PRS
spoden	spö̂deden	V;SBJV;PL;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;1;PST
writen	wrîten	V;SBJV;PL;PRS
jagen	jāgede	V;SBJV;SG;3;PST
geven	gēvet	V;IND;SG;3;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
verlocken	verlock	V;IMP;SG;2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
Abenteuerlichkeit	Abenteuerlichkeit	N;NOM;SG
beden	bêden	V;IND;PL;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
widerrufen	widerriefet	V;SBJV;PL;2;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
Moorleiche	Moorleiche	N;ACC;SG
leven	lēven	V;IND;PL;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
Lymphdrüse	Lymphdrüse	N;NOM;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
varen	vâre	V;IND;SG;1;PRS
beden	bȫdest	V;IND;SG;2;PST
Magenkrebs	Magenkrebs	N;DAT;SG
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Auripigment	Auripigmentes	N;GEN;SG
leven	lēvest	V;SBJV;SG;2;PRS
rüffeln	rüffelten	V;SBJV;PL;3;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
Tesla	Tesla	N;DAT;PL
sugen	sôch	V;IND;SG;1;PST
surren	surren	V;SBJV;PL;1;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
varen	vērest	V;IND;SG;2;PRS
stunden	stundetet	V;IND;PL;2;PST
schnappen	schnappt	V;IND;SG;3;PRS
anvechten	vacht an	V;IND;SG;1;PST
braten	brietet	V;IND;PL;2;PST
lispeln	lispeln	V;SBJV;PL;1;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
binden	bint	V;IND;SG;3;PRS
binden	bündest	V;IND;SG;2;PST
water	wāteres	N;DAT;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
plazieren	plaziertet	V;SBJV;PL;2;PST
tellen	tô tellene	V;NFIN
drinken	drinken	V;NFIN
drepen	drêpen	V;NFIN
orgeln	orgelet	V;SBJV;PL;2;PRS
anvechten	vüchten an	V;IND;PL;PST
tellen	tellest	V;SBJV;SG;2;PRS
Beryll	Beryllen	N;DAT;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
Kupferkies	Kupferkieses	N;GEN;SG
beden	bêde	V;SBJV;SG;1;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
ringeln	ringeltest	V;IND;SG;2;PST
Knochenfisch	Knochenfische	N;NOM;PL
pupsen	pupst	V;IMP;PL;2
anvechten	vacht an	V;IND;SG;3;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
Lewisit	Lewisiten	N;DAT;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
erziehen	erziehen	V;SBJV;PL;3;PRS
andrepen	drōpest	V;IND;SG;2;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
werden	wert	V;IMP;SG;2
tauchen	tauchst	V;IND;SG;2;PRS
spoden	spö̂deden	V;IND;PL;PST
schriven	tô schrîvende	V;NFIN
jagen	tô jāgende	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
binden	binde	V;IND;SG;1;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
water	wāter	N;ACC;PL
bruken	brûke	V;IMP;SG;2
Wadenbein	Wadenbein	N;DAT;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
jagen	jāge	V;IMP;SG;2
werden	werden	V;IND;PL;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
riden	rēde	V;SBJV;SG;3;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
rösten	röstetest	V;SBJV;SG;2;PST
knittern	knittern	V;IND;PL;3;PRS
Schneider	Schneider	N;NOM;SG
Zeiger	Zeiger	N;DAT;SG
writen	wrētest	V;SBJV;SG;2;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
grölen	grölen	V;SBJV;PL;3;PRS
tellen	tellest	V;IND;SG;2;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vuchten	V;IND;PL;PST
stigen	stîge	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
Pyrosulfit	Pyrosulfiten	N;DAT;PL
drepen	drôp	V;IND;SG;1;PST
vogen	vö̂gedest	V;IND;SG;2;PST
anvechten	vecht an	V;IND;SG;3;PRS
vorswinden	vorswunden	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;3;PST
sugen	sûge	V;SBJV;SG;1;PRS
vollenden	vollendest	V;IND;SG;2;PRS
geven	gift	V;IND;SG;3;PRS
riden	tô rîdene	V;NFIN
bedriven	bedrēvest	V;IND;SG;2;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
Flieger	Flieger	N;NOM;PL
vorsupen	vorsȫpen	V;IND;PL;PST
asche	aschen	N;ACC;SG
writen	wrîtest	V;IND;SG;2;PRS
drepen	drôp	V;IND;SG;3;PST
vogen	vö̂ge	V;IMP;SG;2
Schlittschuh	Schlittschuh	N;DAT;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
schluchzen	schluchzt	V;IND;PL;2;PRS
helpen	halp	V;IND;SG;3;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
heischen	heischen	V;IND;PL;3;PRS
nemen	nême	V;SBJV;SG;1;PST
Dekret	Dekret	N;ACC;SG
beden	bü̂̂t	V;IND;SG;3;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
instrumentalisieren	instrumentalisiere	V;IND;SG;1;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
Herzrhythmusstörung	Herzrhythmusstörungen	N;NOM;PL
vechten	vechtst	V;IND;SG;2;PRS
tellen	telle	V;SBJV;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
erbarmen	erbarmen	V;SBJV;PL;3;PRS
drinken	tô drinkene	V;NFIN
Fidjiralle	Fidjiralle	N;NOM;SG
sniden	snēde	V;SBJV;SG;3;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rēden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
verkloppen	verkloppen	V;NFIN
stigen	stēgen	V;SBJV;PL;PST
achten	achte	V;IND;SG;1;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
jachteren	jachteret	V;IMP;PL;2
beden	bȫden	V;SBJV;PL;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
platzieren	platzierest	V;SBJV;SG;2;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
Blitzlichtpulver	Blitzlichtpulvers	N;GEN;SG
geven	gêvest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
spoden	spö̂det	V;IMP;PL;2
vorgeten	vorgête	V;SBJV;SG;3;PST
Indiumarsenid	Indiumarsenide	N;NOM;PL
andrucken	andrücket	V;IND;SG;3;PRS
beschleunigen	beschleunigte	V;SBJV;SG;3;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
Apportierhund	Apportierhund	N;DAT;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
beschriven	beschrîven	V;SBJV;PL;PRS
helpen	help	V;IMP;SG;2
erhöhen	erhöhe	V;SBJV;SG;1;PRS
sniden	snîde	V;SBJV;SG;1;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
Chi	Chi	N;NOM;SG
Beifuß	Beifuß	N;DAT;SG
verteilen	verteile	V;SBJV;SG;3;PRS
Ausschlag	Ausschläge	N;NOM;PL
beden	bōdest	V;IND;SG;2;PST
andrepen	drêpet an	V;IMP;PL;2
binden	binden	V;SBJV;PL;PRS
Duft	Düften	N;DAT;PL
sniden	snēde	V;SBJV;SG;1;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;1;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
Bienenelfe	Bienenelfen	N;ACC;PL
bedriven	bedrēven	V;SBJV;PL;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IND;SG;1;PRS
jachteren	jachtere	V;IMP;SG;2
schmecken	schmecken	V;SBJV;PL;3;PRS
sniden	snēden	V;SBJV;PL;PST
snorren	snorrede	V;IND;SG;3;PST
Mop	Mops	N;NOM;PL
beden	bü̂det	V;IND;SG;3;PRS
Tubist	Tubisten	N;ACC;PL
wolteren	wöltere	V;IND;SG;1;PRS
drinken	drinke	V;IND;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
Radiolarie	Radiolarien	N;NOM;PL
waren	wāren	V;NFIN
stigen	stîgest	V;IND;SG;2;PRS
drinken	drünkest	V;IND;SG;2;PST
andrucken	andrücken	V;SBJV;PL;PRS
stigen	tô stîgende	V;NFIN
afwolteren	wöltereden af	V;IND;PL;PST
nemen	nêmest	V;SBJV;SG;2;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
beden	bōden	V;IND;PL;PST
supen	sȫpe	V;SBJV;SG;3;PST
protestieren	protestier	V;IMP;SG;2
geven	gêven	V;SBJV;PL;PST
Fingerspitzengefühl	Fingerspitzengefühl	N;NOM;SG
Militärgeschichte	Militärgeschichten	N;NOM;PL
andrucken	drücken	V;IND;PL;PRS
leven	lēve	V;IMP;SG;2
schaudern	schaudern	V;IND;PL;1;PRS
mobben	mobbten	V;IND;PL;3;PST
andrepen	drôp an	V;IND;SG;3;PST
bestechen	besteche	V;SBJV;SG;3;PRS
waren	wāredest	V;SBJV;SG;2;PST
jagen	jāget	V;SBJV;SG;3;PRS
Kunstdünger	Kunstdünger	N;NOM;SG
bruken	brûkede	V;IND;SG;3;PST
verschütten	verschüttete	V;SBJV;SG;3;PST
Nüster	Nüstern	N;ACC;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
nemen	nêmest	V;IND;SG;2;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
Pater	Patres	N;ACC;PL
foulen	foulen	V;IND;PL;1;PRS
beden	bȫde	V;SBJV;SG;3;PST
reifizieren	reifiziertest	V;IND;SG;2;PST
andrepen	andrȫpest	V;IND;SG;2;PST
Herstellungsverfahren	Herstellungsverfahren	N;DAT;SG
anvechten	anvacht	V;IND;SG;1;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
jagen	jāgede	V;IND;SG;3;PST
Kanzleramt	Kanzlerämter	N;GEN;PL
Quinte	Quinten	N;NOM;PL
andrepen	drȫpest an	V;IND;SG;2;PST
water	wāter	N;ACC;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
Chrysantheme	Chrysanthemen	N;DAT;PL
Acker	Äckern	N;DAT;PL
bruken	brûkeden	V;SBJV;PL;PST
krossen	krosse	V;SBJV;SG;1;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
wolteren	wöltere	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
andrepen	andrêpen	V;NFIN
erwachen	erwacht	V;IND;SG;3;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
tellen	tellen	V;IND;PL;PRS
vorswinden	tô vorswindene	V;NFIN
andrucken	drückede an	V;IND;SG;1;PST
vechten	vüchte	V;SBJV;SG;3;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
vorsupen	vorsûp	V;IMP;SG;2
vechten	vüchten	V;SBJV;PL;PST
helpen	helpen	V;SBJV;PL;PRS
Glossierung	Glossierungen	N;NOM;PL
anvechten	vuchtest	V;IND;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
snorren	snorret	V;IMP;PL;2
werden	werdet	V;SBJV;SG;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
sniden	snîden	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
lehnen	lehnen	V;IND;PL;1;PRS
Adlerbussard	Adlerbussard	N;ACC;SG
erhärten	härtest	V;SBJV;SG;2;PRS
Beifahrersitz	Beifahrersitz	N;ACC;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
achten	achtest	V;IND;SG;2;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
rekonstruieren	rekonstruierten	V;IND;PL;3;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
Bundesinnenminister	Bundesinnenministers	N;GEN;SG
fahnden	fahndete	V;IND;SG;3;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
vorgeten	tô vorgētene	V;NFIN
schriven	schrēvest	V;IND;SG;2;PST
krossen	krossest	V;SBJV;SG;2;PRS
avent	âvende	N;ACC;PL
andrepen	drôp an	V;IND;SG;1;PST
writen	wrēte	V;SBJV;SG;3;PST
entgleisen	entgleisen	V;IND;PL;1;PRS
anvechten	vechten an	V;SBJV;PL;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
waren	wāret	V;SBJV;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechtet	V;SBJV;SG;3;PRS
Oligopolisierung	Oligopolisierungen	N;GEN;PL
sniden	snêt	V;IND;SG;1;PST
Puppe	Puppen	N;NOM;PL
achten	achtet	V;IND;SG;3;PRS
spoden	tô spö̂dene	V;NFIN
Mantel	Mäntel	N;GEN;PL
achten	achtet	V;SBJV;SG;3;PRS
supen	tô sûpende	V;NFIN
Messkolben	Messkolben	N;ACC;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
geven	gêve	V;SBJV;SG;3;PST
helpen	helpet	V;IND;SG;3;PRS
drinken	drünken	V;IND;PL;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôlt	ADJ;NOM;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
supen	sûpet	V;SBJV;SG;3;PRS
Ordinate	Ordinaten	N;GEN;PL
Sonntagmittag	Sonntagmittage	N;GEN;PL
afwaschen	afwâschen	V;IND;PL;PRS
Selenoxid	Selenoxid	N;DAT;SG
Kettenraucher	Kettenraucher	N;NOM;SG
avent	âvende	N;DAT;SG
Obergespann	Obergespann	N;NOM;SG
dach	dage	N;ACC;PL
nemen	tô nēmende	V;NFIN
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drü̂pet	V;IND;SG;3;PRS
beden	bȫdest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
stigen	stîgen	V;NFIN
korrelieren	korreliere	V;IND;SG;1;PRS
avent	âvende	N;GEN;PL
vorswinden	vorswint	V;IND;SG;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
andrepen	andrȫpest	V;SBJV;SG;2;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
Oligopolist	Oligopolisten	N;GEN;PL
Feuchtigkeit	Feuchtigkeit	N;NOM;SG
mähen	mähe	V;SBJV;SG;3;PRS
Nichtregierungsorganisation	Nichtregierungsorganisation	N;GEN;SG
Korrosionsschutz	Korrosionsschutze	N;ACC;PL
veräppeln	veräppelten	V;IND;PL;3;PST
vorgeten	vorgêten	V;SBJV;PL;PST
Stockente	Stockenten	N;ACC;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
Avantgardekunst	Avantgardekunst	N;GEN;SG
schriven	schrēve	V;SBJV;SG;3;PST
Mansarde	Mansarden	N;GEN;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
varen	vôren	V;IND;PL;PST
stigen	stēgest	V;IND;SG;2;PST
Gültigkeitsbereich	Gültigkeitsbereiches	N;GEN;SG
andrucken	drücke an	V;IND;SG;1;PRS
Leuchter	Leuchter	N;DAT;SG
Römer	Römer	N;ACC;SG
Gülte	Gülte	N;DAT;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sûch	V;IMP;SG;2
anvechten	anvechten	V;SBJV;PL;PRS
leven	lēve	V;IND;SG;1;PRS
Küchenreibe	Küchenreibe	N;ACC;SG
snorren	snorredest	V;SBJV;SG;2;PST
Verkäuferin	Verkäuferinnen	N;ACC;PL
vorgeten	vorgētet	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
Konklave	Konklaven	N;NOM;PL
asche	aschen	N;ACC;PL
supen	sü̂pest	V;IND;SG;2;PRS
verwehren	verwehren	V;SBJV;PL;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
mokieren	mokier	V;IMP;SG;2
ächzen	ächzt	V;IMP;PL;2
sugen	sûget	V;SBJV;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
krossen	krosset	V;IMP;PL;2
Gesträuch	Gesträuche	N;GEN;PL
beden	bêdet	V;SBJV;SG;3;PRS
obfuskieren	obfuskiertet	V;SBJV;PL;2;PST
extrudieren	extrudieret	V;SBJV;PL;2;PRS
snorren	snorredest	V;IND;SG;2;PST
hungern	hungertet	V;SBJV;PL;2;PST
bruken	brûkede	V;IND;SG;1;PST
Spital	Spital	N;DAT;SG
Füllgas	Füllgas	N;NOM;SG
spoden	spö̂dest	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
writen	wrîten	V;NFIN
ködern	köderet	V;SBJV;PL;2;PRS
referieren	referierte	V;IND;SG;1;PST
achten	achten	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
anvechten	anvüchten	V;IND;PL;PST
leven	lēvest	V;IND;SG;2;PRS
Höcker	Höckers	N;GEN;SG
Kanadierin	Kanadierinnen	N;NOM;PL
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
Semmel	Semmeln	N;NOM;PL
vorsupen	vorsûpen	V;NFIN
tellen	tellet	V;IMP;PL;2
vollenden	vollendet	V;IND;SG;3;PRS
Koproduktion	Koproduktionen	N;NOM;PL
Keton	Keton	N;NOM;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
Blauwal	Blauwal	N;DAT;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
leven	lēveden	V;SBJV;PL;PST
beden	bêdet	V;IMP;PL;2
snorren	snorren	V;SBJV;PL;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
Tatsache	Tatsache	N;NOM;SG
annullieren	annulliere	V;SBJV;SG;1;PRS
vechten	vacht	V;IND;SG;3;PST
Glühwein	Glühweine	N;NOM;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
afwaschen	wēschest	V;IND;SG;2;PRS
tellen	telleden	V;IND;PL;PST
andrepen	drȫpen an	V;IND;PL;PST
Kleiderstoff	Kleiderstoff	N;ACC;SG
spoden	spö̂den	V;IND;PL;PRS
Prüfling	Prüfling	N;NOM;SG
waren	wāre	V;SBJV;SG;1;PRS
Studentenblume	Studentenblumen	N;ACC;PL
afwolteren	af tô wölterene	V;NFIN
blubbern	blubberten	V;IND;PL;1;PST
varen	vö̂rest	V;SBJV;SG;2;PST
anvechten	anvuchtest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
tellen	tellede	V;IND;SG;1;PST
Verwaltungsgericht	Verwaltungsgericht	N;NOM;SG
achten	achtedest	V;IND;SG;2;PST
schriven	schrēven	V;IND;PL;PST
drepen	drȫpest	V;SBJV;SG;2;PST
Ereignishorizont	Ereignishorizonte	N;NOM;PL
krossen	krossen	V;SBJV;PL;PRS
leven	lēvet	V;IND;SG;3;PRS
doppeln	doppelte	V;IND;SG;1;PST
Klabusterbeere	Klabusterbeere	N;ACC;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Idol	Idol	N;ACC;SG
entlauben	entlaubtest	V;IND;SG;2;PST
bruken	brûkede	V;SBJV;SG;1;PST
antichambrieren	antichambrierten	V;IND;PL;3;PST
schriven	schrîfst	V;IND;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC2
Horizont	Horizont	N;NOM;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	andrücket	V;SBJV;SG;3;PRS
rühren	rühren	V;IND;PL;3;PRS
stigen	stîge	V;IND;SG;1;PRS
geven	gēven	V;SBJV;PL;PRS
Lippenbekenntnis	Lippenbekenntnisse	N;NOM;PL
nemen	nēmet	V;IMP;PL;2
Sache	Sache	N;DAT;SG
geven	gêven	V;IND;PL;PST
spurten	spurtet	V;SBJV;PL;2;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgâten	V;IND;PL;PST
entzweien	entzweien	V;NFIN
Primel	Primeln	N;DAT;PL
Hauptgrund	Hauptgrund	N;DAT;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
Katechismus	Katechismus	N;ACC;SG
tellen	tellet	V;IND;SG;3;PRS
Inertgas	Inertgas	N;NOM;SG
varen	vôr	V;IND;SG;1;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
supen	sôp	V;IND;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
Freizeitzentrum	Freizeitzentren	N;NOM;PL
Margerite	Margerite	N;DAT;SG
konfigurieren	konfigurieren	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
jagen	jāget	V;IND;SG;3;PRS
andrucken	drücke an	V;IMP;SG;2
browsen	browst	V;IMP;PL;2
waren	wārest	V;IND;SG;2;PRS
erpressen	erpresste	V;SBJV;SG;3;PST
stigen	stêch	V;IND;SG;3;PST
sozialisieren	sozialisiertet	V;IND;PL;2;PST
vorswinden	vorswünden	V;IND;PL;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
afwaschen	afwôsch	V;IND;SG;3;PST
achten	achtede	V;SBJV;SG;3;PST
Bazzit	Bazzit	N;ACC;SG
brüten	brüte	V;SBJV;SG;3;PRS
helpen	hülpest	V;SBJV;SG;2;PST
werden	wörden	V;IND;PL;PST
andrucken	drücket an	V;IMP;PL;2
afwaschen	afwaschest	V;IND;SG;2;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
Geschichtsbuch	Geschichtsbücher	N;GEN;PL
jachteren	jachteren	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
Protein	Protein	N;DAT;SG
vorgeten	vorgēten	V;IND;PL;PRS
zocken	zockt	V;IMP;PL;2
Massenanteil	Massenanteile	N;ACC;PL
drinken	drinkest	V;SBJV;SG;2;PRS
supen	tô sûpene	V;NFIN
Pfeiler	Pfeiler	N;ACC;PL
helpen	hülpest	V;IND;SG;2;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;LGSPEC1
bedriven	bedrîvet	V;SBJV;SG;3;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
Militärgeschichte	Militärgeschichten	N;NOM;PL
supen	sûpe	V;IND;SG;1;PRS
snorren	tô snorrende	V;NFIN
helpen	hulpen	V;IND;PL;PST
sugen	sōgen	V;IND;PL;PST
Zahnwurzel	Zahnwurzeln	N;ACC;PL
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Ypsilon	Ypsilon	N;ACC;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
streifen	streiften	V;IND;PL;1;PST
plissieren	plissierte	V;SBJV;SG;3;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
geven	gēvet	V;IMP;PL;2
drepen	drêpet	V;IMP;PL;2
Beutelratte	Beutelratte	N;NOM;SG
schriven	schrîvet	V;IMP;PL;2
jagen	jāgest	V;IND;SG;2;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Rückfahrkarte	Rückfahrkarte	N;DAT;SG
anvechten	anvechtest	V;IND;SG;2;PRS
bruken	tô brûkene	V;NFIN
Elefantenrüsselmuschel	Elefantenrüsselmuschel	N;DAT;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
versperren	versperrtet	V;SBJV;PL;2;PST
anreden	anreden	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
Weite	Weiten	N;DAT;PL
entkörperlichen	entkörperlichtet	V;SBJV;PL;2;PST
snorren	snorre	V;SBJV;SG;1;PRS
riden	rêt	V;IND;SG;3;PST
zeugen	zeugest	V;SBJV;SG;2;PRS
sugen	tô sûgene	V;NFIN
langweilen	langweile	V;SBJV;SG;3;PRS
Sicherheitsdatenblatt	Sicherheitsdatenblatt	N;NOM;SG
sniden	snîdest	V;IND;SG;2;PRS
Latzhose	Latzhose	N;DAT;SG
sugen	sü̂gest	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	vechte an	V;SBJV;SG;1;PRS
kichern	kichere	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stîchst	V;IND;SG;2;PRS
schmettern	schmettern	V;NFIN
beschriven	beschrēven	V;IND;PL;PST
maximieren	maximierte	V;SBJV;SG;1;PST
supen	sȫpest	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
jagen	jāgen	V;IND;PL;PRS
werden	werdet	V;IMP;PL;2
Arglosigkeit	Arglosigkeiten	N;ACC;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
trampeln	trampelt	V;IND;PL;2;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
tauen	taut	V;IND;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
Klette	Kletten	N;NOM;PL
afwolteren	afwölteren	V;IND;PL;PRS
Abstieg	Abstiege	N;ACC;PL
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
waren	wāren	V;IND;PL;PRS
mailen	mailt	V;IMP;PL;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
Löwin	Löwin	N;ACC;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
spoden	spö̂dedest	V;IND;SG;2;PST
Heliumhydrid	Heliumhydride	N;ACC;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
Bestatterin	Bestatterinnen	N;NOM;PL
vorgeten	vorgâtest	V;IND;SG;2;PST
writen	wrîte	V;SBJV;SG;1;PRS
Keramik	Keramiken	N;DAT;PL
Marinade	Marinade	N;DAT;SG
