mold	moldarinnar	N;GEN;DEF;SG
gamlárskvöld	gamlárskvöld	N;ACC;INDF;SG
ljómi	ljómann	N;ACC;DEF;SG
tilvísunarfornafn	tilvísunarfornafnið	N;NOM;DEF;SG
hryggja	hryggi	V;SBJV;SG;1;PRS
snorren	snorrede	V;SBJV;SG;3;PST
nýta	nýtum	V;SBJV;PL;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
achten	achtet	V;IMP;PL;2
leikfang	leikfangi	N;DAT;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
velkomandaminni	velkomandaminnum	N;DAT;INDF;PL
helpen	helpen	V;SBJV;PL;PRS
afmælisdagur	afmælisdeginum	N;DAT;DEF;SG
heilabólga	heilabólgunni	N;DAT;DEF;SG
sement	sement	N;ACC;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
waren	wāren	V;IND;PL;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
húfa	húfa	N;NOM;INDF;SG
leður	leður	N;ACC;INDF;SG
skjóta	skutum	V;IND;PL;1;PRS
sarí	sarísins	N;GEN;DEF;SG
andrepen	drêpet an	V;IMP;PL;2
beschriven	beschrêf	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
helpen	hülpest	V;IND;SG;2;PST
vorgeten	vorgētet	V;IMP;PL;2
kúga	kúgandi	V.PTCP;PRS
laug	laugum	N;DAT;INDF;PL
geven	gêvest	V;SBJV;SG;2;PST
aðvara	aðvarir	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
drepen	drȫpe	V;SBJV;SG;1;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
sin	indefinite	N;NOM;INDF;PL
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
píanó	píanó	N;ACC;INDF;SG
werden	werdet	V;IMP;PL;2
fallvatn	fallvatns	N;GEN;INDF;SG
öðlast	öðlaðist	V;IND;SG;1;PST
meiða	meiða	V;NFIN
seiva	seivuðu	V;SBJV;PL;3;PST
varen	tô vârene	V;NFIN
anvechten	anvüchtest	V;IND;SG;2;PST
sundlaug	sundlaugarinnar	N;GEN;DEF;SG
mjöður	miðina	N;ACC;DEF;PL
rýna	rýnir	V;IND;SG;3;PRS
schriven	tô schrîvende	V;NFIN
jachteren	jachteredest	V;IND;SG;2;PST
andrucken	andrückede	V;IND;SG;3;PST
trufla	trufla	V;IMP;SG;2
kolvetni	kolvetni	N;NOM;INDF;SG
lykkja	lykkjunum	N;DAT;DEF;PL
hafnín	hafníninu	N;DAT;DEF;SG
beð	beði	N;DAT;INDF;SG
guð	guði	N;DAT;INDF;SG
hommi	hommarnir	N;NOM;DEF;PL
kort	kortið	N;NOM;DEF;SG
bridds	bridds	N;GEN;INDF;SG
waren	wāren	V;SBJV;PL;PRS
nemen	nâmen	V;IND;PL;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
rödd	rödd	N;NOM;INDF;SG
gé	gé	N;NOM;INDF;SG
lýður	lýðunum	N;DAT;DEF;PL
vechten	vechtest	V;IND;SG;2;PRS
nál	nálin	N;NOM;DEF;SG
jagen	jāgede	V;SBJV;SG;1;PST
geven	gēvet	V;SBJV;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
beinir	beina	N;GEN;INDF;PL
ambátt	ambátt	N;DAT;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
hringa	hringið	V;IND;PL;2;PRS
refsing	refsingunum	N;DAT;DEF;PL
fleygja	fleygðu	V;IND;PL;3;PST
water	wāter	N;NOM;SG
fyl	fyljanna	N;GEN;DEF;PL
beden	bêdet	V;IMP;PL;2
hengja	hengdum	V;SBJV;PL;1;PST
maríubjalla	maríubjöllunni	N;DAT;DEF;SG
gári	gárarnir	N;NOM;DEF;PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
kafbátur	kafbátunum	N;DAT;DEF;PL
sporðdreki	sporðdrekinn	N;NOM;DEF;SG
huggun	hugganir	N;NOM;INDF;PL
afwolteren	afwölterede	V;IND;SG;3;PST
vogen	tô vö̂gende	V;NFIN
sniden	snêt	V;IND;SG;3;PST
andrucken	drücken	V;IND;PL;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
gálgi	gálgarnir	N;NOM;DEF;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
svæfa	svæfi	V;SBJV;SG;3;PRS
anvechten	vüchtest an	V;IND;SG;2;PST
leven	tô lēvene	V;NFIN
fylki	fylkin	N;NOM;DEF;PL
arkitekt	arkitektinn	N;ACC;DEF;SG
skulda	skuldar	V;IND;SG;2;PRS
traf	tröf	N;ACC;INDF;PL
tónkvísl	tónkvíslirnar	N;ACC;DEF;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
hrak	hrak	N;ACC;INDF;SG
werden	wordest	V;IND;SG;2;PST
skjáborð	skjáborð	N;ACC;INDF;PL
bensínstöð	bensínstöðina	N;ACC;DEF;SG
deildarfall	deildarfall	N;ACC;INDF;SG
miðstig	miðstig	N;NOM;INDF;PL
gagnrýni	gagnrýni	N;GEN;INDF;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
jagen	jāge	V;IMP;SG;2
bruken	brûkedest	V;SBJV;SG;2;PST
vogen	vö̂gedest	V;IND;SG;2;PST
svíkja	svikir	V;SBJV;SG;2;PST
drekkja	drekkið	V;SBJV;PL;2;PRS
óperuhús	óperuhúsunum	N;DAT;DEF;PL
samkeppni	samkeppni	N;ACC;INDF;SG
sykurpúði	sykurpúðinn	N;NOM;DEF;SG
jagen	jāget	V;SBJV;SG;3;PRS
bifa	bifuðu	V;IND;PL;3;PST
broddur	broddum	N;DAT;INDF;PL
stjörnuvindur	stjörnuvindum	N;DAT;INDF;PL
elda	elda	V;IND;PL;3;PRS
supen	sûp	V;IMP;SG;2
klipping	klippinga	N;GEN;INDF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
óttast	óttast	V;IND;PL;3;PRS
kroppa	kroppuðu	V;SBJV;PL;3;PST
tjald	tjalda	N;GEN;INDF;PL
tossi	tossanum	N;DAT;DEF;SG
hnakkur	hnakksins	N;GEN;DEF;SG
verkfræði	verkfræði	N;GEN;INDF;SG
geven	gift	V;IND;SG;3;PRS
Jótland	Jótlands	N;GEN;INDF;SG
kólera	kóleran	N;NOM;DEF;SG
bifreið	bifreiðunum	N;DAT;DEF;PL
þjaka	þjökuðu	V;IND;PL;3;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
niðji	niðjunum	N;DAT;DEF;PL
andrucken	an tô drückende	V;NFIN
Venn-mynd	Venn-mynd	N;DAT;INDF;SG
spoden	spö̂dede	V;IND;SG;3;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
andrepen	andrȫpe	V;SBJV;SG;1;PST
leven	lēvedest	V;IND;SG;2;PST
leven	lēvede	V;IND;SG;3;PST
garn	garninu	N;DAT;DEF;SG
foss	fossanna	N;GEN;DEF;PL
blesgæs	blesgæsin	N;NOM;DEF;SG
sniden	snît	V;IND;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
sugen	sü̂̂cht	V;IND;SG;3;PRS
anvechten	vüchten an	V;SBJV;PL;PST
snorren	snorrede	V;IND;SG;1;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
binden	bünden	V;IND;PL;PST
yfirheiti	yfirheitum	N;DAT;INDF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
waren	wāret	V;IND;SG;3;PRS
þvarg	þvargsins	N;GEN;DEF;SG
ábreiða	ábreiðum	N;DAT;INDF;PL
fagurfífill	fagurfíflanna	N;GEN;DEF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
dafna	dafni	V;SBJV;PL;3;PRS
svekkja	svekkti	V;SBJV;SG;3;PST
krónprins	krónprinsarnir	N;NOM;DEF;PL
hís	hísi	N;DAT;INDF;SG
sálmur	sálmurinn	N;NOM;DEF;SG
davíðshjörtur	davíðshirtina	N;ACC;DEF;PL
waren	wāre	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vöndur	vanda	N;GEN;INDF;PL
þrennd	þrennd	N;NOM;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
rauðvín	rauðvínið	N;ACC;DEF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
knattspyrnuþjálfari	knattspyrnuþjálfaranum	N;DAT;DEF;SG
drinken	drünkest	V;IND;SG;2;PST
gorta	gortaði	V;IND;SG;1;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
leikskóli	leikskóla	N;ACC;INDF;SG
raka	rakar	V;IND;SG;3;PRS
sniden	snîde	V;SBJV;SG;1;PRS
werden	wertst	V;IND;SG;2;PRS
bedriven	tô bedrîvene	V;NFIN
samkeppni	samkeppnirnar	N;NOM;DEF;PL
sugen	sôch	V;IND;SG;3;PST
glæruvængur	glæruvænginn	N;ACC;DEF;SG
unnusta	unnustunni	N;DAT;DEF;SG
bruken	brûkeden	V;SBJV;PL;PST
kantmaður	kantmanninum	N;DAT;DEF;SG
hlass	hlassi	N;DAT;INDF;SG
hvalaskoðun	hvalaskoðun	N;ACC;INDF;SG
lexía	lexíu	N;ACC;INDF;SG
farmiði	farmiðana	N;ACC;DEF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
spinna	spinn	V;IND;SG;1;PRS
sleppa	slepp	V;IND;SG;1;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
ómur	ómurinn	N;NOM;DEF;SG
snekkja	snekkjur	N;ACC;INDF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
eista	eistunum	N;DAT;DEF;PL
geven	tô gēvene	V;NFIN
varen	vö̂ren	V;SBJV;PL;PST
þáttur	þátturinn	N;NOM;DEF;SG
gröftur	greftir	N;NOM;INDF;PL
letur	letrunum	N;DAT;DEF;PL
totta	tottuðum	V;SBJV;PL;1;PST
bruken	brûkest	V;SBJV;SG;2;PRS
pex	pexins	N;GEN;DEF;SG
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
brunnur	brunnsins	N;GEN;DEF;SG
fjölliða	fjölliðurnar	N;ACC;DEF;PL
dys	dysjar	N;ACC;INDF;PL
eldur	eldana	N;ACC;DEF;PL
afwolteren	afwöltereden	V;IND;PL;PST
anvechten	anvuchtest	V;IND;SG;2;PST
búðareigandi	búðareigandi	N;NOM;INDF;SG
lyst	lystir	N;NOM;INDF;PL
bakpoki	bakpokunum	N;DAT;DEF;PL
lýsingarorð	lýsingarorð	N;NOM;INDF;SG
erfa	erfið	V;SBJV;PL;2;PRS
arfur	arf	N;ACC;INDF;SG
gáfa	gáfan	N;NOM;DEF;SG
blettur	blett	N;ACC;INDF;SG
jachteren	jachtere	V;IMP;SG;2
kalla	kölluðum	V;SBJV;PL;1;PST
helpen	hulpen	V;IND;PL;PST
ósnertill	ósnertils	N;GEN;INDF;SG
kast	köst	N;ACC;INDF;PL
vorswinden	vorswant	V;IND;SG;3;PST
auðga	auðguðuð	V;SBJV;PL;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
ólífa	ólífuna	N;ACC;DEF;SG
liðsinna	liðsinntuð	V;IND;PL;2;PST
jafnaðarstefna	jafnaðarstefnuna	N;ACC;DEF;SG
turn	turninn	N;ACC;DEF;SG
spoden	spö̂deden	V;IND;PL;PST
beschriven	beschrîven	V;NFIN
tvíburi	tvíbura	N;ACC;INDF;PL
dramb	drambs	N;GEN;INDF;SG
elda	eldaði	V;IND;SG;3;PST
bruggari	bruggarans	N;GEN;DEF;SG
trekkja	trekkið	V;SBJV;PL;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
writen	wrêt	V;IND;SG;1;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
fjarverufall	fjarveruföllin	N;NOM;DEF;PL
nemandi	nemendurnir	N;NOM;DEF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;3;PST
væl	væl	N;ACC;INDF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
borðstofa	borðstofum	N;DAT;INDF;PL
riden	tô rîdene	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
pollur	pollinn	N;ACC;DEF;SG
bjórvömb	bjórvambarinnar	N;GEN;DEF;SG
klippa	klipptuð	V;SBJV;PL;2;PST
þil	þil	N;NOM;INDF;SG
mjólkurkýr	mjólkurkýr	N;NOM;INDF;SG
gerð	gerðinni	N;DAT;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
tjón	tjón	N;ACC;INDF;PL
snípur	snípur	N;NOM;INDF;SG
vechten	vechte	V;IND;SG;1;PRS
leiðindi	leiðindunum	N;DAT;DEF;SG
sniden	snēdest	V;SBJV;SG;2;PST
æfa	æfi	V;IND;SG;1;PRS
hlíf	hlífa	N;GEN;INDF;PL
ax	öx	N;NOM;INDF;PL
flugslóði	flugslóða	N;ACC;INDF;SG
leysingi	leysingjana	N;ACC;DEF;PL
asche	aschen	N;DAT;SG
vorswinden	tô vorswindene	V;NFIN
leven	lēve	V;SBJV;SG;1;PRS
anvechten	anvechten	V;SBJV;PL;PRS
brestur	brestsins	N;GEN;DEF;SG
jagen	jāge	V;IND;SG;1;PRS
krossen	krossen	V;SBJV;PL;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
jagen	jāgen	V;NFIN
eignarfall	eignarföllin	N;ACC;DEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
væl	vælunum	N;DAT;DEF;PL
hestur	hestsins	N;GEN;DEF;SG
helpen	helpst	V;IND;SG;2;PRS
krossen	krossedest	V;SBJV;SG;2;PST
vökva	vökvið	V;IMP;PL;2
hjal	hjali	N;DAT;INDF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
augnfró	augnfróin	N;NOM;DEF;SG
helvíti	helvítum	N;DAT;INDF;PL
strjúka	strykir	V;SBJV;SG;2;PST
aðalendir	aðalendinn	N;ACC;DEF;SG
hrísgrjón	hrísgrjónin	N;ACC;DEF;PL
beden	bȫdest	V;IND;SG;2;PST
asche	aschen	N;DAT;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgat	V;IND;SG;1;PST
dæsa	dæst	V.CVB
lárpera	lárperan	N;NOM;DEF;SG
ósk	óskarinnar	N;GEN;DEF;SG
tellen	tellen	V;NFIN
sekvensa	sekvensu	N;DAT;INDF;SG
dissa	dissi	V;SBJV;PL;3;PRS
skegg	skeggið	N;NOM;DEF;SG
hafnín	hafnínsins	N;GEN;DEF;SG
glæpur	glæpinn	N;ACC;DEF;SG
kreditkort	kreditkortum	N;DAT;INDF;PL
sót	sóts	N;GEN;INDF;SG
afburður	afburðunum	N;DAT;DEF;PL
brella	brellum	N;DAT;INDF;PL
mjónefur	mjónefinum	N;DAT;DEF;SG
tefja	tefjum	V;SBJV;PL;1;PRS
binden	binden	V;NFIN
jachteren	jachteret	V;IMP;PL;2
andrepen	drȫpest an	V;IND;SG;2;PST
klappa	klappaði	V;IND;SG;3;PST
snorren	tô snorrende	V;NFIN
arka	arka	V;IND;PL;3;PRS
svilkona	svilkonunum	N;DAT;DEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
beinagrind	beinagrindur	N;NOM;INDF;PL
wolteren	wöltereden	V;IND;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
werden	tô werdene	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
sítrónusýra	sítrónusýran	N;NOM;DEF;SG
vorgeten	vorgētet	V;SBJV;SG;3;PRS
flag	flag	N;NOM;INDF;SG
bruken	tô brûkene	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
drinken	drünke	V;SBJV;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
þollur	þollurinn	N;NOM;DEF;SG
stigi	stigana	N;ACC;DEF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
nemi	nema	N;GEN;INDF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
ljósapera	ljósaperum	N;DAT;INDF;PL
vechten	vechte	V;SBJV;SG;1;PRS
vola	volaði	V;SBJV;SG;1;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
varen	vâre	V;IND;SG;1;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
veðurtunglamynd	veðurtunglamyndunum	N;DAT;DEF;PL
varen	vâren	V;IND;PL;PRS
demantur	demöntunum	N;DAT;DEF;PL
ferjumaður	ferjumanninn	N;ACC;DEF;SG
labba	labbaði	V;SBJV;SG;1;PST
helpen	helpet	V;IND;SG;3;PRS
Íslendingur	Íslendingana	N;ACC;DEF;PL
ástaróbó	ástaróbóunum	N;DAT;DEF;PL
agða	ögðurnar	N;ACC;DEF;PL
drinken	drunken	V;IND;PL;PST
eðalsteinn	eðalsteina	N;ACC;INDF;PL
laga	lagar	V;IND;SG;2;PRS
lögreglustjóri	lögreglustjórann	N;ACC;DEF;SG
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
baldýra	baldýrum	V;IND;PL;1;PRS
platína	platínu	N;DAT;INDF;SG
sniden	snîden	V;SBJV;PL;PRS
writen	tô wrîtende	V;NFIN
sauðnaut	sauðnautinu	N;DAT;DEF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
sáðfruma	sáðfrumur	N;ACC;INDF;PL
waren	tô wārene	V;NFIN
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vechtst	V;IND;SG;2;PRS
systursonur	systursyninum	N;DAT;DEF;SG
binden	bündest	V;SBJV;SG;2;PST
binden	bindet	V;SBJV;SG;3;PRS
rymja	rymjandi	V.PTCP;PRS
panta	panta	V;NFIN
achten	achte	V;IMP;SG;2
vechten	vüchten	V;IND;PL;PST
varahjól	varahjólum	N;DAT;INDF;PL
sláttur	slætti	N;ACC;INDF;PL
ævintýri	ævintýri	N;NOM;INDF;PL
svíða	svíðið	V;SBJV;PL;2;PRS
beden	bêden	V;IND;PL;PRS
spoden	spö̂dede	V;IND;SG;1;PST
skapari	skaparanna	N;GEN;DEF;PL
andrucken	andrückeden	V;IND;PL;PST
vechten	vecht	V;IMP;SG;2
binden	binde	V;IND;SG;1;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
drepen	drêpet	V;IMP;PL;2
writen	tô wrîtene	V;NFIN
plús	plúsa	N;ACC;INDF;PL
embætti	embætta	N;GEN;INDF;PL
hamborgari	hamborgara	N;GEN;INDF;SG
waren	wāren	V;NFIN
freta	fretaði	V;IND;SG;3;PST
nemen	nêmen	V;SBJV;PL;PST
dagblað	dagblöðin	N;ACC;DEF;PL
brennisteinn	brennisteinnum	N;DAT;DEF;SG
stigen	stîget	V;IND;SG;3;PRS
asi	asinn	N;NOM;DEF;SG
sjáaldur	sjáöldrunum	N;DAT;DEF;PL
þumlungur	þumlunga	N;GEN;INDF;PL
kajak	kajaka	N;GEN;INDF;PL
amaba	amöbur	N;NOM;INDF;PL
hringa	hringa	V;IMP;SG;2
hjúfra	hjúfra	V;IND;PL;3;PRS
bedriven	bedrîven	V;NFIN
strandlengja	strandlengju	N;DAT;INDF;SG
hafnabolti	hafnabolta	N;ACC;INDF;PL
almætti	almætti	N;ACC;INDF;SG
postulín	postulíni	N;DAT;INDF;SG
afwaschen	afwaschest	V;IND;SG;2;PRS
port	portanna	N;GEN;DEF;PL
anvechten	vüchten an	V;IND;PL;PST
bókfinka	bókfinka	N;GEN;INDF;PL
varta	vörtum	N;DAT;INDF;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
afwaschen	wôsch af	V;IND;SG;3;PST
sífra	sífrir	V;SBJV;SG;2;PRS
körfubolti	körfuboltunum	N;DAT;DEF;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
sandstormur	sandstormum	N;DAT;INDF;PL
leikfang	leikfangsins	N;GEN;DEF;SG
sugen	sûget	V;SBJV;SG;3;PRS
hraði	hraða	N;ACC;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
lygari	lygarar	N;NOM;INDF;PL
lyfjabúð	lyfjabúð	N;NOM;INDF;SG
sykurpúði	sykurpúðar	N;NOM;INDF;PL
lóa	lóu	N;DAT;INDF;SG
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
tylla	tylltir	V;IND;SG;2;PST
svefnherbergi	svefnherbergjum	N;DAT;INDF;PL
bylur	bylur	N;NOM;INDF;SG
stigen	tô stîgende	V;NFIN
totta	totta	V;IND;SG;1;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
afl	öflum	N;DAT;INDF;PL
jarðarbúi	jarðarbúa	N;GEN;INDF;PL
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
fallvatn	fallvötnin	N;NOM;DEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
tellen	tô tellene	V;NFIN
nemen	nēmest	V;IND;SG;2;PRS
tindur	tindarnir	N;NOM;DEF;PL
dá	dá	N;NOM;INDF;SG
vorgeten	vorgēten	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
fóðrun	fóðrunarinnar	N;GEN;DEF;SG
dach	dage	N;GEN;PL
álfadrottning	álfadrottning	N;NOM;INDF;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
börkur	börkur	N;NOM;INDF;SG
vingull	vinglunum	N;DAT;DEF;PL
svæfa	svæf	V;IMP;SG;2
spoden	spö̂deden	V;SBJV;PL;PST
varen	vôr	V;IND;SG;1;PST
vorsupen	vorsûpet	V;IMP;PL;2
haus	hauss	N;GEN;INDF;SG
æpa	æpið	V;IND;PL;2;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
varen	tô vârende	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	wölteredest af	V;IND;SG;2;PST
wolteren	wölterede	V;SBJV;SG;3;PST
bjúgaldin	bjúgaldinum	N;DAT;INDF;PL
buga	buguðu	V;SBJV;PL;3;PST
eimskip	eimskipin	N;ACC;DEF;PL
vorgeten	vorgêten	V;IND;PL;PST
straumur	straumurinn	N;NOM;DEF;SG
hrækja	hræktu	V;IND;PL;3;PST
efla	efldir	V;IND;SG;2;PST
beschriven	beschrîvet	V;IMP;PL;2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
klerkur	klerka	N;ACC;INDF;PL
gæsa	gæsaði	V;SBJV;SG;3;PST
hnífur	hnífar	N;NOM;INDF;PL
leven	lēvede	V;SBJV;SG;3;PST
aga	agaðir	V;IND;SG;2;PST
sinfóníuhljómsveit	sinfóníuhljómsveit	N;ACC;INDF;SG
blóðsuga	blóðsugu	N;ACC;INDF;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
gylla	gyllið	V;SBJV;PL;2;PRS
hagl	höglin	N;ACC;DEF;PL
svilkona	svilkonuna	N;ACC;DEF;SG
appelsína	appelsínunni	N;DAT;DEF;SG
jachteren	jachteren	V;NFIN
wolteren	wöltere	V;IMP;SG;2
tellen	tellest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
úthald	úthöldin	N;ACC;DEF;PL
garðaprjón	garðaprjónið	N;NOM;DEF;SG
rif	rifjanna	N;GEN;DEF;PL
hækja	hækju	N;GEN;INDF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
höll	höll	N;DAT;INDF;SG
áminning	áminninga	N;GEN;INDF;PL
avent	âvende	N;DAT;SG
stjórnborði	stjórnborðum	N;DAT;INDF;PL
ávísun	ávísanirnar	N;ACC;DEF;PL
drinken	tô drinkene	V;NFIN
hobbiti	hobbita	N;ACC;INDF;SG
heiti	heiti	N;DAT;INDF;SG
vettlingur	vettlinga	N;GEN;INDF;PL
drinken	drinken	V;NFIN
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
kjarkur	kjark	N;ACC;INDF;SG
brúðkaup	brúðkaupin	N;NOM;DEF;PL
drinken	tô drinkende	V;NFIN
útland	útlanda	N;GEN;INDF;PL
sjúga	sjúgandi	V.PTCP;PRS
drinken	drinket	V;IND;SG;3;PRS
einkunn	einkunn	N;ACC;INDF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
lið	liðið	N;ACC;DEF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
jachteren	jachtere	V;SBJV;SG;1;PRS
pallur	palls	N;GEN;INDF;SG
supen	sȫpest	V;SBJV;SG;2;PST
beden	bōden	V;IND;PL;PST
snigill	sniglum	N;DAT;INDF;PL
vechten	vüchten	V;SBJV;PL;PST
tjull	tjullið	N;ACC;DEF;SG
sakleysi	sakleysi	N;ACC;INDF;SG
krónprinsessa	krónprinsessur	N;ACC;INDF;PL
höfuðsmaður	höfuðsmannsins	N;GEN;DEF;SG
plástur	plástrunum	N;DAT;DEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
beden	bü̂̂tst	V;IND;SG;2;PRS
strokkur	strokkurinn	N;NOM;DEF;SG
kiðlingur	kiðlings	N;GEN;INDF;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
bruken	brûkede	V;SBJV;SG;1;PST
wolteren	wölteret	V;IMP;PL;2
dregill	dreglar	N;NOM;INDF;PL
spoden	spö̂de	V;IND;SG;1;PRS
símanúmer	símanúmer	N;ACC;INDF;SG
fylking	fylkingarinnar	N;GEN;DEF;SG
kontrabassi	kontrabassa	N;GEN;INDF;SG
kross	krossanna	N;GEN;DEF;PL
bor	borunum	N;DAT;DEF;PL
aftursæti	aftursætin	N;ACC;DEF;PL
totta	tottaði	V;IND;SG;1;PST
spritt	spritts	N;GEN;INDF;SG
valsch	valschen	ADJ;GEN;LGSPEC1
rimill	rimillinn	N;NOM;DEF;SG
hæra	hærur	N;ACC;INDF;PL
ofbeldi	ofbeldi	N;DAT;INDF;SG
tálga	tálgaði	V;IND;SG;1;PST
trúlofa	trúlofaði	V;SBJV;SG;3;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
ketill	katlana	N;ACC;DEF;PL
vorsupen	vorsûp	V;IMP;SG;2
skipun	skipunarinnar	N;GEN;DEF;SG
klefi	klefann	N;ACC;DEF;SG
gleðispillir	gleðispillinum	N;DAT;DEF;SG
krosskónguló	kóngulær	N;ACC;INDF;PL
tæfa	tæfan	N;NOM;DEF;SG
lauga	lauguðu	V;IND;PL;3;PST
höfuðborg	höfuðborgin	N;NOM;DEF;SG
varen	vôren	V;IND;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
afwolteren	wölteren af	V;SBJV;PL;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
rotta	rottuna	N;ACC;DEF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
harmur	hörmum	N;DAT;INDF;PL
fitna	fitnaði	V;IND;SG;3;PST
drinken	drank	V;IND;SG;3;PST
tellen	telledest	V;SBJV;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
göndull	göndlana	N;ACC;DEF;PL
kúfur	kúfinn	N;ACC;DEF;SG
notandi	notendur	N;ACC;INDF;PL
hnýta	hnýtið	V;IMP;PL;2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
stafli	staflanna	N;GEN;DEF;PL
supen	sȫpe	V;SBJV;SG;3;PST
drepen	drȫpe	V;SBJV;SG;3;PST
afbrýði	afbrýði	N;ACC;INDF;SG
sæstjarna	sæstjörnunum	N;DAT;DEF;PL
péttneska	péttneskunnar	N;GEN;DEF;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
rykkja	rykktu	V;IND;PL;3;PST
stigen	stîge	V;IND;SG;1;PRS
Ragga	Ragga	N;GEN;INDF;PL
tár	tár	N;NOM;INDF;PL
writen	wrîten	V;NFIN
helpen	hülpen	V;SBJV;PL;PST
gaur	gaurs	N;GEN;INDF;SG
hjörð	hjörðinni	N;DAT;DEF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
værð	værðirnar	N;NOM;DEF;PL
háfur	háfarnir	N;NOM;DEF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
aukning	aukningarnar	N;ACC;DEF;PL
waren	wāreden	V;IND;PL;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
geven	gēvest	V;IND;SG;2;PRS
hiksti	hikstanna	N;GEN;DEF;PL
sugen	sûgest	V;SBJV;SG;2;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûke	V;IMP;SG;2
werden	werdet	V;SBJV;SG;3;PRS
skutull	skutla	N;GEN;INDF;PL
myrða	myrtum	V;IND;PL;1;PRS
plóma	plómu	N;GEN;INDF;SG
hæða	hæð	V;IMP;SG;2
achten	achte	V;IND;SG;1;PRS
strætisvagn	strætisvagnar	N;NOM;INDF;PL
fæll	fæls	N;GEN;INDF;SG
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
fetta	fettum	V;SBJV;PL;1;PRS
múrmeldýr	múrmeldýrsins	N;GEN;DEF;SG
jagen	jāgedest	V;IND;SG;2;PST
hangikjöt	hangikjötsins	N;GEN;DEF;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
liðsinna	liðsinna	V;IND;PL;3;PRS
kyssa	kysstum	V;SBJV;PL;1;PST
supen	tô sûpende	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
grjón	grjóns	N;GEN;INDF;SG
brottvísun	brottvísun	N;NOM;INDF;SG
orðsifjar	orðsifjunum	N;DAT;DEF;SG
spoden	tô spö̂dene	V;NFIN
krossen	tô krossene	V;NFIN
ys	ysinn	N;ACC;DEF;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
títra	títra	V;IMP;SG;2
stærð	stærðirnar	N;ACC;DEF;PL
werden	wörden	V;IND;PL;PST
waren	wāredest	V;SBJV;SG;2;PST
yfirgefa	yfirgefið	V;IMP;PL;2
líf	lífanna	N;GEN;DEF;PL
snákur	snákum	N;DAT;INDF;PL
rífast	rífast	V;IND;PL;3;PRS
heilnóta	heilnótanna	N;GEN;DEF;PL
varmi	varma	N;GEN;INDF;SG
spoden	tô spö̂dende	V;NFIN
skaka	skækju	V;SBJV;PL;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
snorren	snorren	V;SBJV;PL;PRS
svekkja	svekktuð	V;SBJV;PL;2;PST
tíðaratviksorð	tíðaratviksorð	N;NOM;INDF;PL
súkkulaði	súkkulaði	N;NOM;INDF;SG
schriven	schrîf	V;IMP;SG;2
riden	rîden	V;IND;PL;PRS
gleyma	gleymið	V;IMP;PL;2
blóðflaga	blóðflaga	N;GEN;INDF;PL
harmóníum	harmóníumin	N;ACC;DEF;PL
leven	lēve	V;IND;SG;1;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
geven	gêven	V;SBJV;PL;PST
ax	axa	N;GEN;INDF;PL
spoden	spö̂det	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
binden	bintst	V;IND;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
laug	laugum	N;DAT;INDF;PL
beschriven	beschrēven	V;IND;PL;PST
handknattleiksþjálfari	handknattleiksþjálfaranna	N;GEN;DEF;PL
flokkur	flokk	N;ACC;INDF;SG
achten	achteden	V;SBJV;PL;PST
stama	stamaðir	V;SBJV;SG;2;PST
snorren	snorren	V;IND;PL;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nêmest	V;SBJV;SG;2;PST
furða	furðunum	N;DAT;DEF;PL
sleikur	sleikja	N;GEN;INDF;PL
fyrirgera	fyrirgerðir	V;SBJV;SG;2;PST
beden	bȫden	V;IND;PL;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
vorgeten	vorgit	V;IND;SG;3;PRS
norska	norskuna	N;ACC;DEF;SG
lárpera	lárperur	N;NOM;INDF;PL
ábreiða	ábreiðu	N;ACC;INDF;SG
kjalta	kjöltu	N;DAT;INDF;SG
matareitrun	matareitrunar	N;GEN;INDF;SG
werden	wart	V;IND;SG;3;PST
supen	sôp	V;IND;SG;3;PST
raki	raki	N;NOM;INDF;SG
stökkull	stökkla	N;ACC;INDF;PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
æðarfugl	æðarfugli	N;DAT;INDF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
buxur	buxna	N;GEN;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
kirkjuendir	kirkjuendum	N;DAT;INDF;PL
norn	nornum	N;DAT;INDF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
vofa	vofu	N;GEN;INDF;SG
bygg	byggi	N;DAT;INDF;SG
framlengja	framlengduð	V;SBJV;PL;2;PST
drinken	drinkt	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;1;PST
seyði	seyði	N;ACC;INDF;PL
skema	skema	N;DAT;INDF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
tiggi	tiggjana	N;ACC;DEF;PL
notkun	notkun	N;ACC;INDF;SG
fitna	fitnuðu	V;IND;PL;3;PST
beden	bêde	V;SBJV;SG;1;PRS
játa	játað	V.CVB
göltur	göltur	N;NOM;INDF;SG
snorren	snorreden	V;SBJV;PL;PST
vorgeten	vorgâten	V;IND;PL;PST
föðursystir	föðursystur	N;ACC;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
waren	wāret	V;IMP;PL;2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
rasssæri	rasssærið	N;ACC;DEF;SG
efnisyfirlit	efnisyfirlitinu	N;DAT;DEF;SG
riden	rîde	V;SBJV;SG;1;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
vetrarvegur	vetrarveg	N;ACC;INDF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
binden	bünde	V;SBJV;SG;1;PST
tellen	tellest	V;SBJV;SG;2;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
sess	sessunum	N;DAT;DEF;PL
achten	achtede	V;IND;SG;1;PST
hólf	hólfin	N;ACC;DEF;PL
hís	híssins	N;GEN;DEF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
þróa	þróa	V;IMP;SG;2
plástur	plástrinum	N;DAT;DEF;SG
tólg	tólgina	N;ACC;DEF;SG
eplamauk	eplamauk	N;NOM;INDF;SG
geven	gêve	V;SBJV;SG;1;PST
schriven	schrîvet	V;IMP;PL;2
krossen	krossest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
snorren	snorret	V;IND;SG;3;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
kaffihús	kaffihús	N;NOM;INDF;SG
snorren	snorredest	V;IND;SG;2;PST
vændiskona	vændiskonu	N;ACC;INDF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
maður	mönnum	N;GEN;INDF;PL
nemen	nēmen	V;IND;PL;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
riden	rēde	V;SBJV;SG;3;PST
ker	kerjum	N;DAT;INDF;PL
hneppa	hneppir	V;IND;SG;3;PRS
ráðhús	ráðhúsið	N;ACC;DEF;SG
hrækja	hrækjandi	V.PTCP;PRS
spoden	spö̂den	V;SBJV;PL;PRS
andrepen	drôp an	V;IND;SG;1;PST
riden	rît	V;IMP;SG;2
megna	megnuðu	V;IND;PL;3;PST
kvöl	kvöl	N;DAT;INDF;SG
grameðla	grameðla	N;NOM;INDF;SG
þolfall	þolföllum	N;DAT;INDF;PL
anvechten	vechtet	V;IND;SG;3;PRS
úthluta	úthlutið	V;IMP;PL;2
veira	veirum	N;DAT;INDF;PL
morð	morð	N;NOM;INDF;PL
bjórvömb	bjórvambirnar	N;ACC;DEF;PL
hefnd	hefndir	N;ACC;INDF;PL
hliðarlína	hliðarlínurnar	N;NOM;DEF;PL
bruken	brûkede	V;IND;SG;1;PST
fjórðapartsnóta	fjórðapartsnótur	N;NOM;INDF;PL
frysta	frysti	V;SBJV;SG;1;PST
afgreiða	afgreiddi	V;IND;SG;3;PST
asche	aschen	N;ACC;PL
safna	safnið	V;SBJV;PL;2;PRS
achten	achten	V;NFIN
efnajafna	efnajafna	N;GEN;INDF;PL
flokkun	flokkunin	N;NOM;DEF;SG
úruxi	úruxanum	N;DAT;DEF;SG
sniden	snēden	V;SBJV;PL;PST
giska	giska	V;IND;PL;3;PRS
skíðastökk	skíðastökk	N;NOM;INDF;PL
loforð	loforðs	N;GEN;INDF;SG
anvechten	anvechtest	V;SBJV;SG;2;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
óperuhús	óperuhúsin	N;NOM;DEF;PL
leven	lēve	V;IMP;SG;2
bedriven	bedrîvet	V;SBJV;SG;3;PRS
heimsálfa	heimsálfurnar	N;NOM;DEF;PL
vechten	vuchten	V;IND;PL;PST
anvechten	vuchtest	V;IND;SG;2;PST
raka	rakið	V;IMP;PL;2
smíða	smíðaði	V;SBJV;SG;1;PST
skynja	skynjaði	V;SBJV;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
fönn	fannanna	N;GEN;DEF;PL
glansa	glansa	V;NFIN
kökukefli	kökukeflis	N;GEN;INDF;SG
krossen	krossedest	V;IND;SG;2;PST
anvechten	anvechtet	V;IND;SG;3;PRS
leven	lēvet	V;IND;SG;3;PRS
eiður	eiðana	N;ACC;DEF;PL
fáviti	fávitann	N;ACC;DEF;SG
rýra	rýrum	V;SBJV;PL;1;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
Aþeningur	Aþeningana	N;ACC;DEF;PL
hvína	hvínum	V;IND;PL;1;PRS
beden	bêden	V;SBJV;PL;PRS
water	wāteren	N;GEN;PL
borða	borða	V;NFIN
fyrirgjöra	fyrirgjöri	V;IND;SG;1;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
húsbóndi	húsbónda	N;GEN;INDF;SG
sugen	sûget	V;IMP;PL;2
waren	wāreden	V;SBJV;PL;PST
djúprista	djúpristanna	N;GEN;DEF;PL
afturbatapíka	afturbatapíkur	N;NOM;INDF;PL
skíðamaður	skíðamanna	N;GEN;INDF;PL
munnmök	munnmökin	N;ACC;DEF;SG
werden	werden	V;IND;PL;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
morgunn	morguns	N;GEN;INDF;SG
útför	útförunum	N;DAT;DEF;PL
renín	reníninu	N;DAT;DEF;SG
ölmusa	ölmusur	N;ACC;INDF;PL
kyrravika	kyrravikna	N;GEN;INDF;PL
lemúr	lemúrinn	N;ACC;DEF;SG
schriven	schrîve	V;IND;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
gríma	grímuna	N;ACC;DEF;SG
styrkleiki	styrkleika	N;GEN;INDF;PL
keyra	keyrði	V;SBJV;SG;3;PST
vechten	vacht	V;IND;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drepen	drêpet	V;SBJV;SG;3;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
tif	tifsins	N;GEN;DEF;SG
leir	leir	N;NOM;INDF;SG
félagaskiptagluggi	félagaskiptagluggunum	N;DAT;DEF;PL
ágrip	ágripa	N;GEN;INDF;PL
jachteren	jachteren	V;IND;PL;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
water	wāter	N;ACC;SG
afwolteren	wöltere af	V;IMP;SG;2
anvechten	vechtst an	V;IND;SG;2;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
dissa	dissi	V;SBJV;SG;1;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
naga	nöguðuð	V;IND;PL;2;PST
kjaftur	kjafturinn	N;NOM;DEF;SG
stigen	stîge	V;SBJV;SG;1;PRS
stigen	stēgest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
krossen	krosse	V;IMP;SG;2
tellen	tellet	V;IMP;PL;2
waren	wārest	V;IND;SG;2;PRS
ferjumaður	ferjumanna	N;GEN;INDF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
klæðaskápur	klæðaskápur	N;NOM;INDF;SG
writen	wrēten	V;SBJV;PL;PST
jesúíti	jesúítunum	N;DAT;DEF;PL
trufla	trufla	V;IMP;SG;2
bedriven	bedrîfst	V;IND;SG;2;PRS
anvechten	vechtest	V;IND;SG;2;PRS
viðbein	viðbeinum	N;DAT;INDF;PL
te	te	N;ACC;INDF;SG
krossen	krosset	V;SBJV;SG;3;PRS
vorgeten	vorgitst	V;IND;SG;2;PRS
stjúpmóðir	stjúpmóður	N;GEN;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
einkunn	einkunnir	N;ACC;INDF;PL
löggjafarvald	löggjafarvald	N;NOM;INDF;SG
einbirni	einbirnisins	N;GEN;DEF;SG
riden	rēdest	V;SBJV;SG;2;PST
framkvæma	framkvæmi	V;IND;SG;1;PRS
siða	siðið	V;IMP;PL;2
anvechten	vechte an	V;SBJV;SG;1;PRS
pynting	pyntingar	N;GEN;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
flissa	flissuðu	V;SBJV;PL;3;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	drückedest an	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
matseðill	matseðilinn	N;ACC;DEF;SG
bedriven	bedrîven	V;SBJV;PL;PRS
bassi	bassa	N;GEN;INDF;PL
binden	bunden	V;IND;PL;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
öreindafræði	öreindafræði	N;NOM;INDF;SG
sniden	snîdest	V;IND;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
möppudýr	möppudýrin	N;ACC;DEF;PL
waren	wāret	V;SBJV;SG;3;PRS
bruggun	bruggunarinnar	N;GEN;DEF;SG
æfingagalli	æfingagalla	N;ACC;INDF;SG
kafna	kafna	V;IND;PL;3;PRS
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
jagen	jāgeden	V;IND;PL;PST
gáfa	gáfur	N;ACC;INDF;PL
nemen	nêmen	V;IND;PL;PST
járna	járnar	V;IND;SG;2;PRS
mynstur	mynstrum	N;DAT;INDF;PL
vogen	vö̂ge	V;IMP;SG;2
alabastur	alabastri	N;DAT;INDF;SG
werden	worden	V;IND;PL;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
gylla	gyllir	V;IND;SG;2;PRS
nemen	nēmen	V;NFIN
hóll	hólnum	N;DAT;DEF;SG
knæpa	knæpum	N;DAT;INDF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
vepja	vepjur	N;NOM;INDF;PL
vorsupen	vorsōpen	V;IND;PL;PST
afwaschen	wâsche af	V;SBJV;SG;1;PRS
freta	fretaðir	V;IND;SG;2;PST
vogen	vö̂ge	V;IND;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
heimskautsnótt	heimskautanætur	N;NOM;INDF;PL
anvechten	anvüchten	V;SBJV;PL;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
undur	undurs	N;GEN;INDF;SG
vogen	vö̂get	V;IMP;PL;2
reipi	reipin	N;NOM;DEF;PL
hrossafluga	hrossaflugur	N;NOM;INDF;PL
hnéskel	hnéskel	N;ACC;INDF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
beschriven	beschrîve	V;IND;SG;1;PRS
ramba	römbuðuð	V;IND;PL;2;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	afwölterede	V;SBJV;SG;1;PST
skari	skararnir	N;NOM;DEF;PL
typpi	typpunum	N;DAT;DEF;PL
fylla	fylltuð	V;SBJV;PL;2;PST
bil	bilin	N;ACC;DEF;PL
lás	lása	N;DAT;INDF;PL
náða	náðuðum	V;IND;PL;1;PRS
hjúkrunarkona	hjúkrunarkonurnar	N;NOM;DEF;PL
miði	miðinn	N;NOM;DEF;SG
auki	auka	N;DAT;INDF;SG
anvechten	anvacht	V;IND;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
g-lykill	g-lyklarnir	N;NOM;DEF;PL
frysta	frystir	V;SBJV;SG;2;PRS
avent	âvendes	N;GEN;SG
bruken	brûken	V;NFIN
svipta	sviptið	V;IMP;PL;2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
spjótkast	spjótkastið	N;ACC;DEF;SG
drepen	drōpen	V;IND;PL;PST
evra	evrum	N;DAT;INDF;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
skáti	skátarnir	N;NOM;DEF;PL
strontín	strontín	N;ACC;INDF;SG
lá	lá	N;ACC;INDF;SG
lífstykki	lífstykkjunum	N;DAT;DEF;PL
anvechten	vechtet an	V;IMP;PL;2
rani	rönum	N;DAT;INDF;PL
kvistur	kvistum	N;DAT;INDF;PL
felling	fellingarinnar	N;GEN;DEF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
byggja	byggjum	V;SBJV;PL;1;PRS
krossen	krossede	V;IND;SG;1;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	anvechtest	V;IND;SG;2;PRS
hnúður	hnúð	N;ACC;INDF;SG
staða	stöðu	N;DAT;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
sökudólgur	sökudólgar	N;NOM;INDF;PL
sjúkraþjálfari	sjúkraþjálfarann	N;ACC;DEF;SG
hús	hússins	N;GEN;DEF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
binden	bindet	V;IMP;PL;2
valtari	valtara	N;GEN;INDF;SG
skeifugörn	skeifugarna	N;GEN;INDF;PL
tregi	treginn	N;NOM;DEF;SG
plampa	plampir	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
sólskin	sólskinið	N;NOM;DEF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
avókadó	avókadóin	N;ACC;DEF;PL
afsanna	afsanna	V;IND;PL;3;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
andrucken	drückeden an	V;IND;PL;PST
sparka	spörkum	V;SBJV;PL;1;PRS
krossen	krosseden	V;IND;PL;PST
skandall	skandalarnir	N;NOM;DEF;PL
sniden	snîden	V;NFIN
skita	skiturnar	N;NOM;DEF;PL
grís	grís	N;ACC;INDF;SG
afwaschen	wôsch af	V;IND;SG;1;PST
tellen	tellen	V;IND;PL;PRS
sugen	sü̂get	V;IND;SG;3;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
fróðleikur	fróðleikinn	N;ACC;DEF;SG
áreiðanleiki	áreiðanleiki	N;NOM;INDF;SG
júgur	júgur	N;ACC;INDF;PL
skíðastökk	skíðastökkum	N;DAT;INDF;PL
stærð	stærðinni	N;DAT;DEF;SG
apótek	apótekinu	N;DAT;DEF;SG
drinken	drünkest	V;SBJV;SG;2;PST
afwaschen	af tô wâschende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
æðahnútur	æðahnúta	N;GEN;INDF;PL
hnýta	hnýtti	V;IND;SG;1;PST
æð	æðar	N;ACC;INDF;PL
fingur	fingurnir	N;NOM;DEF;PL
sugen	sü̂gest	V;IND;SG;2;PRS
stigen	stēgen	V;SBJV;PL;PST
writen	wrîten	V;SBJV;PL;PRS
kjör	kjörunum	N;DAT;DEF;PL
skíta	skitum	V;SBJV;PL;1;PST
prútta	prúttum	V;IND;PL;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
anvechten	vuchten	V;IND;PL;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
achten	achtedest	V;IND;SG;2;PST
gári	gára	N;GEN;INDF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
mótorhjól	mótorhjólið	N;ACC;DEF;SG
lán	lán	N;ACC;INDF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bêt	V;IMP;SG;2
leven	lēvet	V;SBJV;SG;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
padda	padda	N;NOM;INDF;SG
anvechten	anvüchten	V;IND;PL;PST
afwolteren	wölteren	V;IND;PL;PRS
tellen	telle	V;IMP;SG;2
leven	lēvet	V;IMP;PL;2
binden	bint	V;IND;SG;3;PRS
vogen	vö̂gen	V;IND;PL;PRS
efni	efnisins	N;GEN;DEF;SG
krossen	krosse	V;SBJV;SG;1;PRS
bragð	brögðum	N;DAT;INDF;PL
water	wāteres	N;DAT;SG
símtal	símtalinu	N;DAT;DEF;SG
minna	minnir	V;IND;SG;3;PRS
achten	achtet	V;SBJV;SG;3;PRS
miðlari	miðlarar	N;NOM;INDF;PL
tellen	tellede	V;IND;SG;3;PST
drepen	drêpen	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
vínandi	vínandi	N;NOM;INDF;SG
leven	lēvest	V;SBJV;SG;2;PRS
þórín	þórínið	N;ACC;DEF;SG
jarðyrkja	jarðyrkjuna	N;ACC;DEF;SG
prísund	prísunda	N;GEN;INDF;PL
klápur	kláparnir	N;NOM;DEF;PL
fnykur	fnyknum	N;DAT;DEF;SG
nemen	nam	V;IND;SG;1;PST
dílaskarfur	dílaskarfana	N;ACC;DEF;PL
blettur	blettanna	N;GEN;DEF;PL
nemen	nēmet	V;SBJV;SG;3;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
jachteren	jachteret	V;IND;SG;3;PRS
kanadagæs	kanadagæsir	N;NOM;INDF;PL
blómavasi	blómavasar	N;NOM;INDF;PL
frændi	frændur	N;ACC;INDF;PL
þrútna	þrútni	V;SBJV;PL;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
werden	wert	V;IMP;SG;2
gró	gróin	N;NOM;DEF;PL
jachteren	jachteredest	V;SBJV;SG;2;PST
stjörnuvindur	stjörnuvindi	N;DAT;INDF;SG
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
glas	glas	N;NOM;INDF;SG
leven	lēveden	V;SBJV;PL;PST
vechten	vüchte	V;SBJV;SG;3;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
gerð	gerðir	N;NOM;INDF;PL
óm	ómið	N;NOM;DEF;SG
varen	vâren	V;SBJV;PL;PRS
skjalaskápur	skjalaskápum	N;DAT;INDF;PL
varen	vērest	V;IND;SG;2;PRS
stíll	stílar	N;NOM;INDF;PL
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðingarnir	N;NOM;DEF;PL
holt	holtin	N;ACC;DEF;PL
achten	achteden	V;IND;PL;PST
brekka	brekkna	N;GEN;INDF;PL
rampur	rampurinn	N;NOM;DEF;SG
sól	sól	N;DAT;INDF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
þumalputti	þumalputta	N;GEN;INDF;SG
starfsmaður	starfsmaður	N;NOM;INDF;SG
harmóníum	harmóníumi	N;DAT;INDF;SG
vefstóll	vefstólunum	N;DAT;DEF;PL
þvottabjörn	þvottabjarnarins	N;GEN;DEF;SG
water	wāter	N;ACC;PL
viður	viða	N;GEN;INDF;PL
skenkja	skenkið	V;IND;PL;2;PRS
kosning	kosningar	N;ACC;INDF;PL
jachteren	jachterede	V;IND;SG;1;PST
wolteren	wölterede	V;IND;SG;1;PST
tungumál	tungumálsins	N;GEN;DEF;SG
drinken	drunkest	V;IND;SG;2;PST
geven	gēven	V;SBJV;PL;PRS
jökulhlaup	jökulhlaupin	N;ACC;DEF;PL
andrepen	andrōpest	V;IND;SG;2;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
aldinbori	aldinborum	N;DAT;INDF;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
helpen	help	V;IMP;SG;2
njóta	nytu	V;SBJV;PL;3;PST
garmur	garminn	N;ACC;DEF;SG
wolteren	wölteren	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
werden	werde	V;IND;SG;1;PRS
versla	versluðum	V;IND;PL;1;PRS
hnerra	hnerra	V;NFIN
reykur	reykjum	N;DAT;INDF;PL
asche	aschen	N;GEN;SG
kaka	kökum	N;GEN;INDF;PL
ánægja	ánægju	N;ACC;INDF;SG
hleri	hlerana	N;ACC;DEF;PL
vogen	vö̂geden	V;IND;PL;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
óhamingja	óhamingju	N;DAT;INDF;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
beden	bȫde	V;SBJV;SG;3;PST
rífa	rifi	V;SBJV;SG;3;PST
bruken	brûkede	V;IND;SG;3;PST
rostungur	rostungunum	N;DAT;DEF;PL
vechten	vüchtest	V;SBJV;SG;2;PST
hvítlaukur	hvítlaukurinn	N;NOM;DEF;SG
helpen	hülpen	V;IND;PL;PST
stjórnborð	stjórnborðs	N;GEN;INDF;SG
stigen	stēge	V;SBJV;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
hjarta	hjartans	N;GEN;DEF;SG
drepen	drêpen	V;SBJV;PL;PRS
vök	vakir	N;ACC;INDF;PL
bifhjól	bifhjólunum	N;DAT;DEF;PL
snið	sniðum	N;DAT;INDF;PL
lútur	lúta	N;ACC;INDF;PL
fegra	fegri	V;SBJV;PL;3;PRS
ess	essi	N;DAT;INDF;SG
afturhlaðningur	afturhlaðninginn	N;ACC;DEF;SG
bedriven	bedrēven	V;IND;PL;PST
krossfiskur	krossfiskana	N;ACC;DEF;PL
werden	werdest	V;SBJV;SG;2;PRS
asche	aschen	N;NOM;PL
marksúla	marksúlu	N;ACC;INDF;SG
gangráður	gangráðsins	N;GEN;DEF;SG
senda	sendir	V;SBJV;SG;2;PST
ráðherra	ráðherra	N;ACC;INDF;SG
schriven	schrēven	V;IND;PL;PST
list	lista	N;GEN;INDF;PL
krýna	krýni	V;SBJV;PL;3;PRS
þáttaskil	þáttaskilanna	N;GEN;DEF;SG
anvechten	vecht an	V;IND;SG;3;PRS
stýra	stýra	V;NFIN
drinken	drinke	V;IND;SG;1;PRS
Vennmynd	Vennmyndina	N;ACC;DEF;SG
riden	rîdet	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;IND;PL;PRS
blaðsíða	blaðsíðunni	N;DAT;DEF;SG
skáldsaga	skáldsaga	N;NOM;INDF;SG
sugen	sȫge	V;SBJV;SG;1;PST
sól	sól	N;DAT;INDF;SG
álka	álka	N;GEN;INDF;PL
óska	óski	V;SBJV;SG;1;PRS
slatti	slatta	N;GEN;INDF;PL
leikmynd	leikmyndinni	N;DAT;DEF;SG
beður	beði	N;ACC;INDF;PL
svelgja	svelgduð	V;IND;PL;2;PST
njóli	njólanna	N;GEN;DEF;PL
hneigja	hneigðir	V;SBJV;SG;2;PST
wolteren	wölteredest	V;IND;SG;2;PST
vechten	vechten	V;SBJV;PL;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
skata	skata	N;NOM;INDF;SG
æðarbliki	æðarblika	N;DAT;INDF;SG
æðiskast	æðiskasti	N;DAT;INDF;SG
dýfa	dýfandi	V.PTCP;PRS
boðorð	boðorðin	N;NOM;DEF;PL
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
hvæsa	hvæsa	V;IND;PL;3;PRS
maðkur	definite	N;NOM;DEF;PL
organisti	organistanum	N;DAT;DEF;SG
supen	sûpet	V;SBJV;SG;3;PRS
helpen	hülpe	V;SBJV;SG;1;PST
spýja	spýjanna	N;GEN;DEF;PL
slys	slysunum	N;DAT;DEF;PL
kyssa	kyssi	V;SBJV;PL;3;PRS
vettlingur	vettlingsins	N;GEN;DEF;SG
beschriven	tô beschrîvene	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossede	V;SBJV;SG;3;PST
spoden	spö̂de	V;IMP;SG;2
dá	dáinu	N;DAT;DEF;SG
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
vömb	vambarinnar	N;GEN;DEF;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
skrofa	skrofur	N;ACC;INDF;PL
valtari	valtara	N;ACC;INDF;PL
haki	hökunum	N;DAT;DEF;PL
skjóða	skjóðu	N;ACC;INDF;SG
sniden	snîden	V;IND;PL;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
writen	wrîtet	V;IND;SG;3;PRS
samþykkja	samþykki	V;SBJV;PL;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
flag	flagsins	N;GEN;DEF;SG
gedda	geddurnar	N;NOM;DEF;PL
smiðja	smiðjunni	N;DAT;DEF;SG
bæjasvala	bæjasvölunum	N;DAT;DEF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
lykt	lyktirnar	N;ACC;DEF;PL
supen	sûpet	V;IMP;PL;2
jagen	jāget	V;IMP;PL;2
achten	tô achtende	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
næra	nærðum	V;IND;PL;1;PRS
bruken	brûkeden	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
krossen	tô krossende	V;NFIN
glæra	glæra	N;NOM;INDF;SG
afwolteren	af tô wölterene	V;NFIN
búningsklefi	búningsklefa	N;DAT;INDF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
achten	achte	V;SBJV;SG;1;PRS
prestur	prestur	N;NOM;INDF;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
styrkleiki	styrkleika	N;GEN;INDF;SG
dauðakippur	dauðakippi	N;ACC;INDF;PL
brandönd	brandönd	N;DAT;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
varen	vâren	V;NFIN
þumalputtaregla	þumalputtaregla	N;NOM;INDF;SG
þörf	þörfum	N;DAT;INDF;PL
andrepen	drêpen	V;IND;PL;PRS
rithöfundur	rithöfundsins	N;GEN;DEF;SG
gís	gíssins	N;GEN;DEF;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drücket an	V;IMP;PL;2
beschriven	beschrēve	V;SBJV;SG;1;PST
hrósa	hrósir	V;SBJV;SG;2;PRS
eitill	eitlunum	N;DAT;DEF;PL
spoden	spö̂den	V;NFIN
achten	achtest	V;SBJV;SG;2;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
marsbúi	marsbúinn	N;NOM;DEF;SG
trega	trega	V;IND;SG;1;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
tónkvísl	tónkvíslir	N;NOM;INDF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drink	V;IMP;SG;2
beschriven	beschrêf	V;IND;SG;1;PST
drepen	drôp	V;IND;SG;3;PST
þyngja	þyngir	V;SBJV;SG;2;PRS
fis	fis	N;ACC;INDF;SG
jarðhneta	jarðhnetu	N;GEN;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
boglína	boglínu	N;ACC;INDF;SG
hjakka	hjökkuðum	V;IND;PL;1;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
pípuhattur	pípuhatta	N;ACC;INDF;PL
háhyrningur	háhyrning	N;ACC;INDF;SG
böl	böl	N;ACC;INDF;PL
schriven	schrîvet	V;IND;SG;3;PRS
lestrarbók	lestrarbók	N;ACC;INDF;SG
kútur	kútanna	N;GEN;DEF;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
bumba	bumba	N;GEN;INDF;PL
olt	ôlt	ADJ;NOM;SG;LGSPEC2
fölvi	fölva	N;DAT;INDF;SG
minningargripur	minningargripur	N;NOM;INDF;SG
ætt	ætta	N;GEN;INDF;PL
dagrenning	dagrenning	N;NOM;INDF;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
andrepen	andrōpen	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
dreki	drekunum	N;DAT;DEF;PL
anvechten	vecht an	V;IMP;SG;2
reyna	reyndi	V;IND;SG;1;PST
tollur	tolla	N;GEN;INDF;PL
móttaka	móttöku	N;ACC;INDF;SG
anvechten	vacht an	V;IND;SG;3;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stêch	V;IND;SG;1;PST
hugsun	hugsununum	N;DAT;DEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
sugen	sûch	V;IMP;SG;2
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
krossen	krossede	V;SBJV;SG;1;PST
nef	nefjanna	N;GEN;DEF;PL
arða	arðanna	N;GEN;DEF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
nemen	nême	V;SBJV;SG;1;PST
aðferðafræði	aðferðafræði	N;GEN;INDF;SG
laga	lagað	V.CVB
áhugi	áhugans	N;GEN;DEF;SG
nemen	nēmest	V;SBJV;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
bílstjóri	bílstjóra	N;GEN;INDF;PL
gervill	gervlinum	N;DAT;DEF;SG
werden	wörde	V;SBJV;SG;1;PST
hland	hland	N;ACC;INDF;SG
traf	trafsins	N;GEN;DEF;SG
minnisspil	minnisspil	N;NOM;INDF;PL
supen	tô sûpene	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
gervitunglamynd	gervitunglamyndarinnar	N;GEN;DEF;SG
giftingarhringur	giftingarhringur	N;NOM;INDF;SG
pósthús	pósthúsi	N;DAT;INDF;SG
metfé	metfé	N;NOM;INDF;SG
kvíða	kviðuð	V;SBJV;PL;2;PST
froða	froðanna	N;GEN;DEF;PL
vafri	vafranna	N;GEN;DEF;PL
eista	eistað	N;NOM;DEF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
forðafræði	forðafræði	N;GEN;INDF;SG
drinken	drinken	V;IND;PL;PRS
kylfa	kylfu	N;GEN;INDF;SG
dragt	dragt	N;ACC;INDF;SG
afwaschen	afwö̂schen	V;IND;PL;PST
rúbín	rúbín	N;DAT;INDF;SG
sugen	sûge	V;SBJV;SG;1;PRS
riden	rîdet	V;IND;SG;3;PRS
súlukóngur	súlukóng	N;ACC;INDF;SG
afwaschen	afwôsch	V;IND;SG;1;PST
writen	wrîte	V;SBJV;SG;1;PRS
dach	dage	N;ACC;PL
pretta	prettuðuð	V;SBJV;PL;2;PST
óttast	óttast	V;IND;SG;3;PST
binden	bündest	V;IND;SG;2;PST
kúfur	kúfarnir	N;NOM;DEF;PL
ráðning	ráðninga	N;GEN;INDF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
helpen	helpet	V;IMP;PL;2
skyssa	skyssurnar	N;ACC;DEF;PL
teista	teistunnar	N;GEN;DEF;SG
lýðveldi	lýðveldi	N;ACC;INDF;SG
ugla	uglan	N;NOM;DEF;SG
trójuhestur	trójuhestar	N;NOM;INDF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
bringubein	bringubeinsins	N;GEN;DEF;SG
net	netið	N;NOM;DEF;SG
landnemi	landnemarnir	N;NOM;DEF;PL
mörður	merðina	N;ACC;DEF;PL
beden	bôt	V;IND;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
riden	rēden	V;IND;PL;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
þil	þiljunum	N;DAT;DEF;PL
vorgeten	tô vorgētene	V;NFIN
sagnbeyging	sagnbeyginga	N;GEN;INDF;PL
drinken	drinkest	V;SBJV;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
sverta	svertuð	V;SBJV;PL;2;PST
tónlistarmaður	tónlistarmaður	N;NOM;INDF;SG
helpen	halp	V;IND;SG;3;PST
ket	ket	N;ACC;INDF;SG
söngkona	söngkonu	N;ACC;INDF;SG
vök	vakar	N;GEN;INDF;SG
anvechten	vacht an	V;IND;SG;1;PST
rappa	rappi	V;SBJV;SG;3;PRS
klossi	klossarnir	N;NOM;DEF;PL
hegða	hegðuðuð	V;IND;PL;2;PST
barrfinka	barrfinku	N;GEN;INDF;SG
snorren	snorret	V;SBJV;SG;3;PRS
leyni	leynið	N;ACC;DEF;SG
prenta	prentaði	V;IND;SG;3;PST
writen	wrēten	V;IND;PL;PST
fóarn	fóarnið	N;ACC;DEF;SG
supen	sûpe	V;IND;SG;1;PRS
stigen	stîcht	V;IND;SG;3;PRS
hneta	hnetu	N;GEN;INDF;SG
nafnháttur	nafnhátturinn	N;NOM;DEF;SG
writen	wrîten	V;IND;PL;PRS
dynja	dyn	V;IND;SG;1;PRS
goð	goð	N;NOM;INDF;SG
kreista	kreistið	V;IMP;PL;2
raki	rakanum	N;DAT;DEF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
beschriven	beschrîven	V;SBJV;PL;PRS
drasl	dröslum	N;DAT;INDF;PL
schriven	schrēve	V;SBJV;SG;3;PST
ramba	rambið	V;SBJV;PL;2;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;1;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
pretta	prettuðum	V;IND;PL;1;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
sugen	sōgest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
Serbi	Serba	N;GEN;INDF;SG
kjaftur	kjaftanna	N;GEN;DEF;PL
ermi	ermin	N;NOM;DEF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
músvákur	músváka	N;GEN;INDF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
móðga	móðguðu	V;IND;PL;3;PST
grey	greysins	N;GEN;DEF;SG
jöfnun	jöfnunar	N;GEN;INDF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
skjaldberi	skjaldberunum	N;DAT;DEF;PL
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
riða	riða	V;IMP;SG;2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
hrekkja	hrekkir	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
Eisti	Eistanna	N;GEN;DEF;PL
andrepen	drȫpen an	V;IND;PL;PST
nef	nef	N;NOM;INDF;SG
jagen	tô jāgene	V;NFIN
bassetthorn	bassetthornsins	N;GEN;DEF;SG
kertastjaki	kertastjaka	N;ACC;INDF;PL
þvottabjörn	þvottabirni	N;ACC;INDF;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
helpen	hulpest	V;IND;SG;2;PST
náttmál	náttmál	N;NOM;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
jafntefli	jafnteflum	N;DAT;INDF;PL
sugen	sōgen	V;IND;PL;PST
wolteren	tô wölterene	V;NFIN
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrēvest	V;SBJV;SG;2;PST
tennisbolti	tennisboltinn	N;NOM;DEF;SG
tölvufræði	tölvufræðin	N;NOM;DEF;SG
kaffivél	kaffivél	N;ACC;INDF;SG
afwolteren	afwölterest	V;IND;SG;2;PRS
ómaka	ómakandi	V.PTCP;PRS
rani	ranann	N;ACC;DEF;SG
tellen	telle	V;SBJV;SG;1;PRS
waren	tô wārende	V;NFIN
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
achten	achtest	V;IND;SG;2;PRS
hjalt	hjalt	N;NOM;INDF;SG
helpen	helpest	V;SBJV;SG;2;PRS
achten	achtet	V;IND;SG;3;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
geven	gēve	V;SBJV;SG;1;PRS
hólmur	hólmanna	N;GEN;DEF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
avent	âvende	N;GEN;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
snorren	snorre	V;IND;SG;1;PRS
hjörtur	hjörturinn	N;NOM;DEF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
gáta	gátum	N;DAT;INDF;PL
helpen	helpt	V;IND;SG;3;PRS
arka	örkuðum	V;SBJV;PL;1;PST
tónkvísl	tónkvíslunum	N;DAT;DEF;PL
drinken	drank	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
páskabróðir	páskabróður	N;GEN;INDF;SG
sugen	sôch	V;IND;SG;1;PST
flog	floganna	N;GEN;DEF;PL
fórinta	fórinturnar	N;NOM;DEF;PL
varahlutur	varahlutur	N;NOM;INDF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
lýsingarorð	lýsingarorð	N;NOM;INDF;PL
svífa	svífir	V;SBJV;SG;2;PRS
hof	hofin	N;ACC;DEF;PL
meiðsli	meiðslunum	N;DAT;DEF;SG
blók	blækur	N;ACC;INDF;PL
leven	lēven	V;SBJV;PL;PRS
safnheiti	safnheitið	N;ACC;DEF;SG
nemen	nême	V;SBJV;SG;3;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
stigen	tô stîgene	V;NFIN
hanskahólf	hanskahólfinu	N;DAT;DEF;SG
drinken	drünken	V;IND;PL;PST
vechten	tô vechtene	V;NFIN
hræla	hræla	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
lið	lið	N;ACC;INDF;SG
íverufall	íveruföllin	N;ACC;DEF;PL
tilkynning	tilkynninguna	N;ACC;DEF;SG
achten	tô achtene	V;NFIN
werden	wart	V;IND;SG;1;PST
tvíburi	tvíburarnir	N;NOM;DEF;PL
töfrasproti	töfrasprotar	N;NOM;INDF;PL
hjartastilling	hjartastillingunni	N;DAT;DEF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gaf	V;IND;SG;1;PST
ræna	ræna	V;NFIN
vorsupen	tô vorsûpende	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
drengur	drengjanna	N;GEN;DEF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
afburður	afburðanna	N;GEN;DEF;PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
kekkur	kekkjunum	N;DAT;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
landafræði	landafræðina	N;ACC;DEF;SG
andrucken	drücke an	V;IMP;SG;2
karta	körtunni	N;DAT;DEF;SG
pútta	púttaðir	V;IND;SG;2;PST
andrucken	andrücken	V;SBJV;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
kleine	kleine	ADJ;NOM;SG;LGSPEC2
deyfa	deyfið	V;IMP;PL;2
sveppafræði	sveppafræðinnar	N;GEN;DEF;SG
fyrirgera	fyrirgerum	V;SBJV;PL;1;PST
vogen	vö̂gede	V;IND;SG;1;PST
drinken	drinket	V;IMP;PL;2
fjaðurpenni	fjaðurpenna	N;GEN;INDF;SG
hræða	hræðið	V;IMP;PL;2
kvika	kvika	N;GEN;INDF;PL
stigen	stîgen	V;SBJV;PL;PRS
geven	gif	V;IMP;SG;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
pelíkani	pelíkanarnir	N;NOM;DEF;PL
salta	saltið	V;IMP;PL;2
stórköttur	stórkettinum	N;DAT;DEF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
steind	steind	N;ACC;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
etja	etti	V;SBJV;SG;3;PST
njálgur	njálg	N;DAT;INDF;SG
stigen	stîgest	V;IND;SG;2;PRS
þinga	þingið	V;IMP;PL;2
supen	sûpen	V;NFIN
liðsinna	liðsinnti	V;IND;SG;3;PST
dvöl	dvalirnar	N;NOM;DEF;PL
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
rafpóstur	rafpóstinn	N;ACC;DEF;SG
tellen	tellede	V;IND;SG;1;PST
gríma	grímu	N;ACC;INDF;SG
ráðherra	ráðherrann	N;NOM;DEF;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
schriven	schrēvest	V;IND;SG;2;PST
veikja	veikir	V;SBJV;SG;2;PRS
sekta	sektuðum	V;IND;PL;1;PRS
achten	achten	V;IND;PL;PRS
strauja	straujum	V;IND;PL;1;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
ok	oki	N;DAT;INDF;SG
fylgdarmaður	fylgdarmannanna	N;GEN;DEF;PL
frelsingi	frelsingja	N;GEN;INDF;SG
fæla	fæla	V;NFIN
róman	rómananna	N;GEN;DEF;PL
jökull	jökullinn	N;NOM;DEF;SG
akurgæs	akurgæsinni	N;DAT;DEF;SG
schriven	tô schrîvene	V;NFIN
vélinda	vélindanna	N;GEN;DEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
bika	bikuðu	V;IND;PL;3;PST
eftirmynd	eftirmyndinni	N;DAT;DEF;SG
rétt	rétta	N;GEN;INDF;PL
beden	bȫden	V;SBJV;PL;PST
nemen	nēmet	V;IMP;PL;2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vefari	vefara	N;GEN;INDF;SG
ríkisráð	ríkisráða	N;GEN;INDF;PL
geimur	geimi	N;DAT;INDF;SG
yfirgefa	yfirgaf	V;IND;SG;3;PST
dauðadómur	dauðadómi	N;DAT;INDF;SG
kjói	kjóa	N;ACC;INDF;PL
beden	bōdest	V;IND;SG;2;PST
minnisgripur	minnisgrips	N;GEN;INDF;SG
boga	bogi	V;SBJV;SG;3;PRS
óska	óski	V;SBJV;SG;3;PRS
vorsupen	vorsûpen	V;NFIN
knörr	knerrir	N;NOM;INDF;PL
tegund	tegundinni	N;DAT;DEF;SG
drottna	drottnuðu	V;IND;PL;3;PST
tif	tif	N;NOM;INDF;SG
smáorð	smáorðum	N;DAT;INDF;PL
háð	háð	N;NOM;INDF;SG
krossen	krossen	V;NFIN
slútta	slútta	V;IND;PL;3;PRS
drepen	drôp	V;IND;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
hríð	hríðar	N;NOM;INDF;PL
vitleysa	vitleysu	N;ACC;INDF;SG
læða	læðurnar	N;ACC;DEF;PL
ljóðskáld	ljóðskáld	N;NOM;INDF;PL
achten	achtede	V;SBJV;SG;3;PST
spoden	spö̂dest	V;IND;SG;2;PRS
biðröð	biðraðir	N;NOM;INDF;PL
leven	lēven	V;IND;PL;PRS
vafri	vafranum	N;DAT;DEF;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
trekkja	trekkti	V;IND;SG;3;PST
skott	skottin	N;NOM;DEF;PL
snorren	snorret	V;IMP;PL;2
þingforseti	þingforseti	N;NOM;INDF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
afwaschen	wôschest	V;IND;SG;2;PST
sagnfræðingur	sagnfræðingarnir	N;NOM;DEF;PL
töf	töf	N;ACC;INDF;SG
vátrygging	vátryggingarnar	N;ACC;DEF;PL
þrenna	þrennurnar	N;NOM;DEF;PL
eldsneyti	eldsneytisins	N;GEN;DEF;SG
ölvun	ölvun	N;ACC;INDF;SG
sniden	snêt	V;IND;SG;1;PST
kvæna	kvæn	V;IMP;SG;2
beschriven	beschrîf	V;IMP;SG;2
stimpill	stimpilinn	N;ACC;DEF;SG
stoðsending	stoðsendingin	N;NOM;DEF;SG
tígull	tígla	N;GEN;INDF;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
krossen	krosset	V;IMP;PL;2
asche	aschen	N;ACC;SG
bumba	bumba	N;NOM;INDF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
teista	teistur	N;ACC;INDF;PL
herða	herði	V;IND;SG;1;PRS
drepen	drêpen	V;IND;PL;PRS
helta	helti	V;SBJV;SG;3;PST
geit	geit	N;NOM;INDF;SG
ísbjörn	ísbirninum	N;DAT;DEF;SG
fleygja	fleygir	V;SBJV;SG;2;PRS
kalkúnn	kalkúnsins	N;GEN;DEF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
gjóstur	gjóstinum	N;DAT;DEF;SG
áhöfn	áhöfn	N;ACC;INDF;SG
hvalur	hvalnum	N;DAT;DEF;SG
fangi	fanga	N;ACC;INDF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
riden	rēde	V;SBJV;SG;1;PST
hrópa	hrópa	V;IMP;SG;2
sverfa	sverfandi	V.PTCP;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
sítar	sítörum	N;DAT;INDF;PL
hagnýta	hagnýtandi	V.PTCP;PRS
sleði	sleða	N;GEN;INDF;SG
urð	urð	N;DAT;INDF;SG
binden	bindet	V;IND;SG;3;PRS
grjón	grjónið	N;NOM;DEF;SG
tág	tágarinnar	N;GEN;DEF;SG
jagen	jāgede	V;IND;SG;3;PST
eitrun	eitrana	N;GEN;INDF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
dach	dages	N;GEN;SG
frændhygli	frændhyglin	N;NOM;DEF;SG
anvechten	anvecht	V;IND;SG;3;PRS
gólf	gólfa	N;GEN;INDF;PL
logi	logum	N;DAT;INDF;PL
stjóri	stjóra	N;GEN;INDF;SG
fálki	fálka	N;GEN;INDF;SG
binden	tô bindende	V;NFIN
hveitiklíð	hveitiklíðið	N;NOM;DEF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
selen	selen	N;NOM;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
geven	gêven	V;IND;PL;PST
hreyfill	hreyfils	N;GEN;INDF;SG
supen	sȫpen	V;SBJV;PL;PST
pokadýr	pokadýr	N;NOM;INDF;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
hjal	hjal	N;NOM;INDF;SG
úrslit	úrslitum	N;DAT;INDF;SG
sorp	sorpið	N;NOM;DEF;SG
snorren	snorre	V;SBJV;SG;1;PRS
poka	poka	V;IND;PL;3;PRS
örbylgja	örbylgju	N;DAT;INDF;SG
smíða	smíðaði	V;IND;SG;1;PST
veiðimaður	veiðimanninum	N;DAT;DEF;SG
tröllkona	tröllkonunni	N;DAT;DEF;SG
stigen	stîchst	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
writen	wrît	V;IMP;SG;2
frakki	frökkum	N;DAT;INDF;PL
hika	hika	V;IMP;SG;2
bedriven	bedrîve	V;SBJV;SG;1;PRS
himna	himnunni	N;DAT;DEF;SG
mistilteinn	mistilteinana	N;ACC;DEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
múrbrjótur	múrbrjóts	N;GEN;INDF;SG
dorma	dormuðum	V;SBJV;PL;1;PST
drinken	drünke	V;SBJV;SG;3;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
lauf	lauf	N;ACC;INDF;SG
saggi	saggans	N;GEN;DEF;SG
tengisögn	tengisögn	N;DAT;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
andrucken	drückest an	V;IND;SG;2;PRS
skrafa	skröfum	V;SBJV;PL;1;PST
vorgeten	vorgat	V;IND;SG;3;PST
vegasalt	vegasaltinu	N;DAT;DEF;SG
adamsepli	adamseplið	N;NOM;DEF;SG
munaðarleysingjahæli	munaðarleysingjahælinu	N;DAT;DEF;SG
mjálma	mjálmaði	V;IND;SG;1;PST
jachteren	tô jachterene	V;NFIN
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
bið	biðinni	N;DAT;DEF;SG
albínói	albínóar	N;NOM;INDF;PL
síðjakki	síðjakkann	N;ACC;DEF;SG
skerða	skerti	V;IND;SG;3;PST
trekkja	trekkti	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;IND;SG;3;PST
hatur	hatursins	N;GEN;DEF;SG
markmaður	markmanninn	N;ACC;DEF;SG
afwolteren	afwölteren	V;IND;PL;PRS
geven	tô gēvende	V;NFIN
jagen	tô jāgende	V;NFIN
æðarkolla	æðarkollan	N;NOM;DEF;SG
öðlast	öðlast	V;IND;SG;1;PRS
kíghósti	kíghóstans	N;GEN;DEF;SG
hækja	hækjunum	N;DAT;DEF;PL
brandur	brandana	N;ACC;DEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
werden	werden	V;SBJV;PL;PRS
grákráka	grákrákunnar	N;GEN;DEF;SG
andrepen	andrêpen	V;NFIN
fífl	fíflunum	N;DAT;DEF;PL
þenja	þendi	V;SBJV;SG;1;PST
köfnunarefni	köfnunarefni	N;DAT;INDF;SG
manntal	manntal	N;ACC;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
il	iljar	N;ACC;INDF;PL
þrumuveður	þrumuveður	N;NOM;INDF;PL
rykkur	rykkja	N;GEN;INDF;PL
aímaríska	aímarísku	N;DAT;INDF;SG
svipur	svipnum	N;DAT;DEF;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
ess	essunum	N;DAT;DEF;PL
einrækta	einræktaði	V;IND;SG;1;PST
arameíska	arameískan	N;NOM;DEF;SG
klafi	klafarnir	N;NOM;DEF;PL
lómur	lómunum	N;DAT;DEF;PL
bötnun	bötnun	N;ACC;INDF;SG
sniden	tô snîdene	V;NFIN
rúmenska	rúmenskan	N;NOM;DEF;SG
efnisyfirlit	efnisyfirlitum	N;DAT;INDF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
cé	céanna	N;GEN;DEF;PL
hlakka	hlakkaði	V;IND;SG;3;PST
andrucken	an tô drückene	V;NFIN
morgunfrú	morgunfrúar	N;GEN;INDF;SG
miði	miða	N;ACC;INDF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
hjarta	hjarta	N;ACC;INDF;SG
rifrildi	rifrildin	N;NOM;DEF;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
drepen	drü̂̂pt	V;IND;SG;3;PRS
rukka	rukki	V;SBJV;SG;1;PRS
kreditkort	kreditkortum	N;DAT;INDF;PL
andrepen	drōpest	V;IND;SG;2;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
frumufræði	frumufræðinnar	N;GEN;DEF;SG
beden	bêdest	V;SBJV;SG;2;PRS
tengill	tengla	N;GEN;INDF;PL
höfrungur	höfrunganna	N;GEN;DEF;PL
tánögl	táneglur	N;ACC;INDF;PL
flug	flugsins	N;GEN;DEF;SG
ökumaður	ökumanna	N;GEN;INDF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	andrücken	V;NFIN
kjörbúð	kjörbúðir	N;NOM;INDF;PL
megra	megruðu	V;IND;PL;3;PST
kreditkort	kreditkortin	N;NOM;DEF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
einmanaleiki	einmanaleikans	N;GEN;DEF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
norðurljós	norðurljós	N;ACC;INDF;SG
tinda	tindaði	V;SBJV;SG;1;PST
raust	raustin	N;NOM;DEF;SG
mála	málið	V;IMP;PL;2
kynslóð	kynslóðanna	N;GEN;DEF;PL
stigen	stîgen	V;NFIN
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
sáð	sáðið	N;NOM;DEF;SG
achten	achten	V;SBJV;PL;PRS
andrucken	andrückede	V;IND;SG;1;PST
passa	pössuðu	V;SBJV;PL;3;PST
binden	binden	V;SBJV;PL;PRS
kvísla	kvísluðum	V;IND;PL;1;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
bedriven	bedrēven	V;SBJV;PL;PST
hanna	hanni	V;SBJV;PL;3;PRS
dagbók	dagbóka	N;GEN;INDF;PL
kráka	krákur	N;ACC;INDF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
skjal	skjals	N;GEN;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
dagrenning	dagrenninguna	N;ACC;DEF;SG
avent	âvenden	N;DAT;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
vefja	vefjið	V;IMP;PL;2
bifreið	bifreiðirnar	N;ACC;DEF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
borð	borð	N;NOM;INDF;SG
jachteren	tô jachterende	V;NFIN
andrepen	andrȫpest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
pipra	pipraði	V;SBJV;SG;1;PST
nemen	tô nēmende	V;NFIN
spörfugl	spörfugla	N;ACC;INDF;PL
tellen	telleden	V;IND;PL;PST
vídd	víddanna	N;GEN;DEF;PL
slatti	slatta	N;DAT;INDF;SG
snorren	snorredest	V;SBJV;SG;2;PST
fjöðurstafur	fjöðurstafanna	N;GEN;DEF;PL
hind	hindina	N;ACC;DEF;SG
vechten	vacht	V;IND;SG;1;PST
hak	hak	N;ACC;INDF;SG
flugvél	flugvélar	N;ACC;INDF;PL
writen	wrēte	V;SBJV;SG;3;PST
sugen	sûgen	V;NFIN
hjala	hjalandi	V.PTCP;PRS
vogen	vö̂geden	V;SBJV;PL;PST
stampur	stampinn	N;ACC;DEF;SG
arða	arðanna	N;GEN;DEF;PL
tómatsósa	tómatsósur	N;ACC;INDF;PL
bekkjarfélagi	bekkjarfélagana	N;ACC;DEF;PL
jachteren	jachterede	V;IND;SG;3;PST
anvechten	vechte an	V;IND;SG;1;PRS
ofviðri	ofviðri	N;DAT;INDF;SG
skíða	skíða	V;IND;SG;1;PRS
sviftifall	sviftiföllunum	N;DAT;DEF;PL
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
stelkur	stelks	N;GEN;INDF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
writen	wrîtet	V;SBJV;SG;3;PRS
mark	mark	N;NOM;INDF;SG
blaðsíða	blaðsíður	N;NOM;INDF;PL
dauðadómur	dauðadómi	N;DAT;INDF;SG
endastöð	endastöðvar	N;GEN;INDF;SG
hestur	hestanna	N;GEN;DEF;PL
writen	wrîtest	V;IND;SG;2;PRS
áætlun	áætlun	N;DAT;INDF;SG
ax	öxum	N;DAT;INDF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
klúbbur	klúbb	N;ACC;INDF;SG
sköp	skapa	N;GEN;INDF;SG
álfadrottning	álfadrottningunum	N;DAT;DEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
bæla	bældum	V;SBJV;PL;1;PST
schriven	schrîven	V;NFIN
nota	notuðum	V;IND;PL;1;PRS
arinn	arins	N;GEN;INDF;SG
tjaldstæði	tjaldstæðin	N;NOM;DEF;PL
skermur	skermarnir	N;NOM;DEF;PL
drepen	drêpe	V;IND;SG;1;PRS
klína	klíndir	V;SBJV;SG;2;PST
andrepen	drôp an	V;IND;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
jarmur	jarmurinn	N;NOM;DEF;SG
andrepen	drȫpe an	V;SBJV;SG;3;PST
wolteren	wölterest	V;IND;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
þurrís	þurrísanna	N;GEN;DEF;PL
freyðivín	freyðivína	N;GEN;INDF;PL
uppsögn	uppsagnir	N;ACC;INDF;PL
tefla	tefldir	V;IND;SG;2;PST
stigen	stîgen	V;IND;PL;PRS
err	errum	N;DAT;INDF;PL
vechten	vechten	V;NFIN
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
marxisti	marxistanna	N;GEN;DEF;PL
skvísa	skvísur	N;ACC;INDF;PL
werden	wert	V;IND;SG;3;PRS
skurðlæknir	skurðlæknunum	N;DAT;DEF;PL
helpen	tô helpene	V;NFIN
vorgeten	vorgêten	V;SBJV;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
varen	vârest	V;IND;SG;2;PRS
hnappur	hnappurinn	N;NOM;DEF;SG
vorswinden	vorswinden	V;IND;PL;PRS
jarðfræði	jarðfræðin	N;NOM;DEF;SG
spoden	spö̂det	V;IMP;PL;2
buxur	buxurnar	N;ACC;DEF;SG
snorren	snorrede	V;IND;SG;3;PST
fresta	fresti	V;SBJV;SG;1;PRS
breiddarleit	breiddarleit	N;DAT;INDF;SG
græða	græddu	V;SBJV;PL;3;PST
hnappur	hnapparnir	N;NOM;DEF;PL
mjónefur	mjónefi	N;ACC;INDF;PL
þvarga	þvargaðir	V;IND;SG;2;PST
sniden	snēde	V;SBJV;SG;3;PST
patríarki	patríarkans	N;GEN;DEF;SG
eðlisfræði	eðlisfræði	N;NOM;INDF;SG
vöðvi	vöðvanna	N;GEN;DEF;PL
supen	sûpen	V;SBJV;PL;PRS
fóarn	fóarn	N;NOM;INDF;SG
ferðataska	ferðatöskurnar	N;NOM;DEF;PL
pennavinur	pennavinum	N;DAT;INDF;PL
landslið	landslið	N;ACC;INDF;PL
veina	veinaði	V;SBJV;SG;3;PST
tennisspaði	tennisspaða	N;DAT;INDF;SG
teningur	teningar	N;NOM;INDF;PL
achten	achtede	V;SBJV;SG;1;PST
makka	makkir	V;SBJV;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
hvíld	hvíldinni	N;DAT;DEF;SG
teikna	teiknuðuð	V;SBJV;PL;2;PST
anddyri	anddyrið	N;NOM;DEF;SG
gula	gulu	N;ACC;INDF;SG
andrucken	drückede an	V;IND;SG;3;PST
þráður	þræðina	N;ACC;DEF;PL
err	errsins	N;GEN;DEF;SG
supen	sōpen	V;IND;PL;PST
lind	lindar	N;GEN;INDF;SG
jagen	jāgen	V;IND;PL;PRS
jachteren	jachteren	V;SBJV;PL;PRS
sugen	sȫgen	V;SBJV;PL;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
véla	vélið	V;IMP;PL;2
æðakerfi	æðakerfi	N;ACC;INDF;SG
leyna	leyndu	V;SBJV;PL;3;PST
anvechten	vechten an	V;SBJV;PL;PRS
eining	einingar	N;GEN;INDF;SG
bakvörður	bakvörðurinn	N;NOM;DEF;SG
skrín	skrínið	N;ACC;DEF;SG
risaeðla	risaeðlanna	N;GEN;DEF;PL
aðfaranótt	aðfaranóttina	N;ACC;DEF;SG
beden	bêdet	V;SBJV;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
vorgeten	tô vorgētende	V;NFIN
kleine	kleinen	ADJ;DAT;LGSPEC1
jagen	jāgede	V;SBJV;SG;3;PST
geimferð	geimferðunum	N;DAT;DEF;PL
stigen	stêch	V;IND;SG;3;PST
varen	vâret	V;IND;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
jólagjöf	jólagjafir	N;NOM;INDF;PL
þurrlendi	þurrlendum	N;DAT;INDF;PL
bruken	brûkest	V;IND;SG;2;PRS
helpen	hülpe	V;SBJV;SG;3;PST
geven	gēvet	V;IMP;PL;2
deild	deild	N;ACC;INDF;SG
gríma	grímanna	N;GEN;DEF;PL
spark	sparkinu	N;DAT;DEF;SG
hanskahólf	hanskahólf	N;NOM;INDF;PL
bræða	bræddum	V;IND;PL;1;PRS
vítakeppni	vítakeppni	N;GEN;INDF;SG
andrucken	drückede an	V;IND;SG;1;PST
stuttermabolur	stuttermabolina	N;ACC;DEF;PL
avent	âvende	N;ACC;PL
smók	smókarnir	N;NOM;DEF;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
beschriven	beschrîven	V;IND;PL;PRS
sugen	tô sûgene	V;NFIN
vrie	vrîen	ADJ;DAT;LGSPEC1
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
þyrluvöllur	þyrluvelli	N;ACC;INDF;PL
veiðileyfi	veiðileyfis	N;GEN;INDF;SG
namm	nammið	N;NOM;DEF;SG
hakk	hakksins	N;GEN;DEF;SG
vechten	vechten	V;IND;PL;PRS
strjúka	strykir	V;SBJV;SG;2;PST
varalitur	varalitum	N;DAT;INDF;PL
vogen	vö̂gede	V;SBJV;SG;1;PST
munnskol	munnskolið	N;NOM;DEF;SG
deildarfall	deildarfallið	N;ACC;DEF;SG
þjáning	þjáningarnar	N;ACC;DEF;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
