valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
krossen	krossen	V;NFIN
luftfartøy	luftfartøy	N;NDEF;PL
werden	wertst	V;IND;SG;2;PRS
snorren	snorre	V;IND;SG;1;PRS
leven	lēven	V;IND;PL;PRS
maksimum	maksimum	N;NDEF;PL
maorisk	maorisk	ADJ;NEUT;SG
majestetisk	majestetisk	ADJ;NEUT;SG
drinken	drünke	V;SBJV;SG;1;PST
spesiell	spesiell	ADJ;CMPR
anvechten	vacht an	V;IND;SG;1;PST
vorsupen	vorsûp	V;IMP;SG;2
vokabular	vokabular	N;NDEF;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
drinken	drinket	V;IMP;PL;2
nemen	nēmet	V;SBJV;SG;3;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
anvechten	vecht an	V;IMP;SG;2
drinken	drinkt	V;IND;SG;3;PRS
nemen	nêmen	V;SBJV;PL;PST
andrepen	drȫpest an	V;IND;SG;2;PST
protestantisk	protestantisk	ADJ;NEUT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
writen	wrîten	V;SBJV;PL;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
tellen	telle	V;IMP;SG;2
hemmeleg	hemmeleg	ADJ;NDEF;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
langrenn	langrenn	N;NDEF;PL
riden	rît	V;IMP;SG;2
werden	wordest	V;IND;SG;2;PST
portrett	portrett	N;NDEF;PL
topografisk	topografisk	ADJ;NEUT;SG
drinken	drank	V;IND;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
viljug	viljug	ADJ;NDEF;SG
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
lager	lager	N;NDEF;PL
sniden	snēde	V;SBJV;SG;1;PST
skulla	skull	V;IMP
beschriven	beschrîve	V;SBJV;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
koma	kom	V;IMP
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
tanke	tanke	V;IMP
gråte	gråt	V;IMP
krossen	krosset	V;IMP;PL;2
wolteren	wöltereden	V;IND;PL;PST
schriven	schrēven	V;IND;PL;PST
achten	achtede	V;SBJV;SG;3;PST
spoden	spö̂det	V;IMP;PL;2
bjoda	bjod	V;IMP
waren	wāret	V;SBJV;SG;3;PRS
binden	bunden	V;IND;PL;PST
stigen	stēgest	V;IND;SG;2;PST
anvechten	anvacht	V;IND;SG;1;PST
binden	bünde	V;SBJV;SG;1;PST
afwolteren	afwöltereden	V;IND;PL;PST
supen	sûpen	V;NFIN
separatistisk	separatistisk	ADJ;NDEF;SG
søka	søk	V;IMP
writen	wrētest	V;SBJV;SG;2;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
vechten	vacht	V;IND;SG;3;PST
afwaschen	afwö̂schen	V;IND;PL;PST
anvechten	anvechten	V;SBJV;PL;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
seia	sei	V;IMP
achten	achtedest	V;IND;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
varen	vâren	V;IND;PL;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
vorgeten	tô vorgētende	V;NFIN
jachteren	jachterede	V;IND;SG;3;PST
krossen	krossest	V;IND;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
wolteren	wölteret	V;IMP;PL;2
jachteren	jachterede	V;IND;SG;1;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
sugen	sü̂get	V;IND;SG;3;PRS
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
overmoden	overmode	ADJ;NEUT;SG
sniden	snēden	V;SBJV;PL;PST
sugen	sûgest	V;SBJV;SG;2;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvet	V;IMP;PL;2
aktsam	aktsam	ADJ;MASC+FEM
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
drepen	drȫpe	V;SBJV;SG;1;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
lån	lån	N;NDEF;PL
beden	bȫdest	V;SBJV;SG;2;PST
sløg	sløg	ADJ;MASC+FEM
skandinavisk	skandinavisk	ADJ;NEUT;SG
achten	achtest	V;IND;SG;2;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
water	wāteren	N;GEN;PL
andrepen	andrôp	V;IND;SG;3;PST
afwaschen	wôsch af	V;IND;SG;3;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāgede	V;IND;SG;3;PST
achten	achtede	V;SBJV;SG;1;PST
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
badekar	badekar	N;NDEF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
ewich	êwigen	ADJ;GEN;LGSPEC1
ekteskap	ekteskap	N;NDEF;PL
waren	wāreden	V;IND;PL;PST
achten	achtet	V;IMP;PL;2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
no	no	N;NDEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
brotsverk	brotsverk	N;NDEF;PL
werden	tô werdene	V;NFIN
geven	gif	V;IMP;SG;2
snorren	snorren	V;SBJV;PL;PRS
werden	werde	V;IND;SG;1;PRS
afwolteren	afwölteret	V;SBJV;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
werden	worden	V;IND;PL;PST
nemen	nēmen	V;IND;PL;PRS
tap	tap	N;NDEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
geven	gēve	V;SBJV;SG;1;PRS
skremme	skrem	V;IMP
drepen	drêpen	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
fenomen	fenomen	N;NDEF;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
varen	vö̂ren	V;SBJV;PL;PST
varen	vö̂rest	V;SBJV;SG;2;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bint	V;IND;SG;3;PRS
werden	wörden	V;IND;PL;PST
vogen	tô vö̂gende	V;NFIN
jagen	jāgedest	V;IND;SG;2;PST
achten	tô achtende	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
writen	wrēte	V;SBJV;SG;1;PST
writen	tô wrîtende	V;NFIN
schriven	schrēvest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
afwaschen	wâschet af	V;IND;SG;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
eksemplarisk	eksemplarisk	ADJ;CMPR
sniden	tô snîdene	V;NFIN
jachteren	tô jachterende	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
drinken	drink	V;IMP;SG;2
geven	gēvet	V;SBJV;SG;3;PRS
vorswinden	tô vorswindene	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
stigen	stîge	V;SBJV;SG;1;PRS
nemen	nême	V;SBJV;SG;1;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
hava	hav	V;IMP
komme	kom	V;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
vorgeten	vorgēten	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
bedriven	bedrîfst	V;IND;SG;2;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
erme	erme	N;NDEF;PL
binden	bünden	V;IND;PL;PST
helpen	helpest	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;1;PST
tannhjul	tannhjul	N;NDEF;PL
bedriven	bedrîven	V;NFIN
achten	achten	V;NFIN
tellen	tô tellene	V;NFIN
krossen	krossede	V;IND;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;3;PST
auka	auka	V;PST
helpen	helpet	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
schriven	schrēvest	V;IND;SG;2;PST
andrepen	andrêpen	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
spoden	spö̂de	V;IND;SG;1;PRS
mørke	mørk	V;IMP
sugen	sōgest	V;IND;SG;2;PST
snorren	snorret	V;IMP;PL;2
spoden	spö̂dest	V;IND;SG;2;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
varen	vâret	V;IND;SG;3;PRS
luftskip	luftskip	N;NDEF;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
achten	tô achtene	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
svart	svart	ADJ;NEUT;SG
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kunstgalleri	kunstgalleri	N;NDEF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
thailandsk	thailandsk	ADJ;NEUT;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
arkaisk	arkaisk	ADJ;CMPR
olt	ôlder	ADJ;GEN;PL;LGSPEC2
riden	rēden	V;IND;PL;PST
beschriven	beschrêf	V;IND;SG;3;PST
andrucken	drücke an	V;IMP;SG;2
water	wāter	N;ACC;PL
vorswinden	vorswunden	V;IND;PL;PST
bere	ber	V;PRS
leven	lēvede	V;IND;SG;3;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
riden	rēde	V;SBJV;SG;1;PST
skjematisk	skjematisk	ADJ;NEUT;SG
teater	teater	N;NDEF;PL
stigen	stēge	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	vorgat	V;IND;SG;3;PST
writen	wrîten	V;NFIN
dunker	dunkeren	ADJ;GEN;LGSPEC1
tettbygd	tettbygd	ADJ;NEUT;SG
drepen	drêpet	V;IMP;PL;2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
studere	studer	V;IMP
andrepen	drōpest	V;IND;SG;2;PST
avent	âvende	N;ACC;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
vechten	vuchten	V;IND;PL;PST
tema	tema	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
perfekt	perfekt	ADJ;NEUT;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
waren	wāren	V;SBJV;PL;PRS
andrucken	andrücken	V;SBJV;PL;PRS
jachteren	jachteren	V;SBJV;PL;PRS
stigen	tô stîgende	V;NFIN
kjøpe	kjøp	V;IMP
eple	eple	N;NDEF;PL
vorgeten	vorgētet	V;IMP;PL;2
jordskred	jordskred	N;NDEF;PL
vorswinden	vorswinden	V;IND;PL;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
taka	tak	V;IMP
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
analytisk	analytisk	ADJ;NEUT;SG
helpen	tô helpene	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
liggja	ligg	V;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
afwolteren	wöltereden af	V;IND;PL;PST
pulver	pulver	N;NDEF;PL
psykiatrisk	psykiatrisk	ADJ;NEUT;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
tørst	tørst	ADJ;NEUT;SG
tunna	tunna	V;PST
andrucken	drücken	V;IND;PL;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
spoden	spö̂deden	V;SBJV;PL;PST
afwolteren	afwölterede	V;IND;SG;3;PST
snorren	snorreden	V;SBJV;PL;PST
snorren	snorret	V;IND;SG;3;PRS
vennskap	vennskap	N;NDEF;PL
anvechten	vechtet an	V;IMP;PL;2
tellen	tellet	V;IMP;PL;2
afwaschen	wâschen af	V;SBJV;PL;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
achten	achte	V;SBJV;SG;1;PRS
skytevåpen	skytevåpen	N;NDEF;PL
atlas	atlas	N;NDEF;PL
vogen	vö̂ge	V;IMP;SG;2
tellen	tellest	V;IND;SG;2;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
syntetisk	syntetisk	ADJ;NEUT;SG
statussymbol	statussymbol	N;NDEF;PL
heldig	heldig	ADJ;NEUT;SG
geven	gêve	V;SBJV;SG;1;PST
sagbruk	sagbruk	N;NDEF;PL
stigen	stēgen	V;SBJV;PL;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sôch	V;IND;SG;3;PST
krossen	tô krossende	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
vogen	vö̂geden	V;SBJV;PL;PST
helpen	hülpen	V;SBJV;PL;PST
leven	lēve	V;IMP;SG;2
supen	sûp	V;IMP;SG;2
sugen	sü̂̂cht	V;IND;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
geven	gēvest	V;IND;SG;2;PRS
helpen	hulpen	V;IND;PL;PST
teknisk	teknisk	ADJ;NEUT;SG
geven	tô gēvende	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
binden	bindet	V;SBJV;SG;3;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stîget	V;IND;SG;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
varen	tô vârende	V;NFIN
varen	vâre	V;IND;SG;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
achten	achten	V;SBJV;PL;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
kloster	kloster	N;NDEF;PL
afwaschen	af tô wâschende	V;NFIN
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
snorren	snorrede	V;IND;SG;3;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
geven	gēven	V;SBJV;PL;PRS
riden	rēdest	V;SBJV;SG;2;PST
flaggermus	flaggermus	N;NDEF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
lufttett	lufttett	ADJ;NEUT;SG
jagen	jāgede	V;SBJV;SG;1;PST
vorswinden	vorswünden	V;IND;PL;PST
wolteren	wölterest	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
writen	wrēten	V;IND;PL;PST
bedriven	bedrîven	V;IND;PL;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
eksplodere	eksploder	V;IMP
jagen	jāgest	V;IND;SG;2;PRS
binden	bündest	V;SBJV;SG;2;PST
beschriven	beschrîve	V;IND;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;1;PST
riden	rîdet	V;SBJV;SG;3;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
vorgeten	vorgâten	V;IND;PL;PST
anvechten	anvechtest	V;IND;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;3;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
drinken	drünke	V;SBJV;SG;3;PST
økosystem	økosystem	N;NDEF;PL
stela	stel	V;IMP
leven	lēvede	V;SBJV;SG;3;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vorswinden	vorswint	V;IMP;SG;2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
binden	bindet	V;IMP;PL;2
stigen	stēgest	V;SBJV;SG;2;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûke	V;IMP;SG;2
asche	aschen	N;DAT;SG
spoden	tô spö̂dene	V;NFIN
geven	tô gēvene	V;NFIN
andrucken	drückest an	V;IND;SG;2;PRS
prosjekt	prosjekt	N;NDEF;PL
drepen	drêpen	V;SBJV;PL;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
andrucken	andrückeden	V;IND;PL;PST
jagen	jāgen	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
bruken	brûkede	V;IND;SG;1;PST
geven	gaf	V;IND;SG;1;PST
elastisk	elastisk	ADJ;NEUT;SG
øydelegge	øydelegg	V;PRS
kose	kose	V;IMP
drepa	drep	V;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
binden	binden	V;SBJV;PL;PRS
drepen	drôp	V;IND;SG;1;PST
plasma	plasma	N;NDEF;PL
vechten	vechte	V;IND;SG;1;PRS
achten	achteden	V;SBJV;PL;PST
leven	lēveden	V;SBJV;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
beden	bȫdest	V;IND;SG;2;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
drepen	drêpet	V;SBJV;SG;3;PRS
tenkje	tenk	V;IMP
monument	monument	N;NDEF;PL
stigen	stîgen	V;IND;PL;PRS
wolteren	wölteredest	V;IND;SG;2;PST
kammer	kammer	N;NDEF;PL
anvechten	anvecht	V;IND;SG;3;PRS
vechten	vechtest	V;IND;SG;2;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvechtet	V;IND;SG;3;PRS
nemen	nēmen	V;NFIN
writen	wrēte	V;SBJV;SG;3;PST
orsake	orsake	V;IMP
krossen	krossen	V;SBJV;PL;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
sugen	tô sûgene	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
achten	achte	V;IND;SG;1;PRS
enkelt	enkelt	ADJ;NEUT;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
rekne	rekne	V;IMP
vechten	vüchten	V;SBJV;PL;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
supen	sü̂pest	V;IND;SG;2;PRS
stigen	stîge	V;IND;SG;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
sein	sein	ADJ;MASC+FEM
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
abstrakt	abstrakt	N;NDEF;PL
engsteleg	engsteleg	ADJ;NDEF;SG
bruken	brûkede	V;SBJV;SG;1;PST
sitja	sit	V;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
achten	achteden	V;IND;PL;PST
geven	gift	V;IND;SG;3;PRS
gløyma	gløym	V;IMP
grei	grei	ADJ;MASC+FEM
vorgeten	vorgâtest	V;IND;SG;2;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
drinken	tô drinkene	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
tung	tung	ADJ;MASC+FEM
kateter	kateter	N;NDEF;PL
vokabular	vokabular	N;NDEF;PL
eliminere	eliminer	V;IMP
supen	sûpet	V;IMP;PL;2
vorgeten	vorgitst	V;IND;SG;2;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
sylv	sylv	N;NDEF;PL
beden	bȫden	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
forvirra	forvirra	ADJ;SG+PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
vere	er	V;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
tellen	tellen	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
afwolteren	wöltere af	V;IMP;SG;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	spö̂det	V;SBJV;SG;3;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
helpen	helpt	V;IND;SG;3;PRS
spoden	spö̂det	V;IND;SG;3;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
batteri	batteri	N;NDEF;PL
jagen	jāgeden	V;IND;PL;PST
vandre	vandre	V;IMP
vorswinden	vorswinde	V;IND;SG;1;PRS
liturgisk	liturgisk	ADJ;NEUT;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
helpen	helpet	V;IMP;PL;2
anvechten	anvechtst	V;IND;SG;2;PRS
beden	bōden	V;IND;PL;PST
univers	univers	N;NDEF;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
waren	wārest	V;IND;SG;2;PRS
selja	sel	V;IMP
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
kjenna	kjenn	V;IMP
gen	gen	N;NDEF;PL
asche	aschen	N;NOM;PL
bjode	bjod	V;IMP
jachteren	jachteren	V;IND;PL;PRS
anvechten	anvüchten	V;IND;PL;PST
namn	namn	N;NDEF;PL
taka	tak	V;IMP
krossen	krosset	V;SBJV;SG;3;PRS
leven	lēven	V;SBJV;PL;PRS
sugen	sûget	V;IMP;PL;2
anvechten	vüchtest an	V;SBJV;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
spor	spor	N;NDEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
drinken	drunken	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
vorswinden	vorswint	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vogen	vö̂gede	V;IND;SG;1;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrîven	V;SBJV;PL;PRS
supen	sûpe	V;SBJV;SG;1;PRS
achten	achtet	V;SBJV;SG;3;PRS
waren	tô wārende	V;NFIN
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
drepen	drêpe	V;IND;SG;1;PRS
vogen	vö̂gen	V;IND;PL;PRS
geven	gêven	V;SBJV;PL;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
ete	et	V;IMP
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
asche	aschen	N;ACC;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
dogme	dogme	N;NDEF;PL
afwolteren	wölteredest af	V;SBJV;SG;2;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāge	V;IMP;SG;2
snorren	snorredest	V;SBJV;SG;2;PST
waren	tô wārene	V;NFIN
blasfemisk	blasfemisk	ADJ;NEUT;SG
binden	bündest	V;IND;SG;2;PST
tellen	tellen	V;IND;PL;PRS
asche	aschen	N;ACC;PL
anvechten	vechtest	V;IND;SG;2;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
snøfall	snøfall	N;NDEF;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
flamsk	flamsk	ADJ;NEUT;SG
vorswinden	vorswünden	V;SBJV;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
helpen	help	V;IMP;SG;2
riden	rîde	V;SBJV;SG;1;PRS
schriven	tô schrîvene	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
viljug	viljug	ADJ;NDEF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
wolteren	wölterede	V;SBJV;SG;3;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
gælisk	gælisk	ADJ;NEUT;SG
jagen	jāget	V;SBJV;SG;3;PRS
forsvara	forsvara	V;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
geven	gêven	V;IND;PL;PST
supen	sōpen	V;IND;PL;PST
nemen	nâmen	V;IND;PL;PST
werden	wart	V;IND;SG;1;PST
anvechten	anvüchtest	V;IND;SG;2;PST
wolteren	wöltereden	V;SBJV;PL;PST
stoff	stoff	N;NDEF;PL
schriven	schrîf	V;IMP;SG;2
waren	wāreden	V;SBJV;PL;PST
mineral	mineral	N;NDEF;PL
beden	bêdet	V;IMP;PL;2
helpen	hülpest	V;IND;SG;2;PST
writen	wrîtest	V;IND;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
valsch	valsche	ADJ;NOM;PL;LGSPEC2
krossen	krosse	V;SBJV;SG;1;PRS
andrucken	andrücken	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
schriven	schrîve	V;IND;SG;1;PRS
byggje	bygg	V;IMP
writen	wrîtet	V;SBJV;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
umogeleg	umogeleg	ADJ;NDEF;SG
anvechten	anvüchten	V;SBJV;PL;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
avle	avle	V;IMP
andrucken	andrücket	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
waren	wāret	V;IND;SG;3;PRS
jachteren	jachteret	V;IMP;PL;2
sko	sko	N;NDEF;PL
wolteren	wölteren	V;NFIN
afwaschen	wēschest	V;IND;SG;2;PRS
slutt	slutt	ADJ;SG+PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
varen	tô vârene	V;NFIN
vorswinden	vorswündest	V;SBJV;SG;2;PST
waren	wāren	V;IND;PL;PRS
objekt	objekt	N;NDEF;PL
einast	einast	V;IMP
jachteren	jachteren	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
bedriven	tô bedrîvene	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
afwaschen	afwâschen	V;IND;PL;PRS
blasfemisk	blasfemisk	ADJ;NEUT;SG
avent	âvenden	N;DAT;PL
terroråtak	terroråtak	N;NDEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
werden	werden	V;IND;PL;PRS
beden	bêden	V;SBJV;PL;PRS
klassisk	klassisk	ADJ;NEUT;SG
writen	wrêt	V;IND;SG;1;PST
anvechten	vechtet	V;IND;SG;3;PRS
frø	frø	N;NDEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
ende	ende	V;IMP
tellen	telle	V;SBJV;SG;1;PRS
vorgeten	vorgat	V;IND;SG;1;PST
werden	wart	V;IND;SG;3;PST
plasma	plasma	N;NDEF;PL
seie	sei	V;IMP
wolteren	wölteret	V;SBJV;SG;3;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
schriven	schrîvest	V;IND;SG;2;PRS
werden	werdet	V;IMP;PL;2
beschriven	beschrîft	V;IND;SG;3;PRS
vogen	tô vö̂gene	V;NFIN
riden	tô rîdene	V;NFIN
gråta	gråt	V;IMP
sugen	sȫgest	V;SBJV;SG;2;PST
beden	bêden	V;IND;PL;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
vogen	vö̂gest	V;IND;SG;2;PRS
drinken	drünkest	V;IND;SG;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
beden	bü̂̂t	V;IND;SG;3;PRS
andrucken	an tô drückende	V;NFIN
bedriven	bedrîvet	V;SBJV;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
beden	bôt	V;IND;SG;3;PST
jachteren	jachteredest	V;IND;SG;2;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;3;PST
drepen	drü̂pet	V;IND;SG;3;PRS
spøke	spøk	V;IMP
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	hulpest	V;IND;SG;2;PST
nemen	nêmen	V;IND;PL;PST
drinken	drinken	V;IND;PL;PRS
mikrosekund	mikrosekund	N;NDEF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
afwaschen	wö̂schen af	V;SBJV;PL;PST
tellen	telledest	V;SBJV;SG;2;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
ljota	ljot	V;IMP
anvechten	vüchten an	V;IND;PL;PST
leven	lēvet	V;SBJV;SG;3;PRS
varen	vôr	V;IND;SG;3;PST
anvechten	vüchten an	V;SBJV;PL;PST
sugen	sûge	V;SBJV;SG;1;PRS
schriven	schrîvet	V;IMP;PL;2
afwolteren	wölteret af	V;IND;SG;3;PRS
vera	er	V;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
snorren	snorret	V;SBJV;SG;3;PRS
dekk	dekk	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
bruken	brûkedest	V;IND;SG;2;PST
vorgeten	tô vorgētene	V;NFIN
afwaschen	wôschest	V;IND;SG;2;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
werden	werdest	V;SBJV;SG;2;PRS
sekret	sekret	N;NDEF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
brev	brev	N;NDEF;PL
anvechten	vuchtest	V;IND;SG;2;PST
helpen	hülpen	V;IND;PL;PST
samarbeida	samarbeid	V;IMP
supen	sûpen	V;SBJV;PL;PRS
koma	kom	V;IMP
evangelium	evangelium	N;NDEF;PL
stigen	stîgen	V;NFIN
piggsvin	piggsvin	N;NDEF;PL
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	halp	V;IND;SG;3;PST
beschriven	tô beschrîvene	V;NFIN
krossen	krossedest	V;SBJV;SG;2;PST
afwaschen	wôsch af	V;IND;SG;1;PST
bruken	brûken	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
writen	tô wrîtene	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwēschet	V;IND;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
varen	vâren	V;SBJV;PL;PRS
drinken	tô drinkende	V;NFIN
vechten	vechten	V;IND;PL;PRS
betre	betre	V;IMP
wolteren	wölteredest	V;SBJV;SG;2;PST
drinken	drinken	V;NFIN
enkelt	enkelt	ADJ;NEUT;SG
sniden	snîden	V;SBJV;PL;PRS
nemen	nēmest	V;SBJV;SG;2;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
tellen	tellet	V;IND;SG;3;PRS
historisk	historisk	ADJ;NEUT;SG
anvechten	anvuchtest	V;IND;SG;2;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
supen	sȫpe	V;SBJV;SG;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
afwolteren	afwölterede	V;SBJV;SG;3;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
tenkje	tenk	V;IMP
binden	bintst	V;IND;SG;2;PRS
wolteren	wölterede	V;IND;SG;1;PST
andrucken	drücke an	V;IND;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
sniden	snîdest	V;IND;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
vechten	vechten	V;NFIN
andrepen	drêpe an	V;SBJV;SG;1;PRS
vorsupen	vorsûpet	V;IMP;PL;2
drinken	drünkest	V;SBJV;SG;2;PST
asche	aschen	N;DAT;PL
tverrsnitt	tverrsnitt	N;NDEF;PL
semittisk	semittisk	ADJ;NEUT;SG
beschriven	beschrîven	V;IND;PL;PRS
binden	binden	V;NFIN
beschriven	beschrêf	V;IND;SG;1;PST
sugen	sü̂gest	V;IND;SG;2;PRS
spektrum	spektrum	N;NDEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
nepalsk	nepalsk	ADJ;NEUT;SG
varen	vârest	V;IND;SG;2;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
water	wāter	N;ACC;SG
stigen	stîcht	V;IND;SG;3;PRS
jachteren	tô jachterene	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
sniden	snîden	V;IND;PL;PRS
supen	sȫpen	V;SBJV;PL;PST
waren	wāret	V;IMP;PL;2
elektron	elektron	N;NDEF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
jagen	jāge	V;IND;SG;1;PRS
jagen	jāget	V;IND;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
varen	vôr	V;IND;SG;1;PST
snorren	snorren	V;IND;PL;PRS
språk	språk	N;NDEF;PL
hav	hav	N;NDEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
bruken	brûkede	V;IND;SG;3;PST
wolteren	wöltere	V;IMP;SG;2
werden	werdet	V;SBJV;SG;3;PRS
bruken	tô brûkene	V;NFIN
vechten	vecht	V;IMP;SG;2
schriven	schrēve	V;SBJV;SG;3;PST
vogen	vö̂geden	V;IND;PL;PST
eksplodere	eksploder	V;IMP
abstrakt	abstrakt	N;NDEF;PL
geven	gēvet	V;IND;SG;3;PRS
bedriven	bedrēven	V;IND;PL;PST
schriven	schrîvet	V;IND;SG;3;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
achten	achtet	V;IND;SG;3;PRS
sniden	snêt	V;IND;SG;1;PST
sugen	sȫge	V;SBJV;SG;1;PST
andrucken	drücket an	V;IMP;PL;2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
stele	stel	V;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
schriven	schrêf	V;IND;SG;3;PST
helpen	helpst	V;IND;SG;2;PRS
varen	vērest	V;IND;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
verja	ver	V;IMP
vorgeten	vorgētet	V;IND;SG;3;PRS
jagen	tô jāgende	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
vechten	tô vechtene	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
snorren	snorrede	V;IND;SG;1;PST
wolteren	wöltere	V;IND;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
waren	wāren	V;NFIN
beden	bêdet	V;SBJV;SG;3;PRS
schriven	schrîven	V;NFIN
olt	ôlde	ADJ;NOM;PL;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
varen	vôren	V;IND;PL;PST
oseanografisk	oseanografisk	ADJ;NEUT;SG
veta	vet	V;IMP
wolteren	wölterede	V;IND;SG;3;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
vorsupen	vorsûpen	V;NFIN
helpen	hülpest	V;SBJV;SG;2;PST
varen	vâren	V;NFIN
krossen	krosseden	V;IND;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrîven	V;IND;PL;PRS
stigen	stêch	V;IND;SG;1;PST
emirat	emirat	N;NDEF;PL
skjera	skjer	V;PRS
schriven	schrêf	V;IND;SG;1;PST
slenga	sleng	V;IMP
nemen	nimst	V;IND;SG;2;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
framlegg	framlegg	N;NDEF;PL
vechten	vacht	V;IND;SG;1;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
bruken	brûkeden	V;SBJV;PL;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
beden	bȫden	V;SBJV;PL;PST
supen	tô sûpende	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
avent	âvendes	N;GEN;SG
writen	wrîte	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
termometer	termometer	N;NDEF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂den	V;NFIN
langrenn	langrenn	N;NDEF;PL
bedriven	bedrîft	V;IND;SG;3;PRS
spoden	tô spö̂dende	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
understell	understell	N;NDEF;PL
achten	achtest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
containerskip	containerskip	N;NDEF;PL
kvinnfolk	kvinnfolk	N;NDEF;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
aktsam	aktsam	ADJ;MASC+FEM
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
avent	âvende	N;DAT;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
riden	rēde	V;SBJV;SG;3;PST
tygge	tygg	V;IMP
bruken	brûkeden	V;IND;PL;PST
serleg	serleg	ADJ;NDEF;SG
writen	wrîtest	V;SBJV;SG;2;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
jagen	jāgen	V;IND;PL;PRS
gamal	gamal	ADJ;MASC+FEM
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
afwolteren	wölterede af	V;SBJV;SG;3;PST
sugen	sûgen	V;NFIN
krossen	krossede	V;SBJV;SG;3;PST
svangerskap	svangerskap	N;NDEF;PL
krossen	krossede	V;SBJV;SG;1;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;3;PST
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
snorren	snorrede	V;SBJV;SG;3;PST
andrepen	andrȫpest	V;IND;SG;2;PST
nemen	nêmest	V;IND;SG;2;PST
stigen	stêch	V;IND;SG;3;PST
supen	sôp	V;IND;SG;3;PST
selskap	selskap	N;NDEF;PL
werden	wert	V;IND;SG;3;PRS
riden	rîden	V;IND;PL;PRS
univers	univers	N;NDEF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
lokomotiv	lokomotiv	N;NDEF;PL
afwolteren	wölteren	V;IND;PL;PRS
helpen	helpen	V;SBJV;PL;PRS
andrepen	drêpen	V;IND;PL;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
leven	tô lēvene	V;NFIN
riden	rêt	V;IND;SG;3;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
leven	lēvest	V;SBJV;SG;2;PRS
krossen	krosse	V;IMP;SG;2
grave	grav	V;IMP
vorgeten	vorgêten	V;IND;PL;PST
sniden	snîden	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
forsvara	forsvara	V;IMP
stigen	stîchst	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
jagen	jāgedest	V;SBJV;SG;2;PST
iransk	iransk	ADJ;NEUT;SG
bedriven	bedrēvest	V;IND;SG;2;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
afwolteren	wölteren af	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
dach	dage	N;GEN;PL
waren	wārede	V;SBJV;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vechten	vüchte	V;SBJV;SG;3;PST
snorren	snorrest	V;SBJV;SG;2;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
leven	lēve	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
sugen	sȫgen	V;SBJV;PL;PST
aktsam	aktsam	ADJ;MASC+FEM
vechten	vüchtest	V;SBJV;SG;2;PST
drepen	drōpen	V;IND;PL;PST
nemen	nam	V;IND;SG;1;PST
geven	gēvet	V;IMP;PL;2
sniden	snîde	V;SBJV;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
liv	liv	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
schriven	schrîfst	V;IND;SG;2;PRS
werden	werden	V;SBJV;PL;PRS
meine	mein	V;IMP
writen	wrîtet	V;IND;SG;3;PRS
pengeskap	pengeskap	N;NDEF;PL
lånord	lånord	N;NDEF;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
werden	wert	V;IMP;SG;2
achten	achten	V;IND;PL;PRS
vechten	vüchten	V;IND;PL;PST
halvår	halvår	N;NDEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
drepen	drôp	V;IND;SG;3;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
drinken	drank	V;IND;SG;3;PST
avent	âvende	N;GEN;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
tellen	telleden	V;IND;PL;PST
werden	wörde	V;SBJV;SG;1;PST
trenge	treng	V;IMP
umogleg	umogleg	ADJ;NDEF;SG
eiga	eig	V;IMP
mysterium	mysterium	N;NDEF;PL
helpen	hülpe	V;SBJV;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
jachteren	jachtere	V;IMP;SG;2
jachteren	jachteret	V;IND;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
writen	wrēten	V;SBJV;PL;PST
motorkøyretøy	motorkøyretøy	N;NDEF;PL
konkurrere	konkurrer	V;IMP
vorsupen	vorsûpen	V;IND;PL;PRS
fly	fly	V;IMP
krossen	krossedest	V;IND;SG;2;PST
syngje	syng	V;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
uskuldig	uskuldig	ADJ;NDEF;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
leven	lēvedest	V;SBJV;SG;2;PST
krossen	tô krossene	V;NFIN
spoden	spö̂den	V;IND;PL;PRS
bedriven	bedrēven	V;SBJV;PL;PST
beden	bêt	V;IMP;SG;2
lyge	lyg	V;IMP
kjønnshår	kjønnshår	N;NDEF;PL
vorgeten	vorgēte	V;IND;SG;1;PRS
afwolteren	af tô wölterene	V;NFIN
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
achten	achte	V;IMP;SG;2
spoden	spö̂deden	V;IND;PL;PST
andrepen	andrōpest	V;IND;SG;2;PST
berømt	berømt	ADJ;NEUT;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
tellen	tellede	V;IND;SG;1;PST
dach	dage	N;ACC;PL
writen	wrîten	V;IND;PL;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	an tô drückene	V;NFIN
afwolteren	wöltereden af	V;SBJV;PL;PST
anvechten	vecht an	V;IND;SG;3;PRS
arkeologisk	arkeologisk	ADJ;NEUT;SG
beschriven	beschrîven	V;NFIN
asche	aschen	N;GEN;SG
bruken	brûkest	V;IND;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
binden	binde	V;IND;SG;1;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wölteret	V;IND;SG;3;PRS
andrucken	andrückede	V;IND;SG;1;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
nemen	nêmest	V;SBJV;SG;2;PST
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bȫde	V;SBJV;SG;3;PST
drinken	drinke	V;IND;SG;1;PRS
sugen	sûget	V;SBJV;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
andrucken	andrückede	V;SBJV;SG;3;PST
writen	wrît	V;IMP;SG;2
jagen	jāgest	V;SBJV;SG;2;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
spektrum	spektrum	N;NDEF;PL
nemen	nême	V;SBJV;SG;3;PST
andrepen	drêpet an	V;IMP;PL;2
dach	dages	N;GEN;SG
einaste	einaste	ADJ;SG+PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
vorsupen	vorsôp	V;IND;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
water	wāteres	N;DAT;SG
water	wāter	N;NOM;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
bjoda	bjod	V;IMP
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
wolteren	tô wölterene	V;NFIN
afwolteren	wölterede af	V;IND;SG;1;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
anvechten	vechten an	V;SBJV;PL;PRS
kosedyr	kosedyr	N;NDEF;PL
andrucken	drückeden an	V;SBJV;PL;PST
nemen	tô nēmende	V;NFIN
jagen	jāget	V;IMP;PL;2
stigen	tô stîgene	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
vogen	vö̂get	V;IMP;PL;2
krypdyr	krypdyr	N;NDEF;PL
binden	tô bindende	V;NFIN
drinken	drunkest	V;IND;SG;2;PST
nemen	nēmet	V;IMP;PL;2
anvechten	vüchtest an	V;IND;SG;2;PST
høgre	høgre	ADJ;SG+PL
nemen	nâmest	V;IND;SG;2;PST
spoden	spö̂dede	V;IND;SG;3;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
sugen	sôch	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
skulle	skull	V;IMP
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
geografisk	geografisk	ADJ;NEUT;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
spreia	sprei	V;IMP
gælisk	gælisk	ADJ;NEUT;SG
achten	achtede	V;IND;SG;1;PST
øydelegga	øydelegg	V;PRS
geven	gêve	V;SBJV;SG;3;PST
snorren	tô snorrende	V;NFIN
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
andrucken	andrückedest	V;SBJV;SG;2;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
skulderblad	skulderblad	N;NDEF;PL
helpen	hülpe	V;SBJV;SG;3;PST
jagen	tô jāgene	V;NFIN
bere	ber	V;IMP
orkester	orkester	N;NDEF;PL
eksemplarisk	eksemplarisk	ADJ;CMPR
vechten	vechte	V;SBJV;SG;1;PRS
beden	bü̂det	V;IND;SG;3;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
drinken	drünken	V;IND;PL;PST
komme	kom	V;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
schriven	tô schrîvende	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
supen	sûpe	V;IND;SG;1;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
supen	tô sûpene	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
drinken	drinket	V;IND;SG;3;PRS
slavisk	slavisk	ADJ;NEUT;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
sugen	sûch	V;IMP;SG;2
