krossen	krosseden	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
fursti	furstans	N;GEN;DEF;SG
kroppa	kroppum	V;SBJV;PL;1;PRS
skrímsli	skrímslanna	N;GEN;DEF;PL
söngur	söngs	N;GEN;INDF;SG
þurrkur	þurrkinum	N;DAT;DEF;SG
dama	dömunni	N;DAT;DEF;SG
beinagrind	beinagrindurnar	N;NOM;DEF;PL
píning	píninganna	N;GEN;DEF;PL
hiti	hitana	N;ACC;DEF;PL
hjól	hjólanna	N;GEN;DEF;PL
spoden	spö̂den	V;SBJV;PL;PRS
bólga	bólgunni	N;DAT;DEF;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
grænspæta	grænspætum	N;DAT;INDF;PL
hvalstöð	hvalstöð	N;NOM;INDF;SG
réna	rénaði	V;IND;SG;1;PST
leven	lēve	V;IND;SG;1;PRS
tilraun	tilraunirnar	N;ACC;DEF;PL
gabbendir	gabbendarnir	N;NOM;DEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
beden	bêdest	V;SBJV;SG;2;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
pota	poti	V;SBJV;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
osmín	osmínið	N;ACC;DEF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
kafna	kafna	V;IND;PL;3;PRS
snorren	snorredest	V;IND;SG;2;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
smán	smáninni	N;DAT;DEF;SG
vídeó	vídeó	N;NOM;INDF;PL
fylla	fyllti	V;SBJV;SG;1;PST
raf	rafið	N;ACC;DEF;SG
tölvumús	tölvumúsar	N;GEN;INDF;SG
bati	batana	N;ACC;DEF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
straumur	strauma	N;GEN;INDF;PL
ölva	ölvuðu	V;IND;PL;3;PST
skuldari	skuldara	N;DAT;INDF;SG
vísindamaður	vísindamennina	N;ACC;DEF;PL
sagnbeyging	sagnbeyginganna	N;GEN;DEF;PL
töfrasproti	töfrasprotanna	N;GEN;DEF;PL
sparð	sparðanna	N;GEN;DEF;PL
leyna	leyna	V;NFIN
fjarvera	fjarverunnar	N;GEN;DEF;SG
varmi	varmann	N;ACC;DEF;SG
höfundur	höfundarnir	N;NOM;DEF;PL
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
anvechten	vacht an	V;IND;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
binden	bindest	V;SBJV;SG;2;PRS
blika	blikurnar	N;NOM;DEF;PL
fræva	frævan	N;NOM;DEF;SG
drinken	drinkest	V;SBJV;SG;2;PRS
andrucken	an tô drückende	V;NFIN
stigi	stiga	N;ACC;INDF;PL
hita	hitaði	V;SBJV;SG;1;PST
lasta	löstum	V;SBJV;PL;1;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
flón	flóni	N;DAT;INDF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
afwolteren	wölterede af	V;IND;SG;1;PST
tigna	tignið	V;IND;PL;2;PRS
ástæða	ástæðurnar	N;ACC;DEF;PL
dvergkráka	dvergkrákuna	N;ACC;DEF;SG
varen	vö̂ren	V;SBJV;PL;PST
æxli	æxlunum	N;DAT;DEF;PL
beschriven	beschrîvest	V;SBJV;SG;2;PRS
sunnudagur	sunnudegi	N;DAT;INDF;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
matareitrun	matareitrananna	N;GEN;DEF;PL
barmur	barma	N;GEN;INDF;PL
fjörður	fjarða	N;GEN;INDF;PL
varen	vârest	V;IND;SG;2;PRS
þjálfa	þjálfuðuð	V;SBJV;PL;2;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vegabréf	vegabréfa	N;GEN;INDF;PL
vogen	vö̂gest	V;IND;SG;2;PRS
supen	sûpet	V;IMP;PL;2
ágrip	ágripinu	N;DAT;DEF;SG
tröll	tröllanna	N;GEN;DEF;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
afwaschen	wôsch af	V;IND;SG;3;PST
fis	fisi	N;DAT;INDF;SG
stafla	stafli	V;SBJV;PL;3;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
achten	tô achtende	V;NFIN
schriven	schrēve	V;SBJV;SG;3;PST
bruken	brûkest	V;IND;SG;2;PRS
reiðhjól	reiðhjólinu	N;DAT;DEF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
bakuggi	bakugga	N;ACC;INDF;PL
leynd	leyndina	N;ACC;DEF;SG
maður	mennina	N;DAT;DEF;PL
ormur	orm	N;ACC;INDF;SG
etanól	etanóls	N;GEN;INDF;SG
heimskautsnótt	heimskautanæturnar	N;NOM;DEF;PL
stimpill	stimpils	N;GEN;INDF;SG
andrepen	drôp an	V;IND;SG;3;PST
ærumeiðing	ærumeiðingu	N;ACC;INDF;SG
tjaldur	tjöldunum	N;DAT;DEF;PL
orðsifjar	orðsifjar	N;NOM;INDF;SG
melludólgur	melludólginn	N;ACC;DEF;SG
rasssæri	rasssæra	N;GEN;INDF;PL
jarðarber	jarðarberið	N;NOM;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
boga	boguðuð	V;IND;PL;2;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
jakuxi	jakuxi	N;NOM;INDF;SG
treyja	treyjur	N;ACC;INDF;PL
gretta	grettu	V;SBJV;PL;3;PST
þraut	þraut	N;NOM;INDF;SG
skeyti	skeyti	N;NOM;INDF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
trana	trana	N;NOM;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
nóbelín	nóbelín	N;NOM;INDF;SG
geven	gêvest	V;IND;SG;2;PST
achten	achte	V;IMP;SG;2
bruken	brûkede	V;IND;SG;3;PST
klæða	klæðir	V;IND;SG;3;PRS
bedriven	bedrîven	V;NFIN
pipra	pipra	V;IMP;SG;2
riden	rēden	V;IND;PL;PST
schriven	schrîvet	V;IND;SG;3;PRS
tryggja	tryggir	V;IND;SG;3;PRS
tréblásturshljóðfæri	tréblásturshljóðfæranna	N;GEN;DEF;PL
wolteren	wölterede	V;IND;SG;3;PST
skeyti	skeytin	N;NOM;DEF;PL
vetni	vetni	N;ACC;INDF;SG
vorgeten	vorgat	V;IND;SG;3;PST
eldstöð	eldstöðvar	N;NOM;INDF;PL
þátttakandi	þátttakandinn	N;NOM;DEF;SG
súrkál	súrkáls	N;GEN;INDF;SG
anvechten	vecht an	V;IMP;SG;2
stjúpbarn	stjúpbarn	N;ACC;INDF;SG
gráblika	gráblikna	N;GEN;INDF;PL
binden	binden	V;SBJV;PL;PRS
breidd	breiddinni	N;DAT;DEF;SG
svitna	svitnið	V;IMP;PL;2
grunnli	grunnla	N;DAT;INDF;SG
leikskóli	leikskóla	N;DAT;INDF;SG
yfirtónn	yfirtónunum	N;DAT;DEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
hnéskel	hnéskeljar	N;GEN;INDF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
blaðsíða	blaðsíðurnar	N;NOM;DEF;PL
drinken	drünken	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
leturborð	leturborðin	N;ACC;DEF;PL
riden	rēde	V;SBJV;SG;3;PST
kantur	kantinum	N;DAT;DEF;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
sparnaður	sparnaður	N;NOM;INDF;SG
sverðfiskur	sverðfiskar	N;NOM;INDF;PL
baldýra	baldýrum	V;IND;PL;1;PRS
flass	flössin	N;NOM;DEF;PL
arkitekt	arkitektinn	N;ACC;DEF;SG
hlaup	hlaupunum	N;DAT;DEF;PL
sjúss	sjússarnir	N;NOM;DEF;PL
eðalsteinn	eðalsteins	N;GEN;INDF;SG
vorgeten	vorgēten	V;NFIN
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
writen	tô wrîtene	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
rúða	rúðunnar	N;GEN;DEF;SG
varen	vâret	V;IND;SG;3;PRS
granatepli	granateplið	N;NOM;DEF;SG
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
gabbendir	gabbendana	N;ACC;DEF;PL
flaka	flakandi	V.PTCP;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
sniden	snēden	V;SBJV;PL;PST
glundra	glundruðum	V;IND;PL;1;PRS
hagi	hagann	N;ACC;DEF;SG
sýr	súnum	N;DAT;DEF;PL
pelíkani	pelíkanana	N;ACC;DEF;PL
supen	sûp	V;IMP;SG;2
anvechten	vechtet an	V;IMP;PL;2
skessa	skessurnar	N;NOM;DEF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
vechten	vechte	V;SBJV;SG;1;PRS
spúnn	spúnn	N;NOM;INDF;SG
werden	wertst	V;IND;SG;2;PRS
bær	bæinn	N;DAT;DEF;SG
straumbreytir	straumbreytinum	N;DAT;DEF;SG
grunnsævi	grunnsævisins	N;GEN;DEF;SG
jarðarbúi	jarðarbúanna	N;GEN;DEF;PL
högni	högnar	N;NOM;INDF;PL
aragrúi	aragrúanum	N;DAT;DEF;SG
skoðun	skoðun	N;DAT;INDF;SG
andrepen	andrêpen	V;NFIN
beisli	beislin	N;NOM;DEF;PL
skari	skara	N;ACC;INDF;SG
svilkona	svilkonan	N;NOM;DEF;SG
hetta	hettu	N;ACC;INDF;SG
drusla	druslunnar	N;GEN;DEF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
eff	eff	N;ACC;INDF;PL
strokka	strokkið	V;SBJV;PL;2;PRS
hvítvín	hvítvínsins	N;GEN;DEF;SG
leturborð	leturborðin	N;NOM;DEF;PL
yfirlýsing	yfirlýsingu	N;DAT;INDF;SG
alur	alurinn	N;NOM;DEF;SG
söluskattur	söluskatta	N;GEN;INDF;PL
tákna	táknuðuð	V;IND;PL;2;PST
jagen	jāgen	V;NFIN
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
matarborð	matarborði	N;DAT;INDF;SG
mark	markinu	N;DAT;DEF;SG
hornblendi	hornblendi	N;ACC;INDF;SG
róman	rómanana	N;ACC;DEF;PL
skordýr	skordýrum	N;DAT;INDF;PL
barrfinka	barrfinkurnar	N;NOM;DEF;PL
vídeó	vídeóin	N;NOM;DEF;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
birgir	birginum	N;DAT;DEF;SG
slagharpa	slaghörpurnar	N;NOM;DEF;PL
jurt	jurtina	N;ACC;DEF;SG
mold	moldin	N;NOM;DEF;SG
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
lygi	lygi	N;NOM;INDF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
stund	stunda	N;GEN;INDF;PL
writen	wrēte	V;SBJV;SG;3;PST
tígrisdýr	tígrisdýrið	N;ACC;DEF;SG
kjóll	kjólanna	N;GEN;DEF;PL
sniden	tô snîdene	V;NFIN
binden	tô bindende	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
gufa	gufur	N;NOM;INDF;PL
heiðindómur	heiðindóms	N;GEN;INDF;SG
greiðsla	greiðslur	N;NOM;INDF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
tómatsósa	tómatsósunni	N;DAT;DEF;SG
þrasa	þrösuðuð	V;SBJV;PL;2;PST
leven	lēve	V;IMP;SG;2
deponenssögn	deponenssagnanna	N;GEN;DEF;PL
meik	meikinu	N;DAT;DEF;SG
lús	lúsanna	N;GEN;DEF;PL
hlaup	hlaupinu	N;DAT;DEF;SG
leven	lēvedest	V;IND;SG;2;PST
frí	frí	N;NOM;INDF;SG
gegna	gegndir	V;IND;SG;2;PST
undiroka	undirokandi	V.PTCP;PRS
supen	sûpe	V;IND;SG;1;PRS
prjónn	prjóna	N;ACC;INDF;PL
beschriven	beschrîve	V;IND;SG;1;PRS
klipping	klipping	N;NOM;INDF;SG
sorg	sorganna	N;GEN;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
fimbulvetur	fimbulveturinn	N;NOM;DEF;SG
tak	takanna	N;GEN;DEF;PL
water	wāter	N;ACC;SG
líking	líkinga	N;GEN;INDF;PL
strætisvagn	strætisvagnana	N;ACC;DEF;PL
waren	wāret	V;IND;SG;3;PRS
sjúkrahús	sjúkrahúsi	N;DAT;INDF;SG
mýri	mýrarinnar	N;GEN;DEF;SG
bursta	burstuðuð	V;SBJV;PL;2;PST
andrucken	drückest an	V;IND;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
jachteren	jachterede	V;IND;SG;3;PST
lygi	lygunum	N;DAT;DEF;PL
slagsmál	slagsmálum	N;DAT;INDF;SG
aftursæti	aftursætunum	N;DAT;DEF;PL
ristill	ristli	N;DAT;INDF;SG
supen	sȫpest	V;IND;SG;2;PST
sagnorð	sagnorði	N;DAT;INDF;SG
anvechten	vuchten	V;IND;PL;PST
hlýri	hlýrarnir	N;NOM;DEF;PL
tellen	telledest	V;SBJV;SG;2;PST
hnoð	hnoðsins	N;GEN;DEF;SG
samkeppni	samkeppninnar	N;GEN;DEF;SG
vogen	tô vö̂gende	V;NFIN
þrútna	þrútnuðum	V;SBJV;PL;1;PST
schriven	schrîvet	V;IMP;PL;2
pennahnífur	pennahnífs	N;GEN;INDF;SG
geven	gêve	V;SBJV;SG;1;PST
tröllkona	tröllkonur	N;ACC;INDF;PL
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
veitingahús	veitingahússins	N;GEN;DEF;SG
sonardóttir	sonardætur	N;ACC;INDF;PL
nemen	nêmest	V;IND;SG;2;PST
hýsa	hýstu	V;SBJV;PL;3;PST
bruken	brûkedest	V;IND;SG;2;PST
waren	wāren	V;SBJV;PL;PRS
hafna	hafnað	V.CVB
anvechten	anvechten	V;SBJV;PL;PRS
trana	trönunnar	N;GEN;DEF;SG
hlymja	hlymdum	V;SBJV;PL;1;PST
lýsing	lýsingunum	N;DAT;DEF;PL
vechten	vüchten	V;SBJV;PL;PST
nemen	nēmet	V;SBJV;SG;3;PRS
miða	miðuðum	V;SBJV;PL;1;PST
framburður	framburð	N;ACC;INDF;SG
jachteren	tô jachterene	V;NFIN
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
múkki	múkki	N;NOM;INDF;SG
kaleikur	kaleikana	N;ACC;DEF;PL
bakpoki	bakpokar	N;NOM;INDF;PL
okra	okrir	V;SBJV;SG;2;PRS
spoden	spö̂det	V;IMP;PL;2
engispretta	engispretta	N;GEN;INDF;PL
lánsþýðing	lánsþýðinguna	N;ACC;DEF;SG
wolteren	wöltereden	V;SBJV;PL;PST
samhljóði	samhljóða	N;GEN;INDF;PL
segl	seglið	N;ACC;DEF;SG
spoden	spö̂den	V;IND;PL;PRS
tellen	tellen	V;IND;PL;PRS
gróður	gróðurinn	N;ACC;DEF;SG
þegn	þegnarnir	N;NOM;DEF;PL
smjör	smjör	N;ACC;INDF;SG
túrmerik	túrmeriks	N;GEN;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
schriven	schrîven	V;NFIN
stjörnumerki	stjörnumerki	N;ACC;INDF;PL
andrepen	drêpen	V;IND;PL;PRS
máttur	máttanna	N;GEN;DEF;PL
ewich	êwigen	ADJ;GEN;LGSPEC1
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
bati	bata	N;GEN;INDF;PL
vorsupen	vorsûpen	V;NFIN
titill	titlunum	N;DAT;DEF;PL
óttast	óttist	V;IMP;PL;2
bruken	brûken	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
óska	óski	V;SBJV;SG;1;PRS
kjóll	kjóllinn	N;NOM;DEF;SG
ensím	ensímið	N;NOM;DEF;SG
rífa	rífa	V;IND;PL;3;PRS
vechten	vechten	V;SBJV;PL;PRS
drepen	drôp	V;IND;SG;3;PST
hálfleiðari	hálfleiðaranum	N;DAT;DEF;SG
deyfa	deyfir	V;SBJV;SG;2;PRS
riden	rîdest	V;SBJV;SG;2;PRS
búretta	búrettur	N;ACC;INDF;PL
feykja	feykið	V;IMP;PL;2
trikk	trikk	N;ACC;INDF;SG
dæmi	dæminu	N;DAT;DEF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
tölvuleikur	tölvuleikinn	N;ACC;DEF;SG
jachteren	jachteren	V;IND;PL;PRS
hótel	hóteli	N;DAT;INDF;SG
búnaður	búnað	N;ACC;INDF;SG
ýfa	ýfið	V;SBJV;PL;2;PRS
raða	raða	V;NFIN
skýla	skýldi	V;SBJV;SG;1;PST
úlpa	úlpur	N;NOM;INDF;PL
bruggari	bruggarann	N;ACC;DEF;SG
tilraun	tilraunanna	N;GEN;DEF;PL
brak	brökin	N;ACC;DEF;PL
drepen	drȫpe	V;SBJV;SG;1;PST
sugen	sûge	V;SBJV;SG;1;PRS
efnajafna	efnajöfnunum	N;DAT;DEF;PL
nemen	nam	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
hnúður	hnúða	N;ACC;INDF;PL
blús	blúss	N;GEN;INDF;SG
dekkja	dekkti	V;SBJV;SG;1;PST
ífæra	ífæran	N;NOM;DEF;SG
einrækta	einræktið	V;SBJV;PL;2;PRS
reyna	reyni	V;SBJV;PL;3;PRS
waren	wāredest	V;SBJV;SG;2;PST
dach	dage	N;GEN;PL
afwaschen	afwâsche	V;SBJV;SG;1;PRS
punktur	punktum	N;DAT;INDF;PL
flengja	flengja	V;NFIN
afwaschen	afwâsche	V;IND;SG;1;PRS
helpen	hulpen	V;IND;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
varen	vâren	V;IND;PL;PRS
kynþáttur	kynþáttar	N;GEN;INDF;SG
writen	wrîte	V;SBJV;SG;1;PRS
ölmusa	ölmusurnar	N;ACC;DEF;PL
riden	rēdest	V;SBJV;SG;2;PST
jagen	jāgedest	V;IND;SG;2;PST
geven	gēven	V;SBJV;PL;PRS
gísl	gíslana	N;ACC;DEF;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
snjógæs	snjógæs	N;DAT;INDF;SG
staur	staurnum	N;DAT;DEF;SG
uggi	uggunum	N;DAT;DEF;PL
blokkflauta	blokkflautunnar	N;GEN;DEF;SG
helpen	helpst	V;IND;SG;2;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
byggja	byggið	V;IMP;PL;2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
koss	kossa	N;ACC;INDF;PL
miðasala	miðasalan	N;NOM;DEF;SG
vechten	vüchtest	V;SBJV;SG;2;PST
jen	jenið	N;ACC;DEF;SG
anvechten	anvüchten	V;SBJV;PL;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
g-lykill	g-lykil	N;ACC;INDF;SG
krossen	krosse	V;IMP;SG;2
þorn	þorna	N;GEN;INDF;PL
kvæna	kvænið	V;IMP;PL;2
staðall	staðla	N;ACC;INDF;PL
sýning	sýningar	N;NOM;INDF;PL
meistaraverk	meistaraverksins	N;GEN;DEF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
fræða	fræddi	V;IND;SG;3;PST
hjóla	hjólaði	V;SBJV;SG;3;PST
andrucken	drückeden an	V;SBJV;PL;PST
orðskviður	orðskviðum	N;DAT;INDF;PL
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
waren	wāreden	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
helpen	helpest	V;SBJV;SG;2;PRS
tordýfill	tordýfli	N;DAT;INDF;SG
hræ	hræin	N;NOM;DEF;PL
anvechten	vechtest an	V;SBJV;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
heiði	heiðum	N;DAT;INDF;PL
snorren	snorre	V;IND;SG;1;PRS
rúma	rúmið	V;SBJV;PL;2;PRS
hófur	hófs	N;GEN;INDF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kusa	kusum	N;DAT;INDF;PL
tryggja	tryggði	V;IND;SG;1;PST
görn	garnir	N;NOM;INDF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
finka	finkurnar	N;NOM;DEF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
minnisgripur	minnisgripi	N;ACC;INDF;PL
drinken	drank	V;IND;SG;1;PST
bruken	brûkede	V;SBJV;SG;1;PST
skikkja	skikkjuna	N;ACC;DEF;SG
eitill	eitla	N;GEN;INDF;PL
gestur	gests	N;GEN;INDF;SG
peningaseðill	peningaseðilinn	N;ACC;DEF;SG
deyfa	deyfi	V;SBJV;SG;3;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
smíði	smíðin	N;NOM;DEF;PL
binden	bunden	V;IND;PL;PST
tvinna	tvinnið	V;IND;PL;2;PRS
fiskur	fiskanna	N;GEN;DEF;PL
leturborð	leturborðunum	N;DAT;DEF;PL
riden	rêt	V;IND;SG;1;PST
nemi	nema	N;ACC;INDF;SG
afríkufíll	afríkufílum	N;DAT;INDF;PL
wolteren	tô wölterene	V;NFIN
logi	loginn	N;NOM;DEF;SG
tófa	tófan	N;NOM;DEF;SG
sugen	sûget	V;SBJV;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
snorren	snorrede	V;IND;SG;1;PST
hneigja	hneigðir	V;SBJV;SG;2;PST
schriven	schrēvest	V;IND;SG;2;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
jachteren	jachteren	V;SBJV;PL;PRS
riden	rēde	V;SBJV;SG;1;PST
líkami	líkömum	N;DAT;INDF;PL
framlengja	framlengdir	V;IND;SG;2;PST
hringvöðvi	hringvöðvar	N;NOM;INDF;PL
kvelja	kveljið	V;IMP;PL;2
vorswinden	vorswünden	V;SBJV;PL;PST
athuga	athugið	V;SBJV;PL;2;PRS
tálma	tálmir	V;SBJV;SG;2;PRS
skutull	skutuls	N;GEN;INDF;SG
rýna	rýndi	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
snorren	snorrede	V;IND;SG;3;PST
fljúga	fljúga	V;IND;PL;3;PRS
waren	wāret	V;IMP;PL;2
jóð	jóðunum	N;DAT;DEF;PL
sugen	sȫgen	V;SBJV;PL;PST
símaklefi	símaklefa	N;GEN;INDF;SG
skjóla	skjólu	N;GEN;INDF;SG
asche	aschen	N;ACC;SG
hindber	hindberin	N;NOM;DEF;PL
frímúrari	frímúrurunum	N;DAT;DEF;PL
sniden	snîden	V;SBJV;PL;PRS
ginning	ginninga	N;GEN;INDF;PL
kúfur	kúfurinn	N;NOM;DEF;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
andrucken	an tô drückene	V;NFIN
sugen	tô sûgene	V;NFIN
leikritaskáld	leikritaskáldum	N;DAT;INDF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
blómavasi	blómavasana	N;ACC;DEF;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
forritunarmál	forritunarmálsins	N;GEN;DEF;SG
suð	suðsins	N;GEN;DEF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
læra	lærið	V;SBJV;PL;2;PRS
stigen	stîcht	V;IND;SG;3;PRS
schriven	tô schrîvene	V;NFIN
hræla	hrælaði	V;SBJV;SG;3;PST
töfrasproti	töfrasprotanna	N;GEN;DEF;PL
aka	ek	V;IND;SG;1;PRS
úfur	úfum	N;DAT;INDF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
rif	rif	N;NOM;INDF;SG
drepen	drêpe	V;IND;SG;1;PRS
belgja	belgið	V;IMP;PL;2
funa	funið	V;SBJV;PL;2;PRS
riða	riðað	V.CVB
werden	werden	V;IND;PL;PRS
koss	kossunum	N;DAT;DEF;PL
marra	marrir	V;SBJV;SG;2;PRS
strætisvagn	strætisvagnar	N;NOM;INDF;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
rola	rolur	N;NOM;INDF;PL
ydda	ydduðum	V;IND;PL;1;PRS
beden	bȫdest	V;IND;SG;2;PST
skip	skipa	N;GEN;INDF;PL
bálkur	bálkinum	N;DAT;DEF;SG
samtenging	samtengingunum	N;DAT;DEF;PL
kok	kokanna	N;GEN;DEF;PL
jarðskjálfti	jarðskjálftana	N;ACC;DEF;PL
helpen	hülpest	V;IND;SG;2;PST
umferðaljós	umferðaljós	N;ACC;INDF;SG
dótturdóttir	dótturdæturnar	N;ACC;DEF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
op	op	N;NOM;INDF;PL
dynja	dynjum	V;IND;PL;1;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
forði	forði	N;NOM;INDF;SG
lofðungur	lofðunga	N;ACC;INDF;PL
urta	urtum	N;DAT;INDF;PL
kantata	kantöturnar	N;ACC;DEF;PL
beden	bêden	V;IND;PL;PRS
aktín	aktín	N;ACC;INDF;SG
andrepen	drȫpen an	V;IND;PL;PST
panda	pandanna	N;GEN;DEF;PL
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
skjalla	skjallað	V.CVB
afwolteren	wölterede af	V;SBJV;SG;1;PST
bróm	brómið	N;ACC;DEF;SG
feykja	feyktuð	V;SBJV;PL;2;PST
gámur	gámur	N;NOM;INDF;SG
ymja	umið	V.CVB
smala	smölum	V;SBJV;PL;1;PRS
vorgeten	vorgat	V;IND;SG;1;PST
flaggskip	flaggskipin	N;ACC;DEF;PL
ermi	ermarnar	N;ACC;DEF;PL
andrucken	andrücket	V;IND;SG;3;PRS
nemen	tô nēmende	V;NFIN
hóta	hótuðuð	V;SBJV;PL;2;PST
belgja	belgir	V;IND;SG;2;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
sýgill	sýglinum	N;DAT;DEF;SG
vechten	vecht	V;IMP;SG;2
krossen	tô krossene	V;NFIN
fappa	fappandi	V.PTCP;PRS
vídeó	vídeóunum	N;DAT;DEF;PL
timburmaður	timburmannsins	N;GEN;DEF;SG
sniden	snêt	V;IND;SG;3;PST
Króati	Króata	N;GEN;INDF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
skíri	skírin	N;ACC;DEF;PL
liðþjálfi	liðþjálfarnir	N;NOM;DEF;PL
undirætt	undirætt	N;ACC;INDF;SG
meiða	meiði	V;SBJV;SG;1;PRS
óendanleiki	óendanleiki	N;NOM;INDF;SG
hrókera	hrókera	V;IMP;SG;2
sniden	snîde	V;SBJV;SG;1;PRS
krossen	krossest	V;SBJV;SG;2;PRS
beschriven	beschrîf	V;IMP;SG;2
lindi	linda	N;GEN;INDF;PL
werden	werde	V;IND;SG;1;PRS
mótherji	mótherjann	N;ACC;DEF;SG
ífæra	ífærurnar	N;NOM;DEF;PL
létta	léttandi	V.PTCP;PRS
saggi	sagginn	N;NOM;DEF;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
flagg	flöggin	N;ACC;DEF;PL
stoð	stoða	N;GEN;INDF;PL
bati	bata	N;GEN;INDF;SG
sugen	sûgen	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
bær	bæjunum	N;GEN;DEF;PL
skjóða	skjóðunnar	N;GEN;DEF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drücket an	V;IMP;PL;2
ál	ál	N;NOM;INDF;SG
stress	stressið	N;ACC;DEF;SG
hræða	hræðir	V;SBJV;SG;2;PRS
waren	wāre	V;SBJV;SG;1;PRS
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
lífsgleði	lífsgleðinni	N;DAT;DEF;SG
hali	hala	N;ACC;INDF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
adenín	adenínið	N;ACC;DEF;SG
eiturlyfjanotandi	eiturlyfjanotendur	N;ACC;INDF;PL
borð	borðin	N;NOM;DEF;PL
sugen	sûget	V;IMP;PL;2
holt	holt	N;NOM;INDF;SG
snorren	snorret	V;IND;SG;3;PRS
skýla	skýlir	V;IND;SG;2;PRS
werden	werdet	V;IND;SG;3;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
hak	hakanna	N;GEN;DEF;PL
skíðamaður	skíðamanni	N;DAT;INDF;SG
tellen	tô tellene	V;NFIN
skósóli	skósólinn	N;NOM;DEF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
leiðbeining	leiðbeininganna	N;GEN;DEF;PL
mylja	myl	V;IND;SG;1;PRS
tía	tía	N;NOM;INDF;SG
svífa	svífið	V;IMP;PL;2
jagen	jāgeden	V;SBJV;PL;PST
bólga	bólguna	N;ACC;DEF;SG
varðeldur	varðeldi	N;DAT;INDF;SG
tálma	tálmir	V;SBJV;SG;2;PRS
vorsupen	tô vorsûpende	V;NFIN
anvechten	vüchten an	V;IND;PL;PST
undiroka	undirokir	V;SBJV;SG;2;PRS
pása	pásunum	N;DAT;DEF;PL
atburður	atburðurinn	N;NOM;DEF;SG
afwaschen	afwâschen	V;IND;PL;PRS
ljár	ljár	N;NOM;INDF;SG
búðarborð	búðarborðum	N;DAT;INDF;PL
biblía	biblíu	N;ACC;INDF;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorrede	V;SBJV;SG;3;PST
grænmetisæta	grænmetisætunum	N;DAT;DEF;PL
fimbulvetur	fimbulvetri	N;DAT;INDF;SG
vagn	vagnsins	N;GEN;DEF;SG
helpen	helpt	V;IND;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
vorswinden	vorswant	V;IND;SG;3;PST
máni	mána	N;ACC;INDF;SG
kræla	kræli	V;SBJV;SG;1;PST
kvöl	kvöl	N;ACC;INDF;SG
nemen	nēmen	V;IND;PL;PRS
hneykja	hneyk	V;IMP;SG;2
dymbildagavika	dymbildagaviknanna	N;GEN;DEF;PL
spænska	spænsku	N;ACC;INDF;SG
tellen	tellet	V;IMP;PL;2
pera	peran	N;NOM;DEF;SG
krydda	kryddum	V;SBJV;PL;1;PRS
spoden	spö̂dede	V;IND;SG;1;PST
meðtaka	meðtekur	V;IND;SG;2;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
sugen	sōgest	V;IND;SG;2;PST
skömm	skamma	N;GEN;INDF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
werden	werdet	V;IMP;PL;2
vottur	vottarnir	N;NOM;DEF;PL
snorren	tô snorrende	V;NFIN
vog	vogina	N;ACC;DEF;SG
hettumáfur	hettumáfsins	N;GEN;DEF;SG
sekt	sektir	N;NOM;INDF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
anvechten	vechte an	V;IND;SG;1;PRS
hrókur	hróks	N;GEN;INDF;SG
vogen	vö̂gen	V;IND;PL;PRS
svæði	svæða	N;GEN;INDF;PL
sýking	sýkingarnar	N;NOM;DEF;PL
seiva	seivi	V;SBJV;PL;3;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
stækka	stækkaðir	V;IND;SG;2;PST
beschriven	beschrêf	V;IND;SG;3;PST
drinken	drünke	V;SBJV;SG;1;PST
jagen	jāgede	V;SBJV;SG;3;PST
sugen	sü̂get	V;IND;SG;3;PRS
hjalli	hjallanum	N;DAT;DEF;SG
binden	bindet	V;IMP;PL;2
gári	gáranum	N;DAT;DEF;SG
bedriven	tô bedrîvene	V;NFIN
herpa	herptir	V;IND;SG;2;PST
samþykkja	samþykk	V;IMP;SG;2
andvari	andvara	N;GEN;INDF;SG
handknattleiksþjálfari	handknattleiksþjálfaranna	N;GEN;DEF;PL
strik	strikunum	N;DAT;DEF;PL
tíska	tískurnar	N;ACC;DEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
skulda	skuldir	V;SBJV;SG;2;PRS
hali	halanna	N;GEN;DEF;PL
bóla	bólu	N;DAT;INDF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
hræsnistár	hræsnistári	N;DAT;INDF;SG
höfundur	höfundar	N;NOM;INDF;PL
varen	vērest	V;IND;SG;2;PRS
skíta	skítur	V;IND;SG;2;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
tómlæti	tómlæti	N;NOM;INDF;SG
þurrkur	þurrkunum	N;DAT;DEF;PL
réna	réna	V;IMP;SG;2
tinna	tinnu	N;ACC;INDF;SG
villimaður	villimanni	N;DAT;INDF;SG
pynda	pyndum	V;IND;PL;1;PRS
hippi	hippans	N;GEN;DEF;SG
bor	borarnir	N;NOM;DEF;PL
bedriven	bedrîvet	V;SBJV;SG;3;PRS
sáð	sáðsins	N;GEN;DEF;SG
vorsupen	vorsōpen	V;IND;PL;PST
beden	bȫde	V;SBJV;SG;3;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
spoden	spö̂deden	V;SBJV;PL;PST
gjaldkeri	gjaldkeranna	N;GEN;DEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
ljón	ljónin	N;NOM;DEF;PL
páfagaukur	páfagauknum	N;DAT;DEF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
strekkja	strekkir	V;SBJV;SG;2;PRS
vefja	vefji	V;SBJV;SG;1;PRS
steikja	steikir	V;IND;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
skósóli	skósóla	N;GEN;INDF;SG
brak	braks	N;GEN;INDF;SG
helpen	hülpen	V;IND;PL;PST
schriven	schrêf	V;IND;SG;3;PST
funi	funarnir	N;NOM;DEF;PL
kvikmyndahús	kvikmyndahúsum	N;DAT;INDF;PL
sinnep	sinnepinu	N;DAT;DEF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
minna	minnir	V;IND;SG;2;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
flag	flaganna	N;GEN;DEF;PL
tellen	telle	V;SBJV;SG;1;PRS
lýsa	lýsti	V;IND;SG;1;PST
klúðra	klúðrir	V;SBJV;SG;2;PRS
fæla	fælandi	V.PTCP;PRS
goggur	goggum	N;DAT;INDF;PL
hæða	hæði	V;SBJV;PL;3;PRS
snorren	snorren	V;IND;PL;PRS
júgur	júgur	N;NOM;INDF;SG
gagga	gögguðu	V;SBJV;PL;3;PST
ljósbjalla	ljósbjöllur	N;NOM;INDF;PL
sólarlag	sólarlög	N;ACC;INDF;PL
teikna	teiknum	V;SBJV;PL;1;PRS
yllir	ylla	N;GEN;INDF;PL
afwolteren	wöltere af	V;IMP;SG;2
adenín	adeníni	N;DAT;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
stjóri	stjórunum	N;DAT;DEF;PL
putta	putti	V;SBJV;SG;1;PRS
flygill	flyglinum	N;DAT;DEF;SG
gólf	gólfum	N;DAT;INDF;PL
æxla	æxlaðir	V;SBJV;SG;2;PST
stjórnarskrá	stjórnarskrána	N;ACC;DEF;SG
schriven	schrēven	V;IND;PL;PST
vista	vistuðuð	V;IND;PL;2;PST
andrucken	andrückeden	V;IND;PL;PST
tagga	taggandi	V.PTCP;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
fastbúnaður	fastbúnað	N;ACC;INDF;SG
helpen	hülpe	V;SBJV;SG;1;PST
þagga	þögguðum	V;IND;PL;1;PRS
lýsing	lýsingu	N;ACC;INDF;SG
water	wāter	N;ACC;PL
vefja	vefði	V;SBJV;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
funa	funið	V;IND;PL;2;PRS
sagnorð	sagnorði	N;DAT;INDF;SG
trekkja	trekktuð	V;IND;PL;2;PST
for	forir	N;NOM;INDF;PL
vaxlitur	vaxlitunum	N;DAT;DEF;PL
geven	gēve	V;SBJV;SG;1;PRS
naðra	nöðrur	N;NOM;INDF;PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
achten	achtedest	V;IND;SG;2;PST
vændiskona	vændiskonu	N;DAT;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
fagmennska	fagmennska	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
árþúsund	árþúsundin	N;ACC;DEF;PL
húsdýr	húsdýrunum	N;DAT;DEF;PL
bruken	tô brûkene	V;NFIN
vogen	vö̂ge	V;IMP;SG;2
sugen	sûch	V;IMP;SG;2
át	át	N;NOM;INDF;SG
kerti	kertinu	N;DAT;DEF;SG
beschriven	beschrîve	V;SBJV;SG;1;PRS
brugghús	brugghús	N;NOM;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
krossen	krosse	V;SBJV;SG;1;PRS
skott	skotti	N;DAT;INDF;SG
hófur	hófum	N;DAT;INDF;PL
lífefnafræði	lífefnafræði	N;DAT;INDF;SG
demantur	demantinum	N;DAT;DEF;SG
farþröstur	farþrestir	N;NOM;INDF;PL
nagdýr	nagdýrinu	N;DAT;DEF;SG
trúlofa	trúlofum	V;IND;PL;1;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
kveld	kveld	N;NOM;INDF;PL
binden	bündest	V;SBJV;SG;2;PST
forsetning	forsetninganna	N;GEN;DEF;PL
brók	brók	N;NOM;INDF;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
andrucken	drücke an	V;IMP;SG;2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
hneigja	hneigði	V;IND;SG;1;PST
búningsklefi	búningsklefa	N;ACC;INDF;SG
spámaður	spámannanna	N;GEN;DEF;PL
hryðjuverkamaður	hryðjuverkamaðurinn	N;NOM;DEF;SG
blettur	bletts	N;GEN;INDF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
vechten	vechtest	V;IND;SG;2;PRS
framleiðandi	framleiðandann	N;ACC;DEF;SG
hjúfra	hjúfra	V;IMP;SG;2
geven	gēvet	V;IMP;PL;2
grunnli	grunnlann	N;ACC;DEF;SG
krossen	krossede	V;SBJV;SG;3;PST
sniden	snēde	V;SBJV;SG;1;PST
hliðarlína	hliðarlínu	N;GEN;INDF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
tómatur	tómata	N;ACC;INDF;PL
hæll	indefinite	N;NOM;INDF;SG
fylgsni	fylgsnisins	N;GEN;DEF;SG
vorsupen	vorsûp	V;IMP;SG;2
terbín	terbíninu	N;DAT;DEF;SG
áreiðanleiki	áreiðanleiki	N;NOM;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
feldur	felda	N;GEN;INDF;PL
achten	achtest	V;SBJV;SG;2;PRS
bassi	bassinn	N;NOM;DEF;SG
brandugla	brandugla	N;GEN;INDF;PL
vald	valdanna	N;GEN;DEF;PL
Serbi	Serbinn	N;NOM;DEF;SG
predikari	predikara	N;GEN;INDF;SG
beschriven	beschrēven	V;IND;PL;PST
glæða	glæddi	V;SBJV;SG;1;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
slóvenska	slóvenskunnar	N;GEN;DEF;SG
krossen	tô krossende	V;NFIN
vorsupen	vorsûpe	V;IND;SG;1;PRS
finka	finkurnar	N;ACC;DEF;PL
kinnalitur	kinnaliti	N;ACC;INDF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
semball	sembal	N;ACC;INDF;SG
vídd	víddar	N;GEN;INDF;SG
héla	hélu	N;DAT;INDF;SG
mótetta	mótettur	N;NOM;INDF;PL
skírn	skírnir	N;NOM;INDF;PL
frændi	frænda	N;GEN;INDF;PL
achten	achtet	V;SBJV;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
fákur	fákurinn	N;NOM;DEF;SG
notandi	notendur	N;ACC;INDF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
hjálpari	hjálpara	N;ACC;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
leven	tô lēvene	V;NFIN
methafi	methafanna	N;GEN;DEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
losa	losuðu	V;IND;PL;3;PST
stigen	stēgen	V;SBJV;PL;PST
helpen	hulpest	V;IND;SG;2;PST
æð	æðunum	N;DAT;DEF;PL
varen	vôren	V;IND;PL;PST
endurlífgun	endurlífgunar	N;GEN;INDF;SG
mustarður	mustarði	N;DAT;INDF;SG
butur	buturs	N;GEN;INDF;SG
hika	hikuðuð	V;SBJV;PL;2;PST
titill	titli	N;DAT;INDF;SG
binden	binden	V;NFIN
vanöndun	oföndunin	N;NOM;DEF;SG
dama	dömunni	N;DAT;DEF;SG
tína	tínir	V;IND;SG;2;PRS
varalitur	varaliturinn	N;NOM;DEF;SG
afwaschen	af tô wâschende	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
flæmingi	flæmingjarnir	N;NOM;DEF;PL
málari	málaranna	N;GEN;DEF;PL
binden	bünde	V;SBJV;SG;1;PST
avent	âvenden	N;DAT;PL
asche	aschen	N;ACC;PL
vorswinden	vorswünden	V;IND;PL;PST
writen	wrētest	V;SBJV;SG;2;PST
leven	lēvest	V;IND;SG;2;PRS
kvaðratrót	kvaðratrót	N;ACC;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
glóð	glóðunum	N;DAT;DEF;PL
asche	aschen	N;DAT;SG
jarðarbúi	jarðarbúa	N;ACC;INDF;PL
bókaskápur	bókaskápanna	N;GEN;DEF;PL
andrucken	andrückede	V;SBJV;SG;3;PST
ostur	ostunum	N;DAT;DEF;PL
þrykkja	þrykktu	V;IND;PL;3;PST
þarmur	þarmi	N;DAT;INDF;SG
vorswinden	vorswint	V;IMP;SG;2
drinken	drünkest	V;IND;SG;2;PST
skurðlæknir	skurðlæknanna	N;GEN;DEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
tjakkur	tjakki	N;DAT;INDF;SG
andrucken	andrückede	V;IND;SG;1;PST
hvelatengsl	hvelatengslum	N;DAT;INDF;SG
málsháttur	málshættinum	N;DAT;DEF;SG
gildi	gildunum	N;DAT;DEF;PL
vorswinden	vorswündest	V;SBJV;SG;2;PST
hilla	hillanna	N;GEN;DEF;PL
schriven	schrîven	V;IND;PL;PRS
riðla	riðla	V;IMP;SG;2
karsi	karsans	N;GEN;DEF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
styggja	styggið	V;IND;PL;2;PRS
feykja	feykið	V;SBJV;PL;2;PRS
Spanjóli	Spanjólarnir	N;NOM;DEF;PL
sjóntaug	sjóntauginni	N;DAT;DEF;SG
virði	virðunum	N;DAT;DEF;PL
felling	fellingar	N;NOM;INDF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
saltfiskur	saltfiskana	N;ACC;DEF;PL
beden	bôt	V;IND;SG;3;PST
sugen	sôch	V;IND;SG;1;PST
trúleysi	trúleysi	N;ACC;INDF;SG
pennavinur	pennavina	N;GEN;INDF;PL
brjóstamjólk	brjóstamjólk	N;NOM;INDF;SG
hrelling	hrellingar	N;ACC;INDF;PL
dýfa	dýfðu	V;IND;PL;3;PST
jarðepli	jarðeplisins	N;GEN;DEF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
undirflokkur	undirflokk	N;ACC;INDF;SG
marxisti	marxista	N;ACC;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
binden	binde	V;IND;SG;1;PRS
nemen	nême	V;SBJV;SG;3;PST
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
beschriven	beschrêf	V;IND;SG;1;PST
þrútna	þrútna	V;IMP;SG;2
pabbi	pabbinn	N;NOM;DEF;SG
borgari	borgarinn	N;NOM;DEF;SG
heildi	heildisins	N;GEN;DEF;SG
áhrif	áhrifi	N;DAT;INDF;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
vogen	vö̂geden	V;SBJV;PL;PST
pönnukaka	pönnukökurnar	N;ACC;DEF;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
waren	wāreden	V;SBJV;PL;PST
krossen	krosset	V;IMP;PL;2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
rugl	ruglsins	N;GEN;DEF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
writen	wrîtest	V;SBJV;SG;2;PRS
stýfa	stýfði	V;SBJV;SG;1;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
water	wāteren	N;GEN;PL
flórgoði	flórgoðanna	N;GEN;DEF;PL
áminna	áminnum	V;SBJV;PL;1;PRS
beden	bōden	V;IND;PL;PST
vísbending	vísbendinganna	N;GEN;DEF;PL
stigen	stēgest	V;SBJV;SG;2;PST
stigen	stîgen	V;NFIN
sviti	svitanum	N;DAT;DEF;SG
tönn	tanna	N;GEN;INDF;PL
dýfa	dýfi	V;SBJV;SG;3;PRS
grobba	grobbaði	V;SBJV;SG;1;PST
jagen	jāgen	V;IND;PL;PRS
sundþjálfari	sundþjálfarann	N;ACC;DEF;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
milta	miltum	N;DAT;INDF;PL
werden	wert	V;IND;SG;3;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
tugur	tugurinn	N;NOM;DEF;SG
flytjandi	flytjandanum	N;DAT;DEF;SG
dekka	dekkandi	V.PTCP;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
vechten	vechte	V;IND;SG;1;PRS
sekta	sektið	V;SBJV;PL;2;PRS
rengja	rengir	V;IND;SG;3;PRS
vegur	vegurinn	N;NOM;DEF;SG
áhyggja	áhyggja	N;GEN;INDF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
húfa	húfa	N;GEN;INDF;PL
tálma	tálma	V;IND;PL;3;PRS
miði	miðar	N;NOM;INDF;PL
flug	flugið	N;NOM;DEF;SG
pottur	pottanna	N;GEN;DEF;PL
klekja	klekji	V;SBJV;PL;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
egna	egni	V;SBJV;PL;3;PRS
alba	ölbum	N;DAT;INDF;PL
hjartarsalt	hjartarsaltið	N;NOM;DEF;SG
skósmiður	skósmiðnum	N;DAT;DEF;SG
hindber	hindberin	N;NOM;DEF;PL
járna	járnið	V;IMP;PL;2
sparð	sparðs	N;GEN;INDF;SG
brekkusnigill	brekkusnigil	N;ACC;INDF;SG
slakna	slöknum	V;IND;PL;1;PRS
adda	ödduðum	V;IND;PL;1;PRS
bleyja	bleyju	N;ACC;INDF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
rifrildi	rifrildisins	N;GEN;DEF;SG
achten	achtet	V;IMP;PL;2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
greiðsla	greiðslurnar	N;ACC;DEF;PL
lyklaborð	lyklaborð	N;ACC;INDF;SG
njóli	njóla	N;ACC;INDF;SG
waren	wāret	V;SBJV;SG;3;PRS
hrópa	hrópa	V;IMP;SG;2
snjókúla	snjókúlu	N;ACC;INDF;SG
ferskja	ferskjur	N;NOM;INDF;PL
vorgeten	vorgêten	V;SBJV;PL;PST
löggjafarþing	löggjafarþingi	N;DAT;INDF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
tugur	tuga	N;GEN;INDF;PL
rúmfræði	rúmfræði	N;GEN;INDF;SG
símanúmer	símanúmerinu	N;DAT;DEF;SG
drinken	drünke	V;SBJV;SG;3;PST
gámur	gámana	N;ACC;DEF;PL
forsæla	forsælu	N;GEN;INDF;SG
andri	andrar	N;NOM;INDF;PL
blómstra	blómstrað	V.CVB
hemill	hemlum	N;DAT;INDF;PL
frauð	frauði	N;DAT;INDF;SG
wolteren	wölteret	V;IND;SG;3;PRS
meik	meiksins	N;GEN;DEF;SG
broddgöltur	broddgeltina	N;ACC;DEF;PL
stigen	stîge	V;IND;SG;1;PRS
supen	sûpe	V;SBJV;SG;1;PRS
krossen	krossedest	V;SBJV;SG;2;PST
vorgeten	vorgit	V;IND;SG;3;PRS
hjúkra	hjúkraðir	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
writen	wrēten	V;SBJV;PL;PST
tölva	tölvum	N;DAT;INDF;PL
tegund	tegundirnar	N;ACC;DEF;PL
achten	achten	V;SBJV;PL;PRS
anvechten	vechtest	V;IND;SG;2;PRS
helpen	halp	V;IND;SG;1;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
liðsinna	liðsinntuð	V;SBJV;PL;2;PST
regnhlíf	regnhlífarnar	N;NOM;DEF;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
andrepen	drôp an	V;IND;SG;1;PST
avent	âvendes	N;GEN;SG
gæra	gæru	N;GEN;INDF;SG
beden	bȫden	V;IND;PL;PST
vechten	vüchte	V;SBJV;SG;3;PST
rétt	rétt	N;DAT;INDF;SG
drinken	drunken	V;IND;PL;PST
bruken	brûkeden	V;SBJV;PL;PST
vorsupen	vorsûpen	V;IND;PL;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsȫpen	V;IND;PL;PST
skíða	skíðum	V;IND;PL;1;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
tellen	telleden	V;IND;PL;PST
ærumeiðing	ærumeiðingum	N;DAT;INDF;PL
nef	nefin	N;ACC;DEF;PL
synja	synið	V;SBJV;PL;2;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
krossen	krossede	V;IND;SG;1;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
stigen	tô stîgene	V;NFIN
afsetning	afsetningar	N;GEN;INDF;SG
vika	viku	N;DAT;INDF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
platína	platínu	N;DAT;INDF;SG
skerða	skertir	V;SBJV;SG;2;PST
snorren	snorreden	V;SBJV;PL;PST
binden	bindet	V;IND;SG;3;PRS
sundlaug	sundlaug	N;NOM;INDF;SG
litaröð	litaraðirnar	N;NOM;DEF;PL
andrucken	drückede an	V;IND;SG;1;PST
gegna	gegndum	V;SBJV;PL;1;PST
humar	humar	N;NOM;INDF;SG
waren	tô wārene	V;NFIN
stigen	stêch	V;IND;SG;1;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
gargönd	gargönd	N;ACC;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
útsýni	útsýnis	N;GEN;INDF;SG
werden	werden	V;SBJV;PL;PRS
leven	lēven	V;IND;PL;PRS
achten	achteden	V;SBJV;PL;PST
blók	blækurnar	N;NOM;DEF;PL
kaffi	kaffi	N;NOM;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
putti	puttunum	N;DAT;DEF;PL
vorsupen	vorsȫpest	V;IND;SG;2;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
hlymja	hlymjum	V;SBJV;PL;1;PST
eykt	eyktir	N;NOM;INDF;PL
hálfbróðir	hálfbræðurnir	N;NOM;DEF;PL
narta	nartar	V;IND;SG;2;PRS
supen	sȫpe	V;SBJV;SG;1;PST
próf	prófin	N;NOM;DEF;PL
rugla	rugluðuð	V;SBJV;PL;2;PST
spoden	spö̂deden	V;IND;PL;PST
geven	gēvest	V;IND;SG;2;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
endurskoðandi	endurskoðandann	N;ACC;DEF;SG
kolvetni	kolvetni	N;DAT;INDF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drunkest	V;IND;SG;2;PST
valsch	valschen	ADJ;NOM;PL;LGSPEC1
móða	móðurnar	N;ACC;DEF;PL
æðrast	æðrist	V;IND;PL;2;PRS
fag	fögin	N;ACC;DEF;PL
réna	rénað	V.CVB
bruken	brûke	V;IMP;SG;2
vogen	vö̂ge	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
háskóli	háskólanum	N;DAT;DEF;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
hafnín	hafníninu	N;DAT;DEF;SG
huggun	huggunina	N;ACC;DEF;SG
drýgja	drýgið	V;SBJV;PL;2;PRS
supen	sûpen	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
tálmi	tálmarnir	N;NOM;DEF;PL
rannsaka	rannsakaðir	V;IND;SG;2;PST
afwolteren	afwölteren	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;1;PST
afbrigði	afbrigðin	N;NOM;DEF;PL
skyssa	skyssur	N;NOM;INDF;PL
feill	feilar	N;NOM;INDF;PL
beden	bōdest	V;IND;SG;2;PST
beden	bêt	V;IMP;SG;2
asche	aschen	N;DAT;PL
kerling	kerlingar	N;ACC;INDF;PL
andrucken	drückeden an	V;IND;PL;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
nemen	nêmest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
jarðepli	jarðeplum	N;DAT;INDF;PL
einkenna	einkennum	V;SBJV;PL;1;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
snorren	snorret	V;IMP;PL;2
þérun	þérunin	N;NOM;DEF;SG
skrúðganga	skrúðganga	N;NOM;INDF;SG
anvechten	vechtst an	V;IND;SG;2;PRS
orðskviður	orðskviður	N;NOM;INDF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
werden	wordest	V;IND;SG;2;PST
eyja	eyjurnar	N;NOM;DEF;PL
tígull	tíglunum	N;DAT;DEF;PL
framlengja	framlengdi	V;SBJV;SG;3;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
hvirfilvindur	hvirfilvind	N;ACC;INDF;SG
sögn	sögn	N;ACC;INDF;SG
jachteren	jachterede	V;IND;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
þjónn	þjóni	N;DAT;INDF;SG
nemen	nēmest	V;IND;SG;2;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
hyr	hyrinn	N;ACC;DEF;SG
náttúruval	náttúruvals	N;GEN;INDF;SG
öryggisgirðing	öryggisgirðingarnar	N;NOM;DEF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
barín	baríns	N;GEN;INDF;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
andrucken	drückedest an	V;IND;SG;2;PST
bræða	bræði	V;SBJV;SG;3;PRS
andrepen	drü̂pest	V;IND;SG;2;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
beden	bü̂det	V;IND;SG;3;PRS
kringja	kringt	V.CVB
ljóður	ljóð	N;ACC;INDF;SG
spegill	spegil	N;ACC;INDF;SG
framkvæma	framkvæmdi	V;IND;SG;3;PST
asíufíll	asíufíls	N;GEN;INDF;SG
dýna	dýnunum	N;DAT;DEF;PL
drepen	drôp	V;IND;SG;1;PST
trufla	truflaði	V;SBJV;SG;3;PST
writen	wrîtet	V;IND;SG;3;PRS
snorren	snorren	V;SBJV;PL;PRS
furðuhlutur	furðuhluti	N;ACC;INDF;PL
tellen	tellest	V;IND;SG;2;PRS
kelta	kelta	N;NOM;INDF;SG
pota	potandi	V.PTCP;PRS
hreppur	hreppurinn	N;NOM;DEF;SG
vátryggja	vátryggi	V;SBJV;PL;3;PRS
felga	felgunum	N;DAT;DEF;PL
sniden	snîdest	V;IND;SG;2;PRS
fæðing	fæðingarinnar	N;GEN;DEF;SG
lífvörður	lífverðirnir	N;NOM;DEF;PL
vika	vikuna	N;ACC;DEF;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
aragrúi	aragrúans	N;GEN;DEF;SG
ungmenni	ungmennanna	N;GEN;DEF;PL
snuð	snuðinu	N;DAT;DEF;SG
koss	kossi	N;DAT;INDF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
pynta	pyntið	V;IND;PL;2;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
anvechten	vüchtest an	V;SBJV;SG;2;PST
valsch	valschen	ADJ;GEN;LGSPEC1
hellir	hellarnir	N;NOM;DEF;PL
leiðrétta	leiðrétti	V;SBJV;SG;3;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
beyging	beyging	N;NOM;INDF;SG
óm	óminu	N;DAT;DEF;SG
fyrirgjöra	fyrirgjöri	V;SBJV;SG;1;PST
álfadrottning	álfadrottninguna	N;ACC;DEF;SG
nafar	nafrar	N;NOM;INDF;PL
vechten	vechten	V;IND;PL;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
meiða	meiðir	V;IND;SG;2;PRS
fylling	fyllinguna	N;ACC;DEF;SG
plástur	plástra	N;GEN;INDF;PL
sveppur	svepp	N;ACC;INDF;SG
prjónn	prjónn	N;NOM;INDF;SG
sakleysi	sakleysi	N;NOM;INDF;SG
hreppur	hreppar	N;NOM;INDF;PL
werden	wart	V;IND;SG;1;PST
meiða	meidduð	V;IND;PL;2;PST
riden	rît	V;IMP;SG;2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
banda	bandaði	V;IND;SG;1;PST
sjáaldur	sjáaldra	N;GEN;INDF;PL
þjálfa	þjálfum	V;IND;PL;1;PRS
helpen	help	V;IMP;SG;2
tí	tí	N;NOM;INDF;PL
loga	logaðir	V;IND;SG;2;PST
nemen	nēmest	V;SBJV;SG;2;PRS
tölvuleikur	tölvuleikir	N;NOM;INDF;PL
snorren	snorret	V;SBJV;SG;3;PRS
fílsbein	fílsbeins	N;GEN;INDF;SG
biðröð	biðraðirnar	N;NOM;DEF;PL
drinken	drinken	V;NFIN
ferill	ferillinn	N;NOM;DEF;SG
supen	tô sûpene	V;NFIN
hrefna	hrefnurnar	N;ACC;DEF;PL
Kornbreti	Kornbretanum	N;DAT;DEF;SG
happdrætti	happdrættin	N;NOM;DEF;PL
helpen	hülpe	V;SBJV;SG;3;PST
prettur	prettir	N;NOM;INDF;PL
tíðahvörf	tíðahvörfum	N;DAT;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
heimsókn	heimsóknina	N;ACC;DEF;SG
flugvél	flugvélinni	N;DAT;DEF;SG
varahjól	varahjólin	N;NOM;DEF;PL
varen	vâre	V;IND;SG;1;PRS
andrepen	andrōpen	V;IND;PL;PST
séní	séníunum	N;DAT;DEF;PL
pat	patið	N;ACC;DEF;SG
asche	aschen	N;GEN;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
karmur	karmarnir	N;NOM;DEF;PL
munaðarleysingi	munaðarleysingja	N;ACC;INDF;SG
bófi	bófa	N;ACC;INDF;SG
paxblað	paxblað	N;NOM;INDF;SG
gjóla	gjólunnar	N;GEN;DEF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
writen	wrît	V;IMP;SG;2
binden	binde	V;SBJV;SG;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
hringvöðvi	hringvöðvum	N;DAT;INDF;PL
vígsla	vígsla	N;GEN;INDF;PL
schone	schö̂nen	ADJ;GEN;LGSPEC1
fjölga	fjölgaði	V;IND;SG;1;PST
werden	tô werdene	V;NFIN
skerða	skerðið	V;IMP;PL;2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
hnútur	hnúturinn	N;NOM;DEF;SG
þorp	þorpið	N;NOM;DEF;SG
beinagrind	beinagrinda	N;GEN;INDF;PL
aldingarður	aldingarða	N;GEN;INDF;PL
ölva	ölvið	V;SBJV;PL;2;PRS
hreinlæti	hreinlætið	N;NOM;DEF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
vændiskona	vændiskonu	N;GEN;INDF;SG
afturbatapíka	afturbatapíkunum	N;DAT;DEF;PL
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
gylla	gyllandi	V.PTCP;PRS
vechten	vacht	V;IND;SG;3;PST
gaman	gamans	N;GEN;INDF;SG
asche	aschen	N;NOM;PL
latínuskóli	latínuskóla	N;ACC;INDF;SG
raupari	rauparar	N;NOM;INDF;PL
óska	óskið	V;IND;PL;2;PRS
sekta	sektum	V;IND;PL;1;PRS
tækifæri	tækifæri	N;ACC;INDF;SG
glepja	glepja	V;NFIN
andlagsfall	andlagsföllin	N;ACC;DEF;PL
jarma	jörmuðu	V;SBJV;PL;3;PST
speki	speki	N;ACC;INDF;SG
op	opsins	N;GEN;DEF;SG
geven	gēvet	V;SBJV;SG;3;PRS
water	wāter	N;NOM;SG
springa	spryngi	V;SBJV;SG;3;PST
varen	vâren	V;SBJV;PL;PRS
kvarki	kvarkar	N;NOM;INDF;PL
wolteren	wölterest	V;IND;SG;2;PRS
writen	tô wrîtende	V;NFIN
werden	werdet	V;SBJV;SG;3;PRS
lykta	lyktað	V.CVB
endurnýja	endurnýja	V;IND;SG;1;PRS
bann	bannið	N;ACC;DEF;SG
andrucken	drücken	V;IND;PL;PRS
áhorfandi	áhorfendur	N;NOM;INDF;PL
styggja	styggði	V;IND;SG;3;PST
jörð	jörð	N;NOM;INDF;SG
slátra	slátrar	V;IND;SG;2;PRS
fylja	fyljaði	V;IND;SG;1;PST
vola	voli	V;SBJV;SG;1;PRS
trúleysingi	trúleysingjum	N;DAT;INDF;PL
fríspark	frísparkið	N;NOM;DEF;SG
silkiormur	silkiorm	N;ACC;INDF;SG
helpen	halp	V;IND;SG;3;PST
drinken	drank	V;IND;SG;3;PST
tellen	tellede	V;IND;SG;3;PST
afwolteren	af tô wölterene	V;NFIN
jagen	jāgede	V;IND;SG;3;PST
draumleysi	draumleysi	N;NOM;INDF;SG
snorren	snorre	V;SBJV;SG;1;PRS
avent	âvende	N;GEN;PL
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
hálfleiðari	hálfleiðara	N;DAT;INDF;SG
kvikmyndahús	kvikmyndahúsa	N;GEN;INDF;PL
jakkaföt	jakkafata	N;GEN;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
dráttur	dráttum	N;DAT;INDF;PL
ok	okið	N;NOM;DEF;SG
ökuleyfi	ökuleyfinu	N;DAT;DEF;SG
embætti	embættið	N;NOM;DEF;SG
Ragga	Röggum	N;DAT;INDF;PL
erla	erlunni	N;DAT;DEF;SG
sugen	sûgest	V;SBJV;SG;2;PRS
nemen	nêmen	V;SBJV;PL;PST
tólg	tólgin	N;NOM;DEF;SG
jagen	jāgede	V;SBJV;SG;1;PST
músvákur	músváka	N;GEN;INDF;PL
dymbilvika	dymbilvikurnar	N;NOM;DEF;PL
rjúpa	rjúpa	N;NOM;INDF;SG
brúðkaup	brúðkaupin	N;ACC;DEF;PL
dílaskarfur	dílaskarfanna	N;GEN;DEF;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
supen	sȫpe	V;SBJV;SG;3;PST
semja	sem	V;IMP;SG;2
sniden	snîden	V;NFIN
teista	teista	N;NOM;INDF;SG
stríð	stríðin	N;NOM;DEF;PL
nudda	nuddi	V;SBJV;SG;1;PRS
skeifa	skeifa	N;NOM;INDF;SG
andrucken	andrücken	V;NFIN
bedriven	bedrîvet	V;IND;SG;3;PRS
brúðkaup	brúðkaupið	N;NOM;DEF;SG
achten	achten	V;NFIN
tokkata	tokkötu	N;GEN;INDF;SG
hnýta	hnýtir	V;SBJV;SG;2;PRS
riden	rîde	V;SBJV;SG;1;PRS
stigen	stēge	V;SBJV;SG;1;PST
kardináli	kardinálar	N;NOM;INDF;PL
fúi	fúa	N;ACC;INDF;SG
afwaschen	wôsch af	V;IND;SG;1;PST
negri	negranna	N;GEN;DEF;PL
míkrófónn	míkrófónum	N;DAT;INDF;PL
utangarðsmaður	utangarðsmanninum	N;DAT;DEF;SG
innflytjandi	innflytjandann	N;ACC;DEF;SG
vechten	vüchten	V;IND;PL;PST
jagen	jāge	V;IMP;SG;2
writen	wrēte	V;SBJV;SG;1;PST
fimleikar	fimleikana	N;ACC;DEF;SG
kilja	kilja	N;GEN;INDF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
hagl	höglum	N;DAT;INDF;PL
önn	önn	N;DAT;INDF;SG
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
bólstraský	bólstraskýið	N;NOM;DEF;SG
achten	achten	V;IND;PL;PRS
undirheiti	undirheiti	N;DAT;INDF;SG
lesbía	lesbíanna	N;GEN;DEF;PL
skreyta	skreyttir	V;IND;SG;2;PST
þol	þol	N;NOM;INDF;SG
slagæð	slagæðarnar	N;ACC;DEF;PL
binden	bintst	V;IND;SG;2;PRS
afgreiðslustúlka	afgreiðslustúlkuna	N;ACC;DEF;SG
stigen	stēgest	V;IND;SG;2;PST
wolteren	wölteren	V;NFIN
eðla	eðlunnar	N;GEN;DEF;SG
POSIX-staðall	POSIX-staðallinn	N;NOM;DEF;SG
séra	séra	N;GEN;INDF;PL
minkur	minkinn	N;ACC;DEF;SG
móðir	mæðra	N;GEN;INDF;PL
waren	wārest	V;IND;SG;2;PRS
riden	rêt	V;IND;SG;3;PST
ást	ástar	N;GEN;INDF;SG
drepen	drōpen	V;IND;PL;PST
binden	bint	V;IND;SG;3;PRS
trýni	trýna	N;GEN;INDF;PL
stjórna	stjórni	V;SBJV;SG;1;PRS
olnbogabót	olnbogabót	N;ACC;INDF;SG
achten	achtede	V;SBJV;SG;1;PST
hænsn	hænsnunum	N;DAT;DEF;PL
strumpur	strumpa	N;ACC;INDF;PL
dys	dysjar	N;NOM;INDF;PL
emm	emmunum	N;DAT;DEF;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
feldspat	feldspatið	N;NOM;DEF;SG
sniden	snîtst	V;IND;SG;2;PRS
sugen	sôch	V;IND;SG;3;PST
riða	riða	V;IND;SG;1;PRS
ávarpsfall	ávarpsföll	N;NOM;INDF;PL
mauka	maukuðu	V;SBJV;PL;3;PST
karfa	körfu	N;DAT;INDF;SG
stærð	stærðina	N;ACC;DEF;SG
vorswinden	vorswant	V;IND;SG;1;PST
stormur	stormi	N;DAT;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
hola	holunnar	N;GEN;DEF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
marxisti	marxisti	N;NOM;INDF;SG
sporðdreki	sporðdreka	N;GEN;INDF;SG
supen	sü̂pest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
tímarit	tímarit	N;ACC;INDF;PL
krossen	krossen	V;SBJV;PL;PRS
riden	tô rîdene	V;NFIN
efnisyfirlit	efnisyfirlitanna	N;GEN;DEF;PL
vogen	tô vö̂gene	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
lygari	lygararnir	N;NOM;DEF;PL
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
pissa	pissar	V;IND;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
flaska	flaskna	N;GEN;INDF;PL
tellen	tellen	V;NFIN
jagen	jāge	V;IND;SG;1;PRS
schriven	tô schrîvende	V;NFIN
kambur	kamb	N;ACC;INDF;SG
rakari	rakarann	N;ACC;DEF;SG
vetrarbraut	vetrarbrautunum	N;DAT;DEF;PL
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
vorswinden	vorswint	V;IND;SG;3;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
svar	svörin	N;NOM;DEF;PL
sleggja	sleggju	N;GEN;INDF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
sameina	sameinið	V;SBJV;PL;2;PRS
slóði	slóðar	N;NOM;INDF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
forsetning	forsetningarnar	N;NOM;DEF;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
seiva	seivuðuð	V;SBJV;PL;2;PST
tónn	tónar	N;NOM;INDF;PL
títan	títans	N;GEN;INDF;SG
hryggdýr	hryggdýrið	N;ACC;DEF;SG
afsláttur	afsláttunum	N;DAT;DEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
leigja	leigjandi	V.PTCP;PRS
geven	gift	V;IND;SG;3;PRS
waren	wāren	V;NFIN
leven	lēven	V;SBJV;PL;PRS
færa	færðu	V;IND;PL;3;PST
þjóðfáni	þjóðfána	N;GEN;INDF;SG
höll	hallir	N;ACC;INDF;PL
kapella	kapellum	N;DAT;INDF;PL
svörður	sverðina	N;ACC;DEF;PL
blífa	bleif	V;IND;SG;1;PST
bleia	bleiu	N;DAT;INDF;SG
andrepen	andrōpest	V;IND;SG;2;PST
köfnunarefni	köfnunarefna	N;GEN;INDF;PL
stafla	staflið	V;IMP;PL;2
wolteren	wöltere	V;IMP;SG;2
auki	aukann	N;ACC;DEF;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
sugen	sōgen	V;IND;PL;PST
spergill	sperglanna	N;GEN;DEF;PL
sog	sogs	N;GEN;INDF;SG
drolla	drolla	V;IND;SG;1;PRS
avent	âvende	N;ACC;PL
krossen	krossen	V;NFIN
sniden	snêt	V;IND;SG;1;PST
arga	argandi	V.PTCP;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
hrapa	hrapir	V;SBJV;SG;2;PRS
samvistarfall	samvistarföllunum	N;DAT;DEF;PL
leyna	leynum	V;SBJV;PL;1;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
bridds	briddsins	N;GEN;DEF;SG
spekt	spekta	N;NOM;INDF;SG
vökva	vökvaði	V;IND;SG;1;PST
water	wāteres	N;DAT;SG
drepen	drêpen	V;NFIN
vorswinden	vorswinden	V;IND;PL;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
altaristafla	altaristöflu	N;GEN;INDF;SG
undur	undrið	N;ACC;DEF;SG
pé	péanna	N;GEN;DEF;PL
metfé	metfjárins	N;GEN;DEF;SG
afwolteren	afwölteren	V;SBJV;PL;PRS
blekking	blekkinganna	N;GEN;DEF;PL
blogga	blogguðum	V;SBJV;PL;1;PST
leven	lēve	V;SBJV;SG;1;PRS
afgreiða	afgreiðið	V;IND;PL;2;PRS
vogen	vö̂geden	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
jagen	tô jāgene	V;NFIN
helpen	helpet	V;IMP;PL;2
leiðsla	leiðslu	N;DAT;INDF;SG
hlakka	hlakkið	V;IND;PL;2;PRS
trúleysingi	trúleysingjar	N;NOM;INDF;PL
fasismi	fasisminn	N;NOM;DEF;SG
otur	otrinum	N;DAT;DEF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	tô vorswindene	V;NFIN
sjáaldur	sjáaldranna	N;GEN;DEF;PL
herpa	herpir	V;IND;SG;3;PRS
tagga	taggaðir	V;IND;SG;2;PST
andrepen	andrȫpest	V;IND;SG;2;PST
vígvöllur	vígvellirnir	N;ACC;DEF;PL
byggð	byggðunum	N;DAT;DEF;PL
netfang	netföngin	N;ACC;DEF;PL
Finni	Finna	N;ACC;INDF;PL
sniden	snēde	V;SBJV;SG;3;PST
hrollur	hrollur	N;NOM;INDF;SG
fataskápur	fataskápsins	N;GEN;DEF;SG
skipting	skiptinganna	N;GEN;DEF;PL
fræðimaður	fræðimaður	N;NOM;INDF;SG
hvítabjörn	hvítabjarnar	N;GEN;INDF;SG
beden	bêdet	V;SBJV;SG;3;PRS
læknir	lækninum	N;DAT;DEF;SG
astat	astat	N;ACC;INDF;SG
writen	wrîten	V;NFIN
werden	wörde	V;SBJV;SG;1;PST
snorren	snorredest	V;SBJV;SG;2;PST
kontrafagott	kontrafagottin	N;NOM;DEF;PL
sugen	sȫge	V;SBJV;SG;1;PST
persónufornafn	persónufornafninu	N;DAT;DEF;SG
háspil	háspilinu	N;DAT;DEF;SG
flugvöllur	flugvöll	N;ACC;INDF;SG
geven	tô gēvende	V;NFIN
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
beschriven	tô beschrîvene	V;NFIN
ábóti	ábóta	N;ACC;INDF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
bakvörður	bakverðir	N;NOM;INDF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
kústur	kústa	N;GEN;INDF;PL
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
ýfa	ýfi	V;SBJV;SG;3;PRS
frystir	frystinn	N;ACC;DEF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
örvænta	örvæntir	V;SBJV;SG;2;PRS
sagnbeyging	sagnbeyginganna	N;GEN;DEF;PL
arka	arka	V;NFIN
ómaka	ómaka	V;NFIN
sverðfiskur	sverðfiskur	N;NOM;INDF;SG
ydda	yddið	V;IMP;PL;2
daðla	döðlu	N;GEN;INDF;SG
vinstur	vinstrinni	N;DAT;DEF;SG
panta	pöntuðuð	V;SBJV;PL;2;PST
kokkur	kokkum	N;DAT;INDF;PL
granni	grannar	N;NOM;INDF;PL
werden	worden	V;IND;PL;PST
varen	tô vârende	V;NFIN
jagen	jāgeden	V;IND;PL;PST
andrucken	andrückede	V;IND;SG;3;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
hækja	hækju	N;ACC;INDF;SG
aur	aursins	N;GEN;DEF;SG
vista	visti	V;SBJV;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
ljár	ljá	N;DAT;INDF;SG
beschriven	beschrîvet	V;IMP;PL;2
vogen	vö̂gedest	V;SBJV;SG;2;PST
hvæsa	hvæstum	V;IND;PL;1;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
baðmullarsvunta	baðmullarsvuntu	N;DAT;INDF;SG
æmta	æmtum	V;IND;PL;1;PRS
arða	örðu	N;DAT;INDF;SG
achten	tô achtene	V;NFIN
stigen	stîchst	V;IND;SG;2;PRS
fata	fata	N;NOM;INDF;SG
supen	sûpet	V;SBJV;SG;3;PRS
braut	brautina	N;ACC;DEF;SG
jagen	tô jāgende	V;NFIN
herpa	herptum	V;IND;PL;1;PRS
eldgos	eldgossins	N;GEN;DEF;SG
lífvera	lífverur	N;ACC;INDF;PL
andrepen	andrôp	V;IND;SG;3;PST
hrókering	hrókeringar	N;ACC;INDF;PL
afwolteren	wölteren	V;IND;PL;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
supen	tô sûpende	V;NFIN
meiðsli	meiðsli	N;NOM;INDF;SG
hryggleysingi	hryggleysingja	N;ACC;INDF;PL
indín	indíns	N;GEN;INDF;SG
varen	vôr	V;IND;SG;3;PST
gómur	gómur	N;NOM;INDF;SG
krossfari	krossfarana	N;ACC;DEF;PL
lesandi	lesanda	N;DAT;INDF;SG
saltkjöt	saltkjötsins	N;GEN;DEF;SG
vechten	tô vechtene	V;NFIN
eygja	eygið	V;IMP;PL;2
krakkaskömm	krakkaskömm	N;ACC;INDF;SG
bótúlíneitrun	bótúlíneitrun	N;NOM;INDF;SG
wolteren	wölterede	V;IND;SG;1;PST
bedriven	bedrēven	V;SBJV;PL;PST
stigen	stîgen	V;IND;PL;PRS
fylgsni	fylgsnið	N;ACC;DEF;SG
brestur	brests	N;GEN;INDF;SG
svæfa	svæfandi	V.PTCP;PRS
andvirði	andvirðinu	N;DAT;DEF;SG
spoden	tô spö̂dene	V;NFIN
drinken	drinket	V;IMP;PL;2
werden	wart	V;IND;SG;3;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
hneggja	hneggjum	V;IND;PL;1;PRS
wolteren	wölteredest	V;IND;SG;2;PST
munnþurrka	munnþurrku	N;ACC;INDF;SG
aðdráttur	aðdrættirnir	N;NOM;DEF;PL
bruken	brûkest	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;1;PST
afwaschen	wôschest	V;IND;SG;2;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
gró	grói	N;DAT;INDF;SG
babla	babla	V;IND;PL;3;PRS
achten	achte	V;IND;SG;1;PRS
bakari	bakari	N;NOM;INDF;SG
hálmur	hálminum	N;DAT;DEF;SG
króna	krónur	N;NOM;INDF;PL
vaxlitur	vaxlitirnir	N;NOM;DEF;PL
töluorð	töluorðs	N;GEN;INDF;SG
dýrka	dýrki	V;SBJV;PL;3;PRS
andrepen	drêpet an	V;IMP;PL;2
anvechten	vüchtest an	V;IND;SG;2;PST
schriven	schrîfst	V;IND;SG;2;PRS
dýralæknir	dýralækninum	N;DAT;DEF;SG
þáttaskil	þáttaskilum	N;DAT;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vorsupen	vorsûpet	V;IMP;PL;2
asna	ösnurnar	N;ACC;DEF;PL
skýring	skýringu	N;DAT;INDF;SG
rjúpa	rjúpna	N;GEN;INDF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
beschriven	beschrîven	V;IND;PL;PRS
spörfugl	spörfugls	N;GEN;INDF;SG
dach	dage	N;ACC;PL
dráttur	drættina	N;ACC;DEF;PL
kjóll	kjólnum	N;DAT;DEF;SG
drinken	drinkt	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
fataskápur	fataskápanna	N;GEN;DEF;PL
tennisspaði	tennisspaðanum	N;DAT;DEF;SG
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
barrspæta	barrspætunnar	N;GEN;DEF;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
plús	plúsa	N;ACC;INDF;PL
flissa	flissaði	V;SBJV;SG;1;PST
fró	fróarinnar	N;GEN;DEF;SG
ey	eyjarinnar	N;GEN;DEF;SG
kóða	kóðið	V;IND;PL;2;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
vorgeten	tô vorgētene	V;NFIN
dach	dages	N;GEN;SG
tvísykra	tvísykrunnar	N;GEN;DEF;SG
klefi	klefa	N;DAT;INDF;SG
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
sniden	snîden	V;IND;PL;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
styrkleiki	styrkleikum	N;DAT;INDF;PL
achten	achtede	V;IND;SG;1;PST
vorsupen	vorsôp	V;IND;SG;3;PST
mæta	mætti	V;SBJV;SG;1;PST
supen	sôp	V;IND;SG;3;PST
handknattleiksþjálfari	handknattleiksþjálfarans	N;GEN;DEF;SG
nemen	nēmet	V;IMP;PL;2
geimskip	geimskipanna	N;GEN;DEF;PL
kynslóð	kynslóðir	N;NOM;INDF;PL
helpen	tô helpene	V;NFIN
auglýsing	auglýsing	N;NOM;INDF;SG
andrucken	andrücken	V;SBJV;PL;PRS
jachteren	jachteren	V;NFIN
morgunn	morguninn	N;ACC;DEF;SG
riden	rîdet	V;IND;SG;3;PRS
leikur	leikjanna	N;GEN;DEF;PL
spoden	spö̂dest	V;SBJV;SG;2;PRS
leven	lēveden	V;SBJV;PL;PST
skrímsli	skrímsli	N;ACC;INDF;PL
bedriven	bedrîven	V;IND;PL;PRS
græða	græðum	V;IND;PL;1;PRS
vefja	vefði	V;SBJV;SG;3;PST
skalla	skölluðu	V;SBJV;PL;3;PST
símtal	símtölum	N;DAT;INDF;PL
sefa	sefaðir	V;IND;SG;2;PST
beden	bêde	V;SBJV;SG;1;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
stigen	stîgest	V;IND;SG;2;PRS
varen	tô vârene	V;NFIN
ys	ys	N;DAT;INDF;SG
fíll	fílana	N;ACC;DEF;PL
dúkur	dúkanna	N;GEN;DEF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
flói	flóum	N;DAT;INDF;PL
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vír	víra	N;GEN;INDF;PL
anvechten	vüchten an	V;SBJV;PL;PST
æmta	æmti	V;SBJV;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
auðga	auðgi	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
andvari	andvaranum	N;DAT;DEF;SG
vogen	vö̂gede	V;IND;SG;1;PST
sniden	snît	V;IND;SG;3;PRS
gró	gróinu	N;DAT;DEF;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
móðir	móður	N;DAT;INDF;SG
kotra	kotranna	N;GEN;DEF;PL
aís	aísinu	N;DAT;DEF;SG
hvískra	hvískra	V;IMP;SG;2
makka	makkaði	V;IND;SG;1;PST
skalla	skölluðum	V;SBJV;PL;1;PST
beitukóngur	beitukónginum	N;DAT;DEF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
fulltrúi	fulltrúanna	N;GEN;DEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
goð	goða	N;GEN;INDF;PL
höll	hallir	N;NOM;INDF;PL
fleygbogi	fleygboganna	N;GEN;DEF;PL
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðinginum	N;DAT;DEF;SG
saumur	saumum	N;DAT;INDF;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
veiki	veiki	N;DAT;INDF;SG
leven	lēvet	V;IND;SG;3;PRS
valsch	valsche	ADJ;NOM;PL;LGSPEC2
slaka	slakað	V.CVB
krydd	kryddi	N;DAT;INDF;SG
spoden	spö̂de	V;IMP;SG;2
hilling	hillingin	N;NOM;DEF;SG
gleyma	gleymir	V;IND;SG;3;PRS
helpen	helpet	V;IND;SG;3;PRS
löpp	lappa	N;GEN;INDF;PL
fiskifræði	fiskifræði	N;GEN;INDF;SG
þingforseti	þingforsetum	N;DAT;INDF;PL
matur	matarnir	N;ACC;DEF;PL
waren	wāren	V;IND;PL;PRS
fjölveri	fjölveris	N;GEN;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
hrapa	hröpum	V;SBJV;PL;1;PRS
geven	gēvet	V;IND;SG;3;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
writen	wrîten	V;SBJV;PL;PRS
sólsetur	sólseturs	N;GEN;INDF;SG
stigen	stîget	V;IND;SG;3;PRS
bruken	brûkeden	V;IND;PL;PST
bruni	brununum	N;DAT;DEF;PL
fórna	fórnuðuð	V;SBJV;PL;2;PST
andrepen	andrôp	V;IND;SG;1;PST
svíkja	svíkur	V;IND;SG;2;PRS
skíra	skíri	V;SBJV;SG;1;PRS
græða	græddum	V;IND;PL;1;PRS
geven	gêven	V;IND;PL;PST
fjölliða	fjölliðunni	N;DAT;DEF;SG
slagharpa	slagharpan	N;NOM;DEF;SG
siga	siguðuð	V;IND;PL;2;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
ket	ketið	N;NOM;DEF;SG
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
rjúpa	rjúpu	N;GEN;INDF;SG
simpansi	simpönsum	N;DAT;INDF;PL
achten	achtest	V;IND;SG;2;PRS
kerti	kertinu	N;DAT;DEF;SG
anvechten	anvacht	V;IND;SG;1;PST
skegg	skeggið	N;ACC;DEF;SG
writen	wrîtest	V;IND;SG;2;PRS
úthluta	úthlutar	V;IND;SG;2;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
persóna	persónurnar	N;ACC;DEF;PL
vorgeten	vorgētet	V;SBJV;SG;3;PRS
straumur	strauminn	N;ACC;DEF;SG
dæmi	dæmi	N;NOM;INDF;SG
brúðgumi	brúðgumum	N;DAT;INDF;PL
miða	miðið	V;IMP;PL;2
jagen	jāgedest	V;SBJV;SG;2;PST
drinken	tô drinkene	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
sólvindur	sólvind	N;ACC;INDF;SG
mávur	mávinn	N;ACC;DEF;SG
strengur	strenginn	N;ACC;DEF;SG
beden	bêden	V;SBJV;PL;PRS
sálmur	sálm	N;ACC;INDF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
not	not	N;ACC;INDF;SG
fyrirgefa	fyrirgæfu	V;SBJV;PL;3;PST
fræða	fræddir	V;SBJV;SG;2;PST
náma	námanna	N;GEN;DEF;PL
gönguleið	gönguleiðum	N;DAT;INDF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
kvíga	kvíguna	N;ACC;DEF;SG
krossen	krossede	V;SBJV;SG;1;PST
væla	væl	V;IMP;SG;2
jólaköttur	jólakettirnir	N;NOM;DEF;PL
framkvæma	framkvæmdi	V;IND;SG;3;PST
krossen	krosset	V;SBJV;SG;3;PRS
meik	meikið	N;ACC;DEF;SG
ginna	ginntu	V;IND;PL;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
talmál	talmál	N;NOM;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
séra	sérarnir	N;NOM;DEF;PL
geven	gif	V;IMP;SG;2
sigur	sigrana	N;ACC;DEF;PL
íþróttahús	íþróttahúsum	N;DAT;INDF;PL
kol	kola	N;GEN;INDF;PL
mistilteinn	mistilteininn	N;ACC;DEF;SG
vefsíða	vefsíða	N;NOM;INDF;SG
ístað	ístaðsins	N;GEN;DEF;SG
hnappaborð	hnappaborðanna	N;GEN;DEF;PL
vargur	vargarnir	N;NOM;DEF;PL
tellen	telle	V;IMP;SG;2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
bjúga	bjúga	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrēvest	V;SBJV;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
öxl	axlir	N;NOM;INDF;PL
glæpur	glæpurinn	N;NOM;DEF;SG
geven	gêvest	V;SBJV;SG;2;PST
vogen	vö̂ge	V;IND;SG;1;PRS
skýstrókur	skýstróknum	N;DAT;DEF;SG
lífhimna	lífhimnur	N;NOM;INDF;PL
tellen	tellet	V;IND;SG;3;PRS
varahjól	varahjól	N;NOM;INDF;PL
burkni	burkna	N;GEN;INDF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
sniden	snēdest	V;SBJV;SG;2;PST
köngull	köngli	N;DAT;INDF;SG
baskneska	baskneskuna	N;ACC;DEF;SG
rymja	rymjið	V;SBJV;PL;2;PRS
blotna	blotnaðir	V;IND;SG;2;PST
stigen	stîge	V;SBJV;SG;1;PRS
wolteren	wölteret	V;IMP;PL;2
hrat	hratinu	N;DAT;DEF;SG
stilling	stillingunum	N;DAT;DEF;PL
vígja	vígið	V;SBJV;PL;2;PRS
rykkur	rykkur	N;NOM;INDF;SG
aka	aki	V;SBJV;PL;3;PRS
byggja	byggðir	V;SBJV;SG;2;PST
nemen	nēmen	V;NFIN
dyggð	dyggð	N;NOM;INDF;SG
sin	sinin	N;ACC;DEF;SG
farði	farða	N;DAT;INDF;SG
varen	vâren	V;NFIN
biðukolla	biðukollu	N;GEN;INDF;SG
forritunarmál	forritunarmál	N;NOM;INDF;PL
klukkutími	klukkutímans	N;GEN;DEF;SG
kaðall	kaðlinum	N;DAT;DEF;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
rist	ristar	N;GEN;INDF;SG
beschriven	beschrîven	V;NFIN
svöfn	svöfninn	N;NOM;DEF;SG
hryggdýr	hryggdýrið	N;ACC;DEF;SG
laf	lafsins	N;GEN;DEF;SG
afwolteren	afwöltereden	V;IND;PL;PST
dauðafræði	dauðafræðinnar	N;GEN;DEF;SG
hylla	hylltuð	V;SBJV;PL;2;PST
hryggja	hryggði	V;IND;SG;1;PST
geven	gêve	V;SBJV;SG;3;PST
hobbiti	hobbita	N;ACC;INDF;SG
þvottabjörn	þvottabjarnanna	N;GEN;DEF;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
jachteren	jachtere	V;IMP;SG;2
aka	ækir	V;SBJV;SG;2;PST
sverta	svert	V;IMP;SG;2
anvechten	anvecht	V;IND;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
sveigur	sveig	N;ACC;INDF;SG
rifrildi	rifrildis	N;GEN;INDF;SG
zeta	zetur	N;ACC;INDF;PL
beschriven	beschrîfst	V;IND;SG;2;PRS
stál	stáls	N;GEN;INDF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
tík	tíkanna	N;GEN;DEF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
fegurð	fegurðinni	N;DAT;DEF;SG
grasafræði	grasafræði	N;GEN;INDF;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
dáleiða	dáleitt	V.CVB
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
stigi	stigana	N;ACC;DEF;PL
binden	bünden	V;IND;PL;PST
afwaschen	wēschest	V;IND;SG;2;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
búðarþjófnaður	búðarþjófnaður	N;NOM;INDF;SG
gæta	gæti	V;SBJV;PL;3;PRS
íþróttaþjálfari	íþróttaþjálfara	N;ACC;INDF;SG
nemen	nêmen	V;IND;PL;PST
rotta	rotta	N;NOM;INDF;SG
gregorssöngur	gregorssöngur	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
kjöltutölva	kjöltutölvuna	N;ACC;DEF;SG
víkingur	víkingum	N;DAT;INDF;PL
achten	achte	V;SBJV;SG;1;PRS
hviða	hviðan	N;NOM;DEF;SG
fegra	fegruðu	V;SBJV;PL;3;PST
hlíf	hlífarnar	N;NOM;DEF;PL
hvískra	hvískrið	V;IMP;PL;2
reyr	reyra	N;GEN;INDF;PL
skírlífi	skírlífisins	N;GEN;DEF;SG
schriven	schrîve	V;IND;SG;1;PRS
tíðaratviksorð	tíðaratviksorðum	N;DAT;INDF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
riden	rîden	V;IND;PL;PRS
sút	sútanna	N;GEN;DEF;PL
sjálfstraust	sjálfstrausts	N;GEN;INDF;SG
herðar	herðar	N;ACC;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
heimsyfirráð	heimsyfirráðum	N;DAT;INDF;SG
þrengja	þrengjandi	V.PTCP;PRS
bakki	bakka	N;ACC;INDF;PL
etja	ettuð	V;SBJV;PL;2;PST
péttneska	péttneskunni	N;DAT;DEF;SG
djass	djass	N;ACC;INDF;SG
herpa	herptum	V;IND;PL;1;PRS
writen	wrîten	V;IND;PL;PRS
penta	penta	V;IND;SG;1;PRS
kæta	kæti	V;SBJV;PL;3;PRS
yfirmaður	yfirmönnunum	N;DAT;DEF;PL
writen	wrēten	V;IND;PL;PST
pára	pára	V;NFIN
blik	blikunum	N;DAT;DEF;PL
kokka	kokka	V;NFIN
gikkur	gikkina	N;ACC;DEF;PL
graðhestur	graðhestar	N;NOM;INDF;PL
werden	werdest	V;SBJV;SG;2;PRS
þvarga	þvarga	V;IND;SG;1;PRS
anvechten	anvüchten	V;IND;PL;PST
sleikur	sleikur	N;NOM;INDF;SG
brandugla	branduglunni	N;DAT;DEF;SG
hrossafluga	hrossaflugu	N;GEN;INDF;SG
leven	lēvet	V;IMP;PL;2
fróa	frói	V;SBJV;SG;3;PRS
smyrill	smyrla	N;ACC;INDF;PL
fiðla	fiðlu	N;ACC;INDF;SG
ljúka	lokið	V.CVB
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drêpet	V;IMP;PL;2
andrepen	drōpest	V;IND;SG;2;PST
silkiormur	silkiormsins	N;GEN;DEF;SG
ævi	ævum	N;DAT;INDF;PL
vorswinden	vorswunden	V;IND;PL;PST
garpur	garpana	N;ACC;DEF;PL
listmálari	listmálurum	N;DAT;INDF;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
stigen	tô stîgende	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
Goti	Gotana	N;ACC;DEF;PL
undirættbálkur	undirættbálkur	N;NOM;INDF;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
vorgeten	vorgēten	V;IND;PL;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
vaf	vafsins	N;GEN;DEF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
minnisspil	minnisspil	N;NOM;INDF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
borða	borðuðu	V;IND;PL;3;PST
helpen	helpen	V;SBJV;PL;PRS
skermur	skermanna	N;GEN;DEF;PL
leven	lēvede	V;SBJV;SG;1;PST
lama	lamið	V;SBJV;PL;2;PRS
depra	depra	V;NFIN
hrefna	hrefnu	N;ACC;INDF;SG
marka	markaðir	V;SBJV;SG;2;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
geven	gêven	V;SBJV;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
nía	níur	N;ACC;INDF;PL
hunang	hunang	N;ACC;INDF;SG
geyma	geymduð	V;SBJV;PL;2;PST
smyrill	smyrillinn	N;NOM;DEF;SG
reim	reimina	N;ACC;DEF;SG
raust	raustin	N;NOM;DEF;SG
bak	bakið	N;ACC;DEF;SG
hveitiklíð	hveitiklíðið	N;NOM;DEF;SG
brass	brassið	N;ACC;DEF;SG
grænspæta	grænspæta	N;GEN;INDF;PL
spoden	spö̂dede	V;IND;SG;3;PST
supen	sûpen	V;SBJV;PL;PRS
supen	sȫpen	V;SBJV;PL;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
tengill	tenglar	N;NOM;INDF;PL
dæmi	dæmi	N;ACC;INDF;SG
sparnaður	sparnaðinn	N;ACC;DEF;SG
örvænta	örvæntu	V;SBJV;PL;3;PST
haus	haus	N;ACC;INDF;SG
afsanna	afsannaðir	V;SBJV;SG;2;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
ævintýri	ævintýri	N;NOM;INDF;SG
hornafall	hornaföll	N;NOM;INDF;PL
skinn	skinnum	N;DAT;INDF;PL
slakna	slöknuðuð	V;SBJV;PL;2;PST
vogen	vö̂get	V;IMP;PL;2
harmur	harms	N;GEN;INDF;SG
tvinna	tvinnaði	V;IND;SG;1;PST
innleysa	innleysum	V;SBJV;PL;1;PRS
sandur	sandi	N;DAT;INDF;SG
hjarn	hjarn	N;ACC;INDF;SG
binden	bündest	V;IND;SG;2;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
reykur	reykjunum	N;DAT;DEF;PL
tölvupóstur	tölvupósts	N;GEN;INDF;SG
kör	kör	N;DAT;INDF;SG
fyrirgjöra	fyrirgjöri	V;IND;SG;1;PRS
geven	gaf	V;IND;SG;1;PST
haugalygi	haugalygar	N;ACC;INDF;PL
bruken	brûkede	V;IND;SG;1;PST
marra	marraði	V;IND;SG;1;PST
kaleikur	kaleikurinn	N;NOM;DEF;SG
maur	maurunum	N;DAT;DEF;PL
plana	plani	V;SBJV;PL;3;PRS
leigja	leigi	V;SBJV;PL;3;PRS
mala	malað	V.CVB
tvinna	tvinnum	V;IND;PL;1;PRS
skvísa	skvísa	N;GEN;INDF;PL
anvechten	vechtet	V;IND;SG;3;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
spámaður	spámenn	N;NOM;INDF;PL
ketill	ketilsins	N;GEN;DEF;SG
bedriven	bedrēven	V;IND;PL;PST
andrucken	drückede an	V;IND;SG;3;PST
lyklabarn	lyklabörnin	N;NOM;DEF;PL
nemen	nimst	V;IND;SG;2;PRS
kofi	kofinn	N;NOM;DEF;SG
framherji	framherja	N;ACC;INDF;SG
skrifa	skrifaði	V;SBJV;SG;3;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
vír	vír	N;ACC;INDF;SG
vogunarsjóður	vogunarsjóður	N;NOM;INDF;SG
liðþjálfi	liðþjálfinn	N;NOM;DEF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
andarnefja	andarnefju	N;ACC;INDF;SG
hnúður	hnúðinn	N;ACC;DEF;SG
jachteren	tô jachterende	V;NFIN
móðurbróðir	móðurbræðrum	N;DAT;INDF;PL
vechten	vechten	V;NFIN
skokka	skokkað	V.CVB
raula	raulið	V;IND;PL;2;PRS
rasskinn	rasskinninni	N;DAT;DEF;SG
hrifsa	hrifsuðum	V;IND;PL;1;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
beð	beð	N;NOM;INDF;PL
áfrýja	áfrýið	V;IMP;PL;2
polli	pollann	N;ACC;DEF;SG
falsa	falsið	V;SBJV;PL;2;PRS
refsing	refsingin	N;NOM;DEF;SG
glæpur gegn mannkyni	glæpsins	N;GEN;DEF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
gripur	gripum	N;DAT;INDF;PL
músarrindill	músarrindla	N;GEN;INDF;PL
werden	wert	V;IMP;SG;2
ferningur	ferning	N;ACC;INDF;SG
kosning	kosningu	N;DAT;INDF;SG
karmur	karma	N;GEN;INDF;PL
anvechten	vacht an	V;IND;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
endurræsa	endurræstir	V;SBJV;SG;2;PST
þjóðerni	þjóðerni	N;NOM;INDF;SG
valmynd	valmyndunum	N;DAT;DEF;PL
snjóa	snjóuðuð	V;IND;PL;2;PST
fermín	fermíninu	N;DAT;DEF;SG
achten	achteden	V;IND;PL;PST
krossen	krossest	V;IND;SG;2;PRS
skandín	skandíninu	N;DAT;DEF;SG
lýra	lýrur	N;NOM;INDF;PL
utangarðsmaður	utangarðsmanna	N;GEN;INDF;PL
vola	voluðum	V;SBJV;PL;1;PST
rægja	rægðu	V;SBJV;PL;3;PST
hneigja	hneigðuð	V;SBJV;PL;2;PST
toppskarfur	toppskörfum	N;DAT;INDF;PL
achten	achtede	V;SBJV;SG;3;PST
stelkur	stelk	N;DAT;INDF;SG
klippa	klippa	V;IND;PL;3;PRS
bleyja	bleyjanna	N;GEN;DEF;PL
drinken	drink	V;IMP;SG;2
aftursæti	aftursæti	N;DAT;INDF;SG
jagen	jāget	V;IMP;PL;2
stórköttur	stórkötturinn	N;NOM;DEF;SG
tökuorð	tökuorða	N;GEN;INDF;PL
hnappaborð	hnappaborð	N;ACC;INDF;PL
tellen	tellest	V;SBJV;SG;2;PRS
spila	spilir	V;SBJV;SG;2;PRS
gripur	gripina	N;ACC;DEF;PL
púður	púðrið	N;ACC;DEF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
tvinna	tvinnaði	V;IND;SG;1;PST
stigen	stêch	V;IND;SG;3;PST
spoden	spö̂de	V;IND;SG;1;PRS
andrepen	andrêpe	V;SBJV;SG;1;PRS
synja	synjaði	V;IND;SG;1;PST
wolteren	wölterede	V;SBJV;SG;3;PST
minkur	minkarnir	N;NOM;DEF;PL
svunta	svuntu	N;ACC;INDF;SG
anvechten	vuchtest	V;IND;SG;2;PST
drinken	drinken	V;IND;PL;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
uppdatera	uppdateraði	V;IND;SG;1;PST
botnfall	botnföll	N;NOM;INDF;PL
megra	megra	V;NFIN
malbik	malbik	N;ACC;INDF;SG
hjakka	hjökkum	V;SBJV;PL;1;PRS
klúðra	klúðruðu	V;IND;PL;3;PST
pata	pötuðum	V;IND;PL;1;PRS
fækka	fækkuðu	V;IND;PL;3;PST
varen	vôr	V;IND;SG;1;PST
löngun	löngun	N;NOM;INDF;SG
wolteren	wöltereden	V;IND;PL;PST
slóði	slóðanna	N;GEN;DEF;PL
jachteren	jachteredest	V;IND;SG;2;PST
avent	âvende	N;DAT;SG
breidd	breidd	N;ACC;INDF;SG
schriven	schrîf	V;IMP;SG;2
varnaðarorð	varnaðarorðs	N;GEN;INDF;SG
fúi	fúa	N;ACC;INDF;SG
rómur	rómarnir	N;NOM;DEF;PL
vorgeten	vorgâten	V;IND;PL;PST
flengja	flengi	V;SBJV;PL;3;PRS
tjörn	tjörn	N;NOM;INDF;SG
beinagrind	beinagrind	N;DAT;INDF;SG
drinken	tô drinkende	V;NFIN
þak	þökin	N;NOM;DEF;PL
spoden	spö̂dedest	V;SBJV;SG;2;PST
saurblað	saurblaðið	N;ACC;DEF;SG
svífa	svifum	V;IND;PL;1;PRS
hindber	hindberin	N;NOM;DEF;PL
álfadrottning	álfadrottningum	N;DAT;INDF;PL
methafi	methafa	N;ACC;INDF;PL
járn	járnunum	N;DAT;DEF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
dekkja	dekkti	V;SBJV;SG;3;PST
geven	tô gēvene	V;NFIN
æringi	æringjanna	N;GEN;DEF;PL
andrepen	drȫpe an	V;SBJV;SG;3;PST
kampur	kampinn	N;ACC;DEF;SG
kasta	köstuðum	V;SBJV;PL;1;PST
eilífð	eilífð	N;DAT;INDF;SG
vista	vistuðu	V;SBJV;PL;3;PST
slippur	slippi	N;ACC;INDF;PL
leven	lēvest	V;SBJV;SG;2;PRS
jachteren	jachteret	V;IMP;PL;2
ameríkín	ameríkín	N;NOM;INDF;SG
hakka	hakkaði	V;SBJV;SG;1;PST
tilraunastofa	tilraunastofur	N;NOM;INDF;PL
myrða	myrti	V;SBJV;SG;1;PST
kambur	kömbunum	N;DAT;DEF;PL
werden	wörden	V;IND;PL;PST
hata	hatið	V;IMP;PL;2
waren	tô wārende	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
drinken	drinket	V;IND;SG;3;PRS
páka	pákum	N;DAT;INDF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
spoden	tô spö̂dende	V;NFIN
latínuskóli	latínuskóli	N;NOM;INDF;SG
dekkja	dekktum	V;IND;PL;1;PRS
flagg	flöggin	N;ACC;DEF;PL
morð	morðin	N;NOM;DEF;PL
vorgeten	vorgêten	V;IND;PL;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
gjóður	gjóður	N;NOM;INDF;SG
nafnháttur	nafnháttinn	N;ACC;DEF;SG
bruken	brûket	V;SBJV;SG;3;PRS
króna	krónu	N;DAT;INDF;SG
regnkápa	regnkápanna	N;GEN;DEF;PL
jen	jenum	N;DAT;INDF;PL
vorgeten	tô vorgētende	V;NFIN
jagen	jāgest	V;SBJV;SG;2;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
frumvarp	frumvarpa	N;GEN;INDF;PL
raust	rausta	N;GEN;INDF;PL
evra	evran	N;NOM;DEF;SG
rukka	rukkað	V.CVB
binden	bindet	V;SBJV;SG;3;PRS
dynja	dyndu	V;SBJV;PL;3;PST
vechten	vuchten	V;IND;PL;PST
anvechten	anvüchtest	V;IND;SG;2;PST
spoden	spö̂den	V;NFIN
hrelling	hrelling	N;NOM;INDF;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
njálgur	njálga	N;ACC;INDF;PL
leikfang	leikföngunum	N;DAT;DEF;PL
lífstykki	lífstykkjanna	N;GEN;DEF;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
supen	sōpen	V;IND;PL;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
víkingur	víkingur	N;NOM;INDF;SG
