bulgarsk	bulgarsk	ADJ;NEUT;SG
forvirra	forvirra	V;IMP
afwolteren	wölterede af	V;IND;SG;3;PST
styrkja	styrk	V;IMP
gen	gen	N;NDEF;PL
utdrag	utdrag	N;NDEF;PL
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
tyrkisk	tyrkisk	ADJ;NEUT;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
hav	hav	N;NDEF;PL
vechten	vechte	V;SBJV;SG;1;PRS
butt	butt	ADJ;NEUT;SG
regime	regime	N;NDEF;PL
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
skjota	skjot	V;IMP
bedriven	bedrîven	V;IND;PL;PRS
anvechten	vechtet an	V;IMP;PL;2
lys	lys	N;NDEF;PL
ofre	ofre	V;IMP
år	år	N;NDEF;PL
objekt	objekt	N;NDEF;PL
kolsvart	kolsvart	ADJ;NDEF;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	vüchten an	V;IND;PL;PST
nemen	nâmen	V;IND;PL;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
water	wāter	N;ACC;PL
ansa	ansa	V;PST
werden	wart	V;IND;SG;1;PST
spedbarn	spedbarn	N;NDEF;PL
eksemplarisk	eksemplarisk	ADJ;SPRL
helpen	helpst	V;IND;SG;2;PRS
anvechten	vecht an	V;IMP;SG;2
eksplodera	eksploder	V;IMP
wolteren	wölteredest	V;IND;SG;2;PST
spoden	spö̂det	V;IMP;PL;2
kvinneleg	kvinneleg	ADJ;NDEF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
geven	gêvest	V;IND;SG;2;PST
halvår	halvår	N;NDEF;PL
pass	pass	N;NDEF;PL
håp	håp	N;NDEF;PL
solur	solur	N;NDEF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
geven	gift	V;IND;SG;3;PRS
lån	lån	N;NDEF;PL
butt	butt	ADJ;NEUT;SG
drepen	drêpe	V;IND;SG;1;PRS
open	open	ADJ;MASC+FEM
spor	spor	N;NDEF;PL
ekorn	ekorn	N;NDEF;PL
andrepen	andrōpest	V;IND;SG;2;PST
luftforsvar	luftforsvar	N;NDEF;PL
afwaschen	af tô wâschende	V;NFIN
lyge	lyg	V;PRS
helpen	halp	V;IND;SG;1;PST
aud	aud	N;MASC+FEM
rådhus	rådhus	N;NDEF;PL
ekkolodd	ekkolodd	N;NDEF;PL
sugen	sü̂̂cht	V;IND;SG;3;PRS
søvnig	søvnig	ADJ;NEUT;SG
engelsk	engelsk	ADJ;NDEF;SG
segl	segl	N;NDEF;PL
følga	følg	V;IMP
vechten	vacht	V;IND;SG;3;PST
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
binden	binde	V;IND;SG;1;PRS
styrkja	styrk	V;IMP
drepen	drêpet	V;SBJV;SG;3;PRS
opna	opna	V;IMP
riden	rēdest	V;SBJV;SG;2;PST
krematorium	krematorium	N;NDEF;PL
beden	bȫden	V;SBJV;PL;PST
bindestrek	bindestrek	N;NDEF;PL
drinken	drunkest	V;IND;SG;2;PST
klaustrofobisk	klaustrofobisk	ADJ;NEUT;SG
andrepen	drōpest	V;IND;SG;2;PST
writen	tô wrîtende	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
containerskip	containerskip	N;NDEF;PL
drepen	drȫpe	V;SBJV;SG;3;PST
krossen	tô krossende	V;NFIN
gråaktig	gråaktig	ADJ;NEUT;SG
beite	beite	V;IMP
kirsebær	kirsebær	N;NDEF;PL
ofre	ofre	V;IMP
landskap	landskap	N;NDEF;PL
suffiks	suffiks	N;NDEF;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
løyse	løys	V;IMP
stigen	stēgen	V;SBJV;PL;PST
tellen	tellede	V;IND;SG;1;PST
krossen	krossedest	V;SBJV;SG;2;PST
ljote	ljot	V;IMP
bruken	brûkede	V;IND;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvüchten	V;IND;PL;PST
geven	tô gēvene	V;NFIN
stigen	stîgen	V;NFIN
stereoanlegg	stereoanlegg	N;NDEF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
tusenbein	tusenbein	N;NDEF;PL
vorsupen	vorsûp	V;IMP;SG;2
landemerke	landemerke	N;NDEF;PL
slenga	sleng	V;IMP
afwolteren	afwöltere	V;SBJV;SG;1;PRS
nemen	nēmet	V;IMP;PL;2
ironisk	ironisk	ADJ;NEUT;SG
kinesisk	kinesisk	ADJ;NEUT;SG
vechten	vecht	V;IMP;SG;2
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
kjøpe	kjøp	V;IMP
beschriven	tô beschrîvene	V;NFIN
andrepen	andrêpen	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
krangel	krangel	N;NDEF;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
hotell	hotell	N;NDEF;PL
achten	achte	V;IND;SG;1;PRS
anvechten	anvecht	V;IND;SG;3;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
sjølv	sjølv	N;NDEF;PL
avent	âvende	N;ACC;PL
lyga	lyg	V;IMP
fluid	fluid	N;NDEF;PL
sniden	snîden	V;IND;PL;PRS
diplomatisk	diplomatisk	ADJ;NEUT;SG
krossen	krossest	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
vechten	vüchten	V;SBJV;PL;PST
sugen	sôch	V;IND;SG;3;PST
vechten	vüchte	V;SBJV;SG;3;PST
jagen	tô jāgene	V;NFIN
jachteren	jachtere	V;IMP;SG;2
angra	angra	V;PST
supen	sûp	V;IMP;SG;2
pengeskap	pengeskap	N;NDEF;PL
pla	pla	V;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
geven	gif	V;IMP;SG;2
diktatur	diktatur	N;NDEF;PL
kvinneleg	kvinneleg	ADJ;NDEF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
baksete	baksete	N;NDEF;PL
palass	palass	N;NDEF;PL
spoden	tô spö̂dende	V;NFIN
snorren	snorret	V;IMP;PL;2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
sakna	sakna	V;IMP
no	no	N;NDEF;PL
klima	klima	N;NDEF;PL
brenne	brenn	V;PRS
krossen	krossede	V;IND;SG;1;PST
fastland	fastland	N;NDEF;PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
supen	sȫpest	V;IND;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
stigen	stîcht	V;IND;SG;3;PRS
paradoks	paradoks	N;NDEF;PL
vorswinden	vorswinden	V;IND;PL;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
helpen	helpest	V;SBJV;SG;2;PRS
varen	vö̂ren	V;SBJV;PL;PST
drinken	tô drinkende	V;NFIN
determinativ	determinativ	N;NDEF;PL
elektrisk	elektrisk	ADJ;NEUT;SG
beden	bôt	V;IND;SG;3;PST
beden	bêdet	V;SBJV;SG;3;PRS
tellen	tellest	V;IND;SG;2;PRS
hugsa	hugsa	V;PST
uinteressant	uinteressant	ADJ;NEUT;SG
sveitsisk	sveitsisk	ADJ;NEUT;SG
republikansk	republikansk	ADJ;NEUT;SG
medisinsk	medisinsk	ADJ;NEUT;SG
beschriven	beschrîven	V;SBJV;PL;PRS
beden	bêde	V;SBJV;SG;1;PRS
ljote	ljot	V;IMP
orsake	orsake	V;IMP
sniden	snîden	V;NFIN
kjevle	kjevle	V;IMP
terrorangrep	terrorangrep	N;NDEF;PL
waren	wāren	V;IND;PL;PRS
morosam	morosam	ADJ;MASC+FEM
andrucken	drückede an	V;IND;SG;1;PST
krematorium	krematorium	N;NDEF;PL
burda	burd	V;IMP
kyss	kyss	N;NDEF;PL
skilte	skilte	V;IMP
overmoden	overmode	ADJ;NEUT;SG
aspekt	aspekt	N;NDEF;PL
snorren	snorren	V;SBJV;PL;PRS
fastland	fastland	N;NDEF;PL
sekret	sekret	N;NDEF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
jagen	jāgest	V;IND;SG;2;PRS
punkt	punkt	N;NDEF;PL
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
halvår	halvår	N;NDEF;PL
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
treverk	treverk	N;NDEF;PL
vogen	vö̂geden	V;IND;PL;PST
achten	achten	V;IND;PL;PRS
ynskja	ynsk	V;IMP
krossen	krosse	V;IMP;SG;2
stigen	stēgest	V;IND;SG;2;PST
kongedømme	kongedømme	N;NDEF;PL
binden	bindest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
varen	vôr	V;IND;SG;3;PST
dynamisk	dynamisk	ADJ;NEUT;SG
fiolett	fiolett	ADJ;NEUT;SG
riden	rîdet	V;IND;SG;3;PRS
blad	blad	N;NDEF;PL
beschriven	beschrîvet	V;IMP;PL;2
komma	kom	V;PST
andlet	andlet	N;NDEF;PL
eple	eple	N;NDEF;PL
legendarisk	legendarisk	ADJ;NEUT;SG
reagens	reagens	N;NDEF;PL
alkan	alkan	N;NDEF;PL
drinken	drünke	V;SBJV;SG;3;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
drinken	tô drinkene	V;NFIN
hyrne	hyrne	N;NDEF;PL
anvechten	vechten an	V;SBJV;PL;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
riden	rît	V;IMP;SG;2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
sugen	sȫgen	V;SBJV;PL;PST
brotsverk	brotsverk	N;NDEF;PL
spoden	spö̂dedest	V;IND;SG;2;PST
afrikansk	afrikansk	ADJ;MASC
jordras	jordras	N;NDEF;PL
teiknebord	teiknebord	N;NDEF;PL
werden	wörde	V;SBJV;SG;1;PST
ferdast	ferdast	V;PRS
jagen	jāget	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
varen	tô vârene	V;NFIN
asche	aschen	N;DAT;SG
krigsskip	krigsskip	N;NDEF;PL
andrepen	drêpen	V;IND;PL;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
sniden	snēden	V;SBJV;PL;PST
sugen	sôch	V;IND;SG;1;PST
anvechten	anvuchtest	V;IND;SG;2;PST
ghanesisk	ghanesisk	ADJ;NEUT;SG
vechten	vuchten	V;IND;PL;PST
achten	achteden	V;IND;PL;PST
fossil	fossil	N;NDEF;PL
lånord	lånord	N;NDEF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
arkeologisk	arkeologisk	ADJ;NEUT;SG
drepen	drêpet	V;IMP;PL;2
anvechten	anvechtest	V;SBJV;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
seie	sei	V;IMP
writen	tô wrîtene	V;NFIN
badekar	badekar	N;NDEF;PL
afwolteren	afwöltereden	V;IND;PL;PST
berømt	berømt	ADJ;NEUT;SG
arkaisk	arkaisk	ADJ;SPRL
drinken	drinkt	V;IND;SG;3;PRS
samanlikne	samanlikne	V;IMP
vaksen	vaksen	ADJ;MASC+FEM
epidemisk	epidemisk	ADJ;NEUT;SG
skandinavisk	skandinavisk	ADJ;NEUT;SG
skjere	skjer	V;IMP
bjørnebær	bjørnebær	N;NDEF;PL
gravid	gravid	ADJ;NEUT;SG
supen	sü̂pest	V;IND;SG;2;PRS
radiostyrt	radiostyrt	ADJ;NEUT;SG
arkaisk	arkaisk	ADJ;CMPR
besøkje	besøk	V;IMP
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
rasistisk	rasistisk	ADJ;NEUT;SG
lykkeleg	lykkeleg	ADJ;NDEF;SG
drinken	drünkest	V;SBJV;SG;2;PST
vechten	vechten	V;IND;PL;PRS
tusenbein	tusenbein	N;NDEF;PL
ung	ung	ADJ;MASC+FEM
tillegg	tillegg	N;NDEF;PL
achten	achte	V;SBJV;SG;1;PRS
fast	fast	ADJ;NEUT;SG
vogen	vö̂gede	V;IND;SG;1;PST
lys	lys	N;NDEF;PL
afwaschen	wēschest	V;IND;SG;2;PRS
ung	ung	ADJ;MASC+FEM
vekka	vekk	V;IMP
geven	gêven	V;SBJV;PL;PST
dogme	dogme	N;NDEF;PL
vorgeten	vorgēten	V;NFIN
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
afwaschen	afwâschen	V;IND;PL;PRS
skjota	skjot	V;IMP
afwolteren	wölterede af	V;SBJV;SG;3;PST
blome	blome	V;IMP
skjegg	skjegg	N;NDEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
hard	hard	ADJ;MASC+FEM
bruken	brûkest	V;SBJV;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
drøyma	drøym	V;IMP
drepen	drȫpest	V;SBJV;SG;2;PST
wienerbrød	wienerbrød	N;NDEF;PL
andrucken	an tô drückende	V;NFIN
achten	achtedest	V;IND;SG;2;PST
fanatisk	fanatisk	ADJ;NEUT;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
strekk	strekk	N;NDEF;PL
vogen	vö̂gen	V;IND;PL;PRS
afwolteren	afwölteren	V;IND;PL;PRS
kjenna	kjenn	V;IMP
drepen	drü̂pet	V;IND;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpest	V;SBJV;SG;2;PRS
bere	ber	V;PRS
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
kirurgisk	kirurgisk	ADJ;NEUT;SG
varen	vâren	V;IND;PL;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
snorren	snorre	V;IND;SG;1;PRS
verna	verna	V;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
forvarsel	forvarsel	N;NDEF;PL
leven	lēve	V;SBJV;SG;1;PRS
varen	vôren	V;IND;PL;PST
binden	bintst	V;IND;SG;2;PRS
tellen	tô tellene	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
optimistisk	optimistisk	ADJ;NEUT;SG
snorren	snorre	V;SBJV;SG;1;PRS
snorren	snorredest	V;SBJV;SG;2;PST
vaskemiddel	vaskemiddel	N;NDEF;PL
jagen	jāgeden	V;SBJV;PL;PST
majestetisk	majestetisk	ADJ;NEUT;SG
helpen	hülpest	V;IND;SG;2;PST
burda	burd	V;IMP
snorren	snorret	V;SBJV;SG;3;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
hekka	hekka	V;IMP
gjera	gjer	V;PRS
forenkla	forenkl	V;IMP
teleskopisk	teleskopisk	ADJ;NEUT;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wöltereden af	V;SBJV;PL;PST
trykkfeil	trykkfeil	N;NDEF;PL
helpen	helpet	V;IMP;PL;2
vorswinden	vorswundest	V;IND;SG;2;PST
kosa	kosa	V;IMP
minimum	minimum	N;NDEF;PL
andrucken	andrücket	V;IND;SG;3;PRS
drinken	drank	V;IND;SG;3;PST
werden	werden	V;IND;PL;PRS
wolteren	wölterede	V;IND;SG;3;PST
skulle	skulle	V;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
sjeldan	sjeldan	ADJ;NDEF;SG
fylgje	fylg	V;IMP
tyde	tyd	V;IMP
afwolteren	wölteret af	V;IND;SG;3;PRS
spoden	spö̂den	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
sugen	sûget	V;IMP;PL;2
krossen	krossedest	V;IND;SG;2;PST
geven	gêve	V;SBJV;SG;3;PST
hygienisk	hygienisk	ADJ;NEUT;SG
vellæte	vellæte	N;NDEF;PL
wolteren	wöltereden	V;IND;PL;PST
andrepen	andrȫpest	V;IND;SG;2;PST
vorgeten	vorgat	V;IND;SG;1;PST
kollektiv	kollektiv	N;NDEF;PL
trykkfeil	trykkfeil	N;NDEF;PL
permanent	permanent	ADJ;NEUT;SG
bjørnebær	bjørnebær	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
krone	krone	V;IMP
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
jachteren	tô jachterene	V;NFIN
werden	werdet	V;IND;SG;3;PRS
maorisk	maorisk	ADJ;NEUT;SG
slengje	sleng	V;IMP
jagen	jāgedest	V;IND;SG;2;PST
perfekt	perfekt	ADJ;NEUT;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
kroatisk	kroatisk	ADJ;NEUT;SG
regime	regime	N;NDEF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
arabisk	arabisk	ADJ;NEUT;SG
achten	achten	V;SBJV;PL;PRS
snøfall	snøfall	N;NDEF;PL
økosystem	økosystem	N;NDEF;PL
ewich	êwige	ADJ;NOM;SG;LGSPEC1
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wôschest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
skjønna	skjønna	V;PST
werden	wordest	V;IND;SG;2;PST
supen	sôp	V;IND;SG;3;PST
underleg	underleg	ADJ;NDEF;SG
privilegium	privilegium	N;NDEF;PL
bruken	brûkedest	V;IND;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
drinken	drinket	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
tog	tog	N;NDEF;PL
univers	univers	N;NDEF;PL
individ	individ	N;NDEF;PL
vorgeten	vorgēten	V;IND;PL;PRS
steinras	steinras	N;NDEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
halda	hald	V;IMP
spoden	spö̂deden	V;IND;PL;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
vorgeten	vorgit	V;IND;SG;3;PRS
krengja	kreng	V;IMP
waren	wāre	V;SBJV;SG;1;PRS
jagen	jāget	V;SBJV;SG;3;PRS
rivjern	rivjern	N;NDEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vekka	vekk	V;IMP
studere	studer	V;IMP
snøfnugg	snøfnugg	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
binden	bint	V;IND;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
drinken	drink	V;IMP;SG;2
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
mogleg	mogleg	ADJ;NDEF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
vøle	vøl	V;IMP
vogntog	vogntog	N;NDEF;PL
dach	dage	N;ACC;PL
vorswinden	vorswunden	V;IND;PL;PST
overtyde	overtyd	V;IMP
foto	foto	N;NDEF;PL
achten	achte	V;IMP;SG;2
positron	positron	N;NDEF;PL
jordras	jordras	N;NDEF;PL
diffus	diffus	ADJ;MASC
vechten	vüchtest	V;SBJV;SG;2;PST
waren	tô wārene	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
beschriven	beschrêf	V;IND;SG;1;PST
nemen	nêmest	V;SBJV;SG;2;PST
waren	wāret	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
binden	bünden	V;IND;PL;PST
hebraisk	hebraisk	ADJ;NEUT;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
tellen	telledest	V;SBJV;SG;2;PST
gje	gje	V;IMP
brenna	brenn	V;IMP
andrepen	drȫpe an	V;SBJV;SG;3;PST
waren	wāret	V;IND;SG;3;PRS
jiddisk	jiddisk	ADJ;NEUT;SG
nemen	nême	V;SBJV;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
nasa	nasa	V;IMP
andrucken	drückeden an	V;SBJV;PL;PST
skjønna	skjønna	V;PST
drepen	drêpen	V;NFIN
rå	rå	N;DEF;SG+PL
achten	achtet	V;SBJV;SG;3;PRS
alter	alter	N;NDEF;PL
frispark	frispark	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;3;PST
andrucken	andrückede	V;IND;SG;3;PST
umyndig	umyndig	ADJ;NEUT;SG
tilsett	tilsett	ADJ;NDEF;SG
brett	brett	N;NDEF;PL
ljote	ljot	V;IMP
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
sniden	snîtst	V;IND;SG;2;PRS
geven	gēvet	V;SBJV;SG;3;PRS
tunna	tunna	V;PST
jagarfly	jagarfly	N;NDEF;PL
drepen	drü̂̂pt	V;IND;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
syngja	syng	V;IMP
andrepen	drêpe an	V;SBJV;SG;1;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
konsentrera	konsentrer	V;IMP
orkester	orkester	N;NDEF;PL
stele	stel	V;PRS
tiår	tiår	N;NDEF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
leven	lēve	V;IMP;SG;2
heile	heile	V;IMP
vorgeten	vorgētet	V;IMP;PL;2
open	open	ADJ;MASC+FEM
krossen	krossede	V;SBJV;SG;3;PST
eiga	eig	V;IMP
skremme	skrem	V;IMP
tempo	tempo	N;NDEF;PL
vorsupen	vorsōpen	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
beden	bōden	V;IND;PL;PST
supen	sûpet	V;IMP;PL;2
snorren	snorrede	V;IND;SG;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
overleve	overlev	V;IMP
semittisk	semittisk	ADJ;NEUT;SG
hyrne	hyrne	N;NDEF;PL
beschriven	beschrîven	V;IND;PL;PRS
ljuga	ljug	V;IMP
schriven	schrîf	V;IMP;SG;2
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vechten	tô vechtene	V;NFIN
krossen	krossest	V;IND;SG;2;PRS
binden	binden	V;NFIN
waren	wāreden	V;IND;PL;PST
eksplodera	eksploder	V;IMP
fasinere	fasiner	V;IMP
vechten	vechten	V;NFIN
varen	vôr	V;IND;SG;1;PST
synga	syng	V;PRS
særleg	særleg	ADJ;NDEF;SG
andrucken	andrückede	V;SBJV;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
polynesisk	polynesisk	ADJ;NEUT;SG
symptom	symptom	N;NDEF;PL
elektrisk	elektrisk	ADJ;NEUT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
sugen	sûgest	V;SBJV;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
nemen	nême	V;SBJV;SG;3;PST
amfibium	amfibium	N;NDEF;PL
drinken	drinket	V;IND;SG;3;PRS
mordvåpen	mordvåpen	N;NDEF;PL
nøyaktig	nøyaktig	ADJ;NEUT;SG
vekkje	vekk	V;IMP
drinken	drinkest	V;SBJV;SG;2;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
jachteren	jachteredest	V;IND;SG;2;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
insekt	insekt	N;NDEF;PL
fin	fin	ADJ;MASC+FEM
vorsupen	vorsȫpest	V;IND;SG;2;PST
vorgeten	vorgêten	V;SBJV;PL;PST
sugen	sōgen	V;IND;PL;PST
gråta	gråt	V;IMP
nemen	nâmest	V;IND;SG;2;PST
werden	werden	V;SBJV;PL;PRS
krossen	krosse	V;SBJV;SG;1;PRS
sugen	sûgen	V;NFIN
tellen	telle	V;SBJV;SG;1;PRS
tempel	tempel	N;NDEF;PL
mindretal	mindretal	N;NDEF;PL
påverke	påverke	V;IMP
bruken	brûkeden	V;IND;PL;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
supen	tô sûpende	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
spreia	sprei	V;IMP
skohorn	skohorn	N;NDEF;PL
sniden	snîde	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
stigen	stîgen	V;SBJV;PL;PRS
paradoks	paradoks	N;NDEF;PL
sniden	tô snîdene	V;NFIN
varen	vâren	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
omen	omen	N;NDEF;PL
wolteren	tô wölterene	V;NFIN
jachteren	tô jachterende	V;NFIN
vogen	vö̂get	V;IMP;PL;2
sentrum	sentrum	N;NDEF;PL
andrucken	drücke an	V;IND;SG;1;PRS
werden	werde	V;IND;SG;1;PRS
skugga	skugga	V;IMP
tverrsnitt	tverrsnitt	N;NDEF;PL
vorswinden	vorswant	V;IND;SG;1;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
ministerium	ministerium	N;NDEF;PL
nemen	nêmest	V;IND;SG;2;PST
leven	tô lēvene	V;NFIN
venta	venta	V;IMP
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vechtet an	V;SBJV;SG;3;PRS
binden	bündest	V;IND;SG;2;PST
veida	veid	V;IMP
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
skjøne	skjøn	V;IMP
bit	bit	N;NDEF;PL
gjere	gjer	V;IMP
binden	bindet	V;SBJV;SG;3;PRS
wolteren	wölteret	V;IND;SG;3;PRS
krangel	krangel	N;NDEF;PL
søke	søk	V;IMP
writen	wrēte	V;SBJV;SG;1;PST
afwolteren	wölteren af	V;SBJV;PL;PRS
stor	stor	ADJ;MASC+FEM
anvechten	anvechtest	V;IND;SG;2;PRS
ubroten	ubrote	ADJ;NEUT
orsaka	orsaka	V;IMP
beschriven	beschrîvest	V;SBJV;SG;2;PRS
leven	lēveden	V;SBJV;PL;PST
fortau	fortau	N;NDEF;PL
heil	heil	ADJ;MASC+FEM
krossen	tô krossene	V;NFIN
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
bloma	bloma	V;PST
geven	gêve	V;SBJV;SG;1;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
hengelås	hengelås	N;NDEF;PL
jachteren	jachterede	V;IND;SG;1;PST
førenamn	førenamn	N;NDEF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
enorm	enorm	ADJ;MASC+FEM
olt	ôldere	ADJ;GEN;PL;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
køyra	køyr	V;IMP
utnytte	utnytte	V;IMP
søsken	søsken	N;NDEF;PL
werden	wert	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
ansikt	ansikt	N;NDEF;PL
fransk	fransk	ADJ;NDEF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
writen	wrîtest	V;IND;SG;2;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsûpet	V;IMP;PL;2
vorgeten	vorgat	V;IND;SG;3;PST
stigen	stêch	V;IND;SG;3;PST
skilta	skilta	V;IMP
varen	tô vârende	V;NFIN
andrepen	drü̂pet	V;IND;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
trene	trene	V;IMP
sniden	snêt	V;IND;SG;3;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
drypp	drypp	N;NDEF;PL
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
grei	grei	ADJ;MASC+FEM
asche	aschen	N;ACC;PL
purre	purre	V;IMP
medikament	medikament	N;NDEF;PL
privilegium	privilegium	N;NDEF;PL
nemen	nimst	V;IND;SG;2;PRS
tal	tal	N;NDEF;PL
werden	worden	V;IND;PL;PST
vete	vet	V;IMP
varen	vâret	V;IND;SG;3;PRS
kunstig	kunstig	ADJ;NEUT;SG
bruken	tô brûkene	V;NFIN
olt	ôlden	ADJ;ACC;PL;LGSPEC1
krossen	krossen	V;SBJV;PL;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
kinn	kinn	N;NDEF;PL
mørke	mørk	V;IMP
spreia	sprei	V;IMP
obligatorisk	obligatorisk	ADJ;NEUT;SG
teleskopisk	teleskopisk	ADJ;NEUT;SG
bruken	brûkede	V;SBJV;SG;1;PST
supen	sûpen	V;SBJV;PL;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
sugen	sȫgest	V;SBJV;SG;2;PST
afwolteren	wölteren	V;IND;PL;PRS
vogntog	vogntog	N;NDEF;PL
jachteren	jachteret	V;IND;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
avent	âvende	N;DAT;SG
anvechten	vacht an	V;IND;SG;3;PST
verte	vert	V;PRS
riden	rêt	V;IND;SG;1;PST
hard	hard	ADJ;MASC+FEM
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sûch	V;IMP;SG;2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
visum	visum	N;NDEF;PL
vorswinden	vorswünde	V;SBJV;SG;3;PST
døy	døy	V;IMP
beden	bêt	V;IMP;SG;2
oppteken	oppteke	ADJ;NEUT
supen	sȫpe	V;SBJV;SG;1;PST
andrucken	drückede an	V;IND;SG;3;PST
elastisk	elastisk	ADJ;NEUT;SG
sverd	sverd	N;NDEF;PL
ferdast	ferdast	V;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
helpen	hülpest	V;SBJV;SG;2;PST
lakris	lakris	N;NDEF;PL
kast	kast	N;NDEF;PL
fly	fly	V;IMP
konkurrere	konkurrer	V;IMP
vogen	vö̂gedest	V;SBJV;SG;2;PST
rett	rett	ADJ;NEUT;SG
supen	sȫpen	V;SBJV;PL;PST
riden	rîdest	V;SBJV;SG;2;PRS
avsnitt	avsnitt	N;NDEF;PL
angra	angra	V;PST
konsentrera	konsentrer	V;IMP
drepen	drȫpe	V;SBJV;SG;1;PST
writen	wrît	V;IMP;SG;2
werden	wertst	V;IND;SG;2;PRS
jagen	jāge	V;IND;SG;1;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
riden	rîden	V;IND;PL;PRS
leven	lēvede	V;SBJV;SG;3;PST
writen	wrîten	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
portugisisk	portugisisk	ADJ;NEUT;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
anvechten	anvechten	V;SBJV;PL;PRS
schriven	schrēvest	V;IND;SG;2;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
helpen	helpen	V;SBJV;PL;PRS
jordskred	jordskred	N;NDEF;PL
andrucken	andrücken	V;NFIN
googla	googla	V;PST
geven	gēvet	V;IND;SG;3;PRS
vilja	vil	V;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
visum	visum	N;NDEF;PL
skriva	skriv	V;IMP
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
avgjere	avgjer	V;PRS
krossen	krossede	V;SBJV;SG;1;PST
slagskip	slagskip	N;NDEF;PL
geven	gaf	V;IND;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
achten	achtest	V;IND;SG;2;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
leven	lēvede	V;IND;SG;3;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
kamera	kamera	N;NDEF;PL
open	ope	ADJ;NEUT
jagen	jāgede	V;SBJV;SG;1;PST
krossen	krosset	V;SBJV;SG;3;PRS
beschriven	beschrēven	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
andrucken	drücke an	V;IMP;SG;2
schriven	tô schrîvende	V;NFIN
kolt	kôlden	ADJ;DAT;LGSPEC1
eismal	eismal	ADJ;MASC+FEM
emirat	emirat	N;NDEF;PL
kose	kose	V;IMP
utforska	utforska	V;PST
geografisk	geografisk	ADJ;NEUT;SG
optisk	optisk	ADJ;NEUT;SG
jachteren	jachteren	V;SBJV;PL;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
krusifiks	krusifiks	N;NDEF;PL
asche	aschen	N;DAT;PL
konsentrere	konsentrer	V;IMP
ungarsk	ungarsk	ADJ;NEUT;SG
bein	bein	N;NDEF;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
anvechten	vacht an	V;IND;SG;1;PST
riden	rēde	V;SBJV;SG;3;PST
svensk	svensk	ADJ;NEUT;SG
vorswinden	vorswint	V;IND;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;3;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
hyggeleg	hyggeleg	ADJ;NDEF;SG
nemen	nēmest	V;IND;SG;2;PRS
avgjera	avgjer	V;IMP
slutta	slutta	V;IMP
ønske	ønske	N;NDEF;PL
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
andrepen	andrôp	V;IND;SG;3;PST
monument	monument	N;NDEF;PL
open	ope	ADJ;NEUT
vogen	tô vö̂gende	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
gi	gi	V;IMP
bokstavleg	bokstavleg	ADJ;NDEF;SG
jachteren	jachterede	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
søsken	søsken	N;NDEF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
andrucken	drückedest an	V;IND;SG;2;PST
køyra	køyr	V;IMP
bruken	brûkest	V;IND;SG;2;PRS
menneske	menneske	N;NDEF;PL
anvechten	vuchten	V;IND;PL;PST
drinken	drinke	V;IND;SG;1;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
univers	univers	N;NDEF;PL
water	wāteren	N;GEN;PL
binden	bunden	V;IND;PL;PST
forsvara	forsvara	V;PST
millimeter	millimeter	N;NDEF;PL
disig	disig	ADJ;NEUT;SG
vechten	vüchten	V;IND;PL;PST
beden	bȫdest	V;IND;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
endeleg	endeleg	ADJ;NDEF;SG
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
stigen	stîchst	V;IND;SG;2;PRS
bruken	brûken	V;NFIN
syklisk	syklisk	ADJ;NEUT;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
jordskred	jordskred	N;NDEF;PL
geven	gêven	V;IND;PL;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
kjøpe	kjøp	V;IMP
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
bruken	brûkede	V;IND;SG;3;PST
komma	kom	V;IMP
dach	dages	N;GEN;SG
riden	tô rîdene	V;NFIN
orsaka	orsaka	V;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
senat	senat	N;NDEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
spoden	spö̂de	V;SBJV;SG;1;PRS
sugen	tô sûgene	V;NFIN
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
kritisk	kritisk	ADJ;NEUT;SG
fransk	fransk	ADJ;NDEF;SG
elektronisk	elektronisk	ADJ;NEUT;SG
overmoden	overmode	ADJ;NEUT;SG
insekt	insekt	N;NDEF;PL
brenna	brenn	V;IMP
afwaschen	wâsche af	V;SBJV;SG;1;PRS
ekorn	ekorn	N;NDEF;PL
supen	sûpet	V;SBJV;SG;3;PRS
dekk	dekk	N;NDEF;PL
achten	achtet	V;IMP;PL;2
determinativ	determinativ	N;NDEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
snorren	snorredest	V;IND;SG;2;PST
søkja	søk	V;IMP
bedriven	bedrîven	V;NFIN
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
delta	delta	N;NDEF;PL
orsaka	orsaka	V;PST
dørslag	dørslag	N;NDEF;PL
distrikt	distrikt	N;NDEF;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂ge	V;SBJV;SG;1;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
få	få	V;IMP
luftfartøy	luftfartøy	N;NDEF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
slovakisk	slovakisk	ADJ;NEUT;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
sjarmere	sjarmer	V;IMP
uheldig	uheldig	ADJ;NEUT;SG
asiatisk	asiatisk	ADJ;NEUT;SG
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
binden	bindet	V;IND;SG;3;PRS
vorgeten	tô vorgētene	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
tut	tut	N;NDEF;PL
tellen	tellen	V;NFIN
milliliter	milliliter	N;NDEF;PL
sitta	sitt	V;IMP
vekke	vekk	V;IMP
vilje	vil	V;IMP
sjeldan	sjeldan	ADJ;NDEF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
bruken	brûkedest	V;SBJV;SG;2;PST
så	så	V;IMP
snorren	snorrede	V;IND;SG;1;PST
vite	vit	V;IMP
verta	vert	V;IMP
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
påverke	påverke	V;IMP
skulderblad	skulderblad	N;NDEF;PL
islamsk	islamsk	ADJ;NEUT;SG
andrucken	drückest an	V;IND;SG;2;PRS
drinken	drunken	V;IND;PL;PST
vechten	vechtest	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
varelager	varelager	N;NDEF;PL
waren	wāreden	V;SBJV;PL;PST
vorsupen	vorsôp	V;IND;SG;3;PST
spoden	spö̂de	V;IND;SG;1;PRS
jagen	tô jāgende	V;NFIN
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
binden	bündest	V;SBJV;SG;2;PST
einaste	einaste	ADJ;SG+PL
afwolteren	afwölteren	V;SBJV;PL;PRS
tellen	telle	V;IMP;SG;2
beschriven	beschrîven	V;NFIN
betre	betre	V;IMP
bind	bind	N;NDEF;PL
geven	gēven	V;SBJV;PL;PRS
beden	bêdet	V;IMP;PL;2
verja	ver	V;PRS
supen	sȫpe	V;SBJV;SG;3;PST
riden	rîdet	V;SBJV;SG;3;PRS
afwolteren	af tô wölterene	V;NFIN
andrucken	andrückedest	V;SBJV;SG;2;PST
pass	pass	N;NDEF;PL
biprodukt	biprodukt	N;NDEF;PL
andrepen	drêpet an	V;IMP;PL;2
oppdrag	oppdrag	N;NDEF;PL
vatn	vatn	N;NDEF;PL
oppdrag	oppdrag	N;NDEF;PL
kalla	kalla	V;IMP
sniden	snît	V;IND;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
avent	âvendes	N;GEN;SG
slovakisk	slovakisk	ADJ;NEUT;SG
werden	werdet	V;IMP;PL;2
stor	stor	ADJ;MASC+FEM
beden	bü̂det	V;IND;SG;3;PRS
tilsett	tilsett	ADJ;NDEF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂ge	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;1;PST
hotell	hotell	N;NDEF;PL
besøk	besøk	N;NDEF;PL
alkan	alkan	N;NDEF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
andrucken	drücken	V;IND;PL;PRS
andrucken	andrückeden	V;IND;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
spoden	spö̂deden	V;SBJV;PL;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
supen	sûpe	V;IND;SG;1;PRS
schriven	schrîven	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
kronisk	kronisk	ADJ;NEUT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
syngja	syng	V;PRS
geven	gēvet	V;IMP;PL;2
ringje	ring	V;IMP
terroråtak	terroråtak	N;NDEF;PL
utopisk	utopisk	ADJ;NEUT;SG
blåbær	blåbær	N;NDEF;PL
tenkja	tenk	V;IMP
ringja	ring	V;IMP
afwaschen	wâschest af	V;IND;SG;2;PRS
løyse	løys	V;IMP
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
vorswinden	vorswünden	V;IND;PL;PST
initiativ	initiativ	N;NDEF;PL
snorren	snorren	V;IND;PL;PRS
schriven	schrêf	V;IND;SG;3;PST
andrucken	drücket an	V;IMP;PL;2
understell	understell	N;NDEF;PL
werden	wörden	V;IND;PL;PST
rumensk	rumensk	ADJ;NEUT;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
semittisk	semittisk	ADJ;NEUT;SG
vorswinden	tô vorswindene	V;NFIN
spøkja	spøk	V;IMP
kjevle	kjevle	V;IMP
klesskap	klesskap	N;NDEF;PL
schriven	schrîfst	V;IND;SG;2;PRS
helpen	hulpen	V;IND;PL;PST
slutta	slutta	V;IMP
andrepen	drôp an	V;IND;SG;1;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
ekstrem	ekstrem	ADJ;MASC+FEM
herleg	herleg	ADJ;NDEF;SG
grava	grav	V;IMP
stigen	stēgest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
komma	kom	V;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
heita	heit	V;IMP
tusenbein	tusenbein	N;NDEF;PL
drinken	drünkest	V;IND;SG;2;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
kirurgisk	kirurgisk	ADJ;NEUT;SG
sniden	snêt	V;IND;SG;1;PST
kolsvart	kolsvart	ADJ;NDEF;SG
heile	heile	V;IMP
vilja	vil	V;PRS
skremme	skrem	V;IMP
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
stigen	stēge	V;SBJV;SG;1;PST
fasinere	fasiner	V;IMP
statskupp	statskupp	N;NDEF;PL
rettmessig	rettmessig	ADJ;NEUT;SG
schriven	tô schrîvene	V;NFIN
kvinneleg	kvinneleg	ADJ;NDEF;SG
leven	lēvest	V;SBJV;SG;2;PRS
wolteren	wölteret	V;SBJV;SG;3;PRS
helpen	hülpen	V;SBJV;PL;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
synga	syng	V;IMP
vorsupen	vorsûpe	V;IND;SG;1;PRS
waren	wāren	V;SBJV;PL;PRS
vorsupen	vorsûpen	V;NFIN
wolteren	wölteren	V;NFIN
vorgeten	vorgêtest	V;IND;SG;2;PST
ung	ung	ADJ;MASC+FEM
iransk	iransk	ADJ;NEUT;SG
grave	grav	V;IMP
leven	lēvest	V;IND;SG;2;PRS
waren	wārest	V;IND;SG;2;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
anvechten	anvüchten	V;SBJV;PL;PST
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
krossen	krosseden	V;IND;PL;PST
radiostyrt	radiostyrt	ADJ;NEUT;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
abstrakt	abstrakt	N;NDEF;PL
afwaschen	afwâsche	V;IND;SG;1;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
wolteren	wölterest	V;IND;SG;2;PRS
riden	rêt	V;IND;SG;3;PST
vorgeten	tô vorgētende	V;NFIN
helpen	hulpest	V;IND;SG;2;PST
dramatisk	dramatisk	ADJ;NEUT;SG
jagen	jāge	V;IMP;SG;2
riden	rîde	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
helpen	help	V;IMP;SG;2
snorren	tô snorrende	V;NFIN
jagen	jāgeden	V;IND;PL;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
klesskap	klesskap	N;NDEF;PL
rettkomen	rettkomen	ADJ;MASC+FEM
vorsupen	tô vorsûpende	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
rettkommen	rettkommen	ADJ;MASC+FEM
blad	blad	N;NDEF;PL
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
løysa	løys	V;IMP
wolteren	wölterede	V;IND;SG;1;PST
anvechten	vechtest	V;IND;SG;2;PRS
beden	bȫdest	V;SBJV;SG;2;PST
vechten	vechtst	V;IND;SG;2;PRS
helpen	hülpe	V;SBJV;SG;3;PST
utforska	utforska	V;IMP
fara	far	V;IMP
beita	beita	V;IMP
krevje	krev	V;IMP
joletre	joletre	N;NDEF;PL
protein	protein	N;NDEF;PL
dekkja	dekk	V;IMP
jachteren	jachteren	V;IND;PL;PRS
schriven	schrēve	V;SBJV;SG;3;PST
måtte	må	V;PRS
water	wāter	N;ACC;SG
schriven	schrîvet	V;IND;SG;3;PRS
trykk	trykk	N;NDEF;PL
abstrakt	abstrakt	ADJ;SG+PL
bjart	bjart	ADJ;NDEF;SG
sugen	sûget	V;SBJV;SG;3;PRS
visittkort	visittkort	N;NDEF;PL
fall	fall	N;NDEF;PL
møne	møne	N;NDEF;PL
åndeleg	åndeleg	ADJ;NDEF;SG
amfibium	amfibium	N;NDEF;PL
helpen	hülpen	V;IND;PL;PST
påfallande	påfallande	ADJ;SG+PL
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
farmakologisk	farmakologisk	ADJ;NEUT;SG
spoden	spö̂den	V;IND;PL;PRS
riden	rēden	V;IND;PL;PST
spoden	tô spö̂dene	V;NFIN
diagram	diagram	N;NDEF;PL
dramatisk	dramatisk	ADJ;CMPR
schriven	schrîve	V;IND;SG;1;PRS
jagen	jāgede	V;SBJV;SG;3;PST
utbrot	utbrot	N;NDEF;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vaksen	vaksen	ADJ;MASC+FEM
schriven	schrîvest	V;IND;SG;2;PRS
konsentrere	konsentrer	V;IMP
sitja	sit	V;PRS
fredeleg	fredeleg	ADJ;NDEF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
tellen	tellet	V;IMP;PL;2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
leven	lēvedest	V;IND;SG;2;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
waren	tô wārende	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
vorsupen	vorsûpen	V;SBJV;PL;PRS
trenge	treng	V;PRS
fjernsyn	fjernsyn	N;NDEF;PL
snøfall	snøfall	N;NDEF;PL
writen	wrēten	V;SBJV;PL;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
nemen	tô nēmende	V;NFIN
achten	achtet	V;IND;SG;3;PRS
lita	lit	V;IMP
eksistere	eksister	V;IMP
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölterest	V;SBJV;SG;2;PRS
stigen	stîgen	V;IND;PL;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
egg	egg	N;NDEF;PL
writen	wrîten	V;SBJV;PL;PRS
metall	metall	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
anvechten	vechtet	V;IND;SG;3;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
stigen	stêch	V;IND;SG;1;PST
schriven	schrîven	V;IND;PL;PRS
dekke	dekke	N;NDEF;PL
andrepen	drêpet an	V;SBJV;SG;3;PRS
krossen	krosset	V;IMP;PL;2
stigen	tô stîgende	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
suffiks	suffiks	N;NDEF;PL
stigen	tô stîgene	V;NFIN
hotell	hotell	N;NDEF;PL
eliminere	eliminer	V;IMP
beschriven	beschrîfst	V;IND;SG;2;PRS
gravid	gravid	ADJ;NEUT;SG
eige	eig	V;PRS
eineståande	eineståande	ADJ;SG+PL
anvechten	anvechtet	V;SBJV;SG;3;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
dach	dage	N;GEN;PL
giftig	giftig	ADJ;NEUT;SG
diffus	diffus	ADJ;MASC
water	wāter	N;NOM;SG
nordleg	nordleg	ADJ;NDEF;SG
invitera	inviter	V;IMP
overtyde	overtyd	V;IMP
skjørt	skjørt	N;NDEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
spesiell	spesiell	ADJ;SPRL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;1;PST
nazistisk	nazistisk	ADJ;NDEF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
drepa	drep	V;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
ynskje	ynsk	V;IMP
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
solur	solur	N;NDEF;PL
hava	hav	V;IMP
slutta	slutta	V;IMP
helpen	tô helpene	V;NFIN
aktsam	aktsam	ADJ;MASC+FEM
dørslag	dørslag	N;NDEF;PL
angripa	angrip	V;PRS
oversjøisk	oversjøisk	ADJ;NEUT;SG
beschriven	beschrîve	V;IND;SG;1;PRS
verb	verb	N;NDEF;PL
helpen	hülpe	V;SBJV;SG;1;PST
achten	achtede	V;SBJV;SG;1;PST
beden	bêden	V;SBJV;PL;PRS
gir	gir	N;NDEF;PL
afwaschen	wâschest af	V;SBJV;SG;2;PRS
nemen	nēmen	V;IND;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
prosjekt	prosjekt	N;NDEF;PL
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
waren	wārede	V;SBJV;SG;1;PST
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
wolteren	wöltere	V;IMP;SG;2
asche	aschen	N;NOM;PL
varen	vârest	V;IND;SG;2;PRS
maorisk	maorisk	ADJ;NEUT;SG
afwolteren	afwölteredest	V;SBJV;SG;2;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
bedriven	bedrîven	V;SBJV;PL;PRS
uvêr	uvêr	N;NDEF;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
tenka	tenk	V;IMP
werden	wert	V;IMP;SG;2
vente	vente	V;IMP
optimistisk	optimistisk	ADJ;NEUT;SG
kateter	kateter	N;NDEF;PL
vogen	tô vö̂gene	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
systematisk	systematisk	ADJ;NEUT;SG
vorgeten	vorgâten	V;IND;PL;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
maksimum	maksimum	N;NDEF;PL
frimerke	frimerke	N;NDEF;PL
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
fjell	fjell	N;NDEF;PL
krossen	krossen	V;NFIN
vorgeten	vorgâtest	V;IND;SG;2;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
invitera	inviter	V;IMP
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
sakna	sakna	V;PST
anvechten	vechtst an	V;IND;SG;2;PRS
leven	lēvedest	V;SBJV;SG;2;PST
bruken	brûket	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
bedriven	bedrîve	V;SBJV;SG;1;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
vite	vit	V;IMP
elektrisk	elektrisk	ADJ;NEUT;SG
rettkommen	rettkomme	ADJ;NEUT
vogen	vö̂gest	V;IND;SG;2;PRS
leven	lēvet	V;IND;SG;3;PRS
stigen	stîgest	V;IND;SG;2;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
werden	wart	V;IND;SG;3;PST
hòl	hòl	N;NDEF;PL
trenge	treng	V;IMP
naken	nake	ADJ;NEUT;SG
hygienisk	hygienisk	ADJ;NEUT;SG
vechten	vacht	V;IND;SG;1;PST
luftfartøy	luftfartøy	N;NDEF;PL
diplomati	diplomati	N;NDEF;PL
spøkja	spøk	V;IMP
gjeve	gjev	V;PRS
werden	tô werdene	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
bruken	brûke	V;IMP;SG;2
tellen	tellen	V;IND;PL;PRS
bryst	bryst	N;NDEF;PL
komisk	komisk	ADJ;NEUT;SG
forvirra	forvirra	V;PST
lakris	lakris	N;NDEF;PL
utforska	utforska	V;IMP
måtte	må	V;PRS
tellen	telleden	V;IND;PL;PST
nazistisk	nazistisk	ADJ;NDEF;SG
moden	mode	ADJ;NEUT;SG
legemiddel	legemiddel	N;NDEF;PL
sjølv	sjølv	N;NDEF;PL
sugen	sȫge	V;SBJV;SG;1;PST
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
geven	gēvest	V;IND;SG;2;PRS
hotell	hotell	N;NDEF;PL
asche	aschen	N;ACC;SG
jachteren	jachteren	V;NFIN
trofé	trofé	N;NDEF;PL
finna	finn	V;PRS
snorren	snorrede	V;SBJV;SG;3;PST
enda	enda	V;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
slutta	slutta	V;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
nasa	nasa	V;IMP
flagg	flagg	N;NDEF;PL
leven	lēve	V;IND;SG;1;PRS
geven	gêvest	V;SBJV;SG;2;PST
anvechten	anvüchtest	V;IND;SG;2;PST
helpen	helpet	V;IND;SG;3;PRS
bedriven	tô bedrîvene	V;NFIN
avhengig	avhengig	ADJ;NDEF;SG
arkaisk	arkaisk	ADJ;CMPR
binden	binden	V;SBJV;PL;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
ensemble	ensemble	N;NDEF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
enkelt	enkelt	ADJ;NEUT;SG
afwolteren	wöltereden af	V;IND;PL;PST
werden	werdet	V;SBJV;SG;3;PRS
svart	svart	ADJ;NEUT;SG
schriven	schrîvet	V;IMP;PL;2
kvinnfolk	kvinnfolk	N;NDEF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
beden	bêden	V;IND;PL;PRS
åkle	åkle	N;NDEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
waren	wāret	V;IMP;PL;2
skulderblad	skulderblad	N;NDEF;PL
drinken	drinken	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
vekse	veks	V;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
veta	vet	V;IMP
uttrykk	uttrykk	N;NDEF;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
miljø	miljø	N;NDEF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
syngje	syng	V;PRS
vorswinden	vorswant	V;IND;SG;3;PST
jagarfly	jagarfly	N;NDEF;PL
binden	binde	V;SBJV;SG;1;PRS
liv	liv	N;NDEF;PL
nordleg	nordleg	ADJ;NDEF;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
nemen	nēmen	V;NFIN
drepen	drôp	V;IND;SG;3;PST
sjarmera	sjarmer	V;IMP
sniden	snîdest	V;IND;SG;2;PRS
leven	lēvede	V;SBJV;SG;1;PST
snorren	snorrest	V;SBJV;SG;2;PRS
mannskap	mannskap	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
setebelte	setebelte	N;NDEF;PL
supen	sōpen	V;IND;PL;PST
achten	tô achtende	V;NFIN
jagen	jāget	V;IMP;PL;2
writen	wrîten	V;IND;PL;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
liturgisk	liturgisk	ADJ;NEUT;SG
eksplodere	eksploder	V;IMP
anvechten	vuchtest	V;IND;SG;2;PST
drinken	drank	V;IND;SG;1;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
stigen	stîge	V;IND;SG;1;PRS
fascinera	fasciner	V;IMP
drinken	drünken	V;IND;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
utfordra	utfordra	V;IMP
komisk	komisk	ADJ;NEUT;SG
tellen	tellet	V;IND;SG;3;PRS
piktogram	piktogram	N;NDEF;PL
ansa	ansa	V;PST
leven	lēvet	V;IMP;PL;2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
skilte	skilte	V;IMP
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
kubikkmeter	kubikkmeter	N;NDEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
akustisk	akustisk	ADJ;NEUT;SG
steinsprang	steinsprang	N;NDEF;PL
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
beden	bȫde	V;SBJV;SG;3;PST
leven	lēven	V;IND;PL;PRS
astronomisk	astronomisk	ADJ;NEUT;SG
øydelegge	øydelegg	V;IMP
fin	fin	ADJ;MASC+FEM
afwolteren	wölteredest af	V;IND;SG;2;PST
achten	achten	V;NFIN
eksplodere	eksploder	V;IMP
sugen	sōgest	V;IND;SG;2;PST
helpen	halp	V;IND;SG;3;PST
alkan	alkan	N;NDEF;PL
nemen	nêmen	V;SBJV;PL;PST
lyge	lyg	V;PRS
sniden	snēde	V;SBJV;SG;3;PST
writen	wrêt	V;IND;SG;1;PST
høra	hør	V;IMP
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
perfekt	perfekt	ADJ;NEUT;SG
hekka	hekka	V;IMP
eventyr	eventyr	N;NDEF;PL
pass	pass	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
andrepen	andrôp	V;IND;SG;1;PST
geven	tô gēvende	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
andrucken	andrückede	V;IND;SG;1;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
nemen	nam	V;IND;SG;1;PST
afwolteren	wöltere af	V;IMP;SG;2
semittisk	semittisk	ADJ;NEUT;SG
karbohydrat	karbohydrat	N;NDEF;PL
instrument	instrument	N;NDEF;PL
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
ufatteleg	ufatteleg	ADJ;NDEF;SG
vennleg	vennleg	ADJ;NDEF;SG
nemen	nēmest	V;SBJV;SG;2;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachteredest	V;SBJV;SG;2;PST
sugen	sü̂get	V;IND;SG;3;PRS
heite	heit	V;IMP
vogen	vö̂get	V;SBJV;SG;3;PRS
eksplodere	eksploder	V;IMP
kvadrat	kvadrat	N;NDEF;PL
auke	auke	V;IMP
privatfly	privatfly	N;NDEF;PL
wolteren	wöltereden	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
dramatisk	dramatisk	ADJ;NEUT;SG
sentrum	sentrum	N;NDEF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
kjønn	kjønn	N;NDEF;PL
åsete	åsete	N;NDEF;PL
islamsk	islamsk	ADJ;NEUT;SG
ansvar	ansvar	N;NDEF;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
vechten	vechten	V;SBJV;PL;PRS
hjarte	hjarte	N;NDEF;PL
lim	lim	N;NDEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
verja	ver	V;IMP
ansikt	ansikt	N;NDEF;PL
sniden	snēde	V;SBJV;SG;1;PST
helpen	helpt	V;IND;SG;3;PRS
yrke	yrke	N;NDEF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
water	wāteres	N;DAT;SG
luftfartøy	luftfartøy	N;NDEF;PL
drepen	drôp	V;IND;SG;1;PST
nemen	nêmen	V;IND;PL;PST
supen	sûpen	V;NFIN
drinken	drinken	V;IND;PL;PRS
ekkolodd	ekkolodd	N;NDEF;PL
baksete	baksete	N;NDEF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;LGSPEC1
snakka	snakka	V;IMP
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
avent	âvende	N;GEN;PL
vogen	vö̂geden	V;SBJV;PL;PST
budsjett	budsjett	N;NDEF;PL
sakna	sakna	V;IMP
andrucken	an tô drückene	V;NFIN
afwolteren	afwölterede	V;SBJV;SG;3;PST
transportmiddel	transportmiddel	N;NDEF;PL
seia	sei	V;IMP
palestinsk	palestinsk	ADJ;NEUT;SG
riden	rēde	V;SBJV;SG;1;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
imponere	imponer	V;IMP
snorren	snorret	V;IND;SG;3;PRS
asche	aschen	N;GEN;SG
farmakologisk	farmakologisk	ADJ;NEUT;SG
writen	wrētest	V;SBJV;SG;2;PST
schriven	schrēven	V;IND;PL;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
skjøna	skjøna	V;IMP
waren	wāren	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
drinken	drünke	V;SBJV;SG;1;PST
barne	barne	V;IMP
auka	auka	V;PST
anvechten	anvacht	V;IND;SG;1;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
korn	korn	N;NDEF;PL
andrucken	andrücken	V;SBJV;PL;PRS
supen	tô sûpene	V;NFIN
jagen	jāgen	V;IND;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
karibisk	karibisk	ADJ;NEUT;SG
vechten	vechte	V;IND;SG;1;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
jagen	jāgen	V;NFIN
eiga	eig	V;IMP
vilje	vil	V;IMP
drepen	drōpen	V;IND;PL;PST
verne	verne	V;IMP
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
leven	lēven	V;SBJV;PL;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
drepen	drêpen	V;SBJV;PL;PRS
bein	bein	N;NDEF;PL
geografisk	geografisk	ADJ;NEUT;SG
beden	bȫden	V;IND;PL;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
yrke	yrke	N;NDEF;PL
nyleg	nyleg	ADJ;NDEF;SG
jagen	jāgede	V;IND;SG;3;PST
spesiell	spesiell	ADJ;CMPR
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
bedriven	bedrēven	V;IND;PL;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
ringja	ring	V;IMP
syn	syn	N;NDEF;PL
punkt	punkt	N;NDEF;PL
teleskopisk	teleskopisk	ADJ;NEUT;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
utopisk	utopisk	ADJ;NEUT;SG
anvechten	vecht an	V;IND;SG;3;PRS
komma	kom	V;PST
høra	hør	V;IMP
varen	vērest	V;IND;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
skjøna	skjøna	V;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
subtropisk	subtropisk	ADJ;NEUT;SG
ansikt	ansikt	N;NDEF;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
adjektiv	adjektiv	N;NDEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
ekteskap	ekteskap	N;NDEF;PL
fanatisk	fanatisk	ADJ;NEUT;SG
writen	wrēten	V;IND;PL;PST
drøyma	drøym	V;IMP
writen	wrîtet	V;IND;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
binden	tô bindende	V;NFIN
achten	tô achtene	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
ofra	ofra	V;IMP
binden	bindet	V;IMP;PL;2
møne	møne	N;NDEF;PL
sniden	snēdest	V;SBJV;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
bjart	bjart	ADJ;NDEF;SG
afwaschen	wâschet af	V;IND;SG;3;PRS
forord	forord	N;NDEF;PL
forvirre	forvirre	V;IMP
