vrie	vrîe	ADJ;ACC;PL;LGSPEC2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
anvechten	anvüchten	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	anvüchte	V;SBJV;SG;1;PST
andrepen	drȫpen an	V;IND;PL;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
achten	achteden	V;SBJV;PL;PST
binden	binden	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drêpe an	V;SBJV;SG;1;PRS
Ammoniak	Ammoniak	N;NOM;SG
sniden	snît	V;IND;SG;3;PRS
krossen	tô krossende	V;NFIN
verformen	verformen	V;SBJV;PL;3;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
afwolteren	wölteren af	V;SBJV;PL;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
bruken	brûke	V;IMP;SG;2
Empfängnisverhütung	Empfängnisverhütung	N;GEN;SG
jagen	tô jāgende	V;NFIN
drinken	drinkt	V;IND;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
beden	bȫdest	V;SBJV;SG;2;PST
Sekretärin	Sekretärin	N;NOM;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
Zeckennymphe	Zeckennymphe	N;DAT;SG
sugen	sûgest	V;SBJV;SG;2;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
varen	vôren	V;IND;PL;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vechten	vecht	V;IMP;SG;2
Interhalogen	Interhalogen	N;DAT;SG
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwolteren	afwölteren	V;IND;PL;PRS
vechten	vuchten	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
tellen	telleden	V;IND;PL;PST
Theorem	Theorem	N;DAT;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
Natronsalpeter	Natronsalpeter	N;DAT;SG
anvechten	anvechten	V;SBJV;PL;PRS
binden	bindet	V;SBJV;SG;3;PRS
assistieren	assistieren	V;SBJV;PL;1;PRS
drinken	tô drinkene	V;NFIN
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
Fluidität	Fluidität	N;DAT;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
Feston	Feston	N;NOM;SG
Nummernschild	Nummernschild	N;ACC;SG
drinken	drink	V;IMP;SG;2
andrucken	andrücket	V;SBJV;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
verrechnen	verrechnen	V;IND;PL;1;PRS
wolteren	wölterest	V;IND;SG;2;PRS
schriven	tô schrîvende	V;NFIN
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
vorswinden	vorswünden	V;SBJV;PL;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
writen	wrêt	V;IND;SG;1;PST
beden	bêden	V;IND;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
vorgeten	vorgat	V;IND;SG;3;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
leven	lēvede	V;SBJV;SG;1;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
mehren	mehr	V;IMP;SG;2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	an tô drückene	V;NFIN
werden	wart	V;IND;SG;1;PST
werden	werde	V;IND;SG;1;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vogen	vö̂gen	V;IND;PL;PRS
Peroxidradikal	Peroxidradikal	N;DAT;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
Chlorargyrit	Chlorargyrit	N;NOM;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;1;PST
Zeitstempel	Zeitstempel	N;NOM;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
binden	binden	V;SBJV;PL;PRS
bruken	brûkest	V;SBJV;SG;2;PRS
helpen	hülpe	V;SBJV;SG;1;PST
water	wāter	N;NOM;SG
sugen	sōgest	V;IND;SG;2;PST
Erprobung	Erprobung	N;NOM;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
achten	achtest	V;IND;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
Heerzug	Heerzug	N;NOM;SG
werden	wert	V;IMP;SG;2
afwaschen	wâschest af	V;IND;SG;2;PRS
andrepen	andrêpen	V;NFIN
helpen	hülpen	V;IND;PL;PST
Anhalter	Anhalter	N;DAT;SG
andrepen	drêpen	V;IND;PL;PRS
vechten	vechten	V;NFIN
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
spoden	spö̂den	V;SBJV;PL;PRS
anvechten	vecht an	V;IND;SG;3;PRS
Belang	Belang	N;ACC;SG
avent	âvendes	N;GEN;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
supen	sȫpe	V;SBJV;SG;1;PST
geven	gēven	V;SBJV;PL;PRS
vogen	vö̂get	V;SBJV;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
Messdiener	Messdiener	N;NOM;SG
krossen	krossen	V;SBJV;PL;PRS
supen	sôp	V;IND;SG;3;PST
beden	bȫden	V;IND;PL;PST
andrucken	drückeden an	V;IND;PL;PST
binden	bindet	V;IND;SG;3;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
achten	achtet	V;SBJV;SG;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
Achtziger	Achtziger	N;ACC;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmet	V;IMP;PL;2
spoden	tô spö̂dende	V;NFIN
schriven	schrîven	V;SBJV;PL;PRS
sniden	snîden	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;3;PST
writen	wrēten	V;IND;PL;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
konservieren	konservieren	V;SBJV;PL;1;PRS
surren	surren	V;SBJV;PL;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
helpen	helpt	V;IND;SG;3;PRS
mampfen	mampfen	V;NFIN
verwechseln	verwechseln	V;SBJV;PL;1;PRS
drepen	drêpe	V;IND;SG;1;PRS
vorswinden	vorswünden	V;IND;PL;PST
andrucken	andrückede	V;IND;SG;1;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
spoden	spö̂deden	V;SBJV;PL;PST
nemen	nâmen	V;IND;PL;PST
binden	bint	V;IND;SG;3;PRS
bedriven	bedrîven	V;NFIN
Vergeltung	Vergeltung	N;GEN;SG
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
riden	tô rîdene	V;NFIN
Küsschen	Küsschen	N;NOM;SG
riden	rēdest	V;SBJV;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
werden	wörde	V;SBJV;SG;1;PST
Comeback	Comeback	N;NOM;SG
beden	bêdet	V;IMP;PL;2
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
afwolteren	afwölterede	V;IND;SG;3;PST
Saibling	Saibling	N;NOM;SG
klopfen	klopfe	V;SBJV;SG;1;PRS
schriven	schrîvet	V;IMP;PL;2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
helpen	halp	V;IND;SG;3;PST
Wasserspinne	Wasserspinne	N;NOM;SG
werden	wert	V;IND;SG;3;PRS
nemen	nêmen	V;IND;PL;PST
wolteren	wöltere	V;IND;SG;1;PRS
werden	werden	V;SBJV;PL;PRS
supen	sûpe	V;SBJV;SG;1;PRS
spoden	spö̂det	V;IND;SG;3;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
beden	bêden	V;SBJV;PL;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	vechtet an	V;IMP;PL;2
drepen	drü̂pet	V;IND;SG;3;PRS
jagen	jāgeden	V;IND;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
bedrucken	bedrucken	V;SBJV;PL;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
bruken	brûkest	V;IND;SG;2;PRS
Fleischerei	Fleischerei	N;DAT;SG
asche	aschen	N;ACC;PL
supen	sûpen	V;SBJV;PL;PRS
Abrieb	Abrieb	N;DAT;SG
anvechten	anvechtet	V;SBJV;SG;3;PRS
supen	sûpe	V;IND;SG;1;PRS
anvechten	anvüchten	V;SBJV;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
bruken	brûkedest	V;IND;SG;2;PST
krossen	krossedest	V;SBJV;SG;2;PST
vogen	vö̂get	V;IMP;PL;2
Mangostane	Mangostane	N;GEN;SG
afwolteren	wölterede af	V;IND;SG;3;PST
andrucken	andrückeden	V;IND;PL;PST
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vogen	vö̂gedest	V;IND;SG;2;PST
anvechten	vüchten an	V;IND;PL;PST
varen	vôr	V;IND;SG;3;PST
krossen	krosset	V;SBJV;SG;3;PRS
tellen	tô tellene	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
varen	vö̂rest	V;SBJV;SG;2;PST
sugen	sōgen	V;IND;PL;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
stigen	stîgen	V;SBJV;PL;PRS
snorren	snorre	V;SBJV;SG;1;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
stigen	stîgen	V;IND;PL;PRS
beden	bōdest	V;IND;SG;2;PST
bedriven	bedrîven	V;SBJV;PL;PRS
asche	aschen	N;DAT;SG
stigen	tô stîgende	V;NFIN
avent	âvende	N;ACC;PL
Telefonzelle	Telefonzelle	N;ACC;SG
fasen	fasen	V;SBJV;PL;1;PRS
Inhaber	Inhaber	N;DAT;SG
andrucken	an tô drückende	V;NFIN
stigen	stêch	V;IND;SG;1;PST
Waldeinsamkeit	Waldeinsamkeit	N;ACC;SG
schriven	schrîfst	V;IND;SG;2;PRS
bräunen	bräune	V;IND;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achte	V;IND;SG;1;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
krossen	krosset	V;IMP;PL;2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
leven	lēvet	V;IND;SG;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvedest	V;SBJV;SG;2;PST
writen	wrîte	V;SBJV;SG;1;PRS
geven	tô gēvene	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
käufen	käufe	V;IND;SG;1;PRS
achten	achten	V;SBJV;PL;PRS
drinken	drank	V;IND;SG;1;PST
nemen	tô nēmende	V;NFIN
Laubholz	Laubholz	N;DAT;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
Speiche	Speiche	N;DAT;SG
afwaschen	afwâsche	V;IND;SG;1;PRS
jachteren	jachteredest	V;IND;SG;2;PST
Frisur	Frisur	N;NOM;SG
olt	ôlder	ADJ;GEN;PL;LGSPEC2
verschmähen	verschmähe	V;SBJV;SG;3;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
anvechten	vüchtest an	V;SBJV;SG;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
verfehlen	verfehlen	V;NFIN
anvechten	vüchten an	V;SBJV;PL;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
Knecht	Knecht	N;NOM;SG
jagen	tô jāgene	V;NFIN
snorren	snorren	V;SBJV;PL;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;NFIN
erbrüten	erbrüte	V;IMP;SG;2
drepen	drü̂̂pt	V;IND;SG;3;PRS
Sinneswahrnehmung	Sinneswahrnehmung	N;ACC;SG
vogen	vö̂gede	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂den	V;IND;PL;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
sniden	snîde	V;SBJV;SG;1;PRS
sugen	sü̂get	V;IND;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
varen	vö̂ren	V;SBJV;PL;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
dach	dages	N;GEN;SG
andrepen	andrōpest	V;IND;SG;2;PST
afwaschen	wö̂schen af	V;IND;PL;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
Sklaverei	Sklaverei	N;NOM;SG
supen	sûpen	V;NFIN
leven	tô lēvene	V;NFIN
binden	binde	V;SBJV;SG;1;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
limitieren	limitieren	V;NFIN
andrepen	andrȫpest	V;SBJV;SG;2;PST
vogen	vö̂gest	V;IND;SG;2;PRS
drinken	drinke	V;IND;SG;1;PRS
binden	bindest	V;SBJV;SG;2;PRS
spoden	spö̂den	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
Mendelevium	Mendelevium	N;DAT;SG
water	wāteren	N;GEN;PL
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
jachteren	jachtere	V;SBJV;SG;1;PRS
Wirbeltier	Wirbeltier	N;DAT;SG
reihen	reihen	V;SBJV;PL;1;PRS
nemen	nēmen	V;NFIN
bruken	brûkede	V;SBJV;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
sugen	sȫge	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
vorswinden	tô vorswindene	V;NFIN
beden	bôt	V;IND;SG;3;PST
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
supen	tô sûpende	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
nemen	nêmest	V;SBJV;SG;2;PST
drinken	drinken	V;IND;PL;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
achten	achtede	V;IND;SG;1;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
helpen	hülpe	V;SBJV;SG;3;PST
krossen	krossede	V;SBJV;SG;1;PST
sniden	snîden	V;SBJV;PL;PRS
riden	rîdest	V;SBJV;SG;2;PRS
crèmen	crème	V;IND;SG;1;PRS
schriven	schrēvest	V;IND;SG;2;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
Gallenblase	Gallenblase	N;ACC;SG
andrucken	andrückede	V;SBJV;SG;3;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrēvest	V;SBJV;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
sniden	snîden	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
Dünger	Dünger	N;GEN;PL
afwolteren	wöltere af	V;IND;SG;1;PRS
spoden	spö̂dede	V;IND;SG;3;PST
Fahrbahn	Fahrbahn	N;NOM;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
Zählung	Zählung	N;DAT;SG
snorren	snorre	V;IND;SG;1;PRS
Büfett	Büfett	N;ACC;SG
kreisen	kreisen	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
Braunstein	Braunstein	N;DAT;SG
binden	bündest	V;IND;SG;2;PST
Bundesverkehrsminister	Bundesverkehrsminister	N;ACC;PL
Verbrecher	Verbrecher	N;GEN;PL
Verzweiflung	Verzweiflung	N;NOM;SG
schleißen	schleißen	V;NFIN
Reiseleiter	Reiseleiter	N;NOM;SG
verdampfen	verdampfen	V;IND;PL;1;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
afwaschen	afwaschest	V;IND;SG;2;PRS
waren	wārest	V;IND;SG;2;PRS
schirmen	schirmen	V;IND;PL;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;1;PST
Sauerstoffatom	Sauerstoffatom	N;ACC;SG
andrepen	andrōpen	V;IND;PL;PST
drepen	drȫpest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IMP;SG;2
schmieren	schmiere	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
varen	tô vârene	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
Schmuck	Schmuck	N;NOM;SG
anvechten	vechtet	V;IND;SG;3;PRS
faszinieren	fasziniere	V;IND;SG;1;PRS
vogen	tô vö̂gende	V;NFIN
waren	wāren	V;IND;PL;PRS
vorgeten	vorgêten	V;IND;PL;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
eggen	eggen	V;NFIN
vorsupen	vorsōpen	V;IND;PL;PST
snorren	snorrede	V;IND;SG;1;PST
achten	achten	V;IND;PL;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
snorren	snorrede	V;IND;SG;3;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
stigen	stēgest	V;IND;SG;2;PST
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
verdrießen	verdrießen	V;SBJV;PL;3;PRS
werden	werdet	V;IMP;PL;2
riden	rēde	V;SBJV;SG;1;PST
jachteren	tô jachterene	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
achten	achtede	V;SBJV;SG;3;PST
Baden	Baden	N;NOM;SG
supen	sûp	V;IMP;SG;2
zupfen	zupfe	V;SBJV;SG;3;PRS
waren	wāret	V;IMP;PL;2
snorren	snorret	V;IMP;PL;2
stigen	stîgen	V;NFIN
Liege	Liege	N;ACC;SG
binden	bintst	V;IND;SG;2;PRS
kapitalisieren	kapitalisiere	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
spoden	spö̂det	V;IMP;PL;2
Fallgatter	Fallgatter	N;NOM;PL
achten	achtet	V;IMP;PL;2
vorswinden	vorswünde	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
drinken	drank	V;IND;SG;3;PST
achten	achtede	V;SBJV;SG;1;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
Stürmer	Stürmer	N;ACC;SG
sugen	tô sûgene	V;NFIN
afwaschen	af tô wâschende	V;NFIN
bedriven	bedrēvest	V;SBJV;SG;2;PST
stigen	stîchst	V;IND;SG;2;PRS
Walze	Walze	N;DAT;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
anvechten	vecht an	V;IMP;SG;2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
Endlager	Endlager	N;NOM;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
jähren	jähren	V;IND;PL;3;PRS
Lichtjahr	Lichtjahr	N;NOM;SG
Plättchen	Plättchen	N;ACC;SG
dach	dage	N;GEN;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
jagen	jāgedest	V;IND;SG;2;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
Bass	Bass	N;ACC;SG
Fernstudium	Fernstudium	N;NOM;SG
waren	tô wārene	V;NFIN
kapitulieren	kapituliere	V;SBJV;SG;3;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
Hoffnung	Hoffnung	N;NOM;SG
Elster	Elster	N;NOM;SG
Schauspieler	Schauspieler	N;DAT;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
andrepen	drôp an	V;IND;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
krossen	krosseden	V;IND;PL;PST
Fadenkreuz	Fadenkreuz	N;DAT;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
afwaschen	wâsche af	V;SBJV;SG;1;PRS
tunen	tun	V;IMP;SG;2
nemen	nēmest	V;SBJV;SG;2;PRS
afwolteren	afwöltereden	V;IND;PL;PST
supen	sûpet	V;IMP;PL;2
bruken	brûkeden	V;IND;PL;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
Brandanschlag	Brandanschlag	N;NOM;SG
vechten	vechte	V;IND;SG;1;PRS
geven	gēvet	V;IMP;PL;2
supen	sü̂pest	V;IND;SG;2;PRS
Fremdkapital	Fremdkapital	N;DAT;SG
binden	bündest	V;SBJV;SG;2;PST
Bluse	Bluse	N;GEN;SG
varen	vâren	V;SBJV;PL;PRS
writen	wrîten	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stēgest	V;SBJV;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
Allmächtigkeit	Allmächtigkeit	N;ACC;SG
binden	bindet	V;IMP;PL;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
trödeln	trödeln	V;NFIN
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vorgeten	vorgête	V;SBJV;SG;1;PST
afwolteren	wölteren	V;IND;PL;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
afwaschen	wâsche af	V;IND;SG;1;PRS
drinken	tô drinkende	V;NFIN
assimilieren	assimiliere	V;IND;SG;1;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
Knopf	Knopf	N;NOM;SG
andrucken	drücke an	V;IMP;SG;2
vorswinden	vorswinde	V;IND;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
stigen	stîget	V;IND;SG;3;PRS
Schwärmerin	Schwärmerin	N;ACC;SG
anvechten	anvecht	V;IND;SG;3;PRS
leven	lēven	V;SBJV;PL;PRS
besudeln	besudeln	V;SBJV;PL;3;PRS
jagen	jāgede	V;IND;SG;3;PST
snorren	snorredest	V;SBJV;SG;2;PST
wolteren	wölteredest	V;SBJV;SG;2;PST
valsch	valschen	ADJ;GEN;LGSPEC1
Management	Management	N;DAT;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
snorren	snorren	V;IND;PL;PRS
Leumund	Leumund	N;DAT;SG
tellen	telle	V;IMP;SG;2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
schriven	schrîvet	V;SBJV;SG;3;PRS
sugen	sûch	V;IMP;SG;2
writen	wrîtest	V;IND;SG;2;PRS
riden	rîden	V;IND;PL;PRS
writen	tô wrîtende	V;NFIN
afwolteren	afwölteret	V;SBJV;SG;3;PRS
Müllmann	Müllmann	N;NOM;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrēven	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	drücket an	V;IMP;PL;2
supen	sȫpest	V;SBJV;SG;2;PST
pauken	pauken	V;IND;PL;3;PRS
stigen	stêch	V;IND;SG;3;PST
snorren	snorredest	V;IND;SG;2;PST
sniden	tô snîdene	V;NFIN
wolteren	wöltere	V;SBJV;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
Riechkolben	Riechkolben	N;NOM;PL
writen	wrît	V;IMP;SG;2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
anvechten	vechte an	V;IND;SG;1;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
kleine	kleine	ADJ;NOM;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
wolteren	wölterede	V;SBJV;SG;3;PST
waren	wāre	V;SBJV;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
krossen	krossest	V;IND;SG;2;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
nemen	nēmet	V;SBJV;SG;3;PRS
drinken	drünken	V;IND;PL;PST
vechten	vechtest	V;IND;SG;2;PRS
anvechten	vacht an	V;IND;SG;1;PST
helpen	hülpest	V;IND;SG;2;PST
Comic	Comic	N;NOM;SG
riden	rēden	V;IND;PL;PST
afwaschen	afwâschen	V;SBJV;PL;PRS
achten	achtest	V;SBJV;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
bruken	brûket	V;SBJV;SG;3;PRS
supen	sȫpen	V;SBJV;PL;PST
Vizepremierminister	Vizepremierminister	N;ACC;PL
andrucken	drücke an	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēve	V;IND;SG;1;PRS
Potsdamer	Potsdamer	N;NOM;SG
krossen	krossedest	V;IND;SG;2;PST
sniden	snēden	V;SBJV;PL;PST
Aquakultur	Aquakultur	N;DAT;SG
vechten	vechten	V;IND;PL;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
vorsupen	vorsôp	V;IND;SG;3;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
geven	gêvest	V;IND;SG;2;PST
spoden	tô spö̂dene	V;NFIN
drepen	drōpen	V;IND;PL;PST
geven	gif	V;IMP;SG;2
writen	wrēte	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IND;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
Zimmermeister	Zimmermeister	N;DAT;SG
nemen	nêmen	V;SBJV;PL;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
andrepen	andrôp	V;IND;SG;3;PST
geven	gêve	V;SBJV;SG;3;PST
tellen	tellest	V;IND;SG;2;PRS
achten	tô achtene	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
geven	gēvet	V;IND;SG;3;PRS
Pütt	Pütt	N;DAT;SG
Himmelsschreiberin	Himmelsschreiberin	N;ACC;SG
Silicat	Silicat	N;ACC;SG
geven	gêvest	V;SBJV;SG;2;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
drinken	drünke	V;SBJV;SG;1;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
water	wāter	N;ACC;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snêt	V;IND;SG;3;PST
lispeln	lispeln	V;IND;PL;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
Läsion	Läsion	N;ACC;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
waren	wāret	V;IND;SG;3;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
Pandeistin	Pandeistin	N;NOM;SG
vogen	vö̂ge	V;IMP;SG;2
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
varen	vâren	V;IND;PL;PRS
werden	wart	V;IND;SG;3;PST
Reduktionsmittel	Reduktionsmittel	N;GEN;PL
vorgeten	vorgētet	V;IMP;PL;2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
wolteren	wöltere	V;IMP;SG;2
werden	wordest	V;IND;SG;2;PST
wolteren	tô wölterene	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
spoden	spö̂dest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
krossen	krossen	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
Bestatter	Bestatter	N;ACC;PL
jachteren	jachtere	V;IMP;SG;2
Einschreiben	Einschreiben	N;GEN;PL
nemen	nimst	V;IND;SG;2;PRS
werden	werden	V;IND;PL;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
Perfektion	Perfektion	N;GEN;SG
avent	âvenden	N;DAT;PL
helpen	helpet	V;IMP;PL;2
Espe	Espe	N;ACC;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
achten	tô achtende	V;NFIN
varen	vâret	V;IND;SG;3;PRS
Stapel	Stapel	N;GEN;PL
Erdmännchen	Erdmännchen	N;DAT;PL
fragmentieren	fragmentieren	V;SBJV;PL;1;PRS
riden	rîdet	V;IND;SG;3;PRS
beschriven	beschrîf	V;IMP;SG;2
achten	achte	V;IMP;SG;2
schriven	schrêf	V;IND;SG;1;PST
andrucken	andrückede	V;IND;SG;3;PST
Liberianer	Liberianer	N;GEN;PL
asche	aschen	N;ACC;SG
generieren	generiere	V;SBJV;SG;1;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
riden	rēde	V;SBJV;SG;3;PST
beden	bü̂det	V;IND;SG;3;PRS
vechten	tô vechtene	V;NFIN
vechten	vacht	V;IND;SG;1;PST
wolteren	wölteren	V;NFIN
vorswinden	vorswant	V;IND;SG;1;PST
bedriven	bedrîven	V;IND;PL;PRS
spoden	spö̂deden	V;IND;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vechten	vacht	V;IND;SG;3;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
wolteren	wölteret	V;IMP;PL;2
andrucken	andrücken	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vorgeten	vorgēten	V;NFIN
Hausmeister	Hausmeister	N;ACC;SG
andrucken	drückest an	V;IND;SG;2;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
krossen	tô krossene	V;NFIN
schriven	schrêf	V;IND;SG;3;PST
schriven	schrēve	V;SBJV;SG;3;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
anvechten	vuchtest	V;IND;SG;2;PST
bedriven	bedrîft	V;IND;SG;3;PRS
wolteren	wölterede	V;IND;SG;3;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
bruken	brûkede	V;IND;SG;3;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
anvechten	vüchtest an	V;IND;SG;2;PST
beschriven	beschrîft	V;IND;SG;3;PRS
andrucken	drückede an	V;IND;SG;3;PST
Abstieg	Abstieg	N;DAT;SG
verdichten	verdichte	V;IND;SG;1;PRS
writen	tô wrîtene	V;NFIN
vechten	vüchten	V;SBJV;PL;PST
Erörterung	Erörterung	N;DAT;SG
jachteren	jachteret	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
Hausen	Hausen	N;GEN;PL
Kleinpudel	Kleinpudel	N;ACC;PL
Gehölz	Gehölz	N;NOM;SG
waren	wāren	V;SBJV;PL;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
Katalysatorgift	Katalysatorgift	N;ACC;SG
Zahltag	Zahltag	N;NOM;SG
leven	lēvet	V;IMP;PL;2
varen	vôr	V;IND;SG;1;PST
tellen	telle	V;SBJV;SG;1;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
Rutheniumkatalysator	Rutheniumkatalysator	N;ACC;SG
writen	wrîten	V;IND;PL;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
vorgeten	tô vorgētene	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sugen	sûge	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
Weltmarktpreis	Weltmarktpreis	N;NOM;SG
vorgeten	vorgit	V;IND;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
Mahlstrom	Mahlstrom	N;ACC;SG
snorren	snorret	V;SBJV;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
Anwesen	Anwesen	N;NOM;PL
niesen	niese	V;IND;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
jagen	jāgede	V;SBJV;SG;1;PST
achten	achteden	V;IND;PL;PST
trauen	traue	V;SBJV;SG;1;PRS
Umwälzung	Umwälzung	N;DAT;SG
riden	rîde	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
beden	bü̂̂t	V;IND;SG;3;PRS
bruken	brûkede	V;IND;SG;1;PST
schriven	schrîf	V;IMP;SG;2
Hebamme	Hebamme	N;ACC;SG
anvechten	anvüchtest	V;IND;SG;2;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
schriven	schrîvest	V;IND;SG;2;PRS
neutralisieren	neutralisiere	V;SBJV;SG;3;PRS
Köhler	Köhler	N;ACC;SG
schone	schö̂nen	ADJ;DAT;LGSPEC1
drepen	drêpet	V;IMP;PL;2
stigen	stîge	V;SBJV;SG;1;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
Endlagerung	Endlagerung	N;GEN;SG
tellen	tellet	V;IMP;PL;2
vorswinden	vorswinden	V;IND;PL;PRS
Metonymie	Metonymie	N;DAT;SG
Plissee	Plissee	N;NOM;SG
waren	wāreden	V;SBJV;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gêven	V;SBJV;PL;PST
stigen	stîcht	V;IND;SG;3;PRS
Kästchen	Kästchen	N;NOM;PL
drinken	drinket	V;IMP;PL;2
jachteren	jachteren	V;IND;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
anvechten	anvechtst	V;IND;SG;2;PRS
afwolteren	wölterede af	V;SBJV;SG;3;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
andrepen	drêpet an	V;IMP;PL;2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
vechten	vechten	V;SBJV;PL;PRS
Schleimhaut	Schleimhaut	N;GEN;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
afwolteren	wölterede af	V;IND;SG;1;PST
binden	tô bindende	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
werden	tô werdene	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
riden	rêt	V;IND;SG;3;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
bedriven	bedrēven	V;SBJV;PL;PST
jagen	jāge	V;IMP;SG;2
bruken	brûken	V;NFIN
Müllverbrennungsanlage	Müllverbrennungsanlage	N;ACC;SG
spoden	spö̂de	V;IND;SG;1;PRS
helpen	hulpen	V;IND;PL;PST
afwolteren	af tô wölterene	V;NFIN
afwolteren	afwölteren	V;SBJV;PL;PRS
Melisse	Melisse	N;GEN;SG
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
drinken	drinket	V;IND;SG;3;PRS
erwarten	erwarte	V;SBJV;SG;1;PRS
achten	achtedest	V;IND;SG;2;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vorgeten	vorgēten	V;IND;PL;PRS
Landesverrat	Landesverrat	N;ACC;SG
helpen	helpst	V;IND;SG;2;PRS
supen	sōpen	V;IND;PL;PST
Chlorophyll	Chlorophyll	N;NOM;SG
writen	wrîtest	V;SBJV;SG;2;PRS
vorgeten	vorgâten	V;IND;PL;PST
drinken	drünkest	V;IND;SG;2;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
vorsupen	vorsûpet	V;IMP;PL;2
waren	wāret	V;SBJV;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
krossen	krossede	V;IND;SG;1;PST
snorren	tô snorrende	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
kabbeln	kabbeln	V;SBJV;PL;1;PRS
beglückwünschen	beglückwünsche	V;SBJV;SG;1;PRS
jagen	jāgede	V;SBJV;SG;3;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrücket	V;IND;SG;3;PRS
sugen	sôch	V;IND;SG;3;PST
beden	bêt	V;IMP;SG;2
feilbieten	feilbieten	V;NFIN
Tide	Tide	N;NOM;SG
afwolteren	afwölterest	V;IND;SG;2;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
Aufzeichnung	Aufzeichnung	N;GEN;SG
avent	âvende	N;DAT;SG
Abonnentin	Abonnentin	N;DAT;SG
referieren	referiere	V;SBJV;SG;1;PRS
helpen	hulpest	V;IND;SG;2;PST
glottalisieren	glottalisieren	V;SBJV;PL;3;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
versteigern	versteigern	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rêt	V;IND;SG;1;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
lähmen	lähmen	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
geven	gift	V;IND;SG;3;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
geven	gaf	V;IND;SG;1;PST
snorren	snorreden	V;SBJV;PL;PST
spoden	spö̂dedest	V;IND;SG;2;PST
waren	wāren	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
anvechten	vacht an	V;IND;SG;3;PST
stigen	stîgest	V;IND;SG;2;PRS
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
Abo	Abo	N;DAT;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
water	wāter	N;ACC;PL
writen	wrîtet	V;IND;SG;3;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
sniden	snēde	V;SBJV;SG;1;PST
vorgeten	tô vorgētende	V;NFIN
einordnen	einordnen	V;NFIN
Goldschakal	Goldschakal	N;ACC;SG
sniden	snêt	V;IND;SG;1;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
jagen	jāget	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
zwitschern	zwitschern	V;IND;PL;3;PRS
tellen	tellen	V;IND;PL;PRS
drinken	drunkest	V;IND;SG;2;PST
vorgeten	vorgêten	V;SBJV;PL;PST
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
Kontaktierung	Kontaktierung	N;DAT;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
dach	dage	N;ACC;PL
helpen	helpen	V;SBJV;PL;PRS
afwolteren	wöltere af	V;IMP;SG;2
waren	wāreden	V;IND;PL;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
Posthornschnecke	Posthornschnecke	N;NOM;SG
Absiedler	Absiedler	N;NOM;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
andrucken	drücken	V;IND;PL;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
beden	bōden	V;IND;PL;PST
sniden	snîdest	V;IND;SG;2;PRS
wolteren	wölterede	V;IND;SG;1;PST
jagen	jāget	V;SBJV;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
jagen	jāgeden	V;SBJV;PL;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krosse	V;IMP;SG;2
valsch	valsche	ADJ;NOM;PL;LGSPEC2
krallen	krall	V;IMP;SG;2
andrucken	andrücken	V;SBJV;PL;PRS
anvechten	vechten an	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
afwolteren	afwöltere	V;IND;SG;1;PRS
jagen	jāgen	V;NFIN
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgētet	V;IND;SG;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
Beeinflussung	Beeinflussung	N;ACC;SG
leven	lēven	V;IND;PL;PRS
befehlen	befehle	V;SBJV;SG;3;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
exmatrikulieren	exmatrikulieren	V;SBJV;PL;1;PRS
vechten	vüchte	V;SBJV;SG;3;PST
flanieren	flanieren	V;IND;PL;3;PRS
supen	sûpet	V;SBJV;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîven	V;NFIN
belassen	belass	V;IMP;SG;2
varen	vârest	V;IND;SG;2;PRS
andrucken	drückeden an	V;SBJV;PL;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schummeln	schummeln	V;IND;PL;3;PRS
varen	vâre	V;IND;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
geven	tô gēvende	V;NFIN
Kalifat	Kalifat	N;NOM;SG
mikrominiaturisieren	mikrominiaturisiere	V;IND;SG;1;PRS
widersprechen	widerspreche	V;SBJV;SG;3;PRS
verwässern	verwässern	V;IND;PL;1;PRS
jagen	jāge	V;IND;SG;1;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
jachteren	jachteren	V;NFIN
werden	wertst	V;IND;SG;2;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
schriven	tô schrîvene	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
supen	tô sûpene	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
sugen	sȫgest	V;SBJV;SG;2;PST
drinken	drunken	V;IND;PL;PST
rosten	roste	V;SBJV;SG;1;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
drepen	drêpen	V;IND;PL;PRS
helpen	tô helpene	V;NFIN
asche	aschen	N;DAT;PL
vogen	tô vö̂gene	V;NFIN
jagen	jāget	V;IMP;PL;2
werden	werdest	V;SBJV;SG;2;PRS
olt	ôlden	ADJ;DAT;PL;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
ballern	ballern	V;NFIN
beschriven	beschrîven	V;IND;PL;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vâren	V;NFIN
tellen	tellest	V;SBJV;SG;2;PRS
writen	wrîtet	V;SBJV;SG;3;PRS
kalfatern	kalfatern	V;NFIN
schriven	schrîven	V;IND;PL;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
sniden	snîtst	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
stigen	tô stîgene	V;NFIN
drepen	drȫpe	V;SBJV;SG;1;PST
bruken	tô brûkene	V;NFIN
avent	âvende	N;GEN;PL
nemen	nam	V;IND;SG;1;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
writen	wrēten	V;SBJV;PL;PST
beschriven	beschrêf	V;IND;SG;3;PST
leven	lēvest	V;SBJV;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
tellen	tellet	V;IND;SG;3;PRS
beeinflussen	beeinflussen	V;SBJV;PL;3;PRS
water	wāteres	N;DAT;SG
spoden	spö̂de	V;IMP;SG;2
spoden	spö̂dede	V;IND;SG;1;PST
werden	worden	V;IND;PL;PST
beden	bêdet	V;SBJV;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
Wärter	Wärter	N;NOM;PL
andrucken	drückedest an	V;IND;SG;2;PST
riden	rît	V;IMP;SG;2
vorswinden	vorswundest	V;IND;SG;2;PST
Stummel	Stummel	N;NOM;PL
Versklavung	Versklavung	N;DAT;SG
andrepen	drōpest	V;IND;SG;2;PST
sugen	sûget	V;IMP;PL;2
tellen	telledest	V;SBJV;SG;2;PST
Kunstdünger	Kunstdünger	N;DAT;SG
forschen	forschen	V;SBJV;PL;1;PRS
snorren	snorret	V;IND;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
anvechten	vuchten	V;IND;PL;PST
kurbeln	kurbeln	V;SBJV;PL;3;PRS
nemen	nēmest	V;IND;SG;2;PRS
drinken	drinken	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
drinken	drünke	V;SBJV;SG;3;PST
nemen	nâmest	V;IND;SG;2;PST
Evaporit	Evaporit	N;DAT;SG
werden	wörden	V;IND;PL;PST
vechten	vechtst	V;IND;SG;2;PRS
werden	werdet	V;SBJV;SG;3;PRS
räsonieren	räsoniere	V;IND;SG;1;PRS
leven	lēveden	V;SBJV;PL;PST
vorgeten	vorgat	V;IND;SG;1;PST
schriven	schrîvet	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
informieren	informieren	V;IND;PL;1;PRS
leven	lēve	V;SBJV;SG;1;PRS
anvechten	vechtest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
helpen	hülpest	V;SBJV;SG;2;PST
drinken	drinkest	V;SBJV;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
snorren	snorrede	V;SBJV;SG;3;PST
vechten	vechte	V;SBJV;SG;1;PRS
writen	wrîten	V;SBJV;PL;PRS
beschriven	beschrêf	V;IND;SG;1;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
klingen	kling	V;IMP;SG;2
helpen	help	V;IMP;SG;2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
Schüssel	Schüssel	N;ACC;SG
spezifizieren	spezifizieren	V;SBJV;PL;3;PRS
sugen	sûget	V;SBJV;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
vorswinden	vorswunden	V;IND;PL;PST
verfilmen	verfilm	V;IMP;SG;2
waren	wārede	V;SBJV;SG;1;PST
beschriven	tô beschrîvene	V;NFIN
Tageszeit	Tageszeit	N;GEN;SG
varen	vērest	V;IND;SG;2;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
drepen	drêpen	V;NFIN
beschriven	beschrîven	V;NFIN
waren	tô wārende	V;NFIN
anvechten	anvechtest	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
binden	bünden	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwâschen	V;IND;PL;PRS
leven	lēve	V;IMP;SG;2
andrepen	andrȫpe	V;SBJV;SG;3;PST
asche	aschen	N;GEN;SG
brillieren	brilliere	V;IND;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
vorsupen	tô vorsûpende	V;NFIN
tellen	tellen	V;NFIN
klumpen	klumpen	V;SBJV;PL;1;PRS
jagen	jāgen	V;IND;PL;PRS
sugen	sôch	V;IND;SG;1;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
verschließen	verschließen	V;IND;PL;3;PRS
Muss	Muss	N;ACC;SG
Stückchen	Stückchen	N;NOM;SG
andrepen	andrôp	V;IND;SG;1;PST
supen	sȫpe	V;SBJV;SG;3;PST
verpfänden	verpfänden	V;NFIN
jagen	jāgedest	V;SBJV;SG;2;PST
verpfänden	verpfänden	V;SBJV;PL;3;PRS
Zeugin	Zeugin	N;DAT;SG
Sankra	Sankra	N;DAT;SG
sugen	sûgen	V;NFIN
varen	tô vârende	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
Untergang	Untergang	N;DAT;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēvet	V;SBJV;SG;3;PRS
drepen	drôp	V;IND;SG;1;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
Abriss	Abriss	N;ACC;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
geven	gêven	V;IND;PL;PST
verwirren	verwirre	V;IND;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
krossen	krossede	V;SBJV;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC1
leven	lēvedest	V;IND;SG;2;PST
achten	achten	V;NFIN
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
writen	wrētest	V;SBJV;SG;2;PST
wolteren	wölteredest	V;IND;SG;2;PST
Gaumenspalte	Gaumenspalte	N;ACC;SG
wolteren	wölteret	V;IND;SG;3;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
jachteren	tô jachterende	V;NFIN
Langzeichen	Langzeichen	N;DAT;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôlt	ADJ;NOM;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
krossen	krosse	V;SBJV;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
bedriven	bedrēven	V;IND;PL;PST
schriven	schrēven	V;IND;PL;PST
beden	bêdest	V;SBJV;SG;2;PRS
waren	wāredest	V;SBJV;SG;2;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
drapieren	drapier	V;IMP;SG;2
verbrennen	verbrenne	V;SBJV;SG;3;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
prosten	proste	V;IMP;SG;2
