kubikkmeter	kubikkmeter	N;NDEF;PL
gotisk	gotisk	ADJ;NEUT;SG
dekkja	dekk	V;IMP
wolteren	wölteret	V;IND;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
forvarsel	forvarsel	N;NDEF;PL
writen	wrîtet	V;IND;SG;3;PRS
skrive	skriv	V;PRS
vogen	vö̂geden	V;IND;PL;PST
trykk	trykk	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
canadisk	canadisk	ADJ;NEUT;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrēvest	V;SBJV;SG;2;PST
bit	bit	N;NDEF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
døyande	døyande	ADJ;SG+PL
bindestrek	bindestrek	N;NDEF;PL
writen	wrîten	V;NFIN
kryss	kryss	N;NDEF;PL
europeisk	europeisk	ADJ;NEUT;SG
lag	lag	N;NDEF;PL
andrucken	an tô drückene	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
spekter	spekter	N;NDEF;PL
spoden	spö̂den	V;IND;PL;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
nemen	nēmest	V;IND;SG;2;PRS
underjordisk	underjordisk	ADJ;NEUT;SG
spørsmål	spørsmål	N;NDEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
frispark	frispark	N;NDEF;PL
andrepen	andrōpest	V;IND;SG;2;PST
verje	ver	V;PRS
jordras	jordras	N;NDEF;PL
morosam	morosam	ADJ;MASC+FEM
binden	binden	V;NFIN
afwaschen	afwâschen	V;SBJV;PL;PRS
klimatisk	klimatisk	ADJ;NEUT;SG
kvile	kvil	V;IMP
diffus	diffus	ADJ;MASC
afwolteren	wölteredest af	V;SBJV;SG;2;PST
indisk	indisk	ADJ;NEUT;SG
krypdyr	krypdyr	N;NDEF;PL
ferdig	ferdig	ADJ;NEUT;SG
svart	svart	ADJ;NEUT;SG
bulgarsk	bulgarsk	ADJ;NEUT;SG
sniden	snēden	V;SBJV;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
vorgeten	vorgêten	V;IND;PL;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
werden	werden	V;IND;PL;PRS
skule	skul	V;IMP
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
gen	gen	N;NDEF;PL
låtteleg	låtteleg	ADJ;NDEF;SG
sugen	sûgen	V;NFIN
kunstverk	kunstverk	N;NDEF;PL
gravid	gravid	ADJ;NEUT;SG
vechten	vechte	V;IND;SG;1;PRS
endeleg	endeleg	ADJ;NDEF;SG
helpen	help	V;IMP;SG;2
vorswinden	vorswindet	V;SBJV;SG;3;PRS
bruken	brûke	V;IMP;SG;2
geven	gêve	V;SBJV;SG;3;PST
perspektiv	perspektiv	N;NDEF;PL
tørst	tørst	ADJ;NEUT;SG
wolteren	wöltereden	V;SBJV;PL;PST
fotballag	fotballag	N;NDEF;PL
kateter	kateter	N;NDEF;PL
strekk	strekk	N;NDEF;PL
werden	werden	V;SBJV;PL;PRS
uregelmessig	uregelmessig	ADJ;NEUT;SG
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vandre	vandre	V;IMP
achten	tô achtende	V;NFIN
tygge	tygg	V;IMP
spoden	spö̂deden	V;SBJV;PL;PST
jiddisch	jiddisch	ADJ;NEUT;SG
helpen	hülpest	V;IND;SG;2;PST
nemen	nēmen	V;NFIN
supen	sȫpest	V;SBJV;SG;2;PST
achten	achteden	V;IND;PL;PST
utsletta	utsletta	V;IMP
leven	lēvede	V;SBJV;SG;3;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
valsch	valschen	ADJ;GEN;LGSPEC1
venta	venta	V;PST
fascinere	fasciner	V;IMP
nøyaktig	nøyaktig	ADJ;NEUT;SG
oppdaga	oppdaga	V;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
gjer	gjer	ADJ;MASC+FEM
drinken	drinkt	V;IND;SG;3;PRS
afwaschen	afwâsche	V;SBJV;SG;1;PRS
jachteren	jachteret	V;IMP;PL;2
afwolteren	wölterede af	V;SBJV;SG;1;PST
fjerna	fjerna	V;IMP
kosedyr	kosedyr	N;NDEF;PL
øydelegge	øydelegg	V;IMP
andrucken	drückeden an	V;IND;PL;PST
waren	wāreden	V;SBJV;PL;PST
seie	sei	V;IMP
spedbarn	spedbarn	N;NDEF;PL
rett	rett	ADJ;NEUT;SG
privilegium	privilegium	N;NDEF;PL
motorkøyretøy	motorkøyretøy	N;NDEF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
maksimum	maksimum	N;NDEF;PL
einaste	einaste	ADJ;SG+PL
no	no	N;NDEF;PL
gjeva	gjev	V;PRS
koma	kom	V;PST
kinn	kinn	N;NDEF;PL
åkle	åkle	N;NDEF;PL
heite	heit	V;IMP
drinken	tô drinkene	V;NFIN
uorganisk	uorganisk	ADJ;NEUT;SG
afwaschen	wâschest af	V;IND;SG;2;PRS
skilte	skilte	V;IMP
passord	passord	N;NDEF;PL
enorm	enorm	ADJ;MASC+FEM
vorgeten	vorgitst	V;IND;SG;2;PRS
wolteren	wölterede	V;IND;SG;3;PST
smil	smil	N;NDEF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vorswinden	vorswindest	V;SBJV;SG;2;PRS
wolteren	wölterest	V;IND;SG;2;PRS
vatn	vatn	N;NDEF;PL
sniden	snēde	V;SBJV;SG;3;PST
vegetariansk	vegetariansk	ADJ;NEUT;SG
vulkansk	vulkansk	ADJ;NEUT;SG
teoretisk	teoretisk	ADJ;NEUT;SG
drivstoff	drivstoff	N;NDEF;PL
vekkje	vekk	V;IMP
nemen	nēmet	V;IMP;PL;2
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
varen	vôr	V;IND;SG;1;PST
waren	wāret	V;IND;SG;3;PRS
spoden	spö̂deden	V;IND;PL;PST
beden	bȫde	V;SBJV;SG;3;PST
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
bosnisk	bosnisk	ADJ;NEUT;SG
anvechten	vechtest	V;IND;SG;2;PRS
naboland	naboland	N;NDEF;PL
varen	vârest	V;IND;SG;2;PRS
brorskap	brorskap	N;NDEF;PL
årle	årle	ADJ;SG+PL
afwolteren	afwölteren	V;SBJV;PL;PRS
setebelte	setebelte	N;NDEF;PL
romersk	romersk	ADJ;NDEF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
etternamn	etternamn	N;NDEF;PL
opne	opne	V;IMP
pattedyr	pattedyr	N;NDEF;PL
tanke	tanke	V;IMP
produkt	produkt	N;NDEF;PL
syngja	syng	V;PRS
drepa	drep	V;PRS
flyvåpen	flyvåpen	N;NDEF;PL
halvautomatisk	halvautomatisk	ADJ;NEUT;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
vogen	tô vö̂gende	V;NFIN
beita	beita	V;IMP
semikolon	semikolon	N;NDEF;PL
drinken	drank	V;IND;SG;3;PST
andrepen	drȫpen an	V;IND;PL;PST
vaksen	vaksen	ADJ;MASC+FEM
forhistorisk	forhistorisk	ADJ;NEUT;SG
barnebarn	barnebarn	N;NDEF;PL
bidrag	bidrag	N;NDEF;PL
afwolteren	wölteren	V;IND;PL;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
wolteren	tô wölterene	V;NFIN
forbløffe	forbløffe	V;IMP
jagen	jāget	V;IMP;PL;2
kalla	kalla	V;IMP
amfibium	amfibium	N;NDEF;PL
helpen	helpet	V;IND;SG;3;PRS
ungarsk	ungarsk	ADJ;NEUT;SG
territorium	territorium	N;NDEF;PL
sagbruk	sagbruk	N;NDEF;PL
trenge	treng	V;IMP
akustisk	akustisk	ADJ;NEUT;SG
geven	gēvet	V;SBJV;SG;3;PRS
geven	gēvet	V;IMP;PL;2
varen	vö̂ren	V;SBJV;PL;PST
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;GEN;LGSPEC1
stele	stel	V;IMP
geven	gēvet	V;IND;SG;3;PRS
brenna	brenn	V;IMP
bruken	brûkest	V;SBJV;SG;2;PRS
lese	les	V;IMP
ete	et	V;IMP
nyleg	nyleg	ADJ;NDEF;SG
hærverk	hærverk	N;NDEF;PL
bryte	bryt	V;PRS
morsmål	morsmål	N;NDEF;PL
endre	endre	V;IMP
afwolteren	wölteredest af	V;IND;SG;2;PST
kloster	kloster	N;NDEF;PL
bruka	bruka	V;PST
horoskop	horoskop	N;NDEF;PL
søka	søk	V;IMP
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
oppsiktsvekkjande	oppsiktsvekkjande	ADJ;SG+PL
objekt	objekt	N;NDEF;PL
beschriven	beschrîven	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
kjøpe	kjøp	V;IMP
binden	bunden	V;IND;PL;PST
håp	håp	N;NDEF;PL
krengja	kreng	V;IMP
andrucken	an tô drückende	V;NFIN
politisk	politisk	ADJ;NDEF;NEUT;SG
luftfartøy	luftfartøy	N;NDEF;PL
eple	eple	N;NDEF;PL
tellen	tellede	V;IND;SG;3;PST
senat	senat	N;NDEF;PL
fasinerande	fasinerande	ADJ;SG+PL
møne	møne	N;NDEF;PL
andrucken	drückest an	V;IND;SG;2;PRS
snorren	snorret	V;IND;SG;3;PRS
water	wāter	N;NOM;SG
beden	bȫdest	V;IND;SG;2;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
moden	mode	ADJ;NEUT;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
elektronisk	elektronisk	ADJ;NEUT;SG
vekse	veks	V;PRS
permanent	permanent	ADJ;NEUT;SG
anvechten	vüchtest an	V;IND;SG;2;PST
vanleg	vanleg	ADJ;NDEF;SG
magnetisk	magnetisk	ADJ;NEUT;SG
riden	rēde	V;SBJV;SG;3;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
oljefelt	oljefelt	N;NDEF;PL
grunnlag	grunnlag	N;NDEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
afwaschen	af tô wâschende	V;NFIN
ligga	ligg	V;IMP
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
schriven	schrîvest	V;IND;SG;2;PRS
anvechten	vechtet an	V;IMP;PL;2
liv	liv	N;NDEF;PL
piano	piano	N;NDEF;PL
utløp	utløp	N;NDEF;PL
svensk	svensk	ADJ;NEUT;SG
eiga	eig	V;IMP
vorsupen	vorsûp	V;IMP;SG;2
anvechten	vecht an	V;IND;SG;3;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
writen	wrētest	V;SBJV;SG;2;PST
jachteren	jachteredest	V;IND;SG;2;PST
søkje	søk	V;IMP
modellfly	modellfly	N;NDEF;PL
mindretal	mindretal	N;NDEF;PL
jagen	jāgen	V;IND;PL;PRS
varelager	varelager	N;NDEF;PL
bygge	bygg	V;IMP
jachteren	jachtere	V;IMP;SG;2
andrucken	andrücke	V;SBJV;SG;1;PRS
beschriven	tô beschrîvene	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
asche	aschen	N;ACC;SG
vorgeten	tô vorgētende	V;NFIN
objektiv	objektiv	N;NDEF;PL
legendarisk	legendarisk	ADJ;NEUT;SG
achten	achten	V;SBJV;PL;PRS
hjarta	hjarta	ADJ;SG+PL
udramatisk	udramatisk	ADJ;NEUT;SG
vechten	vechten	V;NFIN
writen	wrîten	V;SBJV;PL;PRS
fotografi	fotografi	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
fall	fall	N;NDEF;PL
farmakologisk	farmakologisk	ADJ;NEUT;SG
roleg	roleg	ADJ;NDEF;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
solbrent	solbrent	ADJ;NDEF;SG
la	la	V;IMP
besøkja	besøk	V;IMP
drinken	drank	V;IND;SG;1;PST
kose	kose	V;IMP
kabinett	kabinett	N;NDEF;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossen	V;SBJV;PL;PRS
montenegrinsk	montenegrinsk	ADJ;NEUT;SG
badekar	badekar	N;NDEF;PL
werden	wert	V;IMP;SG;2
auge	auge	N;NDEF;PL
snøfall	snøfall	N;NDEF;PL
kinesisk	kinesisk	ADJ;NEUT;SG
andrepen	drêpen	V;IND;PL;PRS
myrda	myrda	V;IMP
gøyma	gøym	V;IMP
kanadisk	kanadisk	ADJ;NEUT;SG
heita	heit	V;IMP
verte	vert	V;PRS
tyggje	tygg	V;PRS
thailandsk	thailandsk	ADJ;NEUT;SG
achten	achte	V;IND;SG;1;PRS
utbrot	utbrot	N;NDEF;PL
wolteren	wölteren	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
utforska	utforska	V;PST
utforske	utforske	V;IMP
anvechten	vechte an	V;SBJV;SG;1;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
elektrisk	elektrisk	ADJ;NEUT;SG
binden	binde	V;SBJV;SG;1;PRS
motebevisst	motebevisst	ADJ;NEUT;SG
drypp	drypp	N;NDEF;PL
fortelje	fortel	V;IMP
burda	burd	V;IMP
eksemplar	eksemplar	N;NDEF;PL
achten	achte	V;SBJV;SG;1;PRS
abstrakt	abstrakt	ADJ;SG+PL
snorren	snorren	V;SBJV;PL;PRS
kull	kull	N;NDEF;PL
trivast	trivast	V;IMP
utforska	utforska	V;IMP
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
stadion	stadion	N;NDEF;PL
hundreår	hundreår	N;NDEF;PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
sniden	snîden	V;SBJV;PL;PRS
beden	bêdest	V;SBJV;SG;2;PRS
supen	tô sûpende	V;NFIN
nemen	nême	V;SBJV;SG;1;PST
vorgeten	vorgêten	V;SBJV;PL;PST
nemen	nimst	V;IND;SG;2;PRS
veto	veto	N;NDEF;PL
skjera	skjer	V;PRS
naudsynleg	naudsynleg	ADJ;NDEF;SG
kjøleskap	kjøleskap	N;NDEF;PL
bad	bad	N;NDEF;PL
gamal	gamal	ADJ;MASC+FEM
beschriven	beschrîf	V;IMP;SG;2
anvechten	anvechtest	V;IND;SG;2;PRS
fyrtårn	fyrtårn	N;NDEF;PL
erobre	erobre	V;IMP
tempel	tempel	N;NDEF;PL
jagen	tô jāgene	V;NFIN
diplomatisk	diplomatisk	ADJ;NEUT;SG
spreia	sprei	V;IMP
skriva	skriv	V;IMP
slutt	slutt	ADJ;SG+PL
skogbruk	skogbruk	N;NDEF;PL
synga	syng	V;IMP
schriven	schrîve	V;IND;SG;1;PRS
verna	verna	V;IMP
monarki	monarki	N;NDEF;PL
oversjøisk	oversjøisk	ADJ;NEUT;SG
wolteren	wölteret	V;IMP;PL;2
slutte	slutte	V;IMP
syltetøy	syltetøy	N;NDEF;PL
transportmiddel	transportmiddel	N;NDEF;PL
beschriven	beschrîven	V;SBJV;PL;PRS
kirsebær	kirsebær	N;NDEF;PL
elastisk	elastisk	ADJ;NEUT;SG
forenkla	forenkla	V;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
sete	sete	N;NDEF;PL
øydeleggje	øydelegg	V;PRS
werden	wordest	V;IND;SG;2;PST
blasfemisk	blasfemisk	ADJ;NEUT;SG
andrucken	drückede an	V;IND;SG;3;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
trufast	trufast	ADJ;NDEF;SG
keramisk	keramisk	ADJ;NEUT;SG
pass	pass	N;NDEF;PL
systematisk	systematisk	ADJ;NEUT;SG
folkestyrt	folkestyrt	ADJ;NDEF;SG
førenamn	førenamn	N;NDEF;PL
undersøke	undersøk	V;IMP
overtyda	overtyd	V;IMP
teaterstykke	teaterstykke	N;NDEF;PL
ekkolodd	ekkolodd	N;NDEF;PL
grave	grav	V;IMP
sniden	snêt	V;IND;SG;1;PST
individ	individ	N;NDEF;PL
engsteleg	engsteleg	ADJ;NDEF;SG
kjæledyr	kjæledyr	N;NDEF;PL
ørliten	ørlite	ADJ;NEUT;SG
drepen	drȫpe	V;SBJV;SG;1;PST
åsete	åsete	N;NDEF;PL
verja	ver	V;PRS
snorren	snorrede	V;IND;SG;1;PST
lånord	lånord	N;NDEF;PL
flykrasj	flykrasj	N;NDEF;PL
ublodig	ublodig	ADJ;NEUT;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
diktatur	diktatur	N;NDEF;PL
geven	gif	V;IMP;SG;2
plagg	plagg	N;NDEF;PL
resultat	resultat	N;NDEF;PL
sniden	snît	V;IND;SG;3;PRS
sugen	tô sûgene	V;NFIN
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
ringe	ring	V;IMP
punkt	punkt	N;NDEF;PL
leiketøy	leiketøy	N;NDEF;PL
samarbeida	samarbeid	V;IMP
vogen	vö̂get	V;IMP;PL;2
eigen	eige	ADJ;NEUT
vogen	vö̂gede	V;IND;SG;1;PST
hemmeleg	hemmeleg	ADJ;NDEF;SG
snorren	snorret	V;SBJV;SG;3;PRS
supen	sûpen	V;SBJV;PL;PRS
bruken	tô brûkene	V;NFIN
forbløffande	forbløffande	ADJ;SG+PL
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
snorren	snorredest	V;SBJV;SG;2;PST
leven	lēvest	V;IND;SG;2;PRS
portrett	portrett	N;NDEF;PL
år	år	N;NDEF;PL
måltid	måltid	N;NDEF;PL
selje	sel	V;IMP
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
slengje	sleng	V;IMP
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
materiale	materiale	N;NDEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
piktogram	piktogram	N;NDEF;PL
flamsk	flamsk	ADJ;NEUT;SG
stigen	stîgen	V;IND;PL;PRS
islamsk	islamsk	ADJ;NEUT;SG
leven	lēvede	V;IND;SG;3;PST
rådhus	rådhus	N;NDEF;PL
millimeter	millimeter	N;NDEF;PL
andrucken	andrückede	V;IND;SG;1;PST
beschriven	beschrîvet	V;IMP;PL;2
trene	trene	V;IMP
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drastisk	drastisk	ADJ;NEUT;SG
virus	virus	N;NDEF;PL
tellen	telle	V;SBJV;SG;1;PRS
ende	ende	V;IMP
maorisk	maorisk	ADJ;NEUT;SG
semittisk	semittisk	ADJ;NEUT;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
uskyldig	uskyldig	ADJ;NDEF;SG
eksemplarisk	eksemplarisk	ADJ;CMPR
vorswinden	vorswinden	V;IND;PL;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
bjart	bjart	ADJ;NDEF;SG
beden	bêdet	V;IMP;PL;2
erme	erme	N;NDEF;PL
supen	sûp	V;IMP;SG;2
aldehyd	aldehyd	N;NDEF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
andrucken	andrückede	V;IND;SG;3;PST
sjølvstende	sjølvstende	N;NDEF;PL
geven	gêvest	V;SBJV;SG;2;PST
nummer	nummer	N;NDEF;PL
riden	rîdet	V;IND;SG;3;PRS
anvechten	vüchten an	V;SBJV;PL;PST
slutta	slutta	V;PST
anvechten	vechtest an	V;SBJV;SG;2;PRS
joletre	joletre	N;NDEF;PL
utland	utland	N;NDEF;PL
svangerskap	svangerskap	N;NDEF;PL
verja	ver	V;IMP
andrepen	drôp an	V;IND;SG;3;PST
langrenn	langrenn	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
statskupp	statskupp	N;NDEF;PL
asiatisk	asiatisk	ADJ;NEUT;SG
islandsk	islandsk	ADJ;NEUT;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
evangelium	evangelium	N;NDEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
forlag	forlag	N;NDEF;PL
jagen	jāgen	V;NFIN
syngje	syng	V;IMP
waren	wārede	V;SBJV;SG;1;PST
fastland	fastland	N;NDEF;PL
nazistisk	nazistisk	ADJ;NDEF;SG
krossen	krossen	V;NFIN
mikrosekund	mikrosekund	N;NDEF;PL
bryta	bryt	V;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
ansa	ansa	V;PST
konkurrera	konkurrer	V;IMP
arameisk	arameisk	ADJ;NEUT;SG
reagens	reagens	N;NDEF;PL
wienerbrød	wienerbrød	N;NDEF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
invadere	invader	V;IMP
sveitsisk	sveitsisk	ADJ;NEUT;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
afwolteren	af tô wölterene	V;NFIN
gløyma	gløym	V;IMP
varemerke	varemerke	N;NDEF;PL
vilje	vil	V;IMP
velorganisert	velorganisert	ADJ;NEUT;SG
riden	rît	V;IMP;SG;2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
eigentleg	eigentleg	ADJ;NDEF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
dataprogram	dataprogram	N;NDEF;PL
tapet	tapet	N;NDEF;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	helpt	V;IND;SG;3;PRS
lam	lam	N;NDEF;PL
rasistisk	rasistisk	ADJ;NEUT;SG
hyggeleg	hyggeleg	ADJ;NDEF;SG
serleg	serleg	ADJ;NDEF;SG
typisk	typisk	ADJ;NEUT;SG
republikansk	republikansk	ADJ;NEUT;SG
anvechten	anvacht	V;IND;SG;1;PST
geven	gaf	V;IND;SG;1;PST
karibisk	karibisk	ADJ;NEUT;SG
vorswinden	vorswünden	V;IND;PL;PST
anvechten	anvüchten	V;IND;PL;PST
auke	auke	V;IMP
flagg	flagg	N;NDEF;PL
ubrukt	ubrukt	ADJ;NEUT;SG
asche	aschen	N;ACC;PL
fluid	fluid	N;NDEF;PL
tellen	tellen	V;IND;PL;PRS
mikroskopisk	mikroskopisk	ADJ;NEUT;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
ljota	ljot	V;IMP
vorsupen	tô vorsûpende	V;NFIN
middel	middel	N;NDEF;PL
menneske	menneske	N;NDEF;PL
diplom	diplom	N;NDEF;PL
snorren	snorret	V;IMP;PL;2
bortkasta	bortkasta	ADJ;SG+PL
fjell	fjell	N;NDEF;PL
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
anvechten	vacht an	V;IND;SG;3;PST
forferdeleg	forferdeleg	ADJ;NDEF;SG
tenka	tenk	V;IMP
opptatt	opptatt	ADJ;NDEF;SG
slenga	sleng	V;IMP
hankjønn	hankjønn	N;NDEF;PL
tidleg	tidleg	ADJ;NDEF;SG
orkester	orkester	N;NDEF;PL
andrepen	drü̂pet	V;IND;SG;3;PRS
uidentifisert	uidentifisert	ADJ;NEUT;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vorsupen	vorsûpen	V;NFIN
turve	turv	V;IMP
separatistisk	separatistisk	ADJ;NDEF;SG
solbrend	solbrend	ADJ;MASC+FEM
drinken	drunken	V;IND;PL;PST
fly	fly	V;IMP
achten	achtet	V;SBJV;SG;3;PRS
fin	fin	ADJ;MASC+FEM
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
veta	vet	V;IMP
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
beden	bȫden	V;SBJV;PL;PST
piggsvin	piggsvin	N;NDEF;PL
vorgeten	vorgētet	V;SBJV;SG;3;PRS
måtte	må	V;PRS
schriven	schrîvet	V;IND;SG;3;PRS
fornamn	fornamn	N;NDEF;PL
skandinavisk	skandinavisk	ADJ;NEUT;SG
smeltepunkt	smeltepunkt	N;NDEF;PL
teater	teater	N;NDEF;PL
ferda	ferda	V;PST
regelmessig	regelmessig	ADJ;NEUT;SG
lakris	lakris	N;NDEF;PL
skina	skin	V;PRS
mogleg	mogleg	ADJ;NDEF;SG
jagen	jāget	V;SBJV;SG;3;PRS
seksuell	seksuell	ADJ;MASC+FEM
fotavtrykk	fotavtrykk	N;NDEF;PL
viljug	viljug	ADJ;NDEF;SG
supen	sȫpen	V;SBJV;PL;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
tellen	telle	V;IMP;SG;2
signal	signal	N;NDEF;PL
bruken	brûkeden	V;IND;PL;PST
orsaka	orsaka	V;IMP
anvechten	vuchten	V;IND;PL;PST
andrucken	andrücket	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
leven	lēven	V;SBJV;PL;PRS
stigen	stîgen	V;NFIN
hugsa	hugsa	V;IMP
tunna	tunna	V;PST
vorsupen	vorsûpet	V;IMP;PL;2
nemen	nêmest	V;SBJV;SG;2;PST
trong	trong	ADJ;MASC+FEM
slavisk	slavisk	ADJ;NEUT;SG
namn	namn	N;NDEF;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
ringje	ring	V;IMP
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
brenne	brenn	V;PRS
horn	horn	N;NDEF;PL
afwolteren	wöltere af	V;IND;SG;1;PRS
hendig	hendig	ADJ;NEUT;SG
grådig	grådig	ADJ;NEUT;SG
kokepunkt	kokepunkt	N;NDEF;PL
betre	betre	V;IMP
monument	monument	N;NDEF;PL
binden	bindet	V;SBJV;SG;3;PRS
talent	talent	N;NDEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
aktsam	aktsam	ADJ;MASC+FEM
invadera	invader	V;IMP
skjere	skjer	V;IMP
næringsstoff	næringsstoff	N;NDEF;PL
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
øvre	øvre	ADJ;CMPR
lokomotiv	lokomotiv	N;NDEF;PL
optisk	optisk	ADJ;NEUT;SG
vorgeten	vorgētet	V;IMP;PL;2
betra	betra	V;IMP
riden	rîdet	V;SBJV;SG;3;PRS
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
hekka	hekka	V;IMP
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
jagarfly	jagarfly	N;NDEF;PL
krossen	krosset	V;IMP;PL;2
hòl	hòl	N;NDEF;PL
ringja	ring	V;IMP
lås	lås	N;NDEF
drepen	drôp	V;IND;SG;1;PST
kyss	kyss	N;NDEF;PL
detaljert	detaljert	ADJ;NEUT;SG
waren	wāredest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
løyse	løys	V;IMP
spoden	spö̂de	V;IMP;SG;2
sugen	sûgest	V;SBJV;SG;2;PRS
rettkomen	rettkomen	ADJ;MASC+FEM
varen	vôr	V;IND;SG;3;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
alfabet	alfabet	N;NDEF;PL
univers	univers	N;NDEF;PL
bleikemiddel	bleikemiddel	N;NDEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
afwaschen	wēschest	V;IND;SG;2;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswundest	V;IND;SG;2;PST
fossefall	fossefall	N;NDEF;PL
sugen	sôch	V;IND;SG;1;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
tellen	tô tellene	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
opphav	opphav	N;NDEF;PL
skjønna	skjønna	V;IMP
schone	schö̂nen	ADJ;DAT;LGSPEC1
protestantisk	protestantisk	ADJ;NEUT;SG
sentrum	sentrum	N;NDEF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
sår	sår	N;NDEF;PL
krossen	krossede	V;SBJV;SG;3;PST
øyre	øyre	N;NDEF;PL
steinkast	steinkast	N;NDEF;PL
sitje	sit	V;IMP
syngje	syng	V;PRS
sakne	sakne	V;IMP
arabisk	arabisk	ADJ;NEUT;SG
behov	behov	N;NDEF;PL
subtropisk	subtropisk	ADJ;NEUT;SG
writen	wrēten	V;IND;PL;PST
teleskop	teleskop	N;NDEF;PL
leven	lēve	V;IMP;SG;2
andrucken	drückedest an	V;IND;SG;2;PST
vere	er	V;PRS
utnytta	utnytta	V;IMP
hestesko	hestesko	N;NDEF;PL
abstrakt	abstrakt	N;NDEF;PL
pentan	pentan	N;NDEF;PL
byråkrati	byråkrati	N;NDEF;PL
forsvara	forsvara	V;PST
vechten	vacht	V;IND;SG;3;PST
kupp	kupp	N;NDEF;PL
ledd	ledd	N;NDEF;PL
sakna	sakna	V;PST
drinken	drink	V;IMP;SG;2
framlegg	framlegg	N;NDEF;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
byggja	bygg	V;IMP
jachteren	jachteren	V;NFIN
writen	wrîtet	V;SBJV;SG;3;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
kurs	kurs	N;NDEF;PL
internasjonal	internasjonal	ADJ;MASC+FEM
ufatteleg	ufatteleg	ADJ;NDEF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
topplokk	topplokk	N;NDEF;PL
tog	tog	N;NDEF;PL
frø	frø	N;NDEF;PL
eta	et	V;PRS
geven	gêve	V;SBJV;SG;1;PST
forord	forord	N;NDEF;PL
magnetfelt	magnetfelt	N;NDEF;PL
jachteren	jachterede	V;IND;SG;3;PST
asche	aschen	N;DAT;SG
ekstrem	ekstrem	ADJ;MASC+FEM
komma	kom	V;IMP
helpen	helpst	V;IND;SG;2;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
miniskjørt	miniskjørt	N;NDEF;PL
spøkja	spøk	V;IMP
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
snakka	snakka	V;IMP
arkaisere	arkaiser	V;IMP
krevje	krev	V;IMP
senter	senter	N;NDEF;PL
batteri	batteri	N;NDEF;PL
terreng	terreng	N;NDEF;PL
fylke	fylke	N;NDEF;PL
definere	definer	V;IMP
vellæte	vellæte	N;NDEF;PL
jordbær	jordbær	N;NDEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
skulle	skulle	V;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
kunstgalleri	kunstgalleri	N;NDEF;PL
iransk	iransk	ADJ;NEUT;SG
leven	lēvedest	V;SBJV;SG;2;PST
korrekt	korrekt	ADJ;NEUT;SG
butt	butt	ADJ;NEUT;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
beden	bêden	V;SBJV;PL;PRS
kvadratmeter	kvadratmeter	N;NDEF;PL
schriven	schrîvet	V;IMP;PL;2
gråta	gråt	V;IMP
krossen	tô krossende	V;NFIN
stigen	stîge	V;IND;SG;1;PRS
ansikt	ansikt	N;NDEF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
gælisk	gælisk	ADJ;NEUT;SG
dokument	dokument	N;NDEF;PL
flykte	flykte	V;IMP
gods	gods	N;NDEF;PL
uinteressant	uinteressant	ADJ;NEUT;SG
jagen	jāgeden	V;IND;PL;PST
andrucken	andrückeden	V;IND;PL;PST
ung	ung	ADJ;MASC+FEM
instrument	instrument	N;NDEF;PL
kosa	kosa	V;PST
tempo	tempo	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
ghanesisk	ghanesisk	ADJ;NEUT;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
googla	googla	V;PST
ynskja	ynsk	V;IMP
sekret	sekret	N;NDEF;PL
sko	sko	N;NDEF;PL
skugge	skugge	V;IMP
oksid	oksid	N;NDEF;PL
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
vechten	vechte	V;SBJV;SG;1;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
liten	lite	ADJ;NEUT
determinativ	determinativ	N;NDEF;PL
kvit	kvit	ADJ;MASC+FEM
vechten	vuchten	V;IND;PL;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
papir	papir	N;NDEF;PL
blomsterbed	blomsterbed	N;NDEF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
rettkommen	rettkommen	ADJ;MASC+FEM
samd	samd	ADJ;NDEF;SG
emirat	emirat	N;NDEF;PL
kosa	kosa	V;IMP
tut	tut	N;NDEF;PL
bedriven	tô bedrîvene	V;NFIN
sofistikert	sofistikert	ADJ;NEUT;SG
så	så	V;IMP
watt	watt	N;NDEF;PL
dørslag	dørslag	N;NDEF;PL
beden	bü̂̂tst	V;IND;SG;2;PRS
føre	før	V;IMP
løysa	løys	V;IMP
asche	aschen	N;DAT;PL
bygga	bygg	V;IMP
uheldig	uheldig	ADJ;NEUT;SG
kilometer	kilometer	N;NDEF;PL
fast	fast	ADJ;NEUT;SG
bruken	brûkedest	V;SBJV;SG;2;PST
eksistere	eksister	V;IMP
dynamisk	dynamisk	ADJ;NEUT;SG
binden	bindet	V;IMP;PL;2
laurbærblad	laurbærblad	N;NDEF;PL
kamera	kamera	N;NDEF;PL
beden	bōden	V;IND;PL;PST
helpen	tô helpene	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
tannhjul	tannhjul	N;NDEF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
eksemplarisk	eksemplarisk	ADJ;NEUT;SG
spansk	spansk	ADJ;NEUT;SG
andrepen	drȫpest an	V;IND;SG;2;PST
ekko	ekko	N;NDEF;PL
hjarte	hjarte	N;NDEF;PL
understell	understell	N;NDEF;PL
hyrne	hyrne	N;NDEF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
tellen	tellede	V;IND;SG;1;PST
flaggermus	flaggermus	N;NDEF;PL
sjarmere	sjarmer	V;IMP
krone	krone	V;IMP
ferda	ferda	V;IMP
vennleg	vennleg	ADJ;NDEF;SG
ønske	ønsk	V;IMP
sylv	sylv	N;NDEF;PL
ljuga	ljug	V;IMP
spoden	spö̂dede	V;IND;SG;3;PST
drøyma	drøym	V;IMP
mogeleg	mogeleg	ADJ;NDEF;SG
helpen	hülpe	V;SBJV;SG;1;PST
werden	wert	V;IND;SG;3;PRS
solur	solur	N;NDEF;PL
synga	syng	V;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
afwaschen	wôschest	V;IND;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
skjøna	skjøna	V;IMP
blome	blome	V;IMP
andrepen	andrêpen	V;NFIN
vorgeten	tô vorgētene	V;NFIN
orsaka	orsaka	V;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
centimeter	centimeter	N;NDEF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
baderom	baderom	N;NDEF;PL
klaustrofobisk	klaustrofobisk	ADJ;NEUT;SG
supen	sü̂pest	V;IND;SG;2;PRS
hava	hav	V;IMP
spøke	spøk	V;IMP
krona	krona	V;PST
syn	syn	N;NDEF;PL
samanlikne	samanlikne	V;IMP
helpen	hülpen	V;IND;PL;PST
schriven	schrîven	V;IND;PL;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
selje	sel	V;PRS
syngja	syng	V;IMP
øksle	øksle	V;IMP
vechten	vechten	V;SBJV;PL;PRS
andrepen	andrôp	V;IND;SG;1;PST
feilaktig	feilaktig	ADJ;NEUT;SG
dach	dage	N;ACC;PL
afwolteren	wöltere af	V;SBJV;SG;1;PRS
juridisk	juridisk	ADJ;NEUT;SG
kyrillisk	kyrillisk	ADJ;NEUT;SG
bananskal	bananskal	N;NDEF;PL
vente	vente	V;IMP
enda	enda	V;IMP
jagen	jāgede	V;SBJV;SG;3;PST
meteorologisk	meteorologisk	ADJ;NEUT;SG
nase	nase	V;IMP
vogen	vö̂gedest	V;IND;SG;2;PST
rekna	rekna	V;IMP
drinken	drünken	V;IND;PL;PST
krossen	krossedest	V;SBJV;SG;2;PST
sugen	sȫge	V;SBJV;SG;1;PST
schriven	schrêf	V;IND;SG;1;PST
beschriven	beschrîve	V;IND;SG;1;PRS
bein	bein	N;NDEF;PL
sniden	snêt	V;IND;SG;3;PST
bispedømme	bispedømme	N;NDEF;PL
avsnitt	avsnitt	N;NDEF;PL
laboratorium	laboratorium	N;NDEF;PL
skal	skal	N;NDEF;PL
heil	heil	ADJ;MASC+FEM
jachteren	tô jachterene	V;NFIN
geven	gēve	V;SBJV;SG;1;PRS
nordisk	nordisk	ADJ;NEUT;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
ironisk	ironisk	ADJ;NEUT;SG
snorren	snorren	V;IND;PL;PRS
ven	ven	ADJ;MASC+FEM
teleskopisk	teleskopisk	ADJ;NEUT;SG
beden	bêden	V;IND;PL;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
påfallande	påfallande	ADJ;SG+PL
bruken	brûkest	V;IND;SG;2;PRS
symja	sym	V;IMP
verje	ver	V;IMP
nemen	nēmest	V;SBJV;SG;2;PRS
stålverk	stålverk	N;NDEF;PL
koreansk	koreansk	ADJ;NEUT;SG
lita	lit	V;PRS
sitta	sitt	V;IMP
drepen	drȫpest	V;SBJV;SG;2;PST
aud	aud	N;MASC+FEM
drinken	drünkest	V;IND;SG;2;PST
eufemistisk	eufemistisk	ADJ;NEUT;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
radikal	radikal	ADJ;MASC+FEM
werden	werdest	V;SBJV;SG;2;PRS
centiliter	centiliter	N;NDEF;PL
rekne	rekne	V;IMP
komisk	komisk	ADJ;NEUT;SG
fortelja	fortel	V;PRS
skjøna	skjøna	V;PST
umogeleg	umogeleg	ADJ;NDEF;SG
orientalsk	orientalsk	ADJ;NEUT;SG
lim	lim	N;NDEF;PL
fiskevær	fiskevær	N;NDEF;PL
schriven	schrēvest	V;SBJV;SG;2;PST
writen	wrîtest	V;IND;SG;2;PRS
skohorn	skohorn	N;NDEF;PL
høra	hør	V;IMP
spoden	spö̂det	V;IND;SG;3;PRS
achten	achte	V;IMP;SG;2
beschriven	beschrêf	V;IND;SG;1;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
pinleg	pinleg	ADJ;NDEF;SG
krossen	krossest	V;SBJV;SG;2;PRS
delta	delta	N;NDEF;PL
implantat	implantat	N;NDEF;PL
sugen	sü̂get	V;IND;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
avent	âvendes	N;GEN;SG
vechten	vechtst	V;IND;SG;2;PRS
forbetre	forbetre	V;IMP
skilta	skilta	V;IMP
kroatisk	kroatisk	ADJ;NEUT;SG
water	wāter	N;ACC;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
fredeleg	fredeleg	ADJ;NDEF;SG
javanesisk	javanesisk	ADJ;NEUT;SG
spoden	spö̂den	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
trena	trena	V;IMP
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
stearinlys	stearinlys	N;NDEF;PL
særleg	særleg	ADJ;NDEF;SG
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
reisemål	reisemål	N;NDEF;PL
landskap	landskap	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
jagen	jāgede	V;IND;SG;3;PST
tellen	telleden	V;IND;PL;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
raffineri	raffineri	N;NDEF;PL
kjønnshår	kjønnshår	N;NDEF;PL
mål	mål	N;NDEF;PL
belte	belte	N;NDEF;PL
heldig	heldig	ADJ;NEUT;SG
stigen	stēge	V;SBJV;SG;1;PST
kvinnfolk	kvinnfolk	N;NDEF;PL
drepen	drōpen	V;IND;PL;PST
genetisk	genetisk	ADJ;NEUT;SG
writen	wrîten	V;IND;PL;PRS
schriven	tô schrîvende	V;NFIN
sniglehus	sniglehus	N;NDEF;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
samanlikna	samanlikna	V;PST
supen	sōpen	V;IND;PL;PST
væpna	væpna	ADJ;SG+PL
vechten	vüchte	V;SBJV;SG;3;PST
videokamera	videokamera	N;NDEF;PL
kronisk	kronisk	ADJ;NEUT;SG
werden	werdet	V;IND;SG;3;PRS
fleirtal	fleirtal	N;NDEF;PL
sniden	snîtst	V;IND;SG;2;PRS
byggje	bygg	V;IMP
spreie	sprei	V;IMP
mordvåpen	mordvåpen	N;NDEF;PL
jagen	jāgedest	V;IND;SG;2;PST
ofra	ofra	V;IMP
framand	framand	ADJ;MASC+FEM
afwaschen	afwâsche	V;IND;SG;1;PRS
jagen	jāgest	V;IND;SG;2;PRS
open	open	ADJ;MASC+FEM
leven	lēveden	V;SBJV;PL;PST
verje	verje	V;IMP
byråkratisk	byråkratisk	ADJ;NEUT;SG
forbløffa	forbløffa	V;PST
tillegg	tillegg	N;NDEF;PL
skriftspråk	skriftspråk	N;NDEF;PL
drepen	drêpen	V;IND;PL;PRS
stereoanlegg	stereoanlegg	N;NDEF;PL
mørke	mørk	V;IMP
fenomen	fenomen	N;NDEF;PL
achten	achteden	V;SBJV;PL;PST
psykiatrisk	psykiatrisk	ADJ;NEUT;SG
persisk	persisk	ADJ;NEUT;SG
åremål	åremål	N;NDEF;PL
eismal	eismal	ADJ;MASC+FEM
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
klesskap	klesskap	N;NDEF;PL
drepen	drêpe	V;IND;SG;1;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
sniden	tô snîdene	V;NFIN
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
skulla	skull	V;IMP
sugen	sü̂̂cht	V;IND;SG;3;PRS
sørafrikansk	sørafrikansk	ADJ;NEUT;SG
naken	nake	ADJ;NEUT;SG
werden	werdet	V;IMP;PL;2
område	område	N;NDEF;PL
topografisk	topografisk	ADJ;NEUT;SG
hjelpe	hjelp	V;IMP
rytmisk	rytmisk	ADJ;NEUT;SG
automatisk	automatisk	ADJ;NEUT;SG
svær	svær	ADJ;MASC+FEM
katastrofal	katastrofal	ADJ;MASC+FEM
tru	tru	V;IMP
estetisk	estetisk	ADJ;NEUT;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
brystimplantat	brystimplantat	N;NDEF;PL
økosystem	økosystem	N;NDEF;PL
ansvar	ansvar	N;NDEF;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
språk	språk	N;NDEF;PL
binden	tô bindende	V;NFIN
rasere	raser	V;IMP
dramatisk	dramatisk	ADJ;NEUT;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
teknologisk	teknologisk	ADJ;NEUT;SG
liggja	ligg	V;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrêf	V;IND;SG;3;PST
schriven	schrîfst	V;IND;SG;2;PRS
gir	gir	N;NDEF;PL
geven	tô gēvene	V;NFIN
bordell	bordell	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wölteredest	V;IND;SG;2;PST
drinken	drünke	V;SBJV;SG;1;PST
personleg	personleg	ADJ;NDEF;SG
jachteren	jachterede	V;IND;SG;1;PST
rivjern	rivjern	N;NDEF;PL
wolteren	wölteredest	V;SBJV;SG;2;PST
rumensk	rumensk	ADJ;NEUT;SG
bedriven	bedrēven	V;SBJV;PL;PST
dach	dages	N;GEN;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
køyra	køyr	V;IMP
kurdisk	kurdisk	ADJ;NEUT;SG
slutta	slutta	V;IMP
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
jakte	jakte	V;IMP
slektskap	slektskap	N;NDEF;PL
egyptisk	egyptisk	ADJ;NEUT;SG
skjera	skjer	V;IMP
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
amfiteater	amfiteater	N;NDEF;PL
toalett	toalett	N;NDEF;PL
påverka	påverka	V;IMP
lunken	lunke	ADJ;NEUT;SG
supen	sȫpe	V;SBJV;SG;3;PST
astronomisk	astronomisk	ADJ;NEUT;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
halde	hald	V;IMP
krigsskip	krigsskip	N;NDEF;PL
perfekt	perfekt	ADJ;NEUT;SG
sugen	sü̂̂chst	V;IND;SG;2;PRS
finna	finn	V;PRS
afwolteren	afwölteren	V;IND;PL;PRS
offentleg	offentleg	ADJ;NDEF;SG
afwolteren	wölteret af	V;IND;SG;3;PRS
anvechten	vuchtest	V;IND;SG;2;PST
yrke	yrke	N;NDEF;PL
farmasøytisk	farmasøytisk	ADJ;NEUT;SG
pessimistisk	pessimistisk	ADJ;NEUT;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
langskip	langskip	N;NDEF;PL
takksam	takksam	ADJ;MASC+FEM
få	få	V;IMP
rovdyr	rovdyr	N;NDEF;PL
tyggja	tygg	V;PRS
vokabular	vokabular	N;NDEF;PL
tett	tett	ADJ;NEUT;SG
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
tellen	tellest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
anneks	anneks	N;NDEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
waren	wāret	V;IMP;PL;2
drepa	drep	V;IMP
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
spartansk	spartansk	ADJ;NEUT;SG
gjere	gjer	V;IMP
kasino	kasino	N;NDEF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
ljote	ljot	V;IMP
brasiliansk	brasiliansk	ADJ;NEUT;SG
ektepar	ektepar	N;NDEF;PL
væpna	væpna	V;IMP
hus	hus	N;NDEF;PL
selja	sel	V;IMP
ratt	ratt	N;NDEF;PL
nivå	nivå	N;NDEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
liturgisk	liturgisk	ADJ;NEUT;SG
drinken	drinken	V;NFIN
riden	rēdest	V;SBJV;SG;2;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
werden	wart	V;IND;SG;1;PST
vøle	vøl	V;IMP
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
nepalsk	nepalsk	ADJ;NEUT;SG
bruken	brûket	V;SBJV;SG;3;PRS
kammer	kammer	N;NDEF;PL
stigen	stîget	V;IND;SG;3;PRS
blå	blå	ADJ;MASC+FEM
beschriven	beschrēve	V;SBJV;SG;3;PST
lita	lit	V;IMP
lyge	lyg	V;PRS
omen	omen	N;NDEF;PL
imponere	imponer	V;IMP
writen	wrēte	V;SBJV;SG;3;PST
musikalsk	musikalsk	ADJ;NEUT;SG
drinken	drunkest	V;IND;SG;2;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
følgja	følg	V;IMP
hard	hard	ADJ;MASC+FEM
flyfoto	flyfoto	N;NDEF;PL
vorgeten	vorgēten	V;IND;PL;PRS
dårleg	dårleg	ADJ;NDEF;SG
katolsk	katolsk	ADJ;NEUT;SG
biologisk	biologisk	ADJ;NEUT;SG
innkast	innkast	N;NDEF;PL
inntrykk	inntrykk	N;NDEF;PL
krossen	krosseden	V;IND;PL;PST
skjota	skjot	V;IMP
adjektiv	adjektiv	N;NDEF;PL
viktig	viktig	ADJ;NEUT;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
hengelås	hengelås	N;NDEF;PL
werden	wörde	V;SBJV;SG;1;PST
waren	tô wārende	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
biprodukt	biprodukt	N;NDEF;PL
water	wāteres	N;DAT;SG
bedriven	bedrîven	V;IND;PL;PRS
forslag	forslag	N;NDEF;PL
mannskap	mannskap	N;NDEF;PL
jagen	jāgeden	V;SBJV;PL;PST
beden	bôt	V;IND;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
gje	gje	V;IMP
afwaschen	afwôsch	V;IND;SG;3;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
achten	achtest	V;SBJV;SG;2;PRS
kongedømme	kongedømme	N;NDEF;PL
teknisk	teknisk	ADJ;NEUT;SG
krossen	krossede	V;SBJV;SG;1;PST
naturleg	naturleg	ADJ;NDEF;SG
likvid	likvid	ADJ;NEUT;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
sjeldan	sjeldan	ADJ;NDEF;SG
drepen	drêpen	V;NFIN
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
eliminera	eliminer	V;IMP
vorgeten	vorgêtest	V;IND;SG;2;PST
ønske	ønske	N;NDEF;PL
ferde	ferde	V;IMP
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
positron	positron	N;NDEF;PL
anvechten	vechtet	V;IND;SG;3;PRS
forvirra	forvirra	V;PST
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
writen	tô wrîtende	V;NFIN
kjønn	kjønn	N;NDEF;PL
visum	visum	N;NDEF;PL
arkaisere	arkaisere	V;PRS
konsentrera	konsentrer	V;IMP
kleine	kleinen	ADJ;GEN;LGSPEC1
egg	egg	N;NDEF;PL
waren	wāren	V;SBJV;PL;PRS
forsøk	forsøk	N;NDEF;PL
leven	lēve	V;IND;SG;1;PRS
andrepen	andrôp	V;IND;SG;3;PST
sølv	sølv	N;NDEF;PL
wolteren	wölteret	V;SBJV;SG;3;PRS
varsel	varsel	N;NDEF;PL
stigen	stēgest	V;SBJV;SG;2;PST
writen	wrît	V;IMP;SG;2
afwolteren	afwölterest	V;IND;SG;2;PRS
lyge	lyg	V;IMP
juletre	juletre	N;NDEF;PL
verne	verne	V;IMP
påverke	påverke	V;IMP
altar	altar	N;NDEF;PL
geven	gift	V;IND;SG;3;PRS
søke	søk	V;IMP
terrorangrep	terrorangrep	N;NDEF;PL
achten	achtet	V;IMP;PL;2
lysår	lysår	N;NDEF;PL
insekt	insekt	N;NDEF;PL
dekke	dekke	N;NDEF;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
delirium	delirium	N;NDEF;PL
tap	tap	N;NDEF;PL
høgre	høgre	ADJ;SG+PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
werden	tô werdene	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
edelmetall	edelmetall	N;NDEF;PL
werden	wart	V;IND;SG;3;PST
kresen	krese	ADJ;NEUT;SG
bord	bord	N;NDEF;PL
afwolteren	afwöltere	V;SBJV;SG;1;PRS
stykke	stykke	N;NDEF;PL
olt	ôlde	ADJ;NOM;PL;LGSPEC2
avgjere	avgjer	V;PRS
vogen	vö̂ge	V;IMP;SG;2
enkelt	enkelt	ADJ;NEUT;SG
portugisisk	portugisisk	ADJ;NEUT;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
polynesisk	polynesisk	ADJ;NEUT;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
rettmessig	rettmessig	ADJ;NEUT;SG
halda	hald	V;IMP
utnytte	utnytte	V;IMP
andrucken	drücken	V;IND;PL;PRS
forvirra	forvirra	V;IMP
stor	stor	ADJ;MASC+FEM
fanatisk	fanatisk	ADJ;NEUT;SG
ynskje	ynsk	V;IMP
protein	protein	N;NDEF;PL
water	wāteren	N;GEN;PL
tips	tips	N;NDEF;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
kjevle	kjevle	V;IMP
plan	plan	N;NDEF;PL
sitja	sit	V;IMP
angripe	angrip	V;IMP
dekk	dekk	N;NDEF;PL
humoristisk	humoristisk	ADJ;NEUT;SG
plutseleg	plutseleg	ADJ;NDEF;SG
spor	spor	N;NDEF;PL
disig	disig	ADJ;NEUT;SG
bjode	bjod	V;IMP
olt	ôlden	ADJ;DAT;PL;LGSPEC2
mineral	mineral	N;NDEF;PL
skrivebord	skrivebord	N;NDEF;PL
keisam	keisam	ADJ;MASC+FEM
kontinent	kontinent	N;NDEF;PL
bruken	brûkede	V;SBJV;SG;1;PST
oppteken	oppteke	ADJ;NEUT
fjernsyn	fjernsyn	N;NDEF;PL
utslett	utslett	N;NDEF;PL
fortau	fortau	N;NDEF;PL
prostituert	prostituert	ADJ;NEUT;SG
rand	rand	N;NDEF;PL
anvechten	vüchte an	V;SBJV;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
utdrag	utdrag	N;NDEF;PL
tak	tak	N;NDEF;PL
lesbisk	lesbisk	ADJ;NEUT;SG
etande	etande	N;NDEF;PL
dogme	dogme	N;NDEF;PL
angra	angra	V;PST
følgje	følg	V;IMP
skjematisk	skjematisk	ADJ;NEUT;SG
uttrykk	uttrykk	N;NDEF;PL
utfordrande	utfordrande	ADJ;SG+PL
beschriven	beschrîve	V;SBJV;SG;1;PRS
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;1;PST
helpen	halp	V;IND;SG;3;PST
waren	wārest	V;IND;SG;2;PRS
gjennomføre	gjennomfør	V;IMP
tellen	tellest	V;SBJV;SG;2;PRS
separat	separat	ADJ;NEUT;SG
krossen	krossede	V;IND;SG;1;PST
styrkje	styrk	V;IMP
luftforsvar	luftforsvar	N;NDEF;PL
koma	kom	V;IMP
forvirra	forvirra	ADJ;SG+PL
balltre	balltre	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
asche	aschen	N;NOM;PL
snøras	snøras	N;NDEF;PL
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
snorren	snorre	V;SBJV;SG;1;PRS
metall	metall	N;NDEF;PL
sitte	sitt	V;IMP
afwolteren	wölterede af	V;SBJV;SG;3;PST
pengeskap	pengeskap	N;NDEF;PL
suffiks	suffiks	N;NDEF;PL
olt	ôldere	ADJ;GEN;PL;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
sniden	snēdest	V;SBJV;SG;2;PST
afwolteren	afwöltereden	V;IND;PL;PST
trofé	trofé	N;NDEF;PL
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
leven	lēvet	V;IND;SG;3;PRS
palestinsk	palestinsk	ADJ;NEUT;SG
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
taka	tak	V;IMP
fiberoptisk	fiberoptisk	ADJ;NEUT;SG
vilja	vil	V;PRS
ferdast	ferdast	V;PRS
mikroskop	mikroskop	N;NDEF;PL
palass	palass	N;NDEF;PL
auka	auka	V;IMP
atom	atom	N;NDEF;PL
hugsa	hugsa	V;PST
avhengig	avhengig	ADJ;NDEF;SG
hotell	hotell	N;NDEF;PL
rå	rå	N;DEF;SG+PL
sniden	snîde	V;SBJV;SG;1;PRS
granittisk	granittisk	ADJ;NEUT;SG
afwolteren	wöltereden af	V;IND;PL;PST
afwolteren	wölterede af	V;IND;SG;1;PST
seia	sei	V;IMP
veksa	veks	V;IMP
snorren	snorreden	V;SBJV;PL;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
avent	âvende	N;GEN;PL
berømt	berømt	ADJ;NEUT;SG
hydrokarbon	hydrokarbon	N;NDEF;PL
steinsprang	steinsprang	N;NDEF;PL
ferdast	ferdast	V;PST
vechten	vacht	V;IND;SG;1;PST
manuskript	manuskript	N;NDEF;PL
vorswinden	vorswünden	V;SBJV;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
wolteren	wöltere	V;IMP;SG;2
afwolteren	afwölterede	V;SBJV;SG;3;PST
langtidsvarsel	langtidsvarsel	N;NDEF;PL
annan	anna	ADJ;FEM
riden	rêt	V;IND;SG;1;PST
håpa	håpa	V;PST
kjøpesenter	kjøpesenter	N;NDEF;PL
beden	bōdest	V;IND;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
bruken	brûkeden	V;SBJV;PL;PST
ekteskap	ekteskap	N;NDEF;PL
krevja	krev	V;IMP
leven	lēvet	V;IMP;PL;2
spent	spent	ADJ;NEUT;SG
kjøp	kjøp	N;NDEF;PL
leven	tô lēvene	V;NFIN
varen	vâren	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
spoden	tô spö̂dende	V;NFIN
unntak	unntak	N;NDEF;PL
pulver	pulver	N;NDEF;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
helpen	hülpe	V;SBJV;SG;3;PST
binden	bindest	V;SBJV;SG;2;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
sniden	snîden	V;IND;PL;PRS
achten	tô achtene	V;NFIN
comeback	comeback	N;NDEF;PL
utfordra	utfordra	V;IMP
bloma	bloma	V;PST
supen	sȫpe	V;SBJV;SG;1;PST
jakta	jakta	V;PST
flykta	flykta	V;IMP
hengsel	hengsel	N;NDEF;PL
eksplodere	eksploder	V;IMP
binden	bündest	V;IND;SG;2;PST
mekanisk	mekanisk	ADJ;NEUT;SG
lån	lån	N;NDEF;PL
beden	bêde	V;SBJV;SG;1;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
baksete	baksete	N;NDEF;PL
gjera	gjer	V;PRS
alter	alter	N;NDEF;PL
ekorn	ekorn	N;NDEF;PL
achten	achten	V;NFIN
kjenna	kjenn	V;IMP
maskingevær	maskingevær	N;NDEF;PL
død	død	ADJ;MASC+FEM
anvechten	anvecht	V;IND;SG;3;PRS
supen	sûpe	V;IND;SG;1;PRS
beden	bêt	V;IMP;SG;2
balanseror	balanseror	N;NDEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
tilbod	tilbod	N;NDEF;PL
googla	googla	V;IMP
sugen	sōgest	V;IND;SG;2;PST
arkiv	arkiv	N;NDEF;PL
einast	einast	V;IMP
bibelsk	bibelsk	ADJ;NEUT;SG
binden	bint	V;IND;SG;3;PRS
byrja	byrja	V;PST
statussymbol	statussymbol	N;NDEF;PL
kontor	kontor	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
vorsupen	vorsȫpest	V;IND;SG;2;PST
stela	stel	V;IMP
nemen	nam	V;IND;SG;1;PST
andrepen	drōpest	V;IND;SG;2;PST
tverrsnitt	tverrsnitt	N;NDEF;PL
werden	werdet	V;SBJV;SG;3;PRS
teiknebord	teiknebord	N;NDEF;PL
ansa	ansa	V;IMP
tanka	tanka	V;IMP
fantom	fantom	N;NDEF;PL
stigen	stēgen	V;SBJV;PL;PST
sugen	sûget	V;SBJV;SG;3;PRS
studere	studer	V;IMP
drinken	drinken	V;IND;PL;PRS
snakke	snakke	V;IMP
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
mysterium	mysterium	N;NDEF;PL
vitne	vitne	N;NDEF;PL
ting	ting	N;NDEF;PL
demokratisk	demokratisk	ADJ;NEUT;SG
finna	finn	V;IMP
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
nyhende	nyhende	N;NDEF;PL
ubehageleg	ubehageleg	ADJ;NDEF;SG
stigen	stîge	V;SBJV;SG;1;PRS
heile	heile	V;IMP
jakta	jakta	V;IMP
lykkeleg	lykkeleg	ADJ;NDEF;SG
eksperiment	eksperiment	N;NDEF;PL
drinken	drinke	V;IND;SG;1;PRS
sprengstoff	sprengstoff	N;NDEF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
venta	venta	V;IMP
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂gen	V;IND;PL;PRS
sjarmera	sjarmer	V;IMP
parti	parti	N;NDEF;PL
lyga	lyg	V;IMP
domene	domene	N;NDEF;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vecht an	V;IMP;SG;2
spektrum	spektrum	N;NDEF;PL
lesa	les	V;IMP
snøfnugg	snøfnugg	N;NDEF;PL
kvadrat	kvadrat	N;NDEF;PL
bind	bind	N;NDEF;PL
afwaschen	wö̂schen af	V;SBJV;PL;PST
lese	les	V;PRS
råd	råd	N;NDEF;PL
hebraisk	hebraisk	ADJ;NEUT;SG
duga	dug	V;IMP
drepen	drü̂pet	V;IND;SG;3;PRS
gråaktig	gråaktig	ADJ;NEUT;SG
dikt	dikt	N;NDEF;PL
alkan	alkan	N;NDEF;PL
umyndig	umyndig	ADJ;NEUT;SG
ultrafiolett	ultrafiolett	ADJ;NEUT;SG
achten	achtede	V;SBJV;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
skjegg	skjegg	N;NDEF;PL
riden	rēde	V;SBJV;SG;1;PST
skriva	skriv	V;PRS
jordansk	jordansk	ADJ;NEUT;SG
beden	bü̂det	V;IND;SG;3;PRS
binden	bündest	V;SBJV;SG;2;PST
spoden	spö̂det	V;IMP;PL;2
sløg	sløg	ADJ;MASC+FEM
forkaste	forkaste	V;IMP
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
foto	foto	N;NDEF;PL
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
korn	korn	N;NDEF;PL
afwaschen	wôsch af	V;IND;SG;3;PST
wolteren	wölterede	V;SBJV;SG;3;PST
fjerne	fjerne	V;IMP
innehalde	innehald	V;IMP
snorren	tô snorrende	V;NFIN
medisinsk	medisinsk	ADJ;NEUT;SG
ufullstendig	ufullstendig	ADJ;NEUT;SG
nemen	nême	V;SBJV;SG;3;PST
werden	werde	V;IND;SG;1;PRS
vechten	vüchten	V;IND;PL;PST
vite	vit	V;IMP
riden	tô rîdene	V;NFIN
termometer	termometer	N;NDEF;PL
innehalda	innehald	V;IMP
ordtak	ordtak	N;NDEF;PL
vorgeten	vorgēten	V;NFIN
vorgeten	vorgête	V;SBJV;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
sugen	sôch	V;IND;SG;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
paradoks	paradoks	N;NDEF;PL
fascinera	fasciner	V;IMP
varen	vâret	V;IND;SG;3;PRS
strategisk	strategisk	ADJ;NEUT;SG
jagen	jāge	V;IMP;SG;2
arkaisk	arkaisk	ADJ;CMPR
intervju	intervju	N;NDEF;PL
oppdrag	oppdrag	N;NDEF;PL
styrkja	styrk	V;IMP
overleve	overlev	V;IMP
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	wölteren af	V;SBJV;PL;PRS
nemen	nâmest	V;IND;SG;2;PST
supen	sûpet	V;IMP;PL;2
beden	bêdet	V;SBJV;SG;3;PRS
ministerium	ministerium	N;NDEF;PL
tettbygd	tettbygd	ADJ;NEUT;SG
merke	merke	N;NDEF;PL
tyrkisk	tyrkisk	ADJ;NEUT;SG
bryte	bryt	V;IMP
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
sjukehus	sjukehus	N;NDEF;PL
helpen	hülpen	V;SBJV;PL;PST
flykta	flykta	V;PST
leven	lēvet	V;SBJV;SG;3;PRS
nyttår	nyttår	N;NDEF;PL
symbolsk	symbolsk	ADJ;NEUT;SG
forbløffa	forbløffa	V;IMP
kvartal	kvartal	N;NDEF;PL
jachteren	jachteren	V;IND;PL;PRS
råmateriale	råmateriale	N;NDEF;PL
bere	ber	V;PRS
arkaisk	arkaisk	ADJ;SPRL
frimerke	frimerke	N;NDEF;PL
hav	hav	N;NDEF;PL
ønska	ønsk	V;IMP
sjå	sjå	V;IMP
achten	achtede	V;IND;SG;1;PST
pla	pla	V;PST
eksakt	eksakt	ADJ;NEUT;SG
hakekors	hakekors	N;NDEF;PL
adverb	adverb	N;NDEF;PL
andrespråk	andrespråk	N;NDEF;PL
atlas	atlas	N;NDEF;PL
vorswinden	vorswindet	V;IND;SG;3;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
vanskeleg	vanskeleg	ADJ;NDEF;SG
gjeve	gjev	V;PRS
døy	døy	V;IMP
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
eige	eig	V;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
varen	vôren	V;IND;PL;PST
overtyde	overtyd	V;IMP
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
ete	et	V;PRS
håpa	håpa	V;IMP
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
open	ope	ADJ;NEUT
spoden	spö̂dedest	V;IND;SG;2;PST
eid	eid	N;NDEF;PL
andrucken	drücket an	V;IMP;PL;2
jiddisk	jiddisk	ADJ;NEUT;SG
vorswinden	tô vorswindene	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
schriven	schrîf	V;IMP;SG;2
riden	rēden	V;IND;PL;PST
hekka	hekka	V;PST
fascinerande	fascinerande	ADJ;SG+PL
vorswinden	vorswinde	V;IND;SG;1;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
waren	wāren	V;IND;PL;PRS
kolon	kolon	N;NDEF;PL
komma	komma	N;NDEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
skatteparadis	skatteparadis	N;NDEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
diplomati	diplomati	N;NDEF;PL
pla	pla	V;IMP
bere	ber	V;IMP
vekse	veks	V;IMP
trenge	treng	V;PRS
achten	achten	V;IND;PL;PRS
lager	lager	N;NDEF;PL
snorren	snorrede	V;IND;SG;3;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
gevær	gevær	N;NDEF;PL
varen	tô vârene	V;NFIN
tenkje	tenk	V;IMP
heilag	heilag	ADJ;MASC+FEM
helpen	helpet	V;IMP;PL;2
krossen	krosse	V;IMP;SG;2
dramatisk	dramatisk	ADJ;CMPR
filosofisk	filosofisk	ADJ;NEUT;SG
stadium	stadium	N;NDEF;PL
japansk	japansk	ADJ;NEUT;SG
nubisk	nubisk	ADJ;NDEF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
spoden	spö̂dedest	V;SBJV;SG;2;PST
ubroten	ubrote	ADJ;NEUT
minne	minne	N;NDEF;PL
skremme	skrem	V;IMP
jagen	tô jāgende	V;NFIN
kast	kast	N;NDEF;PL
ofre	ofre	V;IMP
stigen	stîgest	V;IND;SG;2;PRS
bruken	brûkede	V;IND;SG;3;PST
krematorium	krematorium	N;NDEF;PL
tiår	tiår	N;NDEF;PL
uskuldig	uskuldig	ADJ;NDEF;SG
tenkja	tenk	V;IMP
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
sniden	snîden	V;NFIN
terroråtak	terroråtak	N;NDEF;PL
sitja	sit	V;PRS
kolsvart	kolsvart	ADJ;NDEF;SG
konkurrere	konkurrer	V;IMP
under	under	N;NDEF;PL
veksa	veks	V;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
adamseple	adamseple	N;NDEF;PL
dach	dage	N;GEN;PL
gjere	gjer	V;PRS
bryta	bryt	V;IMP
veida	veid	V;IMP
skjørt	skjørt	N;NDEF;PL
stigen	stêch	V;IND;SG;1;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
varsam	varsam	ADJ;MASC+FEM
besøk	besøk	N;NDEF;PL
vorswinden	vorswant	V;IND;SG;1;PST
verta	vert	V;IMP
skulderblad	skulderblad	N;NDEF;PL
forvirre	forvirre	V;IMP
syntetisk	syntetisk	ADJ;NEUT;SG
eta	et	V;IMP
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
åtvara	åtvara	V;PST
bera	ber	V;IMP
ugift	ugift	ADJ;NEUT;SG
varen	vö̂rest	V;SBJV;SG;2;PST
vogen	tô vö̂gene	V;NFIN
bety	bety	V;IMP
oseanografisk	oseanografisk	ADJ;NEUT;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
komme	kom	V;PST
drepen	drêpet	V;IMP;PL;2
afwaschen	afwaschest	V;IND;SG;2;PRS
åtvare	åtvare	V;IMP
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
øydelegge	øydelegg	V;PRS
anvechten	anvechten	V;SBJV;PL;PRS
vorgeten	vorgâten	V;IND;PL;PST
besøkje	besøk	V;IMP
avgjera	avgjer	V;PRS
imperium	imperium	N;NDEF;PL
kvinneleg	kvinneleg	ADJ;NDEF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
vilje	vil	V;PRS
schriven	schrēven	V;IND;PL;PST
halvår	halvår	N;NDEF;PL
avent	âvende	N;DAT;SG
vechten	tô vechtene	V;NFIN
utfordre	utfordre	V;IMP
flyge	flyg	V;IMP
varen	tô vârende	V;NFIN
minimum	minimum	N;NDEF;PL
nasa	nasa	V;IMP
vogen	vö̂gede	V;SBJV;SG;3;PST
wolteren	wölterede	V;IND;SG;1;PST
rasera	raser	V;IMP
tyde	tyd	V;IMP
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
binden	bünden	V;IND;PL;PST
prosjekt	prosjekt	N;NDEF;PL
schriven	schrîven	V;NFIN
arkitektonisk	arkitektonisk	ADJ;NEUT;SG
beden	bȫdest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
blåbær	blåbær	N;NDEF;PL
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
gråte	gråt	V;IMP
litande	litande	ADJ;SG+PL
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
botanisk	botanisk	ADJ;NEUT;SG
drepen	drôp	V;IND;SG;3;PST
vorswinden	vorswint	V;IND;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
lufttett	lufttett	ADJ;NEUT;SG
varen	vâren	V;SBJV;PL;PRS
jachteren	tô jachterende	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
grava	grav	V;IMP
schriven	schrîvest	V;SBJV;SG;2;PRS
kirurgisk	kirurgisk	ADJ;NEUT;SG
sjølv	sjølv	N;NDEF;PL
åtaka	åtak	V;IMP
musikkinstrument	musikkinstrument	N;NDEF;PL
krangel	krangel	N;NDEF;PL
velja	vel	V;IMP
distrikt	distrikt	N;NDEF;PL
feire	feire	V;IMP
vorsupen	vorsōpen	V;IND;PL;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
achten	achtest	V;IND;SG;2;PRS
andrepen	andrōpen	V;IND;PL;PST
lyn	lyn	N;NDEF;PL
reddast	reddast	V;PST
writen	tô wrîtene	V;NFIN
meine	mein	V;IMP
skulle	skull	V;IMP
styrhus	styrhus	N;NDEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
optimistisk	optimistisk	ADJ;NEUT;SG
falle	fall	V;PST
molekyl	molekyl	N;NDEF;PL
supen	sȫpest	V;IND;SG;2;PST
svike	svik	V;IMP
tema	tema	N;NDEF;PL
alkyn	alkyn	N;NDEF;PL
svika	svik	V;IMP
sein	sein	ADJ;MASC+FEM
eksemplarisk	eksemplarisk	ADJ;SPRL
anvechten	vüchten an	V;IND;PL;PST
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
angripa	angrip	V;PRS
følge	følg	V;IMP
nemen	nâmen	V;IND;PL;PST
majestetisk	majestetisk	ADJ;NEUT;SG
containerskip	containerskip	N;NDEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
andlet	andlet	N;NDEF;PL
falle	fall	V;IMP
vitamin	vitamin	N;NDEF;PL
underleg	underleg	ADJ;NDEF;SG
stigen	stêch	V;IND;SG;3;PST
vogntog	vogntog	N;NDEF;PL
anvechten	vechten an	V;SBJV;PL;PRS
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
auka	auka	V;PST
krusifiks	krusifiks	N;NDEF;PL
ball	ball	N;NDEF;PL
kunstig	kunstig	ADJ;NEUT;SG
bedriven	bedrîven	V;SBJV;PL;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
elektron	elektron	N;NDEF;PL
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
trykkfeil	trykkfeil	N;NDEF;PL
kleine	kleinen	ADJ;DAT;LGSPEC1
krossen	krosse	V;SBJV;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
luftskip	luftskip	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
anemometer	anemometer	N;NDEF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
løynd	løynd	ADJ;NDEF;SG
grei	grei	ADJ;MASC+FEM
forskjellig	forskjellig	ADJ;NEUT;SG
privatfly	privatfly	N;NDEF;PL
latinsk	latinsk	ADJ;NEUT;SG
umoden	umode	ADJ;NEUT;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
binden	binde	V;IND;SG;1;PRS
styrke	styrk	V;IMP
afwaschen	wâschen af	V;SBJV;PL;PRS
stele	stel	V;PRS
ensemble	ensemble	N;NDEF;PL
achten	achtede	V;SBJV;SG;1;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
water	wāter	N;ACC;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
kjølig	kjølig	ADJ;NEUT;SG
budsjett	budsjett	N;NDEF;PL
mørk	mørk	ADJ;MASC+FEM
varen	vâren	V;IND;PL;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
waren	wāren	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
drinken	drinket	V;IMP;PL;2
slovakisk	slovakisk	ADJ;NEUT;SG
flyga	flyg	V;IMP
definera	definer	V;IMP
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
uunngåeleg	uunngåeleg	ADJ;NDEF;SG
riden	rîden	V;IND;PL;PRS
tilsett	tilsett	ADJ;NDEF;SG
orsake	orsake	V;IMP
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
troll	troll	N;DEF;PL
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
klassisk	klassisk	ADJ;NEUT;SG
umogleg	umogleg	ADJ;NDEF;SG
drinken	drünkest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;IND;SG;3;PST
soverom	soverom	N;NDEF;PL
bokstavleg	bokstavleg	ADJ;NDEF;SG
andrucken	andrücken	V;NFIN
radiostyrt	radiostyrt	ADJ;NEUT;SG
invitera	inviter	V;IMP
writen	wrîtest	V;SBJV;SG;2;PRS
symptom	symptom	N;NDEF;PL
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
forenkla	forenkl	V;IMP
fasinere	fasiner	V;IMP
mareritt	mareritt	N;NDEF;PL
avle	avle	V;IMP
fåe	fåe	N;DEF;SG+PL
lys	lys	N;NDEF;PL
kome	kom	V;IMP
skugga	skugga	V;IMP
reddast	reddast	V;PRS
writen	wrēten	V;SBJV;PL;PST
rettkommen	rettkomme	ADJ;NEUT
komma	kom	V;PST
beschriven	beschrîven	V;IND;PL;PRS
avent	âvende	N;ACC;PL
tellen	telledest	V;SBJV;SG;2;PST
medikament	medikament	N;NDEF;PL
ivoriansk	ivoriansk	ADJ;NEUT;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
stigen	tô stîgene	V;NFIN
tusenbein	tusenbein	N;NDEF;PL
spela	spela	V;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
writen	wrêt	V;IND;SG;1;PST
feromon	feromon	N;NDEF;PL
avgjera	avgjer	V;IMP
vere	ver	V;IMP
andrucken	andrückede	V;SBJV;SG;3;PST
arbeid	arbeid	N;NDEF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
asche	aschen	N;GEN;SG
waren	wāreden	V;IND;PL;PST
stigen	stîchst	V;IND;SG;2;PRS
åndeleg	åndeleg	ADJ;NDEF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
søkja	søk	V;IMP
herleg	herleg	ADJ;NDEF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
riden	rîdest	V;SBJV;SG;2;PRS
brev	brev	N;NDEF;PL
afrikansk	afrikansk	ADJ;MASC
destilleri	destilleri	N;NDEF;PL
afwaschen	afwâschen	V;IND;PL;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
visittkort	visittkort	N;NDEF;PL
diffus	diffus	ADJ;FEM
eliminere	eliminer	V;IMP
gløyme	gløym	V;IMP
pine	pin	V;IMP
bedriven	bedrēven	V;IND;PL;PST
vechten	vecht	V;IMP;SG;2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
opna	opna	V;IMP
krossen	tô krossene	V;NFIN
fransk	fransk	ADJ;NDEF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
leven	lēvedest	V;IND;SG;2;PST
spoden	spö̂den	V;SBJV;PL;PRS
avertere	averter	V;IMP
initiativ	initiativ	N;NDEF;PL
sakna	sakna	V;IMP
binden	bintst	V;IND;SG;2;PRS
ofra	ofra	V;PST
ønskja	ønsk	V;IMP
aspekt	aspekt	N;NDEF;PL
notat	notat	N;NDEF;PL
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
sist	sist	ADJ;NDEF;SG
angripa	angrip	V;IMP
vekkja	vekk	V;IMP
åk	åk	N;NDEF;PL
anvechten	anvüchten	V;SBJV;PL;PST
gjennomsnitt	gjennomsnitt	N;NDEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
klima	klima	N;NDEF;PL
snorren	snorrest	V;SBJV;SG;2;PRS
kongeleg	kongeleg	ADJ;NDEF;SG
geven	gēven	V;SBJV;PL;PRS
geven	gêvest	V;IND;SG;2;PST
plasma	plasma	N;NDEF;PL
bruken	brûken	V;NFIN
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
brett	brett	N;NDEF;PL
vorgeten	vorgâtest	V;IND;SG;2;PST
rike	rike	N;NDEF;PL
koseleg	koseleg	ADJ;NDEF;SG
eineståande	eineståande	ADJ;SG+PL
helpen	halp	V;IND;SG;1;PST
sylindrisk	sylindrisk	ADJ;NEUT;SG
villsvin	villsvin	N;NDEF;PL
tykkja	tykk	V;IMP
vorsupen	vorsûpen	V;IND;PL;PRS
grotesk	grotesk	ADJ;NEUT;SG
austleg	austleg	ADJ;NDEF;SG
obligatorisk	obligatorisk	ADJ;NEUT;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
riden	rêt	V;IND;SG;3;PST
heila	heila	V;PST
spøka	spøk	V;IMP
afwolteren	afwölterest	V;SBJV;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
hygienisk	hygienisk	ADJ;NEUT;SG
afwolteren	wöltere af	V;IMP;SG;2
wolteren	wöltereden	V;IND;PL;PST
fylgje	fylg	V;IMP
fossil	fossil	N;NDEF;PL
utopisk	utopisk	ADJ;NEUT;SG
nemen	tô nēmende	V;NFIN
kjenne	kjenn	V;IMP
eventyr	eventyr	N;NDEF;PL
åverk	åverk	N;NDEF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
epidemisk	epidemisk	ADJ;NEUT;SG
blad	blad	N;NDEF;PL
sugen	sûge	V;SBJV;SG;1;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
trena	trena	V;PST
mord	mord	N;NDEF;PL
werden	wertst	V;IND;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
steinras	steinras	N;NDEF;PL
bruken	brûkede	V;IND;SG;1;PST
sugen	sûch	V;IMP;SG;2
velja	vel	V;PRS
jordskred	jordskred	N;NDEF;PL
anvechten	vacht an	V;IND;SG;1;PST
supen	sôp	V;IND;SG;3;PST
alvorleg	alvorleg	ADJ;NDEF;SG
brenne	brenn	V;IMP
andrucken	drückeden an	V;SBJV;PL;PST
regime	regime	N;NDEF;PL
spoden	spö̂dede	V;IND;SG;1;PST
drepen	drȫpe	V;SBJV;SG;3;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
sugen	sûget	V;IMP;PL;2
lite	lit	V;PRS
waren	wāret	V;SBJV;SG;3;PRS
sjokk	sjokk	N;NDEF;PL
purre	purre	V;IMP
supen	tô sûpene	V;NFIN
konsentrere	konsentrer	V;IMP
bakteriologisk	bakteriologisk	ADJ;NEUT;SG
stoff	stoff	N;NDEF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
tellen	tellet	V;IMP;PL;2
spesiell	spesiell	ADJ;CMPR
væpna	væpna	V;PST
syklisk	syklisk	ADJ;NEUT;SG
italiensk	italiensk	ADJ;NEUT;SG
vendepunkt	vendepunkt	N;NDEF;PL
tena	ten	V;IMP
skjøne	skjøn	V;IMP
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
segl	segl	N;NDEF;PL
drinken	drünke	V;SBJV;SG;3;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
varen	vērest	V;IND;SG;2;PRS
legemiddel	legemiddel	N;NDEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kart	kart	N;NDEF;PL
sugen	sȫgen	V;SBJV;PL;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
sniden	snēde	V;SBJV;SG;1;PST
vechten	vüchten	V;SBJV;PL;PST
sugen	sōgen	V;IND;PL;PST
waren	wāre	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
leven	lēven	V;IND;PL;PRS
helpen	hulpen	V;IND;PL;PST
nær	nær	ADJ;MASC+FEM
vechten	vüchtest	V;SBJV;SG;2;PST
ynske	ynske	N;NDEF;PL
krossen	krossedest	V;IND;SG;2;PST
vekka	vekk	V;IMP
writen	wrēte	V;SBJV;SG;1;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
leven	lēvest	V;SBJV;SG;2;PRS
enda	enda	V;PST
vete	vet	V;IMP
vaskemiddel	vaskemiddel	N;NDEF;PL
hovud	hovud	N;NDEF;PL
overmoden	overmode	ADJ;NEUT;SG
tonn	tonn	N;NDEF;PL
ha	ha	V;IMP
spele	spele	V;IMP
landemerke	landemerke	N;NDEF;PL
lår	lår	N;NDEF;PL
verna	verna	V;PST
binden	bindet	V;IND;SG;3;PRS
dekka	dekk	V;IMP
karbohydrat	karbohydrat	N;NDEF;PL
avent	âvenden	N;DAT;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
gjennomføra	gjennomfør	V;IMP
beden	bȫden	V;IND;PL;PST
spoden	spö̂de	V;IND;SG;1;PRS
geven	tô gēvende	V;NFIN
werden	wörden	V;IND;PL;PST
vechten	vechten	V;IND;PL;PRS
stigen	tô stîgende	V;NFIN
fiolett	fiolett	ADJ;NEUT;SG
vekke	vekk	V;IMP
nordleg	nordleg	ADJ;NDEF;SG
avla	avla	V;IMP
tal	tal	N;NDEF;PL
vennskap	vennskap	N;NDEF;PL
innkjøp	innkjøp	N;NDEF;PL
barne	barne	V;IMP
skjønna	skjønna	V;PST
miljø	miljø	N;NDEF;PL
angre	angre	V;IMP
varen	vâre	V;IND;SG;1;PRS
sverd	sverd	N;NDEF;PL
snøbrett	snøbrett	N;NDEF;PL
klesplagg	klesplagg	N;NDEF;PL
afwaschen	wâsche af	V;SBJV;SG;1;PRS
geografisk	geografisk	ADJ;NEUT;SG
tunna	tunna	V;IMP
verb	verb	N;NDEF;PL
bedriven	bedrîven	V;NFIN
argument	argument	N;NDEF;PL
konsa	konsa	V;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
appelsintre	appelsintre	N;NDEF;PL
andrepen	drü̂pest	V;IND;SG;2;PRS
treverk	treverk	N;NDEF;PL
andrucken	andrückedest	V;SBJV;SG;2;PST
snorren	snorre	V;IND;SG;1;PRS
gi	gi	V;IMP
bedriven	bedrîft	V;IND;SG;3;PRS
achten	achtet	V;IND;SG;3;PRS
andrucken	drücke an	V;IMP;SG;2
krossen	krossest	V;IND;SG;2;PRS
prosent	prosent	N;NDEF;PL
giftig	giftig	ADJ;NEUT;SG
skytevåpen	skytevåpen	N;NDEF;PL
akademi	akademi	N;NDEF;PL
stigen	stîcht	V;IND;SG;3;PRS
tellen	tellen	V;NFIN
nemen	nēmet	V;SBJV;SG;3;PRS
skina	skin	V;IMP
milliliter	milliliter	N;NDEF;PL
øydelegga	øydelegg	V;PRS
vêr	vêr	N;NDEF;PL
afwaschen	afwēschet	V;IND;SG;3;PRS
fjerna	fjerna	V;PST
undersøkja	undersøk	V;IMP
jagen	jāgede	V;SBJV;SG;1;PST
slagskip	slagskip	N;NDEF;PL
brotsverk	brotsverk	N;NDEF;PL
engelsk	engelsk	ADJ;NDEF;SG
skjelett	skjelett	N;NDEF;PL
kollektiv	kollektiv	N;NDEF;PL
historisk	historisk	ADJ;NEUT;SG
andrucken	andrücken	V;SBJV;PL;PRS
achten	achtedest	V;IND;SG;2;PST
konisk	konisk	ADJ;NEUT;SG
valmuefrø	valmuefrø	N;NDEF;PL
arkeologisk	arkeologisk	ADJ;NEUT;SG
snorren	snorredest	V;IND;SG;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
drinken	tô drinkende	V;NFIN
søsken	søsken	N;NDEF;PL
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
selskap	selskap	N;NDEF;PL
vorswinden	vorswint	V;IMP;SG;2
frykteleg	frykteleg	ADJ;NDEF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
autentisk	autentisk	ADJ;NEUT;SG
røykja	røyk	V;IMP
epletre	epletre	N;NDEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
øydeleggja	øydelegg	V;PRS
schriven	schrêf	V;IND;SG;3;PST
søvnig	søvnig	ADJ;NEUT;SG
geven	gêven	V;SBJV;PL;PST
leven	lēve	V;SBJV;SG;1;PRS
analytisk	analytisk	ADJ;NEUT;SG
uhygienisk	uhygienisk	ADJ;NEUT;SG
følga	følg	V;IMP
bjørnebær	bjørnebær	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
helpen	hulpest	V;IND;SG;2;PST
tilfeldig	tilfeldig	ADJ;NEUT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
writen	wrîte	V;SBJV;SG;1;PRS
tapa	tapa	V;IMP
mellomrom	mellomrom	N;NDEF;PL
forsvara	forsvara	V;IMP
overleva	overlev	V;IMP
binden	binden	V;SBJV;PL;PRS
bryst	bryst	N;NDEF;PL
vorswinden	vorswunden	V;IND;PL;PST
werden	worden	V;IND;PL;PST
hormon	hormon	N;NDEF;PL
binden	bünde	V;SBJV;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
kort	kort	N;NDEF;PL
jagen	jāge	V;IND;SG;1;PRS
innsjå	innsjå	V;IMP
jachteren	jachteret	V;IND;SG;3;PRS
supen	sûpen	V;NFIN
fortelje	fortel	V;PRS
kritisk	kritisk	ADJ;NEUT;SG
stela	stel	V;PRS
spesiell	spesiell	ADJ;SPRL
waren	tô wārene	V;NFIN
fara	far	V;IMP
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
samanlikna	samanlikna	V;IMP
drinken	drinket	V;IND;SG;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
helpen	helpen	V;SBJV;PL;PRS
bjoda	bjod	V;IMP
beite	beite	V;IMP
have	hav	V;IMP
geven	gêven	V;IND;PL;PST
meina	mein	V;IMP
snakka	snakka	V;PST
selja	sel	V;PRS
spoden	tô spö̂dene	V;NFIN
geven	gēvest	V;IND;SG;2;PRS
tellen	tellet	V;IND;SG;3;PRS
tropisk	tropisk	ADJ;NEUT;SG
tung	tung	ADJ;MASC+FEM
moralsk	moralsk	ADJ;NEUT;SG
nemen	nêmen	V;IND;PL;PST
vera	er	V;PRS
diagram	diagram	N;NDEF;PL
uvêr	uvêr	N;NDEF;PL
anvechten	anvüchtest	V;IND;SG;2;PST
andrucken	drücke an	V;IND;SG;1;PRS
eksplodera	eksploder	V;IMP
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nēmen	V;IND;PL;PRS
dølja	døl	V;IMP
