forbløffe	forbløffar	V;PRS
colombianar	colombianarar	N;NDEF;PL
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
afwaschen	afwö̂schest	V;IND;SG;2;PST
orrfugl	orrfuglane	N;DEF;PL
binden	bündest	V;IND;SG;2;PST
afwaschen	wēschest	V;IND;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
fortene	fortener	V;PRS
løgn	løgnene	N;DEF;PL
nederlag	nederlaget	N;DEF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
tatovering	tatoveringane	N;DEF;PL
mobiltelefon	mobiltelefonen	N;DEF;SG
aftan	aftanar	N;NDEF;PL
asche	aschen	N;NOM;PL
sugen	sûch	V;IMP;SG;2
barnebarn	barnebarn	N;NDEF;PL
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
benk	benker	N;NDEF;PL
achten	achteden	V;IND;PL;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
fornamn	fornamnet	N;DEF;SG
nemen	nimst	V;IND;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
binden	bindet	V;IMP;PL;2
sugen	sōgest	V;IND;SG;2;PST
containerskip	containerskipa	N;DEF;PL
vorsupen	vorsōpest	V;IND;SG;2;PST
utløp	utløp	N;NDEF;PL
helpen	halp	V;IND;SG;3;PST
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
edel	edelt	ADJ;NEUT;SG
andrepen	andrôp	V;IND;SG;3;PST
belte	belte	N;NDEF;PL
mellomstor	mellomstore	N;DEF;SG+PL
makedonar	makedonarane	N;DEF;PL
stigen	tô stîgene	V;NFIN
anekdote	anekdoten	N;DEF;SG
vorgeten	tô vorgētene	V;NFIN
fødselsdato	fødselsdatoar	N;NDEF;PL
struktur	strukturar	N;NDEF;PL
hovud	hovud	N;NDEF;PL
kledehengar	kledehengarar	N;NDEF;PL
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
velja	vel	V;IMP
vorgeten	vorgat	V;IND;SG;3;PST
ofra	ofrast	V;NFIN;PASS
fanatisk	fanatiske	N;DEF;SG+PL
vechten	tô vechtene	V;NFIN
pennesplitt	pennesplitten	N;DEF;SG
sunn	sunne	N;DEF;SG+PL
vektløfting	vektløftinga	N;DEF;SG
sylv	sylv	N;NDEF;PL
anvechten	vüchten an	V;IND;PL;PST
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
sniden	snēden	V;SBJV;PL;PST
sugen	sûgest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
krossen	krosse	V;SBJV;SG;1;PRS
melodi	melodiane	N;DEF;PL
dach	dages	N;GEN;SG
parakitt	parakittar	N;NDEF;PL
øks	øksar	N;NDEF;PL
ryggsekk	ryggsekker	N;NDEF;PL
snorren	snorrede	V;IND;SG;3;PST
wolteren	wölteren	V;NFIN
mosambikar	mosambikarar	N;NDEF;PL
hjul	hjula	N;DEF;PL
fleirtal	fleirtal	N;NDEF;PL
skule	skuler	V;PRS
nettlesar	nettlesaren	N;DEF;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
møte	møta	N;DEF;PL
plutseleg	plutselegaste	ADJ;SPRL;DEF
røyk	røyken	N;DEF;SG
waren	wārede	V;SBJV;SG;1;PST
tøff	tøffast	ADJ;SPRL;NDEF
skohorn	skohorna	N;DEF;PL
anvechten	anvacht	V;IND;SG;1;PST
andrucken	andrückede	V;IND;SG;1;PST
varen	vērest	V;IND;SG;2;PRS
werden	wart	V;IND;SG;3;PST
galge	galgane	N;DEF;PL
innbyggjar	innbyggjarane	N;DEF;PL
binden	bindet	V;SBJV;SG;3;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
privilegium	privilegium	N;NDEF;PL
reisemål	reisemålet	N;DEF;SG
dach	dage	N;ACC;PL
kinn	kinn	N;NDEF;PL
bluse	blusa	N;DEF;SG
drepen	drêpen	V;NFIN
tribune	tribunen	N;DEF;SG
waren	wārest	V;IND;SG;2;PRS
satanisme	satanismen	N;DEF;SG
spoden	spö̂dedest	V;IND;SG;2;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
ledd	leddet	N;DEF;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
drinken	drunkest	V;IND;SG;2;PST
vechten	vüchte	V;SBJV;SG;3;PST
stigen	stîgen	V;IND;PL;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
water	wāter	N;ACC;PL
sviske	sviska	N;DEF;SG
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
werden	tô werdene	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
tellen	tellede	V;IND;SG;1;PST
alvorleg	alvorlegast	ADJ;SPRL;NDEF
afghanar	afghanarane	N;DEF;PL
vorswinden	vorswint	V;IND;SG;3;PRS
nettlesar	nettlesarar	N;NDEF;PL
spoden	spö̂de	V;IMP;SG;2
obligatorisk	obligatorisk	ADJ;NEUT;SG
rasera	raserast	V;NFIN;PASS
skilnad	skilnadane	N;DEF;PL
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
forhandling	forhandlinga	N;DEF;SG
skulla	skal	V;PRS
tak	taket	N;DEF;SG
vechten	vechte	V;IND;SG;1;PRS
uvêr	uvêr	N;NDEF;PL
vorswinden	vorswünden	V;SBJV;PL;PST
lyga	lyg	V;IMP
vekslingskurs	vekslingskursane	N;DEF;PL
general	generalen	N;DEF;SG
drepen	drȫpe	V;SBJV;SG;3;PST
kryss	krysset	N;DEF;SG
fartsgrense	fartsgrenser	N;NDEF;PL
sniden	snîden	V;SBJV;PL;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
meteorologisk	meteorologiske	N;DEF;SG+PL
kvitlauk	kvitlaukar	N;NDEF;PL
tellen	tellet	V;IND;SG;3;PRS
vechten	vechten	V;IND;PL;PRS
krem	kremar	N;NDEF;PL
apparat	apparata	N;DEF;PL
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
leven	lēveden	V;SBJV;PL;PST
afwaschen	wôsch af	V;IND;SG;1;PST
bere	berer	N;NDEF;PL
ring	ringen	N;DEF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
drone	dronane	N;DEF;PL
dal	dalar	N;NDEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
leven	tô lēvene	V;NFIN
taxisjåfør	taxisjåførane	N;DEF;PL
skrift	skrifter	N;NDEF;PL
anvechten	vechte an	V;IND;SG;1;PRS
jordsmonn	jordsmonnet	N;DEF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
wolteren	wöltereden	V;IND;PL;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
minimum	minimuma	N;DEF;PL
beden	bêden	V;IND;PL;PRS
allé	allear	N;NDEF;PL
stol	stolar	N;NDEF;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
organisk	organiske	N;DEF;SG+PL
drap	drapet	N;DEF;SG
sekk	sekkar	N;NDEF;PL
drinken	tô drinkende	V;NFIN
side	sida	N;DEF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
numidar	numidarar	N;NDEF;PL
altar	altara	N;DEF;PL
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdest	V;SBJV;SG;2;PRS
hjerne	hjernane	N;DEF;PL
leven	lēvet	V;IND;SG;3;PRS
brille	brillene	N;DEF;PL
lukt	lukter	N;NDEF;PL
werden	wertst	V;IND;SG;2;PRS
romtemperatur	romtemperaturane	N;DEF;PL
golfkølle	golfkøllene	N;DEF;PL
schriven	schrîven	V;NFIN
tuvalar	tuvalaren	N;DEF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
hofte	hofta	N;DEF;SG
kvile	kvil	V;IMP
riden	rîdest	V;SBJV;SG;2;PRS
furu	furuene	N;DEF;PL
krossen	krossedest	V;SBJV;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
sveitte	sveittar	V;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
tellen	tellen	V;NFIN
stigen	stēgest	V;IND;SG;2;PST
stigen	stîchst	V;IND;SG;2;PRS
kartagar	kartagarane	N;DEF;PL
binden	bindest	V;SBJV;SG;2;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
rekna	reknar	V;PRS
samtale	samtalen	N;DEF;SG
tellen	tô tellene	V;NFIN
butt	butt	ADJ;NEUT;SG
encyklopedi	encyklopediane	N;DEF;PL
syre	syra	N;DEF;SG
bark	barkane	N;DEF;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
behalda	beheld	V;PRS
bakgrunn	bakgrunnane	N;DEF;PL
afwolteren	afwölterede	V;IND;SG;3;PST
sukkerroe	sukkerroane	N;DEF;PL
geven	gēvet	V;SBJV;SG;3;PRS
infeksiøs	infeksiøst	ADJ;NEUT;SG
følelse	følelsen	N;DEF;SG
gråte	græt	V;PRS
lesothoar	lesothoarar	N;NDEF;PL
åtvaring	åtvaringa	N;DEF;SG
stigen	tô stîgende	V;NFIN
heile	heile	V;IMP
tellen	telle	V;IMP;SG;2
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
elektrikar	elektrikarane	N;DEF;PL
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
bahaman	bahamanar	N;NDEF;PL
vechten	vecht	V;IMP;SG;2
beschriven	beschrîfst	V;IND;SG;2;PRS
eiga	åtte	V;PST
krossen	krosseden	V;IND;PL;PST
sniden	snîtst	V;IND;SG;2;PRS
talsperson	talspersonar	N;NDEF;PL
resiprok	resiprokt	ADJ;NEUT;SG
mot	motet	N;DEF;SG
fasan	fasanen	N;DEF;SG
meteor	meteorar	N;NDEF;PL
rå	råare	ADJ;CMPR
kirurg	kirurgane	N;DEF;PL
geven	gēven	V;SBJV;PL;PRS
ikon	ikonen	N;DEF;SG
ekorn	ekorn	N;NDEF;PL
tid	tidene	N;DEF;PL
schriven	schrêf	V;IND;SG;1;PST
geven	gêve	V;SBJV;SG;1;PST
serviett	servietten	N;DEF;SG
maldiv	maldivane	N;DEF;PL
hastigheit	hastigheita	N;DEF;SG
metan	metanet	N;DEF;SG
qatarar	qatararar	N;NDEF;PL
ublodig	ublodig	ADJ;NEUT;SG
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
vechten	vechten	V;NFIN
taiwanar	taiwanarane	N;DEF;PL
løgn	løgner	N;NDEF;PL
hendig	hendigast	ADJ;SPRL;NDEF
ynska	ynskte	V;PST
drinken	drünkest	V;IND;SG;2;PST
bananrepublikk	bananrepublikkane	N;DEF;PL
tape	tapast	V;NFIN;PASS
landkrabbe	landkrabber	N;NDEF;PL
bruken	brûkede	V;SBJV;SG;1;PST
klesplagg	klesplagget	N;DEF;SG
halo	haloane	N;DEF;PL
syn	synene	N;DEF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
potteplante	potteplantane	N;DEF;PL
tuberkulose	tuberkulosen	N;DEF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
mordar	mordarar	N;NDEF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
g-streng	g-strengane	N;DEF;PL
avsporing	avsporingar	N;NDEF;PL
spøk	spøken	N;DEF;SG
svart	svart	ADJ;NEUT;SG
valkamp	valkampar	N;NDEF;PL
motvekt	motvekter	N;NDEF;PL
førarhund	førarhunden	N;DEF;PL
viskositet	viskositetar	N;NDEF;PL
romersk	romersk	ADJ;NDEF;SG
fluor	fluoren	N;DEF;SG
snorren	snorreden	V;SBJV;PL;PST
nobelpris	nobelprisane	N;DEF;PL
braut	brauta	N;DEF;SG
naken	nakent	ADJ;NEUT;SG
werden	wörden	V;IND;PL;PST
traktor	traktoren	N;DEF;SG
kylling	kyllingar	N;NDEF;PL
brukar	brukaren	N;DEF;SG
periode	periodar	N;NDEF;PL
klehengar	klehengarar	N;NDEF;PL
balkong	balkongane	N;DEF;PL
jagen	jāget	V;IMP;PL;2
ponni	ponniar	N;NDEF;PL
invadere	invaderte	V;PST
andrepen	andrōpen	V;IND;PL;PST
vodka	vodkaen	N;DEF;SG
verja	ver	V;IMP
geven	gêvest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
andrucken	andrücke	V;SBJV;SG;1;PRS
krengja	krengde	V;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
medlemskap	medlemskapar	N;NDEF;PL
tett	tettare	ADJ;CMPR
gotisk	gotisk	ADJ;NEUT;SG
minoritetsgruppe	minoritetsgruppene	N;DEF;PL
åverk	åverket	N;DEF;SG
fersk	ferskt	ADJ;NEUT;SG
avkastning	avkastninga	N;DEF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
jolaftan	jolaftanane	N;DEF;PL
beschriven	beschrîft	V;IND;SG;3;PRS
støvsugar	støvsugarane	N;DEF;PL
geven	gêve	V;SBJV;SG;3;PST
romantikar	romantikarane	N;DEF;PL
vorgeten	vorgat	V;IND;SG;1;PST
sugen	sûge	V;SBJV;SG;1;PRS
juveler	juvelerar	N;NDEF;PL
nemen	nēmen	V;IND;PL;PRS
jagen	jāgede	V;IND;SG;3;PST
syngja	syng	V;IMP
halo	haloen	N;DEF;SG
asteroide	asteroidar	N;NDEF;PL
afwolteren	wölteren	V;IND;PL;PRS
vekkje	vekkjast	V;NFIN;PASS
invadere	invaderer	V;PRS
mikroorganisme	mikroorganismane	N;DEF;PL
skive	skivene	N;DEF;PL
overflate	overflater	N;NDEF;PL
gje	gav	V;PST
underleg	underlegaste	ADJ;SPRL;DEF
vorswinden	vorswundest	V;IND;SG;2;PST
kommunist	kommunistar	N;NDEF;PL
snøskred	snøskredet	N;DEF;SG
or	orene	N;DEF;PL
vorgeten	vorgētet	V;SBJV;SG;3;PRS
befolkning	befolkningane	N;DEF;PL
purre	purrast	V;NFIN;PASS
finna	finn	V;IMP
vekkja	vekkjast	V;NFIN;PASS
achten	achten	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
legg	leggar	N;NDEF;PL
enda	endar	V;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
bruken	brûkeden	V;SBJV;PL;PST
achten	achtet	V;IND;SG;3;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
lese	les	V;IMP
vogen	vö̂gedest	V;SBJV;SG;2;PST
globus	globusar	N;NDEF;PL
skiskyting	skiskytinga	N;DEF;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
newzealandsk	newzealandske	N;DEF;SG+PL
vorsupen	tô vorsûpende	V;NFIN
lånord	lånord	N;NDEF;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
waren	wāreden	V;SBJV;PL;PST
bysantin	bysantinen	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
vante	vantane	N;DEF;PL
andrucken	andrücket	V;SBJV;SG;3;PRS
jakte	jakte	V;IMP
nikkel	nikkelet	N;DEF;SG
kjøtmeis	kjøtmeisa	N;DEF;SG
plan	planane	N;DEF;PL
helpen	hulpest	V;IND;SG;2;PST
muskuløs	muskuløst	ADJ;NEUT;SG
klegg	kleggane	N;DEF;PL
kvinnfolk	kvinnfolk	N;NDEF;PL
waren	wāren	V;NFIN
geven	gēvet	V;IMP;PL;2
kamerunar	kamerunaren	N;DEF;SG
achten	achten	V;IND;PL;PRS
styrkja	styrk	V;IMP
fred	freden	N;DEF;SG
wolteren	wölteret	V;IMP;PL;2
vorsupen	vorsōpen	V;IND;PL;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrîvest	V;SBJV;SG;2;PRS
økologi	økologien	N;DEF;SG
enkelt	enkelte	N;DEF;SG+PL
afwolteren	wöltereden af	V;IND;PL;PST
byrje	bør	V;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
kombinasjon	kombinasjonen	N;DEF;SG
fjellklatrar	fjellklatrarar	N;NDEF;PL
skjota	skjot	V;IMP
forbløffande	forbløffande	ADJ;SG+PL
lønn	lønnen	N;DEF;SG
vitamin	vitamina	N;DEF;PL
struktur	strukturar	N;NDEF;PL
blåklokke	blåklokker	N;NDEF;PL
vott	votten	N;DEF;SG
kostarikan	kostarikanar	N;NDEF;PL
minusgrad	minusgrader	N;NDEF;PL
førarhund	førarhundar	N;NDEF;PL
overleve	overlevde	V;PST
ingefærøl	ingefærølet	N;DEF;SG
kanal	kanalen	N;DEF;SG
flåte	flåten	N;DEF;SG
nemen	nēmest	V;IND;SG;2;PRS
mølle	mølla	N;DEF;SG
helpen	hülpe	V;SBJV;SG;3;PST
vegg	vegger	N;NDEF;PL
algoritme	algoritmen	N;DEF;SG
tapetlim	tapetlimet	N;DEF;SG
binden	bünde	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswindet	V;IND;SG;3;PRS
magnolia	magnoliaane	N;DEF;PL
schriven	schrēvest	V;IND;SG;2;PST
andrucken	andrückeden	V;IND;PL;PST
pave	pavar	N;NDEF;PL
utnytta	utnytta	V;IMP
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
beschriven	beschrîf	V;IMP;SG;2
sniden	snîden	V;NFIN
vogen	vö̂geden	V;IND;PL;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
inntektsskatt	inntektsskattane	N;DEF;PL
form	forma	N;DEF;SG
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
helpen	tô helpene	V;NFIN
psykologi	psykologiar	N;NDEF;PL
sabbat	sabbatane	N;DEF;PL
nemen	nêmest	V;SBJV;SG;2;PST
djiboutiar	djiboutiarane	N;DEF;PL
strategi	strategien	N;DEF;SG
singaporar	singaporarane	N;DEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
lov	lovar	N;NDEF;PL
hytte	hytter	N;NDEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
gjel	gjela	N;DEF;PL
avent	âvendes	N;GEN;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
jagen	jāget	V;SBJV;SG;3;PRS
sandsekk	sandsekker	N;NDEF;PL
regnboge	regnbogen	N;DEF;SG
bursdag	bursdagar	N;NDEF;PL
svangerskap	svangerskapar	N;NDEF;PL
hanske	hanskar	N;NDEF;PL
magnetfelt	magnetfeltet	N;DEF;SG
spreie	sprei	V;IMP
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
elementær	elementært	ADJ;NEUT;SG
writen	wrîten	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
nemen	nêmest	V;IND;SG;2;PST
afwaschen	afwâschen	V;IND;PL;PRS
meteor	meteoren	N;DEF;SG
journalist	journalisten	N;DEF;SG
werden	werde	V;IND;SG;1;PRS
ung	ungt	ADJ;NEUT
armenar	armenaren	N;DEF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
farmasøytisk	farmasøytiske	N;DEF;SG+PL
jarnbanestasjon	jarnbanestasjonen	N;DEF;SG
hellen	hellenen	N;DEF;SG
andrepen	drôp an	V;IND;SG;3;PST
afwolteren	wöltere af	V;IMP;SG;2
binden	bunden	V;IND;PL;PST
andrucken	drückeden an	V;IND;PL;PST
kjenne	kjenner	V;PRS
kalkulator	kalkulatorane	N;DEF;PL
beden	bêdest	V;SBJV;SG;2;PRS
handel	handlar	N;NDEF;PL
tredjedel	tredjedelen	N;DEF;SG
smal	smalast	ADJ;SPRL;NDEF
kleine	kleinen	ADJ;DAT;LGSPEC1
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
kattedyr	kattedyret	N;DEF;SG
riden	rîdet	V;SBJV;SG;3;PRS
helpen	helpt	V;IND;SG;3;PRS
tenar	tenarar	N;NDEF;PL
man	manene	N;DEF;PL
desertør	desertørar	N;NDEF;PL
dørklokke	dørklokkene	N;DEF;PL
werden	wart	V;IND;SG;1;PST
magnolia	magnoliaane	N;DEF;PL
jagen	jāgedest	V;IND;SG;2;PST
jachteren	tô jachterene	V;NFIN
tellen	tellen	V;IND;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
snøfall	snøfallet	N;DEF;SG
myrk	myrkast	ADJ;SPRL;NDEF
besøk	besøket	N;DEF;SG
krystall	krystallane	N;DEF;PL
sabotasje	sabotasjar	N;NDEF;PL
åndeleg	åndelege	N;DEF;SG+PL
vogen	tô vö̂gende	V;NFIN
werden	werdet	V;IMP;PL;2
raud	raudt	ADJ;NEUT
luksuriøs	luksuriøse	N;DEF;SG+PL
binden	bindet	V;IND;SG;3;PRS
hjelpe	hjelper	V;PRS
drepa	drep	V;PRS
sniden	tô snîdene	V;NFIN
skilta	skiltast	V;NFIN;PASS
ferdast	ferdast	V;PST
lampe	lampen	N;DEF;SG
bahaman	bahamanen	N;DEF;SG
schone	schö̂nen	ADJ;GEN;LGSPEC1
formue	formuane	N;DEF;PL
sugen	sôch	V;IND;SG;1;PST
guyanar	guyanaren	N;DEF;SG
maske	maska	N;DEF;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
jarnbane	jarnbanar	N;NDEF;PL
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
sanmarinar	sanmarinarar	N;NDEF;PL
binden	bünden	V;IND;PL;PST
drinken	drünke	V;SBJV;SG;1;PST
naudsynt	naudsynte	N;DEF;SG+PL
vogn	vogner	N;NDEF;PL
strand	strender	N;NDEF;PL
bein	beina	N;DEF;PL
anvechten	vechtet an	V;SBJV;SG;3;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
hær	hærane	N;DEF;PL
hebraisk	hebraisk	ADJ;NEUT;SG
iskald	iskalde	N;DEF;SG+PL
park	parkar	N;NDEF;PL
faste	faster	N;NDEF;PL
snorren	snorrede	V;SBJV;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
sniden	snêt	V;IND;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
sandstein	sandsteinen	N;DEF;SG
studera	studerast	V;NFIN;PASS
forgløymmegei	forgløymmegeiar	N;NDEF;PL
naturkatastrofe	naturkatastrofen	N;DEF;SG
tapet	tapet	N;NDEF;PL
arkitektur	arkitekturane	N;DEF;PL
hårklipp	hårklippane	N;DEF;PL
vrisch	vrischen	ADJ;GEN;LGSPEC1
nemen	nême	V;SBJV;SG;3;PST
baug	baugane	N;DEF;PL
sjeldan	sjeldne	ADJ;PL
krossen	krossedest	V;IND;SG;2;PST
ås	åsen	N;DEF;SG
jagen	jāge	V;IND;SG;1;PRS
invitere	inviterer	V;PRS
gudinne	gudinnene	N;DEF;PL
writen	wrēten	V;SBJV;PL;PST
stor	større	ADJ;CMPR
rom	romma	N;DEF;PL
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
romtemperatur	romtemperaturen	N;DEF;SG
spørsmål	spørsmåla	N;DEF;PL
militærkupp	militærkuppet	N;DEF;SG
materiale	materialet	N;DEF;SG
jagen	jāget	V;IND;SG;3;PRS
ånd	åndene	N;DEF;PL
renessanse	renessansen	N;DEF;SG
riden	rît	V;IMP;SG;2
konstitusjon	konstitusjonar	N;NDEF;PL
tomme	tommane	N;DEF;PL
wolteren	wölteret	V;IND;SG;3;PRS
sebra	sebraane	N;DEF;PL
achten	achtedest	V;IND;SG;2;PST
auka	auka	V;IMP
writen	wrîtet	V;SBJV;SG;3;PRS
bruken	tô brûkene	V;NFIN
tellen	telleden	V;IND;PL;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
unge	ungar	N;NDEF;PL
invitere	inviterast	V;NFIN;PASS
krengja	kreng	V;IMP
brur	brura	N;DEF;SG
etiopiar	etiopiarane	N;DEF;PL
tupé	tupeane	N;DEF;PL
rik	rikast	ADJ;SPRL;NDEF
binden	bintst	V;IND;SG;2;PRS
aminosyre	aminosyra	N;DEF;SG
snøfall	snøfall	N;NDEF;PL
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
appetitt	appetitten	N;DEF;SG
tredemølle	tredemøllene	N;DEF;PL
drepen	drêpest	V;SBJV;SG;2;PRS
watt	watt	N;NDEF;PL
multinasjonal	multinasjonale	N;DEF;SG+PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
komparativ	komparativt	ADJ;NEUT;SG
afwolteren	wölterede af	V;IND;SG;1;PST
hyrne	hyrne	N;NDEF;PL
hustru	hustruer	N;NDEF;PL
drinken	drank	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
tanzanianar	tanzanianaren	N;DEF;SG
skriftspråk	skriftspråket	N;DEF;SG
stålverk	stålverk	N;NDEF;PL
tørketid	tørketida	N;DEF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
stjerne	stjerna	N;DEF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
varen	tô vârene	V;NFIN
spent	spent	ADJ;NEUT;SG
writen	tô wrîtene	V;NFIN
kvintett	kvintettane	N;DEF;PL
ljuga	laug	V;PST
ensemble	ensemble	N;NDEF;PL
forbløffa	forbløffa	V;PST
nøtteknekkar	nøtteknekkarane	N;DEF;PL
syklisk	syklisk	ADJ;NEUT;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
schriven	schrēven	V;IND;PL;PST
armenar	armenaren	N;DEF;SG
amerikanar	amerikanarar	N;NDEF;PL
militærkupp	militærkuppet	N;DEF;SG
asche	aschen	N;DAT;PL
sølv	sølva	N;DEF;PL
geven	gēvet	V;IND;SG;3;PRS
varen	vö̂rest	V;SBJV;SG;2;PST
supen	sôp	V;IND;SG;3;PST
slektning	slektningane	N;DEF;PL
liturgi	liturgiane	N;DEF;PL
svensk	svensk	ADJ;NEUT;SG
beden	bêde	V;SBJV;SG;1;PRS
tellen	tellest	V;SBJV;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
sugen	sûget	V;IMP;PL;2
uorganisk	uorganisk	ADJ;NEUT;SG
parasitt	parasittane	N;DEF;PL
beden	bêdet	V;SBJV;SG;3;PRS
lått	låttar	N;NDEF;PL
torpedo	torpedoane	N;DEF;PL
helpen	helpst	V;IND;SG;2;PRS
jachteren	jachteren	V;IND;PL;PRS
andrepen	drü̂pet	V;IND;SG;3;PRS
sugen	sȫgen	V;SBJV;PL;PST
dikt	diktet	N;DEF;SG
beden	bȫde	V;SBJV;SG;3;PST
miniskjørt	miniskjørt	N;NDEF;PL
afwolteren	afwöltere	V;IND;SG;1;PRS
kraftig	kraftige	N;DEF;SG+PL
nedgang	nedgangane	N;DEF;PL
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
stigen	stîgest	V;IND;SG;2;PRS
mamma	mammaa	N;DEF;SG
snorren	snorre	V;IND;SG;1;PRS
barriere	barrierar	N;NDEF;PL
drepen	drü̂pet	V;IND;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
brunsj	brunsjane	N;DEF;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
overbefolkning	overbefolkninga	N;DEF;SG
inntekt	inntekta	N;DEF;SG
klasse	klassar	N;NDEF;PL
dato	datoen	N;DEF;SG
flate	flata	N;DEF;SG
sugen	sȫge	V;SBJV;SG;1;PST
høgtalar	høgtalaren	N;DEF;SG
grøn	grønt	ADJ;NEUT
jachteren	jachterede	V;IND;SG;1;PST
wolteren	wölterede	V;IND;SG;1;PST
nemen	nâmen	V;IND;PL;PST
sjåar	sjåarar	N;NDEF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
anvechten	vuchtest	V;IND;SG;2;PST
ugift	ugift	ADJ;NEUT;SG
gås	gjæser	N;NDEF;PL
konteinar	konteinarar	N;NDEF;PL
grotesk	grotesk	ADJ;NEUT;SG
bruken	brûken	V;NFIN
meina	meiner	V;PRS
pyramide	pyramidar	N;NDEF;PL
kirsebær	kirsebær	N;NDEF;PL
asche	aschen	N;ACC;PL
andrepen	andrêpen	V;NFIN
vogen	vö̂gen	V;IND;PL;PRS
schriven	schrîven	V;IND;PL;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
lege	legar	N;NDEF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drêpen	V;IND;PL;PRS
butt	butt	ADJ;NEUT;SG
writen	wrêt	V;IND;SG;1;PST
writen	wrîtest	V;SBJV;SG;2;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
writen	tô wrîtende	V;NFIN
achten	achteden	V;SBJV;PL;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
postkontor	postkontora	N;DEF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
potte	potta	N;DEF;SG
prisbevisst	prisbevisste	N;DEF;SG+PL
supen	sōpen	V;IND;PL;PST
bruken	brûkede	V;IND;SG;1;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
prisindeks	prisindeksar	N;NDEF;PL
spoden	spö̂dede	V;IND;SG;3;PST
kveite	kveita	N;DEF;SG
gråte	gråtast	V;NFIN;PASS
andrucken	andrücken	V;SBJV;PL;PRS
statistikk	statistikkane	N;DEF;PL
hevelse	hevelsar	N;NDEF;PL
bedriven	bedrîven	V;SBJV;PL;PRS
nordisk	nordiske	N;DEF;SG+PL
halvår	halvår	N;NDEF;PL
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
schriven	tô schrîvende	V;NFIN
brev	brev	N;NDEF;PL
rygg	ryggane	N;DEF;PL
spoden	spö̂den	V;SBJV;PL;PRS
kultur	kulturen	N;DEF;SG
hylle	hyllene	N;DEF;PL
bruken	brûket	V;SBJV;SG;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
krossen	krossen	V;NFIN
afwolteren	afwöltereden	V;IND;PL;PST
geven	tô gēvende	V;NFIN
valmue	valmuane	N;DEF;PL
achten	achtest	V;SBJV;SG;2;PRS
afwolteren	wöltere af	V;SBJV;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
esperanto	esperantoen	N;DEF;SG
andrepen	drêpet an	V;IMP;PL;2
anvechten	anvechtst	V;IND;SG;2;PRS
anvechten	vacht an	V;IND;SG;1;PST
blanding	blandingane	N;DEF;PL
dessert	desserten	N;DEF;SG
juridisk	juridiske	N;DEF;SG+PL
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
alkoholikar	alkoholikaren	N;DEF;SG
vogen	vö̂geden	V;SBJV;PL;PST
allé	alléar	N;NDEF;PL
tenka	tenk	V;IMP
gammal	eldste	ADJ;SPRL;DEF
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
teskei	teskeia	N;DEF;SG
piggsvin	piggsvina	N;DEF;PL
apal	apalen	N;DEF;SG
arkaisk	arkaisk	ADJ;SPRL
ratt	ratta	N;DEF;PL
vogen	vö̂gede	V;IND;SG;1;PST
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
halvmåne	halvmånen	N;DEF;SG
fort	fortaste	ADJ;SPRL;DEF
jagen	jāgen	V;NFIN
horngjel	horngjelen	N;DEF;SG
tupé	tupéane	N;DEF;PL
leven	lēve	V;IMP;SG;2
køyre	køyrde	V;PST
barne	barne	V;IMP
vorgeten	vorgētet	V;IMP;PL;2
blomsterbutikk	blomsterbutikken	N;DEF;SG
rasere	raser	V;IMP
ørliten	ørsmåe	ADJ;PL
vogen	vö̂gedest	V;IND;SG;2;PST
leven	lēvede	V;SBJV;SG;1;PST
sykkel	syklar	N;NDEF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
werden	werden	V;SBJV;PL;PRS
vechten	vacht	V;IND;SG;3;PST
lysår	lysåret	N;DEF;SG
andrepen	drȫpest an	V;SBJV;SG;2;PST
vorgeten	vorgētest	V;SBJV;SG;2;PRS
sandpapir	sandpapiret	N;DEF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
geven	gêvest	V;IND;SG;2;PST
vogen	vö̂gest	V;IND;SG;2;PRS
umogleg	umoglege	N;DEF;SG+PL
schriven	schrēve	V;SBJV;SG;3;PST
spindelvev	spindelvevene	N;DEF;PL
vorgeten	vorgit	V;IND;SG;3;PRS
tårn	tårnet	N;DEF;SG
hagle	haglene	N;DEF;PL
autoritet	autoriteten	N;DEF;SG
varen	vö̂ren	V;SBJV;PL;PST
avent	âvende	N;DAT;SG
ringja	ringde	V;PST
avgjera	avgjerast	V;NFIN;PASS
krangel	krangel	N;NDEF;PL
fortena	fortener	V;PRS
klesplagg	klesplagga	N;DEF;PL
fort	fortare	ADJ;CMPR
andrucken	an tô drückende	V;NFIN
konstitusjon	konstitusjonen	N;DEF;SG
sykkelsti	sykkelstien	N;DEF;SG
erstatning	erstatningane	N;DEF;PL
vill	ville	N;DEF;SG+PL
svigerinne	svigerinnene	N;DEF;PL
duft	dufter	N;NDEF;PL
distrikt	distrikt	N;NDEF;PL
tørketrommel	tørketromlane	N;DEF;PL
lykkeleg	lykkelegaste	ADJ;SPRL;DEF
werden	wert	V;IND;SG;3;PRS
kuleramme	kulerammer	N;NDEF;PL
anvechten	vüchten an	V;SBJV;PL;PST
få	færrast	ADJ;SPRL;NDEF
andrucken	andrückede	V;SBJV;SG;3;PST
svak	svakaste	ADJ;SPRL;DEF
stilig	stilige	N;DEF;SG+PL
valsch	valschen	ADJ;GEN;LGSPEC1
ventil	ventilen	N;DEF;SG
knute	knutar	N;NDEF;PL
beschriven	beschrîven	V;NFIN
hugsa	hugsa	V;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
spoden	spö̂deden	V;IND;PL;PST
firedel	firedelen	N;DEF;SG
sugen	sôch	V;IND;SG;3;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
ungdom	ungdommar	N;NDEF;PL
undersøke	undersøkte	V;PST
gen	genen	N;DEF;SG
kvinne	kvinnene	N;DEF;PL
snorren	snorret	V;SBJV;SG;3;PRS
achten	achtet	V;IMP;PL;2
krabbe	krabber	N;NDEF;PL
stjert	stjertane	N;DEF;PL
påfugl	påfuglane	N;DEF;PL
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
republikanar	republikanarar	N;NDEF;PL
andrucken	drückede an	V;IND;SG;3;PST
geven	gēve	V;SBJV;SG;1;PRS
spoden	spö̂den	V;IND;PL;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
delta	deltek	V;PRS
krossen	krossede	V;IND;SG;1;PST
stor	størst	ADJ;SPRL;NDEF
indonesiar	indonesiarar	N;NDEF;PL
ete	et	V;PRS
burmesar	burmesarar	N;NDEF;PL
snorren	snorredest	V;SBJV;SG;2;PST
grå	grått	ADJ;NEUT;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
vechten	vechten	V;SBJV;PL;PRS
bark	barkane	N;DEF;PL
bruken	brûkeden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
hendig	hendigare	ADJ;CMPR
tørr	tørrare	ADJ;CMPR
writen	wrîtest	V;IND;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
tillegg	tillegget	N;DEF;SG
gråta	gråtast	V;NFIN;PASS
papegøye	papegøyen	N;DEF;SG
pedal	pedalane	N;DEF;PL
publikasjon	publikasjonane	N;DEF;PL
helpen	hulpen	V;IND;PL;PST
drabantby	drabantbyen	N;DEF;SG
stigen	stîgen	V;SBJV;PL;PRS
vorsupen	vorsûp	V;IMP;SG;2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
morosam	morosame	N;DEF;SG+PL
schriven	schrîven	V;SBJV;PL;PRS
topplokk	topplokk	N;NDEF;PL
skilnad	skilnadane	N;DEF;PL
wolteren	wölterest	V;IND;SG;2;PRS
forbrenningsmotor	forbrenningsmotorar	N;NDEF;PL
lommetjuv	lommetjuvane	N;DEF;PL
nemen	nēmet	V;IMP;PL;2
bedriven	bedrîfst	V;IND;SG;2;PRS
drinken	drünken	V;IND;PL;PST
sniden	snēdest	V;SBJV;SG;2;PST
supen	sûpet	V;SBJV;SG;3;PRS
bruken	brûkest	V;IND;SG;2;PRS
bindestrek	bindestrekar	N;NDEF;PL
pedal	pedalen	N;DEF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
ekstrem	ekstrem	ADJ;MASC+FEM
vandre	vandre	V;IMP
helpen	helpen	V;SBJV;PL;PRS
republikanar	republikanaren	N;DEF;SG
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
strømpe	strømper	N;NDEF;PL
varen	vâren	V;IND;PL;PRS
utvikla	utviklar	V;PRS
vekt	vekter	N;NDEF;PL
gjer	gjerare	ADJ;CMPR
balalaika	balalaikaar	N;NDEF;PL
pilegrim	pilegrimar	N;NDEF;PL
krengja	kreng	V;IMP
drinken	tô drinkene	V;NFIN
snorren	tô snorrende	V;NFIN
jagen	jāgen	V;IND;PL;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswant	V;IND;SG;1;PST
forvirring	forvirringa	N;DEF;SG
skriva	skriv	V;PRS
biokjemi	biokjemien	N;DEF;SG
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
torn	tornane	N;DEF;PL
erkebiskop	erkebiskopar	N;NDEF;PL
bakgrunn	bakgrunnane	N;DEF;PL
jachteren	jachteret	V;IMP;PL;2
kurdar	kurdarane	N;DEF;PL
terroråtak	terroråtaka	N;DEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
achten	achtede	V;SBJV;SG;1;PST
mange	fleire	ADJ;CMPR
indar	indaren	N;DEF;SG
spoden	spö̂det	V;IND;SG;3;PRS
andrucken	drückest an	V;IND;SG;2;PRS
konsa	konsar	V;PRS
doktorgrad	doktorgradar	N;NDEF;PL
marmor	marmoret	N;DEF;SG
schriven	schrîfst	V;IND;SG;2;PRS
kjerne	kjernane	N;DEF;PL
vorsupen	vorsûpen	V;IND;PL;PRS
meining	meininga	N;DEF;SG
tåre	tårene	N;DEF;PL
vorswinden	tô vorswindene	V;NFIN
premiere	premieren	N;DEF;SG
vekt	vektene	N;DEF;PL
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
werden	werdet	V;SBJV;SG;3;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drü̂̂pt	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
beschriven	beschrîven	V;IND;PL;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
riden	tô rîdene	V;NFIN
keisemd	keisemda	N;DEF;SG
samling	samlinga	N;DEF;SG
skjønnheit	skjønnheita	N;DEF;SG
vechten	vüchten	V;SBJV;PL;PST
binden	binde	V;SBJV;SG;1;PRS
prisbevisst	prisbevisste	N;DEF;SG+PL
utvikla	utviklar	V;PRS
ånd	ånder	N;NDEF;PL
fjernkontroll	fjernkontrollen	N;DEF;SG
intervju	intervju	N;NDEF;PL
turve	turv	V;IMP
blomsterbed	blomsterbedet	N;DEF;SG
strekk	strekkar	N;NDEF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC1
drivstoff	drivstoff	N;NDEF;PL
snorren	snorren	V;SBJV;PL;PRS
hagl	haglet	N;DEF;SG
waren	wāren	V;SBJV;PL;PRS
sylv	sylva	N;DEF;PL
andrucken	andrücket	V;IND;SG;3;PRS
vorgeten	tô vorgētende	V;NFIN
fenomen	fenomen	N;NDEF;PL
bidrag	bidrag	N;NDEF;PL
hypnotisør	hypnotisøren	N;DEF;SG
medlemskort	medlemskortet	N;DEF;SG
lisens	lisensen	N;DEF;SG
fin	finast	ADJ;SPRL;NDEF
sverd	sverda	N;DEF;PL
bulgarsk	bulgarske	N;DEF;SG+PL
werden	wordest	V;IND;SG;2;PST
vorgeten	vorgâten	V;IND;PL;PST
kondensasjon	kondensasjonar	N;NDEF;PL
pølse	pølsa	N;DEF;SG
sugen	sōgen	V;IND;PL;PST
centimeter	centimeteren	N;DEF;SG
øydeleggja	øydeleggjast	V;NFIN;PASS
jagen	jāge	V;IMP;SG;2
bremse	bremsene	N;DEF;PL
imponera	imponerte	V;PST
snorren	snorret	V;IMP;PL;2
personleg	personleg	ADJ;NDEF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
positron	positronet	N;DEF;SG
bokfink	bokfinkar	N;NDEF;PL
slutte	sluttar	V;PRS
geven	gift	V;IND;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
ubalanse	ubalansen	N;DEF;SG
appell	appellen	N;DEF;SG
biskop	biskopen	N;DEF;SG
marokkanar	marokkanarane	N;DEF;PL
veps	vepsen	N;DEF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
flykaprar	flykaprarane	N;DEF;PL
afwolteren	wöltereden af	V;SBJV;PL;PST
skibakke	skibakken	N;DEF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
irsk	irsken	N;DEF;SG
spoden	spö̂det	V;IMP;PL;2
krossen	krosset	V;SBJV;SG;3;PRS
container	containerane	N;DEF;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
kunstverk	kunstverk	N;NDEF;PL
vegetariansk	vegetariansk	ADJ;NEUT;SG
sanmarinar	sanmarinarar	N;NDEF;PL
marg	margar	N;NDEF;PL
renessanse	renessansane	N;DEF;PL
soverom	soverommet	N;DEF;SG
gneis	gneisen	N;DEF;SG
tellen	telle	V;SBJV;SG;1;PRS
andrepen	drōpest	V;IND;SG;2;PST
vorswinden	vorswint	V;IMP;SG;2
torv	torva	N;DEF;SG
leven	lēvedest	V;IND;SG;2;PST
farao	faraoane	N;DEF;PL
krossen	krosset	V;IMP;PL;2
laserbehandling	laserbehandlingar	N;NDEF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
beschriven	beschrêf	V;IND;SG;3;PST
kost	kostar	N;NDEF;PL
drinken	drinkest	V;SBJV;SG;2;PRS
brennmanet	brennmaneta	N;DEF;SG
gangren	gangrenet	N;DEF;SG
kattedyr	kattedyret	N;DEF;SG
alabast	alabasten	N;DEF;SG
waren	wāre	V;SBJV;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrucken	drückede an	V;IND;SG;1;PST
lukkeleg	lukkelegaste	ADJ;SPRL;DEF
nyheit	nyheitene	N;DEF;PL
meining	meiningar	N;NDEF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
sugen	tô sûgene	V;NFIN
supen	tô sûpene	V;NFIN
kabriolet	kabrioletane	N;DEF;PL
tekstil	tekstilar	N;NDEF;PL
rasera	raserast	V;NFIN;PASS
drinken	drünkest	V;SBJV;SG;2;PST
vøla	vølte	V;PST
lakris	lakrisar	N;NDEF;PL
wolteren	wölterede	V;IND;SG;3;PST
supen	sûpe	V;IND;SG;1;PRS
apparat	apparatet	N;DEF;SG
medlem	medlemar	N;NDEF;PL
panamanar	panamanarar	N;NDEF;PL
flaum	flaumar	N;NDEF;PL
pressemelding	pressemeldingar	N;NDEF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
snorren	snorrede	V;IND;SG;1;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
mørkbrun	mørkbrunt	ADJ;NEUT;SG
helpen	hülpest	V;IND;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
skugga	skuggast	V;NFIN;PASS
teia	teiast	V;NFIN;PASS
writen	wrîten	V;IND;PL;PRS
ektemann	ektemennene	N;DEF;PL
fleinsopp	fleinsoppen	N;DEF;SG
kleine	kleine	ADJ;NOM;PL;LGSPEC2
rovfugl	rovfuglen	N;DEF;SG
anvechten	anvüchten	V;SBJV;PL;PST
achten	achtet	V;SBJV;SG;3;PRS
giftig	giftig	ADJ;NEUT;SG
krossen	krossen	V;SBJV;PL;PRS
sentrum	sentrum	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;3;PST
supen	sûpet	V;IMP;PL;2
homoseksualitet	homoseksualiteten	N;DEF;SG
leven	lēve	V;SBJV;SG;1;PRS
enorm	enorm	ADJ;MASC+FEM
wolteren	wölterede	V;SBJV;SG;3;PST
jachteren	jachteredest	V;IND;SG;2;PST
golfbane	golfbana	N;DEF;SG
tyskar	tyskaren	N;DEF;SG
tellen	tellest	V;IND;SG;2;PRS
kontinent	kontinent	N;NDEF;PL
jagen	tô jāgene	V;NFIN
ledd	ledd	N;NDEF;PL
mikrosekund	mikrosekundet	N;DEF;SG
frekvens	frekvensane	N;DEF;PL
vektløfting	vektløftinga	N;DEF;SG
øksla	økslar	V;PRS
hyggeleg	hyggelegare	ADJ;CMPR
spesiell	spesiell	ADJ;CMPR
viss	visse	N;DEF;SG+PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
pandemi	pandemiar	N;NDEF;PL
bratt	brattaste	ADJ;SPRL;DEF
tråd	trådar	N;NDEF;PL
republikanar	republikanaren	N;DEF;SG
drinken	drinket	V;IND;SG;3;PRS
gotisk	gotisk	ADJ;NEUT;SG
nysgjerrig	nysgjerrig	ADJ;NEUT;SG
ønskja	ønskte	V;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
person	personen	N;DEF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
supen	sȫpest	V;IND;SG;2;PST
vorswinden	vorswindest	V;SBJV;SG;2;PRS
dølja	døl	V;IMP
andrucken	andrückedest	V;SBJV;SG;2;PST
sofa	sofaene	N;DEF;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
valutakurs	valutakursane	N;DEF;PL
inntrykk	inntrykk	N;NDEF;PL
diakon	diakonen	N;DEF;SG
rygg	ryggane	N;DEF;PL
krypdyr	krypdyr	N;NDEF;PL
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
afwaschen	wôsch af	V;IND;SG;3;PST
varen	vôr	V;IND;SG;1;PST
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
waren	wāreden	V;IND;PL;PST
vorsupen	vorsûpet	V;IMP;PL;2
andrepen	drȫpe an	V;SBJV;SG;1;PST
rattstamme	rattstammen	N;DEF;SG
brannmur	brannmurar	N;NDEF;PL
harddisk	harddisken	N;DEF;SG
dach	dage	N;GEN;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
type	typar	N;NDEF;PL
bryllaup	bryllaupet	N;DEF;SG
geven	gif	V;IMP;SG;2
bedriven	bedrîft	V;IND;SG;3;PRS
riden	rîdet	V;IND;SG;3;PRS
andrucken	andrücken	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
snøras	snøraset	N;DEF;SG
achten	achte	V;SBJV;SG;1;PRS
riden	rēde	V;SBJV;SG;3;PST
fortid	fortida	N;DEF;SG
materiale	materiale	N;NDEF;PL
motvekt	motvekta	N;DEF;SG
hette	hetta	N;DEF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
flamingo	flamingoen	N;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
kjennskap	kjennskapane	N;DEF;PL
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
kvalitet	kvalitetane	N;DEF;PL
milliardær	milliardærane	N;DEF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
underleg	underlege	N;DEF;SG+PL
skandale	skandalane	N;DEF;PL
anarkist	anarkistar	N;NDEF;PL
inngang	inngangen	N;DEF;SG
andrucken	drücket an	V;IMP;PL;2
afwolteren	wölteret af	V;IND;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
rovfugl	rovfuglar	N;NDEF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
andrepen	drêpet an	V;SBJV;SG;3;PRS
anvechten	vechtet an	V;IMP;PL;2
jagen	tô jāgende	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
jente	jentene	N;DEF;PL
nemen	nâmest	V;IND;SG;2;PST
andrucken	an tô drückene	V;NFIN
meina	meinte	V;PST
writen	wrēte	V;SBJV;SG;3;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
svær	sværast	ADJ;SPRL;NDEF
rein	reinare	ADJ;CMPR
drinken	drinket	V;IMP;PL;2
kjennskap	kjennskapane	N;DEF;PL
senter	senteret	N;DEF;SG
diplomatisk	diplomatiske	N;DEF;SG+PL
sniden	snēde	V;SBJV;SG;3;PST
stigen	stîge	V;IND;SG;1;PRS
nær	nærast	ADJ;SPRL;NDEF
jagen	jāgeden	V;IND;PL;PST
anvechten	vechtest	V;IND;SG;2;PRS
husdyr	husdyra	N;DEF;PL
leven	lēvede	V;SBJV;SG;3;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
vorswinden	vorswinden	V;IND;PL;PRS
kolombianar	kolombianarar	N;NDEF;PL
beschriven	tô beschrîvene	V;NFIN
åkle	åkle	N;NDEF;PL
vogen	vö̂ge	V;IMP;SG;2
kompressor	kompressorar	N;NDEF;PL
lukkeleg	lukkelegast	ADJ;SPRL;NDEF
sider	sidrar	N;NDEF;PL
stigen	stēge	V;SBJV;SG;1;PST
karbonsyre	karbonsyra	N;DEF;SG
kremasjon	kremasjonane	N;DEF;PL
stolt	stoltare	ADJ;CMPR
beden	bōden	V;IND;PL;PST
vibrasjon	vibrasjonen	N;DEF;SG
revebjølle	revebjøllene	N;DEF;PL
riden	rêt	V;IND;SG;1;PST
pulver	pulver	N;NDEF;PL
andrucken	drücke an	V;IMP;SG;2
rumen	rumenen	N;DEF;SG
stigen	stîget	V;IND;SG;3;PRS
ferniss	fernissane	N;DEF;PL
leven	lēvedest	V;SBJV;SG;2;PST
atlas	atlaset	N;DEF;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
vechten	vechtest	V;IND;SG;2;PRS
afwaschen	wö̂schen af	V;SBJV;PL;PST
hardfør	hardført	ADJ;NEUT;SG
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
pubertet	puberteten	N;DEF;SG
achten	achtest	V;IND;SG;2;PRS
bjørk	bjørker	N;NDEF;PL
trykk	trykket	N;DEF;SG
maksime	maksimen	N;DEF;SG
jagen	jāgest	V;IND;SG;2;PRS
spoden	spö̂de	V;IND;SG;1;PRS
hestehale	hestehalane	N;DEF;PL
ferdig	ferdig	ADJ;NEUT;SG
agurk	agurken	N;DEF;SG
spartansk	spartansk	ADJ;NEUT;SG
mobil	mobilt	ADJ;NEUT;SG
montenegrinar	montenegrinarar	N;NDEF;PL
brann	brannane	N;DEF;PL
meteorologisk	meteorologiske	N;DEF;SG+PL
kyss	kyssane	N;DEF;PL
samoan	samoanen	N;DEF;SG
døy	døyast	V;NFIN;PASS
vits	vitsen	N;DEF;SG
spoden	spö̂den	V;NFIN
satirisk	satiriske	N;DEF;SG+PL
traktor	traktorar	N;NDEF;PL
wolteren	wölteredest	V;IND;SG;2;PST
tefat	tefata	N;DEF;PL
overleve	overlever	V;PRS
transportmiddel	transportmidla	N;DEF;PL
bedriven	bedrēvest	V;SBJV;SG;2;PST
papir	papira	N;DEF;PL
varen	vâret	V;IND;SG;3;PRS
writen	wrētest	V;SBJV;SG;2;PST
gitarist	gitaristane	N;DEF;PL
drinken	drinke	V;IND;SG;1;PRS
achten	achten	V;SBJV;PL;PRS
juridisk	juridiske	N;DEF;SG+PL
delta	delta	N;NDEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
drepen	drōpen	V;IND;PL;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
bedriven	bedrēven	V;SBJV;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
bruken	brûke	V;IMP;SG;2
riden	rêt	V;IND;SG;3;PST
binden	binden	V;NFIN
ideologi	ideologiar	N;NDEF;PL
geven	tô gēvene	V;NFIN
riden	rēde	V;SBJV;SG;1;PST
karbohydrat	karbohydratet	N;DEF;SG
varen	vâren	V;SBJV;PL;PRS
bom	bommar	N;NDEF;PL
blomsterbutikk	blomsterbutikkane	N;DEF;PL
tellen	tellet	V;IMP;PL;2
dokument	dokumenta	N;DEF;PL
vorsupen	vorsûpe	V;IND;SG;1;PRS
detalj	detaljar	N;NDEF;PL
krokodille	krokodilla	N;DEF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
byste	bystene	N;DEF;PL
eggeplomme	eggeplommer	N;NDEF;PL
forsvara	forsvara	V;PST
aktiv	aktive	N;DEF;SG+PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
krøll	krøllane	N;DEF;PL
smak	smakar	N;NDEF;PL
helpen	hülpest	V;SBJV;SG;2;PST
skade	skadane	N;DEF;PL
bedriven	tô bedrîvene	V;NFIN
helpen	halp	V;IND;SG;1;PST
milkshake	milkshakane	N;DEF;PL
polar	polare	N;DEF;SG+PL
ås	åsen	N;DEF;SG
vechten	vechtst	V;IND;SG;2;PRS
nemen	nam	V;IND;SG;1;PST
statussymbol	statussymbola	N;DEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
rogn	rognane	N;DEF;PL
krigsskip	krigsskipet	N;DEF;SG
tygge	tyggast	V;NFIN;PASS
nøytral	nøytralt	ADJ;NEUT;SG
korsett	korsetta	N;DEF;PL
jachteren	tô jachterende	V;NFIN
surinamar	surinamarar	N;NDEF;PL
nemen	nēmest	V;SBJV;SG;2;PRS
smak	smakar	N;NDEF;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
grammatikk	grammatikkane	N;DEF;PL
steinras	steinrasa	N;DEF;PL
halvsøster	halvsøstrer	N;NDEF;PL
byråkrati	byråkrati	N;NDEF;PL
stigen	stēgest	V;SBJV;SG;2;PST
parykk	parykkane	N;DEF;PL
stare	starane	N;DEF;PL
kondor	kondorane	N;DEF;PL
afwaschen	afwôsch	V;IND;SG;3;PST
øksle	øksle	V;IMP
skrivekrampe	skrivekrampen	N;DEF;SG
galoppbane	galoppbanane	N;DEF;PL
bajonett	bajonettar	N;NDEF;PL
geven	gêven	V;IND;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
trekkvogn	trekkvognene	N;DEF;PL
spoden	spö̂dede	V;IND;SG;1;PST
mørk	mørk	ADJ;MASC+FEM
spoden	spö̂dest	V;SBJV;SG;2;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
hard	hardt	ADJ;NEUT
jachteren	jachteren	V;NFIN
armé	armear	N;NDEF;PL
frykteleg	frykteleg	ADJ;NDEF;SG
svolten	svoltnare	ADJ;CMPR
aksjonær	aksjonærar	N;NDEF;PL
drepen	drêpet	V;IMP;PL;2
writen	wrēten	V;IND;PL;PST
kløtsj	kløtsjen	N;DEF;SG
sniden	snît	V;IND;SG;3;PRS
gammastråle	gammastrålane	N;DEF;PL
delikatesse	delikatessene	N;DEF;PL
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
diagram	diagram	N;NDEF;PL
kjøp	kjøp	N;NDEF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
sjåfør	sjåførar	N;NDEF;PL
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	anvechtest	V;SBJV;SG;2;PRS
allé	alléen	N;DEF;SG
krevja	krevjast	V;NFIN;PASS
numidar	numidaren	N;DEF;SG
teddybjørn	teddybjørnar	N;NDEF;PL
svær	svær	ADJ;MASC+FEM
sanning	sanningane	N;DEF;PL
senator	senatorane	N;DEF;PL
undersøkja	undersøkjer	V;PRS
hjørne	hjørna	N;DEF;PL
vorgeten	vorgêten	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
tupé	tupear	N;NDEF;PL
ungdom	ungdomane	N;DEF;PL
drinken	drinken	V;NFIN
vogen	vö̂gede	V;SBJV;SG;1;PST
akademikar	akademikarar	N;NDEF;PL
mongolsk	mongolske	N;DEF;SG+PL
perfeksjon	perfeksjonen	N;DEF;SG
asche	aschen	N;GEN;SG
beschriven	beschrîven	V;SBJV;PL;PRS
radioaktivitet	radioaktiviteten	N;DEF;SG
total	totalt	ADJ;NEUT;SG
maskinvare	maskinvara	N;DEF;SG
kastanje	kastanjar	N;NDEF;PL
supen	sȫpe	V;SBJV;SG;1;PST
bedriven	bedrēven	V;IND;PL;PST
isolator	isolatorane	N;DEF;PL
gabonar	gabonarane	N;DEF;PL
ærleg	ærlege	N;DEF;SG+PL
nemen	nêmen	V;SBJV;PL;PST
helpen	helpet	V;IMP;PL;2
atomvåpen	atomvåpenet	N;DEF;SG
samarbeide	samarbeidast	V;NFIN;PASS
tanzanianar	tanzanianaren	N;DEF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
servant	servantar	N;NDEF;PL
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
fjell	fjellet	N;DEF;SG
søppel	søpla	N;DEF;SG
vechten	vacht	V;IND;SG;1;PST
dverg	dvergane	N;DEF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
vogen	vö̂get	V;IMP;PL;2
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂ge	V;SBJV;SG;1;PRS
maskinvare	maskinvarer	N;NDEF;PL
melon	melonar	N;NDEF;PL
hinne	hinner	N;NDEF;PL
drepen	drêpe	V;IND;SG;1;PRS
meining	meininga	N;DEF;SG
vorswinden	vorswünden	V;IND;PL;PST
gåve	gåver	N;NDEF;PL
oppvask	oppvaska	N;DEF;PL
snorren	snorret	V;IND;SG;3;PRS
tom	tommaste	ADJ;SPRL;DEF
writen	wrîtet	V;IND;SG;3;PRS
leven	lēven	V;SBJV;PL;PRS
valuta	valutaar	N;NDEF;PL
styrke	styrk	V;IMP
vidunderleg	vidunderlegast	ADJ;SPRL
vogen	vö̂ge	V;IND;SG;1;PRS
behalda	behaldast	V;NFIN;PASS
helpen	help	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
zambisk	zambiske	N;DEF;SG+PL
femling	femlingar	N;NDEF;PL
islandsk	islandske	N;DEF;SG+PL
banke	bankane	N;DEF;PL
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
achten	achte	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;1;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
akse	aksen	N;DEF;SG
romtemperatur	romtemperaturen	N;DEF;SG
bueining	bueiningane	N;DEF;PL
water	wāteres	N;DAT;SG
tamburin	tamburinane	N;DEF;PL
afwaschen	afwôsch	V;IND;SG;1;PST
feminist	feministar	N;NDEF;PL
binden	bündest	V;SBJV;SG;2;PST
nyttår	nyttår	N;NDEF;PL
aerosol	aerosolen	N;DEF;SG
heite	heitast	V;NFIN;PASS
samanlikne	samanlikna	V;PST
jagen	jāgedest	V;SBJV;SG;2;PST
hovudtelefon	hovudtelefonar	N;NDEF;PL
skilta	skiltast	V;NFIN;PASS
uroleg	urolege	N;DEF;SG+PL
utvikla	utviklar	V;PRS
tidssone	tidssoner	N;NDEF;PL
statist	statistar	N;NDEF;PL
nisje	nisjar	N;NDEF;PL
hektar	hektaret	N;DEF;SG
fugleinfluensa	fugleinfluensaane	N;DEF;PL
anvechten	anvechtest	V;IND;SG;2;PRS
beden	bêdet	V;IMP;PL;2
afwolteren	afwöltere	V;SBJV;SG;1;PRS
leven	lēvest	V;IND;SG;2;PRS
supen	sȫpest	V;SBJV;SG;2;PST
selleri	selleriar	N;NDEF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
supen	sûpen	V;NFIN
endre	endre	V;IMP
beden	bêt	V;IMP;SG;2
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
afwaschen	wö̂schen af	V;IND;PL;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
internatskole	internatskolar	N;NDEF;PL
vechten	vüchten	V;IND;PL;PST
erosjon	erosjonen	N;DEF;SG
ferda	ferda	V;PST
vern	vernet	N;DEF;SG
schriven	schrêf	V;IND;SG;3;PST
writen	wrîten	V;SBJV;PL;PRS
meksikan	meksikanar	N;NDEF;PL
riden	rēdest	V;SBJV;SG;2;PST
andrepen	andrȫpest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
betre	betre	V;IMP
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
schriven	schrîvet	V;SBJV;SG;3;PRS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
entreprenør	entreprenørar	N;NDEF;PL
afwolteren	afwölteredest	V;IND;SG;2;PST
achten	achte	V;IND;SG;1;PRS
mumie	mumien	N;DEF;SG
sjekk	sjekkar	N;NDEF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
pannekake	pannekaker	N;NDEF;PL
synonym	synonymaste	ADJ;SPRL;DEF
køyre	køyrde	V;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
mammut	mammuten	N;DEF;SG
befolkning	befolkningane	N;DEF;PL
undersøka	undersøkte	V;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
beschriven	beschrîve	V;IND;SG;1;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
heita	heitte	V;PST
framgang	framgangar	N;NDEF;PL
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;3;PST
styrke	styrkar	N;NDEF;PL
afwaschen	wâsche af	V;SBJV;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
tene	tente	V;PST
schone	schö̂nen	ADJ;DAT;LGSPEC1
anvechten	vüchtest an	V;SBJV;SG;2;PST
anvechten	anvüchtest	V;IND;SG;2;PST
leven	lēvest	V;SBJV;SG;2;PRS
vechten	vechte	V;SBJV;SG;1;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
beschriven	beschrēve	V;SBJV;SG;3;PST
waren	tô wārene	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
pannekake	pannekaker	N;NDEF;PL
anvechten	vechtet	V;IND;SG;3;PRS
krossen	krossede	V;SBJV;SG;3;PST
beden	bü̂det	V;IND;SG;3;PRS
sort	sorten	N;DEF;SG
schriven	schrîve	V;IND;SG;1;PRS
dato	datoen	N;DEF;SG
nisje	nisjar	N;NDEF;PL
kløtsj	kløtsjar	N;NDEF;PL
wolteren	wöltere	V;IND;SG;1;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
sniden	snîden	V;IND;PL;PRS
tusenfryd	tusenfrydar	N;NDEF;PL
preposisjon	preposisjonar	N;NDEF;PL
binden	tô bindende	V;NFIN
vechten	vuchten	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
valsch	valschere	ADJ;GEN;PL;LGSPEC2
puertoricanar	puertoricanaren	N;DEF;SG
ball	ballet	N;DEF;SG
anvechten	anvuchtest	V;IND;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
sengetid	sengetider	N;NDEF;PL
presis	presist	ADJ;NEUT;SG
hjelpe	hjelper	V;PRS
kork	korken	N;DEF;SG
lår	låra	N;DEF;PL
skotte	skotten	N;DEF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
krossen	tô krossene	V;NFIN
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
schizofreni	schizofrenien	N;DEF;SG
andrucken	drücken	V;IND;PL;PRS
kommunist	kommunistar	N;NDEF;PL
fisk	fiskar	N;NDEF;PL
riden	rēden	V;IND;PL;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
stigen	stîcht	V;IND;SG;3;PRS
werden	werdet	V;IND;SG;3;PRS
swazilendar	swazilendarane	N;DEF;PL
bleik	bleikare	ADJ;CMPR
kjøl	kjølar	N;NDEF;PL
viljug	viljuge	N;DEF;SG+PL
drøyme	drøymast	V;NFIN;PASS
stigen	stêch	V;IND;SG;3;PST
kondor	kondorane	N;DEF;PL
farmakologi	farmakologien	N;DEF;SG
konkurrere	konkurrerast	V;NFIN;PASS
waren	wāren	V;IND;PL;PRS
frostvæske	frostvæsker	N;NDEF;PL
trommestikke	trommestikkene	N;DEF;PL
smeltepunkt	smeltepunkt	N;NDEF;PL
werden	wert	V;IMP;SG;2
motvekt	motvekter	N;NDEF;PL
beden	bȫdest	V;IND;SG;2;PST
anvechten	vecht an	V;IMP;SG;2
vorgeten	vorgēten	V;NFIN
kiosk	kioskar	N;NDEF;PL
asche	aschen	N;ACC;SG
sugen	sûgen	V;NFIN
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
avsporing	avsporinga	N;DEF;SG
barnesoldat	barnesoldatane	N;DEF;PL
geven	gêven	V;SBJV;PL;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
hærførar	hærføraren	N;DEF;SG
wolteren	wöltereden	V;SBJV;PL;PST
restaurant	restauranten	N;DEF;SG
ungarsk	ungarske	N;DEF;SG+PL
utstilling	utstillingar	N;NDEF;PL
anvechten	anvechten	V;SBJV;PL;PRS
motorvogn	motorvogner	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
oseanisk	oseaniske	N;DEF;SG+PL
spoden	tô spö̂dene	V;NFIN
achten	achtede	V;SBJV;SG;3;PST
hus	hus	N;NDEF;PL
venezuelanar	venezuelanarar	N;NDEF;PL
drabantby	drabantbyen	N;DEF;SG
thailendar	thailendarane	N;DEF;PL
her	heren	N;DEF;SG
waren	wāredest	V;SBJV;SG;2;PST
geven	gaf	V;IND;SG;1;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
girspak	girspakar	N;NDEF;PL
levetid	levetida	N;DEF;SG
diffus	diffus	ADJ;MASC
hjelpemiddel	hjelpemiddelet	N;DEF;SG
afwaschen	af tô wâschende	V;NFIN
grense	grensa	N;DEF;SG
varen	vârest	V;IND;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
snøbrille	snøbrillene	N;DEF;PL
beschriven	beschrîvet	V;IMP;PL;2
blod	blodet	N;DEF;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
orkester	orkester	N;NDEF;PL
dato	datoen	N;DEF;SG
vorgeten	vorgētet	V;IND;SG;3;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
maltesar	maltesarar	N;NDEF;PL
wolteren	wöltere	V;IMP;SG;2
supen	sȫpen	V;SBJV;PL;PST
ligga	liggast	V;NFIN;PASS
psykopat	psykopaten	N;DEF;SG
gjera	gjerast	V;NFIN;PASS
grønsak	grønsaker	N;NDEF;PL
olje	oljane	N;DEF;PL
strekk	strekk	N;NDEF;PL
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
spoden	tô spö̂dende	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
styrkje	styrk	V;IMP
anvechten	vechtest an	V;SBJV;SG;2;PRS
stigen	stîge	V;SBJV;SG;1;PRS
beden	bȫdest	V;SBJV;SG;2;PST
nagl	naglen	N;DEF;SG
boble	boblene	N;DEF;PL
vorgeten	vorgēten	V;SBJV;PL;PRS
writen	wrît	V;IMP;SG;2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
konsentrere	konsentrerer	V;PRS
kapasitet	kapasitetar	N;NDEF;PL
panamanar	panamanarar	N;NDEF;PL
lås	lås	N;NDEF
her	herar	N;NDEF;PL
sugen	sûget	V;SBJV;SG;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
drinken	drink	V;IMP;SG;2
eksemplarisk	eksemplarisk	ADJ;CMPR
bedriven	bedrîven	V;IND;PL;PRS
gråta	gråtast	V;NFIN;PASS
tomme	tommane	N;DEF;PL
liberiar	liberiaren	N;DEF;SG
maldivar	maldivaren	N;DEF;SG
mørke	mørker	V;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
hjarte	hjartet	N;DEF;SG
andrepen	drôp an	V;IND;SG;1;PST
tradisjonell	tradisjonelle	N;DEF;SG+PL
varen	tô vârende	V;NFIN
vorgeten	vorgitst	V;IND;SG;2;PRS
drinken	drunken	V;IND;PL;PST
termometer	termometer	N;NDEF;PL
heil	heilt	ADJ;NEUT
supen	sûp	V;IMP;SG;2
kolonne	kolonnane	N;DEF;PL
bahaman	bahamanar	N;NDEF;PL
appelsintre	appelsintreet	N;DEF;SG
esperanto	esperantoen	N;DEF;SG
sjimpanse	sjimpansen	N;DEF;SG
penis	penisen	N;DEF;SG
dialog	dialogen	N;DEF;SG
kurs	kursane	N;DEF;PL
jernmalm	jernmalmar	N;NDEF;PL
binden	bint	V;IND;SG;3;PRS
appell	appellar	N;NDEF;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrîvest	V;IND;SG;2;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
werden	werden	V;IND;PL;PRS
nemen	nêmen	V;IND;PL;PST
schriven	schrîvet	V;IMP;PL;2
maskin	maskinene	N;DEF;PL
plutseleg	plutselege	N;DEF;SG+PL
ønskje	ønskjer	V;PRS
sniden	snîde	V;SBJV;SG;1;PRS
song	songane	N;DEF;PL
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vente	vente	V;IMP
syklus	syklusar	N;NDEF;PL
vorgeten	vorgête	V;SBJV;SG;1;PST
vechten	vüchtest	V;SBJV;SG;2;PST
dagstur	dagsturane	N;DEF;PL
beschriven	beschrêf	V;IND;SG;1;PST
waren	wāret	V;IMP;PL;2
riden	rîden	V;IND;PL;PRS
krossen	krosse	V;IMP;SG;2
lokomotiv	lokomotiv	N;NDEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
åverk	åverket	N;DEF;SG
frekvens	frekvensane	N;DEF;PL
kvelp	kvelpane	N;DEF;PL
alkan	alkanet	N;DEF;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	wâschet af	V;IND;SG;3;PRS
reservehjul	reservehjula	N;DEF;PL
prosent	prosentane	N;DEF;PL
terrorist	terroristar	N;NDEF;PL
avent	âvende	N;GEN;PL
hankjønn	hankjønnet	N;DEF;SG
scene	scenene	N;DEF;PL
reddast	reddast	V;PST
globalisering	globaliseringa	N;DEF;SG
helpen	helpet	V;IND;SG;3;PRS
kaste	kastast	V;NFIN;PASS
vits	vitsen	N;DEF;SG
stol	stolar	N;NDEF;PL
binden	binden	V;SBJV;PL;PRS
eddik	eddikane	N;DEF;PL
utval	utvala	N;DEF;PL
bedriven	bedrîvet	V;SBJV;SG;3;PRS
rå	rått	ADJ;NEUT;SG
verneplikt	verneplikta	N;DEF;SG
vorsupen	vorsûpen	V;NFIN
generasjon	generasjonar	N;NDEF;PL
supen	tô sûpende	V;NFIN
tørste	tørsten	N;DEF;SG
beschriven	beschrēven	V;IND;PL;PST
joletre	joletre	N;NDEF;PL
utfordrande	utfordrande	ADJ;SG+PL
svarttrost	svarttrosten	N;DEF;SG
bedriven	bedrîven	V;NFIN
virus	viruset	N;DEF;SG
villsvin	villsvinet	N;DEF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
tellen	tellede	V;IND;SG;3;PST
debut	debutar	N;NDEF;PL
sakne	saknast	V;NFIN;PASS
roman	romanar	N;NDEF;PL
menstruasjon	menstruasjonane	N;DEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
tupé	tupéen	N;DEF;SG
krets	kretsane	N;DEF;PL
achten	achtede	V;IND;SG;1;PST
bruken	brûkede	V;IND;SG;3;PST
komité	komiteane	N;DEF;PL
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
stigen	stîgen	V;NFIN
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
opphav	opphavet	N;DEF;SG
tiger	tigerar	N;NDEF;PL
haust	haustar	N;NDEF;PL
lygn	lygna	N;DEF;SG
hettittisk	hettittisken	N;DEF;SG
trehus	trehusa	N;DEF;PL
verdi	verdien	N;DEF;SG
revebjølle	revebjølla	N;DEF;SG
lyge	lyg	V;IMP
køyeseng	køyesengene	N;DEF;PL
pulver	pulveret	N;DEF;SG
achten	tô achtene	V;NFIN
water	wāter	N;NOM;SG
jagen	jāgede	V;SBJV;SG;1;PST
snorren	snorren	V;IND;PL;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
drinken	drank	V;IND;SG;3;PST
sjakkbrett	sjakkbretta	N;DEF;PL
viljug	viljug	ADJ;NDEF;SG
olt	ôlde	ADJ;NOM;PL;LGSPEC2
helpen	hülpe	V;SBJV;SG;1;PST
drepen	drôp	V;IND;SG;1;PST
luftskip	luftskipet	N;DEF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
karbon	karbonet	N;DEF;SG
sniden	snēde	V;SBJV;SG;1;PST
smak	smaken	N;DEF;SG
røynd	røynda	N;DEF;SG
gjenge	gjenga	N;DEF;PL
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;3;PST
røykdykkar	røykdykkarane	N;DEF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
smerte	smerter	N;NDEF;PL
søppelbøtte	søppelbøttene	N;DEF;PL
lagring	lagringa	N;DEF;SG
talskvinne	talskvinnene	N;DEF;PL
water	wāter	N;ACC;SG
sugen	sü̂get	V;IND;SG;3;PRS
måse	måsar	N;NDEF;PL
juvel	juvelar	N;NDEF;PL
skjegg	skjegga	N;DEF;PL
water	wāteren	N;GEN;PL
nemen	nēmen	V;NFIN
alfabet	alfabet	N;NDEF;PL
nazisme	nazismen	N;DEF;SG
schriven	tô schrîvene	V;NFIN
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
kjøpar	kjøparar	N;NDEF;PL
monegaskar	monegaskarane	N;DEF;PL
vellæte	vellæte	N;NDEF;PL
synål	synåla	N;DEF;SG
varelager	varelager	N;NDEF;PL
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
afwolteren	afwölteren	V;IND;PL;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
klaustrofobisk	klaustrofobisk	ADJ;NEUT;SG
tommel	tomlar	N;NDEF;PL
kaktus	kaktusane	N;DEF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
uruguayanar	uruguayanaren	N;DEF;SG
entusiast	entusiastane	N;DEF;PL
leven	lēven	V;IND;PL;PRS
samarbeida	samarbeidast	V;NFIN;PASS
død	dødast	ADJ;SPRL;NDEF
sniden	snîdest	V;IND;SG;2;PRS
milkshake	milkshakane	N;DEF;PL
vorsupen	vorsȫpen	V;IND;PL;PST
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
avent	âvende	N;ACC;PL
andrucken	andrückede	V;IND;SG;3;PST
mareritt	mareritt	N;NDEF;PL
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
wolteren	wölteret	V;SBJV;SG;3;PRS
helpen	hülpen	V;IND;PL;PST
diktatur	diktaturet	N;DEF;SG
smal	smale	N;DEF;SG+PL
spoden	spö̂dest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
stad	stadet	N;DEF;SG
håpe	håpast	V;NFIN;PASS
dress	dressar	N;NDEF;PL
påverke	påverkast	V;NFIN;PASS
vorgeten	vorgêtest	V;IND;SG;2;PST
krossen	tô krossende	V;NFIN
leven	lēve	V;IND;SG;1;PRS
beden	bȫden	V;IND;PL;PST
tyggja	tyggjast	V;NFIN;PASS
tilstand	tilstandane	N;DEF;PL
konsentrere	konsentrer	V;IMP
fødselsdato	fødselsdatoane	N;DEF;PL
konsert	konserten	N;DEF;SG
schriven	schrîvet	V;IND;SG;3;PRS
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
vorsupen	vorsûpen	V;SBJV;PL;PRS
helpen	hülpen	V;SBJV;PL;PST
sekund	sekundet	N;DEF;SG
sesjon	sesjonane	N;DEF;PL
drinken	drinken	V;IND;PL;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
sjørøye	sjørøya	N;DEF;SG
schriven	schrēvest	V;SBJV;SG;2;PST
werden	worden	V;IND;PL;PST
dekke	dekke	N;NDEF;PL
storm	stormar	N;NDEF;PL
stigen	stêch	V;IND;SG;1;PST
A	Aen	N;DEF;SG
tonganar	tonganarane	N;DEF;PL
afwolteren	afwölterest	V;SBJV;SG;2;PRS
nicaraguanar	nicaraguanarane	N;DEF;PL
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
kaprar	kaprarar	N;NDEF;PL
bruken	brûkedest	V;IND;SG;2;PST
waren	tô wārende	V;NFIN
fiasko	fiaskoen	N;DEF;SG
pumpe	pumpa	N;DEF;SG
viljug	viljugast	ADJ;SPRL;NDEF
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
fantom	fantom	N;NDEF;PL
hage	hagane	N;DEF;PL
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;1;PST
frekvens	frekvensane	N;DEF;PL
hengsel	hengsla	N;DEF;PL
waren	wāret	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
binden	binde	V;IND;SG;1;PRS
mordvåpen	mordvåpen	N;NDEF;PL
eksakt	eksakt	ADJ;NEUT;SG
jachteren	jachtere	V;IMP;SG;2
fjerne	fjerna	V;PST
brudgom	brudgommar	N;NDEF;PL
subtraksjon	subtraksjonane	N;DEF;PL
langfredag	langfredagen	N;DEF;SG
støvsugar	støvsugarane	N;DEF;PL
schriven	schrîf	V;IMP;SG;2
drepen	drȫpe	V;SBJV;SG;1;PST
bruken	brûkedest	V;SBJV;SG;2;PST
barbadar	barbadarar	N;NDEF;PL
vindtunnel	vindtunnelen	N;DEF;SG
beden	bêden	V;SBJV;PL;PRS
akselerasjon	akselerasjonane	N;DEF;PL
kastanje	kastanjar	N;NDEF;PL
snøleopard	snøleopardar	N;NDEF;PL
varen	vôren	V;IND;PL;PST
afwolteren	af tô wölterene	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
heilag	heilagt	ADJ;NEUT
bregne	bregnar	N;NDEF;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
bleik	bleikare	ADJ;CMPR
synsar	synsaren	N;DEF;SG
werden	wörde	V;SBJV;SG;1;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
tellen	telledest	V;SBJV;SG;2;PST
sugen	sü̂̂cht	V;IND;SG;3;PRS
terroråtak	terroråtaka	N;DEF;PL
olje	oljane	N;DEF;PL
marine	marinen	N;DEF;SG
jagen	jāgede	V;SBJV;SG;3;PST
sniden	snêt	V;IND;SG;1;PST
mutter	mutrane	N;DEF;PL
anvechten	anvüchten	V;IND;PL;PST
tonn	tonnet	N;DEF;SG
salomonar	salomonarane	N;DEF;PL
presis	presise	N;DEF;SG+PL
teknisk	tekniske	N;DEF;SG+PL
achten	tô achtende	V;NFIN
leilegheit	leilegheiter	N;NDEF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
drinken	drinkt	V;IND;SG;3;PRS
fly	flyast	V;NFIN;PASS
piggvar	piggvaren	N;DEF;SG
synagoge	synagogene	N;DEF;PL
spoden	spö̂deden	V;SBJV;PL;PST
anvechten	anvechtet	V;IND;SG;3;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
satirisk	satiriske	N;DEF;SG+PL
andrepen	drȫpen an	V;IND;PL;PST
lesbe	lesba	N;DEF;SG
snorren	snorredest	V;IND;SG;2;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
heissjakt	heissjaktene	N;DEF;PL
krossen	krossest	V;IND;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bôt	V;IND;SG;3;PST
magnetisme	magnetismen	N;DEF;SG
kjølig	kjølige	N;DEF;SG+PL
ukrainsk	ukrainsken	N;DEF;SG
jagen	jāgeden	V;SBJV;PL;PST
streng	strenge	N;DEF;SG+PL
massasje	massasjane	N;DEF;PL
scene	scena	N;DEF;SG
nyleg	nylegaste	ADJ;SPRL;DEF
mordvåpen	mordvåpen	N;NDEF;PL
afwaschen	wâschest af	V;IND;SG;2;PRS
brotsverk	brotsverka	N;DEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
rasera	raser	V;IMP
bloma	bloma	V;PST
sniglehus	sniglehuset	N;DEF;SG
ryggsekk	ryggsekker	N;NDEF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
kiwi	kiwiane	N;DEF;PL
wolteren	tô wölterene	V;NFIN
kokepunkt	kokepunkt	N;NDEF;PL
perfeksjon	perfeksjonane	N;DEF;PL
andrucken	drücke an	V;IND;SG;1;PRS
orsaka	orsaka	V;PST
asche	aschen	N;DAT;SG
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
disippel	disiplane	N;DEF;PL
romersk	romersk	ADJ;NDEF;SG
leven	lēvet	V;SBJV;SG;3;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
israelar	israelarane	N;DEF;PL
kvit	kvit	ADJ;MASC+FEM
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
andrepen	drü̂pest	V;IND;SG;2;PRS
hekke	hekkar	V;PRS
varen	vâren	V;NFIN
minoritetsgruppe	minoritetsgruppa	N;DEF;SG
nevø	nevøar	N;NDEF;PL
helpen	helpest	V;SBJV;SG;2;PRS
andrepen	andrōpest	V;IND;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
rutine	rutinar	N;NDEF;PL
køyra	køyrer	V;PRS
spiss	spisse	N;DEF;SG+PL
fara	far	V;IMP
utviklar	utviklarar	N;NDEF;PL
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
tygge	togg	V;PST
rygg	ryggane	N;DEF;PL
frimerke	frimerke	N;NDEF;PL
ljote	ljot	V;IMP
armeniar	armeniaren	N;DEF;SG
stigen	stēgen	V;SBJV;PL;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
grå	gråaste	ADJ;SPRL;DEF
åsside	åssider	N;NDEF;PL
motvekt	motvekter	N;NDEF;PL
avsporing	avsporingar	N;NDEF;PL
finger	fingeren	N;DEF;SG
plog	plogen	N;DEF;SG
grå	grått	ADJ;NEUT;SG
vellæte	vellæte	N;NDEF;PL
olt	ôlden	ADJ;DAT;PL;LGSPEC2
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölteren	V;SBJV;PL;PRS
eksemplarisk	eksemplarisk	ADJ;SPRL
la	lèt	V;PRS
leven	lēvet	V;IMP;PL;2
pigghå	pigghåar	N;NDEF;PL
mottakar	mottakaren	N;DEF;SG
andrucken	drückedest an	V;IND;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
styrka	styrker	V;PRS
anvechten	vechtst an	V;IND;SG;2;PRS
menstruasjonssyklus	menstruasjonssyklusane	N;DEF;PL
blåklokke	blåklokkene	N;DEF;PL
innehalde	inneheld	V;PRS
juvel	juvelar	N;NDEF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
snorren	snorre	V;SBJV;SG;1;PRS
trening	treningane	N;DEF;PL
detektiv	detektivar	N;NDEF;PL
andrepen	andrȫpest	V;SBJV;SG;2;PST
ønskeliste	ønskelistene	N;DEF;PL
korall	korallen	N;DEF;SG
hormon	hormonet	N;DEF;SG
anvechten	vecht an	V;IND;SG;3;PRS
rådgivar	rådgivarane	N;DEF;PL
palass	palass	N;NDEF;PL
supen	sûpen	V;SBJV;PL;PRS
