tante	tanter	N;NDEF;PL
binden	binden	V;NFIN
prosent	prosentane	N;DEF;PL
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
veranda	verandaen	N;DEF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
programvare	programvara	N;DEF;SG
krossen	krossede	V;SBJV;SG;1;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
persisk	persiske	N;DEF;SG+PL
afwaschen	afwēschet	V;IND;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
spoden	spö̂dest	V;IND;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
jordsmonn	jordsmonnet	N;DEF;SG
vogen	tô vö̂gene	V;NFIN
meister	meisterar	N;NDEF;PL
ønske	ønsker	V;PRS
vechten	vüchtest	V;SBJV;SG;2;PST
fullblodshest	fullblodshestane	N;DEF;PL
nemen	nēmet	V;IMP;PL;2
krossen	krosseden	V;IND;PL;PST
vorgeten	vorgēten	V;IND;PL;PRS
turkmen	turkmenar	N;NDEF;PL
jagen	jāgedest	V;IND;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
snorren	snorren	V;IND;PL;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
canadiar	canadiarar	N;NDEF;PL
drepen	drōpen	V;IND;PL;PST
anvechten	vechtet an	V;IMP;PL;2
snorren	snorret	V;SBJV;SG;3;PRS
nemen	tô nēmende	V;NFIN
avent	âvende	N;DAT;SG
afwaschen	af tô wâschende	V;NFIN
bregne	bregnar	N;NDEF;PL
writen	wrîtest	V;SBJV;SG;2;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
forenkla	forenkl	V;IMP
beden	bȫdest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
writen	wrîtet	V;IND;SG;3;PRS
krossen	tô krossende	V;NFIN
reservehjul	reservehjulet	N;DEF;SG
fotografi	fotografi	N;NDEF;PL
schriven	schrîvet	V;SBJV;SG;3;PRS
vogen	tô vö̂gende	V;NFIN
supen	sȫpe	V;SBJV;SG;1;PST
blanding	blandingar	N;NDEF;PL
planet	planetane	N;DEF;PL
varen	vôr	V;IND;SG;3;PST
werden	wert	V;IND;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
æra	æraene	N;DEF;PL
taxisjåfør	taxisjåførane	N;DEF;PL
klesplagg	klesplagg	N;NDEF;PL
nemen	nēmest	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
binden	bunden	V;IND;PL;PST
stoff	stoff	N;NDEF;PL
musikar	musikarar	N;NDEF;PL
jagen	jāgeden	V;SBJV;PL;PST
bestikk	bestikket	N;DEF;SG
werden	werdet	V;IMP;PL;2
beschriven	beschrîve	V;SBJV;SG;1;PRS
helpen	helpet	V;IND;SG;3;PRS
potteplante	potteplantar	N;NDEF;PL
afwaschen	wâsche af	V;IND;SG;1;PRS
drepen	drȫpest	V;SBJV;SG;2;PST
dørmatte	dørmattene	N;DEF;PL
arm	armane	N;DEF;PL
afwolteren	wöltere af	V;IMP;SG;2
rå	rær	N;NDEF;PL
vennskap	vennskap	N;NDEF;PL
budsjett	budsjett	N;NDEF;PL
irsk	irske	N;DEF;SG+PL
beden	bȫden	V;IND;PL;PST
binden	tô bindende	V;NFIN
sandstrand	sandstrendene	N;DEF;PL
vogen	vö̂get	V;SBJV;SG;3;PRS
supen	sȫpe	V;SBJV;SG;3;PST
wolteren	wölteren	V;NFIN
andrucken	andrückeden	V;IND;PL;PST
hengsel	hengselet	N;DEF;SG
kivi	kiviane	N;DEF;PL
minusgrad	minusgrader	N;NDEF;PL
eftan	eftanar	N;NDEF;PL
sniden	tô snîdene	V;NFIN
etikk	etikken	N;DEF;SG
achten	achteden	V;SBJV;PL;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
spoden	spö̂de	V;IMP;SG;2
bolivianar	bolivianarane	N;DEF;PL
jagen	jāgede	V;IND;SG;3;PST
krossen	krossedest	V;IND;SG;2;PST
sjømann	sjømennene	N;DEF;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
geven	gêve	V;SBJV;SG;3;PST
waren	wārest	V;IND;SG;2;PRS
geven	gēvet	V;IND;SG;3;PRS
lyn	lynet	N;DEF;SG
fole	folen	N;DEF;SG
writen	wrîtest	V;IND;SG;2;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
tellen	tellet	V;IMP;PL;2
isbre	isbreen	N;DEF;SG
djiboutiar	djiboutiarane	N;DEF;PL
definera	definerer	V;PRS
writen	wrêt	V;IND;SG;1;PST
schriven	schrîvet	V;IND;SG;3;PRS
vrisch	vrischen	ADJ;GEN;LGSPEC1
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
avgrunn	avgrunnar	N;NDEF;PL
her	heren	N;DEF;SG
bylgje	bylgja	N;DEF;SG
schriven	schrêf	V;IND;SG;3;PST
stigen	stēgest	V;SBJV;SG;2;PST
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
arm	armane	N;DEF;PL
skribent	skribenten	N;DEF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
optimistisk	optimistisk	ADJ;NEUT;SG
keisam	keisame	N;DEF;SG+PL
drinken	drink	V;IMP;SG;2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
ven	venar	N;NDEF;PL
leven	lēven	V;SBJV;PL;PRS
sebra	sebraer	N;NDEF;PL
katte	kattene	N;DEF;PL
vorgeten	tô vorgētende	V;NFIN
harpiks	harpiksar	N;NDEF;PL
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
gris	grisane	N;DEF;PL
supen	sûpe	V;SBJV;SG;1;PRS
tekopp	tekoppane	N;DEF;PL
helpen	helpest	V;SBJV;SG;2;PRS
syntetisk	syntetisk	ADJ;NEUT;SG
skriva	skrivast	V;NFIN;PASS
ferdast	ferdast	V;PRS
beschriven	beschrêf	V;IND;SG;3;PST
drepen	drôp	V;IND;SG;1;PST
andrepen	drōpest	V;IND;SG;2;PST
riden	rēdest	V;SBJV;SG;2;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
beden	bêden	V;SBJV;PL;PRS
werden	wörde	V;SBJV;SG;1;PST
aspekt	aspektane	N;DEF;PL
konversasjon	konversasjonane	N;DEF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
fluid	fluida	N;DEF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
avgjere	avgjorde	V;PST
baptist	baptistar	N;NDEF;PL
akillessene	akillessena	N;DEF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
achten	achtede	V;SBJV;SG;1;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
waren	wāre	V;SBJV;SG;1;PRS
schriven	schrîvest	V;IND;SG;2;PRS
bryte	bryt	V;PRS
portugis	portugisar	N;NDEF;PL
åring	åringar	N;NDEF;PL
synonym	synonymet	N;DEF;SG
nymåne	nymånen	N;DEF;SG
riden	rîden	V;IND;PL;PRS
drinken	drinken	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
sundag	sundagar	N;NDEF;PL
ungarar	ungararen	N;DEF;SG
ljuga	lyg	V;PRS
beden	bôt	V;IND;SG;3;PST
utforska	utforskast	V;NFIN;PASS
bord	borda	N;DEF;PL
gass	gassane	N;DEF;PL
seljar	seljarane	N;DEF;PL
sugen	sōgest	V;IND;SG;2;PST
sugen	sûget	V;IMP;PL;2
stigen	stîgen	V;SBJV;PL;PRS
supen	sȫpest	V;SBJV;SG;2;PST
sniden	snîde	V;SBJV;SG;1;PRS
blomster	blomsterane	N;DEF;PL
lagnad	lagnadene	N;DEF;PL
trena	trenast	V;NFIN;PASS
helpen	hülpe	V;SBJV;SG;3;PST
afwolteren	afwöltereden	V;IND;PL;PST
bein	beinet	N;DEF;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
bedriven	bedrēvest	V;SBJV;SG;2;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
zoomobjektiv	zoomobjektivet	N;DEF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
leven	lēven	V;IND;PL;PRS
seia	sei	V;IMP
vechten	vüchten	V;IND;PL;PST
waren	tô wārene	V;NFIN
drepen	drêpen	V;SBJV;PL;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
geven	tô gēvene	V;NFIN
søppelbøtte	søppelbøtter	N;NDEF;PL
kambodsjan	kambodsjanane	N;DEF;PL
blåklokke	blåklokker	N;NDEF;PL
årsak	årsaker	N;NDEF;PL
avertere	averterer	V;PRS
binden	bintst	V;IND;SG;2;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
tellen	tellet	V;IND;SG;3;PRS
mikrofon	mikrofonar	N;NDEF;PL
tadsjikar	tadsjikarar	N;NDEF;PL
vechten	vüchten	V;SBJV;PL;PST
tidel	tidelane	N;DEF;PL
anvechten	vüchten an	V;IND;PL;PST
følgje	følgde	V;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
drinken	tô drinkende	V;NFIN
leven	lēvet	V;IND;SG;3;PRS
anvechten	vecht an	V;IMP;SG;2
snorren	snorredest	V;SBJV;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
fingeravtrykk	fingeravtrykket	N;DEF;SG
anvechten	anvüchte	V;SBJV;SG;1;PST
liechtensteinar	liechtensteinarar	N;NDEF;PL
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
geven	gêve	V;SBJV;SG;1;PST
helpen	hülpen	V;IND;PL;PST
dag	dagar	N;NDEF;PL
drepen	drôp	V;IND;SG;3;PST
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
asche	aschen	N;DAT;SG
snorren	snorrede	V;IND;SG;1;PST
vechten	vuchten	V;IND;PL;PST
jagen	jāgest	V;SBJV;SG;2;PRS
tøffel	tøffelen	N;DEF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
kirurg	kirurgane	N;DEF;PL
afwaschen	afwö̂schest	V;IND;SG;2;PST
vorsupen	vorsûpen	V;IND;PL;PRS
supen	sûpet	V;IMP;PL;2
afwaschen	wö̂schen af	V;IND;PL;PST
varen	vö̂ren	V;SBJV;PL;PST
naturlov	naturlovane	N;DEF;PL
vechten	vechte	V;IND;SG;1;PRS
hettittisk	hettittiske	N;DEF;SG+PL
konditor	konditorane	N;DEF;PL
andrepen	drȫpest an	V;SBJV;SG;2;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	an tô drückende	V;NFIN
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
nubiar	nubiarane	N;DEF;PL
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
lastebil	lastebilen	N;DEF;SG
alvorleg	alvorlege	N;DEF;SG+PL
katolisisme	katolisismen	N;DEF;SG
vete	veit	V;PRS
svoger	svograne	N;DEF;PL
trussel	truslar	N;NDEF;PL
andrepen	andrȫpe	V;SBJV;SG;1;PST
vechten	vechte	V;SBJV;SG;1;PRS
brannmann	brannmennene	N;DEF;PL
vorsupen	tô vorsûpende	V;NFIN
forgløymmegei	forgløymmegeien	N;DEF;SG
bedriven	bedrîft	V;IND;SG;3;PRS
waren	wāret	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrîf	V;IMP;SG;2
anvechten	anvüchtest	V;IND;SG;2;PST
stigen	stêch	V;IND;SG;3;PST
waren	wāreden	V;SBJV;PL;PST
ven	venaste	ADJ;SPRL;DEF
hals	halsar	N;NDEF;PL
gyngehest	gyngehesten	N;DEF;SG
writen	wrētest	V;SBJV;SG;2;PST
mudderflate	mudderflater	N;NDEF;PL
riden	rēden	V;IND;PL;PST
supen	sôp	V;IND;SG;3;PST
skrivemaskin	skrivemaskinene	N;DEF;PL
waren	wāret	V;SBJV;SG;3;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
bajonett	bajonettane	N;DEF;PL
bokstaveleg	bokstavelegast	ADJ;SPRL;NDEF
vernehjelm	vernehjelmane	N;DEF;PL
spoden	spö̂deden	V;SBJV;PL;PST
duft	duftene	N;DEF;PL
anvechten	anvacht	V;IND;SG;1;PST
peng	pengen	N;DEF;SG
snorren	snorredest	V;IND;SG;2;PST
jackpot	jackpotar	N;NDEF;PL
ende	endar	N;NDEF;PL
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wöltereden af	V;IND;PL;PST
jachteren	jachteren	V;NFIN
vegetariansk	vegetarianske	N;DEF;SG+PL
nemen	nêmen	V;SBJV;PL;PST
kresen	krese	ADJ;NEUT;SG
dach	dages	N;GEN;SG
jachteren	tô jachterende	V;NFIN
kiribatiar	kiribatiarar	N;NDEF;PL
schriven	tô schrîvene	V;NFIN
farmakologisk	farmakologisk	ADJ;NEUT;SG
drinken	drinket	V;IMP;PL;2
datavirus	datavirusa	N;DEF;PL
konvensjonell	konvensjonelle	N;DEF;SG+PL
trofé	trofeane	N;DEF;PL
glasmanet	glasmanetene	N;DEF;PL
rekord	rekorden	N;DEF;SG
jachteren	jachteren	V;IND;PL;PRS
tema	temaa	N;DEF;PL
hawaiar	hawaiarane	N;DEF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
bygge	byggast	V;NFIN;PASS
herskare	herskarar	N;NDEF;PL
landemerke	landemerket	N;DEF;SG
badekar	badekara	N;DEF;PL
sniden	snēde	V;SBJV;SG;3;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
varen	vâren	V;NFIN
handelsskip	handelsskipa	N;DEF;PL
jagen	jāge	V;IND;SG;1;PRS
vorswinden	vorswant	V;IND;SG;1;PST
geven	gêvest	V;IND;SG;2;PST
stigen	stîgen	V;IND;PL;PRS
gjennomsnitt	gjennomsnitt	N;NDEF;PL
krøll	krøllen	N;DEF;SG
fortelje	fortel	V;IMP
beschriven	tô beschrîvene	V;NFIN
anvechten	vechtest	V;IND;SG;2;PRS
rasera	raserast	V;NFIN;PASS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
beden	bōden	V;IND;PL;PST
væpna	væpna	V;IMP
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
liste	lister	N;NDEF;PL
beschriven	beschrēve	V;SBJV;SG;1;PST
leven	lēvedest	V;IND;SG;2;PST
sketsj	sketsjar	N;NDEF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
kiwi	kiwiane	N;DEF;PL
sløg	sløgare	ADJ;CMPR
tanke	tankane	N;DEF;PL
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
infrastruktur	infrastrukturane	N;DEF;PL
kleine	kleine	ADJ;NOM;PL;LGSPEC2
vorswinden	vorswint	V;IND;SG;3;PRS
waren	tô wārende	V;NFIN
opne	opnar	V;PRS
bøk	bøken	N;DEF;SG
beden	bêdet	V;SBJV;SG;3;PRS
pine	pinte	V;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
krossen	tô krossene	V;NFIN
vorgeten	vorgētet	V;IMP;PL;2
sugen	sü̂̂cht	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
multinasjonal	multinasjonalt	ADJ;NEUT;SG
fonetikk	fonetikken	N;DEF;SG
brannmann	brannmenn	N;NDEF;PL
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
beden	bêden	V;IND;PL;PRS
nemen	nâmen	V;IND;PL;PST
system	systema	N;DEF;PL
spir	spirar	N;NDEF;PL
leven	lēvest	V;SBJV;SG;2;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
auke	auka	V;PST
sniden	snēdest	V;SBJV;SG;2;PST
nettlesar	nettlesaren	N;DEF;SG
makt	makta	N;DEF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
olt	ôlder	ADJ;GEN;PL;LGSPEC2
kjøpesenter	kjøpesenteret	N;DEF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
tellen	tellest	V;SBJV;SG;2;PRS
DVD-spelar	DVD-spelarane	N;DEF;PL
wolteren	wöltere	V;IMP;SG;2
bananrepublikk	bananrepublikkar	N;NDEF;PL
vorsupen	vorsûpen	V;SBJV;PL;PRS
andrucken	drückeden an	V;IND;PL;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
kviterussar	kviterussarane	N;DEF;PL
vorswinden	vorswindest	V;SBJV;SG;2;PRS
bite	beit	V;PST
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
vorgeten	vorgêten	V;IND;PL;PST
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drücket an	V;IMP;PL;2
vorswinden	vorswinden	V;IND;PL;PRS
sprengstoff	sprengstoffet	N;DEF;SG
binden	bindet	V;IND;SG;3;PRS
schriven	schrîven	V;NFIN
død	dødaste	ADJ;SPRL;DEF
programvare	programvara	N;DEF;SG
water	wāter	N;ACC;SG
beschriven	beschrîft	V;IND;SG;3;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
millionær	millionærane	N;DEF;PL
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
rumpetroll	rumpetrollet	N;DEF;SG
kaviar	kaviaren	N;DEF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
vorgeten	vorgat	V;IND;SG;3;PST
riden	rēde	V;SBJV;SG;3;PST
søke	søkte	V;PST
hockeykølle	hockeykøllene	N;DEF;PL
snorren	snorret	V;IMP;PL;2
wolteren	wölterest	V;IND;SG;2;PRS
kusine	kusinene	N;DEF;PL
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
lag	laget	N;DEF;SG
g-streng	g-strengen	N;DEF;SG
sniden	snêt	V;IND;SG;3;PST
liten	lita	ADJ;FEM
forlag	forlaget	N;DEF;SG
achten	tô achtende	V;NFIN
horn	horna	N;DEF;PL
kino	kinoane	N;DEF;PL
bukt	bukta	N;DEF;SG
gen	gen	N;NDEF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
årsdag	årsdagen	N;DEF;SG
utforske	utforska	V;PST
tellen	tellen	V;NFIN
afwaschen	wēschest	V;IND;SG;2;PRS
veik	veikt	ADJ;NEUT
lampeskjerm	lampeskjermane	N;DEF;PL
overleve	overlevde	V;PST
snorren	tô snorrende	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
underleg	underlegaste	ADJ;SPRL;DEF
feminist	feministane	N;DEF;PL
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
vechten	vacht	V;IND;SG;1;PST
kontrakt	kontrakten	N;DEF;SG
utforska	utforska	V;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
ukrainsk	ukrainske	N;DEF;SG+PL
andrepen	drȫpest an	V;IND;SG;2;PST
writen	wrîten	V;IND;PL;PRS
stigen	stēgen	V;SBJV;PL;PST
mauritaniar	mauritaniarar	N;NDEF;PL
papuanar	papuanaren	N;DEF;SG
snøfall	snøfall	N;NDEF;PL
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
minimum	minimuma	N;DEF;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snēde	V;SBJV;SG;1;PST
afwaschen	afwôsch	V;IND;SG;3;PST
styrkja	styrk	V;IMP
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
unge	ungen	N;DEF;SG
anvechten	vuchtest	V;IND;SG;2;PST
synål	synåla	N;DEF;SG
sentrifugalkraft	sentrifugalkreftene	N;DEF;PL
løvetann	løvetannene	N;DEF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
kalla	kallast	V;NFIN;PASS
geven	gēvest	V;IND;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
vorswinden	vorswünden	V;IND;PL;PST
helpen	hülpest	V;IND;SG;2;PST
ulukke	ulukkene	N;DEF;PL
smil	smilane	N;DEF;PL
vorswinden	vorswunden	V;IND;PL;PST
fråsegn	fråsegna	N;DEF;SG
galoppbane	galoppbaner	N;NDEF;PL
åtvaring	åtvaringane	N;DEF;PL
kanal	kanalen	N;DEF;SG
hengelås	hengelås	N;NDEF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
økonom	økonomar	N;NDEF;PL
populær	populære	N;DEF;SG+PL
skjematisk	skjematisk	ADJ;NEUT;SG
misjon	misjonen	N;DEF;SG
unntak	unntaka	N;DEF;PL
andrucken	drückede an	V;IND;SG;3;PST
pensjonist	pensjonistar	N;NDEF;PL
målar	målarar	N;NDEF;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
karakter	karakteren	N;DEF;SG
etnisitet	etnisitetar	N;NDEF;PL
vorsupen	vorsôp	V;IND;SG;3;PST
bulgar	bulgarar	N;NDEF;PL
schriven	schrîve	V;IND;SG;1;PRS
anvechten	vüchten an	V;SBJV;PL;PST
jagen	tô jāgene	V;NFIN
kvadratmeter	kvadratmeter	N;NDEF;PL
balanse	balansen	N;DEF;SG
art	arta	N;DEF;SG
bedriven	bedrîven	V;IND;PL;PRS
utnytta	utnytta	V;IMP
spoden	spö̂dedest	V;IND;SG;2;PST
handel	handlane	N;DEF;PL
drepen	drêpest	V;SBJV;SG;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
bedriven	tô bedrîvene	V;NFIN
epilepsi	epilepsien	N;DEF;SG
afwolteren	wölteredest af	V;SBJV;SG;2;PST
forsvare	forsvarar	V;PRS
grammatikk	grammatikkar	N;NDEF;PL
majones	majonesen	N;DEF;SG
valmue	valmuane	N;DEF;PL
dach	dage	N;GEN;PL
mølle	møllene	N;DEF;PL
fugleinfluensa	fugleinfluensaer	N;NDEF;PL
tellen	telledest	V;SBJV;SG;2;PST
tellen	tellen	V;IND;PL;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
tilbod	tilbod	N;NDEF;PL
beden	bêde	V;SBJV;SG;1;PRS
hundredel	hundredelar	N;NDEF;PL
ubroten	ubrote	ADJ;NEUT
innsjå	innser	V;PRS
fjerdedel	fjerdedelane	N;DEF;PL
jagen	jāget	V;IMP;PL;2
bruken	brûken	V;NFIN
utforming	utformingane	N;DEF;PL
bad	bada	N;DEF;PL
bruken	brûkede	V;IND;SG;1;PST
kreativ	kreative	N;DEF;SG+PL
kamel	kamelen	N;DEF;SG
furu	furua	N;DEF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
beschriven	beschrîf	V;IMP;SG;2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
latterleg	latterlegast	ADJ;SPRL;NDEF
tyskar	tyskarane	N;DEF;PL
premiere	premieren	N;DEF;SG
plast	plastar	N;NDEF;PL
beschriven	beschrîven	V;NFIN
barnebarn	barnebarnet	N;DEF;SG
duge	duger	V;PRS
tenar	tenarar	N;NDEF;PL
anvechten	vechtst an	V;IND;SG;2;PRS
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
taka	tak	V;IMP
badekar	badekaret	N;DEF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
sugen	sü̂get	V;IND;SG;3;PRS
riden	rîdet	V;SBJV;SG;3;PRS
writen	wrēten	V;SBJV;PL;PST
flykte	flykte	V;IMP
nemen	nêmest	V;SBJV;SG;2;PST
visitt	visittar	N;NDEF;PL
glidelås	glidelåset	N;DEF;SG
bly	blyet	N;DEF;SG
reinsdyr	reinsdyra	N;DEF;PL
werden	tô werdene	V;NFIN
sukkerbete	sukkerbeter	N;NDEF;PL
republikansk	republikansk	ADJ;NEUT;SG
nyhende	nyhenda	N;DEF;PL
joletre	joletret	N;DEF;SG
sugen	sûget	V;SBJV;SG;3;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
vêr	vêren	N;DEF;SG
flyvåpen	flyvåpenet	N;DEF;SG
vorsupen	vorsûpet	V;IMP;PL;2
schriven	schrîfst	V;IND;SG;2;PRS
riden	rît	V;IMP;SG;2
drepen	drêpen	V;IND;PL;PRS
jachteren	jachteret	V;IMP;PL;2
universell	universelt	ADJ;NEUT;SG
beden	bōdest	V;IND;SG;2;PST
hugenott	hugenottar	N;NDEF;PL
jagen	jāgen	V;NFIN
søt	søtare	ADJ;CMPR
religion	religionar	N;NDEF;PL
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgêtest	V;IND;SG;2;PST
gråte	gråtast	V;NFIN;PASS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;PL;LGSPEC1
jachteren	jachtere	V;IMP;SG;2
uheldig	uheldige	N;DEF;SG+PL
vorgeten	vorgēten	V;SBJV;PL;PRS
vorsupen	vorsōpen	V;IND;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
menstruasjonssyklus	menstruasjonssyklusane	N;DEF;PL
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
writen	wrîtet	V;SBJV;SG;3;PRS
waren	wāredest	V;SBJV;SG;2;PST
tellen	telle	V;SBJV;SG;1;PRS
beden	bȫdest	V;IND;SG;2;PST
vechten	vechtest	V;IND;SG;2;PRS
regnfull	regnfulle	N;DEF;SG+PL
helpen	tô helpene	V;NFIN
engsteleg	engsteleg	ADJ;NDEF;SG
olt	ôlt	ADJ;NOM;SG;LGSPEC2
dvergbjørk	dvergbjørker	N;NDEF;PL
andrucken	andrückede	V;IND;SG;3;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
grunn	grunnane	N;DEF;PL
valsch	valschen	ADJ;GEN;LGSPEC1
werden	wart	V;IND;SG;1;PST
dach	dage	N;ACC;PL
opne	opna	V;PST
werden	wordest	V;IND;SG;2;PST
etablering	etableringar	N;NDEF;PL
sentrifugal	sentrifugale	N;DEF;SG+PL
sugen	sûge	V;SBJV;SG;1;PRS
jagen	jāgede	V;SBJV;SG;1;PST
vechten	vechten	V;SBJV;PL;PRS
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vrie	vrîen	ADJ;DAT;LGSPEC1
beschriven	beschrîven	V;IND;PL;PRS
binden	binde	V;SBJV;SG;1;PRS
bind	binda	N;DEF;PL
lås	låsar	N;NDEF
vulkansk	vulkansk	ADJ;NEUT;SG
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
skobutikk	skobutikkane	N;DEF;PL
writen	tô wrîtende	V;NFIN
andrepen	andrêpen	V;NFIN
industriell	industrielt	ADJ;NEUT;SG
signal	signala	N;DEF;PL
afwaschen	afwâschen	V;IND;PL;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
anvechten	anvechtst	V;IND;SG;2;PRS
produsent	produsenten	N;DEF;SG
kupp	kuppet	N;DEF;SG
sitja	sit	V;IMP
ål	ålar	N;NDEF;PL
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
styrka	styrker	V;PRS
påskedag	påskedagen	N;DEF;SG
binden	bünden	V;IND;PL;PST
katastrofe	katastrofen	N;DEF;SG
perfeksjon	perfeksjonen	N;DEF;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
jagen	jāgeden	V;IND;PL;PST
vechten	vechten	V;NFIN
vechten	vechtst	V;IND;SG;2;PRS
pioner	pioneren	N;DEF;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
bølgjelengd	bølgjelengder	N;NDEF;PL
jachteren	jachteret	V;IND;SG;3;PRS
geven	gêven	V;IND;PL;PST
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
skrivemaskin	skrivemaskinar	N;NDEF;PL
vogen	vö̂ge	V;SBJV;SG;1;PRS
vorswinden	tô vorswindene	V;NFIN
lokomotiv	lokomotiv	N;NDEF;PL
heilag	heilagt	ADJ;NEUT
bruken	brûkede	V;IND;SG;3;PST
grå	gråare	ADJ;CMPR
reklame	reklamane	N;DEF;PL
vorgeten	vorgēten	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
åverk	åverk	N;NDEF;PL
anorakk	anorakken	N;DEF;SG
schriven	tô schrîvende	V;NFIN
bachelorgrad	bachelorgradar	N;NDEF;PL
riden	rîdet	V;IND;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
asche	aschen	N;GEN;SG
andrucken	drücken	V;IND;PL;PRS
snøbre	snøbreane	N;DEF;PL
afwolteren	afwölterest	V;IND;SG;2;PRS
afwaschen	wâschest af	V;IND;SG;2;PRS
varen	tô vârende	V;NFIN
farge	farger	N;NDEF;PL
leven	lēveden	V;SBJV;PL;PST
spoden	spö̂det	V;IND;SG;3;PRS
binden	bündest	V;SBJV;SG;2;PST
sider	sidrane	N;DEF;PL
luftfartøy	luftfartøy	N;NDEF;PL
afwaschen	afwö̂schen	V;IND;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
orden	ordenar	N;NDEF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
riden	tô rîdene	V;NFIN
bergensar	bergensarane	N;DEF;PL
afwolteren	afwölteredest	V;SBJV;SG;2;PST
målvakt	målvakter	N;NDEF;PL
sugen	sôch	V;IND;SG;3;PST
beschriven	beschrēven	V;IND;PL;PST
uinteressant	uinteressante	N;DEF;SG+PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrîfst	V;IND;SG;2;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;1;PST
water	wāteren	N;GEN;PL
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
gje	gav	V;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
lukt	luktene	N;DEF;PL
stigen	stêch	V;IND;SG;1;PST
binden	bindet	V;SBJV;SG;3;PRS
fluge	flugene	N;DEF;PL
lingvistikk	lingvistikken	N;DEF;SG
rulleskøyte	rulleskøyter	N;NDEF;PL
modifikasjon	modifikasjonar	N;NDEF;PL
pinse	pinser	N;NDEF;PL
krossen	krossest	V;SBJV;SG;2;PRS
sjåar	sjåaren	N;DEF;SG
snømann	snømennene	N;DEF;PL
vorswinden	vorswant	V;IND;SG;3;PST
krossen	krossede	V;SBJV;SG;3;PST
vorswinden	vorswünden	V;SBJV;PL;PST
stigen	stîcht	V;IND;SG;3;PRS
formue	formuen	N;DEF;SG
anvechten	vecht an	V;IND;SG;3;PRS
schriven	schrēven	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
kaotisk	kaotiske	N;DEF;SG+PL
writen	wrît	V;IMP;SG;2
drepen	drêpet	V;IMP;PL;2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
krossen	krosse	V;IMP;SG;2
sparegris	sparegriser	N;NDEF;PL
wolteren	wölteret	V;IMP;PL;2
rull	rullar	N;NDEF;PL
uskuldig	uskuldige	N;DEF;SG+PL
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
eksistere	eksisterer	V;PRS
ting	ting	N;NDEF;PL
andrepen	andrêpe	V;SBJV;SG;1;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
beden	bêdet	V;IMP;PL;2
agurk	agurkane	N;DEF;PL
forferdeleg	forferdelegaste	ADJ;SPRL;DEF
gløymsle	gløymsla	N;DEF;SG
spoden	spö̂det	V;SBJV;SG;3;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
andrepen	drôp an	V;IND;SG;1;PST
tut	tutar	N;NDEF;PL
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
julepresang	julepresangen	N;DEF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
skulderveske	skuldervesker	N;NDEF;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
flykte	flykta	V;PST
sugen	sōgen	V;IND;PL;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
veta	visste	V;PST
riden	rîdest	V;SBJV;SG;2;PRS
avent	âvende	N;ACC;PL
sniden	snêt	V;IND;SG;1;PST
rwandar	rwandaren	N;DEF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
legende	legender	N;NDEF;PL
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
drinken	tô drinkene	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
høg	høgre	ADJ;CMPR
skole	skolane	N;DEF;PL
taxi	taxiane	N;DEF;PL
krossen	krossest	V;IND;SG;2;PRS
eritrear	eritrearane	N;DEF;PL
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
achten	achtet	V;SBJV;SG;3;PRS
magnetfelt	magnetfelt	N;NDEF;PL
andrucken	drücke an	V;IMP;SG;2
ordinær	ordinært	ADJ;NEUT;SG
geven	gēve	V;SBJV;SG;1;PRS
nemen	nêmen	V;IND;PL;PST
vandre	vandra	V;PST
varen	tô vârene	V;NFIN
snorren	snorreden	V;SBJV;PL;PST
arroganse	arrogansen	N;DEF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
potteplante	potteplantane	N;DEF;PL
talsperson	talspersonar	N;NDEF;PL
vorsupen	vorsûpen	V;NFIN
artsfrende	artsfrendane	N;DEF;PL
brikke	brikka	N;DEF;SG
vechten	vechten	V;IND;PL;PRS
hue	huer	N;NDEF;PL
bedriven	bedrēven	V;SBJV;PL;PST
klehengar	klehengaren	N;DEF;SG
atlas	atlasa	N;DEF;PL
wolteren	wöltere	V;SBJV;SG;1;PRS
tekst	tekstar	N;NDEF;PL
blodoverføring	blodoverføringar	N;NDEF;PL
kreativitet	kreativiteten	N;DEF;SG
ubåt	ubåtar	N;NDEF;PL
adamseple	adamseple	N;NDEF;PL
kronisk	kronisk	ADJ;NEUT;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
geven	gēvet	V;SBJV;SG;3;PRS
stigen	tô stîgene	V;NFIN
spoden	spö̂den	V;IND;PL;PRS
geven	gēven	V;SBJV;PL;PRS
kjæraste	kjærasten	N;DEF;SG
modellfly	modellfly	N;NDEF;PL
anvechten	anvecht	V;IND;SG;3;PRS
drinken	drünkest	V;SBJV;SG;2;PST
schriven	schrēve	V;SBJV;SG;3;PST
spor	sporet	N;DEF;SG
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
geven	gēvet	V;IMP;PL;2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
jagen	jāgedest	V;SBJV;SG;2;PST
venteliste	ventelistene	N;DEF;PL
sandsekk	sandsekkar	N;NDEF;PL
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
turnering	turneringane	N;DEF;PL
helpen	halp	V;IND;SG;1;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
dumheit	dumheitene	N;DEF;PL
water	wāteres	N;DAT;SG
rå	råare	ADJ;CMPR
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
gjere	gjerast	V;NFIN;PASS
grei	greiare	ADJ;CMPR
supen	sȫpen	V;SBJV;PL;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
achten	achtede	V;SBJV;SG;3;PST
langfinger	langfingrar	N;NDEF;PL
leven	lēvede	V;IND;SG;3;PST
eksistens	eksistensar	N;NDEF;PL
avent	âvendes	N;GEN;SG
angre	angrast	V;NFIN;PASS
riden	rēde	V;SBJV;SG;1;PST
kommunist	kommunistane	N;DEF;PL
knute	knuten	N;DEF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
akne	aknane	N;DEF;PL
jachteren	jachteren	V;SBJV;PL;PRS
gjest	gjester	N;NDEF;PL
beden	bêt	V;IMP;SG;2
binden	binde	V;IND;SG;1;PRS
bryte	braut	V;PST
profil	profilar	N;NDEF;PL
krypdyr	krypdyret	N;DEF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
afwolteren	wöltereden af	V;SBJV;PL;PST
sunn	sunnare	ADJ;CMPR
sugen	sü̂gest	V;IND;SG;2;PRS
helpen	hülpest	V;SBJV;SG;2;PST
wolteren	tô wölterene	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
stigen	stēgest	V;IND;SG;2;PST
beden	bȫde	V;SBJV;SG;3;PST
oljefelt	oljefeltet	N;DEF;SG
bakke	bakkane	N;DEF;PL
nemen	nēmest	V;SBJV;SG;2;PRS
stengel	stengelen	N;DEF;SG
mikroorganisme	mikroorganismane	N;DEF;PL
maksimum	maksimumet	N;DEF;SG
flykta	flyktast	V;NFIN;PASS
afwolteren	afwölteren	V;IND;PL;PRS
ynske	ynsket	N;DEF;SG
bronse	bronsen	N;DEF;SG
tennisbane	tennisbaner	N;NDEF;PL
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
lever	levrar	N;NDEF;PL
afwolteren	afwölteret	V;SBJV;SG;3;PRS
leven	lēve	V;IND;SG;1;PRS
kulde	kulda	N;DEF;SG
romersk	romerskast	ADJ;SPRL;NDEF
tryllestav	tryllestavar	N;NDEF;PL
sugen	sȫgen	V;SBJV;PL;PST
sørkoreanar	sørkoreanarane	N;DEF;PL
vogen	vö̂get	V;IMP;PL;2
achten	achten	V;SBJV;PL;PRS
imponere	imponerte	V;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
søt	søtt	ADJ;NEUT;SG
lånord	lånordet	N;DEF;SG
andrucken	drücke an	V;IND;SG;1;PRS
leven	lēvet	V;IMP;PL;2
fersk	ferskare	ADJ;CMPR
dunker	dunkeren	ADJ;GEN;LGSPEC1
gissel	gisselen	N;DEF;SG
bysantinar	bysantinarar	N;NDEF;PL
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
rapport	rapporten	N;DEF;SG
snorren	snorret	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
drepen	drêpet	V;SBJV;SG;3;PRS
leven	lēve	V;IMP;SG;2
hank	hanka	N;DEF;SG
jachteren	jachterede	V;IND;SG;3;PST
spoden	spö̂dede	V;IND;SG;1;PST
ven	venare	ADJ;CMPR
åsete	åsete	N;NDEF;PL
vorsupen	vorsûp	V;IMP;SG;2
writen	tô wrîtene	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
sløg	sløge	N;DEF;SG+PL
leven	lēvest	V;IND;SG;2;PRS
offiser	offiseren	N;DEF;SG
nymfe	nymfa	N;DEF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
andrucken	drückeden an	V;SBJV;PL;PST
bendelorm	bendelormen	N;DEF;SG
binden	bindet	V;IMP;PL;2
nemen	nême	V;SBJV;SG;3;PST
vorgeten	tô vorgētene	V;NFIN
symaskin	symaskina	N;DEF;SG
wolteren	wöltereden	V;IND;PL;PST
syklus	syklusane	N;DEF;PL
afwolteren	wölterede af	V;SBJV;SG;3;PST
andrepen	andrōpest	V;IND;SG;2;PST
writen	wrîten	V;SBJV;PL;PRS
achten	tô achtene	V;NFIN
jagen	jāgen	V;IND;PL;PRS
kongle	konglane	N;DEF;PL
leven	lēvedest	V;SBJV;SG;2;PST
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
varen	vâret	V;IND;SG;3;PRS
giftering	gifteringar	N;NDEF;PL
situasjonskomedie	situasjonskomediar	N;NDEF;PL
bruken	brûkeden	V;SBJV;PL;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
achten	achteden	V;IND;PL;PST
schriven	schrîven	V;SBJV;PL;PRS
vital	vitalt	ADJ;NEUT;SG
elskar	elskarar	N;NDEF;PL
andrucken	andrücken	V;SBJV;PL;PRS
rådgjevar	rådgjevaren	N;DEF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
schriven	schrêf	V;IND;SG;1;PST
geven	gêven	V;SBJV;PL;PST
liten	minste	ADJ;SPRL;DEF
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
vennleg	vennlegaste	ADJ;SPRL;DEF
vorgeten	vorgête	V;SBJV;SG;1;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
asche	aschen	N;ACC;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgede	V;SBJV;SG;3;PST
følgje	følgde	V;PST
vite	vitast	V;NFIN;PASS
sugen	tô sûgene	V;NFIN
beschriven	beschrēve	V;SBJV;SG;3;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
achten	achtest	V;SBJV;SG;2;PRS
helpen	helpst	V;IND;SG;2;PRS
statist	statistar	N;NDEF;PL
varen	vâren	V;SBJV;PL;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
japansk	japanske	N;DEF;SG+PL
leven	lēvede	V;SBJV;SG;3;PST
profesjon	profesjonane	N;DEF;PL
supen	sü̂pest	V;IND;SG;2;PRS
skulle	skal	V;PRS
langskip	langskipet	N;DEF;SG
transport	transportar	N;NDEF;PL
comeback	comebacka	N;DEF;PL
krossen	krosset	V;SBJV;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
werden	wörden	V;IND;PL;PST
øydelegga	øydeleggast	V;NFIN;PASS
arbeidstakar	arbeidstakarar	N;NDEF;PL
kleine	kleinen	ADJ;GEN;LGSPEC1
versjon	versjonen	N;DEF;SG
drinken	drinkest	V;SBJV;SG;2;PRS
andrucken	andrücket	V;SBJV;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
drinken	drünke	V;SBJV;SG;3;PST
musikkinstrument	musikkinstrument	N;NDEF;PL
blanding	blandingane	N;DEF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
stigen	stîgest	V;IND;SG;2;PRS
ghanesar	ghanesaren	N;DEF;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
transportmiddel	transportmiddelet	N;DEF;SG
binden	bündest	V;IND;SG;2;PST
arabisk	arabisken	N;DEF;SG
tellen	tellest	V;IND;SG;2;PRS
mellomromstast	mellomromstastane	N;DEF;PL
drinken	drinken	V;IND;PL;PRS
drinken	drunken	V;IND;PL;PST
vogen	vö̂gen	V;IND;PL;PRS
water	wāter	N;NOM;SG
leven	lēvet	V;SBJV;SG;3;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
gløymsle	gløymsler	N;NDEF;PL
sniden	snîden	V;IND;PL;PRS
spoden	spö̂det	V;IMP;PL;2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
millionær	millionærane	N;DEF;PL
naturlov	naturlovane	N;DEF;PL
børs	børsane	N;DEF;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
werden	werdest	V;SBJV;SG;2;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
høgskole	høgskolar	N;NDEF;PL
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
kollektiv	kollektiva	N;DEF;PL
orsaka	orsakar	V;PRS
jagen	jāge	V;IMP;SG;2
eksitasjon	eksitasjonar	N;NDEF;PL
bedriven	bedrîfst	V;IND;SG;2;PRS
wolteren	wölterede	V;IND;SG;1;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
anvechten	vacht an	V;IND;SG;3;PST
drinken	drunkest	V;IND;SG;2;PST
helpen	hulpen	V;IND;PL;PST
tapet	tapeta	N;DEF;PL
resepsjonist	resepsjonisten	N;DEF;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
containerskip	containerskipa	N;DEF;PL
operasjon	operasjonen	N;DEF;SG
krossen	krosse	V;SBJV;SG;1;PRS
krossen	krossedest	V;SBJV;SG;2;PST
omelett	omeletten	N;DEF;SG
tom	tomme	N;DEF;SG+PL
afwaschen	wâsche af	V;SBJV;SG;1;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
jagen	jāget	V;SBJV;SG;3;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
utval	utvala	N;DEF;PL
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
år	åra	N;DEF;PL
kjendis	kjendisane	N;DEF;PL
jachteren	jachtere	V;SBJV;SG;1;PRS
vorgeten	vorgat	V;IND;SG;1;PST
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
sugen	sȫge	V;SBJV;SG;1;PST
spoden	tô spö̂dende	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
tunne	tunnar	V;PRS
bruken	brûket	V;SBJV;SG;3;PRS
namn	namna	N;DEF;PL
hydrokarbon	hydrokarbonet	N;DEF;SG
krossen	krossen	V;SBJV;PL;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
folie	foliar	N;NDEF;PL
beschriven	beschrêf	V;IND;SG;1;PST
spir	spiren	N;DEF;SG
ideell	ideelt	ADJ;NEUT;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
helpen	help	V;IMP;SG;2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
uhygienisk	uhygienisk	ADJ;NEUT;SG
werden	wart	V;IND;SG;3;PST
nattpotte	nattpottene	N;DEF;PL
keramisk	keramiske	N;DEF;SG+PL
vogen	vö̂gede	V;IND;SG;1;PST
bruken	brûkedest	V;IND;SG;2;PST
shetlendar	shetlendarar	N;NDEF;PL
drinken	drünke	V;SBJV;SG;1;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
supen	tô sûpende	V;NFIN
verkeleg	verkelege	N;DEF;SG+PL
afwaschen	wôsch af	V;IND;SG;1;PST
achten	achtede	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
årsak	årsaka	N;DEF;SG
fylgja	fylgjer	V;PRS
vogen	vö̂geden	V;SBJV;PL;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
geven	gif	V;IMP;SG;2
vikingtid	vikingtida	N;DEF;SG
kreativitet	kreativiteten	N;DEF;SG
geven	gaf	V;IND;SG;1;PST
parabolantenne	parabolantenna	N;DEF;SG
skyttargrav	skyttargrava	N;DEF;SG
andrucken	andrücken	V;NFIN
andrepen	andrôp	V;IND;SG;1;PST
mage	magen	N;DEF;SG
jakta	jakta	V;IMP
jordmor	jordmødrer	N;NDEF;PL
frase	frasen	N;DEF;SG
parakitt	parakittar	N;NDEF;PL
kvadratrot	kvadratrøter	N;NDEF;PL
støvel	støvlane	N;DEF;PL
andrucken	an tô drückene	V;NFIN
andrepen	drêpet an	V;IMP;PL;2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
børste	børstar	N;NDEF;PL
andrepen	drȫpen an	V;IND;PL;PST
salmebok	salmeboka	N;DEF;SG
helpen	helpet	V;IMP;PL;2
assistent	assistentar	N;NDEF;PL
øydeleggja	øydela	V;PST
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
stigen	tô stîgende	V;NFIN
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
samanlikna	samanliknar	V;PRS
vogen	vö̂ge	V;IMP;SG;2
bruken	brûkeden	V;IND;PL;PST
waren	wāren	V;IND;PL;PRS
territorium	territorium	N;NDEF;PL
avent	âvenden	N;DAT;PL
sko	sko	N;NDEF;PL
sugen	sü̂̂chst	V;IND;SG;2;PRS
frase	frasane	N;DEF;PL
flaggermus	flaggermusa	N;DEF;SG
varen	vâre	V;IND;SG;1;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
bjørk	bjørka	N;DEF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
eksitasjon	eksitasjonane	N;DEF;PL
sniden	snēden	V;SBJV;PL;PST
tellen	tô tellene	V;NFIN
etablering	etableringa	N;DEF;SG
waren	wāren	V;SBJV;PL;PRS
nazist	nazistane	N;DEF;PL
afwaschen	afwôsch	V;IND;SG;1;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
drinken	drinke	V;IND;SG;1;PRS
varen	vērest	V;IND;SG;2;PRS
handtering	handteringa	N;DEF;SG
spoden	tô spö̂dene	V;NFIN
nemen	nâmest	V;IND;SG;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
tellen	telleden	V;IND;PL;PST
triumf	triumfar	N;NDEF;PL
afwaschen	afwaschest	V;IND;SG;2;PRS
plasma	plasmaa	N;DEF;PL
vendepunkt	vendepunktet	N;DEF;SG
bruken	brûkest	V;IND;SG;2;PRS
riden	rêt	V;IND;SG;3;PST
bruken	brûkede	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
werden	worden	V;IND;PL;PST
schriven	schrîvet	V;IMP;PL;2
artikkel	artiklane	N;DEF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
kleshengjar	kleshengjarar	N;NDEF;PL
andrucken	drückest an	V;IND;SG;2;PRS
jagen	jāget	V;IND;SG;3;PRS
vik	vikane	N;DEF;PL
snorren	snorrede	V;SBJV;SG;3;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
binden	binden	V;SBJV;PL;PRS
krossen	krossede	V;IND;SG;1;PST
supen	sûpen	V;SBJV;PL;PRS
hoppe	hopper	N;NDEF;PL
jachteren	tô jachterene	V;NFIN
werden	wertst	V;IND;SG;2;PRS
zambiar	zambiarane	N;DEF;PL
afwaschen	wôsch af	V;IND;SG;3;PST
drinken	drinkt	V;IND;SG;3;PRS
mark	marker	N;NDEF;PL
beden	bü̂̂t	V;IND;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
stivelse	stivelsar	N;NDEF;PL
writen	wrîte	V;SBJV;SG;1;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
høgnorsk	høgnorsken	N;DEF;SG
supen	sȫpest	V;IND;SG;2;PST
bedriven	bedrîven	V;SBJV;PL;PRS
riden	rîde	V;SBJV;SG;1;PRS
sykkelsti	sykkelstien	N;DEF;SG
schriven	schrēvest	V;SBJV;SG;2;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
trakar	trakaren	N;DEF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
helpen	hulpest	V;IND;SG;2;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
strekning	strekninga	N;DEF;SG
vorgeten	vorgâten	V;IND;PL;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
afwaschen	wôschest	V;IND;SG;2;PST
paradoks	paradokset	N;DEF;SG
kloster	kloster	N;NDEF;PL
werden	werdet	V;SBJV;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;3;PST
apal	apalar	N;NDEF;PL
testosteron	testosteronet	N;DEF;SG
luftskip	luftskip	N;NDEF;PL
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
tørke	tørkar	N;NDEF;PL
lesa	lesast	V;NFIN;PASS
sugen	sȫgest	V;SBJV;SG;2;PST
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
grunn	grunt	ADJ;NEUT;SG
kontaktlinse	kontaktlinsa	N;DEF;SG
toåring	toåringane	N;DEF;PL
datavirus	datavirusa	N;DEF;PL
krossen	krossen	V;NFIN
nemen	nam	V;IND;SG;1;PST
andrepen	andrōpen	V;IND;PL;PST
asche	aschen	N;DAT;PL
sniden	snîden	V;NFIN
tellen	telle	V;IMP;SG;2
bakgrunn	bakgrunnen	N;DEF;SG
sedimentær	sedimentært	ADJ;NEUT;SG
debatt	debattar	N;NDEF;PL
hyrne	hyrna	N;DEF;PL
videokamera	videokamera	N;NDEF;PL
andrepen	drôp an	V;IND;SG;3;PST
sniden	snîtst	V;IND;SG;2;PRS
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	afwölteren	V;SBJV;PL;PRS
øyre	øyret	N;DEF;SG
disk	diskar	N;NDEF;PL
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
hekk	hekkar	N;NDEF;PL
bedriven	bedrîven	V;NFIN
kjøpesenter	kjøpesenteret	N;DEF;SG
baune	bauna	N;DEF;SG
regime	regime	N;NDEF;PL
ungdom	ungdomane	N;DEF;PL
improvisasjon	improvisasjonar	N;NDEF;PL
fransk	fransk	ADJ;NDEF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
andrucken	andrückede	V;IND;SG;1;PST
bruken	brûke	V;IMP;SG;2
larve	larvar	N;NDEF;PL
uregelmessig	uregelmessig	ADJ;NEUT;SG
paradoks	paradoks	N;NDEF;PL
guinean	guineanen	N;DEF;SG
tusendel	tusendelane	N;DEF;PL
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
wolteren	wölteret	V;IND;SG;3;PRS
heita	heiter	V;PRS
indar	indarar	N;NDEF;PL
werden	wert	V;IMP;SG;2
vere	verast	V;NFIN;PASS
stigen	stēge	V;SBJV;SG;1;PST
vechten	tô vechtene	V;NFIN
ideologi	ideologiane	N;DEF;PL
schriven	schrîvest	V;SBJV;SG;2;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
andrucken	drückedest an	V;IND;SG;2;PST
anvechten	vacht an	V;IND;SG;1;PST
writen	wrēten	V;IND;PL;PST
bestilling	bestillingar	N;NDEF;PL
achten	achtet	V;IND;SG;3;PRS
anemometer	anemometer	N;NDEF;PL
writen	wrēte	V;SBJV;SG;3;PST
midtbanespelar	midtbanespelaren	N;DEF;SG
anvechten	vechte an	V;SBJV;SG;1;PRS
trofé	trofeen	N;DEF;SG
snorren	snorren	V;SBJV;PL;PRS
sjølvmordsbombar	sjølvmordsbombarane	N;DEF;PL
gje	gav	V;PST
wolteren	wöltere	V;IND;SG;1;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
anvechten	anvüchten	V;SBJV;PL;PST
nemen	nêmest	V;IND;SG;2;PST
lyga	lygast	V;NFIN;PASS
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	wöltere af	V;IND;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
achten	achten	V;IND;PL;PRS
postboks	postboksar	N;NDEF;PL
retningslinje	retningslinja	N;DEF;SG
sugen	sûch	V;IMP;SG;2
drinken	drünken	V;IND;PL;PST
snorren	snorrest	V;SBJV;SG;2;PRS
nymåne	nymånane	N;DEF;PL
styrka	styrker	V;PRS
geven	tô gēvende	V;NFIN
vulkanutbrot	vulkanutbrota	N;DEF;PL
rå	rått	ADJ;NEUT;SG
bendelorm	bendelormen	N;DEF;SG
golfkølle	golfkøller	N;NDEF;PL
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	hülpe	V;SBJV;SG;1;PST
stavemåte	stavemåtar	N;NDEF;PL
tann	tennene	N;DEF;PL
påske	påskane	N;DEF;PL
snorren	snorre	V;IND;SG;1;PRS
høyra	høyrde	V;PST
leven	lēve	V;SBJV;SG;1;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
alvorleg	alvorlege	N;DEF;SG+PL
jagen	tô jāgende	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
afwolteren	af tô wölterene	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
drepen	drêpe	V;IND;SG;1;PRS
somaliar	somaliarane	N;DEF;PL
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
veta	vet	V;IMP
jarnbane	jarnbanar	N;NDEF;PL
reservoar	reservoara	N;DEF;PL
afwolteren	wölterede af	V;IND;SG;1;PST
waren	wāreden	V;IND;PL;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
varen	vôr	V;IND;SG;1;PST
drepen	drü̂pet	V;IND;SG;3;PRS
portugisar	portugisaren	N;DEF;SG
åverk	åverka	N;DEF;PL
strekk	strekk	N;NDEF;PL
binden	bünde	V;SBJV;SG;1;PST
kiosk	kioskar	N;NDEF;PL
damp	dampane	N;DEF;PL
binden	bindest	V;SBJV;SG;2;PRS
fobi	fobien	N;DEF;SG
stigen	stîchst	V;IND;SG;2;PRS
fly	flyast	V;NFIN;PASS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
nemen	nimst	V;IND;SG;2;PRS
nåde	nåden	N;DEF;SG
bere	ber	V;PRS
riden	rêt	V;IND;SG;1;PST
jiddisk	jiddisk	ADJ;NEUT;SG
nemen	nēmen	V;NFIN
jagen	jāgest	V;IND;SG;2;PRS
avent	âvende	N;GEN;PL
spoden	spö̂de	V;IND;SG;1;PRS
vorswinden	vorswinde	V;IND;SG;1;PRS
sugen	sûgen	V;NFIN
maliar	maliaren	N;DEF;SG
indianar	indianarane	N;DEF;PL
spoden	spö̂den	V;NFIN
slutte	slutte	V;IMP
andrucken	drückede an	V;IND;SG;1;PST
campingvogn	campingvogner	N;NDEF;PL
achten	achte	V;IMP;SG;2
achten	achtest	V;IND;SG;2;PRS
organisk	organiske	N;DEF;SG+PL
be	bed	V;PRS
reagens	reagensa	N;DEF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
anvechten	anvüchten	V;IND;PL;PST
følga	følg	V;IMP
arameisk	arameisken	N;DEF;SG
restaurant	restaurantane	N;DEF;PL
styrka	styrker	V;PRS
tabell	tabellen	N;DEF;SG
pretensiøs	pretensiøst	ADJ;NEUT;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
skinn	skinnet	N;DEF;SG
spoden	spö̂deden	V;IND;PL;PST
helpen	helpen	V;SBJV;PL;PRS
drinken	drank	V;IND;SG;3;PST
skjønnheit	skjønnheita	N;DEF;SG
meksikanar	meksikanaren	N;DEF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
iransk	iranske	N;DEF;SG+PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
tribune	tribunane	N;DEF;PL
langtidsvarsel	langtidsvarsla	N;DEF;PL
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vorgeten	vorgit	V;IND;SG;3;PRS
offisiell	offisielle	N;DEF;SG+PL
supen	sōpen	V;IND;PL;PST
beden	bȫden	V;SBJV;PL;PST
alkyn	alkyn	N;NDEF;PL
diakon	diakonen	N;DEF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
kjevle	kjevla	V;PST
jordmor	jordmora	N;DEF;SG
munk	munken	N;DEF;SG
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
waren	wāret	V;IMP;PL;2
krossen	krosset	V;IMP;PL;2
potet	poteta	N;DEF;SG
helpen	helpt	V;IND;SG;3;PRS
bedriven	bedrîvet	V;IND;SG;3;PRS
supen	sûpe	V;IND;SG;1;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
asche	aschen	N;NOM;PL
bedriven	bedrēvest	V;IND;SG;2;PST
nøytron	nøytronane	N;DEF;PL
varen	vôren	V;IND;PL;PST
lese	les	V;IMP
geven	gêvest	V;SBJV;SG;2;PST
drepen	drȫpe	V;SBJV;SG;3;PST
kivi	kiviane	N;DEF;PL
bedriven	bedrēven	V;IND;PL;PST
hopp	hoppa	N;DEF;PL
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
werden	werde	V;IND;SG;1;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
sandpapir	sandpapiret	N;DEF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
leven	lēvede	V;SBJV;SG;1;PST
andrepen	drêpen	V;IND;PL;PRS
kolleksjon	kolleksjonane	N;DEF;PL
psykolog	psykologen	N;DEF;SG
handflate	handflater	N;NDEF;PL
behageleg	behagelegaste	ADJ;SPRL;DEF
åndeleg	åndeleg	ADJ;NDEF;SG
anvechten	vechten an	V;SBJV;PL;PRS
cupfinale	cupfinalane	N;DEF;PL
bokhandel	bokhandelen	N;DEF;SG
fred	freden	N;DEF;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
brennmanet	brennmaneta	N;DEF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂ge	V;IND;SG;1;PRS
fingertupp	fingertuppane	N;DEF;PL
leven	tô lēvene	V;NFIN
schriven	schrîven	V;IND;PL;PRS
determinativ	determinativa	N;DEF;PL
teppe	teppa	N;DEF;PL
misjon	misjonen	N;DEF;SG
delta	deltaet	N;DEF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôldere	ADJ;GEN;PL;LGSPEC2
islending	islendingane	N;DEF;PL
terroråtak	terroråtak	N;NDEF;PL
underart	underarter	N;NDEF;PL
unntak	unntaka	N;DEF;PL
luftmotstand	luftmotstanden	N;DEF;SG
supen	sûp	V;IMP;SG;2
sniden	snîdest	V;IND;SG;2;PRS
underart	underartene	N;DEF;PL
stigen	stîge	V;SBJV;SG;1;PRS
stigen	stîget	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;1;PST
kose	kosast	V;NFIN;PASS
anvechten	vechtet	V;IND;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
meny	menyar	N;NDEF;PL
dødsstraff	dødsstraffer	N;NDEF;PL
fugleperspektiv	fugleperspektivet	N;DEF;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vorswinden	vorswint	V;IMP;SG;2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vecht	V;IMP;SG;2
achten	achten	V;NFIN
water	wāter	N;ACC;PL
afrikanar	afrikanarane	N;DEF;PL
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
afwolteren	afwölteredest	V;IND;SG;2;PST
varen	vâren	V;IND;PL;PRS
drinken	drank	V;IND;SG;1;PST
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
badebukse	badebuksa	N;DEF;SG
sakna	saknast	V;NFIN;PASS
religion	religionar	N;NDEF;PL
definera	definerte	V;PST
forvirre	forvirre	V;IMP
varen	vârest	V;IND;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
beden	bêdest	V;SBJV;SG;2;PRS
tenke	tenkast	V;NFIN;PASS
fjelltopp	fjelltoppane	N;DEF;PL
helpen	halp	V;IND;SG;3;PST
achten	achte	V;IND;SG;1;PRS
stigen	stîgen	V;NFIN
achten	achtet	V;IMP;PL;2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
jachteren	jachterede	V;IND;SG;1;PST
hjelpemiddel	hjelpemidla	N;DEF;PL
ven	vener	N;NDEF;PL
vorgeten	vorgitst	V;IND;SG;2;PRS
trofé	troféane	N;DEF;PL
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
bedriven	bedrîvet	V;SBJV;SG;3;PRS
lege	legar	N;NDEF;PL
snorren	snorre	V;SBJV;SG;1;PRS
umogeleg	umogelegast	ADJ;SPRL;NDEF
andrucken	andrückede	V;SBJV;SG;3;PST
drepen	drêpen	V;NFIN
farmasi	farmasien	N;DEF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
slutte	sluttast	V;NFIN;PASS
anvechten	anvechten	V;SBJV;PL;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
katakombe	katakombar	N;NDEF;PL
schriven	schrēvest	V;IND;SG;2;PST
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
nyttelast	nyttelasten	N;DEF;SG
persisk	persisk	ADJ;NEUT;SG
werden	werden	V;IND;PL;PRS
symbolsk	symbolsk	ADJ;NEUT;SG
binden	bint	V;IND;SG;3;PRS
sår	såret	N;DEF;SG
werden	werden	V;SBJV;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
nemen	nême	V;SBJV;SG;1;PST
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
supen	sûpet	V;SBJV;SG;3;PRS
venteliste	ventelistene	N;DEF;PL
sørkorean	sørkoreanane	N;DEF;PL
føra	fører	V;PRS
hettittisk	hettittisken	N;DEF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
positron	positrona	N;DEF;PL
sniden	snît	V;IND;SG;3;PRS
domstol	domstolar	N;NDEF;PL
midtbanespelar	midtbanespelarane	N;DEF;PL
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
kjole	kjolane	N;DEF;PL
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
journalist	journalistar	N;NDEF;PL
svigerbror	svigerbroren	N;DEF;SG
kongle	konglen	N;DEF;SG
supen	tô sûpene	V;NFIN
asche	aschen	N;ACC;PL
åk	åket	N;DEF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
skrivebord	skrivebordet	N;DEF;SG
kanadisk	kanadiske	N;DEF;SG+PL
onsdag	onsdagar	N;NDEF;PL
anvechten	anvechtest	V;SBJV;SG;2;PRS
blå	blåast	ADJ;SPRL;NDEF
vogen	vö̂gedest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	andrôp	V;IND;SG;3;PST
geven	gift	V;IND;SG;3;PRS
sniden	snîden	V;SBJV;PL;PRS
andrucken	andrücket	V;IND;SG;3;PRS
writen	wrîten	V;NFIN
magnet	magnetane	N;DEF;PL
achten	achte	V;SBJV;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
økotype	økotypar	N;NDEF;PL
revebjølle	revebjøllene	N;DEF;PL
meina	meinte	V;PST
supen	sûpen	V;NFIN
sugen	sôch	V;IND;SG;1;PST
waren	wāren	V;NFIN
bruken	tô brûkene	V;NFIN
diameter	diameterar	N;NDEF;PL
papir	papira	N;DEF;PL
sider	sideren	N;DEF;SG
elektrisk	elektrisk	ADJ;NEUT;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
terreng	terrenga	N;DEF;PL
