varen	vâren	V;NFIN
bogue	bogues	V;SG;3;PRS
supen	sȫpe	V;SBJV;SG;3;PST
gub	gubbed	V.PTCP;PST
anvechten	vechtst an	V;IND;SG;2;PRS
dial	dialled	V;PST
helpen	hülpen	V;SBJV;PL;PST
anvechten	vechte an	V;IND;SG;1;PRS
backlight	backlight	V;NFIN
revector	revector	V;NFIN
manwhore	manwhores	V;SG;3;PRS
unkennel	unkennel	V;NFIN
build	builds	V;SG;3;PRS
autopilot	autopiloting	V.PTCP;PRS
idolatrize	idolatrizes	V;SG;3;PRS
uncrown	uncrowned	V.PTCP;PST
tellen	telledest	V;SBJV;SG;2;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
krossen	krosse	V;IMP;SG;2
photoinject	photoinjected	V;PST
funeralize	funeralizing	V.PTCP;PRS
upseek	upseeking	V.PTCP;PRS
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
leven	lēve	V;IMP;SG;2
achten	achtet	V;IND;SG;3;PRS
unbolt	unbolts	V;SG;3;PRS
baze	bazed	V;PST
waw	wawed	V.PTCP;PST
enamel	enamel	V;NFIN
varen	vâren	V;IND;PL;PRS
virtuate	virtuated	V.PTCP;PST
cease	ceased	V.PTCP;PST
echolocate	echolocated	V;PST
geven	gēven	V;SBJV;PL;PRS
supen	sȫpe	V;SBJV;SG;1;PST
beland	belanded	V;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
susurrate	susurrated	V;PST
dishearten	dishearten	V;NFIN
vorsupen	vorsûpen	V;NFIN
geosequester	geosequestered	V;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
anvechten	vechtet an	V;IMP;PL;2
sight	sight	V;NFIN
waren	wāreden	V;IND;PL;PST
sigh	sighed	V.PTCP;PST
reincrease	reincreased	V.PTCP;PST
exonerate	exonerated	V.PTCP;PST
afwolteren	afwölteredest	V;SBJV;SG;2;PST
clabber	clabbered	V.PTCP;PST
underpour	underpoured	V.PTCP;PST
anoint	anoints	V;SG;3;PRS
exhilarate	exhilarated	V.PTCP;PST
dismember	dismembers	V;SG;3;PRS
outbrazen	outbrazens	V;SG;3;PRS
foxhunt	foxhunts	V;SG;3;PRS
jagen	tô jāgene	V;NFIN
entrail	entrailing	V.PTCP;PRS
shanty	shantying	V.PTCP;PRS
vang	vangs	V;SG;3;PRS
desingularize	desingularized	V.PTCP;PST
preform	preforming	V.PTCP;PRS
drepen	drêpet	V;IMP;PL;2
roar	roaring	V.PTCP;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
precondemn	precondemning	V.PTCP;PRS
counterassert	counterassert	V;NFIN
binden	tô bindende	V;NFIN
clutter	cluttered	V.PTCP;PST
worry	worried	V;PST
stigen	tô stîgende	V;NFIN
fiberglass	fiberglassed	V;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
writen	wrîten	V;NFIN
snorren	snorre	V;IND;SG;1;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
supen	sȫpest	V;IND;SG;2;PST
scoat	scoated	V;PST
enthronize	enthronize	V;NFIN
vogen	tô vö̂gende	V;NFIN
astrogate	astrogates	V;SG;3;PRS
regurgitate	regurgitating	V.PTCP;PRS
skeletalize	skeletalized	V;PST
bruken	brûkede	V;IND;SG;1;PST
shockproof	shockproofs	V;SG;3;PRS
sugen	sü̂̂cht	V;IND;SG;3;PRS
vechten	vechtst	V;IND;SG;2;PRS
counterbore	counterbored	V;PST
bowstring	bowstrings	V;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
headquarter	headquarter	V;NFIN
bop	bopping	V.PTCP;PRS
waulk	waulks	V;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
waren	wāret	V;IMP;PL;2
geven	gêvest	V;SBJV;SG;2;PST
sugen	sôch	V;IND;SG;3;PST
sortie	sortied	V;PST
drinken	drinken	V;IND;PL;PRS
schriven	schrîvet	V;IMP;PL;2
redeposit	redeposited	V;PST
succour	succoured	V.PTCP;PST
krossen	krosse	V;SBJV;SG;1;PRS
divertise	divertise	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
werden	werden	V;IND;PL;PRS
leverage	leverages	V;SG;3;PRS
hield	hielded	V.PTCP;PST
dehighlight	dehighlighted	V;PST
windshield	windshielded	V;PST
zinc	zincked	V;PST
formalize	formalize	V;NFIN
trepan	trepanning	V.PTCP;PRS
skywatch	skywatched	V.PTCP;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
radiosensitise	radiosensitised	V;PST
deink	deinking	V.PTCP;PRS
bedriven	bedrîven	V;SBJV;PL;PRS
spoden	tô spö̂dende	V;NFIN
misregulate	misregulated	V.PTCP;PST
doss	dossing	V.PTCP;PRS
diplomatize	diplomatized	V.PTCP;PST
bepinch	bepinch	V;NFIN
sugen	sȫge	V;SBJV;SG;1;PST
jagen	jāgedest	V;SBJV;SG;2;PST
delude	deluding	V.PTCP;PRS
wish	wishes	V;SG;3;PRS
afwaschen	wôschest	V;IND;SG;2;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
pervert	perverting	V.PTCP;PRS
demasculinize	demasculinizes	V;SG;3;PRS
deglycosylate	deglycosylated	V.PTCP;PST
misbecome	misbecoming	V.PTCP;PRS
stigen	stēgen	V;SBJV;PL;PST
divisionalize	divisionalizes	V;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
desexualize	desexualize	V;NFIN
anvechten	anvechten	V;SBJV;PL;PRS
downregulate	downregulated	V.PTCP;PST
empanel	empanelled	V.PTCP;PST
disincarnate	disincarnates	V;SG;3;PRS
deactivate	deactivated	V;PST
gastrulate	gastrulating	V.PTCP;PRS
bruken	brûket	V;SBJV;SG;3;PRS
forwear	forwearing	V.PTCP;PRS
munite	munited	V.PTCP;PST
beden	bêden	V;SBJV;PL;PRS
outskip	outskipped	V.PTCP;PST
sanction	sanctions	V;SG;3;PRS
recontour	recontoured	V.PTCP;PST
drinken	drunken	V;IND;PL;PST
stigen	stîgen	V;NFIN
medize	medizing	V.PTCP;PRS
solemnizate	solemnizates	V;SG;3;PRS
bespeak	bespeaks	V;SG;3;PRS
achten	achte	V;IMP;SG;2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
resource	resources	V;SG;3;PRS
radiograph	radiographed	V;PST
olt	ôlden	ADJ;ACC;PL;LGSPEC1
spoden	spö̂den	V;NFIN
unrug	unrugged	V;PST
anvechten	anvüchte	V;SBJV;SG;1;PST
overfinance	overfinances	V;SG;3;PRS
bruken	brûkeden	V;SBJV;PL;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
stigen	stîge	V;IND;SG;1;PRS
bewray	bewrays	V;SG;3;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
bedriven	bedrîvet	V;IND;SG;3;PRS
inhale	inhaled	V;PST
beden	bêt	V;IMP;SG;2
overmatch	overmatched	V.PTCP;PST
tellen	telleden	V;IND;PL;PST
fry	fry	V;NFIN
minimise	minimises	V;SG;3;PRS
besteal	bestole	V;PST
werden	wertst	V;IND;SG;2;PRS
neglect	neglected	V;PST
dyb	dybs	V;SG;3;PRS
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
sniden	snēde	V;SBJV;SG;1;PST
waren	wārest	V;IND;SG;2;PRS
metabolize	metabolized	V;PST
wabble	wabble	V;NFIN
miscarry	miscarrying	V.PTCP;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
ensober	ensobered	V;PST
downscale	downscaling	V.PTCP;PRS
Romanize	Romanized	V;PST
quæry	quæried	V.PTCP;PST
topicalise	topicalises	V;SG;3;PRS
sexify	sexify	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
schedule	schedules	V;SG;3;PRS
jaywalk	jaywalked	V.PTCP;PST
snorren	snorrede	V;IND;SG;1;PST
commonplace	commonplaced	V.PTCP;PST
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
scare	scares	V;SG;3;PRS
transchange	transchanged	V.PTCP;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
achten	achtet	V;SBJV;SG;3;PRS
drinken	drinket	V;IND;SG;3;PRS
festinate	festinated	V;PST
nemen	nēmet	V;IMP;PL;2
flip	flipped	V.PTCP;PST
rack	racks	V;SG;3;PRS
five-star	five-stars	V;SG;3;PRS
inbelch	inbelched	V.PTCP;PST
bedraw	bedrawing	V.PTCP;PRS
abortive	abortiving	V.PTCP;PRS
jug	jugged	V;PST
anvechten	vechtest	V;IND;SG;2;PRS
mispraise	mispraised	V.PTCP;PST
'prentice	'prenticing	V.PTCP;PRS
extract	extract	V;NFIN
varen	tô vârene	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
remuddle	remuddling	V.PTCP;PRS
hye	hyed	V.PTCP;PST
binden	binden	V;SBJV;PL;PRS
dehistoricize	dehistoricized	V.PTCP;PST
murk	murked	V.PTCP;PST
binden	bündest	V;SBJV;SG;2;PST
world	worlding	V.PTCP;PRS
septembrize	septembrized	V;PST
sanction	sanctions	V;SG;3;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
slatter	slattering	V.PTCP;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
stot	stot	V;NFIN
bejape	bejaped	V;PST
re-cognize	re-cognizing	V.PTCP;PRS
dunker	dunkeren	ADJ;GEN;LGSPEC1
dequantitate	dequantitating	V.PTCP;PRS
fress	fresses	V;SG;3;PRS
prebatch	prebatches	V;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
transcendentalize	transcendentalizing	V.PTCP;PRS
scrupulize	scrupulized	V;PST
alibi	alibiing	V.PTCP;PRS
andrucken	an tô drückende	V;NFIN
reionise	reionising	V.PTCP;PRS
remould	remoulds	V;SG;3;PRS
bromate	bromated	V.PTCP;PST
wig	wigs	V;SG;3;PRS
helpen	hülpest	V;IND;SG;2;PST
PDF	PDFs	V;SG;3;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
motorboat	motorboats	V;SG;3;PRS
relead	releaded	V;PST
legend	legend	V;NFIN
wester	westers	V;SG;3;PRS
outjuggle	outjuggled	V.PTCP;PST
democratize	democratized	V.PTCP;PST
waren	tô wārende	V;NFIN
douche	douche	V;NFIN
anvechten	vechten an	V;SBJV;PL;PRS
redye	redyed	V;PST
vinew	vinew	V;NFIN
dack	dacked	V.PTCP;PST
syntacticise	syntacticised	V;PST
reperuse	reperuse	V;NFIN
fricassee	fricassees	V;SG;3;PRS
drinken	drank	V;IND;SG;1;PST
andrucken	andrücket	V;IND;SG;3;PRS
sack	sacking	V.PTCP;PRS
radiotelegraph	radiotelegraphing	V.PTCP;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
umbelap	umbelaps	V;SG;3;PRS
bewinter	bewintered	V.PTCP;PST
bemonster	bemonsters	V;SG;3;PRS
vorgeten	vorgētest	V;SBJV;SG;2;PRS
undersay	undersaid	V;PST
cobrand	cobranded	V;PST
jachteren	jachteredest	V;SBJV;SG;2;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
moralize	moralized	V.PTCP;PST
obligate	obligated	V;PST
prill	prill	V;NFIN
deconsecrate	deconsecrated	V;PST
riden	rîdest	V;SBJV;SG;2;PRS
wolteren	wölteret	V;IMP;PL;2
kolt	kôlden	ADJ;DAT;LGSPEC1
æquivocate	æquivocates	V;SG;3;PRS
nemen	nēmet	V;SBJV;SG;3;PRS
heterograft	heterografting	V.PTCP;PRS
protestantize	protestantized	V.PTCP;PST
underemphasize	underemphasized	V.PTCP;PST
outskin	outskin	V;NFIN
deaf	deafed	V;PST
herald	heralded	V;PST
pace	paced	V.PTCP;PST
rhyme	rhymed	V.PTCP;PST
French-kiss	French-kisses	V;SG;3;PRS
sugen	sûgen	V;NFIN
rechart	rechart	V;NFIN
alloo	allooed	V.PTCP;PST
distantiate	distantiating	V.PTCP;PRS
waren	wāre	V;SBJV;SG;1;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
unsex	unsexed	V.PTCP;PST
ewich	êwige	ADJ;NOM;SG;LGSPEC1
tinkle	tinkled	V;PST
monotask	monotasks	V;SG;3;PRS
nudzh	nudzhing	V.PTCP;PRS
catholicise	catholicising	V.PTCP;PRS
debark	debarked	V;PST
supen	sôp	V;IND;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
pleat	pleated	V.PTCP;PST
slike	slike	V;NFIN
spoden	spö̂dede	V;IND;SG;1;PST
leven	lēvedest	V;IND;SG;2;PST
signiorize	signiorize	V;NFIN
deconsecrate	deconsecrated	V.PTCP;PST
drepen	drêpe	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
vorswinden	vorswintst	V;IND;SG;2;PRS
give	gives	V;SG;3;PRS
geven	gêven	V;SBJV;PL;PST
federalise	federalises	V;SG;3;PRS
bedriven	bedrēven	V;SBJV;PL;PST
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
snitz	snitzed	V;PST
glint	glinted	V.PTCP;PST
imbed	imbedded	V.PTCP;PST
forthink	forthink	V;NFIN
unsecret	unsecreting	V.PTCP;PRS
vorsupen	vorsûp	V;IMP;SG;2
achten	achten	V;IND;PL;PRS
persist	persisted	V;PST
intergrow	intergrown	V.PTCP;PST
stigen	stîgest	V;IND;SG;2;PRS
Columbus	Columbuses	V;SG;3;PRS
weaponise	weaponised	V;PST
prefigurate	prefigurated	V.PTCP;PST
twifallow	twifallowing	V.PTCP;PRS
cons	cons	V;NFIN
underregulate	underregulating	V.PTCP;PRS
length	lengthed	V;PST
obtemperate	obtemperating	V.PTCP;PRS
riden	rîdet	V;SBJV;SG;3;PRS
address	address	V;NFIN
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
afwaschen	afwâschen	V;SBJV;PL;PRS
hypercompute	hypercomputed	V;PST
test-fly	test-fly	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
defect	defected	V.PTCP;PST
overfold	overfolds	V;SG;3;PRS
antedate	antedated	V;PST
degauss	degaussing	V.PTCP;PRS
impress	impressed	V;PST
forwerp	forwerped	V.PTCP;PST
overtrade	overtrades	V;SG;3;PRS
binden	binden	V;NFIN
covenaunt	covenaunted	V.PTCP;PST
vogen	vö̂gede	V;SBJV;SG;3;PST
victuall	victualled	V;PST
birl	birled	V.PTCP;PST
riden	rēdest	V;SBJV;SG;2;PST
banjax	banjax	V;NFIN
unblur	unblurs	V;SG;3;PRS
cogenerate	cogenerate	V;NFIN
coax	coaxed	V;PST
betrow	betrowed	V;PST
writen	tô wrîtene	V;NFIN
intergrade	intergrade	V;NFIN
helpen	hülpe	V;SBJV;SG;3;PST
render	renders	V;SG;3;PRS
frill	frilled	V.PTCP;PST
depatriarchalize	depatriarchalize	V;NFIN
habituate	habituating	V.PTCP;PRS
regard	regard	V;NFIN
bemoil	bemoiled	V;PST
leven	lēven	V;IND;PL;PRS
spay	spade	V.PTCP;PST
encapsulate	encapsulates	V;SG;3;PRS
afwaschen	wâschet af	V;IND;SG;3;PRS
fingerpick	fingerpicked	V;PST
beden	bȫdest	V;SBJV;SG;2;PST
sculk	sculk	V;NFIN
bastonade	bastonaded	V;PST
yak	yaks	V;SG;3;PRS
degunk	degunking	V.PTCP;PRS
genotype	genotype	V;NFIN
inn	inning	V.PTCP;PRS
gemmate	gemmating	V.PTCP;PRS
schriven	schrēvest	V;IND;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
repropagate	repropagate	V;NFIN
overpolish	overpolished	V.PTCP;PST
redeal	redeal	V;NFIN
tatter	tattered	V.PTCP;PST
leech	leeches	V;SG;3;PRS
criminalise	criminalised	V;PST
ecchymose	ecchymosed	V.PTCP;PST
bruken	brûkede	V;SBJV;SG;1;PST
tic	ticced	V;PST
geven	gêve	V;SBJV;SG;3;PST
bullock	bullocking	V.PTCP;PRS
marble	marbles	V;SG;3;PRS
graffiti	graffitied	V.PTCP;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
adstrict	adstricting	V.PTCP;PRS
ICQ	ICQed	V;PST
deadline	deadlining	V.PTCP;PRS
goosestep	goosestepped	V.PTCP;PST
contest	contests	V;SG;3;PRS
predict	predicted	V;PST
farsee	farseen	V.PTCP;PST
familiarize	familiarizes	V;SG;3;PRS
recan	recanning	V.PTCP;PRS
oppugn	oppugns	V;SG;3;PRS
reaerate	reaerated	V;PST
dematerialize	dematerializing	V.PTCP;PRS
relandscape	relandscaped	V;PST
ruggedise	ruggedise	V;NFIN
spoden	spö̂dedest	V;SBJV;SG;2;PST
embusy	embusy	V;NFIN
silanize	silanized	V;PST
drinken	drünken	V;IND;PL;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
overslip	overslip	V;NFIN
whump	whumped	V;PST
supreme	supremed	V.PTCP;PST
andrucken	drücken	V;IND;PL;PRS
antialias	antialias	V;NFIN
jagen	jāgede	V;SBJV;SG;3;PST
reverse-pickpocket	reverse-pickpocketed	V.PTCP;PST
raft	rafted	V;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
jawblock	jawblocked	V.PTCP;PST
afwaschen	afwâsche	V;IND;SG;1;PRS
balladeer	balladeers	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
fibrillate	fibrillated	V;PST
schwitz	schwitzing	V.PTCP;PRS
fit	fitted	V;PST
deep-freeze	deep-froze	V;PST
wee	weed	V.PTCP;PST
restrain	restraining	V.PTCP;PRS
co-ordinate	co-ordinated	V;PST
lesbianize	lesbianizes	V;SG;3;PRS
redescribe	redescribed	V.PTCP;PST
machicolate	machicolated	V.PTCP;PST
leven	lēvedest	V;SBJV;SG;2;PST
skeletalize	skeletalizes	V;SG;3;PRS
condence	condenced	V;PST
reignite	reignites	V;SG;3;PRS
falcon	falconed	V.PTCP;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
rephotograph	rephotographing	V.PTCP;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
overidealize	overidealize	V;NFIN
larn	larned	V.PTCP;PST
unburthen	unburthening	V.PTCP;PRS
rebellow	rebellowed	V;PST
disinsect	disinsected	V;PST
comply	complying	V.PTCP;PRS
disinherit	disinherits	V;SG;3;PRS
overlade	overladed	V.PTCP;PST
tear-gas	tear-gassed	V;PST
vorgeten	vorgēten	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
achten	achten	V;SBJV;PL;PRS
register	register	V;NFIN
codesign	codesigns	V;SG;3;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
drinken	drinket	V;IMP;PL;2
recraft	recraft	V;NFIN
rim	rimmed	V.PTCP;PST
prenote	prenoted	V;PST
vorgeten	tô vorgētene	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
tellen	tellede	V;IND;SG;3;PST
endamage	endamaging	V.PTCP;PRS
diecast	diecasts	V;SG;3;PRS
gyre	gyred	V;PST
debark	debarked	V;PST
andrucken	andrücken	V;NFIN
embroil	embroiled	V;PST
geven	gēvest	V;IND;SG;2;PRS
endamage	endamages	V;SG;3;PRS
admarginate	admarginated	V;PST
jagen	jāget	V;SBJV;SG;3;PRS
presift	presifted	V.PTCP;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
cry	cries	V;SG;3;PRS
outsprint	outsprinting	V.PTCP;PRS
anvechten	vuchtest	V;IND;SG;2;PST
vorsupen	vorsôp	V;IND;SG;3;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
spoden	spö̂den	V;SBJV;PL;PRS
cytocentrifuge	cytocentrifuge	V;NFIN
andrucken	drückeden an	V;SBJV;PL;PST
dephase	dephasing	V.PTCP;PRS
begaud	begauded	V.PTCP;PST
hotdog	hotdogged	V;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
conflate	conflate	V;NFIN
extenuate	extenuate	V;NFIN
repurchase	repurchased	V.PTCP;PST
varen	vôren	V;IND;PL;PST
semaphore	semaphored	V;PST
hint	hinted	V;PST
diplomate	diplomates	V;SG;3;PRS
warfare	warfared	V.PTCP;PST
achten	achtest	V;IND;SG;2;PRS
procrastine	procrastining	V.PTCP;PRS
wag	wagging	V.PTCP;PRS
anvechten	vüchten an	V;IND;PL;PST
snortle	snortles	V;SG;3;PRS
befang	befang	V;NFIN
defoliate	defoliates	V;SG;3;PRS
peripheralize	peripheralized	V.PTCP;PST
riden	tô rîdene	V;NFIN
belout	belouts	V;SG;3;PRS
unwind	unwind	V;NFIN
courage	couraging	V.PTCP;PRS
vechten	vecht	V;IMP;SG;2
misally	misally	V;NFIN
asche	aschen	N;GEN;SG
schriven	tô schrîvende	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
drinken	tô drinkene	V;NFIN
slay	slain	V.PTCP;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
sniden	snîden	V;SBJV;PL;PRS
replumb	replumbing	V.PTCP;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
beden	bōdest	V;IND;SG;2;PST
ken	kenned	V.PTCP;PST
interlist	interlisting	V.PTCP;PRS
spoden	spö̂det	V;IND;SG;3;PRS
fire	fired	V;PST
andrucken	andrückede	V;SBJV;SG;3;PST
misinform	misinforming	V.PTCP;PRS
overpopulate	overpopulated	V;PST
vorsupen	vorsûpe	V;IND;SG;1;PRS
rathole	ratholing	V.PTCP;PRS
counterweigh	counterweigh	V;NFIN
bedriven	bedrîve	V;SBJV;SG;1;PRS
disburthen	disburthening	V.PTCP;PRS
vamp	vamping	V.PTCP;PRS
independentize	independentizes	V;SG;3;PRS
coregulate	coregulated	V.PTCP;PST
creance	creances	V;SG;3;PRS
riden	rēde	V;SBJV;SG;3;PST
anvechten	vacht an	V;IND;SG;3;PST
varen	vērest	V;IND;SG;2;PRS
krossen	krossede	V;IND;SG;1;PST
waren	wāreden	V;SBJV;PL;PST
marvel	marvelled	V.PTCP;PST
intitle	intitled	V;PST
geven	gēvet	V;IMP;PL;2
humourize	humourizes	V;SG;3;PRS
giggle	giggled	V;PST
thru-hike	thru-hiking	V.PTCP;PRS
racket	racket	V;NFIN
titillate	titillates	V;SG;3;PRS
scur	scurred	V.PTCP;PST
misprogram	misprogram	V;NFIN
swyve	swyved	V;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
sugen	sûget	V;SBJV;SG;3;PRS
sniden	snîden	V;IND;PL;PRS
skitter	skitters	V;SG;3;PRS
wish	wished	V;PST
dach	dage	N;ACC;PL
panic	panicking	V.PTCP;PRS
tellen	telle	V;IMP;SG;2
birle	birles	V;SG;3;PRS
tabour	tabours	V;SG;3;PRS
Moslemise	Moslemises	V;SG;3;PRS
beschriven	beschrîf	V;IMP;SG;2
varen	vôr	V;IND;SG;1;PST
mention	mentioned	V.PTCP;PST
flay	flain	V.PTCP;PST
andrepen	drōpest	V;IND;SG;2;PST
deromanticise	deromanticising	V.PTCP;PRS
overstock	overstocking	V.PTCP;PRS
overaffect	overaffects	V;SG;3;PRS
atsake	atsaking	V.PTCP;PRS
spoden	spö̂de	V;IND;SG;1;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
'it	'it	V;PST
jagen	jāgedest	V;IND;SG;2;PST
plat	platted	V.PTCP;PST
wolteren	wöltere	V;IND;SG;1;PRS
overlegislate	overlegislated	V;PST
bevel	bevelled	V.PTCP;PST
colloquialize	colloquializing	V.PTCP;PRS
saught	saughts	V;SG;3;PRS
jagen	jāgeden	V;IND;PL;PST
sluggardize	sluggardized	V;PST
informalize	informalize	V;NFIN
smooth	smoothing	V.PTCP;PRS
purfle	purfled	V.PTCP;PST
kerrang	kerrangs	V;SG;3;PRS
andrepen	andrôp	V;IND;SG;1;PST
de-equitize	de-equitizes	V;SG;3;PRS
krossen	krossede	V;SBJV;SG;1;PST
bruken	brûkede	V;IND;SG;3;PST
begore	begored	V;PST
afwaschen	afwâschen	V;IND;PL;PRS
bedutch	bedutch	V;NFIN
andrepen	drȫpest an	V;IND;SG;2;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
binden	bunden	V;IND;PL;PST
drepen	drêpen	V;SBJV;PL;PRS
intersect	intersects	V;SG;3;PRS
satirise	satirised	V;PST
andrepen	drȫpe an	V;SBJV;SG;3;PST
andrucken	andrückedest	V;SBJV;SG;2;PST
metallise	metallising	V.PTCP;PRS
drinken	drunkest	V;IND;SG;2;PST
summit	summits	V;SG;3;PRS
tellen	tellest	V;IND;SG;2;PRS
divide	divided	V.PTCP;PST
circumvolve	circumvolved	V;PST
French-kiss	French-kiss	V;NFIN
anvechten	anvüchten	V;IND;PL;PST
imborder	imborders	V;SG;3;PRS
panick	panicks	V;SG;3;PRS
furdle	furdle	V;NFIN
andrepen	andrōpen	V;IND;PL;PST
jachteren	jachtere	V;IMP;SG;2
anvechten	vüchte an	V;SBJV;SG;3;PST
sniden	snîden	V;NFIN
enter	entered	V;PST
smog	smogged	V;PST
cryoprotect	cryoprotecting	V.PTCP;PRS
tellen	tellet	V;IMP;PL;2
electrolyse	electrolysing	V.PTCP;PRS
beden	bü̂̂t	V;IND;SG;3;PRS
politick	politicked	V;PST
de-Palestinianize	de-Palestinianizes	V;SG;3;PRS
snarl	snarls	V;SG;3;PRS
krossen	krosset	V;IMP;PL;2
misphrase	misphrase	V;NFIN
vechten	vüchtest	V;SBJV;SG;2;PST
nemen	nimst	V;IND;SG;2;PRS
cond	conded	V;PST
serenade	serenading	V.PTCP;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
mosy	mosy	V;NFIN
mound	mound	V;NFIN
throw	thrown	V.PTCP;PST
sugen	sü̂gest	V;IND;SG;2;PRS
upbuild	upbuilt	V;PST
forbleed	forbleed	V;NFIN
outflux	outfluxes	V;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;IND;SG;2;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
smittle	smittling	V.PTCP;PRS
champion	champions	V;SG;3;PRS
manifesto	manifestoed	V.PTCP;PST
hood	hooded	V;PST
olt	ôldere	ADJ;GEN;PL;LGSPEC2
beschriven	beschrêf	V;IND;SG;3;PST
instamp	instamp	V;NFIN
preformat	preformats	V;SG;3;PRS
vorswinden	vorswinden	V;IND;PL;PRS
thorn	thorning	V.PTCP;PRS
mace	mace	V;NFIN
backdate	backdated	V;PST
writen	tô wrîtende	V;NFIN
s'pose	s'posed	V.PTCP;PST
misvouch	misvouching	V.PTCP;PRS
rash	rash	V;NFIN
flick	flick	V;NFIN
garnish	garnishes	V;SG;3;PRS
helpen	help	V;IMP;SG;2
anticross	anticrossed	V;PST
leven	lēvest	V;IND;SG;2;PRS
wham	whamming	V.PTCP;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
baby	baby	V;NFIN
phonograph	phonographs	V;SG;3;PRS
vary	vary	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
colourize	colourized	V.PTCP;PST
herse	hersed	V.PTCP;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
miscorrect	miscorrected	V;PST
afwolteren	wöltereden af	V;IND;PL;PST
core	cored	V;PST
wolteren	wölterede	V;IND;SG;1;PST
arize	arize	V;NFIN
trike	trike	V;NFIN
fuss	fusses	V;SG;3;PRS
becolour	becoloured	V;PST
unhasp	unhasps	V;SG;3;PRS
sheath	sheathed	V.PTCP;PST
specialise	specialises	V;SG;3;PRS
rasterize	rasterize	V;NFIN
tramble	trambling	V.PTCP;PRS
belittle	belittle	V;NFIN
inawe	inawed	V.PTCP;PST
drepen	drȫpe	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
three-peat	three-peated	V.PTCP;PST
gad	gads	V;SG;3;PRS
geven	gêve	V;SBJV;SG;1;PST
windmill	windmilled	V;PST
refeed	refed	V;PST
overemphasise	overemphasises	V;SG;3;PRS
ungrab	ungrabbed	V.PTCP;PST
unsheriff	unsheriffed	V.PTCP;PST
dedisperse	dedispersing	V.PTCP;PRS
tind	tinded	V;PST
sugen	sûch	V;IMP;SG;2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
sponsor	sponsors	V;SG;3;PRS
jachteren	tô jachterende	V;NFIN
freeball	freeball	V;NFIN
enfranchize	enfranchizing	V.PTCP;PRS
beschriven	beschrîven	V;NFIN
checkerboard	checkerboard	V;NFIN
revindicate	revindicated	V;PST
wolteren	wölterest	V;IND;SG;2;PRS
dabble	dabble	V;NFIN
drinken	drünkest	V;IND;SG;2;PST
writen	wrît	V;IMP;SG;2
forewrite	forewrote	V;PST
vechten	vacht	V;IND;SG;1;PST
rowel	rowel	V;NFIN
livescan	livescanned	V;PST
explicate	explicates	V;SG;3;PRS
underapply	underapplied	V;PST
straggle	straggling	V.PTCP;PRS
covenaunt	covenaunting	V.PTCP;PRS
narcoticize	narcoticizing	V.PTCP;PRS
drepen	drêpest	V;SBJV;SG;2;PRS
geven	gēvet	V;SBJV;SG;3;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
humify	humifying	V.PTCP;PRS
credential	credentials	V;SG;3;PRS
jaw	jawed	V.PTCP;PST
dumb	dumbs	V;SG;3;PRS
egocast	egocast	V;NFIN
aphetize	aphetize	V;NFIN
room	roomed	V.PTCP;PST
jagen	jāgen	V;IND;PL;PRS
geven	tô gēvende	V;NFIN
crowdfund	crowdfunded	V.PTCP;PST
beflee	befled	V.PTCP;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
writen	wrēte	V;SBJV;SG;3;PST
sermon	sermons	V;SG;3;PRS
swype	swypes	V;SG;3;PRS
beach	beach	V;NFIN
unhook	unhooking	V.PTCP;PRS
shit	shitted	V;PST
gyve	gyved	V.PTCP;PST
undermine	undermines	V;SG;3;PRS
misdivide	misdivided	V.PTCP;PST
avent	âvende	N;DAT;SG
drinken	drank	V;IND;SG;3;PST
modularize	modularized	V;PST
drinken	tô drinkende	V;NFIN
mistype	mistypes	V;SG;3;PRS
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
crawk	crawks	V;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
midwife	midwifing	V.PTCP;PRS
andrepen	drêpe an	V;SBJV;SG;1;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
nemen	nēmen	V;NFIN
bonify	bonify	V;NFIN
thrum	thrummed	V;PST
forge	forges	V;SG;3;PRS
defib	defibbed	V;PST
vorsupen	vorsȫpest	V;IND;SG;2;PST
infuriate	infuriate	V;NFIN
desynch	desynchs	V;SG;3;PRS
nemen	nême	V;SBJV;SG;1;PST
fabulate	fabulated	V;PST
glide	glided	V;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
famble	fambling	V.PTCP;PRS
afwaschen	wâschen af	V;SBJV;PL;PRS
vogen	vö̂geden	V;IND;PL;PST
acupunctuate	acupunctuated	V;PST
miskindle	miskindle	V;NFIN
glitter	glittered	V.PTCP;PST
huck	hucked	V;PST
immortalize	immortalize	V;NFIN
drinken	drünke	V;SBJV;SG;3;PST
flob	flobs	V;SG;3;PRS
afwaschen	af tô wâschende	V;NFIN
scrunch	scrunched	V;PST
restump	restumps	V;SG;3;PRS
overemphasize	overemphasized	V.PTCP;PST
writen	wrîten	V;SBJV;PL;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
requit	requit	V;NFIN
wapper	wappers	V;SG;3;PRS
afwolteren	wölteren	V;IND;PL;PRS
counterwork	counterworked	V.PTCP;PST
pollenise	pollenises	V;SG;3;PRS
vorgeten	vorgâten	V;IND;PL;PST
vogen	vö̂gedest	V;IND;SG;2;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
devour	devoured	V.PTCP;PST
stoccade	stoccade	V;NFIN
fracture	fractured	V;PST
chat	chatted	V;PST
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
Thatcherise	Thatcherises	V;SG;3;PRS
spare	spared	V;PST
supen	sûpen	V;NFIN
breech	breech	V;NFIN
tread	tread	V.PTCP;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
modell	modells	V;SG;3;PRS
callus	callus	V;NFIN
avent	âvende	N;ACC;PL
dot	dotted	V.PTCP;PST
downgauge	downgauged	V.PTCP;PST
writen	wrēten	V;SBJV;PL;PST
eject	ejected	V.PTCP;PST
overvolt	overvolted	V;PST
swoosh	swooshed	V;PST
jagen	jāgeden	V;SBJV;PL;PST
riposte	riposted	V;PST
werden	werdest	V;SBJV;SG;2;PRS
towind	towound	V.PTCP;PST
diazotize	diazotizes	V;SG;3;PRS
overteach	overteaches	V;SG;3;PRS
snorren	snorrede	V;SBJV;SG;3;PST
unsharpen	unsharpening	V.PTCP;PRS
curtsey	curtseys	V;SG;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
riden	rêt	V;IND;SG;1;PST
starve	starved	V;PST
frizzle	frizzled	V.PTCP;PST
blond	blonded	V.PTCP;PST
teleprint	teleprinted	V.PTCP;PST
stay	staying	V.PTCP;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
deliquesce	deliquesced	V;PST
nidify	nidified	V.PTCP;PST
riden	rîde	V;SBJV;SG;1;PRS
stigen	tô stîgene	V;NFIN
jachteren	tô jachterene	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
sed	sedded	V;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
leven	lēvet	V;IND;SG;3;PRS
surrejoin	surrejoining	V.PTCP;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
tweet	tweeted	V;PST
reimpress	reimpressing	V.PTCP;PRS
crash	crashing	V.PTCP;PRS
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
leven	lēvede	V;SBJV;SG;1;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
troble	trobled	V;PST
samba	samba	V;NFIN
harumph	harumphs	V;SG;3;PRS
guerdon	guerdon	V;NFIN
rememorate	rememorates	V;SG;3;PRS
supen	sōpen	V;IND;PL;PST
palm	palm	V;NFIN
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
miswend	miswent	V.PTCP;PST
comprize	comprizes	V;SG;3;PRS
geven	gêvest	V;IND;SG;2;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
incrustate	incrustate	V;NFIN
withgo	withwent	V;PST
lactify	lactifies	V;SG;3;PRS
empanel	empanelled	V;PST
unnerstand	unnerstanding	V.PTCP;PRS
enjoin	enjoins	V;SG;3;PRS
asche	aschen	N;DAT;PL
varen	vâre	V;IND;SG;1;PRS
snorren	snorredest	V;IND;SG;2;PST
saddle	saddles	V;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
prepense	prepensed	V;PST
Dutchify	Dutchified	V.PTCP;PST
remount	remounts	V;SG;3;PRS
celestify	celestifying	V.PTCP;PRS
stigen	stēge	V;SBJV;SG;1;PST
wantonize	wantonized	V;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
untwirl	untwirled	V;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
prostrate	prostrate	V;NFIN
reverse	reversed	V;PST
bruken	brûkedest	V;SBJV;SG;2;PST
perempt	perempt	V;NFIN
scutter	scuttering	V.PTCP;PRS
desalt	desalt	V;NFIN
fell	felled	V.PTCP;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
dod	dodded	V;PST
afwolteren	wöltere af	V;SBJV;SG;1;PRS
complanate	complanate	V;NFIN
anvechten	vacht an	V;IND;SG;1;PST
warrantise	warrantised	V;PST
silkscreen	silkscreening	V.PTCP;PRS
renest	renest	V;NFIN
vechten	vechten	V;IND;PL;PRS
pork	pork	V;NFIN
collage	collages	V;SG;3;PRS
water	wāteren	N;GEN;PL
andrucken	drückede an	V;IND;SG;3;PST
frot	frotted	V.PTCP;PST
vitamise	vitamised	V.PTCP;PST
outbribe	outbribes	V;SG;3;PRS
constringe	constringe	V;NFIN
helpen	hülpen	V;IND;PL;PST
fourpeat	fourpeated	V;PST
digitise	digitising	V.PTCP;PRS
vechten	vüchten	V;IND;PL;PST
prehend	prehending	V.PTCP;PRS
contextualise	contextualised	V;PST
resinify	resinified	V;PST
anathematise	anathematised	V.PTCP;PST
trellis	trellis	V;NFIN
kiboze	kibozed	V.PTCP;PST
euthanatize	euthanatizes	V;SG;3;PRS
satisfice	satisficed	V.PTCP;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drinken	drinkest	V;SBJV;SG;2;PRS
circumfuse	circumfusing	V.PTCP;PRS
snorren	snorreden	V;SBJV;PL;PST
recongregate	recongregates	V;SG;3;PRS
starve	starved	V.PTCP;PST
spatchcock	spatchcocked	V.PTCP;PST
beschriven	beschrîven	V;IND;PL;PRS
encave	encave	V;NFIN
poll	polls	V;SG;3;PRS
redemise	redemise	V;NFIN
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
reshift	reshifts	V;SG;3;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
iodine	iodining	V.PTCP;PRS
transrate	transrates	V;SG;3;PRS
œconomize	œconomizes	V;SG;3;PRS
spread-eagle	spread-eagles	V;SG;3;PRS
westernise	westernised	V;PST
afwolteren	wölterede af	V;IND;SG;1;PST
pepper-spray	pepper-spray	V;NFIN
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
andrucken	drücket an	V;IMP;PL;2
pejorate	pejorated	V;PST
bewilder	bewildered	V.PTCP;PST
elutriate	elutriate	V;NFIN
supen	sûp	V;IMP;SG;2
krossen	krossedest	V;IND;SG;2;PST
infest	infested	V.PTCP;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
backdate	backdated	V;PST
ease	eased	V;PST
phot	photting	V.PTCP;PRS
inflect	inflects	V;SG;3;PRS
stigen	stîchst	V;IND;SG;2;PRS
fictionize	fictionizes	V;SG;3;PRS
swarten	swartened	V;PST
harass	harass	V;NFIN
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
anvechten	vüchten an	V;SBJV;PL;PST
haunt	haunted	V;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
welk	welking	V.PTCP;PRS
semiquote	semiquoting	V.PTCP;PRS
ship	ship	V;NFIN
nemen	nēmen	V;IND;PL;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrîtet	V;IND;SG;3;PRS
denay	denayed	V.PTCP;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
unpleat	unpleating	V.PTCP;PRS
jachteren	jachteren	V;SBJV;PL;PRS
posit	posited	V;PST
vant	vanting	V.PTCP;PRS
spade	spaded	V;PST
distinguish	distinguishes	V;SG;3;PRS
wot	wotted	V;PST
noodge	noodged	V;PST
ruinate	ruinate	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
urge	urged	V.PTCP;PST
vechten	vechtest	V;IND;SG;2;PRS
refurl	refurled	V.PTCP;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwolteren	afwöltereden	V;IND;PL;PST
preach	preached	V;PST
mistrow	mistrows	V;SG;3;PRS
authorize	authorized	V;PST
defog	defogged	V;PST
besmirch	besmirching	V.PTCP;PRS
degustate	degustating	V.PTCP;PRS
waren	wāredest	V;SBJV;SG;2;PST
depack	depacked	V;PST
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
fordeem	fordeems	V;SG;3;PRS
prototype	prototype	V;NFIN
avent	âvendes	N;GEN;SG
medicine	medicined	V;PST
bewinter	bewinters	V;SG;3;PRS
diabolify	diabolifying	V.PTCP;PRS
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
outbrazen	outbrazens	V;SG;3;PRS
susurrate	susurrated	V.PTCP;PST
helpen	hulpen	V;IND;PL;PST
destabilize	destabilized	V.PTCP;PST
mistag	mistagged	V;PST
undouble	undoubles	V;SG;3;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
prawn	prawned	V.PTCP;PST
helpen	halp	V;IND;SG;3;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
pyke	pyked	V.PTCP;PST
deop	deopping	V.PTCP;PRS
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
cave	caving	V.PTCP;PRS
police	polices	V;SG;3;PRS
Arabise	Arabises	V;SG;3;PRS
corkscrew	corkscrewed	V.PTCP;PST
anvechten	vüchte an	V;SBJV;SG;1;PST
summit	summited	V;PST
helpen	hülpe	V;SBJV;SG;1;PST
riden	rêt	V;IND;SG;3;PST
reshave	reshaved	V;PST
deputize	deputize	V;NFIN
varen	vârest	V;IND;SG;2;PRS
imburse	imbursed	V;PST
essentiate	essentiate	V;NFIN
invoice	invoice	V;NFIN
articulate	articulated	V.PTCP;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
treck	trecking	V.PTCP;PRS
geven	tô gēvene	V;NFIN
adject	adjected	V.PTCP;PST
helpen	helpst	V;IND;SG;2;PRS
glout	glouts	V;SG;3;PRS
dilute	diluting	V.PTCP;PRS
preselect	preselects	V;SG;3;PRS
ingest	ingest	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
thicken	thicken	V;NFIN
wizen	wizened	V.PTCP;PST
bespin	bespin	V;NFIN
abjure	abjures	V;SG;3;PRS
jachteren	jachteret	V;IND;SG;3;PRS
endear	endeared	V;PST
quininize	quininize	V;NFIN
krossen	krossen	V;NFIN
entertain	entertained	V;PST
derestrict	derestricted	V.PTCP;PST
snowflake	snowflaked	V.PTCP;PST
werden	wart	V;IND;SG;1;PST
impedite	impedite	V;NFIN
wolteren	wöltereden	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
scooch	scooched	V;PST
canonise	canonised	V;PST
wimple	wimple	V;NFIN
anvechten	anvuchtest	V;IND;SG;2;PST
re-echo	re-echoed	V.PTCP;PST
unshoulder	unshouldered	V;PST
palisade	palisaded	V;PST
dishonnour	dishonnour	V;NFIN
antagonize	antagonized	V.PTCP;PST
shoulder	shoulder	V;NFIN
beschriven	beschrîve	V;IND;SG;1;PRS
chuck	chucks	V;SG;3;PRS
waren	wāren	V;SBJV;PL;PRS
red-pencil	red-penciling	V.PTCP;PRS
afwolteren	wöltere af	V;IMP;SG;2
supen	tô sûpene	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
imploy	imploys	V;SG;3;PRS
polytype	polytyped	V.PTCP;PST
flay	flays	V;SG;3;PRS
erase	erased	V.PTCP;PST
freehand	freehand	V;NFIN
disinhume	disinhuming	V.PTCP;PRS
frith	frith	V;NFIN
buttonhole	buttonholes	V;SG;3;PRS
snorkel	snorkelled	V.PTCP;PST
penalise	penalising	V.PTCP;PRS
stigen	stîget	V;IND;SG;3;PRS
arrect	arrects	V;SG;3;PRS
backroll	backrolls	V;SG;3;PRS
flaw	flaws	V;SG;3;PRS
bruken	brûke	V;IMP;SG;2
bluster	blustered	V;PST
unwrap	unwraps	V;SG;3;PRS
CD	CD	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
enregister	enregistered	V;PST
copper	coppering	V.PTCP;PRS
schriven	schrîf	V;IMP;SG;2
recast	recast	V;NFIN
sauté	sautéing	V.PTCP;PRS
werden	werdet	V;SBJV;SG;3;PRS
de-Christianize	de-Christianized	V.PTCP;PST
helpen	hülpest	V;SBJV;SG;2;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vuchten	V;IND;PL;PST
underachieve	underachieved	V.PTCP;PST
drinken	drinken	V;NFIN
deflect	deflecting	V.PTCP;PRS
present	present	V;NFIN
schlomp	schlomp	V;NFIN
applot	applot	V;NFIN
arboresce	arborescing	V.PTCP;PRS
powwow	powwowing	V.PTCP;PRS
drinken	drinke	V;IND;SG;1;PRS
repass	repass	V;NFIN
abseil	abseils	V;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
fill	filled	V.PTCP;PST
recontact	recontact	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
quintuple-click	quintuple-clicking	V.PTCP;PRS
sugen	sōgen	V;IND;PL;PST
tellen	tô tellene	V;NFIN
hanker	hankered	V;PST
afwolteren	wölteredest af	V;SBJV;SG;2;PST
jagen	jāgede	V;SBJV;SG;1;PST
genotype	genotypes	V;SG;3;PRS
reobserve	reobserving	V.PTCP;PRS
junket	junketed	V;PST
conglaciate	conglaciate	V;NFIN
engine	engined	V.PTCP;PST
clambake	clambaked	V;PST
factionalize	factionalizes	V;SG;3;PRS
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
infuse	infusing	V.PTCP;PRS
autotomize	autotomized	V.PTCP;PST
binden	bündest	V;IND;SG;2;PST
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
freecycle	freecycled	V.PTCP;PST
anvechten	anvecht	V;IND;SG;3;PRS
cybersex	cybersexed	V.PTCP;PST
misle	misling	V.PTCP;PRS
bolden	boldened	V.PTCP;PST
vorgeten	vorgêten	V;IND;PL;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
indignify	indignifying	V.PTCP;PRS
andrepen	drôp an	V;IND;SG;3;PST
peculate	peculating	V.PTCP;PRS
riden	rēde	V;SBJV;SG;1;PST
præclude	præcluded	V;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
uncloister	uncloistered	V;PST
garnish	garnished	V;PST
vorgeten	vorgat	V;IND;SG;1;PST
enclave	enclaved	V.PTCP;PST
gross	grossing	V.PTCP;PRS
resummon	resummon	V;NFIN
emmew	emmewed	V.PTCP;PST
undercast	undercast	V.PTCP;PST
crankle	crankles	V;SG;3;PRS
tellen	tellede	V;IND;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
leven	lēvede	V;IND;SG;3;PST
capitalize	capitalized	V.PTCP;PST
incide	incides	V;SG;3;PRS
institutionalize	institutionalized	V.PTCP;PST
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
resoun	resouning	V.PTCP;PRS
hake	haked	V.PTCP;PST
relegate	relegates	V;SG;3;PRS
overwhelm	overwhelming	V.PTCP;PRS
emparadise	emparadised	V;PST
incorpse	incorpsed	V;PST
wolteren	tô wölterene	V;NFIN
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
arage	araged	V;PST
furbelow	furbelowed	V.PTCP;PST
riden	rîdet	V;IND;SG;3;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
afwolteren	af tô wölterene	V;NFIN
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
wolteren	wöltere	V;IMP;SG;2
fermionize	fermionized	V.PTCP;PST
reappear	reappeared	V;PST
intrap	intrapped	V;PST
varen	tô vârende	V;NFIN
highen	highens	V;SG;3;PRS
emburse	embursed	V.PTCP;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
outsave	outsaved	V.PTCP;PST
waren	wāren	V;NFIN
wisen	wisened	V;PST
stound	stounded	V;PST
dishonor	dishonored	V;PST
zipline	ziplined	V;PST
sub	subbed	V.PTCP;PST
mislabel	mislabelling	V.PTCP;PRS
gargarize	gargarize	V;NFIN
varen	vö̂rest	V;SBJV;SG;2;PST
evict	evict	V;NFIN
abnormalise	abnormalising	V.PTCP;PRS
geven	gif	V;IMP;SG;2
illapse	illapse	V;NFIN
foreload	foreloaded	V;PST
quininize	quininizing	V.PTCP;PRS
abear	abear	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
varen	vôr	V;IND;SG;3;PST
krossen	tô krossende	V;NFIN
jagen	jāgen	V;NFIN
forereach	forereaches	V;SG;3;PRS
dishearten	disheartening	V.PTCP;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
metaphrase	metaphrasing	V.PTCP;PRS
pronominalize	pronominalized	V.PTCP;PST
receave	receaved	V.PTCP;PST
achieve	achieve	V;NFIN
sashay	sashayed	V;PST
achten	tô achtende	V;NFIN
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
supen	sûpe	V;SBJV;SG;1;PRS
slam	slams	V;SG;3;PRS
crunk	crunked	V;PST
achten	achtede	V;SBJV;SG;3;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
sump	sumped	V;PST
stigen	stēgest	V;IND;SG;2;PST
palate	palate	V;NFIN
achten	achteden	V;SBJV;PL;PST
bogart	bogarted	V;PST
insure	insured	V.PTCP;PST
digitise	digitises	V;SG;3;PRS
andrepen	drêpet an	V;SBJV;SG;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
swype	swyped	V.PTCP;PST
detrect	detrect	V;NFIN
bequiver	bequiver	V;NFIN
winsorise	winsorise	V;NFIN
vorswinden	vorswünden	V;IND;PL;PST
wind	winded	V.PTCP;PST
times	timeses	V;SG;3;PRS
paraffin	paraffin	V;NFIN
vegetate	vegetates	V;SG;3;PRS
quæstion	quæstioned	V.PTCP;PST
schriven	schrîfst	V;IND;SG;2;PRS
clangour	clangours	V;SG;3;PRS
accomplish	accomplished	V;PST
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
tipple	tipples	V;SG;3;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
greenline	greenline	V;NFIN
affrighten	affrightening	V.PTCP;PRS
sugen	tô sûgene	V;NFIN
bruken	brûken	V;NFIN
afwolteren	afwölteren	V;IND;PL;PRS
forswear	forswear	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
gut	guts	V;SG;3;PRS
monsterise	monsterise	V;NFIN
misserve	misserving	V.PTCP;PRS
bruken	brûkeden	V;IND;PL;PST
achten	achte	V;SBJV;SG;1;PRS
binden	bindet	V;SBJV;SG;3;PRS
refight	refought	V;PST
werden	tô werdene	V;NFIN
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
invect	invects	V;SG;3;PRS
posterise	posterising	V.PTCP;PRS
andrucken	drücke an	V;IND;SG;1;PRS
finger	fingered	V;PST
proxy	proxying	V.PTCP;PRS
downmix	downmixed	V;PST
resume	resumed	V;PST
bedole	bedole	V;NFIN
leven	tô lēvene	V;NFIN
sugen	sȫgen	V;SBJV;PL;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
draw	draws	V;SG;3;PRS
overrate	overrated	V;PST
andrepen	andrêpen	V;NFIN
detestate	detestate	V;NFIN
crossreact	crossreacting	V.PTCP;PRS
beden	bü̂det	V;IND;SG;3;PRS
clotter	clotters	V;SG;3;PRS
helpen	helpen	V;SBJV;PL;PRS
stay	staying	V.PTCP;PRS
convey	conveyed	V.PTCP;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
leven	lēve	V;IND;SG;1;PRS
razz	razz	V;NFIN
capriole	caprioling	V.PTCP;PRS
werden	wordest	V;IND;SG;2;PST
jachteren	jachterede	V;IND;SG;1;PST
hedge-hop	hedge-hopped	V;PST
schriven	schrêf	V;IND;SG;3;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
fraise	fraised	V;PST
insonify	insonifying	V.PTCP;PRS
immortalize	immortalize	V;NFIN
dragnet	dragnetted	V;PST
unhead	unheads	V;SG;3;PRS
k-line	k-lining	V.PTCP;PRS
envigorate	envigorating	V.PTCP;PRS
stigen	stîgen	V;IND;PL;PRS
unbridle	unbridling	V.PTCP;PRS
poleaxe	poleaxed	V;PST
shine	shining	V.PTCP;PRS
email	emails	V;SG;3;PRS
compenetrate	compenetrating	V.PTCP;PRS
dilute	diluted	V.PTCP;PST
drepen	drü̂̂pt	V;IND;SG;3;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
betrump	betrumps	V;SG;3;PRS
languish	languished	V;PST
amel	amel	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
supen	sûpen	V;SBJV;PL;PRS
roost	roosted	V;PST
outpower	outpowers	V;SG;3;PRS
fall	fall	V;NFIN
hegemonize	hegemonized	V;PST
depatriate	depatriating	V.PTCP;PRS
poot	poots	V;SG;3;PRS
bedizen	bedizened	V;PST
leven	lēvede	V;SBJV;SG;3;PST
krossen	krosseden	V;IND;PL;PST
absist	absisting	V.PTCP;PRS
egress	egress	V;NFIN
andrepen	andrōpest	V;IND;SG;2;PST
debulk	debulks	V;SG;3;PRS
recensor	recensoring	V.PTCP;PRS
overcorrect	overcorrected	V.PTCP;PST
prognosticate	prognosticating	V.PTCP;PRS
binden	bindet	V;IND;SG;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
destinkify	destinkify	V;NFIN
binden	bünde	V;SBJV;SG;1;PST
eternize	eternized	V.PTCP;PST
grit	gritted	V;PST
bestem	bestem	V;NFIN
garrison	garrisons	V;SG;3;PRS
caution	cautioned	V;PST
mightsome	mightsoming	V.PTCP;PRS
refresh	refreshed	V;PST
plapper	plapper	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
orthonormalize	orthonormalize	V;NFIN
chaun	chauned	V;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
Catholicize	Catholicized	V;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
celebrate	celebrating	V.PTCP;PRS
binden	bint	V;IND;SG;3;PRS
patronize	patronizing	V.PTCP;PRS
loid	loids	V;SG;3;PRS
forcast	forcast	V;NFIN
muss	musses	V;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
dealbate	dealbates	V;SG;3;PRS
commix	commixed	V;PST
unbalance	unbalanced	V;PST
resyndicate	resyndicated	V;PST
barrel	barrels	V;SG;3;PRS
supen	tô sûpende	V;NFIN
riden	rît	V;IMP;SG;2
bedriven	bedrîven	V;IND;PL;PRS
helpen	helpet	V;IND;SG;3;PRS
double-quick	double-quicks	V;SG;3;PRS
colonise	colonised	V;PST
reactivate	reactivating	V.PTCP;PRS
snarf	snarfing	V.PTCP;PRS
station	station	V;NFIN
turney	turneying	V.PTCP;PRS
stonewall	stonewalled	V.PTCP;PST
sprint	sprinted	V.PTCP;PST
thoil	thoils	V;SG;3;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
moonball	moonball	V;NFIN
predominate	predominate	V;NFIN
understock	understocks	V;SG;3;PRS
unconfigure	unconfiguring	V.PTCP;PRS
afwaschen	wâschest af	V;SBJV;SG;2;PRS
werden	wart	V;IND;SG;3;PST
laugh	laugh	V;NFIN
astringe	astringing	V.PTCP;PRS
shew	shewn	V.PTCP;PST
horn	horned	V;PST
schriven	schrîven	V;NFIN
fisticuff	fisticuffs	V;SG;3;PRS
werden	wörden	V;IND;PL;PST
rehew	rehewed	V;PST
insaniate	insaniates	V;SG;3;PRS
overplease	overpleased	V;PST
wad	wads	V;SG;3;PRS
deunionise	deunionises	V;SG;3;PRS
skinny-dip	skinny-dips	V;SG;3;PRS
ladyfy	ladyfied	V.PTCP;PST
revolutionalise	revolutionalising	V.PTCP;PRS
menstrate	menstrated	V.PTCP;PST
recombobulate	recombobulates	V;SG;3;PRS
heft	heft	V;NFIN
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
dragonise	dragonised	V;PST
interflow	interflow	V;NFIN
ensky	ensky	V;NFIN
bullwhip	bullwhips	V;SG;3;PRS
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
belabor	belabored	V;PST
lenite	lenited	V;PST
diagonalize	diagonalizes	V;SG;3;PRS
compenetrate	compenetrated	V.PTCP;PST
yote	yotes	V;SG;3;PRS
geven	gaf	V;IND;SG;1;PST
slow-cook	slow-cooks	V;SG;3;PRS
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
werden	werden	V;SBJV;PL;PRS
krossen	krossest	V;IND;SG;2;PRS
remop	remopped	V;PST
reclog	reclogging	V.PTCP;PRS
werden	werde	V;IND;SG;1;PRS
resecure	resecured	V.PTCP;PST
supen	sûpet	V;IMP;PL;2
homeport	homeporting	V.PTCP;PRS
comprise	comprise	V;NFIN
deproteinize	deproteinized	V.PTCP;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
ayield	ayields	V;SG;3;PRS
dichotomise	dichotomise	V;NFIN
meagre	meagred	V.PTCP;PST
refract	refracted	V.PTCP;PST
ease	eases	V;SG;3;PRS
inglut	inglutting	V.PTCP;PRS
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;1;PST
disponge	disponges	V;SG;3;PRS
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
afwolteren	afwölterede	V;SBJV;SG;3;PST
unchurch	unchurched	V;PST
denominate	denominate	V;NFIN
hucklebuck	hucklebucked	V.PTCP;PST
de-emphasize	de-emphasized	V;PST
befoul	befoul	V;NFIN
vorgeten	vorgit	V;IND;SG;3;PRS
deboss	debossed	V;PST
pike	piking	V.PTCP;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
tellen	tellen	V;IND;PL;PRS
hoise	hoises	V;SG;3;PRS
misdight	misdight	V.PTCP;PST
unsuit	unsuited	V.PTCP;PST
reobtain	reobtained	V.PTCP;PST
shrill	shrill	V;NFIN
stratify	stratifying	V.PTCP;PRS
bewave	bewaves	V;SG;3;PRS
remelt	remelts	V;SG;3;PRS
espy	espying	V.PTCP;PRS
robe	robing	V.PTCP;PRS
xeriscape	xeriscaped	V;PST
reclean	recleaned	V.PTCP;PST
auto-tune	auto-tune	V;NFIN
rival	rivals	V;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
irradiate	irradiating	V.PTCP;PRS
mislie	mislain	V.PTCP;PST
re-call	re-calling	V.PTCP;PRS
freeline	freelines	V;SG;3;PRS
conservatize	conservatized	V;PST
hoon	hooned	V.PTCP;PST
binden	bindet	V;IMP;PL;2
snorren	snorret	V;IMP;PL;2
obey	obeyed	V.PTCP;PST
jachteren	jachteren	V;NFIN
brick	brick	V;NFIN
slate	slate	V;NFIN
wallpaper	wallpapering	V.PTCP;PRS
sniden	tô snîdene	V;NFIN
snuff	snuffed	V;PST
bask	bask	V;NFIN
writen	wrîte	V;SBJV;SG;1;PRS
interplead	interpled	V;PST
dawk	dawked	V;PST
bruken	tô brûkene	V;NFIN
misprize	misprized	V.PTCP;PST
autoxidize	autoxidize	V;NFIN
reave	reft	V;PST
divest	divest	V;NFIN
swell	swollen	V.PTCP;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
wrap	wrapping	V.PTCP;PRS
helpen	hulpest	V;IND;SG;2;PST
serve	served	V.PTCP;PST
tile	tiles	V;SG;3;PRS
jagen	jāgest	V;IND;SG;2;PRS
bait	baited	V.PTCP;PST
scram	scramed	V.PTCP;PST
reecho	reechoed	V.PTCP;PST
gormandise	gormandises	V;SG;3;PRS
trowel	trowelled	V;PST
infantilize	infantilized	V;PST
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
drinken	drünkest	V;SBJV;SG;2;PST
beschriven	tô beschrîvene	V;NFIN
machicolate	machicolate	V;NFIN
traunt	traunt	V;NFIN
reman	remanned	V.PTCP;PST
retrospect	retrospects	V;SG;3;PRS
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
andrucken	drückest an	V;IND;SG;2;PRS
becringe	becringing	V.PTCP;PRS
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
untackle	untackled	V;PST
comfort	comforts	V;SG;3;PRS
sugen	sûget	V;IMP;PL;2
book-keep	book-kept	V;PST
sned	snedding	V.PTCP;PRS
preculture	precultures	V;SG;3;PRS
lie	lied	V;PST
droll	drolling	V.PTCP;PRS
burst	bursts	V;SG;3;PRS
endenizen	endenizened	V;PST
perempt	perempting	V.PTCP;PRS
outpass	outpasses	V;SG;3;PRS
subscribe	subscribed	V.PTCP;PST
kitten	kittened	V;PST
acknowledge	acknowledged	V;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
hist	histed	V.PTCP;PST
vet	vet	V;NFIN
werden	worden	V;IND;PL;PST
straddle	straddled	V;PST
obesify	obesified	V.PTCP;PRS
jagen	jāget	V;IMP;PL;2
swaller	swallering	V.PTCP;PRS
spoden	spö̂deden	V;IND;PL;PST
register	registers	V;SG;3;PRS
unarchive	unarchive	V;NFIN
district	districted	V;PST
incentivise	incentivising	V.PTCP;PRS
zeolitise	zeolitise	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
nemen	nêmen	V;IND;PL;PST
varify	varify	V;NFIN
reconvene	reconvene	V;NFIN
suffumigate	suffumigating	V.PTCP;PRS
beden	bêden	V;IND;PL;PRS
euthanase	euthanasing	V.PTCP;PRS
vechten	vüchten	V;SBJV;PL;PST
fleck	flecking	V.PTCP;PRS
writen	wrêt	V;IND;SG;1;PST
achten	achtet	V;IMP;PL;2
fizz	fizzing	V.PTCP;PRS
polytype	polytyping	V.PTCP;PRS
insimulate	insimulating	V.PTCP;PRS
homodimerize	homodimerize	V;NFIN
wolteren	wölteren	V;NFIN
permute	permuted	V;PST
platform	platforming	V.PTCP;PRS
tellen	tellen	V;NFIN
writen	wrîtest	V;SBJV;SG;2;PRS
writen	wrēten	V;IND;PL;PST
buckram	buckrams	V;SG;3;PRS
exeunt	exeunted	V;PST
kitesurf	kitesurfs	V;SG;3;PRS
andrucken	andrückede	V;IND;SG;3;PST
andrepen	andrȫpest	V;IND;SG;2;PST
comport	comported	V.PTCP;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
resolidify	resolidified	V;PST
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
gossip	gossip	V;NFIN
vorsupen	vorsȫpen	V;IND;PL;PST
snorren	tô snorrende	V;NFIN
appel	appeled	V.PTCP;PST
pessimize	pessimized	V.PTCP;PST
helpen	tô helpene	V;NFIN
glean	gleans	V;SG;3;PRS
absolutise	absolutised	V.PTCP;PST
shingle	shingling	V.PTCP;PRS
bolshevise	bolshevise	V;NFIN
dearn	dearning	V.PTCP;PRS
Africanise	Africanised	V.PTCP;PST
vogen	vö̂gen	V;IND;PL;PRS
geven	gêven	V;IND;PL;PST
grade	grading	V.PTCP;PRS
supen	sûpe	V;IND;SG;1;PRS
handcraft	handcrafted	V.PTCP;PST
drinken	drink	V;IMP;SG;2
recache	recaching	V.PTCP;PRS
beden	bü̂̂tst	V;IND;SG;2;PRS
gender	gendered	V;PST
andrepen	drȫpest an	V;SBJV;SG;2;PST
water	wāter	N;ACC;PL
misformat	misformat	V;NFIN
andrucken	andrückede	V;IND;SG;1;PST
forewit	forewist	V;PST
geven	gift	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
pat	pat	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
frail	frail	V;NFIN
hand-code	hand-coded	V.PTCP;PST
afwolteren	wöltereden af	V;SBJV;PL;PST
fife	fifed	V;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
minimax	minimax	V;NFIN
gab	gabbed	V;PST
nemen	nēmest	V;SBJV;SG;2;PRS
eternify	eternified	V.PTCP;PST
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
unfurnish	unfurnishes	V;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswunden	V;IND;PL;PST
beguilty	beguiltying	V.PTCP;PRS
bescorn	bescorns	V;SG;3;PRS
jagen	tô jāgende	V;NFIN
ken	ken	V;NFIN
crotchet	crotcheting	V.PTCP;PRS
overbuild	overbuilt	V.PTCP;PST
verify	verified	V.PTCP;PST
bituminate	bituminate	V;NFIN
unspar	unsparred	V;PST
bootblack	bootblacks	V;SG;3;PRS
snorren	snorre	V;SBJV;SG;1;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
firebathe	firebathing	V.PTCP;PRS
till	tilled	V;PST
achten	achtest	V;SBJV;SG;2;PRS
nemen	nēmest	V;IND;SG;2;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
pattinsonize	pattinsonizing	V.PTCP;PRS
miscredit	miscredited	V.PTCP;PST
sile	siled	V;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
vogen	tô vö̂gene	V;NFIN
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sü̂get	V;IND;SG;3;PRS
palisado	palisadoes	V;SG;3;PRS
escalade	escalades	V;SG;3;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
anvechten	vüchtest an	V;IND;SG;2;PST
quoit	quoited	V;PST
belace	belaced	V.PTCP;PST
drinken	drinkt	V;IND;SG;3;PRS
beden	bȫdest	V;IND;SG;2;PST
encunt	encunts	V;SG;3;PRS
stipulate	stipulates	V;SG;3;PRS
jagen	jāget	V;IND;SG;3;PRS
spasm	spasms	V;SG;3;PRS
sard	sarding	V.PTCP;PRS
jingle	jingled	V;PST
begeck	begecking	V.PTCP;PRS
riden	rîden	V;IND;PL;PRS
beden	bôt	V;IND;SG;3;PST
photoconvert	photoconverts	V;SG;3;PRS
jagen	jāge	V;IMP;SG;2
adore	adore	V;NFIN
phosphatize	phosphatize	V;NFIN
bend	bend	V;NFIN
enfamish	enfamished	V;PST
supen	sȫpest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
sniden	snîdest	V;IND;SG;2;PRS
waren	wārede	V;SBJV;SG;1;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
discontinue	discontinued	V.PTCP;PST
andrepen	drôp an	V;IND;SG;1;PST
inspiral	inspirals	V;SG;3;PRS
rescope	rescopes	V;SG;3;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
kart	karted	V;PST
namedrop	namedropped	V;PST
transcur	transcurred	V;PST
varen	vö̂ren	V;SBJV;PL;PST
recondition	reconditioned	V;PST
schriven	schrēve	V;SBJV;SG;3;PST
afwaschen	wö̂schen af	V;IND;PL;PST
stigen	stêch	V;IND;SG;3;PST
malfunction	malfunctions	V;SG;3;PRS
insteep	insteeped	V.PTCP;PST
afwaschen	wôsch af	V;IND;SG;1;PST
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
labell	labells	V;SG;3;PRS
exundate	exundated	V;PST
stamp	stamps	V;SG;3;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
gust	gust	V;NFIN
delectate	delectated	V.PTCP;PST
compact	compacting	V.PTCP;PRS
chagrin	chagrining	V.PTCP;PRS
enchase	enchased	V;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
spoden	spö̂deden	V;SBJV;PL;PST
husband	husbanded	V.PTCP;PST
countervail	countervail	V;NFIN
bruken	brûkest	V;IND;SG;2;PRS
toburst	tobursten	V.PTCP;PST
anvechten	vecht an	V;IND;SG;3;PRS
Cumberbatch	Cumberbatching	V.PTCP;PRS
unfurl	unfurls	V;SG;3;PRS
enguard	enguarded	V;PST
andrucken	drückedest an	V;IND;SG;2;PST
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
upyield	upyield	V;NFIN
splodge	splodged	V.PTCP;PST
misinstruct	misinstructed	V;PST
still-hunt	still-hunted	V.PTCP;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
dulcorate	dulcorated	V.PTCP;PST
sog	sog	V;NFIN
terrorize	terrorized	V;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
chavel	chaveling	V.PTCP;PRS
redeclare	redeclare	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
problem-solve	problem-solved	V.PTCP;PST
stigen	stêch	V;IND;SG;1;PST
beden	bȫden	V;IND;PL;PST
sniden	snêt	V;IND;SG;1;PST
remanure	remanured	V.PTCP;PST
'it	'its	V;SG;3;PRS
missionize	missionized	V;PST
exude	exude	V;NFIN
entrigue	entrigued	V.PTCP;PST
flyblow	flyblew	V;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
dram	dramming	V.PTCP;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
downregulate	downregulated	V.PTCP;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
cytolyze	cytolyzed	V.PTCP;PST
euthanise	euthanised	V.PTCP;PST
disendorse	disendorsing	V.PTCP;PRS
diamond	diamonding	V.PTCP;PRS
stretch	straight	V.PTCP;PST
toshake	toshaken	V.PTCP;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
blatter	blattered	V.PTCP;PST
inhume	inhumes	V;SG;3;PRS
unfist	unfist	V;NFIN
subcategorise	subcategorised	V;PST
disanoint	disanoints	V;SG;3;PRS
strain	strain	V;NFIN
deheat	deheated	V;PST
TUPE	TUPE	V;NFIN
manscape	manscaping	V.PTCP;PRS
fire	firing	V.PTCP;PRS
lade	lades	V;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
enamor	enamors	V;SG;3;PRS
snorren	snorredest	V;SBJV;SG;2;PST
tapdance	tapdancing	V.PTCP;PRS
preponderate	preponderated	V;PST
kithe	kithing	V.PTCP;PRS
beflatter	beflattered	V;PST
jachteren	jachteret	V;IMP;PL;2
sniden	snît	V;IND;SG;3;PRS
leven	lēvet	V;IMP;PL;2
krossen	krossede	V;SBJV;SG;3;PST
recelebrate	recelebrated	V.PTCP;PST
beschriven	beschrēven	V;IND;PL;PST
grouch	grouched	V;PST
bespout	bespouting	V.PTCP;PRS
gig	gigging	V.PTCP;PRS
mercify	mercifying	V.PTCP;PRS
pile	piling	V.PTCP;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
paean	paeans	V;SG;3;PRS
overgive	overgave	V;PST
forslinger	forslingered	V;PST
varen	vâret	V;IND;SG;3;PRS
cogovern	cogoverned	V;PST
heat	heating	V.PTCP;PRS
cum	came	V.PTCP;PST
defalcate	defalcating	V.PTCP;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
operate	operated	V.PTCP;PST
afwaschen	afwâsche	V;SBJV;SG;1;PRS
propend	propended	V;PST
pillorize	pillorize	V;NFIN
saw	sawn	V.PTCP;PST
sheave	sheaved	V.PTCP;PST
embar	embarred	V.PTCP;PST
uncharnel	uncharnelled	V;PST
supen	sûpet	V;SBJV;SG;3;PRS
worrit	worrit	V;NFIN
writen	wrîten	V;IND;PL;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
levant	levanted	V.PTCP;PST
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
fridge	fridges	V;SG;3;PRS
undeify	undeifying	V.PTCP;PRS
guffaw	guffaws	V;SG;3;PRS
bedance	bedanced	V.PTCP;PST
anvechten	vecht an	V;IMP;SG;2
palatalise	palatalised	V.PTCP;PST
rough-hew	rough-hewn	V.PTCP;PST
drepen	drȫpest	V;SBJV;SG;2;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
unabandon	unabandoning	V.PTCP;PRS
beden	bȫde	V;SBJV;SG;3;PST
accredit	accredits	V;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
affor	afforred	V.PTCP;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
harass	harassed	V.PTCP;PST
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
untreasure	untreasuring	V.PTCP;PRS
unhallow	unhallows	V;SG;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
spoden	tô spö̂dene	V;NFIN
adapt	adapt	V;NFIN
sycophant	sycophant	V;NFIN
monest	monested	V;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
revisit	revisiting	V.PTCP;PRS
bemadam	bemadaming	V.PTCP;PRS
schriven	schrîve	V;IND;SG;1;PRS
streighten	streightens	V;SG;3;PRS
beden	bêde	V;SBJV;SG;1;PRS
nemen	nâmen	V;IND;PL;PST
apair	apairing	V.PTCP;PRS
locomote	locomoting	V.PTCP;PRS
figger	figgered	V.PTCP;PST
cryoconcentrate	cryoconcentrateed	V.PTCP;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
beden	bêdet	V;IMP;PL;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
unblind	unblind	V;NFIN
disanchor	disanchored	V;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
bork	bork	V;NFIN
asche	aschen	N;DAT;SG
regreen	regreening	V.PTCP;PRS
beschriven	beschrēve	V;SBJV;SG;1;PST
vorsupen	vorsûpen	V;IND;PL;PRS
twain	twained	V.PTCP;PST
unfence	unfencing	V.PTCP;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
rud	rudded	V.PTCP;PST
vorswinden	vorswünde	V;SBJV;SG;3;PST
nemen	nam	V;IND;SG;1;PST
vechten	vechten	V;NFIN
bedriven	bedrîft	V;IND;SG;3;PRS
softsoap	softsoaped	V.PTCP;PST
dach	dages	N;GEN;SG
shiv	shivved	V.PTCP;PST
pick	picking	V.PTCP;PRS
neoterize	neoterize	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
bedriven	bedrēvest	V;IND;SG;2;PST
disgruntle	disgruntled	V.PTCP;PST
becall	becalled	V.PTCP;PST
rewin	rewin	V;NFIN
anvechten	anvechtst	V;IND;SG;2;PRS
regloss	reglosses	V;SG;3;PRS
globalize	globalized	V.PTCP;PST
anticipate	anticipated	V;PST
drepen	drōpen	V;IND;PL;PST
dike	diked	V;PST
toshake	toshook	V;PST
chapter	chapters	V;SG;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
marmalade	marmalading	V.PTCP;PRS
schone	schö̂nen	ADJ;GEN;LGSPEC1
favourise	favourised	V;PST
misknow	misknown	V.PTCP;PST
belimb	belimbing	V.PTCP;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
jachteren	jachterede	V;IND;SG;3;PST
intail	intailed	V;PST
unsanctify	unsanctified	V.PTCP;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
co-occur	co-occur	V;NFIN
anvechten	vuchten	V;IND;PL;PST
'onour	'onoured	V;PST
spare	spares	V;SG;3;PRS
participate	participating	V.PTCP;PRS
upshift	upshifted	V;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwolteren	wölteret af	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
spurtle	spurtling	V.PTCP;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
nemen	nême	V;SBJV;SG;3;PST
misspeak	misspoke	V;PST
poss	possing	V.PTCP;PRS
swindle	swindling	V.PTCP;PRS
outswell	outswollen	V.PTCP;PST
sovereignize	sovereignized	V;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
klaxon	klaxoning	V.PTCP;PRS
bauf	bauffing	V.PTCP;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
overrev	overrevved	V;PST
demit	demitted	V;PST
mese	mesing	V.PTCP;PRS
gambol	gambolled	V;PST
marginalize	marginalizes	V;SG;3;PRS
sniden	snēde	V;SBJV;SG;3;PST
overstrike	overstruck	V;PST
strut	strutted	V;PST
bruken	brûkest	V;SBJV;SG;2;PRS
prewire	prewired	V.PTCP;PST
euphonise	euphonised	V.PTCP;PST
troble	trobled	V.PTCP;PST
bebury	beburied	V;PST
bebang	bebang	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
daven	davening	V.PTCP;PRS
demobilise	demobilised	V;PST
Australize	Australizes	V;SG;3;PRS
andrucken	drücke an	V;IMP;SG;2
vogen	vö̂ge	V;IMP;SG;2
revivify	revivified	V;PST
unbrake	unbrake	V;NFIN
overcare	overcare	V;NFIN
beden	bȫden	V;SBJV;PL;PST
jagen	jāge	V;IND;SG;1;PRS
leven	lēven	V;SBJV;PL;PRS
billet	billeting	V.PTCP;PRS
betalk	betalk	V;NFIN
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
nemen	nâmest	V;IND;SG;2;PST
defriend	defriends	V;SG;3;PRS
revalorize	revalorized	V;PST
squander	squander	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
matriculate	matriculates	V;SG;3;PRS
vorswinden	tô vorswindene	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
disutilize	disutilized	V.PTCP;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
decompartmentalize	decompartmentalized	V;PST
blemish	blemishes	V;SG;3;PRS
frondesce	frondesces	V;SG;3;PRS
disfrock	disfrocked	V.PTCP;PST
progenerate	progenerate	V;NFIN
buck	buck	V;NFIN
andrucken	an tô drückene	V;NFIN
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
prelight	prelighted	V.PTCP;PST
vorgeten	tô vorgētende	V;NFIN
strategize	strategize	V;NFIN
schriven	tô schrîvene	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
nemen	tô nēmende	V;NFIN
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
foregather	foregathered	V.PTCP;PST
scowl	scowls	V;SG;3;PRS
bollock	bollocked	V.PTCP;PST
deflocculate	deflocculates	V;SG;3;PRS
krossen	tô krossene	V;NFIN
mabble	mabbled	V.PTCP;PST
evocate	evocates	V;SG;3;PRS
helpen	helpt	V;IND;SG;3;PRS
place	placed	V;PST
dexify	dexifying	V.PTCP;PRS
tellen	tellet	V;IND;SG;3;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
varen	vâren	V;SBJV;PL;PRS
lean	leaned	V;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
vechten	vechte	V;SBJV;SG;1;PRS
vidcast	vidcasted	V;PST
fudge	fudge	V;NFIN
paralyse	paralyses	V;SG;3;PRS
ingender	ingender	V;NFIN
outbowl	outbowl	V;NFIN
helpen	helpet	V;IMP;PL;2
enrange	enrange	V;NFIN
schlomp	schlomp	V;NFIN
wolteren	wöltereden	V;SBJV;PL;PST
geolocalise	geolocalised	V.PTCP;PST
avent	âvende	N;GEN;PL
binden	bintst	V;IND;SG;2;PRS
spokeshave	spokeshaving	V.PTCP;PRS
overheave	overhoven	V.PTCP;PST
lallygag	lallygags	V;SG;3;PRS
attediate	attediated	V;PST
binden	bünden	V;IND;PL;PST
missit	missits	V;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
vrie	vrîen	ADJ;DAT;LGSPEC1
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
snorren	snorret	V;SBJV;SG;3;PRS
shape	shapes	V;SG;3;PRS
ruff	ruffs	V;SG;3;PRS
bobbar	bobbared	V;PST
afwaschen	wēschest	V;IND;SG;2;PRS
sightread	sightread	V;PST
reclassify	reclassified	V.PTCP;PST
afwolteren	wölteredest af	V;IND;SG;2;PST
bedash	bedashing	V.PTCP;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
despeed	desped	V;PST
vechten	tô vechtene	V;NFIN
leven	lēvet	V;SBJV;SG;3;PRS
mack	macked	V.PTCP;PST
jachteren	jachteredest	V;IND;SG;2;PST
werden	werdet	V;IMP;PL;2
crosscontaminate	crosscontaminates	V;SG;3;PRS
bruise	bruising	V.PTCP;PRS
upflow	upflowing	V.PTCP;PRS
waren	wāret	V;IND;SG;3;PRS
garrot	garroting	V.PTCP;PRS
ad-lib	ad-libbed	V.PTCP;PST
krossen	krossedest	V;SBJV;SG;2;PST
motorize	motorized	V;PST
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
overdeliver	overdelivers	V;SG;3;PRS
misparaphrase	misparaphrases	V;SG;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
majorate	majorates	V;SG;3;PRS
denitrify	denitrify	V;NFIN
refelt	refelt	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
bedriven	bedrēven	V;IND;PL;PST
strow	strowing	V.PTCP;PRS
unleave	unleave	V;NFIN
overmultitude	overmultituding	V.PTCP;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
outdrink	outdrink	V;NFIN
melt	molt	V;PST
inthrall	inthralled	V;PST
phenocopy	phenocopies	V;SG;3;PRS
overlaunch	overlaunches	V;SG;3;PRS
majestify	majestify	V;NFIN
enseam	enseaming	V.PTCP;PRS
supen	sȫpen	V;SBJV;PL;PST
smilt	smilts	V;SG;3;PRS
hydrogenate	hydrogenating	V.PTCP;PRS
polygonise	polygonised	V;PST
ingage	ingages	V;SG;3;PRS
emphasise	emphasise	V;NFIN
deculture	deculturing	V.PTCP;PRS
water	wāteres	N;DAT;SG
scruffle	scruffling	V.PTCP;PRS
whistle	whistled	V.PTCP;PST
vorsupen	vorsûpet	V;IMP;PL;2
granitize	granitizes	V;SG;3;PRS
snivel	sniveling	V.PTCP;PRS
warple	warples	V;SG;3;PRS
psalm	psalmed	V.PTCP;PST
prelease	prelease	V;NFIN
grimace	grimaced	V;PST
ethnicize	ethnicize	V;NFIN
prepopulate	prepopulating	V.PTCP;PRS
revigorate	revigorate	V;NFIN
unstiffen	unstiffening	V.PTCP;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
torture	tortured	V;PST
thring	thrung	V.PTCP;PST
slander	slander	V;NFIN
spoden	spö̂det	V;IMP;PL;2
catstitch	catstitch	V;NFIN
tense	tensed	V.PTCP;PST
weep	wept	V;PST
andrucken	andrückeden	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
girt	girts	V;SG;3;PRS
achten	achten	V;NFIN
afwaschen	wâsche af	V;SBJV;SG;1;PRS
gut	gutted	V.PTCP;PST
emblemize	emblemizes	V;SG;3;PRS
foist	foisted	V;PST
waren	tô wārene	V;NFIN
backreference	backreferenced	V.PTCP;PST
knuckle	knuckle	V;NFIN
jitter	jittering	V.PTCP;PRS
encrease	encreases	V;SG;3;PRS
net	nets	V;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
glare	glare	V;NFIN
overreckon	overreckons	V;SG;3;PRS
startle	startled	V;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
stoak	stoaked	V.PTCP;PST
luxate	luxate	V;NFIN
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
departition	departitioned	V;PST
stablize	stablized	V;PST
sugen	sûgest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
diminutivise	diminutivised	V;PST
ethnicize	ethnicized	V.PTCP;PST
overcommunicate	overcommunicated	V;PST
outcon	outcons	V;SG;3;PRS
instrew	instrewed	V;PST
digladiate	digladiated	V.PTCP;PST
rattle	rattled	V;PST
beschriven	beschrîfst	V;IND;SG;2;PRS
sny	snying	V.PTCP;PRS
schriven	schrîven	V;IND;PL;PRS
resubmit	resubmitting	V.PTCP;PRS
geven	gēvet	V;IND;SG;3;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
umbeschew	umbeschewed	V;PST
vorswinden	vorswundest	V;IND;SG;2;PST
rubber-band	rubber-band	V;NFIN
chaunge	chaunge	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
dach	dage	N;GEN;PL
underground	undergrounding	V.PTCP;PRS
vegetate	vegetated	V.PTCP;PST
achten	achte	V;IND;SG;1;PRS
stigen	stēgest	V;SBJV;SG;2;PST
judder	juddering	V.PTCP;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
asche	aschen	N;ACC;SG
stitch	stitched	V.PTCP;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
jagen	jāgest	V;SBJV;SG;2;PRS
reincite	reincited	V.PTCP;PST
bestow	bestowing	V.PTCP;PRS
drepen	drêpen	V;NFIN
achten	tô achtene	V;NFIN
vogen	vö̂gede	V;IND;SG;1;PST
sirenize	sirenize	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
batmobile	batmobiled	V;PST
beschriven	beschrîven	V;SBJV;PL;PRS
carshare	carsharing	V.PTCP;PRS
begloom	beglooms	V;SG;3;PRS
tabloidize	tabloidizes	V;SG;3;PRS
miscarry	miscarried	V;PST
afwaschen	wôsch af	V;IND;SG;3;PST
wolteren	wölteret	V;IND;SG;3;PRS
leven	lēve	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
paintball	paintballed	V;PST
supercool	supercooled	V.PTCP;PST
echo	echoed	V;PST
sweet-talk	sweet-talked	V;PST
vogen	vö̂geden	V;SBJV;PL;PST
apologize	apologizes	V;SG;3;PRS
helpen	halp	V;IND;SG;1;PST
percolate	percolated	V;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
overspring	overspring	V;NFIN
matronise	matronises	V;SG;3;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
outclimb	outclimbing	V.PTCP;PRS
coif	coifed	V.PTCP;PST
anvechten	anvechtet	V;SBJV;SG;3;PRS
reconfirm	reconfirmed	V;PST
water	wāter	N;ACC;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
liquefy	liquefy	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
unattire	unattiring	V.PTCP;PRS
gloze	glozed	V;PST
tartan	tartans	V;SG;3;PRS
copyright	copyrighting	V.PTCP;PRS
re-constrict	re-constricts	V;SG;3;PRS
schriven	schrēven	V;IND;PL;PST
smirt	smirted	V;PST
drepen	drôp	V;IND;SG;1;PST
intermesh	intermeshing	V.PTCP;PRS
sugen	sôch	V;IND;SG;1;PST
beschriven	beschrîvet	V;IMP;PL;2
overharvest	overharvesting	V.PTCP;PRS
kneel	kneeled	V.PTCP;PST
andrepen	drȫpen an	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
shrub	shrubbed	V;PST
howel	howelling	V.PTCP;PRS
stellify	stellifying	V.PTCP;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
spiculate	spiculated	V.PTCP;PST
demorify	demorify	V;NFIN
achten	achteden	V;IND;PL;PST
vorgeten	vorgat	V;IND;SG;3;PST
bedriven	tô bedrîvene	V;NFIN
overstimulate	overstimulating	V.PTCP;PRS
superfix	superfixed	V;PST
slate	slated	V;PST
crook	crooks	V;SG;3;PRS
outsit	outsat	V;PST
theologise	theologised	V.PTCP;PST
unballast	unballasts	V;SG;3;PRS
writen	wrēte	V;SBJV;SG;1;PST
fainten	faintened	V.PTCP;PST
begown	begowns	V;SG;3;PRS
proove	prooves	V;SG;3;PRS
dish	dishes	V;SG;3;PRS
re-sew	re-sewing	V.PTCP;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
afwaschen	wâschest af	V;IND;SG;2;PRS
saltate	saltated	V.PTCP;PST
tellen	tellest	V;SBJV;SG;2;PRS
redye	redyed	V.PTCP;PST
stall	stalls	V;SG;3;PRS
leven	lēveden	V;SBJV;PL;PST
krossen	krossen	V;SBJV;PL;PRS
refract	refracting	V.PTCP;PRS
reconsolidate	reconsolidating	V.PTCP;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
uncreate	uncreated	V.PTCP;PST
withsit	withsits	V;SG;3;PRS
joint	joint	V;NFIN
vechten	vechte	V;IND;SG;1;PRS
anvechten	vechtet	V;IND;SG;3;PRS
decontract	decontracted	V.PTCP;PST
krossen	krosset	V;SBJV;SG;3;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
soil	soiled	V.PTCP;PST
wolteren	wölterede	V;IND;SG;3;PST
respace	respace	V;NFIN
cuff	cuff	V;NFIN
fulminate	fulminate	V;NFIN
sniden	snîtst	V;IND;SG;2;PRS
tapdance	tapdanced	V;PST
waren	wāren	V;IND;PL;PRS
stickhandle	stickhandled	V;PST
bedriven	bedrîven	V;NFIN
solemnise	solemnise	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
downsample	downsamples	V;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
throb	throbbed	V.PTCP;PST
andrepen	drêpen	V;IND;PL;PRS
beden	bōden	V;IND;PL;PST
nemen	nêmest	V;SBJV;SG;2;PST
newcast	newcasted	V;PST
vorswinden	vorswindet	V;SBJV;SG;3;PRS
inthronize	inthronized	V.PTCP;PST
pasture	pastured	V.PTCP;PST
feoff	feoffed	V;PST
compere	compering	V.PTCP;PRS
rmgroup	rmgroups	V;SG;3;PRS
achten	achtede	V;IND;SG;1;PST
scree	screed	V.PTCP;PST
kernelise	kernelise	V;NFIN
afwolteren	afwölterest	V;SBJV;SG;2;PRS
vogen	vö̂gest	V;IND;SG;2;PRS
yed	yedding	V.PTCP;PRS
verse	versed	V.PTCP;PST
mistransliterate	mistransliterating	V.PTCP;PRS
pretermit	pretermit	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
goosestep	goosestepped	V.PTCP;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
swink	swonk	V;PST
stigen	stîge	V;SBJV;SG;1;PRS
achten	achtedest	V;IND;SG;2;PST
achten	achtede	V;SBJV;SG;1;PST
subjugate	subjugated	V;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
invisiblize	invisiblizes	V;SG;3;PRS
vechten	vüchte	V;SBJV;SG;3;PST
disembosom	disembosomed	V;PST
fat-finger	fat-fingered	V;PST
qualify	qualified	V.PTCP;PST
schriven	schrîvest	V;IND;SG;2;PRS
iodine	iodined	V.PTCP;PST
snorren	snorren	V;SBJV;PL;PRS
desilt	desilts	V;SG;3;PRS
cascade	cascades	V;SG;3;PRS
vogen	vö̂get	V;IMP;PL;2
drepen	drôp	V;IND;SG;3;PST
stigen	stîcht	V;IND;SG;3;PRS
subscribe	subscribing	V.PTCP;PRS
billet	billets	V;SG;3;PRS
bridge	bridged	V.PTCP;PST
water	wāter	N;NOM;SG
hybernate	hybernated	V;PST
academise	academised	V;PST
werden	wert	V;IMP;SG;2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
tighten	tightening	V.PTCP;PRS
cognise	cognising	V.PTCP;PRS
heatsink	heatsink	V;NFIN
snorren	snorren	V;IND;PL;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
reorganise	reorganising	V.PTCP;PRS
unsilence	unsilence	V;NFIN
vorgeten	vorgētet	V;IMP;PL;2
misdescribe	misdescribes	V;SG;3;PRS
pay	paid	V;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
cath	caths	V;SG;3;PRS
despeed	despeeding	V.PTCP;PRS
efface	effaces	V;SG;3;PRS
wield	wields	V;SG;3;PRS
merrow	merrowed	V;PST
vorsupen	tô vorsûpende	V;NFIN
bestead	besteading	V.PTCP;PRS
cram	crammed	V.PTCP;PST
bald	bald	V;NFIN
busy	busying	V.PTCP;PRS
titivate	titivated	V;PST
narrow	narrowed	V;PST
beschriven	beschrîft	V;IND;SG;3;PRS
quoit	quoit	V;NFIN
paraphrase	paraphrased	V;PST
epoxidise	epoxidised	V;PST
snorren	snorret	V;IND;SG;3;PRS
twoc	twocced	V.PTCP;PST
aminate	aminate	V;NFIN
verb	verbed	V;PST
curry	currying	V.PTCP;PRS
ringbark	ringbark	V;NFIN
agree	agree	V;NFIN
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
unstick	unsticking	V.PTCP;PRS
andrepen	drêpest an	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
wolteren	wölterede	V;SBJV;SG;3;PST
welter	weltered	V.PTCP;PST
jot	jotting	V.PTCP;PRS
redial	redialled	V;PST
sniden	snêt	V;IND;SG;3;PST
molarize	molarized	V;PST
edumacate	edumacated	V;PST
conceive	conceive	V;NFIN
imbraid	imbraid	V;NFIN
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
misdoom	misdoomed	V;PST
pair	pair	V;NFIN
outbuy	outbuying	V.PTCP;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
justify	justifying	V.PTCP;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
sniden	snēden	V;SBJV;PL;PST
umbegrippe	umbegrippes	V;SG;3;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
naken	nakening	V.PTCP;PRS
binden	binde	V;IND;SG;1;PRS
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
supersample	supersampled	V;PST
desolder	desoldering	V.PTCP;PRS
double-quote	double-quote	V;NFIN
restripe	restriped	V;PST
autoclose	autoclosed	V.PTCP;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
secede	seceded	V.PTCP;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
anvechten	anvüchten	V;SBJV;PL;PST
fortatter	fortattering	V.PTCP;PRS
leven	lēvest	V;SBJV;SG;2;PRS
carefront	carefronted	V.PTCP;PST
writen	wrîtet	V;SBJV;SG;3;PRS
embrue	embrue	V;NFIN
ace	aced	V.PTCP;PST
preambulate	preambulate	V;NFIN
rebrick	rebricking	V.PTCP;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	afwôsch	V;IND;SG;1;PST
resiphon	resiphoned	V;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
beden	bêdest	V;SBJV;SG;2;PRS
overclimb	overclimbed	V;PST
predicate	predicates	V;SG;3;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
unwitch	unwitching	V.PTCP;PRS
overburn	overburn	V;NFIN
underpeep	underpeep	V;NFIN
reargue	rearguing	V.PTCP;PRS
andrucken	drücke an	V;SBJV;SG;1;PRS
enstall	enstalling	V.PTCP;PRS
cross-pollinate	cross-pollinating	V.PTCP;PRS
unrip	unripped	V.PTCP;PST
traunch	traunches	V;SG;3;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
werden	wert	V;IND;SG;3;PRS
outman	outmanned	V;PST
drepen	drêpen	V;IND;PL;PRS
befriend	befriended	V;PST
sniden	snēdest	V;SBJV;SG;2;PST
disinter	disinters	V;SG;3;PRS
plea-bargain	plea-bargained	V.PTCP;PST
asche	aschen	N;ACC;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
werden	werdet	V;IND;SG;3;PRS
downface	downfacing	V.PTCP;PRS
praise	praised	V;PST
studder	studdered	V;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
werden	wörde	V;SBJV;SG;1;PST
despatch	despatches	V;SG;3;PRS
countermarch	countermarched	V.PTCP;PST
anvechten	anvechtest	V;IND;SG;2;PRS
riden	rēden	V;IND;PL;PST
fortatter	fortattered	V.PTCP;PST
pepper-spray	pepper-spraying	V.PTCP;PRS
snorren	snorrede	V;IND;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
fend	fended	V;PST
anvechten	anvüchtest	V;IND;SG;2;PST
disprejudice	disprejudices	V;SG;3;PRS
abortive	abortive	V;NFIN
shallow	shallowed	V.PTCP;PST
wad	wads	V;SG;3;PRS
beslave	beslaves	V;SG;3;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
sequence	sequencing	V.PTCP;PRS
upsample	upsample	V;NFIN
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
magnetise	magnetised	V;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
erotize	erotizing	V.PTCP;PRS
andrepen	andrôp	V;IND;SG;3;PST
reecho	reechoed	V.PTCP;PST
jagen	jāgede	V;IND;SG;3;PST
gauze	gauzes	V;SG;3;PRS
sniden	snîde	V;SBJV;SG;1;PRS
asche	aschen	N;NOM;PL
personify	personified	V.PTCP;PST
overpeer	overpeering	V.PTCP;PRS
schriven	schrîven	V;SBJV;PL;PRS
