servíetta	servíetta	N;GEN;INDF;PL
nemen	nêmest	V;SBJV;SG;2;PST
haugalygi	haugalygi	N;GEN;INDF;SG
pynda	pynda	V;NFIN
jagen	jāge	V;IMP;SG;2
tvenna	tvenna	N;GEN;INDF;PL
heildi	heildi	N;DAT;INDF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
vingull	vingul	N;ACC;INDF;SG
stríða	stríða	V;NFIN
skandín	skandín	N;NOM;INDF;SG
gramm	gramm	N;NOM;INDF;SG
leiðbeining	leiðbeining	N;NOM;INDF;SG
dach	dage	N;ACC;PL
hjalt	hjalt	N;NOM;INDF;SG
krossen	krossen	V;SBJV;PL;PRS
stýra	stýra	V;NFIN
erla	erla	N;GEN;INDF;PL
sökudólgur	sökudólg	N;ACC;INDF;SG
beden	bȫdest	V;SBJV;SG;2;PST
fylki	fylki	N;DAT;INDF;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
þingforseti	þingforseti	N;NOM;INDF;SG
kæliskápur	kæliskáp	N;DAT;INDF;SG
þil	þil	N;NOM;INDF;SG
afwaschen	wôschest	V;IND;SG;2;PST
rabb	rabb	N;NOM;INDF;SG
hraði	hraði	N;NOM;INDF;SG
afwaschen	wôsch af	V;IND;SG;3;PST
samvistarfall	samvistarfall	N;ACC;INDF;SG
afwaschen	afwôsch	V;IND;SG;3;PST
spoden	spö̂dest	V;IND;SG;2;PRS
markslá	markslá	N;DAT;INDF;SG
hnéskel	hnéskel	N;NOM;INDF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
vogen	vö̂get	V;SBJV;SG;3;PRS
mæta	mæt	V;IMP;SG;2
afi	afi	N;NOM;INDF;SG
stjórna	stjórna	V;IND;SG;1;PRS
orðaforði	orðaforði	N;NOM;INDF;SG
símanúmer	símanúmer	N;NOM;INDF;SG
drinken	tô drinkene	V;NFIN
yngja	yngja	V;NFIN
broddsúla	broddsúla	N;GEN;INDF;PL
hafna	hafna	V;NFIN
bein	bein	N;ACC;INDF;PL
háfur	háfur	N;NOM;INDF;SG
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
schriven	tô schrîvende	V;NFIN
velkomandaminni	velkomandaminni	N;ACC;INDF;PL
löggjafarvald	löggjafarvald	N;ACC;INDF;SG
upplýsing	upplýsing	N;NOM;INDF;SG
schriven	schrēvest	V;SBJV;SG;2;PST
þenja	þen	V;IMP;SG;2
feldspat	feldspat	N;NOM;INDF;SG
geven	gif	V;IMP;SG;2
iðja	iðja	N;GEN;INDF;PL
ríkisráð	ríkisráð	N;NOM;INDF;SG
waren	wāret	V;IMP;PL;2
kaffihús	kaffihús	N;NOM;INDF;PL
werden	wertst	V;IND;SG;2;PRS
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðing	N;ACC;INDF;SG
hefti	hefti	N;DAT;INDF;SG
handknattleikur	handknattleikur	N;NOM;INDF;SG
afæta	afæta	N;NOM;INDF;SG
olt	ôlden	ADJ;DAT;PL;LGSPEC2
beschriven	beschrîve	V;IND;SG;1;PRS
beisli	beisli	N;NOM;INDF;SG
kolvetni	kolvetni	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
achten	achtede	V;IND;SG;1;PST
gregorssöngur	gregorssöng	N;ACC;INDF;SG
þankastrik	þankastrik	N;ACC;INDF;SG
vorgeten	vorgēten	V;IND;PL;PRS
spendýr	spendýr	N;NOM;INDF;PL
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
slátur	slátur	N;NOM;INDF;PL
vorsupen	vorsûpet	V;IMP;PL;2
helpen	hülpe	V;SBJV;SG;1;PST
bruken	brûkede	V;IND;SG;1;PST
sugen	sûget	V;IMP;PL;2
sniden	snîtst	V;IND;SG;2;PRS
vechten	vüchten	V;SBJV;PL;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
krossen	krosse	V;IMP;SG;2
nemen	nēmest	V;IND;SG;2;PRS
forseti	forseti	N;NOM;INDF;SG
fellibylur	fellibylur	N;NOM;INDF;SG
supen	tô sûpende	V;NFIN
óvirða	óvirða	V;IND;PL;3;PRS
böl	böl	N;ACC;INDF;SG
enska	enska	N;NOM;INDF;SG
lífsgleði	lífsgleði	N;GEN;INDF;SG
spói	spói	N;NOM;INDF;SG
fjöldi	fjöldi	N;NOM;INDF;SG
faðirvor	faðirvor	N;ACC;INDF;SG
þröstur	þröstur	N;NOM;INDF;SG
tilboð	tilboð	N;ACC;INDF;PL
drinken	drünke	V;SBJV;SG;3;PST
vitund	vitund	N;ACC;INDF;SG
dach	dage	N;GEN;PL
werden	werdest	V;SBJV;SG;2;PRS
sæskrímsli	sæskrímsli	N;ACC;INDF;SG
leven	lēvede	V;SBJV;SG;1;PST
dömubindi	dömubindi	N;ACC;INDF;PL
brugg	brugg	N;NOM;INDF;SG
stigen	stîgest	V;IND;SG;2;PRS
hringa	hringa	V;IMP;SG;2
afwolteren	wölterede af	V;SBJV;SG;3;PST
rugl	rugl	N;ACC;INDF;SG
snípur	snípur	N;NOM;INDF;SG
beschriven	beschrîven	V;IND;PL;PRS
þys	þys	N;DAT;INDF;SG
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
árós	árós	N;ACC;INDF;SG
natrín	natrín	N;NOM;INDF;SG
smiður	smið	N;ACC;INDF;SG
nemen	tô nēmende	V;NFIN
gjá	gjá	N;ACC;INDF;SG
hrat	hrat	N;ACC;INDF;SG
sugen	sôch	V;IND;SG;3;PST
hetta	hetta	N;GEN;INDF;PL
beisli	beisli	N;NOM;INDF;SG
byggja	byggja	V;IND;PL;3;PRS
flói	flói	N;NOM;INDF;SG
göltur	gölt	N;ACC;INDF;SG
stafli	stafli	N;NOM;INDF;SG
felga	felga	N;GEN;INDF;PL
brú	brú	N;NOM;INDF;SG
hæsi	hæsi	N;NOM;INDF;SG
feykja	feykja	V;IND;PL;3;PRS
andrucken	drückede an	V;IND;SG;1;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
wolteren	wölteret	V;IND;SG;3;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlder	ADJ;GEN;PL;LGSPEC2
tilfelli	tilfelli	N;NOM;INDF;PL
anvechten	vüchtest an	V;IND;SG;2;PST
dúnn	dún	N;ACC;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
prettvísi	prettvísi	N;ACC;INDF;SG
bylja	byl	V;IND;SG;1;PRS
jachteren	tô jachterene	V;NFIN
gír	gír	N;NOM;INDF;SG
anvechten	vüchtest an	V;SBJV;SG;2;PST
boðhlaup	boðhlaup	N;NOM;INDF;SG
supen	sûpe	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
einsemd	einsemd	N;NOM;INDF;SG
svarthol	svarthol	N;ACC;INDF;PL
rófubein	rófubein	N;NOM;INDF;SG
sannleikur	sannleik	N;DAT;INDF;SG
músvákur	músvák	N;ACC;INDF;SG
viðskiptavinur	viðskiptavinur	N;NOM;INDF;SG
húðsjúkdómafræði	húðsjúkdómafræði	N;GEN;INDF;SG
hlymja	hlym	V;IMP;SG;2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
endurskoðandi	endurskoðandi	N;NOM;INDF;SG
krossen	krossede	V;SBJV;SG;1;PST
skalla	skalla	V;IMP;SG;2
aðvara	aðvara	V;IND;PL;3;PRS
werden	tô werdene	V;NFIN
bólstraský	bólstraský	N;NOM;INDF;PL
kafna	kafna	V;IND;SG;1;PRS
skjáborð	skjáborð	N;ACC;INDF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
emja	emja	V;IND;SG;1;PRS
stigen	stēgest	V;IND;SG;2;PST
tellen	tellen	V;IND;PL;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
leven	lēvede	V;SBJV;SG;3;PST
wolteren	wölterede	V;IND;SG;1;PST
viðræða	viðræða	N;NOM;INDF;SG
höfn	höfn	N;NOM;INDF;SG
náttúruval	náttúruval	N;ACC;INDF;SG
svæði	svæði	N;NOM;INDF;SG
kokkteill	kokkteil	N;DAT;INDF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
vogen	vö̂ge	V;IND;SG;1;PRS
achten	achten	V;IND;PL;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
sjálf	sjálf	N;ACC;INDF;SG
beden	bêden	V;SBJV;PL;PRS
veiðileyfi	veiðileyfi	N;ACC;INDF;PL
þriðjudagur	þriðjudag	N;ACC;INDF;SG
pennavinur	pennavin	N;ACC;INDF;SG
geven	gēven	V;SBJV;PL;PRS
afwolteren	afwölteren	V;IND;PL;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
skýli	skýli	N;DAT;INDF;SG
beden	bêden	V;IND;PL;PRS
writen	wrētest	V;SBJV;SG;2;PST
anvechten	vuchten	V;IND;PL;PST
núpur	núpur	N;NOM;INDF;SG
ástæða	ástæða	N;NOM;INDF;SG
snorren	snorrede	V;SBJV;SG;3;PST
kúka	kúka	V;IND;SG;1;PRS
starfsemi	starfsemi	N;ACC;INDF;SG
andrucken	an tô drückene	V;NFIN
beden	bôt	V;IND;SG;3;PST
afwaschen	wâsche af	V;IND;SG;1;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
kláði	kláði	N;NOM;INDF;SG
vorgeten	tô vorgētende	V;NFIN
skoða	skoða	V;IND;SG;1;PRS
knattspyrnufélag	knattspyrnufélag	N;NOM;INDF;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
heimskautanótt	heimskautanótt	N;DAT;INDF;SG
tellen	tellest	V;SBJV;SG;2;PRS
rúm	rúm	N;ACC;INDF;SG
sugen	sü̂gest	V;IND;SG;2;PRS
sniden	snêt	V;IND;SG;3;PST
hlé	hlé	N;ACC;INDF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
skinka	skinka	N;NOM;INDF;SG
þankastrik	þankastrik	N;ACC;INDF;PL
tellen	tellet	V;IMP;PL;2
spoden	spö̂deden	V;SBJV;PL;PST
water	wāter	N;NOM;SG
loga	loga	V;IMP;SG;2
tif	tif	N;NOM;INDF;SG
sugen	sûget	V;SBJV;SG;3;PRS
schriven	schrēve	V;SBJV;SG;3;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
hrúður	hrúður	N;ACC;INDF;PL
drengskapur	drengskap	N;ACC;INDF;SG
skvass	skvass	N;GEN;INDF;SG
dynja	dynja	V;NFIN
gæluverkefni	gæluverkefni	N;ACC;INDF;PL
eyrir	eyri	N;DAT;INDF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
stjörnuspekingur	stjörnuspeking	N;NOM;INDF;SG
aborri	aborri	N;NOM;INDF;SG
búð	búð	N;NOM;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
þriðjudagur	þriðjudag	N;ACC;INDF;SG
ábendingarfornafn	ábendingarfornafn	N;ACC;INDF;SG
kokkteill	kokkteil	N;ACC;INDF;SG
avent	âvenden	N;DAT;PL
nemen	nēmet	V;SBJV;SG;3;PRS
tunga	tunga	N;NOM;INDF;SG
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
cís	cís	N;ACC;INDF;SG
stofa	stofa	N;NOM;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
rúm	rúm	N;NOM;INDF;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
samvistarfall	samvistarfall	N;NOM;INDF;SG
gagnrýni	gagnrýni	N;ACC;INDF;SG
wolteren	wölteren	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
kristni	kristni	N;NOM;INDF;SG
spritt	spritt	N;NOM;INDF;SG
predikun	predikun	N;DAT;INDF;SG
geven	gēvet	V;IND;SG;3;PRS
ógnarúlfur	ógnarúlf	N;ACC;INDF;SG
þys	þys	N;NOM;INDF;SG
senda	senda	V;IND;PL;3;PRS
pallur	pall	N;ACC;INDF;SG
baðherbergi	baðherbergi	N;NOM;INDF;PL
beden	bêdest	V;SBJV;SG;2;PRS
maður	maður	N;ACC;INDF;SG
krókur	krókur	N;NOM;INDF;SG
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
poka	poka	V;NFIN
sniden	snîden	V;NFIN
nefnifall	nefnifall	N;ACC;INDF;SG
dissa	dissa	V;IND;SG;1;PRS
drift	drift	N;ACC;INDF;SG
nammi	nammi	N;DAT;INDF;SG
sinfóníuhljómsveit	sinfóníuhljómsveit	N;ACC;INDF;SG
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
lúkk	lúkk	N;NOM;INDF;SG
salur	sal	N;ACC;INDF;SG
bifhjól	bifhjól	N;ACC;INDF;PL
dynja	dyn	V;IMP;SG;2
minningargripur	minningargripur	N;NOM;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
tellen	tellede	V;IND;SG;1;PST
jagen	jāget	V;IND;SG;3;PRS
supen	sûpet	V;SBJV;SG;3;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
flengja	flengja	V;IND;PL;3;PRS
beden	bêt	V;IMP;SG;2
ensím	ensím	N;ACC;INDF;PL
prettur	prett	N;ACC;INDF;SG
beiðni	beiðni	N;NOM;INDF;SG
skrafa	skrafa	V;IND;SG;1;PRS
háttaratviksorð	háttaratviksorð	N;NOM;INDF;SG
kók	kók	N;NOM;INDF;SG
werden	werdet	V;SBJV;SG;3;PRS
slagharpa	slagharpa	N;GEN;INDF;PL
gröf	gröf	N;DAT;INDF;SG
hind	hind	N;DAT;INDF;SG
viðureign	viðureign	N;NOM;INDF;SG
drinken	drunken	V;IND;PL;PST
supen	sûpen	V;NFIN
schriven	schrîven	V;IND;PL;PRS
pósthús	pósthús	N;ACC;INDF;SG
pissa	pissa	V;NFIN
æxla	æxla	V;IND;PL;3;PRS
waren	wāreden	V;SBJV;PL;PST
hiti	hiti	N;NOM;INDF;SG
zeta	zeta	N;NOM;INDF;SG
ferð	ferð	N;DAT;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
stríða	stríða	V;NFIN
poka	poka	V;IND;SG;1;PRS
plága	plága	N;GEN;INDF;PL
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
forstofa	forstofa	N;GEN;INDF;PL
smakka	smakka	V;IND;PL;3;PRS
vetni	vetni	N;NOM;INDF;SG
svíkja	svíkja	V;NFIN
drinken	drink	V;IMP;SG;2
vogen	vö̂gedest	V;IND;SG;2;PST
avent	âvendes	N;GEN;SG
hjarta-lungnalífgun	hjarta-lungnalífgun	N;NOM;INDF;SG
framlengja	framlengja	V;NFIN
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
kartafla	kartafla	N;NOM;INDF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
wolteren	wöltere	V;IMP;SG;2
beschriven	beschrēven	V;IND;PL;PST
sniden	snît	V;IND;SG;3;PRS
fet	fet	N;NOM;INDF;SG
lána	lána	V;IMP;SG;2
Jótland	Jótland	N;NOM;INDF;SG
supen	sȫpen	V;SBJV;PL;PST
sót	sót	N;NOM;INDF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
panta	panta	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
riden	rēde	V;SBJV;SG;1;PST
bruken	brûkede	V;SBJV;SG;1;PST
sakleysi	sakleysi	N;ACC;INDF;SG
súlukóngur	súlukóng	N;ACC;INDF;SG
líkamur	líkamur	N;NOM;INDF;SG
kaup	kaup	N;ACC;INDF;PL
andrucken	drückeden an	V;SBJV;PL;PST
öryggisgler	öryggisgler	N;ACC;INDF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
Breti	Breti	N;NOM;INDF;SG
rif	rif	N;ACC;INDF;PL
werden	wert	V;IMP;SG;2
hegðun	hegðun	N;DAT;INDF;SG
skafl	skafl	N;ACC;INDF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
drinken	drünkest	V;IND;SG;2;PST
afwolteren	wöltere af	V;IMP;SG;2
skóli	skóli	N;NOM;INDF;SG
tinna	tinna	N;GEN;INDF;PL
spoden	spö̂deden	V;IND;PL;PST
sendibréf	sendibréf	N;ACC;INDF;SG
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
blessun	blessun	N;DAT;INDF;SG
systkin	systkin	N;ACC;INDF;SG
skötuhjú	skötuhjú	N;ACC;INDF;SG
ljóður	ljóð	N;ACC;INDF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
drepen	drêpet	V;IMP;PL;2
lyklabarn	lyklabarn	N;NOM;INDF;SG
eista	eista	N;GEN;INDF;SG
tellen	tellest	V;IND;SG;2;PRS
schriven	schrîve	V;IND;SG;1;PRS
pútta	pútta	V;IND;PL;3;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
hryssa	hryssa	N;NOM;INDF;SG
fjöl	fjöl	N;DAT;INDF;SG
varahjól	varahjól	N;NOM;INDF;PL
hornblendi	hornblendi	N;DAT;INDF;SG
nemen	nēmest	V;SBJV;SG;2;PRS
æpa	æp	V;IMP;SG;2
binden	bindet	V;SBJV;SG;3;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
werden	worden	V;IND;PL;PST
tordýfill	tordýfill	N;NOM;INDF;SG
vorsupen	tô vorsûpende	V;NFIN
steindafræði	steindafræði	N;GEN;INDF;SG
afwolteren	wölterede af	V;SBJV;SG;1;PST
meðtaka	meðtaka	V;NFIN
vechten	vecht	V;IMP;SG;2
riden	rēdest	V;SBJV;SG;2;PST
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drücken	V;IND;PL;PRS
sniden	snēdest	V;SBJV;SG;2;PST
asche	aschen	N;NOM;PL
water	wāter	N;ACC;PL
klúðra	klúðra	V;IND;PL;3;PRS
fylki	fylki	N;DAT;INDF;SG
tugabrot	tugabrot	N;NOM;INDF;SG
saggi	saggi	N;NOM;INDF;SG
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
blómkál	blómkál	N;ACC;INDF;SG
plana	plana	V;NFIN
dæsa	dæsa	V;NFIN
drepen	drêpest	V;SBJV;SG;2;PRS
jagen	jāgede	V;IND;SG;3;PST
kúrdíska	kúrdíska	N;NOM;INDF;SG
jagen	tô jāgende	V;NFIN
sarí	sarí	N;DAT;INDF;SG
bruken	brûkeden	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
musteri	musteri	N;NOM;INDF;SG
vogur	vogur	N;NOM;INDF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
supen	sôp	V;IND;SG;3;PST
eyðni	eyðni	N;NOM;INDF;SG
beschriven	beschrîven	V;SBJV;PL;PRS
drinken	drünken	V;IND;PL;PST
vogen	tô vö̂gende	V;NFIN
dómari	dómari	N;NOM;INDF;SG
gaffall	gaffal	N;ACC;INDF;SG
varen	vôr	V;IND;SG;3;PST
werden	werden	V;IND;PL;PRS
afwolteren	afwöltereden	V;IND;PL;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
binden	bündest	V;IND;SG;2;PST
bleia	bleia	N;GEN;INDF;PL
schriven	schrēven	V;IND;PL;PST
stjórnborð	stjórnborð	N;ACC;INDF;PL
kokhlust	kokhlust	N;NOM;INDF;SG
vigur	vigur	N;ACC;INDF;SG
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
fappa	fappa	V;NFIN
jagen	jāgen	V;IND;PL;PRS
leven	lēve	V;IMP;SG;2
hefti	hefti	N;NOM;INDF;PL
hugbúnaður	hugbúnaður	N;NOM;INDF;SG
nemen	nêmen	V;SBJV;PL;PST
öskur	öskur	N;ACC;INDF;PL
bruni	bruni	N;NOM;INDF;SG
tif	tif	N;ACC;INDF;SG
útsýni	útsýni	N;NOM;INDF;SG
riden	rît	V;IMP;SG;2
spoden	tô spö̂dene	V;NFIN
júgur	júgur	N;ACC;INDF;PL
tár	tár	N;ACC;INDF;PL
waren	wāren	V;NFIN
hrópa	hrópa	V;NFIN
teista	teista	N;NOM;INDF;SG
fnykur	fnyk	N;ACC;INDF;SG
alþjóð	alþjóð	N;NOM;INDF;SG
frumstig	frumstig	N;NOM;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
kryfja	kryfja	V;IND;PL;3;PRS
eplamauk	eplamauk	N;NOM;INDF;SG
werden	werdet	V;IND;SG;3;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
erfa	erfa	V;IND;PL;3;PRS
safna	safna	V;IND;SG;1;PRS
bruken	brûke	V;IMP;SG;2
afwolteren	wölteredest af	V;SBJV;SG;2;PST
snóker	snóker	N;DAT;INDF;SG
kvaðratrót	kvaðratrót	N;ACC;INDF;SG
strákur	strák	N;DAT;INDF;SG
anvechten	vecht an	V;IND;SG;3;PRS
bóndi	bóndi	N;NOM;INDF;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
sjóntaug	sjóntaug	N;DAT;INDF;SG
vorgeten	vorgâtest	V;IND;SG;2;PST
andrepen	andrôp	V;IND;SG;3;PST
miða	miða	V;IMP;SG;2
helpen	hulpen	V;IND;PL;PST
drinken	drinkest	V;SBJV;SG;2;PRS
jachteren	jachteret	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
textavarp	textavarp	N;ACC;INDF;SG
einhyrningur	einhyrning	N;ACC;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;1;PST
hægð	hægð	N;DAT;INDF;SG
anvechten	vüchte an	V;SBJV;SG;1;PST
hrökkbrauð	hrökkbrauð	N;NOM;INDF;SG
beden	bü̂det	V;IND;SG;3;PRS
supen	sȫpest	V;SBJV;SG;2;PST
mæta	mæt	V;IMP;SG;2
metta	metta	V;IND;SG;1;PRS
gylta	gylta	N;GEN;INDF;PL
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
beschriven	beschrêf	V;IND;SG;1;PST
vogen	vö̂ge	V;IMP;SG;2
achten	achten	V;SBJV;PL;PRS
símanúmer	símanúmer	N;NOM;INDF;SG
þamba	þamba	V;IMP;SG;2
writen	wrîten	V;SBJV;PL;PRS
drepen	drêpe	V;IND;SG;1;PRS
öxull	öxul	N;ACC;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
peningaseðill	peningaseðil	N;ACC;INDF;SG
andrepen	andrêpen	V;NFIN
stræti	stræti	N;DAT;INDF;SG
writen	wrîte	V;SBJV;SG;1;PRS
okkarína	okkarína	N;NOM;INDF;SG
werden	wart	V;IND;SG;3;PST
tækifæri	tækifæri	N;NOM;INDF;SG
skatta	skatta	V;NFIN
ljón	ljón	N;NOM;INDF;SG
poka	poka	V;NFIN
werden	wart	V;IND;SG;1;PST
drinken	drünke	V;SBJV;SG;1;PST
þögn	þögn	N;DAT;INDF;SG
fjölveri	fjölveri	N;DAT;INDF;SG
hvarmur	hvarm	N;NOM;INDF;SG
samfélag	samfélag	N;ACC;INDF;SG
fuglafræði	fuglafræði	N;ACC;INDF;SG
binden	binde	V;SBJV;SG;1;PRS
haugalygi	haugalygi	N;NOM;INDF;SG
varen	vôren	V;IND;PL;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
rakari	rakari	N;NOM;INDF;SG
hjólhýsi	hjólhýsi	N;ACC;INDF;PL
jagen	jāgede	V;SBJV;SG;3;PST
ófriður	ófriður	N;NOM;INDF;SG
baun	baun	N;ACC;INDF;SG
vingull	vingul	N;ACC;INDF;SG
geven	tô gēvende	V;NFIN
kynþáttur	kynþáttur	N;NOM;INDF;SG
lasta	lasta	V;IND;SG;1;PRS
segð	segð	N;NOM;INDF;SG
blotna	blotna	V;IMP;SG;2
tellen	tellen	V;NFIN
glott	glott	N;ACC;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
helpen	hülpest	V;SBJV;SG;2;PST
krossen	krossedest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
grein	grein	N;NOM;INDF;SG
achten	achtedest	V;IND;SG;2;PST
stjúpbarn	stjúpbarn	N;ACC;INDF;SG
búðarborð	búðarborð	N;ACC;INDF;SG
rauf	rauf	N;ACC;INDF;SG
spergill	spergil	N;ACC;INDF;SG
bræða	bræða	V;NFIN
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
heiti	heiti	N;ACC;INDF;PL
þráður	þráður	N;NOM;INDF;SG
dé	dé	N;NOM;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
hróp	hróp	N;ACC;INDF;PL
giftingarhringur	giftingarhring	N;DAT;INDF;SG
supen	sȫpe	V;SBJV;SG;3;PST
afwolteren	afwölteredest	V;IND;SG;2;PST
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
ris	ris	N;NOM;INDF;PL
geven	gaf	V;IND;SG;1;PST
stöð	stöð	N;ACC;INDF;SG
glott	glott	N;NOM;INDF;PL
stafróf	stafróf	N;ACC;INDF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
góla	góla	V;NFIN
stél	stél	N;NOM;INDF;PL
sorg	sorg	N;DAT;INDF;SG
feðgar	feðga	N;GEN;INDF;SG
brotna	brotna	V;IND;PL;3;PRS
waren	tô wārene	V;NFIN
binden	bindest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
supen	sü̂pest	V;IND;SG;2;PRS
flas	flas	N;NOM;INDF;SG
tækifæri	tækifæri	N;DAT;INDF;SG
getnaðarlimur	getnaðarlim	N;ACC;INDF;SG
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
geven	gêven	V;SBJV;PL;PST
hrópa	hrópa	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
stigen	stēgen	V;SBJV;PL;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
veggur	vegg	N;DAT;INDF;SG
andrepen	drōpest	V;IND;SG;2;PST
vogen	tô vö̂gene	V;NFIN
stöð	stöð	N;ACC;INDF;SG
græta	græta	V;NFIN
peyi	peyi	N;NOM;INDF;SG
tellen	telledest	V;SBJV;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
skjaldarmerki	skjaldarmerki	N;ACC;INDF;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
flón	flón	N;ACC;INDF;PL
stigen	stêch	V;IND;SG;1;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
asche	aschen	N;ACC;SG
eyrir	eyri	N;DAT;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
uppsögn	uppsögn	N;DAT;INDF;SG
peningaseðill	peningaseðil	N;ACC;INDF;SG
krossen	krossest	V;IND;SG;2;PRS
tilraunastofa	tilraunastofa	N;GEN;INDF;PL
rappa	rappa	V;IND;PL;3;PRS
hefnd	hefnd	N;GEN;INDF;SG
krýning	krýning	N;ACC;INDF;SG
frumulíffæri	frumulíffæri	N;ACC;INDF;SG
strengur	streng	N;DAT;INDF;SG
jötunn	jötunn	N;NOM;INDF;SG
water	wāter	N;ACC;SG
binden	bindet	V;IMP;PL;2
supen	sōpen	V;IND;PL;PST
tíðahvörf	tíðahvörf	N;ACC;INDF;SG
flag	flag	N;NOM;INDF;SG
fulltrúi	fulltrúi	N;NOM;INDF;SG
strengur	streng	N;DAT;INDF;SG
hræ	hræ	N;ACC;INDF;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
gatnamót	gatnamót	N;NOM;INDF;SG
jagen	jāgede	V;SBJV;SG;1;PST
binden	binde	V;IND;SG;1;PRS
veðurtungl	veðurtungl	N;ACC;INDF;SG
fónem	fónem	N;NOM;INDF;PL
girðing	girðing	N;NOM;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
vechten	vechte	V;IND;SG;1;PRS
werden	wörde	V;SBJV;SG;1;PST
iðka	iðka	V;IMP;SG;2
páfagaukur	páfagaukur	N;NOM;INDF;SG
megna	megna	V;IMP;SG;2
stigen	stêch	V;IND;SG;3;PST
fransín	fransín	N;NOM;INDF;SG
staður	stað	N;DAT;INDF;SG
fæll	fæll	N;NOM;INDF;SG
veina	veina	V;NFIN
bretti	bretti	N;ACC;INDF;PL
hvel	hvel	N;NOM;INDF;SG
kadmín	kadmín	N;ACC;INDF;SG
sæng	sæng	N;ACC;INDF;SG
anvechten	vüchten an	V;SBJV;PL;PST
andrucken	drückede an	V;IND;SG;3;PST
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
sáta	sáta	N;GEN;INDF;PL
dýfa	dýfa	V;IND;PL;3;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
samræðissjúkdómur	samræðissjúkdóm	N;ACC;INDF;SG
hlíf	hlíf	N;DAT;INDF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
sniden	tô snîdene	V;NFIN
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
efa	efa	V;IND;PL;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
kynsjúkdómur	kynsjúkdóm	N;ACC;INDF;SG
handboltaþjálfari	handboltaþjálfari	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
supen	sûp	V;IMP;SG;2
krossen	krossedest	V;SBJV;SG;2;PST
binden	tô bindende	V;NFIN
hafna	hafna	V;IMP;SG;2
talenta	talenta	N;NOM;INDF;SG
drottna	drottna	V;NFIN
penta	penta	V;IND;SG;1;PRS
jachteren	jachterede	V;IND;SG;1;PST
gler	gler	N;ACC;INDF;PL
synja	synja	V;IMP;SG;2
nál	nál	N;NOM;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
amba	amba	N;NOM;INDF;SG
tollera	tollera	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
bika	bika	V;IMP;SG;2
blær	blæ	N;DAT;INDF;SG
bruken	brûken	V;NFIN
hefnd	hefnd	N;DAT;INDF;SG
stimpla	stimpla	V;NFIN
bruken	tô brûkene	V;NFIN
writen	wrîten	V;IND;PL;PRS
augnlok	augnlok	N;ACC;INDF;PL
grákráka	grákráka	N;NOM;INDF;SG
beschriven	beschrêf	V;IND;SG;3;PST
sinfóníuhljómsveit	sinfóníuhljómsveit	N;NOM;INDF;SG
sýrustig	sýrustig	N;NOM;INDF;PL
ex	ex	N;NOM;INDF;SG
sendibréf	sendibréf	N;ACC;INDF;SG
vernda	vernda	V;IND;SG;1;PRS
beisli	beisli	N;NOM;INDF;SG
léttvatn	léttvatn	N;NOM;INDF;SG
þerra	þerra	V;IND;PL;3;PRS
schriven	schrîven	V;NFIN
vola	vola	V;IND;PL;3;PRS
málverk	málverk	N;NOM;INDF;PL
tellen	tellet	V;IND;SG;3;PRS
tilraun	tilraun	N;NOM;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
djóka	djóka	V;IND;SG;1;PRS
supen	sûpet	V;IMP;PL;2
snorren	snorrede	V;IND;SG;1;PST
flaska	flaska	N;NOM;INDF;SG
bókfinka	bókfinka	N;GEN;INDF;PL
poppa	poppa	V;IND;SG;1;PRS
óska	óska	V;IND;SG;1;PRS
binden	binden	V;NFIN
örvænta	örvænta	V;IND;PL;3;PRS
tvístirni	tvístirni	N;ACC;INDF;PL
anvechten	anvüchten	V;SBJV;PL;PST
varen	vâret	V;IND;SG;3;PRS
pund	pund	N;ACC;INDF;PL
fénaður	fénaður	N;NOM;INDF;SG
snorren	snorret	V;IND;SG;3;PRS
trissa	trissa	N;NOM;INDF;SG
vorgeten	vorgētest	V;SBJV;SG;2;PRS
lækur	lækur	N;NOM;INDF;SG
asíufíll	asíufíll	N;NOM;INDF;SG
geir	geir	N;ACC;INDF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
geven	gift	V;IND;SG;3;PRS
tromp	tromp	N;ACC;INDF;PL
gróðurhús	gróðurhús	N;NOM;INDF;PL
kundur	kund	N;ACC;INDF;SG
sugen	sȫge	V;SBJV;SG;1;PST
meik	meik	N;ACC;INDF;SG
tilfelli	tilfelli	N;DAT;INDF;SG
writen	wrîtest	V;IND;SG;2;PRS
wolteren	wöltereden	V;SBJV;PL;PST
ryksuga	ryksuga	N;GEN;INDF;PL
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
gagnagrunnur	gagnagrunnur	N;NOM;INDF;SG
flog	flog	N;NOM;INDF;PL
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
tálvon	tálvon	N;DAT;INDF;SG
þota	þota	N;GEN;INDF;PL
pennavinur	pennavinur	N;NOM;INDF;SG
vaxlitur	vaxlitur	N;NOM;INDF;SG
geven	gêvest	V;IND;SG;2;PST
valsch	valschen	ADJ;GEN;LGSPEC1
andrucken	drücke an	V;IMP;SG;2
sifjaspell	sifjaspell	N;ACC;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
vogen	vö̂get	V;IMP;PL;2
tíðaratviksorð	tíðaratviksorð	N;NOM;INDF;SG
stjörnuspekingur	stjörnuspeking	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
afmælisgjöf	afmælisgjöf	N;DAT;INDF;SG
flagg	flagg	N;NOM;INDF;SG
anvechten	vechtet an	V;IMP;PL;2
teikna	teikna	V;IND;SG;1;PRS
vorswinden	vorswint	V;IND;SG;3;PRS
minnisspil	minnisspil	N;ACC;INDF;SG
negri	negri	N;NOM;INDF;SG
unga	unga	V;NFIN
umboðsmaður	umboðsmaður	N;NOM;INDF;SG
bakvörður	bakvörður	N;NOM;INDF;SG
snuð	snuð	N;ACC;INDF;SG
helpen	helpest	V;SBJV;SG;2;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
hjú	hjú	N;NOM;INDF;SG
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
schriven	schrîvet	V;IMP;PL;2
helpen	helpst	V;IND;SG;2;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
hálfendir	hálfendir	N;NOM;INDF;SG
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
dómpápi	dómpápi	N;NOM;INDF;SG
skynja	skynja	V;IND;PL;3;PRS
blessa	blessa	V;IND;SG;1;PRS
rotta	rotta	N;GEN;INDF;PL
ljúka	ljúka	V;IND;PL;3;PRS
lífstykki	lífstykki	N;ACC;INDF;PL
riden	rēde	V;SBJV;SG;3;PST
vechten	vechte	V;SBJV;SG;1;PRS
afwolteren	wölteren	V;IND;PL;PRS
andrucken	andrückede	V;IND;SG;1;PST
putta	putta	V;IMP;SG;2
dagmál	dagmál	N;ACC;INDF;SG
hjalt	hjalt	N;NOM;INDF;SG
skokka	skokka	V;IMP;SG;2
karst	karst	N;ACC;INDF;SG
writen	tô wrîtende	V;NFIN
olt	ôldere	ADJ;GEN;PL;LGSPEC2
geven	gêve	V;SBJV;SG;3;PST
nóta	nóta	N;GEN;INDF;PL
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
binden	bint	V;IND;SG;3;PRS
kvars	kvars	N;ACC;INDF;SG
útiloka	útiloka	V;IND;PL;3;PRS
schriven	schrêf	V;IND;SG;3;PST
veina	veina	V;IMP;SG;2
hrollur	hrollur	N;NOM;INDF;SG
safnheiti	safnheiti	N;DAT;INDF;SG
sekvensa	sekvensa	N;GEN;INDF;PL
kleine	kleine	ADJ;NOM;SG;LGSPEC2
hvorugkyn	hvorugkyn	N;ACC;INDF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
leven	lēvest	V;IND;SG;2;PRS
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
achten	achte	V;IND;SG;1;PRS
vechten	vacht	V;IND;SG;1;PST
kleine	kleinen	ADJ;GEN;LGSPEC1
varahlutur	varahlutur	N;NOM;INDF;SG
wolteren	wölteredest	V;IND;SG;2;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
hlaupár	hlaupár	N;ACC;INDF;SG
handrit	handrit	N;ACC;INDF;SG
járningamaður	járningamaður	N;NOM;INDF;SG
skrín	skrín	N;ACC;INDF;SG
leven	lēven	V;SBJV;PL;PRS
tellen	telleden	V;IND;PL;PST
sóði	sóði	N;NOM;INDF;SG
slóvenska	slóvenska	N;NOM;INDF;SG
stigen	stîge	V;SBJV;SG;1;PRS
afla	afla	V;IND;PL;3;PRS
íþrótt	íþrótt	N;ACC;INDF;SG
hverfi	hverfi	N;ACC;INDF;PL
anvechten	vechte an	V;IND;SG;1;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
flugslóði	flugslóði	N;NOM;INDF;SG
stýfa	stýfa	V;IND;PL;3;PRS
jiddíska	jiddíska	N;NOM;INDF;SG
supen	tô sûpene	V;NFIN
þrumuveður	þrumuveður	N;ACC;INDF;SG
kringla	kringla	N;GEN;INDF;PL
vrie	vrîen	ADJ;DAT;LGSPEC1
eggaldin	eggaldin	N;ACC;INDF;SG
æxla	æxla	V;NFIN
hika	hika	V;IND;PL;3;PRS
trekt	trekt	N;NOM;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
ell	ell	N;NOM;INDF;SG
krossen	tô krossende	V;NFIN
hljómlist	hljómlist	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
stjörnufræði	stjörnufræði	N;GEN;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
spoden	spö̂de	V;IND;SG;1;PRS
lambakjöt	lambakjöt	N;ACC;INDF;SG
drekkja	drekkja	V;IND;PL;3;PRS
pex	pex	N;ACC;INDF;SG
limur	limur	N;NOM;INDF;SG
læknisfræði	læknisfræði	N;DAT;INDF;SG
heimili	heimili	N;DAT;INDF;SG
drinken	drank	V;IND;SG;3;PST
astat	astat	N;NOM;INDF;SG
writen	wrît	V;IMP;SG;2
stýrikerfi	stýrikerfi	N;GEN;INDF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
rusl	rusl	N;NOM;INDF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
rönd	rönd	N;ACC;INDF;SG
gallabuxur	gallabuxur	N;NOM;INDF;SG
lén	lén	N;NOM;INDF;PL
bruken	brûkeden	V;SBJV;PL;PST
ergja	ergja	V;IND;PL;3;PRS
helpen	tô helpene	V;NFIN
póker	póker	N;DAT;INDF;SG
áhugamál	áhugamál	N;ACC;INDF;SG
binden	bindet	V;IND;SG;3;PRS
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
staðalfrávik	staðalfrávik	N;ACC;INDF;SG
arkitekt	arkitekt	N;ACC;INDF;SG
kústur	kústur	N;NOM;INDF;SG
hræsni	hræsni	N;NOM;INDF;SG
stjúpbarn	stjúpbarn	N;ACC;INDF;SG
afwaschen	afwâschen	V;SBJV;PL;PRS
þúbróðir	þúbróðir	N;NOM;INDF;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
snæri	snæri	N;ACC;INDF;PL
bruken	brûkest	V;IND;SG;2;PRS
drinken	drank	V;IND;SG;1;PST
fletta	fletta	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
snorren	snorret	V;SBJV;SG;3;PRS
adenín	adenín	N;NOM;INDF;SG
riden	rêt	V;IND;SG;1;PST
freðmýri	freðmýri	N;DAT;INDF;SG
staðaratviksorð	staðaratviksorð	N;NOM;INDF;PL
lýsing	lýsing	N;NOM;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
varen	vâren	V;IND;PL;PRS
sagnorð	sagnorð	N;ACC;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
rennilás	rennilás	N;ACC;INDF;SG
beschriven	beschrîf	V;IMP;SG;2
waren	wāredest	V;SBJV;SG;2;PST
andrepen	andrêpe	V;SBJV;SG;1;PRS
andrucken	andrücke	V;SBJV;SG;1;PRS
flís	flís	N;NOM;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
frysta	frysta	V;IND;PL;3;PRS
æxla	æxla	V;IND;SG;1;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
stigen	stîgen	V;SBJV;PL;PRS
íþyngja	íþyng	V;IMP;SG;2
hvítblæði	hvítblæði	N;NOM;INDF;SG
bylur	byl	N;ACC;INDF;SG
beschriven	beschrîven	V;NFIN
sögn	sögn	N;ACC;INDF;SG
öryggisbelti	öryggisbelti	N;ACC;INDF;PL
drinken	drinken	V;NFIN
achten	achtest	V;IND;SG;2;PRS
krossen	krosset	V;SBJV;SG;3;PRS
andrucken	andrückede	V;IND;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
mistúlka	mistúlka	V;IND;PL;3;PRS
greiðslukort	greiðslukort	N;NOM;INDF;SG
stykki	stykki	N;NOM;INDF;SG
asche	aschen	N;DAT;SG
snorren	snorredest	V;IND;SG;2;PST
jaðarrokk	jaðarrokk	N;NOM;INDF;SG
sugen	sü̂get	V;IND;SG;3;PRS
waren	wārest	V;IND;SG;2;PRS
jökulhlaup	jökulhlaup	N;NOM;INDF;PL
schriven	schrêf	V;IND;SG;1;PST
achten	achtet	V;IND;SG;3;PRS
tæma	tæm	V;IMP;SG;2
riden	tô rîdene	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
pólska	pólska	N;NOM;INDF;SG
vorgeten	vorgēte	V;IND;SG;1;PRS
kringla	kringla	N;GEN;INDF;PL
jagen	jāgest	V;SBJV;SG;2;PRS
vogen	vö̂gedest	V;SBJV;SG;2;PST
trog	trog	N;NOM;INDF;SG
stytting	stytting	N;NOM;INDF;SG
hverfi	hverfi	N;ACC;INDF;PL
vorgeten	vorgētet	V;SBJV;SG;3;PRS
andrucken	drücke an	V;IND;SG;1;PRS
einingarfylki	einingarfylki	N;ACC;INDF;SG
andvari	andvari	N;NOM;INDF;SG
sósublettur	sósublett	N;ACC;INDF;SG
jagen	jāgedest	V;IND;SG;2;PST
garg	garg	N;NOM;INDF;SG
ritgerð	ritgerð	N;DAT;INDF;SG
séra	séra	N;GEN;INDF;PL
abbadís	abbadís	N;ACC;INDF;SG
blik	blik	N;ACC;INDF;PL
spakmæli	spakmæli	N;NOM;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
bedriven	bedrēven	V;IND;PL;PST
writen	wrēte	V;SBJV;SG;3;PST
erja	erja	V;NFIN
byggja	bygg	V;IMP;SG;2
brunnur	brunnur	N;NOM;INDF;SG
guðspjall	guðspjall	N;NOM;INDF;SG
sugen	sôch	V;IND;SG;1;PST
achten	achtet	V;SBJV;SG;3;PRS
skíðastökk	skíðastökk	N;ACC;INDF;SG
dynja	dyn	V;IMP;SG;2
dvali	dvali	N;NOM;INDF;SG
penta	penta	V;IND;SG;1;PRS
werden	werden	V;SBJV;PL;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
kærasti	kærasti	N;NOM;INDF;SG
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
werden	wordest	V;IND;SG;2;PST
skeyti	skeyti	N;NOM;INDF;SG
vogen	vö̂gen	V;IND;PL;PRS
tölvupóstfang	tölvupóstfang	N;NOM;INDF;SG
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
jachteren	jachtere	V;IMP;SG;2
beden	bêdet	V;IMP;PL;2
nemen	nême	V;SBJV;SG;1;PST
gildi	gildi	N;DAT;INDF;SG
lifandi	lifandi	N;NOM;INDF;SG
val	val	N;ACC;INDF;SG
snorren	snorren	V;IND;PL;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
landslag	landslag	N;NOM;INDF;SG
löpp	löpp	N;ACC;INDF;SG
drepen	drôp	V;IND;SG;1;PST
þrot	þrot	N;NOM;INDF;PL
landafræði	landafræði	N;GEN;INDF;SG
brottför	brottför	N;DAT;INDF;SG
flissa	flissa	V;IMP;SG;2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
bunga	bunga	N;NOM;INDF;SG
avent	âvende	N;DAT;SG
achten	achtede	V;SBJV;SG;1;PST
vorgeten	vorgit	V;IND;SG;3;PRS
meðtaka	meðtaka	V;NFIN
schriven	schrîvet	V;SBJV;SG;3;PRS
vorgeten	vorgêten	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
drinken	drinke	V;IND;SG;1;PRS
eldhús	eldhús	N;ACC;INDF;PL
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
kvikasilfur	kvikasilfur	N;ACC;INDF;SG
afmæli	afmæli	N;ACC;INDF;SG
hænsn	hænsn	N;ACC;INDF;SG
óttast	óttast	V;NFIN
sugen	sûch	V;IMP;SG;2
freta	freta	V;IMP;SG;2
ofviðri	ofviðri	N;ACC;INDF;SG
avent	âvende	N;GEN;PL
vogen	vö̂geden	V;IND;PL;PST
súlukóngur	súlukóngur	N;NOM;INDF;SG
halur	halur	N;NOM;INDF;SG
skrín	skrín	N;ACC;INDF;SG
pára	pára	V;NFIN
helpen	help	V;IMP;SG;2
vechten	vacht	V;IND;SG;3;PST
prúðmenni	prúðmenni	N;NOM;INDF;PL
enska	enska	N;NOM;INDF;SG
hitamælir	hitamæli	N;ACC;INDF;SG
nemen	nam	V;IND;SG;1;PST
kryfja	kryfja	V;NFIN
hádegi	hádegi	N;ACC;INDF;PL
spæla	spæla	V;NFIN
gát	gát	N;NOM;INDF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
brúðkaup	brúðkaup	N;ACC;INDF;SG
dauðakippur	dauðakippur	N;NOM;INDF;SG
eyra	eyra	N;GEN;INDF;SG
líffæri	líffæri	N;ACC;INDF;SG
orðhlutafræði	orðhlutafræði	N;NOM;INDF;SG
nögl	nögl	N;ACC;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
schriven	schrēvest	V;IND;SG;2;PST
keila	keila	N;NOM;INDF;SG
fróðleikur	fróðleik	N;DAT;INDF;SG
krakkaskömm	krakkaskömm	N;ACC;INDF;SG
anvechten	anvechtest	V;IND;SG;2;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
varen	vârest	V;IND;SG;2;PRS
hagl	hagl	N;NOM;INDF;SG
mylla	mylla	N;ACC;INDF;SG
sniden	snîde	V;SBJV;SG;1;PRS
peð	peð	N;ACC;INDF;PL
afwolteren	af tô wölterene	V;NFIN
afwolteren	afwölterest	V;IND;SG;2;PRS
byggð	byggð	N;DAT;INDF;SG
stigen	stîget	V;IND;SG;3;PRS
reitur	reit	N;ACC;INDF;SG
teikna	teikna	V;IND;PL;3;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
lakka	lakka	V;IND;PL;3;PRS
asche	aschen	N;DAT;PL
augnlæknir	augnlækni	N;DAT;INDF;SG
anvechten	anvüchtest	V;IND;SG;2;PST
tollera	tollera	V;IND;SG;1;PRS
kanill	kanill	N;NOM;INDF;SG
afwolteren	afwöltere	V;IND;SG;1;PRS
bruken	brûkede	V;IND;SG;3;PST
eyðni	eyðni	N;DAT;INDF;SG
fetta	fetta	V;NFIN
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
drepen	drêpen	V;IND;PL;PRS
ratsjá	ratsjá	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
nemen	nēmen	V;IND;PL;PRS
anvechten	vacht an	V;IND;SG;1;PST
leven	lēvest	V;SBJV;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
vechten	vechtst	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
olnbogabót	olnbogabót	N;ACC;INDF;SG
hrókur	hrókur	N;NOM;INDF;SG
bógur	bóg	N;ACC;INDF;SG
netjuský	netjuský	N;NOM;INDF;SG
terbín	terbín	N;ACC;INDF;SG
axlabönd	axlabönd	N;ACC;INDF;SG
sæði	sæði	N;NOM;INDF;SG
achten	achtede	V;SBJV;SG;3;PST
sugen	sûgen	V;NFIN
fóðrun	fóðrun	N;ACC;INDF;SG
smakka	smakka	V;IND;PL;3;PRS
bringusund	bringusund	N;NOM;INDF;SG
rót	rót	N;NOM;INDF;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
persóna	persóna	N;GEN;INDF;PL
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
yngja	yng	V;IMP;SG;2
þerra	þerra	V;IMP;SG;2
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
fell	fell	N;ACC;INDF;SG
samkomulag	samkomulag	N;ACC;INDF;SG
hefill	hefil	N;ACC;INDF;SG
hóruhús	hóruhús	N;ACC;INDF;PL
jarlsfrú	jarlsfrú	N;ACC;INDF;SG
spoden	spö̂det	V;IND;SG;3;PRS
kvartil	kvartil	N;ACC;INDF;SG
dúkkuhús	dúkkuhús	N;ACC;INDF;PL
anvechten	anvechtet	V;IND;SG;3;PRS
ex	ex	N;NOM;INDF;PL
rúða	rúða	N;NOM;INDF;SG
sniden	snēden	V;SBJV;PL;PST
koddaver	koddaver	N;ACC;INDF;PL
riden	rîdet	V;IND;SG;3;PRS
drepen	drü̂̂pt	V;IND;SG;3;PRS
bedriven	bedrēvest	V;IND;SG;2;PST
flag	flag	N;ACC;INDF;SG
fit	fit	N;ACC;INDF;SG
kreditkort	kreditkort	N;NOM;INDF;PL
asche	aschen	N;GEN;SG
meðlimur	meðlim	N;ACC;INDF;SG
vigur	vigur	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgētet	V;IMP;PL;2
rengja	rengja	V;IND;PL;3;PRS
tækifæri	tækifæri	N;DAT;INDF;SG
skin	skin	N;ACC;INDF;PL
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
leki	leki	N;NOM;INDF;SG
krossen	krosset	V;IMP;PL;2
graffræði	graffræði	N;ACC;INDF;SG
nemen	nême	V;SBJV;SG;3;PST
sprok	sprok	N;ACC;INDF;PL
krossen	tô krossene	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
gista	gist	V.CVB
einbirni	einbirni	N;ACC;INDF;SG
wolteren	wölterede	V;IND;SG;3;PST
drepen	drêpet	V;SBJV;SG;3;PRS
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
fé	fé	N;DAT;INDF;SG
tími	tími	N;NOM;INDF;SG
hjóla	hjóla	V;IND;SG;1;PRS
sótt	sótt	N;DAT;INDF;SG
matarborð	matarborð	N;ACC;INDF;PL
bruken	brûket	V;SBJV;SG;3;PRS
writen	wrēte	V;SBJV;SG;1;PST
hóll	hóll	N;NOM;INDF;SG
undirheiti	undirheiti	N;DAT;INDF;SG
eyja	eyja	N;NOM;INDF;SG
viðtengingarháttur	viðtengingarháttur	N;NOM;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
vorswinden	vorswint	V;IMP;SG;2
tað	tað	N;NOM;INDF;SG
rót	rót	N;NOM;INDF;SG
giftingarhringur	giftingarhring	N;ACC;INDF;SG
þéra	þéra	V;NFIN
skína	skín	V;IND;SG;2;PST
kerfi	kerfi	N;ACC;INDF;SG
safnheiti	safnheiti	N;ACC;INDF;SG
schriven	schrîven	V;SBJV;PL;PRS
þyrnir	þyrni	N;DAT;INDF;SG
vorswinden	vorswünden	V;SBJV;PL;PST
útskýring	útskýring	N;NOM;INDF;SG
afwolteren	wölteredest af	V;IND;SG;2;PST
slakna	slakna	V;IND;PL;3;PRS
stígvél	stígvél	N;NOM;INDF;SG
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
achten	achte	V;SBJV;SG;1;PRS
andrucken	drückedest an	V;IND;SG;2;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
nemen	nâmen	V;IND;PL;PST
lygi	lygi	N;ACC;INDF;SG
helpen	helpen	V;SBJV;PL;PRS
tellen	tô tellene	V;NFIN
ljúka	ljúka	V;IND;PL;3;PRS
galdramaður	galdramaður	N;NOM;INDF;SG
öðlast	öðlast	V;IMP;SG;2
mauka	mauka	V;IND;SG;1;PRS
peðra	peðra	V;IND;SG;1;PRS
stingur	sting	N;DAT;INDF;SG
jachteren	tô jachterende	V;NFIN
ljósapera	ljósapera	N;GEN;INDF;PL
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
lýsingarháttur	lýsingarhátt	N;ACC;INDF;SG
bókasafn	bókasafn	N;NOM;INDF;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
leven	lēven	V;IND;PL;PRS
spjallborð	spjallborð	N;NOM;INDF;PL
landslið	landslið	N;ACC;INDF;SG
afwaschen	afwâschen	V;IND;PL;PRS
bókaskápur	bókaskáp	N;DAT;INDF;SG
hafna	hafna	V;IND;SG;1;PRS
freista	freista	V;IND;PL;3;PRS
wolteren	wöltere	V;IND;SG;1;PRS
frekna	frekna	N;GEN;INDF;PL
hvirfilbylur	hvirfilbyl	N;DAT;INDF;SG
jachteren	jachterede	V;IND;SG;3;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
dæmi	dæmi	N;NOM;INDF;PL
riden	rēden	V;IND;PL;PST
drinken	drinket	V;IND;SG;3;PRS
jagen	jāge	V;IND;SG;1;PRS
beschriven	beschrîft	V;IND;SG;3;PRS
list	list	N;ACC;INDF;SG
dráp	dráp	N;NOM;INDF;SG
brokka	brokka	V;IND;PL;3;PRS
hata	hata	V;IMP;SG;2
writen	wrîtest	V;SBJV;SG;2;PRS
steypibað	steypibað	N;ACC;INDF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
fyðill	fyðil	N;ACC;INDF;SG
leven	lēvede	V;IND;SG;3;PST
einbirni	einbirni	N;ACC;INDF;PL
sviftifall	sviftifall	N;NOM;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
kapella	kapella	N;GEN;INDF;PL
kös	kös	N;NOM;INDF;SG
gat	gat	N;NOM;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
lestrarbók	lestrarbók	N;NOM;INDF;SG
leikfang	leikfang	N;ACC;INDF;SG
binden	bünde	V;SBJV;SG;1;PST
samheiti	samheiti	N;NOM;INDF;PL
hjarta	hjarta	N;DAT;INDF;SG
frumufræði	frumufræði	N;ACC;INDF;SG
anvechten	vuchtest	V;IND;SG;2;PST
aðstoða	aðstoða	V;NFIN
bíó	bíó	N;NOM;INDF;PL
rampur	ramp	N;ACC;INDF;SG
metanól	metanól	N;NOM;INDF;SG
varalitur	varalit	N;DAT;INDF;SG
pata	pata	V;IND;PL;3;PRS
drinken	drinkt	V;IND;SG;3;PRS
deildarfall	deildarfall	N;NOM;INDF;SG
varen	tô vârende	V;NFIN
kynleysi	kynleysi	N;DAT;INDF;SG
lettneska	lettneska	N;NOM;INDF;SG
tík	tík	N;NOM;INDF;SG
hrósa	hrósa	V;IND;PL;3;PRS
beschriven	beschrîvet	V;IMP;PL;2
aðalbygging	aðalbygging	N;NOM;INDF;SG
svipta	svipt	V;IMP;SG;2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
binden	bintst	V;IND;SG;2;PRS
jarlsfrú	jarlsfrú	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vél	vél	N;ACC;INDF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
kærasti	kærasti	N;NOM;INDF;SG
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
þýska	þýska	N;NOM;INDF;SG
vorgeten	vorgat	V;IND;SG;3;PST
tign	tign	N;NOM;INDF;SG
losa	losa	V;IND;SG;1;PRS
vorswinden	tô vorswindene	V;NFIN
hádegi	hádegi	N;NOM;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
áfrýjun	áfrýjun	N;NOM;INDF;SG
hjala	hjala	V;IND;PL;3;PRS
þankastrik	þankastrik	N;NOM;INDF;PL
lögmaður	lögmaður	N;NOM;INDF;SG
snorren	snorre	V;SBJV;SG;1;PRS
anvechten	vechtest	V;IND;SG;2;PRS
mávur	mávur	N;NOM;INDF;SG
tónkvísl	tónkvísl	N;DAT;INDF;SG
hof	hof	N;NOM;INDF;SG
arkitekt	arkitekt	N;ACC;INDF;SG
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
prómetín	prómetín	N;NOM;INDF;SG
stigen	stîgen	V;NFIN
servíetta	servíetta	N;NOM;INDF;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
jachteren	jachteren	V;IND;PL;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
nemen	nimst	V;IND;SG;2;PRS
snorren	snorre	V;IND;SG;1;PRS
werden	wert	V;IND;SG;3;PRS
gervitunglamynd	gervitunglamynd	N;ACC;INDF;SG
afwolteren	afwölterest	V;SBJV;SG;2;PRS
engill	engill	N;NOM;INDF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
trölladeig	trölladeig	N;ACC;INDF;SG
vetni	vetni	N;ACC;INDF;SG
hræla	hræla	V;NFIN
afwolteren	afwölterede	V;IND;SG;3;PST
achten	achtet	V;IMP;PL;2
altari	altari	N;NOM;INDF;PL
afwaschen	wâschen af	V;SBJV;PL;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
baðmullarsvunta	baðmullarsvunta	N;NOM;INDF;SG
klappa	klappa	V;IMP;SG;2
spoden	spö̂dede	V;IND;SG;1;PST
uppsögn	uppsögn	N;DAT;INDF;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
anvechten	anvechtet	V;SBJV;SG;3;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
kok	kok	N;NOM;INDF;SG
gaman	gaman	N;NOM;INDF;SG
vechten	vechten	V;SBJV;PL;PRS
brimill	brimill	N;NOM;INDF;SG
léttir	léttir	N;NOM;INDF;SG
pennahnífur	pennahníf	N;DAT;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
kú	kú	N;NOM;INDF;PL
aukafallsliður	aukafallsliður	N;NOM;INDF;SG
bær	bær	N;ACC;INDF;SG
waren	wāre	V;SBJV;SG;1;PRS
gerill	geril	N;ACC;INDF;SG
achten	achte	V;IMP;SG;2
bruken	brûkedest	V;IND;SG;2;PST
frelsari	frelsari	N;NOM;INDF;SG
raftur	raftur	N;NOM;INDF;SG
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
eftirlit	eftirlit	N;ACC;INDF;SG
Jótland	Jótland	N;ACC;INDF;SG
kokhlust	kokhlust	N;DAT;INDF;SG
slím	slím	N;NOM;INDF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
stokkönd	stokkönd	N;NOM;INDF;SG
asna	asna	N;GEN;INDF;PL
geven	tô gēvene	V;NFIN
kæliskápur	kæliskápur	N;NOM;INDF;SG
fógeti	fógeti	N;NOM;INDF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
steikja	steikja	V;NFIN
klaustur	klaustur	N;NOM;INDF;PL
dráttur	dráttur	N;NOM;INDF;SG
wolteren	wölteret	V;IMP;PL;2
fána	fána	N;GEN;INDF;PL
endurræsa	endurræsa	V;IND;PL;3;PRS
vélinda	vélinda	N;GEN;INDF;SG
grænkál	grænkál	N;NOM;INDF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
mótherji	mótherji	N;NOM;INDF;SG
strjúka	strjúk	V;IMP;SG;2
asche	aschen	N;ACC;PL
dvergur	dverg	N;ACC;INDF;SG
skrafa	skrafa	V;IND;PL;3;PRS
snorren	snorren	V;SBJV;PL;PRS
blævængur	blævængur	N;NOM;INDF;SG
anvechten	anvechten	V;SBJV;PL;PRS
skytta	skytta	N;GEN;INDF;PL
afbrot	afbrot	N;NOM;INDF;PL
prótín	prótín	N;NOM;INDF;PL
anvechten	anvechtst	V;IND;SG;2;PRS
óhapp	óhapp	N;NOM;INDF;SG
fórna	fórna	V;IMP;SG;2
vola	vola	V;IND;PL;3;PRS
eðlisfræði	eðlisfræði	N;GEN;INDF;SG
dygð	dygð	N;NOM;INDF;SG
hefla	hefla	V;IND;PL;3;PRS
kokkur	kokk	N;ACC;INDF;SG
vorsupen	vorsōpest	V;IND;SG;2;PST
leven	lēvet	V;SBJV;SG;3;PRS
helín	helín	N;NOM;INDF;SG
sléttsöngur	sléttsöng	N;ACC;INDF;SG
waren	tô wārende	V;NFIN
ofviðri	ofviðri	N;NOM;INDF;SG
snorren	tô snorrende	V;NFIN
vorgeten	vorgēten	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
boðskapur	boðskap	N;ACC;INDF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
drinken	tô drinkende	V;NFIN
writen	wrîten	V;NFIN
raða	raða	V;IMP;SG;2
varen	tô vârene	V;NFIN
sniden	snîdest	V;IND;SG;2;PRS
leven	lēve	V;SBJV;SG;1;PRS
hnegg	hnegg	N;ACC;INDF;SG
flugher	flugher	N;NOM;INDF;SG
ýfa	ýf	V;IMP;SG;2
afkvæmi	afkvæmi	N;NOM;INDF;PL
heimili	heimili	N;ACC;INDF;PL
kistill	kistil	N;ACC;INDF;SG
snorren	snorret	V;IMP;PL;2
vechten	vüchtest	V;SBJV;SG;2;PST
achten	achteden	V;IND;PL;PST
væma	væma	N;NOM;INDF;SG
virki	virki	N;ACC;INDF;PL
leven	tô lēvene	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
þrykkja	þrykk	V;IMP;SG;2
sess	sess	N;ACC;INDF;SG
spoden	tô spö̂dende	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
spoden	spö̂den	V;NFIN
fuglafræði	fuglafræði	N;ACC;INDF;SG
feldspat	feldspat	N;ACC;INDF;SG
tæla	tæla	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
þurrlendi	þurrlendi	N;NOM;INDF;PL
vogen	vö̂gede	V;IND;SG;1;PST
geven	gēvet	V;IMP;PL;2
aðalsögn	aðalsögn	N;DAT;INDF;SG
rannur	rann	N;ACC;INDF;SG
skemmta	skemmta	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
varen	vö̂ren	V;SBJV;PL;PST
graffræði	graffræði	N;DAT;INDF;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
andrepen	drêpen	V;IND;PL;PRS
gæs	gæs	N;DAT;INDF;SG
sítróna	sítróna	N;NOM;INDF;SG
sýn	sýn	N;ACC;INDF;SG
andrepen	drȫpen an	V;IND;PL;PST
jakkaföt	jakkaföt	N;NOM;INDF;SG
éta	ét	V;IND;SG;1;PRS
achten	tô achtende	V;NFIN
vorswinden	vorswant	V;IND;SG;3;PST
hádegi	hádegi	N;ACC;INDF;PL
andrepen	drôp an	V;IND;SG;3;PST
bedriven	bedrîven	V;NFIN
drepen	drêpen	V;NFIN
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
wolteren	wöltereden	V;IND;PL;PST
hlaupár	hlaupár	N;NOM;INDF;PL
grynna	grynna	V;NFIN
borða	borða	V;IMP;SG;2
maríutása	maríutása	N;NOM;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
biskupsdæmi	biskupsdæmi	N;ACC;INDF;SG
waren	wāret	V;IND;SG;3;PRS
kviður	kvið	N;ACC;INDF;SG
stýrikerfi	stýrikerfi	N;DAT;INDF;PL
helpen	helpet	V;IMP;PL;2
vorgeten	vorgat	V;IND;SG;1;PST
cé	cé	N;NOM;INDF;SG
kreditkort	kreditkort	N;ACC;INDF;SG
snorren	snorredest	V;SBJV;SG;2;PST
stigen	tô stîgene	V;NFIN
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
achten	achteden	V;SBJV;PL;PST
svindlari	svindlari	N;NOM;INDF;SG
raka	raka	V;NFIN
bruken	brûkedest	V;SBJV;SG;2;PST
sin	sin	N;ACC;INDF;SG
writen	wrēten	V;SBJV;PL;PST
nef	nef	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
heimili	heimili	N;NOM;INDF;PL
miðstig	miðstig	N;NOM;INDF;PL
fiðrildi	fiðrildi	N;NOM;INDF;PL
raftur	raftur	N;NOM;INDF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
jachteren	jachteret	V;IMP;PL;2
hurð	hurð	N;ACC;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
jagen	jāgen	V;NFIN
snípur	snípur	N;NOM;INDF;SG
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
þýska	þýska	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
binden	bunden	V;IND;PL;PST
helpen	hülpen	V;SBJV;PL;PST
helpen	hülpen	V;IND;PL;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
farþegi	farþegi	N;NOM;INDF;SG
eldhús	eldhús	N;ACC;INDF;SG
náttúra	náttúra	N;GEN;INDF;PL
veggur	vegg	N;ACC;INDF;SG
viðbjóður	viðbjóð	N;ACC;INDF;SG
forðafræði	forðafræði	N;GEN;INDF;SG
ráðhús	ráðhús	N;NOM;INDF;PL
bedriven	bedrîvet	V;IND;SG;3;PRS
augntönn	augntönn	N;DAT;INDF;SG
einbirni	einbirni	N;NOM;INDF;PL
skírlífi	skírlífi	N;DAT;INDF;SG
andrepen	andrōpest	V;IND;SG;2;PST
tjón	tjón	N;NOM;INDF;PL
sugen	sûge	V;SBJV;SG;1;PRS
skilyrði	skilyrði	N;NOM;INDF;SG
anvechten	vacht an	V;IND;SG;3;PST
afwaschen	wâschest af	V;SBJV;SG;2;PRS
riden	rêt	V;IND;SG;3;PST
péttneska	péttneska	N;NOM;INDF;SG
krossen	krossede	V;IND;SG;1;PST
stelsýki	stelsýki	N;ACC;INDF;SG
lyklaborð	lyklaborð	N;ACC;INDF;SG
afæta	afæta	N;NOM;INDF;SG
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
andrepen	andrȫpest	V;IND;SG;2;PST
kjör	kjör	N;ACC;INDF;PL
samvist	samvist	N;DAT;INDF;SG
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
hvalkjöt	hvalkjöt	N;NOM;INDF;SG
hugbúnaður	hugbúnað	N;ACC;INDF;SG
partí	partí	N;NOM;INDF;SG
sniden	snîden	V;SBJV;PL;PRS
sniden	snēde	V;SBJV;SG;1;PST
hvalur	hvalur	N;NOM;INDF;SG
himbrimi	himbrimi	N;NOM;INDF;SG
natrín	natrín	N;NOM;INDF;SG
vöndur	vöndur	N;NOM;INDF;SG
kanadagæs	kanadagæs	N;NOM;INDF;SG
stigen	stîge	V;IND;SG;1;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
hvelatengsl	hvelatengsl	N;NOM;INDF;SG
rífa	ríf	V;IND;SG;1;PRS
sala	sala	N;NOM;INDF;SG
riden	rîdest	V;SBJV;SG;2;PRS
leven	lēvet	V;IND;SG;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
frumufræði	frumufræði	N;GEN;INDF;SG
naddur	nadd	N;ACC;INDF;SG
kol	kol	N;ACC;INDF;SG
helpen	halp	V;IND;SG;3;PST
sniden	snîden	V;IND;PL;PRS
afwolteren	wöltereden af	V;IND;PL;PST
krosskónguló	kónguló	N;DAT;INDF;SG
vorgeten	tô vorgētene	V;NFIN
tinda	tinda	V;NFIN
andrucken	drücke an	V;SBJV;SG;1;PRS
pexa	pexa	V;IMP;SG;2
afwaschen	afwâsche	V;IND;SG;1;PRS
sjúga	sjúg	V;IMP;SG;2
stjórn	stjórn	N;DAT;INDF;SG
kraftur	kraftur	N;NOM;INDF;SG
bringubein	bringubein	N;ACC;INDF;PL
hjúkra	hjúkra	V;NFIN
bolti	bolti	N;NOM;INDF;SG
skáld	skáld	N;NOM;INDF;SG
gremja	gremja	N;NOM;INDF;SG
brjóstamjólk	brjóstamjólk	N;NOM;INDF;SG
geven	gēvet	V;SBJV;SG;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
skíri	skíri	N;DAT;INDF;SG
writen	wrēten	V;IND;PL;PST
jagen	jāgeden	V;IND;PL;PST
úfur	úf	N;DAT;INDF;SG
viðbein	viðbein	N;NOM;INDF;PL
helpen	halp	V;IND;SG;1;PST
writen	wrîtet	V;IND;SG;3;PRS
riden	rîde	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
beden	bȫden	V;IND;PL;PST
brottför	brottför	N;ACC;INDF;SG
beden	bȫde	V;SBJV;SG;3;PST
landfræði	landfræði	N;NOM;INDF;SG
dyggð	dyggð	N;ACC;INDF;SG
leven	lēve	V;IND;SG;1;PRS
gormur	gorm	N;DAT;INDF;SG
tellen	telle	V;SBJV;SG;1;PRS
hylja	hylja	V;NFIN
strætisvagn	strætisvagn	N;NOM;INDF;SG
palladín	palladín	N;NOM;INDF;SG
writen	wrîtet	V;SBJV;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
arkitekt	arkitekt	N;DAT;INDF;SG
valsch	valschere	ADJ;GEN;PL;LGSPEC2
andrucken	an tô drückende	V;NFIN
braut	braut	N;ACC;INDF;SG
avent	âvende	N;ACC;PL
svefnherbergi	svefnherbergi	N;DAT;INDF;SG
mosi	mosi	N;NOM;INDF;SG
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
afwaschen	wâschet af	V;IND;SG;3;PRS
port	port	N;ACC;INDF;SG
pakkhús	pakkhús	N;NOM;INDF;SG
sólbað	sólbað	N;ACC;INDF;SG
þokuský	þokuský	N;ACC;INDF;PL
vorsupen	vorsûp	V;IMP;SG;2
biðukolla	biðukolla	N;NOM;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
rappa	rappa	V;IND;PL;3;PRS
sniden	snêt	V;IND;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
sugen	sûgest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
viskí	viskí	N;NOM;INDF;SG
heimsókn	heimsókn	N;ACC;INDF;SG
jachteren	jachtere	V;SBJV;SG;1;PRS
silfur	silfur	N;NOM;INDF;SG
blóðskömm	blóðskömm	N;ACC;INDF;SG
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
kynleysi	kynleysi	N;ACC;INDF;SG
frestun	frestun	N;ACC;INDF;SG
rúða	rúða	N;GEN;INDF;PL
kvartil	kvartil	N;NOM;INDF;SG
schriven	schrîvest	V;IND;SG;2;PRS
umferðaljós	umferðaljós	N;ACC;INDF;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
klappa	klappa	V;IND;PL;3;PRS
water	wāteren	N;GEN;PL
andrepen	drôp an	V;IND;SG;1;PST
rós	rós	N;GEN;INDF;SG
gé	gé	N;ACC;INDF;SG
undantaka	undantaka	V;IND;PL;3;PRS
riða	riða	V;IMP;SG;2
fagurgæs	fagurgæs	N;NOM;INDF;SG
beinagrind	beinagrind	N;NOM;INDF;SG
sugen	tô sûgene	V;NFIN
gróður	gróður	N;ACC;INDF;SG
köfnunarefni	köfnunarefni	N;ACC;INDF;SG
tíðahvörf	tíðahvörf	N;ACC;INDF;SG
farga	farga	V;IMP;SG;2
éta	éta	V;NFIN
tilboð	tilboð	N;ACC;INDF;PL
bedriven	bedrîft	V;IND;SG;3;PRS
vorswinden	vorswant	V;IND;SG;1;PST
spoden	spö̂dede	V;IND;SG;3;PST
staðarfall	staðarfall	N;NOM;INDF;SG
supen	sûpe	V;IND;SG;1;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
jagen	jāget	V;IMP;PL;2
vorgeten	vorgêtest	V;IND;SG;2;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
hlýða	hlýð	V;IMP;SG;2
rönd	rönd	N;NOM;INDF;SG
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
sugen	sȫgest	V;SBJV;SG;2;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
ómaka	ómaka	V;IND;SG;1;PRS
vogen	vö̂gede	V;SBJV;SG;1;PST
falsa	falsa	V;IND;SG;1;PRS
grey	grey	N;NOM;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
öðlast	öðlast	V;IND;PL;3;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorreden	V;SBJV;PL;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
veina	veina	V;IND;PL;3;PRS
panda	panda	N;GEN;INDF;PL
heyrn	heyrn	N;ACC;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
geven	gēve	V;SBJV;SG;1;PRS
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
vorswinden	vorswindet	V;IND;SG;3;PRS
handknattleiksþjálfari	handknattleiksþjálfari	N;NOM;INDF;SG
vechten	tô vechtene	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
gamlárskvöld	gamlárskvöld	N;NOM;INDF;SG
geven	gêven	V;IND;PL;PST
hátíð	hátíð	N;DAT;INDF;SG
afwaschen	af tô wâschende	V;NFIN
goðafræði	goðafræði	N;ACC;INDF;SG
helpen	hülpe	V;SBJV;SG;3;PST
waren	wāreden	V;IND;PL;PST
beden	bōdest	V;IND;SG;2;PST
mótetta	mótetta	N;NOM;INDF;SG
andrucken	drücket an	V;IMP;PL;2
anvechten	anvüchten	V;IND;PL;PST
spoden	spö̂den	V;SBJV;PL;PRS
stjörnumerki	stjörnumerki	N;ACC;INDF;PL
þorn	þorn	N;NOM;INDF;PL
brúða	brúða	N;GEN;INDF;PL
vorsupen	vorsûpen	V;NFIN
binden	bündest	V;SBJV;SG;2;PST
vorgeten	vorgâten	V;IND;PL;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
bakpoki	bakpoki	N;NOM;INDF;SG
aðferðafræði	aðferðafræði	N;DAT;INDF;SG
smiðja	smiðja	N;NOM;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
hjala	hjala	V;NFIN
beden	bü̂̂t	V;IND;SG;3;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
bragð	bragð	N;ACC;INDF;SG
riden	rîden	V;IND;PL;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
helín	helín	N;NOM;INDF;SG
samningur	samningur	N;NOM;INDF;SG
hvína	hvín	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
drinken	drinket	V;IMP;PL;2
skúfönd	skúfönd	N;NOM;INDF;SG
stofn	stofn	N;NOM;INDF;SG
writen	wrêt	V;IND;SG;1;PST
borðtennis	borðtennis	N;ACC;INDF;SG
anvechten	anvecht	V;IND;SG;3;PRS
sviftifall	sviftifall	N;NOM;INDF;SG
bedriven	tô bedrîvene	V;NFIN
werden	wörden	V;IND;PL;PST
blævængur	blævængur	N;NOM;INDF;SG
skot	skot	N;ACC;INDF;PL
áminning	áminning	N;NOM;INDF;SG
mokka	mokka	N;ACC;INDF;SG
örnefni	örnefni	N;ACC;INDF;SG
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
mengjafræði	mengjafræði	N;NOM;INDF;SG
varen	vâre	V;IND;SG;1;PRS
helpen	hulpest	V;IND;SG;2;PST
mauka	mauka	V;IND;SG;1;PRS
eiturlyfjanotandi	eiturlyfjanotandi	N;NOM;INDF;SG
árþúsund	árþúsund	N;ACC;INDF;PL
borða	borða	V;NFIN
trog	trog	N;NOM;INDF;PL
kynleysi	kynleysi	N;ACC;INDF;SG
verkstæði	verkstæði	N;ACC;INDF;SG
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
snigill	snigill	N;NOM;INDF;SG
geven	gēvest	V;IND;SG;2;PRS
gælunafn	gælunafn	N;ACC;INDF;SG
rykkur	rykk	N;ACC;INDF;SG
séní	séní	N;NOM;INDF;SG
lögregla	lögregla	N;NOM;INDF;SG
krossen	krossen	V;NFIN
hvorugkyn	hvorugkyn	N;ACC;INDF;SG
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
kommi	kommi	N;NOM;INDF;SG
markalína	markalína	N;GEN;INDF;PL
leikmaður	leikmaður	N;NOM;INDF;SG
flæði	flæði	N;ACC;INDF;SG
drepen	drôp	V;IND;SG;3;PST
andrucken	andrückeden	V;IND;PL;PST
lúða	lúða	N;GEN;INDF;PL
nemen	nēmen	V;NFIN
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
asna	asna	N;GEN;INDF;PL
supen	sȫpe	V;SBJV;SG;1;PST
þing	þing	N;NOM;INDF;SG
nemen	nēmet	V;IMP;PL;2
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
drýgja	drýg	V;IMP;SG;2
tónkvísl	tónkvísl	N;DAT;INDF;SG
nemen	nêmen	V;IND;PL;PST
mas	mas	N;NOM;INDF;SG
dáleiða	dáleiða	V;NFIN
móttaka	móttaka	N;GEN;INDF;PL
þrumuveður	þrumuveður	N;ACC;INDF;PL
þingforseti	þingforseti	N;NOM;INDF;SG
vorswinden	vorswindet	V;SBJV;SG;3;PRS
tellen	tellede	V;IND;SG;3;PST
anvechten	vechtst an	V;IND;SG;2;PRS
freðmýri	freðmýri	N;NOM;INDF;SG
hrista	hrista	V;NFIN
kjarnakorn	kjarnakorn	N;ACC;INDF;SG
stigen	stēge	V;SBJV;SG;1;PST
plokka	plokka	V;IND;PL;3;PRS
vogen	vö̂geden	V;SBJV;PL;PST
helpen	helpt	V;IND;SG;3;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
gildi	gildi	N;ACC;INDF;PL
spánska	spánska	N;NOM;INDF;SG
rið	rið	N;ACC;INDF;SG
krosskónguló	kónguló	N;DAT;INDF;SG
vorswinden	vorswunden	V;IND;PL;PST
vín	vín	N;NOM;INDF;SG
afwaschen	wâsche af	V;SBJV;SG;1;PRS
snæri	snæri	N;ACC;INDF;PL
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;3;PST
úthluta	úthluta	V;IMP;SG;2
aga	aga	V;IND;PL;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
fóstur	fóstur	N;ACC;INDF;SG
gamlárskvöld	gamlárskvöld	N;NOM;INDF;SG
grænmeti	grænmeti	N;NOM;INDF;SG
afbrýði	afbrýði	N;NOM;INDF;SG
sugen	sōgest	V;IND;SG;2;PST
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
gramúlfur	gramúlfur	N;NOM;INDF;SG
dóttir	dóttir	N;ACC;INDF;SG
drepen	drêpen	V;SBJV;PL;PRS
talmál	talmál	N;ACC;INDF;SG
waren	wārede	V;SBJV;SG;1;PST
tellen	telle	V;IMP;SG;2
síra	síra	N;NOM;INDF;SG
vetrarvegur	vetrarveg	N;ACC;INDF;SG
vorgeten	vorgēten	V;SBJV;PL;PRS
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
ylja	ylja	V;IND;SG;1;PRS
handbolti	handbolti	N;NOM;INDF;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
etanól	etanól	N;ACC;INDF;SG
ramba	ramba	V;IMP;SG;2
feiti	feiti	N;GEN;INDF;SG
krossen	krosseden	V;IND;PL;PST
andrepen	andrȫpe	V;SBJV;SG;1;PST
sendiráð	sendiráð	N;ACC;INDF;PL
hrapa	hrapa	V;IND;PL;3;PRS
æðiskast	æðiskast	N;NOM;INDF;SG
water	wāteres	N;DAT;SG
melóna	melóna	N;NOM;INDF;SG
dagdraumur	dagdraum	N;ACC;INDF;SG
andrucken	andrücken	V;NFIN
buga	buga	V;IMP;SG;2
stigen	stēgest	V;SBJV;SG;2;PST
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
þátttaka	þátttaka	N;NOM;INDF;SG
sugen	sōgen	V;IND;PL;PST
melludólgur	melludólg	N;ACC;INDF;SG
beden	bȫden	V;SBJV;PL;PST
vechten	vuchten	V;IND;PL;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
borða	borða	V;NFIN
tönn	tönn	N;ACC;INDF;SG
leven	lēvet	V;IMP;PL;2
waren	wāren	V;SBJV;PL;PRS
skokka	skokka	V;NFIN
fiseind	fiseind	N;ACC;INDF;SG
yfirlýsing	yfirlýsing	N;NOM;INDF;SG
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrōpen	V;IND;PL;PST
umskurður	umskurð	N;DAT;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
beden	bêde	V;SBJV;SG;1;PRS
skriða	skriða	N;GEN;INDF;PL
skinka	skinka	N;NOM;INDF;SG
bál	bál	N;NOM;INDF;PL
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
ærslast	ærslast	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;LGSPEC1
stöð	stöð	N;ACC;INDF;SG
móðurborð	móðurborð	N;ACC;INDF;PL
afwolteren	wölterede af	V;IND;SG;3;PST
drepen	drōpen	V;IND;PL;PST
snuð	snuð	N;NOM;INDF;SG
leven	lēvedest	V;IND;SG;2;PST
beschriven	tô beschrîvene	V;NFIN
bólstraský	bólstraský	N;ACC;INDF;SG
werden	werdet	V;IMP;PL;2
sniden	snēde	V;SBJV;SG;3;PST
mark	mark	N;NOM;INDF;SG
vörumerki	vörumerki	N;NOM;INDF;PL
biðröð	biðröð	N;ACC;INDF;SG
jagen	tô jāgene	V;NFIN
ærsl	ærsl	N;ACC;INDF;SG
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
anvechten	vüchten an	V;IND;PL;PST
schriven	schrîf	V;IMP;SG;2
tattú	tattú	N;ACC;INDF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
símanúmer	símanúmer	N;ACC;INDF;PL
vegabréf	vegabréf	N;ACC;INDF;SG
jarl	jarl	N;NOM;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;GEN;LGSPEC1
fitna	fitna	V;IND;SG;1;PRS
mistúlka	mistúlka	V;IMP;SG;2
áætlun	áætlun	N;NOM;INDF;SG
endir	endi	N;ACC;INDF;SG
vorsupen	vorsōpen	V;IND;PL;PST
skegg	skegg	N;NOM;INDF;SG
vechten	vüchte	V;SBJV;SG;3;PST
raust	raust	N;NOM;INDF;SG
hrái	hrái	N;NOM;INDF;SG
bútur	bút	N;ACC;INDF;SG
supen	sûpen	V;SBJV;PL;PRS
afwaschen	afwēschet	V;IND;SG;3;PRS
nágrenni	nágrenni	N;NOM;INDF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
aðferðafræði	aðferðafræði	N;NOM;INDF;SG
úthald	úthald	N;NOM;INDF;SG
andrucken	drückest an	V;IND;SG;2;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
kolvetni	kolvetni	N;ACC;INDF;PL
trönuber	trönuber	N;ACC;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
hæsi	hæsi	N;DAT;INDF;SG
framhlaðningur	framhlaðningur	N;NOM;INDF;SG
barmur	barm	N;ACC;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
þúbróðir	þúbróðir	N;NOM;INDF;SG
drinken	drinken	V;IND;PL;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
romm	romm	N;ACC;INDF;SG
leven	lēveden	V;SBJV;PL;PST
jachteren	jachteren	V;NFIN
augntönn	augntönn	N;NOM;INDF;SG
fangelsi	fangelsi	N;NOM;INDF;PL
jagen	jāgest	V;IND;SG;2;PRS
trölladeig	trölladeig	N;NOM;INDF;SG
wolteren	wölterest	V;IND;SG;2;PRS
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
sund	sund	N;ACC;INDF;SG
stigen	stîchst	V;IND;SG;2;PRS
pirra	pirra	V;IMP;SG;2
fat	fat	N;ACC;INDF;SG
hjú	hjú	N;NOM;INDF;SG
anvechten	vecht an	V;IMP;SG;2
afwaschen	wâschest af	V;IND;SG;2;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
laukur	lauk	N;ACC;INDF;SG
leyna	leyna	V;IND;PL;3;PRS
binden	binden	V;SBJV;PL;PRS
hólmur	hólmur	N;NOM;INDF;SG
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
vechten	vechten	V;NFIN
kaffihús	kaffihús	N;NOM;INDF;PL
blettur	blett	N;ACC;INDF;SG
harmóníum	harmóníum	N;ACC;INDF;PL
beinagrind	beinagrind	N;DAT;INDF;SG
anvechten	vechtet	V;IND;SG;3;PRS
broddsúla	broddsúla	N;GEN;INDF;PL
stigen	tô stîgende	V;NFIN
afwolteren	afwölteredest	V;SBJV;SG;2;PST
writen	tô wrîtene	V;NFIN
andrucken	andrücket	V;IND;SG;3;PRS
svar	svar	N;NOM;INDF;SG
metfé	metfé	N;NOM;INDF;SG
grenja	grenja	V;IND;SG;1;PRS
spoden	spö̂dest	V;SBJV;SG;2;PRS
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
wolteren	tô wölterene	V;NFIN
werden	werde	V;IND;SG;1;PRS
túpa	túpa	N;GEN;INDF;PL
kráka	kráka	N;GEN;INDF;PL
afwaschen	wôsch af	V;IND;SG;1;PST
sjálf	sjálf	N;NOM;INDF;PL
andrepen	andrôp	V;IND;SG;1;PST
achten	achten	V;NFIN
maðkur	maðkur	N;ACC;INDF;SG
vechten	vüchten	V;IND;PL;PST
glæða	glæða	V;IND;PL;3;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
kafli	kafli	N;NOM;INDF;SG
skulda	skulda	V;IND;PL;3;PRS
hvítasunna	hvítasunna	N;GEN;INDF;PL
nemen	nâmest	V;IND;SG;2;PST
gyðja	gyðja	N;NOM;INDF;SG
ljúka	ljúka	V;IND;PL;3;PRS
úlfur	úlf	N;ACC;INDF;SG
achten	tô achtene	V;NFIN
þvottavél	þvottavél	N;ACC;INDF;SG
gadólín	gadólín	N;NOM;INDF;SG
breiddargráða	breiddargráða	N;GEN;INDF;PL
gatnamót	gatnamót	N;ACC;INDF;SG
höfnun	höfnun	N;ACC;INDF;SG
fjaðurstafur	fjaðurstaf	N;ACC;INDF;SG
vorsupen	vorsûpen	V;IND;PL;PRS
gregorssöngur	gregorssöng	N;ACC;INDF;SG
smáorð	smáorð	N;NOM;INDF;SG
snuð	snuð	N;ACC;INDF;PL
minni	minni	N;NOM;INDF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
móttaka	móttaka	N;GEN;INDF;PL
vanilla	vanilla	N;NOM;INDF;SG
staðall	staðal	N;ACC;INDF;SG
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
skíta	skíta	V;NFIN
hamar	hamar	N;ACC;INDF;SG
munkahetta	munkahetta	N;NOM;INDF;SG
sjálf	sjálf	N;ACC;INDF;PL
anvechten	vechte an	V;SBJV;SG;1;PRS
andrepen	drêpet an	V;IMP;PL;2
beden	bōden	V;IND;PL;PST
byggja	byggja	V;IND;PL;3;PRS
afwaschen	afwaschest	V;IND;SG;2;PRS
krossen	krosse	V;SBJV;SG;1;PRS
beden	bêdet	V;SBJV;SG;3;PRS
spað	spað	N;ACC;INDF;SG
varen	vôr	V;IND;SG;1;PST
anvechten	vechtet an	V;SBJV;SG;3;PRS
schriven	schrîfst	V;IND;SG;2;PRS
rós	rós	N;ACC;INDF;SG
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
forðafræði	forðafræði	N;ACC;INDF;SG
sótt	sótt	N;ACC;INDF;SG
búningsklefi	búningsklefi	N;NOM;INDF;SG
varen	vâren	V;NFIN
bjúga	bjúga	N;ACC;INDF;SG
vol	vol	N;ACC;INDF;SG
pota	pota	V;NFIN
broddsúla	broddsúla	N;NOM;INDF;SG
bæjasvala	bæjasvala	N;GEN;INDF;PL
skíði	skíði	N;DAT;INDF;SG
gönguleið	gönguleið	N;ACC;INDF;SG
spoden	spö̂de	V;IMP;SG;2
jachteren	jachteredest	V;IND;SG;2;PST
andrucken	andrückede	V;SBJV;SG;3;PST
binden	bünden	V;IND;PL;PST
stigen	stîgen	V;IND;PL;PRS
peningur	peningur	N;NOM;INDF;SG
afbrigði	afbrigði	N;DAT;INDF;SG
vorswinden	vorswünde	V;SBJV;SG;3;PST
waren	wāren	V;IND;PL;PRS
glampi	glampi	N;NOM;INDF;SG
kvikmynd	kvikmynd	N;NOM;INDF;SG
sæla	sæla	N;GEN;INDF;PL
fylja	fylja	V;IND;SG;1;PRS
supen	sȫpest	V;IND;SG;2;PST
stétt	stétt	N;DAT;INDF;SG
varen	vâren	V;SBJV;PL;PRS
sprok	sprok	N;ACC;INDF;PL
fimleikar	fimleika	N;GEN;INDF;SG
síra	síra	N;GEN;INDF;SG
vorswinden	vorswinden	V;IND;PL;PRS
spoden	spö̂det	V;IMP;PL;2
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
hreiður	hreiður	N;NOM;INDF;SG
nemen	nêmest	V;IND;SG;2;PST
sugen	sȫgen	V;SBJV;PL;PST
afwolteren	afwölteret	V;SBJV;SG;3;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
schriven	tô schrîvene	V;NFIN
kameljón	kameljón	N;ACC;INDF;PL
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
pönnukaka	pönnukaka	N;NOM;INDF;SG
þinga	þinga	V;IMP;SG;2
afwaschen	afwö̂schen	V;IND;PL;PST
drepen	drȫpe	V;SBJV;SG;1;PST
leiðarstef	leiðarstef	N;NOM;INDF;SG
drinken	drunkest	V;IND;SG;2;PST
sagnfræði	sagnfræði	N;NOM;INDF;SG
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
dach	dages	N;GEN;SG
