werden	wert	V;IMP;SG;2
beden	bȫde	V;SBJV;SG;3;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC1
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
helpen	hülpe	V;SBJV;SG;1;PST
beden	bôt	V;IND;SG;3;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
vechten	vechten	V;NFIN
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
sprok	sprok	N;ACC;INDF;SG
vogen	vö̂geden	V;IND;PL;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
vorswinden	vorswinden	V;IND;PL;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
pakki	pakki	N;NOM;INDF;SG
spoden	spö̂dest	V;SBJV;SG;2;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
krossen	tô krossene	V;NFIN
varen	vâren	V;NFIN
gneggja	gneggja	V;NFIN
spoden	spö̂deden	V;SBJV;PL;PST
anvechten	anvacht	V;IND;SG;1;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
bölvun	bölvun	N;NOM;INDF;SG
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
waren	wāret	V;IMP;PL;2
wolteren	wölteret	V;IMP;PL;2
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
werden	wart	V;IND;SG;3;PST
mát	mát	N;ACC;INDF;PL
anvechten	vüchten an	V;IND;PL;PST
supen	sȫpen	V;SBJV;PL;PST
asche	aschen	N;DAT;PL
andrepen	andrȫpest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
andrepen	drü̂pest	V;IND;SG;2;PRS
binden	bint	V;IND;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
achten	tô achtene	V;NFIN
olt	ôlder	ADJ;GEN;PL;LGSPEC2
bruken	tô brûkene	V;NFIN
goggur	gogg	N;ACC;INDF;SG
jachteren	jachteret	V;IND;SG;3;PRS
drinken	drinken	V;IND;PL;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
orðabók	orðabók	N;ACC;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
vechten	vechtst	V;IND;SG;2;PRS
leven	lēve	V;IMP;SG;2
achten	achtet	V;IMP;PL;2
nemen	nême	V;SBJV;SG;3;PST
stigen	stēgen	V;SBJV;PL;PST
vogen	vö̂gedest	V;SBJV;SG;2;PST
afwolteren	wölterede af	V;SBJV;SG;3;PST
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
aukaspyrna	aukaspyrna	N;GEN;INDF;PL
achten	achten	V;NFIN
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nam	V;IND;SG;1;PST
drepen	drôp	V;IND;SG;3;PST
vorsupen	vorsûpet	V;IMP;PL;2
afwolteren	afwölterede	V;IND;SG;3;PST
krossen	krossen	V;SBJV;PL;PRS
vorgeten	vorgêtest	V;IND;SG;2;PST
afwolteren	wöltereden af	V;IND;PL;PST
nemen	nimst	V;IND;SG;2;PRS
nekt	nekt	N;ACC;INDF;SG
föggur	föggur	N;ACC;INDF;SG
síra	síra	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;SBJV;PL;PST
vorsupen	vorsôp	V;IND;SG;3;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
writen	wrēte	V;SBJV;SG;3;PST
kaffivél	kaffivél	N;ACC;INDF;SG
nemen	nême	V;SBJV;SG;1;PST
spoden	spö̂dedest	V;SBJV;SG;2;PST
plaga	plaga	V;IND;PL;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
lama	lama	V;IMP;SG;2
andrucken	drücket an	V;IMP;PL;2
asche	aschen	N;ACC;PL
jagen	jāgede	V;SBJV;SG;1;PST
valsch	valsche	ADJ;ACC;PL;LGSPEC2
slúður	slúður	N;NOM;INDF;SG
gervi	gervi	N;NOM;INDF;PL
vechten	tô vechtene	V;NFIN
afwolteren	afwöltere	V;SBJV;SG;1;PRS
andrepen	andrȫpe	V;SBJV;SG;1;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
snorren	snorredest	V;SBJV;SG;2;PST
drepen	drêpest	V;SBJV;SG;2;PRS
sniden	snēden	V;SBJV;PL;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
snorren	snorren	V;IND;PL;PRS
bruken	brûken	V;NFIN
bruken	brûkest	V;SBJV;SG;2;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
vogen	vö̂ge	V;SBJV;SG;1;PRS
olt	ôlden	ADJ;ACC;PL;LGSPEC1
dach	dages	N;GEN;SG
spoden	spö̂dede	V;IND;SG;1;PST
brotna	brotna	V;IND;SG;1;PRS
beden	bêt	V;IMP;SG;2
sugen	sûge	V;SBJV;SG;1;PRS
avent	âvenden	N;DAT;PL
helpen	halp	V;IND;SG;1;PST
varen	vôren	V;IND;PL;PST
skulda	skulda	V;NFIN
werden	werdet	V;IMP;PL;2
supen	sûpe	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
jachteren	jachtere	V;IMP;SG;2
fit	fit	N;NOM;INDF;SG
andrucken	drücke an	V;SBJV;SG;1;PRS
bæra	bæra	V;IND;PL;3;PRS
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
þinga	þinga	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
krossen	krossest	V;SBJV;SG;2;PRS
verufall	verufall	N;NOM;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
writen	wrîtest	V;SBJV;SG;2;PRS
viðbein	viðbein	N;NOM;INDF;PL
náða	náða	V;IMP;SG;2
mjólka	mjólka	V;NFIN
vorswinden	vorswinde	V;IND;SG;1;PRS
waren	wāret	V;IND;SG;3;PRS
bólstraský	bólstraský	N;NOM;INDF;SG
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
vogen	vö̂gedest	V;IND;SG;2;PST
geven	gaf	V;IND;SG;1;PST
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
sugen	sȫgest	V;SBJV;SG;2;PST
riden	rîdet	V;IND;SG;3;PRS
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
trommari	trommari	N;NOM;INDF;SG
spoden	spö̂det	V;IMP;PL;2
schriven	schrîvet	V;IMP;PL;2
fingur	fingur	N;ACC;INDF;SG
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
werden	werden	V;SBJV;PL;PRS
beschriven	beschrîvet	V;IMP;PL;2
sífra	sífra	V;IND;SG;1;PRS
beschriven	beschrîve	V;SBJV;SG;1;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
sveppur	svepp	N;ACC;INDF;SG
vogen	vö̂gede	V;SBJV;SG;1;PST
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tellet	V;IND;SG;3;PRS
sláttarstöðvun	sláttarstöðvun	N;ACC;INDF;SG
vorswinden	vorswant	V;IND;SG;3;PST
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
helpen	helpest	V;SBJV;SG;2;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
helpen	helpst	V;IND;SG;2;PRS
vechten	vüchten	V;IND;PL;PST
sáta	sáta	N;NOM;INDF;SG
werden	wert	V;IND;SG;3;PRS
yfirheiti	yfirheiti	N;DAT;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
drepen	drêpet	V;IMP;PL;2
krossen	tô krossende	V;NFIN
sugen	sûch	V;IMP;SG;2
drinken	drink	V;IMP;SG;2
öryggisgirðing	öryggisgirðing	N;NOM;INDF;SG
apótek	apótek	N;ACC;INDF;SG
spoden	spö̂den	V;IND;PL;PRS
tellen	tellen	V;IND;PL;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
snorren	snorret	V;IND;SG;3;PRS
sandfok	sandfok	N;ACC;INDF;SG
beden	bȫden	V;IND;PL;PST
froða	froða	N;NOM;INDF;SG
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
vorsupen	vorsûpen	V;IND;PL;PRS
leven	lēvede	V;SBJV;SG;1;PST
gísl	gísl	N;DAT;INDF;SG
supen	tô sûpende	V;NFIN
geven	gêven	V;SBJV;PL;PST
geven	gēvet	V;SBJV;SG;3;PRS
vechten	vuchten	V;IND;PL;PST
hlakka	hlakka	V;IND;PL;3;PRS
tellen	telleden	V;IND;PL;PST
andrucken	an tô drückende	V;NFIN
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
hjúfra	hjúfra	V;IND;PL;3;PRS
spoden	spö̂dedest	V;IND;SG;2;PST
water	wāter	N;NOM;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
afburður	afburð	N;ACC;INDF;SG
aðalsögn	aðalsögn	N;DAT;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
drinken	drünken	V;IND;PL;PST
jagen	jāgede	V;IND;SG;3;PST
nemen	nēmen	V;IND;PL;PRS
hornalínufylki	hornalínufylki	N;NOM;INDF;PL
kveikikerti	kveikikerti	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;1;PST
leven	lēvede	V;IND;SG;3;PST
anvechten	anvechtst	V;IND;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
lömun	lömun	N;NOM;INDF;SG
jökulhlaup	jökulhlaup	N;ACC;INDF;PL
supen	sûpet	V;SBJV;SG;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
einkunn	einkunn	N;ACC;INDF;SG
andrepen	andrêpen	V;NFIN
vorswinden	vorswintst	V;IND;SG;2;PRS
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
haf	haf	N;NOM;INDF;SG
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	andrêpe	V;SBJV;SG;1;PRS
wolteren	tô wölterene	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
anvechten	vuchtest	V;IND;SG;2;PST
drinken	drinke	V;IND;SG;1;PRS
waren	tô wārende	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
varen	tô vârene	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
gís	gís	N;NOM;INDF;SG
afwolteren	afwöltereden	V;IND;PL;PST
hæða	hæð	V;IMP;SG;2
stigen	stîge	V;IND;SG;1;PRS
nemen	nâmen	V;IND;PL;PST
dýfa	dýfa	V;IND;PL;3;PRS
asche	aschen	N;DAT;SG
bedriven	bedrēven	V;IND;PL;PST
krossen	krossen	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
wolteren	wölteren	V;NFIN
óvirða	óvirð	V;IMP;SG;2
binden	binde	V;SBJV;SG;1;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
spoden	spö̂dede	V;IND;SG;3;PST
afwaschen	afwôsch	V;IND;SG;1;PST
glampa	glampa	V;IND;SG;1;PRS
krossen	krossedest	V;IND;SG;2;PST
binden	bindet	V;IMP;PL;2
spil	spil	N;ACC;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
krossen	krosseden	V;IND;PL;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
mánudagur	mánudag	N;ACC;INDF;SG
sugen	sôch	V;IND;SG;1;PST
tellen	telle	V;IMP;SG;2
kynfæri	kynfæri	N;ACC;INDF;SG
framhlaðningur	framhlaðning	N;ACC;INDF;SG
wolteren	wölteredest	V;SBJV;SG;2;PST
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
helpen	hülpe	V;SBJV;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
schriven	schrîven	V;NFIN
leven	lēven	V;SBJV;PL;PRS
asche	aschen	N;ACC;SG
drepen	drêpe	V;IND;SG;1;PRS
hnefi	hnefi	N;NOM;INDF;SG
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
leven	lēvede	V;SBJV;SG;3;PST
anvechten	vechtet an	V;IMP;PL;2
achten	achtest	V;IND;SG;2;PRS
hreyfing	hreyfing	N;NOM;INDF;SG
leven	lēvest	V;SBJV;SG;2;PRS
writen	tô wrîtene	V;NFIN
spoden	spö̂den	V;NFIN
skíri	skíri	N;NOM;INDF;PL
bedriven	bedrēvest	V;IND;SG;2;PST
drinken	drunken	V;IND;PL;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
háspil	háspil	N;NOM;INDF;SG
achten	achtede	V;IND;SG;1;PST
sniden	snîden	V;NFIN
fyrirgefa	fyrirgefa	V;IND;PL;3;PRS
achten	achtede	V;SBJV;SG;3;PST
leven	lēvet	V;IMP;PL;2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
jachteren	jachterede	V;IND;SG;1;PST
rúmteppi	rúmteppi	N;NOM;INDF;PL
öfunda	öfunda	V;IND;PL;3;PRS
kyssa	kyss	V;IMP;SG;2
snorren	snorredest	V;IND;SG;2;PST
binden	bünde	V;SBJV;SG;1;PST
jagen	tô jāgende	V;NFIN
varen	vâret	V;IND;SG;3;PRS
waren	wāreden	V;SBJV;PL;PST
vorgeten	vorgēten	V;NFIN
úlfaldi	úlfaldi	N;NOM;INDF;SG
þrælka	þrælka	V;IMP;SG;2
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
varen	vērest	V;IND;SG;2;PRS
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bȫdest	V;SBJV;SG;2;PST
geven	gēvest	V;IND;SG;2;PRS
bíó	bíó	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
jagen	jāgedest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
water	wāteres	N;DAT;SG
afwolteren	wöltere af	V;IMP;SG;2
afwaschen	afwâschen	V;SBJV;PL;PRS
schriven	schrēvest	V;IND;SG;2;PST
leven	lēve	V;IND;SG;1;PRS
spoden	tô spö̂dende	V;NFIN
asche	aschen	N;GEN;SG
öndun	öndun	N;ACC;INDF;SG
krossen	krosset	V;IMP;PL;2
tík	tík	N;NOM;INDF;SG
afwaschen	wö̂schen af	V;IND;PL;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
drinken	drinket	V;IND;SG;3;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;3;PST
hryssa	hryssa	N;NOM;INDF;SG
pækill	pækil	N;ACC;INDF;SG
leven	lēveden	V;SBJV;PL;PST
andrucken	drückeden an	V;SBJV;PL;PST
vechten	vüchten	V;SBJV;PL;PST
achten	achtet	V;SBJV;SG;3;PRS
varen	tô vârende	V;NFIN
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrücket	V;SBJV;SG;3;PRS
werden	wörden	V;IND;PL;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
geven	gēve	V;SBJV;SG;1;PRS
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;1;PST
vorsupen	vorsûpen	V;SBJV;PL;PRS
kleine	kleinen	ADJ;GEN;LGSPEC1
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
werden	werde	V;IND;SG;1;PRS
vogen	vö̂gede	V;IND;SG;1;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
kynleysi	kynleysi	N;ACC;INDF;SG
andrucken	andrückede	V;IND;SG;3;PST
bedriven	bedrîft	V;IND;SG;3;PRS
schriven	schrîvet	V;IND;SG;3;PRS
forritunarmál	forritunarmál	N;ACC;INDF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
beschriven	beschrîvest	V;SBJV;SG;2;PRS
andrepen	drȫpen an	V;IND;PL;PST
stigen	stîgen	V;NFIN
achten	achtet	V;IND;SG;3;PRS
drinken	drünke	V;SBJV;SG;1;PST
writen	wrētest	V;SBJV;SG;2;PST
sugen	sü̂gest	V;IND;SG;2;PRS
snorren	snorre	V;SBJV;SG;1;PRS
sugen	sôch	V;IND;SG;3;PST
bedriven	bedrîven	V;IND;PL;PRS
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
stigen	tô stîgende	V;NFIN
sugen	sü̂̂chst	V;IND;SG;2;PRS
nemen	tô nēmende	V;NFIN
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgēte	V;IND;SG;1;PRS
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
efa	efa	V;NFIN
tiltrú	tiltrú	N;DAT;INDF;SG
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
achten	achtede	V;SBJV;SG;1;PST
anvechten	anvechten	V;SBJV;PL;PRS
nemen	nēmest	V;IND;SG;2;PRS
drinken	tô drinkene	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
beschriven	beschrêf	V;IND;SG;3;PST
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;3;PST
wolteren	wölterede	V;SBJV;SG;3;PST
stigen	tô stîgene	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
riden	tô rîdene	V;NFIN
sugen	tô sûgene	V;NFIN
waren	wāret	V;SBJV;SG;3;PRS
waren	wāredest	V;SBJV;SG;2;PST
leven	lēvedest	V;IND;SG;2;PST
writen	wrît	V;IMP;SG;2
andrucken	drückest an	V;IND;SG;2;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
helpen	helpet	V;IND;SG;3;PRS
jachteren	jachteren	V;SBJV;PL;PRS
hjóla	hjóla	V;IMP;SG;2
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
tánögl	tánögl	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
vechten	vacht	V;IND;SG;1;PST
nemen	nêmest	V;IND;SG;2;PST
dauðakippur	dauðakippur	N;NOM;INDF;SG
tellen	tellen	V;NFIN
valsch	valschen	ADJ;NOM;PL;LGSPEC1
supen	sûpe	V;IND;SG;1;PRS
supen	sü̂pest	V;IND;SG;2;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
glópur	glópur	N;NOM;INDF;SG
alþjóð	alþjóð	N;NOM;INDF;SG
snorren	snorret	V;IMP;PL;2
tap	tap	N;NOM;INDF;SG
höfn	höfn	N;DAT;INDF;SG
snorren	snorrede	V;SBJV;SG;3;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
krossen	krossedest	V;SBJV;SG;2;PST
olt	ôlde	ADJ;NOM;PL;LGSPEC2
beden	bȫden	V;SBJV;PL;PST
gáfa	gáfa	N;NOM;INDF;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
fræni	fræni	N;ACC;INDF;PL
supen	sûpet	V;IMP;PL;2
tækifæri	tækifæri	N;DAT;INDF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
íhald	íhald	N;ACC;INDF;SG
sniden	snēdest	V;SBJV;SG;2;PST
drepen	drȫpe	V;SBJV;SG;3;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
drepen	drêpen	V;SBJV;PL;PRS
riden	rêt	V;IND;SG;1;PST
brjálæði	brjálæði	N;DAT;INDF;SG
fórna	fórna	V;IND;SG;1;PRS
eingyðistrú	eingyðistrú	N;ACC;INDF;SG
skrímsli	skrímsli	N;DAT;INDF;SG
helpen	helpen	V;SBJV;PL;PRS
námskeið	námskeið	N;ACC;INDF;PL
andrepen	andrȫpe	V;SBJV;SG;3;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
anvechten	vechte an	V;IND;SG;1;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
nemen	nēmet	V;IMP;PL;2
anvechten	vechtest	V;IND;SG;2;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
flokkun	flokkun	N;NOM;INDF;SG
hyr	hyr	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
dráttartaug	dráttartaug	N;ACC;INDF;SG
regnhlíf	regnhlíf	N;NOM;INDF;SG
stigen	stēgest	V;IND;SG;2;PST
kameljón	kameljón	N;ACC;INDF;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
bruken	brûkeden	V;SBJV;PL;PST
mylla	mylla	N;ACC;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
leven	lēvedest	V;SBJV;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
achten	achteden	V;SBJV;PL;PST
sugen	sûgen	V;NFIN
pósthús	pósthús	N;NOM;INDF;PL
vorgeten	vorgit	V;IND;SG;3;PRS
varen	vö̂ren	V;SBJV;PL;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
bedriven	tô bedrîvene	V;NFIN
pata	pata	V;NFIN
krossför	krossför	N;NOM;INDF;SG
vechten	vüchtest	V;SBJV;SG;2;PST
heimilisfang	heimilisfang	N;NOM;INDF;SG
tónlist	tónlist	N;NOM;INDF;SG
waren	tô wārene	V;NFIN
vrisch	vrischen	ADJ;GEN;LGSPEC1
drinken	drunkest	V;IND;SG;2;PST
kvistur	kvistur	N;NOM;INDF;SG
vogen	tô vö̂gene	V;NFIN
drepen	drōpen	V;IND;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
leven	lēvet	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
stigen	stîgen	V;IND;PL;PRS
riden	rîde	V;SBJV;SG;1;PRS
beden	bêdet	V;IMP;PL;2
hestur	hestur	N;NOM;INDF;SG
drinken	drank	V;IND;SG;3;PST
bedriven	bedrîfst	V;IND;SG;2;PRS
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
achten	achtest	V;SBJV;SG;2;PRS
véla	véla	V;IMP;SG;2
snorren	snorret	V;SBJV;SG;3;PRS
drinken	drünkest	V;IND;SG;2;PST
bakpoki	bakpoki	N;NOM;INDF;SG
spoden	spö̂det	V;IND;SG;3;PRS
vorsupen	tô vorsûpende	V;NFIN
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwâsche	V;SBJV;SG;1;PRS
werden	worden	V;IND;PL;PST
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvüchten	V;SBJV;PL;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
varen	vôr	V;IND;SG;1;PST
bruken	brûke	V;IMP;SG;2
sniden	snêt	V;IND;SG;3;PST
binden	bünden	V;IND;PL;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
stofupíanó	stofupíanó	N;ACC;INDF;SG
snuð	snuð	N;ACC;INDF;PL
sniden	snîden	V;SBJV;PL;PRS
writen	wrêt	V;IND;SG;1;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
varen	vâre	V;IND;SG;1;PRS
sjúkdómur	sjúkdómur	N;NOM;INDF;SG
vorsupen	vorsûpen	V;NFIN
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	wâsche af	V;SBJV;SG;1;PRS
tinna	tinna	N;GEN;INDF;PL
rómur	rómur	N;NOM;INDF;SG
schriven	schrēven	V;IND;PL;PST
beden	bêden	V;IND;PL;PRS
andrucken	drückeden an	V;IND;PL;PST
achten	tô achtende	V;NFIN
drepen	drêpen	V;NFIN
water	wāter	N;ACC;PL
snorren	snorrede	V;IND;SG;1;PST
andrucken	andrücke	V;SBJV;SG;1;PRS
jachteren	jachteret	V;IMP;PL;2
sniden	snēde	V;SBJV;SG;3;PST
andrucken	drückede an	V;IND;SG;3;PST
strákur	strák	N;DAT;INDF;SG
bruken	brûket	V;SBJV;SG;3;PRS
werden	wertst	V;IND;SG;2;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
vechten	vechte	V;IND;SG;1;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	drü̂̂pt	V;IND;SG;3;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
sniden	snêt	V;IND;SG;1;PST
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
plaga	plaga	V;IND;PL;3;PRS
kristni	kristni	N;NOM;INDF;SG
stigen	stēgest	V;SBJV;SG;2;PST
raða	raða	V;NFIN
waren	wāre	V;SBJV;SG;1;PRS
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
beschriven	beschrēve	V;SBJV;SG;3;PST
bedriven	bedrēven	V;SBJV;PL;PST
helpen	hülpen	V;IND;PL;PST
dach	dage	N;GEN;PL
anvechten	vüchte an	V;SBJV;SG;1;PST
andrepen	andrōpest	V;IND;SG;2;PST
jagen	jāgest	V;IND;SG;2;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
andrucken	drücke an	V;IMP;SG;2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	schrēve	V;SBJV;SG;3;PST
goðmagn	goðmagn	N;NOM;INDF;SG
buga	buga	V;IND;SG;1;PRS
schriven	schrîvest	V;SBJV;SG;2;PRS
jachteren	jachteredest	V;IND;SG;2;PST
achten	achteden	V;IND;PL;PST
fis	fis	N;NOM;INDF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
werden	wörde	V;SBJV;SG;1;PST
werden	wordest	V;IND;SG;2;PST
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
andrepen	drêpest an	V;SBJV;SG;2;PRS
geven	gêve	V;SBJV;SG;1;PST
afwaschen	wâschest af	V;IND;SG;2;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
stigen	stêch	V;IND;SG;3;PST
vogen	tô vö̂gende	V;NFIN
sniden	snîde	V;SBJV;SG;1;PRS
vorgeten	tô vorgētene	V;NFIN
binden	bündest	V;IND;SG;2;PST
writen	wrîtet	V;SBJV;SG;3;PRS
sniden	snîtst	V;IND;SG;2;PRS
andrucken	andrückeden	V;IND;PL;PST
geven	gêven	V;IND;PL;PST
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
binden	binde	V;IND;SG;1;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
skjaldarmerkjafræði	skjaldarmerkjafræði	N;ACC;INDF;SG
vogen	vö̂ge	V;IMP;SG;2
writen	wrēten	V;SBJV;PL;PST
sítróna	sítróna	N;NOM;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
writen	wrîtest	V;IND;SG;2;PRS
beschriven	tô beschrîvene	V;NFIN
drepen	drêpen	V;IND;PL;PRS
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
sefa	sefa	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
yppa	yppa	V;IND;PL;3;PRS
speki	speki	N;GEN;INDF;SG
achten	achte	V;IMP;SG;2
binden	binden	V;SBJV;PL;PRS
helpen	tô helpene	V;NFIN
tregi	tregi	N;NOM;INDF;SG
unun	unun	N;DAT;INDF;SG
sugen	sȫgen	V;SBJV;PL;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
drinken	drünke	V;SBJV;SG;3;PST
geven	gêve	V;SBJV;SG;3;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
ávöxtur	ávöxt	N;ACC;INDF;SG
sugen	sōgen	V;IND;PL;PST
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
afwolteren	wölteren	V;IND;PL;PRS
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgête	V;SBJV;SG;1;PST
andrucken	andrücken	V;NFIN
schriven	schrîvest	V;IND;SG;2;PRS
skaka	skak	V;IMP;SG;2
vorswinden	vorswunden	V;IND;PL;PST
anvechten	vüchten an	V;SBJV;PL;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
æsing	æsing	N;NOM;INDF;SG
slóði	slóði	N;NOM;INDF;SG
eftirlit	eftirlit	N;ACC;INDF;SG
wolteren	wölteredest	V;IND;SG;2;PST
vorswinden	tô vorswindene	V;NFIN
met	met	N;NOM;INDF;PL
riden	rîden	V;IND;PL;PRS
anvechten	vechte an	V;SBJV;SG;1;PRS
vorgeten	vorgâten	V;IND;PL;PST
leven	lēvet	V;IND;SG;3;PRS
wolteren	wöltere	V;SBJV;SG;1;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
gustur	gust	N;ACC;INDF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
varen	vö̂rest	V;SBJV;SG;2;PST
fresta	fresta	V;IMP;SG;2
jachteren	jachteren	V;IND;PL;PRS
tellen	tellede	V;IND;SG;3;PST
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
binden	bindet	V;IND;SG;3;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
stærð	stærð	N;NOM;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
vechten	vacht	V;IND;SG;3;PST
binden	bindet	V;SBJV;SG;3;PRS
writen	wrîte	V;SBJV;SG;1;PRS
andrucken	andrückede	V;IND;SG;1;PST
kögur	kögur	N;ACC;INDF;SG
vorgeten	tô vorgētende	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
binden	tô bindende	V;NFIN
spoden	spö̂det	V;SBJV;SG;3;PRS
helpen	halp	V;IND;SG;3;PST
schriven	tô schrîvene	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
stigen	stîgest	V;IND;SG;2;PRS
drinken	drinken	V;NFIN
andrucken	an tô drückene	V;NFIN
jagen	jāgeden	V;SBJV;PL;PST
vanilla	vanilla	N;NOM;INDF;SG
binden	bintst	V;IND;SG;2;PRS
achten	achten	V;SBJV;PL;PRS
geven	gēven	V;SBJV;PL;PRS
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
binden	bündest	V;SBJV;SG;2;PST
afwolteren	afwölterede	V;SBJV;SG;3;PST
sund	sund	N;NOM;INDF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
rauðvín	rauðvín	N;NOM;INDF;SG
riden	rēdest	V;SBJV;SG;2;PST
afwolteren	afwölterest	V;SBJV;SG;2;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
riden	rēden	V;IND;PL;PST
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
pissa	pissa	V;NFIN
andrepen	drôp an	V;IND;SG;1;PST
vorsupen	vorsōpen	V;IND;PL;PST
valsch	valschen	ADJ;GEN;LGSPEC1
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
afwolteren	af tô wölterene	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
wolteren	wöltere	V;IND;SG;1;PRS
waren	wāren	V;NFIN
vogen	vö̂gede	V;SBJV;SG;3;PST
vorswinden	vorswünden	V;SBJV;PL;PST
werden	werdest	V;SBJV;SG;2;PRS
fyl	fyl	N;NOM;INDF;SG
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrēten	V;IND;PL;PST
afwaschen	afwâschen	V;IND;PL;PRS
hnýta	hnýta	V;IND;PL;3;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
olt	ôlt	ADJ;NOM;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;1;PST
vorswinden	vorswint	V;IND;SG;3;PRS
supen	sȫpest	V;IND;SG;2;PST
vorgeten	vorgēten	V;IND;PL;PRS
snorren	snorreden	V;SBJV;PL;PST
beden	bêden	V;SBJV;PL;PRS
jagen	jāgen	V;NFIN
werden	tô werdene	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
afwolteren	wöltere af	V;IND;SG;1;PRS
farteski	farteski	N;DAT;INDF;SG
anvechten	vechten an	V;SBJV;PL;PRS
prettvísi	prettvísi	N;GEN;INDF;SG
avent	âvendes	N;GEN;SG
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
bruken	brûkest	V;IND;SG;2;PRS
sniden	tô snîdene	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
skriða	skriða	N;GEN;INDF;PL
fíkja	fíkja	N;NOM;INDF;SG
munstur	munstur	N;NOM;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
nemen	nêmen	V;SBJV;PL;PST
vechten	vechte	V;SBJV;SG;1;PRS
krossen	krosse	V;SBJV;SG;1;PRS
werden	werden	V;IND;PL;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
supen	sûp	V;IMP;SG;2
guðfræði	guðfræði	N;GEN;INDF;SG
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
werden	werdet	V;IND;SG;3;PRS
nemen	nêmest	V;SBJV;SG;2;PST
wolteren	wölterede	V;IND;SG;3;PST
anvechten	anvüchten	V;IND;PL;PST
krossen	krosse	V;IMP;SG;2
sagnbót	sagnbót	N;DAT;INDF;SG
valsch	valsche	ADJ;NOM;PL;LGSPEC2
afwaschen	afwö̂schen	V;IND;PL;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂get	V;SBJV;SG;3;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
snorren	snorrest	V;SBJV;SG;2;PRS
aðventa	aðventa	N;NOM;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
barnabarn	barnabarn	N;ACC;INDF;SG
andrucken	drücken	V;IND;PL;PRS
jachteren	jachteren	V;NFIN
spoden	spö̂de	V;IND;SG;1;PRS
supen	sôp	V;IND;SG;3;PST
riden	rēde	V;SBJV;SG;3;PST
vorsupen	vorsûp	V;IMP;SG;2
geven	gēvet	V;IMP;PL;2
vechten	vecht	V;IMP;SG;2
geven	gēvet	V;IND;SG;3;PRS
riden	rêt	V;IND;SG;3;PST
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
afwolteren	wölterede af	V;IND;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
höfuðborg	höfuðborg	N;DAT;INDF;SG
spoden	tô spö̂dene	V;NFIN
andrucken	drücke an	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;SBJV;SG;2;PST
geven	gêvest	V;IND;SG;2;PST
stigen	stêch	V;IND;SG;1;PST
vogen	vö̂gest	V;IND;SG;2;PRS
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
leven	tô lēvene	V;NFIN
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
tellen	tellede	V;IND;SG;1;PST
jagen	jāge	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
tárakirtill	tárakirtill	N;NOM;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
hrognamál	hrognamál	N;NOM;INDF;SG
drinken	drank	V;IND;SG;1;PST
éta	ét	V;IND;SG;1;PRS
bruken	brûkede	V;IND;SG;3;PST
andrucken	andrücken	V;SBJV;PL;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
vorgeten	vorgitst	V;IND;SG;2;PRS
schriven	schrîf	V;IMP;SG;2
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
schriven	schrîve	V;IND;SG;1;PRS
anvechten	vecht an	V;IND;SG;3;PRS
werden	wart	V;IND;SG;1;PST
stigen	stîget	V;IND;SG;3;PRS
vorgeten	vorgêten	V;SBJV;PL;PST
andrepen	drōpest	V;IND;SG;2;PST
andrucken	andrücket	V;IND;SG;3;PRS
achten	achte	V;SBJV;SG;1;PRS
bein	bein	N;ACC;INDF;PL
einrækta	einrækta	V;IMP;SG;2
andrepen	drêpe an	V;SBJV;SG;1;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
supen	sȫpe	V;SBJV;SG;3;PST
jagen	jāget	V;IMP;PL;2
andrucken	andrückedest	V;SBJV;SG;2;PST
geven	tô gēvene	V;NFIN
langamma	langamma	N;GEN;INDF;PL
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
beschriven	beschrēven	V;IND;PL;PST
supen	tô sûpene	V;NFIN
tellen	tellet	V;IMP;PL;2
schriven	schrîfst	V;IND;SG;2;PRS
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
útibú	útibú	N;NOM;INDF;SG
water	wāteren	N;GEN;PL
waren	wārest	V;IND;SG;2;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
vechten	vüchte	V;SBJV;SG;3;PST
flundra	flundra	N;NOM;INDF;SG
belgur	belgur	N;NOM;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
nemen	nêmen	V;IND;PL;PST
tellen	tellest	V;SBJV;SG;2;PRS
stykki	stykki	N;DAT;INDF;SG
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
drepen	drôp	V;IND;SG;1;PST
writen	wrîten	V;IND;PL;PRS
geven	tô gēvende	V;NFIN
bruken	brûkeden	V;IND;PL;PST
tankur	tank	N;ACC;INDF;SG
wolteren	wöltereden	V;IND;PL;PST
schriven	schrêf	V;IND;SG;1;PST
afwolteren	afwölterest	V;IND;SG;2;PRS
sugen	sûget	V;SBJV;SG;3;PRS
varen	vâren	V;SBJV;PL;PRS
stelkur	stelk	N;DAT;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
snorren	snorre	V;IND;SG;1;PRS
altari	altari	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
writen	wrîten	V;NFIN
hrósa	hrósa	V;IND;PL;3;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
avent	âvende	N;DAT;SG
anvechten	anvecht	V;IND;SG;3;PRS
afríkufíll	afríkufíl	N;ACC;INDF;SG
hertogadæmi	hertogadæmi	N;ACC;INDF;PL
beden	bōden	V;IND;PL;PST
wolteren	wöltereden	V;SBJV;PL;PST
beschriven	beschrêf	V;IND;SG;1;PST
systursonur	systurson	N;ACC;INDF;SG
sniden	snîden	V;IND;PL;PRS
riden	rēde	V;SBJV;SG;1;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bêdet	V;SBJV;SG;3;PRS
beden	bêdest	V;SBJV;SG;2;PRS
lemúr	lemúr	N;NOM;INDF;SG
anvechten	vüchtest an	V;IND;SG;2;PST
reipi	reipi	N;ACC;INDF;SG
beschriven	beschrîven	V;IND;PL;PRS
andrepen	drôp an	V;IND;SG;3;PST
vogen	vö̂get	V;IMP;PL;2
varen	vârest	V;IND;SG;2;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
nemen	nēmen	V;NFIN
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
hlað	hlað	N;NOM;INDF;SG
lasta	lasta	V;IND;SG;1;PRS
spoden	spö̂deden	V;IND;PL;PST
mannkyn	mannkyn	N;ACC;INDF;SG
leven	lēve	V;SBJV;SG;1;PRS
supen	sȫpest	V;SBJV;SG;2;PST
þinga	þinga	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
göfga	göfga	V;IND;SG;1;PRS
dach	dage	N;ACC;PL
baldýra	baldýra	V;IND;SG;1;PRS
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
supen	sōpen	V;IND;PL;PST
bruken	brûkede	V;SBJV;SG;1;PST
beschriven	beschrîft	V;IND;SG;3;PRS
metta	metta	V;IMP;SG;2
drinken	drinkest	V;SBJV;SG;2;PRS
krossen	krossede	V;IND;SG;1;PST
supen	sûpen	V;NFIN
asche	aschen	N;NOM;PL
nemen	nâmest	V;IND;SG;2;PST
waren	wārede	V;SBJV;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
sugen	sȫge	V;SBJV;SG;1;PST
drinken	drinkt	V;IND;SG;3;PRS
kolt	kôlden	ADJ;DAT;LGSPEC1
nemen	nēmet	V;SBJV;SG;3;PRS
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
afwolteren	afwölteret	V;SBJV;SG;3;PRS
helpen	hülpen	V;SBJV;PL;PST
andrucken	andrückede	V;SBJV;SG;3;PST
þel	þel	N;NOM;INDF;SG
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
vorswinden	vorswünde	V;SBJV;SG;3;PST
hefill	hefill	N;NOM;INDF;SG
schriven	schrîvet	V;SBJV;SG;3;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
afwaschen	wôsch af	V;IND;SG;3;PST
vorgeten	vorgētet	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;IND;SG;3;PST
málstol	málstol	N;ACC;INDF;SG
helpen	helpet	V;IMP;PL;2
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
pynta	pynta	V;IND;PL;3;PRS
verkstæði	verkstæði	N;NOM;INDF;PL
supen	sûpen	V;SBJV;PL;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
krossen	krossede	V;SBJV;SG;3;PST
binden	binden	V;NFIN
geven	gif	V;IMP;SG;2
haki	haki	N;NOM;INDF;SG
writen	tô wrîtende	V;NFIN
vorgeten	vorgêten	V;IND;PL;PST
fæla	fæla	V;IND;PL;3;PRS
andheiti	andheiti	N;ACC;INDF;SG
æsing	æsing	N;NOM;INDF;SG
vigur	vigur	N;ACC;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
jagen	tô jāgene	V;NFIN
hvína	hvín	V;IMP;SG;2
snorren	snorren	V;SBJV;PL;PRS
vogen	vö̂gen	V;IND;PL;PRS
jagen	jāgedest	V;SBJV;SG;2;PST
afwaschen	wēschest	V;IND;SG;2;PRS
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
list	list	N;DAT;INDF;SG
varen	vôr	V;IND;SG;3;PST
api	api	N;NOM;INDF;SG
vorswinden	vorswünden	V;IND;PL;PST
helpen	helpt	V;IND;SG;3;PRS
vorsupen	vorsōpest	V;IND;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
gabbendir	gabbendi	N;ACC;INDF;SG
stigen	stîchst	V;IND;SG;2;PRS
geven	gift	V;IND;SG;3;PRS
jagen	jāgeden	V;IND;PL;PST
sonur	son	N;ACC;INDF;SG
andrepen	drêpet an	V;SBJV;SG;3;PRS
afwolteren	wölterede af	V;SBJV;SG;1;PST
spoden	spö̂den	V;SBJV;PL;PRS
vechten	vechtest	V;IND;SG;2;PRS
drinken	drinket	V;IMP;PL;2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drü̂pet	V;IND;SG;3;PRS
sniden	snît	V;IND;SG;3;PRS
afwolteren	wölteret af	V;IND;SG;3;PRS
waren	wāreden	V;IND;PL;PST
achten	achten	V;IND;PL;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
þáttaröð	þáttaröð	N;DAT;INDF;SG
drepen	drȫpest	V;SBJV;SG;2;PST
beschriven	beschrîf	V;IMP;SG;2
vrie	vrîen	ADJ;DAT;LGSPEC1
water	wāter	N;ACC;SG
hjala	hjala	V;NFIN
skeifa	skeifa	N;GEN;INDF;PL
veggur	veggur	N;NOM;INDF;SG
leven	lēvest	V;IND;SG;2;PRS
skíri	skíri	N;NOM;INDF;PL
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrêf	V;IND;SG;3;PST
geven	gêvest	V;SBJV;SG;2;PST
binden	bunden	V;IND;PL;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
leiðrétta	leiðrétta	V;NFIN
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
helpen	hulpest	V;IND;SG;2;PST
anvechten	vechtet	V;IND;SG;3;PRS
anvechten	anvüchte	V;SBJV;SG;1;PST
stigen	stîgen	V;SBJV;PL;PRS
andrepen	drêpet an	V;IMP;PL;2
beden	bü̂det	V;IND;SG;3;PRS
anvechten	anvüchtest	V;IND;SG;2;PST
gashylki	gashylki	N;NOM;INDF;PL
afwaschen	wôschest	V;IND;SG;2;PST
skeifugörn	skeifugörn	N;NOM;INDF;SG
helpen	help	V;IMP;SG;2
tellen	telledest	V;SBJV;SG;2;PST
sniden	snēde	V;SBJV;SG;1;PST
kleine	kleinen	ADJ;DAT;LGSPEC1
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
afwaschen	af tô wâschende	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
anvechten	vacht an	V;IND;SG;3;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
hyskni	hyskni	N;DAT;INDF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
nemen	nēmest	V;SBJV;SG;2;PRS
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswündest	V;SBJV;SG;2;PST
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
biskup	biskup	N;ACC;INDF;SG
schriven	schrîven	V;IND;PL;PRS
avent	âvende	N;GEN;PL
bedriven	bedrîven	V;NFIN
sugen	sōgest	V;IND;SG;2;PST
wolteren	wölteret	V;SBJV;SG;3;PRS
þurrís	þurrís	N;ACC;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
writen	wrîtet	V;IND;SG;3;PRS
stigen	stēge	V;SBJV;SG;1;PST
kjói	kjói	N;NOM;INDF;SG
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtet	V;IND;SG;3;PRS
writen	wrîten	V;SBJV;PL;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
jachteren	jachterede	V;IND;SG;3;PST
schriven	tô schrîvende	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
achten	achtedest	V;IND;SG;2;PST
drinken	tô drinkende	V;NFIN
afwaschen	wôsch af	V;IND;SG;1;PST
avent	âvende	N;ACC;PL
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
writen	wrēte	V;SBJV;SG;1;PST
vorswinden	vorswant	V;IND;SG;1;PST
stytting	stytting	N;NOM;INDF;SG
trú	trú	N;DAT;INDF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
péttneska	péttneska	N;NOM;INDF;SG
anvechten	vechtst an	V;IND;SG;2;PRS
afwolteren	afwölteren	V;SBJV;PL;PRS
viður	viður	N;NOM;INDF;SG
tellen	telle	V;SBJV;SG;1;PRS
beden	bōdest	V;IND;SG;2;PST
jagen	jāgede	V;SBJV;SG;3;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
varen	vâren	V;IND;PL;PRS
andrepen	drȫpe an	V;SBJV;SG;1;PST
wolteren	wöltere	V;IMP;SG;2
sugen	sü̂̂cht	V;IND;SG;3;PRS
frost	frost	N;ACC;INDF;SG
gos	gos	N;NOM;INDF;PL
aðfaranótt	aðfaranótt	N;ACC;INDF;SG
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
drepa	drep	V;IMP;SG;2
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtest	V;SBJV;SG;2;PRS
afwolteren	afwölteren	V;IND;PL;PRS
waren	wāren	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
beden	bü̂̂t	V;IND;SG;3;PRS
bruken	brûkedest	V;IND;SG;2;PST
anvechten	vacht an	V;IND;SG;1;PST
jagen	jāge	V;IND;SG;1;PRS
kleine	kleine	ADJ;NOM;PL;LGSPEC2
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
tellen	tô tellene	V;NFIN
jachteren	tô jachterene	V;NFIN
beschriven	beschrîven	V;NFIN
stigbreyta	stigbreyta	V;IND;PL;3;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
achten	achte	V;IND;SG;1;PRS
beden	bêde	V;SBJV;SG;1;PRS
jachteren	tô jachterende	V;NFIN
afwolteren	afwöltere	V;IND;SG;1;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
siða	siða	V;IMP;SG;2
anvechten	vecht an	V;IMP;SG;2
anvechten	vuchten	V;IND;PL;PST
krossen	krossest	V;IND;SG;2;PRS
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
dama	dama	N;NOM;INDF;SG
afsanna	afsanna	V;NFIN
jagen	jāgen	V;IND;PL;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
waren	wāren	V;IND;PL;PRS
helpen	hulpen	V;IND;PL;PST
vorgeten	vorgētet	V;IMP;PL;2
andrepen	andrōpen	V;IND;PL;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
andrucken	drückede an	V;IND;SG;1;PST
hörfinka	hörfinka	N;NOM;INDF;SG
tröll	tröll	N;NOM;INDF;PL
vechten	vechten	V;SBJV;PL;PRS
lúða	lúða	N;NOM;INDF;SG
snorren	tô snorrende	V;NFIN
andrepen	drêpen	V;IND;PL;PRS
wolteren	wölterest	V;IND;SG;2;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
sniden	snîdest	V;IND;SG;2;PRS
wolteren	wölteret	V;IND;SG;3;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
vogen	vö̂geden	V;SBJV;PL;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
Sovétríkin	Sovétríkin	N;NOM;DEF;SG
aliönd	aliönd	N;NOM;INDF;SG
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
blómstra	blómstra	V;IND;SG;1;PRS
sugen	sûget	V;IMP;PL;2
stigen	stîcht	V;IND;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
riden	rît	V;IMP;SG;2
afwaschen	afwâsche	V;IND;SG;1;PRS
leven	lēven	V;IND;PL;PRS
andrepen	andrôp	V;IND;SG;3;PST
