sagnbót	sagnbót	N;NOM;INDF;SG
werden	wordest	V;IND;SG;2;PST
jaki	jaki	N;NOM;INDF;SG
hrasa	hrasa	V;IND;SG;1;PRS
talenta	talenta	N;GEN;INDF;PL
undirætt	undirætt	N;DAT;INDF;SG
innfeldi	innfeldi	N;DAT;INDF;SG
krossen	krosse	V;IMP;SG;2
agúrka	agúrka	N;NOM;INDF;SG
ymja	ymja	V;IND;PL;3;PRS
eldstæði	eldstæði	N;ACC;INDF;SG
skáld	skáld	N;NOM;INDF;PL
frumefni	frumefni	N;DAT;INDF;SG
andrepen	andrêpe	V;SBJV;SG;1;PRS
typpi	typpi	N;ACC;INDF;SG
andrepen	drü̂pet	V;IND;SG;3;PRS
krossen	krossede	V;IND;SG;1;PST
kjöltutölva	kjöltutölva	N;GEN;INDF;PL
læða	læða	N;GEN;INDF;PL
beschriven	beschrîven	V;SBJV;PL;PRS
buga	buga	V;IND;SG;1;PRS
jagen	jāget	V;IMP;PL;2
wolteren	wöltere	V;SBJV;SG;1;PRS
erfðafræði	erfðafræði	N;ACC;INDF;SG
jachteren	jachteredest	V;SBJV;SG;2;PST
krókur	krókur	N;NOM;INDF;SG
drepen	drôp	V;IND;SG;1;PST
nauðsyn	nauðsyn	N;ACC;INDF;SG
prinsessa	prinsessa	N;GEN;INDF;PL
hrókering	hrókering	N;NOM;INDF;SG
buga	buga	V;IMP;SG;2
öfunda	öfunda	V;IND;PL;3;PRS
beden	bêden	V;SBJV;PL;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
varen	vâre	V;IND;SG;1;PRS
vetrarbraut	vetrarbraut	N;ACC;INDF;SG
bruken	brûkede	V;SBJV;SG;1;PST
feiti	feiti	N;GEN;INDF;SG
gramúlfur	gramúlfur	N;NOM;INDF;SG
kvika	kvika	N;GEN;INDF;PL
sparka	sparka	V;IND;SG;1;PRS
schriven	schrîvet	V;SBJV;SG;3;PRS
svín	svín	N;NOM;INDF;SG
koss	koss	N;ACC;INDF;SG
sæskrímsli	sæskrímsli	N;NOM;INDF;SG
malli	malli	N;NOM;INDF;SG
waren	wāren	V;SBJV;PL;PRS
pakkhús	pakkhús	N;NOM;INDF;SG
vechten	vüchte	V;SBJV;SG;3;PST
vogen	tô vö̂gende	V;NFIN
hrína	hrína	V;IND;PL;3;PRS
talmál	talmál	N;NOM;INDF;SG
dragt	dragt	N;ACC;INDF;SG
hnífur	hníf	N;ACC;INDF;SG
sandur	sandur	N;NOM;INDF;SG
andrucken	andrückedest	V;SBJV;SG;2;PST
fyrirgera	fyrirgera	V;NFIN
stífa	stífa	V;IMP;SG;2
kapella	kapella	N;GEN;INDF;PL
haltra	haltra	V;IND;PL;3;PRS
snorren	snorren	V;SBJV;PL;PRS
hraðeind	hraðeind	N;DAT;INDF;SG
krossen	krossen	V;NFIN
andrepen	andrêpen	V;NFIN
láð	láð	N;ACC;INDF;PL
faðirvor	faðirvor	N;ACC;INDF;SG
spjallborð	spjallborð	N;NOM;INDF;PL
vígja	víg	V;IMP;SG;2
magi	magi	N;NOM;INDF;SG
þamba	þamba	V;IMP;SG;2
eyrir	eyri	N;DAT;INDF;SG
þjálfa	þjálfa	V;IND;SG;1;PRS
bretti	bretti	N;ACC;INDF;PL
blær	blæ	N;DAT;INDF;SG
ílát	ílát	N;ACC;INDF;SG
nálarauga	nálarauga	N;ACC;INDF;SG
sóun	sóun	N;ACC;INDF;SG
Svíi	Svíi	N;NOM;INDF;SG
Salvadori	Salvadori	N;NOM;INDF;SG
andardráttur	andardráttur	N;NOM;INDF;SG
schriven	schrēvest	V;IND;SG;2;PST
rimill	rimill	N;NOM;INDF;SG
steindafræði	steindafræði	N;NOM;INDF;SG
skema	skema	N;NOM;INDF;SG
þvarg	þvarg	N;ACC;INDF;SG
hvískra	hvískra	V;IND;SG;1;PRS
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nēmest	V;IND;SG;2;PRS
skellihlæja	skellihlæ	V;IMP;SG;2
meiða	meiða	V;IND;PL;3;PRS
svindla	svindla	V;IND;PL;3;PRS
ósk	ósk	N;ACC;INDF;SG
spyrna	spyrna	N;NOM;INDF;SG
afmæli	afmæli	N;NOM;INDF;PL
vorswinden	vorswindet	V;IND;SG;3;PRS
skrafa	skrafa	V;IND;SG;1;PRS
spik	spik	N;ACC;INDF;SG
wolteren	wöltereden	V;SBJV;PL;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
boglína	boglína	N;GEN;INDF;PL
jachteren	jachtere	V;IMP;SG;2
sandlægja	sandlægja	N;GEN;INDF;PL
elta	elt	V;IMP;SG;2
borðtölva	borðtölva	N;GEN;INDF;PL
kameldýr	kameldýr	N;ACC;INDF;PL
asche	aschen	N;NOM;PL
jachteren	jachteret	V;IND;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
stigen	stîcht	V;IND;SG;3;PRS
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drȫpe	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
skíðaþjálfari	skíðaþjálfari	N;NOM;INDF;SG
hátíð	hátíð	N;DAT;INDF;SG
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
boðorð	boðorð	N;NOM;INDF;PL
vingsa	vingsa	V;IMP;SG;2
tölvumús	tölvumús	N;ACC;INDF;SG
kort	kort	N;NOM;INDF;PL
ljóðskáld	ljóðskáld	N;ACC;INDF;SG
vals	vals	N;GEN;INDF;SG
flass	flass	N;NOM;INDF;SG
veðurtungl	veðurtungl	N;NOM;INDF;SG
sídd	sídd	N;NOM;INDF;SG
helpen	helpest	V;SBJV;SG;2;PRS
andrepen	drôp an	V;IND;SG;1;PST
dauðafræði	dauðafræði	N;ACC;INDF;SG
sugen	sȫge	V;SBJV;SG;1;PST
mynd	mynd	N;ACC;INDF;SG
milljón	milljón	N;NOM;INDF;SG
samkeppni	samkeppni	N;ACC;INDF;SG
bruken	brûkede	V;IND;SG;3;PST
réna	réna	V;IND;PL;3;PRS
höfn	höfn	N;DAT;INDF;SG
gísl	gísl	N;NOM;INDF;SG
vista	vista	V;IND;PL;3;PRS
fata	fata	N;NOM;INDF;SG
wolteren	wölteret	V;SBJV;SG;3;PRS
lækur	læk	N;ACC;INDF;SG
kirkjuendir	kirkjuendi	N;ACC;INDF;SG
trog	trog	N;NOM;INDF;PL
mauka	mauka	V;NFIN
innfeldi	innfeldi	N;NOM;INDF;PL
ómaka	ómaka	V;IND;PL;3;PRS
friðlýsa	friðlýs	V;IMP;SG;2
mergur	mergur	N;NOM;INDF;SG
prettur	prett	N;ACC;INDF;SG
æxla	æxla	V;IMP;SG;2
bedriven	bedrēven	V;SBJV;PL;PST
tréblásturshljóðfæri	tréblásturshljóðfæri	N;NOM;INDF;SG
kýr	kýr	N;GEN;INDF;SG
biðstofa	biðstofa	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
bruken	brûkeden	V;SBJV;PL;PST
áfrýjun	áfrýjun	N;DAT;INDF;SG
orf	orf	N;NOM;INDF;PL
bedriven	bedrîven	V;IND;PL;PRS
fermín	fermín	N;ACC;INDF;SG
viðbein	viðbein	N;ACC;INDF;SG
schriven	tô schrîvene	V;NFIN
ljón	ljón	N;ACC;INDF;PL
fjölgyðistrú	fjölgyðistrú	N;ACC;INDF;SG
sköp	sköp	N;ACC;INDF;SG
ósk	ósk	N;DAT;INDF;SG
páskabróðir	páskabróðir	N;NOM;INDF;SG
olt	ôlden	ADJ;ACC;PL;LGSPEC1
writen	wrîten	V;NFIN
kassi	kassi	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
werden	wert	V;IND;SG;3;PRS
tattú	tattú	N;NOM;INDF;PL
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
sugen	sü̂gest	V;IND;SG;2;PRS
svífa	svíf	V;IMP;SG;2
manni	manni	N;NOM;INDF;SG
krónprins	krónprins	N;NOM;INDF;SG
viður	við	N;ACC;INDF;SG
vechten	vechten	V;IND;PL;PRS
blók	blók	N;DAT;INDF;SG
fyrirtæki	fyrirtæki	N;NOM;INDF;PL
bræða	bræða	V;IND;PL;3;PRS
bika	bika	V;NFIN
blika	blika	N;NOM;INDF;SG
kvelja	kvel	V;IND;SG;1;PRS
kalk	kalk	N;ACC;INDF;SG
hraun	hraun	N;NOM;INDF;SG
skvass	skvass	N;GEN;INDF;SG
supen	sȫpe	V;SBJV;SG;1;PST
stórköttur	stórkött	N;ACC;INDF;SG
albínói	albínói	N;NOM;INDF;SG
öfga	öfga	V;NFIN
vorgeten	vorgētest	V;SBJV;SG;2;PRS
poki	poki	N;NOM;INDF;SG
undirheiti	undirheiti	N;NOM;INDF;SG
taugakerfi	taugakerfi	N;NOM;INDF;PL
riðla	riðla	V;IMP;SG;2
afwaschen	wēschest	V;IND;SG;2;PRS
stigen	tô stîgende	V;NFIN
leður	leður	N;ACC;INDF;SG
etýða	etýða	N;GEN;INDF;PL
supen	sōpen	V;IND;PL;PST
dömubindi	dömubindi	N;DAT;INDF;SG
met	met	N;ACC;INDF;PL
vörumerki	vörumerki	N;NOM;INDF;PL
örnefni	örnefni	N;DAT;INDF;SG
anvechten	vacht an	V;IND;SG;1;PST
kristþyrnir	kristþyrni	N;DAT;INDF;SG
helpen	hülpest	V;IND;SG;2;PST
herpa	herpa	V;IND;PL;3;PRS
afwaschen	afwôsch	V;IND;SG;3;PST
kúkur	kúk	N;DAT;INDF;SG
helpen	help	V;IMP;SG;2
sement	sement	N;ACC;INDF;SG
æðarbliki	æðarbliki	N;NOM;INDF;SG
elda	elda	V;IND;SG;1;PRS
glas	glas	N;ACC;INDF;SG
fylgi	fylgi	N;DAT;INDF;SG
safnheiti	safnheiti	N;ACC;INDF;PL
mýfluga	mýfluga	N;NOM;INDF;SG
andrepen	andrȫpe	V;SBJV;SG;3;PST
spil	spil	N;ACC;INDF;SG
hylur	hylur	N;NOM;INDF;SG
andrucken	drücke an	V;IND;SG;1;PRS
farsími	farsími	N;NOM;INDF;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
andrucken	drückeden an	V;SBJV;PL;PST
drinken	drünke	V;SBJV;SG;1;PST
aðalhaf	aðalhaf	N;NOM;INDF;SG
heimalið	heimalið	N;ACC;INDF;SG
helpen	hulpen	V;IND;PL;PST
geven	gêvest	V;SBJV;SG;2;PST
bagall	bagal	N;ACC;INDF;SG
kirkjugarður	kirkjugarður	N;NOM;INDF;SG
penta	penta	V;IND;PL;3;PRS
patína	patína	N;NOM;INDF;SG
alin	alin	N;ACC;INDF;SG
gæludýr	gæludýr	N;NOM;INDF;SG
stjóri	stjóri	N;NOM;INDF;SG
turn	turn	N;NOM;INDF;SG
eitur	eitur	N;NOM;INDF;SG
krydd	krydd	N;ACC;INDF;PL
hvína	hvín	V;IMP;SG;2
gripur	gripur	N;NOM;INDF;SG
lausung	lausung	N;ACC;INDF;SG
vorsupen	vorsûpe	V;IND;SG;1;PRS
æruleysi	æruleysi	N;ACC;INDF;SG
gremja	gremja	N;NOM;INDF;SG
betra	betra	V;NFIN
veiki	veiki	N;DAT;INDF;SG
álft	álft	N;NOM;INDF;SG
klarínett	klarínett	N;ACC;INDF;PL
writen	wrîten	V;SBJV;PL;PRS
afgreiða	afgreið	V;IMP;SG;2
þel	þel	N;ACC;INDF;SG
millipils	millipils	N;NOM;INDF;SG
vorswinden	vorswant	V;IND;SG;1;PST
æmta	æmt	V;IMP;SG;2
þorn	þorn	N;NOM;INDF;SG
staðall	staðall	N;NOM;INDF;SG
þota	þota	N;NOM;INDF;SG
arka	arka	V;NFIN
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
hedd	hedd	N;ACC;INDF;SG
dá	dá	N;NOM;INDF;SG
tellen	telle	V;SBJV;SG;1;PRS
svipmót	svipmót	N;NOM;INDF;SG
pata	pata	V;IMP;SG;2
achten	achtet	V;IND;SG;3;PRS
gagnrýni	gagnrýni	N;DAT;INDF;SG
anvechten	anvüchten	V;IND;PL;PST
anvechten	anvechten	V;SBJV;PL;PRS
sniden	snîden	V;SBJV;PL;PRS
varen	vâren	V;SBJV;PL;PRS
hænsn	hænsn	N;NOM;INDF;PL
dvöl	dvöl	N;ACC;INDF;SG
núpur	núp	N;DAT;INDF;SG
skapari	skapari	N;NOM;INDF;SG
stafróf	stafróf	N;NOM;INDF;SG
hanna	hanna	V;IND;SG;1;PRS
achten	tô achtende	V;NFIN
jaðar	jaðar	N;ACC;INDF;SG
afwolteren	afwölterede	V;SBJV;SG;3;PST
stjarna	stjarna	N;NOM;INDF;SG
vorswinden	vorswinden	V;IND;PL;PRS
avent	âvenden	N;DAT;PL
dekk	dekk	N;ACC;INDF;PL
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
tellen	telledest	V;SBJV;SG;2;PST
tópas	tópas	N;DAT;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC2
blóðsuga	blóðsuga	N;GEN;INDF;PL
hneykja	hneykja	V;NFIN
tapa	tapa	V;IND;PL;3;PRS
gyðja	gyðja	N;NOM;INDF;SG
stigen	stēgest	V;SBJV;SG;2;PST
smalahundur	smalahund	N;ACC;INDF;SG
vernd	vernd	N;NOM;INDF;SG
skoðun	skoðun	N;NOM;INDF;SG
sléttsöngur	sléttsöngur	N;NOM;INDF;SG
hjakka	hjakka	V;IMP;SG;2
mitti	mitti	N;NOM;INDF;SG
vök	vök	N;DAT;INDF;SG
hræla	hræla	V;NFIN
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
vorgeten	vorgat	V;IND;SG;1;PST
hjalt	hjalt	N;NOM;INDF;SG
nemen	nam	V;IND;SG;1;PST
drinken	drank	V;IND;SG;1;PST
holt	holt	N;NOM;INDF;PL
þérun	þérun	N;NOM;INDF;SG
kapella	kapella	N;GEN;INDF;PL
munstur	munstur	N;NOM;INDF;SG
byssustingur	byssusting	N;DAT;INDF;SG
jarðfræði	jarðfræði	N;NOM;INDF;SG
endurræsa	endurræsa	V;NFIN
skæri	skæri	N;ACC;INDF;SG
tímarit	tímarit	N;ACC;INDF;SG
skrápdýr	skrápdýr	N;NOM;INDF;SG
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
flaggskip	flaggskip	N;ACC;INDF;SG
mynddiskur	mynddisk	N;ACC;INDF;SG
vé	vé	N;ACC;INDF;PL
kanarífugl	kanarífugl	N;NOM;INDF;SG
arða	arða	N;NOM;INDF;SG
afwolteren	wölteren af	V;SBJV;PL;PRS
haf	haf	N;ACC;INDF;SG
fuglahræða	fuglahræða	N;GEN;INDF;PL
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
drinken	drünkest	V;IND;SG;2;PST
fægja	fægja	V;NFIN
rannsóknarstofa	rannsóknarstofa	N;NOM;INDF;SG
karakter	karakter	N;NOM;INDF;SG
vechten	vüchten	V;IND;PL;PST
hróp	hróp	N;ACC;INDF;PL
stýrikerfi	stýrikerfi	N;GEN;INDF;SG
armband	armband	N;NOM;INDF;SG
drottna	drottna	V;IND;SG;1;PRS
kerfi	kerfi	N;ACC;INDF;SG
eff	eff	N;NOM;INDF;PL
kolt	kôlden	ADJ;DAT;LGSPEC1
kútur	kútur	N;NOM;INDF;SG
dagur	dag	N;ACC;INDF;SG
beschriven	beschrēve	V;SBJV;SG;3;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
háspil	háspil	N;ACC;INDF;SG
andlagsfall	andlagsfall	N;NOM;INDF;SG
móðurborð	móðurborð	N;NOM;INDF;PL
vorswinden	vorswint	V;IMP;SG;2
hjálp	hjálp	N;DAT;INDF;SG
tellen	tellede	V;IND;SG;3;PST
reim	reim	N;ACC;INDF;SG
kalín	kalín	N;ACC;INDF;SG
hvíld	hvíld	N;NOM;INDF;SG
tónlist	tónlist	N;DAT;INDF;SG
kvíða	kvíð	V;IMP;SG;2
æmta	æmt	V;IMP;SG;2
jötunn	jötunn	N;NOM;INDF;SG
mark	mark	N;ACC;INDF;SG
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
werden	tô werdene	V;NFIN
hálfendir	hálfendi	N;DAT;INDF;SG
krossen	krossen	V;SBJV;PL;PRS
vorgeten	vorgēte	V;IND;SG;1;PRS
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
snorren	snorrede	V;IND;SG;1;PST
babla	babla	V;IND;PL;3;PRS
afwolteren	afwöltere	V;IND;SG;1;PRS
farseðill	farseðil	N;ACC;INDF;SG
sniden	snîden	V;IND;PL;PRS
riden	rît	V;IMP;SG;2
engi	engi	N;ACC;INDF;SG
anvechten	anvechtet	V;IND;SG;3;PRS
fé	fé	N;NOM;INDF;SG
hverfi	hverfi	N;ACC;INDF;SG
snjógæs	snjógæs	N;DAT;INDF;SG
snorren	snorre	V;IND;SG;1;PRS
svífa	svíf	V;IMP;SG;2
hvarfstig	hvarfstig	N;NOM;INDF;SG
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
tigna	tigna	V;IMP;SG;2
forritunarmál	forritunarmál	N;ACC;INDF;PL
afwaschen	wâsche af	V;SBJV;SG;1;PRS
fjárhundur	fjárhundur	N;NOM;INDF;SG
achten	tô achtene	V;NFIN
ymja	ym	V;IMP;SG;2
tellen	tellet	V;IND;SG;3;PRS
rappa	rappa	V;IMP;SG;2
geven	gêve	V;SBJV;SG;3;PST
afdrep	afdrep	N;NOM;INDF;PL
vogen	vö̂gedest	V;IND;SG;2;PST
einingarfylki	einingarfylki	N;NOM;INDF;PL
auga	auga	N;ACC;INDF;SG
anvechten	anvuchtest	V;IND;SG;2;PST
anvechten	anvecht	V;IND;SG;3;PRS
æs	æs	N;ACC;INDF;SG
vechten	vechten	V;NFIN
jagen	jāget	V;IND;SG;3;PRS
varen	tô vârende	V;NFIN
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
kítta	kítta	V;IND;PL;3;PRS
andrucken	andrücken	V;SBJV;PL;PRS
innfeldi	innfeldi	N;ACC;INDF;SG
sendiherra	sendiherra	N;ACC;INDF;SG
drinken	drinken	V;NFIN
kýr	kýr	N;NOM;INDF;SG
tugabrot	tugabrot	N;NOM;INDF;SG
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
helpen	hülpe	V;SBJV;SG;3;PST
rýna	rýna	V;IND;PL;3;PRS
skafl	skafl	N;ACC;INDF;SG
bedriven	bedrēven	V;IND;PL;PST
beden	bêt	V;IMP;SG;2
handbók	handbók	N;DAT;INDF;SG
pækill	pækill	N;NOM;INDF;SG
kökukefli	kökukefli	N;ACC;INDF;PL
dunker	dunkeren	ADJ;GEN;LGSPEC1
lýðveldi	lýðveldi	N;ACC;INDF;PL
hnéskel	hnéskel	N;NOM;INDF;SG
riden	rēdest	V;SBJV;SG;2;PST
jachteren	jachterede	V;IND;SG;1;PST
naga	naga	V;IND;PL;3;PRS
hugtak	hugtak	N;ACC;INDF;SG
helpen	helpet	V;IND;SG;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
waren	wāren	V;NFIN
Venn-mynd	Venn-mynd	N;NOM;INDF;SG
andrepen	drêpe an	V;SBJV;SG;1;PRS
þoka	þoka	N;NOM;INDF;SG
tálma	tálma	V;IND;PL;3;PRS
vodka	vodka	N;GEN;INDF;SG
fyrirtæki	fyrirtæki	N;DAT;INDF;SG
formáli	formáli	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	drôp an	V;IND;SG;3;PST
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
avent	âvende	N;DAT;SG
vorgeten	vorgâten	V;IND;PL;PST
jagen	jāgede	V;SBJV;SG;1;PST
raka	raka	V;IND;PL;3;PRS
indín	indín	N;ACC;INDF;SG
water	wāteres	N;DAT;SG
hrækja	hræk	V;IMP;SG;2
millipils	millipils	N;NOM;INDF;SG
nudda	nudda	V;IND;PL;3;PRS
sendiherra	sendiherra	N;NOM;INDF;SG
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
vargur	vargur	N;NOM;INDF;SG
æðrast	æðrast	V;IND;SG;2;PST
rétt	rétt	N;DAT;INDF;SG
vorgeten	vorgēten	V;NFIN
andrucken	drücket an	V;IMP;PL;2
einhyrningur	einhyrning	N;ACC;INDF;SG
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
schriven	tô schrîvende	V;NFIN
adenín	adenín	N;ACC;INDF;SG
eilífð	eilífð	N;DAT;INDF;SG
vaff	vaff	N;ACC;INDF;SG
sverð	sverð	N;ACC;INDF;PL
kögur	kögur	N;NOM;INDF;PL
bris	bris	N;NOM;INDF;SG
anvechten	anvechtst	V;IND;SG;2;PRS
skóhorn	skóhorn	N;NOM;INDF;PL
brjósk	brjósk	N;NOM;INDF;SG
örvamælir	örvamæli	N;DAT;INDF;SG
tigl	tigl	N;ACC;INDF;SG
þrasa	þrasa	V;IND;PL;3;PRS
achten	achtedest	V;IND;SG;2;PST
félagaskiptagluggi	félagaskiptagluggi	N;NOM;INDF;SG
frón	frón	N;ACC;INDF;PL
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
gashylki	gashylki	N;NOM;INDF;SG
oktan	oktan	N;ACC;INDF;SG
net	net	N;NOM;INDF;SG
jagen	jāget	V;SBJV;SG;3;PRS
gedda	gedda	N;GEN;INDF;PL
sýn	sýn	N;DAT;INDF;SG
sítróna	sítróna	N;GEN;INDF;PL
Sovétríkin	Sovétríki	N;NOM;INDF;SG
handahóf	handahóf	N;ACC;INDF;SG
jarðepli	jarðepli	N;NOM;INDF;PL
hrúður	hrúður	N;ACC;INDF;SG
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;3;PST
vogen	vö̂gede	V;SBJV;SG;1;PST
binden	bindet	V;IMP;PL;2
hurð	hurð	N;NOM;INDF;SG
leven	lēvede	V;SBJV;SG;1;PST
apríkósa	apríkósa	N;NOM;INDF;SG
mýri	mýri	N;DAT;INDF;SG
sök	sök	N;DAT;INDF;SG
sniden	snēde	V;SBJV;SG;3;PST
valsch	valschen	ADJ;GEN;LGSPEC1
tía	tía	N;GEN;INDF;PL
verðmiði	verðmiði	N;NOM;INDF;SG
kaleikur	kaleik	N;DAT;INDF;SG
brjóstkassi	brjóstkassi	N;NOM;INDF;SG
gler	gler	N;NOM;INDF;SG
werden	wertst	V;IND;SG;2;PRS
andrucken	drückede an	V;IND;SG;1;PST
skyrta	skyrta	N;NOM;INDF;SG
mýkt	mýkt	N;NOM;INDF;SG
landnemi	landnemi	N;NOM;INDF;SG
pensill	pensill	N;NOM;INDF;SG
svitna	svitna	V;IND;PL;3;PRS
nota	nota	V;IND;PL;3;PRS
aðaláhrif	aðaláhrif	N;ACC;INDF;SG
smalamál	smalamál	N;ACC;INDF;PL
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
vogen	vö̂gen	V;IND;PL;PRS
kundur	kundur	N;NOM;INDF;SG
draumleysi	draumleysi	N;DAT;INDF;SG
skraut	skraut	N;ACC;INDF;SG
íþrótt	íþrótt	N;ACC;INDF;SG
supen	sûpe	V;IND;SG;1;PRS
fes	fes	N;NOM;INDF;PL
bumba	bumba	N;GEN;INDF;PL
rúmteppi	rúmteppi	N;NOM;INDF;SG
vogen	vö̂gede	V;SBJV;SG;3;PST
nemen	nêmen	V;IND;PL;PST
fjölga	fjölga	V;IMP;SG;2
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
spjör	spjör	N;DAT;INDF;SG
Venn-mynd	Venn-mynd	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;IND;SG;2;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
hellir	helli	N;DAT;INDF;SG
þefa	þefa	V;IND;PL;3;PRS
jagen	jāge	V;IND;SG;1;PRS
goð	goð	N;NOM;INDF;SG
mikilvægi	mikilvægi	N;DAT;INDF;SG
lið	lið	N;ACC;INDF;SG
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
straumbreytir	straumbreytir	N;NOM;INDF;SG
ættfræði	ættfræði	N;GEN;INDF;SG
starfsemi	starfsemi	N;ACC;INDF;SG
dach	dage	N;GEN;PL
sveiti	sveiti	N;NOM;INDF;SG
feigð	feigð	N;ACC;INDF;SG
drepen	drōpen	V;IND;PL;PST
beschriven	beschrîft	V;IND;SG;3;PRS
lortur	lort	N;ACC;INDF;SG
aðdróttun	aðdróttun	N;ACC;INDF;SG
hlýða	hlýða	V;NFIN
fífl	fífl	N;ACC;INDF;SG
hali	hali	N;NOM;INDF;SG
fargjald	fargjald	N;NOM;INDF;SG
ættfræði	ættfræði	N;GEN;INDF;SG
asche	aschen	N;DAT;SG
þraut	þraut	N;DAT;INDF;SG
tugabrot	tugabrot	N;NOM;INDF;PL
köfnunarefni	köfnunarefni	N;NOM;INDF;PL
drinken	drinken	V;IND;PL;PRS
andi	andi	N;NOM;INDF;SG
spurulsemi	spurulsemi	N;GEN;INDF;SG
achten	achtede	V;SBJV;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
afwaschen	wôschest	V;IND;SG;2;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
mæðraveldi	mæðraveldi	N;NOM;INDF;PL
afburður	afburður	N;NOM;INDF;SG
leven	lēve	V;IND;SG;1;PRS
borðstofa	borðstofa	N;NOM;INDF;SG
líffræði	líffræði	N;DAT;INDF;SG
Sovétríkin	Sovétríki	N;NOM;INDF;SG
leven	lēveden	V;SBJV;PL;PST
krossen	krosset	V;SBJV;SG;3;PRS
kynfæri	kynfæri	N;DAT;INDF;SG
herstígvél	herstígvél	N;ACC;INDF;SG
abbadís	abbadís	N;NOM;INDF;SG
mitti	mitti	N;DAT;INDF;SG
binden	bindet	V;SBJV;SG;3;PRS
nemen	nimst	V;IND;SG;2;PRS
skán	skán	N;ACC;INDF;SG
beden	bȫden	V;SBJV;PL;PST
leiðindi	leiðindi	N;NOM;INDF;SG
hornspyrna	hornspyrna	N;NOM;INDF;SG
harmur	harm	N;ACC;INDF;SG
bumba	bumba	N;GEN;INDF;PL
stuðull	stuðull	N;NOM;INDF;SG
spjör	spjör	N;DAT;INDF;SG
beschriven	beschrîf	V;IMP;SG;2
brugghús	brugghús	N;ACC;INDF;SG
leven	lēvede	V;IND;SG;3;PST
fælast	fælast	V;NFIN
gubba	gubba	V;IND;SG;1;PRS
háttaratviksorð	háttaratviksorð	N;NOM;INDF;SG
gríma	gríma	N;NOM;INDF;SG
mótorhjól	mótorhjól	N;NOM;INDF;SG
dagsetning	dagsetning	N;NOM;INDF;SG
vottorð	vottorð	N;ACC;INDF;SG
þarfaþing	þarfaþing	N;NOM;INDF;SG
smalamál	smalamál	N;ACC;INDF;PL
blik	blik	N;ACC;INDF;PL
at	at	N;ACC;INDF;SG
skaut	skaut	N;NOM;INDF;PL
grunnsævi	grunnsævi	N;ACC;INDF;SG
stofupíanó	stofupíanó	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
afwaschen	afwēschet	V;IND;SG;3;PRS
háfur	háfur	N;NOM;INDF;SG
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
partur	partur	N;NOM;INDF;SG
bruken	brûkest	V;IND;SG;2;PRS
frú	frú	N;ACC;INDF;SG
eyðimörk	eyðimörk	N;ACC;INDF;SG
skjaldbaka	skjaldbaka	N;NOM;INDF;SG
friða	friða	V;IND;SG;1;PRS
stýra	stýr	V;IMP;SG;2
kotra	kotra	N;GEN;INDF;PL
andrucken	drücke an	V;SBJV;SG;1;PRS
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
vorgeten	vorgētet	V;SBJV;SG;3;PRS
bíó	bíó	N;NOM;INDF;PL
altari	altari	N;NOM;INDF;PL
valsch	valsche	ADJ;NOM;PL;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
lötra	lötra	V;NFIN
werden	werden	V;SBJV;PL;PRS
dagbók	dagbók	N;DAT;INDF;SG
snorren	snorrest	V;SBJV;SG;2;PRS
jaki	jaki	N;NOM;INDF;SG
dýptarleit	dýptarleit	N;NOM;INDF;SG
dvali	dvali	N;NOM;INDF;SG
göndull	göndul	N;ACC;INDF;SG
blævængur	blævængur	N;NOM;INDF;SG
eygja	eygja	V;NFIN
bragur	brag	N;DAT;INDF;SG
nemen	nēmet	V;IMP;PL;2
væla	væl	V;IMP;SG;2
frauð	frauð	N;NOM;INDF;SG
asche	aschen	N;GEN;SG
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwige	ADJ;NOM;SG;LGSPEC1
achten	achtede	V;SBJV;SG;1;PST
trúleysi	trúleysi	N;DAT;INDF;SG
hross	hross	N;NOM;INDF;PL
tölvumús	tölvumús	N;DAT;INDF;SG
afwolteren	afwölterede	V;IND;SG;3;PST
orðhlutafræði	orðhlutafræði	N;NOM;INDF;SG
smalamál	smalamál	N;ACC;INDF;PL
þinga	þinga	V;IMP;SG;2
anvechten	vechtet an	V;IMP;PL;2
afwaschen	wâschest af	V;IND;SG;2;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
hálfleiðari	hálfleiðari	N;NOM;INDF;SG
hvína	hvín	V;IND;SG;3;PRS
hnoð	hnoð	N;NOM;INDF;SG
beschriven	beschrîfst	V;IND;SG;2;PRS
beschriven	beschrîvet	V;IMP;PL;2
snorren	snorreden	V;SBJV;PL;PST
jachteren	tô jachterene	V;NFIN
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
jagen	tô jāgene	V;NFIN
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
lán	lán	N;NOM;INDF;PL
mála	mála	V;IND;PL;3;PRS
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
flaga	flaga	N;GEN;INDF;PL
vídd	vídd	N;DAT;INDF;SG
gerill	geril	N;ACC;INDF;SG
miðlari	miðlari	N;NOM;INDF;SG
andrepen	andrȫpest	V;IND;SG;2;PST
stigen	stîge	V;SBJV;SG;1;PRS
amper	amper	N;NOM;INDF;PL
tyggjó	tyggjó	N;ACC;INDF;SG
steðji	steðji	N;NOM;INDF;SG
avent	âvende	N;GEN;PL
drepen	drêpen	V;SBJV;PL;PRS
hoppa	hoppa	V;IMP;SG;2
vorsupen	vorsûpen	V;IND;PL;PRS
water	wāter	N;NOM;SG
geven	gift	V;IND;SG;3;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
brotna	brotna	V;IND;SG;1;PRS
gúrka	gúrka	N;GEN;INDF;PL
afwaschen	wö̂schen af	V;SBJV;PL;PST
patína	patína	N;GEN;INDF;PL
peðra	peðra	V;NFIN
grunnsævi	grunnsævi	N;NOM;INDF;SG
vitleysa	vitleysa	N;NOM;INDF;SG
orðasamband	orðasamband	N;NOM;INDF;SG
mjöður	mjöður	N;NOM;INDF;SG
þvarga	þvarga	V;IND;SG;1;PRS
asche	aschen	N;DAT;PL
dúkur	dúk	N;ACC;INDF;SG
fræni	fræni	N;ACC;INDF;SG
water	wāter	N;ACC;PL
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
tár	tár	N;ACC;INDF;PL
skott	skott	N;NOM;INDF;SG
kvartil	kvartil	N;ACC;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
geven	gēve	V;SBJV;SG;1;PRS
kvikmyndahús	kvikmyndahús	N;NOM;INDF;SG
bedriven	bedrîfst	V;IND;SG;2;PRS
granatepli	granatepli	N;NOM;INDF;SG
afwaschen	afwö̂schest	V;IND;SG;2;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
forma	forma	V;NFIN
hrísgrjón	hrísgrjón	N;NOM;INDF;SG
fanga	fanga	V;IND;PL;3;PRS
skattur	skattur	N;NOM;INDF;SG
drepen	drü̂pet	V;IND;SG;3;PRS
mauka	mauka	V;IND;SG;1;PRS
gestur	gestur	N;NOM;INDF;SG
spoden	spö̂dest	V;IND;SG;2;PRS
jagen	jāgede	V;IND;SG;3;PST
flís	flís	N;NOM;INDF;SG
kítta	kítta	V;IND;PL;3;PRS
jagen	jāgeden	V;IND;PL;PST
vorgeten	vorgētet	V;IND;SG;3;PRS
letur	letur	N;ACC;INDF;SG
roðasteinn	roðastein	N;ACC;INDF;SG
málþóf	málþóf	N;NOM;INDF;SG
andrepen	drȫpe an	V;SBJV;SG;1;PST
býsn	býsn	N;NOM;INDF;SG
tí	tí	N;ACC;INDF;PL
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
hrína	hrín	V;IND;SG;2;PST
sniden	snēde	V;SBJV;SG;1;PST
suðusúkkulaði	suðusúkkulaði	N;NOM;INDF;SG
æðiskast	æðiskast	N;ACC;INDF;SG
riden	rîdet	V;SBJV;SG;3;PRS
landafræði	landafræði	N;NOM;INDF;SG
reglugerð	reglugerð	N;NOM;INDF;SG
plampa	plampa	V;NFIN
aría	aría	N;NOM;INDF;SG
stál	stál	N;NOM;INDF;SG
fjölbýlishús	fjölbýlishús	N;ACC;INDF;SG
leven	tô lēvene	V;NFIN
ristill	ristil	N;ACC;INDF;SG
stigen	tô stîgene	V;NFIN
nafnháttarmerki	nafnháttarmerki	N;NOM;INDF;SG
bedriven	bedrîvet	V;SBJV;SG;3;PRS
sinnep	sinnep	N;ACC;INDF;SG
beschriven	beschrêf	V;IND;SG;1;PST
baðherbergi	baðherbergi	N;ACC;INDF;SG
orgel	orgel	N;NOM;INDF;PL
minjagripur	minjagrip	N;DAT;INDF;SG
palladín	palladín	N;NOM;INDF;SG
anvechten	anvüchtest	V;IND;SG;2;PST
rykkilín	rykkilín	N;NOM;INDF;SG
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
vorgeten	tô vorgētene	V;NFIN
eldhús	eldhús	N;ACC;INDF;SG
hof	hof	N;ACC;INDF;SG
túba	túba	N;GEN;INDF;PL
sparnaður	sparnað	N;ACC;INDF;SG
vorswinden	vorswundest	V;IND;SG;2;PST
málverk	málverk	N;ACC;INDF;SG
núpur	núpur	N;NOM;INDF;SG
beyki	beyki	N;DAT;INDF;SG
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
hveitiklíð	hveitiklíð	N;ACC;INDF;SG
túristi	túristi	N;NOM;INDF;SG
borða	borða	V;IND;PL;3;PRS
tækling	tækling	N;NOM;INDF;SG
kyrrð	kyrrð	N;NOM;INDF;SG
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
hjólhýsi	hjólhýsi	N;ACC;INDF;PL
afwaschen	wâschet af	V;IND;SG;3;PRS
umferð	umferð	N;DAT;INDF;SG
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
hneigja	hneigja	V;NFIN
werden	wart	V;IND;SG;3;PST
plús	plús	N;ACC;INDF;SG
Frakki	Frakki	N;NOM;INDF;SG
for	for	N;DAT;INDF;SG
kryfja	kryfja	V;IND;PL;3;PRS
dvergur	dverg	N;ACC;INDF;SG
asche	aschen	N;ACC;PL
drepen	drêpest	V;SBJV;SG;2;PRS
stálull	stálull	N;NOM;INDF;SG
kögur	kögur	N;NOM;INDF;PL
afwolteren	afwölterede	V;SBJV;SG;1;PST
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
afbrigði	afbrigði	N;NOM;INDF;SG
innfeldi	innfeldi	N;ACC;INDF;SG
húsdýr	húsdýr	N;ACC;INDF;PL
túrmerik	túrmerik	N;NOM;INDF;SG
þyngja	þyngja	V;IND;PL;3;PRS
strjúka	strjúk	V;IMP;SG;2
andrucken	andrücket	V;IND;SG;3;PRS
bið	bið	N;NOM;INDF;SG
hvítblæði	hvítblæði	N;NOM;INDF;SG
kúfur	kúfur	N;NOM;INDF;SG
snorren	snorrede	V;IND;SG;3;PST
geven	gēven	V;SBJV;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
writen	tô wrîtende	V;NFIN
velkomandaminni	velkomandaminni	N;DAT;INDF;SG
þrýstingur	þrýsting	N;ACC;INDF;SG
krýna	krýna	V;NFIN
afgreiða	afgreiða	V;IND;PL;3;PRS
húð	húð	N;ACC;INDF;SG
wolteren	wölteredest	V;IND;SG;2;PST
kvaðratrót	kvaðratrót	N;DAT;INDF;SG
árþúsund	árþúsund	N;ACC;INDF;SG
geven	gif	V;IMP;SG;2
yfirheiti	yfirheiti	N;DAT;INDF;SG
kláði	kláði	N;NOM;INDF;SG
nemen	nēmen	V;NFIN
fyl	fyl	N;NOM;INDF;SG
mítur	mítur	N;NOM;INDF;PL
skjaldarmerki	skjaldarmerki	N;NOM;INDF;SG
musteri	musteri	N;ACC;INDF;SG
þvermál	þvermál	N;ACC;INDF;PL
fylki	fylki	N;ACC;INDF;SG
jagen	jāgedest	V;IND;SG;2;PST
slagæð	slagæð	N;DAT;INDF;SG
boltaíþrótt	boltaíþrótt	N;ACC;INDF;SG
svipmót	svipmót	N;NOM;INDF;SG
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
sjóveiki	sjóveiki	N;DAT;INDF;SG
gylta	gylta	N;GEN;INDF;PL
olnbogabót	olnbogabót	N;ACC;INDF;SG
jagen	jāgest	V;SBJV;SG;2;PRS
helpen	halp	V;IND;SG;1;PST
þrá	þrá	N;DAT;INDF;SG
gæta	gæt	V;IMP;SG;2
altari	altari	N;NOM;INDF;PL
spendýr	spendýr	N;NOM;INDF;PL
tálma	tálma	V;IND;SG;1;PRS
rím	rím	N;ACC;INDF;PL
werden	werden	V;IND;PL;PRS
pláneta	pláneta	N;GEN;INDF;PL
riða	riða	V;IND;SG;1;PRS
þjóðerni	þjóðerni	N;NOM;INDF;PL
saur	saur	N;NOM;INDF;SG
boðháttur	boðhátt	N;ACC;INDF;SG
fjölmiðlasaga	fjölmiðlasaga	N;NOM;INDF;SG
langafi	langafi	N;NOM;INDF;SG
öryggi	öryggi	N;NOM;INDF;PL
anvechten	anvüchte	V;SBJV;SG;1;PST
hneykja	hneykja	V;NFIN
grænmeti	grænmeti	N;ACC;INDF;SG
beisli	beisli	N;ACC;INDF;SG
kommi	kommi	N;NOM;INDF;SG
þvermál	þvermál	N;ACC;INDF;PL
binden	bündest	V;SBJV;SG;2;PST
olt	ôlden	ADJ;DAT;PL;LGSPEC2
snóker	snóker	N;ACC;INDF;SG
sugen	sü̂̂cht	V;IND;SG;3;PRS
kerfi	kerfi	N;ACC;INDF;SG
létta	létt	V;IMP;SG;2
mergur	mergur	N;NOM;INDF;SG
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
klósigi	klósigi	N;NOM;INDF;SG
vechten	vuchten	V;IND;PL;PST
beden	bȫdest	V;SBJV;SG;2;PST
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
flaka	flaka	V;IND;PL;3;PRS
samtenging	samtenging	N;NOM;INDF;SG
samvist	samvist	N;DAT;INDF;SG
túba	túba	N;GEN;INDF;PL
orðaleikur	orðaleik	N;ACC;INDF;SG
þema	þema	N;GEN;INDF;PL
sugen	sȫgen	V;SBJV;PL;PST
writen	wrētest	V;SBJV;SG;2;PST
stígvél	stígvél	N;ACC;INDF;SG
vorsupen	vorsôp	V;IND;SG;3;PST
slóvenska	slóvenska	N;NOM;INDF;SG
bruken	brûkedest	V;IND;SG;2;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
móðir	móðir	N;NOM;INDF;SG
tellen	tellen	V;IND;PL;PRS
hljómlist	hljómlist	N;DAT;INDF;SG
þátttakandi	þátttakandi	N;NOM;INDF;SG
vorswinden	vorswindest	V;SBJV;SG;2;PRS
samkeppni	samkeppni	N;DAT;INDF;SG
hóll	hól	N;DAT;INDF;SG
kona	kona	N;ACC;INDF;SG
supen	sûp	V;IMP;SG;2
beden	bü̂̂t	V;IND;SG;3;PRS
stýfa	stýfa	V;IND;PL;3;PRS
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
lauga	lauga	V;IMP;SG;2
andrucken	andrückede	V;IND;SG;1;PST
undirskrift	undirskrift	N;ACC;INDF;SG
fæll	fæl	N;DAT;INDF;SG
grjón	grjón	N;NOM;INDF;SG
vorgeten	vorgētet	V;IMP;PL;2
pósthús	pósthús	N;ACC;INDF;PL
apríkósa	apríkósa	N;GEN;INDF;PL
póstmódernismi	póstmódernismi	N;NOM;INDF;SG
þjösni	þjösni	N;NOM;INDF;SG
pennahnífur	pennahníf	N;DAT;INDF;SG
framleiðandi	framleiðandi	N;NOM;INDF;SG
bylur	byl	N;ACC;INDF;SG
mynd	mynd	N;ACC;INDF;SG
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
aría	aría	N;NOM;INDF;SG
heimsókn	heimsókn	N;NOM;INDF;SG
öryggi	öryggi	N;DAT;INDF;SG
nemen	nēmet	V;SBJV;SG;3;PRS
ísöld	ísöld	N;ACC;INDF;SG
stigen	stîgen	V;NFIN
bruken	brûkede	V;IND;SG;1;PST
kryfja	kryf	V;IND;SG;1;PRS
þol	þol	N;NOM;INDF;SG
snorren	snorrede	V;SBJV;SG;3;PST
stelkur	stelk	N;DAT;INDF;SG
beden	bōden	V;IND;PL;PST
óm	óm	N;NOM;INDF;SG
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
gráða	gráða	N;NOM;INDF;SG
rengja	rengja	V;IND;PL;3;PRS
hrópa	hrópa	V;IND;SG;1;PRS
iðja	iðja	N;GEN;INDF;PL
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
supen	sûpe	V;SBJV;SG;1;PRS
blómstra	blómstra	V;IND;PL;3;PRS
varahjól	varahjól	N;ACC;INDF;PL
hof	hof	N;ACC;INDF;PL
avent	âvende	N;ACC;PL
vorsupen	vorsûpet	V;IMP;PL;2
glans	glans	N;NOM;INDF;SG
fjórðapartsþögn	fjórðapartsþögn	N;NOM;INDF;SG
lambakjöt	lambakjöt	N;NOM;INDF;SG
supen	sȫpest	V;IND;SG;2;PST
njósna	njósna	V;IMP;SG;2
prenta	prenta	V;IND;PL;3;PRS
hvelatengsl	hvelatengsl	N;ACC;INDF;SG
sugen	sûget	V;IMP;PL;2
schriven	schrîvet	V;IMP;PL;2
vechten	vüchtest	V;SBJV;SG;2;PST
vepja	vepja	N;GEN;INDF;PL
sugen	sü̂get	V;IND;SG;3;PRS
afwolteren	wöltereden af	V;IND;PL;PST
afwaschen	wôsch af	V;IND;SG;3;PST
hvítabjörn	hvítabjörn	N;ACC;INDF;SG
sniden	snîtst	V;IND;SG;2;PRS
náða	náða	V;NFIN
vorswinden	vorswünde	V;SBJV;SG;3;PST
brauð	brauð	N;ACC;INDF;PL
blómstra	blómstra	V;IND;SG;1;PRS
simpansi	simpansi	N;NOM;INDF;SG
vígsla	vígsla	N;NOM;INDF;SG
brot	brot	N;NOM;INDF;PL
kyrrð	kyrrð	N;ACC;INDF;SG
beschriven	beschrîven	V;NFIN
kettlingur	kettlingur	N;NOM;INDF;SG
reyna	reyn	V;IMP;SG;2
ambátt	ambátt	N;DAT;INDF;SG
drinken	drinket	V;IND;SG;3;PRS
stari	stari	N;NOM;INDF;SG
tagga	tagga	V;IND;PL;3;PRS
skandín	skandín	N;NOM;INDF;SG
knattspyrnuþjálfari	knattspyrnuþjálfari	N;NOM;INDF;SG
dingull	dingul	N;ACC;INDF;SG
staðalfrávik	staðalfrávik	N;ACC;INDF;PL
hjúkrun	hjúkrun	N;ACC;INDF;SG
spoden	spö̂dede	V;IND;SG;3;PST
samræðissjúkdómur	samræðissjúkdómur	N;NOM;INDF;SG
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
sjóveiki	sjóveiki	N;DAT;INDF;SG
kjarnavopn	kjarnavopn	N;NOM;INDF;SG
andrepen	drȫpest an	V;IND;SG;2;PST
tilraun	tilraun	N;ACC;INDF;SG
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
flaka	flaka	V;IMP;SG;2
vorswinden	vorswunden	V;IND;PL;PST
fjölgyðistrú	fjölgyðistrú	N;ACC;INDF;SG
stígvél	stígvél	N;NOM;INDF;SG
lagga	lagga	V;IND;PL;3;PRS
riden	rêt	V;IND;SG;3;PST
spoden	spö̂de	V;IND;SG;1;PRS
kústur	kúst	N;ACC;INDF;SG
sárasótt	sárasótt	N;DAT;INDF;SG
drepen	drôp	V;IND;SG;3;PST
beschriven	beschrîve	V;IND;SG;1;PRS
kokhlust	kokhlust	N;ACC;INDF;SG
sveppur	svepp	N;ACC;INDF;SG
waren	wāreden	V;SBJV;PL;PST
gersemi	gersemi	N;ACC;INDF;SG
vökva	vökva	V;IND;PL;3;PRS
drinken	drünken	V;IND;PL;PST
stigen	stîget	V;IND;SG;3;PRS
werden	wart	V;IND;SG;1;PST
beden	bêdet	V;IMP;PL;2
hótel	hótel	N;NOM;INDF;PL
stykki	stykki	N;NOM;INDF;SG
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
brottför	brottför	N;ACC;INDF;SG
drinken	drinkest	V;SBJV;SG;2;PRS
wolteren	wölterede	V;SBJV;SG;3;PST
lesblinda	lesblinda	N;NOM;INDF;SG
þrívetni	þrívetni	N;ACC;INDF;SG
dráttur	dráttur	N;NOM;INDF;SG
afwolteren	afwölteren	V;IND;PL;PRS
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
æð	æð	N;ACC;INDF;SG
wolteren	wöltere	V;IMP;SG;2
wolteren	wölteren	V;NFIN
ærslast	ærslast	V.CVB
blogga	blogga	V;IMP;SG;2
jólagjöf	jólagjöf	N;NOM;INDF;SG
binden	bünden	V;IND;PL;PST
landi	landi	N;NOM;INDF;SG
hneggja	hneggja	V;NFIN
kerti	kerti	N;ACC;INDF;SG
achten	achtet	V;SBJV;SG;3;PRS
rithöfundur	rithöfundur	N;NOM;INDF;SG
skíða	skíða	V;IMP;SG;2
landafræði	landafræði	N;GEN;INDF;SG
spoden	spö̂det	V;IMP;PL;2
nýta	nýta	V;IND;PL;3;PRS
geirfugl	geirfugl	N;NOM;INDF;SG
öglir	öglir	N;NOM;INDF;SG
skin	skin	N;ACC;INDF;SG
trú	trú	N;DAT;INDF;SG
schriven	schrîfst	V;IND;SG;2;PRS
siða	siða	V;NFIN
vatn	vatn	N;ACC;INDF;SG
leven	lēvedest	V;SBJV;SG;2;PST
varen	vôren	V;IND;PL;PST
vorswinden	vorswünden	V;SBJV;PL;PST
glæruvængur	glæruvæng	N;DAT;INDF;SG
tún	tún	N;ACC;INDF;SG
hóta	hóta	V;NFIN
farga	farga	V;IMP;SG;2
þollur	þollur	N;NOM;INDF;SG
rifrildi	rifrildi	N;DAT;INDF;SG
steik	steik	N;NOM;INDF;SG
rægja	rægja	V;NFIN
landslið	landslið	N;ACC;INDF;PL
friðlýsa	friðlýs	V;IMP;SG;2
jachteren	jachterede	V;IND;SG;3;PST
gítar	gítar	N;NOM;INDF;SG
drinken	drink	V;IMP;SG;2
flaka	flaka	V;IND;SG;1;PRS
afwolteren	wölteredest af	V;IND;SG;2;PST
högg	högg	N;NOM;INDF;SG
háfur	háfur	N;NOM;INDF;SG
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
jagen	jāgedest	V;SBJV;SG;2;PST
stigen	stîchst	V;IND;SG;2;PRS
drinken	drunkest	V;IND;SG;2;PST
geven	gēvest	V;IND;SG;2;PRS
frost	frost	N;NOM;INDF;SG
schriven	schrîvet	V;IND;SG;3;PRS
aftursæti	aftursæti	N;ACC;INDF;PL
bretti	bretti	N;ACC;INDF;PL
andrucken	andrückede	V;IND;SG;3;PST
stjórna	stjórna	V;IND;PL;3;PRS
eyja	eyja	N;NOM;INDF;SG
segl	segl	N;NOM;INDF;SG
áhugamál	áhugamál	N;NOM;INDF;SG
bedriven	bedrēvest	V;IND;SG;2;PST
fingur	fingur	N;ACC;INDF;PL
samkennd	samkennd	N;ACC;INDF;SG
schriven	schrēven	V;IND;PL;PST
leir	leir	N;NOM;INDF;SG
geven	tô gēvene	V;NFIN
anvechten	vacht an	V;IND;SG;3;PST
smita	smita	V;IND;SG;1;PRS
supen	tô sûpene	V;NFIN
hvítkál	hvítkál	N;NOM;INDF;SG
jarðarbúi	jarðarbúi	N;NOM;INDF;SG
gjöf	gjöf	N;ACC;INDF;SG
lýsa	lýsa	V;NFIN
vír	vír	N;NOM;INDF;SG
nemen	nâmest	V;IND;SG;2;PST
klípa	klíp	V;IND;SG;1;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
binden	binde	V;IND;SG;1;PRS
jachteren	jachteren	V;IND;PL;PRS
olt	ôlt	ADJ;NOM;SG;LGSPEC2
dregill	dregill	N;NOM;INDF;SG
útibú	útibú	N;ACC;INDF;PL
Frakki	Frakki	N;NOM;INDF;SG
majór	majór	N;ACC;INDF;SG
gjá	gjá	N;NOM;INDF;SG
melludólgur	melludólg	N;ACC;INDF;SG
saumavél	saumavél	N;NOM;INDF;SG
flói	flói	N;NOM;INDF;SG
andlangur	andlang	N;ACC;INDF;SG
neyða	neyð	V;IMP;SG;2
hörfinka	hörfinka	N;GEN;INDF;PL
olt	ôlder	ADJ;GEN;PL;LGSPEC2
herstígvél	herstígvél	N;ACC;INDF;PL
afwolteren	wölteren	V;IND;PL;PRS
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
sérhljóði	sérhljóði	N;NOM;INDF;SG
hross	hross	N;NOM;INDF;PL
óvirða	óvirð	V;IMP;SG;2
safn	safn	N;NOM;INDF;SG
veggur	vegg	N;ACC;INDF;SG
aðstoða	aðstoða	V;NFIN
tellen	tellest	V;IND;SG;2;PRS
kynfæri	kynfæri	N;NOM;INDF;SG
wolteren	wölteret	V;IND;SG;3;PRS
hræ	hræ	N;NOM;INDF;SG
jólaköttur	jólakött	N;ACC;INDF;SG
umferðaljós	umferðaljós	N;NOM;INDF;SG
vald	vald	N;NOM;INDF;SG
mjólkurkýr	mjólkurkýr	N;ACC;INDF;PL
hnerri	hnerri	N;NOM;INDF;SG
brjálæði	brjálæði	N;ACC;INDF;SG
riden	rēde	V;SBJV;SG;3;PST
hljómsveit	hljómsveit	N;ACC;INDF;SG
spyrna	spyrna	N;NOM;INDF;SG
achten	achten	V;NFIN
enni	enni	N;DAT;INDF;SG
drinken	drank	V;IND;SG;3;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
leven	lēven	V;SBJV;PL;PRS
poppa	poppa	V;NFIN
jagen	jāgen	V;NFIN
vettvangur	vettvang	N;ACC;INDF;SG
lita	lita	V;NFIN
beschriven	beschrîve	V;SBJV;SG;1;PRS
deild	deild	N;NOM;INDF;SG
binden	binden	V;NFIN
prenta	prenta	V;IND;SG;1;PRS
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
werden	werdet	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
vechten	vechte	V;SBJV;SG;1;PRS
framburður	framburð	N;ACC;INDF;SG
spinna	spinn	V;IND;SG;1;PRS
forðafræði	forðafræði	N;ACC;INDF;SG
supen	sȫpest	V;SBJV;SG;2;PST
spoden	spö̂det	V;IND;SG;3;PRS
lest	lest	N;ACC;INDF;SG
ærsl	ærsl	N;ACC;INDF;SG
hjartastilling	hjartastilling	N;NOM;INDF;SG
þreskja	þreskja	V;IND;PL;3;PRS
líffræðingur	líffræðingur	N;NOM;INDF;SG
babla	babla	V;IND;SG;1;PRS
stigen	stēge	V;SBJV;SG;1;PST
hrækja	hrækja	V;IND;PL;3;PRS
faðirvor	faðirvor	N;NOM;INDF;SG
smakka	smakka	V;IND;SG;1;PRS
melludólgur	melludólgur	N;NOM;INDF;SG
afwaschen	wâschen af	V;SBJV;PL;PRS
steind	steind	N;ACC;INDF;SG
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vaxlitur	vaxlitur	N;NOM;INDF;SG
drýgja	drýg	V;IMP;SG;2
hrútur	hrút	N;ACC;INDF;SG
kaffihús	kaffihús	N;NOM;INDF;PL
kokka	kokka	V;IMP;SG;2
trikk	trikk	N;NOM;INDF;SG
hóta	hóta	V;NFIN
werden	werdest	V;SBJV;SG;2;PRS
lyklabarn	lyklabarn	N;ACC;INDF;SG
gal	gal	N;ACC;INDF;SG
karrí	karrí	N;NOM;INDF;SG
auki	auki	N;NOM;INDF;SG
spurnaratviksorð	spurnaratviksorð	N;NOM;INDF;SG
ráðhús	ráðhús	N;NOM;INDF;SG
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
friður	frið	N;ACC;INDF;SG
sút	sút	N;NOM;INDF;SG
laug	laug	N;NOM;INDF;SG
milta	milta	N;GEN;INDF;SG
krydda	krydda	V;IND;SG;1;PRS
túrmerik	túrmerik	N;ACC;INDF;SG
vátryggja	vátryggja	V;IND;PL;3;PRS
hlymja	hlym	V;IND;SG;1;PRS
afwaschen	afwôsch	V;IND;SG;1;PST
vegasalt	vegasalt	N;NOM;INDF;SG
bruken	brûket	V;SBJV;SG;3;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
kvöld	kvöld	N;NOM;INDF;SG
vorgeten	vorgête	V;SBJV;SG;3;PST
hlaup	hlaup	N;NOM;INDF;PL
kontrapunktur	kontrapunkt	N;ACC;INDF;SG
lögmaður	lögmaður	N;NOM;INDF;SG
smiðja	smiðja	N;GEN;INDF;PL
áætlun	áætlun	N;DAT;INDF;SG
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
gríður	gríður	N;NOM;INDF;SG
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
geven	tô gēvende	V;NFIN
falsa	falsa	V;IMP;SG;2
stjórnarskrá	stjórnarskrá	N;NOM;INDF;SG
vátryggja	vátrygg	V;IMP;SG;2
vingsa	vingsa	V;NFIN
landráð	landráð	N;ACC;INDF;SG
sinfónía	sinfónía	N;GEN;INDF;PL
eignarfornafn	eignarfornafn	N;NOM;INDF;SG
helpen	helpet	V;IMP;PL;2
sérhljóð	sérhljóð	N;NOM;INDF;SG
spjallborð	spjallborð	N;NOM;INDF;PL
stöðvun	stöðvun	N;NOM;INDF;SG
gé	gé	N;ACC;INDF;SG
sóun	sóun	N;NOM;INDF;SG
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
leki	leki	N;NOM;INDF;SG
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
séní	séní	N;NOM;INDF;SG
dúkur	dúkur	N;NOM;INDF;SG
tellen	telle	V;IMP;SG;2
lilja	lilja	N;GEN;INDF;PL
enda	enda	V;IND;SG;1;PRS
brestur	brestur	N;NOM;INDF;SG
eldstöð	eldstöð	N;ACC;INDF;SG
afbrot	afbrot	N;NOM;INDF;PL
skúfönd	skúfönd	N;ACC;INDF;SG
græta	græta	V;IND;PL;3;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
fals	fals	N;NOM;INDF;SG
penta	penta	V;IND;PL;3;PRS
gerill	geril	N;ACC;INDF;SG
ráð	ráð	N;NOM;INDF;SG
geven	gaf	V;IND;SG;1;PST
skýrsla	skýrsla	N;GEN;INDF;PL
áætlun	áætlun	N;NOM;INDF;SG
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
svæði	svæði	N;NOM;INDF;SG
achten	achtede	V;IND;SG;1;PST
náð	náð	N;DAT;INDF;SG
olt	ôldere	ADJ;GEN;PL;LGSPEC2
andarungi	andarungi	N;NOM;INDF;SG
hjallur	hjall	N;ACC;INDF;SG
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
pakki	pakki	N;NOM;INDF;SG
stytting	stytting	N;NOM;INDF;SG
anvechten	vüchten an	V;IND;PL;PST
lemja	lemja	V;NFIN
krossen	krosse	V;SBJV;SG;1;PRS
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
drinken	drinkt	V;IND;SG;3;PRS
vegabréf	vegabréf	N;ACC;INDF;PL
stigen	stêch	V;IND;SG;1;PST
snjóa	snjóa	V;IND;PL;3;PRS
urta	urta	N;NOM;INDF;SG
leven	lēven	V;IND;PL;PRS
maur	maur	N;DAT;INDF;SG
ósnertill	ósnertill	N;NOM;INDF;SG
dagblað	dagblað	N;ACC;INDF;SG
frasi	frasi	N;NOM;INDF;SG
engifer	engifer	N;ACC;INDF;SG
hlaupár	hlaupár	N;NOM;INDF;SG
writen	wrîtest	V;IND;SG;2;PRS
bannfæra	bannfær	V;IMP;SG;2
kafli	kafli	N;NOM;INDF;SG
hlutur	hlutur	N;NOM;INDF;SG
skæri	skæri	N;NOM;INDF;SG
vítakeppni	vítakeppni	N;GEN;INDF;SG
hjól	hjól	N;NOM;INDF;PL
okkarína	okkarína	N;NOM;INDF;SG
andrepen	andrȫpe	V;SBJV;SG;1;PST
waren	tô wārende	V;NFIN
bæla	bæl	V;IMP;SG;2
beschriven	beschrēve	V;SBJV;SG;1;PST
munnþurrka	munnþurrka	N;NOM;INDF;SG
raust	raust	N;NOM;INDF;SG
sviss	sviss	N;NOM;INDF;SG
svipur	svipur	N;NOM;INDF;SG
kantmaður	kantmaður	N;NOM;INDF;SG
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
bridds	bridds	N;ACC;INDF;SG
æpa	æp	V;IMP;SG;2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
svefnherbergi	svefnherbergi	N;NOM;INDF;SG
asni	asni	N;NOM;INDF;SG
forskeyti	forskeyti	N;ACC;INDF;PL
villisvín	villisvín	N;ACC;INDF;PL
fiski	fiski	N;NOM;INDF;SG
andrepen	drü̂pest	V;IND;SG;2;PRS
helpen	helpen	V;SBJV;PL;PRS
riden	rîde	V;SBJV;SG;1;PRS
virði	virði	N;DAT;INDF;SG
spjör	spjör	N;DAT;INDF;SG
sala	sala	N;NOM;INDF;SG
afkvæmi	afkvæmi	N;NOM;INDF;SG
sifjaspell	sifjaspell	N;ACC;INDF;SG
ægja	æg	V;IMP;SG;2
holt	holt	N;NOM;INDF;SG
afwolteren	wölterede af	V;IND;SG;3;PST
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
sugen	tô sûgene	V;NFIN
beden	bêde	V;SBJV;SG;1;PRS
varen	vâren	V;NFIN
fjall	fjall	N;NOM;INDF;SG
hrista	hrista	V;IND;PL;3;PRS
gandur	gandur	N;NOM;INDF;SG
supen	sȫpe	V;SBJV;SG;3;PST
íverufall	íverufall	N;ACC;INDF;SG
peysa	peysa	N;NOM;INDF;SG
hof	hof	N;ACC;INDF;SG
achten	achteden	V;IND;PL;PST
vogen	tô vö̂gene	V;NFIN
andrucken	drückeden an	V;IND;PL;PST
wolteren	wöltereden	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
stigen	stîge	V;IND;SG;1;PRS
vínber	vínber	N;ACC;INDF;PL
mæðraveldi	mæðraveldi	N;NOM;INDF;PL
helpen	helpst	V;IND;SG;2;PRS
sverfa	sverfa	V;IND;PL;3;PRS
hendni	hendni	N;DAT;INDF;SG
tengisögn	tengisögn	N;NOM;INDF;SG
aðvara	aðvara	V;IMP;SG;2
raka	raka	V;IND;PL;3;PRS
happdrætti	happdrætti	N;ACC;INDF;PL
andrucken	drückest an	V;IND;SG;2;PRS
rukka	rukka	V;IND;PL;3;PRS
jagen	jāgede	V;SBJV;SG;3;PST
stíll	stíl	N;DAT;INDF;SG
vömb	vömb	N;NOM;INDF;SG
vorsupen	vorsûpen	V;NFIN
belti	belti	N;NOM;INDF;PL
nögl	nögl	N;ACC;INDF;SG
snorren	snorren	V;IND;PL;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
anvechten	vechte an	V;IND;SG;1;PRS
andrepen	drȫpen an	V;IND;PL;PST
drinken	drinket	V;IMP;PL;2
þrútna	þrútna	V;IND;SG;1;PRS
miðaldalatína	miðaldalatína	N;NOM;INDF;SG
wolteren	wölterede	V;IND;SG;3;PST
andrucken	drücke an	V;IMP;SG;2
lífsþróttur	lífsþróttur	N;NOM;INDF;SG
afwolteren	wöltere af	V;SBJV;SG;1;PRS
samarín	samarín	N;ACC;INDF;SG
þrældómur	þrældóm	N;ACC;INDF;SG
uppfæra	uppfær	V;IMP;SG;2
drepen	drü̂̂pt	V;IND;SG;3;PRS
vorswinden	vorswant	V;IND;SG;3;PST
paxblað	paxblað	N;NOM;INDF;SG
anvechten	anvüchten	V;SBJV;PL;PST
waren	wāret	V;IMP;PL;2
sparka	sparka	V;IND;SG;1;PRS
kanína	kanína	N;GEN;INDF;PL
andrucken	andrücke	V;SBJV;SG;1;PRS
þrælka	þrælka	V;IMP;SG;2
karlkyn	karlkyn	N;ACC;INDF;SG
markalína	markalína	N;NOM;INDF;SG
stökkull	stökkull	N;NOM;INDF;SG
pólon	pólon	N;ACC;INDF;SG
varahlutur	varahlut	N;DAT;INDF;SG
hatur	hatur	N;ACC;INDF;SG
spoden	spö̂deden	V;SBJV;PL;PST
tellen	tellest	V;SBJV;SG;2;PRS
vorswinden	tô vorswindene	V;NFIN
einvetni	einvetni	N;NOM;INDF;SG
vogen	vö̂gede	V;IND;SG;1;PST
lína	lína	N;GEN;INDF;PL
gjamma	gjamma	V;IND;PL;3;PRS
þrútna	þrútna	V;IND;SG;1;PRS
hefti	hefti	N;ACC;INDF;PL
gaman	gaman	N;NOM;INDF;SG
stýrikerfi	stýrikerfi	N;GEN;INDF;SG
werden	wörden	V;IND;PL;PST
spoden	tô spö̂dende	V;NFIN
sög	sög	N;NOM;INDF;SG
eplamauk	eplamauk	N;NOM;INDF;SG
smíða	smíða	V;IMP;SG;2
tellen	tellet	V;IMP;PL;2
sugen	sōgest	V;IND;SG;2;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
umönnun	umönnun	N;ACC;INDF;SG
sniden	snêt	V;IND;SG;1;PST
hálfvirði	hálfvirði	N;DAT;INDF;SG
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
prettvísi	prettvísi	N;GEN;INDF;SG
ávísun	ávísun	N;DAT;INDF;SG
graðhestur	graðhest	N;ACC;INDF;SG
andlagsfall	andlagsfall	N;ACC;INDF;SG
þjóð	þjóð	N;DAT;INDF;SG
skjalla	skjalla	V;IND;SG;1;PRS
kengur	kengur	N;NOM;INDF;SG
skikkja	skikkja	N;GEN;INDF;PL
handbolti	handbolti	N;NOM;INDF;SG
hönk	hönk	N;DAT;INDF;SG
beð	beð	N;NOM;INDF;PL
skoppa	skoppa	V;IND;PL;3;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
áhöfn	áhöfn	N;ACC;INDF;SG
andrepen	drêpet an	V;IMP;PL;2
feykja	feykja	V;NFIN
gæta	gæta	V;IND;PL;3;PRS
glæra	glæra	N;GEN;INDF;PL
spoden	spö̂dedest	V;IND;SG;2;PST
blesgæs	blesgæs	N;ACC;INDF;SG
geirfugl	geirfugl	N;NOM;INDF;SG
kýr	kýr	N;NOM;INDF;SG
kyrkja	kyrk	V;IMP;SG;2
stubbspæta	stubbspæta	N;GEN;INDF;PL
tætari	tætari	N;NOM;INDF;SG
binden	binde	V;SBJV;SG;1;PRS
gneggja	gneggja	V;IND;SG;1;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
sugen	sûgen	V;NFIN
þurrkur	þurrk	N;NOM;INDF;SG
þröstur	þröst	N;ACC;INDF;SG
afwaschen	wâschest af	V;SBJV;SG;2;PRS
umboðsmaður	umboðsmaður	N;NOM;INDF;SG
spjótkast	spjótkast	N;NOM;INDF;SG
andrucken	drückede an	V;IND;SG;3;PST
tegur	tegur	N;NOM;INDF;PL
heimsókn	heimsókn	N;ACC;INDF;SG
limur	lim	N;DAT;INDF;SG
svefnherbergi	svefnherbergi	N;NOM;INDF;SG
bruken	brûke	V;IMP;SG;2
waren	wārest	V;IND;SG;2;PRS
töframaður	töframaður	N;NOM;INDF;SG
sleggja	sleggja	N;GEN;INDF;PL
spoden	spö̂det	V;SBJV;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vôr	V;IND;SG;3;PST
writen	wrîtet	V;SBJV;SG;3;PRS
grípa	grípa	V;NFIN
ljóðskáld	ljóðskáld	N;ACC;INDF;SG
rasssæri	rasssæri	N;NOM;INDF;SG
vechten	vacht	V;IND;SG;1;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
snjóa	snjóa	V;IND;PL;3;PRS
díki	díki	N;ACC;INDF;SG
atriði	atriði	N;DAT;INDF;SG
sunnudagur	sunnudagur	N;NOM;INDF;SG
akademía	akademía	N;NOM;INDF;SG
trikk	trikk	N;NOM;INDF;PL
anvechten	anvacht	V;IND;SG;1;PST
bridds	bridds	N;ACC;INDF;SG
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
nemen	nêmen	V;SBJV;PL;PST
tönn	tönn	N;DAT;INDF;SG
slíður	slíður	N;NOM;INDF;PL
frystir	frystir	N;NOM;INDF;PL
slasa	slasa	V;IMP;SG;2
tegur	tegur	N;ACC;INDF;SG
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
varen	vērest	V;IND;SG;2;PRS
jöfnun	jöfnun	N;NOM;INDF;SG
spoden	spö̂dedest	V;SBJV;SG;2;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
dömubindi	dömubindi	N;ACC;INDF;SG
andrepen	drōpest	V;IND;SG;2;PST
nemen	nême	V;SBJV;SG;1;PST
gæludýr	gæludýr	N;NOM;INDF;SG
kjaga	kjaga	V;IND;SG;1;PRS
ferskja	ferskja	N;NOM;INDF;SG
spá	spá	N;NOM;INDF;SG
vökva	vökva	V;IND;PL;3;PRS
beiðni	beiðni	N;GEN;INDF;SG
varen	vârest	V;IND;SG;2;PRS
writen	wrît	V;IMP;SG;2
kviða	kviða	N;GEN;INDF;PL
krossen	krossedest	V;IND;SG;2;PST
díler	díler	N;DAT;INDF;SG
vrie	vrîen	ADJ;DAT;LGSPEC1
avent	âvendes	N;GEN;SG
vorsupen	vorsōpen	V;IND;PL;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
anvechten	vecht an	V;IMP;SG;2
anvechten	vechten an	V;SBJV;PL;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
farþegaskip	farþegaskip	N;ACC;INDF;PL
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
nemen	nâmen	V;IND;PL;PST
pílári	pílári	N;NOM;INDF;SG
forsíða	forsíða	N;NOM;INDF;SG
vorgeten	vorgēten	V;IND;PL;PRS
fæla	fæla	V;NFIN
tellen	tellede	V;IND;SG;1;PST
trana	trana	N;NOM;INDF;SG
löstur	löst	N;ACC;INDF;SG
spítt	spítt	N;NOM;INDF;SG
karfa	karfa	N;NOM;INDF;SG
krónprins	krónprins	N;GEN;INDF;SG
andrepen	drêpest an	V;SBJV;SG;2;PRS
hanskahólf	hanskahólf	N;ACC;INDF;SG
kasta	kasta	V;IND;SG;1;PRS
akademía	akademía	N;NOM;INDF;SG
hópa	hópa	V;IMP;SG;2
hland	hland	N;ACC;INDF;SG
rýna	rýna	V;IND;PL;3;PRS
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
beden	bȫde	V;SBJV;SG;3;PST
mynddiskur	mynddisk	N;ACC;INDF;SG
adamsepli	adamsepli	N;ACC;INDF;SG
kynfæri	kynfæri	N;ACC;INDF;PL
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
ventill	ventill	N;NOM;INDF;SG
vorgeten	vorgêten	V;SBJV;PL;PST
öryggisbrestur	öryggisbrest	N;ACC;INDF;SG
afwolteren	afwöltere	V;SBJV;SG;1;PRS
neyða	neyð	V;IMP;SG;2
schriven	schrēve	V;SBJV;SG;3;PST
vepja	vepja	N;GEN;INDF;PL
snjóa	snjóa	V;IND;PL;3;PRS
kirsuber	kirsuber	N;NOM;INDF;PL
bliða	bliða	N;NOM;INDF;SG
skíðaganga	skíðaganga	N;NOM;INDF;SG
jagen	jāgeden	V;SBJV;PL;PST
hör	hör	N;DAT;INDF;SG
barónett	barónett	N;DAT;INDF;SG
helpen	hülpen	V;SBJV;PL;PST
rúm	rúm	N;ACC;INDF;SG
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
hugsun	hugsun	N;DAT;INDF;SG
ungi	ungi	N;NOM;INDF;SG
andrepen	drêpen	V;IND;PL;PRS
skíða	skíða	V;IND;PL;3;PRS
vogen	vö̂ge	V;IND;SG;1;PRS
dömubindi	dömubindi	N;NOM;INDF;PL
hvítkál	hvítkál	N;NOM;INDF;SG
tellen	tô tellene	V;NFIN
rúgur	rúgur	N;NOM;INDF;SG
nemen	nême	V;SBJV;SG;3;PST
vídd	vídd	N;NOM;INDF;SG
beschriven	beschrîvest	V;SBJV;SG;2;PRS
dýrafræði	dýrafræði	N;GEN;INDF;SG
settaug	settaug	N;NOM;INDF;SG
hrogn	hrogn	N;NOM;INDF;PL
tak	tak	N;ACC;INDF;SG
ómaka	ómaka	V;IND;SG;1;PRS
ræfill	ræfill	N;NOM;INDF;SG
svæði	svæði	N;DAT;INDF;SG
nudda	nudda	V;IND;SG;1;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
áskrift	áskrift	N;ACC;INDF;SG
fýll	fýll	N;NOM;INDF;SG
kleine	kleine	ADJ;NOM;SG;LGSPEC1
ægja	ægja	V;IND;PL;3;PRS
knörr	knörr	N;ACC;INDF;SG
bedriven	bedrēvest	V;SBJV;SG;2;PST
forðafræði	forðafræði	N;ACC;INDF;SG
vogen	vö̂gest	V;IND;SG;2;PRS
páskaegg	páskaegg	N;NOM;INDF;SG
teningur	tening	N;NOM;INDF;SG
tálma	tálma	V;NFIN
nef	nef	N;ACC;INDF;PL
ritkerfi	ritkerfi	N;DAT;INDF;SG
frétt	frétt	N;ACC;INDF;SG
yfirheiti	yfirheiti	N;NOM;INDF;SG
afwolteren	wölterede af	V;SBJV;SG;3;PST
binden	bintst	V;IND;SG;2;PRS
kjarnakorn	kjarnakorn	N;NOM;INDF;PL
snorren	snorret	V;SBJV;SG;3;PRS
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
hreinlæti	hreinlæti	N;DAT;INDF;SG
kveld	kveld	N;NOM;INDF;PL
hlíf	hlíf	N;ACC;INDF;SG
vechten	vüchten	V;SBJV;PL;PST
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
fölvi	fölvi	N;NOM;INDF;SG
mænudeyfing	mænudeyfing	N;NOM;INDF;SG
mauka	mauka	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
faðirvor	faðirvor	N;ACC;INDF;SG
rola	rola	N;NOM;INDF;SG
brekkusnigill	brekkusnigil	N;ACC;INDF;SG
netjuský	netjuský	N;NOM;INDF;PL
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
fjöldamorðingi	fjöldamorðingi	N;NOM;INDF;SG
eð	eð	N;NOM;INDF;PL
málsháttur	málsháttur	N;NOM;INDF;SG
bedriven	bedrîven	V;SBJV;PL;PRS
stýra	stýra	V;NFIN
trommari	trommari	N;NOM;INDF;SG
útskolun	útskolun	N;NOM;INDF;SG
stjórnborð	stjórnborð	N;ACC;INDF;SG
bródera	bródera	V;IND;SG;1;PRS
plast	plast	N;ACC;INDF;SG
farseðill	farseðill	N;NOM;INDF;SG
baðherbergi	baðherbergi	N;ACC;INDF;SG
lítri	lítri	N;NOM;INDF;SG
albanska	albanska	N;NOM;INDF;SG
föggur	föggur	N;ACC;INDF;SG
munnþurrka	munnþurrka	N;NOM;INDF;SG
rasssæri	rasssæri	N;NOM;INDF;PL
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
brjóstbein	brjóstbein	N;ACC;INDF;SG
stafróf	stafróf	N;NOM;INDF;SG
þankastrik	þankastrik	N;ACC;INDF;SG
blóðfrumnamyndun	blóðfrumnamyndun	N;NOM;INDF;SG
beden	bü̂̂tst	V;IND;SG;2;PRS
þrekleysi	þrekleysi	N;NOM;INDF;SG
leven	lēvet	V;SBJV;SG;3;PRS
móðga	móðga	V;IND;SG;1;PRS
hlakka	hlakka	V;IMP;SG;2
supen	tô sûpende	V;NFIN
votta	votta	V;NFIN
skaut	skaut	N;ACC;INDF;SG
norðurljós	norðurljós	N;ACC;INDF;SG
jachteren	tô jachterende	V;NFIN
herðar	herðar	N;NOM;INDF;SG
stjörnumerki	stjörnumerki	N;ACC;INDF;PL
stigen	stēgen	V;SBJV;PL;PST
hjallur	hjall	N;ACC;INDF;SG
anvechten	vecht an	V;IND;SG;3;PRS
skemmta	skemmt	V.CVB
andrucken	an tô drückene	V;NFIN
fuglakjöt	fuglakjöt	N;NOM;INDF;SG
afwolteren	afwölteredest	V;IND;SG;2;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
pólon	pólon	N;NOM;INDF;SG
water	wāter	N;ACC;SG
flói	flói	N;NOM;INDF;SG
einrækta	einrækta	V;IND;SG;1;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
buga	buga	V;IMP;SG;2
andrucken	andrückede	V;SBJV;SG;3;PST
feykja	feykja	V;IND;PL;3;PRS
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
spað	spað	N;ACC;INDF;SG
spoden	spö̂de	V;SBJV;SG;1;PRS
riden	rîden	V;IND;PL;PRS
ofurhetja	ofurhetja	N;GEN;INDF;PL
writen	wrîten	V;IND;PL;PRS
legkaka	legkaka	N;GEN;INDF;PL
hatur	hatur	N;NOM;INDF;SG
hugur	hug	N;DAT;INDF;SG
snorren	snorret	V;IND;SG;3;PRS
símanúmer	símanúmer	N;ACC;INDF;PL
keyra	keyra	V;NFIN
skýli	skýli	N;DAT;INDF;SG
tún	tún	N;ACC;INDF;SG
ríkjafræði	ríkjafræði	N;GEN;INDF;SG
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
krossen	tô krossende	V;NFIN
mykja	mykja	N;NOM;INDF;SG
öld	öld	N;NOM;INDF;SG
andlagsfall	andlagsfall	N;ACC;INDF;SG
nón	nón	N;ACC;INDF;PL
jagen	jāgest	V;IND;SG;2;PRS
þinga	þinga	V;IMP;SG;2
bjórvömb	bjórvömb	N;DAT;INDF;SG
kerúb	kerúb	N;ACC;INDF;SG
týr	tý	N;ACC;INDF;SG
krol	krol	N;ACC;INDF;SG
byrjun	byrjun	N;ACC;INDF;SG
vechten	vechtest	V;IND;SG;2;PRS
akurgæs	akurgæs	N;ACC;INDF;SG
anvechten	vechtest an	V;SBJV;SG;2;PRS
achten	achte	V;IND;SG;1;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
etja	et	V;IMP;SG;2
búrka	búrka	N;GEN;INDF;PL
valsch	valschere	ADJ;GEN;PL;LGSPEC2
eftirmiðdagur	eftirmiðdagur	N;NOM;INDF;SG
sugen	sôch	V;IND;SG;1;PST
svíða	svíð	V;IND;SG;1;PRS
róman	róman	N;ACC;INDF;SG
manneskja	manneskja	N;GEN;INDF;PL
dagdraumur	dagdraum	N;ACC;INDF;SG
geven	gēvet	V;IMP;PL;2
peningur	peningur	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischen	ADJ;GEN;LGSPEC1
slúður	slúður	N;ACC;INDF;SG
beinagrind	beinagrind	N;ACC;INDF;SG
ægir	ægi	N;DAT;INDF;SG
jaki	jaki	N;NOM;INDF;SG
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
achten	achteden	V;SBJV;PL;PST
patt	patt	N;NOM;INDF;SG
flygill	flygill	N;NOM;INDF;SG
glæða	glæða	V;NFIN
hrjósa	hrjós	V;IMP;SG;2
Sovétríkin	Sovétríkin	N;ACC;DEF;SG
leiðarstef	leiðarstef	N;ACC;INDF;SG
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
hlutverk	hlutverk	N;NOM;INDF;SG
skvísa	skvísa	N;GEN;INDF;PL
kaf	kaf	N;ACC;INDF;SG
beð	beð	N;NOM;INDF;PL
sannindi	sannindi	N;ACC;INDF;SG
skeyti	skeyti	N;ACC;INDF;PL
fnykur	fnyk	N;DAT;INDF;SG
ófrjósemi	ófrjósemi	N;GEN;INDF;SG
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
meiðsli	meiðsli	N;ACC;INDF;SG
fennikka	fennikka	N;NOM;INDF;SG
kennd	kennd	N;DAT;INDF;SG
punktur	punkt	N;ACC;INDF;SG
hráolía	hráolía	N;NOM;INDF;SG
jagen	tô jāgende	V;NFIN
vatnsmelóna	vatnsmelóna	N;GEN;INDF;PL
fet	fet	N;ACC;INDF;SG
krefja	krefja	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
stafla	stafla	V;NFIN
býsn	býsn	N;NOM;INDF;SG
snorren	snorredest	V;IND;SG;2;PST
föggur	föggur	N;NOM;INDF;SG
vorgeten	vorgête	V;SBJV;SG;1;PST
ýfa	ýfa	V;IND;PL;3;PRS
leven	lēvedest	V;IND;SG;2;PST
ediksýra	ediksýra	N;NOM;INDF;SG
supen	sȫpen	V;SBJV;PL;PST
kvartil	kvartil	N;ACC;INDF;PL
poki	poki	N;NOM;INDF;SG
geven	gēvet	V;IND;SG;3;PRS
riden	rîdet	V;IND;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
dásama	dásama	V;IND;PL;3;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
jarðepli	jarðepli	N;ACC;INDF;PL
svífa	svíf	V;IMP;SG;2
asna	asna	N;GEN;INDF;PL
afwolteren	afwöltereden	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
bæjasvala	bæjasvala	N;GEN;INDF;PL
supen	sûpen	V;SBJV;PL;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
wolteren	wölterede	V;IND;SG;1;PST
krossen	krosset	V;IMP;PL;2
hlaði	hlaði	N;NOM;INDF;SG
hilmir	hilmir	N;NOM;INDF;SG
efni	efni	N;NOM;INDF;PL
brokka	brokka	V;IND;PL;3;PRS
vargur	vargur	N;NOM;INDF;SG
talsmaður	talsmaður	N;NOM;INDF;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
krossen	krossedest	V;SBJV;SG;2;PST
kínaskák	kínaskák	N;NOM;INDF;SG
snjógæs	snjógæs	N;ACC;INDF;SG
fellibylur	fellibylur	N;NOM;INDF;SG
þröstur	þröstur	N;NOM;INDF;SG
brum	brum	N;NOM;INDF;PL
mýfluga	mýfluga	N;NOM;INDF;SG
jarma	jarma	V;IND;PL;3;PRS
drýgja	drýg	V;IMP;SG;2
bedriven	bedrîft	V;IND;SG;3;PRS
hrína	hrín	V;IND;SG;2;PST
musteri	musteri	N;ACC;INDF;SG
járna	járna	V;IND;SG;1;PRS
mjálma	mjálma	V;IND;SG;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
jarðarber	jarðarber	N;NOM;INDF;PL
etja	etja	V;NFIN
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
drinken	drünkest	V;SBJV;SG;2;PST
sekvensa	sekvensa	N;GEN;INDF;PL
lötra	lötra	V;NFIN
hjala	hjala	V;IND;PL;3;PRS
ögn	ögn	N;ACC;INDF;SG
bridds	bridds	N;ACC;INDF;SG
vorswinden	vorswinde	V;IND;SG;1;PRS
andrucken	an tô drückende	V;NFIN
vechten	vechten	V;SBJV;PL;PRS
herða	herða	V;NFIN
Lilja	Lilja	N;NOM;INDF;SG
stimpill	stimpil	N;ACC;INDF;SG
útibú	útibú	N;ACC;INDF;SG
krókódílstár	krókódílstár	N;NOM;INDF;SG
afsláttur	afsláttur	N;NOM;INDF;SG
belgja	belgja	V;IND;PL;3;PRS
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
peð	peð	N;NOM;INDF;PL
andrepen	andrōpest	V;IND;SG;2;PST
lán	lán	N;NOM;INDF;SG
heimasími	heimasími	N;NOM;INDF;SG
snorren	tô snorrende	V;NFIN
snorren	snorret	V;IMP;PL;2
æðakerfi	æðakerfi	N;ACC;INDF;PL
samræmi	samræmi	N;NOM;INDF;SG
hringa	hringa	V;IMP;SG;2
rúm	rúm	N;ACC;INDF;SG
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
kynskiptingur	kynskiptingur	N;ACC;INDF;SG
afla	afla	V;NFIN
kommi	kommi	N;NOM;INDF;SG
meistaraverk	meistaraverk	N;ACC;INDF;SG
anvechten	vüchte an	V;SBJV;SG;3;PST
nautahakk	nautahakk	N;ACC;INDF;SG
blóðsuga	blóðsuga	N;NOM;INDF;SG
líf	líf	N;ACC;INDF;PL
læra	læra	V;IND;PL;3;PRS
nefnd	nefnd	N;NOM;INDF;SG
vorsupen	vorsȫpen	V;IND;PL;PST
þota	þota	N;NOM;INDF;SG
tjón	tjón	N;ACC;INDF;PL
sugen	sōgen	V;IND;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
ess	ess	N;NOM;INDF;SG
þreskja	þreskja	V;IND;PL;3;PRS
elli	elli	N;ACC;INDF;SG
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
sniden	snîden	V;NFIN
gorta	gorta	V;IMP;SG;2
spritt	spritt	N;ACC;INDF;SG
helpen	tô helpene	V;NFIN
drepen	drȫpest	V;SBJV;SG;2;PST
ríkisráð	ríkisráð	N;ACC;INDF;PL
geimferð	geimferð	N;ACC;INDF;SG
drepen	drêpet	V;IMP;PL;2
krimmi	krimmi	N;NOM;INDF;SG
gjögur	gjögur	N;ACC;INDF;PL
fat	fat	N;ACC;INDF;SG
flass	flass	N;GEN;INDF;SG
beden	bȫden	V;IND;PL;PST
drepen	drêpen	V;NFIN
supen	sü̂pest	V;IND;SG;2;PRS
villisvín	villisvín	N;ACC;INDF;PL
sjúga	sjúga	V;NFIN
ofviðri	ofviðri	N;NOM;INDF;SG
beden	bêdest	V;SBJV;SG;2;PRS
fljóð	fljóð	N;NOM;INDF;SG
bil	bil	N;NOM;INDF;SG
kvörn	kvörn	N;NOM;INDF;SG
boglína	boglína	N;NOM;INDF;SG
keila	keila	N;GEN;INDF;PL
endaþarmur	endaþarmur	N;NOM;INDF;SG
kettlingur	kettlingur	N;NOM;INDF;SG
edik	edik	N;NOM;INDF;SG
sugen	sûge	V;SBJV;SG;1;PRS
ketill	ketil	N;ACC;INDF;SG
eingyðistrú	eingyðistrú	N;NOM;INDF;SG
kameljón	kameljón	N;NOM;INDF;PL
strauja	strauja	V;IMP;SG;2
afwaschen	af tô wâschende	V;NFIN
eldstæði	eldstæði	N;ACC;INDF;SG
grúpufræði	grúpufræði	N;NOM;INDF;SG
andrepen	andrȫpest	V;SBJV;SG;2;PST
leyni	leyni	N;ACC;INDF;PL
jachteren	jachteret	V;IMP;PL;2
tipla	tipla	V;IMP;SG;2
writen	wrēten	V;SBJV;PL;PST
líf	líf	N;NOM;INDF;PL
steindafræði	steindafræði	N;NOM;INDF;SG
maðkur	maðk	N;DAT;INDF;SG
kreditkort	kreditkort	N;NOM;INDF;SG
kommúnisti	kommúnisti	N;NOM;INDF;SG
steind	steind	N;NOM;INDF;SG
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
rugla	rugla	V;IMP;SG;2
umræða	umræða	N;GEN;INDF;PL
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
binden	bindest	V;SBJV;SG;2;PRS
hjartarsalt	hjartarsalt	N;NOM;INDF;SG
kjörbúð	kjörbúð	N;NOM;INDF;SG
lesblinda	lesblinda	N;NOM;INDF;SG
hnerri	hnerri	N;NOM;INDF;SG
hvarfstig	hvarfstig	N;ACC;INDF;SG
síðfrakki	síðfrakki	N;NOM;INDF;SG
beden	bü̂det	V;IND;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
koffort	koffort	N;ACC;INDF;SG
bál	bál	N;ACC;INDF;PL
minna	minna	V;IND;PL;3;PRS
mútta	mútta	N;NOM;INDF;SG
sverð	sverð	N;ACC;INDF;PL
bliða	bliða	N;GEN;INDF;PL
eista	eista	N;DAT;INDF;SG
þurrlendi	þurrlendi	N;ACC;INDF;SG
afwolteren	wölterede af	V;IND;SG;1;PST
duggönd	duggönd	N;ACC;INDF;SG
beden	bêden	V;IND;PL;PRS
vana	vana	V;NFIN
móðir	móðir	N;NOM;INDF;SG
vorswinden	vorswint	V;IND;SG;3;PRS
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
túrmerik	túrmerik	N;ACC;INDF;SG
ógæfa	ógæfa	N;NOM;INDF;SG
achten	achte	V;IMP;SG;2
sekvensa	sekvensa	N;GEN;INDF;PL
patt	patt	N;NOM;INDF;SG
asche	aschen	N;ACC;SG
hæða	hæð	V;IMP;SG;2
andrucken	andrücken	V;NFIN
andrepen	drêpet an	V;SBJV;SG;3;PRS
port	port	N;ACC;INDF;PL
afwolteren	wölteret af	V;IND;SG;3;PRS
mát	mát	N;ACC;INDF;PL
trekkja	trekkja	V;NFIN
varnaður	varnað	N;ACC;INDF;SG
bandstrik	bandstrik	N;ACC;INDF;PL
túba	túba	N;NOM;INDF;SG
tálmi	tálmi	N;NOM;INDF;SG
trönuber	trönuber	N;ACC;INDF;SG
leven	lēvet	V;IMP;PL;2
mengi	mengi	N;NOM;INDF;SG
bedriven	tô bedrîvene	V;NFIN
supen	sûpen	V;NFIN
tyggigúmmí	tyggigúmmí	N;ACC;INDF;SG
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
matarborð	matarborð	N;NOM;INDF;SG
hali	hali	N;NOM;INDF;SG
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
pund	pund	N;NOM;INDF;PL
herstígvél	herstígvél	N;NOM;INDF;PL
afwaschen	wö̂schen af	V;IND;PL;PST
hvítlaukur	hvítlauk	N;ACC;INDF;SG
stjórna	stjórna	V;NFIN
afwaschen	afwaschest	V;IND;SG;2;PRS
æðarfugl	æðarfugl	N;ACC;INDF;SG
stigen	stêch	V;IND;SG;3;PST
morgunfrú	morgunfrú	N;DAT;INDF;SG
gat	gat	N;NOM;INDF;SG
regnþykkni	regnþykkni	N;ACC;INDF;PL
snjókúla	snjókúla	N;NOM;INDF;SG
supen	sûpet	V;IMP;PL;2
kvíða	kvíð	V;IMP;SG;2
vechten	vechte	V;IND;SG;1;PRS
kögur	kögur	N;ACC;INDF;PL
helpen	hülpen	V;IND;PL;PST
andrucken	drücken	V;IND;PL;PRS
endastöð	endastöð	N;DAT;INDF;SG
fækka	fækka	V;IND;PL;3;PRS
bakborði	bakborði	N;NOM;INDF;SG
giska	giska	V;NFIN
sifjar	sifjar	N;NOM;INDF;SG
achten	achten	V;SBJV;PL;PRS
hegða	hegða	V;IND;SG;1;PRS
talenta	talenta	N;GEN;INDF;PL
eldsneyti	eldsneyti	N;ACC;INDF;SG
skoða	skoða	V;NFIN
lítri	lítri	N;NOM;INDF;SG
duggönd	duggönd	N;ACC;INDF;SG
nemen	nêmest	V;IND;SG;2;PST
óhapp	óhapp	N;NOM;INDF;SG
dach	dage	N;ACC;PL
geimstöð	geimstöð	N;ACC;INDF;SG
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
beden	bôt	V;IND;SG;3;PST
leysingi	leysingi	N;NOM;INDF;SG
saumavél	saumavél	N;NOM;INDF;SG
drinken	drunken	V;IND;PL;PST
málsháttur	málshátt	N;ACC;INDF;SG
kolvetni	kolvetni	N;NOM;INDF;SG
örlög	örlög	N;NOM;INDF;SG
andrucken	andrücket	V;SBJV;SG;3;PRS
þvag	þvag	N;NOM;INDF;SG
blys	blys	N;NOM;INDF;PL
jagen	jāge	V;IMP;SG;2
dæsa	dæs	V;IMP;SG;2
glæruvængur	glæruvæng	N;DAT;INDF;SG
hrista	hrist	V;IMP;SG;2
werden	werdet	V;IMP;PL;2
kol	kol	N;ACC;INDF;SG
writen	wrêt	V;IND;SG;1;PST
stykki	stykki	N;DAT;INDF;SG
geitaostur	geitaost	N;ACC;INDF;SG
bæjasvala	bæjasvala	N;GEN;INDF;PL
emm	emm	N;ACC;INDF;SG
hljóðeind	hljóðeind	N;NOM;INDF;SG
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
netjuský	netjuský	N;NOM;INDF;SG
lotukerfi	lotukerfi	N;ACC;INDF;SG
prenta	prenta	V;NFIN
gadólín	gadólín	N;NOM;INDF;SG
bedriven	bedrîven	V;NFIN
ríkisráð	ríkisráð	N;ACC;INDF;PL
tjaldstæði	tjaldstæði	N;ACC;INDF;SG
hreiður	hreiður	N;NOM;INDF;SG
gat	gat	N;ACC;INDF;SG
þys	þys	N;NOM;INDF;SG
skapgerð	skapgerð	N;DAT;INDF;SG
sniden	snîdest	V;IND;SG;2;PRS
trega	trega	V;IND;SG;1;PRS
andrepen	andrōpen	V;IND;PL;PST
skarð	skarð	N;NOM;INDF;SG
far	far	N;ACC;INDF;SG
sugen	sȫgest	V;SBJV;SG;2;PST
hvirfilvindur	hvirfilvind	N;ACC;INDF;SG
schriven	schrêf	V;IND;SG;1;PST
nagdýr	nagdýr	N;ACC;INDF;SG
pallur	pall	N;ACC;INDF;SG
nauðsyn	nauðsyn	N;ACC;INDF;SG
umræða	umræða	N;NOM;INDF;SG
jaði	jaði	N;ACC;INDF;SG
marglytta	marglytta	N;NOM;INDF;SG
afklæða	afklæð	V;IMP;SG;2
tyggjó	tyggjó	N;ACC;INDF;PL
leikmaður	leikmaður	N;NOM;INDF;SG
bruggari	bruggari	N;NOM;INDF;SG
miðstig	miðstig	N;NOM;INDF;SG
stigen	stîgest	V;IND;SG;2;PRS
undiroka	undiroka	V;NFIN
undirheiti	undirheiti	N;DAT;INDF;SG
afwolteren	wöltere af	V;IND;SG;1;PRS
tvinna	tvinna	V;NFIN
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
mey	mey	N;ACC;INDF;SG
leven	lēve	V;SBJV;SG;1;PRS
uggur	ugg	N;ACC;INDF;SG
kúrdíska	kúrdíska	N;NOM;INDF;SG
labba	labba	V;IND;SG;1;PRS
flís	flís	N;ACC;INDF;SG
bruken	brûkedest	V;SBJV;SG;2;PST
mæðraveldi	mæðraveldi	N;NOM;INDF;PL
kvartil	kvartil	N;NOM;INDF;SG
skósmiður	skósmiður	N;NOM;INDF;SG
ráð	ráð	N;ACC;INDF;SG
vorgeten	vorgitst	V;IND;SG;2;PRS
kæta	kæta	V;IND;PL;3;PRS
flaka	flaka	V;IMP;SG;2
kvíði	kvíði	N;NOM;INDF;SG
sagnbót	sagnbót	N;NOM;INDF;SG
vogen	vö̂ge	V;SBJV;SG;1;PRS
simpansi	simpansi	N;NOM;INDF;SG
schriven	schrîven	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
schriven	schrêf	V;IND;SG;3;PST
hempa	hempa	N;NOM;INDF;SG
varen	vö̂rest	V;SBJV;SG;2;PST
próf	próf	N;ACC;INDF;SG
vöðvi	vöðvi	N;NOM;INDF;SG
samhljóð	samhljóð	N;NOM;INDF;PL
afbrot	afbrot	N;ACC;INDF;SG
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
bylur	byl	N;ACC;INDF;SG
schriven	schrēvest	V;SBJV;SG;2;PST
djóka	djóka	V;IND;PL;3;PRS
sker	sker	N;ACC;INDF;SG
merja	mer	V;IND;SG;1;PRS
wolteren	tô wölterene	V;NFIN
beyki	beyki	N;NOM;INDF;SG
apríkósa	apríkósa	N;NOM;INDF;SG
hraðall	hraðall	N;NOM;INDF;SG
röð	röð	N;NOM;INDF;SG
binden	bündest	V;IND;SG;2;PST
brunnur	brunnur	N;NOM;INDF;SG
anvechten	vüchten an	V;SBJV;PL;PST
flís	flís	N;NOM;INDF;SG
föggur	föggur	N;NOM;INDF;SG
sítar	sítar	N;NOM;INDF;SG
eldfjall	eldfjall	N;NOM;INDF;SG
hrísgrjón	hrísgrjón	N;ACC;INDF;SG
rómur	rómur	N;NOM;INDF;SG
fækka	fækka	V;IND;SG;1;PRS
bragur	bragur	N;NOM;INDF;SG
writen	wrēte	V;SBJV;SG;3;PST
ölmusa	ölmusa	N;NOM;INDF;SG
veggur	vegg	N;DAT;INDF;SG
hindber	hindber	N;ACC;INDF;SG
tjaldbúð	tjaldbúð	N;NOM;INDF;SG
beschriven	beschrîven	V;IND;PL;PRS
fetta	fetta	V;IND;PL;3;PRS
magn	magn	N;ACC;INDF;SG
mold	mold	N;DAT;INDF;SG
ökuleyfi	ökuleyfi	N;DAT;INDF;SG
bakborði	bakborði	N;NOM;INDF;SG
spoden	tô spö̂dene	V;NFIN
writen	wrēte	V;SBJV;SG;1;PST
werden	werdet	V;IND;SG;3;PRS
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
funa	funa	V;IND;SG;1;PRS
supen	sôp	V;IND;SG;3;PST
vanadín	vanadín	N;NOM;INDF;SG
æmta	æmt	V;IMP;SG;2
writen	tô wrîtene	V;NFIN
lána	lána	V;IMP;SG;2
drepen	drȫpe	V;SBJV;SG;1;PST
varen	tô vârene	V;NFIN
pakkhús	pakkhús	N;ACC;INDF;PL
ögn	ögn	N;NOM;INDF;SG
anvechten	vuchten	V;IND;PL;PST
orðasafn	orðasafn	N;ACC;INDF;SG
leven	lēvest	V;SBJV;SG;2;PRS
spoden	spö̂dede	V;IND;SG;1;PST
werden	worden	V;IND;PL;PST
jachteren	jachteredest	V;IND;SG;2;PST
varen	vâren	V;IND;PL;PRS
leikur	leik	N;DAT;INDF;SG
hika	hika	V;IMP;SG;2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wöltere	V;IND;SG;1;PRS
elda	elda	V;IMP;SG;2
bifhjól	bifhjól	N;ACC;INDF;SG
binden	tô bindende	V;NFIN
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
skjáborð	skjáborð	N;NOM;INDF;SG
skraf	skraf	N;NOM;INDF;SG
missa	missa	V;IND;PL;3;PRS
þátíð	þátíð	N;ACC;INDF;SG
ís	ís	N;ACC;INDF;SG
sniden	snēden	V;SBJV;PL;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
wolteren	wölterest	V;IND;SG;2;PRS
halur	halur	N;NOM;INDF;SG
bolur	bol	N;DAT;INDF;SG
krossen	krossest	V;IND;SG;2;PRS
toga	toga	V;IND;PL;3;PRS
öfunda	öfunda	V;IND;PL;3;PRS
vök	vök	N;DAT;INDF;SG
vernd	vernd	N;DAT;INDF;SG
leven	lēvest	V;IND;SG;2;PRS
þrymja	þrym	V;IMP;SG;2
djúprista	djúprista	N;NOM;INDF;SG
gís	gís	N;ACC;INDF;SG
aðferðafræði	aðferðafræði	N;NOM;INDF;SG
hrísgrjón	hrísgrjón	N;NOM;INDF;SG
megra	megra	V;NFIN
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
drinken	tô drinkene	V;NFIN
patt	patt	N;ACC;INDF;SG
lyf	lyf	N;NOM;INDF;PL
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
tennisvöllur	tennisvöll	N;ACC;INDF;SG
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
gelda	geld	V;IMP;SG;2
brottvísun	brottvísun	N;DAT;INDF;SG
afwaschen	afwâsche	V;SBJV;SG;1;PRS
fals	fals	N;GEN;INDF;SG
lifandi	lifandi	N;NOM;INDF;SG
krókur	krók	N;ACC;INDF;SG
æðakölkun	æðakölkun	N;ACC;INDF;SG
drinken	drünke	V;SBJV;SG;3;PST
ofurhetja	ofurhetja	N;NOM;INDF;SG
flug	flug	N;NOM;INDF;PL
sáta	sáta	N;GEN;INDF;PL
frón	frón	N;ACC;INDF;PL
sugen	sûch	V;IMP;SG;2
supen	sûpet	V;SBJV;SG;3;PRS
alba	alba	N;NOM;INDF;SG
tarfur	tarf	N;ACC;INDF;SG
herpa	herpa	V;IND;PL;3;PRS
ökuleyfi	ökuleyfi	N;DAT;INDF;SG
beden	bōdest	V;IND;SG;2;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
mold	mold	N;ACC;INDF;SG
tölt	tölt	N;NOM;INDF;SG
sandlægja	sandlægja	N;GEN;INDF;PL
afwaschen	afwâschen	V;SBJV;PL;PRS
tapa	tapa	V;IND;PL;3;PRS
flakaský	flakaský	N;ACC;INDF;SG
rómur	róm	N;ACC;INDF;SG
hlað	hlað	N;NOM;INDF;SG
afwolteren	af tô wölterene	V;NFIN
anvechten	vechtst an	V;IND;SG;2;PRS
auli	auli	N;NOM;INDF;SG
einbirni	einbirni	N;ACC;INDF;PL
verðlaun	verðlaun	N;NOM;INDF;SG
gaur	gaur	N;ACC;INDF;SG
vændi	vændi	N;NOM;INDF;SG
vændi	vændi	N;DAT;INDF;SG
helpen	helpt	V;IND;SG;3;PRS
waren	wāren	V;IND;PL;PRS
matur	mat	N;GEN;INDF;SG
arsen	arsen	N;ACC;INDF;SG
fitna	fitna	V;IND;SG;1;PRS
bursta	bursta	V;IND;PL;3;PRS
rafmagn	rafmagn	N;ACC;INDF;SG
konsúll	konsúl	N;DAT;INDF;SG
spoden	spö̂deden	V;IND;PL;PST
waren	wāret	V;IND;SG;3;PRS
þrennd	þrennd	N;ACC;INDF;SG
vorswinden	vorswündest	V;SBJV;SG;2;PST
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
tellen	tellen	V;NFIN
framsaga	framsaga	N;NOM;INDF;SG
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
hræla	hræla	V;NFIN
anvechten	vechte an	V;SBJV;SG;1;PRS
ruggustóll	ruggustól	N;ACC;INDF;SG
sálumessa	sálumessa	N;GEN;INDF;PL
valsch	valsche	ADJ;ACC;PL;LGSPEC2
himna	himna	N;GEN;INDF;PL
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
skalla	skalla	V;NFIN
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
hagnýta	hagnýta	V;IND;PL;3;PRS
hrókera	hrókera	V;IMP;SG;2
afwolteren	afwölterest	V;IND;SG;2;PRS
æxli	æxli	N;DAT;INDF;SG
gríska	gríska	N;NOM;INDF;SG
blessun	blessun	N;DAT;INDF;SG
stökkull	stökkul	N;ACC;INDF;SG
beisli	beisli	N;ACC;INDF;SG
þvarg	þvarg	N;NOM;INDF;SG
fals	fals	N;NOM;INDF;SG
heimferð	heimferð	N;DAT;INDF;SG
achten	achtest	V;SBJV;SG;2;PRS
óttast	óttast	V;IND;SG;1;PRS
túrmerik	túrmerik	N;ACC;INDF;SG
fals	fals	N;ACC;INDF;SG
werden	wert	V;IMP;SG;2
werden	werde	V;IND;SG;1;PRS
velkomandaminni	velkomandaminni	N;NOM;INDF;PL
lýsingarorð	lýsingarorð	N;ACC;INDF;PL
biðstöð	biðstöð	N;DAT;INDF;SG
strokkur	strokkur	N;NOM;INDF;SG
skaut	skaut	N;ACC;INDF;SG
áhöfn	áhöfn	N;NOM;INDF;SG
anvechten	vechtet an	V;SBJV;SG;3;PRS
gifs	gifs	N;ACC;INDF;SG
rass	rass	N;NOM;INDF;SG
silfur	silfur	N;NOM;INDF;SG
farþröstur	farþröst	N;ACC;INDF;SG
tarfur	tarf	N;ACC;INDF;SG
ættbálkur	ættbálk	N;ACC;INDF;SG
ástæða	ástæða	N;GEN;INDF;PL
jachteren	jachteren	V;NFIN
tipla	tipla	V;IND;PL;3;PRS
lest	lest	N;DAT;INDF;SG
skína	skína	V;NFIN
bæla	bæla	V;NFIN
waren	wārede	V;SBJV;SG;1;PST
ax	ax	N;GEN;INDF;SG
rykkja	rykk	V;IMP;SG;2
anvechten	vüchtest an	V;IND;SG;2;PST
skriðdýr	skriðdýr	N;ACC;INDF;SG
ryðönd	ryðönd	N;DAT;INDF;SG
safi	safi	N;NOM;INDF;SG
mella	mella	N;GEN;INDF;PL
bedriven	bedrîve	V;SBJV;SG;1;PRS
nemen	nēmen	V;IND;PL;PRS
skemmta	skemmta	V;IND;PL;3;PRS
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
adenín	adenín	N;NOM;INDF;SG
vorsupen	vorsûp	V;IMP;SG;2
vorgeten	vorgit	V;IND;SG;3;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
veraldarvefur	veraldarvef	N;ACC;INDF;SG
achten	achtest	V;IND;SG;2;PRS
kampavín	kampavín	N;NOM;INDF;SG
helpen	hülpe	V;SBJV;SG;1;PST
úthluta	úthluta	V;IND;PL;3;PRS
yfirheiti	yfirheiti	N;NOM;INDF;PL
binden	bindet	V;IND;SG;3;PRS
kvörn	kvörn	N;NOM;INDF;SG
ógleði	ógleði	N;DAT;INDF;SG
þurrlendi	þurrlendi	N;DAT;INDF;SG
haugalygi	haugalygi	N;GEN;INDF;SG
kaffi	kaffi	N;DAT;INDF;SG
morgunfrú	morgunfrú	N;NOM;INDF;SG
barrspæta	barrspæta	N;NOM;INDF;SG
schriven	schrîvest	V;SBJV;SG;2;PRS
garpur	garpur	N;NOM;INDF;SG
vogen	vö̂get	V;IMP;PL;2
vogen	vö̂geden	V;SBJV;PL;PST
glissa	glissa	V;IMP;SG;2
hefill	hefill	N;NOM;INDF;SG
auðga	auðga	V;IND;SG;1;PRS
mæðgur	mæðgur	N;ACC;INDF;SG
færi	færi	N;DAT;INDF;SG
grein	grein	N;NOM;INDF;SG
brjóstkassi	brjóstkassi	N;NOM;INDF;SG
dagblaðapappír	dagblaðapappír	N;DAT;INDF;SG
vígvöllur	vígvöllur	N;ACC;INDF;SG
vök	vök	N;NOM;INDF;SG
skíði	skíði	N;ACC;INDF;PL
valsch	valschen	ADJ;NOM;PL;LGSPEC1
blómavasi	blómavasi	N;NOM;INDF;SG
gemsi	gemsi	N;NOM;INDF;SG
áhersluatviksorð	áhersluatviksorð	N;NOM;INDF;SG
ydda	ydda	V;NFIN
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
afturelding	afturelding	N;NOM;INDF;SG
sólarupprás	sólarupprás	N;DAT;INDF;SG
vatt	vatt	N;ACC;INDF;SG
hornspyrna	hornspyrna	N;GEN;INDF;PL
tilfelli	tilfelli	N;NOM;INDF;SG
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
asna	asna	N;GEN;INDF;PL
póstmódernismi	póstmódernismi	N;NOM;INDF;SG
krossen	krossest	V;SBJV;SG;2;PRS
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
hljómsveit	hljómsveit	N;NOM;INDF;SG
gólf	gólf	N;ACC;INDF;SG
vogen	vö̂get	V;SBJV;SG;3;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
tónlist	tónlist	N;NOM;INDF;SG
hefti	hefti	N;ACC;INDF;SG
vechten	tô vechtene	V;NFIN
bridds	bridds	N;ACC;INDF;SG
strjúka	strjúk	V;IMP;SG;2
brynja	brynja	N;GEN;INDF;PL
kör	kör	N;DAT;INDF;SG
tif	tif	N;ACC;INDF;SG
veitingahús	veitingahús	N;ACC;INDF;SG
hlymja	hlymja	V;NFIN
lilja	lilja	N;GEN;INDF;PL
maurígull	maurígul	N;ACC;INDF;SG
hópa	hópa	V;IND;PL;3;PRS
fennikka	fennikka	N;GEN;INDF;PL
tjakkur	tjakk	N;ACC;INDF;SG
krossen	krosseden	V;IND;PL;PST
orsök	orsök	N;NOM;INDF;SG
slúðra	slúðra	V;IND;PL;3;PRS
síra	síra	N;NOM;INDF;SG
afwaschen	afwâschen	V;IND;PL;PRS
öryggisflokkur	öryggisflokkur	N;NOM;INDF;SG
kvenhatur	kvenhatur	N;ACC;INDF;SG
eldur	eldur	N;NOM;INDF;SG
sniden	snêt	V;IND;SG;3;PST
hófur	hóf	N;ACC;INDF;SG
forskot	forskot	N;ACC;INDF;PL
sniden	snîde	V;SBJV;SG;1;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
bakvörður	bakvörð	N;ACC;INDF;SG
achten	achte	V;SBJV;SG;1;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
hlutur	hlutur	N;NOM;INDF;SG
waren	wāreden	V;IND;PL;PST
veiki	veiki	N;NOM;INDF;SG
þvottabjörn	þvottabjörn	N;ACC;INDF;SG
vísa	vísa	N;NOM;INDF;SG
pysja	pysja	N;GEN;INDF;PL
kleina	kleina	N;NOM;INDF;SG
þrumuveður	þrumuveður	N;NOM;INDF;PL
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
lífsþróttur	lífsþróttur	N;NOM;INDF;SG
brottvísun	brottvísun	N;NOM;INDF;SG
grænmeti	grænmeti	N;ACC;INDF;SG
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
anvechten	anvechtest	V;IND;SG;2;PRS
vinátta	vinátta	N;NOM;INDF;SG
snóker	snóker	N;DAT;INDF;SG
sniden	tô snîdene	V;NFIN
ból	ból	N;NOM;INDF;PL
leikskóli	leikskóli	N;NOM;INDF;SG
strumpur	strump	N;ACC;INDF;SG
waren	wāredest	V;SBJV;SG;2;PST
spoden	spö̂den	V;SBJV;PL;PRS
flík	flík	N;DAT;INDF;SG
díki	díki	N;DAT;INDF;SG
tilfelli	tilfelli	N;NOM;INDF;SG
pólon	pólon	N;ACC;INDF;SG
hrókera	hrókera	V;NFIN
fnykur	fnyk	N;DAT;INDF;SG
skækja	skækja	N;NOM;INDF;SG
gagntaka	gagntak	V;IMP;SG;2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
nemen	tô nēmende	V;NFIN
útvarp	útvarp	N;ACC;INDF;SG
andrucken	andrückeden	V;IND;PL;PST
schriven	schrîf	V;IMP;SG;2
dymbilvika	dymbilvika	N;NOM;INDF;SG
afwolteren	afwölteret	V;SBJV;SG;3;PRS
unnusta	unnusta	N;GEN;INDF;PL
förðun	förðun	N;NOM;INDF;SG
drepen	drêpet	V;SBJV;SG;3;PRS
nudda	nudda	V;IND;PL;3;PRS
klæða	klæða	V;IND;PL;3;PRS
jagen	jāgen	V;IND;PL;PRS
þægindi	þægindi	N;NOM;INDF;SG
servíetta	servíetta	N;NOM;INDF;SG
fjöðurstafur	fjöðurstaf	N;ACC;INDF;SG
vogen	vö̂geden	V;IND;PL;PST
yngja	yng	V;IMP;SG;2
heimska	heimska	N;NOM;INDF;SG
hús	hús	N;ACC;INDF;SG
fjölveri	fjölveri	N;NOM;INDF;SG
fanga	fanga	V;IND;PL;3;PRS
girni	girni	N;ACC;INDF;SG
leikritaskáld	leikritaskáld	N;ACC;INDF;PL
áhrif	áhrif	N;ACC;INDF;PL
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
ljóðskáld	ljóðskáld	N;NOM;INDF;SG
skýli	skýli	N;DAT;INDF;SG
kleina	kleina	N;GEN;INDF;PL
spaði	spaði	N;NOM;INDF;SG
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
stigen	stîgen	V;IND;PL;PRS
þrívetni	þrívetni	N;DAT;INDF;SG
háþrýstingur	háþrýsting	N;ACC;INDF;SG
knörr	knörr	N;ACC;INDF;SG
svik	svik	N;ACC;INDF;SG
pex	pex	N;GEN;INDF;SG
lík	lík	N;ACC;INDF;SG
kameldýr	kameldýr	N;NOM;INDF;SG
kör	kör	N;NOM;INDF;SG
jaði	jaði	N;NOM;INDF;SG
hnífur	hnífur	N;NOM;INDF;SG
trana	trana	N;NOM;INDF;SG
þankastrik	þankastrik	N;ACC;INDF;PL
erja	erja	V;IND;SG;1;PRS
vorgeten	vorgêten	V;IND;PL;PST
beschriven	beschrêf	V;IND;SG;3;PST
galeiða	galeiða	N;NOM;INDF;SG
nemen	nêmest	V;SBJV;SG;2;PST
ramba	ramba	V;NFIN
vingsa	vingsa	V;NFIN
barnabarn	barnabarn	N;ACC;INDF;SG
endurskoðandi	endurskoðandi	N;NOM;INDF;SG
pakkhús	pakkhús	N;ACC;INDF;PL
næra	nær	V;IMP;SG;2
grænmeti	grænmeti	N;ACC;INDF;SG
brot	brot	N;NOM;INDF;SG
svif	svif	N;NOM;INDF;SG
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
klarínett	klarínett	N;NOM;INDF;PL
malbik	malbik	N;ACC;INDF;SG
aðdáun	aðdáun	N;NOM;INDF;SG
dúkka	dúkka	N;GEN;INDF;PL
pípuhattur	pípuhatt	N;ACC;INDF;SG
vorswinden	vorswintst	V;IND;SG;2;PRS
fjöl	fjöl	N;DAT;INDF;SG
afwolteren	wöltereden af	V;SBJV;PL;PST
afwolteren	wöltere af	V;IMP;SG;2
sniden	snît	V;IND;SG;3;PRS
heimili	heimili	N;NOM;INDF;SG
geven	gēvet	V;SBJV;SG;3;PRS
ljón	ljón	N;NOM;INDF;SG
haull	haull	N;NOM;INDF;SG
glepja	glepja	V;NFIN
anvechten	vüchte an	V;SBJV;SG;1;PST
snorren	snorre	V;SBJV;SG;1;PRS
minnka	minnka	V;IND;PL;3;PRS
skita	skita	N;NOM;INDF;SG
hlakka	hlakka	V;IMP;SG;2
einhyrningur	einhyrning	N;ACC;INDF;SG
geven	gêven	V;IND;PL;PST
tilviljun	tilviljun	N;NOM;INDF;SG
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
sigð	sigð	N;ACC;INDF;SG
waren	wāre	V;SBJV;SG;1;PRS
unun	unun	N;NOM;INDF;SG
typpi	typpi	N;NOM;INDF;SG
blekkja	blekkja	V;NFIN
morð	morð	N;NOM;INDF;SG
vorgeten	tô vorgētende	V;NFIN
hviða	hviða	N;NOM;INDF;SG
blogga	blogga	V;IMP;SG;2
ljúka	ljúk	V;IMP;SG;2
samræmi	samræmi	N;ACC;INDF;SG
blók	blók	N;ACC;INDF;SG
skott	skott	N;NOM;INDF;PL
frestun	frestun	N;DAT;INDF;SG
velja	vel	V;IND;SG;1;PRS
bruken	brûkeden	V;IND;PL;PST
hraði	hraði	N;NOM;INDF;SG
leður	leður	N;ACC;INDF;SG
tómatur	tómat	N;ACC;INDF;SG
wolteren	wölteret	V;IMP;PL;2
anvechten	anvechtet	V;SBJV;SG;3;PRS
spoden	spö̂den	V;IND;PL;PRS
sög	sög	N;ACC;INDF;SG
bruken	brûkest	V;SBJV;SG;2;PRS
herfi	herfi	N;ACC;INDF;SG
klaki	klaki	N;NOM;INDF;SG
ofurhetja	ofurhetja	N;GEN;INDF;PL
svengd	svengd	N;NOM;INDF;SG
hvíld	hvíld	N;NOM;INDF;SG
ell	ell	N;ACC;INDF;SG
bursta	bursta	V;IND;SG;1;PRS
lötra	lötra	V;NFIN
sjálfsmark	sjálfsmark	N;ACC;INDF;SG
dóttir	dóttir	N;ACC;INDF;SG
þrefa	þrefa	V;IND;SG;1;PRS
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
POSIX-staðall	POSIX-staðal	N;ACC;INDF;SG
frat	frat	N;NOM;INDF;SG
skellihlæja	skellihlæ	V;IMP;SG;2
leven	lēvet	V;IND;SG;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
hrókera	hrókera	V;IMP;SG;2
nemen	nēmest	V;SBJV;SG;2;PRS
helpen	halp	V;IND;SG;3;PST
riden	rēden	V;IND;PL;PST
æruleysi	æruleysi	N;ACC;INDF;SG
heilabólga	heilabólga	N;NOM;INDF;SG
tollera	tollera	V;IMP;SG;2
fangelsi	fangelsi	N;ACC;INDF;PL
geven	gêvest	V;IND;SG;2;PST
sess	sess	N;GEN;INDF;SG
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
kynkvísl	kynkvísl	N;ACC;INDF;SG
kal	kal	N;ACC;INDF;SG
löstur	löst	N;ACC;INDF;SG
vogen	vö̂gedest	V;SBJV;SG;2;PST
hvítlaukur	hvítlauk	N;ACC;INDF;SG
drekkja	drekkja	V;NFIN
nauð	nauð	N;NOM;INDF;SG
kös	kös	N;NOM;INDF;SG
helpen	hülpest	V;SBJV;SG;2;PST
lambakjöt	lambakjöt	N;NOM;INDF;SG
vechten	vecht	V;IMP;SG;2
tilfelli	tilfelli	N;NOM;INDF;PL
hóruhús	hóruhús	N;ACC;INDF;PL
stræti	stræti	N;NOM;INDF;PL
achten	achten	V;IND;PL;PRS
spoden	spö̂de	V;IMP;SG;2
grameðla	grameðla	N;NOM;INDF;SG
slátra	slátra	V;IMP;SG;2
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
binden	bünde	V;SBJV;SG;1;PST
lakka	lakka	V;IND;PL;3;PRS
bólstraský	bólstraský	N;ACC;INDF;SG
hlé	hlé	N;ACC;INDF;PL
andlangur	andlang	N;ACC;INDF;SG
leven	lēvede	V;SBJV;SG;3;PST
hjú	hjú	N;ACC;INDF;SG
biðstofa	biðstofa	N;NOM;INDF;SG
rengja	rengja	V;IND;PL;3;PRS
fletta	fletta	V;IND;PL;3;PRS
ferming	ferming	N;NOM;INDF;SG
beschriven	tô beschrîvene	V;NFIN
trúleysi	trúleysi	N;NOM;INDF;SG
ofursti	ofursti	N;NOM;INDF;SG
varen	vôr	V;IND;SG;1;PST
krossen	krossede	V;SBJV;SG;1;PST
kanadagæs	kanadagæs	N;ACC;INDF;SG
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
brottför	brottför	N;NOM;INDF;SG
poka	poka	V;IND;SG;1;PRS
waren	tô wārene	V;NFIN
leven	lēve	V;IMP;SG;2
álfur	álfur	N;NOM;INDF;SG
hornblendi	hornblendi	N;NOM;INDF;SG
schriven	schrîve	V;IND;SG;1;PRS
achten	achtet	V;IMP;PL;2
von	von	N;NOM;INDF;SG
writen	wrēten	V;IND;PL;PST
söngkona	söngkona	N;GEN;INDF;PL
líffæri	líffæri	N;ACC;INDF;PL
minni	minni	N;NOM;INDF;PL
krýning	krýning	N;DAT;INDF;SG
anvechten	vechtet	V;IND;SG;3;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
svipmót	svipmót	N;ACC;INDF;SG
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
gleðispillir	gleðispilli	N;DAT;INDF;SG
tætla	tætla	N;NOM;INDF;SG
varen	vâret	V;IND;SG;3;PRS
minni	minni	N;DAT;INDF;SG
korpönd	korpönd	N;ACC;INDF;SG
schriven	schrîven	V;IND;PL;PRS
flaka	flaka	V;IND;SG;1;PRS
lopapeysa	lopapeysa	N;GEN;INDF;PL
lyf	lyf	N;NOM;INDF;SG
flaka	flaka	V;IND;PL;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
stigen	stēgest	V;IND;SG;2;PST
binden	bint	V;IND;SG;3;PRS
flokka	flokka	V;NFIN
spoden	spö̂dest	V;SBJV;SG;2;PRS
grey	grey	N;NOM;INDF;PL
naga	naga	V;IND;PL;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
bruken	brûken	V;NFIN
g-lykill	g-lykil	N;ACC;INDF;SG
riden	tô rîdene	V;NFIN
tromp	tromp	N;NOM;INDF;PL
matareitrun	matareitrun	N;DAT;INDF;SG
kveld	kveld	N;NOM;INDF;PL
samræmi	samræmi	N;DAT;INDF;SG
binden	binden	V;SBJV;PL;PRS
freta	freta	V;IND;PL;3;PRS
æruleysi	æruleysi	N;ACC;INDF;SG
tellen	telleden	V;IND;PL;PST
vogen	vö̂ge	V;IMP;SG;2
schriven	schrîvest	V;IND;SG;2;PRS
leppur	lepp	N;ACC;INDF;SG
geven	gêven	V;SBJV;PL;PST
andrucken	drückedest an	V;IND;SG;2;PST
ráðhús	ráðhús	N;NOM;INDF;SG
ostur	ost	N;ACC;INDF;SG
sugen	sûget	V;SBJV;SG;3;PRS
drepen	drêpe	V;IND;SG;1;PRS
afla	afla	V;NFIN
spoden	spö̂den	V;NFIN
afwolteren	wölterede af	V;SBJV;SG;1;PST
frumstig	frumstig	N;NOM;INDF;PL
skíra	skíra	V;IND;PL;3;PRS
drinken	tô drinkende	V;NFIN
eldspýta	eldspýta	N;NOM;INDF;SG
tökuþýðing	tökuþýðing	N;NOM;INDF;SG
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
bruken	tô brûkene	V;NFIN
bál	bál	N;ACC;INDF;SG
aldinbori	aldinbori	N;NOM;INDF;SG
missa	missa	V;IND;PL;3;PRS
rúm	rúm	N;NOM;INDF;SG
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
sprok	sprok	N;ACC;INDF;SG
andrepen	andrôp	V;IND;SG;3;PST
speki	speki	N;DAT;INDF;SG
broddsúla	broddsúla	N;NOM;INDF;SG
beschriven	beschrēven	V;IND;PL;PST
werden	wörde	V;SBJV;SG;1;PST
hjartastillir	hjartastillir	N;NOM;INDF;SG
áhyggja	áhyggja	N;NOM;INDF;SG
kýr	kýr	N;NOM;INDF;SG
þamba	þamba	V;IMP;SG;2
fljót	fljót	N;NOM;INDF;SG
sugen	sôch	V;IND;SG;3;PST
skelfiskur	skelfiskur	N;NOM;INDF;SG
þankastrik	þankastrik	N;ACC;INDF;PL
vechten	vacht	V;IND;SG;3;PST
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
segl	segl	N;ACC;INDF;SG
biðröð	biðröð	N;ACC;INDF;SG
barín	barín	N;ACC;INDF;SG
bedriven	bedrîvet	V;IND;SG;3;PRS
stykki	stykki	N;ACC;INDF;PL
schone	schö̂nen	ADJ;DAT;LGSPEC1
borð	borð	N;ACC;INDF;PL
dach	dages	N;GEN;SG
djúprista	djúprista	N;GEN;INDF;PL
leturborð	leturborð	N;NOM;INDF;SG
múrbrjótur	múrbrjót	N;ACC;INDF;SG
water	wāteren	N;GEN;PL
riden	rēde	V;SBJV;SG;1;PST
netjuský	netjuský	N;ACC;INDF;SG
dýfa	dýfa	V;IND;PL;3;PRS
blævængur	blævængur	N;NOM;INDF;SG
varen	vö̂ren	V;SBJV;PL;PST
trippi	trippi	N;NOM;INDF;PL
karsi	karsi	N;NOM;INDF;SG
samþykkja	samþykkja	V;IND;PL;3;PRS
krossen	tô krossene	V;NFIN
ewich	êwigen	ADJ;GEN;LGSPEC1
páfagaukur	páfagaukur	N;NOM;INDF;SG
vináttuleikur	vináttuleik	N;ACC;INDF;SG
æðikollur	æðikollur	N;NOM;INDF;SG
traktor	traktor	N;DAT;INDF;SG
flugvél	flugvél	N;DAT;INDF;SG
sirkill	sirkil	N;ACC;INDF;SG
beden	bêdet	V;SBJV;SG;3;PRS
vorswinden	vorswünden	V;IND;PL;PST
sendiherra	sendiherra	N;GEN;INDF;SG
rúma	rúma	V;IMP;SG;2
klóra	klóra	V;IND;PL;3;PRS
vefur	vefur	N;NOM;INDF;SG
kúfur	kúfur	N;NOM;INDF;SG
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
regnvatn	regnvatn	N;NOM;INDF;SG
álfadrottning	álfadrottning	N;NOM;INDF;SG
karsi	karsi	N;NOM;INDF;SG
slútta	slútta	V;NFIN
afwolteren	wölteredest af	V;SBJV;SG;2;PST
feðgar	feðgar	N;NOM;INDF;SG
helpen	hulpest	V;IND;SG;2;PST
hreinlæti	hreinlæti	N;DAT;INDF;SG
strumpur	strumpur	N;NOM;INDF;SG
drinken	drinke	V;IND;SG;1;PRS
þefa	þefa	V;IMP;SG;2
lyklaborð	lyklaborð	N;NOM;INDF;PL
skýstrókur	skýstrók	N;ACC;INDF;SG
vísa	vísa	N;NOM;INDF;SG
ætt	ætt	N;DAT;INDF;SG
anvechten	vechtest	V;IND;SG;2;PRS
afwaschen	wâsche af	V;IND;SG;1;PRS
tónkvísl	tónkvísl	N;DAT;INDF;SG
læra	læra	V;NFIN
traust	traust	N;NOM;INDF;SG
baldýra	baldýra	V;IND;SG;1;PRS
hanskahólf	hanskahólf	N;NOM;INDF;SG
skrúðhús	skrúðhús	N;NOM;INDF;SG
riden	rêt	V;IND;SG;1;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
náhvalur	náhvalur	N;NOM;INDF;SG
rós	rós	N;GEN;INDF;SG
schriven	schrîven	V;NFIN
frelsari	frelsari	N;NOM;INDF;SG
kardináli	kardináli	N;NOM;INDF;SG
tí	tí	N;NOM;INDF;PL
aktín	aktín	N;NOM;INDF;SG
dynja	dyn	V;IMP;SG;2
orðskviður	orðskvið	N;ACC;INDF;SG
hljóð	hljóð	N;NOM;INDF;SG
drýgja	drýg	V;IMP;SG;2
vechten	vechtst	V;IND;SG;2;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
lagga	lagga	V;IND;PL;3;PRS
writen	wrîtet	V;IND;SG;3;PRS
vorsupen	tô vorsûpende	V;NFIN
jarðepli	jarðepli	N;NOM;INDF;PL
trippi	trippi	N;ACC;INDF;SG
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
